Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/webhook/locale/*/LC_MESSAGES/django.po
Languages: bg, cs, da, de, el, et, fr_fr, ga, hr, hu, it, lt, mt, nl, pl, pt_pt, ro, sk, sl, sv

source: An address starting with https:// or http://.
bg: Адрес, започващ с https:// или http://.
cs: Adresa začínající https:// nebo http://.
da: En adresse, der begynder med https:// eller http://.
de: Eine Adresse, die mit https:// oder http:// beginnt.
el: Μια διεύθυνση που αρχίζει με https:// ή http://.
et: Aadress, mis algab https:// või http://.
fr_fr: Une adresse commençant par https:// ou http://.
ga: Seoladh a thosaíonn le https:// nó http://.
hr: Adresa koja počinje s https:// ili http://.
hu: Egy https:// vagy http:// előtaggal kezdődő cím.
it: Un indirizzo che inizia con https:// o http://.
lt: Adresas, prasidedantis https:// arba http://.
mt: Indirizz li jibda b'https:// jew http://.
nl: Een adres dat begint met https:// of http://.
pl: Adres zaczynający się od https:// lub http://.
pt_pt: Um endereço que comece por https:// ou http://.
ro: O adresă care începe cu https:// sau http://.
sk: Adresa začínajúca https:// alebo http://.
sl: Naslov, ki se začne z https:// ali http://.
sv: En adress som börjar med https:// eller http://.

source: Answered %(status)s.
bg: Отговор: %(status)s.
cs: Odpověď: %(status)s.
da: Svarede %(status)s.
de: Beantwortet mit %(status)s.
el: Απάντησε %(status)s.
et: Vastatud %(status)s.
fr_fr: A répondu %(status)s.
ga: Freagraíodh %(status)s.
hr: Odgovoreno: %(status)s.
hu: Válasz: %(status)s.
it: Risposta %(status)s.
lt: Atsakyta %(status)s.
mt: Wieġeb %(status)s.
nl: Beantwoord met %(status)s.
pl: Odpowiedź: %(status)s.
pt_pt: Respondeu %(status)s.
ro: Răspuns %(status)s.
sk: Odpovedané %(status)s.
sl: Odgovorjeno: %(status)s.
sv: Svarade %(status)s.

source: At least %(n)s characters.
bg: Поне %(n)s знака.
cs: Alespoň %(n)s znaků.
da: Mindst %(n)s tegn.
de: Mindestens %(n)s Zeichen.
el: Τουλάχιστον %(n)s χαρακτήρες.
et: Vähemalt %(n)s märki.
fr_fr: Au moins %(n)s caractères.
ga: %(n)s carachtar ar a laghad.
hr: Najmanje %(n)s znakova.
hu: Legalább %(n)s karakter.
it: Almeno %(n)s caratteri.
lt: Bent %(n)s simbolių.
mt: Mill-inqas %(n)s karattri.
nl: Ten minste %(n)s tekens.
pl: Co najmniej %(n)s znaków.
pt_pt: Pelo menos %(n)s caracteres.
ro: Cel puțin %(n)s caractere.
sk: Aspoň %(n)s znakov.
sl: Vsaj %(n)s znakov.
sv: Minst %(n)s tecken.

source: At least %(n)s characters. The receiver uses it to check that a request came from Postulo; it is never sent.
bg: Поне %(n)s знака. Получателят го използва, за да провери, че заявката идва от Postulo; никога не се изпраща.
cs: Alespoň %(n)s znaků. Příjemce jej používá k ověření, že požadavek přišel od Postula; nikdy se neodesílá.
da: Mindst %(n)s tegn. Modtageren bruger den til at kontrollere, at en forespørgsel kom fra Postulo; den sendes aldrig.
de: Mindestens %(n)s Zeichen. Der Empfänger prüft damit, dass eine Anfrage von Postulo kam; es wird nie gesendet.
el: Τουλάχιστον %(n)s χαρακτήρες. Ο παραλήπτης το χρησιμοποιεί για να ελέγξει ότι ένα αίτημα προήλθε από το Postulo· δεν στέλνεται ποτέ.
et: Vähemalt %(n)s märki. Vastuvõtja kasutab seda, et kontrollida, et päring tuli Postulolt; seda ei saadeta kunagi.
fr_fr: Au moins %(n)s caractères. Le destinataire s’en sert pour vérifier qu’une requête vient de Postulo ; il n’est jamais envoyé.
ga: %(n)s carachtar ar a laghad. Úsáideann an glacadóir é chun a sheiceáil gur tháinig iarratas ó Postulo; ní sheoltar riamh é.
hr: Najmanje %(n)s znakova. Primatelj ga koristi za provjeru da je zahtjev došao od Postula; nikad se ne šalje.
hu: Legalább %(n)s karakter. A fogadó ezzel ellenőrzi, hogy a kérés a Postulótól jött; soha nem kerül elküldésre.
it: Almeno %(n)s caratteri. Il ricevente lo usa per verificare che una richiesta provenga da Postulo; non viene mai inviato.
lt: Bent %(n)s simbolių. Gavėjas pagal tai patikrina, ar užklausa atėjo iš Postulo; ji niekada nesiunčiama.
mt: Mill-inqas %(n)s karattri. Ir-riċevitur jużah biex jiċċekkja li talba ġiet minn Postulo; qatt ma jintbagħat.
nl: Ten minste %(n)s tekens. De ontvanger gebruikt het om te controleren of een verzoek van Postulo kwam; het wordt nooit verstuurd.
pl: Co najmniej %(n)s znaków. Odbiorca używa tego, aby sprawdzić, że żądanie pochodzi od Postulo; nigdy nie jest wysyłane.
pt_pt: Pelo menos %(n)s caracteres. O recetor usa-o para verificar que um pedido veio do Postulo; nunca é enviado.
ro: Cel puțin %(n)s caractere. Destinatarul îl folosește pentru a verifica dacă o cerere a venit de la Postulo; nu este trimis niciodată.
sk: Aspoň %(n)s znakov. Príjemca ho používa na overenie, že požiadavka prišla z Postulo; nikdy sa neposiela.
sl: Vsaj %(n)s znakov. Prejemnik ga uporablja za preverjanje, da je zahteva prišla od Postulo; nikoli ni poslan.
sv: Minst %(n)s tecken. Mottagaren använder det för att kontrollera att en begäran kom från Postulo; det skickas aldrig.

source: Posts every event as signed JSON to an address you give, for an automation or a script to act on. Delivered by the scheduler, retried if the receiver is down.
bg: Изпраща всяко събитие като подписан JSON на адрес, който зададете, за да действа по него автоматизация или скрипт. Доставя се от планировчика и се повтаря, ако получателят не е достъпен.
cs: Odesílá každou událost jako podepsaný JSON na adresu, kterou zadáte, aby na ni reagovala automatizace nebo skript. Doručuje plánovač, při nedostupnosti příjemce se opakuje.
da: Sender hver hændelse som signeret JSON til en adresse, du angiver, så en automatisering eller et script kan handle på den. Leveres af planlæggeren og forsøges igen, hvis modtageren er nede.
de: Sendet jedes Ereignis als signiertes JSON an eine Adresse, die Sie angeben, damit eine Automatisierung oder ein Skript darauf reagiert. Wird vom Planer zugestellt und wiederholt, falls der Empfänger nicht erreichbar ist.
el: Στέλνει κάθε γεγονός ως υπογεγραμμένο JSON σε μια διεύθυνση που δίνετε, για να ενεργήσει ένας αυτοματισμός ή ένα σενάριο. Παραδίδεται από τον χρονοπρογραμματιστή, με νέες προσπάθειες αν ο παραλήπτης δεν λειτουργεί.
et: Postitab iga sündmuse allkirjastatud JSON-ina teie antud aadressile, et automatiseering või skript saaks selle põhjal tegutseda. Toimetab kohale ajastaja, proovib uuesti, kui vastuvõtja on maas.
fr_fr: Envoie chaque événement en JSON signé à l’adresse de votre choix, pour qu’une automatisation ou un script agisse. Livré par le planificateur, réessayé si le destinataire ne répond pas.
ga: Postálann gach imeacht mar JSON sínithe chuig seoladh a thugann tú, le go ngníomhóidh uathoibriú nó script air. Seachadtar ag an sceidealóir é, déantar iarracht arís má tá an glacadóir síos.
hr: Šalje svaki događaj kao potpisani JSON na adresu koju date, da bi automatizacija ili skripta djelovala na njega. Isporučuje ga planer i ponavlja ako primatelj ne radi.
hu: Minden eseményt aláírt JSON-ként elküld egy megadott címre, hogy egy automatizálás vagy szkript cselekedjen. Az ütemező kézbesíti, újra próbálkozik, ha a fogadó nem érhető el.
it: Invia ogni evento come JSON firmato a un indirizzo che indichi, perché un'automazione o uno script agiscano. Consegnato dall'utilità di pianificazione, ritentato se il ricevente non è raggiungibile.
lt: Siunčia kiekvieną įvykį kaip pasirašytą JSON jūsų nurodytu adresu, kad automatika ar scenarijus galėtų veikti. Pristato planuoklis, bandoma iš naujo, jei gavėjas neveikia.
mt: Jibgħat kull avveniment bħala JSON iffirmat lil indirizz li tagħti, biex awtomazzjoni jew skript jaġixxi fuqu. Ikkunsinnat mill-ischeduler, jerġa' jiġi pprovat jekk ir-riċevitur ikun mitfi.
nl: Post elke gebeurtenis als ondertekende JSON naar een adres dat u opgeeft, zodat een automatisering of een script erop kan reageren. Bezorgd door de planner, opnieuw geprobeerd als de ontvanger niet bereikbaar is.
pl: Wysyła każde zdarzenie jako podpisany JSON na podany adres, aby automatyzacja lub skrypt mogły na nie zareagować. Dostarczane przez harmonogram, ponawiane, jeśli odbiorca nie działa.
pt_pt: Envia cada evento como JSON assinado para um endereço que indicar, para uma automação ou um script agir. Entregue pelo agendador, tentado de novo se o recetor estiver em baixo.
ro: Trimite fiecare eveniment ca JSON semnat la o adresă pe care o dai, pentru ca o automatizare sau un script să acționeze. Livrat de planificator, reîncercat dacă destinatarul este oprit.
sk: Posiela každú udalosť ako podpísaný JSON na zadanú adresu, aby podľa nej konala automatizácia alebo skript. Doručuje plánovač a opakuje, ak je príjemca nedostupný.
sl: Pošlje vsak dogodek kot podpisan JSON na naslov, ki ga podate, da nanj deluje avtomatizacija ali skripta. Dostavi razporejevalnik, ponovi, če prejemnik ne deluje.
sv: Skickar varje händelse som signerad JSON till en adress du anger, för en automatisering eller ett skript att agera på. Levereras av schemaläggaren och försöks igen om mottagaren ligger nere.

source: Postulo can reach this address.
bg: Postulo може да достигне този адрес.
cs: Postulo se k této adrese dostane.
da: Postulo kan nå denne adresse.
de: Postulo kann diese Adresse erreichen.
el: Το Postulo μπορεί να φτάσει σε αυτή τη διεύθυνση.
et: Postulo pääseb sellele aadressile.
fr_fr: Postulo peut joindre cette adresse.
ga: Is féidir le Postulo an seoladh seo a bhaint amach.
hr: Postulo može doseći ovu adresu.
hu: A Postulo eléri ezt a címet.
it: Postulo può raggiungere questo indirizzo.
lt: Postulo gali pasiekti šį adresą.
mt: Postulo jista' jilħaq dan l-indirizz.
nl: Postulo kan dit adres bereiken.
pl: Postulo może dotrzeć pod ten adres.
pt_pt: O Postulo consegue chegar a este endereço.
ro: Postulo poate ajunge la această adresă.
sk: Postulo sa na túto adresu dokáže dostať.
sl: Postulo lahko doseže ta naslov.
sv: Postulo kan nå den här adressen.

source: Receiver address
bg: Адрес на получателя
cs: Adresa příjemce
da: Modtageradresse
de: Adresse des Empfängers
el: Διεύθυνση παραλήπτη
et: Vastuvõtja aadress
fr_fr: Adresse du destinataire
ga: Seoladh an ghlacadóra
hr: Adresa primatelja
hu: Fogadó címe
it: Indirizzo del ricevente
lt: Gavėjo adresas
mt: Indirizz tar-riċevitur
nl: Adres van de ontvanger
pl: Adres odbiorcy
pt_pt: Endereço do recetor
ro: Adresa destinatarului
sk: Adresa príjemcu
sl: Naslov prejemnika
sv: Mottagarens adress

source: Signing secret
bg: Тайна за подписване
cs: Podpisové tajemství
da: Signeringshemmelighed
de: Signaturgeheimnis
el: Μυστικό υπογραφής
et: Allkirjastamise saladus
fr_fr: Secret de signature
ga: Rún sínithe
hr: Tajna za potpisivanje
hu: Aláíró titok
it: Segreto di firma
lt: Pasirašymo paslaptis
mt: Sigriet tal-firma
nl: Ondertekeningsgeheim
pl: Sekret podpisywania
pt_pt: Segredo de assinatura
ro: Secret de semnare
sk: Podpisové tajomstvo
sl: Skrivnost podpisovanja
sv: Signeringshemlighet

source: The receiver answered %(status)s.
bg: Получателят отговори %(status)s.
cs: Příjemce odpověděl %(status)s.
da: Modtageren svarede %(status)s.
de: Der Empfänger antwortete %(status)s.
el: Ο παραλήπτης απάντησε %(status)s.
et: Vastuvõtja vastas %(status)s.
fr_fr: Le destinataire a répondu %(status)s.
ga: D’fhreagair an glacadóir %(status)s.
hr: Primatelj je odgovorio: %(status)s.
hu: A fogadó ezt válaszolta: %(status)s.
it: Il ricevente ha risposto %(status)s.
lt: Gavėjas atsakė %(status)s.
mt: Ir-riċevitur wieġeb %(status)s.
nl: De ontvanger antwoordde %(status)s.
pl: Odbiorca odpowiedział: %(status)s.
pt_pt: O recetor respondeu %(status)s.
ro: Destinatarul a răspuns %(status)s.
sk: Príjemca odpovedal %(status)s.
sl: Prejemnik je odgovoril %(status)s.
sv: Mottagaren svarade %(status)s.

source: The receiver redirected to %(location)s; use that address instead.
bg: Получателят пренасочи към %(location)s; използвайте вместо това този адрес.
cs: Příjemce přesměroval na %(location)s; použijte raději tuto adresu.
da: Modtageren omdirigerede til %(location)s; brug den adresse i stedet.
de: Der Empfänger hat zu %(location)s weitergeleitet; verwenden Sie stattdessen diese Adresse.
el: Ο παραλήπτης ανακατεύθυνε στο %(location)s· χρησιμοποιήστε αυτή τη διεύθυνση.
et: Vastuvõtja suunas ümber aadressile %(location)s; kasutage hoopis seda aadressi.
ga: D’athsheol an glacadóir chuig %(location)s; úsáid an seoladh sin ina ionad.
hr: Primatelj je preusmjerio na %(location)s; upotrijebite tu adresu umjesto toga.
hu: A fogadó átirányított ide: %(location)s; használja inkább azt a címet.
it: Il ricevente ha reindirizzato a %(location)s; usa invece quell'indirizzo.
lt: Gavėjas nukreipė į %(location)s; vietoj to naudokite tą adresą.
mt: Ir-riċevitur ridirezzjona lil %(location)s; uża dak l-indirizz minflok.
nl: De ontvanger verwees door naar %(location)s; gebruik dat adres in plaats daarvan.
pl: Odbiorca przekierował na %(location)s; użyj zamiast tego tego adresu.
ro: Destinatarul a redirecționat către %(location)s; folosește în schimb acea adresă.
sk: Príjemca presmeroval na %(location)s; použite namiesto toho túto adresu.
sl: Prejemnik je preusmeril na %(location)s; uporabite namesto tega ta naslov.
sv: Mottagaren omdirigerade till %(location)s; använd den adressen i stället.

source: Where the JSON is posted. HTTPS, and a public address unless the operator has allowed private ones.
bg: Къде се изпраща JSON. HTTPS и публичен адрес, освен ако операторът не е разрешил частни.
cs: Kam se JSON odesílá. HTTPS a veřejná adresa, pokud provozovatel nepovolil soukromé.
da: Hvor JSON'en sendes hen. HTTPS og en offentlig adresse, medmindre operatøren har tilladt private.
de: Wohin das JSON gesendet wird. HTTPS und eine öffentliche Adresse, es sei denn, der Betreiber hat private erlaubt.
el: Πού στέλνεται το JSON. HTTPS, και δημόσια διεύθυνση εκτός αν ο διαχειριστής έχει επιτρέψει ιδιωτικές.
et: Kuhu JSON postitatakse. HTTPS ja avalik aadress, kui operaator ei ole eraaadresse lubanud.
fr_fr: Où le JSON est envoyé. En HTTPS, et une adresse publique sauf si l’opérateur a autorisé les adresses privées.
ga: An áit a bpostáiltear an JSON. HTTPS, agus seoladh poiblí mura bhfuil seoltaí príobháideacha ceadaithe ag an oibreoir.
hr: Kamo se JSON šalje. HTTPS i javna adresa, osim ako je operater dopustio privatne.
hu: Ahová a JSON kerül. HTTPS, és nyilvános cím, hacsak az üzemeltető nem engedélyezte a privátokat.
it: Dove viene inviato il JSON. HTTPS, e un indirizzo pubblico a meno che l'operatore abbia consentito quelli privati.
lt: Kur siunčiamas JSON. HTTPS ir viešas adresas, nebent operatorius leido privačius.
mt: Fejn jintbagħat il-JSON. HTTPS, u indirizz pubbliku sakemm l-operatur ma jkunx ippermetta privati.
nl: Waar de JSON naartoe wordt gepost. HTTPS, en een openbaar adres tenzij de beheerder privéadressen heeft toegestaan.
pl: Dokąd wysyłany jest JSON. HTTPS i adres publiczny, chyba że operator zezwolił na prywatne.
pt_pt: Para onde o JSON é enviado. HTTPS, e um endereço público a não ser que o operador tenha permitido privados.
ro: Unde este trimis JSON-ul. HTTPS și o adresă publică, cu excepția cazului în care operatorul a permis adrese private.
sk: Kam sa JSON posiela. HTTPS a verejná adresa, pokiaľ prevádzkovateľ nepovolil súkromné.
sl: Kam se JSON pošlje. HTTPS in javen naslov, razen če je upravljavec dovolil zasebne.
sv: Dit JSON skickas. HTTPS, och en publik adress om inte operatören har tillåtit privata.
