Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Across the whole file: %(applications)s applications, %(listings)s listings, %(skipped)s rows skipped for want of a company or a role. Rows already recorded are found and skipped as they are imported.
bs: U cijeloj datoteci: %(applications)s prijava, %(listings)s oglasa, %(skipped)s redova preskočeno zbog nedostatka kompanije ili radnog mjesta. Redovi koji su već zabilježeni pronalaze se i preskaču pri uvozu.
ca: A tot el fitxer: %(applications)s candidatures, %(listings)s ofertes, %(skipped)s files omeses per manca d'empresa o de lloc. Les files ja registrades es troben i s'ometen durant la importació.
cy: Ar draws y ffeil gyfan: %(applications)s cais, %(listings)s hysbyseb, %(skipped)s rhes wedi'u hepgor am nad oedd cwmni na swydd. Caiff rhesi sydd eisoes wedi'u cofnodi eu canfod a'u hepgor wrth fewnforio.
fr_fr: Sur l'ensemble du fichier : %(applications)s candidatures, %(listings)s offres, %(skipped)s lignes ignorées faute d'entreprise ou de poste. Les lignes déjà enregistrées sont repérées et ignorées au fil de l'import.
gl: En todo o ficheiro: %(applications)s candidaturas, %(listings)s ofertas, %(skipped)s filas omitidas por falta de empresa ou de posto. As filas xa rexistradas atópanse e omítense durante a importación.
hr: U cijeloj datoteci: %(applications)s prijava, %(listings)s oglasa, %(skipped)s redaka preskočeno zbog nedostatka tvrtke ili pozicije. Već zabilježeni reci prepoznaju se i preskaču pri uvozu.
is: Í allri skránni: %(applications)s umsóknir, %(listings)s auglýsingar, %(skipped)s raðir sleppt vegna þess að fyrirtæki eða starf vantaði. Raðir sem eru þegar skráðar finnast og er sleppt um leið og flutt er inn.
ka: მთელ ფაილში: %(applications)s განაცხადი, %(listings)s ვაკანსია, %(skipped)s სტრიქონი გამოტოვებულია კომპანიის ან პოზიციის არარსებობის გამო. უკვე აღრიცხული სტრიქონები იმპორტისას ისახება და გამოიტოვება.
lb: Am ganze Fichier: %(applications)s Kandidaturen, %(listings)s Annoncen, %(skipped)s Zeilen iwwersprongen, well d'Firma oder de Posten gefeelt huet. Zeilen, déi schonn notéiert sinn, ginn beim Import fonnt an iwwersprongen.
lt: Visame faile: %(applications)s paraiškų, %(listings)s skelbimų, %(skipped)s eilučių praleista, nes trūko įmonės ar pareigų. Jau įrašytos eilutės importuojant aptinkamos ir praleidžiamos.
mk: Во целата датотека: %(applications)s пријави, %(listings)s огласи, %(skipped)s редови прескокнати поради недостиг на компанија или работно место. Редовите што се веќе запишани се наоѓаат и се прескокнуваат при увозот.
nb: I hele filen: %(applications)s søknader, %(listings)s utlysninger, %(skipped)s rader hoppet over fordi selskap eller stilling manglet. Rader som allerede er ført opp, finnes og hoppes over under importen.
sq: Në të gjithë skedarin: %(applications)s aplikime, %(listings)s shpallje, %(skipped)s rreshta të anashkaluar për mungesë kompanie ose pozicioni. Rreshtat tashmë të regjistruar gjenden dhe anashkalohen gjatë importimit.
sr: У целој датотеци: %(applications)s пријава, %(listings)s огласа, %(skipped)s редова прескочено због недостатка компаније или радног места. Редови који су већ забележени проналазе се и прескачу при увозу.
tr: Dosyanın tamamında: %(applications)s başvuru, %(listings)s ilan, şirket ya da pozisyon eksikliğinden atlanan %(skipped)s satır. Zaten kayıtlı satırlar içe aktarılırken bulunur ve atlanır.
uk: По всьому файлу: %(applications)s заявок, %(listings)s вакансій, %(skipped)s рядків пропущено через брак компанії або посади. Рядки, вже записані раніше, знаходяться й пропускаються під час імпорту.

source: Added %(count)s entries.
bs: Dodano %(count)s unosa.
ca: S'han afegit %(count)s entrades.
cy: Ychwanegwyd %(count)s cofnod.
fr_fr: %(count)s entrées ajoutées.
gl: Engadíronse %(count)s entradas.
hr: Dodano %(count)s unosa.
is: Bætti við %(count)s færslum.
ka: დაემატა %(count)s ჩანაწერი.
lb: %(count)s Andréi dobäigesat.
lt: Pridėta įrašų: %(count)s.
mk: Додадени се %(count)s ставки.
nb: La til %(count)s oppføringer.
sq: U shtuan %(count)s zëra.
sr: Додато %(count)s уноса.
tr: %(count)s girdi eklendi.
uk: Додано %(count)s записів.

source: Added %(total)s entries. Nothing was overwritten; anything duplicated is yours to delete.
bs: Dodano %(total)s unosa. Ništa nije prepisano; sve što se udvostručilo vaše je da obrišete.
ca: S'han afegit %(total)s entrades. No s'ha sobreescrit res; el que s'hagi duplicat és vostre per esborrar-ho.
cy: Ychwanegwyd %(total)s cofnod. Ni chafodd dim ei drosysgrifo; unrhyw beth a ddyblygwyd, chi biau ei ddileu.
fr_fr: %(total)s entrées ajoutées. Rien n'a été écrasé ; ce qui fait doublon, c'est à vous de le supprimer.
gl: Engadíronse %(total)s entradas. Non se sobrescribiu nada; todo o que se duplicase é teu para borralo.
hr: Dodano je %(total)s unosa. Ništa nije prepisano; što se pokaže dvostrukim, sami brišete.
is: Bætti við %(total)s færslum. Engu var skrifað yfir; það sem tvöfaldaðist er þitt að eyða.
ka: დაემატა %(total)s ჩანაწერი. არაფერი გადაიწერა; ყველაფერი, რაც გაორმაგდა, თქვენი წასაშლელია.
lb: %(total)s Andréi dobäigesat. Näischt gouf iwwerschriwwen; alles, wat duebel ass, kënnt Dir selwer läschen.
lt: Pridėta %(total)s įrašų. Niekas nebuvo perrašyta; kas pasirodys besidubliuojantis, ištrinsite patys.
mk: Додадени се %(total)s ставки. Ништо не е препишано; сè што се дуплирало е ваше да го избришете.
nb: La til %(total)s oppføringer. Ingenting ble overskrevet; alt som ble dublett er ditt å slette.
sq: U shtuan %(total)s zëra. Asgjë nuk u mbishkrua; çdo dublikatë është e juaja për ta fshirë.
sr: Додато %(total)s уноса. Ништа није преписано; све што се удвостручило ваше је да обришете.
tr: %(total)s girdi eklendi. Hiçbir şeyin üzerine yazılmadı; yinelenen ne varsa silmek size kalmış.
uk: Додано %(total)s записів. Нічого не перезаписано; усе, що продублювалося, ви можете видалити самі.

source: All %(ok)d links still answer.
bs: Svih %(ok)d veza i dalje odgovara.
ca: Els %(ok)d enllaços encara responen.
cy: Mae'r %(ok)d dolen i gyd yn dal i ateb.
fr_fr: Les %(ok)d liens répondent toujours.
gl: As %(ok)d ligazóns aínda responden.
hr: Svih %(ok)d poveznica još odgovara.
is: Allir %(ok)d tenglarnir svara enn.
ka: ყველა %(ok)d ბმული ისევ პასუხობს.
lb: All %(ok)d Linke äntweren nach ëmmer.
lt: Visos %(ok)d nuorodos vis dar atsako.
mk: Сите %(ok)d врски сè уште одговараат.
nb: Alle %(ok)d lenker svarer fortsatt.
sq: Të gjitha %(ok)d lidhjet ende përgjigjen.
sr: Свих %(ok)d веза и даље одговара.
tr: %(ok)d bağlantının hepsi hâlâ yanıt veriyor.
uk: Усі %(ok)d посилань досі відповідають.

source: Applications, replies and offers per company, with the ones gone quiet.
bs: Prijave, odgovori i ponude po kompanijama, zajedno s onima koje su utihnule.
ca: Candidatures, respostes i ofertes per empresa, amb les que s'han quedat en silenci.
cy: Ceisiadau, atebion a chynigion fesul cwmni, gyda'r rhai sydd wedi tawelu.
fr_fr: Candidatures, réponses et offres par entreprise, avec celles restées sans nouvelles.
gl: Candidaturas, respostas e ofertas por empresa, coas que quedaron en silencio.
hr: Prijave, odgovori i ponude po tvrtkama, uključujući one koje su utihnule.
is: Umsóknir, svör og tilboð eftir fyrirtækjum, ásamt þeim sem hafa þagnað.
ka: განაცხადები, პასუხები და შეთავაზებები კომპანიების მიხედვით, გაჩუმებულებთან ერთად.
lb: Kandidaturen, Äntwerten an Offere pro Firma, mat deenen, déi roueg gi sinn.
lt: Prašymai, atsakymai ir pasiūlymai pagal įmones, įskaitant nutilusius.
mk: Пријави, одговори и понуди по компании, заедно со оние што замолкнале.
nb: Søknader, svar og tilbud per selskap, med dem som har blitt stille.
sq: Aplikime, përgjigje dhe oferta sipas kompanive, bashkë me ato që kanë heshtur.
sr: Пријаве, одговори и понуде по компанијама, заједно са онима које су утихнуле.
tr: Şirket başına başvurular, yanıtlar ve teklifler, sessizleşenlerle birlikte.
uk: Заявки, відповіді й пропозиції по компаніях, разом із тими, що затихли.

source: Capture postings
bs: Hvatanje oglasa
ca: Captura ofertes
cy: Dal hysbysebion
fr_fr: Capturer des annonces
gl: Capturar ofertas
hr: Hvatanje oglasa
is: Grípa auglýsingar
ka: ვაკანსიების აღება
lb: Annoncen erfaassen
lt: Fiksuoti skelbimus
mk: Фаќање огласи
nb: Fang annonser
sq: Kap shpallje
sr: Хватање огласа
tr: İlanları yakala
uk: Захоплювати вакансії

source: Captured %(count)s postings from %(host)s
bs: Uhvaćeno %(count)s oglasa s %(host)s
ca: S'han capturat %(count)s ofertes de %(host)s
cy: Daliwyd %(count)s hysbyseb o %(host)s
fr_fr: %(count)s annonces capturées depuis %(host)s
gl: Capturáronse %(count)s ofertas de %(host)s
hr: Uhvaćeno %(count)s oglasa s %(host)s
is: Greip %(count)s auglýsingar frá %(host)s
ka: აღებულია %(count)s ვაკანსია %(host)s-დან
lb: %(count)s Annoncen vun %(host)s erfaasst
lt: Užfiksuota %(count)s skelbimų iš %(host)s
nb: Fanget %(count)s annonser fra %(host)s
sq: U kapën %(count)s shpallje nga %(host)s
sr: Ухваћено %(count)s огласа са %(host)s
tr: %(host)s kaynağından %(count)s ilan yakalandı

source: Career record
bs: Karijerni zapis
ca: Historial professional
cy: Cofnod gyrfa
fr_fr: Parcours professionnel
gl: Historial profesional
hr: Karijerni zapis
is: Ferilskráning
ka: კარიერული ჩანაწერი
lb: Karriäredossier
lt: Karjeros įrašas
mk: Кариерен запис
nb: Karrierejournal
sq: Regjistri i karrierës
sr: Каријерни запис
tr: Kariyer kaydı
uk: Кар’єрний запис

source: Choose what kind of identifier this is.
bs: Odaberite kakav je ovo identifikator.
ca: Trieu quina mena d'identificador és.
cy: Dewiswch pa fath o ddynodydd yw hwn.
fr_fr: Indiquez de quel type d'identifiant il s'agit.
gl: Escolle que clase de identificador é.
hr: Odaberite koje je vrste ovaj identifikator.
is: Veldu hvers konar auðkenni þetta er.
ka: აირჩიეთ, რა სახის იდენტიფიკატორია ეს.
lb: Wielt, wat fir eng Zort Identifikateur dat ass.
lt: Pasirinkite, kokios rūšies tai identifikatorius.
mk: Изберете каков идентификатор е ова.
nb: Velg hva slags identifikator dette er.
sq: Zgjidhni çfarë lloj identifikuesi është ky.
sr: Одаберите какав је ово идентификатор.
tr: Bunun ne tür bir tanımlayıcı olduğunu seçin.
uk: Оберіть, що це за ідентифікатор.

source: Days to a first reply and to a first interview: fastest, median, slowest.
bs: Dani do prvog odgovora i do prvog intervjua: najbrže, medijan, najsporije.
ca: Dies fins a la primera resposta i fins a la primera entrevista: el més ràpid, la mediana, el més lent.
cy: Dyddiau tan yr ateb cyntaf a than y cyfweliad cyntaf: cyflymaf, canolrif, arafaf.
fr_fr: Jours jusqu'à une première réponse et à un premier entretien : plus court, médian, plus long.
gl: Días ata a primeira resposta e ata a primeira entrevista: o máis rápido, a mediana, o máis lento.
hr: Dana do prvog odgovora i do prvog razgovora: najbrže, medijan, najsporije.
is: Dagar að fyrsta svari og að fyrsta viðtali: hraðast, miðgildi, hægast.
ka: დღეები პირველ პასუხამდე და პირველ გასაუბრებამდე: ყველაზე სწრაფი, მედიანა, ყველაზე ნელი.
lb: Deeg bis zur éischter Äntwert a bis zum éischten Entretien: séierst, Medianer, luesst.
lt: Dienos iki pirmo atsakymo ir iki pirmo pokalbio: greičiausia, mediana, lėčiausia.
mk: Дена до првиот одговор и до првото интервју: најбрзо, медијана, најбавно.
nb: Dager til første svar og til første intervju: raskest, median, tregest.
sq: Ditë deri te përgjigja e parë dhe te intervista e parë: më e shpejta, mesatarja, më e ngadalta.
sr: Дани до првог одговора и до првог интервјуа: најбрже, медијана, најспорије.
tr: İlk yanıta ve ilk görüşmeye kadar geçen günler: en hızlı, ortanca, en yavaş.
uk: Днів до першої відповіді й до першої співбесіди: найшвидше, медіана, найповільніше.

source: Every account on this instance. Administrators see accounts, never anyone's applications or documents.
bs: Svaki račun na ovoj instalaciji. Administratori vide račune, nikada nečije prijave ili dokumente.
ca: Cada compte d'aquesta instal·lació. Els administradors veuen comptes, mai les candidatures ni els documents de ningú.
cy: Pob cyfrif ar y gosodiad hwn. Mae gweinyddwyr yn gweld cyfrifon, byth geisiadau na dogfennau neb.
fr_fr: Tous les comptes de cette instance. Les administrateurs voient les comptes, jamais les candidatures ni les documents de qui que ce soit.
gl: Cada conta desta instalación. Os administradores ven contas, nunca as candidaturas nin os documentos de ninguén.
hr: Svaki račun na ovoj instanci. Administratori vide račune, nikad ničije prijave ili dokumente.
is: Hver reikningur á þessu uppsetti. Stjórnendur sjá reikninga, aldrei umsóknir eða skjöl neins.
ka: ამ ინსტალაციის ყველა ანგარიში. ადმინისტრატორები ხედავენ ანგარიშებს, არასოდეს ვინმეს განაცხადებს ან დოკუმენტებს.
lb: All Kont op dëser Installatioun. Administrateure gesi Konten, ni engem seng Kandidaturen oder Dokumenter.
lt: Kiekviena šios instancijos paskyra. Administratoriai mato paskyras, bet niekada niekieno paraiškų ar dokumentų.
mk: Секоја сметка на оваа инсталација. Администраторите гледаат сметки, никогаш нечии пријави или документи.
nb: Hver konto på denne installasjonen. Administratorer ser kontoer, aldri noens søknader eller dokumenter.
sq: Çdo llogari në këtë instalim. Administratorët shohin llogaritë, kurrë aplikimet apo dokumentet e askujt.
sr: Сваки налог на овој инсталацији. Администратори виде налоге, никада нечије пријаве или документе.
tr: Bu kurulumdaki her hesap. Yöneticiler hesapları görür, kimsenin başvurularını ya da belgelerini asla görmez.
uk: Кожен обліковий запис у цій інстанції. Адміністратори бачать облікові записи, але ніколи чиїсь заявки чи документи.

source: Every connection on this instance: the kind of plugin, the plugin, and the configuration that names where it talks. Secrets are not on this page; they are stored encrypted and shown to nobody.
fr_fr: Toutes les connexions de cette instance : le type de plugin, le plugin, et la configuration qui dit à qui il s'adresse. Les secrets ne figurent pas sur cette page ; ils sont stockés chiffrés et ne sont montrés à personne.

source: How many applications reached one, how many were held, and of what kind.
bs: Koliko je prijava doseglo intervju, koliko ih je održano i koje vrste.
ca: Quantes candidatures han arribat a una entrevista, quantes se n'han fet i de quin tipus.
cy: Faint o geisiadau a gyrhaeddodd gyfweliad, faint a gynhaliwyd, ac o ba fath.
fr_fr: Combien de candidatures ont mené à un entretien, combien ont eu lieu et de quel type.
gl: Cantas candidaturas chegaron a unha entrevista, cantas se fixeron e de que tipo.
hr: Koliko je prijava došlo do razgovora, koliko ih je održano i koje vrste.
is: Hversu margar umsóknir komust í viðtal, hversu mörg voru haldin, og af hvaða gerð.
ka: რამდენმა განაცხადმა მიაღწია გასაუბრებას, რამდენი ჩატარდა და რა სახის.
lb: Wéi vill Kandidaturen en Entretien erreecht hunn, wéi vill ofgehale goufen, a vu wéi enger Zort.
lt: Kiek prašymų pasiekė pokalbį, kiek jų įvyko ir kokio pobūdžio.
mk: Колку пријави достигнале интервју, колку биле одржани и од кој вид.
nb: Hvor mange søknader som nådde et intervju, hvor mange som ble gjennomført, og av hvilken type.
sq: Sa aplikime arritën një intervistë, sa u mbajtën dhe të cilit lloj.
sr: Колико је пријава достигло интервју, колико их је одржано и које врсте.
tr: Kaç başvurunun bir görüşmeye ulaştığı, kaçının yapıldığı ve hangi türden olduğu.
uk: Скільки заявок дійшли до співбесіди, скільки було відкладено і якого вони були типу.

source: in the %(kind)s rendered on %(when)s
bs: u %(kind)s stvorenom %(when)s
ca: al %(kind)s generat el %(when)s
cy: yn y %(kind)s a luniwyd ar %(when)s
fr_fr: dans le %(kind)s produit le %(when)s
gl: no %(kind)s xerado o %(when)s
hr: u %(kind)s generiranom %(when)s
is: í %(kind)s sem sett var fram þann %(when)s
ka: %(when)s შექმნილ %(kind)s-ში
lb: am %(kind)s, erstallt den %(when)s
lt: dokumente %(kind)s, sugeneruotame %(when)s
mk: во %(kind)s создаден на %(when)s
nb: i %(kind)s gjengitt den %(when)s
sq: te %(kind)s e krijuar më %(when)s
sr: у %(kind)s направљеном %(when)s
tr: %(when)s tarihinde işlenen %(kind)s içinde
uk: у %(kind)s, створеному %(when)s

source: in the %(kind)s you sent to %(company)s on %(when)s
bs: u %(kind)s koji ste poslali kompaniji %(company)s %(when)s
ca: al %(kind)s que vau enviar a %(company)s el %(when)s
cy: yn y %(kind)s a anfonoch at %(company)s ar %(when)s
fr_fr: dans le %(kind)s que vous avez envoyé à %(company)s le %(when)s
gl: no %(kind)s que enviaches a %(company)s o %(when)s
hr: u %(kind)s koji ste poslali tvrtki %(company)s dana %(when)s
is: í %(kind)s sem þú sendir til %(company)s þann %(when)s
ka: %(kind)s-ში, რომელიც %(company)s-ს გაუგზავნეთ %(when)s
lb: am %(kind)s, deen Dir de %(when)s un %(company)s geschéckt hutt
lt: dokumente %(kind)s, kurį %(when)s išsiuntėte į %(company)s
mk: во %(kind)s што го испративте до %(company)s на %(when)s
nb: i %(kind)s du sendte til %(company)s den %(when)s
sq: te %(kind)s që i dërguat %(company)s më %(when)s
sr: у %(kind)s који сте послали компанији %(company)s %(when)s
tr: %(when)s tarihinde %(company)s şirketine gönderdiğiniz %(kind)s içinde
uk: у %(kind)s, який ви надіслали до %(company)s %(when)s

source: kind
bs: vrsta
ca: tipus
cy: math
fr_fr: type
gl: tipo
hr: vrsta
is: gerð
ka: სახე
lb: Zort
lt: rūšis
mk: вид
nb: type
sq: lloj
sr: врста
tr: tür
uk: вид

source: Kind
bs: Vrsta
ca: Tipus
cy: Math
fr_fr: Type
gl: Tipo
hr: Vrsta
is: Gerð
ka: სახე
lb: Zort
lt: Rūšis
mk: Вид
nb: Type
sq: Lloji
sr: Врста
tr: Tür
uk: Вид

source: kind of document
bs: vrsta dokumenta
ca: tipus de document
cy: math o ddogfen
fr_fr: type de document
gl: tipo de documento
hr: vrsta dokumenta
is: tegund skjals
ka: დოკუმენტის ტიპი
lb: Aart vum Dokument
lt: dokumento tipas
nb: dokumenttype
sq: lloji i dokumentit
sr: врста документа
tr: belge türü
uk: тип документа

source: kind of entry
bs: vrsta unosa
ca: tipus d’entrada
cy: math o gofnod
fr_fr: type d’entrée
gl: tipo de entrada
hr: vrsta unosa
is: tegund færslu
ka: ჩანაწერის ტიპი
lb: Aart vum Entrée
lt: įrašo tipas
nb: posttype
sq: lloji i zërit
sr: врста уноса
tr: kayıt türü
uk: тип запису

source: kind of rendering
fr_fr: type de rendu

source: kind of source
bs: vrsta izvora
ca: tipus d'origen
cy: math o ffynhonnell
fr_fr: type de source
gl: tipo de orixe
hr: vrsta izvora
is: tegund upprunа
ka: წყაროს ტიპი
lb: Aart vun der Quell
lt: šaltinio tipas
nb: kildetype
sq: lloji i burimit
sr: врста извора
tr: kaynak türü
uk: тип джерела

source: kind of thing it points at
fr_fr: type de ce vers quoi elle renvoie

source: Kinds of entry
fr_fr: Types d’entrée

source: Kinds of letter
bs: Vrste pisama
ca: Tipus de carta
cy: Mathau o lythyr
fr_fr: Types de lettres
gl: Tipos de carta
hr: Vrste pisama
is: Bréfagerðir
ka: წერილების სახეები
lb: Zorte vu Bréiwer
lt: Laiškų rūšys
mk: Видови писма
nb: Brevtyper
sq: Llojet e letrave
sr: Врсте писама
tr: Mektup türleri
uk: Види листів

source: listings
fr_fr: offres

source: No letters of this kind yet.
bs: Još nema pisama ove vrste.
ca: Encara no hi ha cartes d'aquest tipus.
cy: Dim llythyrau o'r math hwn eto.
fr_fr: Aucune lettre de ce type pour l'instant.
gl: Aínda non hai cartas deste tipo.
hr: Još nema pisama ove vrste.
is: Engin bréf af þessari gerð enn.
ka: ჯერ ამ სახის წერილები არ არის.
lb: Nach keng Bréiwer vun dëser Zort.
lt: Tokios rūšies laiškų dar nėra.
mk: Сè уште нема писма од овој вид.
nb: Ingen brev av denne typen ennå.
sq: Ende asnjë letër e këtij lloji.
sr: Још нема писама ове врсте.
tr: Henüz bu türden mektup yok.
uk: Листів такого виду поки немає.

source: No such kind of document.
fr_fr: Ce type de document n'existe pas.

source: Nobody showed up for the %(kind)s
bs: Niko se nije pojavio na %(kind)s
ca: No s'hi va presentar ningú, a %(kind)s
cy: Ni ddaeth neb i'r %(kind)s
fr_fr: Personne ne s'est présenté au %(kind)s
gl: Non se presentou ninguén a %(kind)s
hr: Nitko se nije pojavio na %(kind)s
is: Enginn mætti í %(kind)s
ka: %(kind)s-ზე ვერავინ გამოცხადდა
lb: Keen ass beim %(kind)s opgetaucht
lt: Į %(kind)s niekas neatvyko
mk: Никој не се појави на %(kind)s
nb: Ingen møtte opp til %(kind)s
sq: Askush nuk u paraqit për %(kind)s
sr: Нико се није појавио на %(kind)s
tr: %(kind)s için kimse gelmedi
uk: Ніхто не прийшов на %(kind)s

source: Nothing has gone quiet for %(days)s days. Either you are on top of it, or it is time to send out a few more.
bs: Ništa nije utihnulo %(days)s dana. Ili sve držite pod kontrolom, ili je vrijeme da pošaljete još nekoliko.
ca: Fa %(days)s dies que no s'ha quedat res en silenci. O ho teniu tot controlat, o ja toca enviar-ne unes quantes més.
cy: Nid oes dim wedi tawelu ers %(days)s diwrnod. Naill ai rydych ar ben pethau, neu mae'n bryd anfon ychydig mwy allan.
fr_fr: Rien n'est resté silencieux depuis %(days)s jours. Soit vous maîtrisez la situation, soit il est temps d'en envoyer quelques-unes de plus.
gl: Hai %(days)s días que non queda nada en silencio. Ou o tes todo controlado, ou xa toca enviar unhas cantas máis.
hr: Ništa nije utihnulo %(days)s dana. Ili sve držite pod kontrolom, ili je vrijeme da pošaljete još nekoliko.
is: Ekkert hefur þagnað í %(days)s daga. Annaðhvort hefurðu þetta á hreinu, eða það er kominn tími til að senda nokkrar til viðbótar.
ka: %(days)s დღეა არაფერი გაჩუმებულა. ან ყველაფერს აკონტროლებთ, ან დროა კიდევ რამდენიმე გაგზავნოთ.
lb: Zanter %(days)s Deeg ass näischt roueg ginn. Entweder hutt Dir alles am Grëff, oder et ass Zäit, nach e puer méi ze schécken.
lt: Per %(days)s dienų niekas nenutilo. Arba viską kontroliuojate, arba metas išsiųsti dar kelias.
mk: Ништо не замолкнало %(days)s дена. Или сè држите под контрола, или е време да испратите уште неколку.
nb: Ingenting har blitt stille på %(days)s dager. Enten har du kontroll, eller så er det på tide å sende ut noen til.
sq: Asgjë nuk ka heshtur prej %(days)s ditësh. Ose e keni nën kontroll, ose është koha të dërgoni disa të tjera.
sr: Ништа није утихнуло %(days)s дана. Или све држите под контролом, или је време да пошаљете још неколико.
tr: %(days)s gündür hiçbir şey sessizleşmedi. Ya işin başındasınız ya da birkaç tane daha göndermenin vakti geldi.
uk: Нічого не затихло вже %(days)s днів. Або ви все тримаєте під контролем, або час надіслати ще кілька.
