Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Open applications with nothing for %(days)s days and nothing planned. Snooze sets a reminder two weeks out; Ghosted records that you stopped waiting.
bs: Otvorene prijave bez ičega %(days)s dana i bez ičega planiranog. Odgodi postavlja podsjetnik za dvije sedmice; Bez odgovora bilježi da ste prestali čekati.
ca: Candidatures obertes sense res des de fa %(days)s dies i sense res previst. «Ajorna» posa un recordatori d'aquí a dues setmanes; «Sense resposta» registra que heu deixat d'esperar.
cy: Ceisiadau agored heb ddim ers %(days)s diwrnod a heb ddim wedi'i drefnu. Mae «Gohirio» yn gosod atgoffwr ymhen pythefnos; mae «Wedi'i anwybyddu» yn cofnodi eich bod wedi rhoi'r gorau i aros.
fr_fr: Candidatures ouvertes sans rien depuis %(days)s jours et sans rien de prévu. Reporter pose un rappel à deux semaines ; Sans réponse note que vous avez cessé d'attendre.
gl: Candidaturas abertas sen nada desde hai %(days)s días e sen nada previsto. «Adiar» pon un recordatorio dentro de dúas semanas; «Sen resposta» rexistra que deixaches de agardar.
hr: Otvorene prijave bez ičega %(days)s dana i bez ičega planiranog. Odgodi postavlja podsjetnik za dva tjedna; Bez odgovora bilježi da ste prestali čekati.
is: Opnar umsóknir án nokkurs í %(days)s daga og án nokkurs ráðgerðs. Fresta setur áminningu tveimur vikum fram; Þagnað skráir að þú hættir að bíða.
ka: ღია განაცხადები, სადაც %(days)s დღეა არაფერი მომხდარა და არაფერია დაგეგმილი. „გადავადება“ ორ კვირაში დებს შეხსენებას; „უპასუხოდ დარჩა“ აღრიცხავს, რომ ლოდინი შეწყვიტეთ.
lb: Op Kandidaturen ouni eppes zanter %(days)s Deeg an ouni datt eppes geplangt ass. „Verschiben“ setzt eng Erënnerung an zwou Wochen; „Ouni Äntwert bliwwen“ notéiert, datt Dir opgehalen hutt ze waarden.
lt: Atviros paraiškos be nieko %(days)s dienų ir be planų. „Atidėti“ nustato priminimą po dviejų savaičių; „Be atsakymo“ įrašo, kad nustojote laukti.
mk: Отворени пријави без ништо %(days)s дена и без ништо планирано. Одложи поставува потсетник за две недели; Оставено без одговор запишува дека сте престанале да чекате.
nb: Åpne søknader uten noe på %(days)s dager og uten noe planlagt. Utsett setter en påminnelse to uker fram; Forsvant i stillhet fører opp at du sluttet å vente.
sq: Aplikime të hapura pa asgjë prej %(days)s ditësh dhe pa asgjë të planifikuar. Shtyj vendos një kujtesë dy javë më vonë; Lënë pa përgjigje regjistron se pushuat së prituri.
sr: Отворене пријаве без ичега %(days)s дана и без ичега планираног. Одложи поставља подсетник за две недеље; Без одговора бележи да сте престали да чекате.
tr: %(days)s gündür hiçbir şey olmayan ve hiçbir şey planlanmamış açık başvurular. Ertele, iki hafta sonrasına bir hatırlatma koyar; Yanıtsız bırakıldı ise beklemeyi bıraktığınızı kaydeder.
uk: Відкриті заявки, де нічого не було %(days)s днів і нічого не заплановано. «Відкласти» ставить нагадування за два тижні; «Проігноровано» записує, що ви перестали чекати.

source: plugin rows
fr_fr: lignes de plugin

source: Quiet counts open applications silent for %(days)s days with nothing planned; they are not yet failures, but they are not replies either.
bs: Tiho broji otvorene prijave koje šute %(days)s dana bez ičega planiranog; one još nisu neuspjesi, ali nisu ni odgovori.
ca: «En silenci» compta les candidatures obertes que fa %(days)s dies que callen i no tenen res previst; encara no són fracassos, però tampoc no són respostes.
cy: Mae «Tawel» yn cyfrif ceisiadau agored sydd wedi bod yn dawel ers %(days)s diwrnod heb ddim wedi'i drefnu; nid ydynt yn fethiannau eto, ond nid ydynt yn atebion chwaith.
fr_fr: « Silencieuses » compte les candidatures ouvertes sans nouvelles depuis %(days)s jours et sans rien de prévu ; ce ne sont pas encore des échecs, mais ce ne sont pas des réponses non plus.
gl: «En silencio» conta as candidaturas abertas que levan %(days)s días caladas e sen nada previsto; aínda non son fracasos, pero tampouco son respostas.
hr: „Utihnulo“ broji otvorene prijave koje šute %(days)s dana bez ičega planiranog; još nisu neuspjesi, ali nisu ni odgovori.
is: Hljótt telur opnar umsóknir sem hafa þagað í %(days)s daga án nokkurs ráðgerðs; þær eru ekki ósigrar enn, en þær eru ekki svör heldur.
ka: „ჩუმი“ ითვლის ღია განაცხადებს, რომლებიც %(days)s დღეა დუმს და არაფერია დაგეგმილი; ისინი ჯერ წარუმატებლობა არ არის, მაგრამ პასუხიც არ არის.
lb: „Roueg“ zielt oppe Kandidaturen, vun deenen zanter %(days)s Deeg näischt komm ass an ouni datt eppes geplangt ass; si sinn nach keng Ofsoen, awer och keng Äntwerten.
lt: „Nutilę“ skaičiuoja atviras paraiškas, tylinčias %(days)s dienų be planų; tai dar ne nesėkmės, bet ir ne atsakymai.
mk: Тивко ги брои отворените пријави што молчат %(days)s дена без ништо планирано; тие сè уште не се неуспеси, но не се ни одговори.
nb: Stille teller åpne søknader som har vært tause i %(days)s dager uten noe planlagt; de er ikke nederlag ennå, men de er ikke svar heller.
sq: I heshtur numëron aplikimet e hapura që heshtin prej %(days)s ditësh pa asgjë të planifikuar; ato ende nuk janë dështime, por nuk janë as përgjigje.
sr: Тихо броји отворене пријаве које ћуте %(days)s дана без ичега планираног; оне још нису неуспеси, али нису ни одговори.
tr: Sessiz, %(days)s gündür sessiz olan ve hiçbir şey planlanmamış açık başvuruları sayar; bunlar henüz başarısızlık değil, ama yanıt da değil.
uk: «Затихло» рахує відкриті заявки, що мовчать %(days)s днів і не мають нічого запланованого; це ще не поразки, але й не відповіді.

source: recorded %(date)s
fr_fr: enregistré le %(date)s

source: Records older than %(cutoff)s (%(days)s days). Nothing was removed; this is the report a deletion would be made from.
fr_fr: Données antérieures au %(cutoff)s (%(days)s jours). Rien n'a été supprimé ; ceci est le rapport à partir duquel une suppression serait faite.

source: Replied, rejected, went silent, still waiting — what became of what you sent.
bs: Odgovorili, odbili, zašutjeli, još čekate — šta je bilo s onim što ste poslali.
ca: Han respost, han dit que no, han callat, encara espereu — què se n'ha fet, del que vau enviar.
cy: Atebon nhw, gwrthodon nhw, tawelon nhw, rydych chi'n dal i aros — beth ddaeth o'r hyn a anfonoch.
fr_fr: Répondu, refusé, silence, en attente — ce que sont devenus vos envois.
gl: Responderon, dixeron que non, calaron, aínda agardas — que foi do que enviaches.
hr: Odgovoreno, odbijeno, utihnulo, još čeka — što je bilo s onim što ste poslali.
is: Svöruðu, höfnuðu, þögnuðu, bíður enn — hvað varð um það sem þú sendir.
ka: უპასუხეს, უარი თქვეს, გაჩუმდნენ, ჯერ ელოდებით — რა მოუვიდა იმას, რაც გაგზავნეთ.
lb: Geäntwert, ofgesot, roueg ginn, nach ëmmer am Waarden — wat aus deem ginn ass, wat Dir geschéckt hutt.
lt: Atsakyta, atmesta, nutilo, vis dar laukia — kas nutiko tam, ką išsiuntėte.
mk: Одговорија, одбија, замолкнаа, сè уште чекате — што стана со тоа што го испративте.
nb: Svarte, avslo, ble stille, venter fortsatt — hva det ble av det du sendte.
sq: U përgjigjën, refuzuan, heshtën, ende po prisni — çfarë u bë me atë që dërguat.
sr: Одговорили, одбили, заћутали, још чекате — шта је било с оним што сте послали.
tr: Yanıt verdiler, reddettiler, sustular, hâlâ bekliyorsunuz — gönderdiklerinize ne oldu.
uk: Відповіли, відмовили, замовкли, ще чекаєте — що сталося з тим, що ви надіслали.

source: Rows with a date applied become applications, dated as the spreadsheet says and marked as imported on their timeline; rows without one become listings. Companies are matched by name. A row that is already recorded — the same address, or the same company, role and date — is reported and left alone.
bs: Redovi s datumom prijave postaju prijave, datirane onako kako tabela kaže i označene kao uvezene na svojoj vremenskoj crti; redovi bez njega postaju oglasi. Kompanije se povezuju po imenu. Red koji je već zabilježen — ista adresa, ili ista kompanija, radno mjesto i datum — prijavljuje se i ostavlja na miru.
ca: Les files amb data de presentació esdevenen candidatures, datades com digui el full de càlcul i marcades com a importades a la seva cronologia; les files sense data esdevenen ofertes. Les empreses es lliguen pel nom. Una fila que ja hi és registrada — la mateixa adreça, o la mateixa empresa, lloc i data — s'informa i es deixa estar.
cy: Daw rhesi â dyddiad cais yn geisiadau, wedi'u dyddio fel y mae'r daenlen yn dweud ac wedi'u marcio fel rhai a fewnforiwyd ar eu llinell amser; daw rhesi hebddo yn hysbysebion. Cyplysir cwmnïau yn ôl enw. Caiff rhes sydd eisoes wedi'i chofnodi — yr un cyfeiriad, neu'r un cwmni, swydd a dyddiad — ei hadrodd a'i gadael llonydd.
fr_fr: Les lignes avec une date de candidature deviennent des candidatures, datées comme le dit la feuille et marquées comme importées sur leur chronologie ; les lignes sans date deviennent des offres. Les entreprises sont rapprochées par leur nom. Une ligne déjà enregistrée — même adresse, ou mêmes entreprise, poste et date — est signalée et laissée telle quelle.
gl: As filas con data de presentación convértense en candidaturas, datadas como diga a folla de cálculo e marcadas como importadas na súa cronoloxía; as filas sen data convértense en ofertas. As empresas lígase polo nome. Unha fila que xa está rexistrada — o mesmo enderezo, ou a mesma empresa, posto e data — infórmase e déixase estar.
hr: Reci s datumom prijave postaju prijave, datirane kako tablica kaže i označene kao uvezene na vremenskoj crti; reci bez njega postaju oglasi. Tvrtke se povezuju po nazivu. Već zabilježen redak — ista adresa, ili ista tvrtka, pozicija i datum — prijavljuje se i ostavlja na miru.
is: Raðir með umsóknardegi verða umsóknir, dagsettar eins og töflureiknirinn segir og merktar sem innfluttar á tímalínunni; raðir án hans verða auglýsingar. Fyrirtæki eru pöruð eftir heiti. Röð sem er þegar skráð — sama vistfang, eða sama fyrirtæki, starf og dagsetning — er tilkynnt og látin í friði.
ka: განაცხადის თარიღის მქონე სტრიქონები განაცხადებად იქცევა, დათარიღებული ისე, როგორც ცხრილი ამბობს, და ქრონოლოგიაზე იმპორტირებულად მონიშნული; მის გარეშე სტრიქონები ვაკანსიებად იქცევა. კომპანიები სახელით დაკავშირდება. სტრიქონი, რომელიც უკვე აღრიცხულია — იგივე მისამართი, ან იგივე კომპანია, პოზიცია და თარიღი — ანგარიშში აისახება და ხელუხლებელი დარჩება.
lb: Zeile mat engem Bewerbungsdatum ginn zu Kandidaturen, mam Datum, dee an der Tabell steet, a mam Andrag „Importéiert vun“ op hirer Zäitlinn; Zeilen ouni een ginn zu Annoncen. Firme ginn iwwer den Numm zougeuerdent. Eng Zeil, déi scho notéiert ass — déi selwecht Adress, oder déi selwecht Firma, dee selwechte Posten an dat selwecht Datum — gëtt gemellt an a Rou gelooss.
lt: Eilutės su paraiškos data tampa paraiškomis, datuotomis kaip skaičiuoklėje ir laiko juostoje pažymėtomis kaip importuotos; eilutės be datos tampa skelbimais. Įmonės atitaikomos pagal pavadinimą. Jau įrašyta eilutė — tas pats adresas arba ta pati įmonė, pareigos ir data — praneša ir paliekama ramybėje.
mk: Редовите со датум на пријава стануваат пријави, датирани како што кажува табелата и означени како увезени на нивната временска линија; редовите без него стануваат огласи. Компаниите се спојуваат по име. Ред што е веќе запишан — иста адреса, или иста компанија, работно место и датум — се пријавува и се остава недопрен.
nb: Rader med søknadsdato blir søknader, datert slik regnearket sier og merket som importert på tidslinjen; rader uten blir utlysninger. Selskaper kobles på navn. En rad som allerede er ført opp — samme adresse, eller samme selskap, stilling og dato — rapporteres og lar seg være.
sq: Rreshtat me datë aplikimi bëhen aplikime, të datuara ashtu si thotë fletëllogaritësja dhe të shënuara si të importuara në vijën e tyre kohore; rreshtat pa të bëhen shpallje. Kompanitë përputhen sipas emrit. Një rresht që është tashmë i regjistruar — e njëjta adresë, ose e njëjta kompani, pozicion dhe datë — raportohet dhe lihet i paprekur.
sr: Редови са датумом пријаве постају пријаве, датиране онако како табела каже и означене као увезене на својој временској линији; редови без њега постају огласи. Компаније се повезују по имену. Ред који је већ забележен — иста адреса, или иста компанија, радно место и датум — пријављује се и оставља на миру.
tr: Başvuru tarihi olan satırlar, hesap tablosunun söylediği tarihle başvuru olur ve zaman çizelgelerinde içe aktarıldı diye işaretlenir; tarihi olmayanlar ilan olur. Şirketler ada göre eşleştirilir. Zaten kayıtlı bir satır — aynı adres ya da aynı şirket, pozisyon ve tarih — bildirilir ve olduğu gibi bırakılır.
uk: Рядки з датою подання стають заявками, датованими так, як каже таблиця, і позначеними на стрічці як імпортовані; рядки без неї стають вакансіями. Компанії зіставляються за назвою. Рядок, який уже записано — та сама адреса або та сама компанія, посада й дата — потрапляє до звіту й лишається без змін.

source: Start from a kind
bs: Počni od vrste
ca: Comença des d'un tipus
cy: Dechrau o fath
fr_fr: Partir d'un type
gl: Comezar desde un tipo
hr: Počni od vrste
is: Byrja á gerð
ka: სახიდან დაწყება
lb: Vun enger Zort ufänken
lt: Pradėti nuo rūšies
mk: Почни од вид
nb: Start fra en type
sq: Fillo nga një lloj
sr: Почни од врсте
tr: Bir türden başla
uk: Почати з виду

source: That does not look like a %(scheme)s identifier (for example %(example)s).
bs: Ovo ne izgleda kao %(scheme)s identifikator (na primjer %(example)s).
ca: Això no sembla un identificador %(scheme)s (per exemple %(example)s).
cy: Nid yw hwn yn edrych fel dynodydd %(scheme)s (er enghraifft %(example)s).
fr_fr: Cela ne ressemble pas à un identifiant %(scheme)s (par exemple %(example)s).
gl: Isto non semella un identificador %(scheme)s (por exemplo %(example)s).
hr: To ne izgleda kao identifikator %(scheme)s (na primjer %(example)s).
is: Þetta lítur ekki út eins og %(scheme)s-auðkenni (til dæmis %(example)s).
ka: ეს არ ჰგავს %(scheme)s იდენტიფიკატორს (მაგალითად %(example)s).
lb: Dat gesäit net wéi en %(scheme)s-Identifikateur aus (zum Beispill %(example)s).
lt: Tai nepanašu į %(scheme)s identifikatorių (pavyzdžiui, %(example)s).
mk: Ова не изгледа како %(scheme)s идентификатор (на пример %(example)s).
nb: Det ser ikke ut som en %(scheme)s-identifikator (for eksempel %(example)s).
sq: Kjo nuk duket si një identifikues %(scheme)s (për shembull %(example)s).
sr: Ово не изгледа као %(scheme)s идентификатор (на пример %(example)s).
tr: Bu bir %(scheme)s tanımlayıcısına benzemiyor (örneğin %(example)s).
uk: Це не схоже на ідентифікатор %(scheme)s (наприклад, %(example)s).

source: That does not look like a %(scheme)s identifier.
fr_fr: Cela ne ressemble pas à un identifiant %(scheme)s.

source: That file took longer than %(seconds)s seconds to arrive.
fr_fr: Ce fichier a mis plus de %(seconds)s secondes à arriver.

source: That is a lot of tests. Try again in %(seconds)d seconds.
fr_fr: Cela fait beaucoup de tests. Réessayez dans %(seconds)d secondes.

source: That is not a service this kind of link can be on.
fr_fr: Ce n'est pas un service sur lequel ce type de lien peut se trouver.

source: That page took longer than %(seconds)s seconds to arrive, so it was not read.
fr_fr: Cette page a mis plus de %(seconds)s secondes à arriver, elle n'a donc pas été lue.

source: The %(theme)s theme does not set this kind of document.
bs: Tema %(theme)s ne oblikuje ovu vrstu dokumenta.
ca: El tema %(theme)s no compon aquest tipus de document.
cy: Nid yw thema %(theme)s yn cysodi’r math hwn o ddogfen.
fr_fr: Le thème %(theme)s ne met pas en page ce type de document.
gl: O tema %(theme)s non compón este tipo de documento.
hr: Tema %(theme)s ne oblikuje ovu vrstu dokumenta.
is: Þemað %(theme)s brýtur ekki um þessa tegund skjals.
ka: თემა %(theme)s ამ ტიპის დოკუმენტს არ აწყობს.
lb: De Design %(theme)s setzt dës Zort Dokument net.
lt: Tema %(theme)s nemaketuoja tokio tipo dokumentų.
nb: Temaet %(theme)s setter ikke denne typen dokument.
sq: Tema %(theme)s nuk e faqos këtë lloj dokumenti.
sr: Тема %(theme)s не обликује ову врсту документа.
tr: %(theme)s teması bu tür belgeleri dizmez.
uk: Оформлення %(theme)s не складає документів такого виду.

source: The file has another of this kind, and a person has one of each.
fr_fr: Le fichier en contient un autre de ce type, et une personne en a un de chaque.

source: The page was not drawn within %(seconds)s seconds, so it was left.
fr_fr: La page n’a pas été dessinée en %(seconds)s secondes, elle a donc été abandonnée.

source: This kind of identifier is already listed.
bs: Ova vrsta identifikatora već je na spisku.
ca: Aquesta mena d'identificador ja és a la llista.
cy: Mae'r math hwn o ddynodydd eisoes ar y rhestr.
fr_fr: Ce type d'identifiant est déjà dans la liste.
gl: Esta clase de identificador xa está na lista.
hr: Ova vrsta identifikatora već je na popisu.
is: Þessi gerð auðkennis er þegar á listanum.
ka: ამ სახის იდენტიფიკატორი უკვე სიაშია.
lb: Dës Zort Identifikateur steet schonn op der Lëscht.
lt: Tokios rūšies identifikatorius jau sąraše.
mk: Ваков вид идентификатор е веќе на списокот.
nb: Denne typen identifikator står allerede oppført.
sq: Ky lloj identifikuesi është tashmë në listë.
sr: Ова врста идентификатора већ је на списку.
tr: Bu türden bir tanımlayıcı zaten listede.
uk: Ідентифікатор такого виду вже в переліку.

source: Too many requests: %(times)d allowed every %(seconds)d seconds.
bs: Previše zahtjeva: %(times)d dozvoljeno svakih %(seconds)d sekundi.
ca: Massa peticions: %(times)d permeses cada %(seconds)d segons.
cy: Gormod o geisiadau: caniateir %(times)d bob %(seconds)d eiliad.
fr_fr: Trop de requêtes : %(times)d autorisées toutes les %(seconds)d secondes.
gl: Demasiadas peticións: %(times)d permitidas cada %(seconds)d segundos.
hr: Previše zahtjeva: dopušteno ih je %(times)d svakih %(seconds)d sekundi.
is: Of margar beiðnir: %(times)d leyfðar á hverjum %(seconds)d sekúndum.
ka: ძალიან ბევრი მოთხოვნა: ნებადართულია %(times)d ყოველ %(seconds)d წამში.
lb: Ze vill Ufroen: %(times)d all %(seconds)d Sekonnen erlaabt.
lt: Per daug užklausų: leidžiama %(times)d kas %(seconds)d sekundžių.
mk: Премногу барања: %(times)d дозволени на секои %(seconds)d секунди.
nb: For mange forespørsler: %(times)d tillatt hvert %(seconds)d sekund.
sq: Shumë kërkesa: %(times)d të lejuara çdo %(seconds)d sekonda.
sr: Превише захтева: %(times)d дозвољено сваких %(seconds)d секунди.
tr: Çok fazla istek: her %(seconds)d saniyede %(times)d isteğe izin veriliyor.
uk: Забагато запитів: дозволено %(times)d кожні %(seconds)d секунд.

source: Use the instance default
bs: Koristi zadano za instalaciju
ca: Fes servir el valor per defecte de la instal·lació
cy: Defnyddio diofyn y gosodiad
eu: Erabili instalazioaren balio lehenetsia
fr_fr: Utiliser la valeur par défaut de l'instance
gl: Usar o valor predeterminado da instalación
hr: Koristi zadanu vrijednost instance
hy: Օգտագործել տեղակայման լռելյայնը
is: Nota sjálfgildi uppsetsins
ka: ინსტალაციის ნაგულისხმევის გამოყენება
lb: De Standard vun der Installatioun huelen
lt: Naudoti instancijos numatytąją reikšmę
mk: Користи го стандардното за инсталацијата
nb: Bruk installasjonens standard
sq: Përdor të parazgjedhurën e instalimit
sr: Користи подразумевано за инсталацију
tr: Kurulum varsayılanını kullan
uk: Використовувати типове для інстанції

source: What kind of employer
bs: Kakva vrsta poslodavca
ca: Quin tipus d’ocupador
cy: Pa fath o gyflogwr
fr_fr: Quel type d’employeur
gl: Que tipo de empregador
hr: Kakva vrsta poslodavca
is: Hvers konar vinnuveitandi
ka: როგორი დამსაქმებელი
lb: Wéi eng Aart vun Arbechtgeber
lt: Koks darbdavys
nb: Hva slags arbeidsgiver
sq: Çfarë lloj punëdhënësi
sr: Каква врста послодавца
tr: Ne tür bir işveren
uk: Який тип роботодавця

source: Who you are meeting. Only the people you have recorded at this company are offered.
fr_fr: Qui vous rencontrez. Seules les personnes que vous avez enregistrées dans cette entreprise sont proposées.

source: With a password: you are asked for a code. Always.
bs: S lozinkom: traži se kod. Uvijek.
ca: Amb una contrasenya: se us demana un codi. Sempre.
cy: Gyda chyfrinair: gofynnir i chi am god. Bob amser.
fr_fr: Avec un mot de passe : un code vous est demandé. Toujours.
gl: Cun contrasinal: pídeseche un código. Sempre.
hr: S lozinkom: tražit će se kod. Uvijek.
is: Með lykilorði: þú ert beðin um kóða. Alltaf.
ka: პაროლით: კოდსაც გთხოვენ. ყოველთვის.
lb: Mat engem Passwuert: et gëtt no engem Code gefrot. Ëmmer.
lt: Su slaptažodžiu: jūsų paprašys kodo. Visada.
mk: Со лозинка: ви се бара код. Секогаш.
nb: Med et passord: du blir bedt om en kode. Alltid.
sq: Me një fjalëkalim: ju kërkohet një kod. Gjithmonë.
sr: Са лозинком: тражи се код. Увек.
tr: Parolayla: sizden bir kod istenir. Her zaman.
uk: З паролем: у вас питають код. Завжди.

source: You already have another of this kind.
fr_fr: Vous en avez déjà un autre de ce type.

source: You have been told about a lot of numbers already recorded here. That answer is available again in %(minutes)d minutes.
bs: Rečeno vam je za mnogo brojeva koji su već ovdje zabilježeni. Taj odgovor bit će opet dostupan za %(minutes)d minuta.
ca: Se us ha dit que molts números ja estan registrats aquí. Aquesta resposta tornarà a estar disponible d'aquí a %(minutes)d minuts.
cy: Dywedwyd wrthych am lawer o rifau sydd eisoes wedi'u cofnodi yma. Bydd yr ateb hwnnw ar gael eto ymhen %(minutes)d munud.
fr_fr: On vous a signalé beaucoup de numéros déjà enregistrés ici. Cette réponse sera de nouveau disponible dans %(minutes)d minutes.
gl: Indicáronselle moitos números xa rexistrados aquí. Esa resposta volverá estar dispoñible dentro de %(minutes)d minutos.
hr: Rečeno vam je za mnogo brojeva koji su ovdje već zabilježeni. Taj će odgovor ponovno biti dostupan za %(minutes)d minuta.
is: Þér hefur verið sagt frá mörgum númerum sem eru þegar skráð hér. Það svar verður aftur í boði eftir %(minutes)d mínútur.
ka: თქვენ გითხრეს აქ უკვე დარეგისტრირებული მრავალი ნომრის შესახებ. ეს პასუხი ხელახლა ხელმისაწვდომი იქნება %(minutes)d წუთში.
lb: Iech goufe vill Nummeren genannt déi hei scho gespäichert sinn. Déi Äntwert ass a %(minutes)d Minutten erëm verfügbar.
lt: Jums pasakyta apie daug čia jau įrašytų numerių. Tas atsakymas vėl bus prieinamas po %(minutes)d minučių.
mk: Ви беше кажано за многу броеви што веќе се запишани тука. Тој одговор ќе биде повторно достапен за %(minutes)d минути.
nb: Du har fått vite om mange numre som allerede er registrert her. Det svaret er tilgjengelig igjen om %(minutes)d minutter.
sq: Ju janë treguar shumë numra tashmë të regjistruar këtu. Ajo përgjigje do të jetë sërish e disponueshme pas %(minutes)d minutash.
sr: Речено вам је за много бројева који су овде већ уписани. Тај одговор ће поново бити доступан за %(minutes)d минута.
tr: Burada zaten kayıtlı olan pek çok numara size bildirildi. Bu yanıt %(minutes)d dakika sonra yeniden verilecek.
uk: Вам повідомили про багато номерів, уже записаних тут. Ця відповідь знову стане доступною через %(minutes)d хвилин.
