Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/europass/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, lb, lt, lv, mt, nb, nl, pl, pt_br, pt_pt, ro, sk, sl, sq, sr, sv, tr, uk

source: The European CV format: the PDF europass.europa.eu gives you and the XML attached to it, and the older XML and JSON of the Europass service before it.
bg: Европейският формат на CV: PDF, който europass.europa.eu ви дава, и прикаченият към него XML, и по-старите XML и JSON на услугата Europass преди него.
cs: Evropský formát životopisu: PDF, které vám dá europass.europa.eu, a XML k němu připojené, a starší XML a JSON služby Europass před ním.
da: Det europæiske CV-format: den PDF, europass.europa.eu giver dig, og den XML, der er vedhæftet den, og den ældre XML og JSON fra Europass-tjenesten før den.
de: Das europäische Lebenslaufformat: das PDF, das europass.europa.eu Ihnen gibt, und das daran angehängte XML sowie das ältere XML und JSON des Europass-Dienstes davor.
el: Η ευρωπαϊκή μορφή βιογραφικού: το PDF που σας δίνει το europass.europa.eu και το XML που είναι συνημμένο σε αυτό, και το παλαιότερο XML και JSON της υπηρεσίας Europass πριν από αυτό.
es: El formato europeo de CV: el PDF que te da europass.europa.eu y el XML adjunto a él, y el XML y JSON anteriores del servicio Europass.
et: Euroopa CV vorming: PDF, mille europass.europa.eu teile annab, ja sellele lisatud XML ning sellele eelnenud Europassi teenuse vanem XML ja JSON.
fi: Eurooppalainen ansioluettelomuoto: europass.europa.eu:n antama PDF ja siihen liitetty XML sekä sitä edeltäneen Europass-palvelun vanhemmat XML ja JSON.
fr_fr: Le format européen de CV : le PDF que vous remet europass.europa.eu et le XML qui y est joint, ainsi que l'ancien XML et l'ancien JSON du service Europass qui l'a précédé.
ga: An fhormáid Eorpach CV: an PDF a thugann europass.europa.eu duit agus an XML atá ceangailte leis, agus XML agus JSON níos sine sheirbhís Europass roimhe.
hr: Europski format životopisa: PDF koji vam daje europass.europa.eu i XML priložen uz njega, te stariji XML i JSON Europass usluge prije njega.
hu: Az európai önéletrajzformátum: az europass.europa.eu által adott PDF és a hozzá csatolt XML, valamint a korábbi Europass-szolgáltatás régebbi XML-je és JSON-ja.
it: Il formato europeo di CV: il PDF che ti dà europass.europa.eu e l'XML allegato, e i vecchi XML e JSON del servizio Europass precedente.
lt: Europos CV formatas: PDF, kurį pateikia europass.europa.eu, ir prie jo prisegtas XML, taip pat senesnis Europass paslaugos XML ir JSON.
lv: Eiropas CV formāts: PDF, ko dod europass.europa.eu, un tam pievienotais XML, kā arī Europass pakalpojuma vecākais XML un JSON pirms tā.
mt: Il-format Ewropew tas-CV: il-PDF li jagħtik europass.europa.eu u l-XML imwaħħal miegħu, u l-XML u l-JSON eqdem tas-servizz Europass ta' qablu.
nl: Het Europese cv-formaat: de pdf die europass.europa.eu u geeft en de XML die eraan is gehecht, en de oudere XML en JSON van de Europass-dienst daarvoor.
pt_br: O formato europeu de CV: o PDF que o europass.europa.eu fornece e o XML anexado a ele, e o XML e o JSON mais antigos do serviço Europass anterior.
ro: Formatul european de CV: PDF-ul pe care ți-l dă europass.europa.eu și XML-ul atașat la el, precum și XML-ul și JSON-ul mai vechi ale serviciului Europass de dinainte.
sk: Európsky formát životopisu: PDF, ktoré vám dá europass.europa.eu, a XML k nemu pripojené, a staršie XML a JSON služby Europass pred ním.
sv: Det europeiska CV-formatet: PDF-filen som europass.europa.eu ger dig och XML-filen som är bifogad den, och den äldre XML:en och JSON:en från Europass-tjänsten före den.

source: The file attached to that PDF is damaged and could not be unpacked. Download the CV again from europass.europa.eu and upload that file as it is.
bg: Файлът, прикачен към този PDF, е повреден и не можа да бъде разопакован. Изтеглете CV-то отново от europass.europa.eu и качете този файл такъв, какъвто е.
cs: Soubor připojený k tomuto PDF je poškozený a nešlo jej rozbalit. Stáhněte životopis znovu z europass.europa.eu a nahrajte ten soubor tak, jak je.
da: Den fil, der er vedhæftet den PDF, er beskadiget og kunne ikke pakkes ud. Download CV'et igen fra europass.europa.eu, og upload den fil, som den er.
de: Die an dieses PDF angehängte Datei ist beschädigt und konnte nicht entpackt werden. Laden Sie den Lebenslauf erneut von europass.europa.eu herunter und laden Sie diese Datei so hoch, wie sie ist.
el: Το αρχείο που είναι συνημμένο σε αυτό το PDF είναι κατεστραμμένο και δεν μπόρεσε να αποσυμπιεστεί. Κατεβάστε ξανά το βιογραφικό από το europass.europa.eu και ανεβάστε αυτό το αρχείο όπως είναι.
es: El archivo adjunto a ese PDF está dañado y no se pudo descomprimir. Descarga de nuevo el CV desde europass.europa.eu y sube ese archivo tal cual.
et: Sellele PDF-ile lisatud fail on kahjustatud ja seda ei saanud lahti pakkida. Laadige CV saidilt europass.europa.eu uuesti alla ja laadige see fail üles just nii nagu on.
fi: Tuohon PDF:ään liitetty tiedosto on vaurioitunut, eikä sitä voitu purkaa. Lataa ansioluettelo uudelleen osoitteesta europass.europa.eu ja lähetä se tiedosto sellaisenaan.
fr_fr: Le fichier joint à ce PDF est endommagé et n'a pas pu être décompressé. Téléchargez de nouveau le CV depuis europass.europa.eu et envoyez ce fichier tel quel.
ga: Tá an comhad atá ceangailte leis an PDF sin damáistithe agus níorbh fhéidir é a oscailt. Íoslódáil an CV arís ó europass.europa.eu agus uaslódáil an comhad sin mar atá sé.
hr: Datoteka priložena uz taj PDF je oštećena i nije se mogla raspakirati. Ponovno preuzmite životopis s europass.europa.eu i učitajte tu datoteku onakvu kakva jest.
hu: A PDF-hez csatolt fájl sérült, és nem lehetett kicsomagolni. Töltse le újra az önéletrajzot az europass.europa.eu oldalról, és azt a fájlt töltse fel változtatás nélkül.
it: Il file allegato a quel PDF è danneggiato e non è stato possibile estrarlo. Scarica di nuovo il CV da europass.europa.eu e carica quel file così com'è.
lt: Prie to PDF prisegtas failas pažeistas ir jo nepavyko išpakuoti. Atsisiųskite CV iš naujo iš europass.europa.eu ir įkelkite tą failą, koks jis yra.
lv: Šim PDF pievienotais fails ir bojāts un to nevarēja izpakot. Lejupielādējiet CV vēlreiz no europass.europa.eu un augšupielādējiet to failu tādu, kāds tas ir.
mt: Il-fajl imwaħħal ma' dak il-PDF huwa bil-ħsara u ma setax jinfetaħ. Niżżel is-CV mill-ġdid minn europass.europa.eu u ikkarga dak il-fajl kif inhu.
nl: Het bestand dat aan die pdf is gehecht, is beschadigd en kon niet worden uitgepakt. Download het cv opnieuw van europass.europa.eu en upload dat bestand zoals het is.
pt_br: O arquivo anexado a esse PDF está danificado e não foi possível descompactá-lo. Baixe o CV outra vez de europass.europa.eu e envie esse arquivo do jeito que está.
ro: Fișierul atașat la acel PDF este deteriorat și nu a putut fi despachetat. Descarcă din nou CV-ul de pe europass.europa.eu și încarcă acel fișier așa cum este.
sk: Súbor pripojený k tomuto PDF je poškodený a nedal sa rozbaliť. Stiahnite si životopis znova z europass.europa.eu a nahrajte ten súbor tak, ako je.
sv: Filen som är bifogad den PDF-filen är skadad och kunde inte packas upp. Ladda ned CV:t igen från europass.europa.eu och ladda upp den filen precis som den är.

source: The file attached to that PDF is packed in a way Postulo does not read (%(filter)s). Download the CV again from europass.europa.eu and upload that file as it is.
bg: Файлът, прикачен към този PDF, е опакован по начин, който Postulo не чете (%(filter)s). Изтеглете CV-то отново от europass.europa.eu и качете този файл такъв, какъвто е.
cs: Soubor připojený k tomuto PDF je zabalen způsobem, který Postulo nečte (%(filter)s). Stáhněte životopis znovu z europass.europa.eu a nahrajte ten soubor tak, jak je.
da: Den fil, der er vedhæftet den PDF, er pakket på en måde, Postulo ikke læser (%(filter)s). Download CV'et igen fra europass.europa.eu, og upload den fil, som den er.
de: Die an dieses PDF angehängte Datei ist auf eine Weise gepackt, die Postulo nicht liest (%(filter)s). Laden Sie den Lebenslauf erneut von europass.europa.eu herunter und laden Sie diese Datei so hoch, wie sie ist.
el: Το αρχείο που είναι συνημμένο σε αυτό το PDF είναι συσκευασμένο με τρόπο που το Postulo δεν διαβάζει (%(filter)s). Κατεβάστε ξανά το βιογραφικό από το europass.europa.eu και ανεβάστε αυτό το αρχείο όπως είναι.
es: El archivo adjunto a ese PDF está empaquetado de una forma que Postulo no lee (%(filter)s). Descarga de nuevo el CV desde europass.europa.eu y sube ese archivo tal cual.
et: Sellele PDF-ile lisatud fail on pakitud viisil, mida Postulo ei loe (%(filter)s). Laadige CV saidilt europass.europa.eu uuesti alla ja laadige see fail üles just nii nagu on.
fi: Tuohon PDF:ään liitetty tiedosto on pakattu tavalla, jota Postulo ei lue (%(filter)s). Lataa ansioluettelo uudelleen osoitteesta europass.europa.eu ja lähetä se tiedosto sellaisenaan.
fr_fr: Le fichier joint à ce PDF est compressé d'une façon que Postulo ne lit pas (%(filter)s). Téléchargez de nouveau le CV depuis europass.europa.eu et envoyez ce fichier tel quel.
ga: Tá an comhad atá ceangailte leis an PDF sin pacáilte ar bhealach nach léann Postulo (%(filter)s). Íoslódáil an CV arís ó europass.europa.eu agus uaslódáil an comhad sin mar atá sé.
hr: Datoteka priložena uz taj PDF spakirana je na način koji Postulo ne čita (%(filter)s). Ponovno preuzmite životopis s europass.europa.eu i učitajte tu datoteku onakvu kakva jest.
hu: A PDF-hez csatolt fájl olyan módon van csomagolva, amelyet a Postulo nem olvas (%(filter)s). Töltse le újra az önéletrajzot az europass.europa.eu oldalról, és azt a fájlt töltse fel változtatás nélkül.
it: Il file allegato a quel PDF è compresso in un modo che Postulo non legge (%(filter)s). Scarica di nuovo il CV da europass.europa.eu e carica quel file così com'è.
lt: Prie to PDF prisegtas failas supakuotas būdu, kurio Postulo neskaito (%(filter)s). Atsisiųskite CV iš naujo iš europass.europa.eu ir įkelkite tą failą, koks jis yra.
lv: Šim PDF pievienotais fails ir iepakots veidā, ko Postulo nelasa (%(filter)s). Lejupielādējiet CV vēlreiz no europass.europa.eu un augšupielādējiet to failu tādu, kāds tas ir.
mt: Il-fajl imwaħħal ma' dak il-PDF huwa ppakkjat b'mod li Postulo ma jaqrax (%(filter)s). Niżżel is-CV mill-ġdid minn europass.europa.eu u ikkarga dak il-fajl kif inhu.
nl: Het bestand dat aan die pdf is gehecht, is verpakt op een manier die Postulo niet leest (%(filter)s). Download het cv opnieuw van europass.europa.eu en upload dat bestand zoals het is.
pt_br: O arquivo anexado a esse PDF está compactado de uma forma que o Postulo não lê (%(filter)s). Baixe o CV outra vez de europass.europa.eu e envie esse arquivo do jeito que está.
ro: Fișierul atașat la acel PDF este împachetat într-un mod pe care Postulo nu îl citește (%(filter)s). Descarcă din nou CV-ul de pe europass.europa.eu și încarcă acel fișier așa cum este.
sk: Súbor pripojený k tomuto PDF je zabalený spôsobom, ktorý Postulo nečíta (%(filter)s). Stiahnite si životopis znova z europass.europa.eu a nahrajte ten súbor tak, ako je.
sv: Filen som är bifogad den PDF-filen är packad på ett sätt som Postulo inte läser (%(filter)s). Ladda ned CV:t igen från europass.europa.eu och ladda upp den filen precis som den är.

source: The file attached to that PDF unpacks to more than %(limit)s MB, so it was not read.
bg: Файлът, прикачен към този PDF, се разопакова до повече от %(limit)s MB, затова не беше прочетен.
cs: Soubor připojený k tomuto PDF se rozbalí na více než %(limit)s MB, proto nebyl přečten.
da: Den fil, der er vedhæftet den PDF, pakker ud til mere end %(limit)s MB, så den blev ikke læst.
de: Die an dieses PDF angehängte Datei wird zu mehr als %(limit)s MB entpackt und wurde deshalb nicht gelesen.
el: Το αρχείο που είναι συνημμένο σε αυτό το PDF αποσυμπιέζεται σε περισσότερα από %(limit)s MB, οπότε δεν διαβάστηκε.
es: El archivo adjunto a ese PDF ocupa más de %(limit)s MB al descomprimirse, así que no se leyó.
et: Sellele PDF-ile lisatud fail pakitakse lahti üle %(limit)s MB, seega seda ei loetud.
fi: Tuohon PDF:ään liitetty tiedosto purkautuu yli %(limit)s Mt:ksi, joten sitä ei luettu.
fr_fr: Le fichier joint à ce PDF dépasse %(limit)s Mo une fois décompressé ; il n'a donc pas été lu.
ga: Osclaíonn an comhad atá ceangailte leis an PDF sin go níos mó ná %(limit)s MB, mar sin níor léadh é.
hr: Datoteka priložena uz taj PDF raspakira se u više od %(limit)s MB, pa nije pročitana.
hu: A PDF-hez csatolt fájl több mint %(limit)s MB-ra csomagolódik ki, ezért nem lett beolvasva.
it: Il file allegato a quel PDF, una volta estratto, supera i %(limit)s MB, quindi non è stato letto.
lt: Prie to PDF prisegtas failas išpakuotas yra didesnis nei %(limit)s MB, todėl jis nebuvo perskaitytas.
lv: Šim PDF pievienotais fails izpakojas par vairāk nekā %(limit)s MB, tāpēc tas netika nolasīts.
mt: Il-fajl imwaħħal ma' dak il-PDF jinfetaħ għal iktar minn %(limit)s MB, għalhekk ma nqarax.
nl: Het bestand dat aan die pdf is gehecht, pakt uit tot meer dan %(limit)s MB, dus het is niet gelezen.
pt_br: O arquivo anexado a esse PDF ocupa mais de %(limit)s MB depois de descompactado, por isso não foi lido.
ro: Fișierul atașat la acel PDF se despachetează la mai mult de %(limit)s MB, așa că nu a fost citit.
sk: Súbor pripojený k tomuto PDF sa rozbalí na viac než %(limit)s MB, preto sa neprečítal.
sv: Filen som är bifogad den PDF-filen packas upp till mer än %(limit)s MB, så den lästes inte.

source: The file holds this career in more than one language, and only the first was read.
bg: Файлът съдържа тази кариера на повече от един език и беше прочетен само първият.
cs: Soubor obsahuje tuto kariéru ve více než jednom jazyce a přečten byl jen první.
da: Filen rummer denne karriere på mere end ét sprog, og kun det første blev læst.
de: Die Datei enthält diesen Werdegang in mehr als einer Sprache, und nur die erste wurde gelesen.
el: Το αρχείο περιέχει αυτή την καριέρα σε περισσότερες από μία γλώσσες, και διαβάστηκε μόνο η πρώτη.
es: El archivo contiene esta trayectoria en más de un idioma, y solo se leyó el primero.
et: Fail sisaldab seda karjääri rohkem kui ühes keeles ja loeti ainult esimest.
fi: Tiedostossa on tämä ura useammalla kuin yhdellä kielellä, ja vain ensimmäinen luettiin.
fr_fr: Le fichier contient ce parcours en plusieurs langues, et seule la première a été lue.
ga: Coinníonn an comhad an ghairm seo i níos mó ná teanga amháin, agus níor léadh ach an chéad cheann.
hr: Datoteka sadrži ovu karijeru na više jezika, a pročitan je samo prvi.
hu: A fájl ezt a karriert több nyelven is tartalmazza, és csak az első lett beolvasva.
it: Il file contiene questo percorso professionale in più di una lingua, ed è stata letta solo la prima.
lt: Faile ši karjera pateikta daugiau nei viena kalba, ir perskaityta tik pirmoji.
lv: Failā ir šī karjera vairāk nekā vienā valodā, un tika nolasīta tikai pirmā.
mt: Il-fajl iżomm din il-karriera f'iktar minn lingwa waħda, u biss l-ewwel waħda nqrat.
nl: Het bestand bevat deze loopbaan in meer dan één taal, en alleen de eerste is gelezen.
pt_br: O arquivo contém este percurso em mais de um idioma, e só o primeiro foi lido.
ro: Fișierul conține această carieră în mai multe limbi și doar prima a fost citită.
sk: Súbor obsahuje túto kariéru vo viac než jednom jazyku a prečítal sa iba prvý.
sv: Filen innehåller den här karriären på mer än ett språk, och bara det första lästes.

source: The file lists %(count)d reference, and only the first %(limit)d was read.
fr_fr: Le fichier liste %(count)d référence, et seule la première %(limit)d a été lue.

source: Work experience
bg: Професионален опит
bs: Radno iskustvo
ca: Experiència laboral
cs: Pracovní zkušenosti
cy: Profiad gwaith
da: Erhvervserfaring
de: Berufserfahrung
el: Επαγγελματική εμπειρία
es: Experiencia laboral
et: Töökogemus
eu: Lan-esperientzia
fi: Työkokemus
fr_fr: Expérience professionnelle
ga: Taithí oibre
gl: Experiencia laboral
hr: Radno iskustvo
hu: Szakmai tapasztalat
hy: Աշխատանքային փորձ
is: Starfsreynsla
it: Esperienza lavorativa
lb: Beruffserfarung
lt: Darbo patirtis
lv: Darba pieredze
mt: Esperjenza tax-xogħol
nb: Arbeidserfaring
nl: Werkervaring
pl: Doświadczenie zawodowe
pt_br: Experiência profissional
pt_pt: Experiência profissional
ro: Experiență profesională
sk: Pracovné skúsenosti
sl: Delovne izkušnje
sq: Përvojë pune
sr: Радно искуство
sv: Arbetslivserfarenhet
tr: İş deneyimi
uk: Досвід роботи

source: Communication
bg: Комуникационни умения
cs: Komunikační
da: Kommunikative kompetencer
de: Kommunikative Kompetenzen
el: Επικοινωνιακές δεξιότητες
es: Competencias comunicativas
et: Suhtlemisoskused
fi: Viestintätaidot
ga: Scileanna cumarsáide
gl: Competencias comunicativas
hr: Komunikacijske
hu: Kommunikációs készségek
is: Samskiptahæfni
it: Competenze comunicative
lt: Bendravimo įgūdžiai
lv: Saziņas prasmes
mt: Ħiliet ta' komunikazzjoni
nl: Communicatieve vaardigheden
pt_br: Comunicação
ro: Competențe de comunicare
sk: Komunikačné
sr: Комуникацијске вештине
sv: Kommunikativa färdigheter

source: That is not a Europass file. Postulo reads the XML the CV editor produced and the JSON europass.europa.eu exports; this is neither.
bs: To nije Europass datoteka. Postulo čita XML koji je stvarao CV uređivač i JSON koji izvozi europass.europa.eu; ovo nije ni jedno ni drugo.
ca: Això no és un fitxer Europass. Postulo llegeix l'XML que produïa l'editor de CV i el JSON que exporta europass.europa.eu; això no és cap dels dos.
cy: Nid ffeil Europass mo hon. Mae Postulo yn darllen yr XML a gynhyrchodd y golygydd CV a'r JSON y mae europass.europa.eu yn ei allforio; nid yw hon yn un o'r ddau.
eu: Hori ez da Europass fitxategia. Postulok CV editoreak sortzen zuen XMLa eta europass.europa.eu(k) esportatzen duen JSONa irakurtzen ditu; hau ez da ez bata ez bestea.
gl: Isto non é un ficheiro Europass. Postulo le o XML que producía o editor de CV e o JSON que exporta europass.europa.eu; isto non é ningún dos dous.
hy: Սա Europass ֆայլ չէ։ Postulo-ն կարդում է այն XML-ը, որ ստեղծում էր CV խմբագրիչը, և այն JSON-ը, որ արտահանում է europass.europa.eu-ն. սա ոչ մեկն է, ոչ մյուսը։
is: Þetta er ekki Europass-skrá. Postulo les XML-ið sem ferilskrárritillinn bjó til og JSON-ið sem europass.europa.eu flytur út; þetta er hvorugt.
lb: Dat ass kee Europass-Fichier. Postulo liest de XML, deen den CV-Editor produzéiert huet, an de JSON, deen europass.europa.eu exportéiert; dat hei ass weder dat een nach dat anert.
nb: Det er ikke en Europass-fil. Postulo leser XML-en CV-redigereren laget og JSON-en europass.europa.eu eksporterer; dette er ingen av delene.
pl: To nie jest plik Europass. Postulo odczytuje XML tworzony przez edytor CV oraz JSON eksportowany przez europass.europa.eu; to nie jest ani jedno, ani drugie.
pt_pt: Isso não é um ficheiro Europass. O Postulo lê o XML que o editor de CV produzia e o JSON que o europass.europa.eu exporta; isto não é nem um nem outro.
sl: To ni datoteka Europass. Postulo bere XML, ki ga je ustvarjal urejevalnik življenjepisa, in JSON, ki ga izvaža europass.europa.eu; to ni ne eno ne drugo.
sq: Ky nuk është skedar Europass. Postulo lexon XML-in që prodhonte redaktuesi i CV-së dhe JSON-in që eksporton europass.europa.eu; ky nuk është asnjëri.
sr: То није Europass датотека. Postulo чита XML који је стварао CV уређивач и JSON који извози europass.europa.eu; ово није ни једно ни друго.
tr: Bu bir Europass dosyası değil. Postulo, CV düzenleyicisinin ürettiği XML'i ve europass.europa.eu'nun dışa aktardığı JSON'u okur; bu ikisi de değil.
uk: Це не файл Europass. Postulo читає XML, який створював редактор резюме, і JSON, який експортує europass.europa.eu; це ані те, ані те.

source: The European CV format: the XML the Europass editor produces and the JSON europass.europa.eu exports.
bs: Evropski CV format: XML koji stvara Europass uređivač i JSON koji izvozi europass.europa.eu.
ca: El format europeu de CV: l'XML que produeix l'editor d'Europass i el JSON que exporta europass.europa.eu.
cy: Fformat CV Ewrop: yr XML y mae golygydd Europass yn ei gynhyrchu a'r JSON y mae europass.europa.eu yn ei allforio.
eu: Europako CV formatua: Europass editoreak sortzen duen XMLa eta europass.europa.eu(k) esportatzen duen JSONa.
gl: O formato europeo de CV: o XML que produce o editor de Europass e o JSON que exporta europass.europa.eu.
hy: Եվրոպական CV ձևաչափը՝ XML, որ ստեղծում է Europass խմբագրիչը, և JSON, որ արտահանում է europass.europa.eu-ն։
is: Evrópska ferilskrársniðið: XML-ið sem Europass-ritillinn býr til og JSON-ið sem europass.europa.eu flytur út.
lb: D'europäescht CV-Format: de XML, deen den Europass-Editor produzéiert, an de JSON, deen europass.europa.eu exportéiert.
nb: Det europeiske CV-formatet: XML-en Europass-redigereren lager og JSON-en europass.europa.eu eksporterer.
pl: Europejski format CV: XML tworzony przez edytor Europass oraz JSON eksportowany przez europass.europa.eu.
pt_pt: O formato europeu de CV: o XML que o editor Europass produz e o JSON que o europass.europa.eu exporta.
sl: Evropska oblika življenjepisa: XML, ki ga ustvari urejevalnik Europass, in JSON, ki ga izvozi europass.europa.eu.
sq: Formati evropian i CV-së: XML-i që prodhon redaktuesi Europass dhe JSON-i që eksporton europass.europa.eu.
sr: Европски CV формат: XML који ствара Europass уређивач и JSON који извози europass.europa.eu.
tr: Avrupa CV biçimi: Europass düzenleyicisinin ürettiği XML ve europass.europa.eu'nun dışa aktardığı JSON.
uk: Європейський формат резюме: XML, який створює редактор Europass, і JSON, який експортує europass.europa.eu.
