Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/europass/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, lb, lt, lv, mt, nb, nl, pl, pt_br, pt_pt, ro, sk, sl, sq, sr, sv, tr, uk

source: That is not a Europass file. Postulo reads the PDF europass.europa.eu gives you, the XML attached to it, and the older Europass XML and JSON; this is none of them.
bg: Това не е файл на Europass. Postulo чете PDF, който europass.europa.eu ви дава, прикачения към него XML и по-старите XML и JSON на Europass; това не е нито едно от тях.
cs: To není soubor Europass. Postulo čte PDF, které vám dá europass.europa.eu, XML k němu připojené a starší Europass XML a JSON; toto není nic z toho.
da: Det er ikke en Europass-fil. Postulo læser den PDF, europass.europa.eu giver dig, den XML, der er vedhæftet den, og den ældre Europass-XML og -JSON; dette er ingen af dem.
de: Das ist keine Europass-Datei. Postulo liest das PDF, das europass.europa.eu Ihnen gibt, das daran angehängte XML sowie das ältere Europass-XML und -JSON; dies ist keines davon.
el: Αυτό δεν είναι αρχείο Europass. Το Postulo διαβάζει το PDF που σας δίνει το europass.europa.eu, το XML που είναι συνημμένο σε αυτό, και το παλαιότερο XML και JSON του Europass· αυτό δεν είναι κανένα από αυτά.
es: Ese no es un archivo Europass. Postulo lee el PDF que te da europass.europa.eu, el XML adjunto a él y el XML y JSON anteriores de Europass; este no es ninguno de ellos.
et: See ei ole Europassi fail. Postulo loeb PDF-i, mille europass.europa.eu teile annab, sellele lisatud XML-i ning vanemat Europassi XML-i ja JSON-i; see ei ole ükski neist.
fi: Tämä ei ole Europass-tiedosto. Postulo lukee europass.europa.eu:n antaman PDF:n, siihen liitetyn XML:n sekä vanhemman Europass-XML:n ja -JSON:n; tämä ei ole mikään niistä.
fr_fr: Ce n'est pas un fichier Europass. Postulo lit le PDF que vous remet europass.europa.eu, le XML qui y est joint, ainsi que l'ancien XML et l'ancien JSON Europass ; celui-ci n'est rien de tout cela.
ga: Ní comhad Europass é sin. Léann Postulo an PDF a thugann europass.europa.eu duit, an XML atá ceangailte leis, agus an XML agus JSON Europass níos sine; níl ann aon cheann acu.
hr: To nije Europass datoteka. Postulo čita PDF koji vam daje europass.europa.eu, XML priložen uz njega te starije Europass XML i JSON; ovo nije ništa od toga.
hu: Ez nem Europass-fájl. A Postulo az europass.europa.eu által adott PDF-et, a hozzá csatolt XML-t, valamint a régebbi Europass XML-t és JSON-t olvassa; ez egyik sem.
it: Non è un file Europass. Postulo legge il PDF che ti dà europass.europa.eu, l'XML allegato e i vecchi XML e JSON di Europass; questo non è nessuno di essi.
lt: Tai nėra Europass failas. Postulo skaito PDF, kurį pateikia europass.europa.eu, prie jo prisegtą XML bei senesnį Europass XML ir JSON; tai nėra nė vienas iš jų.
lv: Šis nav Europass fails. Postulo nolasa PDF, ko dod europass.europa.eu, tam pievienoto XML un vecāko Europass XML un JSON; šis nav neviens no tiem.
mt: Dak mhuwiex fajl Europass. Postulo jaqra l-PDF li jagħtik europass.europa.eu, l-XML imwaħħal miegħu, u l-Europass XML u JSON eqdem; dan mhuwiex ebda wieħed minnhom.
nl: Dat is geen Europass-bestand. Postulo leest de pdf die europass.europa.eu u geeft, de XML die eraan is gehecht, en de oudere Europass-XML en -JSON; dit is geen van die.
pt_br: Isso não é um arquivo Europass. O Postulo lê o PDF que o europass.europa.eu fornece, o XML anexado a ele, e o XML e o JSON Europass mais antigos; isto não é nenhum deles.
ro: Acesta nu este un fișier Europass. Postulo citește PDF-ul pe care ți-l dă europass.europa.eu, XML-ul atașat la el și XML-ul și JSON-ul Europass mai vechi; acesta nu este niciunul dintre ele.
sk: Toto nie je súbor Europass. Postulo číta PDF, ktoré vám dá europass.europa.eu, XML k nemu pripojené a staršie XML a JSON Europass; toto nie je ani jedno z nich.
sv: Det är ingen Europass-fil. Postulo läser PDF-filen som europass.europa.eu ger dig, XML-filen som är bifogad den och den äldre Europass-XML:en och JSON:en; det här är ingen av dem.

source: That PDF has files attached to it, and none of them is a Europass CV. Upload the PDF europass.europa.eu gives you, as it is.
bg: Този PDF има прикачени файлове и нито един от тях не е CV на Europass. Качете PDF, който europass.europa.eu ви дава, такъв, какъвто е.
cs: Toto PDF má připojené soubory a žádný z nich není životopis Europass. Nahrajte PDF, které vám dá europass.europa.eu, tak, jak je.
da: Den PDF har filer vedhæftet, og ingen af dem er et Europass-CV. Upload den PDF, europass.europa.eu giver dig, som den er.
de: An diesem PDF sind Dateien angehängt, und keine davon ist ein Europass-Lebenslauf. Laden Sie das PDF hoch, das europass.europa.eu Ihnen gibt, so wie es ist.
el: Αυτό το PDF έχει συνημμένα αρχεία, και κανένα από αυτά δεν είναι βιογραφικό Europass. Ανεβάστε το PDF που σας δίνει το europass.europa.eu, όπως είναι.
es: Ese PDF tiene archivos adjuntos, y ninguno es un CV de Europass. Sube el PDF que te da europass.europa.eu, tal cual.
et: Sellele PDF-ile on lisatud faile ja ükski neist ei ole Europassi CV. Laadige üles PDF, mille europass.europa.eu teile annab, just nii nagu on.
fi: Tuohon PDF:ään on liitetty tiedostoja, eikä yksikään niistä ole Europass-ansioluettelo. Lataa europass.europa.eu:n antama PDF sellaisenaan.
fr_fr: Ce PDF contient des fichiers joints, mais aucun n'est un CV Europass. Envoyez le PDF que vous remet europass.europa.eu, tel quel.
ga: Tá comhaid ceangailte leis an PDF sin, agus ní CV Europass aon cheann acu. Uaslódáil an PDF a thugann europass.europa.eu duit, mar atá sé.
hr: Taj PDF ima priložene datoteke, a nijedna nije Europass životopis. Učitajte PDF koji vam daje europass.europa.eu, onakav kakav jest.
hu: Ehhez a PDF-hez fájlok vannak csatolva, és egyik sem Europass önéletrajz. Töltse fel az europass.europa.eu által adott PDF-et, változtatás nélkül.
it: Quel PDF ha dei file allegati, e nessuno è un CV Europass. Carica il PDF che ti dà europass.europa.eu, così com'è.
lt: Prie to PDF prisegti failai, ir nė vienas iš jų nėra Europass CV. Įkelkite PDF, kurį pateikia europass.europa.eu, tokį, koks jis yra.
lv: Šim PDF ir pievienoti faili, un neviens no tiem nav Europass CV. Augšupielādējiet PDF, ko dod europass.europa.eu, tādu, kāds tas ir.
mt: Dak il-PDF għandu fajls imwaħħlin miegħu, u l-ebda wieħed minnhom mhuwiex CV Europass. Ikkarga l-PDF li jagħtik europass.europa.eu, kif inhu.
nl: Die pdf heeft bijlagen, en geen daarvan is een Europass-cv. Upload de pdf die europass.europa.eu u geeft, zoals die is.
pt_br: Esse PDF tem arquivos anexados, e nenhum deles é um CV Europass. Envie o PDF que o europass.europa.eu fornece, do jeito que está.
ro: Acel PDF are fișiere atașate și niciunul nu este un CV Europass. Încarcă PDF-ul pe care ți-l dă europass.europa.eu, așa cum este.
sk: Toto PDF má pripojené súbory a žiadny z nich nie je životopis Europass. Nahrajte PDF, ktoré vám dá europass.europa.eu, tak, ako je.
sv: Den PDF-filen har filer bifogade, och ingen av dem är ett Europass-CV. Ladda upp PDF-filen som europass.europa.eu ger dig, precis som den är.

source: That PDF has nothing attached to it, so there is no Europass CV inside it to read. The PDF europass.europa.eu gives you carries the CV as an attached file, and a PDF printed or saved again by another program loses it: download the CV again from europass.europa.eu and upload that file as it is.
bg: Този PDF няма нищо прикачено, затова в него няма CV на Europass за четене. PDF, който europass.europa.eu ви дава, носи CV-то като прикачен файл, а PDF, отпечатан или запазен отново от друга програма, го губи: изтеглете CV-то отново от europass.europa.eu и качете този файл такъв, какъвто е.
cs: Toto PDF nemá nic připojeno, takže v něm není životopis Europass ke čtení. PDF, které vám dá europass.europa.eu, nese životopis jako připojený soubor a PDF znovu vytištěné nebo uložené jiným programem jej ztrácí: stáhněte životopis znovu z europass.europa.eu a nahrajte ten soubor tak, jak je.
da: Den PDF har intet vedhæftet, så der er intet Europass-CV i den at læse. Den PDF, europass.europa.eu giver dig, bærer CV'et som en vedhæftet fil, og en PDF, der er printet eller gemt igen af et andet program, mister den: download CV'et igen fra europass.europa.eu, og upload den fil, som den er.
de: An diesem PDF ist nichts angehängt, daher steckt kein Europass-Lebenslauf darin, den man lesen könnte. Das PDF, das europass.europa.eu Ihnen gibt, trägt den Lebenslauf als angehängte Datei, und ein von einem anderen Programm erneut gedrucktes oder gespeichertes PDF verliert sie: Laden Sie den Lebenslauf erneut von europass.europa.eu herunter und laden Sie diese Datei so hoch, wie sie ist.
el: Αυτό το PDF δεν έχει τίποτα συνημμένο, οπότε δεν υπάρχει βιογραφικό Europass μέσα του για να διαβαστεί. Το PDF που σας δίνει το europass.europa.eu κουβαλά το βιογραφικό ως συνημμένο αρχείο, και ένα PDF που εκτυπώθηκε ή αποθηκεύτηκε ξανά από άλλο πρόγραμμα το χάνει: κατεβάστε ξανά το βιογραφικό από το europass.europa.eu και ανεβάστε αυτό το αρχείο όπως είναι.
es: Ese PDF no tiene nada adjunto, así que no hay dentro ningún CV de Europass que leer. El PDF que te da europass.europa.eu lleva el CV como archivo adjunto, y un PDF impreso o guardado de nuevo por otro programa lo pierde: descarga de nuevo el CV desde europass.europa.eu y sube ese archivo tal cual.
et: Sellele PDF-ile ei ole midagi lisatud, seega selles pole Europassi CV-d, mida lugeda. PDF, mille europass.europa.eu teile annab, kannab CV-d lisatud failina ja teise programmi poolt uuesti prinditud või salvestatud PDF kaotab selle: laadige CV saidilt europass.europa.eu uuesti alla ja laadige see fail üles just nii nagu on.
fi: Tuossa PDF:ssä ei ole mitään liitettynä, joten sen sisällä ei ole luettavaa Europass-ansioluetteloa. Europass.europa.eu:n antama PDF kantaa ansioluettelon liitetiedostona, ja toisen ohjelman uudelleen tulostama tai tallentama PDF menettää sen: lataa ansioluettelo uudelleen osoitteesta europass.europa.eu ja lähetä se tiedosto sellaisenaan.
fr_fr: Ce PDF ne contient aucun fichier joint : il n'y a donc pas de CV Europass à y lire. Le PDF que vous remet europass.europa.eu porte le CV en fichier joint, et un PDF imprimé ou réenregistré par un autre programme le perd : téléchargez de nouveau le CV depuis europass.europa.eu et envoyez ce fichier tel quel.
ga: Níl aon rud ceangailte leis an PDF sin, mar sin níl aon CV Europass istigh ann le léamh. Iompraíonn an PDF a thugann europass.europa.eu duit an CV mar chomhad ceangailte, agus cailleann PDF a phriontáiltear nó a shábháiltear arís ag clár eile é: íoslódáil an CV arís ó europass.europa.eu agus uaslódáil an comhad sin mar atá sé.
hr: Taj PDF nema ništa priloženo, pa u njemu nema Europass životopisa za čitanje. PDF koji vam daje europass.europa.eu nosi životopis kao priloženu datoteku, a PDF koji je drugi program ponovno ispisao ili spremio gubi ga: ponovno preuzmite životopis s europass.europa.eu i učitajte tu datoteku onakvu kakva jest.
hu: Ehhez a PDF-hez semmi sincs csatolva, ezért nincs benne beolvasható Europass önéletrajz. Az europass.europa.eu által adott PDF az önéletrajzot csatolt fájlként hordozza, és egy másik program által újra nyomtatott vagy mentett PDF elveszíti: töltse le újra az önéletrajzot az europass.europa.eu oldalról, és azt a fájlt töltse fel változtatás nélkül.
it: Quel PDF non ha nulla di allegato, quindi non c'è nessun CV Europass da leggere al suo interno. Il PDF che ti dà europass.europa.eu porta il CV come file allegato, e un PDF stampato o salvato di nuovo da un altro programma lo perde: scarica di nuovo il CV da europass.europa.eu e carica quel file così com'è.
lt: Prie to PDF nieko neprisegta, todėl jame nėra Europass CV, kurį būtų galima perskaityti. PDF, kurį pateikia europass.europa.eu, neša CV kaip prisegtą failą, o kita programa vėl atspausdintas ar išsaugotas PDF jį praranda: atsisiųskite CV iš naujo iš europass.europa.eu ir įkelkite tą failą, koks jis yra.
lv: Šim PDF nekas nav pievienots, tāpēc tajā nav Europass CV, ko lasīt. PDF, ko dod europass.europa.eu, nes CV kā pievienotu failu, un cita programma, kas PDF izdrukā vai saglabā no jauna, to zaudē: lejupielādējiet CV vēlreiz no europass.europa.eu un augšupielādējiet to failu tādu, kāds tas ir.
mt: Dak il-PDF m'għandu xejn imwaħħal miegħu, għalhekk m'hemm l-ebda CV Europass ġewwa fih x'jinqara. Il-PDF li jagħtik europass.europa.eu iġorr is-CV bħala fajl imwaħħal, u PDF stampat jew maħżun mill-ġdid minn programm ieħor jitlefu: niżżel is-CV mill-ġdid minn europass.europa.eu u ikkarga dak il-fajl kif inhu.
nl: Die pdf heeft niets als bijlage, dus er is geen Europass-cv in om te lezen. De pdf die europass.europa.eu u geeft, bevat het cv als bijgevoegd bestand, en een pdf die door een ander programma opnieuw is afgedrukt of opgeslagen, verliest dat: download het cv opnieuw van europass.europa.eu en upload dat bestand zoals het is.
pt_br: Esse PDF não tem nada anexado, por isso não há nele nenhum CV Europass para ler. O PDF que o europass.europa.eu fornece leva o CV como arquivo anexado, e um PDF impresso ou salvo de novo por outro programa o perde: baixe o CV outra vez de europass.europa.eu e envie esse arquivo do jeito que está.
ro: Acel PDF nu are nimic atașat, așa că nu există niciun CV Europass în el de citit. PDF-ul pe care ți-l dă europass.europa.eu poartă CV-ul ca fișier atașat, iar un PDF tipărit sau salvat din nou de alt program îl pierde: descarcă din nou CV-ul de pe europass.europa.eu și încarcă acel fișier așa cum este.
sk: Toto PDF nemá nič pripojené, preto v ňom niet životopisu Europass na čítanie. PDF, ktoré vám dá europass.europa.eu, nesie životopis ako pripojený súbor a PDF vytlačené alebo uložené znova iným programom ho stráca: stiahnite si životopis znova z europass.europa.eu a nahrajte ten súbor tak, ako je.
sv: Den PDF-filen har inget bifogat, så det finns inget Europass-CV i den att läsa. PDF-filen som europass.europa.eu ger dig bär CV:t som en bifogad fil, och en PDF som skrivits ut eller sparats på nytt av ett annat program förlorar det: ladda ned CV:t igen från europass.europa.eu och ladda upp den filen precis som den är.

source: That PDF is encrypted, so the Europass CV attached to it cannot be read. Download the CV again from europass.europa.eu and upload that file as it is.
bg: Този PDF е криптиран, затова прикаченото към него CV на Europass не може да бъде прочетено. Изтеглете CV-то отново от europass.europa.eu и качете този файл такъв, какъвто е.
cs: Toto PDF je šifrované, proto životopis Europass k němu připojený nelze přečíst. Stáhněte životopis znovu z europass.europa.eu a nahrajte ten soubor tak, jak je.
da: Den PDF er krypteret, så det Europass-CV, der er vedhæftet den, kan ikke læses. Download CV'et igen fra europass.europa.eu, og upload den fil, som den er.
de: Dieses PDF ist verschlüsselt, daher kann der daran angehängte Europass-Lebenslauf nicht gelesen werden. Laden Sie den Lebenslauf erneut von europass.europa.eu herunter und laden Sie diese Datei so hoch, wie sie ist.
el: Αυτό το PDF είναι κρυπτογραφημένο, οπότε το βιογραφικό Europass που είναι συνημμένο σε αυτό δεν μπορεί να διαβαστεί. Κατεβάστε ξανά το βιογραφικό από το europass.europa.eu και ανεβάστε αυτό το αρχείο όπως είναι.
es: Ese PDF está cifrado, así que no se puede leer el CV de Europass adjunto. Descarga de nuevo el CV desde europass.europa.eu y sube ese archivo tal cual.
et: See PDF on krüpteeritud, seega sellele lisatud Europassi CV-d ei saa lugeda. Laadige CV saidilt europass.europa.eu uuesti alla ja laadige see fail üles just nii nagu on.
fi: Tuo PDF on salattu, joten siihen liitettyä Europass-ansioluetteloa ei voi lukea. Lataa ansioluettelo uudelleen osoitteesta europass.europa.eu ja lähetä se tiedosto sellaisenaan.
fr_fr: Ce PDF est chiffré : le CV Europass qui y est joint ne peut donc pas être lu. Téléchargez de nouveau le CV depuis europass.europa.eu et envoyez ce fichier tel quel.
ga: Tá an PDF sin criptithe, mar sin ní féidir an CV Europass atá ceangailte leis a léamh. Íoslódáil an CV arís ó europass.europa.eu agus uaslódáil an comhad sin mar atá sé.
hr: Taj je PDF šifriran, pa se Europass životopis priložen uz njega ne može pročitati. Ponovno preuzmite životopis s europass.europa.eu i učitajte tu datoteku onakvu kakva jest.
hu: Ez a PDF titkosított, ezért a hozzá csatolt Europass önéletrajz nem olvasható. Töltse le újra az önéletrajzot az europass.europa.eu oldalról, és azt a fájlt töltse fel változtatás nélkül.
it: Quel PDF è cifrato, quindi non è possibile leggere il CV Europass allegato. Scarica di nuovo il CV da europass.europa.eu e carica quel file così com'è.
lt: Tas PDF užšifruotas, todėl prie jo prisegto Europass CV perskaityti negalima. Atsisiųskite CV iš naujo iš europass.europa.eu ir įkelkite tą failą, koks jis yra.
lv: Šis PDF ir šifrēts, tāpēc tam pievienoto Europass CV nevar nolasīt. Lejupielādējiet CV vēlreiz no europass.europa.eu un augšupielādējiet to failu tādu, kāds tas ir.
mt: Dak il-PDF huwa kriptat, għalhekk is-CV Europass imwaħħal miegħu ma jistax jinqara. Niżżel is-CV mill-ġdid minn europass.europa.eu u ikkarga dak il-fajl kif inhu.
nl: Die pdf is versleuteld, dus het Europass-cv dat eraan is gehecht kan niet worden gelezen. Download het cv opnieuw van europass.europa.eu en upload dat bestand zoals het is.
pt_br: Esse PDF está criptografado, por isso o CV Europass anexado não pode ser lido. Baixe o CV outra vez de europass.europa.eu e envie esse arquivo do jeito que está.
ro: Acel PDF este criptat, așa că CV-ul Europass atașat la el nu poate fi citit. Descarcă din nou CV-ul de pe europass.europa.eu și încarcă acel fișier așa cum este.
sk: Toto PDF je zašifrované, preto sa životopis Europass k nemu pripojený nedá prečítať. Stiahnite si životopis znova z europass.europa.eu a nahrajte ten súbor tak, ako je.
sv: Den PDF-filen är krypterad, så Europass-CV:t som är bifogat i den kan inte läsas. Ladda ned CV:t igen från europass.europa.eu och ladda upp den filen precis som den är.

source: That XML is not a Europass CV. Postulo reads the XML europass.europa.eu writes (a Candidate) and that of the Europass editor before it (a SkillsPassport); this is neither.
bg: Този XML не е CV на Europass. Postulo чете XML, който europass.europa.eu пише (Candidate), и този на редактора на Europass преди него (SkillsPassport); това не е нито едното, нито другото.
cs: Toto XML není životopis Europass. Postulo čte XML, které píše europass.europa.eu (Candidate), a XML editoru Europass před ním (SkillsPassport); toto není ani jedno.
da: Den XML er ikke et Europass-CV. Postulo læser den XML, europass.europa.eu skriver (en Candidate), og den fra Europass-editoren før den (en SkillsPassport); dette er ingen af dem.
de: Dieses XML ist kein Europass-Lebenslauf. Postulo liest das XML, das europass.europa.eu schreibt (ein Candidate), und das des Europass-Editors davor (ein SkillsPassport); dies ist keines von beiden.
el: Αυτό το XML δεν είναι βιογραφικό Europass. Το Postulo διαβάζει το XML που γράφει το europass.europa.eu (ένα Candidate) και εκείνο του προγράμματος επεξεργασίας Europass πριν από αυτό (ένα SkillsPassport)· αυτό δεν είναι κανένα από τα δύο.
es: Ese XML no es un CV de Europass. Postulo lee el XML que escribe europass.europa.eu (un Candidate) y el del editor de Europass anterior (un SkillsPassport); este no es ninguno de los dos.
et: See XML ei ole Europassi CV. Postulo loeb XML-i, mille europass.europa.eu kirjutab (Candidate), ja Europassi redaktori oma enne seda (SkillsPassport); see ei ole kumbki.
fi: Tuo XML ei ole Europass-ansioluettelo. Postulo lukee XML:n, jonka europass.europa.eu kirjoittaa (Candidate), ja sitä edeltäneen Europass-editorin XML:n (SkillsPassport); tämä ei ole kumpikaan.
fr_fr: Ce XML n'est pas un CV Europass. Postulo lit le XML qu'écrit europass.europa.eu (un Candidate) et celui de l'éditeur Europass qui l'a précédé (un SkillsPassport) ; celui-ci n'est ni l'un ni l'autre.
ga: Ní CV Europass é an XML sin. Léann Postulo an XML a scríobhann europass.europa.eu (Candidate) agus an XML d’eagarthóir Europass roimhe (SkillsPassport); níl ann ceachtar acu.
hr: Taj XML nije Europass životopis. Postulo čita XML koji piše europass.europa.eu (Candidate) i onaj Europass uređivača prije njega (SkillsPassport); ovo nije ni jedno ni drugo.
hu: Ez az XML nem Europass önéletrajz. A Postulo az europass.europa.eu által írt XML-t (Candidate) és az előtte használt Europass-szerkesztő XML-jét (SkillsPassport) olvassa; ez egyik sem.
it: Quell'XML non è un CV Europass. Postulo legge l'XML che scrive europass.europa.eu (un Candidate) e quello dell'editor Europass precedente (uno SkillsPassport); questo non è né l'uno né l'altro.
lt: Tas XML nėra Europass CV. Postulo skaito XML, kurį rašo europass.europa.eu (Candidate), ir ankstesnio Europass redaktoriaus XML (SkillsPassport); šis nėra nė vienas iš jų.
lv: Šis XML nav Europass CV. Postulo nolasa XML, ko raksta europass.europa.eu (Candidate), un tam iepriekš esošā Europass redaktora XML (SkillsPassport); šis nav neviens no tiem.
mt: Dak l-XML mhuwiex CV Europass. Postulo jaqra l-XML li jikteb europass.europa.eu (Candidate) u dak tal-editur Europass ta' qablu (SkillsPassport); dan mhuwiex wieħed minnhom.
nl: Die XML is geen Europass-cv. Postulo leest de XML die europass.europa.eu schrijft (een Candidate) en die van de Europass-editor daarvoor (een SkillsPassport); dit is geen van beide.
pt_br: Esse XML não é um CV Europass. O Postulo lê o XML que o europass.europa.eu escreve (um Candidate) e o do editor Europass anterior (um SkillsPassport); isto não é nem um nem outro.
ro: Acel XML nu este un CV Europass. Postulo citește XML-ul pe care îl scrie europass.europa.eu (un Candidate) și pe cel al editorului Europass dinaintea lui (un SkillsPassport); acesta nu este niciunul.
sk: Toto XML nie je životopis Europass. Postulo číta XML, ktoré píše europass.europa.eu (Candidate), a XML editora Europass pred ním (SkillsPassport); toto nie je ani jedno.
sv: Den XML-filen är inget Europass-CV. Postulo läser XML-filen som europass.europa.eu skriver (en Candidate) och den från Europass-editorn före den (en SkillsPassport); det här är ingen av dem.
