Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/europass/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, lb, lt, lv, mt, nb, nl, pl, pt_br, pt_pt, ro, sk, sl, sq, sr, sv, tr, uk

source: %(what)s was in the file but could not be read.
bg: %(what)s беше във файла, но не можа да бъде прочетено.
bs: %(what)s je bio u datoteci, ali se nije mogao pročitati.
ca: %(what)s era al fitxer, però no s'ha pogut llegir.
cs: %(what)s bylo v souboru, ale nepodařilo se to přečíst.
cy: Roedd %(what)s yn y ffeil, ond ni ellid ei ddarllen.
da: %(what)s stod i filen, men kunne ikke læses.
de: %(what)s war in der Datei, konnte aber nicht gelesen werden.
el: %(what)s υπήρχε στο αρχείο αλλά δεν μπόρεσε να διαβαστεί.
es: %(what)s estaba en el archivo pero no se pudo leer.
et: %(what)s oli failis, kuid seda ei õnnestunud lugeda.
eu: %(what)s fitxategian zegoen, baina ezin izan da irakurri.
fi: %(what)s oli tiedostossa, mutta sitä ei voitu lukea.
fr_fr: %(what)s figurait dans le fichier mais n'a pas pu être lu.
ga: Bhí %(what)s sa chomhad ach níorbh fhéidir é a léamh.
gl: %(what)s estaba no ficheiro, pero non se puido ler.
hr: %(what)s je bilo u datoteci, ali se nije moglo pročitati.
hu: %(what)s szerepelt a fájlban, de nem sikerült beolvasni.
hy: %(what)s-ը ֆայլում էր, բայց չկարողացավ կարդացվել։
is: %(what)s var í skránni en varð ekki lesið.
it: %(what)s era nel file ma non è stato possibile leggerlo.
lb: %(what)s war am Fichier, konnt awer net gelies ginn.
lt: %(what)s buvo faile, bet jo nepavyko perskaityti.
lv: %(what)s bija failā, bet to nevarēja nolasīt.
mt: %(what)s kien fil-fajl imma ma setax jinqara.
nb: %(what)s lå i filen, men kunne ikke leses.
nl: %(what)s stond in het bestand maar kon niet worden gelezen.
pl: %(what)s było w pliku, ale nie dało się tego odczytać.
pt_br: %(what)s estava no arquivo mas não foi possível ler.
pt_pt: %(what)s estava no ficheiro mas não foi possível ler.
ro: %(what)s se afla în fișier, dar nu a putut fi citit.
sk: %(what)s bolo v súbore, ale nepodarilo sa to prečítať.
sl: %(what)s je bilo v datoteki, a ga ni bilo mogoče prebrati.
sq: %(what)s ishte në skedar, por nuk mundi të lexohej.
sr: %(what)s је био у датотеци, али није могао да се прочита.
sv: %(what)s fanns i filen men gick inte att läsa.
tr: %(what)s dosyadaydı ama okunamadı.
uk: %(what)s було у файлі, але прочитати не вдалося.

source: A reference's %(parts)s is not read: nothing prints it. Each reference is added as not yet asked, so none is printed until you say they agreed.
fr_fr: %(parts)s d’une référence n’est pas lu : rien ne l’imprime. Chaque référence est ajoutée comme pas encore demandée : aucune n’est imprimée avant que vous n’indiquiez son accord.

source: Achievements
bg: Постижения
bs: Postignuća
ca: Fites
cs: Úspěchy
cy: Cyflawniadau
da: Resultater
de: Erfolge
el: Διακρίσεις
es: Logros
et: Saavutused
eu: Lorpenak
fi: Saavutukset
fr_fr: Réalisations
ga: Éachtaí
gl: Logros
hr: Postignuća
hu: Eredmények
hy: Ձեռքբերումներ
is: Afrek
it: Riconoscimenti
lb: Erfolleger
lt: Pasiekimai
lv: Sasniegumi
mt: Kisbiet
nb: Prestasjoner
nl: Prestaties
pl: Osiągnięcia
pt_br: Realizações
pt_pt: Realizações
ro: Realizări
sk: Úspechy
sl: Dosežki
sq: Arritje
sr: Постигнућа
sv: Meriter
tr: Başarılar
uk: Досягнення

source: Digital
bg: Цифрови умения
cs: Digitální
da: Digitale kompetencer
de: Digitale Kompetenzen
el: Ψηφιακές δεξιότητες
es: Competencias digitales
et: Digioskused
fi: Digitaidot
fr_fr: Numériques
ga: Scileanna digiteacha
gl: Competencias dixitais
hr: Digitalne
hu: Digitális készségek
is: Stafræn hæfni
it: Competenze digitali
lt: Skaitmeniniai įgūdžiai
lv: Digitālās prasmes
mt: Ħiliet diġitali
nl: Digitale vaardigheden
pt_br: Digitais
ro: Competențe digitale
sk: Digitálne
sr: Дигиталне вештине
sv: Digitala färdigheter

source: Education
bg: Образование
bs: Obrazovanje
ca: Formació
cs: Vzdělání
cy: Addysg
da: Uddannelse
de: Ausbildung
el: Εκπαίδευση
es: Formación
et: Haridus
eu: Prestakuntza
fi: Koulutus
fr_fr: Formation
ga: Oideachas
gl: Formación
hr: Obrazovanje
hu: Tanulmányok
hy: Կրթություն
is: Menntun
it: Formazione
lb: Ausbildung
lt: Išsilavinimas
lv: Izglītība
mt: Edukazzjoni
nb: Utdanning
nl: Opleiding
pl: Wykształcenie
pt_br: Formação
pt_pt: Formação
ro: Educație
sk: Vzdelanie
sl: Izobrazba
sq: Arsimim
sr: Образовање
sv: Utbildning
tr: Eğitim
uk: Освіта

source: Job-related
bg: Умения, свързани с работата
cs: Odborné
da: Jobrelaterede kompetencer
de: Berufliche Kompetenzen
el: Δεξιότητες σχετικές με την εργασία
es: Competencias profesionales
et: Tööalased oskused
fi: Työhön liittyvät taidot
fr_fr: Liées au métier
ga: Scileanna a bhaineann leis an bpost
gl: Competencias profesionais
hr: Poslovne
hu: Munkával kapcsolatos készségek
is: Starfstengd hæfni
it: Competenze professionali
lt: Su darbu susiję įgūdžiai
lv: Ar darbu saistītās prasmes
mt: Ħiliet relatati max-xogħol
nl: Vakgerelateerde vaardigheden
pt_br: Relacionadas à profissão
ro: Competențe profesionale
sk: Odborné
sr: Вештине везане за посао
sv: Yrkesrelaterade färdigheter

source: Languages
bg: Езици
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
et: Keeled
fi: Kielet
fr_fr: Langues
ga: Teangacha
hr: Jezici
hu: Nyelvek
it: Lingue
lt: Kalbos
lv: Valodas
mt: Lingwi
nl: Talen
ro: Limbi
sk: Jazyky
sv: Språk

source: Management and leadership
bg: Управление и лидерство
cs: Řízení a vedení
da: Ledelse og lederskab
de: Management und Führung
el: Διοίκηση και ηγεσία
es: Gestión y liderazgo
et: Juhtimine ja liidrirollid
fi: Johtaminen ja esimiestyö
fr_fr: Gestion et leadership
ga: Bainistíocht agus ceannaireacht
hr: Upravljanje i vodstvo
hu: Vezetés és irányítás
it: Gestione e leadership
lt: Vadyba ir vadovavimas
lv: Vadība un līderība
mt: Ġestjoni u tmexxija
nl: Management en leiderschap
pt_br: Gestão e liderança
ro: Management și conducere
sk: Riadenie a vedenie
sv: Ledning och ledarskap

source: Organisational
bg: Организационни умения
cs: Organizační
da: Organisatoriske kompetencer
de: Organisatorische Kompetenzen
el: Οργανωτικές δεξιότητες
es: Competencias organizativas
et: Organisatoorsed oskused
fi: Organisointitaidot
fr_fr: Organisationnelles
ga: Scileanna eagrúcháin
gl: Competencias organizativas
hr: Organizacijske
hu: Szervezési készségek
is: Skipulagshæfni
it: Competenze organizzative
lt: Organizaciniai įgūdžiai
lv: Organizatoriskās prasmes
mt: Ħiliet organizzattivi
nl: Organisatorische vaardigheden
pt_br: Organizacionais
ro: Competențe organizatorice
sk: Organizačné
sr: Организационе вештине
sv: Organisatoriska färdigheter

source: Other
bg: Други умения
cs: Ostatní
da: Øvrige kompetencer
de: Sonstige Kompetenzen
el: Άλλες δεξιότητες
es: Otras competencias
et: Muud oskused
fi: Muut taidot
fr_fr: Autres
ga: Scileanna eile
gl: Outras competencias
hr: Ostale
hu: Egyéb készségek
is: Önnur hæfni
it: Altre competenze
lt: Kiti įgūdžiai
lv: Citas prasmes
mt: Ħiliet oħra
nl: Overige vaardigheden
pt_br: Outras
ro: Alte competențe
sk: Ostatné
sr: Остале вештине
sv: Övriga färdigheter

source: Skills
bg: Умения
cs: Dovednosti
da: Færdigheder
de: Fähigkeiten
el: Δεξιότητες
es: Competencias
et: Oskused
fi: Taidot
fr_fr: Compétences
ga: Scileanna
hr: Vještine
hu: Készségek
it: Competenze
lt: Įgūdžiai
lv: Prasmes
mt: Ħiliet
nl: Vaardigheden
pt_br: Competências
ro: Abilități
sk: Zručnosti
sv: Färdigheter

source: Some sections of the file have nowhere to go in Postulo yet and were not read: %(sections)s.
bg: Някои раздели на файла още нямат къде да отидат в Postulo и не бяха прочетени: %(sections)s.
cs: Některé oddíly souboru zatím nemají v Postulu kam jít a nebyly přečteny: %(sections)s.
da: Nogle sektioner af filen har endnu ingen plads i Postulo og blev ikke læst: %(sections)s.
de: Einige Abschnitte der Datei haben in Postulo noch keinen Platz und wurden nicht gelesen: %(sections)s.
el: Ορισμένες ενότητες του αρχείου δεν έχουν ακόμη πού να πάνε στο Postulo και δεν διαβάστηκαν: %(sections)s.
es: Algunas secciones del archivo todavía no tienen sitio en Postulo y no se leyeron: %(sections)s.
et: Faili mõnedel jaotistel pole Postulos veel kohta, kuhu minna, ja neid ei loetud: %(sections)s.
fi: Joillekin tiedoston osioille ei vielä ole paikkaa Postulossa, eikä niitä luettu: %(sections)s.
fr_fr: Certaines sections du fichier n'ont pas encore de place dans Postulo et n'ont pas été lues : %(sections)s.
ga: Níl aon áit ag roinnt rannán den chomhad i Postulo go fóill agus níor léadh iad: %(sections)s.
hr: Neki odjeljci datoteke za sada nemaju mjesta u Postulu i nisu pročitani: %(sections)s.
hu: A fájl egyes szakaszainak a Postulóban még nincs hová kerülniük, ezért nem lettek beolvasva: %(sections)s.
it: Alcune sezioni del file non hanno ancora un posto in Postulo e non sono state lette: %(sections)s.
lt: Kai kurioms failo skiltims Postulo dar neturi vietos, ir jos nebuvo perskaitytos: %(sections)s.
lv: Dažām faila sadaļām Postulo vēl nav, kur iet, un tās netika nolasītas: %(sections)s.
mt: Xi sezzjonijiet tal-fajl m'għandhomx fejn imorru f'Postulo għadu u ma nqrawx: %(sections)s.
nl: Sommige onderdelen van het bestand hebben in Postulo nog nergens een plek en zijn niet gelezen: %(sections)s.
pt_br: Algumas seções do arquivo ainda não têm lugar no Postulo e não foram lidas: %(sections)s.
ro: Unele secțiuni ale fișierului nu au încă unde să meargă în Postulo și nu au fost citite: %(sections)s.
sk: Niektoré sekcie súboru nemajú v Postulo zatiaľ kam ísť a neprečítali sa: %(sections)s.
sv: Vissa avsnitt i filen har ingenstans att ta vägen i Postulo ännu och lästes inte: %(sections)s.

source: That does not look like a Europass file: it has no LearnerInfo section.
bg: Това не прилича на файл на Europass: няма раздел LearnerInfo.
bs: Ovo ne izgleda kao Europass datoteka: nema odjeljak LearnerInfo.
ca: Això no sembla un fitxer Europass: no té cap secció LearnerInfo.
cs: Tohle nevypadá jako soubor Europass: nemá sekci LearnerInfo.
cy: Nid yw hwn yn edrych fel ffeil Europass: nid oes ganddi adran LearnerInfo.
da: Det ligner ikke en Europass-fil: den har ingen LearnerInfo-sektion.
de: Das sieht nicht nach einer Europass-Datei aus: Sie hat keinen LearnerInfo-Abschnitt.
el: Αυτό δεν μοιάζει με αρχείο Europass: δεν έχει ενότητα LearnerInfo.
es: Esto no parece un archivo Europass: no tiene sección LearnerInfo.
et: See ei näe välja nagu Europassi fail: sellel pole LearnerInfo osa.
eu: Honek ez du Europass fitxategi baten itxurarik: ez du LearnerInfo atalik.
fi: Tämä ei näytä Europass-tiedostolta: siinä ei ole LearnerInfo-osiota.
fr_fr: Cela ne ressemble pas à un fichier Europass : il n'a pas de section LearnerInfo.
ga: Ní cosúil gur comhad Europass é seo: níl aon rannán LearnerInfo ann.
gl: Isto non semella un ficheiro Europass: non ten ningunha sección LearnerInfo.
hr: Ovo ne izgleda kao Europass datoteka: nema odjeljak LearnerInfo.
hu: Ez nem úgy néz ki, mint egy Europass-fájl: nincs benne LearnerInfo szakasz.
hy: Սա Europass ֆայլի նման չէ. այն LearnerInfo բաժին չունի։
is: Þetta lítur ekki út eins og Europass-skrá: hana vantar LearnerInfo-hlutann.
it: Non sembra un file Europass: non ha una sezione LearnerInfo.
lb: Dat gesäit net wéi en Europass-Fichier aus: en huet kee LearnerInfo-Deel.
lt: Tai nepanašu į Europass failą: jame nėra LearnerInfo skilties.
lv: Tas neizskatās pēc Europass faila: tajā nav LearnerInfo sadaļas.
mt: Dan ma jidhirx bħal fajl tal-Europass: m'għandux taqsima LearnerInfo.
nb: Det ser ikke ut som en Europass-fil: den har ingen LearnerInfo-del.
nl: Dit lijkt geen Europass-bestand: het heeft geen LearnerInfo-sectie.
pl: To nie wygląda na plik Europass: nie ma sekcji LearnerInfo.
pt_br: Isto não parece um arquivo Europass: não tem secção LearnerInfo.
pt_pt: Isto não parece um ficheiro Europass: não tem secção LearnerInfo.
ro: Acesta nu pare un fișier Europass: nu are secțiune LearnerInfo.
sk: Toto nevyzerá ako súbor Europass: nemá sekciu LearnerInfo.
sl: To ni videti kot datoteka Europass: nima razdelka LearnerInfo.
sq: Kjo nuk duket si një skedar Europass: nuk ka seksionin LearnerInfo.
sr: Ово не изгледа као Europass датотека: нема одељак LearnerInfo.
sv: Det här ser inte ut som en Europass-fil: den har ingen LearnerInfo-sektion.
tr: Bu bir Europass dosyasına benzemiyor: içinde LearnerInfo bölümü yok.
uk: Це не схоже на файл Europass: у ньому немає розділу LearnerInfo.

source: That file is not readable JSON: %(reason)s
bg: Този файл не е четим JSON: %(reason)s
bs: Ta datoteka nije čitljiv JSON: %(reason)s
ca: Aquell fitxer no és JSON llegible: %(reason)s
cs: Tento soubor není čitelný JSON: %(reason)s
cy: Nid yw'r ffeil honno'n JSON darllenadwy: %(reason)s
da: Filen er ikke læsbar JSON: %(reason)s
de: Diese Datei ist kein lesbares JSON: %(reason)s
el: Το αρχείο δεν είναι αναγνώσιμο JSON: %(reason)s
es: Ese archivo no es JSON legible: %(reason)s
et: Fail pole loetav JSON: %(reason)s
eu: Fitxategi hori ez da JSON irakurgarria: %(reason)s
fi: Tiedosto ei ole luettavaa JSONia: %(reason)s
fr_fr: Ce fichier n'est pas du JSON lisible : %(reason)s
ga: Ní JSON inléite é an comhad seo: %(reason)s
gl: Ese ficheiro non é JSON lexible: %(reason)s
hr: Ova datoteka nije čitljiv JSON: %(reason)s
hu: Ez a fájl nem olvasható JSON: %(reason)s
hy: Այդ ֆայլը ընթեռնելի JSON չէ՝ %(reason)s
is: Sú skrá er ekki læsilegt JSON: %(reason)s
it: Quel file non è JSON leggibile: %(reason)s
lb: Dee Fichier ass kee liesbare JSON: %(reason)s
lt: Failas nėra skaitomas JSON: %(reason)s
lv: Fails nav lasāms JSON: %(reason)s
mt: Dan il-fajl mhuwiex JSON li jinqara: %(reason)s
nb: Den filen er ikke lesbar JSON: %(reason)s
nl: Dat bestand is geen leesbare JSON: %(reason)s
pl: Ten plik nie jest czytelnym JSON-em: %(reason)s
pt_br: Esse arquivo não é JSON legível: %(reason)s
pt_pt: Esse ficheiro não é JSON legível: %(reason)s
ro: Fișierul nu este JSON lizibil: %(reason)s
sk: Tento súbor nie je čitateľný JSON: %(reason)s
sl: Ta datoteka ni berljiv JSON: %(reason)s
sq: Ai skedar nuk është JSON i lexueshëm: %(reason)s
sr: Та датотека није читљив JSON: %(reason)s
sv: Filen är inte läsbar JSON: %(reason)s
tr: O dosya okunabilir JSON değil: %(reason)s
uk: Той файл не є придатним для читання JSON: %(reason)s

source: That file is not readable XML: %(reason)s
bg: Този файл не е четим XML: %(reason)s
bs: Ta datoteka nije čitljiv XML: %(reason)s
ca: Aquell fitxer no és XML llegible: %(reason)s
cs: Tento soubor není čitelné XML: %(reason)s
cy: Nid yw'r ffeil honno'n XML darllenadwy: %(reason)s
da: Filen er ikke læsbar XML: %(reason)s
de: Diese Datei ist kein lesbares XML: %(reason)s
el: Το αρχείο δεν είναι αναγνώσιμο XML: %(reason)s
es: Ese archivo no es XML legible: %(reason)s
et: Fail pole loetav XML: %(reason)s
eu: Fitxategi hori ez da XML irakurgarria: %(reason)s
fi: Tiedosto ei ole luettavaa XML:ää: %(reason)s
fr_fr: Ce fichier n'est pas du XML lisible : %(reason)s
ga: Ní XML inléite é an comhad seo: %(reason)s
gl: Ese ficheiro non é XML lexible: %(reason)s
hr: Ova datoteka nije čitljiv XML: %(reason)s
hu: Ez a fájl nem olvasható XML: %(reason)s
hy: Այդ ֆայլը ընթեռնելի XML չէ՝ %(reason)s
is: Sú skrá er ekki læsilegt XML: %(reason)s
it: Quel file non è XML leggibile: %(reason)s
lb: Dee Fichier ass kee liesbaren XML: %(reason)s
lt: Failas nėra skaitomas XML: %(reason)s
lv: Fails nav lasāms XML: %(reason)s
mt: Dan il-fajl mhuwiex XML li jinqara: %(reason)s
nb: Den filen er ikke lesbar XML: %(reason)s
nl: Dat bestand is geen leesbare XML: %(reason)s
pl: Ten plik nie jest czytelnym XML-em: %(reason)s
pt_br: Esse arquivo não é XML legível: %(reason)s
pt_pt: Esse ficheiro não é XML legível: %(reason)s
ro: Fișierul nu este XML lizibil: %(reason)s
sk: Tento súbor nie je čitateľné XML: %(reason)s
sl: Ta datoteka ni berljiv XML: %(reason)s
sq: Ai skedar nuk është XML i lexueshëm: %(reason)s
sr: Та датотека није читљив XML: %(reason)s
sv: Filen är inte läsbar XML: %(reason)s
tr: O dosya okunabilir XML değil: %(reason)s
uk: Той файл не є придатним для читання XML: %(reason)s

source: That file is not UTF-8, so it is not a Europass export.
bg: Този файл не е в UTF-8, така че не е експорт от Europass.
bs: Ta datoteka nije UTF-8, pa nije Europass izvoz.
ca: Aquell fitxer no és UTF-8, així que no és una exportació d'Europass.
cs: Tento soubor není v UTF-8, takže to není export z Europassu.
cy: Nid yw'r ffeil honno'n UTF-8, felly nid allforiad Europass mohoni.
da: Filen er ikke UTF-8, så det er ikke en Europass-eksport.
de: Diese Datei ist nicht UTF-8 und damit kein Europass-Export.
el: Το αρχείο δεν είναι σε UTF-8, οπότε δεν είναι εξαγωγή Europass.
es: Ese archivo no está en UTF-8, así que no es una exportación de Europass.
et: Fail pole UTF-8, seega pole see Europassi eksport.
eu: Fitxategi hori ez da UTF-8, beraz ez da Europass esportazioa.
fi: Tiedosto ei ole UTF-8, joten se ei ole Europass-vienti.
fr_fr: Ce fichier n'est pas en UTF-8, ce n'est donc pas un export Europass.
ga: Níl an comhad seo in UTF-8, mar sin ní easpórtáil Europass é.
gl: Ese ficheiro non é UTF-8, así que non é unha exportación de Europass.
hr: Ova datoteka nije u UTF-8, pa nije izvoz iz Europassa.
hu: Ez a fájl nem UTF-8, tehát nem Europass-export.
hy: Այդ ֆայլը UTF-8 չէ, ուստի Europass-ի արտահանում չէ։
is: Sú skrá er ekki UTF-8, svo hún er ekki Europass-útflutningur.
it: Quel file non è in UTF-8, quindi non è un'esportazione Europass.
lb: Dee Fichier ass net UTF-8, also ass en och keen Europass-Export.
lt: Failas nėra UTF-8, todėl tai nėra Europass eksportas.
lv: Fails nav UTF-8, tāpēc tas nav Europass eksports.
mt: Dan il-fajl mhuwiex UTF-8, għalhekk mhuwiex esportazzjoni tal-Europass.
nb: Den filen er ikke UTF-8, så den er ikke en Europass-eksport.
nl: Dat bestand is geen UTF-8 en dus geen Europass-export.
pl: Ten plik nie jest w UTF-8, więc nie jest eksportem Europass.
pt_br: Esse arquivo não está em UTF-8, pelo que não é uma exportação Europass.
pt_pt: Esse ficheiro não está em UTF-8, pelo que não é uma exportação Europass.
ro: Fișierul nu este UTF-8, deci nu este un export Europass.
sk: Tento súbor nie je v UTF-8, takže to nie je export z Europassu.
sl: Ta datoteka ni v UTF-8, zato ni izvoz iz Europassa.
sq: Ai skedar nuk është UTF-8, prandaj nuk është eksport Europass.
sr: Та датотека није UTF-8, па није Europass извоз.
sv: Filen är inte UTF-8, så det är ingen Europass-export.
tr: O dosya UTF-8 değil, dolayısıyla bir Europass dışa aktarması değil.
uk: Той файл не в UTF-8, тож це не експорт Europass.

source: That file nests more than %(limit)s levels deep, so it was not read.
bg: Този файл е вложен на повече от %(limit)s нива, затова не беше прочетен.
bs: Ta datoteka je ugniježđena dublje od %(limit)s nivoa, pa nije pročitana.
ca: Aquell fitxer s'imbrica més de %(limit)s nivells, així que no s'ha llegit.
cs: Tento soubor je vnořený hlouběji než %(limit)s úrovní, proto nebyl přečten.
cy: Mae'r ffeil honno wedi'i nythu'n ddyfnach na %(limit)s lefel, felly ni chafodd ei darllen.
da: Filen er indlejret i mere end %(limit)s niveauer, så den blev ikke læst.
de: Diese Datei ist mehr als %(limit)s Ebenen tief verschachtelt und wurde daher nicht gelesen.
el: Το αρχείο είναι ένθετο σε περισσότερα από %(limit)s επίπεδα, οπότε δεν διαβάστηκε.
es: Ese archivo anida más de %(limit)s niveles, así que no se leyó.
et: Fail on pesastatud rohkem kui %(limit)s taset sügavale, seega seda ei loetud.
eu: Fitxategi hori %(limit)s maila baino sakonago habiaratuta dago, beraz ez da irakurri.
fi: Tiedosto on sisäkkäinen yli %(limit)s tasoa syvälle, joten sitä ei luettu.
fr_fr: Ce fichier est imbriqué sur plus de %(limit)s niveaux, il n'a donc pas été lu.
ga: Tá an comhad seo neadaithe níos doimhne ná %(limit)s leibhéal, mar sin níor léadh é.
gl: Ese ficheiro aniña máis de %(limit)s niveis, así que non se leu.
hr: Ova je datoteka ugniježđena dublje od %(limit)s razina, pa nije pročitana.
hu: Ez a fájl %(limit)s szintnél mélyebben ágyazott, ezért nem lett beolvasva.
hy: Այդ ֆայլը բնադրված է %(limit)s մակարդակից ավելի խորը, ուստի չկարդացվեց։
is: Sú skrá er hreiðruð dýpra en %(limit)s þrep, svo hún var ekki lesin.
it: Quel file è annidato per più di %(limit)s livelli, quindi non è stato letto.
lb: Dee Fichier ass méi wéi %(limit)s Niveauen déif verschachtelt, also gouf en net gelies.
lt: Failas įdėtas giliau nei %(limit)s lygių, todėl nebuvo perskaitytas.
lv: Fails ir ligzdots dziļāk par %(limit)s līmeņiem, tāpēc netika nolasīts.
mt: Dan il-fajl huwa mdaħħal aktar fil-fond minn %(limit)s livelli, għalhekk ma nqarax.
nb: Den filen er nøstet dypere enn %(limit)s nivåer, så den ble ikke lest.
nl: Dat bestand is meer dan %(limit)s niveaus diep genest en is daarom niet gelezen.
pl: Ten plik jest zagnieżdżony głębiej niż %(limit)s poziomów, więc nie został odczytany.
pt_br: Esse arquivo está aninhado em mais de %(limit)s níveis, pelo que não foi lido.
pt_pt: Esse ficheiro está aninhado em mais de %(limit)s níveis, pelo que não foi lido.
ro: Fișierul este imbricat pe mai mult de %(limit)s niveluri, așa că nu a fost citit.
sk: Tento súbor je vnorený hlbšie než %(limit)s úrovní, preto nebol prečítaný.
sl: Ta datoteka je gnezdena globlje kot %(limit)s ravni, zato ni bila prebrana.
sq: Ai skedar është i futur më thellë se %(limit)s nivele, prandaj nuk u lexua.
sr: Та датотека је угнеждена дубље од %(limit)s нивоа, па није прочитана.
sv: Filen är nästlad mer än %(limit)s nivåer djupt, så den lästes inte.
tr: O dosya %(limit)s düzeyden daha derin iç içe geçmiş, bu yüzden okunmadı.
uk: У тому файлі вкладеність глибша за %(limit)s рівнів, тож його не прочитано.
