Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/identifiers/locale/*/LC_MESSAGES/django.po
Languages: bg, cs, da, es, et, fr_fr, hr, hu, it, lt, lv, mt, pl, pt_br, ro, sk, sv

source: %(most)d schemes can be defined here at most.
bg: Тук могат да се дефинират най-много %(most)d схеми.
cs: Lze zde definovat nejvýše %(most)d schémat.
da: Højst %(most)d skemaer kan defineres her.
es: Aquí se pueden definir %(most)d esquemas como máximo.
et: Siin saab määratleda kuni %(most)d skeemi.
fr_fr: on peut définir ici %(most)d systèmes au plus.
hr: Ovdje se može definirati najviše %(most)d shema.
hu: Legfeljebb %(most)d séma definiálható itt.
it: Qui si possono definire al massimo %(most)d schemi.
lt: Čia galima apibrėžti ne daugiau kaip %(most)d schemų.
lv: Šeit var definēt ne vairāk kā %(most)d shēmas.
mt: Jistgħu jiġu ddefiniti sa %(most)d skemi hawnhekk.
pl: Tutaj można zdefiniować co najwyżej %(most)d schematów.
pt_br: podem ser definidos aqui no máximo %(most)d esquemas.
ro: Aici pot fi definite cel mult %(most)d scheme.
sk: Tu možno definovať najviac %(most)d schém.
sv: Högst %(most)d scheman kan definieras här.

source: A backslash and a number refer back to what was read earlier, and a pattern cannot do that.
bg: Обратна наклонена черта и число сочат назад към вече прочетеното, а шаблонът не може това.
cs: Zpětné lomítko a číslo odkazují na dříve přečtené a vzor to neumí.
da: En omvendt skråstreg og et tal henviser tilbage til det, der blev læst tidligere, og et mønster kan ikke det.
es: Una barra invertida y un número remiten a lo leído antes, y un patrón no puede hacer eso.
et: Kaldkriips tagurpidi ja number viitavad varem loetule ja muster ei saa seda teha.
fr_fr: Une barre oblique inversée suivie d’un nombre renvoie à ce qui a été lu plus tôt, et un motif ne peut pas faire cela.
hr: Obrnuta kosa crta i broj upućuju na ono što je ranije pročitano, a uzorak to ne može.
hu: A fordított törtvonal és egy szám a korábban beolvasottra hivatkozik, amit egy minta nem tud.
it: Una barra rovesciata seguita da un numero rimanda a ciò che è stato letto prima, e un modello non può farlo.
lt: Atvirkštinis brūkšnys ir skaičius nurodo tai, kas buvo perskaityta anksčiau, o šablonas to negali.
lv: Atpakaļvērstā slīpsvītra un skaitlis atsaucas uz agrāk nolasīto, un paraugs to nevar.
mt: Backslash u numru jirreferu lura għal dak li nqara qabel, u mudell ma jistax jagħmel dan.
pl: Ukośnik odwrotny i liczba odwołują się do tego, co odczytano wcześniej, a wzorzec nie może tego robić.
pt_br: Uma barra invertida seguida de um número remete ao que foi lido antes, e um padrão não pode fazer isso.
ro: O bară oblică inversă urmată de un număr se referă la ce s-a citit mai devreme, iar un tipar nu poate face asta.
sk: Spätná lomka a číslo odkazujú na to, čo sa čítalo skôr, a vzor to nevie.
sv: Ett omvänt snedstreck och ett nummer hänvisar tillbaka till det som lästes tidigare, och ett mönster kan inte göra det.

source: a colon is missing between a name and what it says.
bg: липсва двоеточие между име и онова, което то казва.
cs: chybí dvojtečka mezi názvem a tím, co říká.
da: der mangler et kolon mellem et navn og det, det siger.
es: falta un signo de dos puntos entre un nombre y lo que dice.
et: nime ja selle öeldu vahel puudub koolon.
fr_fr: il manque un deux-points entre un nom et ce qu’il dit.
hr: nedostaje dvotočka između naziva i onoga što on kaže.
hu: hiányzik egy kettőspont egy név és az között, amit mond.
it: manca un due punti tra un nome e ciò che dice.
lt: trūksta dvitaškio tarp pavadinimo ir to, ką jis sako.
lv: starp nosaukumu un to, ko tas saka, trūkst kola.
mt: tnejn il-punti nieqsa bejn isem u dak li jgħid.
pl: brakuje dwukropka między nazwą a tym, co mówi.
pt_br: faltam dois pontos entre um nome e o que ele diz.
ro: lipsesc două puncte între un nume și ce spune.
sk: medzi názvom a tým, čo hovorí, chýba dvojbodka.
sv: ett kolon saknas mellan ett namn och vad det säger.

source: a comma follows the last item. Take it out.
bg: след последния елемент има запетая. Махнете я.
cs: za poslední položkou následuje čárka. Odstraňte ji.
da: der står et komma efter det sidste element. Tag det væk.
es: hay una coma tras el último elemento. Quítala.
et: koma järgneb viimasele elemendile. Eemaldage see.
fr_fr: une virgule suit le dernier élément. Retirez-la.
hr: iza posljednje stavke slijedi zarez. Uklonite ga.
hu: az utolsó elemet vessző követi. Vegye ki.
it: una virgola segue l'ultimo elemento. Toglila.
lt: po paskutinio elemento yra kablelis. Pašalinkite jį.
lv: pēc pēdējā vienuma ir komats. Noņemiet to.
mt: virgola ssegwi l-aħħar element. Neħħiha.
pl: po ostatnim elemencie jest przecinek. Usuń go.
pt_br: há uma vírgula depois do último elemento. Retire-a.
ro: o virgulă urmează după ultimul element. Scoate-o.
sk: za poslednou položkou je čiarka. Odstráňte ju.
sv: ett kommatecken följer efter det sista objektet. Ta bort det.

source: a comma is missing before this, or a bracket further up was never closed.
bg: липсва запетая преди това или скоба по-нагоре никога не е затворена.
cs: před tímto chybí čárka, nebo výše nebyla uzavřena závorka.
da: der mangler et komma før dette, eller en klamme længere oppe blev aldrig lukket.
es: falta una coma antes de esto, o un corchete más arriba nunca se cerró.
et: selle ees puudub koma või ülalpool jäi sulg sulgemata.
fr_fr: il manque une virgule avant ceci, ou un crochet ou une accolade ouverts plus haut n’ont jamais été fermés.
hr: nedostaje zarez prije ovoga ili zagrada više nije zatvorena.
hu: hiányzik egy vessző ez előtt, vagy feljebb egy zárójel soha nem lett lezárva.
it: manca una virgola prima di questo, oppure una parentesi più su non è mai stata chiusa.
lt: prieš tai trūksta kablelio arba aukščiau esantis skliaustas nebuvo uždarytas.
lv: pirms šī trūkst komata vai augstāk esoša iekava nekad netika aizvērta.
mt: virgola nieqsa qabel dan, jew parentesi ta' fuq qatt ma ngħalqet.
pl: przed tym brakuje przecinka albo wyżej nie zamknięto nawiasu.
pt_br: falta uma vírgula antes disto, ou um colchete ou uma chave mais acima nunca foi fechado.
ro: lipsește o virgulă înainte de aceasta sau o paranteză de mai sus nu a fost niciodată închisă.
sk: pred týmto chýba čiarka, alebo sa vyššie nikdy nezatvorila zátvorka.
sv: ett kommatecken saknas före detta, eller så stängdes aldrig en parentes längre upp.

source: A count is written {3}, or {2,5} with the smaller number first.
bg: Броят се пише {3} или {2,5} с по-малкото число първо.
cs: Počet se píše {3}, nebo {2,5} s menším číslem první.
da: Et antal skrives {3} eller {2,5} med det mindste tal først.
es: Un número de repeticiones se escribe {3}, o {2,5} con el menor primero.
et: Arv kirjutatakse {3} või {2,5}, väiksem arv esimesena.
fr_fr: Un quantificateur s’écrit {3}, ou {2,5} avec le plus petit nombre en premier.
hr: Broj ponavljanja piše se {3}, ili {2,5} s manjim brojem prvim.
hu: A darabszám {3} alakú, vagy {2,5}, a kisebb számmal elöl.
it: Un conteggio si scrive {3}, oppure {2,5} con il numero più piccolo per primo.
lt: Kiekis rašomas {3} arba {2,5}, pirma mažesnis skaičius.
lv: Skaitu raksta {3} vai {2,5}, ar mazāko skaitli pirmo.
mt: Għadd jinkiteb {3}, jew {2,5} bin-numru iżgħar l-ewwel.
pl: Liczbę zapisuje się {3} lub {2,5}, z mniejszą liczbą pierwszą.
pt_br: Uma contagem é escrita {3}, ou {2,5} com o número menor primeiro.
ro: Un număr se scrie {3} sau {2,5}, cu numărul mai mic primul.
sk: Počet sa píše {3} alebo {2,5}, s menším číslom prvým.
sv: Ett antal skrivs {3}, eller {2,5} med det mindre talet först.

source: A count needs a largest number: {2,} repeats without a limit. Write {2,20}.
bg: Броят се нуждае от най-голямо число: {2,} се повтаря без ограничение. Напишете {2,20}.
cs: Počet potřebuje největší hodnotu: {2,} opakuje bez omezení. Napište {2,20}.
da: Et antal skal have et største tal: {2,} gentager uden grænse. Skriv {2,20}.
es: Un número de repeticiones necesita un máximo: {2,} se repite sin límite. Escribe {2,20}.
et: Arv vajab suurimat numbrit: {2,} kordab piiranguta. Kirjutage {2,20}.
fr_fr: Un quantificateur a besoin d’un plus grand nombre : {2,} répète sans limite. Écrivez {2,20}.
hr: Broj ponavljanja treba najveći broj: {2,} ponavlja bez ograničenja. Napišite {2,20}.
hu: A darabszámnak kell legnagyobb szám: a {2,} korlát nélkül ismétlődik. Írjon {2,20}-at.
it: Un conteggio ha bisogno di un numero massimo: {2,} si ripete senza limite. Scrivi {2,20}.
lt: Kiekiui reikia didžiausio skaičiaus: {2,} kartojasi be ribos. Rašykite {2,20}.
lv: Skaitam nepieciešams lielākais skaitlis: {2,} atkārtojas bez ierobežojuma. Rakstiet {2,20}.
mt: Għadd jeħtieġ numru l-akbar: {2,} jirrepeti mingħajr limitu. Ikteb {2,20}.
pl: Liczba potrzebuje największej wartości: {2,} powtarza bez ograniczenia. Zapisz {2,20}.
pt_br: Uma contagem precisa de um número máximo: {2,} repete sem limite. Escreva {2,20}.
ro: Un număr are nevoie de un maxim: {2,} se repetă fără limită. Scrie {2,20}.
sk: Počet potrebuje najvyššie číslo: {2,} sa opakuje bez obmedzenia. Napíšte {2,20}.
sv: Ett antal behöver ett största tal: {2,} upprepar utan gräns. Skriv {2,20}.

source: A full stop means any character in a regular expression, and that is not part of this language. Write “\.” for a full stop, or a class such as [^ ] for any character but a space.
bg: Точката означава всеки знак в регулярен израз, а това не е част от този език. Напишете „\.“ за точка или клас като [^ ] за всеки знак освен интервал.
cs: Tečka v regulárním výrazu znamená libovolný znak a to není součástí tohoto jazyka. Pro tečku napište „\.“ nebo třídu jako [^ ] pro libovolný znak kromě mezery.
da: Et punktum betyder et vilkårligt tegn i et regulært udtryk, og det er ikke en del af dette sprog. Skriv »\.« for et punktum, eller en klasse som [^ ] for ethvert tegn undtagen et mellemrum.
es: Un punto significa cualquier carácter en una expresión regular, y eso no forma parte de este lenguaje. Escribe «\.» para un punto, o una clase como [^ ] para cualquier carácter menos un espacio.
et: Punkt tähendab regulaaravaldises mis tahes märki ja see ei kuulu sellesse keelde. Kirjutage „\.“ punkti jaoks või klass, näiteks [^ ], mis tahes märgi jaoks peale tühiku.
fr_fr: Dans une expression régulière, un point désigne n’importe quel caractère, et cela ne fait pas partie de ce langage. Écrivez « \. » pour un point, ou une classe comme [^ ] pour tout caractère sauf une espace.
hr: Točka u regularnom izrazu znači bilo koji znak, a to nije dio ovog jezika. Napišite „\.“ za točku ili klasu poput [^ ] za bilo koji znak osim razmaka.
hu: A pont egy reguláris kifejezésben bármilyen karaktert jelent, és az nem része ennek a nyelvnek. Írjon „\.” alakot a pontra, vagy osztályt, például [^ ] a szóközön kívül bármely karakterre.
it: Il punto in un'espressione regolare significa qualsiasi carattere, e questo non fa parte di questo linguaggio. Scrivi «\.» per un punto, oppure una classe come [^ ] per qualsiasi carattere tranne lo spazio.
lt: Taškas reguliariojoje išraiškoje reiškia bet kurį simbolį, ir tai nėra šios kalbos dalis. Taškui rašykite „\.“ arba klasę, pavyzdžiui, [^ ] – bet kuriam simboliui, išskyrus tarpą.
lv: Punkts regulārajā izteiksmē nozīmē jebkuru rakstzīmi, un tas nav šīs valodas daļa. Rakstiet “\.” punktam vai klasi, piemēram, [^ ] jebkurai rakstzīmei, izņemot atstarpi.
mt: Punt ifisser kwalunkwe karattru f'espressjoni regolari, u dan mhuwiex parti minn din il-lingwa. Ikteb “\.” għal punt, jew klassi bħal [^ ] għal kwalunkwe karattru ħlief spazju.
pl: Kropka w wyrażeniu regularnym oznacza dowolny znak, a to nie jest częścią tego języka. Zapisz „\.” dla kropki albo klasę, taką jak [^ ], dla dowolnego znaku poza spacją.
pt_br: Em uma expressão regular, um ponto significa qualquer caractere, e isso não faz parte desta linguagem. Escreva “\.” para um ponto, ou uma classe como [^ ] para qualquer caractere exceto um espaço.
ro: Un punct înseamnă orice caracter într-o expresie regulată, iar asta nu face parte din acest limbaj. Scrie „\.” pentru un punct sau o clasă precum [^ ] pentru orice caracter în afară de spațiu.
sk: Bodka v regulárnom výraze znamená ľubovoľný znak, a to nie je súčasťou tohto jazyka. Pre bodku napíšte „\.“ alebo triedu ako [^ ] pre ľubovoľný znak okrem medzery.
sv: En punkt betyder vilket tecken som helst i ett reguljärt uttryck, och det ingår inte i det här språket. Skriv ”\.” för en punkt, eller en klass som [^ ] för vilket tecken som helst utom ett blanksteg.

source: A group cannot repeat: “?” may follow it, and nothing else may.
bg: Група не може да се повтаря: след нея може да следва „?“ и нищо друго.
cs: Skupina se nemůže opakovat: může za ní následovat „?“ a nic jiného.
da: En gruppe kan ikke gentages: »?« kan følge den, og intet andet.
es: Un grupo no puede repetirse: puede ir seguido de «?», y de nada más.
et: Rühm ei saa korduda: sellele võib järgneda „?“ ja mitte miski muu.
fr_fr: Un groupe ne peut pas se répéter : « ? » peut le suivre, et rien d’autre.
hr: Skupina se ne može ponavljati: iza nje smije doći „?“ i ništa drugo.
hu: Egy csoport nem ismétlődhet: a „?” követheti, más nem.
it: Un gruppo non può ripetersi: può seguirlo «?» e nient'altro.
lt: Grupė negali kartotis: po jos gali eiti „?“ ir nieko daugiau.
lv: Grupa nevar atkārtoties: aiz tās var būt “?”, un nekas cits.
mt: Grupp ma jistax jirrepeti: “?” jista' jsegwih, u xejn ieħor.
pl: Grupa nie może się powtarzać: może po niej następować „?” i nic więcej.
pt_br: Um grupo não pode se repetir: “?” pode vir a seguir, e mais nada.
ro: Un grup nu se poate repeta: poate fi urmat de „?”, și de nimic altceva.
sk: Skupina sa nemôže opakovať: môže za ňou nasledovať „?“ a nič iné.
sv: En grupp kan inte upprepas: ”?” får följa den, och inget annat.

source: a key is lower-case letters, digits and hyphens, in double quotes, beginning with a letter or a digit, and %(most)d characters at most.
bg: ключът е от малки букви, цифри и тирета, в двойни кавички, започва с буква или цифра и е най-много %(most)d знака.
cs: klíč jsou malá písmena, číslice a spojovníky, ve dvojitých uvozovkách, začínající písmenem nebo číslicí, nejvýše %(most)d znaků.
da: en nøgle er små bogstaver, cifre og bindestreger i dobbelte anførselstegn, der begynder med et bogstav eller et ciffer, og højst %(most)d tegn.
es: una clave son letras minúsculas, dígitos y guiones, entre comillas dobles, que empieza por una letra o un dígito y tiene %(most)d caracteres como máximo.
et: võti on väiketähed, numbrid ja sidekriipsud, topeltjutumärkides, algab tähe või numbriga ja on kuni %(most)d märki pikk.
fr_fr: une clé se compose de lettres minuscules, de chiffres et de traits d’union, entre guillemets doubles, commence par une lettre ou un chiffre, et compte %(most)d caractères au plus.
hr: ključ su mala slova, znamenke i crtice, u dvostrukim navodnicima, koji počinje slovom ili znamenkom, a ima najviše %(most)d znakova.
hu: a kulcs kisbetűkből, számjegyekből és kötőjelekből áll, dupla idézőjelek között, betűvel vagy számjeggyel kezdődik, és legfeljebb %(most)d karakter.
it: una chiave è composta da lettere minuscole, cifre e trattini, tra virgolette doppie, inizia con una lettera o una cifra ed è lunga al massimo %(most)d caratteri.
lt: raktas – mažosios raidės, skaitmenys ir brūkšneliai, dvigubose kabutėse, prasidedantis raide ar skaitmeniu, ne ilgesnis kaip %(most)d simbolių.
lv: atslēga ir mazie burti, cipari un defises, dubultpēdiņās, sākas ar burtu vai ciparu un ir ne garāka par %(most)d rakstzīmēm.
mt: ċavetta hija ittri żgħar, ċifri u trattini, bejn kwotazzjonijiet doppji, tibda b'ittra jew b'ċifra, u b'mhux aktar minn %(most)d karattru.
pl: klucz to małe litery, cyfry i łączniki, w cudzysłowie, zaczynające się od litery lub cyfry, najwyżej %(most)d znaków.
pt_br: uma chave é feita de letras minúsculas, dígitos e hifens, entre aspas duplas, começa com uma letra ou um dígito e tem no máximo %(most)d caracteres.
ro: o cheie este formată din litere mici, cifre și cratime, între ghilimele duble, începe cu o literă sau o cifră și are cel mult %(most)d caractere.
sk: kľúč tvoria malé písmená, číslice a pomlčky v dvojitých úvodzovkách, začína písmenom alebo číslicou a má najviac %(most)d znakov.
sv: en nyckel är gemener, siffror och bindestreck, inom dubbla citattecken, som börjar med en bokstav eller en siffra, och högst %(most)d tecken.

source: a label is a name in double quotes, %(most)d characters at most, or one name for each language: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
bg: етикетът е име в двойни кавички, най-много %(most)d знака, или по едно име за всеки език: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
cs: popisek je název ve dvojitých uvozovkách, nejvýše %(most)d znaků, nebo jeden název pro každý jazyk: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
da: en etiket er et navn i dobbelte anførselstegn, højst %(most)d tegn, eller ét navn for hvert sprog: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
es: una etiqueta es un nombre entre comillas dobles, de %(most)d caracteres como máximo, o un nombre por cada idioma: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
et: silt on nimi topeltjutumärkides, kuni %(most)d märki, või üks nimi iga keele jaoks: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
fr_fr: un libellé est un nom entre guillemets doubles, de %(most)d caractères au plus, ou un nom par langue : {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
hr: oznaka je naziv u dvostrukim navodnicima, najviše %(most)d znakova, ili po jedan naziv za svaki jezik: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
hu: a felirat egy név dupla idézőjelek között, legfeljebb %(most)d karakter, vagy egy-egy név minden nyelvhez: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
it: un'etichetta è un nome tra virgolette doppie, di al massimo %(most)d caratteri, oppure un nome per ogni lingua: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
lt: pavadinimas yra vardas dvigubose kabutėse, ne ilgesnis kaip %(most)d simbolių, arba po vieną pavadinimą kiekvienai kalbai: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
lv: nosaukums ir nosaukums dubultpēdiņās, ne garāks par %(most)d rakstzīmēm, vai viens nosaukums katrai valodai: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
mt: tikketta hija isem bejn kwotazzjonijiet doppji, b'mhux aktar minn %(most)d karattru, jew isem wieħed għal kull lingwa: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
pl: etykieta to nazwa w cudzysłowie, najwyżej %(most)d znaków, albo jedna nazwa dla każdego języka: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
pt_br: um rótulo é um nome entre aspas duplas, com no máximo %(most)d caracteres, ou um nome para cada idioma: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
ro: o etichetă este un nume între ghilimele duble, de cel mult %(most)d caractere, sau un nume pentru fiecare limbă: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
sk: označenie je názov v dvojitých úvodzovkách, najviac %(most)d znakov, alebo jeden názov pre každý jazyk: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.
sv: en etikett är ett namn inom dubbla citattecken, högst %(most)d tecken, eller ett namn för varje språk: {"en-GB": "Staff number", "pt-PT": "Número de funcionário"}.

source: A link is text in double quotes.
bg: Връзката е текст в двойни кавички.
cs: Odkaz je text ve dvojitých uvozovkách.
da: Et link er tekst i dobbelte anførselstegn.
es: Un enlace es texto entre comillas dobles.
et: Link on tekst topeltjutumärkides.
fr_fr: Un lien est un texte entre guillemets doubles.
hr: Poveznica je tekst u dvostrukim navodnicima.
hu: A hivatkozás szöveg dupla idézőjelek között.
it: Un link è un testo tra virgolette doppie.
lt: Nuoroda yra tekstas dvigubose kabutėse.
lv: Saite ir teksts dubultpēdiņās.
mt: Link huwa test bejn kwotazzjonijiet doppji.
pl: Link to tekst w cudzysłowie.
pt_br: Um link é texto entre aspas duplas.
ro: Un link este text între ghilimele duble.
sk: Odkaz je text v dvojitých úvodzovkách.
sv: En länk är text inom dubbla citattecken.

source: a name cannot hold U+%(code)s, a character that takes no room or turns the text around: the name would not read as it is written.
bg: името не може да съдържа U+%(code)s — знак, който не заема място или обръща текста: името не би се четяло така, както е написано.
cs: název nemůže obsahovat U+%(code)s, znak, který nezabírá místo nebo obrací text: název by se nečetl tak, jak je napsán.
da: et navn kan ikke rumme U+%(code)s, et tegn, der ikke fylder noget eller vender teksten om: navnet ville ikke læses, som det er skrevet.
es: un nombre no puede contener U+%(code)s, un carácter que no ocupa espacio o que invierte el texto: el nombre no se leería como está escrito.
et: nimi ei tohi sisaldada märki U+%(code)s, mis ei võta ruumi või pöörab teksti ümber: nimi ei loetaks nii, nagu see on kirjutatud.
fr_fr: un nom ne peut pas contenir U+%(code)s, un caractère qui n’occupe aucune place ou qui retourne le texte : le nom ne se lirait pas comme il est écrit.
hr: naziv ne može sadržavati U+%(code)s, znak koji ne zauzima mjesto ili okreće tekst: naziv se ne bi čitao onako kako je napisan.
hu: a név nem tartalmazhatja ezt: U+%(code)s, amely nem foglal helyet vagy megfordítja a szöveget: a név nem úgy olvasódna, ahogyan írták.
it: un nome non può contenere U+%(code)s, un carattere che non occupa spazio o che inverte il testo: il nome non si leggerebbe come è scritto.
lt: pavadinime negali būti U+%(code)s – simbolio, kuris neužima vietos arba apgręžia tekstą: pavadinimas nebūtų skaitomas taip, kaip parašytas.
lv: nosaukumā nevar būt U+%(code)s — rakstzīme, kas neaizņem vietu vai apgriež tekstu: nosaukums neizlasītos tā, kā rakstīts.
mt: isem ma jistax iżomm U+%(code)s, karattru li ma jieħu l-ebda spazju jew idawwar it-test: l-isem ma jinqarax kif inhu miktub.
pl: nazwa nie może zawierać U+%(code)s, znaku, który nie zajmuje miejsca albo odwraca tekst: nazwa nie czytałaby się tak, jak jest zapisana.
pt_br: um nome não pode conter U+%(code)s, um caractere que não ocupa espaço ou que inverte o texto: o nome não seria lido como está escrito.
ro: un nume nu poate conține U+%(code)s, un caracter care nu ocupă loc sau care întoarce textul: numele nu s-ar citi așa cum este scris.
sk: názov nemôže obsahovať U+%(code)s, znak, ktorý nezaberá miesto alebo obracia text: názov by sa nečítal tak, ako je napísaný.
sv: ett namn kan inte innehålla U+%(code)s, ett tecken som inte tar någon plats eller vänder texten: namnet skulle inte läsas så som det är skrivet.
