Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/identifiers/locale/*/LC_MESSAGES/django.po
Languages: bg, cs, da, es, et, fr_fr, hr, hu, it, lt, lv, mt, pl, pt_br, ro, sk, sv

source: “\%(letter)s” is not part of this language. The classes with a name are \d, a digit, and \w, a letter, a digit or an underscore; a backslash before a punctuation mark stands for the mark itself.
bg: „\%(letter)s“ не е част от този език. Класовете с име са \d, цифра, и \w, буква, цифра или долна черта; обратна наклонена черта пред пунктуационен знак стои за самия знак.
cs: „\%(letter)s“ není součástí tohoto jazyka. Pojmenované třídy jsou \d, číslice, a \w, písmeno, číslice nebo podtržítko; zpětné lomítko před interpunkčním znaménkem znamená samotné znaménko.
da: »\%(letter)s« er ikke en del af dette sprog. Klasserne med et navn er \d, et ciffer, og \w, et bogstav, et ciffer eller en understregning; en omvendt skråstreg før et tegnsætningstegn står for tegnet selv.
es: «\%(letter)s» no forma parte de este lenguaje. Las clases con nombre son \d, un dígito, y \w, una letra, un dígito o un guion bajo; una barra invertida antes de un signo de puntuación representa el propio signo.
et: „\%(letter)s“ ei kuulu sellesse keelde. Nimega klassid on \d, number, ja \w, täht, number või allkriips; kaldkriips tagurpidi enne kirjavahemärki tähistab märki ennast.
fr_fr: « \%(letter)s » ne fait pas partie de ce langage. Les classes qui ont un nom sont \d, un chiffre, et \w, une lettre, un chiffre ou un tiret bas ; une barre oblique inversée devant un signe de ponctuation désigne ce signe lui-même.
hr: „\%(letter)s“ nije dio ovog jezika. Klase s nazivom su \d, znamenka, i \w, slovo, znamenka ili podvlaka; obrnuta kosa crta ispred interpunkcijskog znaka označava sam znak.
hu: A „\%(letter)s” nem része ennek a nyelvnek. A nevesített osztályok: \d, egy számjegy, és \w, egy betű, számjegy vagy aláhúzás; az írásjel előtti fordított törtvonal magát az írásjelet jelenti.
it: «\%(letter)s» non fa parte di questo linguaggio. Le classi con un nome sono \d, una cifra, e \w, una lettera, una cifra o un trattino basso; una barra rovesciata davanti a un segno di punteggiatura rappresenta il segno stesso.
lt: „\%(letter)s“ nėra šios kalbos dalis. Įvardytos klasės yra \d – skaitmuo ir \w – raidė, skaitmuo ar pabraukimas; atvirkštinis brūkšnys prieš skyrybos ženklą reiškia patį ženklą.
lv: “\%(letter)s” nav šīs valodas daļa. Klases ar nosaukumu ir \d, cipars, un \w, burts, cipars vai pasvītrojums; atpakaļvērsta slīpsvītra pirms pieturzīmes apzīmē pašu zīmi.
mt: “\%(letter)s” mhuwiex parti minn din il-lingwa. Il-klassijiet bl-isem huma \d, ċifra, u \w, ittra, ċifra jew underscore; backslash qabel sinjal ta' punteġġjatura jirrappreżenta s-sinjal innifsu.
pl: „\%(letter)s” nie jest częścią tego języka. Klasy z nazwą to \d, cyfra, i \w, litera, cyfra lub podkreślenie; ukośnik odwrotny przed znakiem interpunkcyjnym oznacza sam znak.
pt_br: “\%(letter)s” não faz parte desta linguagem. As classes com nome são \d, um dígito, e \w, uma letra, um dígito ou um sublinhado; uma barra invertida antes de um sinal de pontuação representa o próprio sinal.
ro: „\%(letter)s” nu face parte din acest limbaj. Clasele cu nume sunt \d, o cifră, și \w, o literă, o cifră sau un caracter de subliniere; o bară oblică inversă înaintea unui semn de punctuație reprezintă semnul însuși.
sk: „\%(letter)s“ nie je súčasťou tohto jazyka. Pomenované triedy sú \d, číslica, a \w, písmeno, číslica alebo podčiarkovník; spätná lomka pred interpunkčným znamienkom znamená samotné znamienko.
sv: ”\%(letter)s” ingår inte i det här språket. Klasserna med namn är \d, en siffra, och \w, en bokstav, en siffra eller ett understreck; ett omvänt snedstreck före ett skiljetecken står för tecknet självt.

source: “^” and “$” are allowed only at the two ends of a pattern, where they change nothing: a pattern always describes the whole value.
bg: „^“ и „$“ са позволени само в двата края на шаблона, където не променят нищо: шаблонът винаги описва цялата стойност.
cs: „^“ a „$“ jsou povoleny jen na dvou koncích vzoru, kde nic nemění: vzor vždy popisuje celou hodnotu.
da: »^« og »$« er kun tilladt i de to ender af et mønster, hvor de ikke ændrer noget: et mønster beskriver altid hele værdien.
es: «^» y «$» solo se permiten en los dos extremos de un patrón, donde no cambian nada: un patrón siempre describe el valor completo.
et: „^“ ja „$“ on lubatud ainult mustri kahes otsas, kus need midagi ei muuda: muster kirjeldab alati kogu väärtust.
fr_fr: « ^ » et « $ » ne sont permis qu’aux deux extrémités d’un motif, où ils ne changent rien : un motif décrit toujours la valeur entière.
hr: „^“ i „$“ dopušteni su samo na dva kraja uzorka, gdje ništa ne mijenjaju: uzorak uvijek opisuje cijelu vrijednost.
hu: A „^” és a „$” csak a minta két végén engedélyezett, ahol nem változtatnak semmit: a minta mindig a teljes értéket írja le.
it: «^» e «$» sono ammessi solo alle due estremità di un modello, dove non cambiano nulla: un modello descrive sempre l'intero valore.
lt: „^“ ir „$“ leidžiami tik abiejuose šablono galuose, kur nieko nekeičia: šablonas visada apibūdina visą reikšmę.
lv: “^” un “$” ir atļauti tikai parauga abos galos, kur tie neko nemaina: paraugs vienmēr apraksta visu vērtību.
mt: “^” u “$” huma permessi biss fiż-żewġ truf ta' mudell, fejn ma jbiddlu xejn: mudell dejjem jiddeskrivi l-valur kollu.
pl: „^” i „$” są dozwolone tylko na dwóch końcach wzorca, gdzie niczego nie zmieniają: wzorzec zawsze opisuje całą wartość.
pt_br: “^” e “$” só são permitidos nas duas pontas de um padrão, onde nada alteram: um padrão descreve sempre o valor inteiro.
ro: „^” și „$” sunt permise doar la cele două capete ale unui tipar, unde nu schimbă nimic: un tipar descrie întotdeauna întreaga valoare.
sk: „^“ a „$“ sú povolené iba na dvoch koncoch vzoru, kde nič nemenia: vzor vždy opisuje celú hodnotu.
sv: ”^” och ”$” är tillåtna bara i ett mönsters två ändar, där de inte ändrar något: ett mönster beskriver alltid hela värdet.

source: “checksum” names one of the two Postulo knows: iso7064-mod11-2, which an ORCID ends in, or iso7064-mod97-10, which a legal-entity identifier ends in.
bg: „checksum“ назовава едно от двете, които Postulo знае: iso7064-mod11-2, с който завършва ORCID, или iso7064-mod97-10, с който завършва идентификаторът на юридическо лице.
cs: „checksum“ uvádí jeden ze dvou, které Postulo zná: iso7064-mod11-2, kterým končí ORCID, nebo iso7064-mod97-10, kterým končí identifikátor právnické osoby.
da: »checksum« angiver et af de to, Postulo kender: iso7064-mod11-2, som et ORCID ender på, eller iso7064-mod97-10, som en identifikator for en juridisk enhed ender på.
es: «checksum» nombra uno de los dos que conoce Postulo: iso7064-mod11-2, con el que termina un ORCID, o iso7064-mod97-10, con el que termina un identificador de entidad jurídica.
et: „checksum“ nimetab ühe kahest, mida Postulo tunneb: iso7064-mod11-2, millega ORCID lõpeb, või iso7064-mod97-10, millega juriidilise isiku identifikaator lõpeb.
fr_fr: « checksum » nomme l’une des deux que Postulo connaît : iso7064-mod11-2, par laquelle se termine un ORCID, ou iso7064-mod97-10, par laquelle se termine un identifiant d’entité juridique.
hr: „checksum“ navodi jedan od dva koja Postulo poznaje: iso7064-mod11-2, kojim završava ORCID, ili iso7064-mod97-10, kojim završava identifikator pravne osobe.
hu: A „checksum” a Postulo által ismert kettő egyikét nevezi meg: iso7064-mod11-2, amellyel az ORCID végződik, vagy iso7064-mod97-10, amellyel a jogalany-azonosító (LEI) végződik.
it: «checksum» indica uno dei due che Postulo conosce: iso7064-mod11-2, con cui termina un ORCID, oppure iso7064-mod97-10, con cui termina un identificativo di entità giuridica.
lt: „checksum“ nurodo vieną iš dviejų Postulo žinomų: iso7064-mod11-2, kuriuo baigiasi ORCID, arba iso7064-mod97-10, kuriuo baigiasi juridinio asmens identifikatorius.
lv: “checksum” nosauc vienu no diviem, ko Postulo pazīst: iso7064-mod11-2, ar ko beidzas ORCID, vai iso7064-mod97-10, ar ko beidzas juridiskās personas identifikators.
mt: “checksum” isemmi waħda miż-żewġ li Postulo jaf: iso7064-mod11-2, li fih jispiċċa ORCID, jew iso7064-mod97-10, li fih jispiċċa identifikatur ta' entità legali.
pl: „checksum” wskazuje jedną z dwóch, które zna Postulo: iso7064-mod11-2, którym kończy się ORCID, lub iso7064-mod97-10, którym kończy się identyfikator podmiotu prawnego.
pt_br: “checksum” indica uma das duas que o Postulo conhece: iso7064-mod11-2, com que termina um ORCID, ou iso7064-mod97-10, com que termina um identificador de entidade jurídica.
ro: „checksum” numește una dintre cele două pe care le cunoaște Postulo: iso7064-mod11-2, cu care se termină un ORCID, sau iso7064-mod97-10, cu care se termină un identificator de entitate juridică.
sk: „checksum“ uvádza jeden z dvoch, ktoré Postulo pozná: iso7064-mod11-2, ktorým končí ORCID, alebo iso7064-mod97-10, ktorým končí identifikátor právnickej osoby (LEI).
sv: ”checksum” anger en av de två Postulo känner till: iso7064-mod11-2, som ett ORCID slutar på, eller iso7064-mod97-10, som en identifierare för juridiska personer (LEI) slutar på.

source: “lower” puts what was typed into small letters before the pattern is asked, and this pattern takes nothing written in small letters: the scheme would accept no value at all. Write the pattern in small letters, or take “lower” out.
bg: „lower“ превръща въведеното в малки букви, преди шаблонът да бъде попитан, а този шаблон не приема нищо, написано с малки букви: схемата не би приела никаква стойност. Напишете шаблона с малки букви или махнете „lower“.
cs: „lower“ převede zadané na malá písmena dřív, než se vzoru zeptá, a tento vzor nepřijímá nic napsaného malými písmeny: schéma by nepřijalo žádnou hodnotu. Napište vzor malými písmeny, nebo „lower“ odstraňte.
da: »lower« sætter det indtastede i små bogstaver, før mønstret spørges, og dette mønster tager intet skrevet med små bogstaver: skemaet ville slet ikke acceptere nogen værdi. Skriv mønstret med små bogstaver, eller tag »lower« ud.
es: «lower» pasa lo escrito a minúsculas antes de consultar el patrón, y este patrón no admite nada escrito en minúsculas: el esquema no aceptaría ningún valor. Escribe el patrón en minúsculas, o quita «lower».
et: „lower“ paneb sisestatu väiketähtedeks enne mustri küsimist ja see muster ei võta midagi väiketähtedega kirjutatut: skeem ei aktsepteeriks ühtegi väärtust. Kirjutage muster väiketähtedega või eemaldage „lower“.
fr_fr: « lower » met ce qui a été saisi en minuscules avant d’interroger le motif, et ce motif n’accepte rien d’écrit en minuscules : le système n’accepterait aucune valeur. Écrivez le motif en minuscules, ou retirez « lower ».
hr: „lower“ pretvara upisano u mala slova prije nego što se uzorak pita, a ovaj uzorak ne prihvaća ništa napisano malim slovima: shema ne bi prihvatila nijednu vrijednost. Napišite uzorak malim slovima ili uklonite „lower“.
hu: A „lower” kisbetűssé alakítja a beírtakat, mielőtt a mintát megkérdezik, és ez a minta semmi kisbetűvel írtat nem fogad el: a séma egyetlen értéket sem fogadna el. Írja a mintát kisbetűkkel, vagy vegye ki a „lower” értéket.
it: «lower» trasforma in minuscole ciò che è stato digitato prima di interrogare il modello, e questo modello non accetta nulla scritto in minuscolo: lo schema non accetterebbe alcun valore. Scrivi il modello in minuscolo, oppure togli «lower».
lt: „lower“ paverčia įvestą tekstą mažosiomis raidėmis prieš klausiant šablono, o šis šablonas nepriima nieko, parašyto mažosiomis raidėmis: schema nepriimtų jokios reikšmės. Parašykite šabloną mažosiomis raidėmis arba pašalinkite „lower“.
lv: “lower” pārvērš ierakstīto mazajos burtos, pirms paraugs tiek vaicāts, un šis paraugs neņem neko, kas rakstīts mazajos burtos: shēma nepieņemtu nevienu vērtību. Rakstiet paraugu mazajos burtos vai noņemiet “lower”.
mt: “lower” iqiegħed dak li ġie ttajpjat f'ittri żgħar qabel ma l-mudell jiġi mistoqsi, u dan il-mudell ma jieħu xejn miktub f'ittri żgħar: l-iskema ma taċċetta l-ebda valur xejn. Ikteb il-mudell f'ittri żgħar, jew neħħi “lower”.
pl: „lower” zamienia wpisany tekst na małe litery, zanim wzorzec zostanie zapytany, a ten wzorzec nie przyjmuje niczego zapisanego małymi literami: schemat nie przyjąłby żadnej wartości. Zapisz wzorzec małymi literami albo usuń „lower”.
pt_br: “lower” passa o que foi digitado para minúsculas antes de consultar o padrão, e este padrão não aceita nada escrito em minúsculas: o esquema não aceitaria nenhum valor. Escreva o padrão em minúsculas, ou retire “lower”.
ro: „lower” transformă ce s-a tastat în litere mici înainte ca tiparul să fie întrebat, iar acest tipar nu acceptă nimic scris cu litere mici: schema nu ar accepta nicio valoare. Scrie tiparul cu litere mici sau scoate „lower”.
sk: „lower“ prevedie napísané na malé písmená pred spýtaním sa na vzor a tento vzor neprijíma nič napísané malými písmenami: schéma by neprijala žiadnu hodnotu. Napíšte vzor malými písmenami, alebo „lower“ odstráňte.
sv: ”lower” gör det som skrevs till gemener innan mönstret tillfrågas, och det här mönstret tar inget skrivet med gemener: schemat skulle inte acceptera något värde alls. Skriv mönstret med gemener, eller ta bort ”lower”.

source: “pattern” is text in double quotes.
bg: „pattern“ е текст в двойни кавички.
cs: „pattern“ je text ve dvojitých uvozovkách.
da: »pattern« er tekst i dobbelte anførselstegn.
es: «pattern» es texto entre comillas dobles.
et: „pattern“ on tekst topeltjutumärkides.
fr_fr: « pattern » est un texte entre guillemets doubles.
hr: „pattern“ je tekst u dvostrukim navodnicima.
hu: A „pattern” szöveg dupla idézőjelek között.
it: «pattern» è un testo tra virgolette doppie.
lt: „pattern“ yra tekstas dvigubose kabutėse.
lv: “pattern” ir teksts dubultpēdiņās.
mt: “pattern” huwa test bejn kwotazzjonijiet doppji.
pl: „pattern” to tekst w cudzysłowie.
pt_br: “pattern” é texto entre aspas duplas.
ro: „pattern” este text între ghilimele duble.
sk: „pattern“ je text v dvojitých úvodzovkách.
sv: ”pattern” är text inom dubbla citattecken.

source: “subjects” lists what the scheme identifies: ["person"], ["company"] or ["person", "company"].
bg: „subjects“ изброява какво идентифицира схемата: ["person"], ["company"] или ["person", "company"].
cs: „subjects“ vypisuje, co schéma identifikuje: ["person"], ["company"] nebo ["person", "company"].
da: »subjects« angiver, hvad skemaet identificerer: ["person"], ["company"] eller ["person", "company"].
es: «subjects» enumera lo que identifica el esquema: ["person"], ["company"] o ["person", "company"].
et: „subjects“ loetleb, mida skeem identifitseerib: ["person"], ["company"] või ["person", "company"].
fr_fr: « subjects » liste ce que le système identifie : ["person"], ["company"] ou ["person", "company"].
hr: „subjects“ navodi što shema identificira: ["person"], ["company"] ili ["person", "company"].
hu: A „subjects” felsorolja, mit azonosít a séma: ["person"], ["company"] vagy ["person", "company"].
it: «subjects» elenca che cosa identifica lo schema: ["person"], ["company"] oppure ["person", "company"].
lt: „subjects“ išvardija, ką schema identifikuoja: ["person"], ["company"] arba ["person", "company"].
lv: “subjects” uzskaita, ko shēma identificē: ["person"], ["company"] vai ["person", "company"].
mt: “subjects” telenka dak li tidentifika l-iskema: ["person"], ["company"] jew ["person", "company"].
pl: „subjects” wymienia, co identyfikuje schemat: ["person"], ["company"] lub ["person", "company"].
pt_br: “subjects” lista o que o esquema identifica: ["person"], ["company"] ou ["person", "company"].
ro: „subjects” listează ce identifică schema: ["person"], ["company"] sau ["person", "company"].
sk: „subjects“ uvádza, čo schéma identifikuje: ["person"], ["company"] alebo ["person", "company"].
sv: ”subjects” listar vad schemat identifierar: ["person"], ["company"] eller ["person", "company"].

source: “upper” and “lower” cannot both be true.
bg: „upper“ и „lower“ не могат да са едновременно true.
cs: „upper“ a „lower“ nemohou být obě true.
da: »upper« og »lower« kan ikke begge være true.
es: «upper» y «lower» no pueden ser ambos true.
et: „upper“ ja „lower“ ei saa mõlemad olla true.
fr_fr: « upper » et « lower » ne peuvent pas être tous les deux true.
hr: „upper“ i „lower“ ne mogu oba biti true.
hu: Az „upper” és a „lower” nem lehet egyszerre true.
it: «upper» e «lower» non possono essere entrambi true.
lt: „upper“ ir „lower“ negali būti abu true.
lv: “upper” un “lower” nevar būt abi true.
mt: “upper” u “lower” ma jistgħux it-tnejn ikunu true.
pl: „upper” i „lower” nie mogą być oba true.
pt_br: “upper” e “lower” não podem ser ambos true.
ro: „upper” și „lower” nu pot fi amândouă true.
sk: „upper“ a „lower“ nemôžu byť obe true.
sv: ”upper” och ”lower” kan inte båda vara true.

source: “upper” puts what was typed into capitals before the pattern is asked, and this pattern takes nothing written in capitals: the scheme would accept no value at all. Write the pattern in capitals, or take “upper” out.
bg: „upper“ превръща въведеното в главни букви, преди шаблонът да бъде попитан, а този шаблон не приема нищо, написано с главни букви: схемата не би приела никаква стойност. Напишете шаблона с главни букви или махнете „upper“.
cs: „upper“ převede zadané na velká písmena dřív, než se vzoru zeptá, a tento vzor nepřijímá nic napsaného velkými písmeny: schéma by nepřijalo žádnou hodnotu. Napište vzor velkými písmeny, nebo „upper“ odstraňte.
da: »upper« sætter det indtastede med store bogstaver, før mønstret spørges, og dette mønster tager intet skrevet med store bogstaver: skemaet ville slet ikke acceptere nogen værdi. Skriv mønstret med store bogstaver, eller tag »upper« ud.
es: «upper» pasa lo escrito a mayúsculas antes de consultar el patrón, y este patrón no admite nada escrito en mayúsculas: el esquema no aceptaría ningún valor. Escribe el patrón en mayúsculas, o quita «upper».
et: „upper“ paneb sisestatu suurtähtedeks enne mustri küsimist ja see muster ei võta midagi suurtähtedega kirjutatut: skeem ei aktsepteeriks ühtegi väärtust. Kirjutage muster suurtähtedega või eemaldage „upper“.
fr_fr: « upper » met ce qui a été saisi en majuscules avant d’interroger le motif, et ce motif n’accepte rien d’écrit en majuscules : le système n’accepterait aucune valeur. Écrivez le motif en majuscules, ou retirez « upper ».
hr: „upper“ pretvara upisano u velika slova prije nego što se uzorak pita, a ovaj uzorak ne prihvaća ništa napisano velikim slovima: shema ne bi prihvatila nijednu vrijednost. Napišite uzorak velikim slovima ili uklonite „upper“.
hu: Az „upper” nagybetűssé alakítja a beírtakat, mielőtt a mintát megkérdezik, és ez a minta semmi nagybetűvel írtat nem fogad el: a séma egyetlen értéket sem fogadna el. Írja a mintát nagybetűkkel, vagy vegye ki az „upper” értéket.
it: «upper» trasforma in maiuscole ciò che è stato digitato prima di interrogare il modello, e questo modello non accetta nulla scritto in maiuscolo: lo schema non accetterebbe alcun valore. Scrivi il modello in maiuscolo, oppure togli «upper».
lt: „upper“ paverčia įvestą tekstą didžiosiomis raidėmis prieš klausiant šablono, o šis šablonas nepriima nieko, parašyto didžiosiomis raidėmis: schema nepriimtų jokios reikšmės. Parašykite šabloną didžiosiomis raidėmis arba pašalinkite „upper“.
lv: “upper” pārvērš ierakstīto lielajos burtos, pirms paraugs tiek vaicāts, un šis paraugs neņem neko, kas rakstīts lielajos burtos: shēma nepieņemtu nevienu vērtību. Rakstiet paraugu lielajos burtos vai noņemiet “upper”.
mt: “upper” iqiegħed dak li ġie ttajpjat f'ittri kbar qabel ma l-mudell jiġi mistoqsi, u dan il-mudell ma jieħu xejn miktub f'ittri kbar: l-iskema ma taċċetta l-ebda valur xejn. Ikteb il-mudell f'ittri kbar, jew neħħi “upper”.
pl: „upper” zamienia wpisany tekst na wielkie litery, zanim wzorzec zostanie zapytany, a ten wzorzec nie przyjmuje niczego zapisanego wielkimi literami: schemat nie przyjąłby żadnej wartości. Zapisz wzorzec wielkimi literami albo usuń „upper”.
pt_br: “upper” passa o que foi digitado para maiúsculas antes de consultar o padrão, e este padrão não aceita nada escrito em maiúsculas: o esquema não aceitaria nenhum valor. Escreva o padrão em maiúsculas, ou retire “upper”.
ro: „upper” transformă ce s-a tastat în majuscule înainte ca tiparul să fie întrebat, iar acest tipar nu acceptă nimic scris cu majuscule: schema nu ar accepta nicio valoare. Scrie tiparul cu majuscule sau scoate „upper”.
sk: „upper“ prevedie napísané na veľké písmená pred spýtaním sa na vzor a tento vzor neprijíma nič napísané veľkými písmenami: schéma by neprijala žiadnu hodnotu. Napíšte vzor veľkými písmenami, alebo „upper“ odstráňte.
sv: ”upper” gör det som skrevs till versaler innan mönstret tillfrågas, och det här mönstret tar inget skrivet med versaler: schemat skulle inte acceptera något värde alls. Skriv mönstret med versaler, eller ta bort ”upper”.
