Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/identifiers/locale/*/LC_MESSAGES/django.po
Languages: bg, cs, da, es, et, fr_fr, hr, hu, it, lt, lv, mt, pl, pt_br, ro, sk, sv

source: the language “%(tag)s” is written twice in “label”.
bg: езикът „%(tag)s“ е написан два пъти в „label“.
cs: jazyk „%(tag)s“ je v „label“ napsán dvakrát.
da: sproget »%(tag)s« er skrevet to gange i »label«.
es: el idioma «%(tag)s» está escrito dos veces en «label».
et: keel „%(tag)s“ on kirjutatud kaks korda silti „label“.
fr_fr: la langue « %(tag)s » est écrite deux fois dans « label ».
hr: jezik „%(tag)s“ napisan je dvaput u „label“.
hu: a(z) „%(tag)s” nyelv kétszer szerepel a „label” értékében.
it: la lingua «%(tag)s» è scritta due volte in «label».
lt: kalba „%(tag)s“ „label“ parašyta du kartus.
lv: valoda “%(tag)s” ir uzrakstīta divreiz sadaļā “label”.
mt: il-lingwa “%(tag)s” hija miktuba darbtejn f'“label”.
pl: język „%(tag)s” jest zapisany dwa razy w „label”.
pt_br: o idioma “%(tag)s” está escrito duas vezes em “label”.
ro: limba „%(tag)s” este scrisă de două ori în „label”.
sk: jazyk „%(tag)s“ je v „label“ napísaný dvakrát.
sv: språket ”%(tag)s” är skrivet två gånger i ”label”.

source: The LEI's check digits do not match.
bg: Контролните цифри на LEI не съвпадат.
cs: Kontrolní číslice LEI nesouhlasí.
da: LEI'ens kontrolcifre stemmer ikke.
es: Los dígitos de control del LEI no coinciden.
et: LEI kontrollnumbrid ei klapi.
fr_fr: Les chiffres de contrôle du LEI ne correspondent pas.
hr: Kontrolne znamenke LEI-ja se ne podudaraju.
hu: A LEI ellenőrző számjegyei nem egyeznek.
it: Le cifre di controllo del LEI non corrispondono.
lt: LEI kontroliniai skaitmenys nesutampa.
lv: LEI kontrolcipari nesakrīt.
mt: Iċ-ċifri ta' kontroll tal-LEI ma jaqblux.
pl: Cyfry kontrolne LEI się nie zgadzają.
pt_br: Os dígitos de controlo do LEI não coincidem.
ro: Cifrele de control ale LEI nu se potrivesc.
sk: Kontrolné číslice LEI nesúhlasia.
sv: LEI:ns kontrollsiffror stämmer inte.

source: the list has ended, and something follows it.
bg: списъкът е приключил и нещо следва след него.
cs: seznam skončil a něco za ním následuje.
da: listen er slut, og der følger noget efter den.
es: la lista ha terminado, y algo la sigue.
et: loend on lõppenud ja sellele järgneb midagi.
fr_fr: la liste est terminée, et quelque chose la suit.
hr: popis je završio, a nešto iza njega slijedi.
hu: a lista véget ért, és valami követi.
it: l'elenco è terminato e qualcosa lo segue.
lt: sąrašas pasibaigė, bet po jo kažkas eina.
lv: saraksts ir beidzies, un kaut kas tam seko.
mt: il-lista spiċċat, u xi ħaġa ssegwiha.
pl: lista się skończyła, a coś po niej następuje.
pt_br: a lista terminou, e há algo depois dela.
ro: lista s-a încheiat și ceva o urmează.
sk: zoznam skončil a niečo za ním nasleduje.
sv: listan har tagit slut, och något följer efter den.

source: the name in “%(tag)s” is text in double quotes, on one line, with something in it and %(most)d characters at most.
bg: името в „%(tag)s“ е текст в двойни кавички, на един ред, с нещо в него и най-много %(most)d знака.
cs: název v „%(tag)s“ je text ve dvojitých uvozovkách, na jednom řádku, s něčím uvnitř a nejvýše %(most)d znaky.
da: navnet i »%(tag)s« er tekst i dobbelte anførselstegn på én linje med noget i og højst %(most)d tegn.
es: el nombre en «%(tag)s» es texto entre comillas dobles, en una sola línea, con algo dentro y %(most)d caracteres como máximo.
et: nimi märgendis „%(tag)s“ on tekst topeltjutumärkides, ühel real, millegi sees ja kuni %(most)d märki.
fr_fr: le nom en « %(tag)s » est un texte entre guillemets doubles, sur une seule ligne, non vide et de %(most)d caractères au plus.
hr: naziv u „%(tag)s“ je tekst u dvostrukim navodnicima, u jednom retku, s nečim u sebi i najviše %(most)d znakova.
hu: a(z) „%(tag)s” alatti név szöveg dupla idézőjelek között, egy sorban, tartalommal és legfeljebb %(most)d karakterrel.
it: il nome in «%(tag)s» è un testo tra virgolette doppie, su una sola riga, non vuoto e di al massimo %(most)d caratteri.
lt: pavadinimas „%(tag)s“ yra tekstas dvigubose kabutėse, vienoje eilutėje, su kažkuo viduje ir ne ilgesnis kaip %(most)d simbolių.
lv: nosaukums sadaļā “%(tag)s” ir teksts dubultpēdiņās, vienā rindā, ar kaut ko tajā un ne garāks par %(most)d rakstzīmēm.
mt: l-isem f'“%(tag)s” huwa test bejn kwotazzjonijiet doppji, fuq linja waħda, b'xi ħaġa fih u b'mhux aktar minn %(most)d karattru.
pl: nazwa w „%(tag)s” to tekst w cudzysłowie, w jednym wierszu, z czymś w środku i najwyżej %(most)d znaków.
pt_br: o nome em “%(tag)s” é texto entre aspas duplas, em uma só linha, não vazio e com no máximo %(most)d caracteres.
ro: numele din „%(tag)s” este text între ghilimele duble, pe un singur rând, cu ceva în el și cel mult %(most)d caractere.
sk: názov v „%(tag)s“ je text v dvojitých úvodzovkách, na jednom riadku, s niečím v ňom a najviac %(most)d znakmi.
sv: namnet i ”%(tag)s” är text inom dubbla citattecken, på en rad, med något i och högst %(most)d tecken.

source: the pattern cannot be used, at character %(at)d. %(reason)s
bg: шаблонът не може да се използва, при знак %(at)d. %(reason)s
cs: vzor nelze použít, na znaku %(at)d. %(reason)s
da: mønsteret kan ikke bruges, ved tegn %(at)d. %(reason)s
es: el patrón no se puede usar, en el carácter %(at)d. %(reason)s
et: mustrit ei saa kasutada, märgil %(at)d. %(reason)s
fr_fr: le motif ne peut pas être utilisé, au caractère %(at)d. %(reason)s
hr: uzorak se ne može upotrijebiti, na znaku %(at)d. %(reason)s
hu: a minta nem használható, a(z) %(at)d. karakternél. %(reason)s
it: il modello non può essere usato, al carattere %(at)d. %(reason)s
lt: šablono negalima naudoti, simbolis %(at)d. %(reason)s
lv: paraugu nevar izmantot pie rakstzīmes %(at)d. %(reason)s
mt: il-mudell ma jistax jintuża, fil-karattru %(at)d. %(reason)s
pl: nie można użyć wzorca, na znaku %(at)d. %(reason)s
pt_br: o padrão não pode ser usado, no caractere %(at)d. %(reason)s
ro: tiparul nu poate fi folosit, la caracterul %(at)d. %(reason)s
sk: vzor sa nedá použiť, pri znaku %(at)d. %(reason)s
sv: mönstret kan inte användas, vid tecken %(at)d. %(reason)s

source: the schemes are written as a list, between [ and ].
bg: схемите се пишат като списък, между [ и ].
cs: schémata se píší jako seznam, mezi [ a ].
da: skemaerne skrives som en liste mellem [ og ].
es: los esquemas se escriben como una lista, entre [ y ].
et: skeemid kirjutatakse loendina, märkide [ ja ] vahele.
fr_fr: les systèmes s’écrivent sous forme de liste, entre [ et ].
hr: sheme se pišu kao popis, između [ i ].
hu: a sémákat listaként kell írni, [ és ] között.
it: gli schemi si scrivono come elenco, tra [ e ].
lt: schemos rašomos kaip sąrašas tarp [ ir ].
lv: shēmas tiek rakstītas kā saraksts starp [ un ].
mt: l-iskemi huma miktuba bħala lista, bejn [ u ].
pl: schematy zapisuje się jako listę, między [ i ].
pt_br: os esquemas são escritos como uma lista, entre [ e ].
ro: schemele se scriu ca o listă, între [ și ].
sk: schémy sa píšu ako zoznam, medzi [ a ].
sv: schemana skrivs som en lista, mellan [ och ].

source: the schemes can be %(most)d characters long at most.
bg: схемите могат да са най-много %(most)d знака.
cs: schémata mohou mít nejvýše %(most)d znaků.
da: skemaerne må højst være %(most)d tegn lange.
es: los esquemas pueden tener %(most)d caracteres como máximo.
et: skeemid võivad olla kuni %(most)d märki pikad.
fr_fr: les systèmes peuvent compter %(most)d caractères au plus.
hr: sheme mogu biti dugačke najviše %(most)d znakova.
hu: a sémák legfeljebb %(most)d karakter hosszúak lehetnek.
it: gli schemi possono essere lunghi al massimo %(most)d caratteri.
lt: schemos gali būti ne ilgesnės kaip %(most)d simbolių.
lv: shēmas var būt ne garākas par %(most)d rakstzīmēm.
mt: l-iskemi jistgħu jkunu twal sa %(most)d karattru.
pl: schematy mogą mieć najwyżej %(most)d znaków.
pt_br: os esquemas podem ter no máximo %(most)d caracteres.
ro: schemele pot avea cel mult %(most)d caractere.
sk: schémy môžu mať najviac %(most)d znakov.
sv: schemana får vara högst %(most)d tecken långa.

source: the text that opens with a double quote here is never closed.
bg: текстът, който тук се отваря с двойна кавичка, никога не е затворен.
cs: text, který zde začíná dvojitou uvozovkou, není nikdy uzavřen.
da: den tekst, der åbner med et dobbelt anførselstegn her, lukkes aldrig.
es: el texto que empieza con unas comillas dobles aquí nunca se cierra.
et: tekst, mis siin avatakse topeltjutumärgiga, ei sulgu kunagi.
fr_fr: le texte qui s’ouvre ici par un guillemet double n’est jamais fermé.
hr: tekst koji se ovdje otvara dvostrukim navodnikom nikad se ne zatvara.
hu: az itt dupla idézőjellel kezdődő szöveg soha nem záródik le.
it: il testo che qui si apre con una virgoletta doppia non viene mai chiuso.
lt: tekstas, prasidedantis dvigubomis kabutėmis čia, niekada neuždaromas.
lv: teksts, kas šeit sākas ar dubultpēdiņām, nekad netiek aizvērts.
mt: it-test li jinfetaħ b'kwotazzjoni doppja hawnhekk qatt ma jingħalaq.
pl: tekst, który tu zaczyna się cudzysłowem, nigdy nie jest zamknięty.
pt_br: o texto que aqui abre com aspas duplas nunca é fechado.
ro: textul care se deschide cu un ghilimel dublu aici nu este închis niciodată.
sk: text, ktorý tu začína dvojitou úvodzovkou, sa nikdy nezatvára.
sv: texten som öppnas med ett dubbelt citattecken här stängs aldrig.

source: There is nothing before this for it to count.
bg: Преди това няма нищо, което да брои.
cs: Před tímto není nic, co by to mohlo počítat.
da: Der er intet før dette, som det kan tælle.
es: No hay nada antes de esto que pueda contar.
et: Selle ees pole midagi, mida see loeks.
fr_fr: Il n’y a rien avant ceci à compter.
hr: Prije ovoga nema ničega što bi brojalo.
hu: Nincs előtte semmi, amit számolhatna.
it: Prima di questo non c'è nulla che possa contare.
lt: Prieš tai nėra nieko, ką jis galėtų skaičiuoti.
lv: Pirms šī nav nekā, ko tas varētu skaitīt.
mt: M'hemm xejn qabel dan x'jgħodd.
pl: Przed tym nie ma niczego, co mogłoby to zliczać.
pt_br: Não há nada antes disto para contar.
ro: Nu există nimic înaintea acestuia pe care să-l numere.
sk: Pred týmto nie je nič, čo by mohlo počítať.
sv: Det finns inget före detta som det kan räkna.

source: This asks for more than %(most)d characters, and no identifier is longer than that.
bg: Това иска повече от %(most)d знака, а никой идентификатор не е по-дълъг.
cs: Toto žádá více než %(most)d znaků a žádný identifikátor není delší.
da: Dette beder om mere end %(most)d tegn, og ingen identifikator er længere end det.
es: Esto pide más de %(most)d caracteres, y ningún identificador es más largo que eso.
et: See küsib rohkem kui %(most)d märki ja ükski identifikaator ei ole sellest pikem.
fr_fr: Ceci demande plus de %(most)d caractères, et aucun identifiant n’est plus long que cela.
hr: Ovo traži više od %(most)d znakova, a nijedan identifikator nije dulji od toga.
hu: Ez több mint %(most)d karaktert kér, és egyetlen azonosító sem hosszabb ennél.
it: Questo richiede più di %(most)d caratteri, e nessun identificativo è più lungo di così.
lt: Tai prašo daugiau nei %(most)d simbolių, o joks identifikatorius nėra ilgesnis.
lv: Tas prasa vairāk nekā %(most)d rakstzīmes, un neviens identifikators nav garāks.
mt: Dan jitlob aktar minn %(most)d karattru, u l-ebda identifikatur mhu itwal minn hekk.
pl: To wymaga więcej niż %(most)d znaków, a żaden identyfikator nie jest dłuższy.
pt_br: Isto pede mais de %(most)d caracteres, e nenhum identificador é mais longo do que isso.
ro: Aceasta cere mai mult de %(most)d caractere, iar niciun identificator nu este mai lung de atât.
sk: Toto žiada viac než %(most)d znakov a žiadny identifikátor nie je dlhší.
sv: Detta ber om mer än %(most)d tecken, och ingen identifierare är längre än så.

source: This bracket is never closed.
bg: Тази скоба никога не е затворена.
cs: Tato závorka není nikdy uzavřena.
da: Denne parentes lukkes aldrig.
es: Este corchete nunca se cierra.
et: See sulg ei sulgu kunagi.
fr_fr: Ceci est ouvert et n’est jamais fermé.
hr: Ova zagrada nikad se ne zatvara.
hu: Ez a zárójel soha nem záródik le.
it: Questa parentesi non viene mai chiusa.
lt: Šis skliaustas niekada neuždaromas.
lv: Šī iekava nekad netiek aizvērta.
mt: Din il-parentesi qatt ma tingħalaq.
pl: Ten nawias nigdy nie jest zamknięty.
pt_br: Isto abre e nunca é fechado.
ro: Această paranteză nu este închisă niciodată.
sk: Táto zátvorka sa nikdy nezatvára.
sv: Den här parentesen stängs aldrig.

source: This class takes no character at all.
bg: Този клас не приема никакъв знак.
cs: Tato třída nebere žádný znak.
da: Denne klasse tager slet intet tegn.
es: Esta clase no admite ningún carácter.
et: See klass ei võta mitte ühtegi märki.
fr_fr: Cette classe n’accepte aucun caractère.
hr: Ova klasa ne prihvaća nijedan znak.
hu: Ez az osztály egyetlen karaktert sem vesz fel.
it: Questa classe non accetta alcun carattere.
lt: Ši klasė nepriima jokio simbolio.
lv: Šī klase neņem nevienu rakstzīmi.
mt: Din il-klassi ma tieħu l-ebda karattru xejn.
pl: Ta klasa nie przyjmuje żadnego znaku.
pt_br: Esta classe não aceita nenhum caractere.
ro: Această clasă nu acceptă niciun caracter.
sk: Táto trieda neprijíma žiadny znak.
sv: Den här klassen tar inget tecken alls.

source: This closes a bracket that was never opened.
bg: Това затваря скоба, която никога не е била отворена.
cs: Toto uzavírá závorku, která nebyla nikdy otevřena.
da: Dette lukker en parentes, der aldrig blev åbnet.
es: Esto cierra un corchete que nunca se abrió.
et: See sulgeb sulu, mida ei avatud kunagi.
fr_fr: Ceci ferme quelque chose qui n’a jamais été ouvert.
hr: Ovo zatvara zagradu koja nikad nije otvorena.
hu: Ez olyan zárójelet zár le, amely soha nem nyílt meg.
it: Questo chiude una parentesi che non è mai stata aperta.
lt: Tai uždaro skliaustą, kuris niekada nebuvo atidarytas.
lv: Šis aizver iekavu, kas nekad netika atvērta.
mt: Dan jagħlaq parentesi li qatt ma nfetħet.
pl: To zamyka nawias, który nigdy nie został otwarty.
pt_br: Isto fecha algo que nunca foi aberto.
ro: Aceasta închide o paranteză care nu a fost deschisă niciodată.
sk: Toto zatvára zátvorku, ktorá sa nikdy neotvorila.
sv: Detta stänger en parentes som aldrig öppnades.

source: this is not JSON.
bg: това не е JSON.
cs: toto není JSON.
da: dette er ikke JSON.
es: esto no es JSON.
et: see ei ole JSON.
fr_fr: ce n’est pas du JSON.
hr: ovo nije JSON.
hu: ez nem JSON.
it: questo non è JSON.
lt: tai nėra JSON.
lv: tas nav JSON.
mt: dan mhuwiex JSON.
pl: to nie jest JSON.
pt_br: isto não é JSON.
ro: aceasta nu este JSON.
sk: toto nie je JSON.
sv: detta är inte JSON.

source: this key is one of Postulo's own schemes, which are added to and never changed. Choose another.
bg: този ключ е на една от собствените схеми на Postulo, към които се добавя и които никога не се променят. Изберете друг.
cs: tento klíč je jedno z vlastních schémat Postula, ke kterým se jen přidává a nikdy se nemění. Zvolte jiný.
da: denne nøgle er et af Postulos egne skemaer, som tilføjes og aldrig ændres. Vælg en anden.
es: esta clave es una de los esquemas propios de Postulo, que se amplían y nunca se cambian. Elige otra.
et: see võti on üks Postulo enda skeemidest, millele lisatakse ja mida ei muudeta kunagi. Valige teine.
fr_fr: cette clé est celle d’un des systèmes de Postulo, auxquels on ajoute sans jamais les modifier. Choisissez-en une autre.
hr: ovaj ključ je jedna od Postulovih vlastitih shema, koje se dodaju i nikad ne mijenjaju. Odaberite drugi.
hu: ez a kulcs a Postulo egyik saját sémája, amelyekhez hozzáadunk, de amelyeket soha nem módosítunk. Válasszon másikat.
it: questa chiave è una di quelle degli schemi propri di Postulo, ai quali si aggiunge e che non si cambiano. Scegline un'altra.
lt: šis raktas yra viena iš Postulo schemų, kurios pridedamos ir niekada nekeičiamos. Pasirinkite kitą.
lv: šī atslēga ir viena no Postulo paša shēmām, kuras tiek papildinātas un nekad nemainītas. Izvēlieties citu.
mt: din iċ-ċavetta hija waħda mill-iskemi proprji ta' Postulo, li jiżdiedu magħhom u qatt ma jinbidlu. Agħżel oħra.
pl: ten klucz to jeden z własnych schematów Postulo, które są dodawane i nigdy nie zmieniane. Wybierz inny.
pt_br: esta chave é a de um dos esquemas do próprio Postulo, aos quais se acrescenta e que nunca são alterados. Escolha outra.
ro: această cheie este una dintre schemele proprii ale Postulo, care sunt completate și niciodată modificate. Alege alta.
sk: tento kľúč je jednou z vlastných schém Postulo, ktoré sa dopĺňajú a nikdy nemenia. Vyberte iný.
sv: den här nyckeln är en av Postulos egna scheman, som läggs till och aldrig ändras. Välj en annan.

source: this key is used by a scheme further up.
bg: този ключ се използва от схема по-нагоре.
cs: tento klíč používá schéma výše.
da: denne nøgle bruges af et skema længere oppe.
es: esta clave la usa un esquema anterior.
et: seda võtit kasutab skeem ülalpool.
fr_fr: cette clé est déjà utilisée par un système plus haut.
hr: ovaj ključ koristi shema više gore.
hu: ezt a kulcsot feljebb egy séma használja.
it: questa chiave è usata da uno schema più su.
lt: šį raktą naudoja aukščiau esanti schema.
lv: šo atslēgu izmanto augstāk esoša shēma.
mt: din iċ-ċavetta tintuża minn skema iktar 'il fuq.
pl: ten klucz jest używany przez schemat wyżej.
pt_br: esta chave já é usada por um esquema mais acima.
ro: această cheie este folosită de o schemă de mai sus.
sk: tento kľúč používa schéma vyššie.
sv: den här nyckeln används av ett schema längre upp.

source: What comes after this can begin with a character this could take as well, so a value could be read in two ways. Give this an exact count, or put a separator after it that it cannot take.
bg: Онова, което следва след това, може да започва със знак, който и това може да приеме, така че стойност може да се чете по два начина. Задайте на това точен брой или поставете след него разделител, който то не може да приеме.
cs: To, co následuje, může začínat znakem, který by mohlo vzít i toto, takže hodnotu lze přečíst dvěma způsoby. Dejte tomuto přesný počet nebo za něj dejte oddělovač, který nemůže vzít.
da: Det, der kommer efter dette, kan begynde med et tegn, dette også kunne tage, så en værdi kunne læses på to måder. Giv dette et præcist antal, eller sæt en adskiller efter det, som det ikke kan tage.
es: Lo que viene después de esto puede empezar con un carácter que esto también podría admitir, así que un valor podría leerse de dos maneras. Dale un número exacto de repeticiones, o pon después un separador que no pueda admitir.
et: See, mis sellele järgneb, võib alata märgiga, mida see võiks samuti võtta, seega väärtust võiks lugeda kahel viisil. Andke sellele täpne arv või pange sellele järele eraldaja, mida see võtta ei saa.
fr_fr: Ce qui suit peut commencer par un caractère que ceci pourrait prendre aussi, si bien qu’une valeur pourrait se lire de deux façons. Donnez à ceci un nombre exact, ou placez après lui un séparateur qu’il ne peut pas prendre.
hr: Ono što dolazi iza ovoga može početi znakom koji i ovo može prihvatiti, pa se vrijednost može pročitati na dva načina. Dajte ovome točan broj ponavljanja ili iza njega stavite razdjelnik koji ne može prihvatiti.
hu: Ami ezután jön, kezdődhet olyan karakterrel, amelyet ez is felvehet, így egy értéket kétféleképpen lehetne olvasni. Adjon ennek pontos darabszámot, vagy tegyen utána olyan elválasztót, amelyet ez nem vehet fel.
it: Ciò che viene dopo può iniziare con un carattere che anche questo potrebbe accettare, quindi un valore potrebbe essere letto in due modi. Dai a questo un conteggio esatto, oppure metti dopo di esso un separatore che non può accettare.
lt: Tai, kas eina po šito, gali prasidėti simboliu, kurį galėtų priimti ir šitas, todėl reikšmę būtų galima perskaityti dviem būdais. Nurodykite tikslų kiekį arba po šito įdėkite skyriklį, kurio jis negali priimti.
lv: Tam, kas seko pēc šī, var sākties ar rakstzīmi, ko arī šis varētu ņemt, tāpēc vērtību varētu nolasīt divējādi. Dodiet tam precīzu skaitu vai ielieciet aiz tā atdalītāju, ko tas nevar ņemt.
mt: Dak li jiġi wara dan jista' jibda b'karattru li dan jista' jieħu wkoll, għalhekk valur jista' jinqara b'żewġ modi. Agħti dan għadd eżatt, jew poġġi separatur warajh li ma jistax jieħu.
pl: To, co następuje po tym, może zaczynać się znakiem, który mogłoby przyjąć też to, więc wartość dałoby się odczytać na dwa sposoby. Podaj temu dokładną liczbę albo umieść po tym separator, którego to nie może przyjąć.
pt_br: O que vem a seguir pode começar com um caractere que isto também poderia aceitar, de modo que um valor poderia ser lido de duas maneiras. Dê a isto uma contagem exata, ou coloque depois um separador que isto não possa aceitar.
ro: Ce urmează după aceasta poate începe cu un caracter pe care l-ar putea accepta și aceasta, așa că o valoare ar putea fi citită în două feluri. Dă-i un număr exact sau pune după ea un separator pe care nu îl poate accepta.
sk: To, čo nasleduje za týmto, môže začínať znakom, ktorý by mohol prijať aj toto, takže hodnotu možno čítať dvoma spôsobmi. Dajte tomuto presný počet, alebo za to dajte oddeľovač, ktorý nemôže prijať.
sv: Det som kommer efter detta kan börja med ett tecken som detta också kan ta, så ett värde skulle kunna läsas på två sätt. Ge detta ett exakt antal, eller sätt en avgränsare efter det som det inte kan ta.
