Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/identifiers/locale/*/LC_MESSAGES/django.po
Languages: bg, cs, da, es, et, fr_fr, hr, hu, it, lt, lv, mt, pl, pt_br, ro, sk, sv

source: Line %(line)d, scheme number %(number)d: %(reason)s
bg: Ред %(line)d, схема номер %(number)d: %(reason)s
cs: Řádek %(line)d, schéma číslo %(number)d: %(reason)s
da: Linje %(line)d, skema nummer %(number)d: %(reason)s
es: Línea %(line)d, esquema número %(number)d: %(reason)s
et: Rida %(line)d, skeemi number %(number)d: %(reason)s
fr_fr: Ligne %(line)d, système numéro %(number)d : %(reason)s
hr: Redak %(line)d, shema broj %(number)d: %(reason)s
hu: %(line)d. sor, %(number)d. számú séma: %(reason)s
it: Riga %(line)d, schema numero %(number)d: %(reason)s
lt: Eilutė %(line)d, schemos numeris %(number)d: %(reason)s
lv: Rinda %(line)d, shēmas numurs %(number)d: %(reason)s
mt: Linja %(line)d, skema numru %(number)d: %(reason)s
pl: Wiersz %(line)d, schemat numer %(number)d: %(reason)s
pt_br: Linha %(line)d, esquema número %(number)d: %(reason)s
ro: Linia %(line)d, schema numărul %(number)d: %(reason)s
sk: Riadok %(line)d, schéma číslo %(number)d: %(reason)s
sv: Rad %(line)d, schema nummer %(number)d: %(reason)s

source: Line %(line)d, scheme “%(key)s”: %(reason)s
bg: Ред %(line)d, схема „%(key)s“: %(reason)s
cs: Řádek %(line)d, schéma „%(key)s“: %(reason)s
da: Linje %(line)d, skema »%(key)s«: %(reason)s
es: Línea %(line)d, esquema «%(key)s»: %(reason)s
et: Rida %(line)d, skeem „%(key)s“: %(reason)s
fr_fr: Ligne %(line)d, système « %(key)s » : %(reason)s
hr: Redak %(line)d, shema „%(key)s“: %(reason)s
hu: %(line)d. sor, „%(key)s” séma: %(reason)s
it: Riga %(line)d, schema «%(key)s»: %(reason)s
lt: Eilutė %(line)d, schema „%(key)s“: %(reason)s
lv: Rinda %(line)d, shēma “%(key)s”: %(reason)s
mt: Linja %(line)d, skema “%(key)s”: %(reason)s
pl: Wiersz %(line)d, schemat „%(key)s”: %(reason)s
pt_br: Linha %(line)d, esquema “%(key)s”: %(reason)s
ro: Linia %(line)d, schema „%(key)s”: %(reason)s
sk: Riadok %(line)d, schéma „%(key)s“: %(reason)s
sv: Rad %(line)d, schema ”%(key)s”: %(reason)s

source: Line %(line)d: %(reason)s
bg: Ред %(line)d: %(reason)s
cs: Řádek %(line)d: %(reason)s
da: Linje %(line)d: %(reason)s
es: Línea %(line)d: %(reason)s
et: Rida %(line)d: %(reason)s
fr_fr: Ligne %(line)d : %(reason)s
hr: Redak %(line)d: %(reason)s
hu: %(line)d. sor: %(reason)s
it: Riga %(line)d: %(reason)s
lt: Eilutė %(line)d: %(reason)s
lv: Rinda %(line)d: %(reason)s
mt: Linja %(line)d: %(reason)s
pl: Wiersz %(line)d: %(reason)s
pt_br: Linha %(line)d: %(reason)s
ro: Linia %(line)d: %(reason)s
sk: Riadok %(line)d: %(reason)s
sv: Rad %(line)d: %(reason)s

source: Nothing can be repeated more than %(most)d times: no identifier is longer than that.
bg: Нищо не може да се повтаря повече от %(most)d пъти: никой идентификатор не е по-дълъг.
cs: Nic se nemůže opakovat více než %(most)d krát: žádný identifikátor není delší.
da: Intet kan gentages mere end %(most)d gange: ingen identifikator er længere end det.
es: Nada puede repetirse más de %(most)d veces: ningún identificador es más largo que eso.
et: Midagi ei saa korrata rohkem kui %(most)d korda: ükski identifikaator ei ole sellest pikem.
fr_fr: Rien ne peut être répété plus de %(most)d fois : aucun identifiant n’est plus long que cela.
hr: Ništa se ne može ponoviti više od %(most)d puta: nijedan identifikator nije dulji od toga.
hu: Semmi sem ismételhető %(most)d-nél többször: egyetlen azonosító sem hosszabb ennél.
it: Nulla può essere ripetuto più di %(most)d volte: nessun identificativo è più lungo di così.
lt: Nieko negalima kartoti daugiau kaip %(most)d kartų: joks identifikatorius nėra ilgesnis.
lv: Nekas nevar atkārtoties vairāk nekā %(most)d reizes: neviens identifikators nav garāks.
mt: Xejn ma jista' jirrepeti aktar minn %(most)d darba: l-ebda identifikatur mhu itwal minn hekk.
pl: Nic nie może się powtarzać więcej niż %(most)d razy: żaden identyfikator nie jest dłuższy.
pt_br: Nada pode ser repetido mais de %(most)d vezes: nenhum identificador é mais longo do que isso.
ro: Nimic nu poate fi repetat de mai mult de %(most)d ori: niciun identificator nu este mai lung de atât.
sk: Nič sa nemôže opakovať viac než %(most)d-krát: žiadny identifikátor nie je dlhší.
sv: Inget kan upprepas fler än %(most)d gånger: ingen identifierare är längre än så.

source: One side of this “|” is empty.
bg: Едната страна на този „|“ е празна.
cs: Jedna strana tohoto „|“ je prázdná.
da: Den ene side af denne »|« er tom.
es: Un lado de este «|» está vacío.
et: Üks pool sellest märgist „|“ on tühi.
fr_fr: Un côté de ce « | » est vide.
hr: Jedna strana ovog „|“ je prazna.
hu: A „|” egyik oldala üres.
it: Un lato di questo «|» è vuoto.
lt: Viena šios „|“ pusė tuščia.
lv: Viena šīs “|” puse ir tukša.
mt: Naħa waħda ta' dan il-“|” hija vojta.
pl: Jedna strona tego „|” jest pusta.
pt_br: Um dos lados deste “|” está vazio.
ro: O parte a acestui „|” este goală.
sk: Jedna strana tohto „|“ je prázdna.
sv: Ena sidan av detta ”|” är tom.

source: Only one count may follow a character or a class: “{2}?”, “??” and “{2}+” are not part of this language.
bg: След знак или клас може да следва само един брой: „{2}?“, „??“ и „{2}+“ не са част от този език.
cs: Za znakem nebo třídou smí následovat jen jeden počet: „{2}?“, „??“ a „{2}+“ nejsou součástí tohoto jazyka.
da: Kun ét antal må følge et tegn eller en klasse: »{2}?«, »??« og »{2}+« er ikke en del af dette sprog.
es: Solo un número de repeticiones puede seguir a un carácter o una clase: «{2}?», «??» y «{2}+» no forman parte de este lenguaje.
et: Märgile või klassile võib järgneda ainult üks arv: „{2}?“, „??“ ja „{2}+“ ei kuulu sellesse keelde.
fr_fr: Un seul quantificateur peut suivre un caractère ou une classe : « {2}? », « ?? » et « {2}+ » ne font pas partie de ce langage.
hr: Iza znaka ili klase smije doći samo jedan broj ponavljanja: „{2}?“, „??“ i „{2}+“ nisu dio ovog jezika.
hu: Egy karaktert vagy osztályt csak egy darabszám követhet: a „{2}?”, „??” és „{2}+” nem része ennek a nyelvnek.
it: Un carattere o una classe può essere seguito da un solo conteggio: «{2}?», «??» e «{2}+» non fanno parte di questo linguaggio.
lt: Po simbolio ar klasės gali eiti tik vienas kiekis: „{2}?“, „??“ ir „{2}+“ nėra šios kalbos dalis.
lv: Aiz rakstzīmes vai klases var sekot tikai viens skaits: “{2}?”, “??” un “{2}+” nav šīs valodas daļa.
mt: Għadd wieħed biss jista' jsegwi karattru jew klassi: “{2}?”, “??” u “{2}+” mhumiex parti minn din il-lingwa.
pl: Po znaku lub klasie może następować tylko jedna liczba: „{2}?”, „??” i „{2}+” nie są częścią tego języka.
pt_br: Só uma contagem pode seguir um caractere ou uma classe: “{2}?”, “??” e “{2}+” não fazem parte desta linguagem.
ro: Doar un număr poate urma după un caracter sau o clasă: „{2}?”, „??” și „{2}+” nu fac parte din acest limbaj.
sk: Za znakom alebo triedou môže nasledovať iba jeden počet: „{2}?“, „??“ a „{2}+“ nie sú súčasťou tohto jazyka.
sv: Bara ett antal får följa ett tecken eller en klass: ”{2}?”, ”??” och ”{2}+” ingår inte i det här språket.

source: Other
bg: Друг
cs: Jiný
da: Anden
es: Otro
et: Muu
fr_fr: Autre
hr: Drugo
hu: Egyéb
it: Altro
lt: Kita
lv: Cits
mt: Ieħor
pl: Inny
pt_br: Outro
ro: Altul
sk: Iný
sv: Annan

source: Round brackets hold a fixed separator, characters to be found as they are, and nothing else: no class, no count and no “|”.
bg: Кръглите скоби съдържат фиксиран разделител, знаци, които се търсят такива, каквито са, и нищо друго: без клас, без брой и без „|“.
cs: Kulaté závorky obsahují pevný oddělovač, znaky, které se mají najít tak, jak jsou, a nic jiného: žádnou třídu, žádný počet a žádné „|“.
da: Runde parenteser rummer en fast adskiller, tegn der skal findes, som de er, og intet andet: ingen klasse, intet antal og ingen »|«.
es: Los paréntesis contienen un separador fijo, caracteres que se buscan tal cual, y nada más: ni clase, ni número de repeticiones, ni «|».
et: Ümarsulud sisaldavad kindlat eraldajat, märke, mida leida täpselt nii, nagu on, ja mitte midagi muud: mitte klassi, arvu ega märki „|“.
fr_fr: Les parenthèses contiennent un séparateur fixe, des caractères à retrouver tels quels, et rien d’autre : ni classe, ni quantificateur, ni « | ».
hr: Oble zagrade drže fiksni razdjelnik, znakove koji se traže onakvi kakvi jesu, i ništa drugo: nikakvu klasu, broj ponavljanja ni „|“.
hu: A kerek zárójelek rögzített elválasztót tartalmaznak, olyan karaktereket, amelyeket úgy kell megtalálni, ahogy vannak, és mást semmit: se osztályt, se darabszámot, se „|” jelet.
it: Le parentesi tonde contengono un separatore fisso, caratteri da trovare così come sono, e nient'altro: nessuna classe, nessun conteggio e nessun «|».
lt: Apvalūs skliaustai talpina pastovų skyriklį – simbolius, kurie randami tokie, kokie yra, ir nieko daugiau: jokios klasės, kiekio ar „|“.
lv: Apaļajās iekavās ir fiksēts atdalītājs, rakstzīmes, kas jāatrod tādas, kādas tās ir, un nekas cits: nekādas klases, skaita vai “|”.
mt: Il-parentesi tondi jżommu separatur fiss, karattri li jinstabu kif inhuma, u xejn aktar: l-ebda klassi, l-ebda għadd u l-ebda “|”.
pl: Nawiasy okrągłe zawierają stały separator, znaki do znalezienia takie, jakie są, i nic więcej: żadnej klasy, żadnej liczby i żadnego „|”.
pt_br: Os parênteses contêm um separador fixo, caracteres a encontrar tal como estão, e mais nada: nem classe, nem contagem, nem “|”.
ro: Parantezele rotunde conțin un separator fix, caractere de găsit așa cum sunt, și nimic altceva: nicio clasă, niciun număr și niciun „|”.
sk: Okrúhle zátvorky obsahujú pevný oddeľovač, znaky, ktoré sa majú nájsť tak, ako sú, a nič iné: žiadnu triedu, žiadny počet a žiadne „|“.
sv: Runda parenteser innehåller en fast avgränsare, tecken som ska hittas som de är, och inget annat: ingen klass, inget antal och inget ”|”.

source: Start with the country's two-letter code.
bg: Започнете с двубуквения код на държавата.
cs: Začněte dvoupísmenným kódem země.
da: Begynd med landets tobogstavskode.
es: Empieza con el código de dos letras del país.
et: Alustage riigi kahetäheliste koodiga.
fr_fr: Commencez par le code à deux lettres du pays.
hr: Počnite dvoslovnom šifrom države.
hu: Kezdje az ország kétbetűs kódjával.
it: Inizia con il codice di due lettere del paese.
lt: Pradėkite šalies dviejų raidžių kodu.
lv: Sāciet ar valsts divu burtu kodu.
mt: Ibda bil-kodiċi ta' żewġ ittri tal-pajjiż.
pl: Zacznij od dwuliterowego kodu kraju.
ro: Începe cu codul de două litere al țării.
sk: Začnite dvojpísmenovým kódom krajiny.
sv: Börja med landets tvåbokstavskod.

source: That ISNI's last character does not match the rest, so one of them is a typo.
bg: Последният знак на този ISNI не съвпада с останалите, така че един от тях е грешка.
cs: Poslední znak tohoto ISNI neodpovídá zbytku, takže jeden z nich je překlep.
da: Det ISNI's sidste tegn passer ikke med resten, så et af dem er en tastefejl.
es: El último carácter de ese ISNI no coincide con el resto, así que uno de ellos es un error de escritura.
et: Selle ISNI viimane märk ei sobi ülejäänuga, seega üks neist on kirjaviga.
fr_fr: Le dernier caractère de cet ISNI ne correspond pas au reste : l’un des deux comporte donc une faute de frappe.
hr: Posljednji znak tog ISNI-ja ne odgovara ostatku, pa je jedan od njih tipfeler.
hu: Az ISNI utolsó karaktere nem egyezik a többivel, ezért az egyik elírás.
it: L'ultimo carattere di quell'ISNI non corrisponde al resto, quindi uno dei due è un errore di battitura.
lt: Paskutinis to ISNI simbolis nesutampa su likusiais, todėl vienas iš jų yra rašybos klaida.
lv: Šī ISNI pēdējā rakstzīme neatbilst pārējām, tāpēc viena no tām ir drukas kļūda.
mt: L-aħħar karattru ta' dak l-ISNI ma jaqbilx mal-bqija, għalhekk wieħed minnhom huwa żball tat-tajpjar.
pl: Ostatni znak tego ISNI nie pasuje do reszty, więc któryś z nich to literówka.
ro: Ultimul caracter al acelui ISNI nu se potrivește cu restul, deci unul dintre ele este o greșeală de tastare.
sk: Posledný znak tohto ISNI nezodpovedá zvyšku, takže jeden z nich je preklep.
sv: Den ISNI:ns sista tecken stämmer inte med resten, så ett av dem är ett skrivfel.

source: That ORCID's last digit does not match the rest, so one of them is a typo.
bg: Последната цифра на този ORCID не съответства на останалите, значи някоя от тях е грешка.
cs: Poslední číslice tohoto ORCID neodpovídá zbytku, takže jedna z nich je překlep.
da: Sidste ciffer i dette ORCID passer ikke til resten, så et af dem er en tastefejl.
es: El último dígito de este ORCID no cuadra con el resto, así que uno de ellos está mal escrito.
et: Selle ORCIDi viimane number ei sobi ülejäänutega, seega üks neist on näpuviga.
fr_fr: Le dernier chiffre de cet ORCID ne correspond pas au reste : l’un des deux est une faute de frappe.
hr: Zadnja znamenka ovog ORCID-a ne odgovara ostatku, dakle jedna od njih je tipfeler.
hu: Ennek az ORCID-nak az utolsó számjegye nem illik a többihez, tehát az egyik elgépelés.
it: L’ultima cifra di questo ORCID non corrisponde al resto, quindi una delle due è un refuso.
lt: Paskutinis šio ORCID skaitmuo neatitinka likusių, taigi vienas iš jų yra rašybos klaida.
lv: Šī ORCID pēdējais cipars neatbilst pārējiem, tātad viens no tiem ir drukas kļūda.
mt: L-aħħar ċifra ta’ dan l-ORCID ma taqbilx mal-bqija, allura waħda minnhom hija żball.
pl: Ostatnia cyfra tego ORCID nie zgadza się z resztą, więc któraś z nich jest literówką.
pt_br: O último dígito deste ORCID não bate certo com os restantes, portanto um deles está mal escrito.
ro: Ultima cifră a acestui ORCID nu se potrivește cu restul, deci una dintre ele este o greșeală de tastare.
sk: Posledná číslica tohto ORCID nesedí so zvyškom, takže jedna z nich je preklep.
sv: Sista siffran i det här ORCID:t stämmer inte med resten, så en av dem är ett skrivfel.

source: The check characters of that identifier do not match the rest of it, so one of them is a typo.
bg: Контролните знаци на този идентификатор не съвпадат с останалата му част, така че един от тях е грешка.
cs: Kontrolní znaky tohoto identifikátoru neodpovídají jeho zbytku, takže jeden z nich je překlep.
da: Kontroltegnene i den identifikator passer ikke med resten af den, så et af dem er en tastefejl.
es: Los caracteres de control de ese identificador no coinciden con el resto, así que uno de ellos es un error de escritura.
et: Selle identifikaatori kontrollmärgid ei sobi ülejäänuga, seega üks neist on kirjaviga.
fr_fr: Les caractères de contrôle de cet identifiant ne correspondent pas au reste : l’un d’eux est une faute de frappe.
hr: Kontrolni znakovi tog identifikatora ne odgovaraju ostatku, pa je jedan od njih tipfeler.
hu: Az azonosító ellenőrző karakterei nem egyeznek a többivel, ezért az egyik elírás.
it: I caratteri di controllo di quell'identificativo non corrispondono al resto, quindi uno è un errore di battitura.
lt: Šio identifikatoriaus kontroliniai simboliai nesutampa su likusiais, todėl vienas iš jų yra rašybos klaida.
lv: Šī identifikatora kontrolrakstzīmes neatbilst pārējām, tāpēc viena no tām ir drukas kļūda.
mt: Il-karattri ta' verifika ta' dak l-identifikatur ma jaqblux mal-bqija tiegħu, għalhekk wieħed minnhom huwa żball tat-tajpjar.
pl: Znaki kontrolne tego identyfikatora nie pasują do jego reszty, więc któryś z nich to literówka.
pt_br: Os caracteres de controle desse identificador não coincidem com o resto, então um deles é um erro de digitação.
ro: Caracterele de control ale acelui identificator nu se potrivesc cu restul lui, deci unul dintre ele este o greșeală de tastare.
sk: Kontrolné znaky tohto identifikátora nezodpovedajú zvyšku, takže jeden z nich je preklep.
sv: Kontrolltecknen i den identifieraren stämmer inte med resten av den, så ett av dem är ett skrivfel.

source: The classes of this pattern take too long to prepare between them. A class written with “^”, or one that takes thousands of characters such as [一-鿿], can stand in one pattern only so many times: use fewer of them, or narrower ones.
bg: Класовете на този шаблон отнемат твърде дълго за подготовка заедно. Клас, написан с „^“, или такъв, който приема хиляди знаци, като [一-鿿], може да стои в един шаблон само определен брой пъти: използвайте по-малко от тях или по-тесни.
cs: Třídy tohoto vzoru se připravují příliš dlouho. Třída zapsaná s „^“ nebo taková, která bere tisíce znaků jako [一-鿿], se může v jednom vzoru vyskytnout jen tolikrát: použijte jich méně, nebo užších.
da: Klasserne i dette mønster tager for lang tid at forberede tilsammen. En klasse skrevet med »^« eller en, der tager tusindvis af tegn som [一-鿿], kan stå i ét mønster kun et vist antal gange: brug færre af dem eller smallere.
es: Las clases de este patrón tardan demasiado en prepararse entre todas. Una clase escrita con «^», o una que admite miles de caracteres como [一-鿿], solo puede aparecer en un patrón un número limitado de veces: usa menos, o más estrechas.
et: Selle mustri klassid võtavad kokku ettevalmistamiseks liiga kaua aega. Klass, mis on kirjutatud märgiga „^“, või see, mis võtab tuhandeid märke, näiteks [一-鿿], võib seista ühes mustris ainult nii mitu korda: kasutage neid vähem või kitsamaid.
fr_fr: Les classes de ce motif sont, à elles toutes, trop longues à préparer. Une classe écrite avec « ^ », ou une classe qui accepte des milliers de caractères comme [一-鿿], ne peut figurer dans un motif qu’un nombre limité de fois : utilisez-en moins, ou de plus étroites.
hr: Klase ovog uzorka zajedno predugo traju za pripremu. Klasa napisana s „^“ ili ona koja prihvaća tisuće znakova, poput [一-鿿], može stajati u jednom uzorku samo toliko puta: upotrijebite manje njih ili uže.
hu: Ennek a mintának az osztályai együtt túl sokáig tartanak előkészíteni. A „^” jellel írt osztály, vagy az olyan, amely ezernyi karaktert vesz fel, például [一-鿿], csak annyiszor szerepelhet egy mintában: használjon kevesebbet vagy szűkebbeket.
it: Le classi di questo modello richiedono troppo tempo per essere preparate tutte insieme. Una classe scritta con «^», o una che comprende migliaia di caratteri come [一-鿿], può stare in un modello solo un certo numero di volte: usane meno, oppure più strette.
lt: Šio šablono klasių paruošimas užtrunka per ilgai. Klasė, parašyta su „^“, arba klasė, apimanti tūkstančius simbolių, pavyzdžiui, [一-鿿], viename šablone gali būti tik tiek kartų: naudokite jų mažiau arba siauresnių.
lv: Šī parauga klases kopā aizņem pārāk ilgu laiku sagatavošanai. Klasi, kas rakstīta ar “^”, vai tādu, kas aizņem tūkstošiem rakstzīmju, piemēram, [一-鿿], vienā paraugā var izmantot tikai tik reižu: izmantojiet tādu mazāk vai šaurākas.
mt: Il-klassijiet ta' dan il-mudell jieħdu wisq biex jitħejjew flimkien. Klassi miktuba b'“^”, jew waħda li tieħu eluf ta' karattri bħal [一-鿿], tista' toqgħod f'mudell wieħed biss ċertu għadd ta' drabi: uża inqas minnhom, jew dojoq aktar.
pl: Klasy tego wzorca przygotowuje się razem zbyt długo. Klasa zapisana z „^” albo taka, która przyjmuje tysiące znaków, jak [一-鿿], może stać w jednym wzorcu tylko tyle razy: użyj ich mniej albo węższych.
pt_br: As classes deste padrão demoram, em conjunto, tempo demais para preparar. Uma classe escrita com “^”, ou uma que aceite milhares de caracteres como [一-鿿], só pode aparecer em um padrão um número limitado de vezes: use menos, ou mais estreitas.
ro: Clasele acestui tipar durează prea mult să fie pregătite între ele. O clasă scrisă cu „^” sau una care cuprinde mii de caractere, precum [一-鿿], poate apărea într-un tipar doar de un număr limitat de ori: folosește mai puține sau mai înguste.
sk: Triedy tohto vzoru sa pripravujú príliš dlho. Trieda zapísaná s „^“ alebo trieda, ktorá zaberá tisíce znakov, ako [一-鿿], sa môže vo vzore vyskytnúť iba obmedzeným počtom: použite ich menej, alebo užšie.
sv: Klasserna i det här mönstret tar för lång tid att förbereda tillsammans. En klass skriven med ”^”, eller en som tar tusentals tecken som [一-鿿], kan stå i ett mönster bara så många gånger: använd färre av dem, eller smalare.

source: the example does not pass the checksum the scheme names.
bg: примерът не преминава контролната сума, която схемата назовава.
cs: příklad neprojde kontrolním součtem, který schéma uvádí.
da: eksemplet består ikke den kontrolsum, skemaet angiver.
es: el ejemplo no supera la suma de comprobación que nombra el esquema.
et: näide ei läbi kontrollsummat, mille skeem nimetab.
fr_fr: l’exemple ne passe pas la somme de contrôle que le système nomme.
hr: primjer ne prolazi kontrolni zbroj koji shema navodi.
hu: a példa nem felel meg a séma által megnevezett ellenőrző összegnek.
it: l'esempio non supera il checksum indicato dallo schema.
lt: pavyzdys neatitinka schemos nurodytos kontrolinės sumos.
lv: piemērs neiztur kontrolsummu, ko shēma nosauc.
mt: l-eżempju ma jgħaddix mill-checksum li ssemmi l-iskema.
pl: przykład nie przechodzi sumy kontrolnej, którą wymienia schemat.
pt_br: o exemplo não passa na soma de verificação que o esquema indica.
ro: exemplul nu trece de suma de control pe care o numește schema.
sk: príklad neprejde kontrolným súčtom, ktorý schéma uvádza.
sv: exemplet klarar inte kontrollsumman som schemat anger.

source: the example is not a value its own pattern accepts.
bg: примерът не е стойност, която собственият му шаблон приема.
cs: příklad není hodnota, kterou přijímá vlastní vzor.
da: eksemplet er ikke en værdi, dets eget mønster accepterer.
es: el ejemplo no es un valor que acepte su propio patrón.
et: näide ei ole väärtus, mida selle enda muster aktsepteerib.
fr_fr: l’exemple n’est pas une valeur que son propre motif accepte.
hr: primjer nije vrijednost koju prihvaća njegov vlastiti uzorak.
hu: a példa nem olyan érték, amelyet a saját mintája elfogad.
it: l'esempio non è un valore accettato dal suo stesso modello.
lt: pavyzdys nėra reikšmė, kurią priima jo paties šablonas.
lv: piemērs nav vērtība, ko pieņem tā paša shēmas paraugs.
mt: l-eżempju mhuwiex valur li l-mudell proprju tiegħu jaċċetta.
pl: przykład nie jest wartością, którą przyjmuje jego własny wzorzec.
pt_br: o exemplo não é um valor que o seu próprio padrão aceite.
ro: exemplul nu este o valoare pe care o acceptă propriul tipar.
sk: príklad nie je hodnota, ktorú jeho vlastný vzor prijíma.
sv: exemplet är inte ett värde som dess eget mönster accepterar.

source: the language code “%(tag)s” is written “%(written)s”.
bg: езиковият код „%(tag)s“ се пише „%(written)s“.
cs: kód jazyka „%(tag)s“ se píše „%(written)s“.
da: sprogkoden »%(tag)s« skrives »%(written)s«.
es: el código de idioma «%(tag)s» se escribe «%(written)s».
et: keelekood „%(tag)s“ kirjutatakse „%(written)s“.
fr_fr: le code de langue « %(tag)s » s’écrit « %(written)s ».
hr: jezični kôd „%(tag)s“ piše se „%(written)s“.
hu: a(z) „%(tag)s” nyelvkód „%(written)s” alakban írandó.
it: il codice di lingua «%(tag)s» si scrive «%(written)s».
lt: kalbos kodas „%(tag)s“ rašomas „%(written)s“.
lv: valodas kods “%(tag)s” ir uzrakstīts “%(written)s”.
mt: il-kodiċi tal-lingwa “%(tag)s” jinkiteb “%(written)s”.
pl: kod języka „%(tag)s” jest zapisany „%(written)s”.
pt_br: o código de idioma “%(tag)s” é escrito “%(written)s”.
ro: codul de limbă „%(tag)s” se scrie „%(written)s”.
sk: kód jazyka „%(tag)s“ sa píše „%(written)s“.
sv: språkkoden ”%(tag)s” är skriven ”%(written)s”.
