Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/identifiers/locale/*/LC_MESSAGES/django.po
Languages: bg, cs, da, es, et, fr_fr, hr, hu, it, lt, lv, mt, pl, pt_br, ro, sk, sv

source: a name has to be something that can be seen: this one holds only characters that are not drawn.
bg: името трябва да е нещо, което се вижда: това съдържа само знаци, които не се изобразяват.
cs: název musí být něco, co je vidět: tento obsahuje jen znaky, které se nevykreslují.
da: et navn skal være noget, der kan ses: dette rummer kun tegn, der ikke tegnes.
es: un nombre tiene que ser algo que se pueda ver: este solo contiene caracteres que no se dibujan.
et: nimi peab olema midagi, mida saab näha: selles on ainult märke, mida ei joonistata.
fr_fr: un nom doit être quelque chose de visible : celui-ci ne contient que des caractères qui ne sont pas dessinés.
hr: naziv mora biti nešto što se može vidjeti: ovaj sadrži samo znakove koji se ne crtaju.
hu: a névnek láthatónak kell lennie: ez csak olyan karaktereket tartalmaz, amelyek nem rajzolódnak ki.
it: un nome deve essere qualcosa di visibile: questo contiene solo caratteri che non vengono disegnati.
lt: pavadinimas turi būti kažkas, ką galima pamatyti: šiame yra tik nepiešiami simboliai.
lv: nosaukumam jābūt tādam, ko var redzēt: šajā ir tikai rakstzīmes, kas netiek zīmētas.
mt: isem irid ikun xi ħaġa li tista' tidher: dan fih biss karattri li ma jitfasslux.
pl: nazwa musi być czymś, co można zobaczyć: ta zawiera tylko znaki, które nie są rysowane.
pt_br: um nome tem de ser algo que se veja: este só contém caracteres que não são desenhados.
ro: un nume trebuie să fie ceva ce poate fi văzut: acesta conține doar caractere care nu se desenează.
sk: názov musí byť niečo, čo je vidieť: tento obsahuje iba znaky, ktoré sa nevykresľujú.
sv: ett namn måste vara något som kan ses: det här innehåller bara tecken som inte ritas.

source: a name in double quotes should begin here. A comma after the last item is not allowed.
bg: тук трябва да започва име в двойни кавички. Запетая след последния елемент не е позволена.
cs: název ve dvojitých uvozovkách by měl začínat zde. Čárka za poslední položkou není povolena.
da: et navn i dobbelte anførselstegn skulle begynde her. Et komma efter det sidste element er ikke tilladt.
es: aquí debería empezar un nombre entre comillas dobles. No se permite una coma tras el último elemento.
et: siit peaks algama nimi topeltjutumärkides. Koma pärast viimast elementi ei ole lubatud.
fr_fr: un nom entre guillemets doubles devrait commencer ici. Une virgule après le dernier élément n’est pas permise.
hr: ovdje bi trebao početi naziv u dvostrukim navodnicima. Zarez nakon posljednje stavke nije dopušten.
hu: itt egy dupla idézőjelek közötti névnek kellene kezdődnie. Az utolsó elem utáni vessző nem megengedett.
it: qui dovrebbe iniziare un nome tra virgolette doppie. Una virgola dopo l'ultimo elemento non è ammessa.
lt: čia turėtų prasidėti pavadinimas dvigubose kabutėse. Kablelis po paskutinio elemento neleidžiamas.
lv: šeit jāsākas nosaukumam dubultpēdiņās. Komats pēc pēdējā vienuma nav atļauts.
mt: hawnhekk għandu jibda isem bejn kwotazzjonijiet doppji. Virgola wara l-aħħar element mhix permessa.
pl: tutaj powinna zaczynać się nazwa w cudzysłowie. Przecinek po ostatnim elemencie nie jest dozwolony.
pt_br: deveria começar aqui um nome entre aspas duplas. Não é permitida uma vírgula depois do último elemento.
ro: aici ar trebui să înceapă un nume între ghilimele duble. O virgulă după ultimul element nu este permisă.
sk: tu by mal začínať názov v dvojitých úvodzovkách. Čiarka za poslednou položkou nie je povolená.
sv: ett namn inom dubbla citattecken ska börja här. Ett kommatecken efter det sista objektet är inte tillåtet.

source: A pattern cannot be empty.
bg: Шаблонът не може да е празен.
cs: Vzor nesmí být prázdný.
da: Et mønster kan ikke være tomt.
es: Un patrón no puede estar vacío.
et: Muster ei saa olla tühi.
fr_fr: Un motif ne peut pas être vide.
hr: Uzorak ne može biti prazan.
hu: A minta nem lehet üres.
it: Un modello non può essere vuoto.
lt: Šablonas negali būti tuščias.
lv: Paraugs nevar būt tukšs.
mt: Mudell ma jistax ikun vojt.
pl: Wzorzec nie może być pusty.
pt_br: Um padrão não pode estar vazio.
ro: Un tipar nu poate fi gol.
sk: Vzor nemôže byť prázdny.
sv: Ett mönster kan inte vara tomt.

source: A pattern cannot end in a backslash.
bg: Шаблонът не може да завършва с обратна наклонена черта.
cs: Vzor nesmí končit zpětným lomítkem.
da: Et mønster kan ikke ende på en omvendt skråstreg.
es: Un patrón no puede terminar en una barra invertida.
et: Muster ei saa lõppeda kaldkriipsuga tagurpidi.
fr_fr: Un motif ne peut pas se terminer par une barre oblique inversée.
hr: Uzorak ne može završiti obrnutom kosom crtom.
hu: A minta nem végződhet fordított törtvonalra.
it: Un modello non può terminare con una barra rovesciata.
lt: Šablonas negali baigtis atvirkštiniu brūkšniu.
lv: Paraugs nevar beigties ar atpakaļvērstu slīpsvītru.
mt: Mudell ma jistax jispiċċa b'backslash.
pl: Wzorzec nie może kończyć się ukośnikiem odwrotnym.
pt_br: Um padrão não pode terminar em uma barra invertida.
ro: Un tipar nu poate să se termine cu o bară oblică inversă.
sk: Vzor nemôže končiť spätnou lomkou.
sv: Ett mönster kan inte sluta med ett omvänt snedstreck.

source: A pattern cannot hold a line break, a tab or any other control character.
bg: Шаблонът не може да съдържа нов ред, табулация или друг контролен знак.
cs: Vzor nesmí obsahovat zalomení řádku, tabulátor ani jiný řídicí znak.
da: Et mønster kan ikke rumme et linjeskift, en tabulator eller andet kontroltegn.
es: Un patrón no puede contener un salto de línea, un tabulador ni ningún otro carácter de control.
et: Muster ei tohi sisaldada reavahetust, tabulaatorit ega muud juhtmärki.
fr_fr: Un motif ne peut contenir ni saut de ligne, ni tabulation, ni aucun autre caractère de contrôle.
hr: Uzorak ne može sadržavati prijelom retka, tabulator ni drugi kontrolni znak.
hu: A minta nem tartalmazhat sortörést, tabulátort vagy más vezérlőkaraktert.
it: Un modello non può contenere un'interruzione di riga, una tabulazione o altri caratteri di controllo.
lt: Šablone negali būti eilutės lūžio, tabuliacijos ar kito valdymo simbolio.
lv: Paraugā nevar būt rindas pārtraukums, tabulēšanas zīme vai cita vadības rakstzīme.
mt: Mudell ma jistax iżomm tmiem ta' linja, tab jew xi karattru ta' kontroll ieħor.
pl: Wzorzec nie może zawierać podziału wiersza, tabulatora ani żadnego innego znaku sterującego.
pt_br: Um padrão não pode conter uma quebra de linha, uma tabulação nem qualquer outro caractere de controle.
ro: Un tipar nu poate conține o întrerupere de rând, o tabulație sau alt caracter de control.
sk: Vzor nemôže obsahovať zalomenie riadka, tabulátor ani iný riadiaci znak.
sv: Ett mönster kan inte innehålla en radbrytning, en tabb eller något annat styrtecken.

source: A pattern is %(most)d characters long at most.
bg: Шаблонът е най-много %(most)d знака дълъг.
cs: Vzor má nejvýše %(most)d znaků.
da: Et mønster er højst %(most)d tegn langt.
es: Un patrón tiene %(most)d caracteres como máximo.
et: Muster on kuni %(most)d märki pikk.
fr_fr: Un motif compte %(most)d caractères au plus.
hr: Uzorak je dugačak najviše %(most)d znakova.
hu: A minta legfeljebb %(most)d karakter hosszú.
it: Un modello è lungo al massimo %(most)d caratteri.
lt: Šablonas gali būti ne ilgesnis kaip %(most)d simbolių.
lv: Paraugs ir ne garāks par %(most)d rakstzīmēm.
mt: Mudell huwa twil sa %(most)d karattru.
pl: Wzorzec ma najwyżej %(most)d znaków.
pt_br: Um padrão tem no máximo %(most)d caracteres.
ro: Un tipar are cel mult %(most)d caractere.
sk: Vzor má najviac %(most)d znakov.
sv: Ett mönster är högst %(most)d tecken långt.

source: A pattern offers %(most)d alternatives at most.
bg: Шаблонът предлага най-много %(most)d алтернативи.
cs: Vzor nabízí nejvýše %(most)d alternativ.
da: Et mønster tilbyder højst %(most)d alternativer.
es: Un patrón ofrece %(most)d alternativas como máximo.
et: Muster pakub kuni %(most)d alternatiivi.
fr_fr: Un motif propose %(most)d variantes au plus.
hr: Uzorak nudi najviše %(most)d alternativa.
hu: A minta legfeljebb %(most)d alternatívát kínál.
it: Un modello offre al massimo %(most)d alternative.
lt: Šablonas gali siūlyti ne daugiau kaip %(most)d alternatyvų.
lv: Paraugs piedāvā ne vairāk kā %(most)d alternatīvas.
mt: Mudell joffri sa %(most)d alternattivi.
pl: Wzorzec oferuje najwyżej %(most)d alternatyw.
pt_br: Um padrão oferece no máximo %(most)d alternativas.
ro: Un tipar oferă cel mult %(most)d alternative.
sk: Vzor ponúka najviac %(most)d alternatív.
sv: Ett mönster erbjuder högst %(most)d alternativ.

source: A range runs from one character to a later one: “%(range)s” is the wrong way round, or does not end in a character.
bg: Диапазонът върви от един знак до по-късен: „%(range)s“ е в грешна посока или не завършва със знак.
cs: Rozsah vede od jednoho znaku k pozdějšímu: „%(range)s“ je obráceně nebo nekončí znakem.
da: Et område løber fra ét tegn til et senere: »%(range)s« er den forkerte vej rundt eller ender ikke i et tegn.
es: Un rango va de un carácter a uno posterior: «%(range)s» está al revés, o no termina en un carácter.
et: Vahemik jookseb ühest märgist hilisemani: „%(range)s“ on vales suunas või ei lõpe märgiga.
fr_fr: Un intervalle va d’un caractère à un caractère situé après lui : « %(range)s » est à l’envers, ou ne se termine pas par un caractère.
hr: Raspon ide od jednog znaka do kasnijeg: „%(range)s“ je okrenut naopako ili ne završava znakom.
hu: A tartomány egy karaktertől egy későbbiig tart: a(z) „%(range)s” fordítva van, vagy nem karakterre végződik.
it: Un intervallo va da un carattere a uno successivo: «%(range)s» è nel verso sbagliato, oppure non termina con un carattere.
lt: Intervalas eina nuo vieno simbolio iki vėlesnio: „%(range)s“ yra atvirkščias arba nesibaigia simboliu.
lv: Diapazons iet no vienas rakstzīmes līdz vēlākai: “%(range)s” ir nepareizā secībā vai nebeidzas ar rakstzīmi.
mt: Firxa tmur minn karattru wieħed għal ieħor aktar tard: “%(range)s” hija bil-maqlub, jew ma tispiċċax f'karattru.
pl: Zakres biegnie od jednego znaku do późniejszego: „%(range)s” jest w złą stronę albo nie kończy się znakiem.
pt_br: Um intervalo vai de um caractere a outro posterior: “%(range)s” está ao contrário, ou não termina em um caractere.
ro: Un interval merge de la un caracter la unul ulterior: „%(range)s” este invers sau nu se termină cu un caracter.
sk: Rozsah ide od jedného znaku k neskoršiemu: „%(range)s“ je obrátený, alebo nekončí znakom.
sv: Ett intervall går från ett tecken till ett senare: ”%(range)s” är åt fel håll, eller slutar inte i ett tecken.

source: a scheme is written between { and }.
bg: схемата се пише между { и }.
cs: schéma se píše mezi { a }.
da: et skema skrives mellem { og }.
es: un esquema se escribe entre { y }.
et: skeem kirjutatakse märkide { ja } vahele.
fr_fr: un système s’écrit entre { et }.
hr: shema se piše između { i }.
hu: a sémát { és } között kell megírni.
it: uno schema si scrive tra { e }.
lt: schema rašoma tarp { ir }.
lv: shēma tiek rakstīta figūriekavās: starp { and }.
mt: skema tinkiteb bejn { u }.
pl: schemat zapisuje się między { i }.
pt_br: um esquema é escrito entre { e }.
ro: o schemă se scrie între { și }.
sk: schéma sa píše medzi { a }.
sv: ett schema skrivs mellan { och }.

source: a staff number, a national registration
bg: служебен номер, национална регистрация
cs: osobní číslo, národní registrace
da: et medarbejdernummer, en national registrering
es: un número de empleado, un registro nacional
et: töötajanumber, riiklik registreering
fr_fr: un numéro de personnel, un enregistrement national
hr: broj zaposlenika, nacionalna registracija
hu: egy dolgozói szám, egy nemzeti nyilvántartás
it: un numero di matricola, una registrazione nazionale
lt: darbuotojo numeris, nacionalinė registracija
lv: darbinieka numurs, valsts reģistrācija
mt: numru tal-persunal, reġistrazzjoni nazzjonali
pl: numer pracownika, rejestracja krajowa
pt_br: um número de funcionário, um registo nacional
ro: un număr de angajat, o înregistrare națională
sk: osobné číslo, národná registrácia
sv: ett personalnummer, en nationell registrering

source: a text in double quotes cannot run over a line break or hold a tab, so a closing quote may be missing.
bg: текст в двойни кавички не може да продължава след нов ред или да съдържа табулация, затова може да липсва затваряща кавичка.
cs: text ve dvojitých uvozovkách nemůže přecházet přes zalomení řádku ani obsahovat tabulátor, takže může chybět závěrečná uvozovka.
da: en tekst i dobbelte anførselstegn kan ikke løbe over et linjeskift eller rumme en tabulator, så et afsluttende anførselstegn kan mangle.
es: un texto entre comillas dobles no puede continuar tras un salto de línea ni contener un tabulador, así que puede faltar una comilla de cierre.
et: tekst topeltjutumärkides ei saa katta reavahetust ega sisaldada tabulaatorit, seega sulgev jutumärk võib puududa.
fr_fr: un texte entre guillemets doubles ne peut ni passer à la ligne ni contenir de tabulation ; il manque peut-être un guillemet fermant.
hr: tekst u dvostrukim navodnicima ne može prelaziti prijelom retka niti sadržavati tabulator, pa možda nedostaje završni navodnik.
hu: a dupla idézőjelek közötti szöveg nem futhat át sortörésen és nem tartalmazhat tabulátort, ezért lehet, hogy hiányzik a záró idézőjel.
it: un testo tra virgolette doppie non può andare a capo né contenere una tabulazione, quindi forse manca una virgoletta di chiusura.
lt: tekstas dvigubose kabutėse negali tęstis per eilutės lūžį ar turėti tabuliacijos, todėl gali trūkti uždarančios kabutės.
lv: teksts dubultpēdiņās nevar iet pāri rindas pārtraukumam vai saturēt tabulēšanas zīmi, tāpēc var trūkt noslēdzošo pēdiņu.
mt: test bejn kwotazzjonijiet doppji ma jistax jaqbeż tmiem ta' linja jew iżomm tab, għalhekk jista' jkun hemm kwotazzjoni ta' għeluq nieqsa.
pl: tekst w cudzysłowie nie może przechodzić przez podział wiersza ani zawierać tabulatora, więc może brakować zamykającego cudzysłowu.
pt_br: um texto entre aspas duplas não pode passar de uma linha para outra nem conter uma tabulação; talvez faltem as aspas de fechamento.
ro: un text între ghilimele duble nu poate trece peste o întrerupere de rând sau conține o tabulație, așa că poate lipsi un ghilimel de închidere.
sk: text v dvojitých úvodzovkách nemôže pokračovať cez zalomenie riadka ani obsahovať tabulátor, takže možno chýba záverečná úvodzovka.
sv: en text inom dubbla citattecken kan inte gå över en radbrytning eller innehålla en tabb, så ett avslutande citattecken kan saknas.

source: a value should begin here: text in double quotes, a list, an object, true or false. A comma after the last item is not allowed.
bg: тук трябва да започва стойност: текст в двойни кавички, списък, обект, true или false. Запетая след последния елемент не е позволена.
cs: zde by měla začínat hodnota: text ve dvojitých uvozovkách, seznam, objekt, true nebo false. Čárka za poslední položkou není povolena.
da: en værdi skulle begynde her: tekst i dobbelte anførselstegn, en liste, et objekt, true eller false. Et komma efter det sidste element er ikke tilladt.
es: aquí debería empezar un valor: texto entre comillas dobles, una lista, un objeto, true o false. No se permite una coma tras el último elemento.
et: siit peaks algama väärtus: tekst topeltjutumärkides, loend, objekt, true või false. Koma pärast viimast elementi ei ole lubatud.
fr_fr: une valeur devrait commencer ici : un texte entre guillemets doubles, une liste, un objet, true ou false. Une virgule après le dernier élément n’est pas permise.
hr: ovdje bi trebala početi vrijednost: tekst u dvostrukim navodnicima, popis, objekt, true ili false. Zarez nakon posljednje stavke nije dopušten.
hu: itt egy értéknek kellene kezdődnie: szöveg dupla idézőjelek között, lista, objektum, true vagy false. Az utolsó elem utáni vessző nem megengedett.
it: qui dovrebbe iniziare un valore: un testo tra virgolette doppie, un elenco, un oggetto, true o false. Una virgola dopo l'ultimo elemento non è ammessa.
lt: čia turėtų prasidėti reikšmė: tekstas dvigubose kabutėse, sąrašas, objektas, true arba false. Kablelis po paskutinio elemento neleidžiamas.
lv: šeit jāsākas vērtībai: teksts dubultpēdiņās, saraksts, objekts, true vai false. Komats pēc pēdējā vienuma nav atļauts.
mt: valur għandu jibda hawnhekk: test bejn kwotazzjonijiet doppji, lista, oġġett, true jew false. Virgola wara l-aħħar element mhix permessa.
pl: tutaj powinna zaczynać się wartość: tekst w cudzysłowie, lista, obiekt, true lub false. Przecinek po ostatnim elemencie nie jest dozwolony.
pt_br: deveria começar aqui um valor: texto entre aspas duplas, uma lista, um objeto, true ou false. Não é permitida uma vírgula depois do último elemento.
ro: aici ar trebui să înceapă o valoare: text între ghilimele duble, o listă, un obiect, true sau false. O virgulă după ultimul element nu este permisă.
sk: tu by mala začínať hodnota: text v dvojitých úvodzovkách, zoznam, objekt, true alebo false. Čiarka za poslednou položkou nie je povolená.
sv: ett värde ska börja här: text inom dubbla citattecken, en lista, ett objekt, true eller false. Ett kommatecken efter det sista objektet är inte tillåtet.

source: And %(more)d more problem of the same kind in this scheme.
bg: И още %(more)d проблем от същия вид в тази схема.
cs: A ještě %(more)d problém stejného druhu v tomto schématu.
da: Og %(more)d problem mere af samme slags i dette skema.
es: Y %(more)d problema más del mismo tipo en este esquema.
et: Ja veel %(more)d samasugune probleem selles skeemis.
fr_fr: Et %(more)d autre problème du même genre dans ce système.
hr: I još %(more)d problem iste vrste u ovoj shemi.
hu: És még %(more)d azonos fajta probléma ebben a sémában.
it: E ancora %(more)d problema dello stesso tipo in questo schema.
lt: Ir dar %(more)d tos pačios rūšies problema šioje schemoje.
lv: Un vēl %(more)d tāda paša veida problēma šajā shēmā.
mt: U problema %(more)d oħra tal-istess tip f'din l-iskema.
pl: I jeszcze %(more)d problem tego samego rodzaju w tym schemacie.
pt_br: E mais %(more)d problema do mesmo tipo neste esquema.
ro: Și încă %(more)d problemă de același fel în această schemă.
sk: A ešte %(more)d problém rovnakého druhu v tejto schéme.
sv: Och %(more)d problem till av samma slag i det här schemat.

source: Company register number
bg: Номер в търговския регистър
cs: Číslo v obchodním rejstříku
da: CVR-/registreringsnummer
es: Número de registro mercantil
et: Äriregistri kood
fr_fr: Numéro au registre des sociétés
hr: Matični broj u sudskom registru
hu: Cégjegyzékszám
it: Numero di registro delle imprese
lt: Įmonės registro numeris
lv: Uzņēmumu reģistra numurs
mt: Numru tar-reġistru tal-kumpaniji
pl: Numer w rejestrze przedsiębiorców
pt_br: Número de registo comercial
ro: Număr de înregistrare la registrul comerțului
sk: Číslo v obchodnom registri
sv: Organisationsnummer

source: External identifiers
bg: Външни идентификатори
cs: Externí identifikátory
da: Eksterne identifikatorer
es: Identificadores externos
et: Välised identifikaatorid
fr_fr: Identifiants externes
hr: Vanjski identifikatori
hu: Külső azonosítók
it: Identificatori esterni
lt: Išoriniai identifikatoriai
lv: Ārējie identifikatori
mt: Identifikaturi esterni
pl: Identyfikatory zewnętrzne
pt_br: Identificadores externos
ro: Identificatori externi
sk: Externé identifikátory
sv: Externa identifierare

source: in “%(tag)s”, %(reason)s
bg: в „%(tag)s“, %(reason)s
cs: v „%(tag)s“, %(reason)s
da: i »%(tag)s«, %(reason)s
es: en «%(tag)s», %(reason)s
et: „%(tag)s“ puhul: %(reason)s
fr_fr: en « %(tag)s », %(reason)s
hr: u „%(tag)s“, %(reason)s
hu: a(z) „%(tag)s” esetében: %(reason)s
lt: „%(tag)s“: %(reason)s
lv: sadaļā “%(tag)s”, %(reason)s
mt: f'“%(tag)s”, %(reason)s
pl: w „%(tag)s”, %(reason)s
pt_br: em “%(tag)s”, %(reason)s
ro: în „%(tag)s”, %(reason)s
sk: v „%(tag)s“, %(reason)s
sv: i ”%(tag)s”, %(reason)s

source: JSON does not know what follows this backslash. A backslash in a pattern is written twice: \\d for a digit.
bg: JSON не знае какво следва тази обратна наклонена черта. Обратната наклонена черта в шаблон се пише два пъти: \\d за цифра.
cs: JSON neví, co následuje za tímto zpětným lomítkem. Zpětné lomítko ve vzoru se píše dvakrát: \\d pro číslici.
da: JSON ved ikke, hvad der følger efter denne omvendte skråstreg. En omvendt skråstreg i et mønster skrives to gange: \\d for et ciffer.
es: JSON no sabe qué sigue a esta barra invertida. Una barra invertida en un patrón se escribe dos veces: \\d para un dígito.
et: JSON ei tea, mis sellele kaldkriipsule tagurpidi järgneb. Kaldkriips tagurpidi mustris kirjutatakse kaks korda: \\d numbri jaoks.
fr_fr: JSON ne connaît pas ce qui suit cette barre oblique inversée. Dans un motif, une barre oblique inversée s’écrit deux fois : \\d pour un chiffre.
hr: JSON ne zna što slijedi iza ove obrnute kose crte. Obrnuta kosa crta u uzorku piše se dvaput: \\d za znamenku.
hu: A JSON nem tudja, mi következik ez után a fordított törtvonal után. A mintában a fordított törtvonalat kétszer kell írni: \\d egy számjegyhez.
it: JSON non sa che cosa segue questa barra rovesciata. In un modello una barra rovesciata si scrive due volte: \\d per una cifra.
lt: JSON nežino, kas eina po šio atvirkštinio brūkšnio. Atvirkštinis brūkšnys šablone rašomas du kartus: \\d – skaitmeniui.
lv: JSON nezina, kas seko šai atpakaļvērstajai slīpsvītrai. Atpakaļvērsta slīpsvītra paraugā tiek rakstīta divreiz: \\d ciparam.
mt: JSON ma jafx x'jiġi wara dan il-backslash. Backslash f'mudell jinkiteb darbtejn: \\d għal ċifra.
pl: JSON nie wie, co następuje po tym ukośniku odwrotnym. Ukośnik odwrotny we wzorcu zapisuje się dwa razy: \\d dla cyfry.
pt_br: o JSON não conhece o que vem depois desta barra invertida. Em um padrão, uma barra invertida é escrita duas vezes: \\d para um dígito.
ro: JSON nu știe ce urmează după această bară oblică inversă. O bară oblică inversă într-un tipar se scrie de două ori: \\d pentru o cifră.
sk: JSON nevie, čo nasleduje za touto spätnou lomkou. Spätná lomka sa vo vzore píše dvakrát: \\d pre číslicu.
sv: JSON vet inte vad som följer efter detta omvända snedstreck. Ett omvänt snedstreck i ett mönster skrivs två gånger: \\d för en siffra.

source: Legal Entity Identifier (LEI)
bg: Идентификатор на юридическо лице (LEI)
cs: Identifikátor právnické osoby (LEI)
es: Identificador de entidad jurídica (LEI)
et: Juriidilise isiku tunnus (LEI)
fr_fr: Identifiant d'entité juridique (LEI)
hr: Identifikator pravne osobe (LEI)
hu: Jogalany-azonosító (LEI)
it: Identificativo di entità giuridica (LEI)
lt: Juridinio asmens identifikatorius (LEI)
lv: Juridiskās personas identifikators (LEI)
mt: Identifikatur ta' Entità Legali (LEI)
pl: Identyfikator podmiotu prawnego (LEI)
pt_br: Identificador de Entidade Jurídica (LEI)
ro: Identificator de entitate juridică (LEI)
sk: Identifikátor právnickej osoby (LEI)

source: Line %(line)d, column %(column)d: %(reason)s
bg: Ред %(line)d, колона %(column)d: %(reason)s
cs: Řádek %(line)d, sloupec %(column)d: %(reason)s
da: Linje %(line)d, kolonne %(column)d: %(reason)s
es: Línea %(line)d, columna %(column)d: %(reason)s
et: Rida %(line)d, veerg %(column)d: %(reason)s
fr_fr: Ligne %(line)d, colonne %(column)d : %(reason)s
hr: Redak %(line)d, stupac %(column)d: %(reason)s
hu: %(line)d. sor, %(column)d. oszlop: %(reason)s
it: Riga %(line)d, colonna %(column)d: %(reason)s
lt: Eilutė %(line)d, stulpelis %(column)d: %(reason)s
lv: Rinda %(line)d, kolonna %(column)d: %(reason)s
mt: Linja %(line)d, kolonna %(column)d: %(reason)s
pl: Wiersz %(line)d, kolumna %(column)d: %(reason)s
pt_br: Linha %(line)d, coluna %(column)d: %(reason)s
ro: Linia %(line)d, coloana %(column)d: %(reason)s
sk: Riadok %(line)d, stĺpec %(column)d: %(reason)s
sv: Rad %(line)d, kolumn %(column)d: %(reason)s
