Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/builtin/locale/*/LC_MESSAGES/django.po
Languages: bg, de, et, fi, fr_fr, hu, it, lt, lv, nl, pt_pt, ro, sk, sv

source: Board recipes
bg: Рецепти за сайтове с обяви
de: Rezepte für Jobbörsen
et: Tööportaalide retseptid
fi: Sivustokohtaiset reseptit
fr_fr: Recettes par site
hu: Álláshirdető oldalak receptjei
it: Ricette per portale
lt: Svetainių receptai
lv: Vietņu receptes
nl: Recepten per vacaturesite
pt_pt: Receitas por portal
ro: Rețete pentru portaluri
sk: Recepty pre pracovné portály
sv: Recept för jobbsajter

source: closing date|application deadline|deadline|apply by|apply before|applications close|closes on|closing on|last day to apply|open until
bg: краен срок|краен срок за кандидатстване|срок за кандидатстване|кандидатствайте до|кандидатствайте преди|приемът на кандидатури приключва|приключва на|последен ден за кандидатстване|отворено до
de: Bewerbungsschluss|Bewerbungsfrist|Frist|Bewerbung bis|bewerben bis|Bewerbungen bis|endet am|letzter Bewerbungstag|offen bis
et: tähtaeg|kandideerimise tähtaeg|kandideerimise tähtpäev|kandideeri hiljemalt|kandideerimine lõpeb|sulgub|viimane kandideerimispäev|avatud kuni
fi: päättymispäivä|hakuaika päättyy|haku päättyy|määräaika|hae viimeistään|hae ennen|viimeinen hakupäivä|haku auki asti|sulkeutuu
fr_fr: date limite|date limite de candidature|date limite de dépôt|date limite de dépôt des candidatures|date de clôture|clôture des candidatures|candidater avant le|postuler avant le|candidatures jusqu'au
hu: jelentkezési határidő|határidő|beadási határidő|jelentkezés határideje|jelentkezzen eddig|a jelentkezés vége|lejár|utolsó jelentkezési nap|nyitva eddig
it: data di scadenza|scadenza candidature|scadenza|candidati entro|candidarsi entro|candidature entro|le candidature chiudono|chiusura candidature|scade il|termine ultimo per candidarsi|aperto fino al
lt: paraiškų pateikimo terminas|paraiškas priimame iki|paraiškų priėmimo pabaiga|terminas|pateikti paraišką iki|paraiškos priimamos iki|paraiškų terminas|paskutinė paraiškų pateikimo diena|skelbimas galioja iki
lv: termiņš|pieteikšanās termiņš|pieteikumu iesniegšanas termiņš|pieteikties līdz|pieteikumi līdz|pieteikumu pieņemšana līdz|beidzas|pēdējā pieteikšanās diena|atvērts līdz
nl: sluitingsdatum|uiterste sollicitatiedatum|sollicitatiedeadline|deadline|solliciteren voor|solliciteer voor|reageren voor|reageer voor|reacties tot|open tot|sluit op|sluiting op|laatste dag om te solliciteren|solliciteren tot|solliciteer uiterlijk
pt_pt: prazo|prazo de candidatura|prazo para candidaturas|prazo de apresentação de candidaturas|data limite|data limite de candidatura|data limite para candidaturas|candidaturas até|candidate-se até
ro: termen limită|data limită|termenul de depunere|candidează până la|depune candidatura până la|aplică până la|candidaturile se închid|se închide la|ultima zi pentru a candida|deschis până la
sk: uzávierka|termín podania|termín|podať do|prihlásiť sa do|uzávierka prihlášok|prihlášky do|posledný deň na prihlásenie|otvorené do|uzatvára sa
sv: sista ansökningsdag|ansökan senast|sista ansökningsdatum|ansök senast|ansök före|ansökningstiden går ut|ansökningstiden slutar|sista dag att ansöka|öppen till

source: For the boards that publish nothing a standard can read. A recipe records where one board puts each field; whatever it leaves empty is filled from the published standards.
bg: За сайтовете, които не публикуват нищо, четимо от стандарт. Рецептата записва къде даден сайт поставя всяко поле; каквото остави празно, се попълва от публикуваните стандарти.
de: Für die Jobbörsen, die nichts veröffentlichen, was ein Standard lesen kann. Ein Rezept hält fest, wo eine bestimmte Börse jedes Feld ablegt; was es leer lässt, wird aus den veröffentlichten Standards ergänzt.
et: Portaalidele, mis ei avalda midagi, mida standard lugeda oskaks. Retsept märgib, kuhu konkreetne portaal iga välja paigutab; mis jääb tühjaks, täidetakse avaldatud standarditest.
fi: Niille sivustoille, jotka eivät julkaise mitään standardin luettavaa. Resepti kirjaa, mihin kukin sivusto sijoittaa kunkin kentän; tyhjäksi jäävät täydennetään julkaistuista standardeista.
fr_fr: Pour les sites qui ne publient rien qu'une norme puisse lire. Une recette note où un site donné place chaque champ ; ce qu'elle laisse vide est complété à partir des normes publiées.
hu: Azoknak az oldalaknak, amelyek semmit sem tesznek közzé, amit egy szabvány olvasni tudna. A recept rögzíti, hogy egy adott oldal hová teszi az egyes mezőket; amit üresen hagy, azt a közzétett szabványokból egészíti ki.
it: Per i portali che non pubblicano nulla che uno standard possa leggere. Una ricetta registra dove un dato portale colloca ciascun campo; ciò che lascia vuoto viene completato dagli standard pubblicati.
lt: Svetainėms, kurios neskelbia nieko, ką galėtų perskaityti standartas. Receptas užrašo, kur konkreti svetainė deda kiekvieną lauką; kas lieka tuščia, užpildoma iš paskelbtų standartų.
lv: Vietnēm, kas nepublicē neko, ko standarts varētu izlasīt. Recepte pieraksta, kur konkrētā vietne ievieto katru lauku; tas, kas paliek tukšs, tiek aizpildīts no publicētajiem standartiem.
nl: Voor de sites die niets publiceren wat een standaard kan lezen. Een recept legt vast waar een bepaalde site elk veld plaatst; wat leeg blijft, wordt aangevuld uit de gepubliceerde standaarden.
pt_pt: Para os portais que não publicam nada que uma norma consiga ler. Uma receita regista onde um portal específico coloca cada campo; o que deixar vazio é preenchido a partir das normas publicadas.
ro: Pentru portalurile care nu publică nimic ce poate fi citit de un standard. O rețetă consemnează unde anume pune fiecare câmp un portal; ce rămâne gol este completat din standardele publicate.
sk: Pre portály, ktoré nezverejňujú nič, čo by štandard dokázal prečítať. Recept zaznamenáva, kam daný portál umiestňuje jednotlivé polia; čo zostane prázdne, doplní sa z publikovaných štandardov.
sv: För de sajter som inte publicerar något som en standard kan läsa. Ett recept antecknar var en viss sajt placerar varje fält; det som lämnas tomt fylls i från de publicerade standarderna.

source: Page metadata
bg: Метаданни на страницата
de: Seiten-Metadaten
et: Lehe metaandmed
fi: Sivun metatiedot
fr_fr: Métadonnées de la page
hu: Oldal metaadatai
it: Metadati della pagina
lt: Puslapio metaduomenys
lv: Lapas metadati
nl: Paginametadata
pt_pt: Metadados da página
ro: Metadatele paginii
sk: Metadáta stránky
sv: Sidmetadata

# Words that say a pay figure is for a day, separated by |.
source: per day|a day|daily|/day
bg: на ден|дневно|на дневна база|/ден
de: pro Tag|am Tag|täglich|/Tag
et: päevas|päevatasu|päevas|/päev
fi: päivässä|päivältä|päivää kohti|/pv|/päivä
fr_fr: par jour|/jour|journalier|journalière
hu: naponta|egy nap|napi|/nap
it: al giorno|per giorno|giornaliero|giornaliera|/giorno|/gg
lt: per dieną|į dieną|kasdien|/diena|/d
lv: dienā|par dienu|ik dienu|dienas likme|/dienā
nl: per dag|een dag|dagelijks|/dag
pt_pt: por dia|ao dia|/dia|diário|diária
ro: pe zi|zilnic|/zi|pe zi lucrătoare
sk: za deň|na deň|denne|/deň
sv: per dag|om dagen|dagligen|/dag

# Words that say a pay figure is for an hour, separated by |.
source: per hour|an hour|hourly|/hour|/hr|/h
bg: на час|почасово|/час|/ч
de: pro Stunde|die Stunde|stündlich|/Stunde|/Std|/h
et: tunnis|tunnitasu|tunnipõhine|/tund|/h
fi: tunnissa|tunnilta|tuntia kohti|/h|/tunti
fr_fr: par heure|de l'heure|/heure|/h|horaire
hu: óránként|egy óra|órabér|/óra|/ó
it: all'ora|per ora|orario|oraria|/ora|/h
lt: per valandą|į valandą|valandinis|/valanda|/val|/h
lv: stundā|par stundu|ik stundu|stundas likme|/stundā|/st
nl: per uur|een uur|uurlijks|/uur|/u
pt_pt: por hora|à hora|/hora|/h
ro: pe oră|orar|/oră|/h
sk: za hodinu|na hodinu|hodinovo|/hodinu|/hod|/h
sv: per timme|i timmen|timvis|/timme|/tim|/h

# Words that say a pay figure is for a month, separated by |.
source: per month|a month|monthly|/month|/mo
bg: на месец|месечно|/месец|/мес
de: pro Monat|im Monat|monatlich|/Monat|/Mon
et: kuus|kuutasu|kuupõhine|/kuu
fi: kuukaudessa|kuukaudelta|kuukautta kohti|/kk|/kuukausi
fr_fr: par mois|/mois|mensuel|mensuelle|mensuels
hu: havonta|egy hónap|havi|/hó|/hónap
it: al mese|per mese|mensile|mensili|/mese
lt: per mėnesį|į mėnesį|mėnesinis|/mėnuo|/mėn
lv: mēnesī|par mēnesi|ik mēnesi|mēneša|/mēnesī|/mēn
nl: per maand|een maand|maandelijks|/maand|/mnd
pt_pt: por mês|ao mês|/mês|mensal|mensais
ro: pe lună|lunar|/lună|brut lunar
sk: za mesiac|na mesiac|mesačne|/mesiac|/mes
sv: per månad|i månaden|månadsvis|/månad|/mån

# Words that say a pay figure is for a year, separated by |.
source: per year|a year|per annum|annually|yearly|annual|p.a.|/year|/yr
bg: на година|годишно|годишен|годишна|/година|/г
de: pro Jahr|im Jahr|pro anno|jährlich|Jahres|p.a.|/Jahr|/J
et: aastas|aastas|aastane|aastapalk|/aasta
fi: vuodessa|vuodelta|vuotta kohti|vuosittain|/v|/vuosi
fr_fr: par an|/an|par année|annuel|annuelle|brut annuel
hu: évente|egy év|éves|/év
it: all'anno|per anno|annuo|annuale|annuali|annui|p.a.|/anno|RAL
lt: per metus|į metus|per annum|kasmet|kasmetinis|metinis|/metai|/m|per m.
lv: gadā|par gadu|ik gadu|ikgadēji|gada|/gadā|/g
nl: per jaar|een jaar|per annum|jaarlijks|op jaarbasis|/jaar|/jr|p.j.
pt_pt: por ano|ao ano|/ano|anual|anuais
ro: pe an|anual|/an|brut anual|p.a.
sk: za rok|na rok|ročne|p.a.|/rok
sv: per år|om året|årligen|årsvis|årlig|p.a.|/år

source: Reads the JobPosting most large boards already publish about themselves, for search engines. A published standard the sites maintain, so it breaks far less often than guessing at their markup would.
bg: Чете JobPosting, който повечето големи сайтове за обяви така или иначе публикуват за себе си заради търсачките. Публикуван стандарт, който сайтовете поддържат сами, така че се чупи много по-рядко от гадаене по маркирането им.
de: Liest das JobPosting, das die meisten großen Jobbörsen ohnehin über sich selbst veröffentlichen, für Suchmaschinen. Ein veröffentlichter Standard, den die Seiten selbst pflegen, sodass er weit seltener bricht als das Raten in ihrem Markup.
et: Loeb JobPosting-i, mille enamik suuri töökuulutusportaale niigi enda kohta otsimootorite tarvis avaldab. Avaldatud standard, mida saidid ise hooldavad, nii et see puruneb tunduvalt harvemini kui nende märgistuse äraarvamine.
fi: Lukee JobPosting-tiedon, jonka useimmat suuret työpaikkasivustot jo julkaisevat itsestään hakukoneita varten. Julkaistu standardi, jota sivustot itse ylläpitävät, joten se rikkoutuu paljon harvemmin kuin niiden merkkauksen arvailu.
fr_fr: Lit le JobPosting que la plupart des grands sites d'emploi publient déjà à leur propre sujet, à l'intention des moteurs de recherche. Une norme publiée que les sites maintiennent eux-mêmes, qui casse donc bien moins souvent que ne le ferait une supposition sur leur balisage.
hu: Beolvassa azt a JobPosting adatot, amelyet a legtöbb nagy állásportál a keresőmotorok kedvéért amúgy is közzétesz magáról. Közzétett szabvány, amelyet a webhelyek maguk tartanak karban, így sokkal ritkábban romlik el, mint a jelölésük kitalálása.
it: Legge il JobPosting che la maggior parte dei grandi portali pubblica già su se stessa, per i motori di ricerca. È uno standard pubblicato che i siti mantengono da sé, quindi si rompe molto meno di quanto farebbe tirare a indovinare sul loro markup.
lt: Skaito JobPosting, kurį dauguma didelių darbo skelbimų svetainių jau skelbia apie save paieškos sistemoms. Paskelbtas standartas, kurį svetainės prižiūri pačios, todėl jis lūžta kur kas rečiau nei spėliojimas apie jų žymėjimą.
lv: Nolasa JobPosting, ko lielākā daļa lielo darba sludinājumu vietņu jau publicē par sevi meklētājprogrammām. Publicēts standarts, ko vietnes uztur pašas, tāpēc tas salūzt daudz retāk nekā minēšana par to marķējumu.
nl: Leest de JobPosting die de meeste grote vacaturesites toch al over zichzelf publiceren, ten behoeve van zoekmachines. Een gepubliceerde standaard die de sites zelf onderhouden, dus hij breekt veel minder vaak dan gokken naar hun markup zou doen.
pt_pt: Lê o JobPosting que a maioria dos grandes portais já publica sobre si própria, para os motores de busca. É uma norma publicada que os sites mantêm eles próprios, por isso quebra muito menos do que adivinhar a marcação deles.
ro: Citește JobPosting-ul pe care majoritatea marilor portaluri de locuri de muncă îl publică oricum despre ele însele, pentru motoarele de căutare. Un standard publicat pe care site-urile îl întrețin singure, așa că se strică mult mai rar decât ghicitul marcajului lor.
sk: Číta JobPosting, ktorý väčšina veľkých pracovných portálov o sebe aj tak zverejňuje pre vyhľadávače. Je to zverejnený štandard, ktorý si weby udržiavajú samy, takže sa rozbíja oveľa menej často než hádanie ich značkovania.
sv: Läser den JobPosting som de flesta stora jobbsajter redan publicerar om sig själva, för sökmotorernas skull. En publicerad standard som sajterna själva underhåller, så den går sönder långt mer sällan än gissningar om deras markup skulle göra.

source: salary|salary range|base salary|annual salary|pay range|pay rate|compensation|remuneration|wage
bg: заплата|диапазон на заплатата|основна заплата|годишна заплата|диапазон на възнаграждението|ставка|възнаграждение|трудово възнаграждение|надник
de: Gehalt|Gehaltsspanne|Grundgehalt|Jahresgehalt|Gehaltsrahmen|Vergütung|Entlohnung|Lohn
et: palk|palgavahemik|põhipalk|aastapalk|palgamäär|töötasu|tasu
fi: palkka|palkkahaitari|peruspalkka|vuosipalkka|kuukausipalkka|tuntipalkka|palkkaus|korvaus|palkkio
fr_fr: salaire|salaire annuel|salaire brut|salaire de base|rémunération|rémunération annuelle|fourchette de salaire|fourchette salariale|traitement|taux horaire
hu: fizetés|fizetési sáv|alapfizetés|éves fizetés|bérsáv|órabér|díjazás|juttatás|bér|munkabér
it: retribuzione|retribuzione annua lorda|stipendio|stipendio base|stipendio annuo|fascia retributiva|range retributivo|compenso|salario|paga
lt: atlyginimas|atlyginimo intervalas|bazinis atlyginimas|metinis atlyginimas|atlyginimo diapazonas|darbo užmokestis|užmokestis|kompensacija|atlygis|alga
lv: alga|algas diapazons|bāzes alga|gada alga|atalgojuma diapazons|algas likme|atlīdzība|darba samaksa|samaksa
nl: salaris|salarisindicatie|salarisschaal|bruto salaris|brutosalaris|jaarsalaris|bruto maandsalaris|loon|beloning|vergoeding|honorarium|uurtarief|salarisrange
pt_pt: remuneração|remuneração base|remuneração mensal|remuneração ilíquida|vencimento|vencimento base|salário|salário base|retribuição|retribuição base|ordenado
ro: salariu|interval salarial|salariu de bază|salariu anual|salariu brut|compensație|remunerație|venit
sk: mzda|plat|platové rozpätie|základná mzda|ročný plat|mzdové rozpätie|odmena|odmeňovanie|mzdové ohodnotenie
sv: lön|löneintervall|grundlön|årslön|lönespann|lönenivå|ersättning|månadslön

source: The fallback, for a page with no structured data: the title it declares and its readable text. Deliberately unambitious — it saves typing and never pretends to know more than it does.
bg: Резервният вариант за страница без структурирани данни: заглавието, което обявява, и четимият ѝ текст. Умишлено скромен — спестява писане и никога не се прави, че знае повече, отколкото знае.
de: Der Rückfall für eine Seite ohne strukturierte Daten: der Titel, den sie angibt, und ihr lesbarer Text. Bewusst bescheiden — es spart Tipparbeit und gibt nie vor, mehr zu wissen, als es weiß.
et: Varulahendus struktureeritud andmeteta lehe jaoks: pealkiri, mille see deklareerib, ja selle loetav tekst. Meelega tagasihoidlik — see säästab tippimist ega teeskle kunagi, et teab rohkem, kui teab.
fi: Varajärjestely sivulle ilman rakenteista dataa: sen ilmoittama otsikko ja luettava teksti. Tarkoituksella vaatimaton — se säästää kirjoittamista eikä koskaan teeskentele tietävänsä enempää kuin tietää.
fr_fr: Le repli pour une page sans données structurées : le titre qu'elle déclare et son texte lisible. Volontairement modeste — cela évite de la saisie et ne prétend jamais en savoir plus que ce qu'il sait.
hu: Tartalék a strukturált adatok nélküli oldalhoz: a megadott cím és az olvasható szöveg. Szándékosan szerény — gépelést takarít meg, és sosem tesz úgy, mintha többet tudna, mint amennyit tud.
it: Il ripiego per una pagina senza dati strutturati: il titolo che dichiara e il suo testo leggibile. Volutamente modesto: fa risparmiare digitazione e non finge mai di sapere più di quanto sa.
lt: Atsarginis variantas puslapiui be struktūrinių duomenų: jo deklaruojamas pavadinimas ir skaitomas tekstas. Sąmoningai kuklus — jis taupo rašymą ir niekada neapsimeta žinantis daugiau, nei žino.
lv: Rezerves variants lapai bez strukturētiem datiem: nosaukums, ko tā deklarē, un tās lasāmais teksts. Apzināti pieticīgs — tas ietaupa rakstīšanu un nekad neizliekas, ka zina vairāk, nekā zina.
nl: De terugval voor een pagina zonder gestructureerde gegevens: de titel die hij opgeeft en zijn leesbare tekst. Bewust bescheiden — het scheelt typewerk en doet nooit alsof het meer weet dan het weet.
pt_pt: O recurso para uma página sem dados estruturados: o título que declara e o seu texto legível. Deliberadamente modesto — poupa escrita e nunca finge saber mais do que sabe.
ro: Soluția de rezervă pentru o pagină fără date structurate: titlul pe care îl declară și textul ei lizibil. Deliberat modestă — economisește tastare și nu se preface niciodată că știe mai mult decât știe.
sk: Náhradné riešenie pre stránku bez štruktúrovaných údajov: titulok, ktorý uvádza, a jej čitateľný text. Zámerne skromné — ušetrí písanie a nikdy nepredstiera, že vie viac, než vie.
sv: Reserven för en sida utan strukturerade data: titeln den anger och dess läsbara text. Medvetet anspråkslös — den sparar skrivande och låtsas aldrig veta mer än den vet.

source: to|and
bg: до|и
de: bis|und
et: kuni|ja
fi: ja|sekä
fr_fr: à|et|au
hu: és|-tól|-től|–
it: a|e
lt: iki|ir
lv: līdz|un
nl: tot|en|t/m
pt_pt: a|e|até
ro: la|până la|și
sk: do|až
sv: till|och

source: up to|maximum|max
bg: до|максимум|макс|най-много
de: bis zu|maximal|max
et: kuni|maksimaalselt|max
fi: enintään|korkeintaan|maksimi|max
fr_fr: jusqu'à|maximum|max|au plus
hu: legfeljebb|maximum|max|max.
it: fino a|sino a|massimo|max
lt: iki|daugiausia|maksimalus|maks
lv: līdz|ne vairāk kā|maksimums|maks
nl: tot maximaal|maximaal|max|tot een maximum van|maximum
pt_pt: até|máximo|no máximo
ro: până la|maximum|max|cel mult
sk: až do|maximálne|max|najviac|do výšky
sv: upp till|högst|max
