Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nothing on this day.
bg: Нищо в този ден.
bs: Ništa na ovaj dan.
cs: V tento den nic.
cy: Dim byd ar y diwrnod hwn.
da: Intet på denne dag.
de: Nichts an diesem Tag.
el: Τίποτα αυτή την ημέρα.
es: Nada en este día.
et: Sel päeval ei ole midagi.
eu: Ezer ez egun honetan.
fi: Ei mitään tänä päivänä.
fr_fr: Rien ce jour-là.
ga: Níl aon rud ar an lá seo.
gl: Nada neste día.
hr: Ništa na ovaj dan.
hu: Ezen a napon nincs semmi.
hy: Այս օրը ոչինչ չկա։
is: Ekkert þennan dag.
it: Niente in questo giorno.
lb: Näischt un dësem Dag.
lt: Šią dieną nieko nėra.
lv: Šajā dienā nekā nav.
mt: Xejn f'dan il-jum.
nl: Niets op deze dag.
pl: Nic w tym dniu.
pt_br: Nada neste dia.
ro: Nimic în această zi.
sk: V tento deň nič nie je.
sl: Na ta dan ni ničesar.
sq: Asgjë në këtë ditë.
sr: Ништа на овај дан.
sv: Ingenting den här dagen.
tr: Bu günde hiçbir şey yok.

source: Nothing on this entry is translated. A certification's name and the body that issued it are that body's wording, and an entry in another language would not be the same credential.
bg: Нищо в този запис не се превежда. Името на сертификат и органът, който го е издал, са думите на този орган, а запис на друг език не би бил същата квалификация.
bs: Na ovom se unosu ništa ne prevodi. Naziv potvrde i tijelo koje ju je izdalo riječi su tog tijela, a unos na drugom jeziku ne bi bio ista kvalifikacija.
ca: En aquesta entrada no es tradueix res. El nom d’una certificació i l’organisme que la va expedir són les paraules d’aquest organisme, i una entrada en un altre idioma no seria la mateixa credencial.
cs: Na tomto záznamu se nic nepřekládá. Název certifikátu a instituce, která jej vydala, jsou slova této instituce a záznam v jiném jazyce by nebyl toutéž kvalifikací.
cy: Nid oes dim ar y cofnod hwn yn cael ei gyfieithu. Geiriau’r corff hwnnw yw enw tystysgrif a’r corff a’i dyfarnodd, ac ni fyddai cofnod mewn iaith arall yr un cymhwyster.
da: Intet på denne post oversættes. Navnet på et certifikat og det organ, der udstedte det, er det organs ord, og en post på et andet sprog ville ikke være den samme kvalifikation.
de: An diesem Eintrag wird nichts übersetzt. Der Name eines Zertifikats und die ausstellende Stelle sind deren Wortlaut, und ein Eintrag in einer anderen Sprache wäre nicht dasselbe Zeugnis.
el: Τίποτα σε αυτή την καταχώριση δεν μεταφράζεται. Το όνομα μιας πιστοποίησης και ο φορέας που τη χορήγησε είναι τα λόγια του φορέα, και μια καταχώριση σε άλλη γλώσσα δεν θα ήταν το ίδιο προσόν.
es: En esta entrada no se traduce nada. El nombre de una certificación y el organismo que la expidió son las palabras de ese organismo, y una entrada en otro idioma no sería la misma credencial.
et: Selles kirjes ei tõlgita midagi. Sertifikaadi nimi ja selle väljastanud asutus on selle asutuse sõnad ning teises keeles kirje ei oleks sama kvalifikatsioon.
eu: Sarrera honetan ez da ezer itzultzen. Ziurtagiri baten izena eta eman duen erakundea erakunde horren hitzak dira, eta beste hizkuntza batean idatzitako sarrera ez litzateke ziurtagiri bera izango.
fi: Mitään tässä merkinnässä ei käännetä. Sertifikaatin nimi ja sen myöntänyt taho ovat kyseisen tahon sanoja, eikä toisella kielellä kirjoitettu merkintä olisi sama pätevyys.
fr_fr: Rien n’est traduit sur cette entrée. Le nom d’une certification et l’organisme qui l’a délivrée sont les mots de cet organisme, et une entrée dans une autre langue ne serait pas le même titre.
ga: Ní aistrítear aon rud ar an iontráil seo. Is iad focail an chomhlachta iad ainm teastais agus an comhlacht a d’eisigh é, agus níorbh ionann iontráil i dteanga eile agus an dintiúr céanna.
gl: Nesta entrada non se traduce nada. O nome dunha certificación e o organismo que a expediu son as palabras dese organismo, e unha entrada noutro idioma non sería a mesma credencial.
hr: Na ovom se unosu ništa ne prevodi. Naziv potvrde i tijelo koje ju je izdalo riječi su tog tijela, a unos na drugom jeziku ne bi bio ista kvalifikacija.
hu: Ebben a bejegyzésben semmi sem fordítható. Egy tanúsítvány neve és a kiállító szervezet annak a szervezetnek a szavai, és egy másik nyelvű bejegyzés nem ugyanaz a képesítés lenne.
hy: Այս գրառման մեջ ոչինչ չի թարգմանվում։ Վկայագրի անունը և այն տված մարմինը այդ մարմնի բառերն են, և այլ լեզվով գրառումը նույն որակավորումը չէր լինի։
is: Ekkert í þessari færslu er þýtt. Heiti vottorðs og stofnunin sem gaf það út eru orð þeirrar stofnunar, og færsla á öðru tungumáli væri ekki sama réttindaskírteinið.
it: In questa voce non si traduce nulla. Il nome di una certificazione e l’ente che l’ha rilasciata sono le parole di quell’ente, e una voce in un’altra lingua non sarebbe lo stesso titolo.
ka: ამ ჩანაწერში არაფერი ითარგმნება. სერტიფიკატის სახელი და გამცემი ორგანო ამ ორგანოს სიტყვებია, და სხვა ენაზე ჩანაწერი იგივე კვალიფიკაცია არ იქნებოდა.
lb: Un dësem Entrée gëtt näischt iwwersat. Den Numm vun engem Zertifikat an d’Stell, déi en ausgestallt huet, sinn d’Wierder vun dëser Stell, an en Entrée an enger anerer Sprooch wier net déiselwecht Qualifikatioun.
lt: Šiame įraše niekas neverčiama. Sertifikato pavadinimas ir jį išdavusi įstaiga yra tos įstaigos žodžiai, o įrašas kita kalba nebūtų ta pati kvalifikacija.
lv: Šajā ierakstā nekas netiek tulkots. Sertifikāta nosaukums un iestāde, kas to izsniegusi, ir šīs iestādes vārdi, un ieraksts citā valodā nebūtu tā pati kvalifikācija.
mt: Xejn f’din l-entrata ma jiġi tradott. L-isem ta’ ċertifikat u l-korp li ħariġu huma l-kliem ta’ dak il-korp, u entrata b’lingwa oħra ma tkunx l-istess kwalifika.
nb: Ingenting i denne oppføringen oversettes. Navnet på et sertifikat og organet som utstedte det, er det organets ord, og en oppføring på et annet språk ville ikke vært den samme kvalifikasjonen.
nl: Aan dit item wordt niets vertaald. De naam van een certificaat en de instantie die het heeft afgegeven zijn de woorden van die instantie, en een item in een andere taal zou niet hetzelfde diploma zijn.
pl: W tym wpisie nic nie jest tłumaczone. Nazwa certyfikatu i instytucja, która go wydała, to słowa tej instytucji, a wpis w innym języku nie byłby tym samym dokumentem.
pt_br: Nada nesta entrada é traduzido. O nome de uma certificação e a instituição que a emitiu são as palavras dessa instituição, e uma entrada em outro idioma não seria a mesma credencial.
ro: Nimic din această intrare nu se traduce. Numele unei certificări și organismul care a emis-o sunt cuvintele acelui organism, iar o intrare în altă limbă nu ar fi aceeași calificare.
sk: Na tomto zázname sa nič neprekladá. Názov certifikátu a inštitúcia, ktorá ho vydala, sú slová tejto inštitúcie a záznam v inom jazyku by nebol tou istou kvalifikáciou.
sl: Na tem vnosu se ne prevaja nič. Ime potrdila in organ, ki ga je izdal, so besede tega organa, vnos v drugem jeziku pa ne bi bil ista kvalifikacija.
sq: Asgjë në këtë zë nuk përkthehet. Emri i një çertifikimi dhe organi që e lëshoi janë fjalët e atij organi, dhe një zë në një gjuhë tjetër nuk do të ishte e njëjta kualifikim.
sr: На овом уносу се ништа не преводи. Назив потврде и тело које ју је издало речи су тог тела, а унос на другом језику не би био иста квалификација.
sv: Ingenting i den här posten översätts. Namnet på ett certifikat och organet som utfärdade det är det organets ord, och en post på ett annat språk vore inte samma merit.
tr: Bu kayıtta hiçbir şey çevrilmez. Bir sertifikanın adı ve onu veren kurum o kurumun sözleridir ve başka bir dildeki kayıt aynı belge olmazdı.
uk: У цьому записі нічого не перекладається. Назва сертифіката й орган, що його видав, — це слова того органу, а запис іншою мовою не був би тією самою кваліфікацією.

source: Nothing recorded against this one yet.
bg: Още нищо записано за тази.
bs: Za ovaj još ništa nije zabilježeno.
ca: Encara no s'ha registrat res sobre això.
cs: K tomuto zatím nic zaznamenáno.
cy: Dim byd wedi'i gofnodi am hwn eto.
da: Intet registreret for denne endnu.
de: Hierzu ist noch nichts erfasst.
el: Τίποτα δεν έχει καταγραφεί γι' αυτή ακόμη.
es: Aún no hay nada registrado para esta.
et: Selle kohta pole veel midagi salvestatud.
eu: Honi buruz oraindik ez da ezer jaso.
fi: Tähän ei ole vielä kirjattu mitään.
fr_fr: Rien d'enregistré pour celle-ci pour l'instant.
ga: Níl aon rud taifeadta i gcoinne an chinn seo fós.
gl: Aínda non se rexistrou nada sobre isto.
hr: Za ovo još ništa nije zabilježeno.
hu: Ehhez még semmi sincs rögzítve.
hy: Սրա մասին դեռ ոչինչ գրանցված չէ։
is: Ekkert skráð við þessa enn.
it: Ancora nulla registrato per questa.
ka: ამის შესახებ ჯერ არაფერი აღრიცხულა.
lb: Doriwwer ass nach näischt notéiert.
lt: Apie tai dar nieko neįrašyta.
lv: Par šo vēl nekas nav ierakstīts.
mk: За овој сè уште ништо не е запишано.
mt: Xejn irreġistrat kontra din għalissa.
nb: Ingenting ført opp for denne ennå.
nl: Hierover is nog niets vastgelegd.
pl: Nic jeszcze tu nie zapisano.
pt_br: Ainda nada registado para esta.
ro: Nimic înregistrat pentru aceasta încă.
sk: K tomuto zatiaľ nič zaznamenané.
sl: Za to še ni nič zabeleženo.
sq: Ende asgjë e regjistruar për këtë.
sr: За овај још ништа није забележено.
sv: Inget registrerat för den här ännu.
tr: Bununla ilgili henüz hiçbir şey kaydedilmedi.
uk: Щодо цього поки нічого не записано.

source: Nothing recorded for this application yet.
bg: Още нищо записано за тази кандидатура.
bs: Za ovu prijavu još ništa nije zabilježeno.
ca: Encara no s'ha registrat res sobre aquesta candidatura.
cs: K této žádosti zatím nic zaznamenáno.
cy: Dim byd wedi'i gofnodi ar gyfer y cais hwn eto.
da: Intet registreret for denne ansøgning endnu.
de: Zu dieser Bewerbung ist noch nichts erfasst.
el: Τίποτα δεν έχει καταγραφεί για αυτή την αίτηση ακόμη.
es: Aún no hay nada registrado para esta candidatura.
et: Selle kandideerimise kohta pole veel midagi salvestatud.
eu: Eskaera honi buruz oraindik ez da ezer jaso.
fi: Tähän hakemukseen ei ole vielä kirjattu mitään.
fr_fr: Rien d'enregistré pour cette candidature pour l'instant.
ga: Níl aon rud taifeadta don iarratas seo fós.
gl: Aínda non se rexistrou nada sobre esta candidatura.
hr: Za ovu prijavu još ništa nije zabilježeno.
hu: Ehhez a jelentkezéshez még semmi sincs rögzítve.
hy: Այս դիմումի համար դեռ ոչինչ գրանցված չէ։
is: Ekkert skráð fyrir þessa umsókn enn.
it: Ancora nulla registrato per questa candidatura.
ka: ამ განაცხადისთვის ჯერ არაფერი აღრიცხულა.
lb: Fir dës Kandidatur ass nach näischt notéiert.
lt: Apie šią paraišką dar nieko neįrašyta.
lv: Par šo pieteikumu vēl nekas nav ierakstīts.
mk: За оваа пријава сè уште ништо не е запишано.
mt: Xejn irreġistrat għal din l-applikazzjoni għalissa.
nb: Ingenting ført opp for denne søknaden ennå.
nl: Voor deze sollicitatie is nog niets vastgelegd.
pl: Dla tej aplikacji jeszcze nic nie zapisano.
pt_br: Ainda nada registado para esta candidatura.
ro: Nimic înregistrat pentru această candidatură încă.
sk: K tejto žiadosti zatiaľ nič zaznamenané.
sl: Za to prijavo še ni nič zabeleženo.
sq: Ende asgjë e regjistruar për këtë aplikim.
sr: За ову пријаву још ништа није забележено.
sv: Inget registrerat för den här ansökan ännu.
tr: Bu başvuru için henüz hiçbir şey kaydedilmedi.
uk: Щодо цієї заявки поки нічого не записано.

source: Nothing recorded yet.
bg: Още нищо записано.
bs: Još ništa nije zabilježeno.
ca: Encara no s'ha registrat res.
cs: Zatím nic zaznamenáno.
cy: Dim byd wedi'i gofnodi eto.
da: Intet registreret endnu.
de: Noch nichts erfasst.
el: Τίποτα δεν έχει καταγραφεί ακόμη.
es: Aún no hay nada registrado.
et: Midagi pole veel salvestatud.
eu: Oraindik ez da ezer jaso.
fi: Mitään ei ole vielä kirjattu.
fr_fr: Rien d'enregistré pour l'instant.
ga: Níl aon rud taifeadta fós.
gl: Aínda non se rexistrou nada.
hr: Još ništa nije zabilježeno.
hu: Még semmi sincs rögzítve.
hy: Դեռ ոչինչ գրանցված չէ։
is: Ekkert skráð enn.
it: Ancora nulla registrato.
ka: ჯერ არაფერი აღრიცხულა.
lb: Nach näischt notéiert.
lt: Dar nieko neįrašyta.
lv: Vēl nekas nav ierakstīts.
mk: Сè уште ништо не е запишано.
mt: Xejn irreġistrat għalissa.
nb: Ingenting ført opp ennå.
nl: Nog niets vastgelegd.
pl: Jeszcze nic nie zapisano.
pt_br: Ainda nada registado.
ro: Nimic înregistrat încă.
sk: Zatiaľ nič zaznamenané.
sl: Še nič ni zabeleženo.
sq: Ende asgjë e regjistruar.
sr: Још ништа није забележено.
sv: Inget registrerat ännu.
tr: Henüz hiçbir şey kaydedilmedi.
uk: Поки нічого не записано.

source: Nothing resembling a job posting was found on that page.
bg: На тази страница не беше намерено нищо, приличащо на обява за работа.
bs: Na toj stranici nije nađeno ništa što liči na oglas za posao.
ca: No s'ha trobat res que sembli una oferta de feina en aquella pàgina.
cs: Na té stránce nebylo nalezeno nic, co by připomínalo pracovní inzerát.
cy: Ni chanfuwyd dim byd tebyg i hysbyseb swydd ar y dudalen honno.
da: Intet, der ligner et jobopslag, blev fundet på den side.
de: Auf dieser Seite wurde nichts gefunden, das einer Stellenanzeige ähnelt.
el: Τίποτα που να μοιάζει με αγγελία εργασίας δεν βρέθηκε σε εκείνη τη σελίδα.
es: No se encontró nada parecido a un anuncio de empleo en esa página.
et: Sellelt lehelt ei leitud midagi, mis meenutaks töökuulutust.
eu: Orri horretan ez da lan-iragarki baten antzeko ezer aurkitu.
fi: Sivulta ei löytynyt mitään työpaikkailmoitukselta näyttävää.
fr_fr: Rien qui ressemble à une offre d'emploi n'a été trouvé sur cette page.
ga: Níor aimsíodh aon rud cosúil le fógra poist ar an leathanach sin.
gl: Non se atopou nada que semelle unha oferta de emprego nesa páxina.
hr: Na toj stranici nije pronađeno ništa nalik oglasu za posao.
hu: Azon az oldalon semmi álláshirdetésre emlékeztető nem található.
hy: Այդ էջում աշխատանքի հայտարարության նման ոչինչ չգտնվեց։
is: Ekkert sem líkist starfsauglýsingu fannst á þeirri síðu.
it: Su quella pagina non è stato trovato nulla che somigli a un annuncio di lavoro.
ka: იმ გვერდზე ვაკანსიის მსგავსი არაფერი მოიძებნა.
lb: Op där Säit gouf näischt fonnt, wat wéi eng Stellenannonce ausgesäit.
lt: Tame puslapyje nerasta nieko, kas primintų darbo skelbimą.
lv: Tajā lapā netika atrasts nekas, kas līdzinātos darba sludinājumam.
mk: На таа страница не беше најдено ништо што личи на оглас за работа.
mt: Xejn li jixbah avviż tax-xogħol ma nstab fuq dik il-paġna.
nb: Ingenting som ligner en stillingsannonse ble funnet på den siden.
nl: Op die pagina is niets gevonden dat op een vacature lijkt.
pl: Na tej stronie nie znaleziono nic przypominającego ogłoszenie o pracę.
pt_br: Não foi encontrado nada que se pareça com um anúncio de emprego nessa página.
ro: Nimic care să semene cu un anunț de angajare nu a fost găsit pe acea pagină.
sk: Na tej stránke sa nenašlo nič, čo by pripomínalo pracovný inzerát.
sl: Na tej strani ni bilo najdeno nič, kar bi bilo podobno oglasu za delo.
sq: Në atë faqe nuk u gjet asgjë që t'i ngjante një shpalljeje pune.
sr: На тој страници није нађено ништа што личи на оглас за посао.
sv: Inget som liknar en jobbannons hittades på den sidan.
tr: O sayfada bir iş ilanına benzeyen hiçbir şey bulunamadı.
uk: На тій сторінці не знайдено нічого схожого на вакансію.

source: Nothing resembling a job posting was found there.
bg: Там не беше намерено нищо, приличащо на обява за работа.
bs: Tamo nije nađeno ništa što liči na oglas za posao.
ca: Allà no s'ha trobat res que sembli una oferta de feina.
cs: Tam nebylo nalezeno nic, co by připomínalo pracovní inzerát.
cy: Ni chanfuwyd dim byd tebyg i hysbyseb swydd yno.
da: Intet, der ligner et jobopslag, blev fundet der.
de: Dort wurde nichts gefunden, das einer Stellenanzeige ähnelt.
el: Τίποτα που να μοιάζει με αγγελία εργασίας δεν βρέθηκε εκεί.
es: No se encontró nada parecido a un anuncio de empleo ahí.
et: Sealt ei leitud midagi, mis meenutaks töökuulutust.
eu: Han ez da lan-iragarki baten antzeko ezer aurkitu.
fi: Sieltä ei löytynyt mitään työpaikkailmoitukselta näyttävää.
fr_fr: Rien qui ressemble à une offre d'emploi n'a été trouvé là.
ga: Níor aimsíodh aon rud cosúil le fógra poist ansin.
gl: Alí non se atopou nada que semelle unha oferta de emprego.
hr: Tamo nije pronađeno ništa nalik oglasu za posao.
hu: Ott semmi álláshirdetésre emlékeztető nem található.
hy: Այնտեղ աշխատանքի հայտարարության նման ոչինչ չգտնվեց։
is: Ekkert sem líkist starfsauglýsingu fannst þar.
it: Lì non è stato trovato nulla che somigli a un annuncio di lavoro.
ka: იქ ვაკანსიის მსგავსი არაფერი მოიძებნა.
lb: Do gouf näischt fonnt, wat wéi eng Stellenannonce ausgesäit.
lt: Ten nerasta nieko, kas primintų darbo skelbimą.
lv: Tur netika atrasts nekas, kas līdzinātos darba sludinājumam.
mk: Таму не беше најдено ништо што личи на оглас за работа.
mt: Xejn li jixbah avviż tax-xogħol ma nstab hemm.
nb: Ingenting som ligner en stillingsannonse ble funnet der.
nl: Daar is niets gevonden dat op een vacature lijkt.
pl: Nie znaleziono tam nic przypominającego ogłoszenie o pracę.
pt_br: Não foi encontrado nada que se pareça com um anúncio de emprego aí.
ro: Nimic care să semene cu un anunț de angajare nu a fost găsit acolo.
sk: Tam sa nenašlo nič, čo by pripomínalo pracovný inzerát.
sl: Tam ni bilo najdeno nič, kar bi bilo podobno oglasu za delo.
sq: Atje nuk u gjet asgjë që t'i ngjante një shpalljeje pune.
sr: Тамо није нађено ништа што личи на оглас за посао.
sv: Inget som liknar en jobbannons hittades där.
tr: Orada bir iş ilanına benzeyen hiçbir şey bulunamadı.
uk: Там не знайдено нічого схожого на вакансію.

source: Nothing saved. Postings vanish from the web; pasting the text keeps your copy.
bg: Нищо не е запазено. Обявите изчезват от мрежата; поставянето на текста запазва вашето копие.
bs: Ništa nije sačuvano. Oglasi nestaju s weba; lijepljenje teksta čuva vašu kopiju.
ca: No s'ha desat res. Les ofertes desapareixen del web; enganxar-ne el text us en guarda la còpia.
cs: Nic neuloženo. Inzeráty z webu mizí; vložení textu zachová vaši kopii.
cy: Ni chadwyd dim. Mae hysbysebion yn diflannu o'r we; mae gludo'r testun yn cadw'ch copi chi.
da: Intet gemt. Opslag forsvinder fra nettet; at indsætte teksten bevarer din kopi.
de: Nichts gespeichert. Anzeigen verschwinden aus dem Netz; den Text einzufügen bewahrt Ihre Kopie.
el: Τίποτα δεν αποθηκεύτηκε. Οι αγγελίες εξαφανίζονται από τον ιστό· η επικόλληση του κειμένου κρατά το αντίγραφό σας.
es: Nada guardado. Los anuncios desaparecen de la web; pegar el texto conserva tu copia.
et: Midagi pole salvestatud. Kuulutused kaovad veebist; teksti kleepimine hoiab teie koopia alles.
eu: Ez da ezer gorde. Iragarkiak sarean desagertzen dira; testua itsasteak zure kopia gordetzen du.
fi: Mitään ei tallennettu. Ilmoitukset katoavat verkosta; tekstin liittäminen säilyttää kopiosi.
fr_fr: Rien d'enregistré. Les annonces disparaissent du web ; coller le texte conserve votre copie.
ga: Níor sábháladh aon rud. Imíonn fógraí ón ngréasán; coinníonn greamú an téacs do chóip.
gl: Non se gardou nada. As ofertas desaparecen da web; pegar o texto gárdache a copia.
hr: Ništa nije spremljeno. Oglasi nestaju s weba; lijepljenje teksta čuva vašu kopiju.
hu: Semmi sem került mentésre. A hirdetések eltűnnek a webről; a szöveg beillesztése megőrzi a másolatát.
hy: Ոչինչ չի պահպանվել։ Հայտարարությունները անհետանում են ցանցից. տեքստը տեղադրելը պահում է ձեր պատճենը։
is: Ekkert vistað. Auglýsingar hverfa af vefnum; að líma inn textann heldur þínu afriti.
it: Nulla salvato. Gli annunci scompaiono dal web; incollare il testo conserva la tua copia.
ka: არაფერი შენახულა. ვაკანსიები ინტერნეტიდან ქრება; ტექსტის ჩასმა თქვენს ასლს ინახავს.
lb: Näischt gespäichert. Annoncë verschwannen aus dem Netz; den Text anzekleeën hält Är Kopie.
lt: Niekas neišsaugota. Skelbimai dingsta iš interneto; įklijuotas tekstas išsaugo jūsų kopiją.
lv: Nekas nav saglabāts. Sludinājumi pazūd no tīmekļa; teksta ielīmēšana saglabā jūsu kopiju.
mk: Ништо не е зачувано. Огласите исчезнуваат од вебот; лепењето на текстот ја чува вашата копија.
mt: Xejn issejvjat. L-avviżi jisparixxu mill-web; jekk twaħħal it-test iżżomm il-kopja tiegħek.
nb: Ingenting lagret. Annonser forsvinner fra nettet; å lime inn teksten beholder din kopi.
nl: Niets opgeslagen. Vacatures verdwijnen van het web; de tekst plakken bewaart uw kopie.
pl: Nic nie zapisano. Ogłoszenia znikają z sieci; wklejenie tekstu zachowuje twoją kopię.
pt_br: Nada guardado. Os anúncios desaparecem da web; colar o texto conserva a sua cópia.
ro: Nimic salvat. Anunțurile dispar de pe web; lipirea textului îți păstrează copia.
sk: Nič neuložené. Inzeráty z webu miznú; vloženie textu zachová vašu kópiu.
sl: Nič shranjeno. Oglasi izginejo s spleta; lepljenje besedila ohrani vašo kopijo.
sq: Asgjë e ruajtur. Shpalljet zhduken nga uebi; ngjitja e tekstit ruan kopjen tuaj.
sr: Ништа није сачувано. Огласи нестају са веба; лепљење текста чува вашу копију.
sv: Inget sparat. Annonser försvinner från webben; att klistra in texten bevarar din kopia.
tr: Hiçbir şey kaydedilmedi. İlanlar internetten kaybolur; metni yapıştırmak sizin kopyanızı saklar.
uk: Нічого не збережено. Вакансії зникають з інтернету; вставлений текст зберігає вашу копію.

source: Nothing scheduled.
bg: Нищо насрочено.
bs: Ništa nije zakazano.
ca: No hi ha res programat.
cs: Nic naplánováno.
cy: Dim byd wedi'i drefnu.
da: Intet planlagt.
de: Nichts geplant.
el: Τίποτα προγραμματισμένο.
es: Nada programado.
et: Midagi pole määratud.
eu: Ez dago ezer antolatuta.
fi: Ei mitään sovittuna.
fr_fr: Rien de planifié.
ga: Níl aon rud sceidealta.
gl: Non hai nada programado.
hr: Ništa nije zakazano.
hu: Nincs kitűzve semmi.
hy: Ոչինչ նշանակված չէ։
is: Ekkert ráðgert.
it: Nulla in programma.
ka: არაფერია დანიშნული.
lb: Näischt geplangt.
lt: Nieko nesuplanuota.
lv: Nekas nav ieplānots.
mk: Ништо не е закажано.
mt: Xejn skedat.
nb: Ingenting satt opp.
nl: Niets gepland.
pl: Nic nie zaplanowano.
pt_br: Nada marcado.
ro: Nimic programat.
sk: Nič naplánované.
sl: Nič ni načrtovano.
sq: Asgjë e caktuar.
sr: Ништа није заказано.
sv: Inget inbokat.
tr: Planlanmış bir şey yok.
uk: Нічого не заплановано.

source: Nothing sent yet.
bg: Още нищо изпратено.
bs: Još ništa nije poslano.
ca: Encara no s'ha enviat res.
cs: Zatím nic neodesláno.
cy: Dim byd wedi'i anfon eto.
da: Intet sendt endnu.
de: Noch nichts gesendet.
el: Τίποτα δεν έχει σταλεί ακόμη.
es: Aún no se ha enviado nada.
et: Midagi pole veel saadetud.
eu: Oraindik ez da ezer bidali.
fi: Mitään ei ole vielä lähetetty.
fr_fr: Rien d'envoyé pour l'instant.
ga: Níor seoladh aon rud fós.
gl: Aínda non se enviou nada.
hr: Još ništa nije poslano.
hu: Még semmi sem lett elküldve.
hy: Դեռ ոչինչ ուղարկված չէ։
is: Ekkert sent enn.
it: Ancora nulla inviato.
ka: ჯერ არაფერი გაგზავნილა.
lb: Nach näischt geschéckt.
lt: Dar nieko neišsiųsta.
lv: Vēl nekas nav nosūtīts.
mk: Сè уште ништо не е испратено.
mt: Xejn mibgħut għalissa.
nb: Ingenting sendt ennå.
nl: Nog niets verstuurd.
pl: Jeszcze nic nie wysłano.
pt_br: Ainda nada enviado.
ro: Nimic trimis încă.
sk: Zatiaľ nič neodoslané.
sl: Še nič ni poslano.
sq: Ende asgjë e dërguar.
sr: Још ништа није послато.
sv: Inget skickat ännu.
tr: Henüz hiçbir şey gönderilmedi.
uk: Ще нічого не надіслано.
