Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The file is empty.
bg: Файлът е празен.
bs: Datoteka je prazna.
ca: El fitxer és buit.
cs: Soubor je prázdný.
cy: Mae'r ffeil yn wag.
da: Filen er tom.
de: Die Datei ist leer.
el: Το αρχείο είναι κενό.
es: El archivo está vacío.
et: Fail on tühi.
eu: Fitxategia hutsik dago.
fi: Tiedosto on tyhjä.
fr_fr: Le fichier est vide.
ga: Tá an comhad folamh.
gl: O ficheiro está baleiro.
hr: Datoteka je prazna.
hu: A fájl üres.
hy: Ֆայլը դատարկ է։
is: Skráin er tóm.
it: Il file è vuoto.
ka: ფაილი ცარიელია.
lb: De Fichier ass eidel.
lt: Failas tuščias.
lv: Fails ir tukšs.
mk: Датотеката е празна.
mt: Il-fajl huwa vojt.
nb: Filen er tom.
nl: Het bestand is leeg.
pl: Plik jest pusty.
pt_br: O arquivo está vazio.
ro: Fișierul este gol.
sk: Súbor je prázdny.
sl: Datoteka je prazna.
sq: Skedari është bosh.
sr: Датотека је празна.
sv: Filen är tom.
tr: Dosya boş.
uk: Файл порожній.

source: The file is missing from this server, so it was not sent.
pt_br: O arquivo está faltando neste servidor, por isso não foi enviado.

source: The file is over 2 MB. A job search is not that big.
bg: Файлът е над 2 MB. Едно търсене на работа не е толкова голямо.
bs: Datoteka je preko 2 MB. Potraga za poslom nije toliko velika.
ca: El fitxer passa de 2 MB. Una cerca de feina no és tan gran.
cs: Soubor má přes 2 MB. Hledání práce není tak velké.
cy: Mae'r ffeil dros 2 MB. Nid yw chwiliad am waith mor fawr â hynny.
da: Filen er over 2 MB. En jobsøgning er ikke så stor.
de: Die Datei ist größer als 2 MB. So groß ist keine Jobsuche.
el: Το αρχείο ξεπερνά τα 2 MB. Μια αναζήτηση εργασίας δεν είναι τόσο μεγάλη.
es: El archivo supera los 2 MB. Una búsqueda de empleo no es tan grande.
et: Fail on üle 2 MB. Tööotsing pole nii suur.
eu: Fitxategia 2 MB baino gehiagokoa da. Lan-bilaketa bat ez da hain handia.
fi: Tiedosto on yli 2 Mt. Työnhaku ei ole niin suuri.
fr_fr: Le fichier dépasse 2 Mo. Une recherche d'emploi n'est pas si grosse.
ga: Tá an comhad os cionn 2 MB. Níl cuardach poist chomh mór sin.
gl: O ficheiro pasa de 2 MB. Unha procura de emprego non é tan grande.
hr: Datoteka ima više od 2 MB. Potraga za poslom nije toliko velika.
hu: A fájl nagyobb 2 MB-nál. Egy álláskeresés nem ekkora.
hy: Ֆայլը 2 MB-ից ավելի է։ Աշխատանքի որոնումն այդքան մեծ չի լինում։
is: Skráin er yfir 2 MB. Atvinnuleit er ekki svo stór.
it: Il file supera i 2 MB. Una ricerca di lavoro non è così grande.
ka: ფაილი 2 MB-ზე მეტია. სამსახურის ძიება ასეთი დიდი არ არის.
lb: De Fichier ass iwwer 2 MB. Sou grouss ass keng Aarbechtssich.
lt: Failas didesnis nei 2 MB. Darbo paieška ne tokia didelė.
lv: Fails pārsniedz 2 MB. Darba meklējumi nav tik lieli.
mk: Датотеката е над 2 MB. Барањето работа не е толку големо.
mt: Il-fajl huwa aktar minn 2 MB. Tfittxija għax-xogħol mhijiex daqshekk kbira.
nb: Filen er over 2 MB. Et jobbsøk er ikke så stort.
nl: Het bestand is groter dan 2 MB. Zo groot is een zoektocht naar werk niet.
pl: Plik ma ponad 2 MB. Poszukiwanie pracy nie jest aż tak duże.
pt_br: O arquivo tem mais de 2 MB. Uma procura de emprego não é assim tão grande.
ro: Fișierul depășește 2 MB. O căutare de job nu este atât de mare.
sk: Súbor má vyše 2 MB. Hľadanie práce nie je také veľké.
sl: Datoteka je večja od 2 MB. Iskanje zaposlitve ni tako veliko.
sq: Skedari është mbi 2 MB. Një kërkim pune nuk është aq i madh.
sr: Датотека је преко 2 MB. Потрага за послом није толико велика.
sv: Filen är över 2 MB. Ett jobbsökande är inte så stort.
tr: Dosya 2 MB'tan büyük. Bir iş araması o kadar büyük olmaz.
uk: Файл більший за 2 МБ. Пошук роботи таким не буває.

source: The file itself cannot be changed. Upload the new one and mark it as superseding this, so what you sent still means the file you sent.
bg: Самият файл не може да се променя. Качете новия и го отбележете, че замества този, за да продължи изпратеното да означава файла, който сте изпратили.
bs: Sama datoteka se ne može izmijeniti. Otpremite novu i označite je kao zamjenu za ovu, kako bi ono što ste poslali i dalje značilo datoteku koju ste poslali.
cs: Samotný soubor nelze změnit. Nahrajte nový a označte jej jako náhradu tohoto, aby to, co jste odeslali, stále znamenalo soubor, který jste odeslali.
cy: Ni ellir newid y ffeil ei hun. Uwchlwythwch yr un newydd a'i marcio fel un sy'n disodli hon, fel bod yr hyn a anfonoch yn dal i olygu'r ffeil a anfonoch.
da: Selve filen kan ikke ændres. Upload den nye, og markér den som afløser for denne, så det, du sendte, stadig betyder den fil, du sendte.
de: Die Datei selbst lässt sich nicht ändern. Laden Sie die neue hoch und markieren Sie sie als Ersatz für diese, damit das, was Sie gesendet haben, weiterhin die gesendete Datei meint.
el: Το ίδιο το αρχείο δεν αλλάζει. Ανεβάστε το νέο και σημειώστε το ως αντικαταστάτη αυτού, ώστε αυτό που στείλατε να εξακολουθεί να σημαίνει το αρχείο που στείλατε.
es: El archivo en sí no se puede cambiar. Sube el nuevo y márcalo como sustituto de este, para que lo que enviaste siga significando el archivo que enviaste.
et: Faili ennast ei saa muuta. Laadige üles uus ja märkige see seda asendavaks, nii et see, mille te saatsite, tähendab endiselt saadetud faili.
eu: Fitxategia bera ezin da aldatu. Igo berria eta markatu hau ordezkatzen duela, bidali zenuenak bidali zenuen fitxategia esan nahi jarrai dezan.
fi: Tiedostoa itseään ei voi muuttaa. Lataa uusi ja merkitse se tämän korvaavaksi, jotta lähettämäsi tarkoittaa yhä sitä tiedostoa jonka lähetit.
fr_fr: Le fichier lui-même ne peut pas être modifié. Téléversez le nouveau et indiquez qu'il remplace celui-ci, pour que ce que vous avez envoyé désigne toujours le fichier envoyé.
ga: Ní féidir an comhad féin a athrú. Uaslódáil an ceann nua agus marcáil é mar cheann a thagann in ionad an chinn seo, ionas go gciallaíonn a sheol tú an comhad a sheol tú i gcónaí.
gl: O ficheiro en si non se pode cambiar. Sobe o novo e márcao como substituto deste, así o que enviaches segue a significar o ficheiro que enviaches.
hr: Sama se datoteka ne može promijeniti. Prenesite novu i označite je kao zamjenu za ovu, tako da ono što ste poslali i dalje znači datoteku koju ste poslali.
hu: Magát a fájlt nem lehet megváltoztatni. Töltse fel az újat, és jelölje meg úgy, hogy ezt váltja fel, így az, amit elküldött, továbbra is az elküldött fájlt jelenti.
hy: Ֆայլն ինքը չի կարող փոխվել։ Վերբեռնեք նորը և նշեք, որ այն փոխարինում է սա, որպեսզի ձեր ուղարկածը շարունակի նշանակել հենց այն ֆայլը, որ ուղարկել եք։
is: Skránni sjálfri er ekki hægt að breyta. Sendu inn nýja skrá og merktu hana sem arftaka þessarar, svo það sem þú sendir vísi áfram í skrána sem þú sendir.
it: Il file in sé non si può cambiare. Carica quello nuovo e segnalo come sostituto di questo, così ciò che hai inviato significa ancora il file che hai inviato.
lb: D'Datei selwer kann net geännert ginn. Luet déi nei erop a markéiert se als Ersatz fir dës, sou datt dat, wat Dir geschéckt hutt, nach ëmmer déi Datei mengt, déi Dir geschéckt hutt.
lt: Paties failo pakeisti negalima. Įkelkite naują ir pažymėkite, kad jis pakeičia šį, kad tai, ką išsiuntėte, vis dar reikštų būtent tą failą, kurį išsiuntėte.
lv: Pašu failu nevar mainīt. Augšupielādējiet jauno un atzīmējiet, ka tas aizstāj šo, lai tas, ko nosūtījāt, joprojām nozīmētu to failu, kuru nosūtījāt.
mt: Il-fajl innifsu ma jistax jinbidel. Tella' dak il-ġdid u mmarkah bħala li jissostitwixxi dan, biex dak li bgħatt xorta jfisser il-fajl li bgħatt.
nl: Het bestand zelf kan niet worden gewijzigd. Upload het nieuwe en markeer het als vervanging hiervan, zodat wat u hebt verstuurd nog steeds het bestand betekent dat u hebt verstuurd.
pl: Samego pliku nie da się zmienić. Wgraj nowy i oznacz go jako zastępujący ten, żeby to, co wysłałeś, wciąż oznaczało plik, który wysłałeś.
pt_br: O próprio arquivo não pode ser alterado. Envie o novo e indique que ele substitui este, para que o que você enviou continue significando o arquivo enviado.
ro: Fișierul în sine nu poate fi schimbat. Încarcă-l pe cel nou și marchează-l ca înlocuindu-l pe acesta, ca ce ai trimis să însemne în continuare fișierul pe care l-ai trimis.
sk: Samotný súbor sa nedá zmeniť. Nahrajte nový a označte ho ako nahradenie tohto, aby to, čo ste odoslali, stále znamenalo súbor, ktorý ste odoslali.
sl: Same datoteke ni mogoče spremeniti. Naložite novo in jo označite, da nadomešča to, tako da to, kar ste poslali, še vedno pomeni datoteko, ki ste jo poslali.
sq: Vetë skedari nuk mund të ndryshohet. Ngarkoni të riun dhe shënojeni si zëvendësim të këtij, që ajo çka dërguat të nënkuptojë ende skedarin që dërguat.
sr: Сама датотека се не може изменити. Отпремите нову и означите је као замену за ову, како би оно што сте послали и даље значило датотеку коју сте послали.
sv: Själva filen kan inte ändras. Ladda upp den nya och märk den som ersättare för den här, så att det du skickade fortfarande betyder den fil du skickade.
tr: Dosyanın kendisi değiştirilemez. Yenisini yükleyin ve bunun yerine geçtiğini işaretleyin; böylece gönderdiğiniz şey hâlâ gönderdiğiniz dosya anlamına gelir.

source: The file marks this as cancelled.
pt_br: O arquivo marca isto como cancelado.

source: The file names a time zone, “%(zone)s”, that Postulo does not know.
pt_br: O arquivo nomeia um fuso horário, «%(zone)s», que o Postulo não conhece.

source: The file no longer matches what was recorded for it, so it was not sent.
pt_br: O arquivo já não corresponde ao que foi registrado para ele, por isso não foi enviado.

source: The file words it differently. Yours is left as it is.
bg: Файлът го формулира различно. Вашият се оставя както е.
cs: Soubor to formuluje jinak. Vaše zůstává, jak je.
da: Filen formulerer det anderledes. Din lades, som den er.
de: Die Datei formuliert es anders. Ihres bleibt, wie es ist.
el: Το αρχείο το διατυπώνει διαφορετικά. Το δικό σας μένει ως έχει.
es: El archivo lo expresa de otra manera. El tuyo se deja como está.
et: Fail sõnastab selle teisiti. Teie oma jäetakse nii, nagu on.
fi: Tiedosto sanoo sen eri tavoin. Sinun jätetään ennalleen.
fr_fr: Le fichier la formule autrement. La vôtre reste telle quelle.
ga: Tá focail dhifriúla sa chomhad. Fágtar do cheann féin mar atá sé.
hu: A fájl másképp fogalmaz. Az Öné úgy marad, ahogy van.
it: Il file lo dice in modo diverso. Il tuo resta com'è.
lv: Fails to formulē citādi. Jūsējais tiek atstāts, kāds ir.
mt: Il-fajl jikteb dan b'mod differenti. Tiegħek titħalla kif inhi.
nl: Het bestand formuleert het anders. Het uwe blijft zoals het is.
pl: Plik ujmuje to inaczej. Twoje pozostaje bez zmian.
pt_br: O arquivo diz isso de outra maneira. A sua fica como está.
ro: Fișierul o formulează altfel. A ta rămâne așa cum este.
sk: Súbor to vyjadruje inak. Vaše zostáva, ako je.
sl: Datoteka to pove drugače. Vaše ostane, kot je.
sv: Filen uttrycker det annorlunda. Ditt lämnas som det är.

source: The filled star marks the primary of each sort: the one a CV prints, unless its own <em>Settings</em> say otherwise. Letters print none. Press another row's star and save to change it. The bin removes a row at once, after asking, without waiting for <em>Save</em>.
bg: Запълнената звезда отбелязва основния от всеки вид: този, който CV отпечатва, освен ако собствените му <em>Настройки</em> не казват друго. Писмата не отпечатват никой. Натиснете звездата на друг ред и запазете, за да го промените. Кошчето премахва ред веднага, след като попита, без да чака <em>Запазване</em>.
cs: Plná hvězdička označuje hlavní z každého druhu: ten, který životopis tiskne, pokud jeho vlastní <em>Nastavení</em> neříká jinak. Dopisy netisknou žádný. Chcete-li změnu, klepněte na hvězdičku jiného řádku a uložte. Koš odebere řádek okamžitě po potvrzení, aniž by čekal na <em>Uložit</em>.
da: Den udfyldte stjerne markerer den primære af hver slags: den, et CV udskriver, medmindre dets egne <em>Indstillinger</em> siger andet. Breve udskriver ingen. Tryk på en anden rækkes stjerne og gem for at ændre den. Skraldespanden fjerner en række med det samme, efter at have spurgt, uden at vente på <em>Gem</em>.
de: Der ausgefüllte Stern markiert die primäre je Sorte: die, die ein Lebenslauf druckt, sofern seine eigenen <em>Einstellungen</em> nichts anderes sagen. Anschreiben drucken keine. Drücken Sie den Stern einer anderen Zeile und speichern Sie, um sie zu ändern. Der Papierkorb entfernt eine Zeile sofort, nach Rückfrage, ohne auf <em>Speichern</em> zu warten.
el: Το γεμάτο αστέρι σημαίνει την κύρια καταχώριση κάθε είδους: αυτή που εκτυπώνει ένα βιογραφικό, εκτός αν οι δικές του <em>Ρυθμίσεις</em> λένε διαφορετικά. Οι επιστολές δεν εκτυπώνουν καμία. Πατήστε το αστέρι μιας άλλης γραμμής και αποθηκεύστε για να την αλλάξετε. Ο κάδος αφαιρεί μια γραμμή αμέσως, αφού ρωτήσει, χωρίς να περιμένει την <em>Αποθήκευση</em>.
es: La estrella rellena marca el principal de cada tipo: el que imprime un CV, salvo que sus propios <em>Ajustes</em> digan otra cosa. Las cartas no imprimen ninguno. Pulsa la estrella de otra fila y guarda para cambiarlo. La papelera elimina una fila al instante, tras preguntar, sin esperar a <em>Guardar</em>.
et: Täidetud tärn märgib iga liigi esmase: selle, mida CV prindib, kui selle enda <em>Seaded</em> ei ütle teisiti. Kirjad ei prindi ühtegi. Vajutage teise rea tärni ja salvestage, et seda muuta. Prügikast eemaldab rea kohe, pärast küsimist, <em>Salvesta</em> ootamata.
fi: Täytetty tähti merkitsee kunkin lajin ensisijaisen: sen, jonka ansioluettelo tulostaa, ellei sen omissa <em>Asetuksissa</em> toisin sanota. Kirjeet eivät tulosta yhtään. Paina toisen rivin tähteä ja tallenna muuttaaksesi sen. Roskakori poistaa rivin heti kysyttyään, odottamatta painiketta <em>Tallenna</em>.
fr_fr: L'étoile pleine marque le lien principal de chaque sorte : celui qu'un CV imprime, sauf si ses propres <em>Paramètres</em> en disent autrement. Les lettres n'en impriment aucun. Appuyez sur l'étoile d'une autre ligne et enregistrez pour en changer. La corbeille retire une ligne tout de suite, après vous avoir demandé, sans attendre <em>Enregistrer</em>.
ga: Marcálann an réalta líonta príomhcheann gach cineáil: an ceann a chlóscríobhann CV, mura ndeir a <em>Shocruithe</em> féin a mhalairt. Ní chlóscríobhann litreacha aon cheann. Brúigh réalta sraithe eile agus sábháil chun é a athrú. Baineann an bosca bruscair sraith ar an bpointe, tar éis fiafraí, gan fanacht le <em>Sábháil</em>.
hu: A kitöltött csillag minden fajta elsődlegesét jelöli: azt, amelyet egy önéletrajz nyomtat, hacsak a saját <em>Beállításai</em> mást nem mondanak. A levelek egyet sem nyomtatnak. Nyomja meg egy másik sor csillagát, és mentsen a módosításhoz. A kuka azonnal eltávolít egy sort, megerősítés után, a <em>Mentésre</em> várás nélkül.
it: La stella piena segna il principale di ogni tipo: quello che stampa un CV, a meno che le sue <em>Impostazioni</em> dicano altro. Le lettere non ne stampano nessuno. Premi la stella di un'altra riga e salva per cambiarlo. Il cestino rimuove subito una riga, dopo aver chiesto conferma, senza aspettare <em>Salva</em>.
lv: Aizpildītā zvaigzne atzīmē katra veida primāro: to, ko CV drukā, ja vien tā paša <em>Iestatījumi</em> nenosaka citādi. Vēstule nedrukā nevienu. Nospiediet citas rindas zvaigzni un saglabājiet, lai to mainītu. Atkritne noņem rindu uzreiz pēc jautājuma, negaidot <em>Saglabāt</em>.
mt: Il-kewkba mimlija tmmarka l-primarju ta' kull tip: dak li CV jistampa, sakemm <em>Settings</em> tiegħu stess ma jgħidux mod ieħor. L-ittri ma jistampaw l-ebda wieħed. Agħfas il-kewkba ta' ringiela oħra u aħżen biex tibdlu. Il-landa tneħħi ringiela minnufih, wara li tistaqsi, mingħajr ma tistenna <em>Aħżen</em>.
nl: De gevulde ster markeert de primaire van elk soort: degene die een cv afdrukt, tenzij de eigen <em>Instellingen</em> anders zeggen. Brieven drukken er geen af. Druk op de ster van een andere rij en sla op om dit te wijzigen. De prullenbak verwijdert een rij direct, na bevestiging, zonder op <em>Opslaan</em> te wachten.
pl: Wypełniona gwiazdka oznacza główny wpis każdego rodzaju: ten, który drukuje CV, chyba że jego własne <em>Ustawienia</em> mówią inaczej. Listy nie drukują żadnego. Naciśnij gwiazdkę innego wiersza i zapisz, aby to zmienić. Kosz usuwa wiersz od razu, po zapytaniu, bez czekania na <em>Zapisz</em>.
pt_br: A estrela cheia marca o principal de cada tipo: o que um currículo imprime, a não ser que as <em>Configurações</em> dele digam outra coisa. As cartas não imprimem nenhum. Aperte a estrela de outra linha e salve para mudar. A lixeira remove uma linha na hora, depois de perguntar, sem esperar por <em>Salvar</em>.
ro: Steaua plină marchează principalul din fiecare fel: cel pe care îl tipărește un CV, dacă propriile <em>Setări</em> nu spun altceva. Scrisorile nu tipăresc niciunul. Apasă steaua altui rând și salvează pentru a-l schimba. Coșul elimină un rând imediat, după ce întreabă, fără să aștepte <em>Salvează</em>.
sk: Vyplnená hviezdička označuje primárny každého druhu: ten, ktorý životopis vytlačí, ak jeho vlastné <em>Nastavenia</em> nehovoria inak. List nevytlačí žiadny. Stlačte hviezdičku iného riadka a uložte, aby ste to zmenili. Kôš odstráni riadok hneď po opýtaní, bez čakania na <em>Uložiť</em>.
sl: Polna zvezdica označuje glavni vnos vsake vrste: tistega, ki ga natisne življenjepis, razen če njegove lastne <em>Nastavitve</em> ne določajo drugače. Pisma ne natisnejo nobenega. Pritisnite zvezdico druge vrstice in shranite, da to spremenite. Koš vrstico odstrani takoj, po vprašanju, brez čakanja na <em>Shrani</em>.
sv: Den ifyllda stjärnan markerar den primära av varje slag: den ett CV skriver ut, om inte dess egna <em>Inställningar</em> säger något annat. Brev skriver ut ingen. Tryck på en annan rads stjärna och spara för att ändra det. Papperskorgen tar bort en rad direkt, efter en fråga, utan att vänta på <em>Spara</em>.

source: The filled star marks the primary. Your CVs and letters never print a street: they print the town and country of the primary address, unless <em>Location</em> in the contact block says something else.
bg: Запълнената звезда отбелязва основния. Вашите CV и писма никога не отпечатват улица: отпечатват града и държавата на основния адрес, освен ако <em>Местоположение</em> в блока за контакт не казва нещо друго.
cs: Plná hvězdička označuje hlavní. Vaše životopisy a dopisy nikdy netisknou ulici: tisknou město a zemi hlavní adresy, pokud <em>Místo</em> v kontaktním bloku neříká něco jiného.
da: Den udfyldte stjerne markerer den primære. Dine CV'er og breve udskriver aldrig en gade: de udskriver by og land for den primære adresse, medmindre <em>Sted</em> i kontaktblokken siger noget andet.
de: Der ausgefüllte Stern markiert die primäre. Ihre Lebensläufe und Anschreiben drucken nie eine Straße: Sie drucken Ort und Land der primären Anschrift, es sei denn, <em>Ort</em> im Kontaktblock sagt etwas anderes.
el: Το γεμάτο αστέρι σημαίνει την κύρια. Τα βιογραφικά και οι επιστολές σας δεν εκτυπώνουν ποτέ δρόμο: εκτυπώνουν την πόλη και τη χώρα της κύριας διεύθυνσης, εκτός αν η <em>Τοποθεσία</em> στο μπλοκ επαφής λέει κάτι άλλο.
es: La estrella rellena marca la principal. Tus CV y cartas nunca imprimen una calle: imprimen la localidad y el país de la dirección principal, salvo que <em>Ubicación</em> en el bloque de contacto diga otra cosa.
et: Täidetud tärn märgib esmase. Teie CV-d ja kirjad ei prindi kunagi tänavat: nad prindivad esmase aadressi linna ja riigi, kui kontaktiplokis <em>Asukoht</em> ei ütle midagi muud.
fi: Täytetty tähti merkitsee ensisijaisen. Ansioluettelosi ja kirjeesi eivät koskaan tulosta katua: ne tulostavat ensisijaisen osoitteen kaupungin ja maan, ellei yhteystietolohkon <em>Sijainti</em> sano muuta.
fr_fr: L'étoile pleine marque l'adresse principale. Vos CV et vos lettres n'impriment jamais de rue : ils impriment la ville et le pays de l'adresse principale, sauf si <em>Lieu</em>, dans le bloc de coordonnées, dit autre chose.
ga: Marcálann an réalta líonta an príomhcheann. Ní chlóscríobhann do CVanna ná do litreacha sráid riamh: clóscríobhann siad baile agus tír an phríomhsheolta, mura ndeir <em>Suíomh</em> sa bhloc teagmhála rud éigin eile.
hu: A kitöltött csillag az elsődlegest jelöli. Az önéletrajzai és levelei soha nem nyomtatnak utcát: az elsődleges cím városát és országát nyomtatják, hacsak a kapcsolati blokk <em>Hely</em> mezője mást nem mond.
it: La stella piena segna l'indirizzo principale. I tuoi CV e le tue lettere non stampano mai una via: stampano la città e il paese dell'indirizzo principale, a meno che <em>Luogo</em> nel blocco dei contatti dica altro.
lv: Aizpildītā zvaigzne atzīmē primāro. Jūsu CV un vēstules nekad nedrukā ielu: tās drukā primārās adreses pilsētu un valsti, ja vien <em>Atrašanās vieta</em> kontaktu blokā nesaka ko citu.
mt: Il-kewkba mimlija tmmarka l-primarju. Is-CVs u l-ittri tiegħek qatt ma jistampaw triq: jistampaw il-belt u l-pajjiż tal-indirizz primarju, sakemm <em>Post</em> fil-blokk tal-kuntatt ma jgħidx xi ħaġa oħra.
nl: De gevulde ster markeert de primaire. Uw cv's en brieven drukken nooit een straat af: ze drukken de plaats en het land van het primaire adres af, tenzij <em>Locatie</em> in het contactblok iets anders zegt.
pl: Wypełniona gwiazdka oznacza główny. Twoje CV i listy nigdy nie drukują ulicy: drukują miasto i kraj głównego adresu, chyba że <em>Lokalizacja</em> w bloku kontaktowym mówi coś innego.
pt_br: A estrela cheia marca o endereço principal. Seus currículos e suas cartas nunca imprimem uma rua: imprimem a cidade e o país do endereço principal, a não ser que <em>Localização</em>, no bloco de contatos, diga outra coisa.
ro: Steaua plină marchează adresa principală. CV-urile și scrisorile tale nu tipăresc niciodată o stradă: tipăresc orașul și țara adresei principale, dacă <em>Locația</em> din blocul de contact nu spune altceva.
sk: Vyplnená hviezdička označuje primárnu adresu. Vaše životopisy a listy nikdy nevytlačia ulicu: vytlačia mesto a krajinu primárnej adresy, ak <em>Poloha</em> v kontaktnom bloku nehovorí niečo iné.
sl: Polna zvezdica označuje glavni naslov. Vaši življenjepisi in pisma nikoli ne natisnejo ulice: natisnejo mesto in državo glavnega naslova, razen če <em>Lokacija</em> v bloku s stiki ne pravi drugače.
sv: Den ifyllda stjärnan markerar den primära. Dina CV och brev skriver aldrig ut en gata: de skriver ut ort och land för den primära adressen, om inte <em>Plats</em> i kontaktblocket säger något annat.
