Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: For %(email)s, and usable only by that address. Send the link however you like.
bg: За %(email)s и използваема само от този адрес. Изпратете връзката както желаете.
cs: Pro %(email)s a použitelný jen touto adresou. Odkaz pošlete, jak chcete.
da: Til %(email)s og kun brugbart af den adresse. Send linket, som du vil.
de: Für %(email)s und nur von dieser Adresse verwendbar. Senden Sie den Link, wie Sie möchten.
el: Για το %(email)s, και χρησιμοποιήσιμο μόνο από αυτή τη διεύθυνση. Στείλτε τον σύνδεσμο όπως θέλετε.
es: Para %(email)s, y solo utilizable con esa dirección. Envía el enlace como prefieras.
et: Aadressile %(email)s ja kasutatav ainult sellelt aadressilt. Saatke link, kuidas soovite.
fi: Osoitteelle %(email)s, ja vain sen osoitteen käytettävissä. Lähetä linkki miten haluat.
fr_fr: Pour %(email)s, et utilisable uniquement par cette adresse. Envoyez le lien comme vous voulez.
ga: Do %(email)s, agus inúsáidte ag an seoladh sin amháin. Seol an nasc cibé bealach is mian leat.
hu: Ehhez: %(email)s, és csak erről a címről használható. Küldje el a hivatkozást, ahogyan jólesik.
it: Per %(email)s, utilizzabile solo da quell'indirizzo. Invia il link come preferisci.
lv: Adresei %(email)s, un izmantojama tikai no šīs adreses. Nosūtiet saiti, kā vēlaties.
mt: Għal %(email)s, u jista' jintuża biss minn dak l-indirizz. Ibgħat il-link kif tixtieq.
nl: Voor %(email)s, en alleen bruikbaar door dat adres. Verstuur de link zoals u wilt.
pl: Dla %(email)s i do użytku tylko przez ten adres. Wyślij link, jak chcesz.
pt_br: Para %(email)s, e utilizável apenas por esse endereço. Envie o link como preferir.
ro: Pentru %(email)s și utilizabil numai de acea adresă. Trimite linkul cum preferi.
sk: Pre %(email)s a použiteľné iba touto adresou. Odkaz pošlite, ako chcete.
sl: Za %(email)s in uporabno samo s tem naslovom. Pošljite povezavo, kakor želite.
sv: För %(email)s, och kan bara användas av den adressen. Skicka länken hur du vill.

source: For %(office)s
bg: За %(office)s
bs: Za %(office)s
cs: Pro %(office)s
cy: Ar gyfer %(office)s
da: Til %(office)s
de: Für %(office)s
el: Για %(office)s
es: Para %(office)s
et: Asutusele %(office)s
eu: %(office)s(e)rako
fi: Toimistolle %(office)s
fr_fr: Pour %(office)s
ga: Do %(office)s
gl: Para %(office)s
hr: Za %(office)s
hu: %(office)s részére
hy: %(office)s-ի համար
is: Fyrir %(office)s
it: Per %(office)s
lb: Fir %(office)s
lt: Skirta %(office)s
lv: Paredzēts %(office)s
mt: Għal %(office)s
nl: Voor %(office)s
pl: Dla %(office)s
pt_br: Para %(office)s
ro: Pentru %(office)s
sk: Pre %(office)s
sl: Za %(office)s
sq: Për %(office)s
sr: За %(office)s
sv: För %(office)s
tr: %(office)s için

source: For example, “BSc Computer Science”.
bg: Например „Бакалавър по информатика“.
bs: Na primjer, „BSc računarstvo“.
ca: Per exemple, «Grau en Informàtica».
cs: Například „Bc. informatika“.
cy: Er enghraifft, «BSc Cyfrifiadureg».
da: For eksempel “BSc i datalogi”.
de: Zum Beispiel „B.Sc. Informatik“.
el: Για παράδειγμα, «Πτυχίο Πληροφορικής».
es: Por ejemplo, «Grado en Informática».
et: Näiteks „Informaatika bakalaureus“.
eu: Adibidez, «Informatikako gradua».
fi: Esimerkiksi ”Tietojenkäsittelytieteen kandidaatti”.
fr_fr: Par exemple, « Licence d'informatique ».
ga: Mar shampla, “BSc Ríomheolaíocht”.
gl: Por exemplo, «Grao en Informática».
hr: Na primjer, „Prvostupnik računarstva“.
hu: Például „BSc informatika”.
hy: Օրինակ՝ «Համակարգչային գիտության բակալավր»։
is: Til dæmis „BS í tölvunarfræði“.
it: Ad esempio, «Laurea in Informatica».
ka: მაგალითად, „კომპიუტერული მეცნიერების ბაკალავრი“.
lb: Zum Beispill „Bachelor an der Informatik“.
lt: Pavyzdžiui, „Informatikos bakalauras“.
lv: Piemēram, “Datorzinātņu bakalaurs”.
mk: На пример, „БСц информатика“.
mt: Pereżempju, “BSc Computer Science”.
nb: For eksempel «Bachelor i informatikk».
nl: Bijvoorbeeld “BSc Informatica”.
pl: Na przykład „Licencjat z informatyki”.
pt_br: Por exemplo, «Licenciatura em Informática».
ro: De exemplu, „Licență în informatică”.
sk: Napríklad „Bc. informatika“.
sl: Na primer »Diplomirani inženir računalništva«.
sq: Për shembull, „BSc në informatikë“.
sr: На пример, „BSc рачунарство“.
sv: Till exempel ”Kandidatexamen i datavetenskap”.
tr: Örneğin, “Bilgisayar Mühendisliği Lisans”.
uk: Наприклад, «Бакалавр комп’ютерних наук».

source: for Postulo %(wanted)s
bg: за Postulo %(wanted)s
bs: za Postulo %(wanted)s
cs: pro Postulo %(wanted)s
cy: ar gyfer Postulo %(wanted)s
da: til Postulo %(wanted)s
de: für Postulo %(wanted)s
el: για το Postulo %(wanted)s
es: para Postulo %(wanted)s
et: Postulo %(wanted)s jaoks
eu: Postulo %(wanted)s(e)rako
fi: Postulolle %(wanted)s
fr_fr: pour Postulo %(wanted)s
ga: do Postulo %(wanted)s
gl: para Postulo %(wanted)s
hr: za Postulo %(wanted)s
hu: a Postulo %(wanted)s változatához
hy: Postulo %(wanted)s-ի համար
is: fyrir Postulo %(wanted)s
it: per Postulo %(wanted)s
lb: fir Postulo %(wanted)s
lt: skirta Postulo %(wanted)s
lv: paredzēts Postulo %(wanted)s
mt: għal Postulo %(wanted)s
nl: voor Postulo %(wanted)s
pl: dla Postulo %(wanted)s
pt_br: para o Postulo %(wanted)s
ro: pentru Postulo %(wanted)s
sk: pre Postulo %(wanted)s
sl: za Postulo %(wanted)s
sq: për Postulo %(wanted)s
sr: за Postulo %(wanted)s
sv: för Postulo %(wanted)s
tr: Postulo %(wanted)s için

source: For Postulo %(wanted)s; this is a different one.
bg: За Postulo %(wanted)s; това е друго.
bs: Za Postulo %(wanted)s; ovo je druga verzija.
cs: Pro Postulo %(wanted)s; toto je jiné.
cy: Ar gyfer Postulo %(wanted)s; un gwahanol yw hwn.
da: Til Postulo %(wanted)s; dette er en anden.
de: Für Postulo %(wanted)s; dies ist ein anderes.
el: Για το Postulo %(wanted)s· αυτό είναι άλλο.
es: Para Postulo %(wanted)s; este es otro.
et: Postulo %(wanted)s jaoks; see siin on teine.
eu: Postulo %(wanted)s(e)rako; hau beste bat da.
fi: Postulolle %(wanted)s; tämä on eri.
fr_fr: Pour Postulo %(wanted)s ; celui-ci est un autre.
ga: Do Postulo %(wanted)s; ceann difriúil é seo.
gl: Para Postulo %(wanted)s; este é outro.
hr: Za Postulo %(wanted)s; ovo je drugi.
hu: A Postulo %(wanted)s változatához; ez egy másik.
hy: Postulo %(wanted)s-ի համար է. սա այլ տարբերակ է։
is: Fyrir Postulo %(wanted)s; þetta er önnur útgáfa.
it: Per Postulo %(wanted)s; questo è un altro.
lb: Fir Postulo %(wanted)s; dat hei ass en anert.
lt: Skirta Postulo %(wanted)s; čia yra kita.
lv: Paredzēts Postulo %(wanted)s; šis ir cits.
mt: Għal Postulo %(wanted)s; din hija oħra.
nl: Voor Postulo %(wanted)s; dit is een andere.
pl: Dla Postulo %(wanted)s; to jest inne.
pt_br: Para o Postulo %(wanted)s; este é outro.
ro: Pentru Postulo %(wanted)s; aceasta este alta.
sk: Pre Postulo %(wanted)s; toto je iné.
sl: Za Postulo %(wanted)s; to je drug.
sq: Për Postulo %(wanted)s; ky është një tjetër.
sr: За Postulo %(wanted)s; ово је друга верзија.
sv: För Postulo %(wanted)s; det här är en annan.
tr: Postulo %(wanted)s için; buradaki başka bir sürüm.

source: For somebody who would rather not list a country. It is used only while no country is listed above: once one is, the answer is worked out from the countries.
pt_br: Para quem prefere não informar um país. Só é usada enquanto nenhum país estiver informado acima: assim que houver um, a resposta é deduzida dos países.

source: For when the location names a place that exists more than once, and the pin sat in the wrong one. Type the place with its country; Postulo looks it up in the same offline table and stops guessing for this company. Leave it blank again and the guess comes back.
bg: За случая, когато местоположението назовава място, което съществува повече от веднъж, а маркерът е попаднал на грешното. Въведете мястото с държавата му; Postulo го търси в същата офлайн таблица и престава да налучква за тази компания. Оставите ли го отново празно, налучкването се връща.
cs: Pro případ, že místo jmenuje něco, co existuje vícekrát, a špendlík stál na špatném. Napište místo se zemí; Postulo je vyhledá ve stejné offline tabulce a pro tuto firmu přestane hádat. Necháte-li prázdné, odhad se vrátí.
da: Til når stedet navngiver et sted, der findes mere end én gang, og nålen sad det forkerte sted. Skriv stedet med dets land; Postulo slår det op i den samme offline tabel og holder op med at gætte for denne virksomhed. Lad det stå tomt igen, så kommer gættet tilbage.
de: Für den Fall, dass der Standort einen Ort nennt, den es mehrfach gibt, und die Markierung am falschen saß. Tippen Sie den Ort mit seinem Land; Postulo schlägt ihn in derselben Offline-Tabelle nach und hört für dieses Unternehmen auf zu raten. Lassen Sie das Feld wieder leer, kehrt die Vermutung zurück.
el: Για όταν η τοποθεσία ονομάζει ένα μέρος που υπάρχει περισσότερες από μία φορές, και η καρφίτσα βρέθηκε σε λάθος μέρος. Πληκτρολογήστε το μέρος μαζί με τη χώρα του· το Postulo το αναζητά στον ίδιο πίνακα χωρίς σύνδεση και σταματά να μαντεύει για αυτή την εταιρεία. Αφήστε το ξανά κενό και η εικασία επιστρέφει.
es: Para cuando la ubicación nombra un lugar que existe más de una vez y el marcador cayó en el equivocado. Escribe el lugar con su país; Postulo lo busca en la misma tabla sin conexión y deja de adivinar para esta empresa. Vuelve a dejarlo en blanco y la suposición regresa.
et: Juhuks, kui asukoht nimetab kohta, mida on rohkem kui üks, ja nõel oli vales. Sisestage koht koos selle riigiga; Postulo otsib seda samast võrguühenduseta tabelist ja lõpetab selle ettevõtte jaoks oletamise. Jätke see jälle tühjaks ja oletus tuleb tagasi.
fi: Silloin, kun sijainti nimeää paikan, joka on olemassa useammin kuin kerran, ja nasta osui väärään. Kirjoita paikka maineen; Postulo hakee sen samasta offline-taulukosta ja lakkaa arvaamasta tämän yrityksen osalta. Jätä se uudelleen tyhjäksi, niin arvaus palaa.
fr_fr: Pour le cas où le lieu désigne un endroit qui existe plusieurs fois, et où le repère s'est posé sur le mauvais. Saisissez le lieu avec son pays ; Postulo le cherche dans la même table hors ligne et cesse de deviner pour cette entreprise. Laissez de nouveau vide, et la supposition revient.
ga: Don chás a ainmníonn an suíomh áit atá ann níos mó ná uair amháin, agus a raibh an bior san áit mhícheart. Clóscríobh an áit lena tír; féachann Postulo í suas sa tábla as líne céanna agus stopann sé ag buille faoi thuairim don chuideachta seo. Fág bán arís é agus filleann an buille faoi thuairim.
hu: Arra az esetre, ha a hely egy olyan helyet nevez meg, amely többször is létezik, és a tű rossz helyre került. Írja be a helyet az országával; a Postulo ugyanabban a kapcsolat nélküli táblában keresi meg, és nem találgat tovább ennél a cégnél. Ha ismét üresen hagyja, visszatér a találgatás.
it: Serve quando il luogo indicato esiste in più posti e il segnaposto è finito in quello sbagliato. Scrivi il luogo con il suo paese; Postulo lo cerca nella stessa tabella offline e smette di tirare a indovinare per questa azienda. Lascia di nuovo vuoto e l'ipotesi torna.
lv: Gadījumam, kad atrašanās vieta nosauc vietu, kas pastāv vairāk nekā vienreiz, un tapa bija nepareizajā. Ierakstiet vietu ar tās valsti; Postulo to meklē tajā pašā bezsaistes tabulā un šim uzņēmumam pārstāj minēt. Atstājiet atkal tukšu, un minējums atgriežas.
mt: Għal meta l-post jisma post li jeżisti iktar minn darba, u l-pin kien fil-post ħażin. Ittajpja l-post bil-pajjiż tiegħu; Postulo jfittxu fl-istess tabella offline u jieqaf jstraħ għal din il-kumpanija. Ħalliha vojta mill-ġdid u t-tbassir jerġa' lura.
nl: Voor als de locatie een plaats noemt die meer dan eens bestaat en de speld op de verkeerde stond. Typ de plaats met haar land; Postulo zoekt haar op in dezelfde offlinetabel en stopt met raden voor dit bedrijf. Maak het weer leeg en het raden komt terug.
pl: Gdy lokalizacja wskazuje miejsce, które istnieje więcej niż raz, a pinezka trafiła w złe. Wpisz miejsce z krajem; Postulo wyszuka je w tej samej tabeli offline i przestanie zgadywać dla tej firmy. Zostaw puste ponownie, a zgadywanie wróci.
pt_br: Para quando o local aponta para um lugar que existe mais de uma vez, e o pino ficou no lugar errado. Digite o lugar com o país; o Postulo procura na mesma tabela offline e para de chutar para esta empresa. Deixe em branco de novo e o palpite volta.
ro: Pentru situația în care locația numește un loc care există de mai multe ori, iar pinul a nimerit în cel greșit. Scrie locul împreună cu țara; Postulo îl caută în același tabel offline și nu mai ghicește pentru această companie. Lasă din nou necompletat și ghicitul revine.
sk: Pre prípad, že poloha uvádza miesto, ktoré existuje viackrát, a špendlík sa ocitol na nesprávnom. Napíšte miesto aj s krajinou; Postulo ho vyhľadá v rovnakej offline tabuľke a pre túto firmu prestane hádať. Ak pole opäť vyprázdnite, hádanie sa vráti.
sl: Za primer, ko lokacija poimenuje kraj, ki obstaja večkrat, oznaka na zemljevidu pa je bila na napačnem. Vpišite kraj z državo; Postulo ga poišče v isti tabeli brez povezave in za to podjetje preneha ugibati. Spet pustite prazno in ugibanje se vrne.
sv: För när platsen anger en ort som finns på flera ställen och nålen hamnade på fel. Skriv orten med sitt land; Postulo slår upp den i samma offlinetabell och slutar gissa för det här företaget. Lämna den tom igen så kommer gissningen tillbaka.

source: For you, not for the employer: “Backend, English”.
bg: За вас, не за работодателя: „Backend, английски“.
bs: Za vas, ne za poslodavca: „Backend, engleski“.
ca: Per a vosaltres, no per a l'empresa: «Backend, anglès».
cs: Pro vás, ne pro zaměstnavatele: „Backend, angličtina“.
cy: I chi, nid i'r cyflogwr: «Backend, Saesneg».
da: Til dig, ikke til arbejdsgiveren: “Backend, engelsk”.
de: Für Sie, nicht für den Arbeitgeber: „Backend, Englisch“.
el: Για εσάς, όχι για τον εργοδότη: «Backend, Αγγλικά».
es: Para ti, no para el empleador: «Backend, inglés».
et: Teile, mitte tööandjale: „Backend, inglise keel“.
eu: Zuretzat, ez enpresarentzat: «Backend, ingelesa».
fi: Sinulle, ei työnantajalle: ”Backend, englanti”.
fr_fr: Pour vous, pas pour l'employeur : « Backend, anglais ».
ga: Duitse, ní don fhostóir: “Cúlchríoch, Béarla”.
gl: Para ti, non para a empresa: «Backend, inglés».
hr: Za vas, ne za poslodavca: „Backend, engleski“.
hu: Önnek szól, nem a munkaadónak: „Backend, angol”.
hy: Ձեզ համար, ոչ գործատուի՝ «Backend, անգլերեն»։
is: Fyrir þig, ekki fyrir vinnuveitandann: „Bakendi, enska“.
it: Per te, non per il datore di lavoro: «Backend, inglese».
ka: თქვენთვის, არა დამსაქმებლისთვის: „ბექენდი, ინგლისური“.
lb: Fir Iech, net fir den Employeur: „Backend, Englesch“.
lt: Jums, ne darbdaviui: „Backend, anglų k.“.
lv: Jums, nevis darba devējam: “Backend, angļu”.
mk: За вас, не за работодавачот: „Backend, англиски“.
mt: Għalik, mhux għal min iħaddem: “Backend, Ingliż”.
nb: For deg, ikke for arbeidsgiveren: «Backend, engelsk».
nl: Voor u, niet voor de werkgever: “Backend, Engels”.
pl: Dla ciebie, nie dla pracodawcy: „Backend, angielski”.
pt_br: Para si, não para o empregador: «Backend, inglês».
ro: Pentru tine, nu pentru angajator: „Backend, engleză”.
sk: Pre vás, nie pre zamestnávateľa: „Backend, angličtina“.
sl: Za vas, ne za delodajalca: »Zaledje, angleščina«.
sq: Për ju, jo për punëdhënësin: „Backend, anglisht“.
sr: За вас, не за послодавца: „Backend, енглески“.
sv: För dig, inte för arbetsgivaren: ”Backend, engelska”.
tr: Sizin için, işveren için değil: “Arka uç, İngilizce”.
uk: Для вас, не для роботодавця: «Бекенд, англійська».

source: For you, so you can tell one from another later: “work laptop”, “phone”.
bg: За вас, за да ги различавате по-късно: „служебният лаптоп“, „телефонът“.
bs: Za vas, da biste ih poslije razlikovali: „službeni laptop“, „telefon“.
ca: Per a vosaltres, per distingir-los després: «portàtil de la feina», «telèfon».
cs: Pro vás, abyste je později rozeznali: „pracovní notebook“, „telefon“.
cy: I chi, er mwyn eu gwahaniaethu wedyn: «gliniadur gwaith», «ffôn».
da: Til dig, så du kan kende dem fra hinanden senere: “arbejdscomputeren”, “telefonen”.
de: Für Sie, damit Sie später auseinanderhalten können, welcher welcher ist: „Arbeitslaptop“, „Telefon“.
el: Για εσάς, ώστε να τα ξεχωρίζετε αργότερα: «φορητός εργασίας», «τηλέφωνο».
es: Para ti, para distinguir unas de otras después: «portátil del trabajo», «teléfono».
et: Teile, et hiljem neid eristada: „tööarvuti“, „telefon“.
eu: Zuretzat, gero bereizteko: «laneko ordenagailua», «telefonoa».
fi: Sinulle, jotta erotat ne myöhemmin toisistaan: ”työläppäri”, ”puhelin”.
fr_fr: Pour vous, afin de les distinguer plus tard : « portable du travail », « téléphone ».
ga: Duitse, chun iad a aithint óna chéile níos déanaí: “ríomhaire oibre”, “fón”.
gl: Para ti, para distinguilos despois: «portátil do traballo», «teléfono».
hr: Za vas, da ih kasnije razlikujete: „poslovni laptop”, „telefon”.
hu: Önnek, hogy később megkülönböztesse őket: „munkalaptop”, „telefon”.
hy: Ձեզ համար, որ հետո տարբերեք՝ «աշխատանքային նոութբուք», «հեռախոս»։
is: Fyrir þig, svo þú getir greint þau að síðar: „vinnufartölva“, „sími“.
it: Per te, per distinguerle in seguito: «portatile di lavoro», «telefono».
ka: თქვენთვის, რომ მოგვიანებით ერთმანეთისგან გარჩიოთ: „სამსახურის ლეპტოპი“, „ტელეფონი“.
lb: Fir Iech, fir se duerno auserneenzehalen: „Aarbechtslaptop“, „Telefon“.
lt: Jums, kad vėliau juos atskirtumėte: „darbo nešiojamasis“, „telefonas“.
lv: Jums pašiem, lai vēlāk tās atšķirtu: “darba dators”, “telefons”.
mk: За вас, за да ги разликувате подоцна: „службен лаптоп“, „телефон“.
mt: Għalik, biex tagħrafhom minn xulxin aktar tard: “il-laptop tax-xogħol”, “it-telefon”.
nb: For deg, så du kan skille dem fra hverandre senere: «jobb-laptop», «telefon».
nl: Voor jezelf, zodat je ze later uit elkaar houdt: ‘werklaptop’, ‘telefoon’.
pl: Dla Ciebie, żeby później je rozróżnić: „laptop służbowy”, „telefon”.
pt_br: Para si, para distinguir umas das outras mais tarde: «portátil do trabalho», «celular».
ro: Pentru dumneavoastră, ca să le deosebiți mai târziu: „laptopul de serviciu”, „telefonul”.
sk: Pre vás, aby ste ich neskôr rozoznali: „pracovný notebook“, „telefón“.
sl: Za vas, da jih boste pozneje ločili: »službeni prenosnik«, »telefon«.
sq: Për ju, që t'i dalloni më vonë nga njëri-tjetri: „laptopi i punës“, „telefoni“.
sr: За вас, да бисте их после разликовали: „службени лаптоп“, „телефон“.
sv: För dig, så att du kan skilja dem åt senare: ”jobbdatorn”, ”telefonen”.
tr: Sizin için, sonradan birbirinden ayırabilesiniz diye: “iş dizüstü”, “telefon”.
uk: Для вас, щоб ви потім відрізнили одне від іншого: «робочий ноутбук», «телефон».
