Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Languages this entry speaks
bg: Езици, които този запис говори
bs: Jezici kojima ovaj unos govori
ca: Idiomes que parla aquesta entrada
cs: Jazyky, kterými tento záznam mluví
cy: Ieithoedd y mae’r cofnod hwn yn eu siarad
da: Sprog som denne post taler
de: Sprachen, die dieser Eintrag spricht
el: Γλώσσες που μιλά αυτή η καταχώριση
es: Idiomas que habla esta entrada
et: Keeled, mida see kirje räägib
eu: Sarrera honek hitz egiten dituen hizkuntzak
fi: Kielet, joita tämä merkintä puhuu
fr_fr: Langues que parle cette entrée
ga: Teangacha a labhraíonn an iontráil seo
gl: Idiomas que fala esta entrada
hr: Jezici kojima ovaj unos govori
hu: Nyelvek, amelyeken ez a bejegyzés beszél
hy: Լեզուներ, որոնցով խոսում է այս գրառումը
is: Tungumál sem þessi færsla talar
it: Lingue che questa voce parla
ka: ენები, რომლებზეც ლაპარაკობს ეს ჩანაწერი
lb: Sproochen, déi dësen Entrée schwätzt
lt: Kalbos, kuriomis kalba šis įrašas
lv: Valodas, kurās runā šis ieraksts
mt: Lingwi li titkellem din l-entrata
nb: Språk denne oppføringen snakker
nl: Talen die dit item spreekt
pl: Języki, którymi mówi ten wpis
pt_br: Idiomas que esta entrada fala
ro: Limbile pe care le vorbește această intrare
sk: Jazyky, ktorými hovorí tento záznam
sl: Jeziki, ki jih govori ta vnos
sq: Gjuhët që flet ky zë
sr: Језици којима овај унос говори
sv: Språk som den här posten talar
tr: Bu kaydın konuştuğu diller
uk: Мови, якими говорить цей запис

source: Languages this instance offers
bg: Езици, които тази инсталация предлага
bs: Jezici koje ova instalacija nudi
ca: Idiomes que ofereix aquesta instància
cs: Jazyky, které tato instalace nabízí
cy: Ieithoedd y mae'r gosodiad hwn yn eu cynnig
da: Sprog denne installation tilbyder
de: Sprachen, die diese Installation anbietet
el: Γλώσσες που προσφέρει αυτή η εγκατάσταση
es: Idiomas que ofrece esta instancia
et: Keeled, mida see paigaldus pakub
eu: Instalazio honek eskaintzen dituen hizkuntzak
fi: Kielet, joita tämä asennus tarjoaa
fr_fr: Langues proposées par cette instance
ga: Teangacha a thairgeann an tsuiteáil seo
gl: Idiomas que ofrece esta instalación
hr: Jezici koje ova instalacija nudi
hu: Nyelvek, amelyeket ez a példány kínál
hy: Լեզուներ, որ առաջարկում է այս տեղակայումը
is: Tungumál sem þessi uppsetning býður
it: Lingue offerte da questa istanza
ka: ენები, რომლებსაც ეს ინსტალაცია სთავაზობს
lb: Sproochen, déi dës Installatioun ubitt
lt: Kalbos, kurias siūlo šis diegimas
lv: Valodas, ko piedāvā šī instalācija
mk: Јазици што ги нуди оваа инсталација
mt: Lingwi li toffri din l-installazzjoni
nb: Språk denne installasjonen tilbyr
nl: Talen die deze installatie aanbiedt
pl: Języki oferowane przez tę instalację
pt_br: Idiomas que esta instalação oferece
ro: Limbile pe care le oferă această instanță
sk: Jazyky, ktoré táto inštalácia ponúka
sl: Jeziki, ki jih ponuja ta namestitev
sq: Gjuhët që ofron ky instalim
sr: Језици које ова инсталација нуди
sv: Språk den här installationen erbjuder
tr: Bu kurulumun sunduğu diller
uk: Мови, які пропонує це встановлення

source: Large employers often sit behind bot protection that turns away anything that is not a browser. Open the posting in your browser, view the page source, and paste it here. Postulo will read what you paste and fetch nothing.
bg: Големите работодатели често стоят зад защита от ботове, която отхвърля всичко, което не е браузър. Отворете обявата в браузъра си, покажете кода на страницата и го поставете тук. Postulo ще прочете това, което поставите, и няма да извлича нищо.
bs: Veliki poslodavci često stoje iza zaštite od botova koja odbija sve što nije preglednik. Otvorite oglas u svom pregledniku, pogledajte izvorni kod stranice i zalijepite ga ovdje. Postulo će pročitati ono što zalijepite i neće ništa preuzimati.
ca: Les empreses grans sovint van darrere de proteccions antibot que rebutgen tot el que no sigui un navegador. Obriu l'oferta al vostre navegador, mireu el codi font de la pàgina i enganxeu-lo aquí. Postulo llegirà el que enganxeu i no baixarà res.
cs: Velcí zaměstnavatelé často sedí za ochranou proti botům, která odmítá vše, co není prohlížeč. Otevřete inzerát v prohlížeči, zobrazte zdrojový kód stránky a vložte ho sem. Postulo přečte, co vložíte, a nic nestahuje.
cy: Mae cyflogwyr mawr yn aml y tu ôl i amddiffyniad rhag botiau sy'n troi popeth nad yw'n borwr i ffwrdd. Agorwch yr hysbyseb yn eich porwr, edrychwch ar god y dudalen, a'i gludo yma. Bydd Postulo yn darllen yr hyn a gludwch ac ni fydd yn nôl dim.
da: Store arbejdsgivere sidder ofte bag botbeskyttelse, der afviser alt, der ikke er en browser. Åbn opslaget i din browser, vis sidens kildekode, og indsæt den her. Postulo læser det, du indsætter, og henter intet.
de: Große Arbeitgeber sitzen oft hinter einem Bot-Schutz, der alles abweist, was kein Browser ist. Öffnen Sie die Anzeige im Browser, zeigen Sie den Seitenquelltext an und fügen Sie ihn hier ein. Postulo liest, was Sie einfügen, und ruft nichts ab.
el: Οι μεγάλοι εργοδότες βρίσκονται συχνά πίσω από προστασία κατά των bot που απορρίπτει ό,τι δεν είναι φυλλομετρητής. Ανοίξτε την αγγελία στον φυλλομετρητή σας, δείτε τον πηγαίο κώδικα της σελίδας και επικολλήστε τον εδώ. Το Postulo θα διαβάσει ό,τι επικολλήσετε και δεν θα ανακτήσει τίποτα.
es: Los grandes empleadores suelen estar detrás de protecciones antibots que rechazan todo lo que no sea un navegador. Abre el anuncio en tu navegador, muestra el código fuente de la página y pégalo aquí. Postulo leerá lo que pegues y no descargará nada.
et: Suured tööandjad on sageli robotikaitse taga, mis lükkab tagasi kõik, mis pole brauser. Avage kuulutus brauseris, vaadake lehe lähtekoodi ja kleepige see siia. Postulo loeb kleebitu läbi ega too midagi.
eu: Enpresa handiak sarri bot-babesen atzean egoten dira, nabigatzailea ez den guztia atzera botatzen dutenak. Ireki iragarkia zure nabigatzailean, ikusi orriaren iturburua eta itsatsi hemen. Postulok itsatsitakoa irakurriko du eta ez du ezer jaitsiko.
fi: Suuret työnantajat ovat usein bottisuojauksen takana, joka torjuu kaiken, mikä ei ole selain. Avaa ilmoitus selaimessasi, näytä sivun lähdekoodi ja liitä se tähän. Postulo lukee liittämäsi eikä hae mitään.
fr_fr: Les grands employeurs sont souvent derrière une protection anti-robots qui rejette tout ce qui n'est pas un navigateur. Ouvrez l'annonce dans votre navigateur, affichez le code source de la page et collez-le ici. Postulo lira ce que vous collez et ne récupérera rien.
ga: Is minic a bhíonn fostóirí móra taobh thiar de chosaint bhota a chuireann ó dhoras aon rud nach brabhsálaí é. Oscail an fógra i do bhrabhsálaí, féach ar fhoinse an leathanaigh, agus greamaigh anseo í. Léifidh Postulo an méid a ghreamaíonn tú agus ní fhaigheann sé aon rud.
gl: As empresas grandes moitas veces están detrás de proteccións antibots que rexeitan todo o que non sexa un navegador. Abre a oferta no teu navegador, mira o código fonte da páxina e pégao aquí. Postulo lerá o que pegues e non descargará nada.
hr: Veliki poslodavci često stoje iza zaštite od botova koja odbija sve što nije preglednik. Otvorite oglas u pregledniku, prikažite izvorni kod stranice i zalijepite ga ovdje. Postulo će pročitati što zalijepite i neće dohvaćati ništa.
hu: A nagy munkaadók gyakran olyan botvédelem mögött ülnek, amely mindent elutasít, ami nem böngésző. Nyissa meg a hirdetést a böngészőjében, jelenítse meg az oldal forrását, és illessze be ide. A Postulo azt olvassa, amit beilleszt, és semmit sem tölt le.
hy: Խոշոր գործատուները հաճախ կանգնած են բոտերից պաշտպանության հետևում, որը հետ է ուղարկում այն ամենը, ինչ զննարկիչ չէ։ Բացեք հայտարարությունը ձեր զննարկչում, նայեք էջի կոդը և տեղադրեք այստեղ։ Postulo-ն կկարդա տեղադրածը և ոչինչ չի բերի։
is: Stórir vinnuveitendur sitja oft á bak við vélmennavörn sem vísar frá öllu sem er ekki vafri. Opnaðu auglýsinguna í vafranum þínum, skoðaðu frumkóða síðunnar, og límdu hann hingað. Postulo les það sem þú límir og sækir ekkert.
it: I grandi datori di lavoro stanno spesso dietro protezioni anti-bot che respingono tutto ciò che non è un browser. Apri l'annuncio nel tuo browser, visualizza il sorgente della pagina e incollalo qui. Postulo leggerà ciò che incolli e non scaricherà nulla.
ka: მსხვილი დამსაქმებლები ხშირად ბოტებისგან დაცვის უკან დგანან, რომელიც უკან აბრუნებს ყველაფერს, რაც ბრაუზერი არ არის. გახსენით ვაკანსია თქვენს ბრაუზერში, ნახეთ გვერდის კოდი და ჩასვით აქ. Postulo წაიკითხავს ჩასმულს და არაფერს ჩამოტვირთავს.
lb: Grouss Employeure stinn dacks hannert engem Botschutz, deen alles ofweist, wat kee Browser ass. Maacht d'Annonce an Ärem Browser op, kuckt de Quelltext vun der Säit, a kleeft en hei an. Postulo liest dat, wat Dir akleeft, a lued näischt erof.
lt: Dideli darbdaviai dažnai naudoja apsaugą nuo robotų, kuri atmeta viską, kas nėra naršyklė. Atidarykite skelbimą naršyklėje, peržiūrėkite puslapio šaltinį ir įklijuokite jį čia. Postulo perskaitys, ką įklijuosite, ir nieko nesiųs.
lv: Lieli darba devēji bieži sēž aiz botu aizsardzības, kas noraida visu, kas nav pārlūks. Atveriet sludinājumu savā pārlūkā, skatiet lapas avotu un ielīmējiet to šeit. Postulo lasīs ielīmēto un neko neielādēs.
mk: Големите работодавачи често стојат зад заштита од ботови што одбива сè што не е прелистувач. Отворете го огласот во вашиот прелистувач, погледнете го изворниот код на страницата и залепете го тука. Postulo ќе го прочита тоа што ќе го залепите и нема да преземе ништо.
mt: Min iħaddem kbir spiss ikun wara protezzjoni kontra l-bots li tirrifjuta kulma mhux browser. Iftaħ l-avviż fil-browser tiegħek, ara s-sors tal-paġna, u waħħlu hawn. Postulo jaqra dak li twaħħal u ma jġib xejn.
nb: Store arbeidsgivere sitter ofte bak botbeskyttelse som avviser alt som ikke er en nettleser. Åpne annonsen i nettleseren din, vis sidekilden, og lim den inn her. Postulo leser det du limer inn og henter ingenting.
nl: Grote werkgevers zitten vaak achter botbeveiliging die alles weert wat geen browser is. Open de vacature in uw browser, bekijk de paginabron en plak die hier. Postulo leest wat u plakt en haalt niets op.
pl: Duzi pracodawcy często siedzą za ochroną przed botami, która odrzuca wszystko, co nie jest przeglądarką. Otwórz ogłoszenie w przeglądarce, wyświetl źródło strony i wklej je tutaj. Postulo przeczyta, co wkleisz, i niczego nie pobierze.
pt_br: Os grandes empregadores estão muitas vezes atrás de proteções anti-robôs que recusam tudo o que não seja um navegador. Abra o anúncio no seu navegador, veja o código-fonte da página e cole-o aqui. O Postulo lê o que colar e não obtém nada.
ro: Angajatorii mari stau adesea în spatele unei protecții anti-bot care respinge tot ce nu este un browser. Deschide anunțul în browser, afișează sursa paginii și lipește-o aici. Postulo va citi ce lipești și nu va prelua nimic.
sk: Veľkí zamestnávatelia často sedia za ochranou proti botom, ktorá odmieta všetko, čo nie je prehliadač. Otvorte inzerát v prehliadači, zobrazte zdrojový kód stránky a vložte ho sem. Postulo prečíta, čo vložíte, a nič nesťahuje.
sl: Veliki delodajalci so pogosto za zaščito pred boti, ki zavrne vse, kar ni brskalnik. Odprite oglas v brskalniku, prikažite izvorno kodo strani in jo prilepite sem. Postulo bo prebral, kar prilepite, in ne bo ničesar pridobival.
sq: Punëdhënësit e mëdhenj shpesh rrinë pas mbrojtjes ndaj botëve, e cila kthen mbrapsht çdo gjë që nuk është shfletues. Hapeni shpalljen në shfletuesin tuaj, shikoni burimin e faqes dhe ngjiteni këtu. Postulo do të lexojë atë që ngjitni dhe nuk do të marrë asgjë.
sr: Велики послодавци често стоје иза заштите од ботова која одбија све што није прегледач. Отворите оглас у свом прегледачу, погледајте изворни код странице и налепите га овде. Postulo ће прочитати оно што налепите и неће ништа преузимати.
sv: Stora arbetsgivare sitter ofta bakom botskydd som avvisar allt som inte är en webbläsare. Öppna annonsen i din webbläsare, visa sidans källkod och klistra in den här. Postulo läser det du klistrar in och hämtar ingenting.
tr: Büyük işverenler çoğu zaman, tarayıcı olmayan her şeyi geri çeviren bot korumasının arkasında durur. İlanı tarayıcınızda açın, sayfa kaynağını görüntüleyin ve buraya yapıştırın. Postulo yapıştırdığınızı okur, hiçbir şey indirmez.
uk: Великі роботодавці часто ховаються за захистом від ботів, який відсіює все, що не є браузером. Відкрийте вакансію у своєму браузері, перегляньте код сторінки і вставте його сюди. Postulo прочитає вставлене й нічого не завантажуватиме.

source: Largest page read
bg: Най-голяма прочетена страница
bs: Najveća pročitana stranica
ca: Pàgina més gran llegida
cs: Největší přečtená stránka
cy: Y dudalen fwyaf a ddarllenwyd
da: Største læste side
de: Größte gelesene Seite
el: Μεγαλύτερη σελίδα που διαβάστηκε
es: Página más grande leída
et: Suurim loetud leht
eu: Irakurritako orririk handiena
fi: Suurin luettu sivu
fr_fr: Taille maximale d'une page lue
ga: An leathanach is mó a léadh
gl: Páxina máis grande lida
hr: Najveća pročitana stranica
hu: Legnagyobb beolvasott oldal
hy: Ամենամեծ կարդացված էջը
is: Stærsta síða lesin
it: Pagina più grande letta
ka: ყველაზე დიდი წაკითხული გვერდი
lb: Gréisste gelies Säit
lt: Didžiausias perskaitytas puslapis
lv: Lielākā nolasītā lapa
mk: Најголема прочитана страница
mt: L-akbar paġna moqrija
nb: Største side lest
nl: Grootste gelezen pagina
pl: Największa przeczytana strona
pt_br: Maior página lida
ro: Cea mai mare pagină citită
sk: Najväčšia prečítaná stránka
sl: Največja prebrana stran
sq: Faqja më e madhe e lexuar
sr: Највећа прочитана страница
sv: Största lästa sida
tr: Okunan en büyük sayfa
uk: Найбільша прочитана сторінка

source: Largest rendering kept
bg: Най-голямо запазено изображение
cs: Největší uchované vykreslení
da: Største gemte gengivelse
de: Größtes aufbewahrtes Abbild
el: Μεγαλύτερη απεικόνιση που κρατιέται
es: Mayor representación conservada
et: Suurim säilitatav renderdus
fi: Suurin säilytettävä renderöinti
fr_fr: Plus grand rendu conservé
ga: An rindreáil is mó a coinníodh
hu: Legnagyobb megtartott megjelenítés
it: Resa più grande conservata
lv: Lielākais glabātais renderējums
mt: L-akbar rendering miżmum
nl: Grootste bewaarde weergave
pl: Największy zachowany wygląd
pt_br: Maior renderização guardada
ro: Cea mai mare redare păstrată
sk: Najväčšie uchované vykreslenie
sl: Največja shranjena upodobitev
sv: Största sparade återgivning

source: largest rendering kept, in megabytes
bg: най-голямо запазено изображение, в мегабайти
cs: největší uchované vykreslení, v megabajtech
da: største gemte gengivelse, i megabyte
de: größtes aufbewahrtes Abbild, in Megabyte
el: μεγαλύτερη απεικόνιση που κρατιέται, σε megabyte
es: mayor representación conservada, en megabytes
et: suurim säilitatav renderdus, megabaitides
fi: suurin säilytettävä renderöinti megatavuina
fr_fr: plus grand rendu conservé, en mégaoctets
ga: an rindreáil is mó a coinníodh, i megabytes
hu: legnagyobb megtartott megjelenítés, megabájtban
it: resa più grande conservata, in megabyte
lv: lielākais glabātais renderējums megabaitos
mt: l-akbar rendering miżmum, f'megabytes
nl: grootste bewaarde weergave, in megabytes
pl: największy zachowany wygląd, w megabajtach
pt_br: maior renderização guardada, em megabytes
ro: cea mai mare redare păstrată, în megabyți
sk: najväčšie uchované vykreslenie v megabajtoch
sl: največja shranjena upodobitev v megabajtih
sv: största sparade återgivning, i megabyte

source: Largest source kept
bg: Най-голям запазен изходен код
cs: Největší uchovaný zdroj
da: Største gemte kilde
de: Größter aufbewahrter Quelltext
el: Μεγαλύτερη πηγή που κρατιέται
es: Mayor código fuente conservado
et: Suurim säilitatav allikas
fi: Suurin säilytettävä lähde
fr_fr: Plus grand code source conservé
ga: An fhoinse is mó a coinníodh
hu: Legnagyobb megtartott forrás
it: Sorgente più grande conservato
lv: Lielākais glabātais avots
mt: L-akbar sors miżmum
nl: Grootste bewaarde bron
pl: Największe zachowane źródło
pt_br: Maior código-fonte guardado
ro: Cea mai mare sursă păstrată
sk: Najväčší uchovaný zdroj
sl: Največji shranjeni vir
sv: Största sparade källa

source: Last activity
bg: Последна активност
bs: Zadnja aktivnost
ca: Última activitat
cs: Poslední aktivita
cy: Gweithgarwch diwethaf
da: Seneste aktivitet
de: Letzte Aktivität
el: Τελευταία δραστηριότητα
es: Última actividad
et: Viimane tegevus
eu: Azken jarduera
fi: Viimeisin toiminta
fr_fr: Dernière activité
ga: Gníomhaíocht dheireanach
gl: Última actividade
hr: Zadnja aktivnost
hu: Utolsó tevékenység
hy: Վերջին ակտիվությունը
is: Síðasta virkni
it: Ultima attività
ka: ბოლო აქტივობა
lb: Lescht Aktivitéit
lt: Paskutinė veikla
lv: Pēdējā aktivitāte
mk: Последна активност
mt: L-aħħar attività
nb: Siste aktivitet
nl: Laatste activiteit
pl: Ostatnia aktywność
pt_br: Última atividade
ro: Ultima activitate
sk: Posledná aktivita
sl: Zadnja dejavnost
sq: Aktiviteti i fundit
sr: Последња активност
sv: Senaste aktivitet
tr: Son etkinlik
uk: Остання активність

source: last answer
bg: последен отговор
cs: poslední odpověď
da: seneste svar
de: letzte Antwort
el: τελευταία απάντηση
es: última respuesta
et: viimane vastus
fi: viimeisin vastaus
fr_fr: dernière réponse
ga: an freagra deireanach
hu: utolsó válasz
it: ultima risposta
lv: pēdējā atbilde
mt: l-aħħar tweġiba
nl: laatste antwoord
pl: ostatnia odpowiedź
pt_br: última resposta
ro: ultimul răspuns
sk: posledná odpoveď
sl: zadnji odgovor
sv: senaste svar

source: last attempt
bg: последен опит
bs: zadnji pokušaj
ca: últim intent
cs: poslední pokus
cy: ymgais ddiwethaf
da: seneste forsøg
de: letzter Versuch
el: τελευταία προσπάθεια
es: último intento
et: viimane katse
eu: azken saiakera
fi: viimeisin yritys
fr_fr: dernière tentative
ga: an iarracht dheireanach
gl: último intento
hr: zadnji pokušaj
hu: utolsó próbálkozás
hy: վերջին փորձը
is: síðasta tilraun
it: ultimo tentativo
ka: ბოლო მცდელობა
lb: leschte Versuch
lt: paskutinis bandymas
lv: pēdējais mēģinājums
mk: последен обид
mt: l-aħħar tentattiv
nb: siste forsøk
nl: laatste poging
pl: ostatnia próba
pt_br: última tentativa
ro: ultima încercare
sk: posledný pokus
sl: zadnji poskus
sq: përpjekja e fundit
sr: последњи покушај
sv: senaste försök
tr: son deneme
uk: остання спроба

source: Last backup that worked
pt_br: Último backup que funcionou

source: last check
bg: последна проверка
bs: zadnja provjera
ca: última comprovació
cs: poslední kontrola
cy: gwiriad diwethaf
da: seneste tjek
de: letzte Prüfung
el: τελευταίος έλεγχος
es: última comprobación
et: viimane kontroll
eu: azken egiaztapena
fi: viimeisin tarkistus
fr_fr: dernière vérification
ga: an tseiceáil dheireanach
gl: última comprobación
hr: zadnja provjera
hu: legutóbbi ellenőrzés
hy: վերջին ստուգումը
is: síðasta athugun
it: ultima verifica
ka: ბოლო შემოწმება
lb: lescht Kontroll
lt: paskutinis patikrinimas
lv: pēdējā pārbaude
mk: последна проверка
mt: l-aħħar verifika
nb: siste sjekk
nl: laatste controle
pl: ostatnie sprawdzenie
pt_br: última verificação
ro: ultima verificare
sk: posledná kontrola
sl: zadnje preverjanje
sq: kontrolli i fundit
sr: последња провера
sv: senaste kontroll
tr: son denetim
uk: остання перевірка

source: last checked
bg: последно проверено
bs: zadnji put provjereno
ca: comprovat per últim cop
cs: naposledy zkontrolováno
cy: gwiriwyd ddiwethaf
da: senest tjekket
de: zuletzt geprüft
el: τελευταίος έλεγχος στις
es: comprobado por última vez
et: viimati kontrollitud
eu: azkenekoz egiaztatua
fi: viimeksi tarkistettu
fr_fr: vérifié le
ga: seiceáilte go deireanach
gl: comprobado por última vez
hr: zadnji put provjereno
hu: legutóbb ellenőrizve
hy: վերջին անգամ ստուգվել է
is: síðast athugað
it: verificato l'ultima volta
ka: ბოლოს შემოწმდა
lb: fir d'lescht kontrolléiert
lt: paskutinį kartą patikrinta
lv: pēdējo reizi pārbaudīts
mk: последен пат проверено
mt: l-aħħar iċċekkjat
nb: sist sjekket
nl: laatst nagegaan
pl: ostatnio sprawdzono
pt_br: última verificação em
ro: verificată ultima dată
sk: naposledy skontrolované
sl: nazadnje preverjeno
sq: kontrolluar së fundmi
sr: последњи пут проверено
sv: senast kontrollerad
tr: son denetlenme
uk: востаннє перевірено

source: last error
bg: последна грешка
bs: zadnja greška
ca: últim error
cs: poslední chyba
cy: gwall diwethaf
da: seneste fejl
de: letzter Fehler
el: τελευταίο σφάλμα
es: último error
et: viimane viga
eu: azken errorea
fi: viimeisin virhe
fr_fr: dernière erreur
ga: earráid dheireanach
gl: último erro
hr: zadnja pogreška
hu: utolsó hiba
hy: վերջին սխալը
is: síðasta villa
it: ultimo errore
ka: ბოლო შეცდომა
lb: leschte Feeler
lt: paskutinė klaida
lv: pēdējā kļūda
mk: последна грешка
mt: l-aħħar żball
nb: siste feil
nl: laatste fout
pl: ostatni błąd
pt_br: último erro
ro: ultima eroare
sk: posledná chyba
sl: zadnja napaka
sq: gabimi i fundit
sr: последња грешка
sv: senaste fel
tr: son hata
uk: остання помилка

source: Last name
bg: Фамилия
bs: Prezime
ca: Cognoms
cs: Příjmení
cy: Cyfenw
da: Efternavn
de: Nachname
el: Επώνυμο
es: Apellidos
et: Perekonnanimi
eu: Abizena
fi: Sukunimi
fr_fr: Nom
ga: Sloinne
gl: Apelidos
hr: Prezime
hu: Vezetéknév
hy: Ազգանուն
is: Eftirnafn
it: Cognome
ka: გვარი
lb: Familljennumm
lt: Pavardė
lv: Uzvārds
mk: Презиме
mt: Kunjom
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_br: Apelido
ro: Nume de familie
sk: Priezvisko
sl: Priimek
sq: Mbiemri
sr: Презиме
sv: Efternamn
tr: Soyadı
uk: Прізвище

source: last pushed
bg: последно изпратено
bs: zadnji put poslano
ca: enviat per últim cop
cs: naposledy odesláno
cy: gwthiwyd ddiwethaf
da: senest sendt
de: zuletzt übertragen
el: τελευταία αποστολή
es: último envío
et: viimati saadetud
eu: azkenekoz bidalia
fi: viimeksi lähetetty
fr_fr: dernier envoi
ga: seolta go deireanach
gl: enviado por última vez
hr: zadnje poslano
hu: utoljára átküldve
hy: վերջին անգամ ուղարկվել է
is: síðast sent
it: ultimo invio
ka: ბოლოს გაიგზავნა
lb: fir d'lescht geschéckt
lt: paskutinį kartą išsiųsta
lv: pēdējo reizi nosūtīts
mk: последен пат испратено
mt: l-aħħar mibgħut
nb: sist sendt
nl: laatst verzonden
pl: ostatnio wysłano
pt_br: último envio
ro: ultima trimitere
sk: naposledy odoslané
sl: nazadnje poslano
sq: dërguar së fundmi
sr: последњи пут послато
sv: senast skickat
tr: son gönderim
uk: востаннє надіслано

source: last run
bg: последно изпълнение
bs: zadnje izvršavanje
ca: última execució
cs: poslední běh
cy: rhediad diwethaf
da: seneste kørsel
de: letzter Lauf
el: τελευταία εκτέλεση
es: última ejecución
et: viimane käivitus
eu: azken exekuzioa
fi: viimeisin ajo
fr_fr: dernière exécution
ga: an rith deireanach
gl: última execución
hr: zadnje pokretanje
hu: utolsó futás
hy: վերջին գործարկումը
is: síðasta keyrsla
it: ultima esecuzione
ka: ბოლო გაშვება
lb: leschten Duerchgang
lt: paskutinis vykdymas
lv: pēdējā palaišana
mk: последно извршување
mt: l-aħħar tħaddima
nb: siste kjøring
nl: laatste run
pl: ostatnie uruchomienie
pt_br: última execução
ro: ultima rulare
sk: posledný beh
sl: zadnji zagon
sq: ekzekutimi i fundit
sr: последње извршавање
sv: senaste körning
tr: son çalışma
uk: останній запуск
