Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That is not a number %(country)s uses: no number there begins that way.
bg: Това не е номер, който се използва в %(country)s: там никой номер не започва така.
cs: To není číslo, které používá %(country)s: žádné tamní číslo tak nezačíná.
da: Det er ikke et nummer, %(country)s bruger: ingen numre dér begynder sådan.
de: Das ist keine Nummer, die %(country)s verwendet: Keine Nummer dort beginnt so.
el: Αυτός δεν είναι αριθμός που χρησιμοποιεί η χώρα %(country)s: κανένας αριθμός εκεί δεν αρχίζει έτσι.
es: Ese no es un número que use %(country)s: ningún número de allí empieza así.
et: See ei ole number, mida %(country)s kasutab: seal ei alga ükski number nii.
fi: Se ei ole numero, jota maa %(country)s käyttää: yksikään numero siellä ei ala noin.
fr_fr: Ce n'est pas un numéro utilisé par %(country)s : aucun numéro n'y commence ainsi.
ga: Ní uimhir í sin a úsáideann %(country)s: ní thosaíonn aon uimhir ansin mar sin.
hu: Ez nem olyan szám, amelyet %(country)s használ: ott egyetlen szám sem kezdődik így.
it: Non è un numero usato in %(country)s: nessun numero lì inizia così.
lv: Šo numuru %(country)s neizmanto: tur neviens numurs tā nesākas.
mt: Dak mhuwiex numru li juża %(country)s: l-ebda numru hemmhekk ma jibda hekk.
nl: Dat is geen nummer dat %(country)s gebruikt: daar begint geen enkel nummer zo.
pl: To nie jest numer używany w kraju: %(country)s: żaden numer tam nie zaczyna się w ten sposób.
pt_br: Esse não é um número usado por %(country)s: nenhum número de lá começa assim.
ro: Acesta nu este un număr folosit în %(country)s: niciun număr de acolo nu începe așa.
sk: Toto nie je číslo, aké používa %(country)s: žiadne číslo tam takto nezačína.
sl: To ni številka, ki jo uporablja %(country)s: nobena številka tam se ne začne tako.
sv: Det är inte ett nummer som %(country)s använder: inget nummer där börjar så.

source: That is not a Postulo backup that opens cleanly: %(problem)s
pt_br: Essa não é um backup do Postulo que abra sem problemas: %(problem)s

source: That is not a service a handle can be on.
pt_br: Este não é um serviço em que um identificador possa estar.

source: That is not a service this type of link can be on.
bg: Това не е услуга, в която може да бъде този тип връзка.
cs: To není služba, na které tento typ odkazu může být.
da: Det er ikke en tjeneste, denne type link kan være på.
de: Das ist kein Dienst, bei dem diese Art von Link liegen kann.
el: Αυτή δεν είναι υπηρεσία στην οποία μπορεί να βρίσκεται αυτός ο τύπος συνδέσμου.
es: Ese no es un servicio en el que pueda estar este tipo de enlace.
et: See ei ole teenus, millel seda tüüpi link olla saab.
fi: Se ei ole palvelu, jolla tämäntyyppinen linkki voi olla.
ga: Ní seirbhís é sin ar féidir leis an gcineál naisc seo a bheith air.
hu: Ez nem olyan szolgáltatás, amelyen ez a hivatkozástípus lehet.
it: Non è un servizio su cui possa trovarsi questo tipo di link.
lv: Šī nav pakalpojums, kurā var būt šāda veida saite.
mt: Dak mhuwiex servizz li dan it-tip ta' link jista' jkun fuqu.
nl: Dat is geen dienst waarop dit soort link kan staan.
pl: To nie jest usługa, w której może być ten typ linku.
pt_br: Esse não é um serviço em que este tipo de link possa estar.
ro: Acesta nu este un serviciu pe care îl poate avea acest tip de link.
sk: Toto nie je služba, na ktorej môže byť tento typ odkazu.
sl: To ni storitev, v kateri je lahko ta vrsta povezave.
sv: Det är inte en tjänst som den här typen av länk kan finnas på.

source: That is not a status Postulo recognises.
bg: Това не е статус, който Postulo разпознава.
bs: To nije status koji Postulo poznaje.
ca: Això no és un estat que Postulo conegui.
cs: To není stav, který Postulo zná.
cy: Nid yw hwnnw'n statws y mae Postulo yn ei adnabod.
da: Det er ikke en status, Postulo kender.
de: Das ist kein Status, den Postulo kennt.
el: Αυτή δεν είναι κατάσταση που αναγνωρίζει το Postulo.
es: Eso no es un estado que Postulo reconozca.
et: See ei ole olek, mida Postulo tunneb.
eu: Hori ez da Postulok ezagutzen duen egoera bat.
fi: Tuo ei ole Postulon tuntema tila.
fr_fr: Ce n'est pas un statut que Postulo reconnaît.
ga: Ní stádas é sin a aithníonn Postulo.
gl: Isto non é un estado que Postulo coñeza.
hr: To nije status koji Postulo prepoznaje.
hu: Ez nem olyan állapot, amelyet a Postulo ismer.
hy: Սա կարգավիճակ չէ, որ Postulo-ն ճանաչում է։
is: Þetta er ekki staða sem Postulo þekkir.
it: Non è uno stato che Postulo riconosce.
ka: ეს არ არის სტატუსი, რომელსაც Postulo ცნობს.
lb: Dat ass kee Status, deen Postulo kennt.
lt: Tai ne būsena, kurią Postulo atpažįsta.
lv: Tas nav statuss, ko Postulo atpazīst.
mk: Тоа не е статус што Postulo го препознава.
mt: Dak mhuwiex status li Postulo jagħraf.
nb: Det er ikke en status Postulo kjenner.
nl: Dat is geen status die Postulo kent.
pl: To nie jest status, który Postulo rozpoznaje.
pt_br: Isso não é um estado que o Postulo reconheça.
ro: Aceea nu este o stare pe care Postulo o recunoaște.
sk: To nie je stav, ktorý Postulo pozná.
sl: To ni stanje, ki ga Postulo pozna.
sq: Ky nuk është status që Postulo e njeh.
sr: То није статус који Postulo познаје.
sv: Det är inte en status Postulo känner till.
tr: Bu, Postulo'nun tanıdığı bir durum değil.
uk: Такого статусу Postulo не знає.

source: That is not a text file in UTF-8, which iCalendar files are.
pt_br: Isso não é um arquivo de texto em UTF-8, como são os arquivos iCalendar.

source: That is not a time Postulo can read.
bg: Това не е час, който Postulo може да прочете.
cs: To není čas, který Postulo umí přečíst.
da: Det er ikke et tidspunkt, Postulo kan læse.
de: Das ist keine Zeit, die Postulo lesen kann.
el: Αυτή δεν είναι ώρα που μπορεί να διαβάσει το Postulo.
es: Esa no es una hora que Postulo pueda leer.
et: See ei ole aeg, mida Postulo oskab lugeda.
fi: Postulo ei osaa lukea tuota aikaa.
fr_fr: Postulo ne sait pas lire ce moment.
ga: Ní am é sin ar féidir le Postulo a léamh.
hu: Ez nem olyan időpont, amelyet a Postulo be tud olvasni.
it: Non è un orario che Postulo sappia leggere.
lv: Šo laiku Postulo nevar nolasīt.
mt: Dak mhuwiex ħin li Postulo jista' jaqra.
nl: Dat is geen tijd die Postulo kan lezen.
pl: To nie jest czas, który Postulo potrafi odczytać.
pt_br: O Postulo não consegue ler esse horário.
ro: Aceasta nu este o oră pe care Postulo o poate citi.
sk: Toto nie je čas, ktorý Postulo vie prečítať.
sl: To ni čas, ki bi ga Postulo lahko prebral.
sv: Det är inte en tid som Postulo kan läsa.

source: That is not a username on %(service)s. Type the name alone, with no spaces or slashes, as it ends %(example)s; choose “Other” to list an address of another shape.
pt_br: Isso não é um nome de usuário em %(service)s. Digite apenas o nome, sem espaços nem barras, tal como termina %(example)s; escolha “Outro” para informar um endereço de outra forma.

source: That is not a wheel: Postulo installs .whl files.
bg: Това не е wheel: Postulo инсталира .whl файлове.
bs: To nije točak: Postulo instalira .whl datoteke.
ca: Això no és una roda: Postulo instal·la fitxers .whl.
cs: To není wheel: Postulo instaluje soubory .whl.
cy: Nid olwyn mo honno: mae Postulo yn gosod ffeiliau .whl.
da: Det er ikke en wheel: Postulo installerer .whl-filer.
de: Das ist kein Wheel: Postulo installiert .whl-Dateien.
el: Αυτό δεν είναι wheel: το Postulo εγκαθιστά αρχεία .whl.
es: Eso no es un wheel: Postulo instala archivos .whl.
et: See pole wheel: Postulo paigaldab .whl-faile.
eu: Hori ez da gurpil bat: Postulok .whl fitxategiak instalatzen ditu.
fi: Tuo ei ole wheel: Postulo asentaa .whl-tiedostoja.
fr_fr: Ce n'est pas un wheel : Postulo installe des fichiers .whl.
ga: Ní roth é sin: suiteálann Postulo comhaid .whl.
gl: Isto non é unha roda: Postulo instala ficheiros .whl.
hr: To nije wheel: Postulo instalira .whl datoteke.
hu: Ez nem wheel: a Postulo .whl fájlokat telepít.
hy: Սա անիվ չէ. Postulo-ն տեղադրում է .whl ֆայլեր։
is: Þetta er ekki hjól: Postulo setur upp .whl-skrár.
it: Quello non è un wheel: Postulo installa file .whl.
ka: ეს ბორბალი არ არის: Postulo .whl ფაილებს აყენებს.
lb: Dat ass kee Rad: Postulo installéiert .whl-Fichieren.
lt: Tai ne wheel: Postulo diegia .whl failus.
lv: Tas nav wheel: Postulo instalē .whl failus.
mk: Тоа не е тркало: Postulo инсталира .whl датотеки.
mt: Dak mhuwiex wheel: Postulo jinstalla fajls .whl.
nb: Det er ikke et hjul: Postulo installerer .whl-filer.
nl: Dat is geen wheel: Postulo installeert .whl-bestanden.
pl: To nie jest pakiet wheel: Postulo instaluje pliki .whl.
pt_br: Isso não é um wheel: o Postulo instala arquivos .whl.
ro: Acela nu este un wheel: Postulo instalează fișiere .whl.
sk: To nie je wheel: Postulo inštaluje súbory .whl.
sl: To ni kolo: Postulo namešča datoteke .whl.
sq: Kjo nuk është rrotë: Postulo instalon skedarë .whl.
sr: То није точак: Postulo инсталира .whl датотеке.
sv: Det där är ingen wheel: Postulo installerar .whl-filer.
tr: Bu bir tekerlek değil: Postulo .whl dosyalarını kurar.
uk: Це не колесо: Postulo встановлює файли .whl.

source: That is not a widget Postulo knows about.
bg: Това не е елемент, който Postulo познава.
bs: To nije modul za koji Postulo zna.
ca: Això no és un giny que Postulo conegui.
cs: To není prvek, který by Postulo znalo.
cy: Nid yw hwnnw'n declyn y mae Postulo yn gwybod amdano.
da: Det er ikke en widget, Postulo kender.
de: Das ist kein Widget, das Postulo kennt.
el: Αυτό δεν είναι στοιχείο που γνωρίζει το Postulo.
es: Ese no es un widget que Postulo conozca.
et: See pole vidin, mida Postulo tunneb.
eu: Hori ez da Postulok ezagutzen duen modulu bat.
fi: Tuo ei ole osio, jonka Postulo tuntee.
fr_fr: Ce n'est pas un widget que Postulo connaît.
ga: Ní giuirléid í sin a aithníonn Postulo.
gl: Isto non é un trebello que Postulo coñeza.
hr: To nije widget koji Postulo poznaje.
hu: Ez nem olyan elem, amelyet a Postulo ismerne.
hy: Սա բաղադրիչ չէ, որ Postulo-ն գիտի։
is: Þetta er ekki eining sem Postulo þekkir.
it: Quello non è un widget che Postulo conosce.
ka: ეს არ არის მოდული, რომელსაც Postulo იცნობს.
lb: Dat ass kee Widget, dat Postulo kennt.
lt: Tai ne valdiklis, kurį Postulo pažįsta.
lv: Tas nav logrīks, ko Postulo pazīst.
mk: Тоа не е модул за кој Postulo знае.
mt: Dak mhuwiex widget li Postulo jaf bih.
nb: Det er ikke en modul Postulo kjenner til.
nl: Dat is geen widget die Postulo kent.
pl: To nie jest widżet, który Postulo zna.
pt_br: Isso não é um widget que o Postulo conheça.
ro: Acesta nu este un widget pe care Postulo să îl cunoască.
sk: To nie je prvok, ktorý by Postulo poznalo.
sl: To ni gradnik, ki bi ga Postulo poznal.
sq: Ky nuk është modul që Postulo e njeh.
sr: То није модул за који Postulo зна.
sv: Det är ingen widget som Postulo känner till.
tr: Bu, Postulo'nun bildiği bir bileşen değil.
uk: Такого віджета Postulo не знає.

source: That is not an address Postulo can use.
bg: Това не е адрес, който Postulo може да използва.
cs: To není adresa, kterou Postulo může použít.
da: Det er ikke en adresse, Postulo kan bruge.
de: Das ist keine Adresse, die Postulo verwenden kann.
el: Αυτή δεν είναι διεύθυνση που μπορεί να χρησιμοποιήσει το Postulo.
es: Esa no es una dirección que Postulo pueda usar.
et: See ei ole aadress, mida Postulo saab kasutada.
fi: Postulo ei voi käyttää tuota osoitetta.
fr_fr: Ce n'est pas une adresse que Postulo peut utiliser.
ga: Ní seoladh é sin ar féidir le Postulo a úsáid.
hu: Ez nem olyan cím, amelyet a Postulo használni tud.
it: Non è un indirizzo che Postulo possa usare.
lv: Šī nav adrese, ko Postulo var izmantot.
mt: Dak mhuwiex indirizz li Postulo jista' juża.
nl: Dat is geen adres dat Postulo kan gebruiken.
pl: To nie jest adres, którego Postulo może użyć.
pt_br: Esse não é um endereço que o Postulo possa usar.
ro: Aceasta nu este o adresă pe care Postulo o poate folosi.
sk: Toto nie je adresa, ktorú Postulo môže použiť.
sl: To ni naslov, ki bi ga Postulo lahko uporabil.
sv: Det är inte en adress som Postulo kan använda.

source: That is not an Ed25519 public key: %(error)s
bg: Това не е публичен ключ Ed25519: %(error)s
bs: To nije Ed25519 javni ključ: %(error)s
ca: Això no és una clau pública Ed25519: %(error)s
cs: To není veřejný klíč Ed25519: %(error)s
cy: Nid allwedd gyhoeddus Ed25519 mo honno: %(error)s
da: Det er ikke en offentlig Ed25519-nøgle: %(error)s
de: Das ist kein öffentlicher Ed25519-Schlüssel: %(error)s
el: Αυτό δεν είναι δημόσιο κλειδί Ed25519: %(error)s
es: Eso no es una clave pública Ed25519: %(error)s
et: See ei ole Ed25519 avalik võti: %(error)s
eu: Hori ez da Ed25519 gako publiko bat: %(error)s
fi: Tämä ei ole Ed25519-julkinen avain: %(error)s
fr_fr: Ce n’est pas une clé publique Ed25519 : %(error)s
ga: Ní eochair phoiblí Ed25519 é sin: %(error)s
gl: Isto non é unha chave pública Ed25519: %(error)s
hr: Ovo nije javni ključ Ed25519: %(error)s
hu: Ez nem Ed25519 nyilvános kulcs: %(error)s
hy: Սա Ed25519 հանրային բանալի չէ՝ %(error)s
is: Þetta er ekki Ed25519-dreifilykill: %(error)s
it: Questa non è una chiave pubblica Ed25519: %(error)s
ka: ეს არ არის Ed25519 საჯარო გასაღები: %(error)s
lb: Dat ass keen ëffentlechen Ed25519-Schlëssel: %(error)s
lt: Tai nėra Ed25519 viešasis raktas: %(error)s
lv: Šī nav Ed25519 publiskā atslēga: %(error)s
mk: Тоа не е Ed25519 јавен клуч: %(error)s
mt: Din mhijiex ċavetta pubblika Ed25519: %(error)s
nb: Det er ikke en offentlig Ed25519-nøkkel: %(error)s
nl: Dat is geen openbare Ed25519-sleutel: %(error)s
pl: To nie jest klucz publiczny Ed25519: %(error)s
pt_br: Isso não é uma chave pública Ed25519: %(error)s
ro: Aceasta nu este o cheie publică Ed25519: %(error)s
sk: Toto nie je verejný kľúč Ed25519: %(error)s
sl: To ni javni ključ Ed25519: %(error)s
sq: Ky nuk është çelës publik Ed25519: %(error)s
sr: То није Ed25519 јавни кључ: %(error)s
sv: Det är ingen offentlig Ed25519-nyckel: %(error)s
tr: Bu bir Ed25519 açık anahtarı değil: %(error)s
uk: Це не відкритий ключ Ed25519: %(error)s

source: That is not an iCalendar file.
pt_br: Isso não é um arquivo iCalendar.

source: That is not an outcome Postulo recognises.
bg: Това не е резултат, който Postulo разпознава.
bs: To nije ishod koji Postulo poznaje.
ca: Això no és un desenllaç que Postulo conegui.
cs: To není výsledek, který Postulo zná.
cy: Nid yw hwnnw'n ganlyniad y mae Postulo yn ei adnabod.
da: Det er ikke et udfald, Postulo kender.
de: Das ist kein Ergebnis, das Postulo kennt.
el: Αυτό δεν είναι αποτέλεσμα που αναγνωρίζει το Postulo.
es: Eso no es un resultado que Postulo reconozca.
et: See ei ole tulemus, mida Postulo tunneb.
eu: Hori ez da Postulok ezagutzen duen emaitza bat.
fi: Tuo ei ole Postulon tuntema tulos.
fr_fr: Ce n'est pas un résultat que Postulo reconnaît.
ga: Ní toradh é sin a aithníonn Postulo.
gl: Isto non é un desenlace que Postulo coñeza.
hr: To nije ishod koji Postulo prepoznaje.
hu: Ez nem olyan eredmény, amelyet a Postulo ismer.
hy: Սա արդյունք չէ, որ Postulo-ն ճանաչում է։
is: Þetta er ekki niðurstaða sem Postulo þekkir.
it: Non è un esito che Postulo riconosce.
ka: ეს არ არის შედეგი, რომელსაც Postulo ცნობს.
lb: Dat ass kee Resultat, dat Postulo kennt.
lt: Tai ne rezultatas, kurį Postulo atpažįsta.
lv: Tas nav iznākums, ko Postulo atpazīst.
mk: Тоа не е исход што Postulo го препознава.
mt: Dak mhuwiex riżultat li Postulo jagħraf.
nb: Det er ikke et utfall Postulo kjenner.
nl: Dat is geen uitkomst die Postulo kent.
pl: To nie jest wynik, który Postulo rozpoznaje.
pt_br: Isso não é um resultado que o Postulo reconheça.
ro: Acela nu este un rezultat pe care Postulo îl recunoaște.
sk: To nie je výsledok, ktorý Postulo pozná.
sl: To ni izid, ki ga Postulo pozna.
sq: Ky nuk është përfundim që Postulo e njeh.
sr: То није исход који Postulo познаје.
sv: Det är inte ett utfall Postulo känner till.
tr: Bu, Postulo'nun tanıdığı bir sonuç değil.
uk: Такого результату Postulo не знає.

source: That is not something Postulo can do about it.
bg: Това не е нещо, което Postulo може да направи с нея.
bs: To nije nešto što Postulo može uraditi po tom pitanju.
ca: Això no és una cosa que Postulo hi pugui fer.
cs: To s tím Postulo udělat nemůže.
cy: Nid yw hwnnw'n rhywbeth y gall Postulo ei wneud amdano.
da: Det er ikke noget, Postulo kan gøre ved den.
de: Das kann Postulo damit nicht tun.
el: Αυτό δεν είναι κάτι που μπορεί να κάνει το Postulo γι' αυτή.
es: Eso no es algo que Postulo pueda hacer con ella.
et: See ei ole midagi, mida Postulo sellega teha saaks.
eu: Hori ez da Postulok horri buruz egin dezakeen zerbait.
fi: Tuota Postulo ei voi sille tehdä.
fr_fr: Ce n'est pas quelque chose que Postulo peut en faire.
ga: Ní rud é sin is féidir le Postulo a dhéanamh faoi.
gl: Isto non é algo que Postulo poida facer con iso.
hr: To nije nešto što Postulo može učiniti s tim.
hu: Ezt a Postulo nem tudja megtenni vele.
hy: Սա այն չէ, ինչ Postulo-ն կարող է անել դրա հետ։
is: Þetta er ekki eitthvað sem Postulo getur gert í því.
it: Non è qualcosa che Postulo possa farne.
ka: ეს არ არის ის, რაც Postulo-ს ამის შესახებ შეუძლია.
lb: Dat ass näischt, wat Postulo dogéint maache kann.
lt: Postulo negali su ja to padaryti.
lv: Postulo to nevar ar to izdarīt.
mk: Тоа не е нешто што Postulo може да направи по тоа прашање.
mt: Dak mhuwiex xi ħaġa li Postulo jista' jagħmel dwarha.
nb: Det er ikke noe Postulo kan gjøre med det.
nl: Dat is niet iets wat Postulo ermee kan doen.
pl: Postulo nie może tego z tym zrobić.
pt_br: Isso não é algo que o Postulo possa fazer com ela.
ro: Asta nu este ceva ce Postulo poate face în privința ei.
sk: To s tým Postulo urobiť nemôže.
sl: Tega Postulo s tem ne more storiti.
sq: Kjo nuk është diçka që Postulo mund të bëjë për të.
sr: То није нешто што Postulo може да уради по том питању.
sv: Det är inte något Postulo kan göra med den.
tr: Postulo bu konuda böyle bir şey yapamaz.
uk: Із цим Postulo нічого такого зробити не може.

source: That is not something Postulo can do to several at once.
bg: Това не е нещо, което Postulo може да направи наведнъж.
bs: To nije nešto što Postulo može uraditi za više njih odjednom.
ca: Això no és una cosa que Postulo pugui fer a diversos alhora.
cs: To není něco, co Postulo dokáže udělat s několika najednou.
cy: Nid yw hynny'n rhywbeth y gall Postulo ei wneud i sawl un ar unwaith.
da: Det kan Postulo ikke gøre ved flere på én gang.
de: Das kann Postulo nicht mit mehreren auf einmal tun.
el: Αυτό δεν μπορεί να το κάνει το Postulo σε πολλά μαζί.
es: Eso no es algo que Postulo pueda hacer a varios a la vez.
et: Seda ei oska Postulo mitmega korraga teha.
eu: Hori ez da Postulok askorekin batera egin dezakeen zerbait.
fi: Tuota Postulo ei osaa tehdä usealle kerralla.
fr_fr: Postulo ne sait pas faire cela sur plusieurs à la fois.
ga: Ní féidir le Postulo é sin a dhéanamh le roinnt acu ag an am céanna.
gl: Iso non é algo que Postulo poida facer a varios á vez.
hr: To nije nešto što Postulo može učiniti s više njih odjednom.
hu: Ezt a Postulo nem tudja többön egyszerre elvégezni.
hy: Դա Postulo-ն չի կարող անել միանգամից մի քանիսի հետ։
is: Þetta getur Postulo ekki gert við margar í einu.
it: Questo Postulo non sa farlo su più elementi insieme.
ka: ამის გაკეთება Postulo-ს რამდენიმეზე ერთდროულად არ შეუძლია.
lb: Dat kann Postulo net mat méi op eemol maachen.
lt: To Postulo negali padaryti keliems iš karto.
lv: To Postulo nevar izdarīt vairākiem uzreiz.
mt: Dak Postulo ma jistax jagħmlu fuq bosta f'daqqa.
nb: Det kan ikke Postulo gjøre med flere om gangen.
nl: Dat kan Postulo niet bij meerdere tegelijk.
pl: Tego Postulo nie potrafi zrobić kilku naraz.
pt_br: Isso não é algo que o Postulo consiga fazer com vários de uma vez.
ro: Asta Postulo nu poate face pentru mai multe deodată.
sk: To Postulo nedokáže urobiť s viacerými naraz.
sl: Tega Postulo ne zna narediti za več naenkrat.
sq: Kjo nuk është diçka që Postulo mund ta bëjë për disa njëherësh.
sr: То није нешто што Postulo може да уради за више њих одједном.
sv: Det kan Postulo inte göra med flera samtidigt.
tr: Bunu Postulo birden çoğuna aynı anda yapamaz.
uk: Цього Postulo не вміє робити для кількох одразу.

source: That is not something this page does.
bg: Това не е нещо, което тази страница прави.
bs: To nije nešto što ova stranica radi.
ca: Això no és una cosa que faci aquesta pàgina.
cs: To tato stránka nedělá.
cy: Nid yw hwnnw'n rhywbeth y mae'r dudalen hon yn ei wneud.
da: Det gør denne side ikke.
de: Das tut diese Seite nicht.
el: Αυτό δεν το κάνει αυτή η σελίδα.
es: Eso no es algo que haga esta página.
et: Seda see leht ei tee.
eu: Hori ez da orri honek egiten duen zerbait.
fi: Tätä tämä sivu ei tee.
fr_fr: Ce n'est pas ce que fait cette page.
ga: Ní dhéanann an leathanach seo é sin.
gl: Isto non é algo que faga esta páxina.
hr: To ova stranica ne radi.
hu: Ezt nem teszi ez az oldal.
hy: Սա այն չէ, ինչ անում է այս էջը։
is: Þetta er ekki eitthvað sem þessi síða gerir.
it: Questa pagina non fa questo.
ka: ეს არ არის ის, რასაც ეს გვერდი აკეთებს.
lb: Dat ass näischt, wat dës Säit mécht.
lt: Šis puslapis to nedaro.
lv: To šī lapa nedara.
mk: Тоа не е нешто што го прави оваа страница.
mt: Din il-paġna ma tagħmilx dan.
nb: Det er ikke noe denne siden gjør.
nl: Dat doet deze pagina niet.
pl: Ta strona tego nie robi.
pt_br: Isso não é coisa que esta página faça.
ro: Nu asta face această pagină.
sk: To táto stránka nerobí.
sl: Tega ta stran ne počne.
sq: Kjo nuk është diçka që bën kjo faqe.
sr: То није нешто што ова страница ради.
sv: Det gör inte den här sidan.
tr: Bu sayfa böyle bir şey yapmaz.
uk: Ця сторінка такого не робить.

source: That is not the address on this account.
bg: Това не е адресът на този акаунт.
bs: To nije adresa na ovom računu.
ca: Aquesta no és l'adreça d'aquest compte.
cs: To není adresa tohoto účtu.
cy: Nid dyna'r cyfeiriad ar y cyfrif hwn.
da: Det er ikke adressen på denne konto.
de: Das ist nicht die Adresse dieses Kontos.
el: Αυτή δεν είναι η διεύθυνση αυτού του λογαριασμού.
es: Esa no es la dirección de esta cuenta.
et: See ei ole selle konto aadress.
eu: Hori ez da kontu honetako helbidea.
fi: Tuo ei ole tämän tilin osoite.
fr_fr: Ce n'est pas l'adresse de ce compte.
ga: Ní hé sin an seoladh ar an gcuntas seo.
gl: Este non é o enderezo desta conta.
hr: To nije adresa na ovom računu.
hu: Ez nem ennek a fióknak a címe.
hy: Սա այս հաշվի հասցեն չէ։
is: Þetta er ekki vistfangið á þessum reikningi.
it: Non è l'indirizzo di questo account.
ka: ეს არ არის ამ ანგარიშის მისამართი.
lb: Dat ass net d'Adress vun dësem Kont.
lt: Tai ne šios paskyros adresas.
lv: Tā nav šī konta adrese.
mk: Тоа не е адресата на оваа сметка.
mt: Dak mhuwiex l-indirizz fuq dan il-kont.
nb: Det er ikke adressen på denne kontoen.
nl: Dat is niet het adres van dit account.
pl: To nie jest adres tego konta.
pt_br: Esse não é o endereço desta conta.
ro: Aceea nu este adresa acestui cont.
sk: To nie je adresa tohto účtu.
sl: To ni naslov tega računa.
sq: Kjo nuk është adresa e kësaj llogarie.
sr: То није адреса на овом налогу.
sv: Det är inte adressen på det här kontot.
tr: Bu, bu hesaptaki adres değil.
uk: Це не адреса цього облікового запису.
