Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(provider)s does not let an application send on its own. Choose “Signed in once”.
bg: %(provider)s не позволява на приложение да изпраща самостоятелно. Изберете „Вход веднъж“.
bs: %(provider)s ne dozvoljava aplikaciji da šalje samostalno. Odaberite „Jednom prijavljeno”.
ca: %(provider)s no permet que una aplicació enviï pel seu compte. Tria «Amb sessió iniciada un cop».
cs: %(provider)s nedovolí aplikaci odesílat samostatně. Zvolte „Jednou přihlášeno“.
cy: Nid yw %(provider)s yn gadael i raglen anfon ar ei phen ei hun. Dewiswch “Wedi mewngofnodi unwaith”.
da: %(provider)s lader ikke et program sende på egen hånd. Vælg “Logget ind én gang”.
de: %(provider)s lässt eine Anwendung nicht von selbst senden. Wählen Sie „Einmal angemeldet“.
el: Ο πάροχος %(provider)s δεν επιτρέπει σε εφαρμογή να στέλνει μόνη της. Επιλέξτε «Σύνδεση μία φορά».
es: %(provider)s no permite que una aplicación envíe por su cuenta. Elige «Con inicio de sesión una vez».
et: %(provider)s ei luba rakendusel ise saata. Vali „Sisse logitud üks kord“.
eu: %(provider)s-ek ez dio aplikazio bati bere kabuz bidaltzen uzten. Aukeratu «Behin saioa hasita».
fi: %(provider)s ei anna sovelluksen lähettää itsenäisesti. Valitse ”Kirjauduttu kerran”.
fr_fr: %(provider)s ne permet pas à une application d’envoyer d’elle-même. Choisissez « Connexion faite une fois ».
ga: Ní ligeann %(provider)s d’fheidhmchlár seoladh as a stuaim féin. Roghnaigh “Sínithe isteach uair amháin”.
gl: %(provider)s non permite que unha aplicación envíe pola súa conta. Escolle «Coa sesión iniciada unha vez».
hr: %(provider)s ne dopušta aplikaciji da šalje samostalno. Odaberite „Jednom prijavljeno”.
hu: %(provider)s nem engedi, hogy egy alkalmazás önállóan küldjön. Válassza az „Egyszer bejelentkezve” lehetőséget.
hy: %(provider)s-ը թույլ չի տալիս հավելվածին ինքնուրույն ուղարկել։ Ընտրեք «Մեկ անգամ մուտք գործած»։
is: %(provider)s leyfir forriti ekki að senda upp á eigin spýtur. Veldu „Skráð inn einu sinni“.
it: %(provider)s non permette a un’applicazione di inviare da sola. Scegli «Accesso fatto una volta».
ka: %(provider)s არ აძლევს აპლიკაციას საკუთარი ძალებით გაგზავნის უფლებას. აირჩიეთ „ერთხელ შესული“.
lb: %(provider)s léisst eng Applikatioun net vum selwen schécken. Wielt „Eemol ugemellt“.
lt: %(provider)s neleidžia programai siųsti savarankiškai. Pasirinkite „Prisijungta vieną kartą“.
lv: %(provider)s neļauj lietotnei sūtīt patstāvīgi. Izvēlieties “Pieteicies vienreiz”.
mt: %(provider)s ma jħallix applikazzjoni tibgħat waħedha. Agħżel “Dħalt darba waħda”.
nb: %(provider)s lar ikke et program sende på egen hånd. Velg «Logget inn én gang».
nl: %(provider)s laat een applicatie niet zelfstandig versturen. Kies ‘Eenmaal aangemeld’.
pl: %(provider)s nie pozwala aplikacji wysyłać samodzielnie. Wybierz „Zalogowano raz”.
pt_br: %(provider)s não permite que um aplicativo envie por conta própria. Escolha “Com login feito uma vez”.
ro: %(provider)s nu permite unei aplicații să trimită singură. Alege „Autentificat o singură dată”.
sk: %(provider)s nedovolí aplikácii odosielať samostatne. Zvoľte „Raz prihlásené“.
sl: %(provider)s aplikaciji ne dovoli pošiljati samostojno. Izberite »Enkrat prijavljeno«.
sq: %(provider)s nuk lejon që një aplikacion të dërgojë vetë. Zgjidh “Hyrë një herë”.
sr: %(provider)s не дозвољава апликацији да шаље самостално. Изаберите „Једном пријављено”.
sv: %(provider)s låter inte ett program skicka på egen hand. Välj ”Inloggad en gång”.
tr: %(provider)s bir uygulamanın kendi başına göndermesine izin vermiyor. “Bir kez oturum açıldı” seçeneğini seçin.
uk: %(provider)s не дозволяє застосунку надсилати самостійно. Виберіть «Вхід виконано один раз».

source: %(role)s at %(company)s
bg: %(role)s в %(company)s
bs: %(role)s u %(company)s
ca: %(role)s a %(company)s
cs: %(role)s ve firmě %(company)s
cy: %(role)s yn %(company)s
da: %(role)s hos %(company)s
de: %(role)s bei %(company)s
el: %(role)s στην %(company)s
es: %(role)s en %(company)s
et: %(role)s, %(company)s
eu: %(role)s %(company)s enpresan
fi: %(role)s, %(company)s
fr_fr: %(role)s chez %(company)s
ga: %(role)s ag %(company)s
gl: %(role)s en %(company)s
hr: %(role)s u tvrtki %(company)s
hu: %(role)s, %(company)s
hy: %(role)s %(company)s-ում
is: %(role)s hjá %(company)s
it: %(role)s presso %(company)s
ka: %(role)s კომპანიაში %(company)s
lb: %(role)s bei %(company)s
lt: %(role)s, %(company)s
lv: %(role)s, %(company)s
mk: %(role)s во %(company)s
mt: %(role)s ma' %(company)s
nb: %(role)s hos %(company)s
nl: %(role)s bij %(company)s
pl: %(role)s w %(company)s
pt_br: %(role)s na %(company)s
ro: %(role)s la %(company)s
sk: %(role)s vo firme %(company)s
sl: %(role)s pri %(company)s
sq: %(role)s te %(company)s
sr: %(role)s у %(company)s
sv: %(role)s hos %(company)s
tr: %(company)s şirketinde %(role)s
uk: %(role)s у %(company)s

source: %(role)s at %(company)s — %(closing)s
bg: %(role)s в %(company)s — %(closing)s
cs: %(role)s ve firmě %(company)s — %(closing)s
da: %(role)s hos %(company)s — %(closing)s
de: %(role)s bei %(company)s — %(closing)s
el: %(role)s στην εταιρεία %(company)s — %(closing)s
es: %(role)s en %(company)s — %(closing)s
et: %(role)s ettevõttes %(company)s — %(closing)s
fi: %(role)s, %(company)s — %(closing)s
fr_fr: %(role)s chez %(company)s — %(closing)s
ga: %(role)s ag %(company)s — %(closing)s
hu: %(role)s – %(company)s – %(closing)s
it: %(role)s presso %(company)s — %(closing)s
lv: %(role)s uzņēmumā %(company)s — %(closing)s
mt: %(role)s f'%(company)s — %(closing)s
nl: %(role)s bij %(company)s — %(closing)s
pl: %(role)s w firmie %(company)s — %(closing)s
pt_br: %(role)s na %(company)s — %(closing)s
ro: %(role)s la %(company)s — %(closing)s
sk: %(role)s vo firme %(company)s — %(closing)s
sl: %(role)s pri %(company)s — %(closing)s
sv: %(role)s på %(company)s — %(closing)s

source: %(role)s at %(company)s — %(days)s day
bg: %(role)s в %(company)s — %(days)s ден
cs: %(role)s ve firmě %(company)s — %(days)s den
da: %(role)s hos %(company)s — %(days)s dag
de: %(role)s bei %(company)s — %(days)s Tag
el: %(role)s στην εταιρεία %(company)s — %(days)s ημέρα
es: %(role)s en %(company)s — %(days)s día
et: %(role)s ettevõttes %(company)s — %(days)s päev
fi: %(role)s, %(company)s — %(days)s päivä
ga: %(role)s ag %(company)s — %(days)s lá
hu: %(role)s – %(company)s – %(days)s nap
it: %(role)s presso %(company)s — %(days)s giorno
lv: %(role)s uzņēmumā %(company)s — %(days)s diena
mt: %(role)s f'%(company)s — %(days)s jum
nl: %(role)s bij %(company)s — %(days)s dag
pl: %(role)s w firmie %(company)s — %(days)s dzień
pt_br: %(role)s em %(company)s — %(days)s dia
ro: %(role)s la %(company)s — %(days)s zi
sk: %(role)s vo firme %(company)s — %(days)s deň
sl: %(role)s pri %(company)s — %(days)s dan
sv: %(role)s på %(company)s — %(days)s dag

source: %(role)s: no start date, so it was not added.
bg: %(role)s: няма начална дата, затова не беше добавено.
bs: %(role)s: nema datuma početka, pa nije dodana.
ca: %(role)s: sense data d'inici, així que no s'ha afegit.
cs: %(role)s: chybí datum zahájení, proto nebylo přidáno.
cy: %(role)s: dim dyddiad cychwyn, felly ni chafodd ei ychwanegu.
da: %(role)s: ingen startdato, så den blev ikke tilføjet.
de: %(role)s: kein Anfangsdatum, daher nicht hinzugefügt.
el: %(role)s: χωρίς ημερομηνία έναρξης, οπότε δεν προστέθηκε.
es: %(role)s: sin fecha de inicio, así que no se añadió.
et: %(role)s: alguskuupäeva pole, seega seda ei lisatud.
eu: %(role)s: hasiera-datarik ez, beraz ez da gehitu.
fi: %(role)s: ei aloituspäivää, joten sitä ei lisätty.
fr_fr: %(role)s : pas de date de début, donc non ajouté.
ga: %(role)s: gan dáta tosaigh, mar sin níor cuireadh leis é.
gl: %(role)s: sen data de inicio, así que non se engadiu.
hr: %(role)s: nema datuma početka, pa nije dodano.
hu: %(role)s: nincs kezdő dátum, ezért nem került hozzáadásra.
hy: %(role)s՝ սկզբի ամսաթիվ չկա, ուստի չավելացվեց։
is: %(role)s: engin upphafsdagsetning, svo henni var ekki bætt við.
it: %(role)s: nessuna data di inizio, quindi non è stato aggiunto.
ka: %(role)s: დაწყების თარიღი არ არის, ამიტომ არ დაემატა.
lb: %(role)s: keen Ufanksdatum, also gouf se net dobäigesat.
lt: %(role)s: nėra pradžios datos, todėl nepridėta.
lv: %(role)s: nav sākuma datuma, tāpēc netika pievienots.
mk: %(role)s: нема датум на почеток, па не беше додадена.
mt: %(role)s: l-ebda data tal-bidu, għalhekk ma żdiedx.
nb: %(role)s: ingen startdato, så den ble ikke lagt til.
nl: %(role)s: geen begindatum, dus niet toegevoegd.
pl: %(role)s: brak daty rozpoczęcia, więc nie dodano.
pt_br: %(role)s: sem data de início, pelo que não foi adicionado.
ro: %(role)s: fără dată de început, așa că nu a fost adăugat.
sk: %(role)s: chýba dátum začiatku, preto nebolo pridané.
sl: %(role)s: ni datuma začetka, zato ni bilo dodano.
sq: %(role)s: pa datë fillimi, prandaj nuk u shtua.
sr: %(role)s: нема датума почетка, па није додата.
sv: %(role)s: inget startdatum, så den lades inte till.
tr: %(role)s: başlangıç tarihi yok, bu yüzden eklenmedi.
uk: %(role)s: немає дати початку, тож його не додано.

source: %(scheme)s does not identify this kind of thing.
bg: %(scheme)s не идентифицира този вид нещо.
bs: %(scheme)s ne označava ovu vrstu stvari.
ca: %(scheme)s no identifica aquest tipus de cosa.
cs: %(scheme)s tento druh věci neidentifikuje.
cy: Nid yw %(scheme)s yn dynodi’r math hwn o beth.
da: %(scheme)s identificerer ikke denne slags ting.
de: %(scheme)s bezeichnet diese Art von Sache nicht.
el: Το %(scheme)s δεν προσδιορίζει αυτό το είδος πράγματος.
es: %(scheme)s no identifica este tipo de cosa.
et: %(scheme)s ei tuvasta seda liiki asja.
eu: %(scheme)s ez du gauza mota hau identifikatzen.
fi: %(scheme)s ei yksilöi tämänlaista asiaa.
fr_fr: %(scheme)s n’identifie pas ce genre de chose.
ga: Ní aithníonn %(scheme)s an cineál seo ruda.
gl: %(scheme)s non identifica este tipo de cousa.
hr: %(scheme)s ne označava ovu vrstu stvari.
hu: A(z) %(scheme)s nem ilyesmit azonosít.
hy: %(scheme)s-ը չի նույնացնում այս տեսակի բան։
is: %(scheme)s auðkennir ekki þessa tegund hluta.
it: %(scheme)s non identifica questo genere di cosa.
ka: %(scheme)s ამ ტიპის რამეს არ იდენტიფიცირებს.
lb: %(scheme)s identifizéiert net dës Zort Saach.
lt: %(scheme)s neidentifikuoja tokio dalyko.
lv: %(scheme)s neidentificē šāda veida lietu.
mt: %(scheme)s ma jidentifikax dan it-tip ta’ ħaġa.
nb: %(scheme)s identifiserer ikke denne typen ting.
nl: %(scheme)s identificeert dit soort ding niet.
pl: %(scheme)s nie identyfikuje tego rodzaju rzeczy.
pt_br: %(scheme)s não identifica esse tipo de coisa.
ro: %(scheme)s nu identifică acest tip de lucru.
sk: %(scheme)s tento druh veci neidentifikuje.
sl: %(scheme)s ne označuje te vrste stvari.
sq: %(scheme)s nuk identifikon këtë lloj gjëje.
sr: %(scheme)s не означава ову врсту ствари.
sv: %(scheme)s identifierar inte den här sortens sak.
tr: %(scheme)s bu tür bir şeyi tanımlamaz.
uk: %(scheme)s не ідентифікує таку річ.

source: %(scheme)s is already listed on another row.
bg: %(scheme)s вече е в списъка на друг ред.
cs: %(scheme)s je již uvedeno na jiném řádku.
da: %(scheme)s står allerede på en anden række.
de: %(scheme)s steht bereits in einer anderen Zeile.
el: Το σχήμα %(scheme)s υπάρχει ήδη σε άλλη γραμμή.
es: %(scheme)s ya figura en otra fila.
et: %(scheme)s on juba loetletud teisel real.
fi: %(scheme)s on jo toisella rivillä.
fr_fr: %(scheme)s figure déjà sur une autre ligne.
ga: Tá %(scheme)s liostaithe cheana ar shraith eile.
hu: A(z) %(scheme)s már szerepel egy másik sorban.
it: %(scheme)s è già presente in un'altra riga.
lv: %(scheme)s jau ir norādīta citā rindā.
mt: %(scheme)s diġà huwa elenkat f'ringiela oħra.
nl: %(scheme)s staat al op een andere rij.
pl: %(scheme)s jest już wymieniony w innym wierszu.
pt_br: %(scheme)s já está listado em outra linha.
ro: %(scheme)s este deja listată pe alt rând.
sk: %(scheme)s je už uvedená v inom riadku.
sl: %(scheme)s je že naveden v drugi vrstici.
sv: %(scheme)s finns redan på en annan rad.

source: %(scheme)s: that is not the usual form (for example %(example)s).
bg: %(scheme)s: това не е обичайният вид (например %(example)s).
cs: %(scheme)s: to není obvyklý tvar (například %(example)s).
da: %(scheme)s: det er ikke den sædvanlige form (for eksempel %(example)s).
de: %(scheme)s: Das ist nicht die übliche Form (zum Beispiel %(example)s).
el: %(scheme)s: αυτή δεν είναι η συνηθισμένη μορφή (για παράδειγμα %(example)s).
es: %(scheme)s: esa no es la forma habitual (por ejemplo %(example)s).
et: %(scheme)s: see ei ole tavaline kuju (näiteks %(example)s).
fi: %(scheme)s: tämä ei ole tavallinen muoto (esimerkiksi %(example)s).
ga: %(scheme)s: ní hé sin an gnáthfhoirm (mar shampla %(example)s).
hu: %(scheme)s: ez nem a szokásos forma (például %(example)s).
it: %(scheme)s: non è la forma consueta (per esempio %(example)s).
lv: %(scheme)s: tā nav ierastā forma (piemēram, %(example)s).
mt: %(scheme)s: din mhijiex il-forma tas-soltu (per eżempju %(example)s).
nl: %(scheme)s: dat is niet de gebruikelijke vorm (bijvoorbeeld %(example)s).
pl: %(scheme)s: to nie jest zwykła postać (na przykład %(example)s).
pt_br: %(scheme)s: esta não é a forma usual (por exemplo %(example)s).
ro: %(scheme)s: aceasta nu este forma obișnuită (de exemplu %(example)s).
sk: %(scheme)s: to nie je obvyklý tvar (napríklad %(example)s).
sl: %(scheme)s: to ni običajna oblika (na primer %(example)s).
sv: %(scheme)s: det är inte den vanliga formen (till exempel %(example)s).

source: %(scheme)s: that is not the usual form.
bg: %(scheme)s: това не е обичайният вид.
cs: %(scheme)s: to není obvyklý tvar.
da: %(scheme)s: det er ikke den sædvanlige form.
de: %(scheme)s: Das ist nicht die übliche Form.
el: %(scheme)s: αυτή δεν είναι η συνηθισμένη μορφή.
es: %(scheme)s: esa no es la forma habitual.
et: %(scheme)s: see ei ole tavaline kuju.
fi: %(scheme)s: tämä ei ole tavallinen muoto.
ga: %(scheme)s: ní hé sin an gnáthfhoirm.
hu: %(scheme)s: ez nem a szokásos forma.
it: %(scheme)s: non è la forma consueta.
lv: %(scheme)s: tā nav ierastā forma.
mt: %(scheme)s: din mhijiex il-forma tas-soltu.
nl: %(scheme)s: dat is niet de gebruikelijke vorm.
pl: %(scheme)s: to nie jest zwykła postać.
pt_br: %(scheme)s: esta não é a forma usual.
ro: %(scheme)s: aceasta nu este forma obișnuită.
sk: %(scheme)s: to nie je obvyklý tvar.
sl: %(scheme)s: to ni običajna oblika.
sv: %(scheme)s: det är inte den vanliga formen.

source: %(sent)s, %(failed)s; each document says which.
bg: %(sent)s, %(failed)s; всеки документ показва кое е кое.
cs: %(sent)s, %(failed)s; každý dokument uvádí, který z nich.
da: %(sent)s, %(failed)s; hvert dokument siger hvilke.
de: %(sent)s, %(failed)s; jedes Dokument sagt, was zutrifft.
el: %(sent)s, %(failed)s· κάθε έγγραφο λέει ποιο.
es: %(sent)s, %(failed)s; cada documento indica cuál.
et: %(sent)s, %(failed)s; iga dokument ütleb, milline.
fi: %(sent)s, %(failed)s; jokainen asiakirja kertoo, kumpi.
ga: %(sent)s, %(failed)s; deir gach cáipéis cé acu.
hu: %(sent)s, %(failed)s; minden dokumentum megmondja, melyik.
it: %(sent)s, %(failed)s; ogni documento indica quale.
lv: %(sent)s, %(failed)s; katrs dokuments parāda, kā gājis.
mt: %(sent)s, %(failed)s; kull dokument jgħid liema.
nl: %(sent)s, %(failed)s; elk document geeft aan welke.
pl: %(sent)s, %(failed)s; każdy dokument mówi, który.
pt_br: %(sent)s, %(failed)s; cada documento indica qual.
ro: %(sent)s, %(failed)s; fiecare document spune care.
sk: %(sent)s, %(failed)s; každý dokument uvádza, ktorý to bol.
sl: %(sent)s, %(failed)s; vsak dokument pove, kateri.
sv: %(sent)s, %(failed)s; varje dokument anger vilket.

source: %(status)s: fold this column
bg: %(status)s: свиване на тази колона
cs: %(status)s: sbalit tento sloupec
da: %(status)s: fold denne kolonne sammen
de: %(status)s: diese Spalte einklappen
el: %(status)s: σύμπτυξη αυτής της στήλης
es: %(status)s: contraer esta columna
et: %(status)s: voldi see veerg kokku
fi: %(status)s: kutista tämä sarake
ga: %(status)s: fill an colún seo
hu: %(status)s: oszlop összecsukása
it: %(status)s: comprimi questa colonna
lv: %(status)s: sakļaut šo kolonnu
mt: %(status)s: itwi din il-kolonna
nl: %(status)s: deze kolom invouwen
pl: %(status)s: zwiń tę kolumnę
pt_br: %(status)s: recolher esta coluna
ro: %(status)s: restrânge această coloană
sk: %(status)s: zbaliť tento stĺpec
sl: %(status)s: skrči ta stolpec
sv: %(status)s: fäll ihop den här kolumnen

source: %(status)s: show all columns
bg: %(status)s: показване на всички колони
cs: %(status)s: zobrazit všechny sloupce
da: %(status)s: vis alle kolonner
de: %(status)s: alle Spalten anzeigen
el: %(status)s: εμφάνιση όλων των στηλών
es: %(status)s: mostrar todas las columnas
et: %(status)s: näita kõiki veerge
fi: %(status)s: näytä kaikki sarakkeet
fr_fr: %(status)s : afficher toutes les colonnes
ga: %(status)s: taispeáin gach colún
hu: %(status)s: minden oszlop megjelenítése
it: %(status)s: mostra tutte le colonne
lv: %(status)s: rādīt visas kolonnas
mt: %(status)s: uri l-kolonni kollha
nl: %(status)s: alle kolommen tonen
pl: %(status)s: pokaż wszystkie kolumny
pt_br: %(status)s: mostrar todas as colunas
ro: %(status)s: arată toate coloanele
sk: %(status)s: zobraziť všetky stĺpce
sl: %(status)s: pokaži vse stolpce
sv: %(status)s: visa alla kolumner

source: %(status)s: show only this column
bg: %(status)s: показване само на тази колона
cs: %(status)s: zobrazit jen tento sloupec
da: %(status)s: vis kun denne kolonne
de: %(status)s: nur diese Spalte anzeigen
el: %(status)s: εμφάνιση μόνο αυτής της στήλης
es: %(status)s: mostrar solo esta columna
et: %(status)s: näita ainult seda veergu
fi: %(status)s: näytä vain tämä sarake
fr_fr: %(status)s : afficher uniquement cette colonne
ga: %(status)s: taispeáin an colún seo amháin
hu: %(status)s: csak ez az oszlop látszódjon
it: %(status)s: mostra solo questa colonna
lv: %(status)s: rādīt tikai šo kolonnu
mt: %(status)s: uri biss din il-kolonna
nl: %(status)s: alleen deze kolom tonen
pl: %(status)s: pokaż tylko tę kolumnę
pt_br: %(status)s: mostrar apenas esta coluna
ro: %(status)s: arată doar această coloană
sk: %(status)s: zobraziť iba tento stĺpec
sl: %(status)s: pokaži samo ta stolpec
sv: %(status)s: visa bara den här kolumnen

source: %(status)s: show this column too
bg: %(status)s: показване и на тази колона
cs: %(status)s: zobrazit i tento sloupec
da: %(status)s: vis også denne kolonne
de: %(status)s: diese Spalte auch anzeigen
el: %(status)s: εμφάνιση και αυτής της στήλης
es: %(status)s: mostrar también esta columna
et: %(status)s: näita ka seda veergu
fi: %(status)s: näytä myös tämä sarake
ga: %(status)s: taispeáin an colún seo freisin
hu: %(status)s: ez az oszlop is látszódjon
it: %(status)s: mostra anche questa colonna
lv: %(status)s: rādīt arī šo kolonnu
mt: %(status)s: uri wkoll din il-kolonna
nl: %(status)s: deze kolom ook tonen
pl: %(status)s: pokaż też tę kolumnę
pt_br: %(status)s: mostrar também esta coluna
ro: %(status)s: arată și această coloană
sk: %(status)s: zobraziť aj tento stĺpec
sl: %(status)s: pokaži tudi ta stolpec
sv: %(status)s: visa också den här kolumnen

source: %(theme)s, from %(provider)s
bg: %(theme)s, от %(provider)s
bs: %(theme)s, od %(provider)s
ca: %(theme)s, de %(provider)s
cs: %(theme)s, od %(provider)s
cy: %(theme)s, gan %(provider)s
da: %(theme)s, fra %(provider)s
de: %(theme)s, von %(provider)s
el: %(theme)s, από %(provider)s
es: %(theme)s, de %(provider)s
et: %(theme)s, pakkujalt %(provider)s
eu: %(theme)s, %(provider)s hornitzailearena
fi: %(theme)s, tekijä %(provider)s
fr_fr: %(theme)s, de %(provider)s
ga: %(theme)s, ó %(provider)s
gl: %(theme)s, de %(provider)s
hr: %(theme)s, od %(provider)s
hu: %(theme)s, tőle: %(provider)s
hy: %(theme)s՝ %(provider)s-ից
is: %(theme)s, frá %(provider)s
it: %(theme)s, di %(provider)s
ka: %(theme)s, %(provider)s-ისგან
lb: %(theme)s, vum %(provider)s
lt: %(theme)s, iš %(provider)s
lv: %(theme)s, no %(provider)s
mt: %(theme)s, minn %(provider)s
nb: %(theme)s, fra %(provider)s
nl: %(theme)s, van %(provider)s
pl: %(theme)s, od %(provider)s
pt_br: %(theme)s, de %(provider)s
ro: %(theme)s, de la %(provider)s
sk: %(theme)s, od %(provider)s
sl: %(theme)s, od %(provider)s
sq: %(theme)s, nga %(provider)s
sr: %(theme)s, од %(provider)s
sv: %(theme)s, från %(provider)s
tr: %(theme)s, %(provider)s tarafından
uk: %(theme)s, від %(provider)s

source: %(title)s (draft)
bg: %(title)s (чернова)
cs: %(title)s (koncept)
da: %(title)s (kladde)
de: %(title)s (Entwurf)
el: %(title)s (πρόχειρο)
es: %(title)s (borrador)
et: %(title)s (mustand)
fi: %(title)s (luonnos)
fr_fr: %(title)s (brouillon)
ga: %(title)s (dréacht)
hu: %(title)s (vázlat)
it: %(title)s (bozza)
lv: %(title)s (melnraksts)
mt: %(title)s (abbozz)
nl: %(title)s (concept)
pl: %(title)s (wersja robocza)
pt_br: %(title)s (rascunho)
ro: %(title)s (ciornă)
sk: %(title)s (koncept)
sl: %(title)s (osnutek)
sv: %(title)s (utkast)

source: %(title)s did not answer: %(detail)s
bg: %(title)s не отговори: %(detail)s
bs: %(title)s nije odgovorio: %(detail)s
ca: %(title)s no ha respost: %(detail)s
cs: %(title)s neodpověděl: %(detail)s
cy: Ni atebodd %(title)s: %(detail)s
da: %(title)s svarede ikke: %(detail)s
de: %(title)s hat nicht geantwortet: %(detail)s
el: Το %(title)s δεν απάντησε: %(detail)s
es: %(title)s no respondió: %(detail)s
et: %(title)s ei vastanud: %(detail)s
eu: %(title)s(e)k ez du erantzun: %(detail)s
fi: %(title)s ei vastannut: %(detail)s
fr_fr: %(title)s n'a pas répondu : %(detail)s
ga: Níor fhreagair %(title)s: %(detail)s
gl: %(title)s non respondeu: %(detail)s
hr: %(title)s nije odgovorio: %(detail)s
hu: A(z) %(title)s nem válaszolt: %(detail)s
hy: %(title)s-ը չպատասխանեց՝ %(detail)s
is: %(title)s svaraði ekki: %(detail)s
it: %(title)s non ha risposto: %(detail)s
ka: %(title)s-მა არ უპასუხა: %(detail)s
lb: %(title)s huet net geäntwert: %(detail)s
lt: %(title)s neatsakė: %(detail)s
lv: %(title)s neatbildēja: %(detail)s
mk: %(title)s не одговори: %(detail)s
mt: %(title)s ma wieġibx: %(detail)s
nb: %(title)s svarte ikke: %(detail)s
nl: %(title)s antwoordde niet: %(detail)s
pl: %(title)s nie odpowiedział: %(detail)s
pt_br: %(title)s não respondeu: %(detail)s
ro: %(title)s nu a răspuns: %(detail)s
sk: %(title)s neodpovedal: %(detail)s
sl: %(title)s ni odgovoril: %(detail)s
sq: %(title)s nuk u përgjigj: %(detail)s
sr: %(title)s није одговорио: %(detail)s
sv: %(title)s svarade inte: %(detail)s
tr: %(title)s yanıt vermedi: %(detail)s
uk: %(title)s не відповів: %(detail)s

source: %(title)s still answers.
bg: %(title)s все още отговаря.
bs: %(title)s i dalje odgovara.
ca: %(title)s encara respon.
cs: %(title)s stále odpovídá.
cy: Mae %(title)s yn dal i ateb.
da: %(title)s svarer stadig.
de: %(title)s antwortet noch.
el: Το %(title)s απαντά ακόμη.
es: %(title)s sigue respondiendo.
et: %(title)s vastab endiselt.
eu: %(title)s(e)k oraindik erantzuten du.
fi: %(title)s vastaa yhä.
fr_fr: %(title)s répond toujours.
ga: Freagraíonn %(title)s fós.
gl: %(title)s aínda responde.
hr: %(title)s još odgovara.
hu: A(z) %(title)s még válaszol.
hy: %(title)s-ը դեռ պատասխանում է։
is: %(title)s svarar enn.
it: %(title)s risponde ancora.
ka: %(title)s ისევ პასუხობს.
lb: %(title)s äntwert nach ëmmer.
lt: %(title)s vis dar atsako.
lv: %(title)s joprojām atbild.
mk: %(title)s сè уште одговара.
mt: %(title)s għadu jwieġeb.
nb: %(title)s svarer fortsatt.
nl: %(title)s antwoordt nog steeds.
pl: %(title)s wciąż odpowiada.
pt_br: %(title)s continua a responder.
ro: %(title)s încă răspunde.
sk: %(title)s stále odpovedá.
sl: %(title)s še vedno odgovarja.
sq: %(title)s ende përgjigjet.
sr: %(title)s и даље одговара.
sv: %(title)s svarar fortfarande.
tr: %(title)s hâlâ yanıt veriyor.
uk: %(title)s досі відповідає.

source: %(total)s address
pt_br: %(total)s endereço
