Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: This instance has no kind of identifier called “%(key)s”, so it is added as Other, named “%(name)s”.
bg: Тази инстанция няма вид идентификатор с име „%(key)s“, затова се добавя като Друго, с име „%(name)s“.
cs: Tato instance nemá druh identifikátoru nazvaný „%(key)s“, proto se přidá jako Jiný s názvem „%(name)s“.
da: Denne instans har ingen slags identifikator kaldet »%(key)s«, så den tilføjes som Andet, med navnet »%(name)s«.
de: Diese Instanz hat keine Art von Kennung namens „%(key)s“, daher wird sie als Sonstige hinzugefügt, mit dem Namen „%(name)s“.
el: Αυτός ο διακομιστής δεν έχει είδος αναγνωριστικού με το όνομα «%(key)s», οπότε προστίθεται ως Άλλο, με όνομα «%(name)s».
es: Esta instancia no tiene ningún tipo de identificador llamado «%(key)s», así que se añade como Otro, con el nombre «%(name)s».
et: Sellel instantsil ei ole identifikaatoriliiki nimega „%(key)s“, seega see lisatakse kui Muu, nimega „%(name)s“.
fi: Tällä palvelimella ei ole tunnisteen lajia nimeltä ”%(key)s”, joten se lisätään lajina Muu, nimellä ”%(name)s”.
fr_fr: Cette instance n’a aucun type d’identifiant appelé « %(key)s » ; il est donc ajouté comme Autre, sous le nom « %(name)s ».
ga: Níl aon chineál aitheantóra darb ainm “%(key)s” ag an sampla seo, mar sin cuirtear leis é mar Eile, darb ainm “%(name)s”.
hu: Ennek a példánynak nincs „%(key)s” nevű azonosítótípusa, ezért Egyéb néven kerül hozzáadásra, „%(name)s” névvel.
it: Questa istanza non ha nessun tipo di identificativo chiamato «%(key)s», quindi viene aggiunto come Altro, con il nome «%(name)s».
lv: Šajā instancē nav identifikatora veida “%(key)s”, tāpēc tas tiek pievienots kā Cits ar nosaukumu “%(name)s”.
mt: Din l-istanza m'għandha l-ebda tip ta' identifikatur imsejjaħ “%(key)s”, għalhekk jiżdied bħala Oħra, bl-isem “%(name)s”.
nl: Deze instantie heeft geen soort identificatie met de naam “%(key)s”, dus het wordt toegevoegd als Overig, met de naam “%(name)s”.
pl: Ta instancja nie ma rodzaju identyfikatora o nazwie „%(key)s”, więc jest dodawany jako Inny, o nazwie „%(name)s”.
pt_br: Esta instância não tem nenhum tipo de identificador chamado “%(key)s”, por isso ele é adicionado como Outro, com o nome “%(name)s”.
ro: Această instanță nu are un tip de identificator numit „%(key)s”, așa că este adăugat ca Altul, cu numele „%(name)s”.
sk: Táto inštancia nemá druh identifikátora s názvom „%(key)s“, preto sa pridá ako Iné s názvom „%(name)s“.
sl: Ta namestitev nima vrste identifikatorja z imenom „%(key)s“, zato je dodan kot Drugo, z imenom „%(name)s“.
sv: Den här instansen har inget slags identifierare som heter ”%(key)s”, så den läggs till som Annat, med namnet ”%(name)s”.

source: This instance has no way to send a text message.
bg: Тази инстанция няма как да изпрати текстово съобщение.
bs: Ova instanca nema načina da pošalje tekstualnu poruku.
ca: Aquesta instància no té cap manera d'enviar un missatge de text.
cs: Tato instance nemá jak poslat textovou zprávu.
cy: Nid oes gan y llwyfan hwn unrhyw ffordd i anfon neges destun.
da: Denne instans har ingen måde at sende en sms på.
de: Diese Instanz kann keine SMS versenden.
el: Αυτή η εγκατάσταση δεν έχει τρόπο να στείλει γραπτό μήνυμα.
es: Esta instancia no tiene forma de enviar un mensaje de texto.
et: Sellel instantsil pole võimalust tekstsõnumit saata.
eu: Instantzia honek ez du testu-mezurik bidaltzeko modurik.
fi: Tällä instanssilla ei ole tapaa lähettää tekstiviestiä.
fr_fr: Cette instance n'a aucun moyen d'envoyer un SMS.
ga: Níl aon bhealach ag an ásc seo teachtaireacht téacs a sheoladh.
gl: Esta instancia non ten forma de enviar unha mensaxe de texto.
hr: Ova instanca nema načina poslati tekstnu poruku.
hu: Ennek a példánynak nincs módja szöveges üzenetet küldeni.
hy: Այս հանգույցը հնարավորություն չունի տեքստային հաղորդագրություն ուղարկելու։
is: Þetta tilvik hefur enga leið til að senda textaskilaboð.
it: Questa istanza non ha modo di inviare un messaggio di testo.
ka: ამ ინსტანციას არ აქვს ტექსტური შეტყობინების გაგზავნის საშუალება.
lb: Dës Instanz huet kee Wee fir eng SMS ze schécken.
lt: Ši instancija neturi kaip išsiųsti trumposios žinutės.
lv: Šai instancei nav iespējas nosūtīt īsziņu.
mk: Оваа инстанца нема начин да испрати текстуална порака.
mt: Din l-istanza m'għandha l-ebda mod kif tibgħat messaġġ test.
nb: Denne instansen har ingen måte å sende en tekstmelding på.
nl: Deze instantie kan geen sms versturen.
pl: Ta instancja nie ma jak wysłać wiadomości tekstowej.
pt_br: Esta instância não tem como enviar uma mensagem de texto.
ro: Această instanță nu are cum să trimită un mesaj text.
sk: Táto inštancia nemá ako poslať textovú správu.
sl: Ta instanca nima načina za pošiljanje besedilnega sporočila.
sq: Kjo instancë nuk ka asnjë mënyrë për të dërguar një mesazh me tekst.
sr: Ова инстанца нема начина да пошаље текстуалну поруку.
sv: Den här instansen har inget sätt att skicka ett sms.
tr: Bu örneğin kısa mesaj gönderecek bir yolu yok.
uk: Цей вузол не має способу надіслати текстове повідомлення.

source: This instance is invite-only.
bg: Тази инстанция е само с покана.
bs: Ova instalacija je samo uz pozivnicu.
ca: Aquesta instal·lació és només amb invitació.
cs: Tato instance je jen na pozvánku.
cy: Mae'r gosodiad hwn drwy wahoddiad yn unig.
da: Denne instans er kun for inviterede.
de: Diese Instanz ist nur auf Einladung zugänglich.
el: Αυτή η εγκατάσταση είναι μόνο με πρόσκληση.
es: Esta instancia es solo por invitación.
et: See eksemplar on ainult kutsega.
eu: Instalazio hau gonbidapenez soilik da.
fi: Tämä instanssi on vain kutsuttaville.
fr_fr: Cette instance est sur invitation uniquement.
ga: Le cuireadh amháin atá an t-ásc seo.
gl: Esta instalación é só con invitación.
hr: Ova instanca je samo uz pozivnicu.
hu: Ez a példány csak meghívóval érhető el.
hy: Այս տեղակայումը միայն հրավերով է։
is: Þetta uppsett er aðeins með boði.
it: Questa istanza è solo su invito.
ka: ეს ინსტალაცია მხოლოდ მოწვევითაა.
lb: Dës Installatioun ass nëmme mat Invitatioun.
lt: Ši instancija tik su pakvietimu.
lv: Šī instance ir tikai ar ielūgumu.
mk: Оваа инсталација е само со покана.
mt: Din l-istanza hija bi stedina biss.
nb: Denne installasjonen er bare med invitasjon.
nl: Deze instantie is alleen op uitnodiging.
pl: Ta instancja działa tylko na zaproszenie.
pt_br: Esta instância é apenas por convite.
ro: Această instanță este doar pe bază de invitație.
sk: Táto inštancia je len na pozvánku.
sl: Ta instanca je samo z vabilom.
sq: Ky instalim është vetëm me ftesë.
sr: Ова инсталација је само уз позивницу.
sv: Den här instansen är endast för inbjudna.
tr: Bu kurulum yalnızca davetle.
uk: Ця інстанція лише за запрошеннями.

source: This instance is not sending over SMTP, so the settings below are recorded and not used. That is normal in development, where mail is printed to the console.
bg: Тази инстанция не изпраща по SMTP, така че настройките по-долу се записват, но не се използват. При разработка това е нормално: пощата се извежда в конзолата.
bs: Ova instalacija ne šalje preko SMTP-a, pa su postavke ispod zabilježene i ne koriste se. To je normalno u razvoju, gdje se pošta ispisuje u konzolu.
ca: Aquesta instal·lació no envia per SMTP, així que la configuració de sota queda registrada i no s'utilitza. És normal en desenvolupament, on el correu s'imprimeix a la consola.
cs: Tato instance neodesílá přes SMTP, takže nastavení níže se ukládají, ale nepoužívají. Při vývoji je to běžné: pošta se vypisuje do konzole.
cy: Nid yw'r gosodiad hwn yn anfon dros SMTP, felly caiff y gosodiadau isod eu cofnodi a'u peidio â'u defnyddio. Mae hynny'n arferol wrth ddatblygu, lle argraffir post i'r consol.
da: Denne instans sender ikke over SMTP, så indstillingerne nedenfor gemmes uden at blive brugt. Det er normalt under udvikling, hvor post skrives til konsollen.
de: Diese Instanz versendet nicht über SMTP, daher werden die Einstellungen unten gespeichert, aber nicht verwendet. In der Entwicklung ist das normal: E-Mails werden auf der Konsole ausgegeben.
el: Αυτή η εγκατάσταση δεν στέλνει μέσω SMTP, οπότε οι παρακάτω ρυθμίσεις καταγράφονται χωρίς να χρησιμοποιούνται. Αυτό είναι φυσιολογικό στην ανάπτυξη, όπου η αλληλογραφία τυπώνεται στην κονσόλα.
es: Esta instancia no envía por SMTP, así que los ajustes de abajo se guardan pero no se usan. Es lo normal en desarrollo, donde el correo se imprime en la consola.
et: See instants ei saada SMTP kaudu, seega allolevad seaded salvestatakse, kuid neid ei kasutata. Arenduses on see tavaline: post trükitakse konsooli.
eu: Instalazio honek ez du SMTP bidez bidaltzen, beraz beheko ezarpenak jasota daude eta ez dira erabiltzen. Hori normala da garapenean, non posta kontsolan inprimatzen den.
fi: Tämä palvelin ei lähetä SMTP:llä, joten alla olevat asetukset tallennetaan mutta niitä ei käytetä. Se on normaalia kehityksessä, jossa posti tulostetaan konsoliin.
fr_fr: Cette instance n'envoie pas par SMTP, donc les réglages ci-dessous sont enregistrés sans être utilisés. C'est normal en développement, où le courrier est imprimé sur la console.
ga: Ní sheolann an t-ásc seo thar SMTP, mar sin taifeadtar na socruithe thíos gan iad a úsáid. Tá sin gnách le linn forbartha, áit a gclóitear post chuig an consól.
gl: Esta instalación non envía por SMTP, así que a configuración de abaixo queda rexistrada e non se usa. É normal en desenvolvemento, onde o correo se imprime na consola.
hr: Ova instanca ne šalje putem SMTP-a pa se postavke ispod bilježe, ali se ne koriste. To je uobičajeno u razvoju, gdje se pošta ispisuje u konzolu.
hu: Ez a példány nem SMTP-n keresztül küld, ezért az alábbi beállítások rögzülnek, de nem használatosak. Fejlesztés közben ez normális: a levél a konzolra kerül.
hy: Այս տեղակայումը SMTP-ով չի ուղարկում, ուստի ստորև բերված կարգավորումները գրանցված են և չեն օգտագործվում։ Դա բնական է մշակման ընթացքում, որտեղ փոստը տպվում է վահանակում։
is: Þetta uppsett sendir ekki um SMTP, svo stillingarnar hér að neðan eru skráðar og ekki notaðar. Það er eðlilegt í þróun, þar sem póstur er prentaður í stjórnborðið.
it: Questa istanza non invia via SMTP, quindi le impostazioni qui sotto vengono registrate e non usate. È normale in sviluppo, dove la posta viene stampata sulla console.
ka: ეს ინსტალაცია SMTP-ით არ აგზავნის, ამიტომ ქვემოთ მოცემული პარამეტრები აღრიცხულია და არ გამოიყენება. ეს ნორმალურია განვითარებისას, სადაც ფოსტა კონსოლში იბეჭდება.
lb: Dës Installatioun schéckt näischt iwwer SMTP, also ginn d'Astellungen hei ënnendrënner nëmme gespäichert a net benotzt. Dat ass an der Entwécklung normal, wou d'Post op d'Konsol gedréckt gëtt.
lt: Ši instancija nesiunčia per SMTP, todėl toliau esantys nustatymai įrašomi, bet nenaudojami. Kuriant tai įprasta: paštas spausdinamas konsolėje.
lv: Šī instance nesūta pa SMTP, tāpēc zemāk esošie iestatījumi tiek saglabāti, bet netiek izmantoti. Izstrādē tas ir normāli: pasts tiek izdrukāts konsolē.
mk: Оваа инсталација не испраќа преку SMTP, па поставките подолу се запишани и не се користат. Тоа е нормално при развој, каде што поштата се печати во конзолата.
mt: Din l-istanza ma tibgħatx permezz ta' SMTP, għalhekk is-settings hawn taħt jiġu rreġistrati u mhux użati. Dan huwa normali fl-iżvilupp, fejn il-posta tiġi stampata fuq il-konsol.
nb: Denne installasjonen sender ikke over SMTP, så innstillingene under er ført opp og ikke i bruk. Det er normalt under utvikling, der e-post skrives til konsollen.
nl: Deze instantie verstuurt niet via SMTP, dus de instellingen hieronder worden bewaard en niet gebruikt. Dat is normaal tijdens ontwikkeling, waar e-mail naar de console wordt geschreven.
pl: Ta instancja nie wysyła przez SMTP, więc poniższe ustawienia są zapisywane, ale nieużywane. To normalne podczas programowania, gdzie poczta jest wypisywana na konsolę.
pt_br: Esta instância não envia por SMTP, então as configurações abaixo ficam registradas e não são usadas. Isso é normal em desenvolvimento, onde o e-mail é impresso no console.
ro: Această instanță nu trimite prin SMTP, așa că setările de mai jos sunt înregistrate și nu sunt folosite. Este normal în dezvoltare, unde poșta este tipărită în consolă.
sk: Táto inštancia neodosiela cez SMTP, takže nastavenia nižšie sa ukladajú, ale nepoužívajú. Pri vývoji je to bežné: pošta sa vypisuje do konzoly.
sl: Ta instanca ne pošilja prek SMTP, zato so spodnje nastavitve zabeležene, a neuporabljene. To je pri razvoju običajno: pošta se izpiše v konzolo.
sq: Ky instalim nuk dërgon përmes SMTP, prandaj cilësimet më poshtë janë të regjistruara dhe nuk përdoren. Kjo është normale gjatë zhvillimit, ku posta shtypet në konsolë.
sr: Ова инсталација не шаље преко SMTP-а, па су подешавања испод забележена и не користе се. То је нормално у развоју, где се пошта исписује у конзолу.
sv: Den här instansen skickar inte över SMTP, så inställningarna nedan sparas men används inte. Det är normalt under utveckling, där e-post skrivs ut i konsolen.
tr: Bu kurulum SMTP üzerinden göndermiyor, bu yüzden aşağıdaki ayarlar kaydedilir ve kullanılmaz. Postanın konsola yazıldığı geliştirme ortamında bu normaldir.
uk: Ця інстанція не надсилає через SMTP, тож налаштування нижче записано й не використовується. Це нормально в розробці, де пошта друкується в консоль.

source: This instance is set not to consult the site's robots.txt.
bg: Тази инстанция е настроена да не проверява robots.txt на сайта.
cs: Tato instance je nastavena tak, aby nekonzultovala robots.txt webu.
da: Denne instans er sat til ikke at konsultere webstedets robots.txt.
de: Diese Instanz ist so eingestellt, dass sie die robots.txt der Website nicht befragt.
el: Αυτός ο διακομιστής είναι ρυθμισμένος να μη συμβουλεύεται το robots.txt του ιστότοπου.
es: Esta instancia está configurada para no consultar el robots.txt del sitio.
et: See instants on seatud saidi robots.txt-ga mitte nõu pidama.
fi: Tämä palvelin on asetettu olemaan kuulematta sivuston robots.txt-tiedostoa.
ga: Tá an sampla seo socraithe gan robots.txt an tsuímh a iarraidh.
hu: Ez a példány úgy van beállítva, hogy nem nézi meg az oldal robots.txt fájlját.
it: Questa istanza è impostata per non consultare il robots.txt del sito.
lv: Šī instance ir iestatīta nekonsultēties ar vietnes robots.txt.
mt: Din l-istanza hija ssettjata li ma tikkonsultax robots.txt tas-sit.
nl: Deze instantie is ingesteld om de robots.txt van de site niet te raadplegen.
pl: Ta instancja jest ustawiona tak, aby nie sprawdzać pliku robots.txt witryny.
pt_br: Esta instância está configurada para não consultar o robots.txt do site.
ro: Această instanță este setată să nu consulte robots.txt al site-ului.
sk: Táto inštancia je nastavená tak, aby sa neriadila robots.txt stránky.
sl: Ta namestitev je nastavljena, da ne upošteva robots.txt spletnega mesta.
sv: Den här instansen är inställd på att inte konsultera webbplatsens robots.txt.

source: this instance is up to date
bg: тази инстанция е актуална
cs: tato instance je aktuální
da: denne instans er opdateret
de: diese Instanz ist auf dem neuesten Stand
el: αυτός ο διακομιστής είναι ενημερωμένος
es: esta instancia está al día
et: see instants on ajakohane
fi: tämä palvelin on ajan tasalla
fr_fr: cette instance est à jour
ga: tá an sampla seo cothrom le dáta
hu: ez a példány naprakész
it: questa istanza è aggiornata
lv: šī instance ir atjaunināta
mt: din l-istanza hija aġġornata
nl: deze instantie is up-to-date
pl: ta instancja jest aktualna
pt_br: esta instância está atualizada
ro: această instanță este la zi
sk: táto inštancia je aktuálna
sl: ta namestitev je posodobljena
sv: den här instansen är uppdaterad

source: This invitation is for %(email)s. Please sign up with that address.
bg: Тази покана е за %(email)s. Моля, регистрирайте се с този адрес.
bs: Ova pozivnica je za %(email)s. Registrujte se s tom adresom.
ca: Aquesta invitació és per a %(email)s. Registreu-vos amb aquella adreça.
cs: Tato pozvánka je pro %(email)s. Zaregistrujte se prosím touto adresou.
cy: Mae'r gwahoddiad hwn ar gyfer %(email)s. Cofrestrwch â'r cyfeiriad hwnnw.
da: Denne invitation er til %(email)s. Tilmeld dig med den adresse.
de: Diese Einladung ist für %(email)s. Bitte registrieren Sie sich mit dieser Adresse.
el: Αυτή η πρόσκληση είναι για %(email)s. Εγγραφείτε με αυτή τη διεύθυνση.
es: Esta invitación es para %(email)s. Regístrate con esa dirección.
et: See kutse on aadressile %(email)s. Palun registreeruge selle aadressiga.
eu: Gonbidapen hau %(email)s(r)entzat da. Erregistratu helbide horrekin.
fi: Tämä kutsu on osoitteelle %(email)s. Rekisteröidy sillä osoitteella.
fr_fr: Cette invitation est pour %(email)s. Inscrivez-vous avec cette adresse.
ga: Is do %(email)s an cuireadh seo. Cláraigh leis an seoladh sin le do thoil.
gl: Esta invitación é para %(email)s. Rexístrate con ese enderezo.
hr: Ova pozivnica je za %(email)s. Registrirajte se tom adresom.
hu: Ez a meghívó a következő címnek szól: %(email)s. Kérjük, ezzel a címmel regisztráljon.
hy: Այս հրավերը %(email)s-ի համար է։ Խնդրում ենք գրանցվել այդ հասցեով։
is: Þetta boð er fyrir %(email)s. Skráðu þig með því vistfangi.
it: Questo invito è per %(email)s. Registrati con quell'indirizzo.
ka: ეს მოწვევა %(email)s-ისთვისაა. გთხოვთ, დარეგისტრირდეთ იმ მისამართით.
lb: Dës Invitatioun ass fir %(email)s. Mellt Iech w.e.g. mat där Adress un.
lt: Šis pakvietimas skirtas %(email)s. Registruokitės tuo adresu.
lv: Šis ielūgums ir adresēts %(email)s. Lūdzu, reģistrējieties ar šo adresi.
mk: Оваа покана е за %(email)s. Регистрирајте се со таа адреса.
mt: Din l-istedina hija għal %(email)s. Jekk jogħġbok irreġistra b'dak l-indirizz.
nb: Denne invitasjonen er for %(email)s. Registrer deg med den adressen.
nl: Deze uitnodiging is voor %(email)s. Meld u aan met dat adres.
pl: To zaproszenie jest dla %(email)s. Zarejestruj się tym adresem.
pt_br: Este convite é para %(email)s. Registe-se com esse endereço.
ro: Această invitație este pentru %(email)s. Te rugăm să te înregistrezi cu acea adresă.
sk: Táto pozvánka je pre %(email)s. Zaregistrujte sa prosím touto adresou.
sl: To vabilo je za %(email)s. Registrirajte se s tem naslovom.
sq: Kjo ftesë është për %(email)s. Regjistrohuni me atë adresë.
sr: Ова позивница је за %(email)s. Региструјте се са том адресом.
sv: Den här inbjudan är till %(email)s. Registrera dig med den adressen.
tr: Bu davet %(email)s için. Lütfen o adresle kaydolun.
uk: Це запрошення для %(email)s. Зареєструйтеся, будь ласка, з тією адресою.

source: This invitation may only be used with the address it was sent to.
bg: Тази покана може да се използва само с адреса, на който е изпратена.
bs: Ova pozivnica može se koristiti samo s adresom na koju je poslana.
ca: Aquesta invitació només es pot fer servir amb l'adreça on es va enviar.
cs: Tuto pozvánku lze použít jen s adresou, na kterou byla odeslána.
cy: Ni ellir defnyddio'r gwahoddiad hwn ond gyda'r cyfeiriad yr anfonwyd ato.
da: Denne invitation kan kun bruges med den adresse, den blev sendt til.
de: Diese Einladung kann nur mit der Adresse verwendet werden, an die sie gesendet wurde.
el: Αυτή η πρόσκληση μπορεί να χρησιμοποιηθεί μόνο με τη διεύθυνση στην οποία στάλθηκε.
es: Esta invitación solo puede usarse con la dirección a la que se envió.
et: Seda kutset saab kasutada ainult aadressiga, kuhu see saadeti.
eu: Gonbidapen hau bidali zitzaion helbidearekin baino ezin da erabili.
fi: Tätä kutsua voi käyttää vain sillä osoitteella, johon se lähetettiin.
fr_fr: Cette invitation ne peut être utilisée qu'avec l'adresse à laquelle elle a été envoyée.
ga: Ní féidir an cuireadh seo a úsáid ach leis an seoladh ar seoladh chuige é.
gl: Esta invitación só se pode usar co enderezo ao que se enviou.
hr: Ova pozivnica može se upotrijebiti samo s adresom na koju je poslana.
hu: Ez a meghívó csak azzal a címmel használható, amelyre elküldték.
hy: Այս հրավերը կարելի է օգտագործել միայն այն հասցեով, ուր ուղարկվել է։
is: Þetta boð má aðeins nota með vistfanginu sem það var sent á.
it: Questo invito può essere usato solo con l'indirizzo a cui è stato inviato.
ka: ეს მოწვევა მხოლოდ იმ მისამართით გამოიყენება, რომელზეც გაიგზავნა.
lb: Dës Invitatioun däerf nëmme mat der Adress benotzt ginn, un déi se geschéckt gouf.
lt: Šį pakvietimą galima panaudoti tik su adresu, į kurį jis išsiųstas.
lv: Šo ielūgumu var izmantot tikai ar adresi, uz kuru tas nosūtīts.
mk: Оваа покана може да се користи само со адресата на која е испратена.
mt: Din l-istedina tista' tintuża biss bl-indirizz li ntbagħtet lilu.
nb: Denne invitasjonen kan bare brukes med adressen den ble sendt til.
nl: Deze uitnodiging kan alleen worden gebruikt met het adres waarnaar ze is gestuurd.
pl: Tego zaproszenia można użyć tylko z adresem, na który zostało wysłane.
pt_br: Este convite só pode ser usado com o endereço para onde foi enviado.
ro: Această invitație poate fi folosită doar cu adresa la care a fost trimisă.
sk: Túto pozvánku možno použiť len s adresou, na ktorú bola odoslaná.
sl: To vabilo je mogoče uporabiti samo z naslovom, na katerega je bilo poslano.
sq: Kjo ftesë mund të përdoret vetëm me adresën ku u dërgua.
sr: Ова позивница може да се користи само са адресом на коју је послата.
sv: Den här inbjudan kan bara användas med adressen den skickades till.
tr: Bu davet yalnızca gönderildiği adresle kullanılabilir.
uk: Цим запрошенням можна скористатися лише з адресою, на яку його надіслано.

source: This is before the date it was first issued.
pt_br: É anterior à data em que foi emitida pela primeira vez.

source: This is before the date it was issued.
bg: Това е преди датата на издаване.
cs: To je před datem vydání.
da: Dette ligger før den dato, den blev udstedt.
de: Das liegt vor dem Ausstellungsdatum.
el: Αυτό είναι πριν από την ημερομηνία έκδοσης.
es: Esto es anterior a la fecha de emisión.
et: See on enne väljastamise kuupäeva.
fi: Tämä on ennen sen myöntämispäivää.
ga: Tá sé seo roimh an dáta ar eisíodh é.
hu: Ez a kiállítás dátuma előtt van.
it: Precede la data di emissione.
lv: Tas ir pirms izdošanas datuma.
mt: Dan huwa qabel id-data li nħareġ fiha.
nl: Dit is vóór de datum waarop het is afgegeven.
pl: To jest przed datą wystawienia.
pt_br: É anterior à data de emissão.
ro: Aceasta este înaintea datei la care a fost emis.
sk: Toto je pred dátumom vydania.
sl: To je pred datumom izdaje.
sv: Detta är före datumet då den utfärdades.

source: This is before the start date.
bg: Това е преди началната дата.
cs: To je před datem zahájení.
da: Dette ligger før startdatoen.
de: Das liegt vor dem Startdatum.
el: Αυτό είναι πριν από την ημερομηνία έναρξης.
es: Esto es anterior a la fecha de inicio.
et: See on enne alguskuupäeva.
fi: Tämä on ennen aloituspäivää.
ga: Tá sé seo roimh an dáta tosaigh.
hu: Ez a kezdődátum előtt van.
it: Precede la data di inizio.
lv: Tas ir pirms sākuma datuma.
mt: Dan huwa qabel id-data tal-bidu.
nl: Dit is vóór de startdatum.
pl: To jest przed datą rozpoczęcia.
pt_br: É anterior à data de início.
ro: Aceasta este înaintea datei de început.
sk: Toto je pred dátumom začiatku.
sl: To je pred začetnim datumom.
sv: Detta är före startdatumet.
