Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Most people track a job search in a spreadsheet until it hurts. Bring it here rather than retyping it: one CSV, any columns, any language of headers. You will see how each column is read before anything is saved.
bg: Повечето хора следят търсенето си на работа в таблица, докато не заболи. Донесете я тук, вместо да я преписвате: един CSV, всякакви колони, заглавия на всякакъв език. Ще видите как се чете всяка колона, преди нещо да бъде запазено.
bs: Većina ljudi prati potragu za poslom u tabeli dok to ne počne smetati. Donesite je ovamo umjesto da sve ponovo tipkate: jedan CSV, bilo koje kolone, zaglavlja na bilo kojem jeziku. Vidjet ćete kako se svaka kolona čita prije nego se išta sačuva.
ca: La majoria de la gent segueix una cerca de feina en un full de càlcul fins que fa nosa. Porteu-lo aquí en lloc de reescriure'l: un CSV, les columnes que sigui, capçaleres en la llengua que sigui. Veureu com es llegeix cada columna abans que es desi res.
cs: Většina lidí sleduje hledání práce v tabulce, dokud to nezačne bolet. Přeneste ji sem místo přepisování: jeden CSV, libovolné sloupce, záhlaví v libovolném jazyce. Uvidíte, jak se každý sloupec čte, než se cokoli uloží.
cy: Mae'r rhan fwyaf o bobl yn olrhain chwiliad am waith mewn taenlen nes iddo frifo. Dewch â hi yma yn hytrach na'i hailderynu: un CSV, unrhyw golofnau, penawdau mewn unrhyw iaith. Cewch weld sut y darllenir pob colofn cyn i ddim gael ei gadw.
da: De fleste holder styr på deres jobsøgning i et regneark, indtil det gør ondt. Tag det med herhen i stedet for at skrive det om: én CSV, hvilke som helst kolonner, overskrifter på hvilket som helst sprog. Du ser, hvordan hver kolonne læses, før noget gemmes.
de: Die meisten verfolgen ihre Jobsuche in einer Tabelle, bis es wehtut. Bringen Sie sie hierher, statt alles neu zu tippen: eine CSV, beliebige Spalten, Überschriften in jeder Sprache. Sie sehen, wie jede Spalte gelesen wird, bevor etwas gespeichert wird.
el: Οι περισσότεροι παρακολουθούν την αναζήτηση εργασίας σε ένα υπολογιστικό φύλλο μέχρι να πονέσει. Φέρτε το εδώ αντί να το ξαναγράψετε: ένα CSV, οποιεσδήποτε στήλες, επικεφαλίδες σε οποιαδήποτε γλώσσα. Θα δείτε πώς διαβάζεται κάθε στήλη πριν αποθηκευτεί οτιδήποτε.
es: La mayoría lleva su búsqueda de empleo en una hoja de cálculo hasta que duele. Tráela aquí en vez de volver a escribirlo todo: un CSV, cualquier columna, cabeceras en cualquier idioma. Verás cómo se lee cada columna antes de que se guarde nada.
et: Enamik inimesi peab tööotsingut arvutustabelis, kuni see valus hakkab. Tooge see siia, selle asemel et kõik uuesti sisestada: üks CSV, mis tahes veerud, mis tahes keeles päised. Näete, kuidas iga veergu loetakse, enne kui midagi salvestatakse.
eu: Jende gehienak kalkulu-orri batean jarraitzen du lan-bilaketa, min egiten hasi arte. Ekarri hona berriro idatzi beharrean: CSV bat, edozein zutabe, edozein hizkuntzatako goiburuak. Zutabe bakoitza nola irakurtzen den ikusiko duzu ezer gorde aurretik.
fi: Useimmat seuraavat työnhakuaan taulukossa, kunnes se alkaa sattua. Tuo se tänne sen sijaan, että kirjoittaisit kaiken uudelleen: yksi CSV, mitkä tahansa sarakkeet, otsikot millä tahansa kielellä. Näet, miten kukin sarake luetaan, ennen kuin mitään tallennetaan.
fr_fr: La plupart des gens suivent leur recherche d'emploi dans une feuille de calcul jusqu'à ce que ça devienne pénible. Apportez-la ici plutôt que de tout retaper : un CSV, n'importe quelles colonnes, des en-têtes dans n'importe quelle langue. Vous verrez comment chaque colonne est lue avant que rien ne soit enregistré.
ga: Rianaíonn formhór na ndaoine cuardach poist i scarbhileog go dtí go ngortaíonn sé. Tabhair anseo é seachas é a athchlóscríobh: CSV amháin, colúin ar bith, ceanntásca i dteanga ar bith. Feicfidh tú conas a léitear gach colún sula sábháiltear aon rud.
gl: A maioría da xente segue unha procura de emprego nunha folla de cálculo ata que molesta. Tráea aquí no canto de reescribila: un CSV, as columnas que sexan, cabeceiras na lingua que sexa. Verás como se le cada columna antes de que se garde nada.
hr: Većina ljudi prati potragu za poslom u proračunskoj tablici dok ne zaboli. Donesite je ovamo umjesto da je pretipkavate: jedan CSV, bilo koji stupci, zaglavlja na bilo kojem jeziku. Vidjet ćete kako se svaki stupac čita prije nego što se išta spremi.
hu: A legtöbben táblázatban követik az álláskeresésüket, amíg fájni nem kezd. Hozza ide ahelyett, hogy újragépelné: egy CSV, bármilyen oszlopokkal, bármilyen nyelvű fejlécekkel. Látni fogja, hogyan olvassuk be az egyes oszlopokat, mielőtt bármi mentésre kerülne.
hy: Մարդկանց մեծ մասը աշխատանքի որոնումը հետևում է աղյուսակում, մինչև դա սկսում է խանգարել։ Բերեք այն այստեղ՝ նորից մուտքագրելու փոխարեն. մեկ CSV, ցանկացած սյուներ, վերնագրերը ցանկացած լեզվով։ Կտեսնեք, թե ինչպես է կարդացվում յուրաքանչյուր սյուն, նախքան որևէ բան կպահպանվի։
is: Flestir halda utan um atvinnuleit í töflureikni þangað til það fer að svíða. Taktu hann hingað í stað þess að slá allt inn aftur: eitt CSV, hvaða dálkar sem er, fyrirsagnir á hvaða máli sem er. Þú sérð hvernig hver dálkur er lesinn áður en nokkuð er vistað.
it: La maggior parte delle persone tiene traccia della ricerca di lavoro in un foglio di calcolo finché non fa male. Portalo qui invece di riscriverlo: un CSV, qualsiasi colonna, intestazioni in qualsiasi lingua. Vedrai come viene letta ogni colonna prima che venga salvato qualcosa.
ka: ხალხის უმეტესობა სამსახურის ძიებას ცხრილში აღრიცხავს, სანამ ეს არ შეაწუხებს. ხელახლა აკრეფის ნაცვლად აქ შემოიტანეთ: ერთი CSV, ნებისმიერი სვეტები, სათაურები ნებისმიერ ენაზე. ნახავთ, როგორ იკითხება თითოეული სვეტი, სანამ რამე შეინახება.
lb: Déi meescht Leit hale eng Aarbechtssich an enger Tabell fest, bis et wéi deet. Bréngt se hei eran, anstatt se nei ze tippen: ee CSV, egal wéi eng Kolonnen, Titelen an egal wéi enger Sprooch. Dir gesitt, wéi all Kolonn gelies gëtt, ier eppes gespäichert gëtt.
lt: Dauguma žmonių darbo paiešką seka skaičiuoklėje, kol tai ima skaudinti. Atsineškite ją čia, užuot perrašę: vienas CSV, bet kokie stulpeliai, antraštės bet kokia kalba. Pamatysite, kaip skaitomas kiekvienas stulpelis, dar prieš ką nors išsaugant.
lv: Lielākā daļa cilvēku seko darba meklējumiem izklājlapā, līdz tas sāk sāpēt. Atnesiet to šurp, nevis pārrakstiet: viens CSV, jebkādas kolonnas, galvenes jebkurā valodā. Jūs redzēsiet, kā katra kolonna tiek lasīta, pirms kaut kas tiek saglabāts.
mk: Повеќето луѓе го следат барањето работа во табела додека тоа не почне да пречи. Донесете ја тука наместо повторно да пишувате: еден CSV, кои било колони, заглавја на кој било јазик. Ќе видите како се чита секоја колона пред да се зачува нешто.
mt: Ħafna nies isegwu t-tfittxija għax-xogħol fi spreadsheet sakemm tweġġa'. Ġibha hawn minflok terġa' tittajpjaha: CSV wieħed, kwalunkwe kolonni, intestaturi bi kwalunkwe lingwa. Tara kif tinqara kull kolonna qabel ma jiġi ssejvjat xejn.
nb: De fleste følger et jobbsøk i et regneark til det gjør vondt. Ta det med hit i stedet for å skrive alt på nytt: én CSV, hvilke kolonner som helst, overskrifter på hvilket språk som helst. Du får se hvordan hver kolonne leses før noe lagres.
nl: De meeste mensen houden hun zoektocht naar werk bij in een spreadsheet totdat het pijn doet. Haal die hierheen in plaats van alles opnieuw te typen: één CSV, welke kolommen ook, koppen in welke taal ook. U ziet hoe elke kolom wordt gelezen voordat er iets wordt opgeslagen.
pl: Większość ludzi śledzi poszukiwanie pracy w arkuszu kalkulacyjnym, aż zaczyna to boleć. Przenieś go tutaj zamiast przepisywać: jeden CSV, dowolne kolumny, nagłówki w dowolnym języku. Zobaczysz, jak czytana jest każda kolumna, zanim cokolwiek zostanie zapisane.
pt_br: A maioria das pessoas acompanha a procura de emprego numa folha de cálculo até doer. Traga-a para aqui em vez de voltar a escrever tudo: um CSV, quaisquer colunas, cabeçalhos em qualquer idioma. Verá como cada coluna é lida antes de algo ser guardado.
ro: Cei mai mulți își urmăresc căutarea de job într-o foaie de calcul până când doare. Adu-o aici în loc să o rescrii: un CSV, orice coloane, antete în orice limbă. Vei vedea cum este citită fiecare coloană înainte să fie salvat ceva.
sk: Väčšina ľudí sleduje hľadanie práce v tabuľke, kým to nezačne bolieť. Preneste ju sem namiesto prepisovania: jeden CSV, ľubovoľné stĺpce, hlavičky v ľubovoľnom jazyku. Uvidíte, ako sa každý stĺpec číta, skôr než sa čokoľvek uloží.
sl: Večina ljudi spremlja iskanje zaposlitve v preglednici, dokler ne zaboli. Prinesite jo sem, namesto da bi jo pretipkavali: en CSV, katerikoli stolpci, glave v kateremkoli jeziku. Videli boste, kako se bere vsak stolpec, preden se karkoli shrani.
sq: Shumica e njerëzve e ndjekin kërkimin e punës në një fletëllogaritëse derisa fillon të pengojë. Sillni atë këtu në vend që ta rishkruani: një CSV, çfarëdo kolonash, kokat në çfarëdo gjuhe. Do të shihni si lexohet secila kolonë përpara se të ruhet ndonjë gjë.
sr: Већина људи прати потрагу за послом у табели док то не почне да смета. Донесите је овамо уместо да све поново куцате: један CSV, било које колоне, заглавља на било ком језику. Видећете како се свака колона чита пре него што се ишта сачува.
sv: De flesta håller reda på sitt jobbsökande i ett kalkylblad tills det gör ont. Ta med det hit i stället för att skriva om det: en CSV, vilka kolumner som helst, rubriker på vilket språk som helst. Du får se hur varje kolumn läses innan något sparas.
tr: Çoğu kişi iş aramasını canını sıkana kadar bir hesap tablosunda izler. Yeniden yazmak yerine onu buraya getirin: tek bir CSV, herhangi bir sütun, başlıklar hangi dilde olursa olsun. Hiçbir şey kaydedilmeden önce her sütunun nasıl okunduğunu göreceksiniz.
uk: Більшість людей веде пошук роботи в таблиці, доки це не почне заважати. Перенесіть її сюди, а не набирайте заново: один CSV, будь-які стовпці, будь-яка мова заголовків. Ви побачите, як читається кожен стовпець, перш ніж щось буде збережено.

source: Motivation letter
bg: Мотивационно писмо
bs: Pismo motivacije
ca: Carta de motivació
cs: Motivační dopis
cy: Llythyr cymhelliant
da: Motivationsbrev
de: Motivationsschreiben
el: Επιστολή κινήτρων
es: Carta de motivación
et: Motivatsioonikiri
eu: Motibazio-gutuna
fi: Motivaatiokirje
fr_fr: Lettre de motivation longue
ga: Litir spreagtha
gl: Carta de motivación
hr: Motivacijsko pismo
hu: Motivációs levél
hy: Մոտիվացիայի նամակ
is: Hvatningarbréf
it: Lettera motivazionale
ka: მოტივაციის წერილი
lb: Motivatiounsschreiwen
lt: Motyvacinis laiškas
lv: Motivācijas vēstule
mk: Писмо за мотивација
mt: Ittra ta' motivazzjoni
nb: Motivasjonsbrev
nl: Motivatiebrief
pl: List motywacyjny
pt_br: Carta de motivação longa
ro: Scrisoare de motivație
sk: Motivačný list
sl: Motivacijsko pismo
sq: Letër motivuese
sr: Писмо мотивације
sv: Motivationsbrev
tr: Niyet mektubu
uk: Мотиваційний лист

source: motorcycles of any power
pt_br: motocicletas de qualquer potência

source: Move
bg: Преместване
bs: Pomjeri
ca: Mou
cs: Přesunout
cy: Symud
da: Flyt
de: Verschieben
el: Μετακίνηση
es: Mover
et: Teisalda
eu: Mugitu
fi: Siirrä
fr_fr: Déplacer
ga: Bog
gl: Mover
hr: Premjesti
hu: Mozgatás
hy: Տեղափոխել
is: Færa
it: Sposta
ka: გადატანა
lb: Réckelen
lt: Perkelti
lv: Pārvietot
mk: Помести
mt: Ċaqlaq
nb: Flytt
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ro: Mută
sk: Presunúť
sl: Premakni
sq: Zhvendos
sr: Помери
sv: Flytta
tr: Taşı
uk: Перемістити

source: Move %(column)s down
bg: Преместване на %(column)s надолу
bs: Pomjeri %(column)s dolje
ca: Mou %(column)s avall
cs: Přesunout %(column)s dolů
cy: Symud %(column)s i lawr
da: Flyt %(column)s ned
de: %(column)s nach unten
el: Μετακίνηση %(column)s κάτω
es: Bajar %(column)s
et: Teisalda %(column)s alla
eu: Mugitu %(column)s behera
fi: Siirrä %(column)s alas
fr_fr: Descendre %(column)s
ga: Bog %(column)s síos
gl: Mover %(column)s abaixo
hr: Premjesti %(column)s dolje
hu: %(column)s lejjebb
hy: Տեղափոխել %(column)s-ը ներքև
is: Færa %(column)s niður
it: Sposta %(column)s in basso
ka: %(column)s-ის ქვემოთ გადატანა
lb: %(column)s no ënne réckelen
lt: Perkelti %(column)s žemyn
lv: Pārvietot %(column)s uz leju
mk: Помести %(column)s надолу
mt: Ċaqlaq %(column)s 'l isfel
nb: Flytt %(column)s ned
nl: %(column)s omlaag
pl: Przenieś %(column)s w dół
pt_br: Mover %(column)s para baixo
ro: Mută %(column)s în jos
sk: Presunúť %(column)s nadol
sl: Premakni %(column)s navzdol
sq: Zhvendos %(column)s poshtë
sr: Помери %(column)s доле
sv: Flytta %(column)s ner
tr: %(column)s sütununu aşağı taşı
uk: Перемістити %(column)s вниз

source: Move %(column)s up
bg: Преместване на %(column)s нагоре
bs: Pomjeri %(column)s gore
ca: Mou %(column)s amunt
cs: Přesunout %(column)s nahoru
cy: Symud %(column)s i fyny
da: Flyt %(column)s op
de: %(column)s nach oben
el: Μετακίνηση %(column)s πάνω
es: Subir %(column)s
et: Teisalda %(column)s üles
eu: Mugitu %(column)s gora
fi: Siirrä %(column)s ylös
fr_fr: Monter %(column)s
ga: Bog %(column)s suas
gl: Mover %(column)s arriba
hr: Premjesti %(column)s gore
hu: %(column)s feljebb
hy: Տեղափոխել %(column)s-ը վերև
is: Færa %(column)s upp
it: Sposta %(column)s in alto
ka: %(column)s-ის ზემოთ გადატანა
lb: %(column)s no uewe réckelen
lt: Perkelti %(column)s aukštyn
lv: Pārvietot %(column)s uz augšu
mk: Помести %(column)s нагоре
mt: Ċaqlaq %(column)s 'il fuq
nb: Flytt %(column)s opp
nl: %(column)s omhoog
pl: Przenieś %(column)s w górę
pt_br: Mover %(column)s para cima
ro: Mută %(column)s în sus
sk: Presunúť %(column)s nahor
sl: Premakni %(column)s navzgor
sq: Zhvendos %(column)s lart
sr: Помери %(column)s горе
sv: Flytta %(column)s upp
tr: %(column)s sütununu yukarı taşı
uk: Перемістити %(column)s вгору

source: Move %(name)s down a row
bg: Преместване на %(name)s един ред надолу
bs: Pomjeri %(name)s jedan red dolje
ca: Baixar %(name)s una fila
cs: Posunout %(name)s o řádek dolů
cy: Symud %(name)s un rhes i lawr
da: Flyt %(name)s en række ned
de: %(name)s eine Zeile nach unten verschieben
el: Μετακίνηση του %(name)s μία γραμμή κάτω
es: Bajar %(name)s una fila
et: Liiguta %(name)s rida allapoole
eu: Jaitsi %(name)s errenkada bat
fi: Siirrä %(name)s rivi alaspäin
fr_fr: Déplacer %(name)s d’une ligne vers le bas
ga: Bog %(name)s síos ró amháin
gl: Baixar %(name)s unha fila
hr: Pomakni %(name)s jedan redak dolje
hu: %(name)s mozgatása egy sorral lejjebb
hy: Տեղափոխել %(name)s-ը մեկ տող ներքև
is: Færa %(name)s niður um eina röð
it: Sposta %(name)s giù di una riga
ka: %(name)s-ის ერთი რიგით ქვემოთ გადატანა
lb: %(name)s eng Zeil erof réckelen
lt: Perkelti %(name)s viena eilute žemyn
lv: Pārvietot %(name)s vienu rindu lejup
mt: Niżżel %(name)s ringiela waħda
nb: Flytt %(name)s én rad ned
nl: %(name)s een rij omlaag verplaatsen
pl: Przesuń %(name)s o wiersz w dół
pt_br: Descer %(name)s uma linha
ro: Mută %(name)s cu un rând mai jos
sk: Posunúť %(name)s o riadok nadol
sl: Premakni %(name)s eno vrstico navzdol
sq: Zhvendos %(name)s një rresht poshtë
sr: Помери %(name)s један ред доле
sv: Flytta %(name)s en rad nedåt
tr: %(name)s bir satır aşağı taşı
uk: Перемістити %(name)s на рядок нижче

source: Move %(name)s one place earlier
bg: Преместване на %(name)s едно място по-напред
bs: Pomjeri %(name)s jedno mjesto ranije
ca: Avançar %(name)s un lloc
cs: Posunout %(name)s o jedno místo dříve
cy: Symud %(name)s un lle yn gynharach
da: Flyt %(name)s en plads tidligere
de: %(name)s eine Position nach vorn verschieben
el: Μετακίνηση του %(name)s μία θέση νωρίτερα
es: Adelantar %(name)s un lugar
et: Liiguta %(name)s üks koht ettepoole
eu: Aurreratu %(name)s toki bat
fi: Siirrä %(name)s yhden paikan aiemmaksi
fr_fr: Déplacer %(name)s d’une place vers l’avant
ga: Bog %(name)s áit amháin chun tosaigh
gl: Adiantar %(name)s un lugar
hr: Pomakni %(name)s jedno mjesto ranije
hu: %(name)s mozgatása egy hellyel előbbre
hy: Տեղափոխել %(name)s-ը մեկ տեղ առաջ
is: Færa %(name)s um eitt sæti framar
it: Sposta %(name)s avanti di un posto
ka: %(name)s-ის ერთი ადგილით წინ გადატანა
lb: %(name)s eng Plaz no vir réckelen
lt: Perkelti %(name)s viena vieta anksčiau
lv: Pārvietot %(name)s vienu vietu uz priekšu
mt: Ressaq %(name)s post wieħed lura fis-sekwenza
nb: Flytt %(name)s én plass tidligere
nl: %(name)s een plaats naar voren verplaatsen
pl: Przesuń %(name)s o jedno miejsce wcześniej
pt_br: Adiantar %(name)s um lugar
ro: Mută %(name)s cu un loc mai devreme
sk: Posunúť %(name)s o jedno miesto skôr
sl: Premakni %(name)s eno mesto prej
sq: Zhvendos %(name)s një vend më përpara
sr: Помери %(name)s једно место раније
sv: Flytta %(name)s en plats tidigare
tr: %(name)s bir sıra öne taşı
uk: Перемістити %(name)s на одне місце раніше

source: Move %(name)s one place later
bg: Преместване на %(name)s едно място по-назад
bs: Pomjeri %(name)s jedno mjesto kasnije
ca: Endarrerir %(name)s un lloc
cs: Posunout %(name)s o jedno místo později
cy: Symud %(name)s un lle yn hwyrach
da: Flyt %(name)s en plads senere
de: %(name)s eine Position nach hinten verschieben
el: Μετακίνηση του %(name)s μία θέση αργότερα
es: Atrasar %(name)s un lugar
et: Liiguta %(name)s üks koht tahapoole
eu: Atzeratu %(name)s toki bat
fi: Siirrä %(name)s yhden paikan myöhemmäksi
fr_fr: Déplacer %(name)s d’une place vers l’arrière
ga: Bog %(name)s áit amháin chun deiridh
gl: Atrasar %(name)s un lugar
hr: Pomakni %(name)s jedno mjesto kasnije
hu: %(name)s mozgatása egy hellyel hátrébb
hy: Տեղափոխել %(name)s-ը մեկ տեղ հետ
is: Færa %(name)s um eitt sæti aftar
it: Sposta %(name)s indietro di un posto
ka: %(name)s-ის ერთი ადგილით უკან გადატანა
lb: %(name)s eng Plaz no hanne réckelen
lt: Perkelti %(name)s viena vieta vėliau
lv: Pārvietot %(name)s vienu vietu atpakaļ
mt: Ressaq %(name)s post wieħed 'il quddiem fis-sekwenza
nb: Flytt %(name)s én plass senere
nl: %(name)s een plaats naar achteren verplaatsen
pl: Przesuń %(name)s o jedno miejsce później
pt_br: Atrasar %(name)s um lugar
ro: Mută %(name)s cu un loc mai târziu
sk: Posunúť %(name)s o jedno miesto neskôr
sl: Premakni %(name)s eno mesto pozneje
sq: Zhvendos %(name)s një vend më prapa
sr: Помери %(name)s једно место касније
sv: Flytta %(name)s en plats senare
tr: %(name)s bir sıra geriye taşı
uk: Перемістити %(name)s на одне місце пізніше

source: Move %(name)s up a row
bg: Преместване на %(name)s един ред нагоре
bs: Pomjeri %(name)s jedan red gore
ca: Pujar %(name)s una fila
cs: Posunout %(name)s o řádek nahoru
cy: Symud %(name)s un rhes i fyny
da: Flyt %(name)s en række op
de: %(name)s eine Zeile nach oben verschieben
el: Μετακίνηση του %(name)s μία γραμμή πάνω
es: Subir %(name)s una fila
et: Liiguta %(name)s rida ülespoole
eu: Igo %(name)s errenkada bat
fi: Siirrä %(name)s rivi ylöspäin
fr_fr: Déplacer %(name)s d’une ligne vers le haut
ga: Bog %(name)s suas ró amháin
gl: Subir %(name)s unha fila
hr: Pomakni %(name)s jedan redak gore
hu: %(name)s mozgatása egy sorral feljebb
hy: Տեղափոխել %(name)s-ը մեկ տող վերև
is: Færa %(name)s upp um eina röð
it: Sposta %(name)s su di una riga
ka: %(name)s-ის ერთი რიგით ზემოთ გადატანა
lb: %(name)s eng Zeil erop réckelen
lt: Perkelti %(name)s viena eilute aukštyn
lv: Pārvietot %(name)s vienu rindu augšup
mt: Tella' %(name)s ringiela waħda
nb: Flytt %(name)s én rad opp
nl: %(name)s een rij omhoog verplaatsen
pl: Przesuń %(name)s o wiersz w górę
pt_br: Subir %(name)s uma linha
ro: Mută %(name)s cu un rând mai sus
sk: Posunúť %(name)s o riadok nahor
sl: Premakni %(name)s eno vrstico navzgor
sq: Zhvendos %(name)s një rresht lart
sr: Помери %(name)s један ред горе
sv: Flytta %(name)s en rad uppåt
tr: %(name)s bir satır yukarı taşı
uk: Перемістити %(name)s на рядок вище

source: Move down
bg: Надолу
bs: Pomjeri dolje
ca: Mou avall
cs: Dolů
cy: Symud i lawr
da: Flyt ned
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
et: Alla
eu: Mugitu behera
fi: Siirrä alas
fr_fr: Descendre
ga: Bog síos
gl: Mover abaixo
hr: Premjesti dolje
hu: Lejjebb
hy: Տեղափոխել ներքև
is: Færa niður
it: Sposta in basso
ka: ქვემოთ გადატანა
lb: No ënne réckelen
lt: Žemyn
lv: Uz leju
mk: Помести надолу
mt: Ċaqlaq 'l isfel
nb: Flytt ned
nl: Omlaag
pl: W dół
pt_br: Mover para baixo
ro: Mută în jos
sk: Nadol
sl: Premakni navzdol
sq: Zhvendos poshtë
sr: Помери доле
sv: Flytta ner
tr: Aşağı taşı
uk: Перемістити вниз
