Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Applications sent, how many got any reply, how long a reply takes, offers.
bg: Изпратени кандидатури, колко са получили отговор, за колко време, оферти.
bs: Poslane prijave, koliko ih je dobilo bilo kakav odgovor, koliko odgovor traje, ponude.
ca: Candidatures enviades, quantes han rebut alguna resposta, quant triga una resposta, ofertes.
cs: Odeslané žádosti, kolik jich dostalo odpověď, jak dlouho odpověď trvá, nabídky.
cy: Ceisiadau a anfonwyd, faint gafodd unrhyw ateb, pa mor hir mae ateb yn ei gymryd, cynigion.
da: Sendte ansøgninger, hvor mange der fik svar, hvor længe et svar tager, tilbud.
de: Gesendete Bewerbungen, wie viele eine Antwort bekamen, wie lange eine Antwort dauert, Angebote.
el: Αιτήσεις που στάλθηκαν, πόσες πήραν απάντηση, πόσο αργεί μια απάντηση, προσφορές.
es: Candidaturas enviadas, cuántas obtuvieron respuesta, cuánto tarda una respuesta, ofertas.
et: Saadetud kandideerimised, mitu said vastuse, kui kaua vastus võtab, pakkumised.
eu: Bidalitako eskaerak, zenbatek jaso duten erantzunen bat, zenbat luzatzen den erantzuna, eskaintzak.
fi: Lähetetyt hakemukset, kuinka moni sai vastauksen, kauanko vastaus kestää, tarjoukset.
fr_fr: Candidatures envoyées, combien ont eu une réponse, en combien de temps, offres.
ga: Iarratais a seoladh, cé mhéad a fuair freagra, cá fhad a thógann freagra, tairiscintí.
gl: Candidaturas enviadas, cantas recibiron algunha resposta, canto tarda unha resposta, ofertas.
hr: Poslane prijave, koliko ih je dobilo odgovor, koliko odgovor traje, ponude.
hu: Elküldött pályázatok, hányra jött válasz, mennyi ideig tart a válasz, ajánlatok.
hy: Ուղարկված դիմումներ, քանիսն են որևէ պատասխան ստացել, որքան է տևում պատասխանը, առաջարկներ։
is: Umsóknir sendar, hve margar fengu eitthvert svar, hve langan tíma svar tekur, tilboð.
it: Candidature inviate, quante hanno avuto risposta, quanto ci mette una risposta, offerte.
ka: გაგზავნილი განაცხადები, რამდენმა მიიღო რაიმე პასუხი, რამდენს სჭირდება პასუხი, შეთავაზებები.
lb: Geschéckte Kandidaturen, wéi vill iwwerhaapt eng Äntwert kritt hunn, wéi laang eng Äntwert dauert, Offeren.
lt: Išsiųsti prašymai, kiek gavo atsakymą, kiek užtrunka atsakymas, pasiūlymai.
lv: Nosūtītie pieteikumi, cik saņēma atbildi, cik ilgi atbilde nāk, piedāvājumi.
mk: Испратени пријави, колку добиле каков било одговор, колку трае одговор, понуди.
mt: Applikazzjonijiet mibgħuta, kemm minnhom ġabu tweġiba, kemm iddum tweġiba, offerti.
nb: Søknader sendt, hvor mange som fikk noe svar, hvor lang tid et svar tar, tilbud.
nl: Verstuurde sollicitaties, hoeveel er antwoord kregen, hoe lang dat duurt, aanbiedingen.
pl: Wysłane zgłoszenia, ile dostało odpowiedź, ile trwa odpowiedź, oferty.
pt_br: Candidaturas enviadas, quantas tiveram resposta, quanto demora uma resposta, ofertas.
ro: Candidaturi trimise, câte au primit răspuns, cât durează un răspuns, oferte.
sk: Odoslané prihlášky, koľko ich dostalo odpoveď, ako dlho odpoveď trvá, ponuky.
sl: Poslane prijave, koliko jih je dobilo odgovor, kako dolgo traja odgovor, ponudbe.
sq: Aplikime të dërguara, sa morën ndonjë përgjigje, sa zgjat një përgjigje, ofertat.
sr: Послате пријаве, колико их је добило било какав одговор, колико одговор траје, понуде.
sv: Skickade ansökningar, hur många som fick svar, hur lång tid ett svar tar, erbjudanden.
tr: Gönderilen başvurular, kaçı herhangi bir yanıt aldı, bir yanıtın ne kadar sürdüğü, teklifler.
uk: Скільки заявок надіслано, скільки отримали бодай якусь відповідь, скільки триває відповідь, пропозиції.

source: Applications that reached one
bg: Кандидатури, стигнали до такова
bs: Prijave koje su dosegle ovu fazu
ca: Candidatures que hi han arribat
cs: Žádosti, které se tam dostaly
cy: Ceisiadau a gyrhaeddodd yma
da: Ansøgninger, der nåede én
de: Bewerbungen, die dort ankamen
el: Αιτήσεις που έφτασαν ως εκεί
es: Candidaturas que llegaron a una
et: Kandideerimised, mis selleni jõudsid
eu: Hona iritsi diren eskaerak
fi: Hakemukset, jotka pääsivät tähän vaiheeseen
fr_fr: Candidatures parvenues à ce stade
ga: Iarratais a shroich ceann
gl: Candidaturas que chegaron aquí
hr: Prijave koje su dospjele do toga
hu: Idáig eljutott jelentkezések
hy: Դիմումներ, որոնք հասել են այստեղ
is: Umsóknir sem komust hingað
it: Candidature che ne hanno raggiunta una
ka: განაცხადები, რომლებმაც აქამდე მიაღწიეს
lb: Kandidaturen, déi hei ukomm sinn
lt: Paraiškos, pasiekusios šį etapą
lv: Pieteikumi, kas šo posmu sasniedza
mk: Пријави што стигнале дотука
mt: Applikazzjonijiet li waslu s'hemm
nb: Søknader som nådde hit
nl: Sollicitaties die er een bereikten
pl: Aplikacje, które do tego doszły
pt_br: Candidaturas que chegaram a uma
ro: Candidaturi care au ajuns la unul
sk: Žiadosti, ktoré sa tam dostali
sl: Prijave, ki so prišle do tja
sq: Aplikime që arritën këtu
sr: Пријаве које су достигле ову фазу
sv: Ansökningar som nådde en
tr: Bu aşamaya ulaşan başvurular
uk: Заявки, що дійшли до нього

source: Applications that went through it as an agency
bg: Кандидатури, минали през нея като агенция
cs: Žádosti, které šly přes ni jako agenturu
da: Ansøgninger, der gik gennem det som bureau
de: Bewerbungen, die über sie als Agentur liefen
el: Αιτήσεις που πέρασαν από αυτό ως πρακτορείο
es: Candidaturas que pasaron por ella como agencia
et: Kandideerimised, mis läksid läbi selle kui vahendaja
fi: Hakemukset, jotka kulkivat sen kautta välittäjänä
fr_fr: Candidatures passées par elle en tant qu'agence
ga: Iarratais a ritheadh tríd mar ghníomhaireacht
hu: Jelentkezések, amelyek ügynökségen keresztül mentek
it: Candidature passate da loro come agenzia
lv: Pieteikumi, kas gāja caur to kā aģentūru
mt: Applikazzjonijiet li għaddew minnu bħala aġenzija
nl: Sollicitaties die via hen als bureau zijn gelopen
pl: Aplikacje, które przeszły przez nią jako agencję
pt_br: Candidaturas que passaram por ela como agência
ro: Candidaturi care au trecut prin ea ca agenție
sk: Prihlášky, ktoré prešli cez ňu ako agentúru
sl: Prijave, ki so šle prek njih kot agencije
sv: Ansökningar som gick via den som förmedling

source: Applications they are the main contact for
bg: Кандидатури, за които са основният контакт
cs: Žádosti, u kterých jsou hlavním kontaktem
da: Ansøgninger, de er hovedkontakt for
de: Bewerbungen, für die sie der Hauptkontakt sind
el: Αιτήσεις για τις οποίες είναι η κύρια επαφή
es: Candidaturas de las que son el contacto principal
et: Kandideerimised, mille põhikontakt nad on
fi: Hakemukset, joiden pääyhteyshenkilö he ovat
fr_fr: Candidatures dont cette personne est le contact principal
ga: Iarratais a bhfuil siad ina bpríomhtheagmhálaí dóibh
hu: Jelentkezések, amelyeknek ők a fő kapcsolattartói
it: Candidature di cui sono il contatto principale
lv: Pieteikumi, kuros viņi ir galvenais kontakts
mt: Applikazzjonijiet li huma l-kuntatt ewlieni tagħhom
nl: Sollicitaties waarvoor zij de hoofdcontactpersoon zijn
pl: Aplikacje, w których są głównym kontaktem
pt_br: Candidaturas das quais esta pessoa é o contato principal
ro: Candidaturi pentru care sunt persoana de contact principală
sk: Prihlášky, pri ktorých sú hlavným kontaktom
sl: Prijave, pri katerih so glavni stik
sv: Ansökningar som de är huvudkontakt för

source: Applications they referred you to
bg: Кандидатури, към които са ви препоръчали
cs: Žádosti, na které vás odkázali
da: Ansøgninger, de anbefalede dig til
de: Bewerbungen, zu denen sie Sie empfohlen haben
el: Αιτήσεις στις οποίες σας παρέπεμψαν
es: Candidaturas a las que te recomendaron
et: Kandideerimised, millele nad teid soovitasid
fi: Hakemukset, joihin he suosittelivat sinua
fr_fr: Candidatures pour lesquelles cette personne vous a recommandé
ga: Iarratais a tharchuir siad thú chucu
hu: Jelentkezések, amelyekre ők ajánlották
it: Candidature a cui ti hanno segnalato
lv: Pieteikumi, uz kuriem viņi jūs nosūtīja
mt: Applikazzjonijiet li huma rreferewk għalihom
nl: Sollicitaties waarnaar zij u hebben doorverwezen
pl: Aplikacje, do których Cię polecili
pt_br: Candidaturas para as quais esta pessoa recomendou você
ro: Candidaturi la care te-au recomandat
sk: Prihlášky, na ktoré vás odporučili
sl: Prijave, na katere so vas napotili
sv: Ansökningar som de tipsade dig om

source: Applications, replies, interviews and offers by where you found the posting, by referrer and by agency.
bg: Кандидатури, отговори, интервюта и оферти според това къде сте намерили обявата, според препоръчител и според агенция.
cs: Žádosti, odpovědi, pohovory a nabídky podle toho, kde jste inzerát našli, podle doporučitele a podle agentury.
da: Ansøgninger, svar, samtaler og tilbud efter hvor du fandt opslaget, efter anbefaler og efter bureau.
de: Bewerbungen, Antworten, Gespräche und Angebote danach, wo Sie die Ausschreibung gefunden haben, nach Empfehlungsgeber und nach Agentur.
el: Αιτήσεις, απαντήσεις, συνεντεύξεις και προσφορές ανά σημείο όπου βρήκατε την αγγελία, ανά άτομο που σας παρέπεμψε και ανά πρακτορείο.
es: Candidaturas, respuestas, entrevistas y ofertas según dónde encontraste el anuncio, quién te recomendó y la agencia.
et: Kandideerimised, vastused, intervjuud ja pakkumised selle järgi, kust kuulutuse leidsite, soovitaja ja vahendaja järgi.
fi: Hakemukset, vastaukset, haastattelut ja tarjoukset sen mukaan, mistä löysit ilmoituksen, suosittelijan ja välittäjän mukaan.
ga: Iarratais, freagraí, agallaimh agus tairiscintí de réir an áit ar aimsigh tú an fógra poist, de réir tarchuirtheora agus de réir gníomhaireachta.
hu: Jelentkezések, válaszok, interjúk és ajánlatok aszerint, hol találta a hirdetést, ajánló szerint és ügynökség szerint.
it: Candidature, risposte, colloqui e offerte per fonte dell'annuncio, per segnalatore e per agenzia.
lv: Pieteikumi, atbildes, intervijas un piedāvājumi pēc tā, kur atradāt sludinājumu, pēc ieteicēja un pēc aģentūras.
mt: Applikazzjonijiet, tweġibiet, intervisti u offerti skont fejn sibt l-avviż, skont min irrakkomanda u skont l-aġenzija.
nl: Sollicitaties, reacties, gesprekken en aanbiedingen naar waar u de vacature vond, naar doorverwijzer en naar bureau.
pl: Aplikacje, odpowiedzi, rozmowy i oferty według miejsca, w którym znalazłeś ogłoszenie, według polecającego i według agencji.
pt_br: Candidaturas, respostas, entrevistas e ofertas conforme o lugar onde você encontrou a vaga, o indicador e a agência.
ro: Candidaturi, răspunsuri, interviuri și oferte după locul în care ai găsit anunțul, după recomandant și după agenție.
sk: Prihlášky, odpovede, pohovory a ponuky podľa toho, kde ste inzerát našli, podľa odporúčateľa a podľa agentúry.
sl: Prijave, odgovori, razgovori in ponudbe glede na to, kje ste našli oglas, glede na priporočitelja in glede na agencijo.
sv: Ansökningar, svar, intervjuer och erbjudanden efter var du hittade annonsen, efter tipsare och efter förmedling.

source: Applications, with their timelines
bg: Кандидатури с хронологиите им
bs: Prijave, s njihovim vremenskim crtama
ca: Candidatures, amb les seves cronologies
cs: Žádosti s časovými osami
cy: Ceisiadau, gyda'u llinellau amser
da: Ansøgninger med deres tidslinjer
de: Bewerbungen mit ihrer Chronik
el: Αιτήσεις, με τα χρονολόγιά τους
es: Candidaturas, con sus cronologías
et: Kandideerimised koos ajajoontega
eu: Eskaerak, beren denbora-lerroekin
fi: Hakemukset aikajanoineen
fr_fr: Candidatures, avec leur chronologie
ga: Iarratais, lena n-amlínte
gl: Candidaturas, coas súas cronoloxías
hr: Prijave s vremenskim crtama
hu: Jelentkezések az idővonalaikkal
hy: Դիմումներ՝ իրենց ժամանակագրություններով
is: Umsóknir, með tímalínum sínum
it: Candidature, con le loro cronologie
ka: განაცხადები, თავიანთი ქრონოლოგიებით
lb: Kandidaturen, mat hire Zäitlinnen
lt: Paraiškos su laiko juostomis
lv: Pieteikumi ar laika skalām
mk: Пријави, со нивните временски линии
mt: Applikazzjonijiet, bil-kronoloġiji tagħhom
nb: Søknader, med tidslinjene sine
nl: Sollicitaties, met hun tijdlijnen
pl: Aplikacje z ich osiami czasu
pt_br: Candidaturas, com as suas cronologias
ro: Candidaturi, cu cronologiile lor
sk: Žiadosti s časovými osami
sl: Prijave s časovnicami
sq: Aplikime, me vijat e tyre kohore
sr: Пријаве, са њиховим временским линијама
sv: Ansökningar, med sina tidslinjer
tr: Başvurular ve zaman çizelgeleri
uk: Заявки та їхні стрічки

source: Applied
bg: Кандидатствано
bs: Prijavljeno
ca: Presentada
cs: Odesláno
cy: Wedi gwneud cais
da: Sendt
de: Beworben
el: Υποβλήθηκε
es: Enviada
et: Kandideeritud
eu: Eskatuta
fi: Haettu
fr_fr: Envoyée
ga: Curtha isteach
gl: Presentada
hr: Prijavljeno
hu: Elküldve
hy: Դիմել է
is: Sótt um
it: Inviata
ka: გაგზავნილია
lb: Bewuerf
lt: Pateikta
lv: Pieteikts
mk: Пријавено
mt: Applikat
nb: Søkt
nl: Gesolliciteerd
pl: Wysłana
pt_br: Enviada
ro: Trimisă
sk: Odoslané
sl: Oddano
sq: Aplikuar
sr: Пријављено
sv: Skickad
tr: Başvuruldu
uk: Подано

source: Applied in the last 30 days
bg: Кандидатствано през последните 30 дни
bs: Prijavljeno u zadnjih 30 dana
ca: Presentada els últims 30 dies
cs: Odesláno za posledních 30 dní
cy: Cais yn y 30 diwrnod diwethaf
da: Sendt inden for de seneste 30 dage
de: In den letzten 30 Tagen beworben
el: Υποβλήθηκαν τις τελευταίες 30 ημέρες
es: Enviadas en los últimos 30 días
et: Kandideeritud viimase 30 päeva jooksul
eu: Azken 30 egunetan eskatuta
fi: Haettu viimeisten 30 päivän aikana
fr_fr: Envoyées au cours des 30 derniers jours
ga: Curtha isteach le 30 lá anuas
gl: Presentada nos últimos 30 días
hr: Prijavljeno u zadnjih 30 dana
hu: Elküldve az elmúlt 30 napban
hy: Դիմել է վերջին 30 օրում
is: Sótt um síðustu 30 daga
it: Inviate negli ultimi 30 giorni
ka: გაგზავნილია ბოლო 30 დღეში
lb: An de leschten 30 Deeg bewuerf
lt: Pateikta per pastarąsias 30 dienų
lv: Pieteikts pēdējās 30 dienās
mk: Пријавено во последните 30 дена
mt: Applikat fl-aħħar 30 jum
nb: Søkt de siste 30 dagene
nl: Gesolliciteerd in de laatste 30 dagen
pl: Wysłane w ostatnich 30 dniach
pt_br: Enviadas nos últimos 30 dias
ro: Trimise în ultimele 30 de zile
sk: Odoslané za posledných 30 dní
sl: Oddano v zadnjih 30 dneh
sq: Aplikuar në 30 ditët e fundit
sr: Пријављено у последњих 30 дана
sv: Skickade de senaste 30 dagarna
tr: Son 30 günde başvurulan
uk: Подано за останні 30 днів

source: Applied on
bg: Кандидатствано на
bs: Prijavljeno
ca: Presentada el
cs: Odesláno dne
cy: Gwnaed cais ar
da: Sendt den
de: Beworben am
el: Υποβλήθηκε στις
es: Enviada el
et: Kandideeritud
eu: Eskaera-data
fi: Haettu
fr_fr: Envoyée le
ga: Curtha isteach ar
gl: Presentada o
hr: Prijavljeno dana
hu: Elküldve ekkor
hy: Դիմելու ամսաթիվ
is: Sótt um þann
it: Inviata il
ka: გაგზავნის თარიღი
lb: Bewuerf den
lt: Pateikta
lv: Pieteikts
mk: Пријавено на
mt: Applikat fi
nb: Søkt den
nl: Gesolliciteerd op
pl: Wysłano dnia
pt_br: Enviada em
ro: Trimisă la
sk: Odoslané dňa
sl: Oddano dne
sq: Aplikuar më
sr: Пријављено
sv: Skickad den
tr: Başvurulma tarihi
uk: Подано

source: applied on
bg: кандидатствано на
bs: prijavljeno
ca: presentada el
cs: odesláno dne
cy: gwnaed cais ar
da: sendt den
de: beworben am
el: υποβλήθηκε στις
es: enviada el
et: kandideeritud
eu: eskaera-data
fi: haettu
fr_fr: envoyée le
ga: curtha isteach ar
gl: presentada o
hr: prijavljeno dana
hu: elküldve ekkor
hy: դիմելու ամսաթիվ
is: sótt um þann
it: inviata il
ka: გაგზავნის თარიღი
lb: bewuerf den
lt: pateikta
lv: pieteikts
mk: пријавено на
mt: applikat fi
nb: søkt den
nl: gesolliciteerd op
pl: wysłano dnia
pt_br: enviada em
ro: trimisă la
sk: odoslané dňa
sl: oddano dne
sq: aplikuar më
sr: пријављено
sv: skickad den
tr: başvurulma tarihi
uk: подано

source: Applied on an unknown date
bg: Кандидатствано на неизвестна дата
bs: Prijavljeno na nepoznat datum
cs: Odesláno k neznámému datu
cy: Gwnaed cais ar ddyddiad anhysbys
da: Sendt på en ukendt dato
de: Beworben an einem unbekannten Datum
el: Υποβλήθηκε σε άγνωστη ημερομηνία
es: Enviada en una fecha desconocida
et: Kandideeritud teadmata kuupäeval
eu: Data ezezagun batean eskatuta
fi: Haettu tuntemattomana päivänä
fr_fr: Candidature envoyée à une date inconnue
ga: Curtha isteach ar dháta anaithnid
gl: Presentada nunha data descoñecida
hr: Prijavljeno nepoznatog datuma
hu: Ismeretlen napon elküldve
hy: Դիմելու ամսաթիվն անհայտ է
is: Sótt um á óþekktum degi
it: Inviata in data sconosciuta
lb: Bewuerf un engem onbekannten Datum
lt: Pateikta nežinomą dieną
lv: Pieteikts nezināmā datumā
mt: Applikat f'data mhux magħrufa
nl: Gesolliciteerd op een onbekende datum
pl: Wysłano w nieznanym dniu
pt_br: Candidatura enviada em uma data desconhecida
ro: Trimisă la o dată necunoscută
sk: Podané v neznámy dátum
sl: Prijavljeno na neznan datum
sq: Aplikuar në një datë të panjohur
sr: Пријављено на непознат датум
sv: Ansökt vid okänt datum
tr: Bilinmeyen bir tarihte başvuruldu

source: Applied through
bg: Кандидатствано чрез
bs: Prijavljeno preko
ca: Presentada per
cs: Odesláno přes
cy: Gwnaed cais drwy
da: Sendt via
de: Beworben über
el: Υποβλήθηκε μέσω
es: Enviada a través de
et: Kandideeritud kanali kaudu
eu: Honen bidez eskatuta
fi: Haettu kanavalla
fr_fr: Envoyée via
ga: Curtha isteach trí
gl: Presentada por
hr: Prijavljeno putem
hu: Elküldve ezen keresztül
hy: Դիմել է միջոցով
is: Sótt um í gegnum
it: Inviata tramite
ka: გაგზავნილია გზით
lb: Bewuerf iwwer
lt: Pateikta per
lv: Pieteikts caur
mk: Пријавено преку
mt: Applikat permezz ta'
nb: Søkt gjennom
nl: Gesolliciteerd via
pl: Wysłano przez
pt_br: Enviada através de
ro: Trimisă prin
sk: Odoslané cez
sl: Oddano prek
sq: Aplikuar përmes
sr: Пријављено преко
sv: Skickad via
tr: Şu yolla başvuruldu
uk: Подано через

source: applied through
bg: кандидатствано чрез
bs: prijavljeno preko
ca: presentada per
cs: odesláno přes
cy: gwnaed cais drwy
da: sendt via
de: beworben über
el: υποβλήθηκε μέσω
es: enviada a través de
et: kandideeritud kanali kaudu
eu: eskaera-bidea
fi: haettu kanavalla
fr_fr: envoyée via
ga: curtha isteach trí
gl: presentada por
hr: prijavljeno putem
hu: elküldve ezen keresztül
hy: դիմելու միջոց
is: sótt um í gegnum
it: inviata tramite
ka: გაგზავნის გზა
lb: bewuerf iwwer
lt: pateikta per
lv: pieteikts caur
mk: пријавено преку
mt: applikat permezz ta'
nb: søkt gjennom
nl: gesolliciteerd via
pl: wysłano przez
pt_br: enviada através de
ro: trimisă prin
sk: odoslané cez
sl: oddano prek
sq: aplikuar përmes
sr: пријављено преко
sv: skickad via
tr: başvuru yolu
uk: подано через

source: Apply
bg: Кандидатстване
bs: Prijavi se
ca: Presenta't
cs: Ucházet se
cy: Gwneud cais
da: Ansøg
de: Bewerben
el: Υποβολή αίτησης
es: Presentar candidatura
et: Kandideeri
eu: Eskatu
fi: Hae
fr_fr: Postuler
ga: Déan iarratas
gl: Presentarse
hr: Prijavi se
hu: Jelentkezés
hy: Դիմել
is: Sækja um
it: Candidati
ka: განაცხადის გაგზავნა
lb: Bewerben
lt: Teikti paraišką
lv: Pieteikties
mk: Пријави се
mt: Applika
nb: Send søknad
nl: Solliciteren
pl: Aplikuj
pt_br: Candidatar
ro: Candidează
sk: Uchádzať sa
sl: Prijavi se
sq: Apliko
sr: Пријави се
sv: Ansök
tr: Başvur
uk: Подати

source: Apply to the ticked rows
bg: Приложи към отметнатите редове
bs: Primijeni na označene redove
ca: Aplica a les files marcades
cs: Použít na zaškrtnuté řádky
cy: Cymhwyso i'r rhesi a diciwyd
da: Anvend på de markerede rækker
de: Auf die angehakten Zeilen anwenden
el: Εφαρμογή στις επιλεγμένες γραμμές
es: Aplicar a las filas marcadas
et: Rakenda märgitud ridadele
eu: Aplikatu markatutako errenkadei
fi: Käytä rastittuihin riveihin
fr_fr: Appliquer aux lignes cochées
ga: Cuir i bhfeidhm ar na rónna ticeáilte
gl: Aplicar ás filas marcadas
hr: Primijeni na označene retke
hu: Alkalmazás a kipipált sorokra
hy: Կիրառել նշված տողերի վրա
is: Beita á merktu raðirnar
it: Applica alle righe spuntate
ka: გამოიყენეთ მონიშნულ სტრიქონებზე
lb: Op déi ugekräizte Zeilen uwenden
lt: Taikyti pažymėtoms eilutėms
lv: Piemērot atzīmētajām rindām
mt: Applika mar-ringieli mmarkati
nb: Bruk på de avhukede radene
nl: Toepassen op de aangevinkte rijen
pl: Zastosuj do zaznaczonych wierszy
pt_br: Aplicar às linhas marcadas
ro: Aplică la rândurile bifate
sk: Použiť na zaškrtnuté riadky
sl: Uporabi na označenih vrsticah
sq: Zbato te rreshtat e shënuar
sr: Примени на означене редове
sv: Tillämpa på de ikryssade raderna
tr: İşaretli satırlara uygula
uk: Застосувати до позначених рядків

source: Apply: %(title)s
bg: Кандидатстване: %(title)s
bs: Prijavi se: %(title)s
ca: Presenta't: %(title)s
cs: Ucházet se: %(title)s
cy: Gwneud cais: %(title)s
da: Ansøg: %(title)s
de: Bewerben: %(title)s
el: Υποβολή αίτησης: %(title)s
es: Presentar candidatura: %(title)s
et: Kandideeri: %(title)s
eu: Eskatu: %(title)s
fi: Hae: %(title)s
fr_fr: Postuler : %(title)s
ga: Déan iarratas: %(title)s
gl: Presentarse: %(title)s
hr: Prijavi se: %(title)s
hu: Jelentkezés: %(title)s
hy: Դիմել՝ %(title)s
is: Sækja um: %(title)s
it: Candidati: %(title)s
ka: განაცხადი: %(title)s
lb: Bewerben: %(title)s
lt: Teikti paraišką: %(title)s
lv: Pieteikties: %(title)s
mk: Пријави се: %(title)s
mt: Applika: %(title)s
nb: Send søknad: %(title)s
nl: Solliciteren: %(title)s
pl: Aplikuj: %(title)s
pt_br: Candidatar: %(title)s
ro: Candidează: %(title)s
sk: Uchádzať sa: %(title)s
sl: Prijavi se: %(title)s
sq: Apliko: %(title)s
sr: Пријави се: %(title)s
sv: Ansök: %(title)s
tr: Başvur: %(title)s
uk: Подати: %(title)s

source: Apprenticeship
bg: Стаж за квалификация
bs: Naukovanje
ca: Aprenentatge
cs: Učňovský poměr
cy: Prentisiaeth
da: Lærlingeplads
de: Ausbildung
el: Μαθητεία
es: Aprendizaje
et: Õpipoisiõpe
eu: Ikastuna
fi: Oppisopimus
fr_fr: Apprentissage
ga: Printíseacht
gl: Aprendizaxe
hr: Naukovanje
hu: Tanulószerződés
hy: Աշկերտություն
is: Iðnnám
it: Apprendistato
ka: შეგირდობა
lb: Léierplaz
lt: Pameistrystė
lv: Māceklība
mk: Приправништво
mt: Apprendistat
nb: Lærlingplass
nl: Leertraject
pl: Praktyka zawodowa
pt_br: Aprendizagem
ro: Ucenicie
sk: Učňovský pomer
sl: Vajeništvo
sq: Praktikë profesionale
sr: Приправништво
sv: Lärlingsplats
tr: Çıraklık
uk: Учнівство

source: Archived
bg: Архивиран
bs: Arhivirano
ca: Arxivada
cs: Archivováno
cy: Wedi'i archifo
da: Arkiveret
de: Archiviert
el: Αρχειοθετήθηκε
es: Archivado
et: Arhiveeritud
eu: Artxibatuta
fi: Arkistoitu
fr_fr: Archivé
ga: Cartlannaithe
gl: Arquivada
hr: Arhivirano
hu: Archiválva
hy: Արխիվացված
is: Í geymslu
it: Archiviato
ka: დაარქივებული
lb: Archivéiert
lt: Archyvuota
lv: Arhivēts
mk: Архивирано
mt: Arkivjat
nb: Arkivert
nl: Gearchiveerd
pl: Zarchiwizowano
pt_br: Arquivado
ro: Arhivat
sk: Archivované
sl: Arhivirano
sq: Arkivuar
sr: Архивирано
sv: Arkiverad
tr: Arşivlendi
uk: В архіві

source: Are you sure?
bg: Сигурни ли сте?
bs: Jeste li sigurni?
ca: Segur?
cs: Opravdu?
cy: Ydych chi'n siŵr?
da: Er du sikker?
de: Sind Sie sicher?
el: Είστε σίγουροι;
es: ¿Seguro?
et: Kas olete kindel?
eu: Ziur zaude?
fi: Oletko varma?
fr_fr: Vous confirmez ?
ga: An bhfuil tú cinnte?
gl: Seguro?
hr: Jeste li sigurni?
hu: Biztos?
hy: Վստա՞հ եք։
is: Ertu viss?
it: Sei sicuro?
ka: დარწმუნებული ხართ?
lb: Sidd Dir sécher?
lt: Ar tikrai?
lv: Vai esat pārliecināts?
mk: Дали сте сигурни?
mt: Int ċert?
nb: Er du sikker?
nl: Weet u het zeker?
pl: Na pewno?
pt_br: Tem a certeza?
ro: Ești sigur?
sk: Naozaj?
sl: Ste prepričani?
sq: Jeni të sigurt?
sr: Јесте ли сигурни?
sv: Är du säker?
tr: Emin misiniz?
uk: Ви впевнені?

source: Arrange
bg: Подреди
bs: Rasporedi
ca: Ordena
cs: Uspořádat
cy: Trefnu
da: Indret
de: Anordnen
el: Διάταξη
es: Organizar
et: Sea
eu: Antolatu
fi: Järjestä
fr_fr: Organiser
ga: Leag amach
gl: Ordenar
hr: Posloži
hu: Elrendezés
hy: Դասավորել
is: Raða
it: Disponi
ka: დალაგება
lb: Uerdnen
lt: Sutvarkyti
lv: Sakārtot
mk: Подреди
mt: Irranġa
nb: Ordne
nl: Indelen
pl: Uporządkuj
pt_br: Organizar
ro: Aranjează
sk: Usporiadať
sl: Uredi
sq: Rregullo
sr: Распореди
sv: Ordna
tr: Düzenle
uk: Упорядкувати
