Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The kinds of identifier this instance adds to the ones Postulo ships, for a person, for a company or for both: a staff number, a register Postulo has no scheme for. Written in JSON.
bg: Видовете идентификатор, които тази инстанция добавя към онези, с които Postulo се доставя, за човек, за компания или за двете: служебен номер, регистър, за който Postulo няма схема. Записват се в JSON.
cs: Druhy identifikátorů, které tato instance přidává k těm, jež Postulo dodává, pro osobu, pro firmu nebo pro obojí: osobní číslo, rejstřík, pro který Postulo nemá schéma. Zapsáno v JSON.
da: De slags identifikator, denne instans tilføjer til dem, Postulo leveres med, for en person, for en virksomhed eller for begge: et medarbejdernummer, et register, Postulo ikke har noget skema for. Skrevet i JSON.
de: Die Arten von Kennungen, die diese Instanz zu den von Postulo mitgelieferten hinzufügt, für eine Person, für ein Unternehmen oder für beide: eine Personalnummer, ein Register, für das Postulo kein Schema hat. In JSON geschrieben.
el: Τα είδη αναγνωριστικών που αυτός ο διακομιστής προσθέτει σε όσα παρέχει το Postulo, για ένα άτομο, για μια εταιρεία ή και για τα δύο: έναν αριθμό προσωπικού, ένα μητρώο για το οποίο το Postulo δεν έχει σχήμα. Γραμμένα σε JSON.
es: Los tipos de identificador que esta instancia añade a los que incluye Postulo, para una persona, para una empresa o para ambas: un número de empleado, un registro para el que Postulo no tiene esquema. Escritos en JSON.
et: Identifikaatorite liigid, mille see instants lisab nendele, mida Postulo kaasa annab, inimese, ettevõtte või mõlema jaoks: töötaja number, register, mille jaoks Postulol skeemi pole. Kirjutatud JSON-is.
fi: Tunnisteiden lajit, jotka tämä palvelin lisää Postulon mukana tuleviin, henkilölle, yritykselle tai molemmille: henkilöstönumero, rekisteri, jolle Postulolla ei ole kaavaa. Kirjoitetaan JSON-muodossa.
fr_fr: Les types d’identifiant que cette instance ajoute à ceux que Postulo fournit, pour une personne, pour une entreprise ou pour les deux : un matricule, un registre pour lequel Postulo n’a pas de système. Écrits en JSON.
ga: Na cineálacha aitheantóra a chuireann an sampla seo leo siúd a sheoltar le Postulo, do dhuine, do chuideachta nó don dá cheann: uimhir foirne, clárlann nach bhfuil scéim ag Postulo di. Scríofa i JSON.
hu: Az azonosítótípusok, amelyeket ez a példány a Postulo által szállítottakhoz ad, egy személyhez, egy céghez vagy mindkettőhöz: egy törzsszám, egy nyilvántartás, amelyhez a Postulónak nincs sémája. JSON-ban írva.
it: I tipi di identificativo che questa istanza aggiunge a quelli forniti da Postulo, per una persona, per un'azienda o per entrambe: un numero di matricola, un registro per cui Postulo non ha uno schema. Scritti in JSON.
lv: Identifikatoru veidi, ko šī instance pievieno tiem, ko piegādā Postulo, cilvēkam, uzņēmumam vai abiem: darbinieka numurs, reģistrs, kuram Postulo nav shēmas. Rakstīts JSON.
mt: It-tipi ta' identifikatur li din l-istanza żżid ma' dawk li Postulo jwassal, għal persuna, għal kumpanija jew għat-tnejn: numru ta' persunal, reġistru li Postulo m'għandux skema għalih. Miktuba f'JSON.
nl: De soorten identificatie die deze instantie toevoegt aan die welke Postulo meelevert, voor een persoon, voor een bedrijf of voor beide: een personeelsnummer, een register waarvoor Postulo geen schema heeft. Geschreven in JSON.
pl: Rodzaje identyfikatorów, które ta instancja dodaje do tych, które dostarcza Postulo, dla osoby, dla firmy lub dla obu: numer pracownika, rejestr, dla którego Postulo nie ma schematu. Zapisane w JSON.
pt_br: Os tipos de identificador que esta instância acrescenta aos que o Postulo traz, para uma pessoa, para uma empresa ou para ambas: um número de funcionário, um registro para o qual o Postulo não tem esquema. Escritos em JSON.
ro: Tipurile de identificator pe care această instanță le adaugă celor livrate cu Postulo, pentru o persoană, pentru o companie sau pentru amândouă: un număr de angajat, un registru pentru care Postulo nu are schemă. Scrise în JSON.
sk: Druhy identifikátorov, ktoré táto inštancia pridáva k tým, ktoré Postulo dodáva, pre osobu, pre firmu alebo pre obe: osobné číslo, register, pre ktorý Postulo nemá schému. Zapísané v JSON.
sl: Vrste identifikatorjev, ki jih ta namestitev doda tistim, ki jih Postulo dobavlja, za osebo, za podjetje ali za oboje: službena številka, register, za katerega Postulo nima sheme. Zapisano v JSON.
sv: De slags identifierare som den här instansen lägger till de Postulo levererar, för en person, för ett företag eller för båda: ett personalnummer, ett register som Postulo inte har något schema för. Skrivet i JSON.

source: The language the work is written in.
pt_br: O idioma em que a obra está escrita.

source: The language you read Postulo in
bg: Езикът, на който четете Postulo
bs: Jezik na kojem čitate Postulo
ca: L’idioma en què llegiu Postulo
cs: Jazyk, ve kterém čtete Postulo
cy: Yr iaith rydych yn darllen Postulo ynddi
da: Det sprog, du læser Postulo på
de: Die Sprache, in der Sie Postulo lesen
el: Η γλώσσα στην οποία διαβάζετε το Postulo
es: El idioma en el que lee Postulo
et: Keel, milles te Postulot loete
eu: Postulo irakurtzen duzun hizkuntza
fi: Kieli, jolla luet Postuloa
fr_fr: La langue dans laquelle vous lisez Postulo
ga: An teanga a léann tú Postulo inti
gl: O idioma no que le Postulo
hr: Jezik na kojem čitate Postulo
hu: Az a nyelv, amelyen a Postulót olvassa
hy: Լեզուն, որով դուք կարդում եք Postulo-ն
is: Tungumálið sem þú lest Postulo á
it: La lingua in cui legge Postulo
ka: ენა, რომელზეც კითხულობთ Postulo-ს
lb: D’Sprooch, an där Dir Postulo liest
lt: Kalba, kuria skaitote Postulo
lv: Valoda, kurā jūs lasāt Postulo
mt: Il-lingwa li biha taqra Postulo
nb: Språket du leser Postulo på
nl: De taal waarin u Postulo leest
pl: Język, w którym czytasz Postulo
pt_br: O idioma em que você lê o Postulo
ro: Limba în care citiți Postulo
sk: Jazyk, v ktorom čítate Postulo
sl: Jezik, v katerem berete Postulo
sq: Gjuha në të cilën lexoni Postulo
sr: Језик на ком читате Postulo
sv: Språket du läser Postulo på
tr: Postulo’yu okuduğunuz dil
uk: Мова, якою ви читаєте Postulo

source: The last backup failed.
pt_br: A último backup falhou.

source: The last few weeks
bg: Последните няколко седмици
bs: Zadnjih nekoliko sedmica
ca: Les últimes setmanes
cs: Poslední týdny
cy: Yr wythnosau diwethaf
da: De seneste uger
de: Die letzten Wochen
el: Οι τελευταίες εβδομάδες
es: Las últimas semanas
et: Viimased nädalad
eu: Azken asteak
fi: Viime viikot
fr_fr: Les dernières semaines
ga: Na seachtainí is déanaí
gl: As últimas semanas
hr: Zadnjih nekoliko tjedana
hu: Az elmúlt néhány hét
hy: Վերջին շաբաթները
is: Síðustu vikurnar
it: Le ultime settimane
ka: ბოლო რამდენიმე კვირა
lb: Déi lescht Wochen
lt: Kelios paskutinės savaitės
lv: Dažas pēdējās nedēļas
mt: L-aħħar ftit ġimgħat
nb: De siste ukene
nl: De laatste weken
pl: Ostatnie tygodnie
pt_br: As últimas semanas
ro: Ultimele săptămâni
sk: Posledné týždne
sl: Zadnji tedni
sq: Javët e fundit
sr: Последњих неколико недеља
sv: De senaste veckorna
tr: Son birkaç hafta
uk: Останні кілька тижнів

source: The last message this instance tried to send failed, at %(when)s.
bg: Последното съобщение, което тази инстанция се опита да изпрати, се провали, в %(when)s.
bs: Posljednja %(counter)s poruka koju je ova instanca pokušala poslati nije uspjela. Najnovija je bila u %(when)s.
ca: El darrer missatge que aquesta instància ha intentat enviar ha fallat, a les %(when)s.
cs: Poslední zpráva, kterou se tato instance pokusila odeslat, selhala, v %(when)s.
cy: Methodd y neges ddiwethaf y ceisiodd y llwyfan hwn ei hanfon, am %(when)s.
da: Den seneste besked, denne instans forsøgte at sende, fejlede, %(when)s.
de: Die letzte Nachricht, die diese Instanz zu senden versuchte, schlug fehl, um %(when)s.
el: Το τελευταίο μήνυμα που προσπάθησε να στείλει αυτή η εγκατάσταση απέτυχε, στις %(when)s.
es: El último mensaje que esta instancia intentó enviar falló, a las %(when)s.
et: Viimane sõnum, mida see instants saata üritas, nurjus, %(when)s.
eu: Instantzia honek bidaltzen saiatu den azken mezuak huts egin du, %(when)s.
fi: Viimeisin viesti, jonka tämä instanssi yritti lähettää, epäonnistui, %(when)s.
fr_fr: Le dernier message que cette instance a tenté d'envoyer a échoué, à %(when)s.
ga: Theip ar an teachtaireacht dheireanach a rinne an t-ásc seo iarracht a sheoladh, ag %(when)s.
gl: A última mensaxe que esta instancia tentou enviar fallou, ás %(when)s.
hr: Posljednja %(counter)s poruka koju je ova instanca pokušala poslati nije uspjela. Najnovija je bila u %(when)s.
hu: Az utolsó üzenet, amelyet ez a példány el akart küldeni, meghiúsult, %(when)s.
hy: Վերջին հաղորդագրությունը, որը այս հանգույցը փորձեց ուղարկել, ձախողվեց՝ %(when)s-ին։
is: Síðustu %(counter)s skilaboðin sem þetta tilvik reyndi að senda mistókust. Þau nýjustu voru %(when)s.
it: L'ultimo messaggio che questa istanza ha provato a inviare è fallito, alle %(when)s.
ka: ბოლო შეტყობინება, რომლის გაგზავნაც ამ ინსტანციამ სცადა, ჩავარდა, %(when)s-ზე.
lb: Déi lescht Noriicht déi dës Instanz probéiert huet ze schécken ass feelgeschloen, um %(when)s.
lt: Paskutinė %(counter)s žinutė, kurią ši instancija bandė išsiųsti, nepavyko, %(when)s.
lv: Pēdējā %(counter)s ziņa, ko šī instance mēģināja nosūtīt, neizdevās, %(when)s.
mk: Последната порака што оваа инстанца се обиде да ја испрати не успеа, во %(when)s.
mt: L-aħħar messaġġ li din l-istanza pruvat tibgħat falla, fil-%(when)s.
nb: Den siste meldingen denne instansen forsøkte å sende, feilet, %(when)s.
nl: Het laatste bericht dat deze instantie probeerde te versturen is mislukt, om %(when)s.
pl: Ostatnia wiadomość, którą ta instancja próbowała wysłać, nie doszła, o %(when)s.
pt_br: A última mensagem que esta instância tentou enviar falhou, às %(when)s.
ro: Ultimul mesaj pe care această instanță a încercat să îl trimită a eșuat, la %(when)s.
sk: Posledná správa, ktorú sa táto inštancia pokúsila odoslať, zlyhala, o %(when)s.
sl: Zadnje %(counter)s sporočilo, ki ga je ta instanca poskusila poslati, ni uspelo, ob %(when)s.
sq: Mesazhi i fundit që kjo instancë u përpoq të dërgonte dështoi, në %(when)s.
sr: Последња %(counter)s порука коју је ова инстанца покушала да пошаље није успела. Најновија је била у %(when)s.
sv: Det senaste meddelandet den här instansen försökte skicka misslyckades, %(when)s.
tr: Bu örneğin göndermeye çalıştığı son ileti başarısız oldu, %(when)s tarihinde.
uk: Останнє повідомлення, яке цей вузол спробував надіслати, не пройшло, о %(when)s.

source: The last one waiting.
bg: Последното чакащо.
bs: Posljednje koje je čekalo.
cs: Poslední čekající.
cy: Yr olaf oedd yn aros.
da: Den sidste, der venter.
de: Die letzte wartende.
el: Η τελευταία που περιμένει.
es: La última en espera.
et: Viimane ootel.
eu: Zain zegoen azkena.
fi: Viimeinen odottava.
fr_fr: La dernière en attente.
ga: An ceann deireanach atá ag fanacht.
gl: A última pendente.
hr: Posljednje na čekanju.
hu: Az utolsó várakozó.
hy: Վերջին սպասողը։
is: Sú síðasta sem beið.
it: L'ultima in attesa.
lb: Déi lescht, déi gewaart huet.
lt: Paskutinis laukiantis.
lv: Pēdējais, kas gaidīja.
mt: L-aħħar waħda li kienet qed tistenna.
nl: De laatste die wachtte.
pl: Ostatnie oczekujące.
pt_br: A última aguardando.
ro: Ultima care aștepta.
sk: Posledné čakajúce.
sl: Zadnji, ki čaka.
sq: E fundit në pritje.
sr: Последње које је чекало.
sv: Den sista som väntar.
tr: Bekleyen son tane.

source: The last ten things the timeline recorded, whichever application they were on.
bg: Последните десет неща, записани в хронологията, за която и да е кандидатура.
bs: Zadnjih deset stvari koje je vremenska crta zabilježila, na kojoj god prijavi bile.
ca: Les últimes deu coses que ha registrat la cronologia, fossin de la candidatura que fossin.
cs: Posledních deset věcí zaznamenaných na časové ose, u kterékoli žádosti.
cy: Y deg peth diwethaf a gofnododd y llinell amser, ar ba gais bynnag yr oeddent.
da: De sidste ti ting tidslinjen registrerede, uanset hvilken ansøgning de hørte til.
de: Die letzten zehn Einträge des Verlaufs, zu welcher Bewerbung auch immer.
el: Τα δέκα τελευταία που κατέγραψε το χρονολόγιο, σε όποια αίτηση κι αν ήταν.
es: Las diez últimas cosas que registró la cronología, de la candidatura que sea.
et: Kümme viimast ajajoone sissekannet, ükskõik millise kandideerimise kohta.
eu: Denbora-lerroak jaso dituen azken hamar gauzak, zein eskaeratan egon diren ere.
fi: Kymmenen viimeisintä aikajanan merkintää, mistä hakemuksesta tahansa.
fr_fr: Les dix dernières choses inscrites dans la chronologie, toutes candidatures confondues.
ga: Na deich rud dheireanacha a thaifead an amlíne, cibé iarratas lena mbaineann siad.
gl: As últimas dez cousas que rexistrou a cronoloxía, fosen da candidatura que fosen.
hr: Zadnjih deset stvari koje je zabilježila vremenska crta, za bilo koju prijavu.
hu: Az idővonal utolsó tíz bejegyzése, bármelyik pályázatnál is történt.
hy: Վերջին տասը բանը, որ ժամանակագրությունը գրանցել է, ինչ դիմումի վրա էլ որ լինեին։
is: Síðustu tíu hlutirnir sem tímalínan skráði, á hvaða umsókn sem þeir voru.
it: Le ultime dieci cose registrate dalla cronologia, per qualunque candidatura.
ka: ბოლო ათი რამ, რაც ქრონოლოგიამ აღრიცხა, რომელ განაცხადზეც არ უნდა ყოფილიყო.
lb: Déi lescht zéng Saachen, déi d'Zäitlinn notéiert huet, egal op wéi enger Kandidatur.
lt: Dešimt paskutinių chronologijos įrašų, kad ir dėl kurio prašymo.
lv: Pēdējās desmit hronoloģijā fiksētās lietas, lai kāds būtu pieteikums.
mk: Последните десет работи што ги запишала временската линија, на која и да пријава биле.
mt: L-aħħar għaxar affarijiet li rreġistrat il-linja taż-żmien, ta' liema applikazzjoni jkunu.
nb: De siste ti tingene tidslinjen førte opp, uansett hvilken søknad de sto på.
nl: De laatste tien dingen die de tijdlijn vastlegde, van welke sollicitatie dan ook.
pl: Dziesięć ostatnich rzeczy zapisanych na osi czasu, przy dowolnym zgłoszeniu.
pt_br: As últimas dez coisas que a cronologia registou, seja de que candidatura for.
ro: Ultimele zece lucruri consemnate de cronologie, la oricare candidatură.
sk: Posledných desať vecí zaznamenaných na časovej osi, pri ktorejkoľvek prihláške.
sl: Zadnjih deset stvari, ki jih je zabeležila časovnica, pri kateri koli prijavi.
sq: Dhjetë gjërat e fundit që regjistroi vija kohore, në cilindo aplikim që ishin.
sr: Последњих десет ствари које је временска линија забележила, на којој год пријави биле.
sv: De tio senaste sakerna tidslinjen noterade, oavsett vilken ansökan de gällde.
tr: Zaman çizelgesinin kaydettiği son on şey, hangi başvuruya ait olurlarsa olsunlar.
uk: Останні десять записів стрічки, до якої б заявки вони не належали.

source: The level of the qualification in the European Qualifications Framework, which a diploma or its supplement may state. Postulo never works it out from the qualification’s name.
pt_br: O nível da qualificação no Quadro Europeu de Qualificações, que um diploma ou o seu suplemento pode indicar. O Postulo nunca o deduz do nome da qualificação.

source: The line the history shows.
bg: Редът, който историята показва.
cs: Řádek, který ukazuje historie.
da: Den linje, historikken viser.
de: Die Zeile, die der Verlauf zeigt.
el: Η γραμμή που δείχνει το ιστορικό.
es: La línea que muestra el historial.
et: Rida, mida ajalugu näitab.
fi: Rivi, jonka historia näyttää.
fr_fr: La ligne qu'affiche l'historique.
ga: An líne a thaispeánann an stair.
hu: A sor, amelyet az előzmények mutatnak.
it: La riga che mostra la cronologia.
lv: Rindiņa, ko rāda vēsture.
mt: Il-linja li l-istorja turi.
nl: De regel die de geschiedenis toont.
pl: Wiersz, który pokazuje historia.
pt_br: A linha que o histórico mostra.
ro: Rândul pe care îl arată istoricul.
sk: Riadok, ktorý zobrazuje história.
sl: Vrstica, ki jo prikaže zgodovina.
sv: Raden som historiken visar.

source: The line the timeline shows.
bg: Редът, който хронологията показва.
cs: Řádek, který ukazuje časová osa.
da: Den linje, tidslinjen viser.
de: Die Zeile, die die Chronik zeigt.
el: Η γραμμή που δείχνει το χρονολόγιο.
es: La línea que muestra la cronología.
et: Rida, mida ajajoon näitab.
fi: Rivi, jonka aikajana näyttää.
fr_fr: La ligne qu'affiche l'historique.
ga: An líne a thaispeánann an amlíne.
hu: A sor, amelyet az idővonal mutat.
it: La riga che mostra la cronologia.
lv: Rindiņa, ko rāda hronoloģija.
mt: Il-linja li l-kronoloġija turi.
nl: De regel die de tijdlijn toont.
pl: Wiersz, który pokazuje oś czasu.
pt_br: A linha que o histórico mostra.
ro: Rândul pe care îl arată cronologia.
sk: Riadok, ktorý zobrazuje časová os.
sl: Vrstica, ki jo prikaže časovnica.
sv: Raden som tidslinjen visar.

source: The line under your name. Left empty, the one on your profile is printed instead.
bg: Редът под името ви. Ако е празен, вместо него се отпечатва този от профила ви.
cs: Řádek pod vaším jménem. Je-li prázdný, vytiskne se místo něj ten z vašeho profilu.
da: Linjen under dit navn. Hvis den lades tom, udskrives den fra din profil i stedet.
de: Die Zeile unter Ihrem Namen. Bleibt sie leer, wird stattdessen die aus Ihrem Profil gedruckt.
el: Η γραμμή κάτω από το όνομά σας. Αν μείνει κενή, εκτυπώνεται εκείνη του προφίλ σας.
es: La línea bajo tu nombre. Si se deja vacía, se imprime la de tu perfil.
et: Rida teie nime all. Tühjaks jäetuna prinditakse selle asemel teie profiilil olev.
fi: Nimesi alla oleva rivi. Jos tyhjä, tulostetaan profiilissasi oleva.
fr_fr: La ligne sous votre nom. Laissée vide, c'est celle de votre profil qui s'imprime.
ga: An líne faoi d’ainm. Má fhágtar folamh í, clóscríobhtar an ceann ar do phróifíl ina hionad.
hu: A sor a neve alatt. Üresen hagyva a profilján lévő nyomtatódik helyette.
it: La riga sotto il tuo nome. Se vuota, viene stampata quella del tuo profilo.
lv: Rindiņa zem jūsu vārda. Ja atstāta tukša, tiek drukāta tā, kas ir jūsu profilā.
mt: Il-linja taħt ismek. Jekk titħalla vojta, tiġi stampata dik tal-profil tiegħek minflok.
nl: De regel onder uw naam. Blijft die leeg, dan wordt die van uw profiel afgedrukt.
pl: Wiersz pod Twoim imieniem i nazwiskiem. Jeśli zostawisz puste, drukowany jest ten z Twojego profilu.
pt_br: A linha por baixo do seu nome. Vazia, imprime-se a do seu perfil.
ro: Rândul de sub numele tău. Dacă este lăsat gol, se tipărește cel din profilul tău.
sk: Riadok pod vaším menom. Ak je prázdny, vytlačí sa namiesto neho ten z vášho profilu.
sl: Vrstica pod vašim imenom. Če pustite prazno, se natisne tista iz vašega profila.
sv: Raden under ditt namn. Om den lämnas tom skrivs den på din profil ut i stället.

source: The line your details give, never a street. As things stand: {value}.
bg: Редът, който дават данните ви, никога улица. Към момента: {value}.
cs: Řádek, který uvádějí vaše údaje, nikdy ne ulice. Jak věci stojí: {value}.
da: Den linje, dine oplysninger giver, aldrig en gade. Som tingene står: {value}.
de: Die Zeile aus Ihren Angaben, nie eine Straße. Derzeit: {value}.
el: Η γραμμή που δίνουν τα στοιχεία σας, ποτέ δρόμος. Όπως έχουν τα πράγματα: {value}.
es: La línea que dan tus datos, nunca una calle. Tal como están las cosas: {value}.
et: Rida, mille teie andmed annavad, mitte kunagi tänav. Praegu: {value}.
fi: Rivi, jonka tietosi antavat, ei koskaan katua. Tällä hetkellä: {value}.
fr_fr: La ligne que donnent vos coordonnées, jamais une rue. En l'état : {value}.
ga: An líne a thugann do shonraí, riamh sráid. Mar atá an scéal: {value}.
hu: Az adatai által adott sor, soha nem utca. Jelenleg: {value}.
it: La riga che danno i tuoi dati, mai una via. Allo stato attuale: {value}.
lv: Rindiņa, ko dod jūsu dati, nekad ne iela. Pašreiz: {value}.
mt: Il-linja li jagħtu d-dettalji tiegħek, qatt triq. Kif inhuma l-affarijiet: {value}.
nl: De regel die uw gegevens geven, nooit een straat. Zoals het er nu voor staat: {value}.
pl: Wiersz, który podają Twoje dane, nigdy ulica. Obecnie: {value}.
pt_br: A linha que os seus dados dão, nunca uma rua. Como está: {value}.
ro: Rândul pe care îl dau datele tale, niciodată o stradă. Așa cum stau lucrurile: {value}.
sk: Riadok, ktorý uvádzajú vaše údaje, nikdy nie ulica. V súčasnom stave: {value}.
sl: Vrstica, ki jo navajajo vaši podatki, nikoli ulica. Trenutno: {value}.
sv: Raden som dina uppgifter ger, aldrig en gata. Som det ser ut nu: {value}.

source: The line your details give, never a street. They give none yet.
bg: Редът, който дават данните ви, никога улица. Засега не дават такъв.
cs: Řádek, který uvádějí vaše údaje, nikdy ne ulice. Zatím žádný neuvádějí.
da: Den linje, dine oplysninger giver, aldrig en gade. De giver ingen endnu.
de: Die Zeile aus Ihren Angaben, nie eine Straße. Sie geben noch keine an.
el: Η γραμμή που δίνουν τα στοιχεία σας, ποτέ δρόμος. Δεν δίνουν ακόμη καμία.
es: La línea que dan tus datos, nunca una calle. Todavía no dan ninguna.
et: Rida, mille teie andmed annavad, mitte kunagi tänav. Need ei anna veel ühtegi.
fi: Rivi, jonka tietosi antavat, ei koskaan katua. Ne eivät anna vielä mitään.
fr_fr: La ligne que donnent vos coordonnées, jamais une rue. Elles n'en donnent pas encore.
ga: An líne a thugann do shonraí, riamh sráid. Ní thugann siad ceann go fóill.
hu: Az adatai által adott sor, soha nem utca. Egyet sem adnak még.
it: La riga che danno i tuoi dati, mai una via. Non ne danno ancora nessuna.
lv: Rindiņa, ko dod jūsu dati, nekad ne iela. Tie vēl nedod nevienu.
mt: Il-linja li jagħtu d-dettalji tiegħek, qatt triq. Għadhom ma jagħtu l-ebda waħda.
nl: De regel die uw gegevens geven, nooit een straat. Ze geven er nog geen.
pl: Wiersz, który podają Twoje dane, nigdy ulica. Nie podają jeszcze żadnego.
pt_br: A linha que os seus dados dão, nunca uma rua. Eles ainda não dão nenhuma.
ro: Rândul pe care îl dau datele tale, niciodată o stradă. Încă nu dau niciunul.
sk: Riadok, ktorý uvádzajú vaše údaje, nikdy nie ulica. Zatiaľ žiadny neuvádzajú.
sl: Vrstica, ki jo navajajo vaši podatki, nikoli ulica. Zaenkrat je ne navajajo.
sv: Raden som dina uppgifter ger, aldrig en gata. De ger ingen ännu.
