Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Its file matches what a repository on this instance signed.
bg: Файлът му съвпада с това, което е подписало хранилище на този екземпляр.
bs: Njegova datoteka odgovara onome što je potpisalo spremište na ovoj instanci.
ca: El seu fitxer coincideix amb el que va signar un repositori d'aquesta instància.
cs: Jeho soubor odpovídá tomu, co podepsalo repozitář na této instanci.
cy: Mae ei ffeil yn cyfateb i'r hyn a lofnododd storfa ar yr enghraifft hon.
da: Filen svarer til det, som et arkiv på denne instans har signeret.
de: Die Datei stimmt mit dem überein, was ein Repository dieser Instanz signiert hat.
el: Το αρχείο του ταιριάζει με αυτό που υπέγραψε ένα αποθετήριο αυτής της εγκατάστασης.
es: Su archivo coincide con lo que firmó un repositorio de esta instancia.
et: Selle fail vastab sellele, mille selle eksemplari hoidla allkirjastas.
eu: Bere fitxategia instantzia honetako biltegi batek sinatutakoarekin bat dator.
fi: Tiedosto vastaa sitä, minkä tämän instanssin varasto on allekirjoittanut.
fr_fr: Son fichier correspond à ce qu'un dépôt de cette instance a signé.
ga: Meaitseálann a chomhad leis an méid a shínigh stór ar an ásc seo.
gl: O seu ficheiro coincide co que asinou un repositorio desta instancia.
hr: Njegova datoteka odgovara onome što je potpisalo spremište na ovoj instanci.
hu: A fájlja megegyezik azzal, amit ezen példány egyik tárolója aláírt.
hy: Նրա ֆայլը համընկնում է այն ամենի հետ, ինչ ստորագրել է այս օրինակի պահոցը։
is: Skráin passar við það sem geymsla á þessu tilviki undirritaði.
it: Il suo file corrisponde a quanto firmato da un repository di questa istanza.
ka: მისი ფაილი ემთხვევა იმას, რაც ამ ეგზემპლარის საცავმა ხელი მოაწერა.
lb: Seng Datei stëmmt mat deem iwwereneen, wat en Depot op dëser Instanz ënnerschriwwen huet.
lt: Jo failas atitinka tai, ką pasirašė šio egzemplioriaus saugykla.
lv: Tā fails atbilst tam, ko parakstīja šīs instances repozitorijs.
mt: Il-fajl tiegħu jaqbel ma' dak li ffirma repożitorju f'din l-istanza.
nb: Filen stemmer med det et arkiv på denne instansen har signert.
nl: Het bestand komt overeen met wat een opslagplaats van deze instantie ondertekende.
pl: Jego plik zgadza się z tym, co podpisało repozytorium na tej instancji.
pt_br: O arquivo corresponde ao que um repositório desta instância assinou.
ro: Fișierul său corespunde cu ceea ce a semnat un depozit al acestei instanțe.
sk: Jeho súbor zodpovedá tomu, čo podpísal repozitár na tejto inštancii.
sl: Njegova datoteka se ujema s tem, kar je podpisal repozitorij te instance.
sq: Skedari i tij përputhet me atë që nënshkroi një depo e këtij instanci.
sr: Његова датотека одговара ономе што је потписало складиште на овој инстанци.
sv: Filen stämmer med det som ett förråd på den här instansen har signerat.
tr: Dosyası, bu örnekteki bir deponun imzaladığıyla eşleşiyor.
uk: Його файл збігається з тим, що підписало сховище цього примірника.

source: Its file matches what the official repository signed.
bg: Файлът му съвпада с това, което е подписало официалното хранилище.
bs: Njegova datoteka odgovara onome što je potpisalo zvanično spremište.
ca: El seu fitxer coincideix amb el que va signar el repositori oficial.
cs: Jeho soubor odpovídá tomu, co podepsal oficiální repozitář.
cy: Mae ei ffeil yn cyfateb i'r hyn a lofnododd y storfa swyddogol.
da: Filen svarer til det, som det officielle arkiv har signeret.
de: Die Datei stimmt mit dem überein, was das offizielle Repository signiert hat.
el: Το αρχείο του ταιριάζει με αυτό που υπέγραψε το επίσημο αποθετήριο.
es: Su archivo coincide con lo que firmó el repositorio oficial.
et: Selle fail vastab sellele, mille ametlik hoidla allkirjastas.
eu: Bere fitxategia biltegi ofizialak sinatutakoarekin bat dator.
fi: Tiedosto vastaa sitä, minkä virallinen varasto on allekirjoittanut.
fr_fr: Son fichier correspond à ce que le dépôt officiel a signé.
ga: Meaitseálann a chomhad leis an méid a shínigh an stór oifigiúil.
gl: O seu ficheiro coincide co que asinou o repositorio oficial.
hr: Njegova datoteka odgovara onome što je potpisalo službeno spremište.
hu: A fájlja megegyezik azzal, amit a hivatalos tároló aláírt.
hy: Նրա ֆայլը համընկնում է այն ամենի հետ, ինչ ստորագրել է պաշտոնական պահոցը։
is: Skráin passar við það sem opinbera geymslan undirritaði.
it: Il suo file corrisponde a quanto firmato dal repository ufficiale.
ka: მისი ფაილი ემთხვევა იმას, რაც ოფიციალურმა საცავმა ხელი მოაწერა.
lb: Seng Datei stëmmt mat deem iwwereneen, wat den offiziellen Depot ënnerschriwwen huet.
lt: Jo failas atitinka tai, ką pasirašė oficiali saugykla.
lv: Tā fails atbilst tam, ko parakstīja oficiālais repozitorijs.
mt: Il-fajl tiegħu jaqbel ma' dak li ffirma r-repożitorju uffiċjali.
nb: Filen stemmer med det det offisielle arkivet har signert.
nl: Het bestand komt overeen met wat de officiële opslagplaats ondertekende.
pl: Jego plik zgadza się z tym, co podpisało oficjalne repozytorium.
pt_br: O arquivo corresponde ao que o repositório oficial assinou.
ro: Fișierul său corespunde cu ceea ce a semnat depozitul oficial.
sk: Jeho súbor zodpovedá tomu, čo podpísal oficiálny repozitár.
sl: Njegova datoteka se ujema s tem, kar je podpisal uradni repozitorij.
sq: Skedari i tij përputhet me atë që nënshkroi depoja zyrtare.
sr: Његова датотека одговара ономе што је потписало званично складиште.
sv: Filen stämmer med det som det officiella förrådet har signerat.
tr: Dosyası, resmî deponun imzaladığıyla eşleşiyor.
uk: Його файл збігається з тим, що підписало офіційне сховище.

source: Its logo: %(name)s has one of its own, and a picture cannot be kept in a note.
bg: Логото ѝ: %(name)s има собствено, а картина не може да се пази в бележка.
cs: Jeho logo: %(name)s má vlastní a obrázek nelze uchovat v poznámce.
da: Dets logo: %(name)s har et eget, og et billede kan ikke gemmes i en note.
de: Sein Logo: %(name)s hat ein eigenes, und ein Bild lässt sich in einer Notiz nicht aufbewahren.
el: Το λογότυπό του: το %(name)s έχει δικό του, και μια εικόνα δεν μπορεί να κρατηθεί σε σημείωση.
es: Su logotipo: %(name)s tiene uno propio, y una imagen no se puede conservar en una nota.
et: Selle logo: %(name)s on oma ja pilti ei saa märkmesse säilitada.
fi: Sen logo: yrityksellä %(name)s on oma, eikä kuvaa voi säilyttää muistiinpanossa.
fr_fr: Son logo : %(name)s a déjà le sien, et une image ne se conserve pas dans une note.
ga: A lógó: tá ceann dá chuid féin ag %(name)s, agus ní féidir pictiúr a choinneáil i nóta.
hu: A logója: a(z) %(name)s-nak van sajátja, és képet nem lehet jegyzetben tartani.
it: Il suo logo: %(name)s ne ha uno proprio, e un'immagine non può essere conservata in una nota.
lv: Tā logotips: %(name)s ir savs, un attēlu nevar glabāt piezīmē.
mt: Il-logo tiegħu: %(name)s għandu wieħed tiegħu, u stampa ma tistax tinżamm f'nota.
nl: Het logo: %(name)s heeft een eigen logo, en een afbeelding kan niet in een notitie worden bewaard.
pl: Jego logo: %(name)s ma własne, a obrazu nie można zachować w notatce.
pt_br: O seu logotipo: %(name)s já tem o seu, e uma imagem não pode ser guardada em uma nota.
ro: Sigla sa: %(name)s are una proprie, iar o imagine nu poate fi păstrată într-o notă.
sk: Jeho logo: %(name)s má vlastné a obrázok sa nedá uchovať v poznámke.
sl: Njegov logotip: %(name)s ima svojega, slike pa ni mogoče hraniti v opombi.
sv: Dess logotyp: %(name)s har en egen, och en bild kan inte sparas i en anteckning.

source: Its name, in double quotes, or one name for each language, as in the example. A reader is shown the one closest to their language.
bg: Името ѝ, в двойни кавички, или по едно име за всеки език, както в примера. На читателя се показва най-близкото до неговия език.
cs: Jeho název v uvozovkách, nebo jeden název pro každý jazyk, jako v příkladu. Čtenáři se zobrazí ten, který je nejblíže jeho jazyku.
da: Dets navn, i dobbelte anførselstegn, eller ét navn for hvert sprog, som i eksemplet. En læser får vist det, der ligger nærmest deres sprog.
de: Sein Name in doppelten Anführungszeichen oder ein Name je Sprache, wie im Beispiel. Eine lesende Person sieht den, der ihrer Sprache am nächsten kommt.
el: Το όνομά του, σε διπλά εισαγωγικά, ή ένα όνομα για κάθε γλώσσα, όπως στο παράδειγμα. Σε όποιον διαβάζει εμφανίζεται εκείνο που είναι πιο κοντά στη γλώσσα του.
es: Su nombre, entre comillas dobles, o un nombre por cada idioma, como en el ejemplo. A quien lo lee se le muestra el más cercano a su idioma.
et: Selle nimi, topeltlainetes jutumärkides, või üks nimi iga keele jaoks, nagu näites. Lugejale näidatakse tema keelele lähimat.
fi: Sen nimi kaksoislainausmerkeissä tai yksi nimi kullekin kielelle, kuten esimerkissä. Lukijalle näytetään hänen kieltään lähinnä oleva.
fr_fr: Son nom, entre guillemets doubles, ou un nom par langue, comme dans l’exemple. Chacun voit celui qui est le plus proche de sa langue.
ga: A ainm, idir comharthaí athfhriotail dúbailte, nó ainm amháin do gach teanga, mar sa sampla. Taispeántar don léitheoir an ceann is gaire dá theanga.
hu: A neve, idézőjelek között, vagy egy-egy név minden nyelvhez, ahogy a példa mutatja. Az olvasó a nyelvéhez legközelebbit látja.
it: Il suo nome, tra virgolette doppie, oppure un nome per ogni lingua, come nell'esempio. Chi legge vede quello più vicino alla propria lingua.
lv: Tā nosaukums dubultpēdiņās vai viens nosaukums katrai valodai, kā piemērā. Lasītājam tiek rādīts tas, kas ir tuvāks viņa valodai.
mt: Ismu, bejn il-kwotazzjonijiet doppji, jew isem wieħed għal kull lingwa, kif fl-eżempju. Qarrej jintwera dak l-eqreb għal-lingwa tiegħu.
nl: De naam, tussen dubbele aanhalingstekens, of één naam per taal, zoals in het voorbeeld. Een lezer krijgt de naam te zien die het dichtst bij zijn of haar taal ligt.
pl: Jego nazwa, w cudzysłowie, albo jedna nazwa dla każdego języka, jak w przykładzie. Czytelnikowi pokazywana jest ta najbliższa jego językowi.
pt_br: O seu nome, entre aspas duplas, ou um nome para cada idioma, como no exemplo. Cada leitor vê o mais próximo do seu idioma.
ro: Numele său, între ghilimele duble, sau un nume pentru fiecare limbă, ca în exemplu. Cititorului i se arată cel mai apropiat de limba lui.
sk: Jeho názov v dvojitých úvodzovkách, alebo jeden názov pre každý jazyk, ako v príklade. Čitateľovi sa zobrazí ten, ktorý je jeho jazyku najbližší.
sl: Njegovo ime v dvojnih narekovajih ali eno ime za vsak jezik, kot v primeru. Bralcu se pokaže tisto, ki je najbližje njegovemu jeziku.
sv: Dess namn, inom dubbla citattecken, eller ett namn för varje språk, som i exemplet. En läsare får se det som ligger närmast deras språk.

source: Its notes:
bg: Бележките ѝ:
cs: Jeho poznámky:
da: Dets noter:
de: Seine Notizen:
el: Οι σημειώσεις του:
es: Sus notas:
et: Selle märkmed:
fi: Sen muistiinpanot:
fr_fr: Ses notes :
ga: A nótaí:
hu: A jegyzetei:
it: Le sue note:
lv: Tā piezīmes:
mt: In-noti tiegħu:
nl: De notities:
pl: Jego notatki:
pt_br: As suas notas:
ro: Notele sale:
sk: Jeho poznámky:
sl: Njegove opombe:
sv: Dess anteckningar:

source: Its properties are what a recruiter's software and a file manager read: the title, the author and the rest. They start as what the file has always carried; change them for this file only.
pt_br: As propriedades são o que o software de um recrutador e um gerenciador de arquivos leem: o título, o autor e o resto. Começam como o que o arquivo sempre levou; altere-as só para este arquivo.

source: Job board
bg: Сайт за обяви
bs: Oglasnik poslova
ca: Portal de feina
cs: Pracovní portál
cy: Safle swyddi
da: Jobportal
de: Jobbörse
el: Ιστότοπος αγγελιών
es: Portal de empleo
et: Tööportaal
eu: Lan-atari bat
fi: Työpaikkasivusto
fr_fr: Site d'emploi
ga: Bord post
gl: Portal de emprego
hr: Portal za posao
hu: Állásportál
hy: Աշխատանքի կայք
is: Starfatorg
it: Portale di annunci
ka: ვაკანსიების საიტი
lb: Jobbörse
lt: Darbo skelbimų portalas
lv: Darba sludinājumu portāls
mk: Огласник за работа
mt: Portal tax-xogħol
nb: Stillingsportal
nl: Vacaturesite
pl: Portal z ofertami pracy
pt_br: Portal de emprego
ro: Portal de joburi
sk: Pracovný portál
sl: Zaposlitveni portal
sq: Portal punësimi
sr: Огласник послова
sv: Jobbsajt
tr: İş ilan sitesi
uk: Дошка вакансій

source: job posting
bg: обява за работа
bs: oglas za posao
ca: oferta de feina
cs: pracovní inzerát
cy: hysbyseb swydd
da: jobopslag
de: Stellenanzeige
el: αγγελία εργασίας
es: anuncio de empleo
et: töökuulutus
eu: lan-iragarkia
fi: työpaikkailmoitus
fr_fr: annonce
ga: fógra poist
gl: oferta de emprego
hr: oglas za posao
hu: álláshirdetés
hy: աշխատանքի հայտարարություն
is: starfsauglýsing
it: annuncio di lavoro
ka: სამსახურის ვაკანსია
lb: Stellenannonce
lt: darbo skelbimas
lv: darba sludinājums
mk: оглас за работа
mt: avviż tax-xogħol
nb: stillingsannonse
nl: vacature
pl: ogłoszenie o pracę
pt_br: anúncio de emprego
ro: anunț de angajare
sk: pracovný inzerát
sl: oglas za delo
sq: shpallje pune
sr: оглас за посао
sv: jobbannons
tr: iş ilanı
uk: вакансія

source: job postings
bg: обяви за работа
bs: oglasi za posao
ca: ofertes de feina
cs: pracovní inzeráty
cy: hysbysebion swydd
da: jobopslag
de: Stellenanzeigen
el: αγγελίες εργασίας
es: anuncios de empleo
et: töökuulutused
eu: lan-iragarkiak
fi: työpaikkailmoitukset
fr_fr: annonces
ga: fógraí poist
gl: ofertas de emprego
hr: oglasi za posao
hu: álláshirdetések
hy: աշխատանքի հայտարարություններ
is: starfsauglýsingar
it: annunci di lavoro
ka: სამსახურის ვაკანსიები
lb: Stellenannoncen
lt: darbo skelbimai
lv: darba sludinājumi
mk: огласи за работа
mt: avviżi tax-xogħol
nb: stillingsannonser
nl: vacatures
pl: ogłoszenia o pracę
pt_br: anúncios de emprego
ro: anunțuri de angajare
sk: pracovné inzeráty
sl: oglasi za delo
sq: shpallje pune
sr: огласи за посао
sv: jobbannonser
tr: iş ilanları
uk: вакансії

source: Job search report
bg: Отчет за търсенето на работа
bs: Izvještaj o traženju posla
ca: Informe de cerca de feina
cs: Zpráva o hledání práce
cy: Adroddiad chwilio am waith
da: Rapport om jobsøgning
de: Bericht zur Stellensuche
el: Αναφορά αναζήτησης εργασίας
es: Informe de búsqueda de empleo
et: Töö otsimise aruanne
eu: Lan-bilaketaren txostena
fi: Raportti työnhausta
fr_fr: Rapport de recherche d’emploi
ga: Tuairisc ar chuardach fostaíochta
gl: Informe de busca de emprego
hr: Izvješće o traženju posla
hu: Jelentés az álláskeresésről
hy: Աշխատանք փնտրելու հաշվետվություն
is: Skýrsla um atvinnuleit
it: Rapporto sulla ricerca di lavoro
ka: სამსახურის ძებნის ანგარიში
lb: Rapport iwwer d’Aarbechtssich
lt: Darbo paieškos ataskaita
lv: Darba meklējumu pārskats
mt: Rapport dwar it-tfittxija għal xogħol
nb: Rapport om jobbsøkingen
nl: Rapport over je zoektocht naar werk
pl: Raport z poszukiwania pracy
pt_br: Relatório de busca de emprego
ro: Raport privind căutarea unui loc de muncă
sk: Správa o hľadaní práce
sl: Poročilo o iskanju zaposlitve
sq: Raport për kërkimin e punës
sr: Извештај о тражењу посла
sv: Rapport om jobbsökandet
tr: İş arama raporu
uk: Звіт про пошук роботи

source: Job search report · %(period)s
bg: Отчет за търсенето на работа · %(period)s
bs: Izvještaj o traženju posla · %(period)s
ca: Informe de cerca de feina · %(period)s
cs: Zpráva o hledání práce · %(period)s
cy: Adroddiad chwilio am waith · %(period)s
da: Rapport om jobsøgning · %(period)s
de: Bericht zur Stellensuche · %(period)s
el: Αναφορά αναζήτησης εργασίας · %(period)s
es: Informe de búsqueda de empleo · %(period)s
et: Töö otsimise aruanne · %(period)s
eu: Lan-bilaketaren txostena · %(period)s
fi: Raportti työnhausta · %(period)s
fr_fr: Rapport de recherche d’emploi · %(period)s
ga: Tuairisc ar chuardach fostaíochta · %(period)s
gl: Informe de busca de emprego · %(period)s
hr: Izvješće o traženju posla · %(period)s
hu: Jelentés az álláskeresésről · %(period)s
hy: Աշխատանք փնտրելու հաշվետվություն · %(period)s
is: Skýrsla um atvinnuleit · %(period)s
it: Rapporto sulla ricerca di lavoro · %(period)s
ka: სამსახურის ძებნის ანგარიში · %(period)s
lb: Rapport iwwer d’Aarbechtssich · %(period)s
lt: Darbo paieškos ataskaita · %(period)s
lv: Darba meklējumu pārskats · %(period)s
mt: Rapport dwar it-tfittxija għal xogħol · %(period)s
nb: Rapport om jobbsøkingen · %(period)s
nl: Rapport over je zoektocht naar werk · %(period)s
pl: Raport z poszukiwania pracy · %(period)s
pt_br: Relatório de busca de emprego · %(period)s
ro: Raport privind căutarea unui loc de muncă · %(period)s
sk: Správa o hľadaní práce · %(period)s
sl: Poročilo o iskanju zaposlitve · %(period)s
sq: Raport për kërkimin e punës · %(period)s
sr: Извештај о тражењу посла · %(period)s
sv: Rapport om jobbsökandet · %(period)s
tr: İş arama raporu · %(period)s
uk: Звіт про пошук роботи · %(period)s

source: Job title
bg: Длъжност
bs: Naziv radnog mjesta
ca: Càrrec
cs: Název pozice
cy: Teitl y swydd
da: Jobtitel
de: Stellenbezeichnung
el: Τίτλος θέσης
es: Título del puesto
et: Ametinimetus
eu: Lanpostuaren izena
fi: Tehtävänimike
fr_fr: Intitulé du poste
ga: Teideal poist
gl: Cargo
hr: Naziv radnog mjesta
hu: Munkakör
hy: Պաշտոնի անվանում
is: Starfsheiti
it: Titolo della posizione
ka: თანამდებობის დასახელება
lb: Stellenbezeechnung
lt: Pareigų pavadinimas
lv: Amata nosaukums
mk: Назив на работното место
mt: Titlu tax-xogħol
nb: Stillingstittel
nl: Functietitel
pl: Nazwa stanowiska
pt_br: Título da função
ro: Titlul postului
sk: Názov pozície
sl: Naziv delovnega mesta
sq: Titulli i punës
sr: Назив радног места
sv: Jobbtitel
tr: İş unvanı
uk: Назва посади

source: Jobs
bg: Работа
bs: Poslovi
ca: Feines
cs: Práce
cy: Swyddi
da: Job
de: Stellen
el: Θέσεις εργασίας
es: Empleos
et: Tööd
eu: Lanpostuak
fi: Työpaikat
fr_fr: Emplois
ga: Poist
gl: Empregos
hr: Poslovi
hu: Állások
hy: Աշխատանքներ
is: Störf
it: Lavori
ka: სამსახურები
lb: Aarbechtsplazen
lt: Darbai
lv: Darbi
mk: Работни места
mt: Xogħlijiet
nb: Jobber
nl: Banen
pl: Praca
pt_br: Empregos
ro: Joburi
sk: Práca
sl: Delovna mesta
sq: Punë
sr: Послови
sv: Jobb
tr: İşler
uk: Вакансії

source: Join the call
bg: Присъединяване към разговора
bs: Pridruži se pozivu
ca: Uneix-te a la trucada
cs: Připojit se k hovoru
cy: Ymuno â'r alwad
da: Deltag i opkaldet
de: Am Gespräch teilnehmen
el: Συμμετοχή στην κλήση
es: Unirse a la llamada
et: Liitu kõnega
eu: Sartu deian
fi: Liity puheluun
fr_fr: Rejoindre la visioconférence
ga: Téigh isteach sa ghlao
gl: Unirse á chamada
hr: Pridruži se pozivu
hu: Csatlakozás a híváshoz
hy: Միանալ զանգին
is: Fara í símtalið
it: Entra nella chiamata
ka: ზარში შესვლა
lb: Um Uruff deelhuelen
lt: Prisijungti prie skambučio
lv: Pievienoties zvanam
mk: Приклучи се на повикот
mt: Ingħaqad mas-sejħa
nb: Bli med i samtalen
nl: Deelnemen aan het gesprek
pl: Dołącz do rozmowy
pt_br: Entrar na chamada
ro: Intră în apel
sk: Pripojiť sa k hovoru
sl: Pridruži se klicu
sq: Bashkohu me thirrjen
sr: Придружи се позиву
sv: Gå med i samtalet
tr: Görüşmeye katıl
uk: Долучитися до дзвінка

source: Journal article
pt_br: Artigo de revista

source: JPEG image
bg: JPEG изображение
cs: Obrázek JPEG
da: JPEG-billede
de: JPEG-Bild
el: Εικόνα JPEG
es: Imagen JPEG
et: JPEG-pilt
fi: JPEG-kuva
fr_fr: Image JPEG
ga: Íomhá JPEG
hu: JPEG-kép
it: Immagine JPEG
lv: JPEG attēls
mt: Stampa JPEG
nl: JPEG-afbeelding
pl: Obraz JPEG
pt_br: Imagem JPEG
ro: Imagine JPEG
sk: Obrázok JPEG
sl: Slika JPEG
sv: JPEG-bild

source: Keep
bg: Запазване
cs: Ponechat
da: Behold
de: Behalten
el: Διατήρηση
es: Conservar
et: Säilita
fi: Säilytä
fr_fr: Garder
ga: Coinnigh
hu: Megtartás
it: Conserva
lv: Paturēt
mt: Żomm
nl: Behouden
pl: Zachowaj
pt_br: Salvar
ro: Păstrează
sk: Ponechať
sl: Ohrani
sv: Behåll

source: keep a rendering of a captured page
bg: запазване на изображение на прихваната страница
cs: uchovávat vykreslení zachycené stránky
da: gem en gengivelse af en indfanget side
de: ein Abbild einer erfassten Seite aufbewahren
el: διατήρηση απεικόνισης μιας καταγεγραμμένης σελίδας
es: conservar una representación de una página capturada
et: säilita püütud lehe renderdus
fi: säilytä kaapatun sivun renderöinti
fr_fr: conserver un rendu d’une page capturée
ga: coinnigh rindreáil de leathanach gafa
hu: egy rögzített oldal megjelenítésének megtartása
it: conserva una resa di una pagina acquisita
lv: glabāt notvertās lapas renderējumu
mt: żomm rendering ta' paġna maqbuda
nl: een weergave van een vastgelegde pagina bewaren
pl: zachowuj wygląd przechwyconej strony
pt_br: guardar uma renderização de uma página capturada
ro: păstrează o redare a unei pagini captate
sk: uchovávať vykreslenie zachytenej stránky
sl: shrani upodobitev zajete strani
sv: spara en återgivning av en infångad sida

source: Keep a rendering of the pages I capture
bg: Запазване на изображение на страниците, които прихващам
cs: Uchovávat vykreslení stránek, které zachytím
da: Gem en gengivelse af de sider, jeg indfanger
de: Ein Abbild der Seiten aufbewahren, die ich erfasse
el: Διατήρηση απεικόνισης των σελίδων που καταγράφω
es: Conservar una representación de las páginas que capturo
et: Säilita minu püütud lehtede renderdus
fi: Säilytä kaappaamieni sivujen renderöinti
fr_fr: Conserver un rendu des pages que je capture
ga: Coinnigh rindreáil de na leathanaigh a ghabhaim
hu: A rögzített oldalak megjelenítésének megtartása
it: Conserva una resa delle pagine che acquisisco
lv: Glabāt manis tverto lapu renderējumu
mt: Żomm rendering tal-paġni li naqbad
nl: Een weergave bewaren van de pagina's die ik vastleg
pl: Zachowuj wygląd stron, które przechwytuję
pt_br: Guardar uma renderização das páginas que capturo
ro: Păstrează o redare a paginilor pe care le captez
sk: Uchovávať vykreslenie stránok, ktoré zachytávam
sl: Shrani upodobitev strani, ki jih zajamem
sv: Spara en återgivning av sidorna jag fångar in

source: keep the newest
pt_br: manter os mais recentes

source: Keep the other one instead
bg: Запазване на другото вместо това
cs: Ponechat raději to druhé
da: Behold den anden i stedet
de: Stattdessen die andere behalten
el: Διατήρηση του άλλου αντί γι' αυτό
es: Conservar la otra en su lugar
et: Säilita hoopis teine
fi: Säilytä sen sijaan toinen
fr_fr: Conserver plutôt l'autre
ga: Coinnigh an ceann eile ina ionad
hu: Inkább a másik megtartása
it: Conserva invece l'altro
lv: Tā vietā paturēt otru
mt: Żomm l-ieħor minflok
nl: In plaats daarvan de andere behouden
pl: Zachowaj zamiast tego drugi
pt_br: Manter o outro em vez deste
ro: Păstrează-l pe celălalt în schimb
sk: Ponechať radšej to druhé
sl: Namesto tega ohrani drugega
sv: Behåll den andra i stället

source: keep the source of a captured page
bg: запазване на изходния код на прихваната страница
cs: uchovávat zdroj zachycené stránky
da: gem kilden til en indfanget side
de: den Quelltext einer erfassten Seite aufbewahren
el: διατήρηση της πηγής μιας καταγεγραμμένης σελίδας
es: conservar el código fuente de una página capturada
et: säilita püütud lehe allikas
fi: säilytä kaapatun sivun lähde
fr_fr: conserver le code source d’une page capturée
ga: coinnigh foinse leathanaigh ghafa
hu: egy rögzített oldal forrásának megtartása
it: conserva il sorgente di una pagina acquisita
lv: glabāt notvertās lapas avotu
mt: żomm is-sors ta' paġna maqbuda
nl: de bron van een vastgelegde pagina bewaren
pl: zachowuj źródło przechwyconej strony
pt_br: guardar o código-fonte de uma página capturada
ro: păstrează sursa unei pagini captate
sk: uchovávať zdroj zachytenej stránky
sl: shrani vir zajete strani
sv: spara källan till en infångad sida
