Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That image is far larger than it needs to be.
bg: Това изображение е много по-голямо, отколкото трябва.
cs: Ten obrázek je mnohem větší, než je třeba.
da: Det billede er langt større, end det behøver at være.
de: Dieses Bild ist weit größer, als es sein müsste.
el: Αυτή η εικόνα είναι πολύ μεγαλύτερη από όσο χρειάζεται.
es: Esa imagen es mucho más grande de lo necesario.
et: See pilt on palju suurem, kui vaja.
fi: Tuo kuva on paljon suurempi kuin sen tarvitsee olla.
fr_fr: Cette image est bien plus grande qu'il n'est nécessaire.
ga: Tá an íomhá sin i bhfad níos mó ná mar is gá.
hu: Ez a kép sokkal nagyobb, mint kellene.
it: Quell'immagine è molto più grande del necessario.
lv: Šis attēls ir daudz lielāks, nekā nepieciešams.
mt: Dik l-istampa hija ferm akbar minn kemm jeħtieġ.
nl: Die afbeelding is veel groter dan nodig is.
pl: Ten obraz jest znacznie większy, niż musi być.
pt_br: Esta imagem é muito maior do que precisa ser.
ro: Imaginea este mult mai mare decât ar trebui.
sk: Tento obrázok je oveľa väčší, než treba.
sl: Ta slika je veliko večja, kot bi morala biti.
sv: Den bilden är mycket större än den behöver vara.

source: That invitation has already been accepted and cannot be revoked.
bg: Тази покана вече е приета и не може да бъде оттеглена.
bs: Ta pozivnica je već prihvaćena i ne može se povući.
ca: Aquella invitació ja s'ha acceptat i no es pot revocar.
cs: Tato pozvánka už byla přijata a nelze ji zneplatnit.
cy: Mae'r gwahoddiad hwnnw eisoes wedi'i dderbyn ac ni ellir ei ddiddymu.
da: Den invitation er allerede accepteret og kan ikke tilbagekaldes.
de: Diese Einladung wurde bereits angenommen und kann nicht zurückgezogen werden.
el: Αυτή η πρόσκληση έχει ήδη γίνει αποδεκτή και δεν μπορεί να ανακληθεί.
es: Esa invitación ya fue aceptada y no puede revocarse.
et: See kutse on juba vastu võetud ja seda ei saa tühistada.
eu: Gonbidapen hori jada onartuta dago eta ezin da baliogabetu.
fi: Tuo kutsu on jo hyväksytty, eikä sitä voi perua.
fr_fr: Cette invitation a déjà été acceptée et ne peut pas être révoquée.
ga: Glacadh leis an gcuireadh sin cheana agus ní féidir é a chúlghairm.
gl: Esa invitación xa se aceptou e non se pode revogar.
hr: Ta pozivnica je već prihvaćena i ne može se opozvati.
hu: Ezt a meghívót már elfogadták, és nem vonható vissza.
hy: Այդ հրավերն արդեն ընդունված է և չի կարող հետ կանչվել։
is: Það boð hefur þegar verið þegið og verður ekki afturkallað.
it: Quell'invito è già stato accettato e non può essere revocato.
ka: ის მოწვევა უკვე მიღებულია და ვერ გაუქმდება.
lb: Déi Invitatioun gouf schonn ugeholl a kann net zréckgezu ginn.
lt: Tas pakvietimas jau priimtas ir negali būti atšauktas.
lv: Šis ielūgums jau ir pieņemts, un to nevar atsaukt.
mk: Таа покана е веќе прифатена и не може да се повлече.
mt: Dik l-istedina diġà ġiet aċċettata u ma tistax tiġi revokata.
nb: Den invitasjonen er allerede godtatt og kan ikke trekkes tilbake.
nl: Die uitnodiging is al aanvaard en kan niet worden ingetrokken.
pl: To zaproszenie zostało już przyjęte i nie można go unieważnić.
pt_br: Esse convite já foi aceite e não pode ser revogado.
ro: Invitația aceea a fost deja acceptată și nu poate fi revocată.
sk: Táto pozvánka už bola prijatá a nemožno ju zneplatniť.
sl: To vabilo je že sprejeto in ga ni mogoče preklicati.
sq: Ajo ftesë është pranuar tashmë dhe nuk mund të revokohet.
sr: Та позивница је већ прихваћена и не може да се повуче.
sv: Den inbjudan har redan accepterats och kan inte återkallas.
tr: O davet zaten kabul edilmiş, geri alınamaz.
uk: Те запрошення вже прийнято, тож відкликати його не можна.

source: That is a lot of recovery links. Try again shortly.
bg: Това са много връзки за възстановяване. Опитайте отново скоро.
bs: To je mnogo veza za oporavak. Pokušajte ponovo uskoro.
ca: Són molts enllaços de recuperació. Torneu-ho a provar d'aquí a poc.
cs: To je hodně odkazů pro obnovu. Zkuste to brzy znovu.
cy: Mae hynny'n llawer o ddolenni adfer. Rhowch gynnig arall arni cyn bo hir.
da: Det er mange gendannelseslinks. Prøv igen om lidt.
de: Das sind viele Wiederherstellungslinks. Versuchen Sie es bald erneut.
el: Αυτοί είναι πολλοί σύνδεσμοι ανάκτησης. Δοκιμάστε ξανά σύντομα.
es: Son muchos enlaces de recuperación. Inténtelo de nuevo en breve.
et: See on palju taastelinke. Proovige varsti uuesti.
eu: Berreskuratze-esteka asko dira horiek. Saiatu berriro laster.
fi: Tuo on paljon palautuslinkkejä. Yritä pian uudelleen.
fr_fr: Cela fait beaucoup de liens de secours. Réessayez dans un instant.
ga: Is iomaí nasc aisghabhála é sin. Bain triail eile as go luath.
gl: Son moitas ligazóns de recuperación. Ténteo de novo en breve.
hr: To je mnogo poveznica za oporavak. Pokušajte ponovno uskoro.
hu: Ez sok helyreállítási hivatkozás. Próbálja újra hamarosan.
hy: Դա շատ վերականգնման հղում է։ Փորձեք շուտով նորից։
is: Þetta eru margir endurheimtutenglar. Reyndu aftur fljótlega.
it: Sono molti collegamenti di recupero. Riprova fra poco.
ka: ეს ბევრი აღდგენის ბმულია. სცადეთ მალე ხელახლა.
lb: Dat sinn der vill Erhuelungslinken. Probéiert et geschwënn nach eng Kéier.
lt: Tai daug atkūrimo nuorodų. Pabandykite netrukus dar kartą.
lv: Tās ir daudz atkopšanas saišu. Mēģiniet drīz vēlreiz.
mk: Тоа се многу врски за враќање. Обидете се повторно наскоро.
mt: Dawk huma ħafna links ta' rkupru. Erġa' pprova dalwaqt.
nb: Det er mange gjenopprettingslenker. Prøv igjen om litt.
nl: Dat zijn veel herstellinks. Probeer het straks opnieuw.
pl: To dużo odnośników odzyskiwania. Spróbuj wkrótce ponownie.
pt_br: São muitos links de recuperação. Tente de novo daqui a pouco.
ro: Sunt multe linkuri de recuperare. Încercați din nou în curând.
sk: To je veľa odkazov na obnovu. Skúste to čoskoro znova.
sl: To je veliko povezav za obnovitev. Poskusite znova čez nekaj časa.
sq: Ato janë shumë lidhje rikuperimi. Provoni sërish së shpejti.
sr: То је много веза за опоравак. Покушајте поново ускоро.
sv: Det är många återställningslänkar. Försök igen om en stund.
tr: Bu çok fazla kurtarma bağlantısı. Birazdan tekrar deneyin.
uk: Це багато посилань для відновлення. Спробуйте невдовзі ще раз.

source: That is a lot of tests. Try again in %(seconds)d second.
bg: Това са много тестове. Опитайте отново след %(seconds)d секунда.
cs: To je hodně testů. Zkuste to znovu za %(seconds)d sekundu.
da: Det er mange tests. Prøv igen om %(seconds)d sekund.
de: Das sind viele Tests. Versuchen Sie es in %(seconds)d Sekunde erneut.
el: Αυτά είναι πολλά τεστ. Δοκιμάστε ξανά σε %(seconds)d δευτερόλεπτο.
es: Son demasiadas pruebas. Inténtalo de nuevo dentro de %(seconds)d segundo.
et: See on palju teste. Proovige uuesti %(seconds)d sekundi pärast.
fi: Testejä on paljon. Yritä uudelleen %(seconds)d sekunnin kuluttua.
ga: Is mórán tástálacha é sin. Bain triail eile as i gceann %(seconds)d soicind.
hu: Ez sok teszt. Próbálja újra %(seconds)d másodperc múlva.
it: Sono molti test. Riprova tra %(seconds)d secondo.
lv: Tie ir pārāk daudz testu. Mēģiniet vēlreiz pēc %(seconds)d sekundes.
mt: Dawn huma ħafna testijiet. Erġa' pprova fi żmien %(seconds)d sekonda.
nl: Dat zijn veel tests. Probeer het over %(seconds)d seconde opnieuw.
pl: To bardzo dużo testów. Spróbuj ponownie za %(seconds)d sekundę.
pt_br: São muitos testes. Tente novamente dentro de %(seconds)d segundo.
ro: Sunt multe încercări. Încearcă din nou peste %(seconds)d secundă.
sk: To je veľa testov. Skúste znova o %(seconds)d sekundu.
sl: To je veliko testov. Poskusite znova čez %(seconds)d sekundo.
sv: Det är många tester. Försök igen om %(seconds)d sekund.

source: That is a short number in %(country)s, which can only be dialled from inside the country. It is kept as it was typed, with no country in front of it.
bg: Това е кратък номер в %(country)s, който може да се набира само отвътре на държавата. Пази се така, както е въведен, без държава пред него.
cs: To je krátké číslo v zemi %(country)s, které lze vytočit jen z dané země. Uchovává se tak, jak bylo zadáno, bez země před ním.
da: Det er et kort nummer i %(country)s, som kun kan ringes op inde fra landet. Det gemmes, som det blev skrevet, uden et land foran.
de: Das ist eine Kurzwahlnummer in %(country)s, die nur innerhalb des Landes gewählt werden kann. Sie wird so behalten, wie sie eingegeben wurde, ohne ein Land davor.
el: Αυτός είναι σύντομος αριθμός στη χώρα %(country)s, που μπορεί να κληθεί μόνο από το εσωτερικό της χώρας. Διατηρείται όπως πληκτρολογήθηκε, χωρίς χώρα μπροστά του.
es: Ese es un número corto en %(country)s, que solo puede marcarse desde dentro del país. Se conserva tal como se escribió, sin país delante.
et: See on lühike number riigis %(country)s, millele saab helistada ainult riigi seest. See on säilitatud nii, nagu tipiti, ilma riigita ees.
fi: Se on lyhyt numero maassa %(country)s, johon voi soittaa vain maan sisältä. Se säilytetään sellaisena kuin se kirjoitettiin, ilman maata edessä.
fr_fr: C'est un numéro court en %(country)s, qui ne peut être composé que depuis l'intérieur du pays. Il est conservé tel qu'il a été saisi, sans pays devant.
ga: Is uimhir ghearr é sin i %(country)s, nach féidir a dhiailiú ach ón taobh istigh den tír. Coinnítear í mar a clóscríobhadh í, gan tír roimpi.
hu: Ez egy rövid szám itt: %(country)s, amely csak az országon belülről tárcsázható. Úgy őrizzük meg, ahogyan beírták, ország nélkül.
it: È un numero breve in %(country)s, che si può comporre solo dall'interno del paese. Viene conservato come digitato, senza il paese davanti.
lv: Tas ir īss numurs valstī %(country)s, ko var sastādīt tikai valsts iekšienē. Tas tiek glabāts, kā ierakstīts, bez valsts pirms tā.
mt: Dak huwa numru qasir f'%(country)s, li jista' jiġi kkomponut biss minn ġewwa l-pajjiż. Jinżamm kif ġie ttajpjat, mingħajr pajjiż quddiemu.
nl: Dat is een kort nummer in %(country)s, dat alleen vanuit het land kan worden gebeld. Het is bewaard zoals het is getypt, zonder land ervoor.
pl: To krótki numer w kraju: %(country)s, który można wybrać tylko z wnętrza kraju. Jest zachowany tak, jak został wpisany, bez kraju z przodu.
pt_br: Esse é um número curto em %(country)s, que só dá para discar de dentro do país. Fica guardado do jeito que foi digitado, sem país na frente.
ro: Acesta este un număr scurt în %(country)s, care poate fi format doar din interiorul țării. Este păstrat așa cum a fost tastat, fără nicio țară în față.
sk: V krajine %(country)s ide o krátke číslo, ktoré sa dá vytočiť len z danej krajiny. Uchová sa tak, ako bolo napísané, bez krajiny pred ním.
sl: To je kratka številka v državi %(country)s, ki jo je mogoče poklicati samo iz države. Shranjena je, kot je bila vpisana, brez države pred njo.
sv: Det är ett kort nummer i %(country)s, som bara kan ringas inifrån landet. Det sparas som det skrevs, utan något land framför.

source: That is larger than %(limit)s, which is the most this instance keeps.
bg: Това е по-голямо от %(limit)s, което е най-многото, което тази инстанция пази.
cs: To je víc než %(limit)s, což je nejvíc, co tato instance uchovává.
da: Det er større end %(limit)s, som er det mest, denne instans opbevarer.
de: Das ist größer als %(limit)s, das Meiste, was diese Instanz aufbewahrt.
el: Αυτό είναι μεγαλύτερο από %(limit)s, που είναι το μέγιστο που κρατά αυτός ο διακομιστής.
es: Eso es mayor que %(limit)s, que es lo máximo que conserva esta instancia.
et: See on suurem kui %(limit)s, mis on kõige rohkem, mida see instants säilitab.
fi: Se on suurempi kuin %(limit)s, joka on enimmäismäärä, jonka tämä palvelin säilyttää.
fr_fr: C’est plus grand que %(limit)s, le maximum que cette instance conserve.
ga: Tá sé sin níos mó ná %(limit)s, an t-uasmhéid a choinníonn an sampla seo.
hu: Ez nagyobb, mint %(limit)s, ami a legtöbb, amit ez a példány megtart.
it: È più grande di %(limit)s, che è il massimo conservato da questa istanza.
lv: Tas ir lielāks par %(limit)s, kas ir maksimums, ko šī instance glabā.
mt: Dak huwa akbar minn %(limit)s, li huwa l-massimu li żżomm din l-istanza.
nl: Dat is groter dan %(limit)s, het meeste dat deze instantie bewaart.
pl: To więcej niż %(limit)s, czyli maksimum, jakie ta instancja zachowuje.
pt_br: Isso é maior do que %(limit)s, que é o máximo que esta instância guarda.
ro: Este mai mare de %(limit)s, adică maximul pe care îl păstrează această instanță.
sk: Je to väčšie než %(limit)s, čo je najviac, čo táto inštancia uchováva.
sl: To je večje od %(limit)s, kar je največ, kolikor jih ta namestitev hrani.
sv: Det är större än %(limit)s, vilket är det mesta den här instansen sparar.

source: That is not a %(kind)s, whatever it was sent as.
bg: Това не е %(kind)s, как и да е било изпратено.
cs: To není %(kind)s, ať už bylo odesláno jako cokoli.
da: Det er ikke en %(kind)s, uanset hvad det blev sendt som.
de: Das ist kein %(kind)s, als was auch immer es gesendet wurde.
el: Αυτό δεν είναι %(kind)s, ανεξάρτητα από το πώς στάλθηκε.
es: Eso no es %(kind)s, se haya enviado como se haya enviado.
et: See ei ole %(kind)s, olenemata sellest, kuidas see saadeti.
fi: Se ei ole %(kind)s, miksi se lähetettiinkin.
fr_fr: Ce fichier n’est pas du type « %(kind)s », quel que soit le type annoncé.
ga: Ní %(kind)s é sin, is cuma conas a seoladh é.
hu: Ez nem %(kind)s, bármiként is küldték.
it: Non è un %(kind)s, comunque sia stato inviato.
lv: Tas nav %(kind)s, lai kā tas būtu nosūtīts.
mt: Dak mhuwiex %(kind)s, ukoll jekk intbagħat bħala dak.
nl: Dat is geen %(kind)s, hoe het ook is verstuurd.
pl: To nie jest %(kind)s, niezależnie od tego, jako co zostało wysłane.
pt_br: Esse arquivo não é do tipo “%(kind)s”, seja o que for que o envio diga.
ro: Nu este de tipul %(kind)s, indiferent cum a fost trimisă.
sk: Toto nie je %(kind)s, nech už sa odoslalo ako čokoľvek.
sl: To ni %(kind)s, kakorkoli je bilo poslano.
sv: Det är inte %(kind)s, oavsett vad det skickades som.

source: That is not a file this page reads. It reads the JSON file it offers to download for this kind of record, as Postulo writes it, and nothing else.
pt_br: Esse não é um arquivo que esta página leia. Lê o arquivo JSON que oferece para baixar para este tipo de registro, tal como o Postulo o escreve, e nada mais.

source: That is not a file this page reads. It reads the JSON file it offers to download — one person's own record, as Postulo writes it — and nothing else.
bg: Това не е файл, който тази страница чете. Тя чете JSON файла, който предлага за изтегляне — собствения запис на един човек, както го пише Postulo — и нищо друго.
cs: To není soubor, který tato stránka čte. Čte soubor JSON, který sama nabízí ke stažení — záznam jedné osoby, jak jej Postulo zapisuje — a nic jiného.
da: Det er ikke en fil, denne side læser. Den læser den JSON-fil, den tilbyder at downloade — en enkelt persons egen optegnelse, som Postulo skriver den — og intet andet.
de: Das ist keine Datei, die diese Seite liest. Sie liest die JSON-Datei, die sie zum Herunterladen anbietet — den Werdegang einer einzelnen Person, wie Postulo ihn schreibt — und sonst nichts.
el: Αυτό δεν είναι αρχείο που διαβάζει αυτή η σελίδα. Διαβάζει το αρχείο JSON που προσφέρεται για λήψη — το δικό ενός ατόμου αρχείο, όπως το γράφει το Postulo — και τίποτα άλλο.
es: Ese no es un archivo que lea esta página. Lee el archivo JSON que ofrece descargar (el registro de una sola persona, tal como lo escribe Postulo) y nada más.
et: See ei ole fail, mida see leht loeb. See loeb JSON-faili, mida see pakub allalaadimiseks – ühe inimese enda kirjet, nii nagu Postulo selle kirjutab – ja mitte midagi muud.
fi: Tämä ei ole tiedosto, jota tämä sivu lukee. Se lukee JSON-tiedoston, jonka se tarjoutuu ladattavaksi — yhden henkilön oman tietueen sellaisena kuin Postulo sen kirjoittaa — eikä mitään muuta.
fr_fr: Ce n'est pas un fichier que cette page lit. Elle lit le fichier JSON qu'elle propose de télécharger — le dossier d'une personne, tel que Postulo l'écrit — et rien d'autre.
ga: Ní comhad é sin a léann an leathanach seo. Léann sé an comhad JSON a thairgeann sé le híoslódáil — taifead duine amháin féin, mar a scríobhann Postulo é — agus aon rud eile ní léann.
hu: Ez nem olyan fájl, amelyet ez az oldal beolvas. A felkínált letölthető JSON-fájlt olvassa be – egy személy saját rekordját, ahogyan a Postulo írja –, és semmi mást.
it: Non è un file che questa pagina legge. Legge il file JSON che offre di scaricare — il profilo di una persona, come lo scrive Postulo — e nient'altro.
lv: Šo failu šī lapa nelasa. Tā lasa JSON failu, ko piedāvā lejupielādēt — viena cilvēka paša ierakstu, kādu raksta Postulo — un neko citu.
mt: Dak mhuwiex fajl li taqra din il-paġna. Taqra l-fajl JSON li toffri li tniżżel — ir-rekord ta' persuna waħda, kif jikteb Postulo — u xejn iżjed.
nl: Dat is geen bestand dat deze pagina leest. Ze leest het JSON-bestand dat ze zelf aanbiedt om te downloaden — iemands eigen dossier, zoals Postulo het schrijft — en niets anders.
pl: To nie jest plik, który ta strona odczytuje. Odczytuje plik JSON, który sama oferuje do pobrania — rekord jednej osoby, tak jak zapisuje go Postulo — i nic poza tym.
pt_br: Esse não é um arquivo que esta página leia. Ela lê o arquivo JSON que oferece para baixar — o registro de uma pessoa, tal como o Postulo o escreve — e mais nada.
ro: Acesta nu este un fișier pe care îl citește această pagină. Ea citește fișierul JSON pe care îl oferă spre descărcare — fișa unei singure persoane, așa cum o scrie Postulo — și nimic altceva.
sk: Toto nie je súbor, ktorý táto stránka číta. Číta súbor JSON, ktorý ponúka na stiahnutie – vlastný záznam jednej osoby, tak, ako ho zapisuje Postulo – a nič iné.
sl: To ni datoteka, ki jo ta stran bere. Bere datoteko JSON, ki jo ponuja za prenos – zapis ene osebe, kot ga piše Postulo – in nič drugega.
sv: Det är inte en fil som den här sidan läser. Den läser JSON-filen som den erbjuder att ladda ned — en persons egen profil, så som Postulo skriver den — och inget annat.

source: That is not a kind of picture Postulo keeps. Use %(formats)s.
bg: Това не е вид снимка, която Postulo пази. Използвайте %(formats)s.
cs: To není druh obrázku, který Postulo uchovává. Použijte %(formats)s.
da: Det er ikke en slags billede, Postulo gemmer. Brug %(formats)s.
de: Das ist keine Bildart, die Postulo aufbewahrt. Verwenden Sie %(formats)s.
el: Αυτό δεν είναι είδος εικόνας που κρατά το Postulo. Χρησιμοποιήστε %(formats)s.
es: Ese no es un tipo de imagen que conserve Postulo. Usa %(formats)s.
et: See ei ole pildi liik, mida Postulo säilitab. Kasutage %(formats)s.
fi: Se ei ole kuvatyyppi, jota Postulo säilyttää. Käytä muotoa %(formats)s.
fr_fr: Ce n'est pas un type d'image que Postulo garde. Utilisez un fichier %(formats)s.
ga: Ní cineál pictiúir é sin a choinníonn Postulo. Úsáid %(formats)s.
hu: Ez nem olyan képtípus, amelyet a Postulo megtart. Használjon ilyet: %(formats)s.
it: Non è un tipo di immagine che Postulo conserva. Usa %(formats)s.
lv: Postulo šāda veida attēlus neglabā. Izmantojiet %(formats)s.
mt: Dak mhuwiex tip ta' stampa li Postulo jżomm. Uża %(formats)s.
nl: Dat is geen soort afbeelding dat Postulo bewaart. Gebruik %(formats)s.
pl: To nie jest rodzaj obrazu, który Postulo zachowuje. Użyj: %(formats)s.
pt_br: Esse não é um tipo de imagem que o Postulo guarda. Use um arquivo %(formats)s.
ro: Acesta nu este un tip de imagine pe care îl păstrează Postulo. Folosește %(formats)s.
sk: Toto nie je druh obrázka, ktorý Postulo uchováva. Použite %(formats)s.
sl: To ni vrsta slike, ki jo Postulo hrani. Uporabite %(formats)s.
sv: Det är inte en sorts bild som Postulo sparar. Använd %(formats)s.

source: That is not a number %(country)s uses. It is one %(territory)s uses: choose %(choice)s beside the number.
bg: Това не е номер, който се използва в %(country)s. Използва се в %(territory)s: изберете %(choice)s до номера.
cs: To není číslo, které používá %(country)s. Je to číslo, které používá %(territory)s: zvolte vedle čísla %(choice)s.
da: Det er ikke et nummer, %(country)s bruger. Det er et, %(territory)s bruger: vælg %(choice)s ved siden af nummeret.
de: Das ist keine Nummer, die %(country)s verwendet. Es ist eine, die %(territory)s verwendet: Wählen Sie %(choice)s neben der Nummer.
el: Αυτός δεν είναι αριθμός που χρησιμοποιεί η χώρα %(country)s. Είναι αριθμός που χρησιμοποιεί η περιοχή %(territory)s: επιλέξτε %(choice)s δίπλα στον αριθμό.
es: Ese no es un número que use %(country)s. Es uno que usa %(territory)s: elige %(choice)s junto al número.
et: See ei ole number, mida %(country)s kasutab. See on üks, mida kasutab %(territory)s: valige numbri kõrvalt %(choice)s.
fi: Se ei ole numero, jota maa %(country)s käyttää. Sitä käyttää %(territory)s: valitse numeron vierestä %(choice)s.
fr_fr: Ce n'est pas un numéro utilisé par %(country)s. C'est un numéro utilisé par %(territory)s : choisissez %(choice)s à côté du numéro.
ga: Ní uimhir í sin a úsáideann %(country)s. Úsáideann %(territory)s ceann: roghnaigh %(choice)s lena taobh an uimhir.
hu: Ez nem olyan szám, amelyet %(country)s használ. Ezt a következő használja: %(territory)s: válassza a(z) %(choice)s lehetőséget a szám mellett.
it: Non è un numero usato in %(country)s. È usato in %(territory)s: scegli %(choice)s accanto al numero.
lv: Šo numuru %(country)s neizmanto. To izmanto %(territory)s: izvēlieties %(choice)s blakus numuram.
mt: Dak mhuwiex numru li juża %(country)s. Huwa wieħed li juża %(territory)s: agħżel %(choice)s ħdejn in-numru.
nl: Dat is geen nummer dat %(country)s gebruikt. Het is er een dat %(territory)s gebruikt: kies %(choice)s naast het nummer.
pl: To nie jest numer używany w kraju: %(country)s. Jest używany w: %(territory)s; wybierz %(choice)s obok numeru.
pt_br: Esse não é um número usado por %(country)s. É um número usado por %(territory)s: escolha %(choice)s ao lado do número.
ro: Acesta nu este un număr folosit în %(country)s. Este unul folosit în %(territory)s: alege %(choice)s lângă număr.
sk: Toto nie je číslo, aké používa %(country)s. Je to číslo, aké používa %(territory)s: vedľa čísla zvoľte %(choice)s.
sl: To ni številka, ki jo uporablja %(country)s. Uporablja jo %(territory)s: ob številki izberite %(choice)s.
sv: Det är inte ett nummer som %(country)s använder. Det är ett som %(territory)s använder: välj %(choice)s bredvid numret.
