Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That page was sent with the content encoding “%(coding)s”, which Postulo does not unpack, so it was not read.
bg: Тази страница е изпратена с кодиране на съдържанието „%(coding)s“, което Postulo не разопакова, затова не беше прочетена.
cs: Tato stránka byla odeslána s kódováním obsahu „%(coding)s“, které Postulo nerozbaluje, proto nebyla přečtena.
da: Den side blev sendt med indholdskodningen »%(coding)s«, som Postulo ikke pakker ud, så den blev ikke læst.
de: Diese Seite wurde mit der Inhaltskodierung „%(coding)s“ gesendet, die Postulo nicht entpackt, und wurde deshalb nicht gelesen.
el: Αυτή η σελίδα στάλθηκε με κωδικοποίηση περιεχομένου «%(coding)s», την οποία το Postulo δεν αποσυμπιέζει, οπότε δεν διαβάστηκε.
es: Esa página se envió con la codificación de contenido «%(coding)s», que Postulo no descomprime, así que no se leyó.
et: See leht saadeti sisukodeeringuga „%(coding)s“, mida Postulo lahti ei paki, seega seda ei loetud.
fi: Tuo sivu lähetettiin sisältökoodauksella ”%(coding)s”, jota Postulo ei pura, joten sitä ei luettu.
fr_fr: Cette page a été envoyée avec l'encodage de contenu « %(coding)s », que Postulo ne décompresse pas, elle n'a donc pas été lue.
ga: Seoladh an leathanach sin le ionchódú ábhair “%(coding)s”, nach n-osclaíonn Postulo, mar sin níor léadh é.
hu: Ezt az oldalt a(z) „%(coding)s” tartalomkódolással küldték, amelyet a Postulo nem csomagol ki, ezért nem lett beolvasva.
it: Quella pagina è stata inviata con la codifica del contenuto «%(coding)s», che Postulo non decomprime, quindi non è stata letta.
lv: Šī lapa tika nosūtīta ar satura kodējumu “%(coding)s”, ko Postulo neizpako, tāpēc tā netika nolasīta.
mt: Dik il-paġna intbagħtet bil-kodifika tal-kontenut “%(coding)s”, li Postulo ma jiftaħx, għalhekk ma nqrietx.
nl: Die pagina is verstuurd met de inhoudscodering “%(coding)s”, die Postulo niet uitpakt, dus hij is niet gelezen.
pl: Ta strona została wysłana z kodowaniem treści „%(coding)s”, którego Postulo nie rozpakowuje, więc nie została odczytana.
pt_br: Essa página foi enviada com a codificação de conteúdo «%(coding)s», que o Postulo não descompacta, por isso não foi lida.
ro: Pagina a fost trimisă cu codificarea conținutului „%(coding)s”, pe care Postulo nu o despachetează, așa că nu a fost citită.
sk: Táto stránka bola odoslaná s kódovaním obsahu „%(coding)s“, ktoré Postulo nerozbaľuje, preto sa neprečítala.
sl: Ta stran je bila poslana s kodiranjem vsebine „%(coding)s“, ki ga Postulo ne razpakira, zato ni bila prebrana.
sv: Den sidan skickades med innehållskodningen ”%(coding)s”, som Postulo inte packar upp, så den lästes inte.

source: That picture is over %(megabytes)s MB. A smaller one, please.
bg: Тази снимка е над %(megabytes)s MB. По-малка, моля.
cs: Ten obrázek má přes %(megabytes)s MB. Prosím, menší.
da: Det billede er over %(megabytes)s MB. Et mindre, tak.
de: Dieses Bild ist größer als %(megabytes)s MB. Bitte ein kleineres.
el: Αυτή η εικόνα ξεπερνά τα %(megabytes)s MB. Μια μικρότερη, παρακαλούμε.
es: Esa imagen supera los %(megabytes)s MB. Una más pequeña, por favor.
et: See pilt on üle %(megabytes)s MB. Palun väiksem.
fi: Tuo kuva on yli %(megabytes)s Mt. Pienempi, kiitos.
fr_fr: Cette photo dépasse %(megabytes)s Mo. Une plus petite, s'il vous plaît.
ga: Tá an pictiúr sin os cionn %(megabytes)s MB. Ceann níos lú, le do thoil.
hu: Ez a kép nagyobb, mint %(megabytes)s MB. Kérünk egy kisebbet.
it: Quell'immagine supera i %(megabytes)s MB. Ne serve una più piccola.
lv: Šis attēls pārsniedz %(megabytes)s MB. Lūdzu, mazāku.
mt: Dik l-istampa hija ogħla minn %(megabytes)s MB. Waħda iżgħar, jekk jogħġbok.
nl: Die afbeelding is groter dan %(megabytes)s MB. Een kleinere graag.
pl: Ten obraz ma ponad %(megabytes)s MB. Poproszę mniejszy.
pt_br: Essa imagem tem mais de %(megabytes)s MB. Uma menor, por favor.
ro: Imaginea depășește %(megabytes)s MB. Una mai mică, te rog.
sk: Tento obrázok má viac než %(megabytes)s MB. Prosím, menší.
sl: Ta slika presega %(megabytes)s MB. Prosimo, manjšo.
sv: Den bilden är över %(megabytes)s MB. En mindre, tack.

source: That plugin is no longer installed.
bg: Тази добавка вече не е инсталирана.
bs: Taj dodatak više nije instaliran.
ca: Aquell connector ja no està instal·lat.
cs: Tento plugin už není nainstalován.
cy: Nid yw'r ategyn hwnnw wedi'i osod mwyach.
da: Det plugin er ikke længere installeret.
de: Dieses Plugin ist nicht mehr installiert.
el: Αυτό το πρόσθετο δεν είναι πλέον εγκατεστημένο.
es: Ese plugin ya no está instalado.
et: See pistikprogramm pole enam paigaldatud.
eu: Plugin hori ez dago jada instalatuta.
fi: Tuota liitännäistä ei ole enää asennettu.
fr_fr: Ce plugin n'est plus installé.
ga: Níl an breiseán sin suiteáilte a thuilleadh.
gl: Ese complemento xa non está instalado.
hr: Taj dodatak više nije instaliran.
hu: Ez a bővítmény már nincs telepítve.
hy: Այդ հավելումն այլևս տեղադրված չէ։
is: Sú viðbót er ekki lengur uppsett.
it: Quel plugin non è più installato.
ka: ის მოდული აღარ არის დაყენებული.
lb: Dee Plugin ass net méi installéiert.
lt: Tas papildinys nebeįdiegtas.
lv: Šis spraudnis vairs nav instalēts.
mk: Тој додаток повеќе не е инсталиран.
mt: Dak il-plugin m'għadux installat.
nb: Den utvidelsen er ikke lenger installert.
nl: Die plugin is niet meer geïnstalleerd.
pl: Ta wtyczka nie jest już zainstalowana.
pt_br: Esse plugin já não está instalado.
ro: Pluginul acela nu mai este instalat.
sk: Tento plugin už nie je nainštalovaný.
sl: Ta vtičnik ni več nameščen.
sq: Ajo shtojcë nuk është më e instaluar.
sr: Тај додатак више није инсталиран.
sv: Det tillägget är inte längre installerat.
tr: O eklenti artık kurulu değil.
uk: Той додаток більше не встановлено.

source: That plugin is switched off for you.
bg: Тази добавка е изключена за вас.
cs: Tento plugin je pro vás vypnut.
da: Det plugin er slået fra for dig.
de: Dieses Plugin ist für Sie ausgeschaltet.
el: Αυτή η προσθήκη είναι απενεργοποιημένη για εσάς.
es: Ese plugin está desactivado para ti.
et: See plugin on teie jaoks välja lülitatud.
fi: Tuo liitännäinen on sinulla pois päältä.
ga: Tá an breiseán sin múchta duitse.
hu: Az a bővítmény ki van kapcsolva az Ön számára.
it: Quel plugin è disattivato per te.
lv: Šis spraudnis jums ir izslēgts.
mt: Dak il-plugin huwa mitfi għalik.
nl: Die plugin is voor u uitgeschakeld.
pl: Ta wtyczka jest dla Ciebie wyłączona.
pt_br: Este plugin está desligado para você.
ro: Acel plugin este dezactivat pentru tine.
sk: Tento plugin je pre vás vypnutý.
sl: Ta vtičnik je za vas izklopljen.
sv: Det pluginet är avstängt för dig.

source: That reply did not come from a request Postulo made.
bg: Този отговор не идва от заявка, направена от Postulo.
bs: Taj odgovor nije došao od zahtjeva koji je Postulo napravio.
ca: Aquesta resposta no ve d'una petició que hagi fet Postulo.
cs: Tato odpověď nepřišla z požadavku, který Postulo poslalo.
cy: Ni ddaeth yr ateb hwnnw o gais a wnaeth Postulo.
da: Det svar kom ikke fra en forespørgsel, Postulo har sendt.
de: Diese Antwort kam nicht von einer Anfrage, die Postulo gestellt hat.
el: Αυτή η απάντηση δεν ήρθε από αίτημα που έκανε το Postulo.
es: Esa respuesta no vino de una petición que hiciera Postulo.
et: See vastus ei tulnud päringust, mille Postulo tegi.
eu: Erantzun hori ez dator Postulok egindako eskaera batetik.
fi: Tuo vastaus ei tullut Postulon tekemästä pyynnöstä.
fr_fr: Cette réponse ne provient pas d'une requête faite par Postulo.
ga: Níor tháinig an freagra sin ó iarratas a rinne Postulo.
gl: Esa resposta non veu dunha petición que fixese Postulo.
hr: Taj odgovor nije došao od zahtjeva koji je Postulo poslao.
hu: Az a válasz nem a Postulo által küldött kérésből jött.
hy: Այդ պատասխանը չի եկել Postulo-ի կատարած հարցումից։
is: Það svar kom ekki frá beiðni sem Postulo sendi.
it: Quella risposta non viene da una richiesta fatta da Postulo.
ka: ეს პასუხი არ მოვიდა Postulo-ს გაგზავნილი მოთხოვნიდან.
lb: Déi Äntwert koum net vun enger Ufro déi Postulo gemaach huet.
lt: Tas atsakymas atėjo ne iš Postulo pateikto užklausimo.
lv: Šī atbilde nenāca no pieprasījuma, ko veica Postulo.
mt: Dik it-tweġiba ma ġietx minn talba li għamel Postulo.
nb: Det svaret kom ikke fra en forespørsel Postulo sendte.
nl: Dat antwoord kwam niet van een verzoek dat Postulo deed.
pl: Ta odpowiedź nie pochodzi z żądania wysłanego przez Postulo.
pt_br: Essa resposta não veio de um pedido feito pelo Postulo.
ro: Acel răspuns nu a venit dintr-o cerere făcută de Postulo.
sk: Táto odpoveď neprišla z požiadavky, ktorú poslalo Postulo.
sl: Ta odgovor ni prišel iz zahteve, ki jo je poslal Postulo.
sq: Ajo përgjigje nuk erdhi nga një kërkesë që bëri Postulo.
sr: Тај одговор није дошао од захтева који је Postulo послао.
sv: Det svaret kom inte från en förfrågan som Postulo gjorde.
tr: Bu yanıt Postulo'nun yaptığı bir istekten gelmedi.
uk: Ця відповідь не надійшла із запиту, який зробив Postulo.

source: That suggestion has already been answered.
bg: На това предложение вече е отговорено.
bs: Na taj prijedlog je već odgovoreno.
ca: Aquell suggeriment ja s'ha respost.
cs: Na tento návrh už bylo odpovězeno.
cy: Mae'r awgrym hwnnw eisoes wedi'i ateb.
da: Det forslag er allerede besvaret.
de: Dieser Vorschlag wurde bereits beantwortet.
el: Σε αυτή την πρόταση έχει ήδη απαντηθεί.
es: Esa sugerencia ya se ha respondido.
et: Sellele ettepanekule on juba vastatud.
eu: Iradokizun hori jada erantzunda dago.
fi: Tähän ehdotukseen on jo vastattu.
fr_fr: Cette proposition a déjà reçu une réponse.
ga: Tá freagra tugtha ar an moladh sin cheana.
gl: Esa suxestión xa se respondeu.
hr: Na taj je prijedlog već odgovoreno.
hu: Erre a javaslatra már válaszolt.
hy: Այդ առաջարկին արդեն պատասխանվել է։
is: Þeirri tillögu hefur þegar verið svarað.
it: A quel suggerimento è già stata data una risposta.
ka: იმ შემოთავაზებას უკვე გაეცა პასუხი.
lb: Dee Virschlag gouf schonn beäntwert.
lt: Į tą pasiūlymą jau atsakyta.
lv: Uz šo ieteikumu jau ir atbildēts.
mk: На тој предлог веќе е одговорено.
mt: Dak is-suġġeriment diġà ġie mwieġeb.
nb: Det forslaget er allerede besvart.
nl: Die suggestie is al beantwoord.
pl: Na tę sugestię już odpowiedziano.
pt_br: Essa sugestão já foi respondida.
ro: La acea sugestie s-a răspuns deja.
sk: Na tento návrh už bolo odpovedané.
sl: Na ta predlog je že odgovorjeno.
sq: Atij sugjerimi i është përgjigjur tashmë.
sr: На тај предлог је већ одговорено.
sv: Det förslaget är redan besvarat.
tr: O öneri zaten yanıtlanmış.
uk: На ту пропозицію вже відповіли.

source: That was the last capture waiting.
bg: Това беше последното чакащо прихващане.
bs: To je bilo posljednje hvatanje koje je čekalo.
cs: To bylo poslední čekající zachycení.
cy: Dyna oedd y ddalfa olaf oedd yn aros.
da: Det var den sidste indfangning, der ventede.
de: Das war die letzte wartende Erfassung.
el: Αυτή ήταν η τελευταία σύλληψη που περίμενε.
es: Esa era la última captura en espera.
et: See oli viimane ootel püüdmine.
eu: Hori zen zain zegoen azken harrapaketa.
fi: Se oli viimeinen odottava kaappaus.
fr_fr: C'était la dernière capture en attente.
ga: Ba é sin an gabháil dheireanach a bhí ag fanacht.
gl: Esa era a última captura pendente.
hr: To je bilo posljednje hvatanje na čekanju.
hu: Ez volt az utolsó várakozó rögzítés.
hy: Դա սպասող վերջին որսն էր։
is: Það var síðasta grípan sem beið.
it: Era l'ultima acquisizione in attesa.
lb: Dat war déi lescht Erfaassung, déi gewaart huet.
lt: Tai buvo paskutinis laukęs fiksavimas.
lv: Tas bija pēdējais gaidošais tvērums.
mt: Dik kienet l-aħħar qbida li kienet qed tistenna.
nl: Dat was de laatste vastlegging die wachtte.
pl: To było ostatnie oczekujące przechwycenie.
pt_br: Essa era a última captura aguardando.
ro: Aceasta a fost ultima captare care aștepta.
sk: To bolo posledné čakajúce zachytenie.
sl: To je bil zadnji zajem, ki je čakal.
sq: Ajo ishte kapja e fundit në pritje.
sr: То је било последње хватање које је чекало.
sv: Det var den sista infångningen som väntade.
tr: Bekleyen son yakalama buydu.

source: That worked.
bg: Получи се.
cs: To se povedlo.
da: Det virkede.
de: Das hat funktioniert.
el: Λειτούργησε.
es: Eso funcionó.
et: See õnnestus.
fi: Se onnistui.
fr_fr: Ça a marché.
ga: D’oibrigh sé sin.
hu: Ez sikerült.
it: Ha funzionato.
lv: Tas izdevās.
mt: Dak ħadem.
nl: Dat werkte.
pl: To zadziałało.
pt_br: Deu certo.
ro: A mers.
sk: Podarilo sa.
sl: To je uspelo.
sv: Det fungerade.

source: That would make a loop: %(name)s is already part of this one.
bg: Това би направило цикъл: %(name)s вече е част от тази.
bs: To bi napravilo petlju: %(name)s je već dio ove.
ca: Això faria un bucle: %(name)s ja forma part d'aquesta.
cs: Tím by vznikla smyčka: %(name)s už je součástí této.
cy: Byddai hynny'n gwneud dolen: mae %(name)s eisoes yn rhan o hwn.
da: Det ville give en løkke: %(name)s er allerede en del af denne.
de: Das ergäbe eine Schleife: %(name)s ist bereits Teil dieses Unternehmens.
el: Αυτό θα δημιουργούσε βρόχο: η %(name)s ανήκει ήδη σε αυτήν.
es: Eso haría un bucle: %(name)s ya forma parte de esta.
et: See tekitaks silmuse: %(name)s kuulub juba selle juurde.
eu: Horrek begizta bat sortuko luke: %(name)s dagoeneko honen zati da.
fi: Siitä tulisi silmukka: %(name)s on jo osa tätä.
fr_fr: Cela ferait une boucle : %(name)s fait déjà partie de celle-ci.
ga: Dhéanfadh sé sin lúb: tá %(name)s ina cuid de seo cheana.
gl: Iso faría un bucle: %(name)s xa forma parte desta.
hr: To bi napravilo petlju: %(name)s je već dio ove.
hu: Ez hurkot alkotna: a(z) %(name)s már ennek a része.
hy: Դա օղակ կստեղծի՝ %(name)s-ն արդեն սրա մասն է։
is: Það myndi mynda lykkju: %(name)s er þegar hluti af þessu.
it: Questo creerebbe un anello: %(name)s fa già parte di questa.
ka: ეს მარყუჟს შექმნიდა: %(name)s უკვე ამის ნაწილია.
lb: Dat géif eng Schlaufe ginn: %(name)s ass scho Deel vun dëser hei.
lt: Tai sudarytų kilpą: %(name)s jau yra šios dalis.
lv: Tas izveidotu cilpu: %(name)s jau ir šī daļa.
mk: Тоа би направило јамка: %(name)s веќе е дел од оваа.
mt: Dan joħloq ċirku: %(name)s diġà hija parti minn din.
nb: Det ville lage en løkke: %(name)s er allerede en del av dette.
nl: Dat zou een lus maken: %(name)s is al onderdeel van dit bedrijf.
pl: To utworzyłoby pętlę: %(name)s już jest częścią tej firmy.
pt_br: Isso faria um ciclo: %(name)s já faz parte desta.
ro: Asta ar face o buclă: %(name)s face deja parte din aceasta.
sk: Tým by vznikla slučka: %(name)s už je súčasťou tejto.
sl: To bi ustvarilo zanko: %(name)s je že del tega.
sq: Kjo do të krijonte një lak: %(name)s është tashmë pjesë e kësaj.
sr: То би направило петљу: %(name)s је већ део ове.
sv: Det skulle bli en slinga: %(name)s är redan en del av det här.
tr: Bu bir döngü oluştururdu: %(name)s zaten bunun parçası.
uk: Це утворило б петлю: %(name)s уже є частиною цієї.

source: The %(count)d document you sent is kept, and still says where it went.
bg: %(count)d изпратен документ се запазва и продължава да сочи къде е отишъл.
bs: %(count)d dokument koji ste poslali se čuva i dalje govori gdje je otišao.
cs: %(count)d odeslaný dokument zůstává zachován a stále uvádí, kam šel.
cy: Mae'r %(count)d ddogfen a anfonoch yn cael ei chadw, ac mae'n dal i ddweud i ble yr aeth hi.
da: Det %(count)d dokument, du sendte, bevares og siger stadig, hvor det gik hen.
de: Das %(count)d gesendete Dokument bleibt erhalten und sagt weiterhin, wohin es ging.
el: Το %(count)d έγγραφο που στείλατε διατηρείται και εξακολουθεί να δηλώνει πού πήγε.
es: El %(count)d documento que enviaste se conserva, y sigue diciendo adónde fue.
et: %(count)d dokument, mille te saatsite, on alles ja näitab endiselt, kuhu see läks.
eu: Bidali duzun %(count)d dokumentua gorde egiten da, eta oraindik nora joan zen esaten du.
fi: Lähettämäsi %(count)d asiakirja säilyy, ja kertoo yhä minne se meni.
fr_fr: %(count)d document envoyé est conservé, et indique toujours où il est allé.
ga: Coinnítear an %(count)d doiciméad a sheol tú, agus deir sé fós cá ndeachaigh sé.
gl: O %(count)d documento que enviaches gárdase, e aínda di a onde foi.
hr: %(count)d dokument koji ste poslali čuva se i još uvijek govori kamo je otišao.
hu: Az elküldött %(count)d dokumentum megmarad, és továbbra is megmondja, hová került.
hy: Ձեր ուղարկած %(count)d փաստաթուղթը պահվում է և դեռ ասում է, թե ուր է գնացել։
is: %(count)d skjal sem þú sendir er varðveitt og segir áfram hvert það fór.
it: Il %(count)d documento che hai inviato è conservato, e dice ancora dove è andato.
lb: Dat %(count)d Dokument, dat Dir geschéckt hutt, bleift behalen a seet nach ëmmer, wouhin et gaangen ass.
lt: %(count)d jūsų išsiųstas dokumentas išsaugomas ir vis dar nurodo, kur jis iškeliavo.
lv: %(count)d jūsu nosūtītais dokuments paliek saglabāts un joprojām rāda, kurp tas aizgāja.
mt: %(count)d dokument li bgħatt jinżamm, u għadu jgħid fejn mar.
nl: %(count)d verstuurd document blijft bewaard, en zegt nog steeds waar het heen ging.
pl: %(count)d wysłany przez ciebie dokument zostaje zachowany i wciąż mówi, dokąd trafił.
pt_br: %(count)d documento enviado é mantido e continua dizendo para onde foi.
ro: %(count)d document trimis de tine se păstrează și spune în continuare unde a ajuns.
sk: %(count)d dokument, ktorý ste odoslali, je zachovaný a stále uvádza, kam šiel.
sl: %(count)d dokument, ki ste ga poslali, je ohranjen in še vedno pove, kam je šel.
sq: %(count)d dokument që dërguat ruhet dhe ende tregon ku shkoi.
sr: %(count)d документ који сте послали се чува и даље говори где је отишао.
sv: Det %(count)d dokument du skickade finns kvar och säger fortfarande vart det gick.
tr: Gönderdiğiniz %(count)d belge saklanır ve nereye gittiğini hâlâ söyler.

source: The %(count)d file its history points at is kept where it is.
pt_br: O arquivo %(count)d para o qual o histórico aponta fica onde está.

source: The %(name)s PDF backend is configured but not usable. %(hint)s
bg: PDF модулът %(name)s е конфигуриран, но не е използваем. %(hint)s
bs: PDF pozadinski sistem %(name)s je konfigurisan, ali nije upotrebljiv. %(hint)s
ca: El motor de PDF %(name)s està configurat però no és utilitzable. %(hint)s
cs: PDF backend %(name)s je nastaven, ale nepoužitelný. %(hint)s
cy: Mae'r injan PDF %(name)s wedi'i ffurfweddu ond nid oes modd ei defnyddio. %(hint)s
da: PDF-motoren %(name)s er konfigureret, men kan ikke bruges. %(hint)s
de: Das PDF-Backend %(name)s ist konfiguriert, aber nicht nutzbar. %(hint)s
el: Η μηχανή PDF %(name)s είναι ρυθμισμένη αλλά όχι χρησιμοποιήσιμη. %(hint)s
es: El motor de PDF %(name)s está configurado pero no es utilizable. %(hint)s
et: PDF-mootor %(name)s on seadistatud, kuid pole kasutatav. %(hint)s
eu: %(name)s PDF motorra konfiguratuta dago baina ez da erabilgarria. %(hint)s
fi: PDF-moottori %(name)s on määritetty, mutta se ei ole käytettävissä. %(hint)s
fr_fr: Le moteur PDF %(name)s est configuré mais inutilisable. %(hint)s
ga: Tá an t-inneall PDF %(name)s cumraithe ach níl sé inúsáidte. %(hint)s
gl: O motor de PDF %(name)s está configurado pero non é utilizable. %(hint)s
hr: PDF pozadinski sustav %(name)s je konfiguriran, ali nije upotrebljiv. %(hint)s
hu: A(z) %(name)s PDF-motor be van állítva, de nem használható. %(hint)s
hy: %(name)s PDF շարժիչը կազմաձևված է, բայց պիտանի չէ։ %(hint)s
is: PDF-bakendinn %(name)s er stilltur en ekki nothæfur. %(hint)s
it: Il backend PDF %(name)s è configurato ma non utilizzabile. %(hint)s
ka: PDF ძრავა %(name)s კონფიგურირებულია, მაგრამ არ გამოდგება. %(hint)s
lb: De PDF-Motor %(name)s ass konfiguréiert, awer net benotzbar. %(hint)s
lt: PDF variklis %(name)s sukonfigūruotas, bet nenaudotinas. %(hint)s
lv: PDF dzinējs %(name)s ir konfigurēts, bet nav lietojams. %(hint)s
mk: PDF системот %(name)s е конфигуриран, но не е употреблив. %(hint)s
mt: Il-backend tal-PDF %(name)s huwa kkonfigurat iżda ma jistax jintuża. %(hint)s
nb: PDF-motoren %(name)s er satt opp, men ikke brukbar. %(hint)s
nl: De PDF-backend %(name)s is geconfigureerd maar niet bruikbaar. %(hint)s
pl: Silnik PDF %(name)s jest skonfigurowany, ale nie działa. %(hint)s
pt_br: O motor de PDF %(name)s está configurado mas não é utilizável. %(hint)s
ro: Motorul PDF %(name)s este configurat, dar nu este utilizabil. %(hint)s
sk: PDF backend %(name)s je nastavený, ale nepoužiteľný. %(hint)s
sl: Zaledni sistem za PDF %(name)s je nastavljen, a ni uporaben. %(hint)s
sq: Motori PDF %(name)s është konfiguruar por nuk është i përdorshëm. %(hint)s
sr: PDF позадински систем %(name)s је конфигурисан, али није употребљив. %(hint)s
sv: PDF-motorn %(name)s är konfigurerad men inte användbar. %(hint)s
tr: %(name)s PDF arka ucu yapılandırılmış ama kullanılabilir değil. %(hint)s
uk: Рушій PDF %(name)s налаштовано, але він непридатний. %(hint)s

source: The %(plugin)s plugin is not installed.
bg: Приставката %(plugin)s не е инсталирана.
bs: Dodatak %(plugin)s nije instaliran.
ca: El connector %(plugin)s no està instal·lat.
cs: Zásuvný modul %(plugin)s není nainstalován.
cy: Nid yw'r ategyn %(plugin)s wedi'i osod.
da: Udvidelsen %(plugin)s er ikke installeret.
de: Das Plugin %(plugin)s ist nicht installiert.
el: Το πρόσθετο %(plugin)s δεν είναι εγκατεστημένο.
es: El complemento %(plugin)s no está instalado.
et: Plugin %(plugin)s pole paigaldatud.
eu: %(plugin)s plugina ez dago instalatuta.
fi: Lisäosaa %(plugin)s ei ole asennettu.
fr_fr: Le plugin %(plugin)s n'est pas installé.
ga: Níl an breiseán %(plugin)s suiteáilte.
gl: O complemento %(plugin)s non está instalado.
hr: Dodatak %(plugin)s nije instaliran.
hu: A(z) %(plugin)s bővítmény nincs telepítve.
hy: %(plugin)s հավելումը տեղադրված չէ։
is: Viðbótin %(plugin)s er ekki uppsett.
it: Il plugin %(plugin)s non è installato.
ka: მოდული %(plugin)s არ არის დაყენებული.
lb: De Plugin %(plugin)s ass net installéiert.
lt: Papildinys %(plugin)s neįdiegtas.
lv: Spraudnis %(plugin)s nav instalēts.
mk: Додатокот %(plugin)s не е инсталиран.
mt: Il-plugin %(plugin)s mhux installat.
nb: Utvidelsen %(plugin)s er ikke installert.
nl: De plug-in %(plugin)s is niet geïnstalleerd.
pl: Wtyczka %(plugin)s nie jest zainstalowana.
pt_br: O plugin %(plugin)s não está instalado.
ro: Modulul %(plugin)s nu este instalat.
sk: Zásuvný modul %(plugin)s nie je nainštalovaný.
sl: Vtičnik %(plugin)s ni nameščen.
sq: Shtojca %(plugin)s nuk është e instaluar.
sr: Додатак %(plugin)s није инсталиран.
sv: Tillägget %(plugin)s är inte installerat.
tr: %(plugin)s eklentisi kurulu değil.
uk: Додаток %(plugin)s не встановлено.

source: The %(theme)s theme does not set this type of document.
bg: Темата %(theme)s не оформя този вид документи.
cs: Motiv %(theme)s tento druh dokumentu nesází.
da: Temaet %(theme)s sætter ikke denne slags dokument.
de: Das Design %(theme)s setzt diese Art von Dokument nicht.
el: Το θέμα %(theme)s δεν μορφοποιεί αυτό το είδος εγγράφου.
es: El tema %(theme)s no compone este tipo de documento.
et: Teema %(theme)s ei küljenda seda liiki dokumenti.
eu: %(theme)s gaiak ez du dokumentu mota hau maketatzen.
fi: Teema %(theme)s ei taita tämänlaista asiakirjaa.
ga: Ní leagann an téama %(theme)s an cineál cáipéise seo amach.
hu: A(z) %(theme)s téma nem szerkeszti meg ezt a dokumentumfajtát.
hy: %(theme)s թեման չի շարում այս տեսակի փաստաթուղթը։
it: Il tema %(theme)s non compone questo tipo di documento.
lv: Tēma %(theme)s neizkārto šāda veida dokumentus.
mt: It-tema %(theme)s ma tifformatjax dan it-tip ta’ dokument.
nl: Het thema %(theme)s maakt dit soort document niet op.
pl: Motyw %(theme)s nie składa tego rodzaju dokumentów.
pt_br: O tema %(theme)s não compõe este tipo de documento.
ro: Tema %(theme)s nu tehnoredactează acest tip de document.
sk: Motív %(theme)s tento druh dokumentu nesadzuje.
sl: Tema %(theme)s ne oblikuje te vrste dokumenta.
sv: Temat %(theme)s formger inte den här sortens dokument.
