Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Rows read
bg: Прочетени редове
bs: Pročitanih redova
ca: Files llegides
cs: Přečtené řádky
cy: Rhesi a ddarllenwyd
da: Rækker læst
de: Gelesene Zeilen
el: Γραμμές που διαβάστηκαν
es: Filas leídas
et: Loetud read
eu: Irakurritako errenkadak
fi: Luetut rivit
fr_fr: Lignes lues
ga: Rónna léite
gl: Filas lidas
hr: Pročitani reci
hu: Beolvasott sorok
hy: Կարդացված տողեր
is: Raðir lesnar
it: Righe lette
ka: წაკითხული სტრიქონები
lb: Zeile gelies
lt: Perskaitytos eilutės
lv: Nolasītās rindas
mk: Прочитани редови
mt: Ringieli moqrija
nb: Rader lest
nl: Rijen gelezen
pl: Odczytane wiersze
pt_br: Linhas lidas
ro: Rânduri citite
sk: Prečítané riadky
sl: Prebrane vrstice
sq: Rreshta të lexuar
sr: Прочитаних редова
sv: Rader lästa
tr: Okunan satırlar
uk: Рядків прочитано

source: Rows skipped
bg: Пропуснати редове
bs: Preskočenih redova
ca: Files omeses
cs: Přeskočené řádky
cy: Rhesi a hepgorwyd
da: Rækker sprunget over
de: Übersprungene Zeilen
el: Γραμμές που παραλείφθηκαν
es: Filas omitidas
et: Vahele jäetud read
eu: Saltatutako errenkadak
fi: Ohitetut rivit
fr_fr: Lignes ignorées
ga: Rónna scipeáilte
gl: Filas omitidas
hr: Preskočeni reci
hu: Kihagyott sorok
hy: Բաց թողնված տողեր
is: Röðum sleppt
it: Righe saltate
ka: გამოტოვებული სტრიქონები
lb: Zeilen iwwersprongen
lt: Praleistos eilutės
lv: Izlaistās rindas
mk: Прескокнати редови
mt: Ringieli maqbuża
nb: Rader hoppet over
nl: Rijen overgeslagen
pl: Pominięte wiersze
pt_br: Linhas ignoradas
ro: Rânduri omise
sk: Preskočené riadky
sl: Preskočene vrstice
sq: Rreshta të anashkaluar
sr: Прескочених редова
sv: Rader hoppade över
tr: Atlanan satırlar
uk: Рядків пропущено

source: Run
bg: Изпълнявай
bs: Pokreni
ca: Executa
cs: Spouštět
cy: Rhedeg
da: Kør
de: Ausführen
el: Εκτέλεση
es: Ejecutar
et: Käivita
eu: Exekutatu
fi: Aja
fr_fr: Exécuter
ga: Rith
gl: Executar
hr: Pokreći
hu: Futtatás
hy: Գործարկել
is: Keyra
it: Esegui
ka: გაშვება
lb: Lafe loossen
lt: Vykdyti
lv: Palaist
mk: Изврши
mt: Ħaddem
nb: Kjør
nl: Uitvoeren
pl: Uruchamiaj
pt_br: Executar
ro: Rulează
sk: Spúšťať
sl: Zaganjaj
sq: Ekzekuto
sr: Покрени
sv: Kör
tr: Çalıştır
uk: Запустити

source: Run the dry run
bg: Пробно изпълнение
cs: Spustit zkušební běh
da: Kør tørkørslen
de: Probelauf starten
el: Δοκιμαστική εκτέλεση
es: Ejecutar la simulación
et: Tee kuivkäivitus
fi: Aja kuivaharjoitus
fr_fr: Lancer la simulation
ga: Rith an rith triail
hu: A próbafuttatás indítása
it: Esegui la prova a vuoto
lv: Palaist izmēģinājuma palaišanu
mt: Wettaq it-tqabbil bla ħsara
nl: De proefrun uitvoeren
pl: Uruchom próbę
pt_br: Executar a simulação
ro: Rulează simularea
sk: Spustiť skúšobný beh
sl: Zaženi poskusni zagon
sv: Kör torrkörningen

source: Runs in the background; you can leave this page while it works.
pt_br: Roda em segundo plano; pode sair desta página enquanto trabalha.

source: Salaries are in
bg: Заплатите са в
bs: Plate su u
cs: Platy jsou v
cy: Mae'r cyflogau mewn
da: Lønninger er i
de: Gehälter sind in
el: Οι μισθοί είναι σε
es: Los salarios están en
et: Palkade valuuta
eu: Soldatak moneta honetan daude
fi: Palkkojen valuutta
fr_fr: Salaires exprimés en
ga: Airgeadra na dtuarastal
gl: Os salarios están en
hr: Plaće su u
hu: A fizetések pénzneme
hy: Աշխատավարձերի արժույթը
is: Laun eru í
it: Le retribuzioni sono in
lt: Atlyginimų valiuta
lv: Algu valūta
mt: Il-munita tas-salarji
nl: Salarissen zijn in
pl: Wynagrodzenia są w
pt_br: Salários em
ro: Salariile sunt în
sk: Platy sú v
sl: Plače so v
sq: Rrogat janë në
sr: Плате су у
sv: Löner är i
tr: Maaşların para birimi

source: Salary
bg: Заплата
bs: Plata
ca: Sou
cs: Plat
cy: Cyflog
da: Løn
de: Gehalt
el: Μισθός
es: Salario
et: Palk
eu: Soldata
fi: Palkka
fr_fr: Salaire
ga: Tuarastal
gl: Salario
hr: Plaća
hu: Fizetés
hy: Աշխատավարձ
is: Laun
it: Retribuzione
ka: ხელფასი
lb: Salaire
lt: Atlyginimas
lv: Alga
mk: Плата
mt: Salarju
nb: Lønn
nl: Salaris
pl: Wynagrodzenie
pt_br: Salário
ro: Salariu
sk: Plat
sl: Plača
sq: Paga
sr: Плата
sv: Lön
tr: Maaş
uk: Зарплата

source: Salary (one figure or a range)
bg: Заплата (една сума или диапазон)
bs: Plata (jedan iznos ili raspon)
ca: Sou (una xifra o una forquilla)
cs: Plat (jedna částka nebo rozmezí)
cy: Cyflog (un ffigur neu ystod)
da: Løn (ét tal eller et interval)
de: Gehalt (ein Betrag oder eine Spanne)
el: Μισθός (ένα ποσό ή εύρος)
es: Salario (una cifra o un rango)
et: Palk (üks arv või vahemik)
eu: Soldata (kopuru bat edo tarte bat)
fi: Palkka (yksi luku tai väli)
fr_fr: Salaire (un chiffre ou une fourchette)
ga: Tuarastal (figiúr amháin nó raon)
gl: Salario (unha cifra ou unha forquilla)
hr: Plaća (jedan iznos ili raspon)
hu: Fizetés (egy összeg vagy egy tartomány)
hy: Աշխատավարձ (մեկ թիվ կամ միջակայք)
is: Laun (ein tala eða bil)
it: Retribuzione (una cifra o un intervallo)
ka: ხელფასი (ერთი ციფრი ან დიაპაზონი)
lb: Salaire (eng Zuel oder eng Spann)
lt: Atlyginimas (vienas skaičius arba intervalas)
lv: Alga (viens skaitlis vai diapazons)
mk: Плата (една бројка или распон)
mt: Salarju (figura waħda jew firxa)
nb: Lønn (ett tall eller et spenn)
nl: Salaris (één bedrag of een bereik)
pl: Wynagrodzenie (jedna kwota lub zakres)
pt_br: Salário (um valor ou um intervalo)
ro: Salariu (o cifră sau un interval)
sk: Plat (jedna suma alebo rozpätie)
sl: Plača (en znesek ali razpon)
sq: Paga (një shifër ose një interval)
sr: Плата (један износ или распон)
sv: Lön (en siffra eller ett intervall)
tr: Maaş (tek bir rakam ya da bir aralık)
uk: Зарплата (одне число або діапазон)

source: Salary from
bg: Заплата от
bs: Plata od
ca: Sou des de
cs: Plat od
cy: Cyflog o
da: Løn fra
de: Gehalt ab
el: Μισθός από
es: Salario desde
et: Palk alates
eu: Soldata honetatik
fi: Palkka alkaen
fr_fr: Salaire à partir de
ga: Tuarastal ó
gl: Salario desde
hr: Plaća od
hu: Fizetés ettől
hy: Աշխատավարձ՝ սկսած
is: Laun frá
it: Retribuzione da
ka: ხელფასი დან
lb: Salaire vun
lt: Atlyginimas nuo
lv: Alga no
mk: Плата од
mt: Salarju minn
nb: Lønn fra
nl: Salaris vanaf
pl: Wynagrodzenie od
pt_br: Salário desde
ro: Salariu de la
sk: Plat od
sl: Plača od
sq: Paga nga
sr: Плата од
sv: Lön från
tr: Maaş alt sınırı
uk: Зарплата від

source: salary from
bg: заплата от
bs: plata od
ca: sou des de
cs: plat od
cy: cyflog o
da: løn fra
de: Gehalt ab
el: μισθός από
es: salario desde
et: palk alates
eu: soldata honetatik
fi: palkka alkaen
fr_fr: salaire à partir de
ga: tuarastal ó
gl: salario desde
hr: plaća od
hu: fizetés ettől
hy: աշխատավարձ՝ սկսած
is: laun frá
it: retribuzione da
ka: ხელფასი დან
lb: salaire vun
lt: atlyginimas nuo
lv: alga no
mk: плата од
mt: salarju minn
nb: lønn fra
nl: salaris vanaf
pl: wynagrodzenie od
pt_br: salário desde
ro: salariu de la
sk: plat od
sl: plača od
sq: paga nga
sr: плата од
sv: lön från
tr: maaş alt sınırı
uk: зарплата від

source: salary period
bg: период на заплатата
bs: period plate
ca: període del sou
cs: období platu
cy: cyfnod cyflog
da: lønperiode
de: Gehaltszeitraum
el: περίοδος μισθού
es: periodo del salario
et: palgaperiood
eu: soldata-aldia
fi: palkkajakso
fr_fr: période du salaire
ga: tréimhse tuarastail
gl: período do salario
hr: razdoblje plaće
hu: fizetési időszak
hy: աշխատավարձի ժամանակահատված
is: launatímabil
it: periodo della retribuzione
ka: ხელფასის პერიოდი
lb: period vum salaire
lt: atlyginimo laikotarpis
lv: algas periods
mk: период на платата
mt: perjodu tas-salarju
nb: lønnsperiode
nl: salarisperiode
pl: okres wynagrodzenia
pt_br: período do salário
ro: perioada salariului
sk: obdobie platu
sl: obdobje plače
sq: periudha e pagës
sr: период плате
sv: löneperiod
tr: maaş dönemi
uk: період зарплати

source: Salary to
bg: Заплата до
bs: Plata do
ca: Sou fins a
cs: Plat do
cy: Cyflog hyd at
da: Løn til
de: Gehalt bis
el: Μισθός έως
es: Salario hasta
et: Palk kuni
eu: Soldata honetara
fi: Palkka enintään
fr_fr: Salaire jusqu'à
ga: Tuarastal go
gl: Salario ata
hr: Plaća do
hu: Fizetés eddig
hy: Աշխատավարձ՝ մինչև
is: Laun til
it: Retribuzione fino a
ka: ხელფასი მდე
lb: Salaire bis
lt: Atlyginimas iki
lv: Alga līdz
mk: Плата до
mt: Salarju sa
nb: Lønn til
nl: Salaris tot
pl: Wynagrodzenie do
pt_br: Salário até
ro: Salariu până la
sk: Plat do
sl: Plača do
sq: Paga deri
sr: Плата до
sv: Lön till
tr: Maaş üst sınırı
uk: Зарплата до

source: salary to
bg: заплата до
bs: plata do
ca: sou fins a
cs: plat do
cy: cyflog hyd at
da: løn til
de: Gehalt bis
el: μισθός έως
es: salario hasta
et: palk kuni
eu: soldata honetara
fi: palkka enintään
fr_fr: salaire jusqu'à
ga: tuarastal go
gl: salario ata
hr: plaća do
hu: fizetés eddig
hy: աշխատավարձ՝ մինչև
is: laun til
it: retribuzione fino a
ka: ხელფასი მდე
lb: salaire bis
lt: atlyginimas iki
lv: alga līdz
mk: плата до
mt: salarju sa
nb: lønn til
nl: salaris tot
pl: wynagrodzenie do
pt_br: salário até
ro: salariu până la
sk: plat do
sl: plača do
sq: paga deri
sr: плата до
sv: lön till
tr: maaş üst sınırı
uk: зарплата до

source: Saturday
pt_br: Sábado

source: Save
bg: Запазване
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
eu: Gorde
fi: Tallenna
fr_fr: Enregistrer
ga: Sábháil
gl: Gardar
hr: Spremi
hu: Mentés
hy: Պահպանել
is: Vista
it: Salva
ka: შენახვა
lb: Späicheren
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
mt: Issejvja
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
tr: Kaydet
uk: Зберегти

source: Save a change as soon as I make it
pt_br: Salvar uma alteração assim que eu a fizer

source: Save and next
bg: Запазване и следващо
bs: Sačuvaj i dalje
cs: Uložit a další
cy: Cadw a nesaf
da: Gem og næste
de: Speichern und weiter
el: Αποθήκευση και επόμενη
es: Guardar y siguiente
et: Salvesta ja järgmine
eu: Gorde eta hurrengoa
fi: Tallenna ja seuraava
fr_fr: Enregistrer et passer à la suivante
ga: Sábháil agus ar aghaidh
gl: Gardar e seguinte
hr: Spremi i sljedeće
hu: Mentés és tovább
hy: Պահպանել և անցնել հաջորդին
is: Vista og áfram
it: Salva e avanti
lb: Späicheren a weider
lt: Išsaugoti ir toliau
lv: Saglabāt un tālāk
mt: Issejvja u kompli
nl: Opslaan en volgende
pl: Zapisz i dalej
pt_br: Salvar e ir para a próxima
ro: Salvează și treci mai departe
sk: Uložiť a ďalej
sl: Shrani in naprej
sq: Ruaj dhe vazhdo
sr: Сачувај и даље
sv: Spara och gå vidare
tr: Kaydet ve sonrakine geç

source: save as I go
pt_br: salvar conforme eu avanço

source: Save the company to add another identifier.
bg: Запазете компанията, за да добавите друг идентификатор.
bs: Sačuvajte kompaniju da biste dodali još jedan identifikator.
ca: Deseu l'empresa per afegir-hi un altre identificador.
cs: Uložte firmu, abyste mohli přidat další identifikátor.
cy: Cadwch y cwmni i ychwanegu dynodydd arall.
da: Gem virksomheden for at tilføje endnu en identifikator.
de: Speichern Sie das Unternehmen, um eine weitere Kennung hinzuzufügen.
el: Αποθηκεύστε την εταιρεία για να προσθέσετε άλλο αναγνωριστικό.
es: Guarda la empresa para añadir otro identificador.
et: Salvestage ettevõte, et lisada veel üks tunnus.
eu: Gorde enpresa beste identifikatzaile bat gehitzeko.
fi: Tallenna yritys lisätäksesi toisen tunnisteen.
fr_fr: Enregistrez l'entreprise pour ajouter un autre identifiant.
ga: Sábháil an chuideachta chun aitheantóir eile a chur leis.
gl: Garda a empresa para engadirlle outro identificador.
hr: Spremite tvrtku da dodate još jedan identifikator.
hu: Mentse el a céget újabb azonosító hozzáadásához.
hy: Պահպանեք ընկերությունը՝ ևս մեկ նույնացուցիչ ավելացնելու համար։
is: Vistaðu fyrirtækið til að bæta við öðru auðkenni.
it: Salva l'azienda per aggiungere un altro identificativo.
ka: შეინახეთ კომპანია, რომ კიდევ ერთი იდენტიფიკატორი დაამატოთ.
lb: Späichert d'Firma, fir nach en Identifikateur dobäizesetzen.
lt: Išsaugokite įmonę, kad pridėtumėte dar vieną identifikatorių.
lv: Saglabājiet uzņēmumu, lai pievienotu vēl vienu identifikatoru.
mk: Зачувајте ја компанијата за да додадете уште еден идентификатор.
mt: Issejvja l-kumpanija biex iżżid identifikatur ieħor.
nb: Lagre selskapet for å legge til en identifikator til.
nl: Sla het bedrijf op om nog een identificatie toe te voegen.
pl: Zapisz firmę, żeby dodać kolejny identyfikator.
pt_br: Guarde a empresa para adicionar outro identificador.
ro: Salvează compania ca să adaugi alt identificator.
sk: Uložte firmu, aby ste mohli pridať ďalší identifikátor.
sl: Shranite podjetje, da dodate še en identifikator.
sq: Ruajeni kompaninë për të shtuar një identifikues tjetër.
sr: Сачувајте компанију да бисте додали још један идентификатор.
sv: Spara företaget för att lägga till ytterligare en identifierare.
tr: Başka bir tanımlayıcı eklemek için şirketi kaydedin.
uk: Збережіть компанію, щоб додати ще один ідентифікатор.

source: Save this first, then come back and agree.
bg: Първо запазете това, после се върнете и се съгласете.
bs: Prvo ovo sačuvajte, pa se vratite i saglasite.
ca: Deseu això primer, i després torneu i accepteu.
cs: Nejprve to uložte, pak se vraťte a souhlaste.
cy: Cadwch hwn yn gyntaf, yna dewch yn ôl a chytuno.
da: Gem dette først, kom så tilbage og giv samtykke.
de: Speichern Sie das zuerst, kommen Sie dann zurück und stimmen Sie zu.
el: Αποθηκεύστε το πρώτα, μετά επιστρέψτε και συμφωνήστε.
es: Guarde esto primero, y luego vuelva y acepte.
et: Salvestage see esmalt, siis tulge tagasi ja nõustuge.
eu: Gorde hau lehenik, eta itzuli gero onartzeko.
fi: Tallenna tämä ensin, palaa sitten hyväksymään.
fr_fr: Enregistrez ceci d'abord, puis revenez consentir.
ga: Sábháil é seo ar dtús, agus tar ar ais chun toiliú.
gl: Garde isto primeiro, e despois volva e acepte.
hr: Prvo ovo spremite, pa se vratite i pristanite.
hu: Előbb mentse ezt el, aztán térjen vissza és egyezzen bele.
hy: Նախ պահեք սա, ապա վերադարձեք և համաձայնվեք։
is: Vistaðu þetta fyrst, komdu svo aftur og samþykktu.
it: Salva prima questo, poi torna e acconsenti.
ka: ჯერ ეს შეინახეთ, შემდეგ დაბრუნდით და დაეთანხმეთ.
lb: Späichert dat fir d'éischt, kommt duerno zréck an stëmmt zou.
lt: Pirma tai išsaugokite, tada grįžkite ir sutikite.
lv: Vispirms saglabājiet to, tad atgriezieties un piekrītiet.
mt: Issalva dan l-ewwel, imbagħad erġa' lura u aqbel.
nb: Lagre dette først, kom så tilbake og samtykk.
nl: Sla dit eerst op, kom dan terug en stem toe.
pl: Najpierw to zapisz, potem wróć i zgódź się.
pt_br: Salve isto primeiro, depois volte e consinta.
ro: Salvați asta mai întâi, apoi reveniți și consimțiți.
sk: Najprv to uložte, potom sa vráťte a súhlaste.
sl: Najprej to shranite, nato se vrnite in privolite.
sq: Ruajeni këtë së pari, pastaj kthehuni dhe pranoni.
sr: Прво ово сачувајте, па се вратите и пристаните.
sv: Spara det här först, kom sedan tillbaka och samtyck.
tr: Önce bunu kaydedin, sonra dönüp onaylayın.
uk: Спершу збережіть це, потім поверніться і погодьтеся.

source: Save to add another identifier.
bg: Запазете, за да добавите още един идентификатор.
bs: Sačuvajte da biste dodali još jedan identifikator.
ca: Deseu per afegir un altre identificador.
cs: Uložte, chcete-li přidat další identifikátor.
cy: Cadwch i ychwanegu dynodydd arall.
da: Gem for at tilføje endnu en identifikator.
de: Speichern, um eine weitere Kennung hinzuzufügen.
el: Αποθηκεύστε για να προσθέσετε άλλο αναγνωριστικό.
es: Guarda para añadir otro identificador.
et: Salvestage, et lisada veel üks tunnus.
eu: Gorde beste identifikatzaile bat gehitzeko.
fi: Tallenna lisätäksesi toisen tunnisteen.
fr_fr: Enregistrez pour ajouter un autre identifiant.
ga: Sábháil chun aitheantóir eile a chur leis.
gl: Garda para engadir outro identificador.
hr: Spremite da biste dodali još jedan identifikator.
hu: Mentse el, hogy újabb azonosítót adhasson hozzá.
hy: Պահպանեք՝ ևս մեկ նույնացուցիչ ավելացնելու համար։
is: Vistaðu til að bæta við öðru auðkenni.
it: Salva per aggiungere un altro identificatore.
ka: შეინახეთ, რომ კიდევ ერთი იდენტიფიკატორი დაამატოთ.
lb: Späichert, fir nach en Identifikateur dobäizesetzen.
lt: Išsaugokite, kad pridėtumėte dar vieną identifikatorių.
lv: Saglabājiet, lai pievienotu vēl vienu identifikatoru.
mk: Зачувајте за да додадете уште еден идентификатор.
mt: Issejvja biex iżżid identifikatur ieħor.
nb: Lagre for å legge til en identifikator til.
nl: Sla op om nog een identificator toe te voegen.
pl: Zapisz, aby dodać kolejny identyfikator.
pt_br: Guarde para adicionar outro identificador.
ro: Salvați pentru a adăuga alt identificator.
sk: Uložte, ak chcete pridať ďalší identifikátor.
sl: Shranite, da dodate še en identifikator.
sq: Ruani për të shtuar një identifikues tjetër.
sr: Сачувајте да бисте додали још један идентификатор.
sv: Spara för att lägga till ytterligare en identifierare.
tr: Başka bir tanımlayıcı eklemek için kaydedin.
uk: Збережіть, щоб додати ще один ідентифікатор.

source: Save to listings
bg: Запазване в обявите
bs: Sačuvaj u oglase
ca: Desa a les ofertes
cs: Uložit do nabídek
cy: Cadw i'r hysbysebion
da: Gem i opslag
de: In den Angeboten speichern
el: Αποθήκευση στις αγγελίες
es: Guardar en las ofertas
et: Salvesta kuulutuste hulka
eu: Gorde iragarkietan
fi: Tallenna ilmoituksiin
fr_fr: Enregistrer dans les offres
ga: Sábháil chuig fógraí
gl: Gardar nas ofertas
hr: Spremi u oglase
hu: Mentés a hirdetések közé
hy: Պահել հայտարարություններում
is: Vista í auglýsingar
it: Salva tra gli annunci
ka: ვაკანსიებში შენახვა
lb: Bei d'Annoncen späicheren
lt: Išsaugoti skelbimuose
lv: Saglabāt sludinājumos
mk: Зачувај во огласи
mt: Issejvja fl-avviżi
nb: Lagre i utlysninger
nl: In vacatures opslaan
pl: Zapisz w ofertach
pt_br: Guardar nas ofertas
ro: Salvează la anunțuri
sk: Uložiť do ponúk
sl: Shrani med oglase
sq: Ruaj te shpalljet
sr: Сачувај у огласе
sv: Spara bland annonser
tr: İlanlara kaydet
uk: Зберегти до вакансій

source: Saved at %(time)s
pt_br: Salvo às %(time)s

source: Saved in %(language)s.
bg: Запазено на %(language)s.
bs: Sačuvano na %(language)s.
ca: Desat en %(language)s.
cs: Uloženo v jazyce %(language)s.
cy: Cadwyd yn %(language)s.
da: Gemt på %(language)s.
de: Auf %(language)s gespeichert.
el: Αποθηκεύτηκε στα %(language)s.
es: Guardado en %(language)s.
et: Salvestatud keeles %(language)s.
eu: %(language)s hizkuntzan gordeta.
fi: Tallennettu kielellä %(language)s.
fr_fr: Enregistré en %(language)s.
ga: Sábháilte i %(language)s.
gl: Gardado en %(language)s.
hr: Spremljeno na %(language)s.
hu: Mentve %(language)s nyelven.
hy: Պահպանվեց %(language)s լեզվով։
is: Vistað á %(language)s.
it: Salvato in %(language)s.
ka: შენახულია %(language)s ენაზე.
lb: Op %(language)s gespäichert.
lt: Įrašyta %(language)s kalba.
lv: Saglabāts valodā %(language)s.
mt: Salvat bil-%(language)s.
nb: Lagret på %(language)s.
nl: Opgeslagen in het %(language)s.
pl: Zapisano w języku %(language)s.
pt_br: Salvo em %(language)s.
ro: Salvat în %(language)s.
sk: Uložené v jazyku %(language)s.
sl: Shranjeno v jeziku %(language)s.
sq: U ruajt në %(language)s.
sr: Сачувано на %(language)s.
sv: Sparat på %(language)s.
tr: %(language)s dilinde kaydedildi.
uk: Збережено мовою %(language)s.

source: Saved to your listings. Decide about it when you are ready.
bg: Запазено във вашите обяви. Решете, когато сте готови.
bs: Sačuvano u vaše oglase. Odlučite o tome kada budete spremni.
ca: Desat a les vostres ofertes. Ja ho decidireu quan vulgueu.
cs: Uloženo do vašich nabídek. Rozhodněte se, až budete připraveni.
cy: Cadwyd i'ch hysbysebion. Penderfynwch amdani pan fyddwch yn barod.
da: Gemt i dine opslag. Beslut dig, når du er klar.
de: In Ihren Angeboten gespeichert. Entscheiden Sie, wenn Sie bereit sind.
el: Αποθηκεύτηκε στις αγγελίες σας. Αποφασίστε όταν είστε έτοιμοι.
es: Guardada en tus ofertas. Decide cuando estés listo.
et: Salvestatud teie kuulutuste hulka. Otsustage, kui olete valmis.
eu: Zure iragarkietan gorde da. Prest zaudenean erabakiko duzu.
fi: Tallennettu ilmoituksiisi. Päätä, kun olet valmis.
fr_fr: Enregistrée dans vos offres. Décidez quand vous serez prêt.
ga: Sábháilte i do chuid fógraí. Déan cinneadh faoi nuair a bheidh tú réidh.
gl: Gardado nas túas ofertas. Xa o decidirás cando queiras.
hr: Spremljeno u vaše oglase. Odlučite kad budete spremni.
hu: Elmentve a hirdetései közé. Döntsön, amikor készen áll.
hy: Պահվեց ձեր հայտարարություններում։ Որոշեք դրա մասին, երբ պատրաստ լինեք։
is: Vistað í auglýsingunum þínum. Taktu afstöðu til hennar þegar þú ert tilbúin.
it: Salvato tra i tuoi annunci. Decidi quando sei pronto.
ka: შენახულია თქვენს ვაკანსიებში. გადაწყვიტეთ, როცა მზად იქნებით.
lb: Bei Är Annoncen gespäichert. Entscheet doriwwer, wann Dir sou wäit sidd.
lt: Išsaugota jūsų skelbimuose. Nuspręskite, kai būsite pasiruošę.
lv: Saglabāts jūsu sludinājumos. Izlemiet, kad esat gatavs.
mk: Зачувано во вашите огласи. Одлучете за него кога ќе бидете подготвени.
mt: Issejvjat fl-avviżi tiegħek. Iddeċiedi dwaru meta tkun lest.
nb: Lagret i utlysningene dine. Ta stilling til den når du er klar.
nl: Opgeslagen in uw vacatures. Beslis wanneer u er klaar voor bent.
pl: Zapisano w twoich ofertach. Zdecyduj, kiedy będziesz gotowy.
pt_br: Guardada nas suas ofertas. Decida quando estiver pronto.
ro: Salvat în anunțurile tale. Decide când ești pregătit.
sk: Uložené do vašich ponúk. Rozhodnite sa, keď budete pripravení.
sl: Shranjeno med vaše oglase. Odločite se, ko boste pripravljeni.
sq: U ruajt te shpalljet tuaja. Vendosni për të kur të jeni gati.
sr: Сачувано у ваше огласе. Одлучите о томе када будете спремни.
sv: Sparad bland dina annonser. Bestäm dig när du är redo.
tr: İlanlarınıza kaydedildi. Hazır olduğunuzda karar verirsiniz.
uk: Збережено до ваших вакансій. Вирішите, коли будете готові.

source: Saved.
bg: Запазено.
bs: Sačuvano.
ca: Desat.
cs: Uloženo.
cy: Cadwyd.
da: Gemt.
de: Gespeichert.
el: Αποθηκεύτηκε.
es: Guardado.
et: Salvestatud.
eu: Gorde da.
fi: Tallennettu.
fr_fr: Enregistré.
ga: Sábháilte.
gl: Gardado.
hr: Spremljeno.
hu: Mentve.
hy: Պահպանվեց։
is: Vistað.
it: Salvato.
ka: შენახულია.
lb: Gespäichert.
lt: Išsaugota.
lv: Saglabāts.
mk: Зачувано.
mt: Issejvjat.
nb: Lagret.
nl: Opgeslagen.
pl: Zapisano.
pt_br: Salvo.
ro: Salvat.
sk: Uložené.
sl: Shranjeno.
sq: U ruajt.
sr: Сачувано.
sv: Sparat.
tr: Kaydedildi.
uk: Збережено.

source: Saving
pt_br: Salvando

source: Saving…
pt_br: Salvando…

source: say that references are available on request
pt_br: dizer que há referências disponíveis mediante solicitação

source: Say what this address is.
bg: Кажете какъв е този адрес.
bs: Recite šta je ova adresa.
ca: Digueu què és aquesta adreça.
cs: Řekněte, co je tato adresa.
cy: Dywedwch beth yw'r cyfeiriad hwn.
da: Sig, hvad denne adresse er.
de: Sagen Sie, was diese Adresse ist.
el: Πείτε τι είναι αυτή η διεύθυνση.
es: Diga qué es esta dirección.
et: Ütle, mis aadress see on.
eu: Esan zer den helbide hau.
fi: Kerro, mikä tämä osoite on.
fr_fr: Dites ce qu'est cette adresse.
ga: Abair cad é an seoladh seo.
gl: Diga que é este enderezo.
hr: Recite što je ova adresa.
hu: Mondja meg, mi ez a cím.
hy: Ասեք՝ ինչ հասցե է սա։
is: Segðu hvað þetta heimilisfang er.
it: Di' che cos'è questo indirizzo.
ka: თქვით, რა მისამართია ეს.
lb: Sot, wat dës Adress ass.
lt: Pasakykite, kas tai per adresas.
lv: Pasakiet, kas ir šī adrese.
mt: Għid x'inhu dan l-indirizz.
nb: Si hva denne adressen er.
nl: Zeg wat dit adres is.
pl: Powiedz, czym jest ten adres.
pt_br: Diga o que é este endereço.
ro: Spuneți ce este această adresă.
sk: Povedzte, čo je táto adresa.
sl: Povejte, kaj je ta naslov.
sq: Thoni çfarë është kjo adresë.
sr: Реците шта је ова адреса.
sv: Säg vad den här adressen är.
tr: Bu adresin ne olduğunu söyleyin.
uk: Скажіть, що це за адреса.
