Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Somebody else changed this while you were editing. This is what it says now.
bg: Някой друг промени това, докато редактирахте. Ето какво пише сега.
bs: Neko drugi je ovo promijenio dok ste uređivali. Ovo sada piše.
ca: Una altra persona ha canviat això mentre ho editàveu. Això és el que diu ara.
cs: Někdo jiný to změnil, zatímco jste upravovali. Teď je tu tohle.
cy: Newidiodd rhywun arall hyn tra oeddech yn golygu. Dyma beth mae’n ei ddweud nawr.
da: En anden ændrede dette, mens du redigerede. Sådan står der nu.
de: Jemand anderes hat dies geändert, während Sie bearbeitet haben. Das steht jetzt hier.
el: Κάποιος άλλος το άλλαξε αυτό ενώ το επεξεργαζόσασταν. Αυτό λέει τώρα.
es: Otra persona cambió esto mientras usted lo editaba. Esto es lo que dice ahora.
et: Keegi teine muutis seda, kui te toimetasite. Nüüd on siin see.
eu: Beste norbaitek hau aldatu du zu editatzen ari zinen bitartean. Hau dio orain.
fi: Joku muu muutti tätä samalla kun muokkasit. Näin siinä lukee nyt.
fr_fr: Quelqu’un d’autre a modifié ceci pendant que vous éditiez. Voici ce qu’il y a maintenant.
ga: D’athraigh duine eile é seo agus tú á chur in eagar. Seo a deir sé anois.
gl: Outra persoa cambiou isto mentres o editaba. Isto é o que di agora.
hr: Netko drugi je ovo promijenio dok ste uređivali. Ovo sada piše.
hu: Valaki más megváltoztatta ezt, amíg szerkesztette. Most ez áll itt.
hy: Ուրիշ մեկը փոխել է սա, մինչ դուք խմբագրում էիք։ Ահա թե ինչ է գրված հիմա։
is: Einhver annar breytti þessu á meðan þú varst að breyta. Svona stendur það núna.
it: Qualcun altro ha cambiato questo mentre lei modificava. Ora dice così.
ka: სხვამ შეცვალა ეს, სანამ თქვენ არედაქტირებდით. აი, რას ამბობს ახლა.
lb: Een anere huet dëst geännert, wärend Dir geännert hutt. Dat steet elo hei.
lt: Kas nors kitas tai pakeitė, kol redagavote. Štai kas čia dabar.
lv: Kāds cits to mainīja, kamēr jūs rediģējāt. Lūk, kas tur ir tagad.
mt: Xi ħadd ieħor biddel dan waqt li kont qed teditja. Dan hu li jgħid issa.
nb: Noen andre endret dette mens du redigerte. Slik står det nå.
nl: Iemand anders heeft dit gewijzigd terwijl u bezig was. Dit staat er nu.
pl: Ktoś inny zmienił to, gdy edytowałeś. Tak brzmi to teraz.
pt_br: Outra pessoa alterou isto enquanto você editava. É isto que diz agora.
ro: Altcineva a modificat asta cât timp editați. Asta scrie acum.
sk: Niekto iný to zmenil, kým ste upravovali. Teraz je tu toto.
sl: Nekdo drug je to spremenil, medtem ko ste urejali. Zdaj piše tole.
sq: Dikush tjetër e ndryshoi këtë ndërsa po e redaktonit. Kjo është ajo që thotë tani.
sr: Неко други је ово променио док сте уређивали. Ово сада пише.
sv: Någon annan ändrade det här medan du redigerade. Så här står det nu.
tr: Siz düzenlerken başkası bunu değiştirdi. Şu anda böyle yazıyor.
uk: Хтось інший змінив це, поки ви редагували. Ось що тут тепер.

source: Somebody has agreed to this. Test it to be sure it still stands.
bg: Някой се е съгласил с това. Тествайте, за да сте сигурни, че още важи.
bs: Neko se s ovim saglasio. Testirajte da budete sigurni da još važi.
ca: Algú hi ha accedit. Proveu-ho per assegurar-vos que encara val.
cs: Někdo s tím souhlasil. Otestujte to, abyste měli jistotu, že to stále platí.
cy: Mae rhywun wedi cytuno i hyn. Profwch ef i wneud yn siŵr ei fod yn dal i sefyll.
da: Nogen har givet samtykke til dette. Test det for at være sikker på, at det stadig gælder.
de: Jemand hat dem zugestimmt. Testen Sie es, um sicherzugehen, dass es noch gilt.
el: Κάποιος έχει συμφωνήσει. Δοκιμάστε το για να βεβαιωθείτε ότι ισχύει ακόμη.
es: Alguien lo ha aceptado. Pruébelo para asegurarse de que sigue en pie.
et: Keegi on sellega nõustunud. Katsetage, et olla kindel, et see veel kehtib.
eu: Norbaitek onartu du hau. Probatu oraindik balio duela ziurtatzeko.
fi: Joku on hyväksynyt tämän. Testaa varmistaaksesi, että se on yhä voimassa.
fr_fr: Quelqu'un y a consenti. Testez-le pour vérifier que cela tient toujours.
ga: Thoiligh duine éigin leis seo. Tástáil é le bheith cinnte go seasann sé fós.
gl: Alguén o aceptou. Próbeo para asegurarse de que segue en pé.
hr: Netko je na ovo pristao. Testirajte da budete sigurni da još vrijedi.
hu: Valaki beleegyezett ebbe. Tesztelje, hogy biztos legyen benne, hogy még áll.
hy: Ինչ-որ մեկը համաձայնվել է սրան։ Փորձարկեք՝ համոզվելու համար, որ դեռ ուժի մեջ է։
is: Einhver hefur samþykkt þetta. Prófaðu það til að vera viss um að það standi enn.
it: Qualcuno vi ha acconsentito. Provalo per essere sicuro che valga ancora.
ka: ვიღაც დათანხმდა ამას. შეამოწმეთ, რომ დარწმუნდეთ, რომ ჯერ კიდევ ძალაშია.
lb: Een huet deem zougestëmmt. Testt et fir sécher ze sinn, datt et nach gëllt.
lt: Kažkas su tuo sutiko. Išbandykite, kad įsitikintumėte, jog dar galioja.
lv: Kāds tam ir piekritis. Pārbaudiet, lai pārliecinātos, ka tas vēl ir spēkā.
mt: Xi ħadd qabel ma' dan. Ittestjah biex tkun ċert li għadu jgħodd.
nb: Noen har samtykket til dette. Test det for å være sikker på at det fortsatt gjelder.
nl: Iemand heeft hiermee ingestemd. Test het om zeker te weten dat het nog geldt.
pl: Ktoś się na to zgodził. Przetestuj, żeby mieć pewność, że wciąż obowiązuje.
pt_br: Alguém consentiu nisso. Teste para ter certeza de que ainda vale.
ro: Cineva a consimțit la asta. Testați ca să vă asigurați că încă este valabil.
sk: Niekto s tým súhlasil. Otestujte to, aby ste mali istotu, že to stále platí.
sl: Nekdo je v to privolil. Preizkusite, da boste prepričani, da še velja.
sq: Dikush e ka pranuar këtë. Testojeni për t'u siguruar se ende qëndron.
sr: Неко је пристао на ово. Тестирајте да бисте били сигурни да још важи.
sv: Någon har samtyckt till det här. Testa det för att vara säker på att det fortfarande gäller.
tr: Biri bunu onayladı. Hâlâ geçerli olduğundan emin olmak için test edin.
uk: Хтось на це погодився. Перевірте, щоб бути певними, що це ще діє.

source: Something that is not an entry
bg: Нещо, което не е запис
cs: Něco, co není záznam
da: Noget, der ikke er en post
de: Etwas, das kein Eintrag ist
el: Κάτι που δεν είναι καταχώριση
es: Algo que no es una entrada
et: Midagi, mis ei ole kanne
fi: Jokin, mikä ei ole merkintä
fr_fr: Quelque chose qui n'est pas une entrée
ga: Rud nach iontráil é
hu: Valami, ami nem bejegyzés
it: Qualcosa che non è una voce
lv: Kaut kas, kas nav ieraksts
mt: Xi ħaġa li mhijiex daħla
nl: Iets dat geen vermelding is
pl: Coś, co nie jest wpisem
pt_br: Algo que não é uma entrada
ro: Ceva care nu este o intrare
sk: Niečo, čo nie je záznam
sl: Nekaj, kar ni vnos
sv: Något som inte är en post

source: Something went wrong
bg: Нещо се обърка
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
et: Midagi läks valesti
fi: Jokin meni pieleen
ga: Chuaigh rud éigin cearr
hu: Valami hiba történt
it: Qualcosa è andato storto
lv: Kaut kas noticis nepareizi
mt: Xi ħaġa marret ħażin
nl: Er ging iets mis
pl: Coś poszło nie tak
pt_br: Algo deu errado
ro: Ceva nu a mers bine
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sv: Något gick fel

source: Something went wrong. The server log has the details.
bg: Нещо се обърка. Подробностите са в дневника на сървъра.
cs: Něco se pokazilo. Podrobnosti jsou v protokolu serveru.
da: Noget gik galt. Serverloggen har detaljerne.
de: Etwas ist schiefgelaufen. Das Server-Log enthält die Einzelheiten.
el: Κάτι πήγε στραβά. Το αρχείο καταγραφής του διακομιστή έχει τις λεπτομέρειες.
es: Algo salió mal. El registro del servidor tiene los detalles.
et: Midagi läks valesti. Serveri logis on üksikasjad.
fi: Jokin meni pieleen. Palvelimen loki sisältää tiedot.
fr_fr: Quelque chose s'est mal passé. Le journal du serveur en dit plus.
ga: Chuaigh rud éigin cearr. Tá na sonraí i log an fhreastalaí.
hu: Valami hiba történt. A részleteket a szerver naplója tartalmazza.
it: Qualcosa è andato storto. Il log del server ha i dettagli.
lv: Kaut kas noticis nepareizi. Informācija ir servera žurnālā.
mt: Xi ħaġa marret ħażin. Il-log tas-server fih id-dettalji.
nl: Er ging iets mis. Het serverlogboek bevat de details.
pl: Coś poszło nie tak. Szczegóły są w dzienniku serwera.
pt_br: Algo deu errado. O log do servidor tem os detalhes.
ro: Ceva nu a mers bine. Jurnalul serverului are detaliile.
sk: Niečo sa pokazilo. Podrobnosti sú v logu servera.
sl: Nekaj je šlo narobe. Podrobnosti so v dnevniku strežnika.
sv: Något gick fel. Serverloggen har detaljerna.

source: Something worth knowing.
bg: Нещо, което си струва да се знае.
cs: Něco, co stojí za to vědět.
da: Noget, der er værd at vide.
de: Etwas Wissenswertes.
el: Κάτι που αξίζει να γνωρίζετε.
es: Algo que conviene saber.
et: Midagi, mida tasub teada.
fi: Jotain tiedossa olevaa.
fr_fr: Quelque chose à savoir.
ga: Rud is fiú a fhios a bheith agat air.
hu: Valami, amit érdemes tudni.
it: Qualcosa che vale la pena sapere.
lv: Kaut kas vērts zināšanas.
mt: Xi ħaġa tajba li tkun taf.
nl: Iets om te weten.
pl: Coś, co warto wiedzieć.
pt_br: Algo que vale a pena saber.
ro: Ceva bun de știut.
sk: Niečo, čo stojí za vedomie.
sl: Nekaj, kar je vredno vedeti.
sv: Något värt att veta.

source: Somewhere else
bg: Някъде другаде
cs: Jinde
da: Et andet sted
de: Anderswo
el: Κάπου αλλού
es: En otro sitio
et: Kuskil mujal
fi: Jossain muualla
fr_fr: Ailleurs
ga: Áit éigin eile
hu: Valahol máshol
it: Da qualche altra parte
lv: Kaut kur citur
mt: Xi mkien ieħor
nl: Ergens anders
pl: Gdzie indziej
pt_br: Em outro lugar
ro: În altă parte
sk: Niekde inde
sl: Nekje drugje
sv: Någon annanstans

source: Sort by %(column)s, highest first
bg: Подреждане по %(column)s, от най-голямото
bs: Sortiraj po %(column)s, od najvećeg
ca: Ordena per %(column)s, de major a menor
cs: Seřadit podle %(column)s, od nejvyššího
cy: Trefnu yn ôl %(column)s, yr uchaf yn gyntaf
da: Sortér efter %(column)s, højeste først
de: Nach %(column)s sortieren, höchste zuerst
el: Ταξινόμηση κατά %(column)s, από το υψηλότερο
es: Ordenar por %(column)s, de mayor a menor
et: Järjesta %(column)s järgi, suurim eespool
eu: Ordenatu %(column)s arabera, handiena lehenik
fi: Järjestä %(column)s mukaan, suurin ensin
fr_fr: Trier par %(column)s, du plus élevé au plus bas
ga: Sórtáil de réir %(column)s, is airde ar dtús
gl: Ordenar por %(column)s, de maior a menor
hr: Sortiraj po %(column)s, od najvećeg
hu: Rendezés %(column)s szerint, a legnagyobbal kezdve
hy: Դասավորել ըստ %(column)s՝ ամենաբարձրը առաջինը
is: Raða eftir %(column)s, hæsta fyrst
it: Ordina per %(column)s, dal più alto
ka: დალაგება %(column)s მიხედვით, ჯერ უდიდესი
lb: No %(column)s zortéieren, déi héchst fir d’éischt
lt: Rikiuoti pagal %(column)s, didžiausią viršuje
lv: Kārtot pēc %(column)s, lielākais vispirms
mt: Issortja skont %(column)s, l-ogħla l-ewwel
nb: Sorter etter %(column)s, høyeste først
nl: Sorteren op %(column)s, hoogste eerst
pl: Sortuj według %(column)s, od największych
pt_br: Ordenar por %(column)s, do maior para o menor
ro: Sortează după %(column)s, de la cel mai mare
sk: Zoradiť podľa %(column)s, od najvyššieho
sl: Razvrsti po %(column)s, najvišje najprej
sq: Rendit sipas %(column)s, më i larti i pari
sr: Сортирај по %(column)s, од највећег
sv: Sortera efter %(column)s, högsta först
tr: %(column)s ölçütüne göre sırala, en yüksek önce
uk: Упорядкувати за %(column)s, від найбільшого

source: Sort by %(column)s, lowest first
bg: Подреждане по %(column)s, от най-малкото
bs: Sortiraj po %(column)s, od najmanjeg
ca: Ordena per %(column)s, de menor a major
cs: Seřadit podle %(column)s, od nejnižšího
cy: Trefnu yn ôl %(column)s, yr isaf yn gyntaf
da: Sortér efter %(column)s, laveste først
de: Nach %(column)s sortieren, niedrigste zuerst
el: Ταξινόμηση κατά %(column)s, από το χαμηλότερο
es: Ordenar por %(column)s, de menor a mayor
et: Järjesta %(column)s järgi, väikseim eespool
eu: Ordenatu %(column)s arabera, txikiena lehenik
fi: Järjestä %(column)s mukaan, pienin ensin
fr_fr: Trier par %(column)s, du plus bas au plus élevé
ga: Sórtáil de réir %(column)s, is ísle ar dtús
gl: Ordenar por %(column)s, de menor a maior
hr: Sortiraj po %(column)s, od najmanjeg
hu: Rendezés %(column)s szerint, a legkisebbel kezdve
hy: Դասավորել ըստ %(column)s՝ ամենացածրը առաջինը
is: Raða eftir %(column)s, lægsta fyrst
it: Ordina per %(column)s, dal più basso
ka: დალაგება %(column)s მიხედვით, ჯერ უმცირესი
lb: No %(column)s zortéieren, déi niddregst fir d’éischt
lt: Rikiuoti pagal %(column)s, mažiausią viršuje
lv: Kārtot pēc %(column)s, mazākais vispirms
mt: Issortja skont %(column)s, l-inqas l-ewwel
nb: Sorter etter %(column)s, laveste først
nl: Sorteren op %(column)s, laagste eerst
pl: Sortuj według %(column)s, od najmniejszych
pt_br: Ordenar por %(column)s, do menor para o maior
ro: Sortează după %(column)s, de la cel mai mic
sk: Zoradiť podľa %(column)s, od najnižšieho
sl: Razvrsti po %(column)s, najnižje najprej
sq: Rendit sipas %(column)s, më i ulëti i pari
sr: Сортирај по %(column)s, од најмањег
sv: Sortera efter %(column)s, lägsta först
tr: %(column)s ölçütüne göre sırala, en düşük önce
uk: Упорядкувати за %(column)s, від найменшого

source: source
bg: изходен код
cs: zdroj
da: kilde
de: Quelle
el: πηγή
es: código fuente
et: allikas
fi: lähde
fr_fr: code source
ga: foinse
hu: forrás
it: sorgente
lv: avots
mt: sors
nl: bron
pl: źródło
pt_br: código-fonte
ro: sursă
sk: zdroj
sl: vir
sv: källa

source: Source
bg: Източник
bs: Izvor
ca: Origen
cs: Zdroj
cy: Ffynhonnell
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
et: Allikas
eu: Iturria
fi: Lähde
ga: Foinse
gl: Orixe
hr: Izvor
hu: Forrás
hy: Աղբյուր
is: Uppspretta
it: Fonte
ka: წყარო
lb: Quell
lt: Šaltinis
lv: Avots
mk: Извор
mt: Sors
nb: Kilde
nl: Bron
pl: Źródło
pt_br: Fonte
ro: Sursă
sk: Zdroj
sl: Vir
sq: Burimi
sr: Извор
sv: Källa
tr: Kaynak
uk: Джерело

source: Source code
bg: Изходен код
cs: Zdrojový kód
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
et: Lähtekood
fi: Lähdekoodi
fr_fr: Code source
ga: Cód foinseach
hu: Forráskód
it: Codice sorgente
lv: Pirmkods
mt: Kodiċi sors
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte
ro: Cod sursă
sk: Zdrojový kód
sl: Izvorna koda
sv: Källkod

source: Source is the “found via” field on a posting. Fill it in and this table starts earning its place.
bg: Източникът е полето „намерено чрез“ на обявата. Попълнете го и тази таблица ще започне да заслужава мястото си.
bs: Izvor je polje „nađeno preko“ na oglasu. Popunite ga i ova tabela počinje zasluživati svoje mjesto.
ca: L'origen és el camp «trobada per» d'una oferta. Ompliu-lo i aquesta taula començarà a guanyar-se el lloc.
cs: Zdroj je pole „nalezeno přes“ u inzerátu. Vyplňte ho a tato tabulka si začne zasluhovat své místo.
cy: Y ffynhonnell yw'r maes «canfuwyd drwy» ar hysbyseb. Llenwch ef a bydd y tabl hwn yn dechrau ennill ei le.
da: Kilde er feltet “fundet via” på et opslag. Udfyld det, så begynder denne tabel at gøre sig fortjent til sin plads.
de: Quelle ist das Feld „gefunden über“ einer Anzeige. Füllen Sie es aus, und diese Tabelle beginnt, ihren Platz zu verdienen.
el: Η πηγή είναι το πεδίο «βρέθηκε μέσω» μιας αγγελίας. Συμπληρώστε το και αυτός ο πίνακας αρχίζει να αξίζει τη θέση του.
es: La fuente es el campo «encontrada vía» de un anuncio. Rellénalo y esta tabla empezará a merecer su sitio.
et: Allikas on kuulutuse väli „leitud kanali kaudu“. Täitke see ja see tabel hakkab oma kohta ära teenima.
eu: Iturria iragarki bateko «honela aurkitua» eremua da. Bete eta taula hau bere lekua irabazten hasiko da.
fi: Lähde on ilmoituksen ”löydetty”-kenttä. Täytä se, niin tämä taulukko alkaa ansaita paikkansa.
fr_fr: La source est le champ « trouvée via » d'une annonce. Renseignez-le et ce tableau commencera à mériter sa place.
ga: Is é Foinse an réimse “aimsithe trí” ar fhógra. Líon isteach é agus tosaíonn an tábla seo ag tuilleamh a áite.
gl: A orixe é o campo «atopada por» dunha oferta. Énchao e esta táboa comezará a gañar o seu sitio.
hr: Izvor je polje „pronađeno putem“ na oglasu. Ispunite ga i ova tablica počinje zasluživati svoje mjesto.
hu: A forrás a hirdetés „forrás” mezője. Töltse ki, és ez a táblázat elkezdi kiérdemelni a helyét.
hy: Աղբյուրը հայտարարության «գտնվել է միջոցով» դաշտն է։ Լրացրեք այն, և այս աղյուսակը կսկսի արդարացնել իր տեղը։
is: Uppspretta er „fannst gegnum“-reiturinn á auglýsingu. Fylltu hann út og þessi tafla fer að verðskulda plássið sitt.
it: La fonte è il campo «trovato tramite» di un annuncio. Compilalo e questa tabella comincerà a meritarsi il suo posto.
ka: წყარო არის ველი „ნაპოვნია გზით“ ვაკანსიაზე. შეავსეთ და ეს ცხრილი თავის ადგილს დაიმსახურებს.
lb: D'Quell ass d'Feld „fonnt iwwer“ op enger Annonce. Fëllt et aus an dës Tabell fänkt un, sech ze rentéieren.
lt: Šaltinis — skelbimo laukas „rasta per“. Užpildykite jį, ir ši lentelė pradės pateisinti savo vietą.
lv: Avots ir sludinājuma lauks “atrasts caur”. Aizpildiet to, un šī tabula sāks pelnīt savu vietu.
mk: Изворот е полето „најдено преку“ на оглас. Пополнете го и оваа табела почнува да го заслужува своето место.
mt: Sors huwa l-qasam “misjub permezz ta'” fuq avviż. Imlih u din it-tabella tibda taqla' postha.
nb: Kilde er «funnet via»-feltet på en annonse. Fyll det ut, så begynner denne tabellen å gjøre seg fortjent til plassen.
nl: Bron is het veld “gevonden via” van een vacature. Vul het in en deze tabel begint haar plek te verdienen.
pl: Źródło to pole „znaleziono przez” w ogłoszeniu. Wypełnij je, a ta tabela zacznie zasługiwać na swoje miejsce.
pt_br: A fonte é o campo «encontrada via» de um anúncio. Preencha-o e esta tabela começa a merecer o seu lugar.
ro: Sursa este câmpul „găsit prin” al unui anunț. Completează-l și acest tabel începe să își merite locul.
sk: Zdroj je pole „nájdené cez“ pri inzeráte. Vyplňte ho a táto tabuľka si začne zasluhovať svoje miesto.
sl: Vir je polje »najdeno prek« pri oglasu. Izpolnite ga in ta tabela si bo začela zaslužiti svoje mesto.
sq: Burimi është fusha „gjetur përmes“ te një shpallje. Plotësojeni dhe kjo tabelë fillon ta meritojë vendin e vet.
sr: Извор је поље „нађено преко“ на огласу. Попуните га и ова табела почиње да заслужује своје место.
sv: Källa är fältet ”hittad via” på en annons. Fyll i det så börjar den här tabellen göra skäl för sin plats.
tr: Kaynak, bir ilandaki “şu yolla bulundu” alanıdır. Onu doldurun, bu tablo yerini hak etmeye başlasın.
uk: «Джерело» — це поле «знайдено через» у вакансії. Заповніть його, і ця таблиця почне виправдовувати своє місце.

source: source version
bg: версия на източника
bs: verzija na izvoru
ca: versió a l'origen
cs: verze zdroje
cy: fersiwn yn y ffynhonnell
da: kildeversion
de: Quellversion
el: έκδοση πηγής
es: versión de la fuente
et: allika versioon
eu: bertsioa iturrian
fi: lähteen versio
fr_fr: version de la source
ga: leagan foinse
gl: versión na orixe
hr: verzija izvora
hu: forrás verziója
hy: տարբերակը աղբյուրում
is: útgáfa hjá gjafanum
it: versione della sorgente
ka: ვერსია წყაროსთან
lb: versioun vun der quell
lt: šaltinio versija
lv: avota versija
mk: верзија кај изворот
mt: verżjoni tas-sors
nb: versjon hos kilden
nl: bronversie
pl: wersja źródła
pt_br: versão da fonte
ro: versiunea sursei
sk: verzia zdroja
sl: različica vira
sq: versioni te burimi
sr: верзија на извору
sv: källversion
tr: kaynaktaki sürüm
uk: версія у джерелі

source: Sources
bg: Източници
cs: Zdroje
da: Kilder
de: Quellen
el: Πηγές
es: Orígenes
et: Allikad
fi: Lähteet
ga: Foinsí
hu: Források
it: Fonti
lv: Avoti
mt: Sorsi
nl: Bronnen
pl: Źródła
pt_br: Fontes
ro: Surse
sk: Zdroje
sl: Viri
sv: Källor

source: Sources installed
bg: Инсталирани източници
bs: Instalirani izvori
ca: Fonts instal·lades
cs: Nainstalované zdroje
cy: Ffynonellau wedi'u gosod
da: Installerede kilder
de: Installierte Quellen
el: Εγκατεστημένες πηγές
es: Fuentes instaladas
et: Paigaldatud allikad
eu: Instalatutako iturriak
fi: Asennetut lähteet
fr_fr: Sources installées
ga: Foinsí suiteáilte
gl: Fontes instaladas
hr: Instalirani izvori
hu: Telepített források
hy: Տեղադրված աղբյուրներ
is: Gjafar uppsettir
it: Sorgenti installate
ka: დაყენებული წყაროები
lb: Installéiert Quellen
lt: Įdiegti šaltiniai
lv: Instalētie avoti
mk: Инсталирани извори
mt: Sorsi installati
nb: Kilder installert
nl: Geïnstalleerde bronnen
pl: Zainstalowane źródła
pt_br: Fontes instaladas
ro: Surse instalate
sk: Nainštalované zdroje
sl: Nameščeni viri
sq: Burime të instaluara
sr: Инсталирани извори
sv: Installerade källor
tr: Kurulu kaynaklar
uk: Встановлені джерела

source: speaking
bg: говорене
bs: govor
ca: parlada
cs: mluvení
cy: siarad
da: tale
de: Sprechen
el: παραγωγή προφορικού λόγου
es: expresión oral
et: rääkimine
eu: mintzamena
fi: puhuminen
fr_fr: expression orale
ga: labhairt
gl: falada
hr: govorenje
hu: beszéd
hy: խոսք
is: tal
it: parlato
ka: საუბარი
lb: schwätzen
lt: kalbėjimas
lv: runāšana
mk: говорење
mt: taħdit
nb: muntlig
nl: spreken
pl: mówienie
pt_br: expressão oral
ro: vorbire
sk: hovorenie
sl: govorjenje
sq: të folurit
sr: говор
sv: tal
tr: konuşma
uk: мовлення

source: Speculative letter
bg: Спонтанно писмо
bs: Inicijativno pismo
ca: Carta espontània
cs: Spontánní dopis
cy: Llythyr digymell
da: Uopfordret brev
de: Initiativbewerbung
el: Αυθόρμητη επιστολή
es: Carta espontánea
et: Omaalgatuslik kiri
eu: Ekimen-gutuna
fi: Avoin hakemus
fr_fr: Candidature spontanée
ga: Litir gan iarraidh
gl: Carta espontánea
hr: Otvorena molba
hu: Spontán jelentkezés
hy: Նախաձեռնության նամակ
is: Frumkvæðisbréf
it: Candidatura spontanea
ka: ინიციატივის წერილი
lb: Initiativbréif
lt: Savarankiškas laiškas
lv: Pašiniciatīvas vēstule
mk: Иницијативно писмо
mt: Ittra spontanja
nb: Åpent brev
nl: Open sollicitatie
pl: List spontaniczny
pt_br: Candidatura espontânea
ro: Candidatură spontană
sk: Spontánny list
sl: Ponudba na lastno pobudo
sq: Letër me nismë
sr: Иницијативно писмо
sv: Spontanansökan
tr: Girişim mektubu
uk: Ініціативний лист

source: Stable
bg: Стабилно
cs: Stabilní
da: Stabil
de: Stabil
el: Σταθερό
es: Estable
et: Stabiilne
fi: Vakaa
ga: Cobhsaí
hu: Stabil
it: Stabile
lv: Stabils
mt: Stabbli
nl: Stabiel
pl: Stabilna
pt_br: Estável
ro: Stabil
sk: Stabilné
sl: Stabilno
sv: Stabil

source: Start again
bg: Започни отначало
bs: Počni iznova
ca: Comença de nou
cs: Začít znovu
cy: Dechrau eto
da: Start forfra
de: Neu beginnen
el: Ξεκίνα από την αρχή
es: Empezar de nuevo
et: Alusta uuesti
eu: Hasi berriro
fi: Aloita alusta
fr_fr: Recommencer
ga: Tosaigh arís
gl: Comezar de novo
hr: Počni ispočetka
hu: Kezdjük elölről
hy: Սկսել նորից
is: Byrja upp á nýtt
it: Ricomincia
ka: თავიდან დაწყება
lb: Nach eemol ufänken
lt: Pradėti iš naujo
lv: Sākt no jauna
mk: Почни одново
mt: Ibda mill-ġdid
nb: Start på nytt
nl: Opnieuw beginnen
pl: Zacznij od nowa
pt_br: Recomeçar
ro: Începe din nou
sk: Začať odznova
sl: Začni znova
sq: Fillo nga e para
sr: Почни изнова
sv: Börja om
tr: Baştan başla
uk: Почати спочатку

source: start date
bg: начална дата
cs: datum zahájení
da: startdato
de: Startdatum
el: ημερομηνία έναρξης
es: fecha de inicio
et: alguskuupäev
fi: aloituspäivä
fr_fr: date de début
ga: dáta tosaigh
hu: kezdődátum
it: data di inizio
lv: sākuma datums
mt: data tal-bidu
nl: startdatum
pl: data rozpoczęcia
pt_br: data de início
ro: data de început
sk: dátum začiatku
sl: začetni datum
sv: startdatum

source: Start date
bg: Начална дата
cs: Datum zahájení
da: Startdato
de: Startdatum
el: Ημερομηνία έναρξης
es: Fecha de inicio
et: Alguskuupäev
fi: Aloituspäivä
fr_fr: Date de début
ga: Dáta tosaigh
hu: Kezdődátum
it: Data di inizio
lv: Sākuma datums
mt: Data tal-bidu
nl: Startdatum
pl: Data rozpoczęcia
pt_br: Data de início
ro: Data de început
sk: Dátum začiatku
sl: Začetni datum
sv: Startdatum
