Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: In 90 days
bg: След 90 дни
bs: Za 90 dana
ca: D'aquí a 90 dies
cs: Za 90 dní
cy: Ymhen 90 diwrnod
da: Om 90 dage
de: In 90 Tagen
el: Σε 90 ημέρες
es: En 90 días
et: 90 päeva pärast
eu: 90 egun barru
fi: 90 päivän kuluttua
fr_fr: Dans 90 jours
ga: I gceann 90 lá
gl: Dentro de 90 días
hr: Za 90 dana
hu: 90 nap múlva
hy: 90 օրից
is: Eftir 90 daga
it: Tra 90 giorni
ka: 90 დღეში
lb: An 90 Deeg
lt: Po 90 dienų
lv: Pēc 90 dienām
mk: За 90 дена
mt: F'90 jum
nb: Om 90 dager
nl: Over 90 dagen
pl: Za 90 dni
pt_br: Em 90 dias
ro: În 90 de zile
sk: O 90 dní
sl: Čez 90 dni
sq: Për 90 ditë
sr: За 90 дана
sv: Om 90 dagar
tr: 90 gün içinde
uk: За 90 днів

source: In a year
bg: След година
bs: Za godinu
ca: D'aquí a un any
cs: Za rok
cy: Ymhen blwyddyn
da: Om et år
de: In einem Jahr
el: Σε έναν χρόνο
es: En un año
et: Aasta pärast
eu: Urtebete barru
fi: Vuoden kuluttua
fr_fr: Dans un an
ga: I gceann bliana
gl: Dentro dun ano
hr: Za godinu dana
hu: Egy év múlva
hy: Մեկ տարուց
is: Eftir ár
it: Tra un anno
ka: ერთ წელიწადში
lb: An engem Joer
lt: Po metų
lv: Pēc gada
mk: За година
mt: F'sena
nb: Om et år
nl: Over een jaar
pl: Za rok
pt_br: Num ano
ro: Într-un an
sk: O rok
sl: Čez eno leto
sq: Për një vit
sr: За годину
sv: Om ett år
tr: Bir yıl içinde
uk: За рік

source: In conversation
bg: В разговор
bs: U razgovoru
ca: En converses
cs: V jednání
cy: Mewn sgwrs
da: I dialog
de: Im Gespräch
el: Σε συζήτηση
es: En conversación
et: Vestluses
eu: Elkarrizketan
fi: Keskusteluissa
fr_fr: En discussion
ga: I gcomhrá
gl: En conversas
hr: U razgovoru
hu: Egyeztetés alatt
hy: Զրույցի մեջ
is: Í samtali
it: In conversazione
ka: მიმოწერაშია
lb: Am Gespréich
lt: Bendraujama
lv: Sarunās
mk: Во разговор
mt: F'konverżazzjoni
nb: I samtale
nl: In gesprek
pl: W rozmowach
pt_br: Em conversa
ro: În discuții
sk: V rokovaní
sl: V pogovoru
sq: Në bisedë
sr: У разговору
sv: I samtal
tr: Temas hâlinde
uk: У розмові

source: In force now
bg: В сила сега
bs: Na snazi sada
ca: Vigent ara
cs: Nyní platné
cy: Mewn grym nawr
da: Gældende nu
de: Derzeit in Kraft
el: Σε ισχύ τώρα
es: En vigor ahora
et: Praegu kehtiv
eu: Orain indarrean
fi: Voimassa nyt
fr_fr: En vigueur actuellement
ga: I bhfeidhm anois
gl: Vixente agora
hr: Trenutno na snazi
hu: Jelenleg érvényes
hy: Հիմա գործում է
is: Í gildi núna
it: In vigore adesso
ka: ახლა ძალაშია
lb: Elo a Kraaft
lt: Galioja dabar
lv: Spēkā tagad
mk: На сила сега
mt: Fis-seħħ issa
nb: Gjelder nå
nl: Nu van kracht
pl: Obowiązuje teraz
pt_br: Em vigor agora
ro: În vigoare acum
sk: Teraz platné
sl: Trenutno v veljavi
sq: Në fuqi tani
sr: На снази сада
sv: Gäller nu
tr: Şu anda geçerli
uk: Чинне зараз

source: In force now: %(language)s, %(zone)s.
bg: В сила сега: %(language)s, %(zone)s.
bs: Na snazi sada: %(language)s, %(zone)s.
ca: Vigent ara: %(language)s, %(zone)s.
cs: Nyní platí: %(language)s, %(zone)s.
cy: Mewn grym nawr: %(language)s, %(zone)s.
da: Gælder nu: %(language)s, %(zone)s.
de: Derzeit gültig: %(language)s, %(zone)s.
el: Σε ισχύ τώρα: %(language)s, %(zone)s.
es: En vigor ahora: %(language)s, %(zone)s.
et: Praegu kehtib: %(language)s, %(zone)s.
eu: Orain indarrean: %(language)s, %(zone)s.
fi: Voimassa nyt: %(language)s, %(zone)s.
fr_fr: En vigueur actuellement : %(language)s, %(zone)s.
ga: I bhfeidhm anois: %(language)s, %(zone)s.
gl: Vixente agora: %(language)s, %(zone)s.
hr: Na snazi sada: %(language)s, %(zone)s.
hu: Jelenleg érvényes: %(language)s, %(zone)s.
hy: Հիմա գործում է՝ %(language)s, %(zone)s։
is: Í gildi núna: %(language)s, %(zone)s.
it: In vigore ora: %(language)s, %(zone)s.
ka: ახლა ძალაშია: %(language)s, %(zone)s.
lb: Elo a Kraaft: %(language)s, %(zone)s.
lt: Šiuo metu galioja: %(language)s, %(zone)s.
lv: Pašlaik spēkā: %(language)s, %(zone)s.
mk: На сила сега: %(language)s, %(zone)s.
mt: Fis-seħħ issa: %(language)s, %(zone)s.
nb: Gjelder nå: %(language)s, %(zone)s.
nl: Nu van kracht: %(language)s, %(zone)s.
pl: Obowiązuje teraz: %(language)s, %(zone)s.
pt_br: Em vigor agora: %(language)s, %(zone)s.
ro: În vigoare acum: %(language)s, %(zone)s.
sk: Teraz platí: %(language)s, %(zone)s.
sl: Zdaj velja: %(language)s, %(zone)s.
sq: Në fuqi tani: %(language)s, %(zone)s.
sr: На снази сада: %(language)s, %(zone)s.
sv: Gäller nu: %(language)s, %(zone)s.
tr: Şu anda geçerli: %(language)s, %(zone)s.
uk: Чинне зараз: %(language)s, %(zone)s.

source: In groups, with one switched off
bg: На групи, с един изключен
cs: Ve skupinách, jedna vypnutá
da: I grupper, med én slået fra
de: In Gruppen, eine davon ausgeschaltet
el: Σε ομάδες, με μία απενεργοποιημένη
es: En grupos, con uno desactivado
et: Rühmades, üks välja lülitatud
fi: Ryhmissä, yksi pois päältä
fr_fr: En groupes, dont une option désactivée
ga: I ngrúpaí, le ceann amháin as
hu: Csoportokban, az egyik kikapcsolva
it: In gruppi, con uno disattivato
lv: Grupās, ar vienu izslēgtu
mt: F'gruppi, b'wieħed mitfi
nl: In groepen, met één uitgeschakeld
pl: W grupach, z jedną wyłączoną
pt_br: Em grupos, com uma opção desativada
ro: În grupuri, cu unul dezactivat
sk: Po skupinách, s jednou vypnutou
sl: V skupinah, z eno izklopljeno
sv: I grupper, med en avstängd

source: In other formats
bg: В други формати
cs: V jiných formátech
da: I andre formater
de: In anderen Formaten
el: Σε άλλες μορφές
es: En otros formatos
et: Muudes vormingutes
fi: Muissa muodoissa
fr_fr: Dans d’autres formats
ga: I bhformáidí eile
hu: Más formátumokban
it: In altri formati
lv: Citos formātos
mt: B'formati oħra
nl: In andere formaten
pl: W innych formatach
pt_br: Em outros formatos
ro: În alte formate
sk: V iných formátoch
sl: V drugih oblikah
sv: I andra format

source: in the cover letter rendered on %(when)s
bg: в мотивационното писмо, изобразено на %(when)s
cs: v motivačním dopise vykresleném %(when)s
da: i det ansøgningsbrev, der blev gengivet %(when)s
de: im Anschreiben, erstellt am %(when)s
el: στη συνοδευτική επιστολή που αποδόθηκε στις %(when)s
es: en la carta de presentación generada el %(when)s
et: %(when)s renderdatud motivatsioonikirjas
fi: %(when)s renderöidyssä saatekirjeessä
ga: sa litir chumhdaigh a rindreáladh ar %(when)s
hu: a(z) %(when)s időpontban elkészített motivációs levélben
it: nella lettera di presentazione generata il %(when)s
lv: motivācijas vēstulē, kas renderēta %(when)s
mt: fl-ittra ta' applikazzjoni mfassla fi %(when)s
nl: in de sollicitatiebrief die op %(when)s is weergegeven
pl: w liście motywacyjnym wygenerowanym %(when)s
pt_br: na carta de apresentação gerada em %(when)s
ro: în scrisoarea de intenție redată la %(when)s
sk: v motivačnom liste vykreslenom %(when)s
sl: v motivacijskem pismu, upodobljenem %(when)s
sv: i det personliga brevet som återgavs %(when)s

source: in the cover letter you sent to %(company)s on %(when)s
bg: в мотивационното писмо, което изпратихте до %(company)s на %(when)s
cs: v motivačním dopise, který jste poslali firmě %(company)s dne %(when)s
da: i det ansøgningsbrev, du sendte til %(company)s %(when)s
de: im Anschreiben, das Sie am %(when)s an %(company)s gesendet haben
el: στη συνοδευτική επιστολή που στείλατε στην εταιρεία %(company)s στις %(when)s
es: en la carta de presentación que enviaste a %(company)s el %(when)s
et: motivatsioonikirjas, mille saatsite ettevõttele %(company)s %(when)s
fi: saatekirjeessä, jonka lähetit yritykselle %(company)s %(when)s
ga: sa litir chumhdaigh a sheol tú chuig %(company)s ar %(when)s
hu: a(z) %(company)s cégnek %(when)s napon elküldött motivációs levélben
it: nella lettera di presentazione inviata a %(company)s il %(when)s
lv: motivācijas vēstulē, ko %(when)s nosūtījāt uzņēmumam %(company)s
mt: fl-ittra ta' applikazzjoni li bgħatt lil %(company)s fi %(when)s
nl: in de sollicitatiebrief die u op %(when)s naar %(company)s hebt gestuurd
pl: w liście motywacyjnym wysłanym do %(company)s dnia %(when)s
pt_br: na carta de apresentação que você enviou para %(company)s em %(when)s
ro: în scrisoarea de intenție pe care ai trimis-o la %(company)s la %(when)s
sk: v motivačnom liste, ktorý ste poslali firme %(company)s dňa %(when)s
sl: v motivacijskem pismu, ki ste ga poslali podjetju %(company)s dne %(when)s
sv: i det personliga brevet du skickade till %(company)s den %(when)s

source: in the CV rendered on %(when)s
bg: в CV, изобразено на %(when)s
cs: v životopise vykresleném %(when)s
da: i det CV, der blev gengivet %(when)s
de: im Lebenslauf, erstellt am %(when)s
el: στο βιογραφικό που αποδόθηκε στις %(when)s
es: en el CV generado el %(when)s
et: %(when)s renderdatud CV-s
fi: %(when)s renderöidyssä ansioluettelossa
ga: sa CV a rindreáladh ar %(when)s
hu: a(z) %(when)s időpontban elkészített önéletrajzban
it: nel CV generato il %(when)s
lv: CV, kas renderēts %(when)s
mt: fis-CV imfassal fi %(when)s
nl: in het cv dat op %(when)s is weergegeven
pl: w CV wygenerowanym %(when)s
pt_br: no CV gerado em %(when)s
ro: în CV-ul redat la %(when)s
sk: v životopise vykreslenom %(when)s
sl: v življenjepisu, upodobljenem %(when)s
sv: i CV:t som återgavs %(when)s

source: in the CV you sent to %(company)s on %(when)s
bg: в CV, което изпратихте до %(company)s на %(when)s
cs: v životopise, který jste poslali firmě %(company)s dne %(when)s
da: i det CV, du sendte til %(company)s %(when)s
de: im Lebenslauf, den Sie am %(when)s an %(company)s gesendet haben
el: στο βιογραφικό που στείλατε στην εταιρεία %(company)s στις %(when)s
es: en el CV que enviaste a %(company)s el %(when)s
et: CV-s, mille saatsite ettevõttele %(company)s %(when)s
fi: ansioluettelossa, jonka lähetit yritykselle %(company)s %(when)s
ga: sa CV a sheol tú chuig %(company)s ar %(when)s
hu: a(z) %(company)s cégnek %(when)s napon elküldött önéletrajzban
it: nel CV inviato a %(company)s il %(when)s
lv: CV, ko %(when)s nosūtījāt uzņēmumam %(company)s
mt: fis-CV li bgħatt lil %(company)s fi %(when)s
nl: in het cv dat u op %(when)s naar %(company)s hebt gestuurd
pl: w CV wysłanym do %(company)s dnia %(when)s
pt_br: no CV que você enviou para %(company)s em %(when)s
ro: în CV-ul pe care l-ai trimis la %(company)s la %(when)s
sk: v životopise, ktorý ste poslali firme %(company)s dňa %(when)s
sl: v življenjepisu, ki ste ga poslali podjetju %(company)s dne %(when)s
sv: i CV:t du skickade till %(company)s den %(when)s

source: In the diary
bg: В дневника
bs: U dnevniku
ca: A l'agenda
cs: V diáři
cy: Yn y dyddiadur
da: I kalenderen
de: Im Terminkalender
el: Στο ημερολόγιο
es: En la agenda
et: Päevikus
eu: Egunkarian
fi: Kalenterissa
fr_fr: À l'agenda
ga: Sa dialann
gl: Na axenda
hr: U dnevniku
hu: A naptárban
hy: Օրագրում
is: Í dagbókinni
it: In agenda
ka: დღიურში
lb: Am Agenda
lt: Dienoraštyje
lv: Dienasgrāmatā
mk: Во дневникот
mt: Fid-djarju
nb: I dagboken
nl: In de agenda
pl: W terminarzu
pt_br: Na agenda
ro: În agendă
sk: V diári
sl: V dnevniku
sq: Në ditar
sr: У дневнику
sv: I kalendern
tr: Günlükte
uk: У щоденнику

source: in the document (%(kind)s) rendered on %(when)s
bg: в документа (%(kind)s), изобразен на %(when)s
cs: v dokumentu (%(kind)s) vykresleném %(when)s
da: i dokumentet (%(kind)s), der blev gengivet %(when)s
de: im Dokument (%(kind)s), erstellt am %(when)s
el: στο έγγραφο (%(kind)s) που αποδόθηκε στις %(when)s
es: en el documento (%(kind)s) generado el %(when)s
et: %(when)s renderdatud dokumendis (%(kind)s)
fi: %(when)s renderöidyssä asiakirjassa (%(kind)s)
ga: sa cháipéis (%(kind)s) a rindreáladh ar %(when)s
hu: a(z) %(when)s időpontban elkészített dokumentumban (%(kind)s)
it: nel documento (%(kind)s) generato il %(when)s
lv: dokumentā (%(kind)s), kas renderēts %(when)s
mt: fid-dokument (%(kind)s) imfassal fi %(when)s
nl: in het document (%(kind)s) dat op %(when)s is weergegeven
pl: w dokumencie (%(kind)s) wygenerowanym %(when)s
pt_br: no documento (%(kind)s) gerado em %(when)s
ro: în documentul (%(kind)s) redat la %(when)s
sk: v dokumente (%(kind)s) vykreslenom %(when)s
sl: v dokumentu (%(kind)s), upodobljenem %(when)s
sv: i dokumentet (%(kind)s) som återgavs %(when)s

source: in the document (%(kind)s) you sent to %(company)s on %(when)s
bg: в документа (%(kind)s), който изпратихте до %(company)s на %(when)s
cs: v dokumentu (%(kind)s), který jste poslali firmě %(company)s dne %(when)s
da: i dokumentet (%(kind)s), du sendte til %(company)s %(when)s
de: im Dokument (%(kind)s), das Sie am %(when)s an %(company)s gesendet haben
el: στο έγγραφο (%(kind)s) που στείλατε στην εταιρεία %(company)s στις %(when)s
es: en el documento (%(kind)s) que enviaste a %(company)s el %(when)s
et: dokumendis (%(kind)s), mille saatsite ettevõttele %(company)s %(when)s
fi: asiakirjassa (%(kind)s), jonka lähetit yritykselle %(company)s %(when)s
ga: sa cháipéis (%(kind)s) a sheol tú chuig %(company)s ar %(when)s
hu: a(z) %(company)s cégnek %(when)s napon elküldött dokumentumban (%(kind)s)
it: nel documento (%(kind)s) inviato a %(company)s il %(when)s
lv: dokumentā (%(kind)s), ko %(when)s nosūtījāt uzņēmumam %(company)s
mt: fid-dokument (%(kind)s) li bgħatt lil %(company)s fi %(when)s
nl: in het document (%(kind)s) dat u op %(when)s naar %(company)s hebt gestuurd
pl: w dokumencie (%(kind)s) wysłanym do %(company)s dnia %(when)s
pt_br: no documento (%(kind)s) que você enviou para %(company)s em %(when)s
ro: în documentul (%(kind)s) pe care l-ai trimis la %(company)s la %(when)s
sk: v dokumente (%(kind)s), ktorý ste poslali firme %(company)s dňa %(when)s
sl: v dokumentu (%(kind)s), ki ste ga poslali podjetju %(company)s dne %(when)s
sv: i dokumentet (%(kind)s) du skickade till %(company)s den %(when)s

source: In the file
bg: Във файла
cs: V souboru
da: I filen
de: In der Datei
el: Στο αρχείο
es: En el archivo
et: Failis
fi: Tiedostossa
fr_fr: Dans le fichier
ga: Sa chomhad
hu: A fájlban
it: Nel file
lv: Failā
mt: Fil-fajl
nl: In het bestand
pl: W pliku
pt_br: No arquivo
ro: În fișier
sk: V súbore
sl: V datoteki
sv: I filen

source: In the file twice
bg: Във файла два пъти
cs: V souboru dvakrát
da: To gange i filen
de: Zweimal in der Datei
el: Στο αρχείο δύο φορές
es: Dos veces en el archivo
et: Failis kaks korda
fi: Tiedostossa kahdesti
fr_fr: Deux fois dans le fichier
ga: Sa chomhad faoi dhó
hu: A fájlban kétszer
it: Nel file due volte
lv: Failā divreiz
mt: Fil-fajl darbtejn
nl: Twee keer in het bestand
pl: W pliku dwa razy
pt_br: Duas vezes no arquivo
ro: În fișier de două ori
sk: V súbore dvakrát
sl: Dvakrat v datoteki
sv: Två gånger i filen

source: In the instance's time zone.
pt_br: No fuso horário da instância.

source: in the motivation letter rendered on %(when)s
bg: в мотивационното писмо, изобразено на %(when)s
cs: v motivačním dopise vykresleném %(when)s
da: i det motivationsbrev, der blev gengivet %(when)s
de: im Motivationsschreiben, erstellt am %(when)s
el: στην επιστολή κινήτρων που αποδόθηκε στις %(when)s
es: en la carta de motivación generada el %(when)s
et: %(when)s renderdatud motivatsioonikirjas
fi: %(when)s renderöidyssä motivaatiokirjeessä
ga: sa litir spreagtha a rindreáladh ar %(when)s
hu: a(z) %(when)s időpontban elkészített motivációs levélben
it: nella lettera motivazionale generata il %(when)s
lv: motivācijas vēstulē, kas renderēta %(when)s
mt: fl-ittra ta' motivazzjoni mfassla fi %(when)s
nl: in de motivatiebrief die op %(when)s is weergegeven
pl: w liście motywacyjnym wygenerowanym %(when)s
pt_br: na carta de motivação longa gerada em %(when)s
ro: în scrisoarea de motivație redată la %(when)s
sk: v motivačnom liste vykreslenom %(when)s
sl: v motivacijskem pismu, upodobljenem %(when)s
sv: i motivationsbrevet som återgavs %(when)s

source: in the motivation letter you sent to %(company)s on %(when)s
bg: в мотивационното писмо, което изпратихте до %(company)s на %(when)s
cs: v motivačním dopise, který jste poslali firmě %(company)s dne %(when)s
da: i det motivationsbrev, du sendte til %(company)s %(when)s
de: im Motivationsschreiben, das Sie am %(when)s an %(company)s gesendet haben
el: στην επιστολή κινήτρων που στείλατε στην εταιρεία %(company)s στις %(when)s
es: en la carta de motivación que enviaste a %(company)s el %(when)s
et: motivatsioonikirjas, mille saatsite ettevõttele %(company)s %(when)s
fi: motivaatiokirjeessä, jonka lähetit yritykselle %(company)s %(when)s
ga: sa litir spreagtha a sheol tú chuig %(company)s ar %(when)s
hu: a(z) %(company)s cégnek %(when)s napon elküldött motivációs levélben
it: nella lettera motivazionale inviata a %(company)s il %(when)s
lv: motivācijas vēstulē, ko %(when)s nosūtījāt uzņēmumam %(company)s
mt: fl-ittra ta' motivazzjoni li bgħatt lil %(company)s fi %(when)s
nl: in de motivatiebrief die u op %(when)s naar %(company)s hebt gestuurd
pl: w liście motywacyjnym wysłanym do %(company)s dnia %(when)s
pt_br: na carta de motivação longa que você enviou para %(company)s em %(when)s
ro: în scrisoarea de motivație pe care ai trimis-o la %(company)s la %(when)s
sk: v motivačnom liste, ktorý ste poslali firme %(company)s dňa %(when)s
sl: v motivacijskem pismu, ki ste ga poslali podjetju %(company)s dne %(when)s
sv: i motivationsbrevet du skickade till %(company)s den %(when)s

source: In the one before, and not in this version
bg: В предишната и не в тази версия
cs: V předchozí verzi, a ne v této
da: I den forrige og ikke i denne version
de: In der vorherigen, aber nicht in dieser Version
el: Στην προηγούμενη, και όχι σε αυτή την έκδοση
es: En la anterior, y no en esta versión
et: Eelmises, aga mitte selles versioonis
fi: Edellisessä, ei tässä versiossa
fr_fr: Dans la précédente, et pas dans cette version
ga: Sa cheann roimhe, agus ní sa leagan seo
hu: Az előzőben megvan, ebben a változatban nincs
it: In quella precedente e non in questa versione
lv: Iepriekšējā versijā, bet ne šajā
mt: Fil-verżjoni ta' qabel, u mhux f'din il-verżjoni
nl: In de vorige, en niet in deze versie
pl: W poprzedniej wersji, a nie w tej
pt_br: Na anterior, e não nesta versão
ro: În cea dinainte, și nu în această versiune
sk: V predchádzajúcej verzii, a nie v tejto
sl: V prejšnji, ne pa v tej različici
sv: I den föregående, och inte i den här versionen

source: in the portfolio rendered on %(when)s
bg: в портфолиото, изобразено на %(when)s
cs: v portfoliu vykresleném %(when)s
da: i den portefølje, der blev gengivet %(when)s
de: im Portfolio, erstellt am %(when)s
el: στο χαρτοφυλάκιο που αποδόθηκε στις %(when)s
es: en el portfolio generado el %(when)s
et: %(when)s renderdatud portfoolios
fi: %(when)s renderöidyssä portfoliossa
ga: sa phunann a rindreáladh ar %(when)s
hu: a(z) %(when)s időpontban elkészített portfólióban
it: nel portfolio generato il %(when)s
lv: portfolio, kas renderēts %(when)s
mt: fil-portafoll imfassal fi %(when)s
nl: in het portfolio dat op %(when)s is weergegeven
pl: w portfolio wygenerowanym %(when)s
pt_br: no portfólio gerado em %(when)s
ro: în portofoliul redat la %(when)s
sk: v portfóliu vykreslenom %(when)s
sl: v portfoliu, upodobljenem %(when)s
sv: i portföljen som återgavs %(when)s

source: in the portfolio you sent to %(company)s on %(when)s
bg: в портфолиото, което изпратихте до %(company)s на %(when)s
cs: v portfoliu, které jste poslali firmě %(company)s dne %(when)s
da: i den portefølje, du sendte til %(company)s %(when)s
de: im Portfolio, das Sie am %(when)s an %(company)s gesendet haben
el: στο χαρτοφυλάκιο που στείλατε στην εταιρεία %(company)s στις %(when)s
es: en el portfolio que enviaste a %(company)s el %(when)s
et: portfoolios, mille saatsite ettevõttele %(company)s %(when)s
fi: portfoliossa, jonka lähetit yritykselle %(company)s %(when)s
ga: sa phunann a sheol tú chuig %(company)s ar %(when)s
hu: a(z) %(company)s cégnek %(when)s napon elküldött portfólióban
it: nel portfolio inviato a %(company)s il %(when)s
lv: portfolio, ko %(when)s nosūtījāt uzņēmumam %(company)s
mt: fil-portafoll li bgħatt lil %(company)s fi %(when)s
nl: in het portfolio dat u op %(when)s naar %(company)s hebt gestuurd
pl: w portfolio wysłanym do %(company)s dnia %(when)s
pt_br: no portfólio que você enviou para %(company)s em %(when)s
ro: în portofoliul pe care l-ai trimis la %(company)s la %(when)s
sk: v portfóliu, ktoré ste poslali firme %(company)s dňa %(when)s
sl: v portfoliu, ki ste ga poslali podjetju %(company)s dne %(when)s
sv: i portföljen du skickade till %(company)s den %(when)s

source: in the report rendered on %(when)s
bg: в отчета, изобразен на %(when)s
cs: v přehledu vykresleném %(when)s
da: i den rapport, der blev gengivet %(when)s
de: im Bericht, erstellt am %(when)s
el: στην αναφορά που αποδόθηκε στις %(when)s
es: en el informe generado el %(when)s
et: %(when)s renderdatud aruandes
fi: %(when)s renderöidyssä raportissa
ga: sa tuarascáil a rindreáladh ar %(when)s
hu: a(z) %(when)s időpontban elkészített jelentésben
it: nel rapporto generato il %(when)s
lv: pārskatā, kas renderēts %(when)s
mt: fir-rapport imfassal fi %(when)s
nl: in het rapport dat op %(when)s is weergegeven
pl: w raporcie wygenerowanym %(when)s
pt_br: no relatório gerado em %(when)s
ro: în raportul redat la %(when)s
sk: v správe vykreslenej %(when)s
sl: v poročilu, upodobljenem %(when)s
sv: i rapporten som återgavs %(when)s

source: in the report you sent to %(company)s on %(when)s
bg: в отчета, който изпратихте до %(company)s на %(when)s
cs: v přehledu, který jste poslali firmě %(company)s dne %(when)s
da: i den rapport, du sendte til %(company)s %(when)s
de: im Bericht, den Sie am %(when)s an %(company)s gesendet haben
el: στην αναφορά που στείλατε στην εταιρεία %(company)s στις %(when)s
es: en el informe que enviaste a %(company)s el %(when)s
et: aruandes, mille saatsite ettevõttele %(company)s %(when)s
fi: raportissa, jonka lähetit yritykselle %(company)s %(when)s
ga: sa tuarascáil a sheol tú chuig %(company)s ar %(when)s
hu: a(z) %(company)s cégnek %(when)s napon elküldött jelentésben
it: nel rapporto inviato a %(company)s il %(when)s
lv: pārskatā, ko %(when)s nosūtījāt uzņēmumam %(company)s
mt: fir-rapport li bgħatt lil %(company)s fi %(when)s
nl: in het rapport dat u op %(when)s naar %(company)s hebt gestuurd
pl: w raporcie wysłanym do %(company)s dnia %(when)s
pt_br: no relatório que você enviou para %(company)s em %(when)s
ro: în raportul pe care l-ai trimis la %(company)s la %(when)s
sk: v správe, ktorú ste poslali firme %(company)s dňa %(when)s
sl: v poročilu, ki ste ga poslali podjetju %(company)s dne %(when)s
sv: i rapporten du skickade till %(company)s den %(when)s

source: In this version, and not in the one before
bg: В тази версия и не в предишната
cs: V této verzi, a ne v předchozí
da: I denne version og ikke i den forrige
de: In dieser, aber nicht in der vorherigen Version
el: Σε αυτή την έκδοση, και όχι στην προηγούμενη
es: En esta versión, y no en la anterior
et: Selles versioonis, aga mitte eelmises
fi: Tässä versiossa, ei edellisessä
fr_fr: Dans cette version, et pas dans la précédente
ga: Sa leagan seo, agus ní sa cheann roimhe
hu: Ebben a változatban megvan, az előzőben nincs
it: In questa versione e non in quella precedente
lv: Šajā versijā, bet ne iepriekšējā
mt: F'din il-verżjoni, u mhux f'dik ta' qabel
nl: In deze versie, en niet in de vorige
pl: W tej wersji, a nie w poprzedniej
pt_br: Nesta versão, e não na anterior
ro: În această versiune, și nu în cea dinainte
sk: V tejto verzii, a nie v predchádzajúcej
sl: V tej različici, ne pa v prejšnji
sv: I den här versionen, och inte i den föregående
