Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: It is not a regular expression: nothing repeats without a limit, and where one part ends and the next begins must never be in doubt. In JSON a backslash is written twice, <code dir="ltr">\\d</code>.
bg: Не е регулярен израз: нищо не се повтаря без ограничение и къде свършва една част и започва следващата никога не трябва да буди съмнение. В JSON обратната наклонена черта се пише два пъти, <code dir="ltr">\\d</code>.
cs: Není to regulární výraz: nic se neopakuje bez omezení a nesmí nikdy vzniknout pochybnost, kde jedna část končí a další začíná. V JSON se zpětné lomítko píše dvakrát, <code dir="ltr">\\d</code>.
da: Det er ikke et regulært udtryk: intet gentages uden grænse, og hvor én del ender, og den næste begynder, må aldrig være i tvivl. I JSON skrives en omvendt skråstreg to gange, <code dir="ltr">\\d</code>.
de: Es ist kein regulärer Ausdruck: Nichts wiederholt sich ohne Grenze, und wo ein Teil endet und der nächste beginnt, darf nie zweifelhaft sein. In JSON wird ein Backslash doppelt geschrieben, <code dir="ltr">\\d</code>.
el: Δεν είναι κανονική έκφραση: τίποτα δεν επαναλαμβάνεται χωρίς όριο, και το σημείο όπου τελειώνει ένα μέρος και αρχίζει το επόμενο δεν πρέπει ποτέ να αφήνει αμφιβολία. Στο JSON μια ανάστροφη κάθετος γράφεται δύο φορές, <code dir="ltr">\\d</code>.
es: No es una expresión regular: nada se repite sin límite, y dónde termina una parte y empieza la siguiente nunca debe quedar en duda. En JSON una barra invertida se escribe dos veces, <code dir="ltr">\\d</code>.
et: See ei ole regulaaravaldis: miski ei kordu piiranguta ja kus üks osa lõpeb ja teine algab, ei tohi kunagi olla kahtlust. JSON-is kirjutatakse kaldkriips tagurpidi kaks korda, <code dir="ltr">\\d</code>.
fi: Se ei ole säännöllinen lauseke: mikään ei toistu rajoituksetta, eikä koskaan saa jäädä epäselväksi, mihin yksi osa päättyy ja seuraava alkaa. JSON:ssa kenoviiva kirjoitetaan kahdesti, <code dir="ltr">\\d</code>.
fr_fr: Ce n’est pas une expression régulière : rien ne se répète sans limite, et l’endroit où une partie finit et où la suivante commence ne doit jamais faire de doute. En JSON, une barre oblique inversée s’écrit deux fois, <code dir="ltr">\\d</code>.
ga: Ní slonn rialta é: ní athdhéantar aon rud gan teorainn, agus ní mór nach mbeadh aon amhras ar an áit a gcríochnaíonn páirt amháin agus a dtosaíonn an chéad cheann eile. I JSON scríobhtar cúlslais faoi dhó, <code dir="ltr">\\d</code>.
hu: Ez nem reguláris kifejezés: semmi sem ismétlődik korlát nélkül, és soha nem lehet kétséges, hol ér véget az egyik rész és hol kezdődik a következő. JSON-ban a fordított törtvonalat kétszer kell írni: <code dir="ltr">\\d</code>.
it: Non è un'espressione regolare: nulla si ripete senza limite, e il punto in cui finisce una parte e inizia la successiva non deve mai essere in dubbio. In JSON una barra rovesciata si scrive due volte, <code dir="ltr">\\d</code>.
lv: Tā nav regulārā izteiksme: nekas neatkārtojas bez ierobežojuma, un nekad nedrīkst būt šaubu, kur beidzas viena daļa un sākas nākamā. JSON atpakaļvērstā slīpsvītra tiek rakstīta divreiz, <code dir="ltr">\\d</code>.
mt: Mhuwiex espressjoni regolari: xejn ma jirrepeti mingħajr limitu, u fejn tispiċċa parti u tibda l-oħra qatt ma għandu jkun f'dubju. Fil-JSON backslash jinkiteb darbtejn, <code dir="ltr">\\d</code>.
nl: Het is geen reguliere expressie: niets herhaalt zich zonder limiet, en waar het ene deel eindigt en het volgende begint, mag nooit twijfelachtig zijn. In JSON wordt een backslash dubbel geschreven, <code dir="ltr">\\d</code>.
pl: To nie jest wyrażenie regularne: nic nie powtarza się bez ograniczenia, a miejsce, w którym kończy się jedna część i zaczyna następna, nigdy nie może budzić wątpliwości. W JSON ukośnik odwrotny zapisuje się dwa razy, <code dir="ltr">\\d</code>.
pt_br: Não é uma expressão regular: nada se repete sem limite, e nunca pode haver dúvida sobre onde termina uma parte e começa a seguinte. Em JSON, uma barra invertida é escrita duas vezes, <code dir="ltr">\\d</code>.
ro: Nu este o expresie regulată: nimic nu se repetă fără limită, iar locul unde se termină o parte și începe următoarea nu trebuie să fie niciodată în dubiu. În JSON o bară oblică inversă se scrie de două ori, <code dir="ltr">\\d</code>.
sk: Nie je to regulárny výraz: nič sa neopakuje bez obmedzenia a kde jedna časť končí a ďalšia začína, nesmie byť nikdy pochybnosť. V JSON sa spätná lomka píše dvakrát, <code dir="ltr">\\d</code>.
sl: Ni regularni izraz: nič se ne ponavlja brez omejitve in nikoli ne sme biti dvoma, kje se en del konča in naslednji začne. V JSON se poševnica nazaj zapiše dvakrat, <code dir="ltr">\\d</code>.
sv: Det är inte ett reguljärt uttryck: inget upprepas utan gräns, och var en del slutar och nästa börjar får aldrig vara osäkert. I JSON skrivs ett omvänt snedstreck två gånger, <code dir="ltr">\\d</code>.

source: It is not written the way an entry is, so it could not be read.
bg: Не е написан по начина, по който се пише запис, затова не можа да бъде прочетен.
cs: Není zapsáno tak, jak se zapisuje záznam, proto je nešlo přečíst.
da: Den er ikke skrevet, som en post skrives, så den kunne ikke læses.
de: Es ist nicht so geschrieben wie ein Eintrag, daher konnte es nicht gelesen werden.
el: Δεν είναι γραμμένο με τον τρόπο που γράφεται μια καταχώριση, οπότε δεν μπόρεσε να διαβαστεί.
es: No está escrito como se escribe una entrada, así que no se pudo leer.
et: See ei ole kirjutatud nii, nagu kanne, seega ei saanud seda lugeda.
fi: Sitä ei ole kirjoitettu samalla tavalla kuin merkintä, joten sitä ei voitu lukea.
fr_fr: Ce n'est pas écrit comme l'est une entrée, cela n'a donc pas pu être lu.
ga: Níl sé scríofa mar a scríobhtar iontráil, mar sin níorbh fhéidir é a léamh.
hu: Nem úgy van megírva, ahogyan egy bejegyzés, ezért nem lehetett beolvasni.
it: Non è scritto nel modo in cui lo è una voce, quindi non è stato possibile leggerlo.
lv: Tas nav rakstīts tā, kā ieraksts, tāpēc to nevarēja nolasīt.
mt: Mhuwiex miktub kif tinkiteb daħla, għalhekk ma setax jinqara.
nl: Het is niet geschreven zoals een vermelding, dus het kon niet worden gelezen.
pl: Nie jest zapisany tak jak wpis, więc nie dało się go odczytać.
pt_br: Não está escrito como uma entrada, por isso não foi possível lê-lo.
ro: Nu este scris așa cum se scrie o intrare, așa că nu a putut fi citit.
sk: Nie je napísané tak, ako sa píše záznam, preto sa nedalo prečítať.
sl: Ni zapisano tako kot vnos, zato ga ni bilo mogoče prebrati.
sv: Det är inte skrivet på det sätt en post är, så det gick inte att läsa.

source: It is recorded as sent with %(count)d application, which will no longer say it was sent.
bg: Записано е като изпратено с %(count)d кандидатура, която вече няма да се води изпратена.
bs: Zabilježeno je kao poslano uz %(count)d prijavu, koja više neće govoriti da je poslano.
cs: Je zaznamenán jako odeslaný s %(count)d žádostí, která již nebude označena jako odeslaná.
cy: Mae wedi'i gofnodi fel un a anfonwyd gyda %(count)d cais, ac ni fydd hwnnw'n dweud mwyach iddo gael ei anfon.
da: Den er registreret som sendt med %(count)d ansøgning, som herefter ikke længere står som sendt.
de: Es ist als gesendet mit %(count)d Bewerbung erfasst, die dann nicht mehr als gesendet gilt.
el: Καταγράφεται ως απεσταλμένο σε %(count)d αίτηση, η οποία δεν θα εμφανίζεται πλέον ως απεσταλμένη.
es: Consta como enviado con %(count)d candidatura, que dejará de figurar como enviada.
et: See on märgitud saadetuks %(count)d kandideerimise juures, mis enam ei näita, et see saadeti.
eu: %(count)d eskaerarekin bidalitzat jasota dago, eta horrek ez du gehiago esango bidali zenik.
fi: Se on merkitty lähetetyksi %(count)d hakemuksen kanssa, joka ei enää kerro sen lähteneen.
fr_fr: Il est enregistré comme envoyé avec %(count)d candidature, qui ne dira plus qu'il a été envoyé.
ga: Tá sé taifeadta mar rud a seoladh le %(count)d iarratas, nach ndéarfaidh a thuilleadh gur seoladh é.
gl: Consta como enviado con %(count)d candidatura, que xa non dirá que se enviou.
hr: Zabilježen je kao poslan uz %(count)d prijavu, koja više neće reći da je poslan.
hu: %(count)d jelentkezésnél szerepel elküldöttként, amely ezután már nem mondja, hogy elküldte.
hy: Այն գրանցված է որպես ուղարկված %(count)d դիմումով, որն այլևս չի ասի, թե ուղարկվել է։
is: Það er skráð sent með %(count)d umsókn, sem mun ekki lengur segja að það hafi verið sent.
it: Risulta inviato con %(count)d candidatura, che non dirà più che è stato inviato.
lb: Et ass als geschéckt mat %(count)d Kandidatur agedroen, déi elo net méi seet, datt se geschéckt gouf.
lt: Jis įrašytas kaip išsiųstas su %(count)d paraiška, kuri nebesakys, kad jis buvo išsiųstas.
lv: Tas ir reģistrēts kā nosūtīts ar %(count)d pieteikumu, kas vairs nerādīs, ka tas ir nosūtīts.
mt: Huwa rreġistrat bħala mibgħut ma' %(count)d applikazzjoni, li ma tibqax tgħid li ntbagħat.
nl: Het staat als verstuurd geregistreerd bij %(count)d sollicitatie, die niet langer zal zeggen dat het verstuurd is.
pl: Jest zapisany jako wysłany przy %(count)d aplikacji, która przestanie mówić, że został wysłany.
pt_br: Está registrado como enviado com %(count)d candidatura, que deixará de dizer que foi enviado.
ro: Este înregistrat ca trimis la %(count)d candidatură, care nu va mai spune că a fost trimis.
sk: Je zaznamenané ako odoslané pri %(count)d žiadosti, ktorá už nebude uvádzať, že bolo odoslané.
sl: Zabeleženo je kot poslano pri %(count)d prijavi, ki ne bo več navajala, da je bilo poslano.
sq: Është regjistruar si i dërguar me %(count)d aplikim, i cili nuk do të thotë më se u dërgua.
sr: Забележено је као послато уз %(count)d пријаву, која више неће говорити да је послато.
sv: Det är registrerat som skickat med %(count)d ansökan, som inte längre kommer att säga att det skickades.
tr: %(count)d başvuruda gönderildi olarak kayıtlı; o başvuru artık gönderildiğini söylemeyecek.

source: It may have been used already, or it may have run out. Ask whoever gave it to you for another one.
bg: Може вече да е използвана или да е изтекла. Поискайте нова от този, който ви я даде.
bs: Možda je već iskorištena, ili je istekla. Zatražite novu od onoga ko vam ju je dao.
ca: Pot ser que ja s'hagi fet servir, o que hagi caducat. Demaneu-ne un altre a qui us el va donar.
cs: Možná už byl použit, nebo vypršel. Požádejte o nový toho, kdo vám ho dal.
cy: Efallai iddi gael ei defnyddio eisoes, neu ei bod wedi dod i ben. Gofynnwch am un arall i bwy bynnag a'i rhoddodd i chi.
da: Det kan allerede være brugt, eller det er udløbet. Bed om et nyt hos den, der gav dig det.
de: Er wurde vielleicht schon benutzt, oder er ist abgelaufen. Bitten Sie die Person, die ihn Ihnen gegeben hat, um einen neuen.
el: Μπορεί να έχει ήδη χρησιμοποιηθεί ή να έχει λήξει. Ζητήστε άλλον από αυτόν που σας τον έδωσε.
es: Puede que ya se haya usado, o que haya caducado. Pida otro a quien se lo dio.
et: Seda võidi juba kasutada või see on aegunud. Küsige uut sellelt, kes selle teile andis.
eu: Baliteke dagoeneko erabilita egotea, edo iraungita. Eskatu beste bat eman dizunari.
fi: Se on ehkä jo käytetty, tai se on vanhentunut. Pyydä uusi siltä, joka antoi sen sinulle.
fr_fr: Il a peut-être déjà servi, ou il a expiré. Demandez-en un autre à la personne qui vous l'a donné.
ga: B'fhéidir gur úsáideadh cheana é, nó go bhfuil sé imithe in éag. Iarr ceann eile ar an duine a thug duit é.
gl: Pode que xa se usase, ou que caducase. Pida outra a quen lla deu.
hr: Možda je već iskorištena, ili je istekla. Zatražite novu od onoga tko vam ju je dao.
hu: Lehet, hogy már felhasználták, vagy lejárt. Kérjen újat attól, aki adta.
hy: Հնարավոր է՝ այն արդեն օգտագործվել է կամ ժամկետը լրացել է։ Խնդրեք նորը նրանից, ով տվել է ձեզ։
is: Hann kann að hafa verið notaður þegar, eða hann er útrunninn. Biddu þann sem gaf þér hann um annan.
it: Può essere già stato usato, oppure è scaduto. Chiedine un altro a chi te lo ha dato.
ka: შესაძლოა უკვე გამოყენებულია, ან ვადა გაუვიდა. სთხოვეთ ახალი იმას, ვინც მოგცათ.
lb: Vläicht gouf hie scho benotzt, oder hien ass ofgelaf. Frot deen no engem neien, deen en Iech ginn huet.
lt: Galbūt ji jau panaudota arba nebegalioja. Paprašykite naujos to, kas jums ją davė.
lv: Iespējams, tā jau ir izmantota vai beigusies. Palūdziet jaunu tam, kas jums to iedeva.
mk: Можеби веќе е искористена, или истекла. Побарајте нова од оној што ви ја даде.
mt: Jista' jkun li diġà ntuża, jew skada. Itlob ieħor mingħand min tahulek.
nb: Den kan allerede være brukt, eller den har gått ut. Be den som ga deg den om en ny.
nl: Hij is misschien al gebruikt, of hij is verlopen. Vraag om een nieuwe aan degene die hem je gaf.
pl: Mógł już zostać użyty albo wygasł. Poproś o nowy osobę, która ci go dała.
pt_br: Pode já ter sido usado, ou pode ter expirado. Peça outro a quem deu o link a você.
ro: Poate a fost deja folosit, sau a expirat. Cereți altul de la cine vi l-a dat.
sk: Možno už bol použitý, alebo vypršal. Požiadajte o nový toho, kto vám ho dal.
sl: Morda je bila že uporabljena ali pa je potekla. Prosite za novo tistega, ki vam jo je dal.
sq: Mund të jetë përdorur tashmë, ose ka skaduar. Kërkoni një tjetër nga ai që jua dha.
sr: Можда је већ искоришћена, или је истекла. Затражите нову од онога ко вам ју је дао.
sv: Den kan redan vara använd, eller så har den gått ut. Be den som gav dig den om en ny.
tr: Zaten kullanılmış ya da süresi dolmuş olabilir. Size veren kişiden bir yenisini isteyin.
uk: Можливо, його вже використали, або воно втратило чинність. Попросіть нове в того, хто вам його дав.

source: It means nothing without an amount beside it, and is ignored then.
bg: Не означава нищо без сума до него и тогава се игнорира.
cs: Bez částky vedle sebe nic neznamená a pak se ignoruje.
da: Den betyder intet uden et beløb ved siden af og ignoreres da.
de: Es bedeutet nichts ohne einen Betrag daneben und wird dann ignoriert.
el: Δεν σημαίνει τίποτα χωρίς ποσό δίπλα του, και τότε αγνοείται.
es: No significa nada sin una cantidad al lado, y entonces se ignora.
et: See ei tähenda midagi ilma kõrvale pandud summata ja siis seda eiratakse.
fi: Se ei tarkoita mitään ilman sen vieressä olevaa summaa, ja silloin se ohitetaan.
fr_fr: Sans montant à côté, cela ne veut rien dire et n'est pas pris en compte.
ga: Ní chiallaíonn sé aon rud gan méid lena thaobh, agus déantar neamhaird de ansin.
hu: Összeg nélkül semmit sem jelent, és akkor figyelmen kívül marad.
it: Non significa nulla senza un importo accanto, e in tal caso viene ignorato.
lv: Bez summas blakus tam nav nozīmes, un tad tas tiek ignorēts.
mt: Ma jfisser xejn mingħajr ammont ħdejh, u mbagħad jiġi injorat.
nl: Het betekent niets zonder een bedrag ernaast, en wordt dan genegeerd.
pl: Nic nie znaczy bez kwoty obok i wtedy jest ignorowane.
pt_br: Sem um valor ao lado não quer dizer nada, e é ignorado.
ro: Nu înseamnă nimic fără o sumă alături și este ignorat atunci.
sk: Bez sumy vedľa nič neznamená a vtedy sa ignoruje.
sl: Brez zneska ob njem nič ne pomeni in se takrat prezre.
sv: Det betyder ingenting utan ett belopp bredvid, och ignoreras då.

source: It redirects to a private or local address, which was not followed.
bg: Пренасочва към частен или локален адрес, който не беше последван.
bs: Preusmjerava na privatnu ili lokalnu adresu, koja nije praćena.
ca: Redirigeix a una adreça privada o local, que no s'ha seguit.
cs: Přesměrovává na soukromou nebo místní adresu, která nebyla následována.
cy: Mae'n ailgyfeirio i gyfeiriad preifat neu leol, na chafodd ei ddilyn.
da: Den viderestiller til en privat eller lokal adresse, som ikke blev fulgt.
de: Sie leitet auf eine private oder lokale Adresse weiter, der nicht gefolgt wurde.
el: Ανακατευθύνει σε ιδιωτική ή τοπική διεύθυνση, η οποία δεν ακολουθήθηκε.
es: Redirige a una dirección privada o local, que no se ha seguido.
et: See suunab ümber privaatsele või kohalikule aadressile, mida ei järgitud.
eu: Helbide pribatu edo lokal batera birbideratzen du, eta ez da jarraitu.
fi: Se ohjaa yksityiseen tai paikalliseen osoitteeseen, jota ei seurattu.
fr_fr: Elle redirige vers une adresse privée ou locale, qui n’a pas été suivie.
ga: Atreoraíonn sé chuig seoladh príobháideach nó áitiúil, nár leanadh é.
gl: Redirixe a un enderezo privado ou local, que non se seguiu.
hr: Preusmjerava na privatnu ili lokalnu adresu, koja nije praćena.
hu: Egy privát vagy helyi címre irányít át, amelyet nem követtünk.
hy: Այն վերահղում է մասնավոր կամ տեղական հասցեի, որին չհետևեցին։
is: Hún vísar áfram á einkavistfang eða staðbundið vistfang, sem var ekki fylgt.
it: Reindirizza a un indirizzo privato o locale, che non è stato seguito.
ka: ის გადამისამართებს კერძო ან ლოკალურ მისამართზე, რომელსაც არ გავყევით.
lb: Et leet op eng privat oder lokal Adress ëm, där net gefollegt gouf.
lt: Jis nukreipia į privatų arba vietinį adresą, kuriuo nebuvo pasekta.
lv: Tā novirza uz privātu vai lokālu adresi, kurai netika sekots.
mk: Пренасочува кон приватна или локална адреса, која не беше следена.
mt: Tidderieġi lejn indirizz privat jew lokali, li ma ġiex segwit.
nb: Den videresender til en privat eller lokal adresse, som ikke ble fulgt.
nl: Hij verwijst door naar een privé- of lokaal adres, dat niet is gevolgd.
pl: Przekierowuje na adres prywatny lub lokalny, za którym nie podążono.
pt_br: Redireciona para um endereço privado ou local, que não foi seguido.
ro: Redirecționează către o adresă privată sau locală, care nu a fost urmată.
sk: Presmerúva na súkromnú alebo miestnu adresu, ktorá nebola nasledovaná.
sl: Preusmerja na zasebni ali lokalni naslov, ki mu ni bilo sledeno.
sq: Ridrejton te një adresë private ose lokale, e cila nuk u ndoq.
sr: Преусмерава на приватну или локалну адресу, која није праћена.
sv: Den omdirigerar till en privat eller lokal adress, som inte följdes.
tr: Özel ya da yerel bir adrese yönlendiriyor, o da izlenmedi.
uk: Він перенаправляє на приватну або локальну адресу, за якою не пішли.
