Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The client secret is set by <code>%(variable)s</code> in the environment; change it there. It is never shown here.
bg: Клиентската тайна е зададена от <code>%(variable)s</code> в средата; променете я там. Тук никога не се показва.
bs: Tajnu klijenta postavlja <code>%(variable)s</code> u okruženju; promijenite je tamo. Ovdje se nikada ne prikazuje.
ca: El secret de client el fixa <code>%(variable)s</code> a l’entorn; canvia’l allà. No es mostra mai aquí.
cs: Tajný klíč klienta nastavuje <code>%(variable)s</code> v prostředí; změňte ho tam. Nikdy se tu nezobrazuje.
cy: Mae’r gyfrinach cleient wedi’i gosod gan <code>%(variable)s</code> yn yr amgylchedd; newidiwch hi yno. Nid yw byth yn cael ei dangos yma.
da: Klienthemmeligheden er sat af <code>%(variable)s</code> i miljøet; ret den der. Den vises aldrig her.
de: Das Client-Geheimnis wird durch <code>%(variable)s</code> in der Umgebung gesetzt; ändern Sie es dort. Es wird hier nie angezeigt.
el: Το μυστικό πελάτη ορίζεται από το <code>%(variable)s</code> στο περιβάλλον· αλλάξτε το εκεί. Δεν εμφανίζεται ποτέ εδώ.
es: El secreto de cliente lo fija <code>%(variable)s</code> en el entorno; cámbialo allí. Nunca se muestra aquí.
et: Kliendi saladus on määratud keskkonnas muutujaga <code>%(variable)s</code>; muuda seda seal. Siin seda kunagi ei näidata.
eu: Bezero-sekretua inguruneko <code>%(variable)s</code> aldagaiak ezartzen du; aldatu han. Ez da inoiz hemen erakusten.
fi: Asiakassalaisuus on asetettu ympäristössä muuttujalla <code>%(variable)s</code>; muuta sitä siellä. Sitä ei koskaan näytetä täällä.
fr_fr: Le secret client est défini par <code>%(variable)s</code> dans l’environnement ; modifiez-le là. Il n’est jamais affiché ici.
ga: Socraítear an rún cliaint le <code>%(variable)s</code> sa timpeallacht; athraigh ansin é. Ní thaispeántar anseo riamh é.
gl: O segredo de cliente fíxao <code>%(variable)s</code> no ambiente; cámbiao alí. Nunca se amosa aquí.
hr: Tajnu klijenta postavlja <code>%(variable)s</code> u okruženju; promijenite je ondje. Ovdje se nikada ne prikazuje.
hu: Az ügyféltitkot a környezetben a <code>%(variable)s</code> állítja be; ott módosítsa. Itt soha nem jelenik meg.
hy: Հաճախորդի գաղտնիքը սահմանված է միջավայրում <code>%(variable)s</code>-ով. փոխեք այն այնտեղ։ Այն երբեք այստեղ չի ցուցադրվում։
is: Leynilykill biðlara er stilltur með <code>%(variable)s</code> í umhverfinu; breyttu honum þar. Hann er aldrei sýndur hér.
it: Il segreto client è impostato da <code>%(variable)s</code> nell’ambiente; cambialo lì. Non viene mai mostrato qui.
ka: კლიენტის საიდუმლოს გარემოში აყენებს <code>%(variable)s</code>; შეცვალეთ იქ. აქ ის არასოდეს ჩანს.
lb: D’Client-Geheimnis gëtt duerch <code>%(variable)s</code> an der Ëmwelt gesat; ännert et do. Et gëtt hei ni gewisen.
lt: Kliento paslaptį nustato <code>%(variable)s</code> aplinkoje; keiskite ją ten. Čia ji niekada nerodoma.
lv: Klienta noslēpumu iestata <code>%(variable)s</code> vidē; mainiet to tur. Šeit tas nekad netiek rādīts.
mt: Is-sigriet tal-klijent huwa ssettjat minn <code>%(variable)s</code> fl-ambjent; biddlu hemmhekk. Qatt ma jintwera hawn.
nb: Klienthemmeligheten settes av <code>%(variable)s</code> i miljøet; endre den der. Den vises aldri her.
nl: Het clientgeheim wordt ingesteld door <code>%(variable)s</code> in de omgeving; wijzig het daar. Het wordt hier nooit getoond.
pl: Sekret klienta jest ustawiony przez <code>%(variable)s</code> w środowisku; zmień go tam. Nigdy nie jest tu wyświetlany.
pt_br: O segredo do cliente é definido por <code>%(variable)s</code> no ambiente; altere lá. Ele nunca é exibido aqui.
ro: Secretul client este setat de <code>%(variable)s</code> în mediu; schimbă-l acolo. Nu este afișat niciodată aici.
sk: Tajný kľúč klienta nastavuje <code>%(variable)s</code> v prostredí; zmeňte ho tam. Nikdy sa tu nezobrazuje.
sl: Skrivnost odjemalca je nastavljena z <code>%(variable)s</code> v okolju; spremenite jo tam. Tukaj ni nikoli prikazana.
sq: Sekreti i klientit caktohet nga <code>%(variable)s</code> në mjedis; ndryshoje atje. Nuk shfaqet kurrë këtu.
sr: Тајну клијента поставља <code>%(variable)s</code> у окружењу; промените је тамо. Овде се никада не приказује.
sv: Klienthemligheten sätts av <code>%(variable)s</code> i miljön; ändra den där. Den visas aldrig här.
tr: İstemci gizli anahtarı ortamda <code>%(variable)s</code> ile ayarlanıyor; orada değiştirin. Burada asla gösterilmez.
uk: Секрет клієнта задано змінною <code>%(variable)s</code> у середовищі; змініть його там. Тут він ніколи не показується.

source: The code repository chosen for this CV is no longer in your details, so it prints none.
bg: Хранилището с код, избрано за това CV, вече не е във вашите данни, затова не се отпечатва нито едно.
cs: Repozitář kódu vybraný pro tento životopis už není ve vašich údajích, proto se žádný nevytiskne.
da: Det kodelager, der er valgt til dette CV, er ikke længere i dine oplysninger, så det udskriver ingen.
de: Das für diesen Lebenslauf gewählte Code-Repository ist nicht mehr in Ihren Angaben, daher druckt er keines.
el: Το αποθετήριο κώδικα που επιλέχθηκε για αυτό το βιογραφικό δεν βρίσκεται πια στα στοιχεία σας, οπότε δεν εκτυπώνεται κανένα.
es: El repositorio de código elegido para este CV ya no está en tus datos, así que no imprime ninguno.
et: Sellele CV-le valitud koodihoidla ei ole enam teie andmetes, seega see ei prindi ühtegi.
fi: Tähän ansioluetteloon valittu koodivarasto ei ole enää tiedoissasi, joten se ei tulosta mitään.
fr_fr: Le dépôt de code choisi pour ce CV n'est plus dans vos coordonnées : il n'en imprime donc aucun.
ga: Níl an stór cóid a roghnaíodh don CV seo i do shonraí a thuilleadh, mar sin ní chlóscríobhann sé aon cheann.
hu: Az ehhez az önéletrajzhoz kiválasztott kódtár már nincs az adatai között, ezért egyet sem nyomtat.
it: Il repository di codice scelto per questo CV non è più nei tuoi dati, quindi non ne stampa nessuno.
lv: Šim CV izvēlētais koda repozitorijs vairs nav jūsu datos, tāpēc netiek drukāts neviens.
mt: Ir-repożitorju tal-kodiċi magħżul għal dan is-CV m'għadux fid-dettalji tiegħek, għalhekk ma jistampa l-ebda wieħed.
nl: De voor dit cv gekozen coderepository staat niet meer in uw gegevens, dus er wordt er geen afgedrukt.
pl: Repozytorium kodu wybrane dla tego CV nie ma już w Twoich danych, więc nie jest drukowane żadne.
pt_br: O repositório de código escolhido para este CV não está mais nos seus dados, por isso ele não imprime nenhum.
ro: Depozitul de cod ales pentru acest CV nu mai este în datele tale, așa că nu tipărește niciunul.
sk: Repozitár kódu zvolený pre tento životopis už nie je vo vašich údajoch, preto sa žiadny nevytlačí.
sl: Skladišče kode, izbrano za ta življenjepis, ni več v vaših podatkih, zato ne natisne nobenega.
sv: Kodrepositoriet som valdes för det här CV:t finns inte längre i dina uppgifter, så det skriver inte ut något.

source: The Common European Framework levels. “Not stated” prints nothing at all, which is the honest answer where you have never been tested — a level is a claim somebody may test in an interview.
bg: Нивата от Общата европейска референтна рамка. „Не е посочено“ не отпечатва нищо изобщо, което е честният отговор, където никога не са ви тествали — нивото е твърдение, което някой може да провери на интервю.
cs: Úrovně Společného evropského referenčního rámce. „Neuvedeno“ nevytiskne vůbec nic, což je poctivá odpověď tam, kde jste nikdy nebyli testováni — úroveň je tvrzení, které může někdo na pohovoru prověřit.
da: Niveauerne i den fælles europæiske referenceramme. »Ikke oplyst« udskriver slet intet, hvilket er det ærlige svar, hvor du aldrig er blevet testet — et niveau er en påstand, nogen kan teste i en samtale.
de: Die Niveaus des Gemeinsamen Europäischen Referenzrahmens. „Nicht angegeben“ druckt gar nichts, was die ehrliche Antwort ist, wo Sie nie getestet wurden — ein Niveau ist eine Behauptung, die jemand in einem Gespräch prüfen kann.
el: Τα επίπεδα του Κοινού Ευρωπαϊκού Πλαισίου. Το «Δεν δηλώθηκε» δεν εκτυπώνει τίποτα, που είναι η ειλικρινής απάντηση όπου δεν έχετε εξεταστεί ποτέ — ένα επίπεδο είναι ισχυρισμός που κάποιος μπορεί να δοκιμάσει σε μια συνέντευξη.
es: Los niveles del Marco Común Europeo. «Sin indicar» no imprime nada, que es la respuesta honesta cuando nunca te han evaluado: un nivel es una afirmación que alguien puede poner a prueba en una entrevista.
et: Euroopa keeleoskuse raamistiku tasemed. „Pole öeldud“ ei prindi üldse midagi, mis on aus vastus seal, kus teid pole kunagi testitud – tase on väide, mida keegi võib intervjuul proovile panna.
fi: Euroopan viitekehyksen tasot. ”Ei kerrottu” ei tulosta mitään, mikä on rehellinen vastaus, kun sinua ei ole koskaan testattu — taso on väite, jonka joku voi testata haastattelussa.
fr_fr: Les niveaux du Cadre européen commun de référence. « Non précisé » n'imprime rien du tout, ce qui est la réponse honnête si vous n'avez jamais été évalué — un niveau est une affirmation que l'on peut vérifier en entretien.
ga: Leibhéil an Chreata Eorpaigh Chomhchoitinn. Ní chlóscríobhann “Gan a rá” aon rud ar chor ar bith, rud is freagra macánta é nuair nár tástáladh riamh thú — is éileamh é leibhéal a bhféadfadh duine éigin tástáil a dhéanamh air in agallamh.
hu: A Közös Európai Referenciakeret szintjei. A „Nincs megadva” semmit sem nyomtat, ami az őszinte válasz ott, ahol soha nem tesztelték – a szint állítás, amit valaki egy interjún tesztelhet.
it: I livelli del Quadro comune europeo di riferimento. «Non indicato» non stampa nulla, che è la risposta onesta dove non sei mai stato valutato — un livello è un'affermazione che qualcuno può verificare in un colloquio.
lv: Eiropas kopējās pamatnostādnes (CEFR) līmeņi. “Nav norādīts” neizdrukā nekā, un tā ir godīga atbilde, ja jūs nekad neesat pārbaudīts — līmenis ir apgalvojums, ko kāds var pārbaudīt intervijā.
mt: Il-livelli tal-Qafas Komuni Ewropew. “Mhux iddikjarat” ma jistampa xejn xejn, li hija t-tweġiba onesta fejn qatt ma ġejt ittestjat — livell huwa pretensjoni li xi ħadd jista' jittestja f'intervista.
nl: De niveaus van het Gemeenschappelijk Europees Referentiekader. “Niet vermeld” drukt helemaal niets af, wat het eerlijke antwoord is waar u nooit bent getoetst — een niveau is een bewering die iemand in een gesprek kan toetsen.
pl: Poziomy Europejskiego Systemu Opisu Kształcenia Językowego. „Nie podano” nie drukuje niczego, co jest uczciwą odpowiedzią tam, gdzie nigdy Cię nie przetestowano — poziom to deklaracja, którą ktoś może sprawdzić na rozmowie.
pt_br: Os níveis do Quadro Europeu Comum de Referência. “Não indicado” não imprime nada, que é a resposta honesta se nunca foi avaliado — um nível é uma afirmação que alguém pode pôr à prova numa entrevista.
ro: Nivelurile Cadrului european comun. „Nespecificat” nu tipărește nimic, ceea ce este răspunsul cinstit acolo unde nu ai fost niciodată testat — un nivel este o afirmație pe care cineva o poate testa la un interviu.
sk: Úrovne Spoločného európskeho referenčného rámca. „Neuvedené“ nevytlačí vôbec nič, čo je úprimná odpoveď tam, kde ste neboli nikdy testovaní – úroveň je tvrdenie, ktoré môže niekto na pohovore preveriť.
sl: Ravni Skupnega evropskega jezikovnega okvira. „Ni navedeno“ ne natisne ničesar, kar je pošten odgovor tam, kjer nikoli niste bili preizkušeni – raven je trditev, ki jo lahko kdo preizkusi na razgovoru.
sv: Nivåerna i den gemensamma europeiska referensramen. ”Ej angiven” skriver inte ut någonting alls, vilket är det ärliga svaret där du aldrig har testats — en nivå är ett påstående som någon kan testa i en intervju.

source: The company %(name)s is not in your account, and is added with it.
pt_br: A empresa %(name)s não está na sua conta e é adicionada com ela.

source: The company is matched by name and created if it is new. Only the company and the job title are required; everything else can be filled in later.
bg: Компанията се съпоставя по име и се създава, ако е нова. Задължителни са само компанията и длъжността; всичко останало може да се попълни по-късно.
bs: Kompanija se povezuje po imenu i stvara ako je nova. Obavezni su samo kompanija i naziv posla; sve ostalo može se popuniti kasnije.
ca: L'empresa es lliga pel nom i es crea si és nova. Només calen l'empresa i el càrrec; tota la resta es pot omplir més tard.
cs: Firma se páruje podle názvu a vytvoří se, je-li nová. Povinné jsou jen firma a název pozice; vše ostatní lze doplnit později.
cy: Cyplysir y cwmni yn ôl enw a chaiff ei greu os yw'n newydd. Dim ond y cwmni a theitl y swydd sy'n ofynnol; gellir llenwi popeth arall yn nes ymlaen.
da: Virksomheden matches på navn og oprettes, hvis den er ny. Kun virksomheden og jobtitlen er påkrævet; alt andet kan udfyldes senere.
de: Das Unternehmen wird über den Namen zugeordnet und angelegt, wenn es neu ist. Nur Unternehmen und Stellenbezeichnung sind Pflicht; alles andere kann später ergänzt werden.
el: Η εταιρεία αντιστοιχίζεται κατά όνομα και δημιουργείται αν είναι νέα. Μόνο η εταιρεία και ο τίτλος θέσης είναι υποχρεωτικά· όλα τα άλλα μπορούν να συμπληρωθούν αργότερα.
es: La empresa se empareja por nombre y se crea si es nueva. Solo la empresa y el título del puesto son obligatorios; todo lo demás puede rellenarse después.
et: Ettevõte sobitatakse nime järgi ja luuakse, kui see on uus. Kohustuslikud on ainult ettevõte ja ametinimetus; kõik muu saab hiljem täita.
eu: Enpresa izenez lotzen da eta berria bada sortu egiten da. Enpresa eta lanpostuaren izena baino ez dira derrigorrezkoak; gainerako guztia geroago bete daiteke.
fi: Yritys yhdistetään nimen perusteella ja luodaan, jos se on uusi. Vain yritys ja tehtävänimike ovat pakollisia; kaiken muun voi täyttää myöhemmin.
fr_fr: L'entreprise est rapprochée par son nom et créée si elle est nouvelle. Seuls l'entreprise et l'intitulé du poste sont obligatoires ; tout le reste peut être renseigné plus tard.
ga: Meaitseáiltear an chuideachta de réir ainm agus cruthaítear í má tá sí nua. Níl ag teastáil ach an chuideachta agus teideal an phoist; is féidir gach rud eile a líonadh isteach níos déanaí.
gl: A empresa lígase polo nome e créase se é nova. Só fan falta a empresa e o cargo; todo o demais pódese encher máis tarde.
hr: Tvrtka se povezuje po nazivu i stvara ako je nova. Obavezni su samo tvrtka i naziv radnog mjesta; sve ostalo može se ispuniti kasnije.
hu: A cég név szerint kerül párosításra, és létrejön, ha új. Csak a cég és a munkakör kötelező; minden más később is kitölthető.
hy: Ընկերությունը համապատասխանեցվում է ըստ անվան և ստեղծվում է, եթե նոր է։ Պարտադիր են միայն ընկերությունն ու աշխատանքի անվանումը. մնացած ամեն ինչ կարելի է ավելի ուշ լրացնել։
is: Fyrirtækið er parað eftir heiti og stofnað sé það nýtt. Aðeins fyrirtækið og starfsheitið eru nauðsynleg; allt annað má fylla út síðar.
it: L'azienda viene abbinata per nome e creata se è nuova. Solo azienda e titolo della posizione sono obbligatori; tutto il resto può essere compilato dopo.
ka: კომპანია სახელით უკავშირდება და იქმნება, თუ ახალია. სავალდებულოა მხოლოდ კომპანია და თანამდებობის დასახელება; დანარჩენი მოგვიანებით შეივსება.
lb: D'Firma gëtt iwwer den Numm zougeuerdent an ugeluecht, wa se nei ass. Néideg sinn nëmmen d'Firma an d'Stellenbezeechnung; alles anescht kann duerno ausgefëllt ginn.
lt: Įmonė atitaikoma pagal pavadinimą ir sukuriama, jei nauja. Privalomi tik įmonė ir pareigų pavadinimas; visa kita galima užpildyti vėliau.
lv: Uzņēmums tiek saskaņots pēc nosaukuma un izveidots, ja tas ir jauns. Obligāti ir tikai uzņēmums un amata nosaukums; visu pārējo var aizpildīt vēlāk.
mk: Компанијата се спојува по име и се создава ако е нова. Задолжителни се само компанијата и називот на работата; сè друго може да се пополни подоцна.
mt: Il-kumpanija titqabbel bl-isem u tinħoloq jekk hija ġdida. Il-kumpanija u t-titlu tax-xogħol biss huma meħtieġa; kollox ieħor jista' jimtela wara.
nb: Selskapet kobles på navn og opprettes hvis det er nytt. Bare selskapet og stillingstittelen er påkrevd; alt annet kan fylles ut senere.
nl: Het bedrijf wordt op naam gekoppeld en aangemaakt als het nieuw is. Alleen het bedrijf en de functietitel zijn verplicht; de rest kan later worden ingevuld.
pl: Firma jest dopasowywana po nazwie i tworzona, jeśli jest nowa. Wymagane są tylko firma i nazwa stanowiska; resztę można uzupełnić później.
pt_br: A empresa é associada pelo nome e criada se for nova. Só a empresa e o título da função são obrigatórios; tudo o resto pode ser preenchido depois.
ro: Compania este potrivită după nume și creată dacă este nouă. Doar compania și titlul postului sunt obligatorii; tot restul poate fi completat mai târziu.
sk: Firma sa páruje podľa názvu a vytvorí sa, ak je nová. Povinné sú len firma a názov pozície; všetko ostatné možno doplniť neskôr.
sl: Podjetje se ujema po imenu in se ustvari, če je novo. Obvezna sta samo podjetje in naziv delovnega mesta; vse drugo je mogoče izpolniti pozneje.
sq: Kompania përputhet sipas emrit dhe krijohet nëse është e re. Të detyrueshme janë vetëm kompania dhe titulli i punës; gjithçka tjetër mund të plotësohet më vonë.
sr: Компанија се повезује по имену и ствара ако је нова. Обавезни су само компанија и назив посла; све остало може да се попуни касније.
sv: Företaget matchas på namn och skapas om det är nytt. Bara företaget och jobbtiteln krävs; allt annat kan fyllas i senare.
tr: Şirket ada göre eşleştirilir ve yeniyse oluşturulur. Yalnızca şirket ve iş unvanı zorunludur; gerisi sonra doldurulabilir.
uk: Компанія зіставляється за назвою і створюється, якщо вона нова. Обов’язкові лише компанія й посада; решту можна заповнити пізніше.

source: The company this one belongs to, if it belongs to one.
bg: Компанията, към която принадлежи тази, ако принадлежи към някоя.
bs: Kompanija kojoj ova pripada, ako pripada nekoj.
ca: L'empresa a la qual pertany aquesta, si pertany a alguna.
cs: Společnost, ke které tato patří, pokud k nějaké patří.
cy: Y cwmni y mae hwn yn rhan ohono, os yw'n rhan o un.
da: Den virksomhed, denne hører til, hvis den hører til en.
de: Das Unternehmen, zu dem dieses gehört, falls es zu einem gehört.
el: Η εταιρεία στην οποία ανήκει αυτή, αν ανήκει σε κάποια.
es: La empresa a la que esta pertenece, si pertenece a alguna.
et: Ettevõte, kelle juurde see kuulub, kui ta kuulub kellegi juurde.
eu: Hau zein enpresaren zati den, batenen zati bada.
fi: Yritys, johon tämä kuuluu, jos se kuuluu johonkin.
fr_fr: L'entreprise dont celle-ci fait partie, si elle fait partie d'une autre.
ga: An chuideachta lena mbaineann an ceann seo, má bhaineann sí le ceann ar bith.
gl: A empresa á que esta pertence, se pertence a algunha.
hr: Tvrtka kojoj ova pripada, ako pripada nekoj.
hu: A cég, amelyhez ez tartozik, ha tartozik valamelyikhez.
hy: Ընկերությունը, որին սա պատկանում է, եթե պատկանում է որևէ մեկին։
is: Fyrirtækið sem þetta tilheyrir, ef það tilheyrir einhverju.
it: L'azienda a cui questa appartiene, se appartiene a una.
ka: კომპანია, რომელსაც ეს ეკუთვნის, თუ რომელიმეს ეკუთვნის.
lb: D'Firma, zu där dës hei gehéiert, wa se zu enger gehéiert.
lt: Įmonė, kuriai ši priklauso, jei kuriai nors priklauso.
lv: Uzņēmums, kuram šis pieder, ja tas kādam pieder.
mk: Компанијата на која ѝ припаѓа оваа, ако ѝ припаѓа на некоја.
mt: Il-kumpanija li din tagħmel parti minnha, jekk tagħmel parti minn waħda.
nb: Selskapet dette hører til, hvis det hører til ett.
nl: Het bedrijf waar dit onderdeel van is, als dat zo is.
pl: Firma, do której ta należy, jeśli do którejś należy.
pt_br: A empresa à qual esta pertence, se pertencer a alguma.
ro: Compania din care face parte aceasta, dacă face parte din vreuna.
sk: Spoločnosť, ku ktorej táto patrí, ak k nejakej patrí.
sl: Podjetje, ki mu to pripada, če kateremu pripada.
sq: Kompania së cilës i përket kjo, nëse i përket ndonjërës.
sr: Компанија којој ова припада, ако припада некој.
sv: Företaget som det här hör till, om det hör till något.
tr: Bunun bağlı olduğu şirket, bir şirkete bağlıysa.
uk: Компанія, до якої належить ця, якщо вона до якоїсь належить.

source: The company you are applying to
bg: Компанията, в която кандидатствате
bs: Kompanija kojoj se prijavljujete
ca: L'empresa on us presenteu
cs: Firma, kam se hlásíte
cy: Y cwmni rydych yn gwneud cais iddo
da: Virksomheden, du søger hos
de: Das Unternehmen, bei dem Sie sich bewerben
el: Η εταιρεία στην οποία κάνετε αίτηση
es: La empresa a la que presentas candidatura
et: Ettevõte, kuhu kandideerite
eu: Eskaera egiten ari zaren enpresa
fi: Yritys, johon haet
fr_fr: L'entreprise où vous postulez
ga: An chuideachta a bhfuil tú ag cur isteach uirthi
gl: A empresa onde te presentas
hr: Tvrtka u koju se prijavljujete
hu: A cég, ahová jelentkezik
hy: Ընկերությունը, ուր դիմում եք
is: Fyrirtækið sem þú sækir um hjá
it: L'azienda a cui ti candidi
ka: კომპანია, სადაც განაცხადს აკეთებთ
lb: D'Firma, bei där Dir Iech bewierft
lt: Įmonė, į kurią teikiate paraišką
lv: Uzņēmums, kurā piesakāties
mk: Компанијата кај која се пријавувате
mt: Il-kumpanija li qed tapplika magħha
nb: Selskapet du søker hos
nl: Het bedrijf waar u solliciteert
pl: Firma, do której aplikujesz
pt_br: A empresa a que se candidata
ro: Compania la care candidezi
sk: Firma, kam sa hlásite
sl: Podjetje, kamor se prijavljate
sq: Kompania ku po aplikoni
sr: Компанија којој се пријављујете
sv: Företaget du söker till
tr: Başvurduğunuz şirket
uk: Компанія, до якої ви подаєтеся

source: The connection is gone or switched off.
bg: Връзката липсва или е изключена.
bs: Veza je nestala ili je isključena.
ca: La connexió ja no hi és o està apagada.
cs: Připojení zmizelo nebo je vypnuté.
cy: Mae'r cysylltiad wedi mynd neu wedi'i ddiffodd.
da: Forbindelsen er væk eller slået fra.
de: Die Verbindung fehlt oder ist abgeschaltet.
el: Η σύνδεση χάθηκε ή είναι απενεργοποιημένη.
es: La conexión ya no existe o está apagada.
et: Ühendus on kadunud või välja lülitatud.
eu: Konexioa desagertu da edo itzalita dago.
fi: Yhteys on poissa tai pois päältä.
fr_fr: La connexion a disparu ou est désactivée.
ga: Tá an ceangal imithe nó múchta.
gl: A conexión xa non está ou está apagada.
hr: Veza je nestala ili je isključena.
hu: A kapcsolat megszűnt vagy ki van kapcsolva.
hy: Կապը վերացել է կամ անջատված է։
is: Tengingin er horfin eða slökkt.
it: La connessione non c'è più o è disattivata.
ka: კავშირი აღარ არის ან გამორთულია.
lb: D'Verbindung ass fort oder ausgeschalt.
lt: Ryšys dingo arba išjungtas.
lv: Savienojums ir pazudis vai izslēgts.
mk: Врската ја нема или е исклучена.
mt: Il-konnessjoni marret jew hi mitfija.
nb: Tilkoblingen er borte eller slått av.
nl: De verbinding is weg of uitgeschakeld.
pl: Połączenie zniknęło lub jest wyłączone.
pt_br: A ligação desapareceu ou está desligada.
ro: Conexiunea a dispărut sau este oprită.
sk: Pripojenie zmizlo alebo je vypnuté.
sl: Povezava je izginila ali je izklopljena.
sq: Lidhja është zhdukur ose është e fikur.
sr: Веза је нестала или је искључена.
sv: Anslutningen är borta eller avstängd.
tr: Bağlantı yok ya da kapatılmış.
uk: З’єднання зникло або вимкнене.
