Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Type the username, %(username)s, to confirm
bg: Въведете потребителското име, %(username)s, за потвърждение
bs: Upišite korisničko ime, %(username)s, za potvrdu
ca: Escriviu el nom d'usuari, %(username)s, per confirmar
cs: Pro potvrzení zadejte uživatelské jméno %(username)s
cy: Teipiwch yr enw defnyddiwr, %(username)s, i gadarnhau
da: Skriv brugernavnet, %(username)s, for at bekræfte
de: Geben Sie zur Bestätigung den Benutzernamen %(username)s ein
el: Πληκτρολογήστε το όνομα χρήστη, %(username)s, για επιβεβαίωση
es: Escribe el nombre de usuario, %(username)s, para confirmar
et: Kinnitamiseks sisestage kasutajanimi %(username)s
eu: Idatzi erabiltzaile-izena, %(username)s, berresteko
fi: Kirjoita käyttäjänimi %(username)s vahvistukseksi
fr_fr: Saisissez le nom d'utilisateur, %(username)s, pour confirmer
ga: Clóscríobh an t-ainm úsáideora, %(username)s, chun deimhniú
gl: Escribe o nome de usuario, %(username)s, para confirmar
hr: Upišite korisničko ime, %(username)s, za potvrdu
hu: A megerősítéshez írja be a felhasználónevet: %(username)s
hy: Հաստատելու համար մուտքագրեք օգտանունը՝ %(username)s
is: Sláðu inn notandanafnið, %(username)s, til að staðfesta
it: Digita il nome utente, %(username)s, per confermare
ka: დასადასტურებლად აკრიფეთ მომხმარებლის სახელი, %(username)s
lb: Tippt de Benotzernumm, %(username)s, fir ze bestätegen
lt: Patvirtinimui įveskite naudotojo vardą %(username)s
lv: Apstiprināšanai ievadiet lietotājvārdu %(username)s
mk: Внесете го корисничкото име, %(username)s, за да потврдите
mt: Ittajpja l-isem tal-utent, %(username)s, biex tikkonferma
nb: Skriv brukernavnet, %(username)s, for å bekrefte
nl: Typ de gebruikersnaam, %(username)s, ter bevestiging
pl: Wpisz nazwę użytkownika, %(username)s, aby potwierdzić
pt_br: Escreva o nome de usuário, %(username)s, para confirmar
ro: Tastează numele de utilizator, %(username)s, pentru a confirma
sk: Na potvrdenie zadajte používateľské meno %(username)s
sl: Za potrditev vnesite uporabniško ime %(username)s
sq: Shkruani emrin e përdoruesit, %(username)s, për të konfirmuar
sr: Упишите корисничко име, %(username)s, за потврду
sv: Skriv användarnamnet, %(username)s, för att bekräfta
tr: Onaylamak için kullanıcı adını, %(username)s, yazın
uk: Введіть ім’я користувача, %(username)s, щоб підтвердити

source: Type to find one, or add a new one
bg: Пишете, за да намерите някой, или добавете нов
bs: Pišite da biste je pronašli, ili dodajte novu
ca: Escriviu per trobar-ne una, o afegiu-ne una de nova
cs: Pište pro vyhledání, nebo přidejte nový
cy: Teipiwch i ddod o hyd i un, neu ychwanegwch un newydd
da: Skriv for at finde en, eller tilføj en ny
de: Tippen Sie, um eines zu finden, oder fügen Sie ein neues hinzu
el: Πληκτρολογήστε για να βρείτε μία, ή προσθέστε μια νέα
es: Escriba para encontrar una, o añada una nueva
et: Kirjutage, et üks leida, või lisage uus
eu: Idatzi bat aurkitzeko, edo gehitu berri bat
fi: Kirjoita löytääksesi yhden, tai lisää uusi
fr_fr: Tapez pour en trouver une, ou ajoutez-en une nouvelle
ga: Clóscríobh chun ceann a aimsiú, nó cuir ceann nua leis
gl: Escriba para atopar unha, ou engada unha nova
hr: Pišite da biste je pronašli, ili dodajte novu
hu: Gépeljen a kereséshez, vagy adjon hozzá újat
hy: Մուտքագրեք՝ մեկը գտնելու համար, կամ ավելացրեք նորը
is: Skrifaðu til að finna eitt, eða bættu við nýju
it: Scriva per trovarne una, o ne aggiunga una nuova
ka: აკრიფეთ ერთის მოსაძებნად, ან დაამატეთ ახალი
lb: Tippt fir eng ze fannen, oder setzt eng nei bäi
lt: Rašykite, kad rastumėte, arba pridėkite naują
lv: Rakstiet, lai atrastu kādu, vai pievienojiet jaunu
mt: Ittajpja biex issib waħda, jew żid waħda ġdida
nb: Skriv for å finne en, eller legg til en ny
nl: Typ om er een te vinden, of voeg een nieuwe toe
pl: Wpisz, aby znaleźć jedną, albo dodaj nową
pt_br: Digite para encontrar uma, ou acrescente uma nova
ro: Scrieți pentru a găsi una, sau adăugați una nouă
sk: Píšte na vyhľadanie, alebo pridajte nový
sl: Pišite, da najdete katero, ali dodajte novo
sq: Shkruani për të gjetur një, ose shtoni një të re
sr: Куцајте да бисте је пронашли, или додајте нову
sv: Skriv för att hitta en, eller lägg till en ny
tr: Bir tane bulmak için yazın, ya da yeni bir tane ekleyin
uk: Друкуйте, щоб знайти якусь, або додайте нову

source: Type your address, %(email)s, to confirm
bg: Въведете адреса си, %(email)s, за потвърждение
bs: Upišite svoju adresu, %(email)s, za potvrdu
ca: Escriviu la vostra adreça, %(email)s, per confirmar
cs: Pro potvrzení zadejte svou adresu %(email)s
cy: Teipiwch eich cyfeiriad, %(email)s, i gadarnhau
da: Skriv din adresse, %(email)s, for at bekræfte
de: Geben Sie zur Bestätigung Ihre Adresse %(email)s ein
el: Πληκτρολογήστε τη διεύθυνσή σας, %(email)s, για επιβεβαίωση
es: Escribe tu dirección, %(email)s, para confirmar
et: Kinnitamiseks sisestage oma aadress %(email)s
eu: Idatzi zure helbidea, %(email)s, berresteko
fi: Kirjoita osoitteesi %(email)s vahvistukseksi
fr_fr: Saisissez votre adresse, %(email)s, pour confirmer
ga: Clóscríobh do sheoladh, %(email)s, chun deimhniú
gl: Escribe o teu enderezo, %(email)s, para confirmar
hr: Upišite svoju adresu, %(email)s, za potvrdu
hu: A megerősítéshez írja be a címét: %(email)s
hy: Հաստատելու համար մուտքագրեք ձեր հասցեն՝ %(email)s
is: Sláðu inn vistfangið þitt, %(email)s, til að staðfesta
it: Digita il tuo indirizzo, %(email)s, per confermare
ka: დასადასტურებლად აკრიფეთ თქვენი მისამართი, %(email)s
lb: Tippt Är Adress, %(email)s, fir ze bestätegen
lt: Patvirtinimui įveskite savo adresą %(email)s
lv: Apstiprināšanai ievadiet savu adresi %(email)s
mk: Внесете ја вашата адреса, %(email)s, за да потврдите
mt: Ittajpja l-indirizz tiegħek, %(email)s, biex tikkonferma
nb: Skriv adressen din, %(email)s, for å bekrefte
nl: Typ uw adres, %(email)s, ter bevestiging
pl: Wpisz swój adres, %(email)s, aby potwierdzić
pt_br: Escreva o seu endereço, %(email)s, para confirmar
ro: Tastează adresa ta, %(email)s, pentru a confirma
sk: Na potvrdenie zadajte svoju adresu %(email)s
sl: Za potrditev vnesite svoj naslov %(email)s
sq: Shkruani adresën tuaj, %(email)s, për të konfirmuar
sr: Упишите своју адресу, %(email)s, за потврду
sv: Skriv din adress, %(email)s, för att bekräfta
tr: Onaylamak için adresinizi, %(email)s, yazın
uk: Введіть свою адресу, %(email)s, щоб підтвердити

source: Typed on Your details it would be refused. It is imported as it is, and marked there until you change it.
bg: Въведено във Вашите данни, би било отхвърлено. Импортира се както е и е отбелязано там, докато не го промените.
cs: Zadáno ve Vašich údajích by bylo odmítnuto. Importuje se tak, jak je, a tam se označí, dokud je nezměníte.
da: Hvis det blev skrevet i Dine oplysninger, ville det blive afvist. Det importeres, som det er, og markeres dér, indtil du ændrer det.
de: Auf Ihre Angaben getippt, würde es abgelehnt. Es wird so importiert, wie es ist, und dort markiert, bis Sie es ändern.
el: Πληκτρολογημένο στα Στοιχεία σας θα απορριπτόταν. Εισάγεται όπως είναι, και σημειώνεται εκεί μέχρι να το αλλάξετε.
es: Escrito en Tus datos se rechazaría. Se importa tal cual y se marca allí hasta que lo cambies.
et: Jaotises Teie andmed tipituna lükataks see tagasi. See imporditakse nii, nagu on, ja märgitakse seal, kuni seda muudate.
fi: Tietoihin kirjoitettuna se hylättäisiin. Se tuodaan sellaisenaan ja merkitään siellä, kunnes muutat sen.
fr_fr: Saisie sur la page Vos coordonnées, elle serait refusée. Elle est importée telle quelle et y reste signalée jusqu'à ce que vous la modifiiez.
ga: Chlóscríofa ar Do shonraí diúltófaí dó. Allmhairítear é mar atá sé, agus marcáiltear ansin é go dtí go n-athraíonn tú é.
hu: Az Adataimban beírva elutasítanánk. Úgy importáljuk, ahogy van, és ott jelölve marad, amíg nem módosítja.
it: Digitato in I tuoi dati verrebbe rifiutato. Viene importato com'è e contrassegnato lì finché non lo cambi.
lv: Ierakstīts sadaļā Jūsu dati, tas tiktu noraidīts. Tas tiek importēts, kāds ir, un tur atzīmēts, līdz to mainīsiet.
mt: Ittajpjat fuq Id-dettalji tiegħek jiġi miċħud. Jiġi impurtat kif inhu, u mmarkat hemmhekk sakemm tibdlu.
nl: Op Uw gegevens getypt zou het worden geweigerd. Het wordt geïmporteerd zoals het is, en daar gemarkeerd totdat u het wijzigt.
pl: Wpisane w Twoich danych zostałoby odrzucone. Jest importowane takie, jakie jest, i oznaczone tam, dopóki go nie zmienisz.
pt_br: Digitado na página Os seus dados, seria recusado. É importado como está e fica lá assinalado até você o alterar.
ro: Tastat în Datele tale ar fi refuzat. Este importat așa cum este și marcat acolo până îl schimbi.
sk: Napísané v Vašich údajoch by sa to odmietlo. Importuje sa tak, ako je, a tam sa označí, kým ho nezmeníte.
sl: Vpisano v Vaši podatki bi bilo zavrnjeno. Uvoženo je, kot je, in tam označeno, dokler ga ne spremenite.
sv: Skrivet på Dina uppgifter skulle det nekas. Det importeras som det är och markeras där tills du ändrar det.

source: Types of entry
bg: Видове записи
cs: Typy záznamů
da: Typer af poster
de: Eintragsarten
el: Τύποι καταχώρισης
es: Tipos de entrada
et: Kannete tüübid
fi: Merkintätyypit
ga: Cineálacha iontrála
hu: Bejegyzéstípusok
it: Tipi di voce
lv: Ierakstu veidi
mt: Tipi ta' daħla
nl: Soorten vermelding
pl: Rodzaje wpisów
pt_br: Tipos de entrada
ro: Tipuri de intrări
sk: Typy záznamov
sl: Vrste vnosov
sv: Typer av post

source: Types of file
bg: Видове файлове
cs: Typy souborů
da: Filtyper
de: Dateiarten
el: Τύποι αρχείου
es: Tipos de archivo
et: Failitüübid
fi: Tiedostotyypit
ga: Cineálacha comhaid
hu: Fájltípusok
it: Tipi di file
lv: Failu veidi
mt: Tipi ta' fajl
nl: Soorten bestand
pl: Rodzaje plików
pt_br: Tipos de arquivo
ro: Tipuri de fișiere
sk: Typy súborov
sl: Vrste datotek
sv: Typer av fil

source: Types of letter
bg: Видове писма
cs: Druhy dopisů
da: Slags breve
de: Arten von Briefen
el: Είδη επιστολών
es: Tipos de carta
et: Kirjade liigid
eu: Gutun motak
fi: Kirjeiden lajit
ga: Cineálacha litreach
hu: Levéltípusok
hy: Նամակների տեսակներ
it: Tipi di lettera
lv: Vēstuļu veidi
mt: Tipi ta' ittri
nl: Soorten brieven
pl: Rodzaje listów
pt_br: Tipos de carta
ro: Tipuri de scrisori
sk: Druhy listov
sl: Vrste pisem
sv: Sorters brev

source: Typography
bg: Типография
cs: Typografie
da: Typografi
de: Typografie
el: Τυπογραφία
es: Tipografía
et: Tüpograafia
fi: Typografia
ga: Clóghrafaíocht
hu: Tipográfia
it: Tipografia
lv: Tipogrāfija
mt: Tipografija
nl: Typografie
pl: Typografia
pt_br: Tipografia
ro: Tipografie
sk: Typografia
sl: Tipografija
sv: Typografi

source: Unavailable — not offered at all
bg: Недостъпно — изобщо не се предлага
bs: Nedostupno — uopće se ne nudi
ca: No disponible — no s'ofereix gens
cs: Nedostupné — vůbec se nenabízí
cy: Ddim ar gael — nid yw'n cael ei gynnig o gwbl
da: Utilgængelig — tilbydes slet ikke
de: Nicht verfügbar — wird gar nicht angeboten
el: Μη διαθέσιμο — δεν προσφέρεται καθόλου
es: No disponible — no se ofrece en absoluto
et: Pole saadaval — ei pakuta üldse
eu: Ez dago erabilgarri — ez da eskaintzen
fi: Ei käytettävissä — ei tarjota lainkaan
fr_fr: Indisponible — pas proposé du tout
ga: Níl ar fáil — ní chuirtear ar fáil ar chor ar bith
gl: Non dispoñible — non se ofrece nada
hr: Nedostupno — uopće se ne nudi
hu: Nem elérhető — egyáltalán nem kínáljuk fel
hy: Անհասանելի — ընդհանրապես չի առաջարկվում
is: Ekki í boði — alls ekki boðið
it: Non disponibile — non viene offerto affatto
ka: მიუწვდომელია — საერთოდ არ არის შემოთავაზებული
lb: Net verfügbar — gëtt guer net ugebueden
lt: Neprieinama — visai nesiūloma
lv: Nav pieejams — vispār netiek piedāvāts
mk: Недостапно — воопшто не се нуди
mt: Mhux disponibbli — ma jiġix offrut xejn
nb: Utilgjengelig — tilbys ikke i det hele tatt
nl: Niet beschikbaar — wordt helemaal niet aangeboden
pl: Niedostępne — w ogóle nieoferowane
pt_br: Indisponível — não é oferecido de todo
ro: Indisponibil — nu este oferit deloc
sk: Nedostupné — vôbec sa neponúka
sl: Ni na voljo — sploh ni ponujeno
sq: E padisponueshme — nuk ofrohet fare
sr: Недоступно — уопште се не нуди
sv: Otillgängligt — erbjuds inte alls
tr: Kullanılamaz — hiç sunulmuyor
uk: Недоступно — не пропонується взагалі

source: Uncheck to keep the entry on this variant but leave it off the page.
bg: Махнете отметката, за да запазите записа в този вариант, но да го оставите извън страницата.
bs: Odznačite da biste unos zadržali na ovoj varijanti, ali ga ostavili izvan stranice.
ca: Desmarqueu-ho per mantenir l'entrada en aquesta variant però deixar-la fora de la pàgina.
cs: Odškrtněte, chcete-li položku v této variantě ponechat, ale nezobrazovat ji na stránce.
cy: Dad-diciwch i gadw'r cofnod ar yr amrywiad hwn ond ei adael oddi ar y dudalen.
da: Fjern fluebenet for at beholde posten i denne variant, men holde den ude af siden.
de: Abhaken, um den Eintrag in dieser Variante zu behalten, aber nicht auf der Seite zu zeigen.
el: Αποεπιλέξτε για να κρατήσετε την καταχώριση σε αυτή την παραλλαγή αλλά εκτός σελίδας.
es: Desmarca para mantener la entrada en esta variante pero dejarla fuera de la página.
et: Eemaldage linnuke, et kirje jääks sellesse varianti, kuid mitte lehele.
eu: Kendu marka sarrera aldaera honetan mantendu baina orritik kanpo uzteko.
fi: Poista valinta säilyttääksesi merkinnän tässä versiossa mutta jättääksesi sen pois sivulta.
fr_fr: Décochez pour garder l'entrée sur cette variante sans la faire figurer sur la page.
ga: Díthiceáil chun an iontráil a choinneáil ar an leagan seo ach í a fhágáil den leathanach.
gl: Desmárcao para manter a entrada nesta variante pero deixala fóra da páxina.
hr: Odznačite da zadržite unos u ovoj inačici, ali ga ostavite izvan stranice.
hu: Vegye ki a jelölést, hogy a bejegyzés ebben a változatban maradjon, de ne kerüljön az oldalra.
hy: Հանեք նշումը, որ գրառումը մնա այս տարբերակում, բայց էջից դուրս մնա։
is: Taktu hakið af til að halda færslunni á þessari útgáfu en halda henni af síðunni.
it: Deseleziona per mantenere la voce in questa variante ma lasciarla fuori dalla pagina.
ka: მოხსენით მონიშვნა, რომ ჩანაწერი ამ ვარიანტში დარჩეს, მაგრამ გვერდზე არ გამოჩნდეს.
lb: Huelt d'Hächelchen ewech, fir den Andrag op dëser Variant ze halen, en awer net op der Säit ze weisen.
lt: Nuimkite žymėjimą, kad įrašas liktų šiame variante, bet nebūtų rodomas puslapyje.
lv: Noņemiet atzīmi, lai ieraksts paliktu šajā variantā, bet netiktu rādīts lapā.
mk: Отштиклирајте за да ја задржите ставката во оваа варијанта, но да ја оставите надвор од страницата.
mt: Neħħi l-marka biex iżżomm l-entrata fuq dan il-varjant iżda tħalliha barra mill-paġna.
nb: Fjern haken for å beholde oppføringen på denne varianten, men holde den av siden.
nl: Vink uit om de vermelding op deze variant te houden maar van de pagina weg te laten.
pl: Odznacz, żeby zachować wpis w tym wariancie, ale nie pokazywać go na stronie.
pt_br: Desmarque para manter a entrada nesta variante mas deixá-la fora da página.
ro: Debifează pentru a păstra intrarea în această variantă, dar în afara paginii.
sk: Odškrtnite, ak chcete položku v tomto variante ponechať, ale nezobrazovať ju na stránke.
sl: Odznačite, da vnos ohranite v tej različici, a ga pustite zunaj strani.
sq: Hiqni shenjën për ta mbajtur zërin në këtë variant, por ta lini jashtë faqes.
sr: Одзначите да бисте унос задржали на овој варијанти, али га оставили изван странице.
sv: Avmarkera för att behålla posten i den här varianten men lämna den utanför sidan.
tr: Girdi bu sürümde kalsın ama sayfada görünmesin istiyorsanız işareti kaldırın.
uk: Зніміть позначку, щоб запис лишився в цьому варіанті, але не потрапив на сторінку.

source: Under each language, how many of Postulo's strings a speaker has reviewed, how many are drafts nobody has read yet, and how many are not translated at all.
bg: Под всеки език: колко от низовете на Postulo са прегледани от говорещ, колко са чернови, които още никой не е чел, и колко изобщо не са преведени.
cs: Pod každým jazykem: kolik řetězců Postula mluvčí zkontroloval, kolik je konceptů, které ještě nikdo nečetl, a kolik není přeloženo vůbec.
da: Under hvert sprog, hvor mange af Postulos tekststrenge en talende har gennemgået, hvor mange der er kladder, ingen har læst endnu, og hvor mange der slet ikke er oversat.
de: Unter jeder Sprache: wie viele der Zeichenketten von Postulo ein Sprecher geprüft hat, wie viele Entwürfe sind, die noch niemand gelesen hat, und wie viele gar nicht übersetzt sind.
el: Κάτω από κάθε γλώσσα, πόσες από τις συμβολοσειρές του Postulo έχει ελέγξει κάποιος που τη μιλά, πόσες είναι πρόχειρες που κανείς δεν έχει διαβάσει ακόμη, και πόσες δεν έχουν μεταφραστεί καθόλου.
es: Bajo cada idioma, cuántas cadenas de Postulo ha revisado un hablante, cuántas son borradores que nadie ha leído todavía y cuántas no están traducidas en absoluto.
et: Iga keele all: mitu Postulo stringi on kõneleja üle vaadanud, mitu on mustandid, mida keegi pole veel lugenud, ja mitu pole üldse tõlgitud.
fi: Kunkin kielen alla: kuinka monta Postulon merkkijonoa puhuja on tarkistanut, kuinka moni on luonnos, jota kukaan ei ole vielä lukenut, ja kuinka moni ei ole käännetty lainkaan.
fr_fr: Sous chaque langue, combien de chaînes de Postulo un locuteur a relues, combien sont des brouillons que personne n’a encore lus, et combien ne sont pas traduites du tout.
ga: Faoi gach teanga, cé mhéad de theaghráin Postulo a d’athbhreithnigh cainteoir, cé mhéad dréacht nár léigh aon duine go fóill, agus cé mhéad nach bhfuil aistrithe ar chor ar bith.
hu: Minden nyelvnél: a Postulo hány szövegét ellenőrizte egy beszélő, hány vázlat, amelyet még senki sem olvasott, és hány nincs lefordítva egyáltalán.
it: Sotto ogni lingua, quante stringhe di Postulo sono state riviste da un madrelingua, quante sono bozze che nessuno ha ancora letto e quante non sono tradotte affatto.
lv: Zem katras valodas: cik Postulo virkņu runātājs ir pārskatījis, cik ir melnraksti, ko neviens vēl nav lasījis, un cik nav iztulkotas vispār.
mt: Taħt kull lingwa, kemm mill-istrings ta' Postulo ġew riveduti minn kellem, kemm huma abbozzi li ħadd għadu ma qara, u kemm mhumiex tradotti xejn.
nl: Onder elke taal: hoeveel van de teksten van Postulo een sprekende heeft nagekeken, hoeveel concepten zijn die nog niemand heeft gelezen, en hoeveel helemaal niet zijn vertaald.
pl: Pod każdym językiem: ile ciągów Postulo przejrzała osoba mówiąca w tym języku, ile jest wersjami roboczymi, których nikt jeszcze nie przeczytał, a ile w ogóle nie jest przetłumaczonych.
pt_br: Abaixo de cada idioma, quantos textos do Postulo um falante já revisou, quantos são rascunhos que ninguém leu ainda e quantos ainda não foram traduzidos.
ro: Sub fiecare limbă, câte dintre textele Postulo a revizuit un vorbitor, câte sunt ciorne pe care nimeni nu le-a citit încă și câte nu sunt deloc traduse.
sk: Pod každým jazykom, koľko reťazcov Postulo skontroloval hovoriaci, koľko je konceptov, ktoré ešte nikto nečítal, a koľko nie je preložených vôbec.
sl: Pod vsakim jezikom: koliko Postulovih nizov je pregledal govorec, koliko je osnutkov, ki jih nihče še ni prebral, in koliko sploh ni prevedenih.
sv: Under varje språk: hur många av Postulos strängar en talare har granskat, hur många som är utkast ingen har läst ännu och hur många som inte är översatta alls.

source: Underline the page you are on
bg: Подчертаване на страницата, в която сте
cs: Podtrhnout stránku, na které jste
da: Understreg den side, du er på
de: Die aktuelle Seite unterstreichen
el: Υπογράμμιση της σελίδας στην οποία βρίσκεστε
es: Subrayar la página en la que estás
et: Joonista alla leht, millel olete
fi: Alleviivaa sivu, jolla olet
fr_fr: Souligner la page où vous êtes
ga: Folaigh an leathanach a bhfuil tú air
hu: Az oldal aláhúzása, amelyen van
it: Sottolinea la pagina in cui ti trovi
lv: Pasvītrot lapu, kurā esat
mt: Qis taħt il-paġna li qiegħed fuqha
nl: De pagina waarop u zich bevindt onderstrepen
pl: Podkreślaj stronę, na której jesteś
pt_br: Sublinhar a página em que você está
ro: Subliniază pagina pe care te afli
sk: Podčiarknuť stránku, na ktorej ste
sl: Podčrtaj stran, na kateri ste
sv: Understryk sidan du är på

source: underline the page you are on
bg: подчертаване на страницата, в която сте
cs: podtrhnout stránku, na které jste
da: understreg den side, du er på
de: die aktuelle Seite unterstreichen
el: υπογράμμιση της σελίδας στην οποία βρίσκεστε
es: subrayar la página en la que estás
et: joonista alla leht, millel olete
fi: alleviivaa sivu, jolla olet
fr_fr: souligner la page où vous êtes
ga: folaigh an leathanach a bhfuil tú air
hu: az oldal aláhúzása, amelyen van
it: sottolinea la pagina in cui ti trovi
lv: pasvītrot lapu, kurā esat
mt: qis taħt il-paġna li qiegħed fuqha
nl: de pagina waarop u zich bevindt onderstrepen
pl: podkreślaj stronę, na której jesteś
pt_br: sublinhar a página em que você está
ro: subliniază pagina pe care te afli
sk: podčiarknuť stránku, na ktorej ste
sl: podčrtaj stran, na kateri ste
sv: understryk sidan du är på

source: Unknown identifier scheme.
bg: Неизвестна схема на идентификатор.
bs: Nepoznata shema identifikatora.
ca: Esquema d'identificador desconegut.
cs: Neznámé schéma identifikátoru.
cy: Cynllun dynodydd anhysbys.
da: Ukendt identifikatorskema.
de: Unbekanntes Kennungsschema.
el: Άγνωστο σχήμα αναγνωριστικού.
es: Esquema de identificador desconocido.
et: Tundmatu tunnuseskeem.
eu: Identifikatzaile-eskema ezezaguna.
fi: Tuntematon tunnistejärjestelmä.
fr_fr: Système d'identifiant inconnu.
ga: Scéim aitheantóra anaithnid.
gl: Esquema de identificador descoñecido.
hr: Nepoznata shema identifikatora.
hu: Ismeretlen azonosítóséma.
hy: Անհայտ նույնացուցիչի սխեմա։
is: Óþekkt gerð auðkennis.
it: Schema di identificativo sconosciuto.
ka: უცნობი იდენტიფიკატორის სქემა.
lb: Onbekannt Zort Identifikateur.
lt: Nežinoma identifikatoriaus schema.
lv: Nezināma identifikatora shēma.
mk: Непозната шема на идентификатор.
mt: Skema tal-identifikatur mhux magħrufa.
nb: Ukjent identifikatorskjema.
nl: Onbekend identificatieschema.
pl: Nieznany schemat identyfikatora.
pt_br: Esquema de identificador desconhecido.
ro: Schemă de identificator necunoscută.
sk: Neznáma schéma identifikátora.
sl: Neznana shema identifikatorja.
sq: Skemë identifikuesi e panjohur.
sr: Непозната шема идентификатора.
sv: Okänt identifierarschema.
tr: Bilinmeyen tanımlayıcı şeması.
uk: Невідома схема ідентифікатора.
