Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The server does not offer STARTTLS. Turn it off, or use a port that does.
bg: Сървърът не предлага STARTTLS. Изключете го или използвайте порт, който го предлага.
bs: Server ne nudi STARTTLS. Isključite ga ili koristite port koji ga nudi.
ca: El servidor no ofereix STARTTLS. Apagueu-ho, o feu servir un port que sí que l'ofereixi.
cs: Server nenabízí STARTTLS. Vypněte jej nebo použijte port, který jej nabízí.
cy: Nid yw'r gweinydd yn cynnig STARTTLS. Diffoddwch ef, neu defnyddiwch borth sy'n ei gynnig.
da: Serveren tilbyder ikke STARTTLS. Slå det fra, eller brug en port, der gør.
de: Der Server bietet kein STARTTLS an. Schalten Sie es aus oder verwenden Sie einen Port, der es unterstützt.
el: Ο διακομιστής δεν προσφέρει STARTTLS. Απενεργοποιήστε το ή χρησιμοποιήστε θύρα που το προσφέρει.
es: El servidor no ofrece STARTTLS. Desactívelo, o use un puerto que sí lo ofrezca.
et: Server ei paku STARTTLS-i. Lülita see välja või kasuta porti, mis seda pakub.
eu: Zerbitzariak ez du STARTTLS eskaintzen. Itzali, edo erabili eskaintzen duen ataka bat.
fi: Palvelin ei tarjoa STARTTLS-tukea. Ota se pois käytöstä tai käytä porttia, joka tukee sitä.
fr_fr: Le serveur ne propose pas STARTTLS. Désactivez-le, ou utilisez un port qui le propose.
ga: Ní thairgeann an freastalaí STARTTLS. Múch é, nó úsáid port a dhéanann.
gl: O servidor non ofrece STARTTLS. Apágao, ou usa un porto que si o ofreza.
hr: Poslužitelj ne nudi STARTTLS. Isključite ga ili upotrijebite priključak koji ga nudi.
hu: A kiszolgáló nem kínál STARTTLS-t. Kapcsolja ki, vagy használjon olyan portot, amely kínálja.
hy: Սերվերը STARTTLS չի առաջարկում։ Անջատեք այն կամ օգտագործեք պորտ, որն առաջարկում է։
is: Þjónninn býður ekki STARTTLS. Slökktu á því, eða notaðu gátt sem gerir það.
it: Il server non offre STARTTLS. Disattivalo, o usa una porta che lo offra.
ka: სერვერი STARTTLS-ს არ გთავაზობთ. გამორთეთ ის, ან გამოიყენეთ პორტი, რომელიც გთავაზობთ.
lb: De Server bitt kee STARTTLS un. Schalt et aus, oder huelt e Port, deen et ubitt.
lt: Serveris nesiūlo STARTTLS. Išjunkite jį arba naudokite prievadą, kuris jį siūlo.
lv: Serveris nepiedāvā STARTTLS. Izslēdziet to vai izmantojiet portu, kas to piedāvā.
mk: Серверот не нуди STARTTLS. Исклучете го, или користете порта што го нуди.
mt: Is-server ma joffrix STARTTLS. Itfiha, jew uża port li joffrih.
nb: Serveren tilbyr ikke STARTTLS. Slå den av, eller bruk en port som gjør det.
nl: De server biedt geen STARTTLS aan. Schakel het uit, of gebruik een poort die het wel biedt.
pl: Serwer nie oferuje STARTTLS. Wyłącz to lub użyj portu, który je oferuje.
pt_br: O servidor não oferece STARTTLS. Desligue-o, ou use uma porta que o ofereça.
ro: Serverul nu oferă STARTTLS. Dezactivați-l sau folosiți un port care îl oferă.
sk: Server neponúka STARTTLS. Vypnite ho alebo použite port, ktorý ho ponúka.
sl: Strežnik ne ponuja STARTTLS. Izklopite ga ali uporabite vrata, ki ga ponujajo.
sq: Serveri nuk ofron STARTTLS. Fikeni, ose përdorni një portë që e ofron.
sr: Сервер не нуди STARTTLS. Искључите га или користите порт који га нуди.
sv: Servern erbjuder inte STARTTLS. Stäng av det, eller använd en port som gör det.
tr: Sunucu STARTTLS sunmuyor. Onu kapatın ya da sunan bir bağlantı noktası kullanın.
uk: Сервер не пропонує STARTTLS. Вимкніть його або скористайтеся портом, який його пропонує.

source: The server refused those credentials: %(detail)s
bg: Сървърът отхвърли тези данни за достъп: %(detail)s
bs: Server je odbio te pristupne podatke: %(detail)s
ca: El servidor ha rebutjat aquestes credencials: %(detail)s
cs: Server tyto přihlašovací údaje odmítl: %(detail)s
cy: Gwrthododd y gweinydd y tystlythyrau hynny: %(detail)s
da: Serveren afviste de oplysninger: %(detail)s
de: Der Server hat diese Zugangsdaten abgelehnt: %(detail)s
el: Ο διακομιστής απέρριψε αυτά τα διαπιστευτήρια: %(detail)s
es: El servidor rechazó esas credenciales: %(detail)s
et: Server keeldus nendest andmetest: %(detail)s
eu: Zerbitzariak kredentzial horiek baztertu ditu: %(detail)s
fi: Palvelin hylkäsi nämä tunnukset: %(detail)s
fr_fr: Le serveur a refusé ces identifiants : %(detail)s
ga: Dhiúltaigh an freastalaí do na dintiúir sin: %(detail)s
gl: O servidor rexeitou esas credenciais: %(detail)s
hr: Poslužitelj je odbio te vjerodajnice: %(detail)s
hu: A kiszolgáló elutasította ezeket a hitelesítő adatokat: %(detail)s
hy: Սերվերը մերժեց այդ հավատարմագրերը՝ %(detail)s
is: Þjónninn hafnaði þessum auðkennum: %(detail)s
it: Il server ha rifiutato quelle credenziali: %(detail)s
ka: სერვერმა უარყო ეს რწმუნებები: %(detail)s
lb: De Server huet déi Zougangsdaten ofgewisen: %(detail)s
lt: Serveris atmetė šiuos prisijungimo duomenis: %(detail)s
lv: Serveris noraidīja šos akreditācijas datus: %(detail)s
mk: Серверот ги одби тие податоци за пристап: %(detail)s
mt: Is-server irrifjuta dawk il-kredenzjali: %(detail)s
nb: Serveren avviste den legitimasjonen: %(detail)s
nl: De server heeft die gegevens geweigerd: %(detail)s
pl: Serwer odrzucił te dane logowania: %(detail)s
pt_br: O servidor recusou essas credenciais: %(detail)s
ro: Serverul a refuzat acele credențiale: %(detail)s
sk: Server tieto prihlasovacie údaje odmietol: %(detail)s
sl: Strežnik je zavrnil te poverilnice: %(detail)s
sq: Serveri i refuzoi ato kredenciale: %(detail)s
sr: Сервер је одбио те приступне податке: %(detail)s
sv: Servern avvisade de uppgifterna: %(detail)s
tr: Sunucu bu kimlik bilgilerini geri çevirdi: %(detail)s
uk: Сервер відхилив ці облікові дані: %(detail)s

source: The server that accepts the mail — its name, not an address.
bg: Сървърът, който приема пощата — името му, а не адрес.
cs: Server, který přijímá poštu — jeho název, ne adresa.
da: Den server, der modtager mailen — dens navn, ikke en adresse.
de: Der Server, der die Mail annimmt — sein Name, keine Adresse.
el: Ο διακομιστής που δέχεται την αλληλογραφία — το όνομά του, όχι μια διεύθυνση.
es: El servidor que acepta el correo: su nombre, no una dirección.
et: Server, mis võtab posti vastu – selle nimi, mitte aadress.
fi: Palvelin, joka ottaa postin vastaan — sen nimi, ei osoite.
fr_fr: Le serveur qui accepte le courrier — son nom, pas une adresse.
ga: An freastalaí a ghlacann an post — a ainm, ní seoladh.
hu: A levelet fogadó szerver – a neve, nem egy cím.
it: Il server che accetta la posta — il suo nome, non un indirizzo.
lv: Serveris, kas pieņem pastu — tā nosaukums, nevis adrese.
mt: Is-server li jaċċetta l-posta — ismu, mhux indirizz.
nl: De server die de e-mail accepteert — zijn naam, geen adres.
pl: Serwer, który przyjmuje pocztę — jego nazwa, nie adres.
pt_br: O servidor que aceita o correio — o nome dele, não um endereço.
ro: Serverul care acceptă e-mailul — numele lui, nu o adresă.
sk: Server, ktorý prijíma poštu – jeho názov, nie adresa.
sl: Strežnik, ki sprejema pošto – njegovo ime, ne naslov.
sv: Servern som tar emot e-posten — dess namn, inte en adress.

source: The site asked us to slow down (429). Try again in a few minutes.
bg: Сайтът ни помоли да забавим (429). Опитайте отново след няколко минути.
bs: Stranica nas je zamolila da usporimo (429). Pokušajte ponovo za nekoliko minuta.
ca: El lloc ens ha demanat que anéssim més a poc a poc (429). Torneu-ho a provar d'aquí a uns minuts.
cs: Web nás požádal o zpomalení (429). Zkuste to za pár minut.
cy: Gofynnodd y safle i ni arafu (429). Rhowch gynnig arall arni ymhen ychydig funudau.
da: Webstedet bad os sætte tempoet ned (429). Prøv igen om et par minutter.
de: Die Website bittet uns, langsamer zu machen (429). Versuchen Sie es in ein paar Minuten noch einmal.
el: Ο ιστότοπος μας ζήτησε να επιβραδύνουμε (429). Δοκιμάστε ξανά σε λίγα λεπτά.
es: El sitio nos pidió ir más despacio (429). Inténtalo de nuevo en unos minutos.
et: Sait palus meil aeglustada (429). Proovige mõne minuti pärast uuesti.
eu: Guneak moteltzeko eskatu digu (429). Saiatu berriro minutu batzuk barru.
fi: Sivusto pyysi meitä hidastamaan (429). Yritä muutaman minuutin kuluttua uudelleen.
fr_fr: Le site nous a demandé de ralentir (429). Réessayez dans quelques minutes.
ga: D'iarr an suíomh orainn moilliú (429). Bain triail eile as i gceann cúpla nóiméad.
gl: O sitio pediunos que fósemos máis amodo (429). Téntao de novo dentro duns minutos.
hr: Stranica nas je zamolila da usporimo (429). Pokušajte ponovno za nekoliko minuta.
hu: A webhely arra kért, hogy lassítsunk (429). Próbálja újra néhány perc múlva.
hy: Կայքը մեզ խնդրեց դանդաղեցնել (429)։ Փորձեք նորից մի քանի րոպեից։
is: Vefurinn bað okkur að hægja á (429). Reyndu aftur eftir nokkrar mínútur.
it: Il sito ci ha chiesto di rallentare (429). Riprova tra qualche minuto.
ka: საიტმა შენელება გვთხოვა (429). სცადეთ რამდენიმე წუთში.
lb: D'Säit huet gefrot, méi lues ze maachen (429). Probéiert an e puer Minutten nach eemol.
lt: Svetainė paprašė sulėtinti (429). Bandykite dar kartą po kelių minučių.
lv: Vietne lūdza mūs palēnināties (429). Mēģiniet vēlreiz pēc dažām minūtēm.
mk: Страницата нè замоли да забавиме (429). Обидете се повторно за неколку минути.
mt: Is-sit talabna nnaqqsu l-veloċità (429). Erġa' pprova fi ftit minuti.
nb: Nettstedet ba oss senke farten (429). Prøv igjen om noen minutter.
nl: De site vroeg ons het rustiger aan te doen (429). Probeer het over een paar minuten opnieuw.
pl: Strona poprosiła nas o zwolnienie (429). Spróbuj ponownie za kilka minut.
pt_br: O sítio pediu-nos para abrandar (429). Tente de novo dentro de alguns minutos.
ro: Site-ul ne-a cerut să încetinim (429). Încearcă din nou în câteva minute.
sk: Web nás požiadal o spomalenie (429). Skúste to o pár minút.
sl: Spletišče nas je prosilo, naj upočasnimo (429). Poskusite znova čez nekaj minut.
sq: Faqja na kërkoi të ngadalësojmë (429). Provoni sërish pas disa minutash.
sr: Страница нас је замолила да успоримо (429). Покушајте поново за неколико минута.
sv: Sajten bad oss sakta ner (429). Försök igen om några minuter.
tr: Site yavaşlamamızı istedi (429). Birkaç dakika sonra yeniden deneyin.
uk: Сайт попросив нас пригальмувати (429). Спробуйте за кілька хвилин.

source: The site is having trouble (%(status)s). That is their end, not yours.
bg: Сайтът има проблеми (%(status)s). Това е от тяхна страна, не от ваша.
bs: Stranica ima problema (%(status)s). To je na njihovoj strani, ne na vašoj.
ca: El lloc té problemes (%(status)s). És cosa seva, no vostra.
cs: Web má potíže (%(status)s). To je na jejich straně, ne na vaší.
cy: Mae'r safle'n cael trafferth (%(status)s). Eu pen nhw yw hynny, nid eich un chi.
da: Webstedet har problemer (%(status)s). Det er i deres ende, ikke din.
de: Die Website hat Probleme (%(status)s). Das liegt an ihr, nicht an Ihnen.
el: Ο ιστότοπος έχει πρόβλημα (%(status)s). Είναι από τη δική τους πλευρά, όχι τη δική σας.
es: El sitio tiene problemas (%(status)s). Es cosa suya, no tuya.
et: Saidil on probleeme (%(status)s). See on nende, mitte teie pool.
eu: Guneak arazoak ditu (%(status)s). Haien aldean da, ez zurean.
fi: Sivustolla on ongelmia (%(status)s). Vika on heidän päässään, ei sinun.
fr_fr: Le site rencontre des difficultés (%(status)s). C'est de leur côté, pas du vôtre.
ga: Tá fadhb ag an suíomh (%(status)s). Is é a dtaobhsan é, ní do thaobhsa.
gl: O sitio ten problemas (%(status)s). É cousa deles, non túa.
hr: Stranica ima problema (%(status)s). To je na njihovoj strani, ne vašoj.
hu: A webhelynek gondjai vannak (%(status)s). Ez az ő oldalukon van, nem a tiéden.
hy: Կայքը խնդիրներ ունի (%(status)s)։ Դա նրանց կողմում է, ոչ ձեր։
is: Vefurinn á í vandræðum (%(status)s). Það er þeirra megin, ekki þín.
it: Il sito ha dei problemi (%(status)s). È dalla loro parte, non dalla tua.
ka: საიტს პრობლემა აქვს (%(status)s). ეს მათ მხარესაა, არა თქვენსას.
lb: D'Säit huet Schwieregkeeten (%(status)s). Dat läit bei hinnen, net bei Iech.
lt: Svetainėje problemų (%(status)s). Tai jų pusėje, ne jūsų.
lv: Vietnei ir problēmas (%(status)s). Tas ir viņu pusē, ne jūsu.
mk: Страницата има проблеми (%(status)s). Тоа е на нивна страна, не на ваша.
mt: Is-sit għandu problemi (%(status)s). Dik in-naħa tagħhom, mhux tiegħek.
nb: Nettstedet har problemer (%(status)s). Det er i deres ende, ikke din.
nl: De site heeft problemen (%(status)s). Dat ligt aan hen, niet aan u.
pl: Strona ma kłopoty (%(status)s). To po ich stronie, nie po twojej.
pt_br: O sítio está com problemas (%(status)s). É do lado deles, não do seu.
ro: Site-ul are probleme (%(status)s). Este de partea lor, nu a ta.
sk: Web má ťažkosti (%(status)s). To je na ich strane, nie na vašej.
sl: Spletišče ima težave (%(status)s). To je na njihovi strani, ne na vaši.
sq: Faqja ka probleme (%(status)s). Kjo është nga ana e tyre, jo e juaja.
sr: Страница има проблема (%(status)s). То је на њиховој страни, не на вашој.
sv: Sajten har problem (%(status)s). Det är deras sida, inte din.
tr: Sitede bir sorun var (%(status)s). Bu onların tarafında, sizin değil.
uk: У сайту негаразди (%(status)s). Це на їхньому боці, не на вашому.

source: The site redirected without saying where to.
bg: Сайтът пренасочи, без да каже накъде.
bs: Stranica je preusmjerila ne rekavši kuda.
ca: El lloc ha redirigit sense dir on.
cs: Web přesměroval, aniž řekl kam.
cy: Ailgyfeiriodd y safle heb ddweud i ble.
da: Webstedet omdirigerede uden at sige hvorhen.
de: Die Website hat weitergeleitet, ohne zu sagen wohin.
el: Ο ιστότοπος ανακατεύθυνε χωρίς να πει πού.
es: El sitio redirigió sin decir a dónde.
et: Sait suunas ümber ütlemata, kuhu.
eu: Guneak birbideratu du nora esan gabe.
fi: Sivusto uudelleenohjasi kertomatta minne.
fr_fr: Le site a redirigé sans dire vers où.
ga: D'atreoraigh an suíomh gan a rá cén áit.
gl: O sitio redirixiu sen dicir onde.
hr: Stranica je preusmjerila bez navođenja kamo.
hu: A webhely átirányított anélkül, hogy megmondta volna, hová.
hy: Կայքը վերահղեց՝ չասելով ուր։
is: Vefurinn vísaði áfram án þess að segja hvert.
it: Il sito ha reindirizzato senza dire dove.
ka: საიტმა გადაამისამართა და არ თქვა, სად.
lb: D'Säit huet ëmgeleet, ouni ze soen, wouhin.
lt: Svetainė peradresavo nenurodžiusi kur.
lv: Vietne novirzīja, nepasakot, uz kurieni.
mk: Страницата пренасочи без да каже каде.
mt: Is-sit irridirezzjona mingħajr ma qal fejn.
nb: Nettstedet videresendte uten å si hvor.
nl: De site leidde om zonder te zeggen waarheen.
pl: Strona przekierowała, nie mówiąc gdzie.
pt_br: O sítio redirecionou sem dizer para onde.
ro: Site-ul a redirecționat fără să spună unde.
sk: Web presmeroval bez toho, aby povedal kam.
sl: Spletišče je preusmerilo, ne da bi povedalo kam.
sq: Faqja ridrejtoi pa thënë ku.
sr: Страница је преусмерила не рекавши куда.
sv: Sajten omdirigerade utan att säga vart.
tr: Site nereye olduğunu söylemeden yönlendirdi.
uk: Сайт перенаправив, не сказавши куди.
