Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Select %(what)s
bg: Избери %(what)s
bs: Izaberi %(what)s
ca: Selecciona %(what)s
cs: Vybrat %(what)s
cy: Dewis %(what)s
da: Vælg %(what)s
de: %(what)s auswählen
el: Επιλογή %(what)s
es: Seleccionar %(what)s
et: Vali %(what)s
eu: Hautatu %(what)s
fi: Valitse %(what)s
fr_fr: Sélectionner %(what)s
ga: Roghnaigh %(what)s
gl: Seleccionar %(what)s
hr: Odaberi %(what)s
hu: %(what)s kijelölése
hy: Ընտրել %(what)s
is: Velja %(what)s
it: Seleziona %(what)s
ka: აირჩიეთ %(what)s
lb: %(what)s auswielen
lt: Pasirinkti %(what)s
lv: Atlasīt %(what)s
mt: Agħżel %(what)s
nb: Velg %(what)s
nl: %(what)s selecteren
pl: Zaznacz %(what)s
pt_br: Selecionar %(what)s
ro: Selectează %(what)s
sk: Vybrať %(what)s
sl: Izberi %(what)s
sq: Zgjidh %(what)s
sr: Изабери %(what)s
sv: Välj %(what)s
tr: %(what)s öğesini seç
uk: Вибрати %(what)s

source: Select all on this page
bg: Избери всички на тази страница
bs: Izaberi sve na ovoj stranici
ca: Selecciona-ho tot en aquesta pàgina
cs: Vybrat vše na této stránce
cy: Dewis popeth ar y dudalen hon
da: Vælg alle på denne side
de: Alle auf dieser Seite auswählen
el: Επιλογή όλων σε αυτή τη σελίδα
es: Seleccionar todo en esta página
et: Vali kõik sellel lehel
eu: Hautatu orri honetako guztiak
fi: Valitse kaikki tältä sivulta
fr_fr: Tout sélectionner sur cette page
ga: Roghnaigh gach rud ar an leathanach seo
gl: Seleccionar todo nesta páxina
hr: Odaberi sve na ovoj stranici
hu: Az oldal összes elemének kijelölése
hy: Ընտրել այս էջի բոլորը
is: Velja allt á þessari síðu
it: Seleziona tutto in questa pagina
ka: აირჩიეთ ყველა ამ გვერდზე
lb: Alles op dëser Säit auswielen
lt: Pasirinkti visus šiame puslapyje
lv: Atlasīt visu šajā lapā
mt: Agħżel kollox f'din il-paġna
nb: Velg alle på denne siden
nl: Alles op deze pagina selecteren
pl: Zaznacz wszystko na tej stronie
pt_br: Selecionar tudo nesta página
ro: Selectează tot pe această pagină
sk: Vybrať všetko na tejto stránke
sl: Izberi vse na tej strani
sq: Zgjidh të gjitha në këtë faqe
sr: Изабери све на овој страници
sv: Välj allt på den här sidan
tr: Bu sayfadaki her şeyi seç
uk: Вибрати все на цій сторінці

source: Selected
bg: Избрано
bs: Izabrano
ca: Seleccionat
cs: Vybráno
cy: Wedi'i ddewis
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
et: Valitud
eu: Hautatuta
fi: Valittu
fr_fr: Sélectionné
ga: Roghnaithe
gl: Seleccionado
hr: Odabrano
hu: Kijelölve
hy: Ընտրված
is: Valið
it: Selezionato
ka: არჩეული
lb: Ausgewielt
lt: Pasirinkta
lv: Atlasīts
mt: Magħżul
nb: Valgt
nl: Geselecteerd
pl: Zaznaczone
pt_br: Selecionado
ro: Selectat
sk: Vybrané
sl: Izbrano
sq: E zgjedhur
sr: Изабрано
sv: Vald
tr: Seçili
uk: Вибрано

source: Semantic names, so a rule copied from Basecoat's documentation comes out in this palette.
bg: Семантични имена, така че правило, копирано от документацията на Basecoat, да излезе в тази палитра.
cs: Sémantické názvy, aby pravidlo zkopírované z dokumentace Basecoat vyšlo v této paletě.
da: Semantiske navne, så en regel kopieret fra Basecoats dokumentation kommer ud i denne palet.
de: Semantische Namen, damit eine aus der Dokumentation von Basecoat kopierte Regel in dieser Palette herauskommt.
el: Σημασιολογικά ονόματα, ώστε ένας κανόνας που αντιγράφηκε από την τεκμηρίωση του Basecoat να βγαίνει σε αυτή την παλέτα.
es: Nombres semánticos, para que una regla copiada de la documentación de Basecoat salga con esta paleta.
et: Semantilised nimed, et Basecoati dokumentatsioonist kopeeritud reegel tuleks välja selles paletis.
fi: Semanttiset nimet, jotta Basecoatin dokumentaatiosta kopioitu sääntö tulee tähän paletiin.
fr_fr: Des noms sémantiques : une règle copiée de la documentation de Basecoat ressort dans cette palette.
ga: Ainmneacha séimeantacha, ionas go dtagann riail a cóipeáladh ó dhoiciméadacht Basecoat amach sa phailéad seo.
hu: Szemantikus nevek, hogy a Basecoat dokumentációjából másolt szabály ebben a palettában jelenjen meg.
it: Nomi semantici, così una regola copiata dalla documentazione di Basecoat esce con questa palette.
lv: Semantiski nosaukumi, lai noteikums, kas nokopēts no Basecoat dokumentācijas, iznāktu šajā paletē.
mt: Ismijiet semantiċi, biex regola kkupjata mid-dokumentazzjoni ta' Basecoat toħroġ f'din il-paletta.
nl: Semantische namen, zodat een regel uit de documentatie van Basecoat in dit palet uitkomt.
pl: Nazwy semantyczne, aby reguła skopiowana z dokumentacji Basecoat wychodziła w tej palecie.
pt_br: Nomes semânticos: uma regra copiada da documentação do Basecoat sai nesta paleta.
ro: Nume semantice, astfel încât o regulă copiată din documentația Basecoat să iasă în această paletă.
sk: Sémantické názvy, aby pravidlo skopírované z dokumentácie Basecoat vyšlo v tejto palete.
sl: Pomenska imena, da se pravilo, kopirano iz dokumentacije Basecoat, izide v tej paleti.
sv: Semantiska namn, så att en regel kopierad från Basecoats dokumentation kommer ut i den här paletten.

source: Send a real message
bg: Изпращане на истинско съобщение
bs: Pošalji stvarnu poruku
ca: Envia un missatge de debò
cs: Odeslat skutečnou zprávu
cy: Anfon neges go iawn
da: Send en rigtig besked
de: Eine echte Nachricht senden
el: Αποστολή πραγματικού μηνύματος
es: Enviar un mensaje real
et: Saada päris kiri
eu: Bidali benetako mezu bat
fi: Lähetä oikea viesti
fr_fr: Envoyer un vrai message
ga: Seol fíortheachtaireacht
gl: Enviar unha mensaxe de verdade
hr: Pošalji pravu poruku
hu: Valódi üzenet küldése
hy: Ուղարկել իրական հաղորդագրություն
is: Senda alvöru skilaboð
it: Invia un messaggio vero
ka: ნამდვილი შეტყობინების გაგზავნა
lb: Eng richteg Noriicht schécken
lt: Siųsti tikrą žinutę
lv: Nosūtīt īstu ziņojumu
mk: Испрати вистинска порака
mt: Ibgħat messaġġ veru
nb: Send en ekte melding
nl: Een echt bericht sturen
pl: Wyślij prawdziwą wiadomość
pt_br: Enviar uma mensagem de verdade
ro: Trimite un mesaj real
sk: Odoslať skutočnú správu
sl: Pošlji pravo sporočilo
sq: Dërgo një mesazh të vërtetë
sr: Пошаљи стварну поруку
sv: Skicka ett riktigt meddelande
tr: Gerçek bir ileti gönder
uk: Надіслати справжнє повідомлення

source: Send a test message
bg: Изпращане на тестово съобщение
bs: Pošalji probnu poruku
ca: Envia un missatge de prova
cs: Poslat zkušební zprávu
cy: Anfon neges brawf
da: Send en testbesked
de: Testnachricht senden
el: Αποστολή δοκιμαστικού μηνύματος
es: Enviar un mensaje de prueba
et: Saada testsõnum
eu: Bidali proba-mezu bat
fi: Lähetä testiviesti
fr_fr: Envoyer un message de test
ga: Seol teachtaireacht tástála
gl: Enviar unha mensaxe de proba
hr: Pošalji testnu poruku
hu: Tesztüzenet küldése
hy: Ուղարկել փորձնական հաղորդագրություն
is: Senda prófskilaboð
it: Invia un messaggio di prova
ka: სატესტო შეტყობინების გაგზავნა
lb: Eng Testnoriicht schécken
lt: Siųsti bandomąjį pranešimą
lv: Sūtīt testa ziņu
mk: Испрати пробна порака
mt: Ibgħat messaġġ ta' prova
nb: Send en testmelding
nl: Een testbericht sturen
pl: Wyślij wiadomość testową
pt_br: Enviar uma mensagem de teste
ro: Trimite un mesaj de test
sk: Poslať skúšobnú správu
sl: Pošlji preizkusno sporočilo
sq: Dërgo një mesazh prove
sr: Пошаљи пробну поруку
sv: Skicka ett testmeddelande
tr: Bir sınama iletisi gönder
uk: Надіслати тестове повідомлення

source: Send a test message to
bg: Изпращане на тестово съобщение до
bs: Pošalji probnu poruku na
ca: Envia un missatge de prova a
cs: Poslat zkušební zprávu na
cy: Anfon neges brawf at
da: Send en testbesked til
de: Testnachricht senden an
el: Αποστολή δοκιμαστικού μηνύματος σε
es: Enviar un mensaje de prueba a
et: Saada testsõnum aadressile
eu: Bidali proba-mezu bat hona
fi: Lähetä testiviesti vastaanottajalle
fr_fr: Envoyer un message de test à
ga: Seol teachtaireacht tástála chuig
gl: Enviar unha mensaxe de proba a
hr: Pošalji testnu poruku na
hu: Tesztüzenet küldése ide
hy: Ուղարկել փորձնական հաղորդագրություն հասցեին
is: Senda prófskilaboð á
it: Invia un messaggio di prova a
ka: სატესტო შეტყობინების გაგზავნა მისამართზე
lb: Eng Testnoriicht schécken un
lt: Siųsti bandomąjį pranešimą į
lv: Sūtīt testa ziņu uz
mk: Испрати пробна порака до
mt: Ibgħat messaġġ ta' prova lil
nb: Send en testmelding til
nl: Een testbericht sturen naar
pl: Wyślij wiadomość testową do
pt_br: Enviar uma mensagem de teste para
ro: Trimite un mesaj de test către
sk: Poslať skúšobnú správu na
sl: Pošlji preizkusno sporočilo na
sq: Dërgo një mesazh prove te
sr: Пошаљи пробну поруку на
sv: Skicka ett testmeddelande till
tr: Şuraya bir sınama iletisi gönder
uk: Надіслати тестове повідомлення на

source: Send everything
bg: Изпращане на всичко
bs: Pošalji sve
ca: Envia-ho tot
cs: Odeslat vše
cy: Anfon popeth
da: Send alt
de: Alles senden
el: Αποστολή όλων
es: Enviar todo
et: Saada kõik
eu: Bidali dena
fi: Lähetä kaikki
fr_fr: Tout envoyer
ga: Seol gach rud
gl: Enviar todo
hr: Pošalji sve
hu: Minden elküldése
hy: Ուղարկել ամեն ինչ
is: Senda allt
it: Invia tutto
ka: ყველაფრის გაგზავნა
lb: Alles schécken
lt: Siųsti viską
lv: Sūtīt visu
mk: Испрати сè
mt: Ibgħat kollox
nb: Send alt
nl: Alles versturen
pl: Wyślij wszystko
pt_br: Enviar tudo
ro: Trimite tot
sk: Odoslať všetko
sl: Pošlji vse
sq: Dërgo gjithçka
sr: Пошаљи све
sv: Skicka allt
tr: Her şeyi gönder
uk: Надіслати все

source: Send it as a bearer token. To check that one works, and see its scopes:
bg: Изпратете го като bearer токен. За да проверите, че работи, и да видите обхватите му:
bs: Šaljite ga kao bearer token. Da biste provjerili radi li neki i vidjeli njegove opsege:
ca: Envieu-lo com a testimoni bearer. Per comprovar que un funciona i veure'n els àmbits:
cs: Pošlete ho jako bearer token. Kontrola, že token funguje, a zobrazení jeho rozsahů:
cy: Anfonwch ef fel tocyn bearer. I wirio bod un yn gweithio, a gweld ei gwmpasau:
da: Send det som bearer-token. For at tjekke, at et virker, og se dets rettigheder:
de: Senden Sie es als Bearer-Token. Um zu prüfen, dass eines funktioniert, und seine Bereiche zu sehen:
el: Στείλτε το ως διακριτικό bearer. Για να ελέγξετε ότι ένα λειτουργεί και να δείτε τα πεδία του:
es: Envíalo como token bearer. Para comprobar que uno funciona y ver sus ámbitos:
et: Saatke see bearer-tõendina. Et kontrollida, kas see töötab, ja näha selle ulatusi:
eu: Bidali bearer token gisa. Bat dabilela egiaztatzeko eta bere esparruak ikusteko:
fi: Lähetä se bearer-tunnisteena. Tarkista, että avain toimii, ja näe sen laajuudet:
fr_fr: Envoyez-le comme jeton bearer. Pour vérifier qu'il fonctionne et voir ses portées :
ga: Seol é mar chomhartha iompróra. Chun a sheiceáil go n-oibríonn ceann, agus a scóipeanna a fheiceáil:
gl: Envíao como testemuño bearer. Para comprobar que un funciona e ver os seus ámbitos:
hr: Pošaljite ga kao bearer token. Da provjerite radi li i vidite njegove opsege:
hu: Küldje el bearer tokenként. Annak ellenőrzéséhez, hogy egy token működik-e, és a hatóköreinek megtekintéséhez:
hy: Ուղարկեք այն որպես bearer թոքեն։ Ստուգելու համար, թե որևէ մեկն աշխատում է, և տեսնելու նրա շրջանակները՝
is: Sendu það sem bearer-teikn. Til að athuga hvort eitt virki, og sjá umfang þess:
it: Invialo come token bearer. Per verificare che uno funzioni, e vederne gli ambiti:
ka: გააგზავნეთ როგორც bearer ტოკენი. რომ შეამოწმოთ, მუშაობს თუ არა და ნახოთ მისი უფლებები:
lb: Schéckt en als Bearer-Token. Fir ze kucken, ob en funktionéiert, a fir seng Berechtegungen ze gesinn:
lt: Siųskite jį kaip bearer žetoną. Norėdami patikrinti, ar jis veikia, ir pamatyti jo apimtis:
lv: Sūtiet to kā bearer žetonu. Lai pārbaudītu, ka tas darbojas, un redzētu tā tvērumus:
mk: Испратете го како bearer токен. За да проверите дали еден работи и да ги видите неговите опсези:
mt: Ibagħtu bħala bearer token. Biex tiċċekkja li wieħed jaħdem, u tara l-ambiti tiegħu:
nb: Send det som et bearer-token. For å sjekke at ett virker, og se omfangene:
nl: Stuur het mee als bearer-token. Om te controleren dat een token werkt, en zijn bereiken te zien:
pl: Wyślij go jako token bearer. Żeby sprawdzić, czy działa, i zobaczyć jego zakresy:
pt_br: Envie-o como token bearer. Para confirmar que um funciona, e ver os seus âmbitos:
ro: Trimite-l ca token bearer. Ca să verifici că unul funcționează și să îi vezi domeniile:
sk: Pošlite ho ako bearer token. Kontrola, že token funguje, a zobrazenie jeho rozsahov:
sl: Pošljite ga kot žeton bearer. Da preverite, ali deluje, in vidite njegove obsege:
sq: Dërgojeni si token bearer. Për të kontrolluar se një prej tyre funksionon dhe për të parë fushëveprimet e tij:
sr: Шаљите га као bearer токен. Да бисте проверили да ли неки ради и видели његове опсеге:
sv: Skicka den som bearer-token. För att kontrollera att en fungerar, och se dess behörigheter:
tr: Onu bir bearer jetonu olarak gönderin. Birinin çalıştığını denetlemek ve kapsamlarını görmek için:
uk: Надсилайте його як bearer-токен. Щоб перевірити, що він працює, і побачити його області:

source: Send to stores now
bg: Изпращане към хранилищата сега
bs: Pošalji u skladišta sada
ca: Envia als magatzems ara
cs: Odeslat do úložišť nyní
cy: Anfon i'r storfeydd nawr
da: Send til lagre nu
de: Jetzt an die Speicher senden
el: Αποστολή στις αποθήκες τώρα
es: Enviar a los almacenes ahora
et: Saada hoidlatesse kohe
eu: Bidali biltegietara orain
fi: Lähetä säilöihin nyt
fr_fr: Envoyer aux dépôts maintenant
ga: Seol chuig na stórtha anois
gl: Enviar aos almacéns agora
hr: Pošalji u spremišta sada
hu: Küldés a tárolókba most
hy: Ուղարկել պահոցներ հիմա
is: Senda í geymslur núna
it: Invia agli archivi adesso
ka: საცავებში ახლავე გაგზავნა
lb: Elo un d'Späichere schécken
lt: Siųsti į saugyklas dabar
lv: Sūtīt uz krātuvēm tagad
mk: Испрати во складиштата сега
mt: Ibgħat lill-imħażen issa
nb: Send til lagrene nå
nl: Nu naar de opslagen versturen
pl: Wyślij do magazynów teraz
pt_br: Enviar para os repositórios agora
ro: Trimite acum către depozite
sk: Odoslať do úložísk teraz
sl: Pošlji v shrambe zdaj
sq: Dërgo te depot tani
sr: Пошаљи у складишта сада
sv: Skicka till lagringarna nu
tr: Depolara şimdi gönder
uk: Надіслати до сховищ зараз

source: Sending as yourself
bg: Изпращане от свое име
bs: Slanje u svoje ime
ca: Enviar com vós mateix
cs: Odesílání za sebe
cy: Anfon fel chi eich hun
da: Sende som dig selv
de: Als Sie selbst senden
el: Αποστολή ως ο εαυτός σας
es: Enviar como usted
et: Iseendana saatmine
eu: Zeure buruaren izenean bidaltzea
fi: Lähettäminen omissa nimissäsi
fr_fr: Envoyer en votre nom
ga: Seoladh mar tú féin
gl: Enviar como vostede
hr: Slanje u svoje ime
hu: Küldés a saját nevében
hy: Ուղարկել որպես ինքներդ
is: Senda sem þú sjálf
it: Inviare come te stesso
ka: საკუთარი სახელით გაგზავნა
lb: Als iech selwer schécken
lt: Siuntimas savo vardu
lv: Sūtīšana savā vārdā
mt: Tibgħat bħalek innifsek
nb: Sende som deg selv
nl: Verzenden als uzelf
pl: Wysyłanie we własnym imieniu
pt_br: Enviar como você
ro: Trimiterea în nume propriu
sk: Odosielanie za seba
sl: Pošiljanje v svojem imenu
sq: Dërgim si ju vetë
sr: Слање у своје име
sv: Skicka som dig själv
tr: Kendi adınıza gönderme
uk: Надсилання від себе

source: Sending failed: %(error)s
bg: Изпращането се провали: %(error)s
bs: Slanje nije uspjelo: %(error)s
ca: L'enviament ha fallat: %(error)s
cs: Odeslání selhalo: %(error)s
cy: Methodd yr anfon: %(error)s
da: Afsendelse mislykkedes: %(error)s
de: Senden fehlgeschlagen: %(error)s
el: Η αποστολή απέτυχε: %(error)s
es: Falló el envío: %(error)s
et: Saatmine ebaõnnestus: %(error)s
eu: Bidalketak huts egin du: %(error)s
fi: Lähetys epäonnistui: %(error)s
fr_fr: Échec de l'envoi : %(error)s
ga: Theip ar an seoladh: %(error)s
gl: O envío fallou: %(error)s
hr: Slanje nije uspjelo: %(error)s
hu: A küldés sikertelen: %(error)s
hy: Ուղարկումը ձախողվեց՝ %(error)s
is: Sending mistókst: %(error)s
it: Invio fallito: %(error)s
ka: გაგზავნა ვერ მოხერხდა: %(error)s
lb: D'Schécke feelgeschloen: %(error)s
lt: Siuntimas nepavyko: %(error)s
lv: Sūtīšana neizdevās: %(error)s
mk: Испраќањето не успеа: %(error)s
mt: Il-bgħit falla: %(error)s
nb: Sending mislyktes: %(error)s
nl: Versturen mislukt: %(error)s
pl: Wysyłanie nie powiodło się: %(error)s
pt_br: O envio falhou: %(error)s
ro: Trimiterea a eșuat: %(error)s
sk: Odoslanie zlyhalo: %(error)s
sl: Pošiljanje ni uspelo: %(error)s
sq: Dërgimi dështoi: %(error)s
sr: Слање није успело: %(error)s
sv: Sändningen misslyckades: %(error)s
tr: Gönderim başarısız: %(error)s
uk: Не вдалося надіслати: %(error)s

source: Sent
bg: Изпратено
bs: Poslano
ca: Enviat
cs: Odesláno
cy: Anfonwyd
da: Sendt
de: Gesendet
el: Στάλθηκε
es: Enviado
et: Saadetud
eu: Bidalita
fi: Lähetetty
fr_fr: Envoyé
ga: Seolta
gl: Enviado
hr: Poslano
hu: Elküldve
hy: Ուղարկված
it: Inviato
ka: გაგზავნილია
lb: Geschéckt
lt: Išsiųsta
lv: Nosūtīts
mk: Испратено
mt: Mibgħut
nb: Sendt
nl: Verstuurd
pl: Wysłano
pt_br: Enviado
ro: Trimis
sk: Odoslané
sl: Poslano
sq: Dërguar
sr: Послато
sv: Skickat
tr: Gönderildi
uk: Надіслано

source: sent at
bg: изпратено в
cs: odesláno v
da: sendt kl.
de: gesendet um
el: στάλθηκε στις
es: enviado el
et: saadetud
fi: lähetetty
fr_fr: envoyé le
ga: seolta ag
hu: elküldve ekkor
it: inviato alle
lv: nosūtīts
mt: mibgħut fi
nl: verzonden om
pl: wysłano o
pt_br: enviado em
ro: trimis la
sk: odoslané
sl: poslano ob
sv: skickades

source: sent document
bg: изпратен документ
bs: poslani dokument
ca: document enviat
cs: odeslaný dokument
cy: dogfen a anfonwyd
da: sendt dokument
de: gesendetes Dokument
el: απεσταλμένο έγγραφο
es: documento enviado
et: saadetud dokument
eu: bidalitako dokumentua
fi: lähetetty asiakirja
fr_fr: document envoyé
ga: doiciméad seolta
gl: documento enviado
hr: poslani dokument
hu: elküldött dokumentum
hy: ուղարկված փաստաթուղթ
is: sent skjal
it: documento inviato
ka: გაგზავნილი დოკუმენტი
lb: geschéckt dokument
lt: išsiųstas dokumentas
lv: nosūtīts dokuments
mk: испратен документ
mt: dokument mibgħut
nb: sendt dokument
nl: verstuurd document
pl: wysłany dokument
pt_br: documento enviado
ro: document trimis
sk: odoslaný dokument
sl: poslan dokument
sq: dokument i dërguar
sr: послат документ
sv: skickat dokument
tr: gönderilen belge
uk: надісланий документ

source: sent documents
bg: изпратени документи
bs: poslani dokumenti
ca: documents enviats
cs: odeslané dokumenty
cy: dogfennau a anfonwyd
da: sendte dokumenter
de: gesendete Dokumente
el: απεσταλμένα έγγραφα
es: documentos enviados
et: saadetud dokumendid
eu: bidalitako dokumentuak
fi: lähetetyt asiakirjat
fr_fr: documents envoyés
ga: doiciméid seolta
gl: documentos enviados
hr: poslani dokumenti
hu: elküldött dokumentumok
hy: ուղարկված փաստաթղթեր
is: send skjöl
it: documenti inviati
ka: გაგზავნილი დოკუმენტები
lb: geschéckt dokumenter
lt: išsiųsti dokumentai
lv: nosūtīti dokumenti
mk: испратени документи
mt: dokumenti mibgħuta
nb: sendte dokumenter
nl: verstuurde documenten
pl: wysłane dokumenty
pt_br: documentos enviados
ro: documente trimise
sk: odoslané dokumenty
sl: poslani dokumenti
sq: dokumente të dërguara
sr: послати документи
sv: skickade dokument
tr: gönderilen belgeler
uk: надіслані документи

source: Sent documents
bg: Изпратени документи
bs: Poslani dokumenti
ca: Documents enviats
cs: Odeslané dokumenty
cy: Dogfennau a anfonwyd
da: Sendte dokumenter
de: Gesendete Dokumente
el: Απεσταλμένα έγγραφα
es: Documentos enviados
et: Saadetud dokumendid
eu: Bidalitako dokumentuak
fi: Lähetetyt asiakirjat
fr_fr: Documents envoyés
ga: Doiciméid seolta
gl: Documentos enviados
hr: Poslani dokumenti
hu: Elküldött dokumentumok
hy: Ուղարկված փաստաթղթեր
is: Send skjöl
it: Documenti inviati
ka: გაგზავნილი დოკუმენტები
lb: Geschéckt Dokumenter
lt: Išsiųsti dokumentai
lv: Nosūtītie dokumenti
mk: Испратени документи
mt: Dokumenti mibgħuta
nb: Sendte dokumenter
nl: Verstuurde documenten
pl: Wysłane dokumenty
pt_br: Documentos enviados
ro: Documente trimise
sk: Odoslané dokumenty
sl: Poslani dokumenti
sq: Dokumente të dërguara
sr: Послати документи
sv: Skickade dokument
tr: Gönderilen belgeler
uk: Надіслані документи

source: Sent first, over your own outbox, with the CV, the letter and the files you chose attached. They are frozen and recorded only if the email went.
bg: Изпраща се първо, през вашата изходяща поща, с прикачени CV, писмо и файловете, които сте избрали. Те се замразяват и записват само ако имейлът е изпратен.
cs: Odesláno jako první, přes vaši vlastní odeslanou poštu, s přiloženým životopisem, dopisem a soubory, které jste vybrali. Zmrazí se a zaznamenají jen tehdy, pokud e-mail odešel.
da: Sendes først, over din egen udbakke, med CV'et, brevet og de filer, du valgte, vedhæftet. De fryses og registreres kun, hvis e-mailen gik afsted.
de: Zuerst gesendet, über Ihren eigenen Postausgang, mit dem Lebenslauf, dem Anschreiben und den gewählten Dateien im Anhang. Sie werden nur eingefroren und festgehalten, wenn die E-Mail rausging.
el: Στέλνεται πρώτο, από τα δικά σας εξερχόμενα, με συνημμένα το βιογραφικό, την επιστολή και τα αρχεία που επιλέξατε. Παγώνουν και καταγράφονται μόνο αν το email στάλθηκε.
es: Se envía primero, por tu propio buzón de salida, con el CV, la carta y los archivos que elegiste adjuntos. Se congelan y se registran solo si el correo salió.
et: Saadetakse esimesena, teie enda väljuvate kaudu, koos CV, kirja ja valitud failidega manustatuna. Need külmutatakse ja kirjutatakse üles ainult siis, kui e-kiri läks.
fi: Lähetetään ensin, oman lähtevän postisi kautta, liitteinä ansioluettelo, kirje ja valitsemasi tiedostot. Ne jäädytetään ja kirjataan vain, jos sähköposti lähti.
ga: Seolta ar dtús, thar do bhosca amach féin, agus an CV, an litir agus na comhaid a roghnaigh tú ceangailte. Reoitear agus taifeadtar iad ach amháin má chuaigh an ríomhphost.
hu: Először elküldve, a saját kimenő levelein keresztül, az önéletrajzzal, a levéllel és a választott fájlokkal mellékelve. Csak akkor kerülnek befagyasztásra és rögzítésre, ha az e-mail elment.
it: Inviata per prima, tramite la tua posta in uscita, con il CV, la lettera e i file scelti in allegato. Vengono congelati e registrati solo se l'email è partita.
lv: Nosūtīts pirmais, caur jūsu pašu izejošo pastu, ar pievienotu CV, vēstuli un izvēlētajiem failiem. Tie tiek iesaldēti un ierakstīti tikai tad, ja e-pasts aizgāja.
mt: Mibgħut l-ewwel, fuq l-outbox tiegħek stess, bis-CV, l-ittra u l-fajls li għażilt mehmużin. Jiġu ffriżati u rreġistrati biss jekk l-email marret.
nl: Eerst verstuurd, via uw eigen postvak uit, met het cv, de brief en de bestanden die u koos als bijlage. Ze worden alleen bevroren en vastgelegd als de e-mail is verzonden.
pl: Wysyłane najpierw, z Twojej własnej skrzynki nadawczej, z załączonymi CV, listem i wybranymi plikami. Są zamrażane i zapisywane tylko wtedy, gdy e-mail poszedł.
pt_br: Enviado primeiro, pela sua própria caixa de saída, com o CV, a carta e os arquivos escolhidos em anexo. Só são congelados e registrados se o e-mail for enviado.
ro: Trimis primul, prin propria ta căsuță de ieșire, cu CV-ul, scrisoarea și fișierele alese atașate. Sunt înghețate și înregistrate numai dacă e-mailul a plecat.
sk: Odoslané ako prvé, cez vašu vlastnú odchádzajúcu poštu, s priloženým životopisom, listom a súbormi, ktoré ste vybrali. Zmrazia sa a zaznamenajú iba vtedy, ak e-mail odišiel.
sl: Poslano prvo, prek vašega lastnega nabiralnika, z življenjepisom, pismom in izbranimi datotekami v prilogi. Zamrznjeni so in zabeleženi samo, če je e-pošta šla.
sv: Skickas först, över din egen utkorg, med CV:t, brevet och filerna du valde bifogade. De fryses och registreras bara om e-postmeddelandet gick iväg.
