Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: With: %(people)s
bg: С: %(people)s
bs: S: %(people)s
ca: Amb: %(people)s
cs: S: %(people)s
cy: Gyda: %(people)s
da: Med: %(people)s
de: Mit: %(people)s
el: Με: %(people)s
es: Con: %(people)s
et: Kellega: %(people)s
eu: Norekin: %(people)s
fi: Kenen kanssa: %(people)s
fr_fr: Avec : %(people)s
ga: Le: %(people)s
gl: Con: %(people)s
hr: S: %(people)s
hu: Kivel: %(people)s
hy: Ում հետ՝ %(people)s
is: Með: %(people)s
it: Con: %(people)s
ka: ვისთან: %(people)s
lb: Mat: %(people)s
lt: Su: %(people)s
lv: Ar: %(people)s
mk: Со: %(people)s
mt: Ma': %(people)s
nb: Med: %(people)s
nl: Met: %(people)s
pl: Z: %(people)s
pt_br: Com: %(people)s
ro: Cu: %(people)s
sk: S: %(people)s
sl: Z: %(people)s
sq: Me: %(people)s
sr: Са: %(people)s
sv: Med: %(people)s
tr: Katılanlar: %(people)s
uk: З: %(people)s

source: Withdrawn
bg: Оттеглена
bs: Povučeno
ca: Retirada
cs: Staženo
cy: Wedi'i thynnu'n ôl
da: Trukket tilbage
de: Zurückgezogen
el: Αποσύρθηκε
es: Retirada
et: Tagasi võetud
eu: Erretiratuta
fi: Peruttu
fr_fr: Retirée
ga: Tarraingthe siar
gl: Retirada
hr: Povučeno
hu: Visszavonva
hy: Հետ վերցված
is: Dregið til baka
it: Ritirata
ka: გატანილია
lb: Zréckgezunn
lt: Atsiimta
lv: Atsaukts
mk: Повлечено
mt: Irtirata
nb: Trukket
nl: Ingetrokken
pl: Wycofana
pt_br: Retirada
ro: Retrasă
sk: Stiahnuté
sl: Umaknjeno
sq: Tërhequr
sr: Повучено
sv: Tillbakadragen
tr: Geri çekildi
uk: Відкликано

source: Without containers
pt_br: Sem contêineres

source: Without them the file has no author, subject, keywords or dates, and a neutral title instead of your name. It keeps its language and a title, because a screen reader announces both and the PDF standard for accessibility requires them. The program that draws a PDF may still name itself.
pt_br: Sem elas, o arquivo não tem autor, assunto, palavras-chave nem datas, e tem um título neutro em vez do seu nome. Mantém o idioma e um título, porque um leitor de tela anuncia ambos e a norma de acessibilidade do PDF os exige. O programa que desenha um PDF pode ainda identificar-se.

source: Word document
bg: Документ на Word
cs: Dokument Word
da: Word-dokument
de: Word-Dokument
el: Έγγραφο Word
es: Documento de Word
et: Wordi dokument
fi: Word-asiakirja
fr_fr: Document Word
ga: Cáipéis Word
hu: Word-dokumentum
it: Documento Word
lv: Word dokuments
mt: Dokument Word
pl: Dokument Word
pt_br: Documento do Word
ro: Document Word
sk: Dokument Word
sl: Dokument Word
sv: Word-dokument

source: Work
bg: Служебен
bs: Posao
ca: Feina
cs: Práce
cy: Gwaith
da: Arbejde
de: Geschäftlich
el: Εργασία
es: Trabajo
et: Töö
eu: Lana
fi: Työ
fr_fr: Professionnel
ga: Obair
gl: Traballo
hr: Posao
hu: Munkahelyi
hy: Աշխատանք
is: Vinna
it: Lavoro
ka: სამსახური
lb: Aarbecht
lt: Darbas
lv: Darbs
mk: Работа
mt: Xogħol
nb: Arbeid
nl: Werk
pl: Praca
pt_br: Trabalho
ro: Serviciu
sk: Práca
sl: Služba
sq: Punë
sr: Посао
sv: Arbete
tr: İş
uk: Робота

source: worked %(when)s
bg: работи %(when)s
bs: radilo %(when)s
ca: va funcionar %(when)s
cs: fungovalo %(when)s
cy: gweithiodd %(when)s
da: kørte %(when)s
de: gelaufen %(when)s
el: λειτούργησε %(when)s
es: funcionó %(when)s
et: töötas %(when)s
eu: %(when)s ibili zen
fi: toimi %(when)s
fr_fr: a fonctionné %(when)s
ga: oibrithe %(when)s
gl: funcionou %(when)s
hr: radilo %(when)s
hu: futott: %(when)s
hy: աշխատել է %(when)s
is: virkaði %(when)s
it: eseguito %(when)s
ka: იმუშავა %(when)s
lb: huet %(when)s funktionéiert
lt: veikė %(when)s
lv: darbojās %(when)s
mk: работеше %(when)s
mt: ħadem %(when)s
nb: virket %(when)s
nl: gewerkt %(when)s
pl: działało %(when)s
pt_br: funcionou %(when)s
ro: a funcționat %(when)s
sk: fungovalo %(when)s
sl: delovalo %(when)s
sq: funksionoi %(when)s
sr: радило %(when)s
sv: kördes %(when)s
tr: %(when)s çalışıyordu
uk: працювало %(when)s

source: Working
bg: В процес
cs: Pracuje se
da: Arbejder
de: In Arbeit
el: Σε εξέλιξη
es: Trabajando
et: Töös
fi: Työstetään
fr_fr: En cours
ga: Ag obair
hu: Működik
it: In corso
lv: Darbojas
mt: Taħdem
nl: Bezig
pl: Trwa praca
pt_br: Trabalhando
ro: În lucru
sk: Pracuje sa
sl: Deluje
sv: Pågår

source: Working arrangement
bg: Форма на работа
bs: Način rada
ca: Modalitat de treball
cs: Forma práce
cy: Trefniant gweithio
da: Arbejdsform
de: Arbeitsmodell
el: Μορφή εργασίας
es: Modalidad de trabajo
et: Töökorraldus
eu: Lan-modua
fi: Työjärjestely
fr_fr: Modalité de travail
ga: Socrú oibre
gl: Modalidade de traballo
hr: Način rada
hu: Munkarend
hy: Աշխատանքի ձևը
is: Vinnufyrirkomulag
it: Modalità di lavoro
ka: მუშაობის ფორმა
lb: Aarbechtsform
lt: Darbo forma
lv: Darba forma
mk: Начин на работа
mt: Arranġament tax-xogħol
nb: Arbeidsform
nl: Werkvorm
pl: Tryb pracy
pt_br: Regime de trabalho
ro: Regim de lucru
sk: Forma práce
sl: Način dela
sq: Mënyra e punës
sr: Начин рада
sv: Arbetsform
tr: Çalışma düzeni
uk: Формат роботи

source: working arrangement
bg: форма на работа
bs: način rada
ca: modalitat de treball
cs: forma práce
cy: trefniant gweithio
da: arbejdsform
de: Arbeitsmodell
el: μορφή εργασίας
es: modalidad de trabajo
et: töökorraldus
eu: lan-modua
fi: työjärjestely
fr_fr: modalité de travail
ga: socrú oibre
gl: modalidade de traballo
hr: način rada
hu: munkarend
hy: աշխատանքի ձևը
is: vinnufyrirkomulag
it: modalità di lavoro
ka: მუშაობის ფორმა
lb: aarbechtsform
lt: darbo forma
lv: darba forma
mk: начин на работа
mt: arranġament tax-xogħol
nb: arbeidsform
nl: werkvorm
pl: tryb pracy
pt_br: regime de trabalho
ro: regim de lucru
sk: forma práce
sl: način dela
sq: mënyra e punës
sr: начин рада
sv: arbetsform
tr: çalışma düzeni
uk: формат роботи

source: Worth a second look before you go on.
bg: Заслужава втори поглед, преди да продължите.
cs: Stojí za druhý pohled, než půjdete dál.
da: Værd at kigge på en ekstra gang, før du går videre.
de: Einen zweiten Blick wert, bevor Sie weitermachen.
el: Αξίζει μια δεύτερη ματιά πριν συνεχίσετε.
es: Conviene mirarlo dos veces antes de seguir.
et: Väärib teist pilku enne, kui jätkate.
fi: Kannattaa vilkaista vielä kerran ennen kuin jatkat.
fr_fr: À regarder deux fois avant de continuer.
ga: Fiú dara breathnú sula leanann tú ar aghaidh.
hu: Érdemes még egyszer ránézni, mielőtt továbblép.
it: Vale la pena dare un'altra occhiata prima di andare avanti.
lv: Vērts pārbaudīt vēlreiz, pirms turpināt.
mt: Jistħoqq twaħħal għajnejk darba oħra qabel ma tkompli.
nl: Het is de moeite waard dit nog eens te bekijken voordat u verdergaat.
pl: Warto przyjrzeć się temu drugi raz, zanim przejdziesz dalej.
pt_br: Vale uma segunda olhada antes de continuar.
ro: Merită o a doua privire înainte să continui.
sk: Stojí za druhý pohľad, než budete pokračovať.
sl: Vredno drugega pogleda, preden nadaljujete.
sv: Värt en andra titt innan du går vidare.

source: would move it to %(status)s
bg: би я преместило в %(status)s
bs: pomjerilo bi to u %(status)s
ca: la mouria a %(status)s
cs: posunulo by ji na %(status)s
cy: byddai'n ei symud i %(status)s
da: ville flytte den til %(status)s
de: würde sie auf %(status)s setzen
el: θα τη μετακινούσε σε %(status)s
es: la movería a %(status)s
et: liigutaks selle olekusse %(status)s
eu: %(status)s egoerara eramango luke
fi: siirtäisi sen tilaan %(status)s
fr_fr: la ferait passer à %(status)s
ga: chuirfeadh sé go %(status)s é
gl: movería a %(status)s
hr: pomaknulo bi je u %(status)s
hu: áthelyezné ide: %(status)s
hy: կտեղափոխեր այն %(status)s
is: myndi færa hana í %(status)s
it: la sposterebbe su %(status)s
ka: გადაიტანდა %(status)s-ზე
lb: géif se op %(status)s réckelen
lt: perkeltų ją į %(status)s
lv: pārvietotu to uz %(status)s
mk: би го поместило во %(status)s
mt: iċċaqlaqha għal %(status)s
nb: ville flytte den til %(status)s
nl: zou hem naar %(status)s verplaatsen
pl: przesunęłoby ją do %(status)s
pt_br: mudá-la-ia para %(status)s
ro: ar muta-o la %(status)s
sk: posunulo by ju na %(status)s
sl: premaknilo bi jo v %(status)s
sq: do ta zhvendoste te %(status)s
sr: померило би то у %(status)s
sv: skulle flytta den till %(status)s
tr: bunu %(status)s durumuna taşırdı
uk: перевело б це у %(status)s

source: Write a message, or choose a letter to send as the message.
bg: Напишете съобщение или изберете писмо, което да се изпрати като съобщение.
cs: Napište zprávu, nebo vyberte dopis, který se odešle jako zpráva.
da: Skriv en besked, eller vælg et brev at sende som beskeden.
de: Schreiben Sie eine Nachricht, oder wählen Sie ein Anschreiben, das als Nachricht gesendet wird.
el: Γράψτε ένα μήνυμα, ή επιλέξτε μια επιστολή για να σταλεί ως μήνυμα.
es: Escribe un mensaje, o elige una carta para enviarla como mensaje.
et: Kirjutage sõnum või valige kiri, mis saata sõnumina.
fi: Kirjoita viesti tai valitse kirje lähetettäväksi viestinä.
ga: Scríobh teachtaireacht, nó roghnaigh litir le seoladh mar an teachtaireacht.
hu: Írjon üzenetet, vagy válasszon egy levelet, amelyet üzenetként elküld.
it: Scrivi un messaggio, oppure scegli una lettera da inviare come messaggio.
lv: Uzrakstiet ziņojumu vai izvēlieties vēstuli, ko nosūtīt kā ziņojumu.
mt: Ikteb messaġġ, jew agħżel ittra biex tintbagħat bħala messaġġ.
nl: Schrijf een bericht, of kies een brief om als bericht te versturen.
pl: Napisz wiadomość albo wybierz list do wysłania jako wiadomość.
pt_br: Escreva uma mensagem ou escolha uma carta para enviar como mensagem.
ro: Scrie un mesaj sau alege o scrisoare de trimis ca mesaj.
sk: Napíšte správu, alebo vyberte list, ktorý sa pošle ako správa.
sl: Napišite sporočilo ali izberite pismo, ki ga pošljete kot sporočilo.
sv: Skriv ett meddelande, eller välj ett brev att skicka som meddelande.

source: Write one well, then let placeholders do the rest.
bg: Напишете едно добре, после оставете заместителите да свършат останалото.
bs: Napišite jedno dobro, a ostalo neka urade rezervirana mjesta.
ca: Escriviu-ne una de bona, i que la resta la facin els marcadors.
cs: Napište jeden pořádně a zbytek nechte na zástupných symbolech.
cy: Ysgrifennwch un yn dda, ac yna gadewch i'r deiliaid lle wneud y gweddill.
da: Skriv ét godt, og lad så pladsholdere klare resten.
de: Schreiben Sie eines gut, und lassen Sie die Platzhalter den Rest erledigen.
el: Γράψτε μία καλά, και αφήστε τις θέσεις αντικατάστασης να κάνουν τα υπόλοιπα.
es: Escribe una bien, y deja que los marcadores hagan el resto.
et: Kirjutage üks hästi ja laske kohatäidetel ülejäänu teha.
eu: Idatzi bat ondo, eta gainerakoa leku-markek egin dezatela.
fi: Kirjoita yksi hyvin ja anna paikkamerkkien hoitaa loput.
fr_fr: Écrivez-en une bien, puis laissez les champs de substitution faire le reste.
ga: Scríobh ceann amháin go maith, ansin lig do na háitchoinneálaithe an chuid eile a dhéanamh.
gl: Escribe unha ben, e que o resto o fagan os marcadores.
hr: Napišite jedno dobro, a zatim neka rezervirana mjesta obave ostalo.
hu: Írjon meg egyet jól, aztán hagyja, hogy a helyőrzők elvégezzék a többit.
hy: Մեկը լավ գրեք, մնացածը թող տեղապահներն անեն։
is: Skrifaðu eitt vel, og láttu staðgenglana sjá um afganginn.
it: Scrivine una bene, poi lascia che i segnaposto facciano il resto.
ka: ერთი კარგად დაწერეთ, დანარჩენი კი ჩანაცვლების ადგილებმა გააკეთოს.
lb: Schreift een uerdentlech, an da loosst d'Platzhalter de Rescht maachen.
lt: Parašykite vieną gerai, o likusį darbą atliks vietos ženklai.
lv: Uzrakstiet vienu labi, un ļaujiet vietturiem darīt pārējo.
mk: Напишете едно добро, а остатокот нека го направат резервираните места.
mt: Ikteb waħda tajjeb, imbagħad ħalli l-placeholders jagħmlu l-bqija.
nb: Skriv ett godt, og la plassholderne gjøre resten.
nl: Schrijf er één goed, en laat plaatshouders de rest doen.
pl: Napisz jeden dobrze, a resztę zrobią symbole zastępcze.
pt_br: Escreva uma bem, e depois deixe os marcadores fazer o resto.
ro: Scrie una bine, apoi lasă substituenții să facă restul.
sk: Napíšte jeden poriadne a zvyšok nechajte na zástupné symboly.
sl: Enega napišite dobro, potem pa naj ograde opravijo ostalo.
sq: Shkruani një mirë, dhe pjesën tjetër lërjani vendmbajtëseve.
sr: Напишите једно добро, а остало нека ураде резервисана места.
sv: Skriv ett bra, och låt sedan platshållarna göra resten.
tr: Birini iyi yazın, gerisini yer tutucular halletsin.
uk: Напишіть один добре, а решту хай зроблять заповнювачі.

source: Write some more.
bg: Напишете още малко.
bs: Napišite još malo.
ca: Escriviu-ne una mica més.
cs: Napište o něco víc.
cy: Ysgrifennwch ychydig mwy.
da: Skriv lidt mere.
de: Schreiben Sie noch etwas mehr.
el: Γράψτε λίγο περισσότερο.
es: Escribe algo más.
et: Kirjutage veel natuke.
eu: Idatzi pixka bat gehiago.
fi: Kirjoita vähän lisää.
fr_fr: Écrivez-en un peu plus.
ga: Scríobh beagán níos mó.
gl: Escribe un pouco máis.
hr: Napišite još malo.
hu: Írjon még egy kicsit.
hy: Գրեք մի քիչ ևս։
is: Skrifaðu aðeins meira.
it: Scrivi ancora un po'.
ka: დაწერეთ კიდევ ცოტა.
lb: Schreift nach e bëssen.
lt: Parašykite šiek tiek daugiau.
lv: Uzrakstiet vēl mazliet.
mk: Напишете уште малку.
mt: Ikteb ftit aktar.
nb: Skriv litt mer.
nl: Schrijf wat meer.
pl: Napisz trochę więcej.
pt_br: Escreva mais um pouco.
ro: Mai scrie puțin.
sk: Napíšte o niečo viac.
sl: Napišite še nekaj.
sq: Shkruani edhe pak.
sr: Напишите још мало.
sv: Skriv lite mer.
tr: Biraz daha yazın.
uk: Напишіть ще трохи.

source: Write the date as year, month and day, like 2021-03-31.
bg: Напишете датата като година, месец и ден, например 2021-03-31.
cs: Napište datum jako rok, měsíc a den, například 2021-03-31.
da: Skriv datoen som år, måned og dag, f.eks. 2021-03-31.
de: Schreiben Sie das Datum als Jahr, Monat und Tag, etwa 2021-03-31.
el: Γράψτε την ημερομηνία ως έτος, μήνα και ημέρα, όπως 2021-03-31.
es: Escribe la fecha como año, mes y día, como 2021-03-31.
et: Kirjutage kuupäev aasta, kuu ja päevana, näiteks 2021-03-31.
fi: Kirjoita päivämäärä muodossa vuosi, kuukausi ja päivä, kuten 2021-03-31.
fr_fr: Écrivez la date sous la forme année, mois et jour, comme 2021-03-31.
ga: Scríobh an dáta mar bhliain, mí agus lá, mar 2021-03-31.
hu: Írja a dátumot év, hónap és nap sorrendben, például 2021-03-31.
it: Scrivi la data come anno, mese e giorno, per esempio 2021-03-31.
lv: Rakstiet datumu kā gads, mēnesis un diena, piemēram, 2021-03-31.
mt: Ikteb id-data bħala sena, xahar u jum, bħal 2021-03-31.
nl: Schrijf de datum als jaar, maand en dag, zoals 2021-03-31.
pl: Zapisz datę jako rok, miesiąc i dzień, np. 2021-03-31.
pt_br: Escreva a data como ano, mês e dia, por exemplo 2021-03-31.
ro: Scrie data ca an, lună și zi, de exemplu 2021-03-31.
sk: Dátum napíšte ako rok, mesiac a deň, napríklad 2021-03-31.
sl: Datum zapišite kot leto, mesec in dan, na primer 2021-03-31.
sv: Skriv datumet som år, månad och dag, som 2021-03-31.

source: Write the file with its properties
pt_br: Escrever o arquivo com as suas propriedades

source: Write the files with their properties
pt_br: Escrever os arquivos com as suas propriedades

source: Write the name of the language.
pt_br: Escreva o nome do idioma.

source: Write your career down first, then build variants from it.
bg: Първо запишете кариерата си, после изграждайте варианти от нея.
bs: Prvo zapišite svoju karijeru, pa iz nje gradite varijante.
ca: Escriviu primer la vostra trajectòria, i després construïu-ne variants.
cs: Nejdřív sepište svou kariéru, pak z ní tvořte varianty.
cy: Ysgrifennwch eich gyrfa i lawr yn gyntaf, yna adeiladwch amrywiadau ohoni.
da: Skriv din karriere ned først, og byg så varianter ud fra den.
de: Schreiben Sie zuerst Ihre Laufbahn auf, dann bauen Sie Varianten daraus.
el: Γράψτε πρώτα τη σταδιοδρομία σας, και μετά φτιάξτε παραλλαγές από αυτήν.
es: Escribe primero tu trayectoria, y luego construye variantes a partir de ella.
et: Kirjutage kõigepealt oma karjäär üles, seejärel looge sellest variante.
eu: Idatzi lehenik zure ibilbidea, eta gero eraiki aldaerak hortik.
fi: Kirjoita ensin urasi ylös ja rakenna sitten versioita siitä.
fr_fr: Consignez d'abord votre parcours, puis construisez des variantes à partir de lui.
ga: Scríobh do ghairm síos ar dtús, ansin tóg leaganacha uaidh.
gl: Escribe primeiro a túa traxectoria, e despois constrúe variantes dela.
hr: Prvo zapišite svoju karijeru, zatim iz nje gradite inačice.
hu: Először írja le a pályafutását, aztán építsen belőle változatokat.
hy: Նախ գրեք ձեր կարիերան, ապա դրանից տարբերակներ կառուցեք։
is: Skrifaðu ferilinn þinn niður fyrst, og byggðu svo útgáfur úr honum.
it: Scrivi prima il tuo percorso professionale, poi costruisci le varianti a partire da esso.
ka: ჯერ თქვენი კარიერა ჩაწერეთ, შემდეგ კი მისგან ვარიანტები ააგეთ.
lb: Schreift fir d'éischt Är Karriär op, a baut duerno Variante dovun.
lt: Pirmiausia surašykite karjerą, tada iš jos kurkite variantus.
lv: Vispirms pierakstiet savu karjeru, tad veidojiet no tās variantus.
mk: Прво запишете ја вашата кариера, па од неа градете варијанти.
mt: Ikteb il-karriera tiegħek l-ewwel, imbagħad ibni varjanti minnha.
nb: Skriv ned karrieren din først, og bygg varianter fra den.
nl: Schrijf eerst uw loopbaan op, en bouw daar dan varianten van.
pl: Najpierw spisz swoją karierę, potem buduj z niej warianty.
pt_br: Escreva primeiro o seu percurso, e depois construa variantes a partir dele.
ro: Scrie-ți mai întâi cariera, apoi construiește variante din ea.
sk: Najprv spíšte svoju kariéru, potom z nej tvorte varianty.
sl: Najprej zapišite svojo kariero, nato iz nje gradite različice.
sq: Së pari shkruani karrierën tuaj, pastaj ndërtoni variante prej saj.
sr: Прво запишите своју каријеру, па из ње градите варијанте.
sv: Skriv ner din karriär först, bygg sedan varianter ur den.
tr: Önce kariyerinizi yazın, sonra ondan sürümler türetin.
uk: Спершу запишіть свою кар’єру, а тоді будуйте з неї варіанти.

source: writing
bg: писане
bs: pisanje
ca: escrita
cs: psaní
cy: ysgrifennu
da: skrivning
de: Schreiben
el: γραπτός λόγος
es: escritura
et: kirjutamine
eu: idazmena
fi: kirjoittaminen
fr_fr: écriture
ga: scríbhneoireacht
gl: escrita
hr: pisanje
hu: írás
hy: գրություն
is: ritun
it: scrittura
ka: წერა
lb: schreiwen
lt: rašymas
lv: rakstīšana
mk: пишување
mt: kitba
nb: skriftlig
nl: schrijven
pl: pisanie
pt_br: escrita
ro: scriere
sk: písanie
sl: pisanje
sq: shkrimi
sr: писање
sv: skrivning
tr: yazma
uk: письмо

source: Written
pt_br: Escrito

source: written %(date)s
pt_br: escrita em %(date)s

source: Written by <bdi>%(name)s</bdi>
pt_br: Escrita por <bdi>%(name)s</bdi>

source: Written by Postulo %(version)s on %(when)s.
bg: Написано от Postulo %(version)s на %(when)s.
cs: Napsáno Postulem %(version)s dne %(when)s.
da: Skrevet af Postulo %(version)s den %(when)s.
de: Geschrieben von Postulo %(version)s am %(when)s.
el: Γράφτηκε από το Postulo %(version)s στις %(when)s.
es: Escrito por Postulo %(version)s el %(when)s.
et: Kirjutanud Postulo %(version)s %(when)s.
fi: Postulon version %(version)s kirjoittama %(when)s.
fr_fr: Écrit par Postulo %(version)s le %(when)s.
ga: Scríofa ag Postulo %(version)s ar %(when)s.
hu: A Postulo %(version)s írta, ekkor: %(when)s.
it: Scritto da Postulo %(version)s il %(when)s.
lv: Uzrakstījis Postulo %(version)s %(when)s.
mt: Miktub minn Postulo %(version)s fi %(when)s.
nl: Geschreven door Postulo %(version)s op %(when)s.
pl: Zapisane przez Postulo %(version)s dnia %(when)s.
pt_br: Escrito pelo Postulo %(version)s em %(when)s.
ro: Scris de Postulo %(version)s la %(when)s.
sk: Napísalo Postulo %(version)s dňa %(when)s.
sl: Napisal Postulo %(version)s dne %(when)s.
sv: Skrivet av Postulo %(version)s den %(when)s.

source: Written in %(tongue)s, which will be recorded as the language of your career record if you have not already set one.
bg: Написано на %(tongue)s, което ще бъде записано като език на кариерния ви запис, ако още не сте задали такъв.
bs: Napisano na jeziku %(tongue)s, koji će se zabilježiti kao jezik vašeg zapisa karijere ako ga još niste postavili.
cs: Napsáno v jazyce %(tongue)s, který se zapíše jako jazyk vašeho kariérního záznamu, pokud jste zatím žádný nenastavili.
cy: Wedi'i ysgrifennu yn %(tongue)s, a gaiff ei gofnodi fel iaith eich cofnod gyrfa os nad ydych wedi gosod un eisoes.
da: Skrevet på %(tongue)s, som bliver registreret som sproget i din karrierefortegnelse, hvis du ikke allerede har sat et.
de: Auf %(tongue)s geschrieben, was als Sprache Ihres Werdegangs erfasst wird, falls Sie noch keine festgelegt haben.
el: Γραμμένο στα %(tongue)s, που θα καταγραφεί ως η γλώσσα του ιστορικού σταδιοδρομίας σας αν δεν έχετε ήδη ορίσει κάποια.
es: Escrito en %(tongue)s, que se registrará como el idioma de tu trayectoria si todavía no has fijado ninguno.
et: Kirjutatud keeles %(tongue)s, mis salvestatakse teie karjääriandmete keeleks, kui te pole seda juba määranud.
eu: %(tongue)s hizkuntzan idatzia; hori erregistratuko da zure ibilbidearen hizkuntza gisa, oraindik bat ezarri ez baduzu.
fi: Kirjoitettu kielellä %(tongue)s, joka kirjataan ansioluettelotietojesi kieleksi, jos et ole jo asettanut sitä.
fr_fr: Écrit en %(tongue)s, ce qui sera enregistré comme la langue de votre parcours si vous n'en avez pas déjà choisi une.
ga: Scríofa i %(tongue)s, a thaifeadfar mar theanga do thaifid ghairme mura bhfuil ceann socraithe agat cheana.
gl: Escrito en %(tongue)s, que se rexistrará como a lingua do teu historial profesional se aínda non fixaches ningunha.
hr: Napisano na jeziku %(tongue)s, koji će se zabilježiti kao jezik vašeg zapisa karijere ako ga još niste postavili.
hu: %(tongue)s nyelven íródott, amely a pályafutási adatai nyelveként lesz rögzítve, ha még nem állított be egyet.
hy: Գրված է %(tongue)s-ով, որը կգրանցվի որպես ձեր կարիերայի գրանցամատյանի լեզու, եթե դեռ չեք սահմանել այն։
is: Skrifað á %(tongue)s, sem verður skráð sem tungumál ferilskrárgagna þinna ef þú hefur ekki þegar valið eitt.
it: Scritto in %(tongue)s, che sarà registrata come lingua del tuo percorso professionale se non ne hai già impostata una.
lt: Parašyta kalba %(tongue)s, kuri bus įrašyta kaip jūsų karjeros aprašo kalba, jei dar nesate jos nustatę.
lv: Rakstīts valodā %(tongue)s, kas tiks ierakstīta kā jūsu karjeras pieraksta valoda, ja vēl neesat to iestatījis.
mt: Miktub bi %(tongue)s, li se jiġi rreġistrat bħala l-lingwa tar-rekord tal-karriera tiegħek jekk għadek ma għażilt l-ebda waħda.
nl: Geschreven in %(tongue)s, wat wordt vastgelegd als taal van uw loopbaan als u er nog geen hebt ingesteld.
pl: Napisane w języku %(tongue)s, który zostanie przyjęty jako język zapisu twojej kariery, jeśli jeszcze żadnego nie ustawiłeś.
pt_br: Escrito em %(tongue)s, que será registrado como o idioma do seu histórico se você ainda não tiver escolhido nenhum.
ro: Scris în %(tongue)s, care va fi înregistrată ca limbă a istoricului tău de carieră dacă nu ai stabilit deja una.
sk: Napísané v jazyku %(tongue)s, ktorý sa zapíše ako jazyk vášho kariérneho záznamu, ak ste zatiaľ žiadny nenastavili.
sl: Napisano v jeziku %(tongue)s, ki bo zabeležen kot jezik vašega kariernega zapisa, če ga še niste nastavili.
sq: Shkruar në %(tongue)s, që do të regjistrohet si gjuha e regjistrit tuaj të karrierës nëse nuk keni vendosur tashmë një.
sr: Написано на %(tongue)s, што ће бити забележено као језик вашег каријерног записа ако га већ нисте поставили.
sv: Skriven på %(tongue)s, vilket registreras som språket i din meritförteckning om du inte redan satt ett.
tr: %(tongue)s dilinde yazılmış; henüz bir dil belirlemediyseniz kariyer kaydınızın dili olarak bu kaydedilecek.

source: Written on
pt_br: Escrita em

source: written on
pt_br: escrita em
