Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A line under the name on the sign-in page. Optional.
bg: Ред под името на страницата за вход. Незадължително.
bs: Red ispod imena na stranici za prijavu. Neobavezno.
ca: Una línia sota el nom a la pàgina d'accés. Opcional.
cs: Řádek pod názvem na přihlašovací stránce. Nepovinné.
cy: Llinell o dan yr enw ar y dudalen fewngofnodi. Dewisol.
da: En linje under navnet på login-siden. Valgfri.
de: Eine Zeile unter dem Namen auf der Anmeldeseite. Optional.
el: Μια γραμμή κάτω από το όνομα στη σελίδα σύνδεσης. Προαιρετικό.
es: Una línea bajo el nombre en la página de inicio de sesión. Opcional.
et: Rida nime all sisselogimislehel. Valikuline.
eu: Izenaren azpiko lerro bat saioa hasteko orrian. Aukerakoa.
fi: Rivi nimen alla kirjautumissivulla. Valinnainen.
fr_fr: Une ligne sous le nom, sur la page de connexion. Facultatif.
ga: Líne faoin ainm ar an leathanach sínithe isteach. Roghnach.
gl: Unha liña baixo o nome na páxina de acceso. Opcional.
hr: Redak ispod naziva na stranici za prijavu. Neobavezno.
hu: Egy sor a név alatt a bejelentkezési oldalon. Nem kötelező.
hy: Տող անվան տակ մուտքի էջում։ Ոչ պարտադիր։
is: Lína undir nafninu á innskráningarsíðunni. Valfrjálst.
it: Una riga sotto il nome nella pagina di accesso. Facoltativa.
ka: სტრიქონი სახელის ქვემოთ შესვლის გვერდზე. არასავალდებულო.
lb: Eng Zeil ënner dem Numm op der Umeldungssäit. Fakultativ.
lt: Eilutė po pavadinimu prisijungimo puslapyje. Neprivaloma.
lv: Rinda zem nosaukuma pieteikšanās lapā. Neobligāti.
mk: Ред под името на страницата за најава. Незадолжително.
mt: Linja taħt l-isem fil-paġna tal-login. Fakultattiv.
nb: En linje under navnet på innloggingssiden. Valgfritt.
nl: Een regel onder de naam op de inlogpagina. Optioneel.
pl: Linia pod nazwą na stronie logowania. Opcjonalna.
pt_br: Uma linha sob o nome na página de início de sessão. Opcional.
ro: Un rând sub nume pe pagina de autentificare. Opțional.
sk: Riadok pod názvom na prihlasovacej stránke. Nepovinné.
sl: Vrstica pod imenom na strani za prijavo. Neobvezno.
sq: Një rresht nën emrin në faqen e hyrjes. Opsionale.
sr: Ред испод имена на страници за пријаву. Необавезно.
sv: En rad under namnet på inloggningssidan. Valfri.
tr: Giriş sayfasında adın altındaki bir satır. İsteğe bağlı.
uk: Рядок під назвою на сторінці входу. Необов’язково.

source: A line when a plugin thinks something happened and is waiting for you.
bg: Ред, когато приставка смята, че нещо се е случило, и ви чака.
bs: Red kada dodatak misli da se nešto desilo i čeka vas.
ca: Una línia quan un connector creu que ha passat alguna cosa i us espera.
cs: Řádek, když si zásuvný modul myslí, že se něco stalo, a čeká na vás.
cy: Llinell pan fydd ategyn yn meddwl bod rhywbeth wedi digwydd ac yn aros amdanoch.
da: En linje, når et plugin tror, der er sket noget, og venter på dig.
de: Eine Zeile, wenn ein Plugin vermutet, dass etwas passiert ist, und auf Sie wartet.
el: Μια γραμμή όταν ένα πρόσθετο πιστεύει ότι κάτι συνέβη και σας περιμένει.
es: Una línea cuando un plugin cree que ha pasado algo y le está esperando.
et: Rida, kui pistikprogramm arvab, et midagi juhtus, ja ootab sind.
eu: Lerro bat plugin batek zerbait gertatu dela uste duenean eta zure zain dagoenean.
fi: Rivi, kun liitännäinen arvelee jotain tapahtuneen ja odottaa sinua.
fr_fr: Une ligne quand un plugin pense qu'il s'est passé quelque chose et vous attend.
ga: Líne nuair a cheapann breiseán gur tharla rud éigin agus é ag fanacht ort.
gl: Unha liña cando un complemento pensa que pasou algo e te agarda.
hr: Redak kad dodatak misli da se nešto dogodilo i čeka vas.
hu: Egy sor, ha egy bővítmény úgy véli, történt valami, és Önre vár.
hy: Տող, երբ հավելումը կարծում է, որ ինչ-որ բան է եղել և սպասում է ձեզ։
is: Lína þegar viðbót telur að eitthvað hafi gerst og bíður þín.
it: Una riga quando un plugin pensa che sia successo qualcosa e sta aspettando lei.
ka: სტრიქონი, როცა მოდული ფიქრობს, რომ რაღაც მოხდა და გელოდებათ.
lb: Eng Zeil, wann e Plugin mengt, datt eppes geschitt ass, an op Iech waart.
lt: Eilutė, kai papildinys mano, kad kažkas nutiko, ir jūsų laukia.
lv: Rinda, kad spraudnis domā, ka kaut kas noticis, un gaida jūs.
mk: Ред кога додатокот мисли дека нешто се случило и ве чека.
mt: Linja meta plugin jaħseb li ġara xi ħaġa u qed jistenniek.
nb: En linje når en utvidelse tror noe har skjedd og venter på deg.
nl: Een regel wanneer een plugin denkt dat er iets is gebeurd en op u wacht.
pl: Linijka, gdy wtyczka sądzi, że coś się wydarzyło, i czeka na Ciebie.
pt_br: Uma linha quando um plugin acha que aconteceu algo e está à sua espera.
ro: Un rând când un plugin crede că s-a întâmplat ceva și vă așteaptă.
sk: Riadok, keď si zásuvný modul myslí, že sa niečo stalo, a čaká na vás.
sl: Vrstica, kadar vtičnik meni, da se je nekaj zgodilo, in vas čaka.
sq: Një rresht kur një shtojcë mendon se ndodhi diçka dhe ju pret.
sr: Ред када додатак мисли да се нешто десило и чека вас.
sv: En rad när ett tillägg tror att något har hänt och väntar på dig.
tr: Bir eklenti bir şey olduğunu düşündüğünde ve sizi beklediğinde bir satır.
uk: Рядок, коли додаток вважає, що щось сталося, і чекає на вас.

source: A link cannot hold a curly bracket other than {value}, a backslash, or a line break.
bg: Връзката не може да съдържа къдрава скоба, различна от {value}, обратна наклонена черта или нов ред.
cs: Odkaz nesmí obsahovat jinou složenou závorku než {value}, zpětné lomítko ani zalomení řádku.
da: Et link kan ikke indeholde en anden krøllet parentes end {value}, en omvendt skråstreg eller et linjeskift.
de: Ein Link darf keine andere geschweifte Klammer als {value}, keinen Backslash und keinen Zeilenumbruch enthalten.
el: Ένας σύνδεσμος δεν μπορεί να περιέχει άγκιστρο εκτός από το {value}, ούτε ανάστροφη κάθετο ή αλλαγή γραμμής.
es: Un enlace no puede contener ninguna llave que no sea {value}, ni una barra invertida ni un salto de línea.
et: Link ei tohi sisaldada muud looksulgu kui {value}, kaldkriipsu tagurpidi ega reavahetust.
fi: Linkki ei voi sisältää muuta aaltosulkua kuin {value}, kenoviivaa tai rivinvaihtoa.
fr_fr: Un lien ne peut contenir ni accolade autre que {value}, ni barre oblique inversée, ni saut de ligne.
ga: Ní féidir le nasc lúibín catach ar bith a choinneáil seachas {value}, cúlslais, ná briseadh líne.
hu: A hivatkozás nem tartalmazhat a(z) {value} jelölőn kívül más kapcsos zárójelet, fordított törtvonalat vagy sortörést.
it: Un link non può contenere parentesi graffe diverse da {value}, barre rovesciate o interruzioni di riga.
lv: Saitē nedrīkst būt cita figūriekava, izņemot {value}, kā arī atpakaļvērstā slīpsvītra vai rindas pārtraukums.
mt: Link ma jistax iżomm parantesi gandoluża oħra ħlief {value}, backslash, jew tmiem ta' linja.
nl: Een link mag geen andere accolade bevatten dan {value}, geen backslash en geen regeleinde.
pl: Link nie może zawierać nawiasu klamrowego innego niż {value}, ukośnika odwrotnego ani podziału wiersza.
pt_br: Um link não pode conter chaves além de {value}, nem uma barra invertida, nem uma quebra de linha.
ro: Un link nu poate conține o acoladă în afară de {value}, o bară oblică inversă sau o întrerupere de rând.
sk: Odkaz nemôže obsahovať inú zložnú zátvorku než {value}, spätnú lomku ani zalomenie riadka.
sl: Povezava ne sme vsebovati zavitega oklepaja, razen {value}, obratne poševnice ali preloma vrstice.
sv: En länk kan inte innehålla någon annan klammerparentes än {value}, ett omvänt snedstreck eller en radbrytning.

source: A link holds {value}, which is where the identifier goes.
bg: Връзката съдържа {value}, там отива идентификаторът.
cs: Odkaz obsahuje {value}, což je místo, kam se identifikátor vloží.
da: Et link indeholder {value}, som er der, hvor identifikatoren kommer ind.
de: Ein Link enthält {value}; dort wird die Kennung eingesetzt.
el: Ένας σύνδεσμος περιέχει το {value}, που είναι το σημείο όπου μπαίνει το αναγνωριστικό.
es: Un enlace contiene {value}, que es donde va el identificador.
et: Link sisaldab märki {value}, kuhu identifikaator läheb.
fi: Linkki sisältää kohdan {value}, johon tunniste tulee.
fr_fr: Un lien contient {value}, à l’endroit où va l’identifiant.
ga: Coinníonn nasc {value}, an áit a dtéann an t-aitheantóir.
hu: A hivatkozás tartalmazza a(z) {value} jelölőt, amely helyére az azonosító kerül.
it: Un link contiene {value}, che è il punto in cui va l'identificativo.
lv: Saitē ir {value}, un tur tiek ievietots identifikators.
mt: Link iżomm {value}, li hu fejn imur l-identifikatur.
nl: Een link bevat {value}, de plek waar de identificatie komt.
pl: Link zawiera {value}, czyli miejsce, w które trafia identyfikator.
pt_br: Um link contém {value}, que é onde entra o identificador.
ro: Un link conține {value}, adică locul în care se pune identificatorul.
sk: Odkaz obsahuje {value}, čo je miesto, kam ide identifikátor.
sl: Povezava vsebuje {value}, kamor pride identifikator.
sv: En länk innehåller {value}, som är platsen där identifieraren hamnar.

source: A link is %(most)d characters long at most.
bg: Връзката е най-много %(most)d знака дълга.
cs: Odkaz má nejvýše %(most)d znaků.
da: Et link er højst %(most)d tegn langt.
de: Ein Link ist höchstens %(most)d Zeichen lang.
el: Ένας σύνδεσμος έχει το πολύ %(most)d χαρακτήρες.
es: Un enlace tiene como máximo %(most)d caracteres.
et: Link on kuni %(most)d tähemärki pikk.
fi: Linkki on enintään %(most)d merkkiä pitkä.
fr_fr: Un lien compte %(most)d caractères au plus.
ga: Tá nasc %(most)d carachtar ar fad ar a mhéad.
hu: A hivatkozás legfeljebb %(most)d karakter hosszú.
it: Un link è lungo al massimo %(most)d caratteri.
lv: Saite ir ne garāka par %(most)d rakstzīmēm.
mt: Link huwa twil sa %(most)d karattru.
nl: Een link is hooguit %(most)d tekens lang.
pl: Link ma najwyżej %(most)d znaków.
pt_br: Um link tem no máximo %(most)d caracteres.
ro: Un link are cel mult %(most)d de caractere.
sk: Odkaz má najviac %(most)d znakov.
sl: Povezava je dolga največ %(most)d znakov.
sv: En länk är högst %(most)d tecken lång.

source: A link is a complete web address that begins with http:// or https://.
bg: Връзката е пълен уеб адрес, който започва с http:// или https://.
cs: Odkaz je úplná webová adresa začínající http:// nebo https://.
da: Et link er en komplet webadresse, der begynder med http:// eller https://.
de: Ein Link ist eine vollständige Webadresse, die mit http:// oder https:// beginnt.
el: Ένας σύνδεσμος είναι μια πλήρης διεύθυνση ιστού που αρχίζει με http:// ή https://.
es: Un enlace es una dirección web completa que empieza por http:// o https://.
et: Link on täielik veebiaadress, mis algab märkidega http:// või https://.
fi: Linkki on täydellinen verkko-osoite, joka alkaa merkeillä http:// tai https://.
fr_fr: Un lien est une adresse web complète qui commence par http:// ou https://.
ga: Is seoladh gréasáin iomlán é nasc a thosaíonn le http:// nó https://.
hu: A hivatkozás egy teljes webcím, amely http:// vagy https:// előtaggal kezdődik.
it: Un link è un indirizzo web completo che inizia con http:// o https://.
lv: Saite ir pilnīga tīmekļa adrese, kas sākas ar http:// vai https://.
mt: Link huwa indirizz web sħiħ li jibda b'http:// jew https://.
nl: Een link is een volledig webadres dat begint met http:// of https://.
pl: Link to pełny adres internetowy, który zaczyna się od http:// lub https://.
pt_br: Um link é um endereço web completo que começa com http:// ou https://.
ro: Un link este o adresă web completă care începe cu http:// sau https://.
sk: Odkaz je úplná webová adresa, ktorá začína http:// alebo https://.
sl: Povezava je celoten spletni naslov, ki se začne z http:// ali https://.
sv: En länk är en fullständig webbadress som börjar med http:// eller https://.

source: A link needs an address.
bg: Връзката се нуждае от адрес.
cs: Odkaz potřebuje adresu.
da: Et link skal have en adresse.
de: Ein Link braucht eine Adresse.
el: Ένας σύνδεσμος χρειάζεται διεύθυνση.
es: Un enlace necesita una dirección.
et: Link vajab aadressi.
fi: Linkki tarvitsee osoitteen.
fr_fr: Un lien a besoin d'une adresse.
ga: Teastaíonn seoladh ó nasc.
hu: A hivatkozáshoz cím kell.
it: Un link ha bisogno di un indirizzo.
lv: Saitei vajadzīga adrese.
mt: Link jeħtieġ indirizz.
nl: Een link heeft een adres nodig.
pl: Link potrzebuje adresu.
pt_br: Um link precisa de um endereço.
ro: Un link are nevoie de o adresă.
sk: Odkaz potrebuje adresu.
sl: Povezava potrebuje naslov.
sv: En länk behöver en adress.

source: A link with no address
bg: Връзка без адрес
cs: Odkaz bez adresy
da: Et link uden adresse
de: Ein Link ohne Adresse
el: Ένας σύνδεσμος χωρίς διεύθυνση
es: Un enlace sin dirección
et: Link ilma aadressita
fi: Linkki ilman osoitetta
fr_fr: Un lien sans adresse
ga: Nasc gan seoladh
hu: Cím nélküli hivatkozás
it: Un link senza indirizzo
lv: Saite bez adreses
mt: Link mingħajr indirizz
nl: Een link zonder adres
pl: Link bez adresu
pt_br: Um link sem endereço
ro: Un link fără adresă
sk: Odkaz bez adresy
sl: Povezava brez naslova
sv: En länk utan adress

source: A LinkedIn, a Mastodon, a Bluesky — as many as are worth showing, with one of them marked as the one to show. Documents print that one.
bg: LinkedIn, Mastodon, Bluesky – колкото си струва да се покажат, като един от тях е отбелязан като този, който се показва. Документите отпечатват него.
bs: LinkedIn, Mastodon, Bluesky — koliko ih se isplati prikazati, s jednim označenim kao onaj koji se prikazuje. Dokumenti štampaju upravo njega.
ca: Un LinkedIn, un Mastodon, un Bluesky — tants com valgui la pena mostrar, amb un marcat com el que s'ha de mostrar. Els documents imprimeixen aquest.
cs: LinkedIn, Mastodon, Bluesky – tolik, kolik stojí za to ukázat, a jeden z nich označený jako ten, který se ukáže. Dokumenty tisknou právě ten.
cy: LinkedIn, Mastodon, Bluesky — cynifer ag sy'n werth eu dangos, gydag un wedi'i nodi fel yr un i'w ddangos. Dyna'r un y mae dogfennau'n ei argraffu.
da: Et LinkedIn, et Mastodon, et Bluesky – så mange, som er værd at vise, med ét af dem markeret som det, der vises. Dokumenter trykker det.
de: Ein LinkedIn, ein Mastodon, ein Bluesky – so viele, wie sich zu zeigen lohnen, eines davon als das markiert, das gezeigt wird. Dokumente drucken dieses eine.
el: Ένα LinkedIn, ένα Mastodon, ένα Bluesky – όσα αξίζει να φαίνονται, με ένα από αυτά σημειωμένο ως αυτό που θα φαίνεται. Τα έγγραφα τυπώνουν εκείνο.
es: Un LinkedIn, un Mastodon, un Bluesky: tantos como merezca la pena mostrar, con uno de ellos marcado como el que se muestra. Los documentos imprimen ese.
et: LinkedIn, Mastodon, Bluesky – nii palju, kui tasub näidata, ja üks neist märgitud näidatavaks. Dokumendid trükivad selle.
eu: LinkedIn bat, Mastodon bat, Bluesky bat — erakustea merezi duten adina, bat erakutsi beharrekoa dela markatuta. Dokumentuek hura inprimatzen dute.
fi: LinkedIn, Mastodon, Bluesky – niin monta kuin kannattaa näyttää, ja yksi niistä merkittynä näytettäväksi. Asiakirjat tulostavat sen.
fr_fr: Un LinkedIn, un Mastodon, un Bluesky — autant qu'il en vaut la peine, l'un d'eux marqué comme celui à montrer. Les documents impriment celui-là.
ga: LinkedIn, Mastodon, Bluesky — an oiread agus is fiú a thaispeáint, agus ceann acu marcáilte mar an ceann le taispeáint. Priontálann doiciméid an ceann sin.
gl: Un LinkedIn, un Mastodon, un Bluesky — tantos como paguen a pena mostrar, cun deles marcado como o que se mostra. Os documentos imprimen ese.
hr: LinkedIn, Mastodon, Bluesky – onoliko koliko ih vrijedi pokazati, s jednim od njih označenim kao onaj koji se prikazuje. Dokumenti ispisuju taj.
hu: Egy LinkedIn, egy Mastodon, egy Bluesky – annyi, amennyit érdemes megmutatni, egyikük megjelölve megmutatandóként. A dokumentumok azt nyomtatják.
hy: LinkedIn, Mastodon, Bluesky — այնքան, որքան արժե ցույց տալ, որոնցից մեկը նշված է որպես ցուցադրվողը։ Փաստաթղթերը տպում են այդ մեկը։
is: LinkedIn, Mastodon, Bluesky — eins margir og vert er að sýna, með einn þeirra merktan sem þann sem á að sýna. Skjöl prenta þann.
it: Un LinkedIn, un Mastodon, un Bluesky — tanti quanti vale la pena mostrare, con uno di essi segnato come quello da mostrare. I documenti stampano quello.
ka: LinkedIn, Mastodon, Bluesky — იმდენი, რამდენის ჩვენებაც ღირს, მათგან ერთი მონიშნულია საჩვენებლად. დოკუმენტები სწორედ მას ბეჭდავენ.
lb: E LinkedIn, e Mastodon, e Bluesky — sou vill wéi et wäert ass ze weisen, mat engem dovu markéiert als deen, dee gewise gëtt. D'Dokumenter drécken deen.
lt: LinkedIn, Mastodon, Bluesky — tiek, kiek verta rodyti, vieną iš jų pažymint kaip rodomą. Dokumentai spausdina būtent jį.
lv: LinkedIn, Mastodon, Bluesky — tik daudz, cik vērts rādīt, vienu no tiem atzīmējot kā rādāmo. Dokumenti drukā tieši to.
mt: LinkedIn, Mastodon, Bluesky — kemm jiswew li jintwerew, b’wieħed minnhom immarkat bħala dak li jintwera. Id-dokumenti jistampaw lil dak.
nb: En LinkedIn, en Mastodon, en Bluesky – så mange som er verdt å vise, med én av dem merket som den som skal vises. Dokumenter skriver ut den.
nl: Een LinkedIn, een Mastodon, een Bluesky – zoveel als het tonen waard zijn, met een ervan gemarkeerd als degene die getoond wordt. Documenten drukken die af.
pl: LinkedIn, Mastodon, Bluesky – tyle, ile warto pokazać, z jednym z nich oznaczonym jako ten do pokazania. Dokumenty drukują właśnie ten.
pt_br: Um LinkedIn, um Mastodon, um Bluesky — tantos quantos valham a pena mostrar, com um deles marcado como o que se mostra. Os documentos imprimem esse.
ro: Un LinkedIn, un Mastodon, un Bluesky — câte merită arătate, cu unul dintre ele marcat drept cel de arătat. Documentele îl tipăresc pe acela.
sk: LinkedIn, Mastodon, Bluesky — toľko, koľko stojí za ukázanie, s jedným z nich označeným ako ten, ktorý sa ukáže. Dokumenty tlačia ten.
sl: LinkedIn, Mastodon, Bluesky — toliko, kolikor jih je vredno pokazati, z enim od njih označenim kot tistim, ki se pokaže. Dokumenti natisnejo tistega.
sq: Një LinkedIn, një Mastodon, një Bluesky — aq sa ia vlen të shfaqen, me njërin prej tyre të shënuar si ai që shfaqet. Dokumentet printojnë atë.
sr: LinkedIn, Mastodon, Bluesky — колико год вреди показати, с једним од њих означеним као онај који се показује. Документи штампају тај.
sv: En LinkedIn, en Mastodon, en Bluesky — så många som är värda att visa, med en av dem markerad som den som ska visas. Dokument trycker den.
tr: Bir LinkedIn, bir Mastodon, bir Bluesky — göstermeye değer olduğu kadarı, biri gösterilecek olan diye işaretlenmiş halde. Belgeler onu basar.

source: A list of schemes, checked when you save. Leave the box empty to define none. What a scheme can say is listed under the box.
bg: Списък със схеми, проверяван при запазване. Оставете полето празно, за да не дефинирате нито една. Какво може да казва една схема е изброено под полето.
cs: Seznam schémat, který se kontroluje při uložení. Chcete-li nedefinovat žádné, nechte pole prázdné. Co schéma může říkat, je uvedeno pod polem.
da: En liste over skemaer, kontrolleret når du gemmer. Lad feltet stå tomt for ikke at definere nogen. Hvad et skema kan sige, er opført under feltet.
de: Eine Liste von Schemata, die beim Speichern geprüft wird. Lassen Sie das Feld leer, um keines zu definieren. Was ein Schema aussagen kann, steht unter dem Feld.
el: Μια λίστα σχημάτων, που ελέγχεται κατά την αποθήκευση. Αφήστε το πεδίο κενό για να μην οριστεί κανένα. Ό,τι μπορεί να πει ένα σχήμα αναφέρεται κάτω από το πεδίο.
es: Una lista de esquemas, que se comprueba al guardar. Deja el cuadro vacío para no definir ninguno. Lo que puede decir un esquema aparece bajo el cuadro.
et: Skeemide loend, mida salvestamisel kontrollitakse. Jätke kast tühjaks, et mitte ühtegi määratleda. Mida skeem võib öelda, on loetletud kasti all.
fi: Luettelo kaavoista, tarkistetaan tallennettaessa. Jätä kenttä tyhjäksi, jos et määritä yhtään. Mitä kaava voi sanoa, on lueteltu kentän alla.
fr_fr: Une liste de systèmes, vérifiée à l’enregistrement. Laissez la zone vide pour n’en définir aucun. Ce qu’un système peut dire est détaillé sous la zone.
ga: Liosta scéimeanna, seiceáilte nuair a shábhálann tú. Fág an bosca folamh chun aon cheann a shainiú. Liostaítear thíos an bosca cad is féidir le scéim a rá.
hu: Sémák listája, mentéskor ellenőrizve. Ha egyet sem szeretne megadni, hagyja üresen a mezőt. Azt, hogy egy séma mit mondhat, a mező alatt találja.
it: Un elenco di schemi, controllato al salvataggio. Lascia il campo vuoto per non definirne nessuno. Ciò che uno schema può dire è elencato sotto il campo.
lv: Shēmu saraksts, kas tiek pārbaudīts, saglabājot. Atstājiet lodziņu tukšu, lai nedefinētu nevienu. Ko shēma var pateikt, ir uzskaitīts zem lodziņa.
mt: Lista ta' skemi, iċċekkjata meta taħżen. Ħalli l-kaxxa vojta biex ma tiddefinixxi l-ebda waħda. Dak li skema tista' tgħid huwa elenkat taħt il-kaxxa.
nl: Een lijst met schema's, gecontroleerd bij het opslaan. Laat het vak leeg om er geen te definiëren. Wat een schema kan zeggen, staat onder het vak.
pl: Lista schematów, sprawdzana przy zapisie. Zostaw pole puste, aby nie definiować żadnego. Co może mówić schemat, wymieniono pod polem.
pt_br: Uma lista de esquemas, verificada quando você salva. Deixe a caixa vazia para não definir nenhum. O que um esquema pode dizer está indicado abaixo da caixa.
ro: O listă de scheme, verificată la salvare. Lasă caseta goală pentru a nu defini niciuna. Ce poate spune o schemă este listat sub casetă.
sk: Zoznam schém, ktorý sa kontroluje pri uložení. Ak nechcete definovať žiadnu, nechajte pole prázdne. Čo schéma môže vyjadriť, je uvedené pod poľom.
sl: Seznam shem, ki se preveri ob shranjevanju. Pustite polje prazno, če ne želite določiti nobene. Kaj lahko shema pove, je navedeno pod poljem.
sv: En lista med scheman, som kontrolleras när du sparar. Lämna rutan tom för att inte definiera några. Vad ett schema kan ange listas under rutan.

source: A list with nothing in it. There were sixteen of these written two ways; there is one now.
bg: Списък без нищо в него. Имаше шестнайсет такива, написани по два начина; сега има един.
cs: Seznam, ve kterém nic není. Bylo jich šestnáct napsaných dvěma způsoby; teď je jen jeden.
da: En liste uden noget i. Der var seksten af disse skrevet på to måder; nu er der én.
de: Eine Liste ohne Inhalt. Es gab sechzehn davon, auf zwei Arten geschrieben; jetzt gibt es eine.
el: Μια λίστα χωρίς τίποτα μέσα. Υπήρχαν δεκαέξι τέτοιες γραμμένες με δύο τρόπους· τώρα υπάρχει μία.
es: Una lista sin nada. Había dieciséis de estas escritas de dos maneras; ahora hay una.
et: Loend, milles ei ole midagi. Neid oli kuusteist, kirjutatud kahel viisil; nüüd on üks.
fi: Tyhjä luettelo. Näitä oli kuusitoista kirjoitettuna kahdella tavalla; nyt on yksi.
fr_fr: Une liste vide. Il y en avait seize, écrites de deux façons ; il n'y en a plus qu'une.
ga: Liosta gan aon rud ann. Bhí sé cinn déag díobh seo scríofa ar dhá bhealach; tá ceann amháin ann anois.
hu: Egy üres lista. Ebből tizenhat volt, kétféleképpen írva; most egy van.
it: Un elenco senza nulla dentro. Ce n'erano sedici scritti in due modi; ora ce n'è uno solo.
lv: Saraksts, kurā nekā nav. Bija sešpadsmit šādu, rakstītu divos veidos; tagad ir viens.
mt: Lista bla xejn fiha. Kien hemm sittax minn dawn miktuba b'żewġ modi; issa hemm waħda.
nl: Een lijst zonder inhoud. Er waren er zestien die op twee manieren waren geschreven; nu is er één.
pl: Lista, w której nic nie ma. Było ich szesnaście, zapisanych na dwa sposoby; teraz jest jedna.
pt_br: Uma lista vazia. Havia dezesseis destas, escritas de duas maneiras; agora há uma.
ro: O listă fără nimic în ea. Existau șaisprezece de acestea scrise în două feluri; acum există una.
sk: Zoznam, v ktorom nič nie je. Bolo ich šestnásť napísaných dvoma spôsobmi; teraz je jeden.
sl: Seznam brez vsebine. Teh je bilo šestnajst, zapisanih na dva načina; zdaj je eden.
sv: En lista med ingenting i. Det fanns sexton av dessa skrivna på två sätt; nu finns det en.
