Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nothing fills in %(names)s, so it goes out blank.
bg: Нищо не попълва %(names)s, така че ще излезе празно.
bs: Ništa ne ispunjava %(names)s, pa ostaje prazno.
cs: Nic nevyplňuje %(names)s, takže odejde prázdné.
cy: Nid oes dim yn llenwi %(names)s, felly bydd yn mynd allan yn wag.
da: Intet udfylder %(names)s, så den går ud tom.
de: Nichts füllt %(names)s aus, also geht es leer hinaus.
el: Τίποτα δεν συμπληρώνει το %(names)s, οπότε θα φύγει κενό.
es: Nada rellena %(names)s, así que sale en blanco.
et: Miski ei täida kohta %(names)s, nii et see läheb välja tühjalt.
eu: Ezerk ez du %(names)s betetzen, beraz hutsik joango da.
fi: Mikään ei täytä kohtaa %(names)s, joten se lähtee tyhjänä.
fr_fr: Rien ne remplit %(names)s, qui partira donc vide.
ga: Ní líonann aon rud %(names)s, mar sin imeoidh sé amach folamh.
gl: Nada enche %(names)s, así que sae en branco.
hr: Ništa ne ispunjava %(names)s, pa ostaje prazno.
hu: Ezt semmi nem tölti ki: %(names)s, így üresen megy ki.
hy: Ոչինչ չի լրացնում %(names)s-ը, ուստի այն դուրս կգնա դատարկ։
is: Ekkert fyllir út %(names)s, svo það fer út autt.
it: Nulla riempie %(names)s, quindi esce vuoto.
lt: Nėra kuo užpildyti %(names)s, tad jis išeis tuščias.
lv: Nekas neaizpilda %(names)s, tāpēc tas aiziet tukšs.
mt: Xejn ma jimla %(names)s, allura joħroġ vojt.
nl: Niets vult %(names)s in, dus die gaat leeg de deur uit.
pl: Nic nie wypełnia %(names)s, więc wyjdzie puste.
pt_br: Nada preenche %(names)s, portanto sai em branco.
ro: Nimic nu completează %(names)s, așa că pleacă necompletat.
sk: Nič nevypĺňa %(names)s, takže odíde prázdne.
sl: Nič ne izpolni %(names)s, zato ostane prazna.
sq: Asgjë nuk e plotëson %(names)s, prandaj del bosh.
sr: Ништа не попуњава %(names)s, па одлази празно.
sv: Ingenting fyller i %(names)s, så den går ut tom.
tr: %(names)s yerine hiçbir şey konmuyor, bu yüzden boş gidiyor.

source: Nothing has arrived about this one yet.
bg: За тази още нищо не е пристигнало.
cs: Zatím k tomuto nic nedorazilo.
da: Der er endnu intet kommet om denne.
de: Zu dieser ist noch nichts eingegangen.
el: Τίποτα δεν έχει φτάσει ακόμη σχετικά με αυτό.
es: Todavía no ha llegado nada sobre esta.
et: Selle kohta pole veel midagi saabunud.
fi: Tästä ei ole vielä tullut mitään.
fr_fr: Rien n'est encore arrivé au sujet de celle-ci.
ga: Níor tháinig aon rud faoi seo go fóill.
hu: Erről még nem érkezett semmi.
it: Finora non è arrivato nulla su questa.
lv: Par šo vēl nekas nav ienācis.
mt: Għad ma wasal xejn dwar din.
nl: Hierover is nog niets binnengekomen.
pl: Nic jeszcze nie nadeszło w tej sprawie.
pt_br: Ainda não chegou nada sobre esta.
ro: Încă nu a sosit nimic despre aceasta.
sk: O tejto zatiaľ nič nedorazilo.
sl: O tem še ni prispelo nič.
sv: Inget har kommit om den här ännu.

source: Nothing has been added yet. Choose what each one becomes, or leave it out, and then add them.
pt_br: Ainda nada foi adicionado. Escolha o que cada um se torna, ou deixe-o de lado, e depois adicione-os.

source: Nothing has been added yet. What you already have stays exactly as it is, whatever the file says about it.
bg: Все още нищо не е добавено. Каквото вече имате, остава точно както е, каквото и да казва файлът за него.
cs: Zatím nebylo nic přidáno. To, co již máte, zůstane přesně tak, jak je, ať o tom soubor říká cokoli.
da: Intet er tilføjet endnu. Det, du allerede har, forbliver, som det er, uanset hvad filen siger om det.
de: Es wurde noch nichts hinzugefügt. Was Sie bereits haben, bleibt genau, wie es ist, was auch immer die Datei dazu sagt.
el: Τίποτα δεν έχει προστεθεί ακόμη. Ό,τι έχετε ήδη μένει ακριβώς όπως είναι, ό,τι κι αν λέει το αρχείο γι' αυτό.
es: Todavía no se ha añadido nada. Lo que ya tienes se queda exactamente como está, diga lo que diga el archivo.
et: Veel pole midagi lisatud. See, mis teil juba on, jääb täpselt nii, nagu on, olenemata sellest, mida fail selle kohta ütleb.
fi: Mitään ei ole vielä lisätty. Se, mitä sinulla jo on, pysyy täsmälleen ennallaan, mitä tiedosto siitä sanookaan.
fr_fr: Rien n'a encore été ajouté. Ce que vous avez déjà reste exactement tel quel, quoi qu'en dise le fichier.
ga: Níor cuireadh aon rud leis go fóill. Fanann an méid atá agat cheana díreach mar atá sé, is cuma cad a deir an comhad faoi.
hu: Még semmi sem lett hozzáadva. Ami már megvan, pontosan úgy marad, ahogy van, bármit mond is róla a fájl.
it: Non è stato ancora aggiunto nulla. Ciò che hai già resta esattamente com'è, qualunque cosa dica il file.
lv: Vēl nekas nav pievienots. Tas, kas jums jau ir, paliek tieši tāds, kāds ir, lai ko fails par to teiktu.
mt: Għad ma ġie miżjud xejn. Dak li diġà għandek jibqa' eżattament kif inhu, kemm jgħid il-fajl dwaru.
nl: Er is nog niets toegevoegd. Wat u al hebt, blijft precies zoals het is, wat het bestand er ook over zegt.
pl: Nic jeszcze nie dodano. To, co już masz, zostaje dokładnie takie, jakie jest, cokolwiek mówi o tym plik.
pt_br: Ainda nada foi acrescentado. O que você já tem fica exatamente como está, diga o arquivo o que disser.
ro: Încă nu s-a adăugat nimic. Ce ai deja rămâne exact așa cum este, orice ar spune fișierul despre asta.
sk: Zatiaľ nebolo nič pridané. To, čo už máte, zostane presne tak, ako je, nech o tom súbor hovorí čokoľvek.
sl: Še nič ni dodano. Kar že imate, ostane natanko tako, kot je, karkoli pravi datoteka o tem.
sv: Inget har lagts till ännu. Det du redan har förblir exakt som det är, oavsett vad filen säger om det.

source: Nothing has been added. Tick the cards you want; what each would become, and what of it is not kept, is beside it.
pt_br: Nada foi adicionado. Marque os cartões que quer; o que cada um se tornaria, e o que dele não é guardado, está ao lado.

source: Nothing has been changed, and none of this stops you saving. Only you know which of them is right.
pt_br: Nada foi alterado, e nada disto o impede de guardar. Só você sabe qual deles está certo.

source: Nothing has been recorded yet
bg: Още нищо не е записано
bs: Još ništa nije zabilježeno
ca: Encara no s'ha registrat res
cs: Zatím nebylo nic zaznamenáno
cy: Nid oes dim wedi'i gofnodi eto
da: Der er endnu ikke registreret noget
de: Es wurde noch nichts aufgezeichnet
el: Δεν έχει καταγραφεί τίποτα ακόμη
es: Todavía no se ha registrado nada
et: Midagi pole veel salvestatud
eu: Oraindik ez da ezer jaso
fi: Mitään ei ole vielä kirjattu
fr_fr: Rien n’a encore été enregistré
ga: Níor taifeadadh aon rud fós
gl: Aínda non se rexistrou nada
hr: Još ništa nije zabilježeno
hu: Még semmit sem rögzítettünk
hy: Դեռ ոչինչ գրանցված չէ
is: Ekkert hefur verið skráð enn
it: Non è ancora stato registrato nulla
ka: ჯერ არაფერი აღრიცხულა
lb: Nach näischt notéiert
lt: Kol kas nieko neužfiksuota
lv: Vēl nekas nav reģistrēts
mk: Сè уште ништо не е запишано
mt: Għadu ma ġie rreġistrat xejn
nb: Ingenting er ført opp ennå
nl: Er is nog niets vastgelegd
pl: Nic jeszcze nie zostało zapisane
pt_br: Ainda não foi registado nada
ro: Nu a fost înregistrat încă nimic
sk: Zatiaľ nebolo nič zaznamenané
sl: Zaenkrat ni zabeleženo nič
sq: Ende nuk është regjistruar asgjë
sr: Још ништа није забележено
sv: Inget har registrerats än
tr: Henüz hiçbir şey kaydedilmedi
uk: Ще нічого не записано

source: Nothing has ended yet: no application is rejected, withdrawn or ghosted.
bg: Все още нищо не е приключило: никоя кандидатура не е отхвърлена, оттеглена или без отговор.
cs: Zatím nic neskončilo: žádná žádost není zamítnuta, stažena ani bez odezvy.
da: Intet er afsluttet endnu: ingen ansøgning er afvist, trukket tilbage eller uden svar.
de: Noch nichts ist beendet: Keine Bewerbung ist abgelehnt, zurückgezogen oder verstummt.
el: Τίποτα δεν έχει τελειώσει ακόμη: καμία αίτηση δεν έχει απορριφθεί, αποσυρθεί ή μείνει χωρίς απάντηση.
es: Todavía no ha terminado nada: ninguna candidatura está rechazada, retirada ni sin respuesta.
et: Veel pole midagi lõppenud: ühtegi kandideerimist pole tagasi lükatud, tagasi võetud ega ignoreeritud.
fi: Mikään ei ole vielä päättynyt: yhtään hakemusta ei ole hylätty, peruttu tai haamuttu.
fr_fr: Rien n'est encore terminé : aucune candidature n'est refusée, retirée ou sans réponse.
ga: Níor chríochnaigh aon rud go fóill: níl aon iarratas diúltaithe, tarraingthe siar ná taibhsithe.
hu: Még semmi sem ért véget: egyetlen jelentkezés sincs elutasítva, visszavonva vagy szó nélkül elhagyva.
it: Nulla è ancora concluso: nessuna candidatura è rifiutata, ritirata o senza risposta.
lv: Vēl nekas nav beidzies: neviens pieteikums nav noraidīts, atsaukts vai atstāts bez atbildes.
mt: Għad ma spiċċa xejn: l-ebda applikazzjoni ma hija rifjutata, irtirata jew bla tweġiba.
nl: Er is nog niets beëindigd: geen enkele sollicitatie is afgewezen, ingetrokken of zonder reactie gebleven.
pl: Nic się jeszcze nie zakończyło: żadna aplikacja nie jest odrzucona, wycofana ani zignorowana.
pt_br: Ainda nada terminou: nenhuma candidatura foi rejeitada, retirada ou ficou sem resposta.
ro: Încă nu s-a încheiat nimic: nicio candidatură nu este respinsă, retrasă sau ignorată fără răspuns.
sk: Zatiaľ nič neskončilo: žiadna prihláška nie je zamietnutá, stiahnutá ani bez odozvy.
sl: Še nič se ni končalo: nobena prijava ni zavrnjena, umaknjena ali brez odgovora.
sv: Inget har avslutats ännu: ingen ansökan är avslagen, återkallad eller ghostad.

source: Nothing has gone quiet for %(days)s day. Either you are on top of it, or it is time to send out a few more.
bg: Нищо не е замлъкнало за %(days)s ден. Или сте в крак с всичко, или е време да изпратите още няколко.
cs: Nic není bez odezvy už %(days)s den. Buď to máte pod kontrolou, nebo je čas rozeslat několik dalších.
da: Intet har været stille i %(days)s dag. Enten har du styr på det, eller også er det tid til at sende nogle flere ud.
de: Seit %(days)s Tag ist nichts verstummt. Entweder haben Sie alles im Griff, oder es ist Zeit, noch ein paar Bewerbungen zu verschicken.
el: Τίποτα δεν έχει σιωπήσει για %(days)s ημέρα. Είτε τα έχετε υπό έλεγχο, είτε είναι ώρα να στείλετε μερικές ακόμη.
es: Nada lleva en silencio %(days)s día. O lo tienes todo controlado, o es hora de enviar unas cuantas más.
et: Mitte midagi ei ole vaikseks jäänud %(days)s päeva jooksul. Kas olete asjadega kursis või on aeg saata veel mõned välja.
fi: Mikään ei ole ollut hiljaa %(days)s päivän. Joko sinulla on tilanne hallinnassa, tai on aika lähettää muutama lisää.
ga: Níor éirigh aon rud ciúin ar feadh %(days)s lá. Is é an scéal go bhfuil tú ar bharr an ruda, nó go bhfuil sé in am cúpla ceann eile a sheoladh amach.
hu: %(days)s napja nem csendesült el semmi. Vagy Ön mindent kézben tart, vagy ideje még néhányat elküldeni.
it: Nulla è rimasto in silenzio per %(days)s giorno. O sei in pari, oppure è il momento di inviarne qualcun'altra.
lv: Nekas nav pieklusis %(days)s dienu. Vai nu jums viss ir kārtībā, vai ir laiks izsūtīt vēl dažus.
mt: Xejn ma sar kwiet għal %(days)s jum. Jew int fuq kollox, jew wasal iż-żmien li tibgħat ftit oħra.
nl: Er is %(days)s dag niets stil gevallen. Of u hebt alles onder controle, of het is tijd om er nog een paar te versturen.
pl: Nic nie ucichło od %(days)s dnia. Albo masz wszystko pod kontrolą, albo czas wysłać kilka kolejnych.
pt_br: Nada ficou em silêncio por %(days)s dia. Ou você está em dia com tudo, ou é hora de enviar mais algumas.
ro: Nimic nu a tăcut de %(days)s zi. Fie ești la zi, fie e momentul să mai trimiți câteva.
sk: Už %(days)s deň sa nič neutíšilo. Buď to máte pod kontrolou, alebo je čas rozoslať ďalšie.
sl: Nič ni tiho že %(days)s dan. Ali ste na tekočem ali pa je čas, da pošljete še kakšno.
sv: Inget har blivit tyst på %(days)s dag. Antingen har du koll, eller så är det dags att skicka iväg några till.

source: Nothing here can be changed: it is built from the entries on the document, in the language it declares.
bg: Тук нищо не може да се променя: изградено е от записите в документа, на езика, който той декларира.
cs: Nic zde nelze změnit: vytváří se ze záznamů v dokumentu v jazyce, který uvádí.
da: Intet her kan ændres: det er bygget af posterne på dokumentet, på det sprog, det angiver.
de: Hier lässt sich nichts ändern: Es wird aus den Einträgen des Dokuments aufgebaut, in der Sprache, die es angibt.
el: Τίποτα εδώ δεν μπορεί να αλλάξει: χτίζεται από τις καταχωρίσεις του εγγράφου, στη γλώσσα που δηλώνει.
es: Aquí no se puede cambiar nada: se construye a partir de las entradas del documento, en el idioma que declara.
et: Siin ei saa midagi muuta: see on ehitatud dokumendi kannetest, keeles, mille see deklareerib.
fi: Tässä mitään ei voi muuttaa: se rakennetaan asiakirjan merkinnöistä sen ilmoittamalla kielellä.
fr_fr: Rien ne peut être modifié ici : le texte est construit à partir des entrées du document, dans la langue qu’il déclare.
ga: Ní féidir aon rud anseo a athrú: tógtar é ó na hiontrálacha ar an gcáipéis, sa teanga a dhearbhaíonn sí.
hu: Itt semmi sem módosítható: a dokumentum bejegyzéseiből épül fel, az általa megadott nyelven.
it: Qui nulla si può modificare: è costruito dalle voci del documento, nella lingua che dichiara.
lv: Šeit neko nevar mainīt: tas tiek veidots no dokumenta ierakstiem tajā valodā, ko tas norāda.
mt: Xejn minn hawnhekk ma jista' jinbidel: huwa mibni mid-dħul fuq id-dokument, fil-lingwa li jiddikjara.
nl: Hier kan niets worden gewijzigd: het is opgebouwd uit de vermeldingen op het document, in de taal die het opgeeft.
pl: Nic tu nie można zmienić: jest zbudowane z wpisów w dokumencie, w języku, który deklaruje.
pt_br: Aqui nada pode ser alterado: o texto é construído a partir das entradas do documento, no idioma que ele declara.
ro: Nimic de aici nu poate fi schimbat: este construit din intrările documentului, în limba pe care o declară.
sk: Nič tu nemožno zmeniť: je to zostavené zo záznamov dokumentu, v jazyku, ktorý uvádza.
sl: Tu ni mogoče ničesar spremeniti: sestavljeno je iz vnosov v dokumentu, v jeziku, ki ga ta navaja.
sv: Inget här kan ändras: det byggs från posterna i dokumentet, på språket det anger.

source: Nothing here can install a plugin: this environment has neither uv nor pip. Postulo's own image ships uv; an image built without it needs one of the two on the path.
bg: Нищо тук не може да инсталира добавка: тази среда няма нито uv, нито pip. Собственият образ на Postulo включва uv; образ, изграден без него, се нуждае от едно от двете в пътя.
bs: Ništa ovdje ne može instalirati dodatak: ovo okruženje nema ni uv ni pip. Postulov vlastiti image dolazi s uv; image izgrađen bez njega treba jedan od ta dva na putanji.
ca: Res d'aquí no pot instal·lar un connector: aquest entorn no té ni uv ni pip. La imatge pròpia de Postulo inclou uv; una imatge construïda sense ell necessita un dels dos al camí.
cs: Nic tady nedokáže nainstalovat plugin: toto prostředí nemá ani uv, ani pip. Vlastní image Postula obsahuje uv; image sestavený bez něj potřebuje jeden z těch dvou v cestě.
cy: Ni all dim byd yma osod ategyn: nid oes gan yr amgylchedd hwn uv na pip. Mae delwedd Postulo ei hun yn cynnwys uv; mae angen un o'r ddau ar y llwybr ar ddelwedd a adeiladwyd hebddo.
da: Intet her kan installere et plugin: dette miljø har hverken uv eller pip. Postulos eget image leveres med uv; et image bygget uden det har brug for en af de to på stien.
de: Hier kann nichts ein Plugin installieren: Diese Umgebung hat weder uv noch pip. Postulos eigenes Image liefert uv mit; ein ohne uv gebautes Image braucht eines der beiden im Pfad.
el: Τίποτα εδώ δεν μπορεί να εγκαταστήσει πρόσθετο: αυτό το περιβάλλον δεν έχει ούτε uv ούτε pip. Η δική του εικόνα του Postulo περιλαμβάνει uv· μια εικόνα χτισμένη χωρίς αυτό χρειάζεται ένα από τα δύο στη διαδρομή.
es: Nada de aquí puede instalar un plugin: este entorno no tiene ni uv ni pip. La imagen propia de Postulo incluye uv; una imagen construida sin él necesita uno de los dos en el PATH.
et: Siin ei saa pistikprogrammi paigaldada: selles keskkonnas pole ei uv-d ega pip-i. Postulo enda tõmmis sisaldab uv-d; ilma selleta ehitatud tõmmis vajab üht neist kahest otsinguteel.
eu: Hemen ezerk ezin du pluginik instalatu: ingurune honek ez du ez uv ez pip. Postuloren irudiak berak uv dakar; hura gabe eraikitako irudi batek bietako bat behar du bidean.
fi: Täältä ei voi asentaa liitännäistä: tässä ympäristössä ei ole uv:tä eikä pipiä. Postulon oma levykuva sisältää uv:n; ilman sitä rakennettu levykuva tarvitsee jommankumman polulle.
fr_fr: Rien ici ne peut installer une extension : cet environnement n'a ni uv ni pip. L'image de Postulo fournit uv ; une image construite sans lui a besoin de l'un des deux dans le chemin.
ga: Ní féidir le rud ar bith anseo breiseán a shuiteáil: níl uv ná pip sa timpeallacht seo. Tagann uv le híomhá Postulo féin; teastaíonn ceann den dá cheann ar an gconair ó íomhá a tógadh gan é.
gl: Nada de aquí pode instalar un complemento: este contorno non ten nin uv nin pip. A imaxe propia de Postulo inclúe uv; unha imaxe construída sen el precisa un dos dous na ruta.
hr: Ništa ovdje ne može instalirati dodatak: ovo okruženje nema ni uv ni pip. Postulova vlastita slika dolazi s uv-om; slici izgrađenoj bez njega treba jedan od ta dva na putanji.
hu: Innen nem telepíthető bővítmény: ebben a környezetben nincs se uv, se pip. A Postulo saját lemezképe tartalmazza az uv-t; a nélküle épített lemezképnek a kettő egyikére van szüksége az elérési úton.
hy: Այստեղ ոչինչ չի կարող հավելում տեղադրել. այս միջավայրում ո՛չ uv կա, ո՛չ pip։ Postulo-ի սեփական պատկերը ներառում է uv. առանց դրա կառուցված պատկերին անհրաժեշտ է երկուսից մեկը path-ում։
is: Ekkert hér getur sett upp viðbót: þetta umhverfi hefur hvorki uv né pip. Eigin myndskrá Postulo kemur með uv; myndskrá sem er byggð án þess þarf annað hvort þeirra á slóðinni.
it: Niente qui può installare un plugin: questo ambiente non ha né uv né pip. L'immagine di Postulo include uv; un'immagine costruita senza deve avere uno dei due nel path.
ka: აქ ვერაფერი დააყენებს მოდულს: ამ გარემოში არც uv არის და არც pip. Postulo-ს საკუთარ იმიჯს uv მოჰყვება; მის გარეშე აწყობილ იმიჯს ორიდან ერთი სჭირდება path-ში.
lb: Näischt hei kann e Plugin installéieren: dëst Ëmfeld huet weder uv nach pip. Dem Postulo säin eegent Image bréngt uv mat; en Image, dat ouni gebaut gouf, brauch ee vun deenen zwee am Path.
lt: Niekas čia negali įdiegti papildinio: šioje aplinkoje nėra nei uv, nei pip. Paties Postulo atvaizde uv yra; be jo sukurtam atvaizdui reikia vieno iš dviejų sistemos kelyje.
lv: Šeit nekas nevar instalēt spraudni: šajā vidē nav ne uv, ne pip. Postulo paša attēlā ir iekļauts uv; attēlam, kas būvēts bez tā, ceļā jābūt vienam no abiem.
mt: Xejn hawn ma jista’ jinstalla plugin: dan l-ambjent la għandu uv u lanqas pip. L-immaġni ta’ Postulo stess tiġi b’uv; immaġni mibnija mingħajru teħtieġ wieħed mit-tnejn fuq il-path.
nb: Ingenting her kan installere en utvidelse: dette miljøet har verken uv eller pip. Postulos eget image leveres med uv; et image bygd uten det trenger en av de to på stien.
nl: Niets hier kan een plugin installeren: deze omgeving heeft uv noch pip. Postulo’s eigen image wordt met uv geleverd; een image dat zonder is gebouwd, heeft een van de twee op het pad nodig.
pl: Nic tutaj nie może zainstalować wtyczki: to środowisko nie ma ani uv, ani pip. Własny obraz Postulo zawiera uv; obraz zbudowany bez niego potrzebuje jednego z tych dwóch na ścieżce.
pt_br: Nada aqui consegue instalar uma extensão: este ambiente não tem uv nem pip. A imagem do Postulo inclui uv; uma imagem construída sem ele precisa de um dos dois no caminho.
ro: Nimic de aici nu poate instala un plugin: acest mediu nu are nici uv, nici pip. Imaginea proprie a Postulo include uv; o imagine construită fără el are nevoie de unul dintre cele două în path.
sk: Nič tu nemôže nainštalovať plugin: toto prostredie nemá ani uv, ani pip. Vlastný obraz Postula obsahuje uv; obraz zostavený bez neho potrebuje jedno z tých dvoch v ceste.
sl: Nič tukaj ne more namestiti vtičnika: to okolje nima ne uv ne pip. Postulova lastna slika vsebuje uv; slika, zgrajena brez njega, potrebuje enega od obeh na poti.
sq: Asgjë këtu nuk mund të instalojë një shtojcë: ky mjedis nuk ka as uv, as pip. Imazhi i vetë Postulo-s vjen me uv; një imazh i ndërtuar pa të ka nevojë për njërin nga të dy në path.
sr: Ништа овде не може да инсталира додатак: ово окружење нема ни uv ни pip. Postulo-ва сопствена слика долази са uv; слици изграђеној без њега треба једно од та два на путањи.
sv: Inget här kan installera ett tillägg: den här miljön har varken uv eller pip. Postulos egen avbild levereras med uv; en avbild byggd utan det behöver ett av de två på sökvägen.
tr: Burada hiçbir şey eklenti kuramaz: bu ortamda ne uv var ne de pip. Postulo'nun kendi imajı uv ile gelir; onsuz oluşturulmuş bir imajın yolda ikisinden birine ihtiyacı vardır.
