Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A file this page made, here or on another Postulo. You are shown what is in it, and what adding it would do, before anything is added.
bg: Файл, създаден от тази страница, тук или в друг Postulo. Показва ви се какво има в него и какво би направило добавянето му, преди да бъде добавено каквото и да е.
cs: Soubor, který vytvořila tato stránka, zde nebo v jiném Postulo. Před přidáním uvidíte, co obsahuje a co by přidání způsobilo.
da: En fil, som denne side har lavet, her eller på en anden Postulo. Du får vist, hvad der er i den, og hvad det ville gøre at tilføje den, før noget tilføjes.
de: Eine Datei, die diese Seite erstellt hat, hier oder in einem anderen Postulo. Sie sehen, was darin steht und was das Hinzufügen bewirken würde, bevor etwas hinzugefügt wird.
el: Ένα αρχείο που δημιούργησε αυτή η σελίδα, εδώ ή σε άλλο Postulo. Βλέπετε τι περιέχει, και τι θα έκανε η προσθήκη του, πριν προστεθεί οτιδήποτε.
es: Un archivo que creó esta página, aquí o en otro Postulo. Antes de añadir nada, se te muestra lo que contiene y lo que supondría añadirlo.
et: Fail, mille see leht tegi, siin või mõnes teises Postulos. Enne kui midagi lisatakse, näidatakse teile, mis selles on ja mida selle lisamine teeks.
fi: Tämän sivun tekemä tiedosto, täällä tai toisessa Postulossa. Näet, mitä siinä on ja mitä sen lisääminen tekisi, ennen kuin mitään lisätään.
fr_fr: Un fichier produit par cette page, ici ou sur un autre Postulo. Vous voyez ce qu'il contient, et ce que son ajout changerait, avant que quoi que ce soit ne soit ajouté.
ga: Comhad a rinne an leathanach seo, anseo nó ar Postulo eile. Taispeántar duit cad atá ann, agus cad a dhéanfadh a chur leis, sula gcuirtear aon rud leis.
hu: Egy ezen az oldalon készült fájl, itt vagy egy másik Postulón. Mielőtt bármi hozzáadódna, látja, mi van benne, és mit tenne a hozzáadása.
it: Un file generato da questa pagina, qui o su un altro Postulo. Ti viene mostrato che cosa contiene e che cosa comporterebbe aggiungerlo, prima di aggiungere qualsiasi cosa.
lv: Fails, ko izveidoja šī lapa, šeit vai citā Postulo. Pirms jebkas tiek pievienots, jums parāda, kas tajā ir un ko pievienošana izdarītu.
mt: Fajl li għamlet din il-paġna, hawnhekk jew fuq Postulo ieħor. Jintwera dak li fih, u x'jagħmel iż-żieda tiegħu, qabel ma jiżdied xejn.
nl: Een bestand dat deze pagina heeft gemaakt, hier of op een andere Postulo. U ziet wat erin staat en wat het toevoegen ervan zou doen, voordat er iets wordt toegevoegd.
pl: Plik utworzony przez tę stronę, tutaj lub w innym Postulo. Zobaczysz, co w nim jest i co zrobi jego dodanie, zanim cokolwiek zostanie dodane.
pt_br: Um arquivo feito por esta página, aqui ou em outro Postulo. Você vê o que ele contém, e o que acrescentá-lo faria, antes de se acrescentar o que quer que seja.
ro: Un fișier creat de această pagină, aici sau pe alt Postulo. Ți se arată ce conține și ce ar face adăugarea lui, înainte să se adauge ceva.
sk: Súbor, ktorý vytvorila táto stránka, tu alebo v inom Postulo. Pred pridaním uvidíte, čo obsahuje a čo by jeho pridanie urobilo.
sl: Datoteka, ki jo je ustvarila ta stran, tu ali na drugi namestitvi Postula. Pred dodajanjem vidite, kaj vsebuje in kaj bi dodajanje storilo.
sv: En fil som den här sidan skapade, här eller på en annan Postulo. Du får se vad som finns i den och vad det skulle innebära att lägga till den, innan något läggs till.

source: A form of address is what is written before a name, and pronouns say how to refer to you. Nothing is assumed when either is blank, and neither is ever worked out from your name.
bg: Обръщението е онова, което се пише пред името, а местоименията казват как да се говори за вас. Нищо не се предполага, когато което и да е от двете е празно, и никое никога не се извежда от името ви.
cs: Oslovení se píše před jménem a zájmena říkají, jak se o vás mluví. Je-li cokoli prázdné, nic se nepředpokládá a nikdy se nic neodvozuje z vašeho jména.
da: En tiltaleform er det, der skrives før et navn, og pronominer siger, hvordan der skal henvises til dig. Intet antages, når et af dem er tomt, og ingen af dem udledes nogensinde af dit navn.
de: Eine Anrede steht vor einem Namen, und Pronomen sagen, wie man sich auf Sie bezieht. Ist eines davon leer, wird nichts angenommen, und keines wird je aus Ihrem Namen abgeleitet.
el: Ο τρόπος προσφώνησης είναι αυτό που γράφεται πριν από ένα όνομα, και οι αντωνυμίες λένε πώς να αναφέρεται κανείς σε εσάς. Τίποτα δεν υποτίθεται όταν κάποιο από τα δύο είναι κενό, και κανένα δεν συνάγεται ποτέ από το όνομά σας.
es: Un tratamiento es lo que se escribe antes de un nombre, y los pronombres indican cómo referirse a ti. No se supone nada cuando uno de los dos está en blanco, y ninguno se deduce jamás de tu nombre.
et: Pöördumisvorm kirjutatakse nime ette ja asesõnad ütlevad, kuidas teile viidata. Kui kumbki on tühi, ei oleta midagi ning kumbagi ei tuletata kunagi teie nimest.
fi: Puhuttelumuoto kirjoitetaan nimen eteen, ja pronominit kertovat, miten sinuun viitataan. Mitään ei oleteta, kun kumpikaan on tyhjä, eikä kumpaakaan koskaan päätellä nimestäsi.
fr_fr: Une civilité est ce qui s'écrit devant un nom, et les pronoms disent comment parler de vous. Rien n'est supposé quand l'un des deux est vide, et aucun n'est jamais déduit de votre nom.
ga: Is é foirm bheannachta an rud a scríobhtar roimh ainm, agus deir forainmneacha conas tagairt a dhéanamh duit. Ní ghlactar le rud ar bith nuair atá ceachtar acu bán, agus ní oibrítear amach ceachtar acu riamh as d’ainm.
hu: A megszólítási forma a név előtt áll, a névmások pedig azt mondják meg, hogyan kell Önre hivatkozni. Ha bármelyik üres, semmit sem tételezünk fel, és egyiket sem következtetjük ki a nevéből.
it: La forma di cortesia è ciò che si scrive prima di un nome, e i pronomi dicono come riferirsi a te. Se uno dei due è vuoto non si presume nulla, e nessuno dei due viene mai dedotto dal tuo nome.
lv: Uzrunas veids ir tas, ko raksta pirms vārda, un vietniekvārdi norāda, kā pie jums vērsties. Ja kāds no tiem ir tukšs, nekas netiek pieņemts, un neviens nekad netiek izsecināts no jūsu vārda.
mt: Forma ta' indirizzar hija dak li jinkiteb qabel isem, u l-pronomi jgħidu kif tiġi riferit int. Xejn ma jiġi preżunt meta jkun vojt xi wieħed minnhom, u l-ebda wieħed qatt ma jiġi dedott minn ismek.
nl: Een aanspreekvorm staat vóór een naam, en voornaamwoorden geven aan hoe naar u wordt verwezen. Er wordt niets aangenomen als een van beide leeg is, en geen van beide wordt ooit uit uw naam afgeleid.
pl: Forma grzecznościowa to to, co pisze się przed imieniem i nazwiskiem, a zaimki mówią, jak się do Ciebie odnosić. Gdy któreś jest puste, nic się nie zakłada i żadne nigdy nie jest wywnioskowane z Twojego imienia i nazwiska.
pt_br: Uma forma de tratamento é o que se escreve antes de um nome, e os pronomes dizem como se referir a você. Nada é presumido quando um deles está em branco, e nenhum dos dois é deduzido do seu nome, nunca.
ro: O formă de adresare este ceea ce se scrie înaintea unui nume, iar pronumele spun cum să te numească ceilalți. Nu se presupune nimic când oricare dintre ele este necompletată și niciuna nu este dedusă vreodată din numele tău.
sk: Oslovenie je to, čo sa píše pred meno, a zámená hovoria, ako sa na vás odkazovať. Keď je niektoré prázdne, nič sa nepredpokladá a ani jedno sa nikdy nezisťuje z vášho mena.
sl: Oblika nagovora je tisto, kar se napiše pred imenom, zaimki pa povedo, kako se sklicevati na vas. Če je katero koli polje prazno, se nič ne predvideva, nobeno pa se nikoli ne izpelje iz vašega imena.
sv: En tilltalsform är det som skrivs före ett namn, och pronomen anger hur man hänvisar till dig. Inget antas när någon av dem är tom, och ingen av dem räknas någonsin ut från ditt namn.

source: A form of address is written before your name, and your pronouns say how to refer to you. Both are optional, and nothing is assumed when they are blank.
bg: Обръщението се пише пред името ви, а местоименията казват как да се говори за вас. И двете са по избор и нищо не се предполага, когато са празни.
cs: Oslovení se píše před vaším jménem a zájmena říkají, jak se o vás mluví. Obojí je volitelné a když je prázdné, nic se nepředpokládá.
da: En tiltaleform skrives før dit navn, og dine pronominer siger, hvordan der skal henvises til dig. Begge er valgfrie, og intet antages, når de er tomme.
de: Eine Anrede steht vor Ihrem Namen, und Ihre Pronomen sagen, wie man sich auf Sie bezieht. Beides ist optional, und ist es leer, wird nichts angenommen.
el: Ο τρόπος προσφώνησης γράφεται πριν από το όνομά σας, και οι αντωνυμίες σας λένε πώς να αναφέρεται κανείς σε εσάς. Και τα δύο είναι προαιρετικά, και τίποτα δεν υποτίθεται όταν είναι κενά.
es: Un tratamiento se escribe antes de tu nombre, y tus pronombres indican cómo referirse a ti. Ambos son opcionales, y no se supone nada cuando están en blanco.
et: Pöördumisvorm kirjutatakse teie nime ette ja teie asesõnad ütlevad, kuidas teile viidata. Mõlemad on valikulised ja kui need on tühjad, ei oleta midagi.
fi: Puhuttelumuoto kirjoitetaan nimesi eteen, ja pronominit kertovat, miten sinuun viitataan. Molemmat ovat valinnaisia, eikä mitään oleteta, kun ne ovat tyhjiä.
fr_fr: Une civilité s'écrit devant votre nom, et vos pronoms disent comment parler de vous. Les deux sont facultatifs, et rien n'est supposé quand ils sont vides.
ga: Scríobhtar foirm bheannachta roimh d’ainm, agus deir do chuid forainmneacha conas tagairt a dhéanamh duit. Tá an dá cheann roghnach, agus ní ghlactar le rud ar bith nuair atá siad bán.
hu: A megszólítási forma a neve előtt áll, a névmásai pedig azt mondják meg, hogyan kell Önre hivatkozni. Mindkettő választható, és ha üres, semmit sem tételezünk fel.
it: La forma di cortesia si scrive prima del tuo nome e i tuoi pronomi dicono come riferirsi a te. Entrambi sono facoltativi e, se vuoti, non si presume nulla.
lv: Uzrunas veids tiek rakstīts pirms jūsu vārda, un jūsu vietniekvārdi norāda, kā uz jums attiecināties. Abi nav obligāti, un, ja tie ir tukši, nekas netiek pieņemts.
mt: Forma ta' indirizzar tinkiteb qabel ismek, u l-pronomi tiegħek jgħidu kif tiġi riferit int. It-tnejn huma fakultattivi, u xejn ma jiġi preżunt meta jkunu vojta.
nl: Een aanspreekvorm staat vóór uw naam, en uw voornaamwoorden geven aan hoe naar u wordt verwezen. Beide zijn optioneel en er wordt niets aangenomen als ze leeg zijn.
pl: Forma grzecznościowa jest pisana przed Twoim imieniem i nazwiskiem, a zaimki mówią, jak się do Ciebie odnosić. Oba są opcjonalne i gdy są puste, nic się nie zakłada.
pt_br: Uma forma de tratamento é escrita antes do seu nome, e seus pronomes dizem como se referir a você. Os dois são opcionais, e nada é presumido quando estão em branco.
ro: O formă de adresare se scrie înaintea numelui tău, iar pronumele tale spun cum să te numească ceilalți. Ambele sunt opționale și nu se presupune nimic când sunt necompletate.
sk: Oslovenie sa píše pred vaše meno a zámená hovoria, ako sa na vás odkazovať. Obe sú voliteľné a keď sú prázdne, nič sa nepredpokladá.
sl: Oblika nagovora se napiše pred vaše ime, zaimki pa povedo, kako se sklicevati na vas. Oboje je neobvezno in če sta polji prazni, se nič ne predvideva.
sv: En tilltalsform skrivs före ditt namn, och dina pronomen anger hur man hänvisar till dig. Båda är valfria, och inget antas när de är tomma.

source: A handle is at most %(max)s characters, on one line.
pt_br: Um identificador tem no máximo %(max)s caracteres, numa só linha.

source: A handle is needed.
pt_br: É necessário um identificador.

source: A handle with nothing in it
pt_br: Um identificador vazio

source: A heading, the sentence under it, and then whatever the card is for.
bg: Заглавие, изречението под него и после онова, за което служи картата.
cs: Nadpis, věta pod ním a pak to, k čemu karta slouží.
da: En overskrift, sætningen under den og så det, kortet er til.
de: Eine Überschrift, der Satz darunter und dann das, wofür die Karte da ist.
el: Μια επικεφαλίδα, η πρόταση από κάτω της, και μετά ό,τι χρειάζεται η κάρτα.
es: Un título, la frase que va debajo y luego aquello para lo que sirva la tarjeta.
et: Pealkiri, selle all olev lause ja seejärel see, milleks kaart on.
fi: Otsikko, sen alla oleva lause ja sitten se, mitä varten kortti on.
fr_fr: Un titre, la phrase en dessous, puis ce à quoi sert la carte.
ga: Ceannteideal, an abairt faoina bhun, agus ansin cibé rud dá bhfuil an cárta.
hu: Egy cím, alatta a mondat, majd amire a kártya szolgál.
it: Un titolo, la frase sotto di esso e poi ciò per cui serve la scheda.
lv: Virsraksts, zem tā teikums un tad viss, kam kartīte domāta.
mt: Titlu, is-sentenza taħtu, u mbagħad dak li għalih hi l-karta.
nl: Een kop, de zin eronder, en dan waarvoor de kaart dient.
pl: Nagłówek, zdanie pod nim, a potem to, do czego służy karta.
pt_br: Um título, a frase embaixo e, depois, aquilo para que o cartão serve.
ro: Un titlu, propoziția de sub el și apoi ceea ce urmează să conțină cardul.
sk: Nadpis, veta pod ním a potom to, na čo karta slúži.
sl: Naslov, stavek pod njim, nato pa tisto, čemur je kartica namenjena.
sv: En rubrik, meningen under den och sedan det kortet är till för.

source: a job title
pt_br: um cargo

source: a JPEG picture
pt_br: uma imagem JPEG

source: A key holds letters, digits and the characters - _ : . + / and nothing else.
pt_br: Uma chave contém letras, dígitos e os caracteres - _ : . + / e mais nada.

source: A key to press: <kbd class="kbd">/</kbd> opens the search from anywhere.
bg: Клавиш за натискане: <kbd class="kbd">/</kbd> отваря търсенето отвсякъде.
cs: Klávesa ke stisknutí: <kbd class="kbd">/</kbd> otevře vyhledávání odkudkoli.
da: En tast at trykke på: <kbd class="kbd">/</kbd> åbner søgningen fra alle steder.
de: Eine Taste zum Drücken: <kbd class="kbd">/</kbd> öffnet die Suche von überall.
el: Ένα πλήκτρο για πάτημα: το <kbd class="kbd">/</kbd> ανοίγει την αναζήτηση από οπουδήποτε.
es: Una tecla que pulsar: <kbd class="kbd">/</kbd> abre la búsqueda desde cualquier sitio.
et: Klahv, mida vajutada: <kbd class="kbd">/</kbd> avab otsingu kõikjalt.
fi: Painettava näppäin: <kbd class="kbd">/</kbd> avaa haun mistä tahansa.
fr_fr: Une touche à presser : <kbd class="kbd">/</kbd> ouvre la recherche depuis n'importe où.
ga: Eochair le brú: osclaíonn <kbd class="kbd">/</kbd> an cuardach as áit ar bith.
hu: Egy megnyomandó billentyű: a <kbd class="kbd">/</kbd> bárhonnan megnyitja a keresést.
it: Un tasto da premere: <kbd class="kbd">/</kbd> apre la ricerca da qualsiasi punto.
lv: Taustiņš, ko nospiest: <kbd class="kbd">/</kbd> atver meklēšanu no jebkuras vietas.
mt: Ċavetta biex tagħfas: <kbd class="kbd">/</kbd> tiftaħ it-tfittxija minn kullimkien.
nl: Een toets om in te drukken: <kbd class="kbd">/</kbd> opent overal de zoekfunctie.
pl: Klawisz do naciśnięcia: <kbd class="kbd">/</kbd> otwiera wyszukiwanie z dowolnego miejsca.
pt_br: Uma tecla para pressionar: <kbd class="kbd">/</kbd> abre a busca de qualquer lugar.
ro: O tastă de apăsat: <kbd class="kbd">/</kbd> deschide căutarea de oriunde.
sk: Kláves na stlačenie: <kbd class="kbd">/</kbd> otvorí vyhľadávanie odkiaľkoľvek.
sl: Tipka za pritisk: <kbd class="kbd">/</kbd> od koderkoli odpre iskanje.
sv: En tangent att trycka på: <kbd class="kbd">/</kbd> öppnar sökningen varifrån som helst.

source: A known service
bg: Позната служба
bs: Poznata služba
cs: Známá služba
cy: Gwasanaeth hysbys
da: En kendt tjeneste
de: Ein bekannter Dienst
el: Μια γνωστή υπηρεσία
es: Un servicio conocido
et: Tuntud teenus
eu: Zerbitzu ezagun bat
fi: Tunnettu palvelu
fr_fr: Un service connu
ga: Seirbhís aitheanta
gl: Un servizo coñecido
hr: Poznata služba
hu: Ismert szolgálat
hy: Հայտնի ծառայություն
is: Þekkt þjónusta
it: Un servizio noto
lb: E bekannte Service
lt: Žinoma tarnyba
lv: Zināms dienests
mt: Servizz magħruf
nl: Een bekende dienst
pl: Znany urząd
pt_br: Um serviço conhecido
ro: Un serviciu cunoscut
sk: Známy úrad práce
sl: Znana zaposlitvena služba
sq: Një shërbim i njohur
sr: Позната служба
sv: En känd arbetsförmedling
tr: Bilinen bir iş kurumu

source: A language tag such as fr or pt-BR. A screen reader announces the file in it.
pt_br: Uma etiqueta de idioma como fr ou pt-BR. Um leitor de tela anuncia o arquivo nesse idioma.

source: A language that is still being translated shows English wherever its translation has not reached. That is normal here, and the percentage says how much is done.
pt_br: Um idioma que ainda está sendo traduzido mostra inglês onde a tradução ainda não chegou. Isso é normal aqui, e a porcentagem diz quanto está pronto.

source: A letter cannot expire before it was written.
pt_br: Uma carta não pode expirar antes de ser escrita.

source: A letter the referee sends themselves is not offered as a file to attach to an application.
pt_br: Uma carta que o recomendante envia por conta própria não é oferecida como arquivo para anexar a uma candidatura.

source: A limit is never enforced on its own: the dry run says what the policy would touch, and the erasures are performed one by one from a company's page. This button deletes nothing.
bg: Ограничението никога не се прилага само: пробното изпълнение казва какво би засегнала политиката, а изтриванията се правят едно по едно от страницата на компания. Този бутон не изтрива нищо.
cs: Limit se nikdy neuplatní sám: zkušební běh říká, čeho by se pravidlo týkalo, a výmazy se provádějí jednotlivě ze stránky firmy. Toto tlačítko nic nemaže.
da: En grænse håndhæves aldrig af sig selv: tørkørslen siger, hvad politikken ville røre ved, og sletningerne udføres én ad gangen fra en virksomheds side. Denne knap sletter intet.
de: Eine Grenze wird nie von selbst durchgesetzt: Der Probelauf sagt, was die Richtlinie betreffen würde, und die Löschungen werden einzeln auf der Seite eines Unternehmens durchgeführt. Diese Schaltfläche löscht nichts.
el: Ένα όριο δεν εφαρμόζεται ποτέ από μόνο του: η δοκιμαστική εκτέλεση λέει τι θα άγγιζε η πολιτική, και οι διαγραφές γίνονται μία προς μία από τη σελίδα μιας εταιρείας. Αυτό το κουμπί δεν διαγράφει τίποτα.
es: Un límite nunca se aplica por sí solo: la simulación indica qué tocaría la política, y las supresiones se hacen una a una desde la página de una empresa. Este botón no elimina nada.
et: Piirangut ei jõustata kunagi iseenesest: kuivkäivitus ütleb, mida poliitika puudutaks, ja kustutamised tehakse ükshaaval ettevõtte lehelt. See nupp ei kustuta midagi.
fi: Rajaa ei koskaan panna täytäntöön itsestään: kuivaharjoitus kertoo, mihin käytäntö koskisi, ja poistot tehdään yksitellen yrityksen sivulta. Tämä painike ei poista mitään.
fr_fr: Une limite ne s'applique jamais d'elle-même : la simulation dit ce que la politique toucherait, et les effacements se font un par un, depuis la page d'une entreprise. Ce bouton ne supprime rien.
ga: Ní fhorfheidhmítear teorainn riamh as a chuid féin: deir an rith triail cad a dhéanfadh an polasaí, agus déantar na léirscriosanna ceann ar cheann ó leathanach cuideachta. Ní scriosann an cnaipe seo aon rud.
hu: A korlátot soha nem érvényesítjük magától: a próbafuttatás megmondja, mihez nyúlna a szabályzat, a törléseket pedig egyenként, egy cég oldaláról hajtják végre. Ez a gomb nem töröl semmit.
it: Un limite non viene mai applicato da solo: la prova a vuoto dice che cosa toccherebbe la politica, e le cancellazioni si eseguono una per una dalla pagina di un'azienda. Questo pulsante non elimina nulla.
lv: Ierobežojums nekad netiek piemērots pats no sevis: izmēģinājuma palaišana norāda, ko politika skartu, un dzēšanas tiek veiktas pa vienai no uzņēmuma lapas. Šī poga neko nedzēš.
mt: Limitu qatt ma jiġi infurzat waħdu: it-tqabbil bla ħsara jgħid x'tmiss il-politika, u l-ħassir isir wieħed wieħed mill-paġna tal-kumpanija. Dan il-buttuna ma jħassar xejn.
nl: Een limiet wordt nooit uit zichzelf afgedwongen: de proefrun zegt wat het beleid zou raken, en de wissingen worden een voor een uitgevoerd vanaf de pagina van een bedrijf. Deze knop verwijdert niets.
pl: Limit nigdy nie jest egzekwowany sam z siebie: próba pokazuje, czego dotknęłaby polityka, a usunięcia wykonuje się pojedynczo ze strony firmy. Ten przycisk niczego nie usuwa.
pt_br: Um limite nunca é aplicado sozinho: a simulação diz o que a política atingiria, e as exclusões são feitas uma a uma, a partir da página de uma empresa. Este botão não exclui nada.
ro: O limită nu este niciodată aplicată de la sine: simularea spune ce ar afecta politica, iar ștergerile se fac una câte una din pagina unei companii. Acest buton nu șterge nimic.
sk: Limit sa nikdy nevynucuje sám: skúšobný beh povie, čoho by sa pravidlo dotklo, a vymazania sa vykonávajú jedno po druhom zo stránky firmy. Toto tlačidlo nič nemaže.
sl: Omejitev se nikoli ne uveljavi sama: poskusni zagon pove, česa bi se pravilnik dotaknil, izbrisi pa se izvedejo enega za drugim na strani podjetja. Ta gumb ne izbriše ničesar.
sv: En gräns tillämpas aldrig av sig själv: torrkörningen säger vad policyn skulle beröra, och raderingarna utförs en i taget från ett företags sida. Den här knappen raderar ingenting.

source: A line at the end, which names nobody. A reference from your career is printed only once the person has agreed, whatever this says.
pt_br: Uma linha no fim, que não nomeia ninguém. Uma referência da sua carreira só é impressa depois de a pessoa ter concordado, diga isto o que disser.

source: A line or two. It prints under the dates on a CV.
bg: Ред-два. Отпечатва се под датите в CV.
cs: Řádek či dva. Tiskne se pod daty v životopise.
da: En linje eller to. Den udskrives under datoerne på et CV.
de: Eine Zeile oder zwei. Sie wird in einem Lebenslauf unter den Daten gedruckt.
el: Μία ή δύο γραμμές. Εκτυπώνεται κάτω από τις ημερομηνίες σε ένα βιογραφικό.
es: Una línea o dos. Se imprime bajo las fechas en un CV.
et: Rida või kaks. See prinditakse CV-l kuupäevade alla.
fi: Rivi tai kaksi. Se tulostuu päivämäärien alle ansioluettelossa.
fr_fr: Une ou deux lignes. Elles s'impriment sous les dates sur un CV.
ga: Líne nó dhó. Clóscríobhtar faoi na dátaí ar CV é.
hu: Egy-két sor. Az önéletrajzon a dátumok alatt nyomtatódik.
it: Una riga o due. Viene stampata sotto le date in un CV.
lv: Rindiņa vai divas. Tā tiek drukāta zem datumiem CV.
mt: Linja jew tnejn. Tistampa taħt id-dati f'CV.
nl: Een regel of twee. Die wordt onder de data op een cv afgedrukt.
pl: Linijka lub dwie. Drukuje się pod datami w CV.
pt_br: Uma linha ou duas. Imprime-se por baixo das datas num CV.
ro: Un rând sau două. Se tipărește sub date într-un CV.
sk: Riadok či dva. Vytlačí sa pod dátumami v životopise.
sl: Vrstica ali dve. Natisne se pod datumi v življenjepisu.
sv: En rad eller två. Den skrivs ut under datumen i ett CV.
