Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Let {column} size itself
bg: Нека колоната {column} сама си избере ширината
bs: Neka kolona {column} sama odredi širinu
ca: Deixa que {column} s’ajusti sola
cs: Nechat sloupec {column} nastavit si šířku sám
cy: Gadewch i {column} bennu ei lled ei hun
da: Lad {column} tilpasse sig selv
de: {column} sich selbst anpassen lassen
el: Άφησε τη στήλη {column} να ρυθμιστεί μόνη της
es: Dejar que {column} se ajuste sola
et: Lase veerul {column} ise laius valida
eu: Utzi {column} bere kabuz doitzen
fi: Anna sarakkeen {column} mitoittaa itsensä
fr_fr: Laisser {column} se dimensionner
ga: Lig do {column} a mhéid féin a shocrú
gl: Deixar que {column} se axuste soa
hr: Neka stupac {column} sam odredi širinu
hu: Hagyja, hogy a(z) {column} maga állítsa be a szélességét
hy: Թող {column} սյունակն ինքը որոշի իր լայնությունը
is: Láta {column} stilla sína eigin breidd
it: Lascia che {column} si dimensioni da sé
ka: მიეცით {column} სვეტს საკუთარი სიგანის არჩევის საშუალება
lb: Loosst {column} seng Breet selwer bestëmmen
lt: Leisti stulpeliui {column} pačiam nusistatyti plotį
lv: Ļaut kolonnai {column} pašai izvēlēties platumu
mt: Ħalli lil {column} tiddetermina d-daqs waħedha
nb: La {column} tilpasse seg selv
nl: {column} zichzelf laten schalen
pl: Niech {column} sama dobierze szerokość
pt_br: Deixar {column} se ajustar sozinha
ro: Lasă coloana {column} să-și aleagă lățimea
sk: Nechať stĺpec {column} nastaviť si šírku sám
sl: Naj si stolpec {column} sam določi širino
sq: Lëre {column} të përcaktojë vetë gjerësinë
sr: Нека колона {column} сама одреди ширину
sv: Låt {column} anpassa sig själv
tr: {column} sütunu genişliğini kendisi belirlesin
uk: Нехай стовпець {column} сам добере ширину

source: Letter
bg: Писмо
bs: Pismo
ca: Carta
cs: Dopis
cy: Llythyr
da: Brev
de: Brief
el: Επιστολή
es: Carta
et: Kiri
eu: Gutuna
fi: Kirje
fr_fr: Lettre
ga: Litir
gl: Carta
hr: Pismo
hu: Levél
hy: Նամակ
is: Bréf
it: Lettera
ka: წერილი
lb: Bréif
lt: Laiškas
lv: Vēstule
mk: Писмо
mt: Ittra
nb: Brev
nl: Brief
pl: List
pt_br: Carta
ro: Scrisoare
sk: List
sl: Pismo
sq: Letër
sr: Писмо
sv: Brev
tr: Mektup
uk: Лист

source: letter
bg: писмо
bs: pismo
ca: carta
cs: dopis
cy: llythyr
da: brev
de: Brief
el: επιστολή
es: carta
et: kiri
eu: gutuna
fi: kirje
fr_fr: lettre
ga: litir
gl: carta
hr: pismo
hu: levél
hy: նամակ
is: bréf
it: lettera
ka: წერილი
lb: Bréif
lt: laiškas
lv: vēstule
mk: писмо
mt: ittra
nb: brev
nl: brief
pl: list
pt_br: carta
ro: scrisoare
sk: list
sl: pismo
sq: letër
sr: писмо
sv: brev
tr: mektup
uk: лист

source: Letters
bg: Писма
bs: Pisma
ca: Cartes
cs: Dopisy
cy: Llythyrau
da: Breve
de: Briefe
el: Επιστολές
es: Cartas
et: Kirjad
eu: Gutunak
fi: Kirjeet
fr_fr: Lettres
ga: Litreacha
gl: Cartas
hr: Pisma
hu: Levelek
hy: Նամակներ
is: Bréf
it: Lettere
ka: წერილები
lb: Bréiwer
lt: Laiškai
lv: Vēstules
mk: Писма
mt: Ittri
nb: Brev
nl: Brieven
pl: Listy
pt_br: Cartas
ro: Scrisori
sk: Listy
sl: Pisma
sq: Letra
sr: Писма
sv: Brev
tr: Mektuplar
uk: Листи

source: letters
bg: писма
bs: pisma
ca: cartes
cs: dopisy
cy: llythyrau
da: breve
de: Briefe
el: επιστολές
es: cartas
et: kirjad
eu: gutunak
fi: kirjeet
fr_fr: lettres
ga: litreacha
gl: cartas
hr: pisma
hu: levelek
hy: նամակներ
is: bréf
it: lettere
ka: წერილები
lb: Bréiwer
lt: laiškai
lv: vēstules
mk: писма
mt: ittri
nb: brev
nl: brieven
pl: listy
pt_br: cartas
ro: scrisori
sk: listy
sl: pisma
sq: letra
sr: писма
sv: brev
tr: mektuplar
uk: листи

source: Level
bg: Ниво
bs: Nivo
ca: Nivell
cs: Úroveň
cy: Lefel
da: Niveau
de: Stufe
el: Επίπεδο
es: Nivel
et: Tase
eu: Maila
fi: Taso
fr_fr: Niveau
ga: Leibhéal
gl: Nivel
hr: Razina
hu: Szint
hy: Մակարդակ
is: Stig
it: Livello
ka: დონე
lb: Niveau
lt: Lygis
lv: Līmenis
mk: Ниво
mt: Livell
nb: Nivå
nl: Niveau
pl: Poziom
pt_br: Nível
ro: Nivel
sk: Úroveň
sl: Raven
sq: Niveli
sr: Ниво
sv: Nivå
tr: Düzey
uk: Рівень

source: Level 1
pt_br: Nível 1

source: Level 2
pt_br: Nível 2

source: Level 3
pt_br: Nível 3

source: Level 4
pt_br: Nível 4

source: Level 5
pt_br: Nível 5

source: Level 6
pt_br: Nível 6

source: Level 7
pt_br: Nível 7

source: Level 8
pt_br: Nível 8

source: Licence
bg: Лиценз
bs: Licenca
ca: Llicència
cy: Trwydded
da: Licens
de: Lizenz
el: Άδεια
es: Licencia
et: Litsents
eu: Lizentzia
fi: Lisenssi
ga: Ceadúnas
gl: Licenza
hr: Licencija
hu: Licenc
hy: Արտոնագիր
is: Leyfi
it: Licenza
ka: ლიცენზია
lb: Lizenz
lt: Licencija
mk: Лиценца
mt: Liċenzja
nb: Lisens
nl: Licentie
pl: Licencja
pt_br: Licença
ro: Licență
sk: Licencia
sl: Licenca
sq: Licencë
sr: Лиценца
sv: Licens
tr: Lisans
uk: Ліцензія

source: Light
bg: Светла
bs: Svijetlo
ca: Clar
cs: Světlý
cy: Golau
da: Lys
de: Hell
el: Φωτεινό
es: Claro
et: Hele
eu: Argia
fi: Vaalea
fr_fr: Clair
ga: Geal
gl: Claro
hr: Svijetla
hu: Világos
hy: Բաց
is: Ljóst
it: Chiaro
ka: ღია
lb: Hell
lt: Šviesi
lv: Gaišs
mk: Светло
mt: Ċar
nb: Lyst
nl: Licht
pl: Jasny
pt_br: Claro
ro: Luminos
sk: Svetlý
sl: Svetlo
sq: E çelët
sr: Светло
sv: Ljust
tr: Açık
uk: Світла

source: light four-wheeled vehicles (quadricycles)
pt_br: veículos leves de quatro rodas (quadriciclos)

source: light motorcycles, up to 125 cc
pt_br: motocicletas leves, até 125 cc

source: Liked
bg: Харесано
cs: Oblíbeno
da: Kunne lide
de: Gefällt mir
el: Αρέσει
es: Me gusta
et: Meeldinud
fi: Tykätty
fr_fr: Coup de cœur
ga: Thaitin
hu: Kedvelve
it: Piaciuto
lv: Patika
mt: Għoġbu
nl: Leuk gevonden
pl: Polubione
pt_br: Que curto
ro: Apreciat
sk: Páči sa
sl: Všečkano
sv: Gillad

source: Limits
bg: Ограничения
bs: Ograničenja
ca: Límits
cs: Limity
cy: Terfynau
da: Grænser
de: Grenzen
el: Όρια
es: Límites
et: Piirangud
eu: Mugak
fi: Rajat
fr_fr: Limites
ga: Teorainneacha
gl: Límites
hr: Ograničenja
hu: Korlátok
hy: Սահմանափակումներ
is: Mörk
it: Limiti
ka: შეზღუდვები
lb: Grenzen
lt: Ribos
lv: Ierobežojumi
mk: Ограничувања
mt: Limiti
nb: Grenser
nl: Grenzen
pl: Limity
pt_br: Limites
ro: Limite
sk: Limity
sl: Omejitve
sq: Kufij
sr: Ограничења
sv: Gränser
tr: Sınırlar
uk: Обмеження

source: Line by line
bg: Ред по ред
cs: Řádek po řádku
da: Linje for linje
de: Zeile für Zeile
el: Γραμμή προς γραμμή
es: Línea a línea
et: Rida realt
fi: Rivi riviltä
fr_fr: Ligne par ligne
ga: Líne ar líne
hu: Soronként
it: Riga per riga
lv: Rindiņa pa rindiņai
mt: Linja b'linja
nl: Regel voor regel
pl: Wiersz po wierszu
pt_br: Linha a linha
ro: Rând cu rând
sk: Po riadkoch
sl: Vrstico za vrstico
sv: Rad för rad

source: link
bg: връзка
bs: veza
ca: enllaç
cs: odkaz
cy: dolen
el: σύνδεσμος
es: enlace
eu: esteka
fi: linkki
fr_fr: lien
ga: nasc
gl: ligazón
hr: poveznica
hy: հղում
is: tengill
ka: ბმული
lt: nuoroda
lv: saite
mk: врска
nb: lenke
pt_br: ligação
sk: odkaz
sl: povezava
sq: lidhje
sr: веза
sv: länk
tr: bağlantı
uk: посилання

source: Link
bg: Връзка
bs: Veza
ca: Enllaç
cs: Odkaz
cy: Dolen
el: Σύνδεσμος
es: Enlace
eu: Esteka
fi: Linkki
fr_fr: Lien
ga: Nasc
gl: Ligazón
hr: Poveznica
hy: Հղում
is: Tengill
ka: ბმული
lt: Nuoroda
lv: Saite
mk: Врска
nb: Lenke
pt_br: Ligação
sk: Odkaz
sl: Povezava
sq: Lidhje
sr: Веза
sv: Länk
tr: Bağlantı
uk: Посилання

source: link in the store
bg: връзка в хранилището
bs: veza u skladištu
ca: enllaç al magatzem
cs: odkaz v úložišti
cy: dolen yn y storfa
da: link i lageret
de: Link im Speicher
el: σύνδεσμος στην αποθήκη
es: enlace en el almacén
et: link hoidlas
eu: esteka biltegian
fi: linkki säilössä
fr_fr: lien dans le dépôt
ga: nasc sa stór
gl: ligazón no almacén
hr: poveznica u spremištu
hu: hivatkozás a tárolóban
hy: հղում պահոցում
is: tengill í geymslunni
it: link nell'archivio
ka: ბმული საცავში
lb: Link am Späicher
lt: nuoroda saugykloje
lv: saite krātuvē
mk: врска во складиштето
mt: link fil-maħżen
nb: lenke i lageret
nl: link in de opslag
pl: odnośnik w magazynie
pt_br: ligação no repositório
ro: legătură în depozit
sk: odkaz v úložisku
sl: povezava v shrambi
sq: lidhje në depo
sr: веза у складишту
sv: länk i lagringen
tr: depodaki bağlantı
uk: посилання у сховищі

source: Link services
bg: Услуги за връзки
cs: Služby odkazů
da: Linktjenester
de: Link-Dienste
el: Υπηρεσίες συνδέσμων
es: Servicios de enlaces
et: Lingiteenused
fi: Linkkipalvelut
fr_fr: Services de liens
ga: Seirbhísí nasc
hu: Kapcsolódó szolgáltatások
it: Servizi di link
lv: Saišu pakalpojumi
mt: Servizzi tal-links
nl: Linkdiensten
pl: Usługi linków
pt_br: Serviços de links
ro: Servicii de linkuri
sk: Služby odkazov
sl: Storitve povezav
sv: Länktjänster

source: Linked to the company
pt_br: Vinculado à empresa

source: Links
bg: Връзки
bs: Veze
ca: Enllaços
cs: Odkazy
cy: Dolenni
el: Σύνδεσμοι
es: Enlaces
et: Lingid
eu: Estekak
fi: Linkit
fr_fr: Liens
ga: Naisc
gl: Ligazóns
hr: Poveznice
hu: Hivatkozások
hy: Հղումներ
is: Tenglar
it: Link
ka: ბმულები
lb: Linken
lt: Nuorodos
lv: Saites
mk: Врски
nb: Lenker
pl: Odnośniki
pt_br: Ligações
ro: Legături
sk: Odkazy
sl: Povezave
sq: Lidhje
sr: Везе
sv: Länkar
tr: Bağlantılar
uk: Посилання

source: links
bg: връзки
bs: veze
ca: enllaços
cs: odkazy
cy: dolenni
el: σύνδεσμοι
es: enlaces
et: lingid
eu: estekak
fi: linkit
fr_fr: liens
ga: naisc
gl: ligazóns
hr: poveznice
hu: hivatkozások
hy: հղումներ
is: tenglar
it: link
ka: ბმულები
lb: Linken
lt: nuorodos
lv: saites
mk: врски
nb: lenker
pl: odnośniki
pt_br: ligações
ro: legături
sk: odkazy
sl: povezave
sq: lidhje
sr: везе
sv: länkar
tr: bağlantılar
uk: посилання

source: Links issued for this account
bg: Връзки, издадени за този акаунт
bs: Veze izdate za ovaj račun
ca: Enllaços emesos per a aquest compte
cs: Odkazy vydané pro tento účet
cy: Dolenni a gyhoeddwyd ar gyfer y cyfrif hwn
da: Links udstedt til denne konto
de: Für dieses Konto ausgestellte Links
el: Σύνδεσμοι που εκδόθηκαν για αυτόν τον λογαριασμό
es: Enlaces emitidos para esta cuenta
et: Selle konto jaoks väljastatud lingid
eu: Kontu honetarako emandako estekak
fi: Tälle tilille annetut linkit
fr_fr: Liens émis pour ce compte
ga: Naisc a eisíodh don chuntas seo
gl: Ligazóns emitidas para esta conta
hr: Poveznice izdane za ovaj račun
hu: Ehhez a fiókhoz kiadott hivatkozások
hy: Այս հաշվի համար տրված հղումներ
is: Tenglar gefnir út fyrir þennan reikning
it: Collegamenti emessi per questo account
ka: ამ ანგარიშისთვის გაცემული ბმულები
lb: Fir dëse Kont erausginn Linken
lt: Šiai paskyrai išduotos nuorodos
lv: Šim kontam izsniegtās saites
mk: Врски издадени за оваа сметка
mt: Links maħruġa għal dan il-kont
nb: Lenker utstedt for denne kontoen
nl: Links uitgegeven voor dit account
pl: Odnośniki wydane dla tego konta
pt_br: Links emitidos para esta conta
ro: Linkuri emise pentru acest cont
sk: Odkazy vydané pre tento účet
sl: Povezave, izdane za ta račun
sq: Lidhjet e lëshuara për këtë llogari
sr: Везе издате за овај налог
sv: Länkar utfärdade för det här kontot
tr: Bu hesap için verilen bağlantılar
uk: Посилання, видані для цього облікового запису

source: links sent
bg: изпратени връзки
bs: poslane veze
ca: enllaços enviats
cs: odeslané odkazy
cy: dolenni a anfonwyd
da: sendte links
de: gesendete Links
el: σύνδεσμοι που στάλθηκαν
es: enlaces enviados
et: saadetud lingid
eu: bidalitako estekak
fi: lähetetyt linkit
fr_fr: liens envoyés
ga: naisc seolta
gl: ligazóns enviadas
hr: poslane poveznice
hu: elküldött hivatkozások
hy: ուղարկված հղումներ
is: tenglar sendir
it: link inviati
ka: გაგზავნილი ბმულები
lb: geschéckte Linken
lt: išsiųstos nuorodos
lv: nosūtītās saites
mk: испратени врски
mt: links mibgħuta
nb: lenker sendt
nl: verzonden links
pl: wysłane odnośniki
pt_br: ligações enviadas
ro: legături trimise
sk: odoslané odkazy
sl: poslane povezave
sq: lidhje të dërguara
sr: послате везе
sv: skickade länkar
tr: gönderilen bağlantılar
uk: посилань надіслано

source: Links to the places a job search goes back to: the board, CVs, companies.
bg: Връзки към местата, към които търсенето се връща: таблото, автобиографиите, компаниите.
bs: Veze na mjesta na koja se potraga posla vraća: tabla, CV-jevi, kompanije.
ca: Enllaços als llocs on torna una cerca de feina: el tauler, els CV, les empreses.
cs: Odkazy na místa, kam se hledání práce vrací: tabule, životopisy, firmy.
cy: Dolenni i'r llefydd y mae chwiliad am waith yn dychwelyd atynt: y bwrdd, CVau, cwmnïau.
da: Links til de steder, en jobsøgning vender tilbage til: tavlen, cv'erne, virksomhederne.
de: Links zu den Orten, zu denen eine Jobsuche zurückkehrt: Board, Lebensläufe, Unternehmen.
el: Σύνδεσμοι στα μέρη όπου επιστρέφει μια αναζήτηση: ο πίνακας, τα βιογραφικά, οι εταιρείες.
es: Enlaces a los sitios a los que se vuelve: el tablero, los CV, las empresas.
et: Lingid kohtadesse, kuhu tööotsing tagasi tuleb: tahvel, CV-d, ettevõtted.
eu: Lan-bilaketa batek itzultzen dituen lekuetarako estekak: taula, CVak, enpresak.
fi: Linkit paikkoihin, joihin työnhaku palaa: taulu, ansioluettelot, yritykset.
fr_fr: Des liens vers les endroits où l'on revient : le tableau, les CV, les entreprises.
ga: Naisc chuig na háiteanna a bhfilleann cuardach poist orthu: an clár, na CVanna, na cuideachtaí.
gl: Ligazóns aos sitios aos que volve unha procura de emprego: o panel, os CV, as empresas.
hr: Poveznice na mjesta na koja se traženje posla vraća: ploča, životopisi, tvrtke.
hu: Hivatkozások azokra a helyekre, ahová az álláskeresés visszatér: tábla, önéletrajzok, cégek.
hy: Հղումներ այն վայրերին, ուր վերադառնում է աշխատանքի որոնումը՝ տախտակ, CV-ներ, ընկերություններ։
is: Tenglar á staðina sem atvinnuleit snýr aftur til: taflan, ferilskrár, fyrirtæki.
it: Collegamenti ai posti in cui si torna: la board, i CV, le aziende.
ka: ბმულები იმ ადგილებზე, სადაც სამსახურის ძიება ბრუნდება: დაფა, CV-ები, კომპანიები.
lb: Linken op d'Plazen, op déi eng Aarbechtssich zréckkënnt: d'Tafel, d'CVen, d'Firmen.
lt: Nuorodos į vietas, kur darbo paieška sugrįžta: lenta, CV, įmonės.
lv: Saites uz vietām, pie kurām darba meklējumi atgriežas: dēlis, CV, uzņēmumi.
mk: Врски до местата кон кои се враќа барањето работа: таблата, CV-а, компании.
mt: Links lejn il-postijiet li tfittxija għax-xogħol terġa' lura għalihom: il-bord, is-CVs, il-kumpaniji.
nb: Lenker til stedene et jobbsøk vender tilbake til: tavlen, CV-er, selskaper.
nl: Links naar de plekken waar een zoektocht op terugkomt: het bord, de cv's, de bedrijven.
pl: Odnośniki do miejsc, do których wraca się w poszukiwaniach: tablica, CV, firmy.
pt_br: Ligações para os sítios a que se volta: o quadro, os CV, as empresas.
ro: Legături către locurile la care se revine în căutare: tabla, CV-urile, companiile.
sk: Odkazy na miesta, kam sa hľadanie práce vracia: tabuľa, životopisy, firmy.
sl: Povezave do mest, kamor se iskanje dela vrača: tabla, življenjepisi, podjetja.
sq: Lidhje drejt vendeve ku kthehet një kërkim pune: tabela, CV-të, kompanitë.
sr: Везе на места на која се потрага за послом враћа: табла, CV-јеви, компаније.
sv: Länkar till de ställen en jobbsökning återvänder till: tavlan, cv:n, företagen.
tr: Bir iş aramasının geri döndüğü yerlere bağlantılar: pano, CV'ler, şirketler.
uk: Посилання на місця, куди пошук роботи повертається: дошка, резюме, компанії.

source: Links you pointed them at
bg: Връзки, към които ги насочихте
bs: Veze na koje ste ih uputili
ca: Enllaços on els vau adreçar
cs: Odkazy, na které jste je nasměrovali
cy: Dolenni y cyfeirioch chi nhw atynt
da: Links du pegede dem på
de: Links, auf die Sie sie hingewiesen haben
el: Σύνδεσμοι που τους δείξατε
es: Enlaces que les indicaste
et: Lingid, mille juurde te nad suunasite
eu: Nora bideratu zenituen estekak
fi: Linkit, joihin ohjasit heidät
fr_fr: Liens que vous leur avez indiqués
ga: Naisc ar dhírigh tú orthu iad
gl: Ligazóns ás que os dirixiches
hr: Poveznice na koje ste ih uputili
hu: Hivatkozások, amelyekre ráirányította őket
hy: Հղումներ, ուր ուղղորդել եք նրանց
is: Tenglar sem þú beindir þeim á
it: Link a cui li hai indirizzati
ka: ბმულები, რომლებზეც მიუთითეთ
lb: Linken, op déi Dir se higewisen hutt
lt: Nuorodos, į kurias juos nukreipėte
lv: Saites, uz kurām jūs viņus norādījāt
mk: Врски кон кои сте ги упатиле
mt: Links li għalihom għaddejthom
nb: Lenker du pekte dem mot
nl: Links waar u ze op wees
pl: Odnośniki, na które ich skierowałeś
pt_br: Ligações para onde os encaminhou
ro: Legături către care i-ați îndrumat
sk: Odkazy, na ktoré ste ich nasmerovali
sl: Povezave, na katere ste jih napotili
sq: Lidhjet ku i drejtuat
sr: Везе на које сте их упутили
sv: Länkar du pekade dem på
tr: Onları yönlendirdiğiniz bağlantılar
uk: Посилання, на які ви їх скерували

source: listening
bg: слушане
bs: sluša
ca: escolta
cs: poslech
cy: yn gwrando
da: lytning
de: Hören
el: κατανόηση προφορικού λόγου
es: comprensión oral
et: kuulamine
eu: entzuten
fi: kuullun ymmärtäminen
fr_fr: compréhension orale
ga: éisteacht
gl: escoita
hr: slušanje
hu: hallás utáni értés
hy: լսում է
is: hlustar
it: ascolto
ka: უსმენს
lb: lauschtert
lt: klausymas
lv: klausīšanās
mk: слуша
mt: smigħ
nb: lytting
nl: luisteren
pl: słuchanie
pt_br: compreensão oral
ro: ascultare
sk: počúvanie
sl: poslušanje
sq: dëgjon
sr: слуша
sv: hörförståelse
tr: dinleme
uk: слухає

source: listing
bg: обява
bs: oglas
ca: oferta
cs: nabídka
cy: hysbyseb
da: opslag
de: Angebot
el: αγγελία
es: oferta
et: kuulutus
eu: iragarkia
fi: ilmoitus
fr_fr: offre
ga: fógra
gl: oferta
hr: oglas
hu: hirdetés
hy: հայտարարություն
is: auglýsing
it: annuncio
ka: ვაკანსია
lb: Annonce
lt: skelbimas
lv: sludinājums
mk: оглас
mt: avviż
nb: utlysning
nl: vacature
pl: oferta
pt_br: oferta
ro: anunț
sk: ponuka
sl: oglas
sq: shpallje
sr: оглас
sv: annons
tr: ilan
uk: вакансія

source: Listing
bg: Обява
cs: Inzerát
da: Opslag
de: Stellenanzeige
el: Αγγελία
es: Oferta
et: Kuulutus
fi: Ilmoitus
fr_fr: Offre
ga: Liostáil
hu: Hirdetés
it: Annuncio
lv: Vakance
mt: Avviż
nl: Vacature
pl: Oferta
pt_br: Oferta
ro: Anunț
sk: Ponuka
sl: Oglas
sv: Annons

source: listing entries
bg: записи в обява
cs: záznamy inzerátu
da: opslagsposter
de: Einträge der Stellenanzeige
el: καταχωρίσεις αγγελιών
es: entradas de oferta
et: kuulutuse kanded
fi: ilmoituksen merkinnät
fr_fr: entrées d'historique d'offre
ga: iontrálacha liostála
hu: hirdetésbejegyzések
it: voci dell'annuncio
lv: vakanču ieraksti
mt: dħul tal-avviż
nl: vacaturevermeldingen
pl: wpisy ofert
pt_br: entradas do histórico de ofertas
ro: intrări de anunțuri
sk: záznamy ponuky
sl: vnosi oglasa
sv: annonsposter

source: listing entry
bg: запис в обява
cs: záznam inzerátu
da: opslagspost
de: Eintrag der Stellenanzeige
el: καταχώριση αγγελίας
es: entrada de oferta
et: kuulutuse kanne
fi: ilmoituksen merkintä
fr_fr: entrée d'historique d'offre
ga: iontráil liostála
hu: hirdetésbejegyzés
it: voce dell'annuncio
lv: vakances ieraksts
mt: daħla tal-avviż
nl: vacaturevermelding
pl: wpis oferty
pt_br: entrada do histórico de uma oferta
ro: intrare de anunț
sk: záznam ponuky
sl: vnos oglasa
sv: annonspost

source: Listing filters
bg: Филтри за обяви
bs: Filteri oglasa
ca: Filtres d'ofertes
cs: Filtry nabídek
cy: Hidlyddion hysbysebion
da: Opslagsfiltre
de: Angebotsfilter
el: Φίλτρα αγγελιών
es: Filtros de ofertas
et: Kuulutuste filtrid
eu: Iragarkien iragazkiak
fi: Ilmoitussuodattimet
fr_fr: Filtres des offres
ga: Scagairí fógraí
gl: Filtros de ofertas
hr: Filtri oglasa
hu: Hirdetésszűrők
hy: Հայտարարությունների զտիչներ
is: Auglýsingasíur
it: Filtri degli annunci
ka: ვაკანსიების ფილტრები
lb: Annoncefilteren
lt: Skelbimų filtrai
lv: Sludinājumu filtri
mk: Филтри за огласи
mt: Filtri tal-avviżi
nb: Utlysningsfiltre
nl: Vacaturefilters
pl: Filtry ofert
pt_br: Filtros das ofertas
ro: Filtre pentru anunțuri
sk: Filtre ponúk
sl: Filtri oglasov
sq: Filtra shpalljesh
sr: Филтери огласа
sv: Annonsfilter
tr: İlan süzgeçleri
uk: Фільтри вакансій

source: Listings
bg: Обяви
bs: Oglasi
ca: Ofertes
cs: Nabídky
cy: Hysbysebion
da: Opslag
de: Angebote
el: Αγγελίες
es: Ofertas
et: Kuulutused
eu: Iragarkiak
fi: Ilmoitukset
fr_fr: Offres
ga: Fógraí
gl: Ofertas
hr: Oglasi
hu: Hirdetések
hy: Հայտարարություններ
is: Auglýsingar
it: Annunci
ka: ვაკანსიები
lb: Annoncen
lt: Skelbimai
lv: Sludinājumi
mk: Огласи
mt: Avviżi
nb: Utlysninger
nl: Vacatures
pl: Oferty
pt_br: Ofertas
ro: Anunțuri
sk: Ponuky
sl: Oglasi
sq: Shpallje
sr: Огласи
sv: Annonser
tr: İlanlar
uk: Вакансії

source: Listings to decide on
bg: Обяви за решаване
bs: Oglasi za odluku
ca: Ofertes per decidir
cs: Inzeráty k rozhodnutí
cy: Hysbysebion i benderfynu arnynt
da: Opslag, der skal tages stilling til
de: Zu entscheidende Stellenanzeigen
el: Αγγελίες προς απόφαση
es: Ofertas por decidir
et: Otsustamist ootavad kuulutused
eu: Erabakitzeko iragarkiak
fi: Ratkaisua odottavat ilmoitukset
fr_fr: Annonces à trancher
ga: Fógraí le socrú
gl: Ofertas por decidir
hr: Oglasi za odluku
hu: Eldöntendő hirdetések
hy: Հայտարարություններ՝ որոշելու համար
is: Auglýsingar til að taka afstöðu til
it: Annunci da decidere
ka: ვაკანსიები გადასაწყვეტად
lb: Annoncen fir ze entscheeden
lt: Skelbimai, dėl kurių reikia apsispręsti
lv: Sludinājumi, par kuriem jāizlemj
mk: Огласи за одлучување
mt: Avviżi x'tiddeċiedi dwarhom
nb: Utlysninger å ta stilling til
nl: Vacatures om over te beslissen
pl: Ogłoszenia do rozstrzygnięcia
pt_br: Anúncios por decidir
ro: Anunțuri de decis
sk: Inzeráty na rozhodnutie
sl: Oglasi za odločitev
sq: Shpallje për të vendosur
sr: Огласи за одлуку
sv: Annonser att ta ställning till
tr: Karar verilecek ilanlar
uk: Вакансії на розгляд
