Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: On, it replaces the password entirely and your device asks for a fingerprint, your face or a PIN instead. Off, it is only a second step after the password, and it will not appear on the sign-in page.
bg: Включено, той заменя паролата напълно и устройството ви пита за пръстов отпечатък, лице или ПИН. Изключено, той е само втора стъпка след паролата и няма да се показва на страницата за вписване.
bs: Uključeno, potpuno zamjenjuje lozinku i vaš uređaj umjesto toga traži otisak prsta, vaše lice ili PIN. Isključeno, samo je drugi korak nakon lozinke i neće se pojaviti na stranici za prijavu.
ca: Encès, substitueix del tot la contrasenya i el vostre dispositiu demana una empremta, la vostra cara o un PIN. Apagat, només és un segon pas després de la contrasenya, i no sortirà a la pàgina d'accés.
cs: Zapnuto nahrazuje heslo úplně a vaše zařízení se zeptá na otisk prstu, obličej nebo PIN. Vypnuto je jen druhým krokem po hesle a na přihlašovací stránce se neobjeví.
cy: Ymlaen, mae'n disodli'r cyfrinair yn llwyr ac mae'ch dyfais yn gofyn am olion bys, eich wyneb neu PIN yn lle hynny. I ffwrdd, dim ond ail gam ar ôl y cyfrinair ydyw, ac ni fydd yn ymddangos ar y dudalen fewngofnodi.
da: Slået til erstatter den adgangskoden helt, og din enhed beder om et fingeraftryk, dit ansigt eller en PIN-kode. Slået fra er den kun et andet trin efter adgangskoden og vises ikke på login-siden.
de: An ersetzt er das Passwort vollständig, und Ihr Gerät fragt stattdessen nach Fingerabdruck, Gesicht oder PIN. Aus ist er nur ein zweiter Schritt nach dem Passwort und erscheint nicht auf der Anmeldeseite.
el: Ενεργό, αντικαθιστά εντελώς τον κωδικό και η συσκευή σας ζητά δακτυλικό αποτύπωμα, το πρόσωπό σας ή PIN. Ανενεργό, είναι μόνο δεύτερο βήμα μετά τον κωδικό και δεν θα εμφανίζεται στη σελίδα σύνδεσης.
es: Activado, sustituye por completo a la contraseña y tu dispositivo pide una huella, tu cara o un PIN. Desactivado, es solo un segundo paso tras la contraseña y no aparecerá en la página de inicio de sesión.
et: Sees asendab see parooli täielikult ja seade küsib sõrmejälge, teie nägu või PIN-koodi. Väljas on see vaid teine samm pärast parooli ega ilmu sisselogimislehele.
eu: Piztuta, pasahitza guztiz ordezkatzen du eta zure gailuak hatz-marka, zure aurpegia edo PIN bat eskatzen du haren ordez. Itzalita, pasahitzaren ondorengo bigarren urrats bat baino ez da, eta ez da saio-hasierako orrian agertuko.
fi: Päällä se korvaa salasanan kokonaan ja laitteesi kysyy sormenjälkeä, kasvojasi tai PIN-koodia. Pois päältä se on vain toinen vaihe salasanan jälkeen eikä näy kirjautumissivulla.
fr_fr: Activé, elle remplace entièrement le mot de passe et votre appareil demande une empreinte, votre visage ou un code PIN. Désactivé, elle n’est qu’une seconde étape après le mot de passe et n’apparaîtra pas sur la page de connexion.
ga: Ar siúl, cuireann sí in ionad an fhocail faire go hiomlán agus iarrann do ghléas méarlorg, d’aghaidh nó UAP. As, níl inti ach an dara céim tar éis an fhocail faire agus ní thaispeánfar ar an leathanach sínithe isteach í.
gl: Aceso, substitúe de todo o contrasinal e o teu dispositivo pide unha pegada, a túa cara ou un PIN. Apagado, só é un segundo paso despois do contrasinal, e non sairá na páxina de acceso.
hr: Uključeno u potpunosti zamjenjuje lozinku, a uređaj traži otisak prsta, vaše lice ili PIN. Isključeno je samo drugi korak nakon lozinke i neće se pojaviti na stranici za prijavu.
hu: Bekapcsolva teljesen kiváltja a jelszót, és az eszköz ujjlenyomatot, arcot vagy PIN-kódot kér helyette. Kikapcsolva csak második lépés a jelszó után, és nem jelenik meg a bejelentkezési oldalon.
hy: Միացված վիճակում այն ամբողջովին փոխարինում է գաղտնաբառին, և ձեր սարքը դրա փոխարեն մատնահետք, ձեր դեմքը կամ PIN է խնդրում։ Անջատված վիճակում այն միայն երկրորդ քայլն է գաղտնաբառից հետո և չի հայտնվի մուտքի էջում։
is: Kveikt kemur hann alveg í stað lykilorðsins og tækið þitt biður um fingrafar, andlitið þitt eða PIN í staðinn. Slökkt er hann aðeins annað skref eftir lykilorðið, og hann birtist ekki á innskráningarsíðunni.
it: Attivo, sostituisce del tutto la password e il dispositivo chiede un’impronta, il tuo volto o un PIN. Disattivo, è solo un secondo passaggio dopo la password e non comparirà nella pagina di accesso.
ka: ჩართული პაროლს სრულად ცვლის და თქვენი მოწყობილობა ამის ნაცვლად თითის ანაბეჭდს, თქვენს სახეს ან PIN-ს ითხოვს. გამორთული მხოლოდ მეორე საფეხურია პაროლის შემდეგ და შესვლის გვერდზე არ გამოჩნდება.
lb: Un ersetzt en d'Passwuert komplett an Ären Apparat freet stattdesse no engem Fangerofdrock, Ärem Gesiicht oder engem PIN. Aus ass et nëmmen en zweete Schrëtt nom Passwuert an et erschéngt net op der Umeldungssäit.
lt: Įjungta – jis visiškai pakeičia slaptažodį, o įrenginys prašo piršto atspaudo, jūsų veido arba PIN. Išjungta – tai tik antras žingsnis po slaptažodžio ir prisijungimo puslapyje jis nepasirodys.
lv: Ieslēgts – tā pilnībā aizstāj paroli, un ierīce prasa pirksta nospiedumu, jūsu seju vai PIN. Izslēgts – tā ir tikai otrais solis pēc paroles un pieteikšanās lapā neparādīsies.
mk: Вклучено, целосно ја заменува лозинката и вашиот уред наместо тоа бара отпечаток, вашето лице или PIN. Исклучено, тоа е само втор чекор по лозинката и нема да се појави на страницата за најава.
mt: Mixgħul, tissostitwixxi l-password kollha kemm hi u l-apparat jitolbok marka tas-swaba’, wiċċek jew PIN. Mitfi, hija biss it-tieni pass wara l-password u mhux se tidher fil-paġna tad-dħul.
nb: På erstatter den passordet helt, og enheten din ber om et fingeravtrykk, ansiktet ditt eller en PIN i stedet. Av er den bare et andre steg etter passordet, og den dukker ikke opp på innloggingssiden.
nl: Aan vervangt hij het wachtwoord volledig en vraagt je apparaat om een vingerafdruk, je gezicht of een pincode. Uit is hij alleen een tweede stap na het wachtwoord en verschijnt hij niet op de aanmeldpagina.
pl: Włączone: zastępuje hasło całkowicie, a urządzenie prosi o odcisk palca, twarz lub PIN. Wyłączone: jest tylko drugim krokiem po haśle i nie pojawi się na stronie logowania.
pt_br: Ligado, substitui totalmente a senha e o seu dispositivo pede uma impressão digital, o seu rosto ou um PIN. Desligado, é apenas um segundo passo depois da senha e não aparecerá na página de início de sessão.
ro: Activat, înlocuiește complet parola, iar dispozitivul cere o amprentă, chipul sau un PIN. Dezactivat, este doar un al doilea pas după parolă și nu va apărea pe pagina de autentificare.
sk: Zapnuté nahrádza heslo úplne a vaše zariadenie sa spýta na odtlačok prsta, tvár alebo PIN. Vypnuté je len druhým krokom po hesle a na prihlasovacej stránke sa neobjaví.
sl: Vklopljeno v celoti nadomesti geslo in vaša naprava vpraša za prstni odtis, obraz ali PIN. Izklopljeno je le drugi korak po geslu in se na prijavni strani ne pojavi.
sq: Ndezur, e zëvendëson plotësisht fjalëkalimin dhe pajisja juaj kërkon në vend të tij një gjurmë gishti, fytyrën tuaj ose një PIN. Fikur, është vetëm një hap i dytë pas fjalëkalimit dhe nuk do të shfaqet në faqen e hyrjes.
sr: Укључено, потпуно замењује лозинку и ваш уређај уместо тога тражи отисак прста, ваше лице или PIN. Искључено, само је други корак након лозинке и неће се појавити на страници за пријаву.
sv: På ersätter den lösenordet helt och enheten frågar efter fingeravtryck, ditt ansikte eller en PIN-kod i stället. Av är den bara ett andra steg efter lösenordet och syns inte på inloggningssidan.
tr: Açıkken parolanın tamamen yerine geçer ve cihazınız bunun yerine parmak izi, yüz ya da PIN ister. Kapalıyken paroladan sonraki yalnızca ikinci bir adımdır ve giriş sayfasında görünmez.
uk: Увімкнено — він повністю замінює пароль, і ваш пристрій натомість просить відбиток, обличчя чи PIN. Вимкнено — це лише другий крок після пароля, і на сторінці входу він не з’явиться.

source: On. Signing in asks for a code from your authenticator app or for one of your security keys, or a recovery code.
bg: Включено. При влизане се иска код от приложението ви за удостоверяване или един от ключовете ви за сигурност, или код за възстановяване.
cs: Zapnuto. Přihlášení vyžaduje kód z vaší ověřovací aplikace nebo jeden z vašich bezpečnostních klíčů, nebo záložní kód.
da: Til. Login kræver en kode fra din authenticator-app eller en af dine sikkerhedsnøgler eller en gendannelseskode.
de: An. Beim Anmelden wird nach einem Code aus Ihrer Authenticator-App, nach einem Ihrer Sicherheitsschlüssel oder nach einem Wiederherstellungscode gefragt.
el: Ενεργό. Η σύνδεση ζητά έναν κωδικό από την εφαρμογή ελέγχου ταυτότητας ή ένα από τα κλειδιά ασφαλείας σας, ή έναν κωδικό ανάκτησης.
es: Activado. Para iniciar sesión se pide un código de tu aplicación de autenticación, una de tus llaves de seguridad o un código de recuperación.
et: Sees. Sisselogimine küsib koodi autentikaatorirakendusest või ühte teie turvavõtmetest, või taastekoodi.
fi: Päällä. Kirjautuminen kysyy koodin todennussovelluksestasi tai jonkin suojausavaimistasi tai palautuskoodin.
ga: Ar siúl. Iarrann síniú isteach cód ó d’aip fhíordheimhnithe nó ceann de d’eochracha slándála, nó cód aisghabhála.
hu: Be. A bejelentkezéskor kódot kér a hitelesítő alkalmazásától, vagy az egyik biztonsági kulcsát, vagy egy helyreállítási kódot.
it: Attivo. L'accesso richiede un codice dalla tua app di autenticazione o una delle tue chiavi di sicurezza, oppure un codice di recupero.
lv: Ieslēgts. Pierakstoties tiek prasīts kods no jūsu autentifikatora lietotnes vai viena no jūsu drošības atslēgām, vai atkopšanas kods.
mt: Attivat. L-idħul jitlob kodiċi mill-app tal-awtentikazzjoni tiegħek jew waħda miċ-ċwievet tas-sigurtà tiegħek, jew kodiċi ta' rkupru.
nl: Aan. Bij het inloggen wordt gevraagd om een code uit uw authenticator-app, om een van uw beveiligingssleutels of om een herstelcode.
pl: Włączone. Logowanie wymaga kodu z aplikacji uwierzytelniającej, jednego z kluczy bezpieczeństwa lub kodu odzyskiwania.
pt_br: Ligada. Iniciar sessão pede um código do seu aplicativo de autenticação ou uma das suas chaves de segurança, ou um código de recuperação.
ro: Activată. Autentificarea cere un cod din aplicația ta de autentificare sau una dintre cheile tale de securitate, ori un cod de recuperare.
sk: Zapnuté. Prihlásenie si vyžiada kód z aplikácie na overovanie, jeden z vašich bezpečnostných kľúčov alebo záchranný kód.
sl: Vklopljeno. Prijava zahteva kodo iz aplikacije za overjanje ali enega od vaših varnostnih ključev ali obnovitveno kodo.
sv: På. Inloggning kräver en kod från din autentiseringsapp eller en av dina säkerhetsnycklar, eller en återställningskod.

source: On. Signing in asks for a code from your authenticator app, or a recovery code.
bg: Вкл. Влизането изисква код от приложението ви за удостоверяване или код за възстановяване.
bs: Uključeno. Pri prijavi traži se kod iz vaše aplikacije za potvrdu identiteta ili kod za oporavak.
ca: Encès. En iniciar sessió es demana un codi de la vostra aplicació d'autenticació, o un codi de recuperació.
cs: Zapnuto. Přihlášení vyžaduje kód z ověřovací aplikace nebo záložní kód.
cy: Ymlaen. Wrth fewngofnodi gofynnir am god o'ch ap dilysu, neu god adfer.
da: Til. Login beder om en kode fra din autentificeringsapp eller en gendannelseskode.
de: An. Beim Anmelden wird ein Code aus Ihrer Authenticator-App oder ein Wiederherstellungscode abgefragt.
el: Ενεργοποιημένη. Η σύνδεση ζητά κωδικό από την εφαρμογή επαλήθευσης, ή κωδικό ανάκτησης.
es: Activada. Al iniciar sesión se pide un código de tu aplicación de autenticación, o un código de recuperación.
et: Sees. Sisselogimisel küsitakse autentimisrakenduse koodi või taastekoodi.
eu: Piztuta. Saioa hastean zure autentifikazio-aplikazioko kode bat edo berreskuratze-kode bat eskatzen da.
fi: Päällä. Kirjautuminen kysyy koodin todennussovelluksestasi tai palautuskoodin.
fr_fr: Activée. La connexion demande un code de votre application d'authentification, ou un code de récupération.
ga: Ar siúl. Iarrann síniú isteach cód ó d'aip fhíordheimhnithe, nó cód athshlánaithe.
gl: Aceso. Ao acceder pídese un código da túa aplicación de autenticación, ou un código de recuperación.
hr: Uključeno. Prijava traži kod iz vaše aplikacije za provjeru ili kod za oporavak.
hu: Be. A bejelentkezés kódot kér a hitelesítő alkalmazásából vagy egy helyreállítási kódot.
hy: Միացված է։ Մուտք գործելիս խնդրվում է կոդ ձեր վավերացման հավելվածից կամ վերականգնման կոդ։
is: Kveikt. Við innskráningu er beðið um kóða úr auðkennisforritinu þínu, eða endurheimtarkóða.
it: Attivata. L'accesso chiede un codice dalla tua app di autenticazione, o un codice di recupero.
ka: ჩართულია. შესვლისას ითხოვს კოდს თქვენი ავთენტიფიკაციის აპლიკაციიდან ან აღდგენის კოდს.
lb: Un. Bei der Umeldung gëtt no engem Code aus Ärer Authentifikatiouns-App oder no engem Widderhierstellungscode gefrot.
lt: Įjungta. Prisijungiant prašoma kodo iš autentifikavimo programėlės arba atkūrimo kodo.
lv: Ieslēgts. Piesakoties tiek prasīts kods no autentifikācijas lietotnes vai atkopšanas kods.
mk: Вклучено. При најава се бара код од вашата апликација за потврда на идентитет, или код за обновување.
mt: Mixgħul. Il-login jitlob kodiċi mill-app tal-awtentikazzjoni tiegħek, jew kodiċi ta' rkupru.
nb: På. Innlogging ber om en kode fra autentiseringsappen din, eller en gjenopprettingskode.
nl: Aan. Inloggen vraagt om een code van uw authenticator-app, of een herstelcode.
pl: Włączone. Logowanie wymaga kodu z aplikacji uwierzytelniającej lub kodu odzyskiwania.
pt_br: Ligada. Iniciar sessão pede um código da sua aplicação de autenticação, ou um código de recuperação.
ro: Pornit. Autentificarea cere un cod din aplicația ta de autentificare sau un cod de recuperare.
sk: Zapnuté. Prihlásenie vyžaduje kód z overovacej aplikácie alebo záložný kód.
sl: Vklopljeno. Prijava zahteva kodo iz aplikacije za preverjanje ali kodo za obnovitev.
sq: Ndezur. Hyrja kërkon një kod nga aplikacioni juaj i vërtetimit, ose një kod rikuperimi.
sr: Укључено. При пријави тражи се код из ваше апликације за потврду идентитета или код за опоравак.
sv: På. Inloggning kräver en kod från din autentiseringsapp, eller en återställningskod.
tr: Açık. Giriş sırasında kimlik doğrulayıcı uygulamanızdan bir kod ya da bir kurtarma kodu istenir.
uk: Увімкнено. Під час входу запитують код з програми-автентифікатора або код відновлення.

source: On. Signing in asks for one of your security keys, or a recovery code.
bg: Включено. При влизане се иска един от ключовете ви за сигурност или код за възстановяване.
cs: Zapnuto. Přihlášení vyžaduje jeden z vašich bezpečnostních klíčů nebo záložní kód.
da: Til. Login kræver en af dine sikkerhedsnøgler eller en gendannelseskode.
de: An. Beim Anmelden wird nach einem Ihrer Sicherheitsschlüssel oder einem Wiederherstellungscode gefragt.
el: Ενεργό. Η σύνδεση ζητά ένα από τα κλειδιά ασφαλείας σας, ή έναν κωδικό ανάκτησης.
es: Activado. Para iniciar sesión se pide una de tus llaves de seguridad o un código de recuperación.
et: Sees. Sisselogimine küsib ühte teie turvavõtmetest või taastekoodi.
fi: Päällä. Kirjautuminen kysyy jonkin suojausavaimistasi tai palautuskoodin.
ga: Ar siúl. Iarrann síniú isteach ceann de d’eochracha slándála, nó cód aisghabhála.
hu: Be. A bejelentkezéskor az egyik biztonsági kulcsát kéri, vagy egy helyreállítási kódot.
it: Attivo. L'accesso richiede una delle tue chiavi di sicurezza, oppure un codice di recupero.
lv: Ieslēgts. Pierakstoties tiek prasīta viena no jūsu drošības atslēgām vai atkopšanas kods.
mt: Attivat. L-idħul jitlob waħda miċ-ċwievet tas-sigurtà tiegħek, jew kodiċi ta' rkupru.
nl: Aan. Bij het inloggen wordt gevraagd om een van uw beveiligingssleutels of om een herstelcode.
pl: Włączone. Logowanie wymaga jednego z kluczy bezpieczeństwa lub kodu odzyskiwania.
pt_br: Ligada. Iniciar sessão pede uma das suas chaves de segurança, ou um código de recuperação.
ro: Activată. Autentificarea cere una dintre cheile tale de securitate sau un cod de recuperare.
sk: Zapnuté. Prihlásenie si vyžiada jeden z vašich bezpečnostných kľúčov alebo záchranný kód.
sl: Vklopljeno. Prijava zahteva enega od vaših varnostnih ključev ali obnovitveno kodo.
sv: På. Inloggning kräver en av dina säkerhetsnycklar, eller en återställningskod.

source: Once a day
bg: Веднъж дневно
bs: Jednom dnevno
ca: Un cop al dia
cs: Jednou denně
cy: Unwaith y dydd
da: Én gang om dagen
de: Einmal täglich
el: Μία φορά την ημέρα
es: Una vez al día
et: Kord päevas
eu: Egunean behin
fi: Kerran päivässä
fr_fr: Une fois par jour
ga: Uair sa lá
gl: Unha vez ao día
hr: Jednom dnevno
hu: Naponta egyszer
hy: Օրը մեկ անգամ
is: Einu sinni á dag
it: Una volta al giorno
ka: დღეში ერთხელ
lb: Eemol den Dag
lt: Kartą per dieną
lv: Reizi dienā
mk: Еднаш дневно
mt: Darba kuljum
nb: Én gang om dagen
nl: Eenmaal per dag
pl: Raz dziennie
pt_br: Uma vez por dia
ro: O dată pe zi
sk: Raz denne
sl: Enkrat na dan
sq: Një herë në ditë
sr: Једном дневно
sv: En gång om dagen
tr: Günde bir
uk: Раз на день

source: Once you have an application, you can read this letter as it will reach them.
bg: Щом имате кандидатура, ще можете да прочетете това писмо така, както ще стигне до тях.
bs: Kad imate prijavu, ovo pismo možete pročitati onako kako će do njih stići.
cs: Jakmile máte žádost, můžete si tento dopis přečíst tak, jak k nim dorazí.
cy: Unwaith y bydd gennych gais, gallwch ddarllen y llythyr hwn fel y bydd yn eu cyrraedd.
da: Når du har en ansøgning, kan du læse dette brev, som det når frem til dem.
de: Sobald Sie eine Bewerbung haben, können Sie diesen Brief so lesen, wie er bei ihnen ankommt.
el: Μόλις έχετε μια αίτηση, μπορείτε να διαβάσετε αυτή την επιστολή όπως θα τους φτάσει.
es: Cuando tengas una candidatura, podrás leer esta carta tal como les llegará.
et: Kui teil on kandideerimine, saate lugeda seda kirja sellisena, nagu see nendeni jõuab.
eu: Eskaera bat duzunean, gutun hau haiengana iritsiko den bezala irakur dezakezu.
fi: Kun sinulla on hakemus, voit lukea tämän kirjeen sellaisena kuin se saapuu heille.
fr_fr: Dès que vous aurez une candidature, vous pourrez lire cette lettre telle qu'elle leur parviendra.
ga: Nuair a bheidh iarratas agat, féadfaidh tú an litir seo a léamh mar a shroichfidh sí iad.
gl: Cando teñas unha candidatura, poderás ler esta carta tal como lles chegará.
hr: Kad imate prijavu, ovo pismo možete pročitati onako kako će do njih stići.
hu: Ha már van jelentkezése, elolvashatja ezt a levelet úgy, ahogyan hozzájuk megérkezik.
hy: Երբ դիմում ունենաք, կարող եք կարդալ այս նամակն այնպես, ինչպես այն կհասնի նրանց։
is: Þegar þú ert með umsókn geturðu lesið þetta bréf eins og það berst þeim.
it: Quando avrai una candidatura, potrai leggere questa lettera come arriverà a loro.
lt: Kai turėsite paraišką, galėsite perskaityti šį laišką tokį, koks jis nukeliaus pas juos.
lv: Kad jums būs pieteikums, varēsiet izlasīt šo vēstuli tādu, kāda tā nonāks pie viņiem.
mt: Ladarba jkollok applikazzjoni, tista' taqra din l-ittra kif se tasal għandhom.
nl: Zodra u een sollicitatie hebt, kunt u deze brief lezen zoals hij bij hen aankomt.
pl: Gdy masz już aplikację, możesz przeczytać ten list w postaci, w jakiej do nich dotrze.
pt_br: Assim que tiver uma candidatura, você poderá ler esta carta como ela chegará a eles.
ro: Când ai o candidatură, poți citi scrisoarea aceasta așa cum va ajunge la ei.
sk: Keď už máte žiadosť, môžete si tento list prečítať tak, ako k nim dorazí.
sl: Ko imate prijavo, lahko to pismo preberete tako, kot bo prišlo do njih.
sq: Kur të keni një aplikim, do ta lexoni këtë letër ashtu siç do t'u mbërrijë atyre.
sr: Када будете имали пријаву, моћи ћете да прочитате ово писмо онако како ће до њих стићи.
sv: När du har en ansökan kan du läsa det här brevet som det kommer fram till dem.
tr: Bir başvurunuz olduğunda bu mektubu onlara ulaşacağı hâliyle okuyabilirsiniz.

source: One achievement per line.
bg: По едно постижение на ред.
bs: Jedno postignuće po retku.
ca: Una fita per línia.
cs: Jeden úspěch na řádek.
cy: Un cyflawniad fesul llinell.
da: Én præstation pr. linje.
de: Ein Erfolg pro Zeile.
el: Ένα επίτευγμα ανά γραμμή.
es: Un logro por línea.
et: Üks saavutus rea kohta.
eu: Lorpen bat lerroko.
fi: Yksi saavutus per rivi.
fr_fr: Une réalisation par ligne.
ga: Éacht amháin in aghaidh na líne.
gl: Un logro por liña.
hr: Jedno postignuće po retku.
hu: Soronként egy eredmény.
hy: Մեկ ձեռքբերում՝ մեկ տողում։
is: Eitt afrek í hverja línu.
it: Un risultato per riga.
ka: თითო მიღწევა თითო სტრიქონზე.
lb: Ee Succès pro Zeil.
lt: Vienas pasiekimas eilutėje.
lv: Viens sasniegums rindā.
mk: Едно постигнување по ред.
mt: Kisba waħda f'kull linja.
nb: Én prestasjon per linje.
nl: Eén prestatie per regel.
pl: Jedno osiągnięcie w wierszu.
pt_br: Uma conquista por linha.
ro: O realizare pe rând.
sk: Jeden úspech na riadok.
sl: En dosežek na vrstico.
sq: Një arritje për rresht.
sr: Једно постигнуће по реду.
sv: En prestation per rad.
tr: Satır başına bir başarı.
uk: По одному досягненню в рядку.

source: One application sent in this period.
bg: Една кандидатура, изпратена през този период.
bs: %(counter)s prijava poslana u ovom periodu.
ca: Una candidatura enviada en aquest període.
cs: Jedna žádost odeslaná v tomto období.
cy: Un cais wedi’i anfon yn y cyfnod hwn.
da: Én ansøgning sendt i denne periode.
de: Eine in diesem Zeitraum abgeschickte Bewerbung.
el: Μία αίτηση στάλθηκε σε αυτή την περίοδο.
es: Una candidatura enviada en este período.
et: Üks kandideerimine saadeti sel perioodil.
eu: Eskaera bat bidali zen aldi honetan.
fi: Yksi hakemus lähetetty tällä jaksolla.
fr_fr: Une candidature envoyée pendant cette période.
ga: Seoladh iarratas amháin sa tréimhse seo.
gl: Unha candidatura enviada neste período.
hr: %(counter)s prijava poslana u ovom razdoblju.
hu: Egy jelentkezés lett elküldve ebben az időszakban.
hy: Այս ժամանակահատվածում ուղարկվել է մեկ դիմում։
is: %(counter)s umsókn send á þessu tímabili.
it: Una candidatura inviata in questo periodo.
ka: ამ პერიოდში გაიგზავნა ერთი განაცხადი.
lb: Eng Kandidatur an dëser Period geschéckt.
lt: %(counter)s paraiška, išsiųsta šiuo laikotarpiu.
lv: %(counter)s pieteikums nosūtīts šajā periodā.
mt: Applikazzjoni waħda ntbagħtet f’dan il-perjodu.
nb: Én søknad sendt i denne perioden.
nl: Eén sollicitatie verstuurd in deze periode.
pl: Jedna aplikacja wysłana w tym okresie.
pt_br: Uma candidatura enviada neste período.
ro: O candidatură trimisă în această perioadă.
sk: Jedna prihláška odoslaná v tomto období.
sl: %(counter)s prijava, poslana v tem obdobju.
sq: Një aplikim i dërguar në këtë periudhë.
sr: %(counter)s пријава послата у овом периоду.
sv: En ansökan skickad under den här perioden.
tr: Bu dönemde bir başvuru gönderildi.
uk: Одна заявка, надіслана в цьому періоді.
