Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Data you cannot walk away with is not really yours. This is one zip holding every record in your account and every file in it.
bg: Данни, които не можете да вземете със себе си, не са наистина ваши. Това е един zip с всеки запис в акаунта ви и всеки файл в него.
bs: Podaci s kojima ne možete otići zapravo nisu vaši. Ovo je jedan zip koji sadrži svaki zapis na vašem računu i svaku datoteku u njemu.
ca: Unes dades que no us podeu endur no són ben bé vostres. Això és un sol zip amb cada registre del vostre compte i cada fitxer que hi ha.
cs: Data, která si nemůžete odnést, nejsou doopravdy vaše. Tohle je jeden zip s každým záznamem vašeho účtu a každým souborem v něm.
cy: Nid yw data na allwch gerdded i ffwrdd ag ef yn eiddo i chi mewn gwirionedd. Un zip yw hwn sy'n dal pob cofnod yn eich cyfrif a phob ffeil ynddo.
da: Data, du ikke kan tage med dig, er ikke rigtig dine. Dette er én zip med hver post på din konto og hver fil i den.
de: Daten, die Sie nicht mitnehmen können, gehören Ihnen nicht wirklich. Dies ist ein Zip mit jedem Eintrag Ihres Kontos und jeder Datei darin.
el: Δεδομένα που δεν μπορείτε να πάρετε μαζί σας δεν είναι πραγματικά δικά σας. Αυτό είναι ένα zip με κάθε εγγραφή του λογαριασμού σας και κάθε αρχείο σε αυτόν.
es: Los datos que no puedes llevarte no son realmente tuyos. Esto es un zip con cada registro de tu cuenta y cada archivo que contiene.
et: Andmed, mida te kaasa võtta ei saa, pole päriselt teie omad. See on üks zip iga teie konto kirje ja iga selles oleva failiga.
eu: Zurekin eraman ezin dituzun datuak ez dira benetan zureak. Hau zip bakar bat da, zure kontuko erregistro bakoitza eta bertako fitxategi bakoitza dituena.
fi: Tiedot, joita et voi viedä mukanasi, eivät ole oikeasti sinun. Tämä on yksi zip, jossa on jokainen tilisi tietue ja jokainen sen tiedosto.
fr_fr: Des données que vous ne pouvez pas emporter ne sont pas vraiment les vôtres. Voici un zip contenant chaque enregistrement de votre compte et chaque fichier qu'il contient.
ga: Ní leatsa i ndáiríre sonraí nach féidir leat imeacht leo. Seo zip amháin ina bhfuil gach taifead i do chuntas agus gach comhad ann.
gl: Uns datos cos que non podes marchar non son de verdade teus. Isto é un só zip con cada rexistro da túa conta e cada ficheiro que hai nela.
hr: Podaci koje ne možete ponijeti sa sobom nisu zapravo vaši. Ovo je jedan zip sa svakim zapisom vašeg računa i svakom datotekom u njemu.
hu: Az adatok, amelyeket nem vihet magával, nem igazán az Önéi. Ez egy zip a fiókja minden rekordjával és minden fájljával.
hy: Տվյալները, որոնք չեք կարող ձեզ հետ տանել, իրականում ձերը չեն։ Սա մեկ zip է, որը պարունակում է ձեր հաշվի յուրաքանչյուր գրառում և նրա մեջ եղած յուրաքանչյուր ֆայլ։
is: Gögn sem þú getur ekki gengið burt með eru ekki raunverulega þín. Þetta er ein zip-skrá með hverri færslu á reikningnum þínum og hverri skrá í honum.
it: I dati che non puoi portare via non sono davvero tuoi. Questo è uno zip con ogni record del tuo account e ogni file al suo interno.
ka: მონაცემები, რომლებიც თან ვერ წაიღეთ, ნამდვილად თქვენი არ არის. ეს არის ერთი zip, რომელიც შეიცავს თქვენს ანგარიშში არსებულ ყველა ჩანაწერს და მასში არსებულ ყველა ფაილს.
lb: Donnéeën, mat deenen Dir net fortgoe kënnt, gehéieren Iech net wierklech. Dat hei ass ee Zip mat all Antrag an Ärem Kont an all Fichier dran.
lt: Duomenys, kurių negalite pasiimti, nėra iš tikrųjų jūsų. Tai vienas zip su kiekvienu jūsų paskyros įrašu ir kiekvienu joje esančiu failu.
lv: Dati, ko nevarat paņemt līdzi, patiesībā nav jūsu. Šis ir viens zip ar katru jūsu konta ierakstu un katru tajā esošo failu.
mk: Податоци со кои не можете да си заминете всушност не се ваши. Ова е еден zip што го содржи секој запис во вашата сметка и секоја датотека во неа.
mt: Data li ma tistax tieħu miegħek mhijiex verament tiegħek. Dan huwa zip wieħed li fih kull rekord fil-kont tiegħek u kull fajl fih.
nb: Data du ikke kan gå fra med, er ikke egentlig dine. Dette er én zip med hver post i kontoen din og hver fil i den.
nl: Gegevens die u niet kunt meenemen zijn niet echt van u. Dit is één zip met elk record in uw account en elk bestand erin.
pl: Dane, których nie możesz zabrać ze sobą, nie są naprawdę twoje. To jeden plik zip z każdym zapisem twojego konta i każdym plikiem w nim.
pt_br: Dados que não pode levar consigo não são realmente seus. Este é um zip com todos os registos da sua conta e todos os arquivos nela.
ro: Datele pe care nu le poți lua cu tine nu sunt cu adevărat ale tale. Acesta este un zip cu fiecare înregistrare din contul tău și fiecare fișier din el.
sk: Údaje, ktoré si nemôžete odniesť, nie sú naozaj vaše. Toto je jeden zip s každým záznamom vášho účtu a každým súborom v ňom.
sl: Podatki, ki jih ne morete odnesti s seboj, niso zares vaši. To je en zip z vsakim zapisom vašega računa in vsako datoteko v njem.
sq: Të dhëna me të cilat nuk mund të ikni nuk janë vërtet tuajat. Ky është një zip i vetëm që përmban çdo regjistrim në llogarinë tuaj dhe çdo skedar në të.
sr: Подаци са којима не можете да одете заправо нису ваши. Ово је један zip који садржи сваки запис на вашем налогу и сваку датотеку у њему.
sv: Data du inte kan ta med dig är inte riktigt dina. Detta är en zip med varje post i ditt konto och varje fil i det.
tr: Yanınızda götüremediğiniz veri gerçekten sizin değildir. Bu, hesabınızdaki her kaydı ve içindeki her dosyayı taşıyan tek bir zip.
uk: Дані, які ви не можете забрати з собою, насправді не ваші. Це один zip, що містить кожен запис у вашому обліковому записі й кожен файл у ньому.

source: Database
bg: База данни
bs: Baza podataka
ca: Base de dades
cs: Databáze
cy: Cronfa ddata
de: Datenbank
el: Βάση δεδομένων
es: Base de datos
et: Andmebaas
eu: Datu-basea
fi: Tietokanta
fr_fr: Base de données
ga: Bunachar sonraí
gl: Base de datos
hr: Baza podataka
hu: Adatbázis
hy: Տվյալների բազա
is: Gagnagrunnur
ka: მონაცემთა ბაზა
lb: Datebank
lt: Duomenų bazė
lv: Datubāze
mk: База на податоци
pl: Baza danych
pt_br: Base de dados
ro: Bază de date
sk: Databáza
sl: Podatkovna baza
sq: Bazë të dhënash
sr: База података
sv: Databas
tr: Veritabanı
uk: База даних

source: Dataset
pt_br: Conjunto de dados

source: date
pt_br: data

source: Date applied
bg: Дата на кандидатстване
bs: Datum prijave
ca: Data de presentació
cs: Datum podání
cy: Dyddiad y cais
da: Ansøgningsdato
de: Bewerbungsdatum
el: Ημερομηνία αίτησης
es: Fecha de candidatura
et: Kandideerimise kuupäev
eu: Eskaera-data
fi: Hakupäivä
fr_fr: Date de candidature
ga: Dáta an iarratais
gl: Data de presentación
hr: Datum prijave
hu: Jelentkezés dátuma
hy: Դիմելու ամսաթիվ
is: Umsóknardagur
it: Data della candidatura
ka: განაცხადის თარიღი
lb: Bewerbungsdatum
lt: Paraiškos data
lv: Pieteikšanās datums
mk: Датум на пријава
mt: Data tal-applikazzjoni
nb: Søknadsdato
nl: Datum gesolliciteerd
pl: Data aplikacji
pt_br: Data da candidatura
ro: Data candidaturii
sk: Dátum podania
sl: Datum prijave
sq: Data e aplikimit
sr: Датум пријаве
sv: Ansökningsdatum
tr: Başvuru tarihi
uk: Дата подання

source: Date not recorded
pt_br: Data não registrada

source: date of birth
pt_br: data de nascimento

source: Date of birth
pt_br: Data de nascimento

source: dates offered
bg: предложени дати
bs: ponuđeni datumi
ca: dates ofertes
cs: nabídnutá data
cy: dyddiadau a gynigiwyd
da: foreslåede datoer
de: vorgeschlagene Termine
el: ημερομηνίες που προτάθηκαν
es: fechas propuestas
et: pakutud kuupäevad
eu: eskainitako datak
fi: ehdotetut päivät
fr_fr: dates proposées
ga: dátaí a tairgeadh
gl: datas ofrecidas
hr: ponuđeni datumi
hu: felajánlott időpontok
hy: առաջարկված ամսաթվեր
is: dagsetningar í boði
it: date proposte
ka: შემოთავაზებული თარიღები
lb: proposéiert Datumer
lt: pasiūlytos datos
lv: piedāvātie datumi
mk: понудени датуми
mt: dati offruti
nb: foreslåtte datoer
nl: voorgestelde data
pl: proponowane terminy
pt_br: datas propostas
ro: date propuse
sk: ponúknuté termíny
sl: ponujeni datumi
sq: data të ofruara
sr: понуђени датуми
sv: föreslagna datum
tr: önerilen tarihler
uk: запропоновані дати

source: Dates offered:
bg: Предложени дати:
bs: Ponuđeni datumi:
ca: Dates ofertes:
cs: Nabídnutá data:
cy: Dyddiadau a gynigiwyd:
da: Foreslåede datoer:
de: Vorgeschlagene Termine:
el: Ημερομηνίες που προτάθηκαν:
es: Fechas propuestas:
et: Pakutud kuupäevad:
eu: Eskainitako datak:
fi: Ehdotetut päivät:
fr_fr: Dates proposées :
ga: Dátaí a tairgeadh:
gl: Datas ofrecidas:
hr: Ponuđeni datumi:
hu: Felajánlott időpontok:
hy: Առաջարկված ամսաթվեր՝
is: Dagsetningar í boði:
it: Date proposte:
ka: შემოთავაზებული თარიღები:
lb: Proposéiert Datumer:
lt: Pasiūlytos datos:
lv: Piedāvātie datumi:
mk: Понудени датуми:
mt: Dati offruti:
nb: Foreslåtte datoer:
nl: Voorgestelde data:
pl: Proponowane terminy:
pt_br: Datas propostas:
ro: Date propuse:
sk: Ponúknuté termíny:
sl: Ponujeni datumi:
sq: Data të ofruara:
sr: Понуђени датуми:
sv: Föreslagna datum:
tr: Önerilen tarihler:
uk: Запропоновані дати:

source: Dates written as
bg: Датите са записани като
bs: Datumi se pišu kao
ca: Les dates s'escriuen com
cs: Data zapsaná jako
cy: Ysgrifennir dyddiadau fel
da: Datoer skrevet som
de: Datumsformat
el: Οι ημερομηνίες γράφονται ως
es: Fechas escritas como
et: Kuupäevade vorming
eu: Datak honela idazten dira
fi: Päivämäärien muoto
fr_fr: Dates écrites au format
ga: Dátaí scríofa mar
gl: As datas escríbense como
hr: Datumi zapisani kao
hu: Dátumok formátuma
hy: Ամսաթվերը գրվում են այսպես
is: Dagsetningar ritaðar sem
it: Date scritte come
ka: თარიღები იწერება როგორც
lb: Datume ginn esou geschriwwen
lt: Datų rašymo formatas
lv: Datumu pieraksts
mk: Датумите се пишуваат како
mt: Dati miktuba bħala
nb: Datoer skrevet som
nl: Datums geschreven als
pl: Daty zapisane jako
pt_br: Datas escritas como
ro: Datele scrise ca
sk: Dátumy zapísané ako
sl: Datumi zapisani kot
sq: Datat shkruhen si
sr: Датуми се пишу као
sv: Datum skrivna som
tr: Tarihlerin yazılışı
uk: Дати записуються як

source: Dates you choose
bg: Дати по ваш избор
bs: Datumi koje sami odaberete
ca: Dates que triïs
cs: Data, která si zvolíte
cy: Dyddiadau o’ch dewis chi
da: Datoer, du selv vælger
de: Von Ihnen gewählte Daten
el: Ημερομηνίες που επιλέγεις
es: Fechas que tú elijas
et: Sinu valitud kuupäevad
eu: Zuk aukeratutako datak
fi: Itse valitsemasi päivämäärät
fr_fr: Des dates que vous choisissez
ga: Dátaí a roghnaíonn tú féin
gl: Datas que ti escollas
hr: Datumi koje sami odaberete
hu: Ön által választott dátumok
hy: Ձեր ընտրած ամսաթվերը
is: Dagsetningar sem þú velur
it: Date scelte da te
ka: თქვენ მიერ არჩეული თარიღები
lb: Datumer, déi Dir wielt
lt: Jūsų pasirinktos datos
lv: Jūsu izvēlēti datumi
mt: Dati li tagħżel int
nb: Datoer du velger selv
nl: Data die je zelf kiest
pl: Daty, które wybierzesz
pt_br: Datas que você escolher
ro: Date alese de tine
sk: Dátumy, ktoré si zvolíte
sl: Datumi po vaši izbiri
sq: Data që zgjedh vetë
sr: Датуми које сами изаберете
sv: Datum du väljer själv
tr: Kendi seçtiğin tarihler
uk: Дати на ваш вибір

source: Day
bg: Ден
bs: Dan
cs: Den
cy: Diwrnod
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
eu: Eguna
fi: Päivä
fr_fr: Jour
ga: Lá
gl: Día
hr: Dan
hu: Nap
hy: Օր
is: Dagur
it: Giorno
lb: Dag
lt: Diena
lv: Diena
mt: Jum
nl: Dag
pl: Dzień
pt_br: Dia
ro: Zi
sk: Deň
sl: Dan
sq: Ditë
sr: Дан
sv: Dag
tr: Gün

source: day
bg: ден
bs: dan
cs: den
cy: diwrnod
da: dag
de: Tag
el: ημέρα
es: día
et: päev
eu: egun
fi: päivä
fr_fr: jour
ga: lá
gl: día
hr: dan
hu: nap
hy: օր
is: dagur
it: giorno
lt: diena
lv: diena
mt: jum
nl: dag
pl: dzień
pt_br: dia
ro: zi
sk: deň
sl: dan
sq: ditë
sr: дан
sv: dag
tr: gün

source: day / month / year (31/12/2026)
bg: ден / месец / година (31/12/2026)
bs: dan / mjesec / godina (31/12/2026)
ca: dia / mes / any (31/12/2026)
cs: den / měsíc / rok (31/12/2026)
cy: diwrnod / mis / blwyddyn (31/12/2026)
da: dag / måned / år (31/12/2026)
de: Tag / Monat / Jahr (31/12/2026)
el: ημέρα / μήνας / έτος (31/12/2026)
es: día / mes / año (31/12/2026)
et: päev / kuu / aasta (31/12/2026)
eu: eguna / hilabetea / urtea (31/12/2026)
fi: päivä / kuukausi / vuosi (31/12/2026)
fr_fr: jour / mois / année (31/12/2026)
ga: lá / mí / bliain (31/12/2026)
gl: día / mes / ano (31/12/2026)
hr: dan / mjesec / godina (31/12/2026)
hu: nap / hónap / év (31/12/2026)
hy: օր / ամիս / տարի (31/12/2026)
is: dagur / mánuður / ár (31/12/2026)
it: giorno / mese / anno (31/12/2026)
ka: დღე / თვე / წელი (31/12/2026)
lb: Dag / Mount / Joer (31/12/2026)
lt: diena / mėnuo / metai (31/12/2026)
lv: diena / mēnesis / gads (31/12/2026)
mk: ден / месец / година (31/12/2026)
mt: jum / xahar / sena (31/12/2026)
nb: dag / måned / år (31/12/2026)
nl: dag / maand / jaar (31/12/2026)
pl: dzień / miesiąc / rok (31/12/2026)
pt_br: dia / mês / ano (31/12/2026)
ro: zi / lună / an (31/12/2026)
sk: deň / mesiac / rok (31/12/2026)
sl: dan / mesec / leto (31/12/2026)
sq: ditë / muaj / vit (31/12/2026)
sr: дан / месец / година (31/12/2026)
sv: dag / månad / år (31/12/2026)
tr: gün / ay / yıl (31/12/2026)
uk: день / місяць / рік (31/12/2026)

source: Days a year, if it was stated.
bg: Дни годишно, ако е посочено.
cs: Dnů ročně, pokud to bylo uvedeno.
da: Dage om året, hvis det blev oplyst.
de: Tage im Jahr, falls angegeben.
el: Ημέρες τον χρόνο, αν δηλώθηκε.
es: Días al año, si se indicó.
et: Päeva aastas, kui see oli öeldud.
fi: Päiviä vuodessa, jos se mainittiin.
fr_fr: Jours par an, si c’était précisé.
ga: Laethanta sa bhliain, má luadh iad.
hu: Évi napok száma, ha meg volt adva.
it: Giorni all'anno, se indicati.
lv: Dienas gadā, ja tas bija norādīts.
mt: Jiem fis-sena, jekk ġie ddikjarat.
nl: Dagen per jaar, als dat is vermeld.
pl: Dni w roku, jeśli je podano.
pt_br: Dias por ano, se foi indicado.
ro: Zile pe an, dacă a fost menționat.
sk: Dní v roku, ak boli uvedené.
sl: Dni na leto, če so bili navedeni.
sv: Dagar per år, om det angavs.

source: days of holiday a year
bg: дни отпуск годишно
cs: dnů dovolené ročně
da: feriedage om året
de: Urlaubstage im Jahr
el: ημέρες άδειας τον χρόνο
es: días de vacaciones al año
et: puhkusepäeva aastas
fi: lomapäivää vuodessa
fr_fr: jours de congés par an
ga: laethanta saoire sa bhliain
hu: nap szabadság évente
it: giorni di ferie all'anno
lv: atvaļinājuma dienas gadā
mt: jiem ta' btala fis-sena
nl: vakantiedagen per jaar
pl: dni urlopu w roku
pt_br: dias de férias por ano
ro: zile de concediu pe an
sk: dní dovolenky ročne
sl: dni dopusta na leto
sv: semesterdagar per år

source: Days of holiday a year
bg: Дни отпуск годишно
cs: Dnů dovolené ročně
da: Feriedage om året
de: Urlaubstage im Jahr
el: Ημέρες άδειας τον χρόνο
es: Días de vacaciones al año
et: Puhkusepäeva aastas
fi: Lomapäiviä vuodessa
fr_fr: Jours de congés par an
ga: Laethanta saoire sa bhliain
hu: Évi szabadságnapok
it: Giorni di ferie all'anno
lv: Atvaļinājuma dienas gadā
mt: Jiem ta' btala fis-sena
nl: Vakantiedagen per jaar
pl: Dni urlopu w roku
pt_br: Dias de férias por ano
ro: Zile de concediu pe an
sk: Dní dovolenky ročne
sl: Dni dopusta na leto
sv: Semesterdagar per år

source: Days of warning before a listing you have not decided about closes.
bg: Дни предупреждение, преди да изтече обява, за която не сте решили.
cs: Počet dnů předem, kdy se upozorní, než skončí inzerát, o kterém jste nerozhodli.
da: Dages varsel, før et opslag, du ikke har besluttet dig om, lukker.
de: Tage Vorwarnung, bevor eine Stellenanzeige endet, über die Sie noch nicht entschieden haben.
el: Ημέρες προειδοποίησης πριν από τη λήξη μιας αγγελίας για την οποία δεν έχετε αποφασίσει.
es: Días de aviso antes de que cierre una oferta sobre la que no has decidido.
et: Hoiatuspäevade arv enne seda, kui kuulutus, mille kohta te pole otsustanud, sulgub.
fi: Varoituspäiviä ennen kuin ilmoitus, josta et ole päättänyt, sulkeutuu.
fr_fr: Jours de préavis avant la fermeture d’une annonce que vous n’avez pas tranchée.
ga: Laethanta rabhaidh sula ndúnann liostáil nár shocraigh tú faoi.
hu: Hány nappal korábban jelezzen, mielőtt egy hirdetés, amelyről még nem döntött, lejár.
it: Giorni di preavviso prima della scadenza di un annuncio su cui non hai deciso.
lv: Brīdinājuma dienas pirms tādas vakances slēgšanās, par kuru neesat izlēmis.
mt: Jiem ta' twissija qabel ma jagħlaq avviż li ma ddeċidejtx dwaru.
nl: Dagen van tevoren waarschuwen voordat een vacature waarover u nog niet hebt besloten sluit.
pl: Liczba dni ostrzeżenia przed zamknięciem oferty, o której jeszcze nie zdecydowałeś.
pt_br: Dias de aviso antes de fechar um anúncio sobre o qual você ainda não decidiu.
ro: Zile de avertizare înainte ca un anunț despre care nu ai decis să se închidă.
sk: Počet dní varovania pred uzatvorením ponuky, o ktorej ste nerozhodli.
sl: Dni opozorila, preden se zapre oglas, o katerem se še niste odločili.
sv: Dagar i förväg innan en annons som du inte har bestämt dig för stänger.

source: Days to a first reply: fastest, median, slowest.
bg: Дни до първия отговор: най-бърз, медиана, най-бавен.
cs: Dnů do první odpovědi: nejrychleji, medián, nejpomaleji.
da: Dage til et første svar: hurtigste, median, langsomste.
de: Tage bis zur ersten Antwort: schnellste, mittlere, langsamste.
el: Ημέρες μέχρι την πρώτη απάντηση: ταχύτερη, διάμεση, βραδύτερη.
es: Días hasta una primera respuesta: el más rápido, la mediana, el más lento.
et: Päevi esimese vastuseni: kiireim, mediaan, aeglaseim.
fi: Päiviä ensimmäiseen vastaukseen: nopein, mediaani, hitain.
ga: Laethanta go dtí an chéad fhreagra: is tapúla, airmheán, is moille.
hu: Napok az első válaszig: leggyorsabb, medián, leglassabb.
it: Giorni per una prima risposta: più rapida, mediana, più lenta.
lv: Dienas līdz pirmajai atbildei: ātrākā, mediānā, lēnākā.
mt: Jiem sa l-ewwel tweġiba: l-aktar mgħaġġel, medjan, l-aktar bil-mod.
nl: Dagen tot een eerste reactie: snelste, mediaan, langzaamste.
pl: Dni do pierwszej odpowiedzi: najszybciej, mediana, najwolniej.
pt_br: Dias até a primeira resposta: o mais rápido, a mediana, o mais lento.
ro: Zile până la primul răspuns: cel mai rapid, median, cel mai lent.
sk: Dni do prvej odpovede: najrýchlejšia, medián, najpomalšia.
sl: Dnevi do prvega odgovora: najhitreje, mediana, najpočasneje.
sv: Dagar till ett första svar: snabbast, median, långsammast.

source: Days without anything happening, and nothing planned, before Postulo asks.
bg: Дни без нищо да се случва, и нищо планирано, преди Postulo да попита.
bs: Dani u kojima se ništa ne dešava i ništa nije planirano, prije nego što Postulo upita.
ca: Dies sense que passi res i sense res previst, abans que Postulo pregunti.
cs: Dny bez jakékoli události a bez plánu, než se Postulo zeptá.
cy: Dyddiau heb i ddim ddigwydd, a heb ddim wedi'i drefnu, cyn i Postulo ofyn.
da: Dage uden at der sker noget, og intet planlagt, før Postulo spørger.
de: Tage ohne Ereignis und ohne Termin, bevor Postulo nachfragt.
el: Ημέρες χωρίς να συμβαίνει τίποτα, και τίποτα προγραμματισμένο, πριν ρωτήσει το Postulo.
es: Días sin que pase nada, y sin nada previsto, antes de que Postulo pregunte.
et: Päevad ilma ühegi sündmuse ja plaanita, enne kui Postulo küsib.
eu: Ezer gertatu gabe eta ezer aurreikusi gabe igarotako egunak, Postulok galdetu aurretik.
fi: Päivät ilman tapahtumia ja ilman suunnitelmia ennen kuin Postulo kysyy.
fr_fr: Nombre de jours sans que rien ne se passe, et sans rien de prévu, avant que Postulo ne s'en inquiète.
ga: Laethanta gan aon rud ag tarlú, agus gan aon rud beartaithe, sula bhfiafraíonn Postulo.
gl: Días sen que pase nada e sen nada previsto, antes de que Postulo pregunte.
hr: Dana bez ikakvog događaja, i ničeg planiranog, prije nego što Postulo pita.
hu: Hány nap teljen el esemény és tervezett teendő nélkül, mielőtt a Postulo rákérdez.
hy: Օրեր, երբ ոչինչ չի կատարվում և ոչինչ պլանավորված չէ, նախքան Postulo-ն կհարցնի։
is: Dagar án þess að nokkuð gerist, og án þess að nokkuð sé ráðgert, áður en Postulo spyr.
it: Giorni senza che succeda nulla, e senza nulla in programma, prima che Postulo lo chieda.
ka: დღეები, როცა არაფერი ხდება და არაფერია დაგეგმილი, სანამ Postulo იკითხავს.
lb: Deeg ouni datt eppes geschitt an ouni datt eppes geplangt ass, ier Postulo freet.
lt: Dienos be jokių įvykių ir be planų, kol Postulo paklaus.
lv: Dienas bez notikumiem un bez plāniem, pirms Postulo jautā.
mk: Дена без да се случува ништо и без ништо планирано, пред Postulo да праша.
mt: Ijiem mingħajr ma jiġri xejn, u xejn ippjanat, qabel ma Postulo jistaqsi.
nb: Dager uten at noe skjer, og uten noe planlagt, før Postulo spør.
nl: Dagen zonder dat er iets gebeurt, en niets gepland, voordat Postulo ernaar vraagt.
pl: Dni bez żadnego zdarzenia i bez planów, zanim Postulo zapyta.
pt_br: Dias sem nada acontecer, e nada planeado, antes de o Postulo perguntar.
ro: Zile fără să se întâmple nimic, și nimic planificat, înainte ca Postulo să întrebe.
sk: Dni bez akejkoľvek udalosti a bez plánu, kým sa Postulo spýta.
sl: Dnevi, ko se nič ne zgodi in ni nič načrtovano, preden Postulo vpraša.
sq: Ditë pa ndodhur asgjë dhe pa asgjë të planifikuar, përpara se Postulo të pyesë.
sr: Дани у којима се ништа не дешава и ништа није планирано, пре него што Postulo упита.
sv: Dagar utan att något händer, och inget planerat, innan Postulo frågar.
tr: Postulo sormadan önce hiçbir şeyin olmadığı ve hiçbir şeyin planlanmadığı gün sayısı.
uk: Днів, коли нічого не відбувається й нічого не заплановано, перш ніж Postulo запитає.

source: Deactivate
bg: Деактивиране
bs: Deaktiviraj
ca: Desactiva
cs: Deaktivovat
cy: Dadactifadu
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
et: Deaktiveeri
eu: Desaktibatu
fi: Passivoi
fr_fr: Désactiver
ga: Díghníomhachtaigh
gl: Desactivar
hr: Deaktiviraj
hu: Letiltás
hy: Անջատել
is: Gera óvirkan
it: Disattiva
ka: გათიშვა
lb: Deaktivéieren
lt: Išjungti
lv: Deaktivizēt
mk: Деактивирај
mt: Iddiżattiva
nb: Deaktiver
nl: Deactiveren
pl: Dezaktywuj
pt_br: Desativar
ro: Dezactivează
sk: Deaktivovať
sl: Deaktiviraj
sq: Çaktivizo
sr: Деактивирај
sv: Avaktivera
tr: Devre dışı bırak
uk: Деактивувати

source: Deactivated
bg: Деактивиран
bs: Deaktivirano
ca: Desactivat
cs: Deaktivováno
cy: Wedi'i ddadactifadu
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένος
es: Desactivado
et: Deaktiveeritud
eu: Desaktibatuta
fi: Passivoitu
fr_fr: Désactivé
ga: Díghníomhachtaithe
gl: Desactivado
hr: Deaktivirano
hu: Letiltva
hy: Անջատված
is: Óvirkur
it: Disattivato
ka: გათიშულია
lb: Deaktivéiert
lt: Išjungta
lv: Deaktivizēts
mk: Деактивирано
mt: Diżattivat
nb: Deaktivert
nl: Gedeactiveerd
pl: Dezaktywowany
pt_br: Desativado
ro: Dezactivat
sk: Deaktivované
sl: Deaktiviran
sq: Çaktivizuar
sr: Деактивирано
sv: Avaktiverad
tr: Devre dışı
uk: Деактивовано

source: deadline
bg: краен срок
bs: rok
ca: termini
cs: uzávěrka
cy: dyddiad cau
da: frist
de: Frist
el: προθεσμία
es: plazo
et: tähtaeg
eu: epemuga
fi: määräaika
fr_fr: date limite
ga: spriocdháta
gl: prazo
hr: rok
hu: határidő
hy: վերջնաժամկետ
is: frestur
it: scadenza
ka: ვადა
lb: Delai
lt: terminas
lv: termiņš
mk: рок
mt: skadenza
nb: frist
pl: termin
pt_br: prazo
ro: termen
sk: uzávierka
sl: rok
sq: afat
sr: рок
sv: sista dag
tr: son tarih
uk: крайній термін

source: Deadline
bg: Краен срок
bs: Rok
ca: Termini
cs: Uzávěrka
cy: Dyddiad cau
da: Frist
de: Frist
el: Προθεσμία
es: Plazo
et: Tähtaeg
eu: Epemuga
fi: Määräaika
fr_fr: Date limite
ga: Spriocdháta
gl: Prazo
hr: Rok
hu: Határidő
hy: Վերջնաժամկետ
is: Frestur
it: Scadenza
ka: ვადა
lb: Delai
lt: Terminas
lv: Termiņš
mk: Рок
mt: Skadenza
nb: Frist
pl: Termin
pt_br: Prazo
ro: Termen
sk: Uzávierka
sl: Rok
sq: Afat
sr: Рок
sv: Sista dag
tr: Son tarih
uk: Крайній термін
