Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Tick as many as fit. The list is your own — Industries, beside Companies, is where it is kept.
bg: Отметнете колкото пасват. Списъкът е ваш — Индустрии, до Компании, е мястото, където се пази.
cs: Zaškrtněte tolik, kolik sedí. Seznam je váš vlastní — Odvětví, vedle Firem, je místo, kde se uchovává.
da: Sæt kryds ved så mange, som passer. Listen er din egen — Brancher, ved siden af Virksomheder, er der, hvor den opbevares.
de: Haken Sie so viele an, wie passen. Die Liste ist Ihre eigene — unter Branchen, neben Unternehmen, wird sie geführt.
el: Επιλέξτε όσα ταιριάζουν. Η λίστα είναι δική σας — οι Κλάδοι, δίπλα στις Εταιρείες, είναι το σημείο όπου φυλάσσεται.
es: Marca tantos como encajen. La lista es tuya: Sectores, junto a Empresas, es donde se guarda.
et: Märkige nii palju, kui sobib. Loend on teie enda – Tööstusharud, Ettevõtete kõrval, on koht, kus seda hoitakse.
fi: Rastita niin monta kuin sopii. Luettelo on oma luettelosi — Toimialat, Yritysten vieressä, on paikka, jossa sitä pidetään.
fr_fr: Cochez-en autant qu'il en faut. La liste est la vôtre — Secteurs, à côté d'Entreprises, est l'endroit où elle se tient.
ga: Ticeáil an oiread agus a oireann. Is leatsa an liosta — Tionscail, lena thaobh Cuideachtaí, an áit a gcoinnítear é.
hu: Jelöljön be annyit, amennyi illik. A lista az Öné – az Iparágak, a Cégek mellett, ott őrizzük.
it: Spunta quanti ne servono. L'elenco è tuo — si conserva in Settori, accanto ad Aziende.
lv: Atzīmējiet, cik der. Saraksts ir jūsu pašu — Nozares blakus Uzņēmumiem ir tur, kur tas tiek glabāts.
mt: Immarka kemm jaqblu. Il-lista hija tiegħek — Industries, ħdejn Kumpaniji, hija fejn tinżamm.
nl: Vink er zoveel aan als passen. De lijst is uw eigen — Branches, naast Bedrijven, is waar ze wordt bewaard.
pl: Zaznacz tyle, ile pasuje. Lista jest Twoja własna — Branże, obok Firm, to miejsce, gdzie jest przechowywana.
pt_br: Marque quantos servirem. A lista é sua — Setores, ao lado de Empresas, é onde ela fica.
ro: Bifează câte se potrivesc. Lista este a ta — Domenii, lângă Companii, este locul unde se păstrează.
sk: Zaškrtnite toľko, koľko sedí. Zoznam je váš vlastný – uchováva sa v Odvetviach, vedľa Firiem.
sl: Označite toliko, kolikor jih ustreza. Seznam je vaš lasten – hrani se v Panogah, ob Podjetjih.
sv: Kryssa i så många som passar. Listan är din egen — Branscher, bredvid Företag, är där den sparas.

source: Tick each category the licence lists: none implies another, so somebody who holds A ticks A. A CV prints the codes.
pt_br: Marque cada categoria que a carteira indica: nenhuma implica outra, então quem tem A marca A. O currículo imprime os códigos.

source: Tick rows to act on several at once.
bg: Отметнете редове, за да действате върху няколко наведнъж.
bs: Označite redove da biste djelovali na više njih odjednom.
ca: Marqueu files per actuar sobre diverses alhora.
cs: Zaškrtněte řádky, abyste s několika naložili najednou.
cy: Ticiwch resi i weithredu ar sawl un ar unwaith.
da: Markér rækker for at handle på flere på én gang.
de: Haken Sie Zeilen an, um mit mehreren auf einmal zu arbeiten.
el: Επιλέξτε γραμμές για να ενεργήσετε σε πολλές μαζί.
es: Marque filas para actuar sobre varias a la vez.
et: Märkige ridu, et tegutseda mitmega korraga.
eu: Markatu errenkadak askorekin batera jarduteko.
fi: Rastita rivejä toimiaksesi usealle kerralla.
fr_fr: Cochez des lignes pour agir sur plusieurs à la fois.
ga: Ticeáil rónna chun gníomhú ar roinnt acu ag an am céanna.
gl: Marque filas para actuar sobre varias á vez.
hr: Označite retke da biste djelovali na više njih odjednom.
hu: Pipáljon ki sorokat, hogy többön egyszerre dolgozzon.
hy: Նշեք տողերը՝ միանգամից մի քանիսի հետ աշխատելու համար։
is: Merktu raðir til að vinna með margar í einu.
it: Spunta le righe per agire su più elementi insieme.
ka: მონიშნეთ სტრიქონები რამდენიმეზე ერთდროულად სამოქმედოდ.
lb: Kräizt Zeilen un, fir mat méi op eemol ze schaffen.
lt: Pažymėkite eilutes, kad veiktumėte su keliomis iš karto.
lv: Atzīmējiet rindas, lai darbotos ar vairākām uzreiz.
mt: Immarka ringieli biex taġixxi fuq bosta f'daqqa.
nb: Huk av rader for å handle på flere om gangen.
nl: Vink rijen aan om op meerdere tegelijk te handelen.
pl: Zaznacz wiersze, aby zadziałać na kilku naraz.
pt_br: Marque linhas para agir sobre várias de uma vez.
ro: Bifați rânduri pentru a acționa asupra mai multora deodată.
sk: Zaškrtnite riadky, aby ste naložili s viacerými naraz.
sl: Označite vrstice, da delujete na več naenkrat.
sq: Shënoni rreshta për të vepruar mbi disa njëherësh.
sr: Означите редове да бисте деловали на више њих одједном.
sv: Kryssa i rader för att agera på flera samtidigt.
tr: Birden çoğuna aynı anda işlem yapmak için satırları işaretleyin.
uk: Позначте рядки, щоб діяти на кількох одразу.

source: Ticked, the listing becomes an application straight away. Otherwise it waits in your listings for you to decide.
bg: Отметнато, обявата става кандидатура веднага. Иначе чака в обявите ви, докато решите.
bs: Ako je označeno, oglas odmah postaje prijava. U suprotnom čeka među vašim oglasima dok ne odlučite.
cs: Zaškrtnuto se nabídka rovnou stane žádostí. Jinak počká ve vašich nabídkách, až se rozhodnete.
cy: Wedi'i dicio, mae'r hysbyseb yn troi'n gais ar unwaith. Fel arall, mae'n aros yn eich hysbysebion i chi benderfynu.
da: Markeret bliver opslaget straks til en ansøgning. Ellers venter det i dine opslag, til du beslutter dig.
de: Angekreuzt wird das Angebot sofort zu einer Bewerbung. Sonst wartet es in Ihren Angeboten, bis Sie entscheiden.
el: Αν επιλεγεί, η αγγελία γίνεται αμέσως αίτηση. Αλλιώς περιμένει στις αγγελίες σας μέχρι να αποφασίσετε.
es: Marcado, la oferta se convierte en candidatura de inmediato. Si no, espera en tus ofertas a que decidas.
et: Märgituna saab kuulutusest kohe kandideerimine. Muidu ootab see teie kuulutuste seas, kuni te otsustate.
eu: Markatuz gero, iragarkia berehala bihurtzen da eskaera. Bestela, zure iragarkietan itxaroten du zuk erabaki arte.
fi: Rastitettuna ilmoituksesta tulee heti hakemus. Muuten se odottaa ilmoituksissasi että päätät.
fr_fr: Cochée, l'offre devient immédiatement une candidature. Sinon, elle attend dans vos offres que vous décidiez.
ga: Ticeáilte, éiríonn an fógra ina iarratas láithreach. Seachas sin fanann sé i do chuid fógraí go dtí go gcinneann tú.
gl: Se se marca, a oferta convértese en candidatura de contado. Se non, agarda nas túas ofertas a que decidas.
hr: Ako je označeno, oglas odmah postaje prijava. Inače čeka među vašim oglasima da odlučite.
hu: Kipipálva a hirdetésből azonnal jelentkezés lesz. Egyébként a hirdetései között vár, amíg dönt.
hy: Նշելու դեպքում հայտարարությունը միանգամից դառնում է դիմում։ Հակառակ դեպքում այն սպասում է ձեր հայտարարություններում, մինչև որոշեք։
is: Sé merkt við verður auglýsingin strax að umsókn. Annars bíður hún í auglýsingunum þínum þar til þú ákveður.
it: Se è spuntato, l'annuncio diventa subito una candidatura. Altrimenti resta fra i tuoi annunci finché non decidi.
lb: Ugekräizt gëtt d'Annonce direkt eng Kandidatur. Soss waart se an Ären Annoncen, bis Dir entscheet.
lt: Pažymėjus skelbimas iš karto tampa paraiška. Kitaip jis laukia jūsų skelbimuose, kol nuspręsite.
lv: Atzīmēts — sludinājums uzreiz kļūst par pieteikumu. Citādi tas gaida jūsu sludinājumos, līdz izlemsiet.
mt: Immarkat, l-avviż isir applikazzjoni mill-ewwel. Inkella jistenna fl-avviżi tiegħek sakemm tiddeċiedi.
nl: Aangevinkt wordt de vacature meteen een sollicitatie. Anders wacht ze bij uw vacatures tot u beslist.
pl: Zaznaczone — oferta od razu staje się aplikacją. W przeciwnym razie czeka w twoich ofertach, aż zdecydujesz.
pt_br: Marcada, a vaga se torna imediatamente uma candidatura. Caso contrário, ela fica nas suas vagas esperando sua decisão.
ro: Bifat, anunțul devine imediat o candidatură. Altfel așteaptă în anunțurile tale până decizi.
sk: Ak to označíte, ponuka sa hneď stane žiadosťou. Inak zostane čakať medzi vašimi ponukami, kým sa rozhodnete.
sl: Če je označeno, oglas takoj postane prijava. Sicer počaka med vašimi oglasi, da se odločite.
sq: E shënuar, shpallja bëhet menjëherë aplikim. Përndryshe pret te shpalljet tuaja derisa të vendosni.
sr: Ако је означено, оглас одмах постаје пријава. У супротном чека међу вашим огласима док не одлучите.
sv: Ikryssad blir annonsen en ansökan direkt. Annars väntar den bland dina annonser tills du bestämmer dig.
tr: İşaretlenirse ilan hemen başvuruya dönüşür. Aksi hâlde karar vermeniz için ilanlarınızda bekler.

source: Ticks last as long as the page. Changing a filter loads a fresh one and clears them.
bg: Отметките траят колкото страницата. Промяна на филтър зарежда нова и ги изчиства.
bs: Oznake traju koliko i stranica. Promjena filtera učitava novu i briše ih.
ca: Les marques duren el que dura la pàgina. Canviar un filtre en carrega una de nova i les esborra.
cs: Zaškrtnutí platí, dokud platí stránka. Změna filtru načte novou a smaže je.
cy: Mae ticiau'n para cyhyd â'r dudalen. Mae newid hidlydd yn llwytho un newydd ac yn eu clirio.
da: Markeringer varer så længe siden gør. Ændrer du et filter, hentes en ny og de ryddes.
de: Haken halten so lange wie die Seite. Ein geänderter Filter lädt eine neue und löscht sie.
el: Οι επιλογές κρατούν όσο η σελίδα. Αλλαγή φίλτρου φορτώνει νέα και τις καθαρίζει.
es: Las marcas duran lo que la página. Cambiar un filtro carga una nueva y las borra.
et: Märked kestavad nii kaua kui leht. Filtri muutmine laadib uue ja tühjendab need.
eu: Markak orriak dirauen bitartean irauten dute. Iragazki bat aldatzeak berri bat kargatzen du eta garbitzen ditu.
fi: Rastit kestävät sivun ajan. Suodattimen muuttaminen lataa uuden ja tyhjentää ne.
fr_fr: Les coches durent le temps de la page. Changer un filtre en charge une nouvelle et les efface.
ga: Maireann ticeanna chomh fada leis an leathanach. Luchtaíonn athrú scagaire ceann nua agus glanann iad.
gl: As marcas duran o que a páxina. Cambiar un filtro carga unha nova e bórraas.
hr: Oznake traju koliko i stranica. Promjena filtra učitava novu i briše ih.
hu: A pipák addig tartanak, ameddig az oldal. Egy szűrő módosítása újat tölt be és törli őket.
hy: Նշումները տևում են այնքան, որքան էջը։ Զտիչի փոփոխությունը բեռնում է նորը և մաքրում դրանք։
is: Merkingar endast jafnlengi og síðan. Að breyta síu hleður nýrri og hreinsar þær.
it: Le spunte durano quanto la pagina. Cambiare un filtro ne carica una nuova e le azzera.
ka: მონიშვნები გვერდის სიცოცხლის ტოლია. ფილტრის შეცვლა ახალს ტვირთავს და ასუფთავებს მათ.
lb: Kräizer halen sou laang wéi d'Säit. E geännerte Filter luet eng nei an läscht se.
lt: Žymės galioja tiek, kiek puslapis. Pakeitus filtrą įkeliamas naujas ir jos išvalomos.
lv: Atzīmes ilgst tik ilgi, cik lapa. Filtra maiņa ielādē jaunu un tās notīra.
mt: L-immarkar idum daqs il-paġna. Li tibdel filtru jtella' waħda ġdida u jnaddafhom.
nb: Avhukinger varer så lenge siden gjør. Å endre et filter laster en ny og tømmer dem.
nl: Vinkjes duren zolang de pagina duurt. Een filter wijzigen laadt een nieuwe en wist ze.
pl: Zaznaczenia trwają tyle co strona. Zmiana filtra wczytuje nową i je czyści.
pt_br: As marcas duram o que a página dura. Mudar um filtro carrega uma nova e limpa elas.
ro: Bifele durează cât pagina. Schimbarea unui filtru încarcă una nouă și le șterge.
sk: Zaškrtnutia platia, kým platí stránka. Zmena filtra načíta novú a vymaže ich.
sl: Oznake trajajo toliko kot stran. Sprememba filtra naloži novo in jih počisti.
sq: Shenjat zgjasin sa faqja. Ndryshimi i një filtri ngarkon një të re dhe i pastron.
sr: Ознаке трају колико и страница. Промена филтера учитава нову и брише их.
sv: Kryssen varar så länge sidan gör. Att ändra ett filter laddar en ny och tömmer dem.
tr: İşaretler sayfa kadar sürer. Bir filtreyi değiştirmek yenisini yükler ve onları temizler.
uk: Позначки тривають, доки триває сторінка. Зміна фільтра завантажує нову і очищає їх.

source: tier
bg: ниво
bs: nivo
ca: nivell
cs: úroveň
cy: haen
da: niveau
de: Stufe
el: επίπεδο
es: nivel
et: tase
eu: maila
fi: taso
fr_fr: niveau
ga: leibhéal
gl: nivel
hr: razina
hu: szint
hy: մակարդակ
is: þrep
it: livello
ka: საფეხური
lb: stuf
lt: lygis
lv: līmenis
mk: ниво
mt: livell
nb: nivå
nl: niveau
pl: poziom
pt_br: nível
ro: nivel
sk: úroveň
sl: raven
sq: shkallë
sr: ниво
sv: nivå
tr: katman
uk: рівень

source: Time ran out: %(count)d link was not reached. Check again for the rest.
bg: Времето изтече: %(count)d връзка не беше достигната. Проверете отново за останалите.
cs: Čas vypršel: %(count)d odkaz nebyl dosažen. Zbytek zkontrolujte znovu.
da: Tiden løb ud: %(count)d link blev ikke nået. Tjek igen for resten.
de: Die Zeit ist abgelaufen: %(count)d Link wurde nicht erreicht. Prüfen Sie erneut, um den Rest zu prüfen.
el: Έληξε ο χρόνος: δεν επιτεύχθηκε %(count)d σύνδεσμος. Ελέγξτε ξανά για τους υπόλοιπους.
es: Se agotó el tiempo: no se llegó a %(count)d enlace. Comprueba de nuevo para el resto.
et: Aeg sai otsa: %(count)d linki ei jõutud. Kontrollige uuesti ülejäänute jaoks.
fi: Aika loppui: %(count)d linkkiä ei tavoitettu. Tarkista uudelleen loput.
ga: Chuaigh an t-am amach: níor baineadh nasc %(count)d amach. Seiceáil arís don chuid eile.
hu: Az idő lejárt: %(count)d hivatkozást nem sikerült elérni. Ellenőrizze újra a többit.
it: Tempo scaduto: %(count)d link non è stato raggiunto. Controlla di nuovo per gli altri.
lv: Laiks beidzās: %(count)d saite netika sasniegta. Pārbaudiet vēlreiz pārējās.
mt: Il-ħin spiċċa: link %(count)d ma ntlaħaqx. Iċċekkja mill-ġdid għall-bqija.
nl: De tijd is om: %(count)d link is niet bereikt. Controleer opnieuw voor de rest.
pl: Czas minął: nie dotarto do %(count)d linku. Sprawdź ponownie resztę.
pt_br: O tempo acabou: %(count)d link não foi alcançado. Verifique novamente para os demais.
ro: Timpul a expirat: %(count)d link nu a fost atins. Verifică din nou pentru restul.
sk: Čas vypršal: %(count)d odkaz sa nedosiahol. Skontrolujte znova pre zvyšok.
sl: Čas je potekel: %(count)d povezava ni bila dosežena. Za ostalo preverite znova.
sv: Tiden tog slut: %(count)d länk nåddes inte. Kontrollera igen för resten.

source: Time zone
bg: Часова зона
bs: Vremenska zona
ca: Fus horari
cs: Časové pásmo
cy: Parth amser
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
et: Ajavöönd
eu: Ordu-eremua
fi: Aikavyöhyke
fr_fr: Fuseau horaire
ga: Crios ama
gl: Fuso horario
hr: Vremenska zona
hu: Időzóna
hy: Ժամային գոտի
is: Tímabelti
it: Fuso orario
ka: დროის სარტყელი
lb: Zäitzon
lt: Laiko juosta
lv: Laika josla
mk: Временска зона
mt: Żona tal-ħin
nb: Tidssone
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ro: Fus orar
sk: Časové pásmo
sl: Časovni pas
sq: Zona kohore
sr: Временска зона
sv: Tidszon
tr: Saat dilimi
uk: Часовий пояс

source: time zone
bg: часова зона
bs: vremenska zona
ca: fus horari
cs: časové pásmo
cy: parth amser
da: tidszone
de: Zeitzone
el: ζώνη ώρας
es: zona horaria
et: ajavöönd
eu: ordu-eremua
fi: aikavyöhyke
fr_fr: fuseau horaire
ga: crios ama
gl: fuso horario
hr: vremenska zona
hu: időzóna
hy: ժամային գոտի
is: tímabelti
it: fuso orario
ka: დროის სარტყელი
lb: zäitzon
lt: laiko juosta
lv: laika josla
mk: временска зона
mt: żona tal-ħin
nb: tidssone
nl: tijdzone
pl: strefa czasowa
pt_br: fuso horário
ro: fus orar
sk: časové pásmo
sl: časovni pas
sq: zona kohore
sr: временска зона
sv: tidszon
tr: saat dilimi
uk: часовий пояс

source: Time zone for new accounts
bg: Часова зона за нови акаунти
bs: Vremenska zona za nove račune
ca: Fus horari per als comptes nous
cs: Časové pásmo pro nové účty
cy: Parth amser ar gyfer cyfrifon newydd
da: Tidszone for nye konti
de: Zeitzone für neue Konten
el: Ζώνη ώρας για νέους λογαριασμούς
es: Zona horaria para las cuentas nuevas
et: Uute kontode ajavöönd
eu: Kontu berrien ordu-eremua
fi: Uusien tilien aikavyöhyke
fr_fr: Fuseau horaire des nouveaux comptes
ga: Crios ama do chuntais nua
gl: Fuso horario para as contas novas
hr: Vremenska zona za nove račune
hu: Új fiókok időzónája
hy: Ժամային գոտի նոր հաշիվների համար
is: Tímabelti fyrir nýja reikninga
it: Fuso orario per i nuovi account
ka: დროის სარტყელი ახალი ანგარიშებისთვის
lb: Zäitzon fir nei Konten
lt: Naujų paskyrų laiko juosta
lv: Laika josla jauniem kontiem
mk: Временска зона за нови сметки
mt: Żona tal-ħin għall-kontijiet ġodda
nb: Tidssone for nye kontoer
nl: Tijdzone voor nieuwe accounts
pl: Strefa czasowa dla nowych kont
pt_br: Fuso horário para novas contas
ro: Fusul orar pentru conturile noi
sk: Časové pásmo pre nové účty
sl: Časovni pas za nove račune
sq: Zona kohore për llogaritë e reja
sr: Временска зона за нове налоге
sv: Tidszon för nya konton
tr: Yeni hesaplar için saat dilimi
uk: Часовий пояс для нових облікових записів

source: timeline entry
bg: запис в хронологията
bs: unos vremenske crte
ca: entrada de la cronologia
cs: záznam v časové ose
cy: cofnod llinell amser
da: punkt på tidslinjen
de: Eintrag im Verlauf
el: καταχώριση χρονολογίου
es: entrada de la cronología
et: ajajoone kirje
eu: denbora-lerroko sarrera
fi: aikajanan merkintä
fr_fr: entrée du journal
ga: iontráil amlíne
gl: entrada da cronoloxía
hr: unos na vremenskoj crti
hu: idővonal-bejegyzés
hy: ժամանակագրության գրառում
is: tímalínufærsla
it: voce della cronologia
ka: ქრონოლოგიის ჩანაწერი
lb: zäitlinnendrag
lt: laiko juostos įrašas
lv: laika joslas ieraksts
mk: ставка на временската линија
mt: entrata fil-linja taż-żmien
nb: tidslinjeoppføring
nl: tijdlijnvermelding
pl: wpis na osi czasu
pt_br: entrada da cronologia
ro: intrare în cronologie
sk: záznam na časovej osi
sl: vnos na časovnici
sq: zë i vijës kohore
sr: унос временске линије
sv: post på tidslinjen
tr: zaman çizelgesi girdisi
uk: запис стрічки

source: Timeout
bg: Изчакване
bs: Istek vremena
ca: Temps d'espera
cs: Časový limit
cy: Terfyn amser
da: Tidsgrænse
de: Zeitüberschreitung
el: Χρονικό όριο
es: Tiempo de espera
et: Ajalõpp
eu: Denbora-muga
fi: Aikakatkaisu
fr_fr: Délai d'attente
ga: Teorainn ama
gl: Tempo de espera
hr: Vremensko ograničenje
hu: Időkorlát
hy: Սպասման ժամկետ
is: Tímamörk
ka: დროის ამოწურვა
lb: Zäitlimit
lt: Laukimo laikas
lv: Noildze
mk: Истек на времето
nb: Tidsavbrudd
pl: Limit czasu
pt_br: Tempo limite
ro: Expirare
sk: Časový limit
sl: Časovna omejitev
sq: Skadim kohe
sr: Истек времена
sv: Tidsgräns
tr: Zaman aşımı
uk: Час очікування

source: timeout in seconds
bg: изчакване в секунди
bs: istek vremena u sekundama
ca: temps d'espera en segons
cs: časový limit v sekundách
cy: terfyn amser mewn eiliadau
da: tidsgrænse i sekunder
de: Zeitüberschreitung in Sekunden
el: χρονικό όριο σε δευτερόλεπτα
es: tiempo de espera en segundos
et: ajalõpp sekundites
eu: denbora-muga segundotan
fi: aikakatkaisu sekunteina
fr_fr: délai d'attente en secondes
ga: teorainn ama i soicindí
gl: tempo de espera en segundos
hr: istek u sekundama
hu: időkorlát másodpercben
hy: սպասման ժամկետը վայրկյաններով
is: tímamörk í sekúndum
it: timeout in secondi
ka: დროის ამოწურვა წამებში
lb: zäitlimit a sekonnen
lt: laukimo laikas sekundėmis
lv: noildze sekundēs
mk: истек на времето во секунди
mt: timeout f'sekondi
nb: tidsavbrudd i sekunder
nl: time-out in seconden
pl: limit czasu w sekundach
pt_br: tempo limite em segundos
ro: expirare în secunde
sk: časový limit v sekundách
sl: časovna omejitev v sekundah
sq: skadim kohe në sekonda
sr: истек времена у секундама
sv: tidsgräns i sekunder
tr: saniye cinsinden zaman aşımı
uk: час очікування в секундах

source: Title
pt_br: Título

source: title
bg: заглавие
bs: naslov
ca: títol
cs: název
cy: teitl
da: titel
de: Titel
el: τίτλος
es: título
et: pealkiri
eu: izenburua
fi: otsikko
fr_fr: intitulé
ga: teideal
gl: título
hr: naslov
hu: cím
hy: վերնագիր
is: titill
it: titolo
ka: სათაური
lb: titel
lt: pavadinimas
lv: nosaukums
mk: наслов
mt: titlu
nb: tittel
nl: titel
pl: tytuł
pt_br: título
ro: titlu
sk: názov
sl: naslov
sq: titull
sr: наслов
sv: titel
tr: başlık
uk: назва

source: Title, as it was read
bg: Заглавие, както е прочетено
cs: Název, jak byl přečten
da: Titel, som den blev læst
de: Titel, wie er gelesen wurde
el: Τίτλος, όπως διαβάστηκε
es: Título, tal como se leyó
et: Pealkiri, nii nagu see loeti
fi: Otsikko sellaisena kuin se luettiin
fr_fr: Titre, tel qu’il a été lu
ga: Teideal, mar a léadh é
hu: Cím, ahogyan beolvasták
it: Titolo, come è stato letto
lv: Nosaukums, kā tika nolasīts
mt: Titlu, kif inqara
nl: Titel, zoals gelezen
pl: Tytuł, tak jak został odczytany
pt_br: Título, tal como foi lido
ro: Titlu, așa cum a fost citit
sk: Názov tak, ako sa prečítal
sl: Naslov, kot je bil prebran
sv: Titel, så som den lästes

source: TLS from the first byte
bg: TLS от първия байт
bs: TLS od prvog bajta
ca: TLS des del primer byte
cs: TLS od prvního bajtu
cy: TLS o'r beit cyntaf
da: TLS fra første byte
de: TLS ab dem ersten Byte
el: TLS από το πρώτο byte
es: TLS desde el primer byte
et: TLS esimesest baidist
eu: TLS lehen bytetik
fi: TLS ensimmäisestä tavusta
fr_fr: TLS dès le premier octet
ga: TLS ón gcéad bheart
gl: TLS desde o primeiro byte
hr: TLS od prvog bajta
hu: TLS az első bájttól
hy: TLS առաջին բայթից
is: TLS frá fyrsta bæti
it: TLS dal primo byte
ka: TLS პირველივე ბაიტიდან
lb: TLS vum éischte Byte un
lt: TLS nuo pirmo baito
lv: TLS no pirmā baita
mk: TLS од првиот бајт
mt: TLS mill-ewwel byte
nb: TLS fra første byte
nl: TLS vanaf de eerste byte
pl: TLS od pierwszego bajtu
pt_br: TLS desde o primeiro byte
ro: TLS de la primul octet
sk: TLS od prvého bajtu
sl: TLS od prvega bajta
sq: TLS që nga bajti i parë
sr: TLS од првог бајта
sv: TLS från första byten
tr: İlk bayttan itibaren TLS
uk: TLS від першого байта

source: To
bg: До
bs: Do
ca: Fins a
cs: Do
cy: Hyd at
da: Til
de: Bis
el: Έως
es: Hasta
et: Kuni
eu: Arte
fi: Asti
fr_fr: Au
ga: Go dtí
gl: Ata
hr: Do
hu: Eddig
hy: Մինչև
is: Til
it: Al
ka: მდე
lb: Bis
lt: Iki
lv: Līdz
mt: Sa
nb: Til
nl: Tot
pl: Do
pt_br: Até
ro: Până la
sk: Do
sl: Do
sq: Deri më
sr: До
sv: Till
tr: Bitiş
uk: До

source: to
bg: до
bs: do
ca: fins a
cs: do
cy: i
da: til
de: bis
el: έως
es: a
et: kuni
eu: arte
fi: asti
fr_fr: à
ga: go
gl: ata
hr: do
hu: eddig
hy: մինչև
is: til
it: a
ka: მდე
lb: bis
lt: iki
lv: līdz
mk: до
mt: sa
nb: til
nl: tot
pl: do
pt_br: a
ro: până la
sk: do
sl: do
sq: deri
sr: до
sv: till
tr: şuraya
uk: до

source: to be sent by %(name)s
pt_br: a enviar por %(name)s

source: to be sent by the referee
pt_br: a enviar pelo recomendante

source: To decide
bg: За решаване
bs: Za odluku
ca: Per decidir
cs: K rozhodnutí
cy: I benderfynu
da: At tage stilling til
de: Zu entscheiden
el: Προς απόφαση
es: Por decidir
et: Otsustada
eu: Erabakitzeko
fi: Päätettävät
fr_fr: À trancher
ga: Le cinneadh
gl: Por decidir
hr: Za odluku
hu: Eldöntendő
hy: Որոշելու
is: Til ákvörðunar
it: Da decidere
ka: გადასაწყვეტი
lb: Z'entscheeden
lt: Laukia sprendimo
lv: Jāizlemj
mk: За одлучување
mt: X'tiddeċiedi
nb: Å ta stilling til
nl: Te beslissen
pl: Do rozstrzygnięcia
pt_br: Por decidir
ro: De decis
sk: Na rozhodnutie
sl: Za odločitev
sq: Për të vendosur
sr: За одлуку
sv: Att ta ställning till
tr: Karar verilecek
uk: Вирішити
