Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A capture keeps what it read and throws the page away. It can keep the page as well: the source as it was parsed, and a rendering of the whole page. Both are off until you switch them on, because keeping a copy of somebody else's page is a decision to make on purpose. Each person then switches them on for their own captures; what is off here is off for everybody.
bg: Прихващането запазва прочетеното и изхвърля страницата. Може да запази и страницата: изходния код, както е бил анализиран, и изображение на цялата страница. И двете са изключени, докато не ги включите, защото запазването на копие от чужда страница е решение, което се взема нарочно. След това всеки ги включва за собствените си прихващания; което е изключено тук, е изключено за всички.
cs: Zachycení si ponechá, co přečetlo, a stránku zahodí. Stránku může ponechat také: zdroj tak, jak byl zpracován, a vykreslení celé stránky. Obojí je vypnuto, dokud to nezapnete, protože uchovávat kopii cizí stránky je rozhodnutí, které se má dělat záměrně. Každý si je pak zapíná pro svá vlastní zachycení; co je vypnuto zde, je vypnuto pro všechny.
da: En indfangning beholder det, den læste, og smider siden væk. Den kan beholde siden også: kilden, som den blev fortolket, og en gengivelse af hele siden. Begge er slået fra, indtil du slår dem til, fordi det er en beslutning, man skal træffe bevidst, at beholde en kopi af en andens side. Hver person slår dem så til for sine egne indfangninger; det, der er slået fra her, er slået fra for alle.
de: Eine Erfassung behält, was sie gelesen hat, und wirft die Seite weg. Sie kann die Seite auch aufbewahren: den Quelltext, wie er verarbeitet wurde, und ein Abbild der ganzen Seite. Beides ist aus, bis Sie es einschalten, denn eine Kopie der Seite eines anderen aufzubewahren, ist eine Entscheidung, die man bewusst trifft. Jede Person schaltet es dann für die eigenen Erfassungen ein; was hier aus ist, ist für alle aus.
el: Μια καταγραφή κρατά ό,τι διάβασε και πετά τη σελίδα. Μπορεί να κρατήσει και τη σελίδα: την πηγή όπως αναλύθηκε και μια απεικόνιση ολόκληρης της σελίδας. Και τα δύο είναι απενεργοποιημένα μέχρι να τα ενεργοποιήσετε, επειδή η διατήρηση αντιγράφου της σελίδας κάποιου άλλου είναι απόφαση που παίρνεται συνειδητά. Έπειτα κάθε άτομο τα ενεργοποιεί για τις δικές του καταγραφές· ό,τι είναι απενεργοποιημένο εδώ είναι απενεργοποιημένο για όλους.
es: Una captura conserva lo que leyó y descarta la página. También puede conservar la página: el código fuente tal como se analizó y una representación de la página entera. Ambas están desactivadas hasta que las actives, porque conservar una copia de la página de otra persona es una decisión que se toma a propósito. Cada persona las activa para sus propias capturas; lo que está desactivado aquí lo está para todos.
et: Püüdmine säilitab loetu ja viskab lehe minema. See võib säilitada ka lehe: allika sellisena, nagu see parsiti, ja kogu lehe renderduse. Mõlemad on välja lülitatud, kuni need sisse lülitate, sest kellegi teise lehe koopia säilitamine on otsus, mis tuleb teha tahtlikult. Seejärel lülitab iga inimene need sisse oma püüdmiste jaoks; mis on siin väljas, on väljas kõigi jaoks.
fi: Kaappaus säilyttää sen, minkä se luki, ja hylkää sivun. Se voi säilyttää myös sivun: lähteen sellaisena kuin se jäsennettiin ja koko sivun renderöinnin. Molemmat ovat pois päältä, kunnes otat ne käyttöön, koska toisen sivun kopion säilyttäminen on päätös, joka tehdään tarkoituksella. Jokainen ottaa ne sitten käyttöön omille kaappauksilleen; mikä on täällä pois päältä, on pois päältä kaikilta.
fr_fr: Une capture conserve ce qu’elle a lu et jette la page. Elle peut aussi conserver la page : le code source tel qu’il a été analysé, et un rendu de la page entière. Les deux sont désactivés tant que vous ne les activez pas, car conserver une copie de la page de quelqu’un d’autre est une décision à prendre délibérément. Chaque personne les active ensuite pour ses propres captures ; ce qui est désactivé ici l’est pour tout le monde.
ga: Coinníonn gabháil an méid a léigh sí agus caitheann sí an leathanach uaithi. Is féidir léi an leathanach a choinneáil freisin: an fhoinse mar a parsáladh í, agus rindreáil den leathanach iomlán. Tá an dá cheann as go dtí go gcuireann tú air iad, mar gur cinneadh é cóip de leathanach duine eile a choinneáil a dhéantar d’aon ghnó. Cuireann gach duine air iad ansin dá ngabhálacha féin; an méid atá as anseo, tá sé as do chách.
hu: A rögzítés megtartja, amit elolvasott, az oldalt pedig eldobja. Az oldalt is megtarthatja: a forrást úgy, ahogyan feldolgozta, és az egész oldal megjelenítését. Mindkettő ki van kapcsolva, amíg be nem kapcsolja, mert valaki más oldalának másolatát megtartani tudatos döntés. Ezután mindenki a saját rögzítéseihez kapcsolja be őket; ami itt ki van kapcsolva, az mindenkinél ki van kapcsolva.
it: Un'acquisizione conserva ciò che ha letto e getta via la pagina. Può conservare anche la pagina: il sorgente così come è stato analizzato e una resa dell'intera pagina. Entrambi sono disattivati finché non li attivi, perché conservare una copia della pagina di qualcun altro è una decisione da prendere di proposito. Ogni persona li attiva poi per le proprie acquisizioni; ciò che qui è disattivato lo è per tutti.
lv: Tvērums saglabā izlasīto un lapu izmet. Tas var saglabāt arī lapu: avotu tādu, kāds tika parsēts, un visas lapas renderējumu. Abi ir izslēgti, līdz tos ieslēdzat, jo cita cilvēka lapas kopijas glabāšana ir lēmums, kas jāpieņem apzināti. Pēc tam katrs cilvēks tos ieslēdz savām tveršanām; kas šeit izslēgts, tas ir izslēgts visiem.
mt: Qbid iżomm dak li qara u jarmi l-paġna. Jista' jżomm il-paġna wkoll: is-sors kif ġie analizzat, u rendering tal-paġna kollha. It-tnejn għalqin sakemm ma tixgħelhomx, għaliex iż-żamma ta' kopja tal-paġna ta' ħaddieħor hija deċiżjoni li tittieħed apposta. Kull persuna mbagħad tixgħelhom għall-qbid tagħha; dak li hawn mitfi huwa mitfi għal kulħadd.
nl: Een vastlegging bewaart wat zij las en gooit de pagina weg. Zij kan de pagina ook bewaren: de bron zoals die is ingelezen en een weergave van de hele pagina. Beide staan uit totdat u ze inschakelt, omdat het bewaren van een kopie van andermans pagina een bewuste keuze moet zijn. Elke persoon schakelt ze vervolgens in voor zijn of haar eigen vastleggingen; wat hier uit staat, staat voor iedereen uit.
pl: Przechwycenie zachowuje to, co odczytało, a stronę wyrzuca. Może zachować też samą stronę: źródło w postaci, w jakiej zostało przeanalizowane, oraz wygląd całej strony. Obie opcje są domyślnie wyłączone, bo przechowywanie kopii cudzej strony to decyzja, którą podejmuje się świadomie. Każda osoba włącza je potem dla własnych przechwyceń; to, co jest tu wyłączone, jest wyłączone dla wszystkich.
pt_br: Uma captura guarda o que leu e joga fora a página. Também pode guardar a página: o código-fonte tal como foi analisado, e uma renderização da página inteira. Ambos ficam desligados até você ligá-los, porque guardar uma cópia da página de outra pessoa é uma decisão a tomar de propósito. Depois, cada pessoa os liga para as suas próprias capturas; o que está desligado aqui está desligado para todos.
ro: O captură păstrează ce a citit și aruncă pagina. Poate păstra și pagina: sursa așa cum a fost analizată și o redare a întregii pagini. Ambele sunt dezactivate până când le activezi, deoarece păstrarea unei copii a paginii altcuiva este o decizie care trebuie luată intenționat. Fiecare persoană le activează apoi pentru propriile capturi; ce este dezactivat aici este dezactivat pentru toată lumea.
sk: Zachytenie si ponechá, čo prečítalo, a stránku zahodí. Môže si ponechať aj stránku: zdroj tak, ako bol spracovaný, a vykreslenie celej stránky. Obe sú vypnuté, kým ich nezapnete, pretože uchovávanie kópie cudzej stránky je rozhodnutie, ktoré treba urobiť zámerne. Každý si ich potom zapína pre svoje zachytenia; čo je tu vypnuté, je vypnuté pre všetkých.
sl: Zajem obdrži, kar je prebral, stran pa zavrže. Stran lahko obdrži tudi: vir, kakršen je bil razčlenjen, in upodobitev cele strani. Oboje je izklopljeno, dokler ga ne vklopite, ker je hranjenje kopije tuje strani odločitev, ki jo je treba sprejeti namerno. Nato vsak uporabnik zase vklopi svoje zajeme; kar je tu izklopljeno, je izklopljeno za vse.
sv: En infångning behåller det den läste och kastar sidan. Den kan behålla sidan också: källan så som den tolkades och en återgivning av hela sidan. Båda är avstängda tills du slår på dem, eftersom det är ett medvetet beslut att behålla en kopia av någon annans sida. Var och en slår sedan på dem för sina egna infångningar; det som är avstängt här är avstängt för alla.

source: A capture of this address from %(when)s is still waiting for review.
bg: Прихващане на този адрес от %(when)s все още чака преглед.
bs: Hvatanje ove adrese od %(when)s još čeka na pregled.
ca: Una captura d'aquesta adreça de %(when)s encara espera revisió.
cs: Zachycení této adresy z %(when)s stále čeká na kontrolu.
cy: Mae dalfa o'r cyfeiriad hwn o %(when)s yn dal i aros am adolygiad.
da: En indfangning af denne adresse fra %(when)s venter stadig på gennemsyn.
de: Eine Erfassung dieser Adresse von %(when)s wartet noch auf Prüfung.
el: Μια σύλληψη αυτής της διεύθυνσης από %(when)s αναμένει ακόμη έλεγχο.
es: Una captura de esta dirección de %(when)s sigue esperando revisión.
et: Selle aadressi püüdmine ajast %(when)s ootab endiselt ülevaatust.
eu: Helbide honen %(when)s(e)ko harrapaketa bat berrikusteko zain dago oraindik.
fi: Tämän osoitteen kaappaus ajalta %(when)s odottaa yhä tarkistusta.
fr_fr: Une capture de cette adresse datant du %(when)s attend encore d'être relue.
ga: Tá gabháil den seoladh seo ó %(when)s fós ag fanacht le hathbhreithniú.
gl: Unha captura deste enderezo de %(when)s aínda está agardando revisión.
hr: Hvatanje ove adrese od %(when)s još čeka pregled.
hu: Ennek a címnek egy korábbi rögzítése (%(when)s) még ellenőrzésre vár.
hy: Այս հասցեի որսը %(when)s-ից դեռ սպասում է վերանայման։
is: Grip af þessu vistfangi frá %(when)s bíður enn yfirferðar.
it: Un'acquisizione di questo indirizzo del %(when)s è ancora in attesa di revisione.
ka: ამ მისამართის აღება %(when)s-დან ჯერ კიდევ ელოდება განხილვას.
lb: Eng Erfaassung vun dëser Adress vum %(when)s waart nach op d'Duerchkucken.
lt: Šio adreso fiksavimas nuo %(when)s vis dar laukia peržiūros.
lv: Šīs adreses tvērums no %(when)s joprojām gaida pārskatīšanu.
mt: Qbid ta’ dan l-indirizz minn %(when)s għadu jistenna reviżjoni.
nb: En fangst av denne adressen fra %(when)s venter fortsatt på gjennomgang.
nl: Een vastlegging van dit adres van %(when)s wacht nog op controle.
pl: Przechwycenie tego adresu z %(when)s wciąż czeka na sprawdzenie.
pt_br: Uma captura deste endereço de %(when)s ainda aguarda revisão.
ro: O captare a acestei adrese din %(when)s încă așteaptă revizuirea.
sk: Zachytenie tejto adresy z %(when)s stále čaká na kontrolu.
sl: Zajem tega naslova z dne %(when)s še čaka na pregled.
sq: Një kapje e kësaj adrese nga %(when)s është ende në pritje të shqyrtimit.
sr: Хватање ове адресе од %(when)s још чека преглед.
sv: En infångning av den här adressen från %(when)s väntar fortfarande på granskning.
tr: Bu adresin %(when)s tarihli bir yakalaması hâlâ gözden geçirilmeyi bekliyor.

source: A capture reads a page and keeps what it understood. The page itself is the evidence: when the advert is gone, what was kept of it is all there is to check the reading against.
bg: Прихващането чете страница и запазва онова, което е разбрало. Самата страница е доказателството: когато обявата вече я няма, запазеното от нея е всичко, с което може да се провери прочетеното.
cs: Zachycení přečte stránku a uchová to, co z ní pochopilo. Stránka sama je důkaz: když inzerát zmizí, to, co se z něj uchovalo, je jediné, s čím lze ověřit přečtení.
da: En indfangning læser en side og beholder det, den forstod. Siden selv er beviset: når annoncen er væk, er det, der blev beholdt af den, alt, man har at kontrollere aflæsningen mod.
de: Eine Erfassung liest eine Seite und behält, was sie verstanden hat. Die Seite selbst ist der Beleg: Ist die Anzeige verschwunden, ist das Aufbewahrte alles, woran sich die Lesart prüfen lässt.
el: Μια καταγραφή διαβάζει μια σελίδα και κρατά ό,τι κατάλαβε. Η ίδια η σελίδα είναι το τεκμήριο: όταν η αγγελία έχει χαθεί, ό,τι κρατήθηκε από αυτήν είναι το μόνο που υπάρχει για να ελεγχθεί η ανάγνωση.
es: Una captura lee una página y conserva lo que entendió. La página en sí es la prueba: cuando el anuncio ya no existe, lo que se conservó de él es lo único con lo que comprobar la lectura.
et: Püüdmine loeb lehte ja säilitab selle, mida ta mõistis. Leht ise on tõend: kui kuulutus on kadunud, on säilitatu ainus, millega lugemist kontrollida.
fi: Kaappaus lukee sivun ja säilyttää sen, minkä se ymmärsi. Sivu itse on todiste: kun ilmoitus on poistunut, säilytetty osa on ainoa, mitä vasten luentaa voi tarkistaa.
fr_fr: Une capture lit une page et conserve ce qu’elle en a compris. La page elle-même est la preuve : quand l’annonce a disparu, ce qui en a été conservé est tout ce qui reste pour vérifier la lecture.
ga: Léann gabháil leathanach agus coinníonn sí an méid a thuig sí. Is é an leathanach féin an fhianaise: nuair a bhíonn an fógra imithe, is é an méid a coinníodh de an t-aon rud atá ann chun an léamh a sheiceáil ina choinne.
hu: A rögzítés elolvas egy oldalt, és megtartja, amit megértett belőle. Maga az oldal a bizonyíték: ha a hirdetés már nincs meg, az abból megtartott rész az egyetlen, amellyel az olvasat ellenőrizhető.
it: Un'acquisizione legge una pagina e conserva ciò che ha capito. La pagina stessa è la prova: quando l'annuncio non c'è più, ciò che ne è stato conservato è tutto ciò che resta per verificare la lettura.
lv: Tvērums nolasa lapu un saglabā to, ko saprata. Pati lapa ir pierādījums: kad sludinājuma vairs nav, saglabātais ir viss, pret ko var pārbaudīt nolasījumu.
mt: Qbid jaqra paġna u jżomm dak li fehem. Il-paġna nfisha hija l-evidenza: meta r-reklam jisparixxi, dak li nżamm minnu huwa dak kollu li fadal biex tiċċekkja l-qari miegħu.
nl: Een vastlegging leest een pagina en bewaart wat zij ervan begrepen heeft. De pagina zelf is het bewijs: als de advertentie verdwenen is, is wat ervan is bewaard het enige om de lezing aan te toetsen.
pl: Przechwycenie odczytuje stronę i zachowuje to, co z niej zrozumiało. Sama strona jest dowodem: gdy ogłoszenie zniknie, to, co z niego zachowano, jest jedyną rzeczą, z którą można porównać odczyt.
pt_br: Uma captura lê uma página e guarda o que compreendeu. A própria página é a prova: quando o anúncio desaparece, o que dela foi guardado é tudo o que há para conferir a leitura.
ro: O captură citește o pagină și păstrează ce a înțeles. Pagina în sine este dovada: când anunțul a dispărut, ce s-a păstrat din el este tot ce există pentru a verifica interpretarea.
sk: Zachytenie prečíta stránku a uchová, čo z nej pochopilo. Dôkazom je samotná stránka: keď inzerát zmizne, to, čo sa z neho zachovalo, je jediné, voči čomu možno overiť prečítané.
sl: Zajem prebere stran in obdrži, kar je razumel. Sama stran je dokaz: ko oglasa ni več, je tisto, kar je bilo shranjeno, vse, s čimer je mogoče preveriti branje.
sv: En infångning läser en sida och behåller det den förstod. Själva sidan är beviset: när annonsen är borta är det som sparades av den allt som finns att kontrollera tolkningen mot.

source: a car or light van with a heavier trailer
pt_br: um automóvel ou van leve com um reboque mais pesado

source: A card
bg: Карта
cs: Karta
da: Et kort
de: Eine Karte
el: Μια κάρτα
es: Una tarjeta
et: Kaart
fi: Kortti
fr_fr: Une carte
ga: Cárta
hu: Egy kártya
it: Una scheda
lv: Kartīte
mt: Karta
nl: Een kaart
pl: Karta
pt_br: Um cartão
ro: Un card
sk: Karta
sl: Kartica
sv: Ett kort

source: A card whose help belongs to the card has a question mark in its corner: one sentence when it is rested on, and the card's help in a drawer when it is pressed.
bg: Карта, чиято помощ принадлежи на картата, има въпросителен знак в ъгъла си: едно изречение, когато е посочена, и помощта на картата в панел, когато е натисната.
cs: Karta, jejíž nápověda k ní patří, má v rohu otazník: jedna věta při najetí a nápověda karty v panelu po stisknutí.
da: Et kort, hvis hjælp hører til kortet, har et spørgsmålstegn i hjørnet: én sætning, når man hviler markøren på det, og kortets hjælp i en skuffe, når man trykker.
de: Eine Karte, deren Hilfe zur Karte gehört, hat in der Ecke ein Fragezeichen: einen Satz, wenn man darauf verweilt, und die Hilfe der Karte in einer Seitenleiste, wenn man darauf drückt.
el: Μια κάρτα της οποίας η βοήθεια ανήκει στην κάρτα έχει ένα ερωτηματικό στη γωνία της: μία πρόταση όταν ακουμπά ο δείκτης, και η βοήθεια της κάρτας σε συρτάρι όταν πατηθεί.
es: Una tarjeta cuya ayuda le pertenece tiene un signo de interrogación en su esquina: una frase al pasar el cursor por encima y la ayuda de la tarjeta en un panel lateral al pulsarlo.
et: Kaart, mille abi kuulub kaardile, on nurgas küsimärgiga: üks lause, kui sellel peatuda, ja kaardi abi sahtlis, kui sellele vajutada.
fi: Kortti, jonka ohje kuuluu kortille, saa kysymysmerkin kulmaansa: yhden lauseen, kun sen päällä pidetään osoitinta, ja kortin ohjeen sivupaneelissa, kun sitä painetaan.
fr_fr: Une carte dont l'aide concerne la carte entière porte un point d'interrogation dans son coin : une phrase quand on s'y arrête, et l'aide de la carte dans un panneau latéral quand on appuie dessus.
ga: Tá comhartha ceiste i gcúinne cárta a bhfuil a chabhair leis an gcárta: abairt amháin nuair a fhanann an pointeoir air, agus cabhair an chárta i dtarraiceán nuair a bhrúitear é.
hu: Az a kártya, amelynek súgója a kártyához tartozik, a sarkában kérdőjelet visel: egy mondat, ha ráhúzza az egeret, és a kártya súgója egy fiókban, ha rányom.
it: Una scheda la cui guida appartiene alla scheda ha un punto interrogativo nell'angolo: una frase quando ci si passa sopra e la guida della scheda in un pannello quando lo si preme.
lv: Kartītei, kuras palīdzība pieder pašai kartītei, stūrī ir jautājuma zīme: viens teikums, kad uz tās uzvelk kursoru, un kartītes palīdzība atvilktnē, kad uz tās nospiež.
mt: Karta li l-għajnuna tagħha tappartjeni lilha għandha marka ta' mistoqsija fil-ġenb tagħha: sentenza waħda meta tpoġġi s-sunsett fuqha, u l-għajnuna tal-karta f'dirawer meta tagħfasha.
nl: Een kaart waarvan de hulp bij de kaart hoort, heeft een vraagteken in de hoek: één zin als u erboven blijft hangen, en de hulp van de kaart in een zijpaneel als u erop drukt.
pl: Karta, której pomoc należy do niej, ma w rogu znak zapytania: jedno zdanie po najechaniu, a pomoc karty w szufladzie po kliknięciu.
pt_br: Um cartão cuja ajuda diz respeito ao cartão inteiro tem um ponto de interrogação no canto: uma frase quando se para em cima dele, e a ajuda do cartão em um painel lateral quando ele é apertado.
ro: Un card al cărui ajutor îi aparține are un semn de întrebare în colț: o propoziție când treci peste el cu cursorul și ajutorul cardului într-un panou lateral când îl apeși.
sk: Karta, ktorej pomoc k nej patrí, má v rohu otáznik: jednu vetu, keď sa na ňom zastavíte, a pomoc ku karte v bočnom paneli, keď naň kliknete.
sl: Kartica, katere pomoč spada h kartici, ima v kotu vprašaj: en stavek, ko se nad njim zadržite, in pomoč kartice v predalu, ko ga pritisnete.
sv: Ett kort vars hjälp hör till kortet har ett frågetecken i hörnet: en mening när man vilar markören på det, och kortets hjälp i en panel när man trycker.

source: A card with a question mark
bg: Карта с въпросителен знак
cs: Karta s otazníkem
da: Et kort med et spørgsmålstegn
de: Eine Karte mit Fragezeichen
el: Μια κάρτα με ερωτηματικό
es: Una tarjeta con un signo de interrogación
et: Kaart küsimärgiga
fi: Kortti, jossa on kysymysmerkki
fr_fr: Une carte avec un point d'interrogation
ga: Cárta le comhartha ceiste
hu: Egy kártya kérdőjellel
it: Una scheda con un punto interrogativo
lv: Kartīte ar jautājuma zīmi
mt: Karta b'marka ta' mistoqsija
nl: Een kaart met een vraagteken
pl: Karta ze znakiem zapytania
pt_br: Um cartão com um ponto de interrogação
ro: Un card cu semn de întrebare
sk: Karta s otáznikom
sl: Kartica z vprašajem
sv: Ett kort med ett frågetecken

source: A card with no name
pt_br: Um cartão sem nome

source: A card, a table, the masthead once you have scrolled.
bg: Карта, таблица, заглавната лента, след като сте превъртели.
cs: Karta, tabulka, hlavička po posunutí stránky.
da: Et kort, en tabel, sidehovedet, når du har scrollet.
de: Eine Karte, eine Tabelle, die Kopfleiste, sobald Sie gescrollt haben.
el: Μια κάρτα, ένας πίνακας, η επικεφαλίδα αφού έχετε κάνει κύλιση.
es: Una tarjeta, una tabla, la cabecera una vez que te has desplazado.
et: Kaart, tabel, kerimise järel päis.
fi: Kortti, taulukko, yläpalkki sen jälkeen kun olet vierittänyt.
fr_fr: Une carte, un tableau, l'en-tête une fois la page défilée.
ga: Cárta, tábla, an ceanntásc tar éis duit scrollú.
hu: Egy kártya, egy táblázat, a fejléc, miután legörgetett.
it: Una scheda, una tabella, l'intestazione dopo aver scorso la pagina.
lv: Kartīte, tabula, galvene pēc ritināšanas.
mt: Karta, tabella, l-intestatura ladarba tkun skrollajt.
nl: Een kaart, een tabel, de kopbalk zodra u hebt gescrold.
pl: Karta, tabela, nagłówek po przewinięciu strony.
pt_br: Um cartão, uma tabela, o cabeçalho depois de rolar a página.
ro: Un card, un tabel, antetul după ce ai derulat.
sk: Karta, tabuľka, hlavička po posunutí stránky.
sl: Kartica, tabela, glava strani, ko ste se pomaknili.
sv: Ett kort, en tabell, sidhuvudet när du har rullat.

source: A category is listed once.
pt_br: Uma categoria só consta uma vez.

source: A change is written on the timeline as a revision, so the record says what moved.
bg: Промяната се записва в хронологията като ревизия, така че записът показва какво е преместено.
cs: Změna se zapíše na časovou osu jako revize, takže záznam říká, co se změnilo.
da: En ændring skrives på tidslinjen som en revision, så optegnelsen siger, hvad der flyttede sig.
de: Eine Änderung wird als Revision in der Chronik festgehalten, sodass der Eintrag sagt, was sich bewegt hat.
el: Μια αλλαγή γράφεται στο χρονολόγιο ως αναθεώρηση, ώστε το αρχείο να λέει τι άλλαξε.
es: Un cambio se escribe en la cronología como una revisión, de modo que el registro dice qué se movió.
et: Muudatus kirjutatakse ajajoonele redaktsioonina, et kirje näitaks, mis muutus.
fi: Muutos kirjoitetaan aikajanalle versiona, jotta tietue kertoo, mikä muuttui.
fr_fr: Une modification est inscrite sur la chronologie comme une révision, pour que le dossier dise ce qui a changé.
ga: Scríobhtar athrú ar an amlíne mar athbhreithniú, ionas go ndeir an taifead cad a bhog.
hu: A módosítás revízióként kerül az idővonalra, így a rekord megmondja, mi mozdult el.
it: Una modifica viene scritta nella cronologia come revisione, così il registro dice che cosa è cambiato.
lv: Izmaiņa tiek ierakstīta hronoloģijā kā revīzija, lai ierakstā būtu redzams, kas ir mainījies.
mt: Bidla tinkiteb fil-kronoloġija bħala reviżjoni, biex ir-rekord jgħid x'inbidel.
nl: Een wijziging wordt als herziening op de tijdlijn vermeld, zodat het dossier laat zien wat er is veranderd.
pl: Zmiana jest zapisywana na osi czasu jako rewizja, dzięki czemu rekord mówi, co się zmieniło.
pt_br: Uma alteração fica escrita na linha do tempo como revisão, para o registro dizer o que mudou.
ro: O modificare este scrisă pe cronologie ca o revizuire, astfel încât înregistrarea spune ce s-a schimbat.
sk: Zmena sa zapíše na časovú os ako revízia, aby záznam hovoril, čo sa zmenilo.
sl: Sprememba se na časovnici zapiše kot revizija, tako da zapis pove, kaj se je premaknilo.
sv: En ändring skrivs på tidslinjen som en revision, så att posten visar vad som flyttades.
