Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: However you prefer to group your search.
bg: Както предпочитате да групирате търсенето си.
bs: Kako god vam odgovara grupirati svoju potragu.
ca: Com preferiu agrupar la vostra cerca.
cs: Jak si chcete své hledání seskupit.
cy: Pa bynnag ffordd y mae'n well gennych grwpio'ch chwiliad.
da: Uanset hvordan du foretrækker at gruppere din søgning.
de: Wie auch immer Sie Ihre Suche gliedern möchten.
el: Όπως προτιμάτε να ομαδοποιείτε την αναζήτησή σας.
es: Como prefieras agrupar tu búsqueda.
et: Kuidas iganes eelistate oma otsingut rühmitada.
eu: Zure bilaketa nola elkartu nahiago duzun.
fi: Miten ikinä haluatkin ryhmitellä hakuasi.
fr_fr: Selon votre manière de regrouper votre recherche.
ga: Cibé bealach is fearr leat do chuardach a ghrúpáil.
gl: Como prefiras agrupar a túa procura.
hr: Kako god više volite grupirati svoju potragu.
hu: Ahogyan a keresését csoportosítani szeretné.
hy: Ինչպես էլ որ նախընտրեք խմբավորել ձեր որոնումը։
is: Hvernig sem þú kýst að hópa leitina þína.
it: Comunque tu preferisca raggruppare la tua ricerca.
ka: როგორც გირჩევნიათ თქვენი ძიების დაჯგუფება.
lb: Wéi och ëmmer Dir Är Sich léiwer gruppéiert.
lt: Kaip tik norite grupuoti savo paiešką.
lv: Kā vien vēlaties grupēt savus meklējumus.
mk: Како и да претпочитате да го групирате вашето барање.
mt: Kif tippreferi tiġbor it-tfittxija tiegħek.
nb: Hvordan du helst vil gruppere søket ditt.
nl: Hoe u uw zoektocht ook liever indeelt.
pl: Jakkolwiek wolisz grupować swoje poszukiwania.
pt_br: Como preferir agrupar a sua procura.
ro: Oricum preferi să îți grupezi căutarea.
sk: Ako si chcete svoje hľadanie zoskupiť.
sl: Kakorkoli želite združevati svoje iskanje.
sq: Sido që parapëlqeni t'i gruponi kërkimet tuaja.
sr: Како год да вам одговара да групишете своју потрагу.
sv: Hur du än vill gruppera din sökning.
tr: Aramanızı nasıl gruplamayı yeğlerseniz.
uk: Як вам зручніше групувати свій пошук.

source: Hybrid
bg: Хибридна
bs: Hibridno
ca: Híbrid
cs: Hybridní
el: Υβριδικό
es: Híbrido
et: Hübriid
eu: Hibridoa
fi: Hybridi
fr_fr: Hybride
ga: Hibrideach
gl: Híbrido
hr: Hibridno
hu: Hibrid
hy: Հիբրիդային
is: Blandað
it: Ibrido
ka: ჰიბრიდული
lt: Hibridinis
lv: Hibrīds
mk: Хибридно
mt: Ibridu
nl: Hybride
pl: Hybrydowo
pt_br: Híbrido
ro: Hibrid
sk: Hybridný
sl: Hibridno
sq: Hibrid
sr: Хибридно
tr: Karma
uk: Гібридний

source: I have already applied to this one
bg: Вече съм кандидатствал за тази
bs: Već sam se prijavio na ovaj
ca: Ja m'hi he presentat
cs: Sem už jsem se hlásil(a)
cy: Rwyf eisoes wedi gwneud cais am hon
da: Jeg har allerede søgt denne
de: Hier habe ich mich bereits beworben
el: Έχω ήδη κάνει αίτηση σε αυτή
es: Ya he presentado candidatura a esta
et: Olen siia juba kandideerinud
eu: Honi jada eskaera egin diot
fi: Olen jo hakenut tätä
fr_fr: J'ai déjà postulé à celle-ci
ga: Chuir mé iarratas chuig an gceann seo cheana
gl: Xa me presentei a esta
hr: Već sam se prijavio/la na ovaj
hu: Ide már jelentkeztem
hy: Ես արդեն դիմել եմ սրան
is: Ég hef þegar sótt um þessa
it: Mi sono già candidato a questo
ka: მე უკვე გავაკეთე განაცხადი ამაზე
lb: Ech hu mech op dëse scho bewuerf
lt: Jau teikiau paraišką į šį
lv: Es jau pieteicos šim
mk: Веќе се пријавив за овој
mt: Diġà applikajt għal dan
nb: Jeg har allerede søkt på denne
nl: Ik heb hier al gesolliciteerd
pl: Już tu aplikowałem
pt_br: Já me candidatei a esta
ro: Am candidat deja la acesta
sk: Sem som sa už hlásil(a)
sl: Sem sem se že prijavil/-a
sq: Kam aplikuar tashmë për këtë
sr: Већ сам се пријавио на овај
sv: Jag har redan sökt den här
tr: Buna zaten başvurdum
uk: Я вже сюди подавався

source: icon
bg: икона
cs: ikona
da: ikon
de: Symbol
el: εικονίδιο
es: icono
et: ikoon
fi: kuvake
fr_fr: icône
ga: deilbhín
hu: ikon
it: icona
lv: ikona
mt: ikona
nl: pictogram
pl: ikona
pt_br: ícone
ro: pictogramă
sk: ikona
sl: ikona
sv: ikon

source: id in the store
bg: идентификатор в хранилището
bs: identifikator u skladištu
ca: identificador al magatzem
cs: id v úložišti
cy: dynodydd yn y storfa
da: id i lageret
de: ID im Speicher
el: αναγνωριστικό στην αποθήκη
es: id en el almacén
et: id hoidlas
eu: identifikatzailea biltegian
fi: tunniste säilössä
fr_fr: identifiant dans le dépôt
ga: aitheantas sa stór
gl: identificador no almacén
hr: id u spremištu
hu: azonosító a tárolóban
hy: նույնացուցիչ պահոցում
is: auðkenni í geymslunni
it: id nell'archivio
ka: იდენტიფიკატორი საცავში
lb: Identifikateur am Späicher
lt: id saugykloje
lv: id krātuvē
mk: идентификатор во складиштето
mt: id fil-maħżen
nb: id i lageret
nl: id in de opslag
pl: id w magazynie
pt_br: id no repositório
ro: id în depozit
sk: id v úložisku
sl: id v shrambi
sq: identifikues në depo
sr: идентификатор у складишту
sv: id i lagringen
tr: depodaki kimlik
uk: ідентифікатор у сховищі

source: idempotent request
bg: идемпотентна заявка
bs: idempotentni zahtjev
cs: idempotentní požadavek
cy: cais idempotent
da: idempotent forespørgsel
de: idempotente Anfrage
el: ταυτοδύναμο αίτημα
es: petición idempotente
et: idempotentne päring
eu: eskaera idenpotentea
fi: idempotentti pyyntö
fr_fr: requête idempotente
ga: iarratas idempotentach
gl: petición idempotente
hr: idempotentni zahtjev
hu: idempotens kérés
hy: իդեմպոտենտ հարցում
is: idempotent beiðni
it: richiesta idempotente
lt: idempotentinė užklausa
lv: idempotents pieprasījums
mt: talba idempotenti
nl: idempotent verzoek
pl: żądanie idempotentne
pt_br: pedido idempotente
ro: cerere idempotentă
sk: idempotentná požiadavka
sl: idempotentna zahteva
sq: kërkesë idempotente
sr: идемпотентни захтев
sv: idempotent förfrågan
tr: idempotent istek

source: idempotent requests
bg: идемпотентни заявки
bs: idempotentni zahtjevi
cs: idempotentní požadavky
cy: ceisiadau idempotent
da: idempotente forespørgsler
de: idempotente Anfragen
el: ταυτοδύναμα αιτήματα
es: peticiones idempotentes
et: idempotentsed päringud
eu: eskaera idenpotenteak
fi: idempotentit pyynnöt
fr_fr: requêtes idempotentes
ga: iarratais idempotentacha
gl: peticións idempotentes
hr: idempotentni zahtjevi
hu: idempotens kérések
hy: իդեմպոտենտ հարցումներ
is: idempotentar beiðnir
it: richieste idempotenti
lt: idempotentinės užklausos
lv: idempotenti pieprasījumi
mt: talbiet idempotenti
nl: idempotente verzoeken
pl: żądania idempotentne
pt_br: pedidos idempotentes
ro: cereri idempotente
sk: idempotentné požiadavky
sl: idempotentne zahteve
sq: kërkesa idempotente
sr: идемпотентни захтеви
sv: idempotenta förfrågningar
tr: idempotent istekler

source: identifier
bg: идентификатор
bs: identifikator
ca: identificador
cs: identifikátor
cy: dynodydd
da: identifikator
de: Kennung
el: αναγνωριστικό
es: identificador
et: tunnus
eu: identifikatzailea
fi: tunniste
fr_fr: identifiant
ga: aitheantóir
gl: identificador
hr: identifikator
hu: azonosító
hy: նույնացուցիչ
is: auðkenni
it: identificativo
ka: იდენტიფიკატორი
lb: Identifikateur
lt: identifikatorius
lv: identifikators
mk: идентификатор
mt: identifikatur
nb: identifikator
nl: identificatie
pl: identyfikator
pt_br: identificador
ro: identificator
sk: identifikátor
sl: identifikator
sq: identifikues
sr: идентификатор
sv: identifierare
tr: tanımlayıcı
uk: ідентифікатор

source: Identifier
bg: Идентификатор
bs: Identifikator
ca: Identificador
cs: Identifikátor
cy: Dynodydd
da: Identifikator
de: Kennung
el: Αναγνωριστικό
es: Identificador
et: Tunnus
eu: Identifikatzailea
fi: Tunniste
fr_fr: Identifiant
ga: Aitheantóir
gl: Identificador
hr: Identifikator
hu: Azonosító
hy: Նույնացուցիչ
is: Auðkenni
it: Identificativo
ka: იდენტიფიკატორი
lb: Identifikateur
lt: Identifikatorius
lv: Identifikators
mk: Идентификатор
mt: Identifikatur
nb: Identifikator
nl: Identificatie
pl: Identyfikator
pt_br: Identificador
ro: Identificator
sk: Identifikátor
sl: Identifikator
sq: Identifikues
sr: Идентификатор
sv: Identifierare
tr: Tanımlayıcı
uk: Ідентифікатор

source: identifier at the source
bg: идентификатор при източника
bs: identifikator na izvoru
ca: identificador a l'origen
cs: identifikátor u zdroje
cy: dynodydd yn y ffynhonnell
da: id hos kilden
de: Kennung bei der Quelle
el: αναγνωριστικό στην πηγή
es: identificador en la fuente
et: tunnus allikas
eu: identifikatzailea iturrian
fi: tunniste lähteessä
fr_fr: identifiant à la source
ga: aitheantóir ag an bhfoinse
gl: identificador na orixe
hr: identifikator na izvoru
hu: azonosító a forrásnál
hy: նույնացուցիչ աղբյուրում
is: auðkenni hjá gjafanum
it: identificatore alla fonte
ka: იდენტიფიკატორი წყაროსთან
lb: Identifikateur bei der Quell
lt: identifikatorius šaltinyje
lv: identifikators avotā
mk: идентификатор кај изворот
mt: identifikatur fis-sors
nb: identifikator hos kilden
nl: id bij de bron
pl: identyfikator u źródła
pt_br: identificador na fonte
ro: identificator la sursă
sk: identifikátor v zdroji
sl: identifikator pri viru
sq: identifikues te burimi
sr: идентификатор на извору
sv: id hos källan
tr: kaynaktaki tanımlayıcı
uk: ідентифікатор у джерелі

source: identifier order
pt_br: ordem dos identificadores

source: identifier schemes of its own
bg: собствени схеми за идентификатори
cs: vlastní schémata identifikátorů
da: egne identifikatorskemaer
de: eigene Kennungsschemata
el: δικά του σχήματα αναγνωριστικών
es: esquemas de identificador propios
et: oma identifikaatoriskeemid
fi: omat tunnistekaavat
fr_fr: systèmes d’identifiants propres à l’instance
ga: scéimeanna aitheantóirí dá chuid féin
hu: saját azonosítósémák
it: schemi di identificativi propri
lv: savas identifikatoru shēmas
mt: skemi ta' identifikaturi proprji
nl: eigen identificatieschema's
pl: własne schematy identyfikatorów
pt_br: esquemas de identificadores próprios da instância
ro: scheme de identificatori proprii
sk: vlastné schémy identifikátorov
sl: lastne sheme identifikatorjev
sv: egna identifierarscheman

source: identifiers
bg: идентификатори
bs: identifikatori
ca: identificadors
cs: identifikátory
cy: dynodyddion
da: identifikatorer
de: Kennungen
el: αναγνωριστικά
es: identificadores
et: tunnused
eu: identifikatzaileak
fi: tunnisteet
fr_fr: identifiants
ga: aitheantóirí
gl: identificadores
hr: identifikatori
hu: azonosítók
hy: նույնացուցիչներ
is: auðkenni
it: identificatori
ka: იდენტიფიკატორები
lb: Identifikateuren
lt: identifikatoriai
lv: identifikatori
mk: идентификатори
mt: identifikaturi
nb: identifikatorer
nl: identificatoren
pl: identyfikatory
pt_br: identificadores
ro: identificatori
sk: identifikátory
sl: identifikatorji
sq: identifikues
sr: идентификатори
sv: identifierare
tr: tanımlayıcılar
uk: ідентифікатори

source: Identifiers
bg: Идентификатори
bs: Identifikatori
ca: Identificadors
cs: Identifikátory
cy: Dynodyddion
da: Identifikatorer
de: Kennungen
el: Αναγνωριστικά
es: Identificadores
et: Tunnused
eu: Identifikatzaileak
fi: Tunnisteet
fr_fr: Identifiants
ga: Aitheantóirí
gl: Identificadores
hr: Identifikatori
hu: Azonosítók
hy: Նույնացուցիչներ
is: Auðkenni
it: Identificativi
ka: იდენტიფიკატორები
lb: Identifikateuren
lt: Identifikatoriai
lv: Identifikatori
mk: Идентификатори
mt: Identifikaturi
nb: Identifikatorer
nl: Identificaties
pl: Identyfikatory
pt_br: Identificadores
ro: Identificatori
sk: Identifikátory
sl: Identifikatorji
sq: Identifikues
sr: Идентификатори
sv: Identifierare
tr: Tanımlayıcılar
uk: Ідентифікатори

source: identifiers chosen
bg: избрани идентификатори
cs: vybrané identifikátory
da: valgte identifikatorer
de: gewählte Kennungen
el: αναγνωριστικά που επιλέχθηκαν
es: identificadores elegidos
et: valitud identifikaatorid
fi: valitut tunnisteet
fr_fr: identifiants choisis
ga: aitheantóirí roghnaithe
hu: kiválasztott azonosítók
it: identificativi scelti
lv: izvēlētie identifikatori
mt: identifikaturi magħżula
nl: gekozen identificaties
pl: wybrane identyfikatory
pt_br: identificadores escolhidos
ro: identificatori aleși
sk: vybrané identifikátory
sl: izbrani identifikatorji
sv: valda identifierare

source: Identifiers of your own
bg: Собствени идентификатори
cs: Vaše vlastní identifikátory
da: Dine egne identifikatorer
de: Eigene Kennungen
el: Δικά σας αναγνωριστικά
es: Identificadores propios
et: Teie oma identifikaatorid
fi: Omat tunnisteesi
fr_fr: Vos propres identifiants
ga: D’aitheantóirí féin
hu: Saját azonosítók
it: Identificativi propri
lv: Jūsu paša identifikatori
mt: Identifikaturi tiegħek
nl: Uw eigen identificaties
pl: Własne identyfikatory
pt_br: Os seus próprios identificadores
ro: Identificatori proprii
sk: Vaše vlastné identifikátory
sl: Vaši lastni identifikatorji
sv: Dina egna identifierare

source: identifiers printed
bg: отпечатани идентификатори
cs: vytištěné identifikátory
da: udskrevne identifikatorer
de: gedruckte Kennungen
el: αναγνωριστικά που εκτυπώθηκαν
es: identificadores impresos
et: prinditud identifikaatorid
fi: tulostetut tunnisteet
fr_fr: identifiants imprimés
ga: aitheantóirí clóscríofa
hu: nyomtatott azonosítók
it: identificativi stampati
lv: izdrukātie identifikatori
mt: identifikaturi stampati
nl: afgedrukte identificaties
pl: wydrukowane identyfikatory
pt_br: identificadores impressos
ro: identificatori tipăriți
sk: vytlačené identifikátory
sl: natisnjeni identifikatorji
sv: utskrivna identifierare

source: Identifiers that do not fit together
pt_br: Identificadores que não condizem

source: Identifiers to print
bg: Идентификатори за отпечатване
cs: Identifikátory k vytištění
da: Identifikatorer, der skal udskrives
de: Zu druckende Kennungen
el: Αναγνωριστικά προς εκτύπωση
es: Identificadores que imprimir
et: Prinditavad identifikaatorid
fi: Tulostettavat tunnisteet
fr_fr: Identifiants à imprimer
ga: Aitheantóirí le clóscríobh
hu: Nyomtatandó azonosítók
it: Identificativi da stampare
lv: Drukājamie identifikatori
mt: Identifikaturi li jridu jiġu stampati
nl: Te drukken identificaties
pl: Identyfikatory do wydrukowania
pt_br: Identificadores a imprimir
ro: Identificatori de tipărit
sk: Identifikátory na vytlačenie
sl: Identifikatorji za tisk
sv: Identifierare att skriva ut

source: Identifies itself as
bg: Представя се като
bs: Predstavlja se kao
ca: Es presenta com
cs: Představuje se jako
cy: Yn ei alw ei hun yn
da: Identificerer sig som
de: Gibt sich aus als
el: Παρουσιάζεται ως
es: Se identifica como
et: Esitleb end nimega
eu: Bere burua honela aurkezten du
fi: Esittäytyy nimellä
fr_fr: Se présente comme
ga: Aithníonn é féin mar
gl: Preséntase como
hr: Predstavlja se kao
hu: Így azonosítja magát
hy: Ներկայանում է որպես
is: Kynnir sig sem
it: Si identifica come
ka: თავს წარადგენს როგორც
lb: Stellt sech vir als
lt: Prisistato kaip
lv: Identificējas kā
mk: Се претставува како
mt: Jidentifika ruħu bħala
nb: Oppgir seg som
nl: Meldt zich als
pl: Przedstawia się jako
pt_br: Identifica-se como
ro: Se identifică drept
sk: Predstavuje sa ako
sl: Predstavlja se kot
sq: Prezantohet si
sr: Представља се као
sv: Identifierar sig som
tr: Kendini şöyle tanıtıyor
uk: Називає себе

source: identity provider
bg: доставчик на самоличност
bs: pružalac identiteta
ca: proveïdor d’identitat
cs: poskytovatel identity
cy: darparwr hunaniaeth
da: identitetsudbyder
de: Identitätsanbieter
el: πάροχος ταυτότητας
es: proveedor de identidad
et: identiteedipakkuja
eu: identitate-hornitzailea
fi: identiteetintarjoaja
fr_fr: fournisseur d’identité
ga: soláthraí aitheantais
gl: provedor de identidade
hr: pružatelj identiteta
hu: identitásszolgáltató
hy: ինքնության մատակարար
is: auðkennisveita
it: provider di identità
ka: იდენტობის პროვაიდერი
lb: Identitéitsubidder
lt: tapatybės teikėjas
lv: identitātes nodrošinātājs
mt: fornitur tal-identità
nb: identitetsleverandør
nl: identiteitsprovider
pl: dostawca tożsamości
pt_br: provedor de identidade
ro: furnizor de identitate
sk: poskytovateľ identity
sl: ponudnik identitete
sq: ofrues identiteti
sr: пружалац идентитета
sv: identitetsleverantör
tr: kimlik sağlayıcı
uk: постачальник ідентичності

source: Identity provider
bg: Доставчик на самоличност
bs: Pružalac identiteta
ca: Proveïdor d’identitat
cs: Poskytovatel identity
cy: Darparwr hunaniaeth
da: Identitetsudbyder
de: Identitätsanbieter
el: Πάροχος ταυτότητας
es: Proveedor de identidad
et: Identiteedipakkuja
eu: Identitate-hornitzailea
fi: Identiteetintarjoaja
fr_fr: Fournisseur d’identité
ga: Soláthraí aitheantais
gl: Provedor de identidade
hr: Pružatelj identiteta
hu: Identitásszolgáltató
hy: Ինքնության մատակարար
is: Auðkennisveita
it: Provider di identità
ka: იდენტობის პროვაიდერი
lb: Identitéitsubidder
lt: Tapatybės teikėjas
lv: Identitātes nodrošinātājs
mt: Fornitur tal-identità
nb: Identitetsleverandør
nl: Identiteitsprovider
pl: Dostawca tożsamości
pt_br: Provedor de identidade
ro: Furnizor de identitate
sk: Poskytovateľ identity
sl: Ponudnik identitete
sq: Ofrues identiteti
sr: Пружалац идентитета
sv: Identitetsleverantör
tr: Kimlik sağlayıcı
uk: Постачальник ідентичності

source: If that is your proxy, name its network in <code>POSTULO_TRUSTED_PROXIES</code>.
bg: Ако това е вашият прокси, посочете мрежата му в <code>POSTULO_TRUSTED_PROXIES</code>.
cs: Pokud je to váš proxy server, uveďte jeho síť v <code>POSTULO_TRUSTED_PROXIES</code>.
da: Hvis det er din proxy, så angiv dens netværk i <code>POSTULO_TRUSTED_PROXIES</code>.
de: Wenn das Ihr Proxy ist, nennen Sie sein Netzwerk in <code>POSTULO_TRUSTED_PROXIES</code>.
el: Αν αυτός είναι ο διαμεσολαβητής σας, ονομάστε το δίκτυό του στο <code>POSTULO_TRUSTED_PROXIES</code>.
es: Si ese es tu proxy, indica su red en <code>POSTULO_TRUSTED_PROXIES</code>.
et: Kui see on teie proksi, nimetage selle võrk muutujas <code>POSTULO_TRUSTED_PROXIES</code>.
fi: Jos se on välityspalvelimesi, nimeä sen verkko asetuksessa <code>POSTULO_TRUSTED_PROXIES</code>.
fr_fr: Si c’est votre proxy, nommez son réseau dans <code>POSTULO_TRUSTED_PROXIES</code>.
ga: Más é sin do sheachfhreastalaí, ainmnigh a líonra i <code>POSTULO_TRUSTED_PROXIES</code>.
hu: Ha ez az Ön proxyja, nevezze meg a hálózatát a <code>POSTULO_TRUSTED_PROXIES</code> beállításban.
it: Se è il tuo proxy, indica la sua rete in <code>POSTULO_TRUSTED_PROXIES</code>.
lv: Ja tas ir jūsu starpniekserveris, norādiet tā tīklu <code>POSTULO_TRUSTED_PROXIES</code>.
mt: Jekk dan huwa l-proxy tiegħek, semmi n-netwerk tiegħu f'<code>POSTULO_TRUSTED_PROXIES</code>.
nl: Als dat uw proxy is, noem dan het netwerk ervan in <code>POSTULO_TRUSTED_PROXIES</code>.
pl: Jeśli to Twoje proxy, podaj jego sieć w <code>POSTULO_TRUSTED_PROXIES</code>.
pt_br: Se esse for o seu proxy, informe a rede dele em <code>POSTULO_TRUSTED_PROXIES</code>.
ro: Dacă acesta este proxy-ul tău, numește rețeaua lui în <code>POSTULO_TRUSTED_PROXIES</code>.
sk: Ak je to váš proxy, uveďte jeho sieť v <code>POSTULO_TRUSTED_PROXIES</code>.
sl: Če je to vaš posrednik (proxy), navedite njegovo omrežje v <code>POSTULO_TRUSTED_PROXIES</code>.
sv: Om det är din proxy, ange dess nätverk i <code>POSTULO_TRUSTED_PROXIES</code>.

source: If the advert has gone from the web, this may be the only copy. It cannot be undone.
bg: Ако обявата вече я няма в мрежата, това може да е единственото копие. Не може да бъде върнато.
cs: Pokud inzerát z webu zmizel, může to být jediná kopie. Nelze to vrátit zpět.
da: Hvis annoncen er forsvundet fra nettet, er dette måske den eneste kopi. Det kan ikke fortrydes.
de: Wenn die Anzeige aus dem Web verschwunden ist, ist dies möglicherweise die einzige Kopie. Das lässt sich nicht rückgängig machen.
el: Αν η αγγελία έχει χαθεί από τον ιστό, αυτό μπορεί να είναι το μόνο αντίγραφο. Δεν αναιρείται.
es: Si el anuncio ha desaparecido de la web, esta puede ser la única copia. No se puede deshacer.
et: Kui kuulutus on veebist kadunud, võib see olla ainus koopia. Seda ei saa tagasi võtta.
fi: Jos ilmoitus on poistunut verkosta, tämä voi olla ainoa kopio. Sitä ei voi perua.
fr_fr: Si l’annonce a disparu du web, ceci est peut-être la seule copie. Cette action est irréversible.
ga: Má tá an fógra imithe den ghréasán, b’fhéidir gurb é seo an t-aon chóip. Ní féidir é a chur ar ceal.
hu: Ha a hirdetés eltűnt a webről, ez lehet az egyetlen példány. Nem vonható vissza.
it: Se l'annuncio è sparito dal web, questa potrebbe essere l'unica copia. Non si può annullare.
lv: Ja sludinājums ir pazudis no tīmekļa, tā var būt vienīgā kopija. To nevar atsaukt.
mt: Jekk ir-reklam sparixxa mill-web, din tista' tkun l-unika kopja. Ma tistax tiġi mneħħija.
nl: Als de advertentie van het web is verdwenen, is dit misschien het enige exemplaar. Dit kan niet ongedaan worden gemaakt.
pl: Jeśli ogłoszenie zniknęło z sieci, to może być jedyna kopia. Nie można tego cofnąć.
pt_br: Se o anúncio desapareceu da web, esta pode ser a única cópia. Não pode ser desfeito.
ro: Dacă anunțul a dispărut de pe web, aceasta poate fi singura copie. Nu se poate anula.
sk: Ak inzerát z webu zmizol, môže to byť jediná kópia. Nedá sa to vrátiť späť.
sl: Če je oglas izginil s spleta, je to morda edina kopija. Tega ni mogoče razveljaviti.
sv: Om annonsen har försvunnit från webben kan det här vara den enda kopian. Det går inte att ångra.

source: If this is a reference letter
pt_br: Se for uma carta de referência
