Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: instance name
bg: име на инстанцията
bs: naziv instalacije
ca: nom de la instal·lació
cs: název instance
cy: enw'r gosodiad
da: instansens navn
de: Name der Instanz
el: όνομα εγκατάστασης
es: nombre de la instancia
et: eksemplari nimi
eu: instalazioaren izena
fi: instanssin nimi
fr_fr: nom de l'instance
ga: ainm an áisc
gl: nome da instalación
hr: naziv instance
hu: példány neve
hy: տեղակայման անուն
is: heiti uppsets
it: nome dell'istanza
ka: ინსტალაციის სახელი
lb: Numm vun der Installatioun
lt: instancijos pavadinimas
lv: instances nosaukums
mk: име на инсталацијата
mt: isem tal-istanza
nb: installasjonsnavn
nl: naam van de instantie
pl: nazwa instancji
pt_br: nome da instância
ro: numele instanței
sk: názov inštancie
sl: ime instance
sq: emri i instalimit
sr: назив инсталације
sv: instansens namn
tr: kurulum adı
uk: назва інстанції

source: institution
bg: институция
bs: ustanova
ca: institució
cs: instituce
cy: sefydliad
de: Einrichtung
el: ίδρυμα
es: institución
et: õppeasutus
eu: erakundea
fi: oppilaitos
fr_fr: établissement
ga: institiúid
gl: institución
hr: ustanova
hu: intézmény
hy: հաստատություն
is: stofnun
it: istituto
ka: დაწესებულება
lb: Institutioun
lt: institucija
lv: iestāde
mk: установа
mt: istituzzjoni
nb: lærested
nl: instelling
pl: uczelnia
pt_br: instituição
ro: instituție
sk: inštitúcia
sl: ustanova
sq: institucion
sr: установа
sv: lärosäte
tr: kurum
uk: заклад

source: Insurance
bg: Застраховане
bs: Osiguranje
ca: Assegurances
cs: Pojišťovnictví
cy: Yswiriant
da: Forsikring
de: Versicherung
el: Ασφάλειες
es: Seguros
et: Kindlustus
eu: Aseguruak
fi: Vakuutus
fr_fr: Assurance
ga: Árachas
gl: Seguros
hr: Osiguranje
hu: Biztosítás
hy: Ապահովագրություն
is: Tryggingar
it: Assicurazioni
ka: დაზღვევა
lb: Versécherung
lt: Draudimas
lv: Apdrošināšana
mk: Осигурување
mt: Assigurazzjoni
nb: Forsikring
nl: Verzekeringen
pl: Ubezpieczenia
pt_br: Seguros
ro: Asigurări
sk: Poisťovníctvo
sl: Zavarovalništvo
sq: Sigurime
sr: Осигурање
sv: Försäkring
tr: Sigorta
uk: Страхування

source: Internal
bg: Вътрешно
bs: Interno
ca: Intern
cs: Interní
cy: Mewnol
da: Intern
de: Intern
el: Εσωτερικό
es: Interno
et: Sisemine
eu: Barnekoa
fi: Sisäinen
fr_fr: Interne
ga: Inmheánach
gl: Interno
hr: Interni
hu: Belső
hy: Ներքին
is: Innri
it: Interno
ka: შიდა
lb: Intern
lt: Vidinis
lv: Iekšējs
mk: Внатрешно
mt: Intern
nb: Intern
nl: Intern
pl: Wewnętrzne
pt_br: Interno
ro: Intern
sk: Interný
sl: Notranji
sq: I brendshëm
sr: Интерно
sv: Internt
tr: İç
uk: Внутрішній

source: Internship
bg: Стаж
bs: Praksa
ca: Pràctiques
cs: Stáž
cy: Interniaeth
da: Praktik
de: Praktikum
el: Πρακτική άσκηση
es: Prácticas
et: Praktika
eu: Praktikak
fi: Harjoittelu
fr_fr: Stage
ga: Intéirneacht
gl: Prácticas
hr: Stažiranje
hu: Gyakornoki program
hy: Պրակտիկա
is: Starfsnám
it: Tirocinio
ka: სტაჟირება
lb: Stage
lt: Stažuotė
lv: Prakse
mk: Пракса
nb: Praksisplass
nl: Stage
pl: Staż
pt_br: Estágio
ro: Stagiu
sk: Stáž
sl: Pripravništvo
sq: Praktikë
sr: Пракса
sv: Praktik
tr: Staj
uk: Стажування

source: Interview
bg: Интервю
bs: Intervju
ca: Entrevista
cs: Pohovor
cy: Cyfweliad
da: Samtale
de: Gespräch
el: Συνέντευξη
es: Entrevista
et: Intervjuu
eu: Elkarrizketa
fi: Haastattelu
fr_fr: Entretien
ga: Agallamh
gl: Entrevista
hr: Razgovor
hu: Interjú
hy: Հարցազրույց
is: Viðtal
it: Colloquio
ka: გასაუბრება
lb: Entretien
lt: Pokalbis
lv: Intervija
mk: Интервју
mt: Intervista
nb: Intervju
nl: Gesprek
pl: Rozmowa
pt_br: Entrevista
ro: Interviu
sk: Pohovor
sl: Razgovor
sq: Intervistë
sr: Интервју
sv: Intervju
tr: Görüşme
uk: Співбесіда

source: interview
bg: интервю
bs: intervju
ca: entrevista
cs: pohovor
cy: cyfweliad
da: samtale
de: Gespräch
el: συνέντευξη
es: entrevista
et: intervjuu
eu: elkarrizketa
fi: haastattelu
fr_fr: entretien
ga: agallamh
gl: entrevista
hr: razgovor
hu: interjú
hy: հարցազրույց
is: viðtal
it: colloquio
ka: გასაუბრება
lb: Entretien
lt: pokalbis
lv: intervija
mk: интервју
mt: intervista
nb: intervju
nl: gesprek
pl: rozmowa
pt_br: entrevista
ro: interviu
sk: pohovor
sl: razgovor
sq: intervistë
sr: интервју
sv: intervju
tr: görüşme
uk: співбесіда

source: Interview cancelled
bg: Интервюто е отменено
bs: Intervju otkazan
ca: Entrevista cancel·lada
cs: Pohovor zrušen
cy: Canslwyd y cyfweliad
da: Samtale aflyst
de: Gespräch abgesagt
el: Η συνέντευξη ακυρώθηκε
es: Entrevista cancelada
et: Intervjuu tühistatud
eu: Elkarrizketa bertan behera utzi da
fi: Haastattelu peruttu
fr_fr: Entretien annulé
ga: Agallamh curtha ar ceal
gl: Entrevista cancelada
hr: Razgovor otkazan
hu: Interjú lemondva
hy: Հարցազրույցը չեղարկվեց
is: Viðtali aflýst
it: Colloquio annullato
ka: გასაუბრება გაუქმდა
lb: Entretien annuléiert
lt: Pokalbis atšauktas
lv: Intervija atcelta
mk: Интервјуто е откажано
mt: Intervista kkanċellata
nb: Intervju avlyst
nl: Gesprek geannuleerd
pl: Rozmowa odwołana
pt_br: Entrevista cancelada
ro: Interviu anulat
sk: Pohovor zrušený
sl: Razgovor odpovedan
sq: Intervista u anulua
sr: Интервју отказан
sv: Intervju inställd
tr: Görüşme iptal edildi
uk: Співбесіду скасовано

source: Interview moved: %(what)s
bg: Интервюто е преместено: %(what)s
cs: Pohovor přesunut: %(what)s
da: Samtale flyttet: %(what)s
de: Gespräch verschoben: %(what)s
el: Η συνέντευξη μετακινήθηκε: %(what)s
es: Entrevista cambiada: %(what)s
et: Intervjuu ümber tõstetud: %(what)s
fi: Haastattelu siirretty: %(what)s
fr_fr: Entretien déplacé : %(what)s
ga: Agallamh bogtha: %(what)s
hu: Interjú áthelyezve: %(what)s
it: Colloquio spostato: %(what)s
lv: Intervija pārcelta: %(what)s
mt: Intervista mċaqalqa: %(what)s
nl: Gesprek verplaatst: %(what)s
pl: Rozmowa przesunięta: %(what)s
pt_br: Entrevista movida: %(what)s
ro: Interviu mutat: %(what)s
sk: Pohovor presunutý: %(what)s
sl: Razgovor prestavljen: %(what)s
sv: Intervju flyttad: %(what)s

source: Interview no-show
bg: Неявяване на интервю
cs: Nedostavení se k pohovoru
da: Samtale uden fremmøde
de: Gespräch nicht wahrgenommen
el: Συνέντευξη χωρίς εμφάνιση
es: Entrevista a la que nadie acudió
et: Intervjuule ilmumata jätmine
fi: Haastattelu, jonne ei saavuttu
ga: Gan teacht chuig agallamh
hu: Meg nem jelent az interjún
it: Colloquio a cui non si è presentato nessuno
lv: Intervijā neieradās
mt: Intervista bla preżenza
nl: Gesprek niet doorgegaan: niemand verscheen
pl: Niestawienie się na rozmowę
pt_br: Entrevista sem comparecimento
ro: Interviu la care nu s-a prezentat nimeni
sk: Neúčasť na pohovore
sl: Neudeležba na razgovoru
sv: Intervju utan närvaro

source: Interview nobody came to:
bg: Интервю, на което никой не дойде:
cs: Pohovor, na který nikdo nepřišel:
da: Samtale, ingen kom til:
de: Gespräch, zu dem niemand kam:
el: Συνέντευξη στην οποία δεν εμφανίστηκε κανείς:
es: Entrevista a la que nadie acudió:
et: Intervjuu, millele keegi ei tulnud:
fi: Haastattelu, jolle kukaan ei tullut:
ga: Agallamh nár tháinig aon duine chuige:
hu: Interjú, amelyre senki sem jött el:
it: Colloquio a cui non si è presentato nessuno:
lv: Intervija, uz kuru neviens neieradās:
mt: Intervista li ħadd ma ġie għaliha:
nl: Gesprek waar niemand kwam:
pl: Rozmowa, na którą nikt nie przyszedł:
pt_br: Entrevista a que ninguém compareceu:
ro: Interviu la care nu a venit nimeni:
sk: Pohovor, na ktorý nikto neprišiel:
sl: Razgovor, na katerega nihče ni prišel:
sv: Intervju som ingen kom till:

source: Interview recorded.
bg: Интервюто е записано.
bs: Intervju zabilježen.
ca: Entrevista registrada.
cs: Pohovor zaznamenán.
cy: Cofnodwyd y cyfweliad.
da: Samtale registreret.
de: Gespräch erfasst.
el: Η συνέντευξη καταγράφηκε.
es: Entrevista registrada.
et: Intervjuu salvestatud.
eu: Elkarrizketa jaso da.
fi: Haastattelu kirjattu.
fr_fr: Entretien enregistré.
ga: Agallamh taifeadta.
gl: Entrevista rexistrada.
hr: Razgovor zabilježen.
hu: Interjú rögzítve.
hy: Հարցազրույցը գրանցվեց։
is: Viðtal skráð.
it: Colloquio registrato.
ka: გასაუბრება აღირიცხა.
lb: Entretien notéiert.
lt: Pokalbis įrašytas.
lv: Intervija ierakstīta.
mk: Интервјуто е запишано.
mt: Intervista rreġistrata.
nb: Intervju ført opp.
nl: Gesprek vastgelegd.
pl: Zapisano rozmowę.
pt_br: Entrevista registada.
ro: Interviu înregistrat.
sk: Pohovor zaznamenaný.
sl: Razgovor zabeležen.
sq: Intervista u regjistrua.
sr: Интервју забележен.
sv: Intervju registrerad.
tr: Görüşme kaydedildi.
uk: Співбесіду записано.

source: Interview scheduled
bg: Интервюто е насрочено
bs: Intervju zakazan
ca: Entrevista programada
cs: Pohovor naplánován
cy: Trefnwyd y cyfweliad
da: Samtale planlagt
de: Gespräch geplant
el: Η συνέντευξη προγραμματίστηκε
es: Entrevista programada
et: Intervjuu määratud
eu: Elkarrizketa antolatu da
fi: Haastattelu sovittu
fr_fr: Entretien planifié
ga: Agallamh sceidealta
gl: Entrevista programada
hr: Razgovor zakazan
hu: Interjú kitűzve
hy: Հարցազրույցը նշանակվեց
is: Viðtal ráðgert
it: Colloquio fissato
ka: გასაუბრება დაინიშნა
lb: Entretien geplangt
lt: Pokalbis suplanuotas
lv: Intervija ieplānota
mk: Интервјуто е закажано
mt: Intervista skedata
nb: Intervju satt opp
nl: Gesprek gepland
pl: Zaplanowano rozmowę
pt_br: Entrevista marcada
ro: Interviu programat
sk: Pohovor naplánovaný
sl: Razgovor načrtovan
sq: Intervista u caktua
sr: Интервју заказан
sv: Intervju inbokad
tr: Görüşme planlandı
uk: Співбесіду заплановано

source: Interview scheduled.
bg: Интервюто е насрочено.
bs: Intervju zakazan.
ca: Entrevista programada.
cs: Pohovor naplánován.
cy: Trefnwyd y cyfweliad.
da: Samtale planlagt.
de: Gespräch geplant.
el: Η συνέντευξη προγραμματίστηκε.
es: Entrevista programada.
et: Intervjuu määratud.
eu: Elkarrizketa antolatu da.
fi: Haastattelu sovittu.
fr_fr: Entretien planifié.
ga: Agallamh sceidealta.
gl: Entrevista programada.
hr: Razgovor zakazan.
hu: Interjú kitűzve.
hy: Հարցազրույցը նշանակվեց։
is: Viðtal ráðgert.
it: Colloquio fissato.
ka: გასაუბრება დაინიშნა.
lb: Entretien geplangt.
lt: Pokalbis suplanuotas.
lv: Intervija ieplānota.
mk: Интервјуто е закажано.
mt: Intervista skedata.
nb: Intervju satt opp.
nl: Gesprek gepland.
pl: Zaplanowano rozmowę.
pt_br: Entrevista marcada.
ro: Interviu programat.
sk: Pohovor naplánovaný.
sl: Razgovor načrtovan.
sq: Intervista u caktua.
sr: Интервју заказан.
sv: Intervju inbokad.
tr: Görüşme planlandı.
uk: Співбесіду заплановано.

source: Interview scheduled: %(what)s
bg: Интервюто е насрочено: %(what)s
cs: Pohovor naplánován: %(what)s
da: Samtale planlagt: %(what)s
de: Gespräch angesetzt: %(what)s
el: Προγραμματίστηκε συνέντευξη: %(what)s
es: Entrevista programada: %(what)s
et: Intervjuu kavandatud: %(what)s
fi: Haastattelu ajoitettu: %(what)s
fr_fr: Entretien planifié : %(what)s
ga: Agallamh sceidealaithe: %(what)s
hu: Interjú ütemezve: %(what)s
it: Colloquio fissato: %(what)s
lv: Intervija ieplānota: %(what)s
mt: Intervista skedata: %(what)s
nl: Gesprek gepland: %(what)s
pl: Rozmowa zaplanowana: %(what)s
pt_br: Entrevista marcada: %(what)s
ro: Interviu programat: %(what)s
sk: Pohovor naplánovaný: %(what)s
sl: Razgovor načrtovan: %(what)s
sv: Intervju bokad: %(what)s

source: Interview tomorrow: %(kind)s at %(company)s, %(time)s
bg: Интервю утре: %(kind)s в %(company)s, %(time)s
bs: Intervju sutra: %(kind)s u %(company)s, %(time)s
ca: Entrevista demà: %(kind)s a %(company)s, %(time)s
cs: Pohovor zítra: %(kind)s ve firmě %(company)s, %(time)s
cy: Cyfweliad yfory: %(kind)s yn %(company)s, %(time)s
da: Samtale i morgen: %(kind)s hos %(company)s, %(time)s
de: Gespräch morgen: %(kind)s bei %(company)s, %(time)s
el: Συνέντευξη αύριο: %(kind)s στην %(company)s, %(time)s
es: Entrevista mañana: %(kind)s en %(company)s, %(time)s
et: Intervjuu homme: %(kind)s, %(company)s, %(time)s
eu: Bihar elkarrizketa: %(kind)s %(company)s enpresan, %(time)s
fi: Haastattelu huomenna: %(kind)s, %(company)s, %(time)s
fr_fr: Entretien demain : %(kind)s chez %(company)s, %(time)s
ga: Agallamh amárach: %(kind)s ag %(company)s, %(time)s
gl: Entrevista mañá: %(kind)s en %(company)s, %(time)s
hr: Razgovor sutra: %(kind)s u tvrtki %(company)s, %(time)s
hu: Interjú holnap: %(kind)s, %(company)s, %(time)s
hy: Վաղը հարցազրույց՝ %(kind)s %(company)s-ում, %(time)s
is: Viðtal á morgun: %(kind)s hjá %(company)s, %(time)s
it: Colloquio domani: %(kind)s presso %(company)s, %(time)s
ka: გასაუბრება ხვალ: %(kind)s კომპანიაში %(company)s, %(time)s
lb: Entretien muer: %(kind)s bei %(company)s, %(time)s
lt: Pokalbis rytoj: %(kind)s, %(company)s, %(time)s
lv: Intervija rīt: %(kind)s, %(company)s, %(time)s
mk: Интервју утре: %(kind)s во %(company)s, %(time)s
mt: Intervista għada: %(kind)s ma' %(company)s, %(time)s
nb: Intervju i morgen: %(kind)s hos %(company)s, %(time)s
nl: Gesprek morgen: %(kind)s bij %(company)s, %(time)s
pl: Rozmowa jutro: %(kind)s w %(company)s, %(time)s
pt_br: Entrevista amanhã: %(kind)s na %(company)s, %(time)s
ro: Interviu mâine: %(kind)s la %(company)s, %(time)s
sk: Pohovor zajtra: %(kind)s vo firme %(company)s, %(time)s
sl: Razgovor jutri: %(kind)s pri %(company)s, %(time)s
sq: Intervistë nesër: %(kind)s te %(company)s, %(time)s
sr: Интервју сутра: %(kind)s у %(company)s, %(time)s
sv: Intervju i morgon: %(kind)s hos %(company)s, %(time)s
tr: Yarın görüşme: %(company)s şirketinde %(kind)s, %(time)s
uk: Співбесіда завтра: %(kind)s у %(company)s, %(time)s

source: Interview updated.
bg: Интервюто е обновено.
bs: Intervju ažuriran.
ca: Entrevista actualitzada.
cs: Pohovor aktualizován.
cy: Diweddarwyd y cyfweliad.
da: Samtale opdateret.
de: Gespräch aktualisiert.
el: Η συνέντευξη ενημερώθηκε.
es: Entrevista actualizada.
et: Intervjuu uuendatud.
eu: Elkarrizketa eguneratu da.
fi: Haastattelu päivitetty.
fr_fr: Entretien mis à jour.
ga: Agallamh nuashonraithe.
gl: Entrevista actualizada.
hr: Razgovor ažuriran.
hu: Interjú frissítve.
hy: Հարցազրույցը թարմացվեց։
is: Viðtal uppfært.
it: Colloquio aggiornato.
ka: გასაუბრება განახლდა.
lb: Entretien aktualiséiert.
lt: Pokalbis atnaujintas.
lv: Intervija atjaunināta.
mk: Интервјуто е ажурирано.
mt: Intervista aġġornata.
nb: Intervju oppdatert.
nl: Gesprek bijgewerkt.
pl: Zaktualizowano rozmowę.
pt_br: Entrevista atualizada.
ro: Interviu actualizat.
sk: Pohovor aktualizovaný.
sl: Razgovor posodobljen.
sq: Intervista u përditësua.
sr: Интервју ажуриран.
sv: Intervju uppdaterad.
tr: Görüşme güncellendi.
uk: Співбесіду оновлено.

source: Interview:
bg: Интервю:
bs: Intervju:
cs: Pohovor:
cy: Cyfweliad:
da: Samtale:
de: Gespräch:
el: Συνέντευξη:
es: Entrevista:
et: Intervjuu:
eu: Elkarrizketa:
fi: Haastattelu:
fr_fr: Entretien :
ga: Agallamh:
gl: Entrevista:
hr: Razgovor:
hu: Interjú:
hy: Հարցազրույց՝
is: Viðtal:
it: Colloquio:
lb: Entretien:
lt: Pokalbis:
lv: Intervija:
mt: Intervista:
nl: Gesprek:
pl: Rozmowa:
pt_br: Entrevista:
ro: Interviu:
sk: Pohovor:
sl: Razgovor:
sq: Intervistë:
sr: Интервју:
sv: Intervju:
tr: Görüşme:

source: Interviewing
bg: На интервюта
bs: U intervjuima
ca: En entrevistes
cs: Na pohovorech
cy: Mewn cyfweliadau
da: Til samtale
de: Im Gesprächsprozess
el: Σε συνεντεύξεις
es: En entrevistas
et: Intervjuude etapis
eu: Elkarrizketetan
fi: Haastatteluvaiheessa
fr_fr: En entretien
ga: Ag agallaimh
gl: En entrevistas
hr: Na razgovorima
hu: Interjúszakaszban
hy: Հարցազրույցներում
is: Í viðtölum
it: In fase di colloqui
ka: გასაუბრებებში
lb: An Entretiener
lt: Pokalbių etape
lv: Interviju posmā
mk: Во интервјуа
mt: Fl-intervisti
nb: I intervjurunde
nl: In gesprekken
pl: Na etapie rozmów
pt_br: Em entrevistas
ro: La interviuri
sk: Na pohovoroch
sl: Na razgovorih
sq: Në intervista
sr: У интервјуима
sv: I intervjuer
tr: Görüşmede
uk: На співбесідах

source: Interviews
bg: Интервюта
bs: Intervjui
ca: Entrevistes
cs: Pohovory
cy: Cyfweliadau
da: Samtaler
de: Gespräche
el: Συνεντεύξεις
es: Entrevistas
et: Intervjuud
eu: Elkarrizketak
fi: Haastattelut
fr_fr: Entretiens
ga: Agallaimh
gl: Entrevistas
hr: Razgovori
hu: Interjúk
hy: Հարցազրույցներ
is: Viðtöl
it: Colloqui
ka: გასაუბრებები
lb: Entretiene
lt: Pokalbiai
lv: Intervijas
mk: Интервјуа
mt: Intervisti
nb: Intervjuer
nl: Gesprekken
pl: Rozmowy
pt_br: Entrevistas
ro: Interviuri
sk: Pohovory
sl: Razgovori
sq: Intervista
sr: Интервјуи
sv: Intervjuer
tr: Görüşmeler
uk: Співбесіди

source: interviews
bg: интервюта
bs: intervjui
ca: entrevistes
cs: pohovory
cy: cyfweliadau
da: samtaler
de: Gespräche
el: συνεντεύξεις
es: entrevistas
et: intervjuud
eu: elkarrizketak
fi: haastattelut
fr_fr: entretiens
ga: agallaimh
gl: entrevistas
hr: razgovori
hu: interjúk
hy: հարցազրույցներ
is: viðtöl
it: colloqui
ka: გასაუბრებები
lb: Entretiene
lt: pokalbiai
lv: intervijas
mk: интервјуа
mt: intervisti
nb: intervjuer
nl: gesprekken
pl: rozmowy
pt_br: entrevistas
ro: interviuri
sk: pohovory
sl: razgovori
sq: intervista
sr: интервјуи
sv: intervjuer
tr: görüşmeler
uk: співбесіди

source: Interviews attended
bg: Проведени интервюта
bs: Obavljeni razgovori
ca: Entrevistes fetes
cs: Absolvované pohovory
cy: Cyfweliadau a fynychwyd
da: Samtaler afholdt
de: Wahrgenommene Gespräche
el: Συνεντεύξεις που έγιναν
es: Entrevistas asistidas
et: Toimunud vestlused
eu: Egindako elkarrizketak
fi: Käydyt haastattelut
fr_fr: Entretiens passés
ga: Agallaimh a freastalaíodh orthu
gl: Entrevistas realizadas
hr: Obavljeni razgovori
hu: Megtartott interjúk
hy: Անցկացված հարցազրույցներ
is: Viðtöl sem voru sótt
it: Colloqui sostenuti
ka: ჩატარებული გასაუბრებები
lb: Gefouert Gespréicher
lt: Įvykę pokalbiai
lv: Apmeklētās pārrunas
mt: Intervisti li attendejt
nb: Gjennomførte intervjuer
nl: Bijgewoonde gesprekken
pl: Odbyte rozmowy
pt_br: Entrevistas realizadas
ro: Interviuri susținute
sk: Absolvované pohovory
sl: Opravljeni razgovori
sq: Intervista të zhvilluara
sr: Обављени разговори
sv: Genomförda intervjuer
tr: Katılınan görüşmeler
uk: Проведені співбесіди

source: Interviews they were at
bg: Интервюта, на които са били
cs: Pohovory, kterých se účastnili
da: Samtaler, de var til
de: Gespräche, bei denen sie dabei waren
el: Συνεντεύξεις στις οποίες ήταν παρόντες
es: Entrevistas a las que asistieron
et: Intervjuud, kus nad olid
fi: Haastattelut, joissa he olivat
fr_fr: Entretiens auxquels cette personne a participé
ga: Agallaimh a bhí siad ann
hu: Interjúk, amelyeken ott voltak
it: Colloqui a cui erano presenti
lv: Intervijas, kurās viņi bija
mt: Intervisti li kienu fihom
nl: Gesprekken waar zij bij waren
pl: Rozmowy, w których byli
pt_br: Entrevistas em que esta pessoa esteve
ro: Interviuri la care au fost
sk: Pohovory, na ktorých boli
sl: Razgovori, na katerih so bili
sv: Intervjuer de deltog i

source: Interviews, reminders, deadlines and closing dates, by day. Schedule an interview from an application's page, and make a reminder here, on any day.
bg: Интервюта, напомняния, крайни срокове и дати на закриване, по дни. Насрочвайте интервю от страницата на кандидатурата, а напомняне създавайте тук, за всеки ден.
cs: Pohovory, připomínky, termíny a data uzavření podle dne. Pohovor naplánujete ze stránky žádosti a připomínku zde, na libovolný den.
da: Samtaler, påmindelser, frister og lukkedatoer, efter dag. Planlæg en samtale fra en ansøgnings side, og lav en påmindelse her, på en hvilken som helst dag.
de: Gespräche, Erinnerungen, Fristen und Schlusstermine nach Tagen. Setzen Sie ein Gespräch auf der Seite einer Bewerbung an, und legen Sie hier an jedem Tag eine Erinnerung an.
el: Συνεντεύξεις, υπενθυμίσεις, προθεσμίες και ημερομηνίες λήξης, ανά ημέρα. Προγραμματίστε μια συνέντευξη από τη σελίδα μιας αίτησης, και φτιάξτε εδώ μια υπενθύμιση, σε οποιαδήποτε ημέρα.
es: Entrevistas, recordatorios, fechas límite y fechas de cierre, por día. Programa una entrevista desde la página de una candidatura y crea aquí un recordatorio, en cualquier día.
et: Intervjuud, meeldetuletused, tähtajad ja sulgemiskuupäevad päeva järgi. Kavandage intervjuu kandideerimise lehelt ja tehke meeldetuletus siin, mis tahes päevale.
fi: Haastattelut, muistutukset, määräajat ja sulkeutumispäivät päivittäin. Ajoita haastattelu hakemuksen sivulta ja tee muistutus tässä, minä päivänä tahansa.
fr_fr: Entretiens, rappels, dates limites et dates de clôture, par jour. Programmez un entretien depuis la page d’une candidature, et créez un rappel ici, n’importe quel jour.
ga: Agallaimh, meabhrúcháin, spriocdhátaí agus dátaí dúnta, de réir lae. Sceidealaigh agallamh ó leathanach iarratais, agus déan meabhrúchán anseo, ar aon lá.
hu: Interjúk, emlékeztetők, határidők és lejárati dátumok naponként. Interjút egy jelentkezés oldaláról ütemezhet, emlékeztetőt pedig itt, bármelyik napra.
it: Colloqui, promemoria, scadenze e date di chiusura, giorno per giorno. Fissa un colloquio dalla pagina di una candidatura e crea un promemoria qui, in qualsiasi giorno.
lv: Intervijas, atgādinājumi, termiņi un slēgšanas datumi pa dienām. Ieplānojiet interviju no pieteikuma lapas un izveidojiet atgādinājumu šeit jebkurā dienā.
mt: Intervisti, tfakkiriet, skadenzi u dati ta' għeluq, skont il-jum. Iskeda intervista mill-paġna ta' applikazzjoni, u agħmel tfakkira hawnhekk, fi kwalunkwe jum.
nl: Gesprekken, herinneringen, deadlines en sluitingsdata, per dag. Plan een gesprek vanaf de pagina van een sollicitatie, en maak hier een herinnering op elke dag.
pl: Rozmowy, przypomnienia, terminy i daty zamknięcia, według dni. Zaplanuj rozmowę na stronie aplikacji, a przypomnienie utwórz tutaj, na dowolny dzień.
pt_br: Entrevistas, lembretes, prazos e datas de fechamento, por dia. Agende uma entrevista a partir da página de uma candidatura, e crie um lembrete aqui, em qualquer dia.
ro: Interviuri, memento-uri, termene-limită și date de închidere, pe zile. Programează un interviu din pagina unei candidaturi și creează un memento aici, în orice zi.
sk: Pohovory, pripomienky, termíny a uzávierky podľa dní. Pohovor naplánujete zo stránky prihlášky a pripomienku tu, na ktorýkoľvek deň.
sl: Razgovori, opomniki, roki in datumi zaprtja, po dnevih. Razgovor načrtujte na strani prijave, opomnik pa naredite tu, na kateri koli dan.
sv: Intervjuer, påminnelser, tidsfrister och sista ansökningsdagar, per dag. Boka en intervju från en ansökans sida och skapa en påminnelse här, på vilken dag som helst.

source: invitation
bg: покана
bs: pozivnica
ca: invitació
cs: pozvánka
cy: gwahoddiad
de: Einladung
el: πρόσκληση
es: invitación
et: kutse
eu: gonbidapena
fi: kutsu
ga: cuireadh
gl: invitación
hr: pozivnica
hu: meghívó
hy: հրավեր
is: boð
it: invito
ka: მოწვევა
lb: Invitatioun
lt: pakvietimas
lv: ielūgums
mk: покана
mt: stedina
nb: invitasjon
nl: uitnodiging
pl: zaproszenie
pt_br: convite
ro: invitație
sk: pozvánka
sl: vabilo
sq: ftesë
sr: позивница
sv: inbjudan
tr: davet
uk: запрошення

source: Invitation created
bg: Поканата е създадена
cs: Pozvánka vytvořena
da: Invitation oprettet
de: Einladung erstellt
el: Η πρόσκληση δημιουργήθηκε
es: Invitación creada
et: Kutse loodud
fi: Kutsu luotu
fr_fr: Invitation créée
ga: Cuireadh cruthaithe
hu: Meghívó elkészítve
it: Invito creato
lv: Uzaicinājums izveidots
mt: Stedina maħluqa
nl: Uitnodiging aangemaakt
pl: Zaproszenie utworzone
pt_br: Convite criado
ro: Invitație creată
sk: Pozvanie vytvorené
sl: Povabilo ustvarjeno
sv: Inbjudan skapad
