Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Used where a cell does not say. A cell with a symbol or a code wins.
bg: Използва се, където клетката не казва. Клетка със символ или код има предимство.
bs: Koristi se tamo gdje ćelija ništa ne kaže. Ćelija sa simbolom ili kodom ima prednost.
cs: Použije se tam, kde buňka nic neříká. Buňka se symbolem nebo kódem má přednost.
cy: Defnyddir lle nad yw cell yn dweud. Mae cell â symbol neu god yn ennill.
da: Bruges, hvor en celle ikke siger noget. En celle med et symbol eller en kode vinder.
de: Wird verwendet, wo eine Zelle nichts sagt. Eine Zelle mit einem Symbol oder einem Code gewinnt.
el: Χρησιμοποιείται όπου ένα κελί δεν το λέει. Ένα κελί με σύμβολο ή κωδικό υπερισχύει.
es: Se usa donde una celda no lo dice. Una celda con un símbolo o un código manda.
et: Kasutatakse seal, kus lahter ei ütle. Sümboli või koodiga lahter jääb peale.
eu: Gelaxka batek esaten ez duenean erabiltzen da. Sinboloa edo kodea duen gelaxka batek agintzen du.
fi: Käytetään siellä, missä solu ei kerro. Solu, jossa on symboli tai koodi, voittaa.
fr_fr: Utilisé lorsque la cellule ne le précise pas. Une cellule avec un symbole ou un code l’emporte.
ga: Úsáidtear é san áit nach ndeir cill é. Bíonn an lámh in uachtar ag cill a bhfuil siombail nó cód inti.
gl: Úsase onde unha cela non o di. Unha cela cun símbolo ou un código manda.
hr: Koristi se ondje gdje ćelija ništa ne kaže. Ćelija sa simbolom ili kodom ima prednost.
hu: Ott használjuk, ahol a cella nem mondja meg. A szimbólumot vagy kódot tartalmazó cella az erősebb.
hy: Օգտագործվում է այնտեղ, որտեղ բջիջը չի ասում։ Նշանով կամ կոդով բջիջը գերակայում է։
is: Notað þar sem reitur segir ekkert. Reitur með tákni eða kóða vinnur.
it: Usata dove una cella non lo dice. Una cella con un simbolo o un codice ha la meglio.
lt: Naudojama ten, kur langelis nenurodo. Langelis su simboliu ar kodu nusveria.
lv: Tiek lietota tur, kur šūna neko nenorāda. Šūna ar simbolu vai kodu ņem virsroku.
mt: Jintuża fejn ċella ma tgħidx. Ċella b'simbolu jew b'kodiċi tirbaħ.
nl: Wordt gebruikt waar een cel niets zegt. Een cel met een symbool of een code wint.
pl: Używane tam, gdzie komórka nic nie mówi. Komórka z symbolem lub kodem ma pierwszeństwo.
pt_br: Usado quando a célula não indica. Uma célula com um símbolo ou um código prevalece.
ro: Se folosește acolo unde o celulă nu spune. O celulă cu un simbol sau un cod are întâietate.
sk: Použije sa tam, kde bunka nič nehovorí. Bunka so symbolom alebo kódom má prednosť.
sl: Uporabi se tam, kjer celica ne pove ničesar. Celica s simbolom ali kodo ima prednost.
sq: Përdoret aty ku një qelizë nuk e thotë. Një qelizë me simbol ose me kod ka përparësi.
sr: Користи се тамо где ћелија не каже. Ћелија са симболом или кодом има предност.
sv: Används där en cell inte säger något. En cell med en symbol eller en kod vinner.
tr: Bir hücrede belirtilmediğinde kullanılır. Simge ya da kod taşıyan bir hücre üstün gelir.

source: user
bg: потребител
bs: korisnik
ca: usuari
cs: uživatel
cy: defnyddiwr
da: bruger
de: Benutzer
el: χρήστης
es: usuario
et: kasutaja
eu: erabiltzailea
fi: käyttäjä
fr_fr: utilisateur
ga: úsáideoir
gl: usuario
hr: korisnik
hu: felhasználó
hy: օգտվող
is: notandi
it: utente
ka: მომხმარებელი
lb: benotzer
lt: naudotojas
lv: lietotājs
mk: корисник
mt: utent
nb: bruker
nl: gebruiker
pl: użytkownik
pt_br: usuário
ro: utilizator
sk: používateľ
sl: uporabnik
sq: përdorues
sr: корисник
sv: användare
tr: kullanıcı
uk: користувач

source: Username
bg: Потребителско име
bs: Korisničko ime
ca: Nom d'usuari
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fi: Käyttäjänimi
fr_fr: Nom d'utilisateur
ga: Ainm úsáideora
gl: Nome de usuario
hr: Korisničko ime
hu: Felhasználónév
hy: Օգտանուն
is: Notandanafn
it: Nome utente
ka: მომხმარებლის სახელი
lb: Benotzernumm
lt: Naudotojo vardas
lv: Lietotājvārds
mk: Корисничко име
mt: Isem tal-utent
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume de utilizator
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім’я користувача

source: username
bg: потребителско име
bs: korisničko ime
ca: nom d'usuari
cs: uživatelské jméno
cy: enw defnyddiwr
da: brugernavn
de: Benutzername
el: όνομα χρήστη
es: nombre de usuario
et: kasutajanimi
eu: erabiltzaile-izena
fi: käyttäjänimi
fr_fr: nom d'utilisateur
ga: ainm úsáideora
gl: nome de usuario
hr: korisničko ime
hu: felhasználónév
hy: օգտանուն
is: notandanafn
it: nome utente
ka: მომხმარებლის სახელი
lb: benotzernumm
lt: naudotojo vardas
lv: lietotājvārds
mk: корисничко име
mt: isem tal-utent
nb: brukernavn
nl: gebruikersnaam
pl: nazwa użytkownika
pt_br: nome de usuário
ro: nume de utilizator
sk: používateľské meno
sl: uporabniško ime
sq: emri i përdoruesit
sr: корисничко име
sv: användarnamn
tr: kullanıcı adı
uk: ім’я користувача

source: Username or email
bg: Потребителско име или имейл
bs: Korisničko ime ili e-pošta
ca: Nom d'usuari o correu
cs: Uživatelské jméno nebo e-mail
cy: Enw defnyddiwr neu e-bost
da: Brugernavn eller e-mail
de: Benutzername oder E-Mail
el: Όνομα χρήστη ή email
es: Usuario o correo electrónico
et: Kasutajanimi või e-post
eu: Erabiltzaile-izena edo posta
fi: Käyttäjätunnus tai sähköposti
fr_fr: Nom d’utilisateur ou e-mail
ga: Ainm úsáideora nó ríomhphost
gl: Nome de usuario ou correo
hr: Korisničko ime ili e-pošta
hu: Felhasználónév vagy e-mail
hy: Օգտանուն կամ էլ. փոստ
is: Notandanafn eða netfang
it: Nome utente o email
ka: მომხმარებლის სახელი ან ელფოსტა
lb: Benotzernumm oder E-Mail
lt: Naudotojo vardas arba el. paštas
lv: Lietotājvārds vai e-pasts
mk: Корисничко име или е-пошта
mt: Isem tal-utent jew email
nb: Brukernavn eller e-post
nl: Gebruikersnaam of e-mail
pl: Nazwa użytkownika lub e-mail
pt_br: Nome de usuário ou email
ro: Nume de utilizator sau e-mail
sk: Používateľské meno alebo e-mail
sl: Uporabniško ime ali e-pošta
sq: Emri i përdoruesit ose emaili
sr: Корисничко име или е-пошта
sv: Användarnamn eller e-post
tr: Kullanıcı adı ya da e-posta
uk: Ім’я користувача або адреса ел. пошти

source: users
bg: потребители
bs: korisnici
ca: usuaris
cs: uživatelé
cy: defnyddwyr
da: brugere
de: Benutzer
el: χρήστες
es: usuarios
et: kasutajad
eu: erabiltzaileak
fi: käyttäjät
fr_fr: utilisateurs
ga: úsáideoirí
gl: usuarios
hr: korisnici
hu: felhasználók
hy: օգտվողներ
is: notendur
it: utenti
ka: მომხმარებლები
lb: benotzer
lt: naudotojai
lv: lietotāji
mk: корисници
mt: utenti
nb: brukere
nl: gebruikers
pl: użytkownicy
pt_br: usuários
ro: utilizatori
sk: používatelia
sl: uporabniki
sq: përdorues
sr: корисници
sv: användare
tr: kullanıcılar
uk: користувачі

source: Uses the saved settings, and sends to a real inbox. Test the connection first if you have just changed something.
bg: Използва запазените настройки и изпраща до истинска пощенска кутия. Проверете първо връзката, ако току-що сте променили нещо.
bs: Koristi sačuvane postavke i šalje u stvarni sandučić. Prvo testirajte vezu ako ste upravo nešto promijenili.
ca: Fa servir la configuració desada i envia a una bústia de debò. Proveu primer la connexió si acabeu de canviar alguna cosa.
cs: Používá uložená nastavení a odesílá do skutečné schránky. Pokud jste právě něco změnili, otestujte nejprve připojení.
cy: Yn defnyddio'r gosodiadau a gadwyd, ac yn anfon i flwch derbyn go iawn. Profwch y cysylltiad yn gyntaf os ydych newydd newid rhywbeth.
da: Bruger de gemte indstillinger og sender til en rigtig indbakke. Test forbindelsen først, hvis du lige har ændret noget.
de: Verwendet die gespeicherten Einstellungen und sendet an ein echtes Postfach. Testen Sie zuerst die Verbindung, wenn Sie gerade etwas geändert haben.
el: Χρησιμοποιεί τις αποθηκευμένες ρυθμίσεις και στέλνει σε πραγματικό γραμματοκιβώτιο. Δοκιμάστε πρώτα τη σύνδεση αν μόλις αλλάξατε κάτι.
es: Usa los ajustes guardados y envía a un buzón real. Pruebe primero la conexión si acaba de cambiar algo.
et: Kasutab salvestatud seadeid ja saadab päris postkasti. Testi kõigepealt ühendust, kui just midagi muutsid.
eu: Gordetako ezarpenak erabiltzen ditu eta benetako postontzi batera bidaltzen du. Probatu konexioa lehenik zerbait aldatu berri baduzu.
fi: Käyttää tallennettuja asetuksia ja lähettää oikeaan postilaatikkoon. Testaa yhteys ensin, jos muutit juuri jotain.
fr_fr: Utilise les réglages enregistrés et envoie à une vraie boîte de réception. Testez d'abord la connexion si vous venez de changer quelque chose.
ga: Úsáideann sé na socruithe sábháilte agus seolann sé chuig fíorbhosca isteach. Tástáil an ceangal ar dtús má d'athraigh tú rud éigin díreach anois.
gl: Usa a configuración gardada e envía a unha caixa de correo de verdade. Proba primeiro a conexión se acabas de cambiar algo.
hr: Koristi spremljene postavke i šalje u pravi sandučić. Ako ste upravo nešto promijenili, najprije isprobajte vezu.
hu: A mentett beállításokat használja, és valódi postafiókba küld. Ha épp módosított valamit, előbb tesztelje a kapcsolatot.
hy: Օգտագործում է պահված կարգավորումները և ուղարկում իրական փոստարկղ։ Նախ փորձարկեք կապը, եթե հենց նոր ինչ-որ բան փոխել եք։
is: Notar vistuðu stillingarnar og sendir í raunverulegt pósthólf. Prófaðu tenginguna fyrst ef þú hefur nýlega breytt einhverju.
it: Usa le impostazioni salvate e invia a una casella vera. Prova prima la connessione se hai appena cambiato qualcosa.
ka: იყენებს შენახულ პარამეტრებს და ნამდვილ ყუთში აგზავნის. ჯერ შეამოწმეთ კავშირი, თუ ახლახან რამე შეცვალეთ.
lb: Benotzt déi gespäichert Astellungen a schéckt un eng richteg Boîte. Test fir d'éischt d'Verbindung, wann Dir just eppes geännert hutt.
lt: Naudoja išsaugotus nustatymus ir siunčia į tikrą pašto dėžutę. Pirmiausia patikrinkite ryšį, jei ką tik ką nors pakeitėte.
lv: Izmanto saglabātos iestatījumus un sūta uz īstu pastkasti. Vispirms pārbaudiet savienojumu, ja tikko kaut ko mainījāt.
mk: Ги користи зачуваните поставки и испраќа во вистинско сандаче. Прво тестирајте ја врската ако штотуку сте промениле нешто.
mt: Juża s-settings salvati u jibgħat lil inbox veru. Ittestja l-konnessjoni l-ewwel jekk għadek kif bdilt xi ħaġa.
nb: Bruker de lagrede innstillingene, og sender til en ekte innboks. Test tilkoblingen først hvis du nettopp har endret noe.
nl: Gebruikt de opgeslagen instellingen en stuurt naar een echte inbox. Test eerst de verbinding als u zojuist iets hebt gewijzigd.
pl: Używa zapisanych ustawień i wysyła na prawdziwą skrzynkę. Najpierw przetestuj połączenie, jeśli właśnie coś zmieniłeś.
pt_br: Usa as configurações salvas e envia para uma caixa de entrada de verdade. Teste a conexão primeiro se você acabou de mudar alguma coisa.
ro: Folosește setările salvate și trimite către o căsuță reală. Testați mai întâi conexiunea dacă tocmai ați schimbat ceva.
sk: Používa uložené nastavenia a odosiela do skutočnej schránky. Ak ste práve niečo zmenili, otestujte najprv pripojenie.
sl: Uporabi shranjene nastavitve in pošlje v pravi nabiralnik. Če ste pravkar kaj spremenili, najprej preizkusite povezavo.
sq: Përdor cilësimet e ruajtura dhe dërgon në një kuti të vërtetë. Testoni fillimisht lidhjen nëse sapo keni ndryshuar diçka.
sr: Користи сачувана подешавања и шаље у стварно сандуче. Прво тестирајте везу ако сте управо нешто променили.
sv: Använder de sparade inställningarna och skickar till en riktig inkorg. Testa anslutningen först om du just har ändrat något.
tr: Kaydedilmiş ayarları kullanır ve gerçek bir gelen kutusuna gönderir. Az önce bir şey değiştirdiyseniz önce bağlantıyı sınayın.
uk: Використовує збережені налаштування й надсилає до справжньої скриньки. Якщо ви щойно щось змінили, спершу перевірте з’єднання.

source: Using a token
bg: Използване на токен
bs: Korištenje tokena
ca: Fer servir un testimoni
cs: Použití tokenu
cy: Defnyddio tocyn
da: Brug af et token
de: Ein Token verwenden
el: Χρήση διακριτικού
es: Usar un token
et: Tõendi kasutamine
eu: Token bat erabiltzea
fi: Avaimen käyttö
fr_fr: Utiliser un jeton
ga: Comhartha a úsáid
gl: Usar un testemuño
hr: Korištenje tokena
hu: Token használata
hy: Թոքենի օգտագործում
is: Að nota teikn
it: Usare un token
ka: ტოკენის გამოყენება
lb: Mat engem Token
lt: Žetono naudojimas
lv: Žetona lietošana
mk: Користење токен
mt: Użu ta' token
nb: Å bruke et token
nl: Een token gebruiken
pl: Używanie tokenu
pt_br: Usar um token
ro: Folosirea unui token
sk: Použitie tokenu
sl: Uporaba žetona
sq: Përdorimi i një tokeni
sr: Коришћење токена
sv: Använda en token
tr: Jeton kullanmak
uk: Як користуватися токеном

source: Usually the whole address. Leave it empty for a server that wants no sign-in — a relay on your own network, most often.
bg: Обикновено целият адрес. Оставете го празно за сървър, който не иска вход — най-често релей във вашата собствена мрежа.
cs: Obvykle celá adresa. Pro server, který nechce přihlášení — nejčastěji relay ve vaší vlastní síti — nechte prázdné.
da: Som regel hele adressen. Lad den stå tom for en server, der ikke vil have noget login — oftest et relay på dit eget netværk.
de: Meist die ganze Adresse. Lassen Sie es für einen Server leer, der keine Anmeldung verlangt — meist ein Relay im eigenen Netzwerk.
el: Συνήθως ολόκληρη η διεύθυνση. Αφήστε το κενό για διακομιστή που δεν θέλει σύνδεση — συνήθως ένας ενδιάμεσος κόμβος στο δικό σας δίκτυο.
es: Normalmente la dirección completa. Déjalo vacío para un servidor que no pide iniciar sesión, lo más habitual en un relé de tu propia red.
et: Tavaliselt kogu aadress. Jätke tühjaks serveri jaoks, mis ei taha sisselogimist – kõige sagedamini teie enda võrgu relee.
fi: Yleensä koko osoite. Jätä tyhjäksi palvelimelle, joka ei halua kirjautumista — useimmiten oman verkkosi välityspalvelin.
fr_fr: En général l'adresse complète. Laissez vide pour un serveur qui ne demande pas d'authentification — un relais sur votre propre réseau, le plus souvent.
ga: De ghnáth an seoladh iomlán. Fág folamh é do fhreastalaí nach dteastaíonn síniú isteach uaidh — athsheoltóir ar do líonra féin, is minice.
hu: Általában a teljes cím. Hagyja üresen az olyan szervernél, amely nem kér bejelentkezést – leggyakrabban a saját hálózatán lévő átjátszónál.
it: Di solito l'indirizzo completo. Lascialo vuoto per un server che non richiede accesso — il caso più frequente è un relay nella tua rete.
lv: Parasti visa adrese. Atstājiet tukšu serverim, kam nevajag pierakstīšanos — visbiežāk releju jūsu pašu tīklā.
mt: Normalment l-indirizz kollu. Ħalliha vojta għal server li ma jridx idħul — relay fuq in-netwerk tiegħek stess, l-aktar spiss.
nl: Meestal het volledige adres. Laat het leeg voor een server die geen aanmelding vraagt — meestal een relay op uw eigen netwerk.
pl: Zwykle cały adres. Zostaw puste dla serwera, który nie wymaga logowania — najczęściej przekaźnika we własnej sieci.
pt_br: Normalmente o endereço completo. Deixe vazio para um servidor que não pede autenticação — um reencaminhador na sua própria rede, quase sempre.
ro: De obicei adresa întreagă. Lasă-l gol pentru un server care nu cere autentificare — de cele mai multe ori un releu din propria rețea.
sk: Zvyčajne celá adresa. Nechajte prázdne pre server, ktorý nevyžaduje prihlásenie – najčastejšie relay vo vašej vlastnej sieti.
sl: Običajno celoten naslov. Pustite prazno za strežnik, ki ne želi prijave – najpogosteje posrednik v vašem omrežju.
sv: Oftast hela adressen. Lämna det tomt för en server som inte vill ha någon inloggning — oftast en relä på ditt eget nätverk.

source: Utilities
bg: Комунални услуги
bs: Komunalne usluge
ca: Serveis públics
cs: Veřejné služby
cy: Cyfleustodau
da: Forsyning
de: Versorgung
el: Υπηρεσίες κοινής ωφέλειας
es: Servicios públicos
et: Kommunaalteenused
eu: Zerbitzu publikoak
fi: Yleishyödylliset palvelut
fr_fr: Services aux collectivités
ga: Fóntais
gl: Servizos públicos
hr: Komunalne usluge
hu: Közművek
hy: Կոմունալ ծառայություններ
is: Veitur
it: Servizi di pubblica utilità
ka: კომუნალური მომსახურება
lb: Versuergungsbetriber
lt: Komunalinės paslaugos
lv: Komunālie pakalpojumi
mk: Комунални услуги
mt: Utilitajiet
nb: Kraft og vann
nl: Nutsbedrijven
pl: Usługi komunalne
pt_br: Serviços públicos
ro: Utilități
sk: Verejné služby
sl: Komunalne storitve
sq: Shërbime publike
sr: Комуналне услуге
sv: Samhällsservice
tr: Altyapı hizmetleri
uk: Комунальні послуги

source: variable pay
bg: променливо възнаграждение
cs: pohyblivá složka mzdy
da: variabel løn
de: variable Vergütung
el: μεταβλητές αποδοχές
es: retribución variable
et: muutuv tasu
fi: muuttuva palkka
fr_fr: part variable
ga: tuarastal inathraithe
hu: változó fizetés
it: retribuzione variabile
lv: mainīgā atlīdzība
mt: paga varjabbli
nl: variabele beloning
pl: wynagrodzenie zmienne
pt_br: remuneração variável
ro: salariu variabil
sk: pohyblivá mzda
sl: spremenljivo plačilo
sv: rörlig lön

source: Variable pay
bg: Променливо възнаграждение
cs: Pohyblivá složka mzdy
da: Variabel løn
de: Variable Vergütung
el: Μεταβλητές αποδοχές
es: Retribución variable
et: Muutuv tasu
fi: Muuttuva palkka
fr_fr: Part variable
ga: Tuarastal inathraithe
hu: Változó fizetés
it: Retribuzione variabile
lv: Mainīgā atlīdzība
mt: Paga varjabbli
nl: Variabele beloning
pl: Wynagrodzenie zmienne
pt_br: Remuneração variável
ro: Salariu variabil
sk: Pohyblivá mzda
sl: Spremenljivo plačilo
sv: Rörlig lön

source: Variants
bg: Варианти
cs: Varianty
da: Varianter
de: Varianten
el: Παραλλαγές
es: Variantes
et: Variandid
fi: Variantit
fr_fr: Variantes
ga: Malairtí
hu: Változatok
it: Varianti
lv: Varianti
mt: Varjanti
nl: Varianten
pl: Warianty
pt_br: Variantes
ro: Variante
sk: Varianty
sl: Različice
sv: Varianter

source: verified
bg: потвърден
bs: potvrđen
ca: verificat
cs: ověřeno
cy: wedi'i wirio
da: bekræftet
de: bestätigt
el: επαληθευμένο
es: verificado
et: kinnitatud
eu: egiaztatuta
fi: vahvistettu
fr_fr: vérifié
ga: fíoraithe
gl: verificado
hr: potvrđeno
hu: megerősítve
hy: հաստատված
is: staðfest
it: verificato
ka: დადასტურებული
lb: bestätegt
lt: patvirtinta
lv: apstiprināts
mk: потврден
mt: ivverifikat
nb: bekreftet
nl: geverifieerd
pl: zweryfikowany
pt_br: verificado
ro: verificat
sk: overené
sl: potrjeno
sq: i verifikuar
sr: потврђен
sv: bekräftat
tr: doğrulandı
uk: підтверджено

source: Verified
bg: Потвърден
bs: Potvrđeno
ca: Verificada
cs: Ověřeno
cy: Wedi'i ddilysu
da: Bekræftet
de: Bestätigt
el: Επαληθευμένη
es: Verificado
et: Kinnitatud
eu: Egiaztatua
fi: Vahvistettu
fr_fr: Vérifiée
ga: Fíoraithe
gl: Verificada
hr: Provjereno
hu: Ellenőrizve
hy: Հաստատված
is: Staðfest
it: Verificato
ka: დადასტურებულია
lb: Bestätegt
lt: Patvirtinta
lv: Pārbaudīts
mk: Потврдено
mt: Verifikat
nb: Bekreftet
nl: Geverifieerd
pl: Zweryfikowany
pt_br: Verificado
ro: Verificat
sk: Overené
sl: Preverjeno
sq: I verifikuar
sr: Потврђено
sv: Verifierad
tr: Doğrulandı
uk: Підтверджено

source: version
bg: версия
bs: verzija
ca: versió
cs: verze
cy: fersiwn
el: έκδοση
es: versión
et: versioon
eu: bertsioa
fi: versio
ga: leagan
gl: versión
hr: verzija
hu: verzió
hy: տարբերակ
is: útgáfa
it: versione
ka: ვერსია
lb: versioun
lt: versija
lv: versija
mk: верзија
mt: verżjoni
nb: versjon
nl: versie
pl: wersja
pt_br: versão
ro: versiune
sk: verzia
sl: različica
sr: верзија
tr: sürüm
uk: версія

source: Version
bg: Версия
bs: Verzija
ca: Versió
cs: Verze
cy: Fersiwn
el: Έκδοση
es: Versión
et: Versioon
eu: Bertsioa
fi: Versio
ga: Leagan
gl: Versión
hr: Verzija
hu: Verzió
hy: Տարբերակ
is: Útgáfa
it: Versione
ka: ვერსია
lb: Versioun
lt: Versija
lv: Versija
mk: Верзија
mt: Verżjoni
nb: Versjon
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
sk: Verzia
sl: Različica
sq: Versioni
sr: Верзија
tr: Sürüm
uk: Версія

source: version tag
bg: етикет на версия
bs: oznaka verzije
ca: etiqueta de versió
cs: značka verze
cy: tag fersiwn
da: versionsmærke
de: Versionskennung
el: ετικέτα έκδοσης
es: etiqueta de versión
et: versioonisilt
eu: bertsio-etiketa
fi: versiotunniste
fr_fr: étiquette de version
ga: clib leagain
gl: etiqueta de versión
hr: oznaka verzije
hu: verziócímke
hy: տարբերակի պիտակ
is: útgáfumerki
it: etichetta di versione
ka: ვერსიის იარლიყი
lb: versiounskennzeechnung
lt: versijos žymė
lv: versijas birka
mk: ознака на верзија
mt: tikketta tal-verżjoni
nb: versjonsmerke
nl: versielabel
pl: znacznik wersji
pt_br: etiqueta de versão
ro: etichetă de versiune
sk: značka verzie
sl: oznaka različice
sq: etiketë versioni
sr: ознака верзије
sv: versionsmärke
tr: sürüm etiketi
uk: теґ версії

source: Versions you have sent
bg: Версии, които сте изпратили
bs: Verzije koje ste poslali
ca: Versions que heu enviat
cs: Verze, které jste odeslali
cy: Fersiynau rydych wedi'u hanfon
da: Versioner, du har sendt
de: Gesendete Fassungen
el: Εκδοχές που έχετε στείλει
es: Versiones que has enviado
et: Teie saadetud versioonid
eu: Bidali dituzun bertsioak
fi: Lähettämäsi versiot
fr_fr: Versions que vous avez envoyées
ga: Leaganacha a sheol tú
gl: Versións que enviaches
hr: Verzije koje ste poslali
hu: Elküldött változatok
hy: Տարբերակներ, որ ուղարկել եք
is: Útgáfur sem þú hefur sent
it: Versioni che hai inviato
ka: ვერსიები, რომლებიც გაგზავნეთ
lb: Versiounen, déi Dir geschéckt hutt
lt: Jūsų išsiųstos versijos
lv: Jūsu nosūtītās versijas
mk: Верзии што сте ги испратиле
mt: Verżjonijiet li bgħatt
nb: Versjoner du har sendt
nl: Versies die u hebt verstuurd
pl: Wersje, które wysłałeś
pt_br: Versões que enviou
ro: Versiuni pe care le-ai trimis
sk: Verzie, ktoré ste odoslali
sl: Različice, ki ste jih poslali
sq: Versionet që keni dërguar
sr: Верзије које сте послали
sv: Versioner du har skickat
tr: Gönderdiğiniz sürümler
uk: Версії, які ви надсилали

source: Very weak
bg: Много слаба
bs: Vrlo slaba
ca: Molt feble
cs: Velmi slabé
cy: Gwan iawn
da: Meget svag
de: Sehr schwach
el: Πολύ αδύναμος
es: Muy débil
et: Väga nõrk
eu: Oso ahula
fi: Erittäin heikko
fr_fr: Très faible
ga: An-lag
gl: Moi feble
hr: Vrlo slaba
hu: Nagyon gyenge
hy: Շատ թույլ
is: Mjög veikt
it: Molto debole
ka: ძალიან სუსტი
lb: Ganz schwaach
lt: Labai silpnas
lv: Ļoti vāja
mk: Многу слаба
mt: Dgħajfa ħafna
nb: Svært svakt
nl: Zeer zwak
pl: Bardzo słabe
pt_br: Muito fraca
ro: Foarte slabă
sk: Veľmi slabé
sl: Zelo šibko
sq: Shumë i dobët
sr: Веома слаба
sv: Mycket svagt
tr: Çok zayıf
uk: Дуже слабкий

source: Video
bg: Видео
ca: Vídeo
cy: Fideo
el: Βίντεο
es: Vídeo
eu: Bideoa
fr_fr: Vidéo
ga: Físeán
gl: Vídeo
hr: Videozapis
hu: Videó
hy: Տեսանյութ
is: Myndband
ka: ვიდეო
lt: Vaizdo įrašas
mk: Видео
mt: Vidjow
pl: Film
pt_br: Vídeo
ro: Videoclip
sr: Видео
uk: Відео

source: Video call
bg: Видеоразговор
bs: Video poziv
ca: Videotrucada
cs: Videohovor
cy: Galwad fideo
da: Videoopkald
de: Videogespräch
el: Βιντεοκλήση
es: Videollamada
et: Videokõne
eu: Bideo-deia
fi: Videopuhelu
fr_fr: Visioconférence
ga: Físghlao
gl: Videochamada
hr: Videopoziv
hu: Videohívás
hy: Տեսազանգ
is: Myndsímtal
it: Videochiamata
ka: ვიდეოზარი
lb: Videouruff
lt: Vaizdo skambutis
lv: Videozvans
mk: Видео повик
mt: Sejħa bil-vidjo
nb: Videosamtale
nl: Videogesprek
pl: Rozmowa wideo
pt_br: Videochamada
ro: Apel video
sk: Videohovor
sl: Videoklic
sq: Videothirrje
sr: Видео позив
sv: Videosamtal
tr: Görüntülü arama
uk: Відеодзвінок

source: View forgotten.
bg: Изгледът е забравен.
cs: Pohled zapomenut.
da: Visning glemt.
de: Ansicht vergessen.
el: Η προβολή ξεχάστηκε.
es: Vista olvidada.
et: Vaade unustatud.
fi: Näkymä unohdettu.
fr_fr: Vue oubliée.
ga: Radharc dearmadta.
hu: A nézet elfelejtve.
it: Vista dimenticata.
lv: Skats aizmirsts.
mt: Veduta minsija.
nl: Weergave vergeten.
pl: Widok zapomniany.
pt_br: Visualização esquecida.
ro: Vizualizare uitată.
sk: Zobrazenie zabudnuté.
sl: Pogled pozabljen.
sv: Vyn glömdes.
