Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: <em>Language of your career record</em> says which language your experience, education and projects are typed in. A CV in another language shows what you have translated and says what it could not. It also decides which forms of address and pronouns the menus of <em>Your name</em> offer. Left as it is, it follows the language you read Postulo in.
bg: <em>Език на кариерния ви запис</em> казва на кой език са написани опитът, образованието и проектите ви. CV на друг език показва какво сте превели и казва какво не е могло да се преведе. Той определя и кои обръщения и местоимения предлагат менютата на <em>Вашето име</em>. Ако се остави както е, следва езика, на който четете Postulo.
cs: <em>Jazyk vašeho profesního záznamu</em> určuje, v jakém jazyce jsou napsány vaše zkušenosti, vzdělání a projekty. Životopis v jiném jazyce ukazuje, co jste přeložili, a uvádí, co přeložit nešlo. Také určuje, které formy oslovení a zájmena nabízejí nabídky v <em>Vaše jméno</em>. Necháte-li výchozí hodnotu, řídí se jazykem, ve kterém Postulo čtete.
da: <em>Sprog for din karriereoversigt</em> angiver, hvilket sprog din erfaring, uddannelse og dine projekter er skrevet på. Et CV på et andet sprog viser det, du har oversat, og siger, hvad det ikke kunne. Det afgør også, hvilke tiltaleformer og pronominer menuerne under <em>Dit navn</em> tilbyder. Hvis det lades uændret, følger det det sprog, du læser Postulo på.
de: <em>Sprache Ihres Werdegangs</em> legt fest, in welcher Sprache Ihre Berufserfahrung, Ausbildung und Projekte verfasst sind. Ein Lebenslauf in einer anderen Sprache zeigt, was Sie übersetzt haben, und sagt, was nicht übersetzt werden konnte. Außerdem bestimmt sie, welche Anredeformen und Pronomen die Menüs unter <em>Ihr Name</em> anbieten. Bleibt sie unverändert, folgt sie der Sprache, in der Sie Postulo lesen.
el: Η <em>Γλώσσα του επαγγελματικού σας ιστορικού</em> λέει σε ποια γλώσσα είναι γραμμένες η εμπειρία, η εκπαίδευση και τα έργα σας. Ένα βιογραφικό σε άλλη γλώσσα δείχνει ό,τι έχετε μεταφράσει και λέει τι δεν μπόρεσε. Καθορίζει επίσης ποιους τρόπους προσφώνησης και ποιες αντωνυμίες προσφέρουν τα μενού του <em>Το όνομά σας</em>. Αν μείνει ως έχει, ακολουθεί τη γλώσσα στην οποία διαβάζετε το Postulo.
es: <em>Idioma de tu trayectoria profesional</em> indica en qué idioma están escritas tu experiencia, tu formación y tus proyectos. Un CV en otro idioma muestra lo que has traducido e indica lo que no ha podido traducir. También decide qué tratamientos y pronombres ofrecen los menús de <em>Tu nombre</em>. Si lo dejas como está, sigue el idioma en que lees Postulo.
et: <em>Karjääriandmete keel</em> ütleb, mis keeles on teie töökogemus, haridus ja projektid kirjutatud. Teises keeles CV näitab, mille olete tõlkinud, ja ütleb, mida ei saanud. See otsustab ka, milliseid pöördumisvorme ja asesõnu <em>Teie nime</em> menüüd pakuvad. Kui jätate muutmata, järgib see keelt, milles Postulot loete.
fi: <em>Urasi tietojen kieli</em> kertoo, millä kielellä kokemuksesi, koulutuksesi ja projektisi on kirjoitettu. Toisenkielinen ansioluettelo näyttää, minkä olet kääntänyt, ja kertoo, mitä se ei voinut. Se ratkaisee myös, mitä puhuttelumuotoja ja pronomineja <em>Nimesi</em>-valikot tarjoavat. Jos sitä ei muuteta, se seuraa kieltä, jolla luet Postulota.
fr_fr: <em>Langue de votre parcours</em> indique dans quelle langue votre expérience, vos études et vos projets sont saisis. Un CV dans une autre langue montre ce que vous avez traduit et signale ce qui n'a pas été traduit. C'est aussi elle qui décide des civilités et des pronoms que proposent les menus de <em>Votre nom</em>. Si vous n'y touchez pas, elle suit la langue dans laquelle vous lisez Postulo.
ga: Deir <em>Teanga do thaifid ghairme</em> cén teanga ina bhfuil do thaithí, d’oideachas agus do thionscadail clóscríofa. Taispeánann CV i dteanga eile an méid a d’aistrigh tú agus deir sé cad nach bhféadfadh sé a aistriú. Socraíonn sé freisin cé na bealaí labhartha agus forainmneacha a thairgeann roghchláir <em>D’ainm</em>. Má fhágtar mar atá é, leanann sé an teanga ina léann tú Postulo.
hu: A <em>Karrierje nyelve</em> megmondja, milyen nyelven írta be a tapasztalatait, tanulmányait és projektjeit. Egy másik nyelvű önéletrajz megmutatja, mit fordított le, és jelzi, mit nem tudott. Azt is meghatározza, hogy a <em>Neve</em> menüi milyen megszólítási formákat és névmásokat kínálnak. Ha változatlanul hagyja, az a nyelv érvényes, amelyen a Postulót olvassa.
it: <em>Lingua del tuo percorso professionale</em> indica in quale lingua sono scritte le tue esperienze, la formazione e i progetti. Un CV in un'altra lingua mostra ciò che hai tradotto e dice ciò che non è stato possibile tradurre. Decide anche quali forme di cortesia e quali pronomi offrono i menu di <em>Il tuo nome</em>. Se lasciata com'è, segue la lingua in cui leggi Postulo.
lv: <em>Jūsu karjeras ieraksta valoda</em> norāda, kādā valodā ir uzrakstīta jūsu pieredze, izglītība un projekti. CV citā valodā rāda to, ko esat iztulkojis, un norāda, ko nevarēja. Tā arī nosaka, kādus uzrunas veidus un vietniekvārdus piedāvā <em>Jūsu vārds</em> izvēlnes. Ja to neizmaina, tā seko valodai, kurā lasāt Postulo.
mt: <em>Lingwa tar-rekord tal-karriera tiegħek</em> tgħid f'liema lingwa huma ttajpjati l-esperjenza, l-edukazzjoni u l-proġetti tiegħek. CV f'lingwa oħra juri dak li ttraduċejt u jgħid dak li ma setax. Tiddeċiedi wkoll liema forom ta' indirizzar u pronomi joffru l-menus ta' <em>Ismek</em>. Jekk titħalla kif inhi, issegwi l-lingwa li biha taqra Postulo.
nl: <em>Taal van uw loopbaangegevens</em> geeft aan in welke taal uw ervaring, opleiding en projecten zijn getypt. Een cv in een andere taal toont wat u hebt vertaald en vermeldt wat niet kon. Het bepaalt ook welke aanspreekvormen en voornaamwoorden de menu's van <em>Uw naam</em> aanbieden. Als u het zo laat, volgt het de taal waarin u Postulo leest.
pl: <em>Język Twojego życiorysu zawodowego</em> mówi, w jakim języku wpisano Twoje doświadczenie, wykształcenie i projekty. CV w innym języku pokazuje to, co przetłumaczono, i informuje, czego się nie udało. Decyduje też, jakie formy grzecznościowe i zaimki oferują menu w sekcji <em>Twoje imię i nazwisko</em>. Jeśli zostawisz bez zmian, język będzie taki sam, w jakim czytasz Postulo.
pt_br: <em>Idioma da sua trajetória</em> diz em que idioma estão escritos sua experiência, sua formação e seus projetos. Um currículo em outro idioma mostra o que você traduziu e indica o que ficou sem tradução. É ele também que decide quais formas de tratamento e quais pronomes os menus de <em>O seu nome</em> oferecem. Se você não mexer nele, ele segue o idioma em que você lê o Postulo.
ro: <em>Limba fișei tale de carieră</em> spune în ce limbă sunt scrise experiența, studiile și proiectele tale. Un CV într-o altă limbă arată ce ai tradus și spune ce nu a putut fi tradus. Ea decide și ce forme de adresare și pronume oferă meniurile din <em>Numele tău</em>. Dacă o lași așa cum este, urmează limba în care citești Postulo.
sk: <em>Jazyk vášho kariérneho záznamu</em> určuje, v akom jazyku máte napísané skúsenosti, vzdelanie a projekty. Životopis v inom jazyku ukáže, čo ste preložili, a uvedie, čo sa preložiť nepodarilo. Rozhoduje aj o tom, aké oslovenia a zámená ponúkajú ponuky v <em>Vaše meno</em>. Ak ho nezmeníte, riadi sa jazykom, v ktorom Postulo čítate.
sl: <em>Jezik vašega kariernega zapisa</em> določa, v katerem jeziku so napisane vaše izkušnje, izobrazba in projekti. Življenjepis v drugem jeziku pokaže, kar ste prevedli, in navede, česa ni bilo mogoče. Določa tudi, katere oblike nagovora in zaimke ponujajo meniji v razdelku <em>Vaše ime</em>. Če ga pustite, kot je, sledi jeziku, v katerem berete Postulo.
sv: <em>Språk för din karriärprofil</em> anger vilket språk din erfarenhet, utbildning och dina projekt är skrivna på. Ett CV på ett annat språk visar vad du har översatt och anger vad som inte gick att översätta. Det avgör också vilka tilltalsformer och pronomen menyerna under <em>Ditt namn</em> erbjuder. Om det lämnas som det är följer det språket du läser Postulo på.

source: <em>Location</em> is where you are, as a document should print it. Left blank, your documents print the town and country of your primary postal address, never the street, and the box shows that line in grey. The blank is what is kept, so making another address the primary changes what is printed without this page being saved again. Type something and that is printed instead.
bg: <em>Местоположение</em> е където се намирате, така както документът трябва да го отпечата. Ако е празно, документите ви отпечатват града и държавата на основния ви пощенски адрес, никога улицата, а полето показва този ред в сиво. Запазва се празното, така че когато друг адрес стане основен, отпечатаното се променя, без тази страница да се запазва отново. Напишете нещо и то ще се отпечата вместо това.
cs: <em>Místo</em> je to, kde se nacházíte, tak, jak ho má dokument vytisknout. Necháte-li prázdné, vaše dokumenty vytisknou město a zemi vaší hlavní poštovní adresy, nikdy ne ulici, a políčko ukazuje tento řádek šedě. Uchová se prázdná hodnota, takže když hlavní adresou učiníte jinou, změní se to, co se tiskne, aniž by se tato stránka musela znovu uložit. Napíšete-li něco, vytiskne se to místo toho.
da: <em>Sted</em> er der, hvor du er, som et dokument skal udskrive det. Hvis det lades tomt, udskriver dine dokumenter by og land fra din primære postadresse, aldrig gaden, og feltet viser den linje i gråt. Det tomme er det, der gemmes, så hvis du gør en anden adresse til den primære, ændres det udskrevne, uden at denne side skal gemmes igen. Skriv noget, så udskrives det i stedet.
de: <em>Ort</em> ist, wo Sie sich befinden, so wie ein Dokument es drucken soll. Bleibt er leer, drucken Ihre Dokumente Ort und Land Ihrer primären Postanschrift, nie die Straße, und das Feld zeigt diese Zeile in Grau. Gespeichert wird das Leere: Wird eine andere Anschrift zur primären, ändert sich das Gedruckte, ohne dass diese Seite erneut gespeichert werden muss. Geben Sie etwas ein, wird stattdessen das gedruckt.
el: Η <em>Τοποθεσία</em> είναι το μέρος όπου βρίσκεστε, όπως πρέπει να το εκτυπώνει ένα έγγραφο. Αν μείνει κενή, τα έγγραφά σας εκτυπώνουν την πόλη και τη χώρα της κύριας ταχυδρομικής σας διεύθυνσης, ποτέ τον δρόμο, και το πεδίο δείχνει αυτή τη γραμμή με γκρι. Το κενό είναι αυτό που αποθηκεύεται, οπότε αν ορίσετε άλλη διεύθυνση ως κύρια, αλλάζει ό,τι εκτυπώνεται χωρίς να χρειάζεται να αποθηκευτεί ξανά αυτή η σελίδα. Πληκτρολογήστε κάτι και θα εκτυπωθεί αυτό.
es: <em>Ubicación</em> es donde estás, tal como debe imprimirla un documento. Si se deja en blanco, tus documentos imprimen la localidad y el país de tu dirección postal principal, nunca la calle, y el cuadro muestra esa línea en gris. Lo que se guarda es el espacio en blanco, de modo que al convertir otra dirección en la principal cambia lo que se imprime sin necesidad de volver a guardar esta página. Escribe algo y se imprimirá eso en su lugar.
et: <em>Asukoht</em> on see, kus te olete, nii nagu dokument peab selle printima. Tühjaks jäetuna prindivad teie dokumendid esmase postiaadressi linna ja riigi, mitte kunagi tänavat, ja kast näitab seda rida hallina. Salvestatakse tühi väärtus, nii et teise aadressi esmaseks tegemine muudab prinditavat ilma seda lehte uuesti salvestamata. Kirjutage midagi ja prinditakse hoopis see.
fi: <em>Sijainti</em> on se, missä olet, sellaisena kuin asiakirjan pitäisi sen tulostaa. Jos kenttä jätetään tyhjäksi, asiakirjasi tulostavat ensisijaisen postiosoitteesi kaupungin ja maan, ei koskaan katua, ja kenttä näyttää tämän rivin harmaana. Tyhjä on se, mikä tallennetaan, joten toisen osoitteen tekeminen ensisijaiseksi muuttaa tulostettavaa ilman, että tämä sivu tallennetaan uudelleen. Kirjoita jotain, niin se tulostetaan sen sijaan.
fr_fr: <em>Lieu</em> : l'endroit où vous êtes, tel qu'un document doit l'imprimer. Laissé vide, vos documents impriment la ville et le pays de votre adresse postale principale, jamais la rue, et la case affiche cette ligne en gris. C'est le vide qui est conservé : si une autre adresse devient la principale, ce qui est imprimé change sans qu'il faille enregistrer cette page de nouveau. Saisissez quelque chose, et c'est cela qui est imprimé.
ga: Is é <em>Suíomh</em> an áit a bhfuil tú, mar ba cheart do cháipéis é a chlóscríobh. Má fhágtar bán é, clóscríobhann do cháipéisí baile agus tír do phríomhsheolta poist, riamh an tsráid, agus taispeánann an bosca an líne sin i liath. Is é an folmhú an rud a choinnítear, mar sin athraíonn seoladh eile a dhéanamh ina phríomhsheoladh an méid a chlóscríobhtar gan an leathanach seo a shábháil arís. Clóscríobh rud éigin agus clóscríobhtar é sin ina ionad.
hu: A <em>Hely</em> az, ahol Ön van, ahogyan egy dokumentumnak ki kell nyomtatnia. Üresen hagyva a dokumentumok az elsődleges postacím városát és országát nyomtatják, utcát soha, és a mező szürkén mutatja ezt a sort. Az üres érték az, ami megmarad, így egy másik cím elsődlegessé tétele megváltoztatja a nyomtatottakat anélkül, hogy ezt az oldalt újra el kellene menteni. Ha ír valamit, az nyomtatódik helyette.
it: <em>Luogo</em> è dove ti trovi, come un documento dovrebbe stamparlo. Se lasciato vuoto, i tuoi documenti stampano la città e il paese del tuo indirizzo postale principale, mai la via, e il campo mostra quella riga in grigio. Ciò che viene salvato è il campo vuoto, quindi impostare un altro indirizzo come principale cambia ciò che viene stampato senza dover salvare di nuovo questa pagina. Se scrivi qualcosa, viene stampato quello.
lv: <em>Atrašanās vieta</em> ir jūsu atrašanās vieta tā, kā dokumentam tā jādrukā. Ja tā ir tukša, jūsu dokumenti drukā jūsu galvenās pasta adreses pilsētu un valsti, nekad ne ielu, un lodziņš šo rindu rāda pelēkā krāsā. Tukšums tiek saglabāts, tāpēc, nomainot galveno adresi, drukātais mainās, šo lapu atkārtoti nesaglabājot. Ierakstiet kaut ko, un tiks drukāts tas.
mt: <em>Post</em> huwa fejn int, kif dokument għandu jistampah. Jekk titħalla vojta, id-dokumenti tiegħek jistampaw il-belt u l-pajjiż tal-indirizz postali primarju tiegħek, qatt it-triq, u l-kaxxa turi dik il-linja bil-griż. Il-vojt huwa dak li jinżamm, għalhekk jekk tagħmel indirizz ieħor primarju jinbidel dak li jiġi stampat mingħajr ma din il-paġna terġa' tinħażen. Ittajpja xi ħaġa u dik tiġi stampata minflok.
nl: <em>Locatie</em> is waar u zich bevindt, zoals een document het moet afdrukken. Blijft het leeg, dan drukken uw documenten de plaats en het land van uw primaire postadres af, nooit de straat, en toont het vak die regel in grijs. Het lege veld is wat wordt bewaard, dus als u een ander adres als primair instelt, verandert wat wordt afgedrukt zonder dat deze pagina opnieuw wordt opgeslagen. Typt u iets, dan wordt dat in plaats daarvan afgedrukt.
pl: <em>Lokalizacja</em> to miejsce, w którym jesteś, w takiej postaci, w jakiej ma je drukować dokument. Jeśli zostawisz puste, dokumenty drukują miasto i kraj Twojego głównego adresu pocztowego, nigdy ulicę, a pole pokazuje ten wiersz szarym kolorem. Zapisywane jest to, że jest puste, więc zmiana głównego adresu zmienia to, co jest drukowane, bez ponownego zapisywania tej strony. Wpisz coś, a zostanie wydrukowane to.
pt_br: <em>Localização</em> é onde você está, do jeito que um documento deve imprimir. Em branco, seus documentos imprimem a cidade e o país do seu endereço postal principal, nunca a rua, e a caixa mostra essa linha em cinza. O que fica guardado é o espaço em branco: se outro endereço passar a ser o principal, o que é impresso muda sem que esta página precise ser salva de novo. Digite alguma coisa e é isso que é impresso.
ro: <em>Locația</em> este locul în care te afli, așa cum ar trebui să-l tipărească un document. Dacă o lași necompletată, documentele tale tipăresc orașul și țara adresei tale poștale principale, niciodată strada, iar caseta arată acel rând cu gri. Necompletarea este ceea ce se păstrează, așa că a face principală altă adresă schimbă ce se tipărește fără a salva din nou această pagină. Scrie ceva și se va tipări în schimb acel text.
sk: <em>Poloha</em> je miesto, kde sa nachádzate, tak, ako ho má dokument vytlačiť. Ak ju ponecháte prázdnu, dokumenty vytlačia mesto a krajinu vašej primárnej poštovej adresy, nikdy nie ulicu, a políčko ukáže tento riadok sivým písmom. Uloží sa prázdna hodnota, takže zmena primárnej adresy zmení vytlačené bez opätovného uloženia tejto stránky. Ak niečo napíšete, vytlačí sa to.
sl: <em>Lokacija</em> je kraj, kjer ste, tako kot ga mora natisniti dokument. Če jo pustite prazno, vaši dokumenti natisnejo mesto in državo vašega glavnega poštnega naslova, nikoli ulice, polje pa to vrstico prikaže sivo. Shrani se prazno polje, zato sprememba glavnega naslova spremeni natisnjeno, ne da bi bilo treba to stran znova shraniti. Če kaj vpišete, se natisne to.
sv: <em>Plats</em> är var du befinner dig, så som ett dokument ska skriva ut det. Om den lämnas tom skriver dina dokument ut ort och land för din primära postadress, aldrig gatan, och rutan visar den raden i grått. Det tomma är det som sparas, så att göra en annan adress primär ändrar vad som skrivs ut utan att den här sidan sparas igen. Skriv något så skrivs det ut i stället.

source: <em>Other</em> takes any web address, and a name to show for it; left blank, the name is the address's host. A card with no <em>Service</em> menu takes any address in the same way. Under a named service a row has no name of its own: the service is its name.
bg: <em>Друго</em> приема всеки уеб адрес и име, което да се показва за него; ако е празно, името е хостът на адреса. Карта без меню <em>Услуга</em> приема всеки адрес по същия начин. При именувана услуга редът няма собствено име: името му е услугата.
cs: <em>Jiný</em> přijme libovolnou webovou adresu a název, který se k ní zobrazí; je-li prázdný, názvem je hostitel adresy. Karta bez nabídky <em>Služba</em> přijme libovolnou adresu stejným způsobem. U pojmenované služby nemá řádek vlastní název: názvem je služba.
da: <em>Andet</em> tager enhver webadresse og et navn til at vise for den; hvis det lades tomt, er navnet adressens vært. Et kort uden en <em>Tjeneste</em>-menu tager enhver adresse på samme måde. Under en navngiven tjeneste har en række intet eget navn: tjenesten er dens navn.
de: <em>Sonstige</em> nimmt jede Webadresse an, dazu einen Namen zur Anzeige; bleibt er leer, ist der Name der Host der Adresse. Eine Karte ohne <em>Dienst</em>-Menü nimmt jede Adresse auf dieselbe Weise an. Unter einem benannten Dienst hat eine Zeile keinen eigenen Namen: Der Dienst ist ihr Name.
el: Το <em>Άλλο</em> δέχεται οποιαδήποτε διεύθυνση ιστού, και ένα όνομα για να εμφανίζεται· αν μείνει κενό, το όνομα είναι ο κεντρικός υπολογιστής της διεύθυνσης. Μια κάρτα χωρίς μενού <em>Υπηρεσία</em> δέχεται με τον ίδιο τρόπο οποιαδήποτε διεύθυνση. Κάτω από μια ονομασμένη υπηρεσία η γραμμή δεν έχει δικό της όνομα: η υπηρεσία είναι το όνομά της.
es: <em>Otro</em> admite cualquier dirección web y un nombre con el que mostrarla; si se deja en blanco, el nombre es el host de la dirección. Una tarjeta sin menú de <em>Servicio</em> admite cualquier dirección del mismo modo. Bajo un servicio con nombre, una fila no tiene nombre propio: el servicio es su nombre.
et: <em>Muu</em> sobib mis tahes veebiaadressiga ja selle jaoks näidatava nimega; tühjaks jäetuna on nimeks aadressi host. Kaart ilma <em>Teenuse</em> menüüta sobib mis tahes aadressiga samamoodi. Nimetatud teenuse all ei ole real oma nime: nimi on teenus ise.
fi: <em>Muu</em> hyväksyy minkä tahansa verkko-osoitteen ja sille näytettävän nimen; jos nimi jätetään tyhjäksi, nimenä on osoitteen isäntä. Kortti, jolla ei ole <em>Palvelu</em>-valikkoa, hyväksyy minkä tahansa osoitteen samalla tavalla. Nimetyn palvelun alla rivillä ei ole omaa nimeä: palvelu on sen nimi.
fr_fr: <em>Autre</em> accepte n'importe quelle adresse web, et un nom à afficher pour elle ; laissé vide, le nom est l'hôte de l'adresse. Une carte sans menu <em>Service</em> accepte n'importe quelle adresse de la même façon. Sous un service nommé, une ligne n'a pas de nom à elle : le service est son nom.
ga: Glacann <em>Eile</em> le haon seoladh gréasáin, agus ainm le taispeáint dó; má fhágtar bán é, is é óstríomhaire an tseolta an t-ainm. Glacann cárta gan roghchlár <em>Seirbhís</em> le haon seoladh ar an gcaoi chéanna. Faoi sheirbhís ainmnithe níl ainm dá chuid féin ag sraith: is í an tseirbhís a hainm.
hu: Az <em>Egyéb</em> bármilyen webcímet elfogad, és egy megjelenítendő nevet hozzá; üresen hagyva a név a cím gazdagépe lesz. A <em>Szolgáltatás</em> menü nélküli kártya ugyanígy bármilyen címet elfogad. Megnevezett szolgáltatásnál a sornak nincs saját neve: a szolgáltatás a neve.
it: <em>Altro</em> accetta qualsiasi indirizzo web e un nome da mostrare; se lasciato vuoto, il nome è l'host dell'indirizzo. Una scheda senza menu <em>Servizio</em> accetta qualsiasi indirizzo allo stesso modo. Con un servizio indicato, una riga non ha un nome proprio: il servizio è il suo nome.
lv: <em>Cits</em> pieņem jebkuru tīmekļa adresi un nosaukumu, ko par to rādīt; ja tas ir tukšs, nosaukums ir adreses resursdators. Kartīte bez <em>Pakalpojuma</em> izvēlnes pieņem jebkuru adresi tāpat. Zem nosauktā pakalpojuma rindai nav sava nosaukuma: nosaukums ir pats pakalpojums.
mt: <em>Oħra</em> taċċetta kwalunkwe indirizz web, u isem biex jintwera għalih; jekk titħalla vojta, l-isem huwa l-host tal-indirizz. Karta mingħajr menu ta' <em>Servizz</em> taċċetta kwalunkwe indirizz bl-istess mod. Taħt servizz bl-isem, ringiela m'għandhiex isem tagħha: is-servizz huwa ismha.
nl: <em>Overig</em> accepteert elk webadres, plus een naam om erbij te tonen; blijft die leeg, dan is de naam de host van het adres. Een kaart zonder <em>Dienst</em>-menu accepteert op dezelfde manier elk adres. Onder een benoemde dienst heeft een rij geen eigen naam: de dienst is de naam.
pl: <em>Inny</em> przyjmuje dowolny adres internetowy i nazwę do wyświetlenia; jeśli zostawisz puste, nazwą jest host adresu. Karta bez menu <em>Usługa</em> przyjmuje dowolny adres w ten sam sposób. W przypadku nazwanej usługi wiersz nie ma własnej nazwy: nazwą jest usługa.
pt_br: <em>Outro</em> aceita qualquer endereço web, e um nome para mostrar no lugar dele; em branco, o nome é o host do endereço. Um cartão sem menu <em>Serviço</em> aceita qualquer endereço do mesmo jeito. Com um serviço escolhido, a linha não tem nome próprio: o nome é o do serviço.
ro: <em>Altul</em> acceptă orice adresă web și un nume de afișat pentru ea; dacă este lăsat necompletat, numele este gazda adresei. O fișă fără meniul <em>Serviciu</em> acceptă orice adresă în același mod. Sub un serviciu cu nume, un rând nu are un nume propriu: serviciul este numele lui.
sk: <em>Iné</em> prijme akúkoľvek webovú adresu a zobrazovaný názov; ak ho necháte prázdny, názvom je hostiteľ adresy. Karta bez ponuky <em>Služba</em> prijíma akúkoľvek adresu rovnako. Pri pomenovanej službe riadok nemá vlastný názov: názvom je služba.
sl: <em>Drugo</em> sprejme poljuben spletni naslov in ime, ki se prikaže; če ga pustite prazno, je ime gostitelj naslova. Kartica brez menija <em>Storitev</em> na enak način sprejme vsak naslov. Pri poimenovani storitvi vrstica nima lastnega imena: ime je storitev.
sv: <em>Annat</em> tar emot vilken webbadress som helst, och ett namn att visa för den; om det lämnas tomt är namnet adressens värd. Ett kort utan <em>Tjänst</em>-meny tar emot vilken adress som helst på samma sätt. Under en namngiven tjänst har en rad inget eget namn: tjänsten är dess namn.
