Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The default for every account. One person's exceptions are on their row under People. Switching a plugin off stops it being used and deletes nothing.
bg: Стойността по подразбиране за всеки акаунт. Изключенията на отделен човек са на неговия ред под Хора. Изключването на приставка спира използването ѝ и не изтрива нищо.
bs: Zadano za svaki račun. Izuzeci jedne osobe su u njenom retku pod Ljudi. Isključivanje dodatka zaustavlja njegovu upotrebu i ne briše ništa.
ca: El valor per defecte de cada compte. Les excepcions d'una persona són a la seva fila, a Persones. Apagar un connector n'atura l'ús i no esborra res.
cs: Výchozí pro každý účet. Výjimky jedné osoby jsou v jejím řádku pod Osoby. Vypnutí zásuvného modulu zastaví jeho používání a nic nemaže.
cy: Y diofyn ar gyfer pob cyfrif. Mae eithriadau un person ar ei res o dan Bobl. Mae diffodd ategyn yn atal ei ddefnyddio ac nid yw'n dileu dim.
da: Standarden for hver konto. En persons undtagelser står på deres række under Personer. At slå et plugin fra stopper brugen og sletter intet.
de: Die Vorgabe für jedes Konto. Die Ausnahmen einer Person stehen in ihrer Zeile unter Personen. Ein Plugin abzuschalten beendet seine Nutzung und löscht nichts.
el: Η προεπιλογή για κάθε λογαριασμό. Οι εξαιρέσεις ενός ατόμου βρίσκονται στη γραμμή του στα Άτομα. Η απενεργοποίηση ενός πρόσθετου σταματά τη χρήση του και δεν διαγράφει τίποτα.
es: El valor por defecto para todas las cuentas. Las excepciones de cada persona están en su fila en Personas. Desactivar un plugin impide que se use y no borra nada.
et: Vaikeväärtus igale kontole. Ühe inimese erandid on tema real jaotises Inimesed. Pistikprogrammi väljalülitamine peatab selle kasutamise ega kustuta midagi.
eu: Kontu bakoitzaren balio lehenetsia. Pertsona baten salbuespenak bere errenkadan daude, Jendea atalean. Plugin bat itzaltzeak bere erabilera gelditzen du eta ez du ezer ezabatzen.
fi: Oletus jokaiselle tilille. Yksittäisen henkilön poikkeukset ovat hänen rivillään kohdassa Henkilöt. Liitännäisen sammuttaminen lopettaa sen käytön eikä poista mitään.
fr_fr: La valeur par défaut pour tous les comptes. Les exceptions d’une personne sont sur sa ligne sous Personnes. Désactiver un module l’empêche d’être utilisé et n’efface rien.
ga: An réamhshocrú do gach cuntas. Tá eisceachtaí duine ar a líne faoi Daoine. Stopann múchadh breiseáin a úsáid agus ní scriosann sé aon rud.
gl: O valor predeterminado de cada conta. As excepcións dunha persoa están na súa fila, en Persoas. Apagar un complemento detén o seu uso e non borra nada.
hr: Zadano za svaki račun. Iznimke pojedine osobe nalaze se u njezinu retku pod Osobe. Isključivanje dodatka zaustavlja njegovo korištenje i ništa ne briše.
hu: Az alapértelmezés minden fiókra. Egy személy kivételei az ő sorában vannak a Személyek alatt. Egy bővítmény kikapcsolása megállítja a használatát, és semmit sem töröl.
hy: Լռելյայնը յուրաքանչյուր հաշվի համար։ Մեկ մարդու բացառությունները նրա տողում են Մարդիկ բաժնում։ Հավելումն անջատելը դադարեցնում է դրա օգտագործումը և ոչինչ չի ջնջում։
is: Sjálfgildið fyrir hvern reikning. Undantekningar einnar manneskju eru á hennar röð undir Fólk. Að slökkva á viðbót stöðvar notkun hennar og eyðir engu.
it: L’impostazione predefinita per ogni account. Le eccezioni di una persona sono sulla sua riga sotto Persone. Spegnere un plugin ne impedisce l’uso e non cancella nulla.
ka: ნაგულისხმევი თითოეული ანგარიშისთვის. ერთი ადამიანის გამონაკლისები მის სტრიქონშია განყოფილებაში „ხალხი“. მოდულის გამორთვა მის გამოყენებას აჩერებს და არაფერს შლის.
lb: De Standard fir all Kont. D'Ausname vun enger eenzelner Persoun stinn op hirer Zeil ënner „Leit“. E Plugin auszeschalten hält op, en ze benotzen, a läscht näischt.
lt: Numatytoji reikšmė kiekvienai paskyrai. Vieno asmens išimtys yra jo eilutėje skiltyje Asmenys. Papildinio išjungimas sustabdo jo naudojimą ir nieko neištrina.
lv: Noklusējums katram kontam. Vienas personas izņēmumi ir viņas rindā sadaļā Personas. Spraudņa izslēgšana pārtrauc tā lietošanu un neko nedzēš.
mk: Стандардното за секоја сметка. Исклучоците на една личност се во нејзиниот ред под Луѓе. Исклучувањето на додаток ја запира неговата употреба и не брише ништо.
mt: Id-default għal kull kont. L-eċċezzjonijiet ta’ persuna jinsabu fir-ringiela tagħha taħt Persuni. Li titfi plugin twaqqaf l-użu tiegħu u ma tħassar xejn.
nb: Standarden for hver konto. Én persons unntak ligger på raden deres under Personer. Å slå av en utvidelse stopper bruken av den og sletter ingenting.
nl: De standaard voor elk account. De uitzonderingen van één persoon staan op hun rij onder Personen. Een plugin uitzetten stopt het gebruik en verwijdert niets.
pl: Domyślne dla każdego konta. Wyjątki danej osoby są w jej wierszu w sekcji Osoby. Wyłączenie wtyczki wstrzymuje jej używanie i niczego nie usuwa.
pt_br: A predefinição para todas as contas. As exceções de cada pessoa estão na linha dela em Pessoas. Desligar um plugin impede que seja usado e não apaga nada.
ro: Valoarea implicită pentru fiecare cont. Excepțiile unei persoane sunt pe rândul ei sub Persoane. Oprirea unei extensii îi întrerupe folosirea și nu șterge nimic.
sk: Predvolené pre každý účet. Výnimky jednej osoby sú v jej riadku pod Osoby. Vypnutie zásuvného modulu zastaví jeho používanie a nič nemaže.
sl: Privzeto za vsak račun. Izjeme posamezne osebe so v njeni vrstici pod Osebe. Izklop vtičnika ustavi njegovo uporabo in ničesar ne izbriše.
sq: E parazgjedhura për çdo llogari. Përjashtimet e një personi janë në rreshtin e tij te Njerëzit. Fikja e një shtojce ndalon përdorimin e saj dhe nuk fshin asgjë.
sr: Подразумевано за сваки налог. Изузеци једне особе су у њеном реду под Људи. Искључивање додатка зауставља његову употребу и не брише ништа.
sv: Standard för varje konto. En persons undantag finns på deras rad under Personer. Att stänga av en insticksmodul stoppar användningen och raderar inget.
tr: Her hesap için varsayılan. Bir kişinin istisnaları, Kişiler altında kendi satırındadır. Bir eklentiyi kapatmak onun kullanılmasını durdurur ve hiçbir şeyi silmez.
uk: Типове для кожного облікового запису. Винятки конкретної людини — у її рядку в розділі «Люди». Вимкнення додатка припиняє його використання й нічого не видаляє.

source: the discarded captures
bg: отхвърлените прихващания
cs: zahozená zachycení
da: de kasserede indfangninger
de: die verworfenen Erfassungen
el: οι καταγραφές που απορρίφθηκαν
es: las capturas descartadas
et: tühistatud püüdmised
fi: hylätyt kaappaukset
fr_fr: les captures écartées
ga: na gabhálacha caite uait
hu: az elvetett rögzítések
it: le acquisizioni scartate
lv: atmestie tvērumi
mt: il-qbid skartat
nl: de verworpen vastleggingen
pl: odrzucone przechwycenia
pt_br: as capturas descartadas
ro: capturile eliminate
sk: zahodené zachytenia
sl: zavrženi zajemi
sv: de förkastade infångningarna

source: The download is far larger than a plugin should be.
bg: Изтеглянето е много по-голямо, отколкото трябва да е приставка.
bs: Preuzeto je daleko veće nego što dodatak treba biti.
ca: La baixada és molt més gran del que hauria de ser un connector.
cs: Stahovaný soubor je mnohem větší, než by zásuvný modul měl být.
cy: Mae'r lawrlwythiad yn llawer mwy nag y dylai ategyn fod.
da: Overførslen er langt større, end et tilføjelsesprogram bør være.
de: Der Download ist weit größer, als ein Plugin sein sollte.
el: Το αρχείο που κατεβαίνει είναι πολύ μεγαλύτερο απ' ό,τι θα έπρεπε να είναι ένα πρόσθετο.
es: La descarga es mucho más grande de lo que debería ser un complemento.
et: Allalaadimine on palju suurem, kui plugin olema peaks.
eu: Deskarga plugin batek izan behar lukeena baino askoz handiagoa da.
fi: Lataus on paljon suurempi kuin lisäosan pitäisi olla.
fr_fr: Le téléchargement est bien plus gros qu'un plugin ne devrait l'être.
ga: Tá an íoslódáil i bhfad níos mó ná mar ba cheart do bhreiseán a bheith.
gl: A descarga é moito máis grande do que debería ser un complemento.
hr: Preuzimanje je mnogo veće nego što bi dodatak trebao biti.
hu: A letöltés sokkal nagyobb, mint amekkora egy bővítmény lehet.
hy: Ներբեռնվածը շատ ավելի մեծ է, քան հավելումը պետք է լինի։
is: Niðurhalið er miklu stærra en viðbót ætti að vera.
it: Il download è molto più grande di quanto dovrebbe essere un plugin.
ka: ჩამოტვირთული გაცილებით დიდია, ვიდრე მოდული უნდა იყოს.
lb: Den Eroflued ass vill méi grouss, wéi e Plugin soll sinn.
lt: Atsiunčiamas failas kur kas didesnis, nei turėtų būti papildinys.
lv: Lejupielāde ir daudz lielāka, nekā spraudnim vajadzētu būt.
mk: Преземеното е далеку поголемо отколку што треба да биде додаток.
mt: Id-download huwa ferm akbar milli għandu jkun plugin.
nb: Nedlastingen er langt større enn en utvidelse bør være.
nl: De download is veel groter dan een plug-in hoort te zijn.
pl: Pobierany plik jest znacznie większy, niż powinna być wtyczka.
pt_br: A transferência é muito maior do que um plugin deveria ser.
ro: Descărcarea este mult mai mare decât ar trebui să fie un modul.
sk: Sťahovaný súbor je oveľa väčší, než by zásuvný modul mal byť.
sl: Prenos je precej večji, kot bi vtičnik moral biti.
sq: Shkarkimi është shumë më i madh se sa duhet të jetë një shtojcë.
sr: Преузето је далеко веће него што додатак треба да буде.
sv: Nedladdningen är långt större än vad ett tillägg bör vara.
tr: İndirilen, bir eklentinin olması gerekenden çok daha büyük.
uk: Завантажене набагато більше, ніж має бути додаток.

source: The download is taking too long.
bg: Изтеглянето отнема твърде дълго.
cs: Stahování trvá příliš dlouho.
da: Overførslen tager for lang tid.
de: Der Download dauert zu lange.
el: Η λήψη παίρνει πολύ χρόνο.
es: La descarga está tardando demasiado.
et: Allalaadimine võtab liiga kaua aega.
fi: Lataus kestää liian kauan.
ga: Tá an íoslódáil ag glacadh rófhada.
hu: A letöltés túl sokáig tart.
it: Il download sta impiegando troppo tempo.
lv: Lejupielāde aizņem pārāk ilgu laiku.
mt: It-tniżżil qed jieħu wisq.
nl: De download duurt te lang.
pl: Pobieranie trwa zbyt długo.
pt_br: O download está demorando demais.
ro: Descărcarea durează prea mult.
sk: Sťahovanie trvá príliš dlho.
sl: Prenos traja predolgo.
sv: Nedladdningen tar för lång tid.

source: The earlier version this supersedes. The old file is kept.
bg: По-ранната версия, която тази заменя. Старият файл се пази.
bs: Ranija verzija koju ova zamjenjuje. Stara datoteka se čuva.
ca: La versió anterior que aquesta substitueix. El fitxer antic es conserva.
cs: Dřívější verze, kterou tato nahrazuje. Starý soubor se zachová.
cy: Y fersiwn gynharach y mae hon yn ei disodli. Cedwir yr hen ffeil.
da: Den tidligere version, som denne erstatter. Den gamle fil beholdes.
de: Die frühere Fassung, die diese ersetzt. Die alte Datei bleibt erhalten.
el: Η προηγούμενη εκδοχή που αυτή αντικαθιστά. Το παλιό αρχείο διατηρείται.
es: La versión anterior a la que esta sustituye. El archivo antiguo se conserva.
et: Varasem versioon, mille see asendab. Vana fail jääb alles.
eu: Honek ordezkatzen duen aurreko bertsioa. Fitxategi zaharra gordetzen da.
fi: Aiempi versio, jonka tämä korvaa. Vanha tiedosto säilytetään.
fr_fr: La version antérieure que celle-ci remplace. L'ancien fichier est conservé.
ga: An leagan roimhe seo a dtagann sé seo ina ionad. Coinnítear an seanchomhad.
gl: A versión anterior que esta substitúe. O ficheiro antigo consérvase.
hr: Ranija inačica koju ova zamjenjuje. Stara datoteka se čuva.
hu: A korábbi változat, amelyet ez felvált. A régi fájl megmarad.
hy: Նախորդ տարբերակը, որին սա փոխարինում է։ Հին ֆայլը պահվում է։
is: Fyrri útgáfan sem þessi leysir af hólmi. Gamla skráin er geymd.
it: La versione precedente che questa sostituisce. Il vecchio file viene conservato.
ka: წინა ვერსია, რომელსაც ეს ცვლის. ძველი ფაილი ინახება.
lb: Déi fréier Versioun, déi dës hei ersetzt. Deen ale Fichier bleift behalen.
lt: Ankstesnė versija, kurią ši pakeičia. Senas failas išsaugomas.
lv: Iepriekšējā versija, ko šī aizstāj. Vecais fails tiek saglabāts.
mk: Претходната верзија што оваа ја заменува. Старата датотека се чува.
mt: Il-verżjoni preċedenti li din tissostitwixxi. Il-fajl il-qadim jinżamm.
nb: Den tidligere versjonen denne avløser. Den gamle filen beholdes.
nl: De eerdere versie die deze vervangt. Het oude bestand blijft bewaard.
pl: Wcześniejsza wersja, którą ta zastępuje. Stary plik zostaje.
pt_br: A versão anterior que esta substitui. O arquivo antigo é mantido.
ro: Versiunea anterioară pe care aceasta o înlocuiește. Fișierul vechi este păstrat.
sk: Skoršia verzia, ktorú táto nahrádza. Starý súbor sa zachová.
sl: Prejšnja različica, ki jo ta nadomešča. Stara datoteka se ohrani.
sq: Versioni i mëparshëm që ky zëvendëson. Skedari i vjetër ruhet.
sr: Ранија верзија коју ова замењује. Стара датотека се чува.
sv: Den tidigare versionen som denna ersätter. Den gamla filen behålls.
tr: Bunun yerine geçtiği önceki sürüm. Eski dosya saklanır.
uk: Попередня версія, яку це замінює. Старий файл зберігається.

source: The edition or version, as it says on it.
pt_br: A edição ou a versão, como consta nela.

source: The email address chosen for this CV is no longer one of your confirmed addresses, so it prints none.
bg: Имейл адресът, избран за това CV, вече не е един от потвърдените ви адреси, затова не се отпечатва нито един.
cs: E-mailová adresa vybraná pro tento životopis už není jednou z vašich potvrzených adres, proto se žádná nevytiskne.
da: Den e-mailadresse, der er valgt til dette CV, er ikke længere en af dine bekræftede adresser, så det udskriver ingen.
de: Die für diesen Lebenslauf gewählte E-Mail-Adresse gehört nicht mehr zu Ihren bestätigten Adressen, daher druckt er keine.
el: Η διεύθυνση email που επιλέχθηκε για αυτό το βιογραφικό δεν είναι πια μία από τις επιβεβαιωμένες διευθύνσεις σας, οπότε δεν εκτυπώνεται καμία.
es: La dirección de correo elegida para este CV ya no es una de tus direcciones confirmadas, así que no imprime ninguna.
et: Sellele CV-le valitud e-posti aadress ei ole enam üks teie kinnitatud aadressidest, seega see ei prindi ühtegi.
fi: Tähän ansioluetteloon valittu sähköpostiosoite ei ole enää yksi vahvistetuista osoitteistasi, joten se ei tulosta mitään.
fr_fr: L'adresse e-mail choisie pour ce CV ne fait plus partie de vos adresses confirmées : il n'en imprime donc aucune.
ga: Níl an seoladh ríomhphoist a roghnaíodh don CV seo ar cheann de do sheoltaí deimhnithe a thuilleadh, mar sin ní chlóscríobhann sé aon cheann.
hu: Az ehhez az önéletrajzhoz kiválasztott e-mail-cím már nem tartozik a megerősített címei közé, ezért egyet sem nyomtat.
it: L'indirizzo email scelto per questo CV non è più tra i tuoi indirizzi confermati, quindi non ne stampa nessuno.
lv: Šim CV izvēlētā e-pasta adrese vairs nav neviena no jūsu apstiprinātajām, tāpēc netiek drukāta neviena.
mt: L-indirizz tal-email magħżul għal dan is-CV m'għadux wieħed mill-indirizzi kkonfermati tiegħek, għalhekk ma jistampa l-ebda wieħed.
nl: Het voor dit cv gekozen e-mailadres is niet meer een van uw bevestigde adressen, dus er wordt er geen afgedrukt.
pl: Adres e-mail wybrany dla tego CV nie jest już jednym z Twoich potwierdzonych adresów, więc nie jest drukowany żaden.
pt_br: O endereço de e-mail escolhido para este CV não é mais um dos seus endereços confirmados, por isso ele não imprime nenhum.
ro: Adresa de e-mail aleasă pentru acest CV nu mai este una dintre adresele tale confirmate, așa că nu tipărește niciuna.
sk: E-mailová adresa zvolená pre tento životopis už nie je jednou z vašich potvrdených adries, preto sa žiadna nevytlačí.
sl: E-poštni naslov, izbran za ta življenjepis, ni več med vašimi potrjenimi naslovi, zato ne natisne nobenega.
sv: E-postadressen som valdes för det här CV:t är inte längre en av dina bekräftade adresser, så det skriver inte ut någon.

source: The employer as a whole
bg: Работодателят като цяло
bs: Poslodavac u cjelini
ca: L’ocupador en conjunt
cs: Zaměstnavatel jako celek
cy: Y cyflogwr yn ei gyfanrwydd
da: Arbejdsgiveren som helhed
de: Der Arbeitgeber als Ganzes
el: Ο εργοδότης στο σύνολό του
es: El empleador en su conjunto
et: Tööandja tervikuna
eu: Enplegatzailea bere osotasunean
fi: Työnantaja kokonaisuutena
fr_fr: L’employeur dans son ensemble
ga: An fostóir ina iomláine
gl: O empregador no seu conxunto
hr: Poslodavac u cjelini
hu: A munkáltató egésze
hy: Գործատուն ամբողջությամբ
is: Vinnuveitandinn í heild
it: Il datore di lavoro nel suo insieme
ka: დამსაქმებელი მთლიანად
lb: Den Arbechtgeber als Ganzt
lt: Darbdavys kaip visuma
lv: Darba devējs kopumā
mt: Min iħaddem b’mod sħiħ
nb: Arbeidsgiveren som helhet
nl: De werkgever als geheel
pl: Pracodawca jako całość
pt_br: O empregador como um todo
ro: Angajatorul în ansamblu
sk: Zamestnávateľ ako celok
sl: Delodajalec kot celota
sq: Punëdhënësi në tërësi
sr: Послодавац у целини
sv: Arbetsgivaren som helhet
tr: Bir bütün olarak işveren
uk: Роботодавець загалом

source: The employer's own closing date, if the posting gives one. Empty means unknown, not open forever.
bg: Собствената крайна дата на работодателя, ако обявата дава такава. Празното означава неизвестно, а не отворено завинаги.
cs: Termín uzavření od samotného zaměstnavatele, pokud ho inzerát uvádí. Prázdné znamená neznámé, ne otevřené navždy.
da: Arbejdsgiverens egen lukkedato, hvis opslaget angiver en. Tom betyder ukendt, ikke åben for evigt.
de: Das Ende der Bewerbungsfrist des Arbeitgebers, falls die Ausschreibung eines nennt. Leer heißt unbekannt, nicht ewig offen.
el: Η ημερομηνία λήξης που δίνει ο ίδιος ο εργοδότης, αν την δίνει η αγγελία. Κενό σημαίνει άγνωστη, όχι ανοιχτή για πάντα.
es: La fecha de cierre del propio empleador, si el anuncio la indica. Vacío significa desconocida, no abierta para siempre.
et: Tööandja enda sulgemiskuupäev, kui kuulutus selle annab. Tühi tähendab teadmata, mitte igavesti avatud.
fi: Työnantajan oma sulkeutumispäivä, jos ilmoitus antaa sellaisen. Tyhjä tarkoittaa tuntematonta, ei ikuisesti avointa.
fr_fr: La date de clôture de l'employeur, si l'offre en donne une. Vide signifie inconnue, pas ouverte indéfiniment.
ga: Dáta dúnta an fhostóra féin, má thugann an fógra poist ceann. Ciallaíonn folamh anaithnid, ní oscailte go deo.
hu: A munkáltató saját lejárati dátuma, ha a hirdetés megad ilyet. Az üres azt jelenti, hogy ismeretlen, nem azt, hogy örökké nyitott.
it: La data di scadenza del datore di lavoro, se l'annuncio ne indica una. Vuoto significa sconosciuta, non aperta per sempre.
lv: Darba devēja paša slēgšanas datums, ja sludinājumā tāds ir. Tukšs nozīmē nezināms, nevis atvērts mūžīgi.
mt: Id-data ta' għeluq tal-impjegatur stess, jekk l-avviż jagħti waħda. Vojta tfisser mhux magħruf, mhux miftuħ għal dejjem.
nl: De eigen sluitingsdatum van de werkgever, als de vacature er een geeft. Leeg betekent onbekend, niet eeuwig open.
pl: Własny termin zamknięcia pracodawcy, jeśli ogłoszenie go podaje. Puste oznacza nieznany, a nie otwarty na zawsze.
pt_br: A data de fecho do empregador, se o anúncio der uma. Vazio quer dizer desconhecida, não aberta para sempre.
ro: Data de închidere a angajatorului, dacă anunțul o oferă. Gol înseamnă necunoscut, nu deschis la nesfârșit.
sk: Vlastný termín uzávierky zamestnávateľa, ak ho inzerát uvádza. Prázdne znamená neznáme, nie otvorené navždy.
sl: Delodajalčev datum zaprtja, če ga oglas navaja. Prazno pomeni neznano, ne odprto za vedno.
sv: Arbetsgivarens eget sista ansökningsdatum, om annonsen anger ett. Tomt betyder okänt, inte öppet för alltid.

source: The entry it belongs to cannot be added.
bg: Записът, към който принадлежи, не може да бъде добавен.
cs: Záznam, ke kterému patří, nelze přidat.
da: Den post, den hører til, kan ikke tilføjes.
de: Der Eintrag, zu dem es gehört, kann nicht hinzugefügt werden.
el: Η καταχώριση στην οποία ανήκει δεν μπορεί να προστεθεί.
es: La entrada a la que pertenece no se puede añadir.
et: Kanne, kuhu see kuulub, ei saa lisada.
fi: Sen merkintää, johon se kuuluu, ei voi lisätä.
fr_fr: L'entrée à laquelle elle appartient ne peut pas être ajoutée.
ga: Ní féidir an iontráil lena mbaineann sé a chur leis.
hu: A bejegyzés, amelyhez tartozik, nem adható hozzá.
it: La voce a cui appartiene non può essere aggiunta.
lv: Ierakstu, kuram tas pieder, nevar pievienot.
mt: Id-daħla li tappartjeni lilha ma tistax tiżdied.
nl: De vermelding waartoe het hoort, kan niet worden toegevoegd.
pl: Nie można dodać wpisu, do którego należy.
pt_br: A entrada a que pertence não pode ser acrescentada.
ro: Intrarea căreia îi aparține nu poate fi adăugată.
sk: Záznam, ku ktorému patrí, sa nedá pridať.
sl: Vnosa, ki mu pripada, ni mogoče dodati.
sv: Posten den hör till kan inte läggas till.

source: The entry it belongs to is not in the file.
bg: Записът, към който принадлежи, не е във файла.
cs: Záznam, ke kterému patří, v souboru není.
da: Den post, den hører til, er ikke i filen.
de: Der Eintrag, zu dem es gehört, steht nicht in der Datei.
el: Η καταχώριση στην οποία ανήκει δεν βρίσκεται στο αρχείο.
es: La entrada a la que pertenece no está en el archivo.
et: Kannet, kuhu see kuulub, failis ei ole.
fi: Sen merkintää, johon se kuuluu, ei ole tiedostossa.
fr_fr: L'entrée à laquelle elle appartient n'est pas dans le fichier.
ga: Níl an iontráil lena mbaineann sé sa chomhad.
hu: A bejegyzés, amelyhez tartozik, nincs a fájlban.
it: La voce a cui appartiene non è nel file.
lv: Ieraksta, kuram tas pieder, nav failā.
mt: Id-daħla li tappartjeni lilha mhijiex fil-fajl.
nl: De vermelding waartoe het hoort, staat niet in het bestand.
pl: Wpisu, do którego należy, nie ma w pliku.
pt_br: A entrada a que pertence não está no arquivo.
ro: Intrarea căreia îi aparține nu se află în fișier.
sk: Záznam, ku ktorému patrí, nie je v súbore.
sl: Vnosa, ki mu pripada, ni v datoteki.
sv: Posten den hör till finns inte i filen.
