Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A plugin has suggested one thing that may have happened: <a href="%(suggestions_url)s" class="font-medium underline">look at it</a>.
bg: Приставка е предложила едно нещо, което може да се е случило: <a href="%(suggestions_url)s" class="font-medium underline">погледнете го</a>.
bs: Dodatak je predložio %(counter)s stvar koja se možda desila: <a href="%(suggestions_url)s" class="font-medium underline">pogledajte je</a>.
ca: Un connector ha suggerit una cosa que pot haver passat: <a href="%(suggestions_url)s" class="font-medium underline">mireu-la</a>.
cs: Zásuvný modul navrhl jednu věc, která se možná stala: <a href="%(suggestions_url)s" class="font-medium underline">podívejte se na ni</a>.
cy: Mae ategyn wedi awgrymu un peth a allai fod wedi digwydd: <a href="%(suggestions_url)s" class="font-medium underline">edrychwch arno</a>.
da: En udvidelse har foreslået én ting, der måske er sket: <a href="%(suggestions_url)s" class="font-medium underline">se på den</a>.
de: Ein Plugin hat eine Sache vorgeschlagen, die passiert sein könnte: <a href="%(suggestions_url)s" class="font-medium underline">sehen Sie sie an</a>.
el: Ένα πρόσθετο πρότεινε ένα πράγμα που ίσως συνέβη: <a href="%(suggestions_url)s" class="font-medium underline">δείτε το</a>.
es: Un complemento ha sugerido una cosa que puede haber ocurrido: <a href="%(suggestions_url)s" class="font-medium underline">míralo</a>.
et: Pistikprogramm pakkus välja ühe asja, mis võis juhtuda: <a href="%(suggestions_url)s" class="font-medium underline">vaadake seda</a>.
eu: Plugin batek gertatu ahal izan den gauza bat iradoki du: <a href="%(suggestions_url)s" class="font-medium underline">begiratu</a>.
fi: Liitännäinen on ehdottanut yhtä asiaa, joka on voinut tapahtua: <a href="%(suggestions_url)s" class="font-medium underline">katso se</a>.
fr_fr: Un plugin a proposé une chose qui s'est peut-être produite : <a href="%(suggestions_url)s" class="font-medium underline">regardez-la</a>.
ga: Mhol breiseán rud amháin a tharla b'fhéidir: <a href="%(suggestions_url)s" class="font-medium underline">féach air</a>.
gl: Un complemento suxeriu unha cousa que puido pasar: <a href="%(suggestions_url)s" class="font-medium underline">mírao</a>.
hr: Dodatak je predložio %(counter)s stvar koja se možda dogodila: <a href="%(suggestions_url)s" class="font-medium underline">pogledajte je</a>.
hu: Egy bővítmény egy dolgot javasolt, ami talán megtörtént: <a href="%(suggestions_url)s" class="font-medium underline">nézze meg</a>.
hy: Հավելումն առաջարկել է մեկ բան, որը գուցե տեղի է ունեցել՝ <a href="%(suggestions_url)s" class="font-medium underline">նայեք դրան</a>։
is: Viðbót hefur stungið upp á %(counter)s hlut sem kann að hafa gerst: <a href="%(suggestions_url)s" class="font-medium underline">líttu á hann</a>.
it: Un plugin ha suggerito una cosa che potrebbe essere successa: <a href="%(suggestions_url)s" class="font-medium underline">guardala</a>.
ka: მოდულმა შემოგვთავაზა ერთი რამ, რაც შესაძლოა მოხდა: <a href="%(suggestions_url)s" class="font-medium underline">გადახედეთ</a>.
lb: E Plugin huet eng Saach virgeschloen, déi eventuell geschitt ass: <a href="%(suggestions_url)s" class="font-medium underline">kuckt se un</a>.
lt: Papildinys pasiūlė %(counter)s dalyką, kuris galbūt įvyko: <a href="%(suggestions_url)s" class="font-medium underline">peržiūrėkite jį</a>.
lv: Spraudnis ieteica %(counter)s lietu, kas varbūt notika: <a href="%(suggestions_url)s" class="font-medium underline">apskatiet to</a>.
mk: Додаток предложи една работа што можеби се случила: <a href="%(suggestions_url)s" class="font-medium underline">погледнете ја</a>.
mt: Plugin issuġġerixxa ħaġa waħda li forsi ġrat: <a href="%(suggestions_url)s" class="font-medium underline">araha</a>.
nb: En utvidelse har foreslått én ting som kan ha skjedd: <a href="%(suggestions_url)s" class="font-medium underline">se på den</a>.
nl: Een plug-in heeft één ding gesuggereerd dat mogelijk is gebeurd: <a href="%(suggestions_url)s" class="font-medium underline">bekijk het</a>.
pl: Wtyczka zasugerowała jedną rzecz, która mogła się wydarzyć: <a href="%(suggestions_url)s" class="font-medium underline">zobacz ją</a>.
pt_br: Um plugin sugeriu uma coisa que pode ter acontecido: <a href="%(suggestions_url)s" class="font-medium underline">veja-a</a>.
ro: Un modul a sugerat un lucru care s-a întâmplat poate: <a href="%(suggestions_url)s" class="font-medium underline">priviți-l</a>.
sk: Zásuvný modul navrhol jednu vec, ktorá sa možno stala: <a href="%(suggestions_url)s" class="font-medium underline">pozrite sa na ňu</a>.
sl: Vtičnik je predlagal %(counter)s stvar, ki se je morda zgodila: <a href="%(suggestions_url)s" class="font-medium underline">poglejte jo</a>.
sq: Një shtojcë ka sugjeruar një gjë që mund të ketë ndodhur: <a href="%(suggestions_url)s" class="font-medium underline">shikojeni</a>.
sr: Додатак је предложио %(counter)s ствар која се можда десила: <a href="%(suggestions_url)s" class="font-medium underline">погледајте је</a>.
sv: Ett tillägg har föreslagit en sak som kan ha hänt: <a href="%(suggestions_url)s" class="font-medium underline">titta på den</a>.
tr: Bir eklenti olmuş olabilecek bir şey önerdi: <a href="%(suggestions_url)s" class="font-medium underline">bakın</a>.
uk: Додаток запропонував одну річ, яка могла статися: <a href="%(suggestions_url)s" class="font-medium underline">погляньте на неї</a>.

source: A plugin that reads a mailbox or a calendar for you files what it finds here, and it stays here until you accept or decline it.
bg: Приставка, която чете пощенска кутия или календар вместо вас, оставя тук каквото намери, и то стои тук, докато не го приемете или отхвърлите.
bs: Dodatak koji za vas čita poštanski sandučić ili kalendar odlaže ovdje ono što nađe, i to ostaje ovdje dok ne prihvatite ili odbijete.
ca: Un connector que us llegeix una bústia o un calendari hi deixa el que troba, i s'hi queda fins que ho accepteu o ho rebutgeu.
cs: Zásuvný modul, který za vás čte poštovní schránku nebo kalendář, sem ukládá, co najde, a zůstane to tu, dokud to nepřijmete nebo neodmítnete.
cy: Mae ategyn sy'n darllen blwch post neu galendr ar eich rhan yn gosod yr hyn a ganfyddir yma, ac mae'n aros yma nes i chi ei dderbyn neu ei wrthod.
da: En udvidelse, der læser en postkasse eller en kalender for dig, lægger her, hvad den finder, og det bliver her, indtil du accepterer eller afviser det.
de: Ein Plugin, das für Sie ein Postfach oder einen Kalender liest, legt hier ab, was es findet, und es bleibt hier, bis Sie es annehmen oder ablehnen.
el: Ένα πρόσθετο που διαβάζει για εσάς ένα γραμματοκιβώτιο ή ένα ημερολόγιο αφήνει εδώ ό,τι βρίσκει, και μένει εδώ ώσπου να το δεχθείτε ή να το απορρίψετε.
es: Un complemento que lee un buzón o un calendario por ti deja aquí lo que encuentra, y se queda hasta que lo aceptes o lo rechaces.
et: Pistikprogramm, mis loeb teie eest postkasti või kalendrit, jätab siia selle, mida leiab, ja see jääb siia, kuni te selle vastu võtate või tagasi lükkate.
eu: Zuretzat postontzi bat edo egutegi bat irakurtzen duen pluginak aurkitutakoa hemen uzten du, eta hemen geratzen da onartu edo baztertu arte.
fi: Liitännäinen, joka lukee puolestasi postilaatikkoa tai kalenteria, jättää tänne löytämänsä, ja se pysyy täällä, kunnes hyväksyt tai hylkäät sen.
fr_fr: Un plugin qui lit pour vous une boîte aux lettres ou un agenda dépose ici ce qu'il trouve, et cela y reste jusqu'à ce que vous l'acceptiez ou le refusiez.
ga: Fágann breiseán a léann bosca poist nó féilire duit an méid a aimsíonn sé anseo, agus fanann sé anseo go dtí go nglacann tú leis nó go ndiúltaíonn tú dó.
gl: Un complemento que che le unha caixa de correo ou un calendario deixa aquí o que atopa, e queda aquí ata que o aceptes ou o rexeites.
hr: Dodatak koji za vas čita poštanski sandučić ili kalendar ovdje ostavlja ono što nađe, i ostaje ovdje dok to ne prihvatite ili odbijete.
hu: Az a bővítmény, amely postafiókot vagy naptárat olvas ön helyett, ide teszi, amit talál, és itt is marad, amíg el nem fogadja vagy el nem utasítja.
hy: Հավելումը, որը ձեզ համար փոստարկղ կամ օրացույց է կարդում, գտածն այստեղ է դնում, և այն մնում է այստեղ, մինչև ընդունեք կամ մերժեք։
is: Viðbót sem les pósthólf eða dagatal fyrir þig setur það sem hún finnur hingað, og það bíður hér þangað til þú samþykkir það eða hafnar því.
it: Un plugin che legge per te una casella di posta o un calendario lascia qui quello che trova, e resta qui finché non lo accetti o lo rifiuti.
ka: მოდული, რომელიც თქვენთვის ფოსტის ყუთს ან კალენდარს კითხულობს, ნაპოვნს აქ დებს, და ის აქ რჩება, სანამ არ მიიღებთ ან არ უარყოფთ.
lb: E Plugin, deen fir Iech eng Boîte oder e Kalenner liest, leet dat, wat en fënnt, hei of, an et bleift hei, bis Dir et unhuelt oder ofleent.
lt: Papildinys, kuris už jus skaito pašto dėžutę ar kalendorių, čia palieka tai, ką randa, ir tai lieka čia, kol priimsite arba atmesite.
lv: Spraudnis, kas jūsu vietā lasa pastkasti vai kalendāru, atstāj šeit atrasto, un tas paliek šeit, līdz jūs to pieņemat vai noraidāt.
mk: Додаток што чита поштенско сандаче или календар за вас го остава тука тоа што ќе го најде, и останува тука додека не прифатите или одбиете.
mt: Plugin li jaqra kaxxa postali jew kalendarju għalik iħalli hawn dak li jsib, u jibqa' hawn sakemm taċċettah jew tirrifjutah.
nb: En utvidelse som leser en postkasse eller en kalender for deg, legger det den finner her, og det blir liggende til du godtar eller avviser det.
nl: Een plug-in die een postbus of een agenda voor u leest, legt hier neer wat hij vindt, en het blijft hier tot u het aanvaardt of afwijst.
pl: Wtyczka, która czyta za ciebie skrzynkę pocztową lub kalendarz, zostawia tutaj to, co znajdzie, i zostaje to tu, dopóki tego nie przyjmiesz albo nie odrzucisz.
pt_br: Um plugin que lê por si uma caixa de correio ou um calendário deixa aqui o que encontra, e fica aqui até o aceitar ou recusar.
ro: Un modul care citește pentru dumneavoastră o cutie poștală sau un calendar lasă aici ce găsește, și rămâne aici până când îl acceptați sau îl refuzați.
sk: Zásuvný modul, ktorý za vás číta poštovú schránku alebo kalendár, sem ukladá, čo nájde, a zostáva to tu, kým to neprijmete alebo neodmietnete.
sl: Vtičnik, ki namesto vas bere poštni predal ali koledar, sem odloži, kar najde, in ostane tu, dokler tega ne sprejmete ali zavrnete.
sq: Një shtojcë që lexon një kuti postare ose një kalendar për ju e depoziton këtu atë që gjen, dhe qëndron këtu derisa ta pranoni ose ta refuzoni.
sr: Додатак који за вас чита поштанско сандуче или календар одлаже овде оно што нађе, и то остаје овде док не прихватите или одбијете.
sv: Ett tillägg som läser en brevlåda eller en kalender åt dig lägger det den hittar här, och det stannar här tills du godtar eller avvisar det.
tr: Sizin için bir posta kutusunu ya da takvimi okuyan bir eklenti, bulduklarını buraya koyar ve siz kabul edene ya da geri çevirene kadar burada kalır.
uk: Додаток, який читає для вас поштову скриньку чи календар, складає знайдене сюди, і воно лишається тут, доки ви його не приймете або не відхилите.
