Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Postulo fetches this one page, and nothing else.
bg: Postulo извлича тази една страница и нищо друго.
bs: Postulo preuzima ovu jednu stranicu i ništa više.
ca: Postulo baixa aquesta pàgina, i res més.
cs: Postulo načte tuto jedinou stránku a nic jiného.
cy: Mae Postulo yn nôl yr un dudalen hon, a dim byd arall.
da: Postulo henter denne ene side og intet andet.
de: Postulo ruft diese eine Seite ab, und nichts sonst.
el: Το Postulo ανακτά αυτή τη μία σελίδα, και τίποτα άλλο.
es: Postulo descarga esta única página, y nada más.
et: Postulo toob selle ühe lehe ja mitte midagi muud.
eu: Postulok orri bakar hau jaisten du, eta beste ezer ez.
fi: Postulo hakee tämän yhden sivun eikä mitään muuta.
fr_fr: Postulo récupère cette seule page, et rien d'autre.
ga: Faigheann Postulo an leathanach amháin seo, agus ní dhéanann sé aon rud eile.
gl: Postulo descarga esta páxina, e nada máis.
hr: Postulo dohvaća ovu jednu stranicu, i ništa drugo.
hu: A Postulo ezt az egy oldalt kéri le, és semmi mást.
hy: Postulo-ն բերում է այս մեկ էջը և ուրիշ ոչինչ։
is: Postulo sækir þessa einu síðu, og ekkert annað.
it: Postulo scarica questa sola pagina, e nient'altro.
ka: Postulo ჩამოტვირთავს ამ ერთ გვერდს და სხვა არაფერს.
lb: Postulo hëlt genau dës eng Säit, a soss näischt.
lt: Postulo gauna tik šį vieną puslapį ir nieko daugiau.
lv: Postulo iegūst šo vienu lapu un neko citu.
mk: Postulo ја презема оваа една страница, и ништо друго.
mt: Postulo jġib din il-paġna waħda, u xejn aktar.
nb: Postulo henter denne ene siden, og ingenting annet.
nl: Postulo haalt deze ene pagina op, en niets anders.
pl: Postulo pobiera tę jedną stronę i nic więcej.
pt_br: O Postulo obtém esta única página, e nada mais.
ro: Postulo preia această unică pagină și nimic altceva.
sk: Postulo načíta túto jedinú stránku a nič iné.
sl: Postulo pridobi to eno stran in nič drugega.
sq: Postulo merr këtë faqe të vetme, dhe asgjë tjetër.
sr: Postulo преузима ову једну страницу и ништа више.
sv: Postulo hämtar den här enda sidan, och ingenting annat.
tr: Postulo bu tek sayfayı alır, başka hiçbir şeyi almaz.
uk: Postulo завантажує цю одну сторінку і більше нічого.

source: Postulo has forgotten it. The provider still has the grant until you withdraw it there as well.
bg: Postulo го забрави. Доставчикът все още има разрешението, докато не го оттеглите и там.
bs: Postulo ga je zaboravio. Pružalac i dalje ima odobrenje dok ga i tamo ne povučete.
ca: Postulo l'ha oblidat. El proveïdor encara té el permís fins que el retireu també allà.
cs: Postulo to zapomnělo. Poskytovatel povolení stále má, dokud ho neodvoláte i tam.
cy: Mae Postulo wedi ei anghofio. Mae'r darparwr yn dal i fod â'r caniatâd nes i chi ei dynnu'n ôl yno hefyd.
da: Postulo har glemt det. Udbyderen har stadig tilladelsen, indtil du trækker den tilbage der også.
de: Postulo hat es vergessen. Der Anbieter hat die Erlaubnis weiterhin, bis Sie sie auch dort zurückziehen.
el: Το Postulo το ξέχασε. Ο πάροχος εξακολουθεί να έχει την άδεια μέχρι να την αποσύρετε και εκεί.
es: Postulo lo ha olvidado. El proveedor sigue teniendo el permiso hasta que lo retire allí también.
et: Postulo unustas selle. Teenusepakkujal on luba endiselt, kuni te selle ka seal tagasi võtate.
eu: Postulok ahaztu du. Hornitzaileak baimena du oraindik, han ere kentzen ez duzun bitartean.
fi: Postulo unohti sen. Palveluntarjoajalla on lupa edelleen, kunnes peruutat sen sielläkin.
fr_fr: Postulo l'a oublié. Le fournisseur conserve l'autorisation tant que vous ne la retirez pas là-bas aussi.
ga: Rinne Postulo dearmad air. Tá an cead fós ag an soláthraí go dtí go dtarraingíonn tú siar ansin é freisin.
gl: Postulo esqueceuno. O provedor segue tendo o permiso ata que o retire alí tamén.
hr: Postulo je to zaboravio. Pružatelj i dalje ima dopuštenje dok ga i tamo ne povučete.
hu: A Postulo elfelejtette. A szolgáltatónál az engedély megmarad, amíg ott is vissza nem vonja.
hy: Postulo-ն մոռացել է այն։ Մատակարարը դեռ ունի թույլտվությունը, մինչև այն նաև այնտեղ հետ վերցնեք։
is: Postulo hefur gleymt því. Þjónustuveitan hefur leyfið enn þar til þú dregur það til baka þar líka.
it: Postulo lo ha dimenticato. Il fornitore ha ancora l'autorizzazione finché non la ritiri anche lì.
ka: Postulo-მ დაივიწყა იგი. პროვაიდერს ნებართვა კვლავ აქვს, სანამ იქაც არ გამოიხმობთ.
lb: Postulo huet et vergiess. Den Ubidder huet d'Erlaabnis weider, bis Dir se do och zréckzitt.
lt: Postulo tai pamiršo. Teikėjas leidimą vis dar turi, kol jo neatšauksite ir ten.
lv: Postulo to aizmirsa. Pakalpojuma sniedzējam atļauja joprojām ir, līdz jūs to atsaucat arī tur.
mt: Postulo nesih. Il-fornitur għad għandu l-permess sakemm tirtirah minn hemm ukoll.
nb: Postulo har glemt det. Leverandøren har fortsatt tillatelsen til du trekker den tilbake der også.
nl: Postulo is het vergeten. De aanbieder heeft de toestemming nog tot je die daar ook intrekt.
pl: Postulo o tym zapomniało. Dostawca wciąż ma zezwolenie, dopóki nie cofniesz go także tam.
pt_br: O Postulo esqueceu. O provedor ainda tem a autorização até você retirar lá também.
ro: Postulo l-a uitat. Furnizorul păstrează permisiunea până când o retrageți și acolo.
sk: Postulo to zabudlo. Poskytovateľ povolenie stále má, kým ho neodvoláte aj tam.
sl: Postulo je to pozabil. Ponudnik dovoljenje še vedno ima, dokler ga tudi tam ne prekličete.
sq: Postulo e harroi. Ofruesi e ka ende lejen derisa ta tërhiqni edhe atje.
sr: Postulo је то заборавио. Добављач и даље има дозволу док је и тамо не повучете.
sv: Postulo har glömt det. Leverantören har fortfarande tillståndet tills du drar tillbaka det där också.
tr: Postulo bunu unuttu. Siz orada da geri çekene kadar sağlayıcının izni durmaya devam eder.
uk: Postulo це забув. Постачальник досі має дозвіл, доки ви не відкличете його й там.

source: Postulo has forgotten the grant. The provider still has it until you withdraw it there as well.
bg: Postulo забрави разрешението. Доставчикът го пази, докато не го оттеглите и там.
bs: Postulo je zaboravio odobrenje. Pružalac ga zadržava dok ga ne povučete i tamo.
ca: Postulo ha oblidat l’autorització. El proveïdor la conserva fins que també la retiris allà.
cs: Postulo zapomnělo souhlas. Poskytovatel ho má, dokud ho neodvoláte i u něj.
cy: Mae Postulo wedi anghofio’r caniatâd. Mae’r darparwr yn ei gadw nes i chi ei dynnu’n ôl yno hefyd.
da: Postulo har glemt tilladelsen. Udbyderen beholder den, indtil du også trækker den tilbage der.
de: Postulo hat die Freigabe vergessen. Der Anbieter behält sie, bis Sie sie auch dort widerrufen.
el: Το Postulo ξέχασε την εξουσιοδότηση. Ο πάροχος τη διατηρεί μέχρι να την ανακαλέσετε κι εκεί.
es: Postulo ha olvidado la autorización. El proveedor la conserva hasta que también la retires allí.
et: Postulo unustas loa. Pakkuja hoiab seda, kuni võtad selle ka seal tagasi.
eu: Postulok baimena ahaztu du. Hornitzaileak gordetzen du han ere kentzen duzun arte.
fi: Postulo unohti luvan. Palveluntarjoaja säilyttää sen, kunnes perut sen myös siellä.
fr_fr: Postulo a oublié l’autorisation. Le fournisseur la conserve jusqu’à ce que vous la retiriez aussi chez lui.
ga: Rinne Postulo dearmad ar an gcead. Coinníonn an soláthraí é go dtí go dtarraingeoidh tú siar ansin é freisin.
gl: Postulo esqueceu a autorización. O provedor consérvaa ata que tamén a retires alí.
hr: Postulo je zaboravio odobrenje. Pružatelj ga zadržava dok ga ne povučete i ondje.
hu: A Postulo elfelejtette az engedélyt. A szolgáltató megőrzi, amíg ott is vissza nem vonja.
hy: Postulo-ն մոռացավ թույլտվությունը։ Մատակարարը պահում է այն, մինչև դուք այն այնտեղ ևս չհետկանչեք։
is: Postulo hefur gleymt heimildinni. Veitan heldur henni þar til þú afturkallar hana þar líka.
it: Postulo ha dimenticato l’autorizzazione. Il provider la conserva finché non la revochi anche lì.
ka: Postulo-მ დაივიწყა ნებართვა. პროვაიდერი ინახავს მას, სანამ იქაც არ გააუქმებთ.
lb: Postulo huet d’Fräigab vergiess. Den Ubidder behält se, bis Dir se och do zréckzitt.
lt: „Postulo“ pamiršo leidimą. Teikėjas jį saugo, kol neatšauksite jo ir ten.
lv: Postulo aizmirsa atļauju. Nodrošinātājs to glabā, līdz jūs to atsaucat arī tur.
mt: Postulo nesa l-permess. Il-fornitur iżommu sakemm tirtirah hemmhekk ukoll.
nb: Postulo har glemt tillatelsen. Leverandøren beholder den til du trekker den tilbake der også.
nl: Postulo is de toestemming vergeten. De provider houdt haar tot je die daar ook intrekt.
pl: Postulo zapomniało zgodę. Dostawca ją zachowuje, dopóki nie wycofasz jej także u niego.
pt_br: O Postulo esqueceu a autorização. O provedor a mantém até você retirá-la lá também.
ro: Postulo a uitat autorizarea. Furnizorul o păstrează până o retragi și acolo.
sk: Postulo zabudlo súhlas. Poskytovateľ ho má, kým ho neodvoláte aj uňho.
sl: Postulo je pozabil dovoljenje. Ponudnik ga hrani, dokler ga ne prekličete tudi tam.
sq: Postulo e harroi lejen. Ofruesi e mban derisa ta tërheqësh edhe atje.
sr: Postulo је заборавио одобрење. Пружалац га задржава док га не повучете и тамо.
sv: Postulo har glömt behörigheten. Leverantören behåller den tills du drar tillbaka den där också.
tr: Postulo izni unuttu. Sağlayıcı, siz orada da geri çekene kadar izni tutar.
uk: Postulo забув дозвіл. Постачальник зберігає його, доки ви не відкличете його й там.

source: Postulo is checked against WCAG 2.2 at level AA, in both themes, at 320 pixels and under Windows High Contrast; reduced motion and more contrast follow your system's own setting. What is checked, what is known not to work yet, and how to tell us when something does not work for you is on the <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">Accessibility page<span class="sr-only"> (opens in a new tab)</span></a>.
bg: Postulo се проверява по WCAG 2.2 ниво AA, и в двете теми, при 320 пиксела и под Windows High Contrast; намаленото движение и повишеният контраст следват собствената настройка на системата ви. Какво се проверява, какво е известно, че още не работи, и как да ни кажете, когато нещо не работи за вас, е на <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">страницата за достъпност<span class="sr-only"> (отваря се в нов раздел)</span></a>.
cs: Postulo je kontrolováno podle WCAG 2.2 na úrovni AA, v obou motivech, na šířce 320 pixelů a ve Windows Vysoký kontrast; omezený pohyb a vyšší kontrast se řídí nastavením vašeho systému. Co se kontroluje, co zatím nefunguje a jak nám dát vědět, když vám něco nefunguje, je na <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">stránce Přístupnost<span class="sr-only"> (otevře se v nové záložce)</span></a>.
da: Postulo kontrolleres mod WCAG 2.2 på niveau AA, i begge temaer, ved 320 pixel og under Windows Høj kontrast; reduceret bevægelse og mere kontrast følger dit systems egen indstilling. Hvad der kontrolleres, hvad der vides ikke at virke endnu, og hvordan du fortæller os, når noget ikke virker for dig, står på <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">siden Tilgængelighed<span class="sr-only"> (åbner i en ny fane)</span></a>.
de: Postulo wird gegen WCAG 2.2 auf Stufe AA geprüft, in beiden Designs, bei 320 Pixeln und unter Windows-Hochkontrast; reduzierte Bewegung und mehr Kontrast folgen der Einstellung Ihres Systems. Was geprüft wird, was bekanntermaßen noch nicht funktioniert und wie Sie uns mitteilen, wenn etwas für Sie nicht funktioniert, steht auf der <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">Seite zur Barrierefreiheit<span class="sr-only"> (öffnet in einem neuen Tab)</span></a>.
el: Το Postulo ελέγχεται σύμφωνα με το WCAG 2.2 σε επίπεδο AA, και στα δύο θέματα, στα 320 pixel και με το Windows High Contrast· η μειωμένη κίνηση και η αυξημένη αντίθεση ακολουθούν τη ρύθμιση του ίδιου του συστήματός σας. Τι ελέγχεται, τι είναι γνωστό ότι δεν λειτουργεί ακόμη και πώς να μας πείτε όταν κάτι δεν λειτουργεί για εσάς βρίσκεται στη <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">σελίδα Προσβασιμότητας<span class="sr-only"> (ανοίγει σε νέα καρτέλα)</span></a>.
es: Postulo se comprueba según WCAG 2.2 en el nivel AA, en ambos temas, a 320 píxeles y con el Alto contraste de Windows; el movimiento reducido y el mayor contraste siguen el ajuste propio de tu sistema. Lo que se comprueba, lo que se sabe que aún no funciona y cómo avisarnos cuando algo no te funcione está en la <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">página de Accesibilidad<span class="sr-only"> (se abre en una pestaña nueva)</span></a>.
et: Postulot kontrollitakse WCAG 2.2 AA-taseme vastu, mõlemas teemas, 320 pikslil ja Windowsi kõrge kontrasti all; vähendatud liikumine ja suurem kontrast järgivad teie süsteemi enda seadet. Mida kontrollitakse, mis teadaolevalt veel ei tööta ja kuidas meile teada anda, kui midagi teie jaoks ei tööta, on <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">Ligipääsetavuse lehel<span class="sr-only"> (avaneb uuel vahelehel)</span></a>.
fi: Postulon saavutettavuus tarkistetaan WCAG 2.2 -vaatimusten tasoa AA vasten, molemmissa teemoissa, 320 pikselin leveydellä ja Windowsin suurella kontrastilla; vähennetty liike ja suurempi kontrasti noudattavat järjestelmäsi omaa asetusta. Mitä tarkistetaan, mikä tiedetään vielä toimimattomaksi ja miten voit kertoa meille, kun jokin ei toimi sinulle, kerrotaan <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">Saavutettavuus-sivulla<span class="sr-only"> (avautuu uuteen välilehteen)</span></a>.
fr_fr: Postulo est vérifié selon les WCAG 2.2 au niveau AA, dans les deux thèmes, à 320 pixels et sous le contraste élevé de Windows ; la réduction des animations et le contraste renforcé suivent le réglage de votre système. Ce qui est vérifié, ce qui ne fonctionne pas encore et comment nous le signaler quand quelque chose ne fonctionne pas pour vous se trouve sur la <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">page Accessibilité<span class="sr-only"> (s’ouvre dans un nouvel onglet)</span></a>.
ga: Seiceáiltear Postulo i gcoinne WCAG 2.2 ar leibhéal AA, sa dá théama, ag 320 picteilín agus faoi Windows High Contrast; leanann gluaiseacht laghdaithe agus tuilleadh codarsnachta socrú do chórais féin. Tá an méid a sheiceáiltear, an méid nach n-oibríonn go fóill, agus conas a insint dúinn nuair nach n-oibríonn rud duitse ar an <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">leathanach Inrochtaineachta<span class="sr-only"> (osclaíonn i gcluaisín nua)</span></a>.
hu: A Postulót a WCAG 2.2 AA szintjéhez ellenőrizzük, mindkét témában, 320 képponton és a Windows Nagy kontraszt módja alatt; a csökkentett mozgás és a nagyobb kontraszt a rendszer saját beállítását követi. Hogy mit ellenőrzünk, mi az, amiről tudjuk, hogy még nem működik, és hogyan jelezheti nekünk, ha valami nem működik Önnek, az <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">Akadálymentesség oldalon<span class="sr-only"> (új lapon nyílik meg)</span></a> található.
it: Postulo è verificato rispetto alle WCAG 2.2 al livello AA, in entrambi i temi, a 320 pixel e con Alto contrasto di Windows; il movimento ridotto e il maggior contrasto seguono l'impostazione del tuo sistema. Che cosa viene verificato, che cosa si sa che ancora non funziona e come segnalarci un problema sono nella <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">pagina sull'accessibilità<span class="sr-only"> (si apre in una nuova scheda)</span></a>.
lv: Postulo ir pārbaudīts pret WCAG 2.2 AA līmenī, abās tēmās, pie 320 pikseļiem un ar Windows augsto kontrastu; samazinātas kustības un lielāks kontrasts seko jūsu sistēmas iestatījumam. Kas tiek pārbaudīts, kas zināmi nedarbojas un kā mums pateikt, ja kas jums nedarbojas, ir <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">Pieejamības lapā<span class="sr-only"> (atveras jaunā cilnē)</span></a>.
mt: Postulo huwa ċċekkjat kontra WCAG 2.2 fil-livell AA, fiż-żewġ temi, f'320 pixel u taħt Windows High Contrast; il-moviment imnaqqas u iktar kuntrast isegwu s-setting tas-sistema tiegħek stess. Dak li huwa ċċekkjat, dak li huwa magħruf li għadu ma jaħdimx, u kif tgħidilna meta xi ħaġa ma taħdimx għalik jinsabu fuq il-<a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">paġna tal-Aċċessibbiltà<span class="sr-only"> (jinfetaħ f'tab ġdida)</span></a>.
nl: Postulo wordt getoetst aan WCAG 2.2 op niveau AA, in beide thema's, op 320 pixels en onder Windows Hoog contrast; verminderde beweging en meer contrast volgen de eigen instelling van uw systeem. Wat wordt getoetst, wat nog niet werkt en hoe u ons kunt melden dat iets voor u niet werkt, staat op de <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">pagina Toegankelijkheid<span class="sr-only"> (opent in een nieuw tabblad)</span></a>.
pl: Postulo jest sprawdzane pod kątem WCAG 2.2 na poziomie AA, w obu motywach, przy 320 pikselach i w trybie Wysoki kontrast systemu Windows; ograniczony ruch i większy kontrast wynikają z ustawienia Twojego systemu. Co jest sprawdzane, co wiadomo, że jeszcze nie działa, i jak nam powiedzieć, gdy coś nie działa dla Ciebie, znajduje się na <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">stronie Dostępność<span class="sr-only"> (otwiera się w nowej karcie)</span></a>.
pt_br: O Postulo é verificado segundo as WCAG 2.2 no nível AA, nos dois temas, a 320 pixels e com o alto contraste do Windows; a redução de movimento e o contraste reforçado seguem a configuração do seu sistema. O que é verificado, o que se sabe que ainda não funciona e como nos avisar quando algo não funciona para você está na <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">página Acessibilidade<span class="sr-only"> (abre em uma nova aba)</span></a>.
ro: Postulo este verificat conform WCAG 2.2 la nivelul AA, în ambele teme, la 320 de pixeli și sub Windows High Contrast; mișcarea redusă și contrastul mai mare urmează setarea sistemului tău. Ce este verificat, ce se știe că nu funcționează încă și cum ne spui când ceva nu funcționează pentru tine se află pe <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">pagina Accesibilitate<span class="sr-only"> (se deschide într-o filă nouă)</span></a>.
sk: Postulo sa kontroluje podľa WCAG 2.2 na úrovni AA, v oboch motívoch, pri 320 pixeloch a vo Windows s vysokým kontrastom; znížený pohyb a vyšší kontrast sledujú vlastné nastavenie vášho systému. Čo sa kontroluje, o čom je známe, že zatiaľ nefunguje, a ako nám dať vedieť, keď vám niečo nefunguje, je na <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">stránke Prístupnosť<span class="sr-only"> (otvorí sa na novej karte)</span></a>.
sl: Postulo je preverjen po WCAG 2.2 na ravni AA, v obeh temah, pri 320 pikslih in v Windows High Contrast; zmanjšano gibanje in večji kontrast sledita sistemski nastavitvi. Kaj je preverjeno, kaj je znano, da še ne deluje, in kako nam sporočiti, da vam kaj ne deluje, je na <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">strani Dostopnost<span class="sr-only"> (odpre se v novem zavihku)</span></a>.
sv: Postulo kontrolleras mot WCAG 2.2 på nivå AA, i båda teman, vid 320 pixlar och under Windows högkontrast; minskad rörelse och mer kontrast följer ditt systems egen inställning. Vad som kontrolleras, vad som är känt för att inte fungera ännu och hur du berättar när något inte fungerar för dig finns på <a href="%(guide)s" class="underline" rel="noopener noreferrer external" target="_blank">sidan Tillgänglighet<span class="sr-only"> (öppnas i en ny flik)</span></a>.
