Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Ships inside Postulo. It cannot be removed.
bg: Част от Postulo. Не може да бъде премахнат.
bs: Dio Postula. Ne može se ukloniti.
ca: Forma part de Postulo. No es pot eliminar.
cs: Součást Postulo. Nelze jej odebrat.
cy: Rhan o Postulo. Ni ellir ei dynnu.
da: Hører til Postulo. Det kan ikke fjernes.
de: Teil von Postulo. Es kann nicht entfernt werden.
el: Μέρος του Postulo. Δεν μπορεί να αφαιρεθεί.
es: Forma parte de Postulo. No se puede quitar.
et: Kuulub Postulo koosseisu. Seda ei saa eemaldada.
eu: Postulo-ren parte da. Ezin da kendu.
fi: Kuuluu Postuloon. Sitä ei voi poistaa.
fr_fr: Fait partie de Postulo. Il ne peut pas être supprimé.
ga: Cuid de Postulo. Ní féidir é a bhaint.
gl: Forma parte de Postulo. Non se pode eliminar.
hr: Dio Postula. Ne može se ukloniti.
hu: A Postulo része. Nem távolítható el.
hy: Postulo-ի մաս։ Այն չի կարող հեռացվել։
is: Tilheyrir Postulo. Ekki er hægt að fjarlægja það.
it: Fa parte di Postulo. Non può essere rimosso.
ka: Postulo-ს ნაწილი. ის ვერ წაიშლება.
lb: Gehéiert zu Postulo. Et ka net ewechgeholl ginn.
lt: Postulo dalis. Jo pašalinti negalima.
lv: Postulo sastāvdaļa. To nevar noņemt.
mt: Parti minn Postulo. Ma jistax jitneħħa.
nb: Hører til Postulo. Det kan ikke fjernes.
nl: Hoort bij Postulo. Het kan niet worden verwijderd.
pl: Część Postulo. Nie można go usunąć.
pt_br: Faz parte do Postulo. Não pode ser removido.
ro: Face parte din Postulo. Nu poate fi eliminat.
sk: Súčasť Postulo. Nedá sa odstrániť.
sl: Del Postula. Ni ga mogoče odstraniti.
sq: Pjesë e Postulos. Nuk mund të hiqet.
sr: Део Постула. Не може се уклонити.
sv: Hör till Postulo. Det kan inte tas bort.
tr: Postulo'nun bir parçası. Kaldırılamaz.
uk: Частина Postulo. Його не можна вилучити.

source: Shortcuts
bg: Клавишни комбинации
bs: Prečice
ca: Dreceres
cs: Zkratky
cy: Llwybrau byr
da: Genveje
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos
et: Kiirklahvid
eu: Lasterbideak
fi: Pikanäppäimet
fr_fr: Raccourcis
ga: Aicearraí
gl: Atallos
hr: Prečaci
hu: Gyorsbillentyűk
hy: Դյուրանցումներ
is: Flýtileiðir
it: Scorciatoie
ka: მალსახმობები
lb: Kierzelen
lt: Spartieji klavišai
lv: Īsceļi
mk: Кратенки
nb: Snarveier
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ro: Scurtături
sk: Skratky
sl: Bližnjice
sq: Shkurtore
sr: Пречице
sv: Kortkommandon
tr: Kısayollar
uk: Комбінації клавіш

source: Shortlist
bg: Кратък списък
bs: U uži izbor
ca: Preselecciona
cs: Užší výběr
cy: Rhestr fer
da: Kortliste
de: Vormerken
el: Λίστα επιλογής
es: Preseleccionar
et: Eelvalik
eu: Zerrenda laburrera
fi: Lyhytlista
fr_fr: Présélectionner
ga: Gearrliosta
gl: Preseleccionar
hr: Uži izbor
hu: Szűkített lista
hy: Կարճ ցուցակ
is: Setja á úrvalslista
it: Seleziona
ka: მოკლე სიაში
lb: Virmierken
lt: Trumpasis sąrašas
lv: Īsais saraksts
mk: Во потесен избор
nb: Sett på kortliste
pl: Wyróżnij
pt_br: Pré-selecionar
ro: Listă scurtă
sk: Užší výber
sl: Ožji izbor
sq: Në listën e ngushtë
sr: У ужи избор
sv: Kortlista
tr: Kısa listeye al
uk: До короткого списку

source: Shortlist them
bg: Добавяне в късия списък
cs: Dát je do užšího výběru
da: Sæt dem på kortlisten
de: Engere Auswahl treffen
el: Προσθήκη στη λίστα επιλογής
es: Preseleccionarlas
et: Lisa need lühiloendisse
fi: Lisää lyhytlistalle
fr_fr: Les présélectionner
ga: Gearrliostaigh iad
hu: Szűkített listára vétel
it: Selezionali
lv: Iekļaut tos īsajā sarakstā
mt: Poġġihom fix-shortlist
nl: Op de shortlist zetten
pl: Dodaj je do krótkiej listy
pt_br: Pré-selecioná-las
ro: Pune-le pe lista scurtă
sk: Zaradiť ich do užšieho výberu
sl: Uvrsti jih v ožji izbor
sv: Sätt dem på urvalslistan

source: Shortlisted
bg: В краткия списък
bs: U užem izboru
ca: Preseleccionada
cs: V užším výběru
cy: Ar y rhestr fer
da: På kortlisten
de: Vorgemerkt
el: Στη λίστα επιλογής
es: Preseleccionada
et: Eelvalikus
eu: Zerrenda laburrean
fi: Lyhytlistalla
fr_fr: Présélectionnée
ga: Ar an ngearrliosta
gl: Preseleccionada
hr: U užem izboru
hu: Szűkített listán
hy: Կարճ ցուցակում
is: Á úrvalslista
it: Selezionato
ka: მოკლე სიაშია
lb: Virgemierkt
lt: Trumpajame sąraše
lv: Īsajā sarakstā
mk: Во потесен избор
mt: Fix-shortlist
nb: På kortlisten
nl: Op de shortlist
pl: Wyróżniona
pt_br: Pré-selecionada
ro: Pe lista scurtă
sk: V užšom výbere
sl: V ožjem izboru
sq: Në listën e ngushtë
sr: У ужем избору
sv: På kortlistan
tr: Kısa listede
uk: У короткому списку

source: Shortlisted.
bg: Добавено в краткия списък.
bs: Stavljeno u uži izbor.
ca: Preseleccionada.
cs: Zařazeno do užšího výběru.
cy: Rhoddwyd ar y rhestr fer.
da: Sat på kortlisten.
de: Vorgemerkt.
el: Μπήκε στη λίστα επιλογής.
es: Preseleccionada.
et: Lisatud eelvalikusse.
eu: Zerrenda laburrean jarri da.
fi: Lisätty lyhytlistalle.
fr_fr: Présélectionnée.
ga: Curtha ar an ngearrliosta.
gl: Preseleccionada.
hr: Stavljeno u uži izbor.
hu: Szűkített listára téve.
hy: Ավելացվեց կարճ ցուցակում։
is: Sett á úrvalslista.
it: Selezionato.
ka: მოკლე სიაში შევიდა.
lb: Virgemierkt.
lt: Įtraukta į trumpąjį sąrašą.
lv: Iekļauts īsajā sarakstā.
mk: Ставено во потесен избор.
mt: Fix-shortlist.
nb: Satt på kortlisten.
nl: Op de shortlist gezet.
pl: Wyróżniono.
pt_br: Pré-selecionada.
ro: Pusă pe lista scurtă.
sk: Zaradené do užšieho výberu.
sl: Uvrščeno v ožji izbor.
sq: U vendos në listën e ngushtë.
sr: Стављено у ужи избор.
sv: Satt på kortlistan.
tr: Kısa listeye alındı.
uk: Додано до короткого списку.

source: Show
bg: Показване
bs: Prikaži
ca: Mostra
cs: Zobrazit
cy: Dangos
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
et: Näita
eu: Erakutsi
fi: Näytä
fr_fr: Afficher
ga: Taispeáin
gl: Amosar
hr: Prikaži
hu: Mutassa
hy: Ցուցադրել
is: Sýna
it: Mostra
ka: ჩვენება
lb: Weisen
lt: Rodyti
lv: Rādīt
mk: Прикажи
mt: Uri
nb: Vis
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ro: Arată
sk: Zobraziť
sl: Prikaži
sq: Shfaq
sr: Прикажи
sv: Visa
tr: Göster
uk: Показати

source: Show %(what)s
bg: Показване на %(what)s
cs: Zobrazit %(what)s
da: Vis %(what)s
de: %(what)s anzeigen
el: Εμφάνιση: %(what)s
es: Mostrar %(what)s
et: Näita %(what)s
fi: Näytä %(what)s
fr_fr: Afficher %(what)s
ga: Taispeáin %(what)s
hu: %(what)s megjelenítése
it: Mostra %(what)s
lv: Rādīt %(what)s
mt: Uri %(what)s
nl: %(what)s tonen
pl: Pokaż: %(what)s
pt_br: Mostrar %(what)s
ro: Arată %(what)s
sk: Zobraziť %(what)s
sl: Pokaži %(what)s
sv: Visa %(what)s

source: Show all
bg: Показване на всички
bs: Prikaži sve
ca: Mostra-ho tot
cs: Zobrazit vše
cy: Dangos popeth
da: Vis alle
de: Alle anzeigen
el: Εμφάνιση όλων
es: Mostrar todo
et: Näita kõiki
eu: Erakutsi guztiak
fi: Näytä kaikki
fr_fr: Tout afficher
ga: Taispeáin gach rud
gl: Amosar todo
hr: Prikaži sve
hu: Összes mutatása
hy: Ցուցադրել բոլորը
is: Sýna allt
it: Mostra tutto
ka: ყველას ჩვენება
lb: Alles weisen
lt: Rodyti viską
lv: Rādīt visu
mk: Прикажи сè
mt: Uri kollox
nb: Vis alle
nl: Alles tonen
pl: Pokaż wszystko
pt_br: Mostrar tudo
ro: Arată tot
sk: Zobraziť všetko
sl: Pokaži vse
sq: Shfaq të gjitha
sr: Прикажи све
sv: Visa alla
tr: Tümünü göster
uk: Показати всі

source: Show every company
pt_br: Mostrar todas as empresas

source: Show everything
bg: Показване на всичко
cs: Zobrazit vše
da: Vis alt
de: Alles anzeigen
el: Εμφάνιση όλων
es: Mostrar todo
et: Näita kõike
fi: Näytä kaikki
fr_fr: Tout afficher
ga: Taispeáin gach rud
hu: Mindent mutat
it: Mostra tutto
lv: Rādīt visu
mt: Uri kollox
nl: Alles tonen
pl: Pokaż wszystko
pt_br: Mostrar tudo
ro: Arată tot
sk: Zobraziť všetko
sl: Pokaži vse
sv: Visa allt

source: Show in the lists of identifiers
pt_br: Mostrar nas listas de identificadores

source: Show in the navigation
bg: Показвай в навигацията
bs: Prikaži u navigaciji
ca: Mostra a la navegació
cs: Zobrazovat v navigaci
cy: Dangos yn y llywio
da: Vis i navigationen
de: In der Navigation zeigen
el: Εμφάνιση στην πλοήγηση
es: Mostrar en la navegación
et: Näita navigeerimisribal
eu: Erakutsi nabigazioan
fi: Näytä valikossa
fr_fr: Afficher dans la navigation
ga: Taispeáin sa nascleanúint
gl: Amosar na navegación
hr: Prikaži u navigaciji
hu: Megjelenítés a navigációban
hy: Ցուցադրել նավարկման մեջ
is: Sýna í leiðsögn
it: Mostra nella navigazione
ka: ნავიგაციაში ჩვენება
lb: An der Navigatioun weisen
lt: Rodyti naršymo juostoje
lv: Rādīt navigācijā
mk: Прикажи во навигацијата
mt: Uri fin-navigazzjoni
nb: Vis i navigasjonen
nl: Tonen in de navigatie
pl: Pokazuj w nawigacji
pt_br: Mostrar na navegação
ro: Arată în navigare
sk: Zobrazovať v navigácii
sl: Prikaži v krmarjenju
sq: Shfaq në navigim
sr: Прикажи у навигацији
sv: Visa i navigeringen
tr: Gezinmede göster
uk: Показувати в навігації

source: Show it as text
bg: Показване като текст
cs: Zobrazit jako text
da: Vis det som tekst
de: Als Text anzeigen
el: Εμφάνιση ως κείμενο
es: Mostrarlo como texto
et: Näita seda tekstina
fi: Näytä tekstinä
fr_fr: L’afficher en texte
ga: Taispeáin mar théacs é
hu: Megjelenítés szövegként
it: Mostralo come testo
lv: Rādīt kā tekstu
mt: Uriħ bħala test
nl: Als tekst tonen
pl: Pokaż jako tekst
pt_br: Mostrar como texto
ro: Arată-l ca text
sk: Zobraziť ako text
sl: Pokaži kot besedilo
sv: Visa det som text

source: show key hints
pt_br: mostrar as indicações de teclas

source: Show past too
bg: Показване и на миналите
bs: Prikaži i prošle
ca: Mostra també les passades
cs: Zobrazit i minulé
cy: Dangos y rhai a fu hefyd
da: Vis også overståede
de: Auch vergangene anzeigen
el: Εμφάνιση και παρελθόντων
es: Mostrar también las pasadas
et: Näita ka möödunuid
eu: Erakutsi iraganekoak ere
fi: Näytä myös menneet
fr_fr: Afficher aussi les passés
ga: Taispeáin cinn caite freisin
gl: Amosar tamén as pasadas
hr: Prikaži i prošlo
hu: A múltbeliek is
hy: Ցուցադրել նաև անցածները
is: Sýna líka liðið
it: Mostra anche i passati
ka: წარსულებიც აჩვენე
lb: Och dat Vergaangent weisen
lt: Rodyti ir praėjusius
lv: Rādīt arī pagājušās
mk: Прикажи ги и минатите
mt: Uri wkoll dawk li għaddew
nb: Vis tidligere også
nl: Ook voorbije tonen
pl: Pokaż też minione
pt_br: Mostrar também as passadas
ro: Arată și cele trecute
sk: Zobraziť aj minulé
sl: Pokaži tudi preteklo
sq: Shfaq edhe të kaluarat
sr: Прикажи и прошле
sv: Visa även passerade
tr: Geçmiştekileri de göster
uk: Показувати й минулі

source: Show the keys beside the controls that have one
pt_br: Mostrar as teclas ao lado dos controles que têm uma

source: show the order number on career entries
bg: показване на поредния номер при записите в кариерата
bs: prikazuj redni broj na unosima karijere
cs: zobrazovat pořadové číslo u záznamů kariéry
cy: dangos y rhif trefn ar gofnodion gyrfa
da: vis rækkefølgenummeret på karrierepunkter
de: die Reihenfolgenummer bei Laufbahneinträgen anzeigen
el: εμφάνιση του αριθμού σειράς στις καταχωρίσεις σταδιοδρομίας
es: mostrar el número de orden en las entradas de carrera
et: näita karjäärikirjete juures järjekorranumbrit
eu: erakutsi ordena-zenbakia ibilbideko sarreretan
fi: näytä järjestysnumero urakohdissa
fr_fr: afficher le numéro d'ordre sur les entrées de carrière
ga: taispeáin uimhir an oird ar iontrálacha gairme
gl: amosar o número de orde nas entradas da traxectoria
hr: prikaži redni broj na unosima karijere
hu: sorszám megjelenítése a pályafutás bejegyzésein
hy: ցուցադրել հերթական համարը կարիերայի գրառումների վրա
is: sýna raðnúmer á ferilfærslum
it: mostra il numero d'ordine sulle voci di carriera
lb: d'Reiefolleg-Nummer bei de Karriärentréen weisen
lt: rodyti eilės numerį karjeros įrašuose
lv: rādīt kārtas numuru karjeras ierakstos
mt: uri n-numru tal-ordni fuq l-entrati tal-karriera
nl: toon het volgnummer bij loopbaanonderdelen
pl: pokazuj numer kolejności przy wpisach kariery
pt_br: mostrar o número de ordem nas entradas da carreira
ro: arată numărul de ordine la intrările din carieră
sk: zobrazovať poradové číslo pri záznamoch kariéry
sl: prikaži zaporedno številko pri kariernih vnosih
sq: shfaq numrin e radhës te zërat e karrierës
sr: приказуј редни број на уносима каријере
sv: visa ordningsnumret på karriärposter
tr: kariyer girdilerinde sıra numarasını göster

source: Show the order number on each career entry
bg: Показване на поредния номер при всеки запис в кариерата
bs: Prikazuj redni broj na svakom unosu karijere
cs: Zobrazovat pořadové číslo u každého záznamu kariéry
cy: Dangos y rhif trefn ar bob cofnod gyrfa
da: Vis rækkefølgenummeret på hvert karrierepunkt
de: Die Reihenfolgenummer bei jedem Laufbahneintrag anzeigen
el: Εμφάνιση του αριθμού σειράς σε κάθε καταχώριση σταδιοδρομίας
es: Mostrar el número de orden en cada entrada de carrera
et: Näita iga karjäärikirje juures järjekorranumbrit
eu: Erakutsi ordena-zenbakia ibilbideko sarrera bakoitzean
fi: Näytä järjestysnumero jokaisessa urakohdassa
fr_fr: Afficher le numéro d'ordre sur chaque entrée de carrière
ga: Taispeáin uimhir an oird ar gach iontráil ghairme
gl: Amosar o número de orde en cada entrada da traxectoria
hr: Prikaži redni broj na svakom unosu karijere
hu: Sorszám megjelenítése minden pályafutás-bejegyzésen
hy: Ցուցադրել հերթական համարը կարիերայի յուրաքանչյուր գրառման վրա
is: Sýna raðnúmer á hverri ferilfærslu
it: Mostra il numero d'ordine su ogni voce di carriera
lb: D'Reiefolleg-Nummer bei all Karriärentrée weisen
lt: Rodyti eilės numerį kiekviename karjeros įraše
lv: Rādīt kārtas numuru katrā karjeras ierakstā
mt: Uri n-numru tal-ordni fuq kull entrata tal-karriera
nl: Toon het volgnummer bij elk loopbaanonderdeel
pl: Pokazuj numer kolejności przy każdym wpisie kariery
pt_br: Mostrar o número de ordem em cada entrada da carreira
ro: Arată numărul de ordine la fiecare intrare din carieră
sk: Zobrazovať poradové číslo pri každom zázname kariéry
sl: Prikaži zaporedno številko pri vsakem kariernem vnosu
sq: Shfaq numrin e radhës te çdo zë i karrierës
sr: Приказуј редни број на сваком уносу каријере
sv: Visa ordningsnumret på varje karriärpost
tr: Her kariyer girdisinde sıra numarasını göster

source: Show the plugins Postulo ships
bg: Показване на добавките, които Postulo носи
bs: Prikaži dodatke koje Postulo donosi
cs: Zobrazit pluginy, které Postulo přináší
cy: Dangos yr ategion sy'n dod gyda Postulo
da: Vis de plugins, Postulo leverer
de: Die Plugins anzeigen, die Postulo mitbringt
el: Εμφάνιση των πρόσθετων που περιλαμβάνει το Postulo
es: Mostrar los plugins que trae Postulo
et: Näita Postuloga kaasas olevaid pistikprogramme
eu: Erakutsi Postulok dakartzan pluginak
fi: Näytä Postulon mukana tulevat liitännäiset
fr_fr: Afficher les plugins fournis avec Postulo
ga: Taispeáin na breiseáin a thagann le Postulo
gl: Amosar os complementos que trae Postulo
hr: Prikaži dodatke koje Postulo isporučuje
hu: A Postulóval érkező bővítmények megjelenítése
hy: Ցուցադրել Postulo-ի հետ եկող հավելումները
is: Sýna viðbæturnar sem fylgja Postulo
it: Mostra i plugin inclusi in Postulo
lb: D'Plugins weisen, déi Postulo matbréngt
lt: Rodyti papildinius, kuriuos pateikia Postulo
lv: Rādīt spraudņus, ko piegādā Postulo
mt: Uri l-plugins li jiġu ma' Postulo
nl: Toon de plugins die Postulo meelevert
pl: Pokaż wtyczki dostarczane z Postulo
pt_br: Mostrar os plugins que vêm com o Postulo
ro: Arată pluginurile livrate cu Postulo
sk: Zobraziť pluginy, ktoré Postulo prináša
sl: Prikaži vtičnike, ki jih prinaša Postulo
sq: Shfaq shtojcat që sjell Postulo
sr: Прикажи додатке које Postulo доноси
sv: Visa de tillägg Postulo levererar
tr: Postulo'nun getirdiği eklentileri göster

source: Show this period
bg: Покажи този период
bs: Prikaži ovaj period
ca: Mostra aquest període
cs: Zobrazit toto období
cy: Dangos y cyfnod hwn
da: Vis denne periode
de: Diesen Zeitraum anzeigen
el: Δείξε αυτή την περίοδο
es: Mostrar este período
et: Näita seda perioodi
eu: Erakutsi aldi hau
fi: Näytä tämä jakso
fr_fr: Afficher cette période
ga: Taispeáin an tréimhse seo
gl: Amosar este período
hr: Prikaži ovo razdoblje
hu: Mutassa ezt az időszakot
hy: Ցույց տալ այս ժամանակահատվածը
is: Sýna þetta tímabil
it: Mostra questo periodo
ka: ამ პერიოდის ჩვენება
lb: Dës Period weisen
lt: Rodyti šį laikotarpį
lv: Rādīt šo periodu
mt: Uri dan il-perjodu
nb: Vis denne perioden
nl: Deze periode tonen
pl: Pokaż ten okres
pt_br: Mostrar este período
ro: Arată această perioadă
sk: Zobraziť toto obdobie
sl: Pokaži to obdobje
sq: Shfaq këtë periudhë
sr: Прикажи овај период
sv: Visa den här perioden
tr: Bu dönemi göster
uk: Показати цей період

source: shown at
bg: показано на
bs: vrijeme prikaza
cs: zobrazeno v
cy: dangoswyd am
da: vist den
de: angezeigt am
el: εμφανίστηκε στις
es: mostrado el
et: kuvatud
eu: noiz erakutsia
fi: näytetty
fr_fr: affichée le
ga: taispeánta ag
gl: amosado o
hr: prikazano u
hu: megjelenítve ekkor
hy: ցուցադրվել է
is: birtingartími
it: mostrata il
lb: gewisen um
lt: rodoma
lv: rādīts
mt: muri fi
nl: getoond om
pl: pokazano o
pt_br: exibido em
ro: afișat la
sk: zobrazené o
sl: prikazano ob
sq: shfaqur më
sr: време приказа
sv: visad
tr: gösterildiği an

source: Shown in the header and on the sign-in page.
bg: Показва се в заглавната част и на страницата за вход.
bs: Prikazuje se u zaglavlju i na stranici za prijavu.
ca: Es mostra a la capçalera i a la pàgina d'accés.
cs: Zobrazeno v záhlaví a na přihlašovací stránce.
cy: Dangosir yn y pennawd ac ar y dudalen fewngofnodi.
da: Vises i sidehovedet og på login-siden.
de: Im Kopfbereich und auf der Anmeldeseite angezeigt.
el: Εμφανίζεται στην κεφαλίδα και στη σελίδα σύνδεσης.
es: Se muestra en la cabecera y en la página de inicio de sesión.
et: Kuvatakse päises ja sisselogimislehel.
eu: Goiburuan eta saio-hasierako orrian erakusten da.
fi: Näytetään ylätunnisteessa ja kirjautumissivulla.
fr_fr: Affiché dans l'en-tête et sur la page de connexion.
ga: Taispeántar sa cheanntásc agus ar an leathanach sínithe isteach.
gl: Amósase na cabeceira e na páxina de acceso.
hr: Prikazano u zaglavlju i na stranici za prijavu.
hu: A fejlécben és a bejelentkezési oldalon jelenik meg.
hy: Ցուցադրվում է վերնագրում և մուտքի էջում։
is: Sýnt í hausnum og á innskráningarsíðunni.
it: Mostrato nell'intestazione e nella pagina di accesso.
ka: ჩანს თავსართში და შესვლის გვერდზე.
lb: Gëtt am Kapp an op der Umeldungssäit gewisen.
lt: Rodoma antraštėje ir prisijungimo puslapyje.
lv: Rādīts galvenē un pieteikšanās lapā.
mk: Се прикажува во заглавјето и на страницата за најава.
mt: Jintwera fl-intestatura u fil-paġna tal-login.
nb: Vises i toppfeltet og på innloggingssiden.
nl: Getoond in de kop en op de inlogpagina.
pl: Widoczne w nagłówku i na stronie logowania.
pt_br: Mostrado no cabeçalho e na página de início de sessão.
ro: Afișat în antet și pe pagina de autentificare.
sk: Zobrazené v hlavičke a na prihlasovacej stránke.
sl: Prikazano v glavi in na strani za prijavo.
sq: Shfaqet në kokë dhe në faqen e hyrjes.
sr: Приказује се у заглављу и на страници за пријаву.
sv: Visas i sidhuvudet och på inloggningssidan.
tr: Başlıkta ve giriş sayfasında gösterilir.
uk: Показується в шапці й на сторінці входу.

source: Shown wherever the site keeps something about another person.
bg: Показва се навсякъде, където сайтът пази нещо за друг човек.
cs: Zobrazuje se všude, kde web uchovává něco o jiné osobě.
da: Vises overalt, hvor webstedet gemmer noget om en anden person.
de: Wird überall gezeigt, wo die Website etwas über eine andere Person aufbewahrt.
el: Εμφανίζεται όπου ο ιστότοπος κρατά κάτι για άλλο άτομο.
es: Se muestra dondequiera que el sitio guarde algo sobre otra persona.
et: Näidatakse kõikjal, kus sait säilitab midagi teise inimese kohta.
fi: Näytetään kaikkialla, missä sivusto säilyttää jotain toisesta ihmisestä.
fr_fr: Affiché partout où le site conserve quelque chose sur une autre personne.
ga: Taispeántar é aon áit a gcoinníonn an suíomh rud éigin faoi dhuine eile.
hu: Mindenhol megjelenik, ahol az oldal valamit megőriz egy másik személyről.
it: Mostrato ovunque il sito conservi qualcosa su un'altra persona.
lv: Tiek rādīts visur, kur vietne glabā ko par citu cilvēku.
mt: Jintwera kull fejn is-sit iżomm xi ħaġa dwar persuna oħra.
nl: Getoond overal waar de site iets over een ander persoon bewaart.
pl: Pokazywane wszędzie tam, gdzie witryna przechowuje coś o innej osobie.
pt_br: Mostrado onde quer que o site guarde algo sobre outra pessoa.
ro: Afișat oriunde site-ul păstrează ceva despre o altă persoană.
sk: Zobrazuje sa všade, kde web uchováva niečo o inej osobe.
sl: Prikazano povsod, kjer spletno mesto hrani kaj o drugi osebi.
sv: Visas varhelst webbplatsen sparar något om en annan person.
