Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Where and why applications end
bg: Къде и защо приключват кандидатурите
cs: Kde a proč žádosti končí
da: Hvor og hvorfor ansøgninger slutter
de: Wo und warum Bewerbungen enden
el: Πού και γιατί τελειώνουν οι αιτήσεις
es: Dónde y por qué terminan las candidaturas
et: Kus ja miks kandideerimised lõppevad
fi: Missä ja miksi hakemukset päättyvät
fr_fr: Où et pourquoi les candidatures se terminent
ga: An áit agus cén fáth a gcríochnaíonn iarratais
hu: Hol és miért érnek véget a jelentkezések
it: Dove e perché finiscono le candidature
lv: Kur un kāpēc pieteikumi beidzas
mt: Fejn u għaliex jispiċċaw l-applikazzjonijiet
nl: Waar en waarom sollicitaties eindigen
pl: Gdzie i dlaczego aplikacje się kończą
pt_br: Onde e por que as candidaturas terminam
ro: Unde și de ce se încheie candidaturile
sk: Kde a prečo prihlášky končia
sl: Kje in zakaj se prijave končajo
sv: Var och varför ansökningar avslutas

source: Where it can be read about. A CV does not print it.
pt_br: Onde se pode ler sobre isto. O currículo não o imprime.

source: Where it can be read, where it has no DOI.
pt_br: Onde pode ser lido, quando não tem DOI.

source: Where it can be seen. A CV prints it beside the name.
bg: Къде може да се види. CV го отпечатва до името.
cs: Kde ho lze vidět. Životopis jej tiskne vedle jména.
da: Hvor det kan ses. Et CV udskriver det ved siden af navnet.
de: Wo man es sehen kann. Ein Lebenslauf druckt es neben dem Namen.
el: Πού μπορεί να φανεί. Ένα βιογραφικό το εκτυπώνει δίπλα στο όνομα.
es: Dónde se puede ver. Un CV lo imprime junto al nombre.
et: Kus seda näha võib. CV prindib selle nime kõrvale.
fi: Missä se näkyy. Ansioluettelo tulostaa sen nimen viereen.
fr_fr: Où on peut le voir. Un CV l'imprime à côté du nom.
ga: An áit ar féidir é a fheiceáil. Clóscríobhann CV é lena thaobh an t-ainm.
hu: Ahol látható. Az önéletrajz a név mellett nyomtatja.
it: Dove si può vedere. Un CV lo stampa accanto al nome.
lv: Kur to var redzēt. CV to drukā blakus vārdam.
mt: Fejn jista' jidher. CV jistampah ħdejn l-isem.
nl: Waar het te zien is. Een cv drukt het naast de naam af.
pl: Gdzie można to zobaczyć. CV drukuje to obok imienia i nazwiska.
pt_br: Onde pode ser visto. Um CV imprime-o ao lado do nome.
ro: Unde poate fi văzut. Un CV îl tipărește lângă nume.
sk: Kde to vidno. Životopis to vytlačí vedľa mena.
sl: Kje je viden. Življenjepis ga natisne ob imenu.
sv: Där det kan ses. Ett CV skriver ut det bredvid namnet.

source: Where it was published, or the conference's city.
pt_br: Onde foi publicado, ou a cidade da conferência.

source: Where plugins may come from
bg: Откъде могат да идват приставките
bs: Odakle dodaci smiju dolaziti
ca: D'on poden venir els connectors
cs: Odkud mohou zásuvné moduly pocházet
cy: O ble y caiff ategion ddod
da: Hvor plugins må komme fra
de: Woher Plugins kommen dürfen
el: Από πού μπορούν να έρχονται τα πρόσθετα
es: De dónde pueden venir los plugins
et: Kust pistikprogrammid tulla võivad
eu: Nondik etor daitezkeen pluginak
fi: Mistä liitännäiset saavat tulla
fr_fr: D’où les plugins peuvent venir
ga: Cárbh as ar féidir le breiseáin teacht
gl: De onde poden vir os complementos
hr: Odakle dodaci smiju dolaziti
hu: Honnan jöhetnek a bővítmények
hy: Որտեղից կարող են գալ հավելումները
is: Hvaðan viðbætur mega koma
it: Da dove possono venire i plugin
ka: საიდან შეიძლება მოვიდეს მოდულები
lb: Vu wou Pluginne kommen dierfen
lt: Iš kur papildiniai gali ateiti
lv: No kurienes spraudņi drīkst nākt
mk: Од каде смеат да доаѓаат додатоците
mt: Minn fejn jistgħu jiġu l-plugins
nb: Hvor utvidelser kan komme fra
nl: Waar plugins vandaan mogen komen
pl: Skąd mogą pochodzić wtyczki
pt_br: De onde podem vir os plugins
ro: De unde pot veni extensiile
sk: Odkiaľ môžu zásuvné moduly pochádzať
sl: Od kod lahko pridejo vtičniki
sq: Prej nga mund të vijnë shtojcat
sr: Одакле додаци смеју да долазе
sv: Varifrån insticksmoduler får komma
tr: Eklentilerin nereden gelebileceği
uk: Звідки можуть походити додатки

source: Where Postulo writes to you, and what a CV prints if you let it show contact details.
bg: Където Postulo ви пише и какво CV отпечатва, ако му позволите да показва данни за контакт.
cs: Kam vám Postulo píše a co životopis tiskne, pokud mu dovolíte ukazovat kontaktní údaje.
da: Hvor Postulo skriver til dig, og hvad et CV udskriver, hvis du lader det vise kontaktoplysninger.
de: Wo Postulo Ihnen schreibt und was ein Lebenslauf druckt, wenn Sie Kontaktdaten zeigen lassen.
el: Πού σας γράφει το Postulo, και τι εκτυπώνει ένα βιογραφικό αν το αφήσετε να δείχνει στοιχεία επικοινωνίας.
es: Dónde te escribe Postulo, y lo que imprime un CV si dejas que muestre los datos de contacto.
et: Kuhu Postulo teile kirjutab ja mida CV prindib, kui lasete kontaktandmed näidata.
fi: Mihin Postulo kirjoittaa sinulle ja mitä ansioluettelo tulostaa, jos annat sen näyttää yhteystiedot.
fr_fr: Là où Postulo vous écrit, et ce qu'un CV imprime si vous l'autorisez à afficher vos coordonnées.
ga: An áit a scríobhann Postulo chugat, agus cad a chlóscríobhann CV má ligeann tú dó sonraí teagmhála a thaispeáint.
hu: Ahová a Postulo ír Önnek, és amit az önéletrajz nyomtat, ha hagyja megjelenni az elérhetőségeket.
it: Dove Postulo ti scrive, e che cosa stampa un CV se lasci vedere i recapiti.
lv: Kur Postulo jums raksta un ko CV drukā, ja ļaujat rādīt kontaktinformāciju.
mt: Fejn Postulo jikteb lilek, u dak li CV jistampa jekk iħallih juri d-dettalji tal-kuntatt.
nl: Waar Postulo u schrijft, en wat een cv afdrukt als u contactgegevens laat zien.
pl: Gdzie Postulo do Ciebie pisze i co drukuje CV, jeśli pozwolisz mu pokazywać dane kontaktowe.
pt_br: Onde o Postulo escreve para você, e o que um CV imprime se você deixar que mostre seus contatos.
ro: Unde îți scrie Postulo și ce tipărește un CV dacă îl lași să arate datele de contact.
sk: Kam vám Postulo píše a čo životopis vytlačí, ak necháte zobraziť kontaktné údaje.
sl: Kam vam piše Postulo in kaj življenjepis natisne, če dovolite prikaz stikov.
sv: Där Postulo skriver till dig, och vad ett CV skriver ut om du låter det visa kontaktuppgifter.

source: Where somebody can check it. A CV prints it as a link.
bg: Където някой може да го провери. CV го отпечатва като връзка.
cs: Kde to může někdo ověřit. Životopis to tiskne jako odkaz.
da: Hvor nogen kan kontrollere det. Et CV udskriver det som et link.
de: Wo man es prüfen kann. Ein Lebenslauf druckt es als Link.
el: Πού μπορεί κάποιος να το ελέγξει. Ένα βιογραφικό το εκτυπώνει ως σύνδεσμο.
es: Dónde puede alguien comprobarlo. Un CV lo imprime como enlace.
et: Kus keegi saab seda kontrollida. CV prindib selle lingina.
fi: Missä joku voi tarkistaa sen. Ansioluettelo tulostaa sen linkkinä.
fr_fr: Où quelqu'un peut la vérifier. Un CV l'imprime sous forme de lien.
ga: An áit ar féidir le duine é a sheiceáil. Clóscríobhann CV é mar nasc.
hu: Ahol valaki ellenőrizheti. Az önéletrajz hivatkozásként nyomtatja.
it: Dove qualcuno può verificarlo. Un CV lo stampa come link.
lv: Kur kāds to var pārbaudīt. CV to drukā kā saiti.
mt: Fejn xi ħadd jista' jiċċekkjah. CV jistampah bħala link.
nl: Waar iemand het kan controleren. Een cv drukt het af als link.
pl: Gdzie ktoś może to sprawdzić. CV drukuje to jako link.
pt_br: Onde alguém a pode verificar. Um CV imprime-a como ligação.
ro: Unde poate cineva să-l verifice. Un CV îl tipărește ca link.
sk: Kde to niekto môže overiť. Životopis to vytlačí ako odkaz.
sl: Kje ga lahko kdo preveri. Življenjepis ga natisne kot povezavo.
sv: Där någon kan kontrollera det. Ett CV skriver ut det som en länk.

source: where the logo came from
bg: откъде дойде логото
bs: odakle je logo došao
ca: d'on va sortir el logotip
cs: odkud logo pochází
cy: o ble y daeth y logo
da: hvor logoet kom fra
de: woher das Logo stammt
el: από πού ήρθε το λογότυπο
es: de dónde vino el logotipo
et: kust logo tuli
eu: nondik etorri zen logotipoa
fi: mistä tunnus tuli
fr_fr: d'où vient le logo
ga: cárbh as don lógó
gl: de onde saíu o logotipo
hr: odakle je logotip došao
hu: honnan származik a logó
hy: որտեղից եկավ լոգոն
is: hvaðan merkið kom
it: da dove viene il logo
ka: საიდან მოვიდა ლოგო
lb: vu wou de Logo koum
lt: iš kur atsirado logotipas
lv: no kurienes nāca logotips
mk: од каде дошло логото
mt: minn fejn ġie l-logo
nb: hvor logoen kom fra
nl: waar het logo vandaan kwam
pl: skąd wzięło się logo
pt_br: de onde veio o logótipo
ro: de unde a venit sigla
sk: odkiaľ logo pochádza
sl: od kod je logotip
sq: prej nga erdhi logoja
sr: одакле је лого дошао
sv: varifrån logotypen kom
tr: logonun nereden geldiği
uk: звідки взявся логотип

source: Where the plugins that act for you find their services, and how they sign in. Secrets are stored encrypted and never shown again.
bg: Къде добавките, които действат от ваше име, намират услугите си и как влизат. Тайните се съхраняват криптирани и никога не се показват отново.
bs: Gdje dodaci koji rade za vas nalaze svoje usluge i kako se prijavljuju. Tajne se čuvaju šifrirane i nikada se više ne prikazuju.
ca: On troben els seus serveis els connectors que actuen per vosaltres, i com s'hi identifiquen. Els secrets es guarden xifrats i no es tornen a mostrar mai.
cs: Kde pluginy jednající za vás nacházejí své služby a jak se přihlašují. Tajemství jsou uložena šifrovaně a nikdy se znovu nezobrazí.
cy: Ble mae'r ategion sy'n gweithredu ar eich rhan yn dod o hyd i'w gwasanaethau, a sut maen nhw'n mewngofnodi. Storir cyfrinachau wedi'u hamgryptio ac ni ddangosir hwy byth eto.
da: Hvor de plugins, der handler på dine vegne, finder deres tjenester, og hvordan de logger ind. Hemmeligheder gemmes krypteret og vises aldrig igen.
de: Wo die Plugins, die für Sie handeln, ihre Dienste finden und wie sie sich anmelden. Geheimnisse werden verschlüsselt gespeichert und nie wieder angezeigt.
el: Πού βρίσκουν τις υπηρεσίες τους τα πρόσθετα που ενεργούν για εσάς, και πώς συνδέονται. Τα μυστικά αποθηκεύονται κρυπτογραφημένα και δεν εμφανίζονται ποτέ ξανά.
es: Dónde encuentran sus servicios los plugins que actúan por ti, y cómo inician sesión. Los secretos se guardan cifrados y no se vuelven a mostrar.
et: Kus teie nimel tegutsevad pistikprogrammid oma teenused leiavad ja kuidas nad sisse logivad. Saladusi hoitakse krüpteeritult ja neid ei näidata enam kunagi.
eu: Non aurkitzen dituzten zure ordez jarduten duten pluginek beren zerbitzuak, eta nola sartzen diren. Sekretuak zifratuta gordetzen dira eta ez dira inoiz berriro erakusten.
fi: Mistä puolestasi toimivat liitännäiset löytävät palvelunsa ja miten ne kirjautuvat. Salaisuudet tallennetaan salattuina eikä niitä näytetä koskaan uudelleen.
fr_fr: Où les plugins qui agissent pour vous trouvent leurs services, et comment ils s'y connectent. Les secrets sont stockés chiffrés et jamais réaffichés.
ga: Cá bhfaigheann na breiseáin a ghníomhaíonn ar do shon a seirbhísí, agus conas a shíníonn siad isteach. Stóráiltear rúin criptithe agus ní thaispeántar arís iad.
gl: Onde atopan os seus servizos os complementos que actúan por ti, e como se identifican. Os segredos gárdanse cifrados e non se volven amosar nunca.
hr: Gdje dodaci koji djeluju u vaše ime nalaze svoje usluge i kako se prijavljuju. Tajne se pohranjuju šifrirane i nikad se ponovno ne prikazuju.
hu: Hol találják meg az Ön nevében eljáró bővítmények a szolgáltatásaikat, és hogyan jelentkeznek be. A titkok titkosítva tárolódnak, és soha nem jelennek meg újra.
hy: Որտեղ են ձեզ համար գործող հավելումները գտնում իրենց ծառայությունները և ինչպես են մուտք գործում։ Գաղտնիքները պահվում են գաղտնագրված և այլևս երբեք չեն ցուցադրվում։
is: Hvar viðbæturnar sem starfa fyrir þig finna þjónusturnar sínar, og hvernig þær skrá sig inn. Leyndarmál eru geymd dulkóðuð og aldrei sýnd aftur.
it: Dove i plugin che agiscono per te trovano i loro servizi, e come vi accedono. I segreti sono conservati cifrati e non vengono mai mostrati di nuovo.
ka: სად პოულობენ თქვენთვის მომუშავე მოდულები თავიანთ სერვისებს და როგორ შედიან. საიდუმლოებები დაშიფრულად ინახება და აღარასოდეს ჩანს.
lb: Wou d'Pluginnen, déi fir Iech handelen, hir Servicer fannen, a wéi si sech do umellen. D'Geheimnisser gi verschlësselt gespäichert an ni méi gewisen.
lt: Kur jūsų vardu veikiantys papildiniai randa savo paslaugas ir kaip prisijungia. Paslaptys saugomos užšifruotos ir daugiau niekada nerodomos.
lv: Kur spraudņi, kas rīkojas jūsu vārdā, atrod savus pakalpojumus un kā tie piesakās. Noslēpumi tiek glabāti šifrēti un nekad vairs netiek rādīti.
mk: Каде додатоците што работат за вас ги наоѓаат своите услуги, и како се најавуваат. Тајните се чуваат шифрирани и никогаш повеќе не се прикажуваат.
mt: Fejn il-plugins li jaġixxu għalik isibu s-servizzi tagħhom, u kif jidħlu. Is-sigrieti jinħażnu kriptati u qatt ma jintwerew mill-ġdid.
nb: Hvor utvidelsene som handler for deg finner tjenestene sine, og hvordan de logger inn. Hemmeligheter lagres kryptert og vises aldri igjen.
nl: Waar de plugins die voor u handelen hun diensten vinden, en hoe ze inloggen. Geheimen worden versleuteld opgeslagen en nooit opnieuw getoond.
pl: Gdzie wtyczki działające w twoim imieniu znajdują swoje usługi i jak się logują. Sekrety są przechowywane zaszyfrowane i nigdy nie są pokazywane ponownie.
pt_br: Onde os plugins que agem por si encontram os seus serviços, e como iniciam sessão. Os segredos são guardados encriptados e nunca voltam a ser mostrados.
ro: Unde își găsesc serviciile pluginurile care acționează pentru tine și cum se autentifică. Secretele sunt stocate criptat și nu sunt afișate niciodată din nou.
sk: Kde pluginy konajúce za vás nachádzajú svoje služby a ako sa prihlasujú. Tajomstvá sú uložené šifrovane a nikdy sa znova nezobrazia.
sl: Kje vtičniki, ki delujejo v vašem imenu, najdejo svoje storitve in kako se prijavijo. Skrivnosti so shranjene šifrirane in se nikoli več ne prikažejo.
sq: Ku i gjejnë shërbimet e tyre shtojcat që veprojnë për ju, dhe si hyjnë. Sekretet ruhen të kriptuara dhe nuk shfaqen kurrë më.
sr: Где додаци који раде за вас налазе своје услуге и како се пријављују. Тајне се чувају шифроване и никада се више не приказују.
sv: Var tilläggen som agerar för dig hittar sina tjänster, och hur de loggar in. Hemligheter lagras krypterade och visas aldrig igen.
tr: Sizin için davranan eklentilerin hizmetlerini nerede bulduğu ve onlara nasıl giriş yaptığı. Gizli bilgiler şifreli saklanır ve bir daha asla gösterilmez.
uk: Де додатки, які діють за вас, знаходять свої сервіси і як до них входять. Секрети зберігаються зашифрованими і більше ніколи не показуються.

source: Where the role is based
bg: Къде е базирана позицията
bs: Gdje se radno mjesto nalazi
ca: On és el lloc
cs: Kde je pozice umístěna
cy: Ble mae'r swydd wedi'i lleoli
da: Hvor stillingen er placeret
de: Wo die Stelle angesiedelt ist
el: Πού βρίσκεται ο ρόλος
es: Dónde está el puesto
et: Kus roll asub
eu: Non dagoen lanpostua
fi: Missä tehtävä sijaitsee
fr_fr: Où le poste est basé
ga: Cá bhfuil an ról lonnaithe
gl: Onde está o posto
hr: Gdje je pozicija smještena
hu: Hol van a pozíció
hy: Որտեղ է գտնվում պաշտոնը
is: Hvar starfið er staðsett
it: Dove ha sede il ruolo
ka: სად მდებარეობს პოზიცია
lb: Wou de Posten ass
lt: Kur pareigos vykdomos
lv: Kur amats atrodas
mk: Каде се наоѓа работното место
mt: Fejn huwa bbażat ir-rwol
nb: Hvor stillingen hører hjemme
nl: Waar de functie is gevestigd
pl: Gdzie jest stanowisko
pt_br: Onde a função está sediada
ro: Unde se află postul
sk: Kde je pozícia umiestnená
sl: Kje je delovno mesto
sq: Ku ndodhet pozicioni
sr: Где се радно место налази
sv: Var rollen är placerad
tr: Pozisyonun bulunduğu yer
uk: Де базується посада

source: Where the signed index is published. Its signature sits beside it.
bg: Къде е публикуван подписаният индекс. Подписът стои до него.
bs: Gdje je potpisani indeks objavljen. Njegov potpis stoji pored njega.
ca: On es publica l'índex signat. La seva signatura és al costat.
cs: Kde je zveřejněn podepsaný index. Jeho podpis leží vedle.
cy: Ble mae'r mynegai llofnodedig wedi'i gyhoeddi. Mae ei lofnod wrth ei ymyl.
da: Hvor det signerede indeks er udgivet. Signaturen ligger ved siden af.
de: Wo der signierte Index veröffentlicht ist. Seine Signatur liegt daneben.
el: Πού δημοσιεύεται το υπογεγραμμένο ευρετήριο. Η υπογραφή του βρίσκεται δίπλα.
es: Dónde está publicado el índice firmado. Su firma está al lado.
et: Kus allkirjastatud indeks on avaldatud. Allkiri on selle kõrval.
eu: Non argitaratzen den indize sinatua. Bere sinadura ondoan dago.
fi: Missä allekirjoitettu hakemisto on julkaistu. Allekirjoitus on sen vieressä.
fr_fr: Où l’index signé est publié. Sa signature se trouve à côté.
ga: An áit a bhfuil an t-innéacs sínithe foilsithe. Tá a shíniú in aice leis.
gl: Onde se publica o índice asinado. A súa sinatura está ao lado.
hr: Gdje je objavljen potpisani indeks. Potpis je pokraj njega.
hu: Hol van közzétéve az aláírt index. Az aláírás mellette található.
hy: Որտեղ է հրապարակված ստորագրված ցանկը։ Նրա ստորագրությունը կողքին է։
is: Hvar undirritaða yfirlitið er birt. Undirritun þess liggur við hliðina á því.
it: Dove è pubblicato l’indice firmato. La sua firma sta accanto.
ka: სად არის გამოქვეყნებული ხელმოწერილი ინდექსი. მისი ხელმოწერა გვერდით დგას.
lb: Wou den ënnerschriwwenen Index verëffentlecht ass. Seng Ënnerschrëft läit doniewent.
lt: Kur paskelbtas pasirašytas indeksas. Parašas yra šalia.
lv: Kur publicēts parakstītais indekss. Paraksts atrodas blakus.
mk: Каде е објавен потпишаниот индекс. Неговиот потпис стои покрај него.
mt: Fejn hu ppubblikat l-indiċi ffirmat. Il-firma tiegħu tinsab ħdejh.
nb: Hvor den signerte indeksen er publisert. Signaturen ligger ved siden av.
nl: Waar de ondertekende index staat. De handtekening staat ernaast.
pl: Gdzie opublikowany jest podpisany indeks. Podpis leży obok.
pt_br: Onde está publicado o índice assinado. A assinatura fica ao lado.
ro: Unde este publicat indexul semnat. Semnătura se află alături.
sk: Kde je zverejnený podpísaný index. Jeho podpis je vedľa.
sl: Kje je objavljen podpisani indeks. Podpis je zraven.
sq: Ku është botuar indeksi i nënshkruar. Nënshkrimi i tij qëndron pranë tij.
sr: Где је потписани индекс објављен. Његов потпис стоји поред њега.
sv: Var det signerade indexet är publicerat. Signaturen ligger bredvid.
tr: İmzalı dizinin nerede yayımlandığı. İmzası da onun yanında durur.
uk: Де опубліковано підписаний індекс. Його підпис лежить поруч.

source: Where the two differ
bg: Където двата се различават
cs: Kde se ti dva liší
da: Hvor de to adskiller sig
de: Wo sich die beiden unterscheiden
el: Πού διαφέρουν τα δύο
es: Dónde difieren los dos
et: Kus need kaks erinevad
fi: Missä nämä kaksi eroavat
fr_fr: Là où les deux diffèrent
ga: An áit a bhfuil an dá cheann difriúil
hu: Ahol a kettő eltér
it: Dove i due differiscono
lv: Kur abi atšķiras
mt: Fejn it-tnejn jiddifferenzjaw
nl: Waar de twee verschillen
pl: Czym się różnią
pt_br: Onde os dois diferem
ro: Unde diferă cele două
sk: V čom sa tie dve líšia
sl: Kje se dve razlikujeta
sv: Där de två skiljer sig åt

source: Where the work was, as you would write it on a CV.
bg: Къде е била работата, както бихте го написали в CV.
cs: Kde se pracovalo, tak jak byste to napsali do životopisu.
da: Hvor arbejdet var, som du ville skrive det på et CV.
de: Wo die Arbeit war, so wie Sie es in einen Lebenslauf schreiben würden.
el: Πού ήταν η εργασία, όπως θα το γράφατε σε ένα βιογραφικό.
es: Dónde estuvo el trabajo, tal como lo escribirías en un CV.
et: Kus töö asus, nii nagu kirjutaksite selle CV-le.
fi: Missä työ oli, sellaisena kuin kirjoittaisit sen ansioluetteloon.
fr_fr: Où se trouvait le poste, tel que vous l'écririez sur un CV.
ga: An áit a raibh an obair, mar a scríobhfá ar CV é.
hu: Hol volt a munka, ahogyan egy önéletrajzba írná.
it: Dove si svolgeva il lavoro, come lo scriveresti in un CV.
lv: Kur bija darbs, kā jūs to rakstītu CV.
mt: Fejn kien ix-xogħol, kif tikteb fuq CV.
nl: Waar het werk was, zoals u het op een cv zou schrijven.
pl: Gdzie była praca, tak jak napisałbyś to w CV.
pt_br: Onde era o trabalho, tal como o escreveria num CV.
ro: Unde a fost munca, așa cum ai scrie într-un CV.
sk: Kde sa pracovalo, tak, ako by ste to napísali do životopisu.
sl: Kje je bilo delo, tako kot bi zapisali v življenjepisu.
sv: Var arbetet var, så som du skulle skriva det i ett CV.

source: Where they are, as you would write it.
pt_br: Onde ficam, como você escreveria.

source: Where they are, as you would write it. Postulo places it on the map from an offline table of cities; nothing is sent to a geocoding service.
bg: Къде се намират, както бихте го написали. Postulo го поставя на картата от офлайн таблица с градове; нищо не се изпраща към услуга за геокодиране.
cs: Kde jsou, tak jak byste to napsali. Postulo je umístí na mapu z offline tabulky měst; nic se neposílá geokódovací službě.
da: Hvor de er, som du ville skrive det. Postulo placerer det på kortet ud fra en offline tabel over byer; intet sendes til en geokodningstjeneste.
de: Wo sie sind, so wie Sie es schreiben würden. Postulo setzt es anhand einer Offline-Tabelle von Städten auf die Karte; nichts wird an einen Geocoding-Dienst gesendet.
el: Πού βρίσκονται, όπως θα το γράφατε. Το Postulo το τοποθετεί στον χάρτη από έναν πίνακα πόλεων χωρίς σύνδεση· τίποτα δεν στέλνεται σε υπηρεσία γεωκωδικοποίησης.
es: Dónde están, tal como lo escribirías. Postulo lo sitúa en el mapa a partir de una tabla de ciudades sin conexión; no se envía nada a un servicio de geocodificación.
et: Kus nad on, nii nagu kirjutaksite. Postulo paigutab selle kaardile linnade võrguühenduseta tabelist; geokodeerimisteenusele ei saadeta midagi.
fi: Missä he ovat, sellaisena kuin kirjoittaisit sen. Postulo sijoittaa sen kartalle offline-kaupunkitaulukosta; mitään ei lähetetä geokoodauspalveluun.
fr_fr: Où elle se trouve, comme vous l'écririez. Postulo la place sur la carte à partir d'une table de villes hors ligne ; rien n'est envoyé à un service de géocodage.
ga: An áit a bhfuil siad, mar a scríobhfá é. Cuireann Postulo ar an léarscáil é ó thábla as líne de chathracha; ní sheoltar aon rud chuig seirbhís geacódúcháin.
hu: Hol vannak, ahogyan leírná. A Postulo egy kapcsolat nélküli városi táblából helyezi el a térképen; semmit sem küldünk geokódoló szolgáltatásnak.
it: Dove si trovano, come lo scriveresti. Postulo li colloca sulla mappa da una tabella offline di città; nulla viene inviato a un servizio di geocodifica.
lv: Kur tie atrodas, kā jūs to rakstītu. Postulo novieto to kartē no bezsaistes pilsētu tabulas; nekas netiek sūtīts ģeokodēšanas pakalpojumam.
mt: Fejn huma, kif tikteb. Postulo jqiegħdu fuq il-mappa minn tabella offline ta' bliet; xejn ma jintbagħat lil servizz ta' ġeokodifikazzjoni.
nl: Waar ze zijn, zoals u het zou schrijven. Postulo plaatst het op de kaart uit een offlinetabel van steden; er wordt niets naar een geocoderingsdienst gestuurd.
pl: Gdzie są, tak jak byś to napisał. Postulo umieszcza to na mapie na podstawie tabeli miast offline; nic nie jest wysyłane do usługi geokodowania.
pt_br: Onde ficam, como você escreveria. O Postulo as coloca no mapa a partir de uma tabela offline de cidades; nada é enviado a um serviço de geocodificação.
ro: Unde se află, așa cum ai scrie. Postulo îl plasează pe hartă dintr-un tabel offline de orașe; nimic nu este trimis către un serviciu de geocodare.
sk: Kde sa nachádzajú, tak, ako by ste to napísali. Postulo ich umiestni na mape z offline tabuľky miest; nič sa neposiela službe geokódovania.
sl: Kje so, kot bi zapisali. Postulo ga umesti na zemljevid iz tabele mest brez povezave; nič se ne pošlje storitvi za geokodiranje.
sv: Var de finns, så som du skulle skriva det. Postulo placerar det på kartan utifrån en offlinetabell över städer; inget skickas till någon geokodningstjänst.
