Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Every plugin installed on this instance, in the words it gives about itself. What Postulo keeps before any plugin arrives — profiles, careers, companies, contacts, documents — is the instance itself, and it is on every one of these pages.
bg: Всяка добавка, инсталирана в тази инстанция, със собствените ѝ думи за себе си. Онова, което Postulo пази, преди да пристигне каквато и да е добавка — профили, кариери, компании, контакти, документи — е самата инстанция и е на всяка една от тези страници.
cs: Každý plugin nainstalovaný na této instanci, jejími vlastními slovy. To, co Postulo uchovává ještě před příchodem jakéhokoli pluginu — profily, kariéry, firmy, kontakty, dokumenty — je samotná instance a je na každé z těchto stránek.
da: Hvert plugin installeret på denne instans, med de ord, det selv bruger om sig. Det, Postulo opbevarer, før noget plugin kommer — profiler, karrierer, virksomheder, kontakter, dokumenter — er selve instansen, og det står på hver af disse sider.
de: Jedes Plugin, das auf dieser Instanz installiert ist, in den Worten, mit denen es sich selbst beschreibt. Was Postulo aufbewahrt, bevor ein Plugin hinzukommt — Profile, Werdegänge, Unternehmen, Kontakte, Dokumente — ist die Instanz selbst und steht auf jeder dieser Seiten.
el: Κάθε προσθήκη που είναι εγκατεστημένη σε αυτόν τον διακομιστή, με τα λόγια που λέει για τον εαυτό της. Ό,τι κρατά το Postulo πριν φτάσει οποιαδήποτε προσθήκη — προφίλ, καριέρες, εταιρείες, επαφές, έγγραφα — είναι ο ίδιος ο διακομιστής, και βρίσκεται σε όλες αυτές τις σελίδες.
es: Cada plugin instalado en esta instancia, con las palabras con que habla de sí mismo. Lo que Postulo guarda antes de que llegue cualquier plugin (perfiles, trayectorias, empresas, contactos, documentos) es la propia instancia, y está en todas estas páginas.
et: Iga plugin, mis sellel instantsil on paigaldatud, sõnadega, mida see enda kohta annab. See, mida Postulo hoiab enne iga plugina saabumist – profiilid, karjäärid, ettevõtted, kontaktid, dokumendid –, on instants ise ja see on igal sellisel lehel.
fi: Jokainen tähän palvelimeen asennettu liitännäinen omin sanoin. Se, mitä Postulo säilyttää ennen kuin mikään liitännäinen saapuu — profiilit, urat, yritykset, yhteyshenkilöt, asiakirjat — on itse palvelin, ja se on jokaisella näistä sivuista.
fr_fr: Tous les plugins installés sur cette instance, dans les mots que chacun donne de lui-même. Ce que Postulo conserve avant l'arrivée de tout plugin — profils, parcours, entreprises, contacts, documents — est l'instance elle-même, et figure sur chacune de ces pages.
ga: Gach breiseán suiteáilte ar an sampla seo, sna focail a thugann sé air féin. Is é an sampla féin an méid a choinníonn Postulo sula dtagann aon bhreiseán — próifílí, gairmeacha, cuideachtaí, teagmhálaithe, cáipéisí — agus tá sé ar gach ceann de na leathanaigh seo.
hu: A példányra telepített minden bővítmény, a saját magáról adott szavaival. Amit a Postulo bármely bővítmény érkezése előtt megőriz – profilok, karrierek, cégek, kapcsolattartók, dokumentumok – az maga a példány, és ezeken az oldalakon mindenhol megvan.
it: Ogni plugin installato su questa istanza, con le parole con cui si presenta. Ciò che Postulo conserva prima che arrivi qualsiasi plugin — profili, percorsi professionali, aziende, contatti, documenti — è l'istanza stessa, ed è presente in ognuna di queste pagine.
lv: Katrs šajā instancē instalētais spraudnis ar vārdiem, kādus tas sniedz par sevi. Tas, ko Postulo glabā, pirms ierodas kāds spraudnis — profili, karjeras, uzņēmumi, kontakti, dokumenti — ir pati instance, un tas ir katrā no šīm lapām.
mt: Kull plugin installat fuq din l-istanza, bil-kliem li jagħti dwaru nnifsu. Dak li Postulo jżomm qabel ma jasal xi plugin — profili, karrieri, kumpaniji, kuntatti, dokumenti — huwa l-istanza nnifisha, u jinsab f'kull waħda minn dawn il-paġni.
nl: Elke plugin die op deze instantie is geïnstalleerd, in de woorden waarmee hij zichzelf beschrijft. Wat Postulo bewaart voordat er een plugin komt — profielen, loopbanen, bedrijven, contacten, documenten — is de instantie zelf, en staat op al deze pagina's.
pl: Każda wtyczka zainstalowana w tej instancji, własnymi słowami. To, co Postulo przechowuje, zanim pojawi się jakakolwiek wtyczka — profile, kariery, firmy, kontakty, dokumenty — jest samą instancją i znajduje się na każdej z tych stron.
pt_br: Todos os plugins instalados nesta instância, nas palavras que cada um dá sobre si. O que o Postulo guarda antes de qualquer plugin chegar — perfis, carreiras, empresas, contatos, documentos — é a própria instância, e está em cada uma destas páginas.
ro: Fiecare plugin instalat pe această instanță, în cuvintele în care se descrie pe sine. Ce păstrează Postulo înainte de orice plugin — profiluri, cariere, companii, contacte, documente — este instanța în sine și se află pe fiecare dintre aceste pagini.
sk: Každý plugin nainštalovaný na tejto inštancii, vlastnými slovami. To, čo Postulo uchováva ešte pred príchodom akéhokoľvek pluginu – profily, kariéry, firmy, kontakty, dokumenty – je samotná inštancia a nachádza sa na každej z týchto stránok.
sl: Vsak vtičnik, nameščen na tej namestitvi, z besedami, s katerimi govori o sebi. Kar Postulo hrani, preden pride kateri koli vtičnik – profili, kariere, podjetja, stiki, dokumenti – je sama namestitev in je na vsaki od teh strani.
sv: Varje plugin som är installerat på den här instansen, med de ord det själv använder om sig. Det Postulo behåller innan något plugin kommer — profiler, karriärer, företag, kontakter, dokument — är själva instansen, och det finns på varje sådan sida.

source: Every posting you have noticed, until you decide: shortlist it, discard it, or apply.
bg: Всяка обява, която сте забелязали, докато решите: в краткия списък, отхвърляне или кандидатстване.
bs: Svaki oglas koji ste primijetili, dok ne odlučite: uži izbor, odbacivanje ili prijava.
ca: Cada oferta que heu vist, fins que decidiu: preselecció, descartar-la o presentar-vos-hi.
cs: Každý inzerát, kterého jste si všimli, dokud se nerozhodnete: dát do užšího výběru, zahodit, nebo se ucházet.
cy: Pob hysbyseb rydych wedi sylwi arni, nes i chi benderfynu: rhestr fer, ei thaflu, neu wneud cais.
da: Hvert opslag, du har lagt mærke til, indtil du beslutter dig: sæt på kortlisten, kassér eller ansøg.
de: Jede Anzeige, die Ihnen aufgefallen ist, bis Sie entscheiden: vormerken, verwerfen oder bewerben.
el: Κάθε αγγελία που προσέξατε, μέχρι να αποφασίσετε: στη λίστα επιλογής, απόρριψη ή αίτηση.
es: Cada anuncio que has visto, hasta que decidas: preseleccionarlo, descartarlo o presentar candidatura.
et: Iga kuulutus, mida märkasite, kuni otsustate: lisada eelvalikusse, tagasi lükata või kandideerida.
eu: Ikusi duzun iragarki bakoitza, erabaki arte: zerrenda laburrera, baztertu, edo eskatu.
fi: Jokainen ilmoitus, jonka olet pannut merkille, kunnes päätät: lyhytlista, hylkää tai hae.
fr_fr: Toutes les annonces que vous avez repérées, jusqu'à votre décision : présélectionner, écarter, ou postuler.
ga: Gach fógra ar thug tú faoi deara, go dtí go gcinneann tú: cuir ar an ngearrliosta é, caith i leataobh é, nó déan iarratas.
gl: Cada oferta que viches, ata que decidas: preselección, descartala ou presentarte.
hr: Svaki oglas koji ste primijetili, dok ne odlučite: uži izbor, odbacivanje ili prijava.
hu: Minden hirdetés, amelyre felfigyelt, amíg el nem dönti: szűkített listára teszi, elveti, vagy jelentkezik.
hy: Յուրաքանչյուր հայտարարություն, որ նկատել եք, մինչև որոշեք՝ կարճ ցուցակ, հրաժարում կամ դիմում։
is: Hver auglýsing sem þú hefur tekið eftir, þangað til þú ákveður þig: settu hana á úrvalslista, hentu henni, eða sæktu um.
it: Ogni annuncio che hai notato, finché non decidi: selezionarlo, scartarlo o candidarti.
ka: თითოეული ვაკანსია, რომელიც შენიშნეთ, სანამ არ გადაწყვეტთ: მოკლე სიაში, გაუქმება, ან განაცხადი.
lb: All Annonce, déi Dir bemierkt hutt, bis Dir entscheet: op déi enk Lëscht, verwerfen oder bewerben.
lt: Kiekvienas pastebėtas skelbimas, kol nuspręsite: įtraukti į trumpąjį sąrašą, atmesti arba teikti paraišką.
lv: Katrs pamanītais sludinājums, līdz izlemjat: iekļaut īsajā sarakstā, noraidīt vai pieteikties.
mk: Секој оглас што сте го забележале, додека не одлучите: во потесен избор, отфрлање, или пријава.
mt: Kull avviż li nnutajt, sakemm tiddeċiedi: shortlist, skarta, jew applika.
nb: Hver annonse du har lagt merke til, til du bestemmer deg: sett den på kortlisten, forkast den, eller søk.
nl: Elke vacature die u hebt opgemerkt, totdat u beslist: op de shortlist zetten, verwerpen of solliciteren.
pl: Każde ogłoszenie, które zauważyłeś, dopóki nie zdecydujesz: wyróżnić, odrzucić albo aplikować.
pt_br: Todos os anúncios que reparou, até decidir: pré-selecionar, descartar ou candidatar-se.
ro: Fiecare anunț pe care l-ai remarcat, până decizi: pune-l pe lista scurtă, respinge-l sau candidează.
sk: Každý inzerát, ktorý ste si všimli, kým sa nerozhodnete: dať do užšieho výberu, zahodiť alebo sa uchádzať.
sl: Vsak oglas, ki ste ga opazili, dokler se ne odločite: ožji izbor, zavrzi ali prijavi se.
sq: Çdo shpallje që keni vënë re, derisa të vendosni: në listën e ngushtë, hidhe poshtë, ose apliko.
sr: Сваки оглас који сте приметили, док не одлучите: ужи избор, одбацивање или пријава.
sv: Varje annons du har lagt märke till, tills du bestämmer dig: sätt på kortlistan, kassera eller ansök.
tr: Fark ettiğiniz her ilan, siz karar verene kadar: kısa listeye alın, atın ya da başvurun.
uk: Кожна помічена вами вакансія — доки ви не вирішите: до короткого списку, відкинути або подати.

source: Every role you have held. Write the highlights once; tailor them per CV later.
bg: Всяка позиция, която сте заемали. Напишете акцентите веднъж; нагодете ги за всяко CV по-късно.
bs: Svako radno mjesto na kojem ste bili. Napišite istaknuto jednom; prilagodite ga za svaki CV kasnije.
ca: Cada lloc que heu ocupat. Escriviu els punts destacats una vegada; adapteu-los per a cada CV més tard.
cs: Každá pozice, kterou jste zastávali. Napište úspěchy jednou; přizpůsobte je pro každé CV později.
cy: Pob swydd rydych wedi'i dal. Ysgrifennwch yr uchafbwyntiau unwaith; addaswch nhw fesul CV yn nes ymlaen.
da: Hver stilling, du har haft. Skriv højdepunkterne én gang; tilpas dem pr. CV senere.
de: Jede Stelle, die Sie innehatten. Schreiben Sie die Schwerpunkte einmal; passen Sie sie später pro Lebenslauf an.
el: Κάθε ρόλος που είχατε. Γράψτε τα σημεία έμφασης μία φορά· προσαρμόστε τα ανά βιογραφικό αργότερα.
es: Cada puesto que has ocupado. Escribe los puntos destacados una vez; adáptalos por CV después.
et: Iga roll, mida olete täitnud. Kirjutage tipphetked üks kord; kohandage neid hiljem CV kaupa.
eu: Izan duzun lanpostu bakoitza. Idatzi nabarmendutakoak behin; egokitu CV bakoitzerako geroago.
fi: Jokainen tehtävä, jossa olet ollut. Kirjoita kohokohdat kerran; räätälöi ne myöhemmin CV-kohtaisesti.
fr_fr: Chaque poste que vous avez occupé. Écrivez les points forts une fois ; adaptez-les par CV plus tard.
ga: Gach ról a bhí agat. Scríobh na buaicphointí uair amháin; cuir in oiriúint iad de réir CV níos déanaí.
gl: Cada posto que ocupaches. Escribe os puntos destacados unha vez; adáptaos para cada CV despois.
hr: Svaka pozicija koju ste imali. Napišite istaknuta postignuća jednom; prilagodite ih po životopisu kasnije.
hu: Minden betöltött pozíció. Írja meg egyszer a kiemeléseket; később önéletrajzonként szabja testre őket.
hy: Յուրաքանչյուր պաշտոն, որ զբաղեցրել եք։ Առանցքային կետերը գրեք մեկ անգամ. յուրաքանչյուր CV-ի համար հետո հարմարեցրեք։
is: Hvert starf sem þú hefur gegnt. Skrifaðu hápunktana einu sinni; sníddu þá að hverri ferilskrá síðar.
it: Ogni ruolo che hai ricoperto. Scrivi i punti salienti una volta; adattali per CV in seguito.
ka: თითოეული პოზიცია, რომელზეც მუშაობდით. მთავარი პუნქტები ერთხელ დაწერეთ; თითო CV-სთვის მოგვიანებით მოარგეთ.
lb: All Posten, deen Dir haat. Schreift d'Héichpunkten eemol; passt se pro CV méi spéit un.
lt: Kiekvienos pareigos, kurias ėjote. Pasiekimus surašykite vieną kartą; vėliau pritaikykite kiekvienam CV.
lv: Katrs amats, ko esat ieņēmis. Uzrakstiet sasniegumus vienreiz; pielāgojiet tos katram CV vēlāk.
mk: Секое работно место што сте го имале. Напишете ги истакнатите точки еднаш; прилагодете ги за секое CV подоцна.
mt: Kull rwol li kellek. Ikteb il-punti ewlenin darba; addattahom għal kull CV wara.
nb: Hver stilling du har hatt. Skriv høydepunktene én gang; tilpass dem per CV senere.
nl: Elke functie die u hebt vervuld. Schrijf de hoogtepunten één keer op; stem ze later per cv af.
pl: Każde stanowisko, które zajmowałeś. Osiągnięcia zapisz raz; dostosuj je do każdego CV później.
pt_br: Todas as funções que desempenhou. Escreva os destaques uma vez; adapte-os por CV mais tarde.
ro: Fiecare post pe care l-ai ocupat. Scrie reperele o dată; adaptează-le pe fiecare CV mai târziu.
sk: Každá pozícia, ktorú ste zastávali. Napíšte úspechy raz; prispôsobte ich pre každé CV neskôr.
sl: Vsako delovno mesto, ki ste ga imeli. Poudarke zapišite enkrat; prilagodite jih po življenjepisu pozneje.
sq: Çdo pozicion që keni mbajtur. Shkruani pikat kryesore një herë; përshtatini për çdo CV më vonë.
sr: Свако радно место на којем сте били. Напишите истакнуто једном; прилагодите га за сваки CV касније.
sv: Varje roll du har haft. Skriv höjdpunkterna en gång; anpassa dem per CV senare.
tr: Bulunduğunuz her pozisyon. Öne çıkanları bir kez yazın; CV başına sonra uyarlarsınız.
uk: Кожна посада, яку ви обіймали. Напишіть головне один раз; підлаштуєте під кожне резюме потім.

source: Every step derived from one radius, so there is one number to change.
bg: Всяка стъпка е изведена от един радиус, така че има едно число за промяна.
cs: Každý stupeň je odvozen z jednoho poloměru, takže se mění jediné číslo.
da: Hvert trin udledt af én radius, så der kun er ét tal at ændre.
de: Jede Stufe ist aus einem Radius abgeleitet, es gibt also eine einzige Zahl zu ändern.
el: Κάθε βήμα προκύπτει από μία ακτίνα, οπότε υπάρχει ένας αριθμός προς αλλαγή.
es: Cada paso se deriva de un solo radio, de modo que hay un único número que cambiar.
et: Iga samm tuletatud ühest raadiusest, seega on üks number, mida muuta.
fi: Jokainen askel johdettu yhdestä säteestä, joten muutettavana on yksi luku.
fr_fr: Chaque niveau dérivé d'un seul rayon : il n'y a qu'un nombre à changer.
ga: Gach céim díorthaithe ó gha amháin, mar sin tá uimhir amháin le hathrú.
hu: Minden lépés egyetlen sugárból származik, így egyetlen számot kell módosítani.
it: Ogni passaggio deriva da un solo raggio, così c'è un solo numero da cambiare.
lv: Katrs solis atvasināts no viena rādiusa, tāpēc ir viens skaitlis, ko mainīt.
mt: Kull pass derivat minn raġġ wieħed, għalhekk hemm numru wieħed x'jinbidel.
nl: Elke stap is afgeleid van één straal, dus er is één getal om te wijzigen.
pl: Każdy stopień wyprowadzony z jednego promienia, więc jest jedna liczba do zmiany.
pt_br: Cada nível derivado de um só raio: há apenas um número a mudar.
ro: Fiecare treaptă derivată dintr-o singură rază, astfel încât există un singur număr de schimbat.
sk: Každý stupeň je odvodený z jedného polomeru, takže stačí zmeniť jedno číslo.
sl: Vsak korak izhaja iz enega polmera, zato je za spremembo le ena številka.
sv: Varje steg härleds från en enda radie, så det finns ett tal att ändra.

source: Every store already has this document.
bg: Всяко хранилище вече има този документ.
bs: Svako skladište već ima ovaj dokument.
ca: Cada magatzem ja té aquest document.
cs: Každé úložiště už tento dokument má.
cy: Mae'r ddogfen hon gan bob storfa eisoes.
da: Alle lagre har allerede dette dokument.
de: Jeder Speicher hat dieses Dokument bereits.
el: Κάθε αποθήκη έχει ήδη αυτό το έγγραφο.
es: Todos los almacenes ya tienen este documento.
et: Igal hoidlal on see dokument juba olemas.
eu: Biltegi bakoitzak jada badu dokumentu hau.
fi: Jokaisessa säilössä on jo tämä asiakirja.
fr_fr: Chaque dépôt a déjà ce document.
ga: Tá an doiciméad seo ag gach stór cheana.
gl: Cada almacén xa ten este documento.
hr: Svako spremište već ima ovaj dokument.
hu: Minden tárolóban megvan már ez a dokumentum.
hy: Յուրաքանչյուր պահոց արդեն ունի այս փաստաթուղթը։
is: Hver geymsla hefur þegar þetta skjal.
it: Ogni archivio ha già questo documento.
ka: თითოეულ საცავს ეს დოკუმენტი უკვე აქვს.
lb: All Späicher huet dëst Dokument scho.
lt: Kiekviena saugykla jau turi šį dokumentą.
lv: Katrā krātuvē šis dokuments jau ir.
mk: Секое складиште веќе го има овој документ.
mt: Kull maħżen diġà għandu dan id-dokument.
nb: Hvert lager har allerede dette dokumentet.
nl: Elke opslag heeft dit document al.
pl: Każdy magazyn ma już ten dokument.
pt_br: Todos os repositórios já têm este documento.
ro: Fiecare depozit are deja acest document.
sk: Každé úložisko už tento dokument má.
sl: Vsaka shramba že ima ta dokument.
sq: Çdo depo e ka tashmë këtë dokument.
sr: Свако складиште већ има овај документ.
sv: Alla lagringar har redan det här dokumentet.
tr: Her depoda bu belge zaten var.
uk: Кожне сховище вже має цей документ.

source: Every week
pt_br: Todas as semanas

source: Everything
bg: Всичко
bs: Sve
ca: Tot
cs: Vše
cy: Popeth
da: Alt
de: Alles
el: Όλα
es: Todo
et: Kõik
eu: Dena
fi: Kaikki
fr_fr: Tout
ga: Gach rud
gl: Todo
hr: Sve
hu: Minden
hy: Ամեն ինչ
is: Allt
it: Tutto
ka: ყველაფერი
lb: Alles
lt: Viskas
lv: Viss
mk: Сè
mt: Kollox
nb: Alt
nl: Alles
pl: Wszystko
pt_br: Tudo
ro: Tot
sk: Všetko
sl: Vse
sq: Gjithçka
sr: Све
sv: Allt
tr: Her şey
uk: Усе

source: Everything goes, at once, and nobody can bring it back. Take your export first.
bg: Всичко изчезва, наведнъж, и никой не може да го върне. Първо направете експорт.
bs: Sve nestaje, odjednom, i niko to ne može vratiti. Prvo uzmite svoj izvoz.
ca: Tot desapareix, de cop, i ningú no ho pot recuperar. Feu abans l'exportació.
cs: Vše zmizí, najednou, a nikdo to nevrátí. Nejdřív si udělejte export.
cy: Mae popeth yn mynd, ar unwaith, ac ni all neb ddod ag ef yn ôl. Cymerwch eich allforiad yn gyntaf.
da: Alt forsvinder på én gang, og ingen kan hente det tilbage. Tag din eksport først.
de: Alles geht, auf einmal, und niemand kann es zurückholen. Exportieren Sie zuerst.
el: Όλα φεύγουν, μονομιάς, και κανείς δεν μπορεί να τα επαναφέρει. Πάρτε πρώτα την εξαγωγή σας.
es: Todo desaparece, de una vez, y nadie puede recuperarlo. Haz primero tu exportación.
et: Kõik kaob korraga ja keegi ei saa seda tagasi tuua. Tehke enne eksport.
eu: Dena desagertzen da, batera, eta inork ezin du berreskuratu. Egin zure esportazioa lehenik.
fi: Kaikki katoaa kerralla, eikä kukaan voi tuoda sitä takaisin. Ota ensin vientisi talteen.
fr_fr: Tout disparaît, d'un coup, et personne ne pourra le restaurer. Faites d'abord votre export.
ga: Imíonn gach rud, ag an am céanna, agus ní féidir le haon duine é a fháil ar ais. Tóg d'easpórtáil ar dtús.
gl: Todo desaparece, dunha vez, e ninguén o pode recuperar. Fai antes a exportación.
hr: Sve nestaje, odjednom, i nitko to ne može vratiti. Prvo napravite izvoz.
hu: Minden megszűnik, egyszerre, és senki sem hozhatja vissza. Előbb készítse el az exportját.
hy: Ամեն ինչ անհետանում է միանգամից, և ոչ ոք չի կարող հետ բերել։ Նախ վերցրեք ձեր արտահանումը։
is: Allt hverfur, í einu, og enginn getur sótt það aftur. Taktu útflutninginn þinn fyrst.
it: Tutto se ne va, in una volta, e nessuno può riportarlo indietro. Fai prima la tua esportazione.
ka: ყველაფერი ერთბაშად ქრება და ვერავინ დააბრუნებს. ჯერ თქვენი ექსპორტი აიღეთ.
lb: Alles verschwënnt, op eemol, a keen kann et zréckbréngen. Maacht virdrun Ären Export.
lt: Viskas dingsta iš karto, ir niekas to nesugrąžins. Pirmiausia pasidarykite eksportą.
lv: Viss pazūd uzreiz, un neviens to neatgriezīs. Vispirms izveidojiet eksportu.
mk: Сè исчезнува, одеднаш, и никој не може да го врати. Прво земете го вашиот извоз.
mt: Kollox imur, f'daqqa, u ħadd ma jista' jġibu lura. Ħu l-esportazzjoni tiegħek l-ewwel.
nb: Alt forsvinner, på én gang, og ingen kan hente det tilbake. Ta eksporten din først.
nl: Alles gaat, in één keer, en niemand kan het terughalen. Maak eerst uw export.
pl: Wszystko znika, od razu, i nikt tego nie przywróci. Najpierw zrób eksport.
pt_br: Tudo desaparece, de uma vez, e ninguém o pode recuperar. Faça primeiro a exportação.
ro: Totul dispare, dintr-odată, și nimeni nu îl poate aduce înapoi. Fă-ți mai întâi exportul.
sk: Všetko zmizne, naraz, a nikto to nevráti. Najprv si urobte export.
sl: Vse izgine, naenkrat, in nihče tega ne more vrniti. Najprej naredite izvoz.
sq: Gjithçka zhduket, njëherësh, dhe askush nuk e kthen. Merrni fillimisht eksportin tuaj.
sr: Све нестаје, одједном, и нико то не може вратити. Прво узмите свој извоз.
sv: Allt försvinner, på en gång, och ingen kan få det tillbaka. Ta ut din export först.
tr: Her şey aynı anda gider ve kimse geri getiremez. Önce dışa aktarmanızı alın.
uk: Усе зникає, одразу, і ніхто цього не поверне. Спершу зробіть експорт.
