Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Each is written in itself, so you can find yours without reading this one.
bg: Всеки е изписан на самия себе си, за да намерите вашия, без да четете този.
bs: Svaki je napisan na svom jeziku, pa svoj možete naći bez čitanja ovog.
ca: Cadascuna està escrita en la seva llengua, així que trobareu la vostra sense llegir aquesta.
cs: Každý je napsán sám sebou, abyste ten svůj našli, aniž byste četli tento.
cy: Mae pob un wedi'i ysgrifennu yn ei iaith ei hun, felly gallwch ddod o hyd i'ch un chi heb ddarllen hwn.
da: Hvert er skrevet på sig selv, så du kan finde dit uden at læse dette.
de: Jede ist in sich selbst geschrieben, damit Sie Ihre finden, ohne diese zu lesen.
el: Καθεμία είναι γραμμένη στην ίδια της τη γλώσσα, ώστε να βρείτε τη δική σας χωρίς να διαβάσετε αυτήν.
es: Cada uno está escrito en sí mismo, para que encuentres el tuyo sin leer este.
et: Igaüks on kirjutatud iseenda keeles, et leiaksite oma ilma seda lugemata.
eu: Bakoitza bere hizkuntzan idatzita dago, beraz zurea aurkituko duzu hau irakurri gabe.
fi: Kukin on kirjoitettu omalla kielellään, jotta löydät omasi lukematta tätä.
fr_fr: Chacune est écrite dans sa propre langue, pour que vous trouviez la vôtre sans lire celle-ci.
ga: Tá gach ceann scríofa inti féin, ionas go bhfaighidh tú do cheann féin gan é seo a léamh.
gl: Cada unha está escrita na súa lingua, así que atoparás a túa sen ler esta.
hr: Svaki je napisan na samome sebi, da svoj pronađete bez čitanja ovoga.
hu: Mindegyik a saját nyelvén szerepel, hogy megtalálja a sajátját anélkül, hogy ezt olvasná.
hy: Յուրաքանչյուրը գրված է իր լեզվով, ուստի ձերը կգտնեք առանց սա կարդալու։
is: Hvert er ritað á sínu eigin máli, svo þú finnur þitt án þess að lesa þetta.
it: Ognuna è scritta in sé stessa, così trovi la tua senza leggere questa.
ka: თითოეული საკუთარ ენაზეა დაწერილი, ამიტომ თქვენსას ამის წაკითხვის გარეშე იპოვით.
lb: Jidderee ass a senger eegener Sprooch geschriwwen, also fannt Dir Är, ouni dat hei ze liesen.
lt: Kiekviena parašyta savo kalba, kad savąją rastumėte neskaitydami šios.
lv: Katra ir rakstīta pati savā valodā, lai savu atrastu, nelasot šo.
mk: Секој е напишан на својот јазик, па својот можете да го најдете без да го читате овој.
mt: Kull waħda hija miktuba biha nnifisha, biex issib tiegħek mingħajr ma taqra din.
nb: Hvert er skrevet på sitt eget språk, så du finner ditt uten å lese dette.
nl: Elke taal staat er in zichzelf, zodat je de jouwe vindt zonder deze te lezen.
pl: Każdy zapisany jest w sobie samym, byś znalazł swój bez czytania tego.
pt_br: Cada uma está escrita em si mesma, para que encontre a sua sem ler esta.
ro: Fiecare este scrisă în ea însăși, ca să o găsiți pe a dumneavoastră fără a o citi pe aceasta.
sk: Každý je napísaný sám sebou, aby ste ten svoj našli bez čítania tohto.
sl: Vsak je zapisan v samem sebi, da svojega najdete, ne da bi brali tega.
sq: Secila është shkruar në gjuhën e vet, prandaj tuajën e gjeni pa lexuar këtë.
sr: Сваки је написан на свом језику, па свој можете наћи без читања овог.
sv: Varje språk står skrivet på sig självt, så att du hittar ditt utan att läsa det här.
tr: Her biri kendi dilinde yazılmıştır, böylece bunu okumadan kendinizinkini bulabilirsiniz.
uk: Кожна написана власною мовою, тож ви знайдете свою, не читаючи цієї.

source: Each menu offers what is in use in the language of your career record, which is chosen under <em>Contact block</em>, or in the language you read Postulo in while that is blank. Choose <em>Other…</em> to write your own in the box that opens after the menu. A language Postulo has no list for offers <em>Other…</em> alone.
bg: Всяко меню предлага онова, което се използва на езика на кариерния ви запис, който се избира в <em>Блок за контакт</em>, или на езика, на който четете Postulo, докато той е празен. Изберете <em>Друго…</em>, за да напишете свое в полето, което се отваря след менюто. Език, за който Postulo няма списък, предлага само <em>Друго…</em>.
cs: Každá nabídka ukazuje, co se používá v jazyce vašeho profesního záznamu, který se volí v části <em>Kontaktní blok</em>, nebo v jazyce, ve kterém Postulo čtete, dokud je prázdný. Zvolte <em>Jiné…</em> a do pole, které se za nabídkou otevře, napište vlastní. Jazyk, pro který Postulo nemá seznam, nabízí jen <em>Jiné…</em>.
da: Hver menu tilbyder det, der er i brug på sproget for din karriereoversigt, som vælges under <em>Kontaktblok</em>, eller på det sprog, du læser Postulo på, mens det er tomt. Vælg <em>Andet…</em> for at skrive dit eget i feltet, der åbner efter menuen. Et sprog, Postulo ikke har nogen liste for, tilbyder kun <em>Andet…</em>.
de: Jedes Menü bietet an, was in der Sprache Ihres Werdegangs gebräuchlich ist, die unter <em>Kontaktblock</em> gewählt wird, oder in der Sprache, in der Sie Postulo lesen, solange sie leer ist. Wählen Sie <em>Sonstige…</em>, um in dem Feld, das sich nach dem Menü öffnet, Ihre eigene zu schreiben. Für eine Sprache, für die Postulo keine Liste hat, gibt es nur <em>Sonstige…</em>.
el: Κάθε μενού προσφέρει ό,τι χρησιμοποιείται στη γλώσσα του επαγγελματικού σας ιστορικού, που επιλέγεται στο <em>Μπλοκ επαφής</em>, ή στη γλώσσα στην οποία διαβάζετε το Postulo όσο αυτό είναι κενό. Επιλέξτε <em>Άλλο…</em> για να γράψετε το δικό σας στο πεδίο που ανοίγει μετά το μενού. Μια γλώσσα για την οποία το Postulo δεν έχει λίστα προσφέρει μόνο το <em>Άλλο…</em>.
es: Cada menú ofrece lo que está en uso en el idioma de tu trayectoria profesional, que se elige en <em>Bloque de contacto</em>, o en el idioma en que lees Postulo mientras esté en blanco. Elige <em>Otro…</em> para escribir el tuyo en el cuadro que se abre tras el menú. Un idioma para el que Postulo no tiene lista ofrece solo <em>Otro…</em>.
et: Iga menüü pakub seda, mis on kasutusel teie karjääriandmete keeles, mis valitakse jaotises <em>Kontaktiplokk</em>, või keeles, milles Postulot loete, kuni see on tühi. Valige <em>Muu…</em>, et kirjutada oma kast, mis avaneb pärast menüüd. Keel, mille jaoks Postulol loendit pole, pakub ainult valikut <em>Muu…</em>.
fi: Jokainen valikko tarjoaa sen, mikä on käytössä urasi tietojen kielellä, joka valitaan kohdassa <em>Yhteystietolohko</em>, tai kielellä, jolla luet Postulota, kun se on tyhjä. Valitse <em>Muu…</em> kirjoittaaksesi omasi valikon jälkeen avautuvaan kenttään. Kieli, jolle Postulolla ei ole luetteloa, tarjoaa vain kohdan <em>Muu…</em>.
fr_fr: Chaque menu propose ce qui est en usage dans la langue de votre parcours, qui se choisit sous <em>Bloc de coordonnées</em>, ou dans la langue dans laquelle vous lisez Postulo tant qu'elle n'est pas choisie. Choisissez <em>Autre…</em> pour écrire le vôtre dans la case qui s'ouvre après le menu. Une langue pour laquelle Postulo n'a pas de liste ne propose que <em>Autre…</em>.
ga: Tairgeann gach roghchlár an méid atá in úsáid i dteanga do thaifid ghairme, a roghnaítear faoi <em>Bloc teagmhála</em>, nó sa teanga a léann tú Postulo inti fad is atá sé sin bán. Roghnaigh <em>Eile…</em> chun do cheann féin a scríobh sa bhosca a osclaítear tar éis an roghchláir. Ní thairgeann teanga nach bhfuil liosta ag Postulo di ach <em>Eile…</em>.
hu: Minden menü azt kínálja, ami használatban van a karrierrekordja nyelvén, amelyet a <em>Kapcsolati blokk</em> alatt választ ki, vagy azon a nyelven, amelyen a Postulót olvassa, amíg az üres. Válassza az <em>Egyéb…</em> lehetőséget, hogy a menü után megnyíló mezőben a sajátját írja meg. Az a nyelv, amelyhez a Postulónak nincs listája, csak az <em>Egyéb…</em> lehetőséget kínálja.
it: Ogni menu propone ciò che è in uso nella lingua del tuo percorso professionale, che si sceglie in <em>Blocco dei contatti</em>, oppure nella lingua in cui leggi Postulo finché questa è vuota. Scegli <em>Altro…</em> per scrivere la tua nel campo che si apre dopo il menu. Una lingua per cui Postulo non ha un elenco propone solo <em>Altro…</em>.
lv: Katra izvēlne piedāvā to, kas tiek lietots jūsu karjeras ieraksta valodā, ko izvēlas sadaļā <em>Kontaktu bloks</em>, vai valodā, kurā lasāt Postulo, kamēr tas ir tukšs. Izvēlieties <em>Cits…</em>, lai uzrakstītu savu lodziņā, kas atveras pēc izvēlnes. Valoda, kurai Postulo nav saraksta, piedāvā tikai <em>Cits…</em>.
mt: Kull menu joffri dak li huwa fl-użu fil-lingwa tar-rekord tal-karriera tiegħek, li tintgħażel taħt <em>Blokk tal-kuntatt</em>, jew fil-lingwa li biha taqra Postulo sakemm din tkun vojta. Agħżel <em>Oħra…</em> biex tikteb tiegħek fil-kaxxa li tinfetaħ wara l-menu. Lingwa li Postulo m'għandux lista għaliha toffri <em>Oħra…</em> biss.
nl: Elk menu biedt aan wat in gebruik is in de taal van uw loopbaangegevens, die u kiest onder <em>Contactblok</em>, of in de taal waarin u Postulo leest zolang die leeg is. Kies <em>Anders…</em> om uw eigen in het vak te schrijven dat na het menu opent. Een taal waarvoor Postulo geen lijst heeft, biedt alleen <em>Anders…</em> aan.
pl: Każde menu oferuje to, co jest w użyciu w języku Twojego życiorysu zawodowego, wybranym w sekcji <em>Blok kontaktowy</em>, lub w języku, w którym czytasz Postulo, dopóki jest puste. Wybierz <em>Inne…</em>, aby wpisać własne w polu, które otwiera się po menu. Język, dla którego Postulo nie ma listy, oferuje tylko <em>Inne…</em>.
pt_br: Cada menu oferece o que se usa no idioma da sua trajetória, que é escolhido em <em>Bloco de contatos</em>, ou no idioma em que você lê o Postulo enquanto aquele não for escolhido. Escolha <em>Outro…</em> para escrever o seu na caixa que se abre depois do menu. Um idioma para o qual o Postulo não tem lista oferece só <em>Outro…</em>.
ro: Fiecare meniu oferă ce se folosește în limba fișei tale de carieră, care se alege la <em>Bloc de contact</em>, sau în limba în care citești Postulo cât timp aceasta este necompletată. Alege <em>Altul…</em> pentru a scrie propria variantă în caseta care se deschide după meniu. O limbă pentru care Postulo nu are listă oferă doar <em>Altul…</em>.
sk: Každá ponuka ponúka to, čo sa používa v jazyku vášho kariérneho záznamu, ktorý sa volí v <em>Kontaktný blok</em>, alebo v jazyku, v ktorom čítate Postulo, kým je prázdny. Zvoľte <em>Iné…</em>, aby ste do poľa, ktoré sa otvorí za ponukou, napísali vlastné. Jazyk, pre ktorý Postulo nemá zoznam, ponúka iba <em>Iné…</em>.
sl: Vsak meni ponuja tisto, kar je v uporabi v jeziku vašega kariernega zapisa, ki ga izberete pod <em>Blok s stiki</em>, ali v jeziku, v katerem berete Postulo, dokler je prazen. Izberite <em>Drugo…</em>, da v polje, ki se odpre za menijem, napišete svojo možnost. Jezik, za katerega Postulo nima seznama, ponuja samo <em>Drugo…</em>.
sv: Varje meny erbjuder det som används på språket för din karriärprofil, som väljs under <em>Kontaktblock</em>, eller på språket du läser Postulo på så länge det är tomt. Välj <em>Annat…</em> för att skriva ditt eget i rutan som öppnas efter menyn. Ett språk som Postulo inte har någon lista för erbjuder bara <em>Annat…</em>.

source: Each one is frozen as it is now, so what they received stays readable.
bg: Всеки се замразява такъв, какъвто е сега, така че полученото от тях да остане четимо.
cs: Každý je zmrazen tak, jak je teď, takže to, co dostali, zůstane čitelné.
da: Hver enkelt fryses, som den er nu, så det, de modtog, forbliver læseligt.
de: Jede wird so eingefroren, wie sie jetzt ist, damit lesbar bleibt, was die Empfänger erhalten haben.
el: Το καθένα παγώνει όπως είναι τώρα, ώστε ό,τι παρέλαβαν να παραμένει αναγνώσιμο.
es: Cada uno se congela tal como está ahora, para que lo que recibieron siga siendo legible.
et: Iga neist külmutatakse sellisena, nagu see praegu on, et saaja saadud jääks loetavaks.
fi: Jokainen niistä jäädytetään sellaisena kuin se nyt on, jotta se, minkä he saivat, pysyy luettavana.
fr_fr: Chacun est figé dans son état actuel, pour que ce qu'ils ont reçu reste lisible.
ga: Reoitear gach ceann mar atá sé anois, ionas go bhfanann an méid a fuair siad inléite.
hu: Mindegyik úgy van befagyasztva, ahogyan most van, így amit megkaptak, olvasható marad.
it: Ognuno viene congelato com'è adesso, così ciò che hanno ricevuto resta leggibile.
lv: Katrs no tiem tiek iesaldēts tāds, kāds tas ir tagad, lai saņemtais paliktu lasāms.
mt: Kull wieħed jiġi ffriżat kif inhu issa, biex dak li rċevew jibqa' jinqara.
nl: Elk wordt bevroren zoals het nu is, zodat wat ze ontvingen leesbaar blijft.
pl: Każdy z nich jest zamrożony w stanie obecnym, więc to, co otrzymali, pozostaje czytelne.
pt_br: Cada um fica congelado como está agora, para que o que receberam continue legível.
ro: Fiecare este înghețat așa cum este acum, astfel încât ce au primit rămâne lizibil.
sk: Každé je zmrazené tak, ako je teraz, takže to, čo príjemcovia dostali, zostane čitateľné.
sl: Vsak je zamrznjen, kakršen je zdaj, da prejeto ostane berljivo.
sv: Var och en fryses som den är nu, så att det de fick förblir läsbart.

source: Each person may change it
bg: Всеки човек може да го променя
cs: Každý uživatel to může změnit
da: Hver person kan ændre det
de: Jede Person kann es ändern
el: Κάθε άτομο μπορεί να το αλλάξει
es: Cada persona puede cambiarlo
et: Iga inimene võib seda muuta
fi: Kukin henkilö voi muuttaa sitä
fr_fr: Chacun peut le modifier
ga: Féadann gach duine é a athrú
hu: Mindenki módosíthatja
it: Ogni persona può modificarlo
lv: Katrs cilvēks to var mainīt
mt: Kull persuna tista' tbiddlu
nl: Elke persoon kan het wijzigen
pl: Każda osoba może to zmienić
pt_br: Cada pessoa pode alterá-lo
ro: Fiecare persoană îl poate schimba
sk: Každá osoba ho môže zmeniť
sl: Vsak lahko spremeni
sv: Var och en får ändra det

source: Each stage counts applications that ever reached it, whatever happened afterwards.
bg: Всеки етап брои кандидатурите, които някога са го достигнали, каквото и да се е случило после.
bs: Svaka faza broji prijave koje su je ikada dosegle, šta god se poslije desilo.
ca: Cada etapa compta les candidatures que hi han arribat alguna vegada, passés el que passés després.
cs: Každá fáze počítá žádosti, které se do ní kdy dostaly, ať se potom stalo cokoli.
cy: Mae pob cam yn cyfrif ceisiadau a gyrhaeddodd ef erioed, beth bynnag a ddigwyddodd wedyn.
da: Hvert trin tæller ansøgninger, der nogensinde nåede det, uanset hvad der skete bagefter.
de: Jede Stufe zählt Bewerbungen, die sie je erreicht haben, egal was danach geschah.
el: Κάθε στάδιο μετρά τις αιτήσεις που το έφτασαν ποτέ, ό,τι κι αν συνέβη μετά.
es: Cada etapa cuenta las candidaturas que alguna vez la alcanzaron, pasara lo que pasara después.
et: Iga etapp loeb kandideerimisi, mis selleni kunagi jõudsid, olenemata sellest, mis pärast juhtus.
eu: Fase bakoitzak inoiz hara iritsi diren eskaerak zenbatzen ditu, gero gertatu dena gertatuta ere.
fi: Kukin vaihe laskee hakemukset, jotka joskus pääsivät siihen, riippumatta siitä, mitä sen jälkeen tapahtui.
fr_fr: Chaque étape compte les candidatures qui l'ont atteinte un jour, quoi qu'il se soit passé ensuite.
ga: Comhaireann gach céim iarratais a shroich í riamh, cibé rud a tharla ina dhiaidh sin.
gl: Cada etapa conta as candidaturas que chegaron a ela algunha vez, pasase o que pasase despois.
hr: Svaka faza broji prijave koje su je ikad dosegle, što god se dogodilo poslije.
hu: Minden szakasz azokat a jelentkezéseket számolja, amelyek valaha elérték, bármi történt is utána.
hy: Յուրաքանչյուր փուլ հաշվում է այն դիմումները, որոնք երբևէ հասել են դրան, ինչ էլ որ հետո տեղի ունեցած լինի։
is: Hvert þrep telur umsóknir sem komust þangað einhvern tíma, hvað sem gerðist á eftir.
it: Ogni fase conta le candidature che l'hanno raggiunta, qualunque cosa sia successa dopo.
ka: თითოეული ეტაპი ითვლის განაცხადებს, რომლებმაც ოდესმე მიაღწიეს მას, რაც უნდა მომხდარიყო შემდეგ.
lb: All Etapp zielt Kandidaturen, déi se iwwerhaapt erreecht hunn, egal wat duerno geschitt ass.
lt: Kiekvienas etapas skaičiuoja paraiškas, kada nors jį pasiekusias, kad ir kas nutiko vėliau.
lv: Katrs posms skaita pieteikumus, kas to jebkad sasnieguši, lai kas notiktu pēc tam.
mk: Секоја фаза ги брои пријавите што некогаш ја достигнале, што и да се случило потоа.
mt: Kull stadju jgħodd l-applikazzjonijiet li qatt waslu għalih, jiġri x'jiġri wara.
nb: Hvert trinn teller søknader som noen gang nådde det, uansett hva som skjedde etterpå.
nl: Elke fase telt sollicitaties die haar ooit bereikten, wat er daarna ook gebeurde.
pl: Każdy etap liczy aplikacje, które kiedykolwiek do niego doszły, niezależnie od tego, co było potem.
pt_br: Cada etapa conta as candidaturas que alguma vez lá chegaram, aconteça o que aconteceu depois.
ro: Fiecare etapă numără candidaturile care au ajuns vreodată la ea, indiferent ce s-a întâmplat după.
sk: Každá fáza počíta žiadosti, ktoré sa do nej kedy dostali, nech sa potom stalo čokoľvek.
sl: Vsaka stopnja šteje prijave, ki so jo kadarkoli dosegle, ne glede na to, kaj se je zgodilo potem.
sq: Çdo fazë numëron aplikimet që e arritën ndonjëherë, çfarëdo që ndodhi më pas.
sr: Свака фаза броји пријаве које су је икада достигле, шта год да се после десило.
sv: Varje steg räknar ansökningar som någonsin nådde det, oavsett vad som hände sedan.
tr: Her aşama, sonrasında ne olursa olsun, o aşamaya bir kez ulaşmış başvuruları sayar.
uk: Кожен етап рахує заявки, які колись його досягли, хай там що сталося потім.

source: Each with an icon
bg: Всеки с икона
cs: Každý s ikonou
da: Hver med et ikon
de: Jeweils mit einem Symbol
el: Το καθένα με εικονίδιο
es: Cada uno con un icono
et: Igaühel ikoon
fi: Kullakin on kuvake
fr_fr: Chacun avec son icône
ga: Gach ceann le deilbhín
hu: Mindegyik ikonnal
it: Ognuno con un'icona
lv: Katrs ar ikonu
mt: Kull wieħed b'ikona
nl: Elk met een pictogram
pl: Każdy z ikoną
pt_br: Cada uma com seu ícone
ro: Fiecare cu o pictogramă
sk: Každé s ikonou
sl: Vsak z ikono
sv: Alla med en ikon

source: Earlier
bg: По-рано
bs: Ranije
cs: Dříve
cy: Yn gynharach
da: Tidligere
de: Früher
el: Παλαιότερα
es: Anterior
et: Varasem
eu: Lehenago
fi: Aiemmin
fr_fr: Précédent
ga: Níos luaithe
gl: Antes
hr: Ranije
hu: Korábbi
hy: Ավելի վաղ
is: Fyrr
it: Precedenti
lb: Fréier
lt: Anksčiau
lv: Agrāk
mt: Qabel
nl: Eerder
pl: Wcześniej
pt_br: Anterior
ro: Mai devreme
sk: Skôr
sl: Prej
sq: Më parë
sr: Раније
sv: Tidigare
tr: Önce

source: Ed25519, base64. Without it there is no catalogue: an unsigned list of addresses to run code from is not something Postulo will offer.
bg: Ed25519, base64. Без него няма каталог: неподписан списък с адреси, от които се изпълнява код, не е нещо, което Postulo предлага.
bs: Ed25519, base64. Bez njega nema kataloga: nepotpisan spisak adresa s kojih se izvršava kod nije nešto što će Postulo ponuditi.
ca: Ed25519, base64. Sense això no hi ha catàleg: una llista sense signar d'adreces des d'on executar codi no és una cosa que Postulo ofereixi.
cs: Ed25519, base64. Bez něj není katalog: nepodepsaný seznam adres, z nichž se spouští kód, Postulo nenabídne.
cy: Ed25519, base64. Hebddo nid oes catalog: nid yw rhestr heb ei llofnodi o gyfeiriadau i redeg cod ohonynt yn rhywbeth y bydd Postulo yn ei gynnig.
da: Ed25519, base64. Uden den er der intet katalog: en usigneret liste over adresser at køre kode fra er ikke noget, Postulo tilbyder.
de: Ed25519, base64. Ohne ihn gibt es keinen Katalog: eine unsignierte Liste von Adressen, von denen Code ausgeführt wird, bietet Postulo nicht an.
el: Ed25519, base64. Χωρίς αυτό δεν υπάρχει κατάλογος: μια ανυπόγραφη λίστα διευθύνσεων από τις οποίες εκτελείται κώδικας δεν είναι κάτι που προσφέρει το Postulo.
es: Ed25519, base64. Sin ella no hay catálogo: una lista sin firmar de direcciones desde las que ejecutar código no es algo que Postulo ofrezca.
et: Ed25519, base64. Ilma selleta pole kataloogi: allkirjastamata aadresside loendit, kust koodi käivitada, Postulo ei paku.
eu: Ed25519, base64. Hori gabe ez dago katalogorik: kodea exekutatzeko helbideen zerrenda sinatu gabea ez da Postulok eskainiko duen zerbait.
fi: Ed25519, base64. Ilman sitä ei ole luetteloa: allekirjoittamatonta listaa osoitteista, joista koodia suoritetaan, Postulo ei tarjoa.
fr_fr: Ed25519, base64. Sans elle il n’y a pas de catalogue : une liste non signée d’adresses depuis lesquelles exécuter du code n’est pas quelque chose que Postulo propose.
ga: Ed25519, base64. Gan í níl catalóg ann: ní rud é liosta neamhshínithe seoltaí chun cód a rith uathu a chuirfidh Postulo ar fáil.
gl: Ed25519, base64. Sen iso non hai catálogo: unha lista sen asinar de enderezos desde onde executar código non é algo que Postulo ofreza.
hr: Ed25519, base64. Bez njega nema kataloga: nepotpisani popis adresa s kojih se izvodi kod nije nešto što Postulo nudi.
hu: Ed25519, base64. Nélküle nincs katalógus: aláíratlan címlistát, ahonnan kód fut, a Postulo nem kínál.
hy: Ed25519, base64։ Առանց դրա կատալոգ չկա. չստորագրված ցուցակը այն հասցեների, որտեղից կոդ պետք է գործարկվի, Postulo-ն չի առաջարկի։
is: Ed25519, base64. Án hans er engin skrá: óundirritaðan lista yfir vistföng til að keyra kóða frá býður Postulo ekki.
it: Ed25519, base64. Senza di essa non c’è catalogo: un elenco non firmato di indirizzi da cui eseguire codice non è qualcosa che Postulo offra.
ka: Ed25519, base64. მის გარეშე კატალოგი არ არსებობს: ხელმოუწერელ სიას მისამართებისა, საიდანაც კოდი უნდა გაეშვას, Postulo არ შემოგთავაზებთ.
lb: Ed25519, base64. Ouni deen ass kee Katalog: eng net ënnerschriwwe Lëscht vun Adressen, vun deenen Code lafe soll, bitt Postulo net un.
lt: Ed25519, base64. Be jo nėra katalogo: nepasirašyto adresų, iš kurių vykdomas kodas, sąrašo Postulo nesiūlys.
lv: Ed25519, base64. Bez tās nav kataloga: neparakstītu adrešu sarakstu, no kurām izpildīt kodu, Postulo nepiedāvās.
mk: Ed25519, base64. Без него нема каталог: непотпишан список адреси од кои се извршува код не е нешто што Postulo ќе го понуди.
mt: Ed25519, base64. Mingħajrha m’hemmx katalgu: lista mhux iffirmata ta’ indirizzi minn fejn jitħaddem kodiċi mhijiex xi ħaġa li Postulo joffri.
nb: Ed25519, base64. Uten den finnes ingen katalog: en usignert liste over adresser å kjøre kode fra, er ikke noe Postulo tilbyr.
nl: Ed25519, base64. Zonder sleutel is er geen catalogus: een niet-ondertekende lijst met adressen om code vandaan uit te voeren biedt Postulo niet aan.
pl: Ed25519, base64. Bez niego nie ma katalogu: niepodpisanej listy adresów, z których uruchamia się kod, Postulo nie zaoferuje.
pt_br: Ed25519, base64. Sem ela não há catálogo: uma lista não assinada de endereços de onde correr código não é algo que o Postulo ofereça.
ro: Ed25519, base64. Fără ea nu există catalog: o listă nesemnată de adrese de unde se execută cod nu este ceva ce Postulo oferă.
sk: Ed25519, base64. Bez neho niet katalógu: nepodpísaný zoznam adries, z ktorých sa spúšťa kód, Postulo neponúkne.
sl: Ed25519, base64. Brez njega ni kataloga: nepodpisanega seznama naslovov, s katerih se izvaja koda, Postulo ne bo ponudil.
sq: Ed25519, base64. Pa të nuk ka katalog: një listë e panënshkruar adresash prej nga ekzekutohet kod nuk është diçka që Postulo do ta ofronte.
sr: Ed25519, base64. Без њега нема каталога: непотписан списак адреса са којих се извршава код није нешто што ће Postulo понудити.
sv: Ed25519, base64. Utan den finns ingen katalog: en osignerad lista med adresser att köra kod från är inget Postulo erbjuder.
tr: Ed25519, base64. O olmadan katalog olmaz: kod çalıştırılacak adreslerin imzasız bir listesini Postulo sunmaz.
uk: Ed25519, base64. Без нього каталогу немає: непідписаний перелік адрес, з яких виконувати код, Postulo не пропонуватиме.
