Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: WeasyPrint is installed with Postulo, but it needs Pango and its system libraries. On Debian or Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. On Windows they are awkward to obtain, so use the chromium backend instead. See https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
bg: WeasyPrint се инсталира с Postulo, но се нуждае от Pango и системните му библиотеки. На Debian или Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. На Windows се намират трудно, затова използвайте модула chromium вместо това. Вижте https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
bs: WeasyPrint se instalira uz Postulo, ali mu trebaju Pango i njegove sistemske biblioteke. Na Debianu ili Ubuntuu: apt install libpango-1.0-0 libpangoft2-1.0-0. Na Windowsu ih je nezgodno nabaviti, pa umjesto toga koristite chromium pozadinski sistem. Pogledajte https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
ca: El WeasyPrint s'instal·la amb Postulo, però necessita Pango i les seves biblioteques de sistema. A Debian o Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. A Windows són incòmodes d'obtenir, així que feu servir el motor chromium. Vegeu https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
cs: WeasyPrint se instaluje s Postulem, ale potřebuje Pango a jeho systémové knihovny. Na Debianu nebo Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Na Windows se získávají obtížně, použijte tedy backend chromium. Viz https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
cy: Caiff WeasyPrint ei osod gyda Postulo, ond mae angen Pango a'i lyfrgelloedd system arno. Ar Debian neu Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Ar Windows maen nhw'n lletchwith i'w cael, felly defnyddiwch yr injan chromium yn lle hynny. Gweler https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
da: WeasyPrint installeres med Postulo, men den har brug for Pango og dets systembiblioteker. På Debian eller Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. På Windows er de besværlige at få fat i, så brug chromium-motoren i stedet. Se https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
de: WeasyPrint wird mit Postulo installiert, braucht aber Pango und dessen Systembibliotheken. Unter Debian oder Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Unter Windows sind sie schwer zu bekommen; verwenden Sie dort das Backend chromium. Siehe https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
el: Το WeasyPrint εγκαθίσταται μαζί με το Postulo, αλλά χρειάζεται το Pango και τις βιβλιοθήκες συστήματός του. Σε Debian ή Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Στα Windows είναι δύσκολο να βρεθούν, οπότε χρησιμοποιήστε αντ' αυτού τη μηχανή chromium. Δείτε https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
es: WeasyPrint se instala con Postulo, pero necesita Pango y sus bibliotecas de sistema. En Debian o Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. En Windows son difíciles de conseguir, así que usa el motor chromium en su lugar. Consulta https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
et: WeasyPrint paigaldatakse koos Postuloga, kuid see vajab Pangot ja selle süsteemiteeke. Debianis või Ubuntus: apt install libpango-1.0-0 libpangoft2-1.0-0. Windowsis on neid tülikas hankida, seega kasutage selle asemel chromium-mootorit. Vaadake https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
eu: WeasyPrint Postulorekin batera instalatzen da, baina Pango eta bere sistema-liburutegiak behar ditu. Debian edo Ubuntun: apt install libpango-1.0-0 libpangoft2-1.0-0. Windowsen deserosoak dira lortzen, beraz erabili chromium motorra haren ordez. Ikusi https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
fi: WeasyPrint asennetaan Postulon mukana, mutta se tarvitsee Pangon ja sen järjestelmäkirjastot. Debianissa tai Ubuntussa: apt install libpango-1.0-0 libpangoft2-1.0-0. Windowsissa niitä on hankala saada, joten käytä sen sijaan chromium-moottoria. Katso https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
fr_fr: WeasyPrint est installé avec Postulo, mais il a besoin de Pango et de ses bibliothèques système. Sous Debian ou Ubuntu : apt install libpango-1.0-0 libpangoft2-1.0-0. Sous Windows elles sont difficiles à obtenir, utilisez donc le moteur chromium à la place. Voir https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
ga: Suiteáiltear WeasyPrint le Postulo, ach teastaíonn Pango agus a leabharlanna córais uaidh. Ar Debian nó Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Ar Windows tá siad deacair a fháil, mar sin úsáid an t-inneall chromium ina ionad. Féach https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
gl: O WeasyPrint instálase con Postulo, pero precisa Pango e as súas bibliotecas de sistema. En Debian ou Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. En Windows son incómodas de obter, así que usa o motor chromium. Mira https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
hr: WeasyPrint se instalira s Postulom, ali treba Pango i njegove sistemske biblioteke. Na Debianu ili Ubuntuu: apt install libpango-1.0-0 libpangoft2-1.0-0. Na Windowsima ih je teško nabaviti, pa umjesto toga koristite chromium. Vidi https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
hu: A WeasyPrint a Postulóval együtt települ, de szüksége van a Pangóra és annak rendszerkönyvtáraira. Debianon vagy Ubuntun: apt install libpango-1.0-0 libpangoft2-1.0-0. Windowson ezeket nehéz beszerezni, ezért használja helyette a chromium motort. Lásd: https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
hy: WeasyPrint-ը տեղադրվում է Postulo-ի հետ, բայց նրան պետք են Pango-ն և նրա համակարգային գրադարանները։ Debian-ում կամ Ubuntu-ում՝ apt install libpango-1.0-0 libpangoft2-1.0-0։ Windows-ում դրանք դժվար է ձեռք բերել, ուստի փոխարենը օգտագործեք chromium շարժիչը։ Տես https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
is: WeasyPrint fylgir Postulo, en það þarf Pango og kerfissöfnin þess. Á Debian eða Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Á Windows er erfitt að ná í þau, svo notaðu chromium-bakendann í staðinn. Sjá https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
it: WeasyPrint è installato con Postulo, ma ha bisogno di Pango e delle sue librerie di sistema. Su Debian o Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Su Windows sono difficili da ottenere, quindi usa il backend chromium. Vedi https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
ka: WeasyPrint Postulo-სთან ერთად ყენდება, მაგრამ მას Pango და მისი სისტემური ბიბლიოთეკები სჭირდება. Debian-ზე ან Ubuntu-ზე: apt install libpango-1.0-0 libpangoft2-1.0-0. Windows-ზე მათი მოპოვება რთულია, ამიტომ ნაცვლად გამოიყენეთ chromium ძრავა. იხილეთ https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
lb: WeasyPrint gëtt mam Postulo installéiert, brauch awer Pango a seng Systembibliothéiken. Op Debian oder Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Op Windows si se ëmständlech ze kréien, also huelt do léiwer de Chromium-Motor. Kuckt https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
lt: „WeasyPrint“ įdiegiamas kartu su Postulo, bet jam reikia „Pango“ ir jo sistemos bibliotekų. „Debian“ ar „Ubuntu“: apt install libpango-1.0-0 libpangoft2-1.0-0. „Windows“ jas gauti keblu, todėl vietoj to naudokite chromium variklį. Žr. https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
lv: WeasyPrint tiek instalēts kopā ar Postulo, bet tam nepieciešams Pango un tā sistēmas bibliotēkas. Debian vai Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Windows tās ir grūti iegūt, tāpēc tā vietā lietojiet chromium dzinēju. Skatiet https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
mk: WeasyPrint се инсталира заедно со Postulo, но му требаат Pango и неговите системски библиотеки. На Debian или Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. На Windows тешко се набавуваат, па наместо тоа користете го chromium системот. Погледнете https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
mt: WeasyPrint huwa installat ma' Postulo, iżda jeħtieġ Pango u l-libreriji tas-sistema tiegħu. Fuq Debian jew Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Fuq Windows huma diffiċli biex tiksibhom, għalhekk uża l-backend chromium minflok. Ara https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
nb: WeasyPrint installeres sammen med Postulo, men den trenger Pango og systembibliotekene dens. På Debian eller Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. På Windows er de tungvinte å skaffe, så bruk chromium-motoren i stedet. Se https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
nl: WeasyPrint wordt met Postulo geïnstalleerd, maar heeft Pango en zijn systeembibliotheken nodig. Op Debian of Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Op Windows zijn ze lastig te verkrijgen, gebruik dan de chromium-backend. Zie https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
pl: WeasyPrint jest instalowany razem z Postulo, ale potrzebuje Pango i jego bibliotek systemowych. Na Debianie lub Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. W Windows trudno je zdobyć, więc użyj zamiast tego silnika chromium. Zobacz https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
pt_br: O WeasyPrint é instalado com o Postulo, mas precisa do Pango e das suas bibliotecas de sistema. Em Debian ou Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. No Windows são difíceis de obter, por isso use o motor chromium em alternativa. Veja https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
ro: WeasyPrint se instalează cu Postulo, dar are nevoie de Pango și de bibliotecile lui de sistem. Pe Debian sau Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Pe Windows sunt greu de obținut, așa că folosește motorul chromium în schimb. Vezi https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
sk: WeasyPrint sa inštaluje s Postulom, ale potrebuje Pango a jeho systémové knižnice. Na Debiane alebo Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Na Windows sa získavajú ťažko, použite teda backend chromium. Pozri https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
sl: WeasyPrint se namesti s Postulom, vendar potrebuje Pango in njegove sistemske knjižnice. Na Debianu ali Ubuntuju: apt install libpango-1.0-0 libpangoft2-1.0-0. V Windowsih jih je težko dobiti, zato namesto tega uporabite zaledje chromium. Glejte https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
sq: WeasyPrint instalohet bashkë me Postulo-n, por i duhen Pango dhe bibliotekat e tij të sistemit. Në Debian ose Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. Në Windows janë të vështira për t'u siguruar, prandaj përdorni në vend të tij motorin chromium. Shihni https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
sr: WeasyPrint се инсталира уз Postulo, али му требају Pango и његове системске библиотеке. На Debian-у или Ubuntu-у: apt install libpango-1.0-0 libpangoft2-1.0-0. На Windows-у их је незгодно набавити, па уместо тога користите chromium позадински систем. Погледајте https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
sv: WeasyPrint installeras med Postulo, men det behöver Pango och dess systembibliotek. På Debian eller Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. På Windows är de besvärliga att få tag på, så använd chromium-motorn i stället. Se https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
tr: WeasyPrint Postulo ile birlikte kurulur, ama Pango'ya ve sistem kitaplıklarına ihtiyaç duyar. Debian ya da Ubuntu'da: apt install libpango-1.0-0 libpangoft2-1.0-0. Windows'ta bunları edinmek zahmetlidir, bu yüzden onun yerine chromium arka ucunu kullanın. Bakınız: https://doc.courtbouillon.org/weasyprint/stable/first_steps.html
uk: WeasyPrint встановлюється разом з Postulo, але йому потрібні Pango та його системні бібліотеки. У Debian чи Ubuntu: apt install libpango-1.0-0 libpangoft2-1.0-0. У Windows їх дістати незручно, тож скористайтеся рушієм chromium. Див. https://doc.courtbouillon.org/weasyprint/stable/first_steps.html

source: WeasyPrint's system libraries are absent, so the scripts it would draw are not known. Where they are present, this row lists them.
bg: Системните библиотеки на WeasyPrint липсват, затова не се знае кои писмености би чертал. Където присъстват, този ред ги изброява.
cs: Systémové knihovny WeasyPrint chybí, proto skripty, které by vykreslil, nejsou známy. Kde jsou přítomny, tento řádek je vypisuje.
da: WeasyPrints systembiblioteker mangler, så de skrivesystemer, det ville tegne, kendes ikke. Hvor de er til stede, opfører denne række dem.
de: Die Systembibliotheken von WeasyPrint fehlen, daher sind die Schriften, die es zeichnen würde, nicht bekannt. Sind sie vorhanden, listet diese Zeile sie auf.
el: Οι βιβλιοθήκες συστήματος του WeasyPrint λείπουν, οπότε τα σενάρια που θα σχεδίαζε δεν είναι γνωστά. Όπου υπάρχουν, αυτή η γραμμή τα παραθέτει.
es: Faltan las bibliotecas del sistema de WeasyPrint, así que no se conocen los alfabetos que dibujaría. Cuando están presentes, esta fila los enumera.
et: WeasyPrinti süsteemiteeke ei ole, seega skripte, mida see joonistaks, ei teata. Kus need on olemas, loetleb see rida need.
fi: WeasyPrintin järjestelmäkirjastot puuttuvat, joten komentosarjoja, joita se piirtäisi, ei tiedetä. Kun ne ovat läsnä, tämä rivi luettelee ne.
fr_fr: Les bibliothèques système de WeasyPrint sont absentes, les écritures qu'il saurait dessiner ne sont donc pas connues. Là où elles sont présentes, cette ligne les énumère.
ga: Níl leabharlanna córais WeasyPrint i láthair, mar sin níl na scripteanna a tharraingeodh sé ar eolas. Nuair atá siad i láthair, liostaíonn an tsraith seo iad.
hu: A WeasyPrint rendszerkönyvtárai hiányoznak, ezért a kirajzolható szkriptek nem ismertek. Ahol megvannak, ez a sor felsorolja őket.
it: Le librerie di sistema di WeasyPrint sono assenti, quindi gli script che disegnerebbe non sono noti. Dove sono presenti, questa riga li elenca.
lv: WeasyPrint sistēmas bibliotēku nav, tāpēc skripti, ko tas zīmētu, nav zināmi. Ja tās ir, šī rinda tos uzskaita.
mt: Il-libreriji tas-sistema ta' WeasyPrint huma assenti, għalhekk l-iskripts li kien jfassal mhumiex magħrufa. Fejn huma preżenti, din ir-ringiela telenkahom.
nl: De systeembibliotheken van WeasyPrint ontbreken, dus de scripts die het zou tekenen zijn niet bekend. Waar ze aanwezig zijn, vermeldt deze rij ze.
pl: Brakuje bibliotek systemowych WeasyPrint, więc nie wiadomo, jakie pismo by narysował. Gdy są obecne, ten wiersz je wymienia.
pt_br: As bibliotecas de sistema do WeasyPrint estão ausentes, por isso os sistemas de escrita que ele desenharia são desconhecidos. Quando presentes, esta linha os lista.
ro: Bibliotecile de sistem ale WeasyPrint lipsesc, așa că scripturile pe care le-ar desena nu sunt cunoscute. Acolo unde sunt prezente, acest rând le listează.
sk: Systémové knižnice WeasyPrint chýbajú, preto skripty, ktoré by vykreslil, nie sú známe. Kde sú prítomné, tento riadok ich uvádza.
sl: Sistemskih knjižnic WeasyPrint ni, zato skripti, ki bi jih narisal, niso znani. Kjer so, ta vrstica navaja njih.
sv: WeasyPrints systembibliotek saknas, så skripten det skulle rita är inte kända. Där de finns listar den här raden dem.

source: web link
bg: уеб връзка
ca: enllaç web
cs: webový odkaz
cy: dolen we
el: σύνδεσμος ιστού
es: enlace web
et: veebilink
eu: web-esteka
fi: verkkolinkki
fr_fr: lien web
ga: nasc gréasáin
gl: ligazón web
hr: web-poveznica
hy: վեբ հղում
is: veftengill
it: link web
ka: ვებბმული
lt: žiniatinklio nuoroda
lv: tīmekļa saite
mt: link tal-web
nb: nettlenke
pl: odnośnik
pt_br: link web
ro: link web
sk: webový odkaz
sl: spletna povezava
sq: lidhje interneti
sr: веб веза
sv: webblänk
tr: web bağlantısı

source: web links
bg: уеб връзки
bs: web linkovi
ca: enllaços web
cs: webové odkazy
cy: dolenni gwe
el: σύνδεσμοι ιστού
es: enlaces web
et: veebilingid
eu: web-estekak
fi: verkkolinkit
fr_fr: liens web
ga: naisc ghréasáin
gl: ligazóns web
hr: web-poveznice
hu: weblinkek
hy: վեբ հղումներ
is: veftenglar
it: link web
ka: ვებბმულები
lb: Weblinken
lt: žiniatinklio nuorodos
lv: tīmekļa saites
mt: links tal-web
nb: nettlenker
pl: odnośniki
pt_br: links web
ro: linkuri web
sk: webové odkazy
sl: spletne povezave
sq: lidhje interneti
sr: веб везе
sv: webblänkar
tr: web bağlantıları

source: Web links
bg: Уеб връзки
cs: Webové odkazy
el: Σύνδεσμοι ιστού
es: Enlaces web
et: Veebilingid
fi: Verkkolinkit
fr_fr: Liens web
ga: Naisc ghréasáin
hu: Webes hivatkozások
it: Link web
lv: Tīmekļa saites
mt: Links tal-web
pl: Linki internetowe
pt_br: Links web
ro: Linkuri web
sk: Webové odkazy
sl: Spletne povezave
sv: Webblänkar

source: webhook deliveries
bg: доставки на уебхук
cs: doručení webhooků
da: webhook-leverancer
de: Webhook-Zustellungen
el: παραδόσεις webhook
es: entregas de webhook
et: veebikonksu kohaletoimetamised
fi: webhook-toimitukset
fr_fr: livraisons de webhook
ga: seachadtaí webhook
hu: webhook-kézbesítések
it: consegne webhook
lv: webhook piegādes
mt: kunsinni tal-webhook
nl: webhook-leveringen
pl: dostarczenia webhooka
pt_br: entregas de webhook
ro: livrări webhook
sk: doručenia webhookov
sl: dostave webhook
sv: webhook-leveranser

source: webhook delivery
bg: доставка на уебхук
cs: doručení webhooku
da: webhook-leverance
de: Webhook-Zustellung
el: παράδοση webhook
es: entrega de webhook
et: veebikonksu kohaletoimetamine
fi: webhook-toimitus
fr_fr: livraison de webhook
ga: seachadadh webhook
hu: webhook-kézbesítés
it: consegna webhook
lv: webhook piegāde
mt: kunsinna tal-webhook
nl: webhook-levering
pl: dostarczenie webhooka
pt_br: entrega de webhook
ro: livrare webhook
sk: doručenie webhooku
sl: dostava webhook
sv: webhook-leverans

source: WebP image
bg: WebP изображение
cs: Obrázek WebP
da: WebP-billede
de: WebP-Bild
el: Εικόνα WebP
es: Imagen WebP
et: WebP-pilt
fi: WebP-kuva
fr_fr: Image WebP
ga: Íomhá WebP
hu: WebP-kép
it: Immagine WebP
lv: WebP attēls
mt: Stampa WebP
nl: WebP-afbeelding
pl: Obraz WebP
pt_br: Imagem WebP
ro: Imagine WebP
sk: Obrázok WebP
sl: Slika WebP
sv: WebP-bild

source: Website
bg: Уебсайт
bs: Web stranica
ca: Lloc web
cs: Web
cy: Gwefan
da: Websted
el: Ιστότοπος
es: Sitio web
et: Veebisait
eu: Webgunea
fi: Verkkosivusto
fr_fr: Site web
ga: Suíomh gréasáin
gl: Sitio web
hr: Web
hu: Webhely
hy: Կայք
is: Vefsíða
it: Sito web
ka: ვებგვერდი
lb: Websäit
lt: Svetainė
lv: Vietne
mk: Веб страница
mt: Sit
nb: Nettsted
pl: Strona internetowa
pt_br: Sítio web
ro: Site web
sk: Web
sl: Spletišče
sq: Faqe interneti
sr: Веб страница
sv: Webbplats
tr: Web sitesi
uk: Вебсайт

source: website
bg: уебсайт
bs: web stranica
ca: lloc web
cs: web
cy: gwefan
da: websted
el: ιστότοπος
es: sitio web
et: veebisait
eu: webgunea
fi: verkkosivusto
fr_fr: site web
ga: suíomh gréasáin
gl: sitio web
hr: web
hu: webhely
hy: կայք
is: vefsíða
it: sito web
ka: ვებგვერდი
lb: websäit
lt: svetainė
lv: vietne
mk: веб страница
mt: sit
nb: nettsted
pl: strona internetowa
pt_br: sítio web
ro: site web
sk: web
sl: spletišče
sq: faqe interneti
sr: веб страница
sv: webbplats
tr: web sitesi
uk: вебсайт

source: website chosen
bg: избран уебсайт
cs: vybraný web
da: valgt websted
de: Website gewählt
el: ιστότοπος που επιλέχθηκε
es: sitio web elegido
et: valitud veebisait
fi: valittu verkkosivusto
fr_fr: site web choisi
ga: suíomh gréasáin roghnaithe
hu: kiválasztott weboldal
it: sito web scelto
lv: izvēlētā tīmekļa vietne
mt: sit web magħżul
nl: website gekozen
pl: wybrana strona internetowa
pt_br: sítio web escolhido
ro: site web ales
sk: vybraný web
sl: izbrano spletno mesto
sv: vald webbplats

source: website printed
bg: отпечатан уебсайт
cs: vytištěný web
da: udskrevet websted
de: Website gedruckt
el: ιστότοπος που εκτυπώθηκε
es: sitio web impreso
et: prinditud veebisait
fi: tulostettu verkkosivusto
fr_fr: site web imprimé
ga: suíomh gréasáin clóscríofa
hu: nyomtatott weboldal
it: sito web stampato
lv: izdrukātā tīmekļa vietne
mt: sit web stampat
nl: website afgedrukt
pl: wydrukowana strona internetowa
pt_br: sítio web impresso
ro: site web tipărit
sk: vytlačený web
sl: natisnjeno spletno mesto
sv: utskriven webbplats

source: Websites
bg: Уебсайтове
bs: Web stranice
ca: Llocs web
cs: Weby
cy: Gwefannau
da: Websteder
el: Ιστότοποι
es: Sitios web
et: Veebisaidid
eu: Webguneak
fi: Verkkosivustot
fr_fr: Sites web
ga: Suíomhanna gréasáin
gl: Sitios web
hr: Web-mjesta
hu: Webhelyek
hy: Կայքեր
is: Vefsíður
it: Siti web
ka: ვებგვერდები
lb: Websäiten
lt: Svetainės
lv: Vietnes
mt: Siti
nb: Nettsteder
pl: Strony internetowe
pt_br: Sites
ro: Site-uri web
sk: Weby
sl: Spletišča
sq: Faqe interneti
sr: Веб странице
sv: Webbplatser
tr: Web siteleri

source: Wednesday
pt_br: Quarta-feira

source: Week
bg: Седмица
bs: Sedmica
cs: Týden
cy: Wythnos
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
eu: Astea
fi: Viikko
fr_fr: Semaine
ga: Seachtain
gl: Semana
hr: Tjedan
hu: Hét
hy: Շաբաթ
is: Vika
it: Settimana
lb: Woch
lt: Savaitė
lv: Nedēļa
mt: Ġimgħa
pl: Tydzień
pt_br: Semana
ro: Săptămână
sk: Týždeň
sl: Teden
sq: Javë
sr: Недеља
sv: Vecka
tr: Hafta

source: Week of %(day)s
bg: Седмица от %(day)s
bs: Sedmica od %(day)s
ca: Setmana del %(day)s
cs: Týden od %(day)s
cy: Wythnos %(day)s
da: Ugen fra %(day)s
de: Woche ab %(day)s
el: Εβδομάδα από %(day)s
es: Semana del %(day)s
et: Nädal alates %(day)s
eu: %(day)s-ko astea
fi: Viikko alkaen %(day)s
fr_fr: Semaine du %(day)s
ga: Seachtain an %(day)s
gl: Semana do %(day)s
hr: Tjedan od %(day)s
hu: %(day)s kezdetű hét
hy: %(day)s-ի շաբաթը
is: Vikan frá %(day)s
it: Settimana del %(day)s
ka: %(day)s-ის კვირა
lb: Woch vum %(day)s
lt: Savaitė nuo %(day)s
lv: Nedēļa no %(day)s
mt: Ġimgħa ta’ %(day)s
nb: Uken fra %(day)s
nl: Week van %(day)s
pl: Tydzień od %(day)s
pt_br: Semana de %(day)s
ro: Săptămâna de %(day)s
sk: Týždeň od %(day)s
sl: Teden od %(day)s
sq: Java e %(day)s
sr: Недеља од %(day)s
sv: Veckan från %(day)s
tr: %(day)s haftası
uk: Тиждень від %(day)s

source: Weeks in a row, up to now
bg: Седмици подред, досега
bs: Sedmica zaredom, dosad
ca: Setmanes seguides, fins ara
cs: Týdnů v řadě, dosud
cy: Wythnosau yn olynol, hyd yn hyn
da: Uger i træk, indtil nu
de: Wochen in Folge, bis jetzt
el: Εβδομάδες στη σειρά, μέχρι τώρα
es: Semanas seguidas, hasta ahora
et: Nädalat järjest, seni
eu: Aste jarraian, orain arte
fi: Viikkoa peräkkäin, tähän asti
fr_fr: Semaines d’affilée, jusqu’à présent
ga: Seachtainí as a chéile, go dtí seo
gl: Semanas seguidas, ata agora
hr: Tjedana zaredom, dosad
hu: Hét egymás után, eddig
hy: Շաբաթ անընդմեջ, մինչ այժմ
is: Vikur í röð, fram að þessu
it: Settimane di fila, finora
ka: კვირა ზედიზედ, აქამდე
lb: Wochen hannerteneen, bis elo
lt: Savaičių iš eilės, iki šiol
lv: Nedēļas pēc kārtas, līdz šim
mt: Ġimgħat wara xulxin, sa issa
nb: Uker på rad, til nå
nl: Weken op rij, tot nu toe
pl: Tygodni z rzędu, do teraz
pt_br: Semanas seguidas, até agora
ro: Săptămâni la rând, până acum
sk: Týždňov za sebou, doteraz
sl: Tednov zapored, doslej
sq: Javë me radhë, deri tani
sr: Недеља заредом, досад
sv: Veckor i rad, hittills
tr: Üst üste hafta, şu ana kadar
uk: Тижнів поспіль, дотепер
