Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(counter)s application
bg: %(counter)s кандидатура
bs: %(counter)s prijava
ca: %(counter)s candidatura
cs: %(counter)s žádost
cy: %(counter)s cais
da: %(counter)s ansøgning
de: %(counter)s Bewerbung
el: %(counter)s αίτηση
es: %(counter)s candidatura
et: %(counter)s kandideerimine
eu: Eskaera %(counter)s
fi: %(counter)s hakemus
fr_fr: %(counter)s candidature
ga: %(counter)s iarratas
gl: %(counter)s candidatura
hr: %(counter)s prijava
hu: %(counter)s jelentkezés
hy: %(counter)s դիմում
is: %(counter)s umsókn
it: %(counter)s candidatura
ka: %(counter)s განაცხადი
lb: %(counter)s Kandidatur
lt: %(counter)s paraiška
lv: %(counter)s pieteikums
mk: %(counter)s пријава
mt: %(counter)s applikazzjoni
nb: %(counter)s søknad
nl: %(counter)s sollicitatie
pl: %(counter)s aplikacja
pt_br: %(counter)s candidatura
ro: %(counter)s candidatură
sk: %(counter)s žiadosť
sl: %(counter)s prijava
sq: %(counter)s aplikim
sr: %(counter)s пријава
sv: %(counter)s ansökan
tr: %(counter)s başvuru
uk: %(counter)s заявка

source: %(counter)s application gets a line on its timeline saying that this happened.
bg: %(counter)s кандидатура получава запис в хронологията си, че това се е случило.
cs: %(counter)s žádost dostane na své časové ose řádek o tom, že se to stalo.
da: %(counter)s ansøgning får en linje på sin tidslinje om, at dette skete.
de: In der Chronik von %(counter)s Bewerbung wird vermerkt, dass dies geschehen ist.
el: %(counter)s αίτηση παίρνει μια γραμμή στο χρονολόγιό της που λέει ότι αυτό συνέβη.
es: %(counter)s candidatura recibe una línea en su cronología que indica que esto ocurrió.
et: %(counter)s kandideerimise ajajoonele lisandub rida, mis ütleb, et see juhtus.
fi: %(counter)s hakemuksen aikajanalle tulee rivi, joka kertoo tämän tapahtuneen.
fr_fr: %(counter)s candidature reçoit une ligne dans sa chronologie disant que cela a eu lieu.
ga: Faigheann %(counter)s iarratas líne ar a amlíne á rá gur tharla sé seo.
hu: %(counter)s jelentkezés idővonalára bekerül egy sor arról, hogy ez megtörtént.
it: %(counter)s candidatura riceve una riga nella cronologia che indica questo evento.
lv: %(counter)s pieteikuma hronoloģijā tiek pievienots ieraksts par to, ka tas notika.
mt: %(counter)s applikazzjoni tikseb linja fil-kronoloġija tagħha li tgħid li dan ġara.
nl: %(counter)s sollicitatie krijgt een regel op de tijdlijn waarin staat dat dit is gebeurd.
pl: %(counter)s aplikacja dostaje na osi czasu wpis o tym, że to się stało.
pt_br: %(counter)s candidatura recebe uma linha na sua cronologia dizendo que isso aconteceu.
ro: %(counter)s candidatură primește un rând pe cronologie care spune că s-a întâmplat acest lucru.
sk: %(counter)s prihláška dostane riadok na svojej časovej osi, že sa to stalo.
sl: %(counter)s prijava dobi na svoji časovnici vrstico, ki pove, da se je to zgodilo.
sv: %(counter)s ansökan får en rad på sin tidslinje som säger att detta hände.

source: %(counter)s company
bg: %(counter)s компания
bs: %(counter)s kompanija
ca: %(counter)s empresa
cs: %(counter)s firma
cy: %(counter)s cwmni
da: %(counter)s virksomhed
de: %(counter)s Unternehmen
el: %(counter)s εταιρεία
es: %(counter)s empresa
et: %(counter)s ettevõte
eu: Enpresa %(counter)s
fi: %(counter)s yritys
fr_fr: %(counter)s entreprise
ga: %(counter)s chuideachta
gl: %(counter)s empresa
hr: %(counter)s tvrtka
hu: %(counter)s cég
hy: %(counter)s ընկերություն
is: %(counter)s fyrirtæki
it: %(counter)s azienda
ka: %(counter)s კომპანია
lb: %(counter)s Firma
lt: %(counter)s įmonė
lv: %(counter)s uzņēmums
mk: %(counter)s компанија
mt: %(counter)s kumpanija
nb: %(counter)s selskap
nl: %(counter)s bedrijf
pl: %(counter)s firma
pt_br: %(counter)s empresa
ro: %(counter)s companie
sk: %(counter)s firma
sl: %(counter)s podjetje
sq: %(counter)s kompani
sr: %(counter)s компанија
sv: %(counter)s företag
tr: %(counter)s şirket
uk: %(counter)s компанія

source: %(counter)s day
bg: %(counter)s ден
bs: %(counter)s dan
ca: %(counter)s dia
cs: %(counter)s den
cy: %(counter)s diwrnod
da: %(counter)s dag
de: %(counter)s Tag
el: %(counter)s ημέρα
es: %(counter)s día
et: %(counter)s päev
eu: egun %(counter)s
fi: %(counter)s päivä
fr_fr: %(counter)s jour
ga: %(counter)s lá
gl: %(counter)s día
hr: %(counter)s dan
hu: %(counter)s nap
hy: %(counter)s օր
is: %(counter)s dagur
it: %(counter)s giorno
ka: %(counter)s დღე
lb: %(counter)s Dag
lt: %(counter)s diena
lv: %(counter)s diena
mt: %(counter)s jum
nb: %(counter)s dag
nl: %(counter)s dag
pl: %(counter)s dzień
pt_br: %(counter)s dia
ro: %(counter)s zi
sk: %(counter)s deň
sl: %(counter)s dan
sq: %(counter)s ditë
sr: %(counter)s дан
sv: %(counter)s dag
tr: %(counter)s gün
uk: %(counter)s день

source: %(counter)s day of holiday
bg: %(counter)s ден отпуск
cs: %(counter)s den dovolené
da: %(counter)s feriedag
de: %(counter)s Urlaubstag
el: %(counter)s ημέρα άδειας
es: %(counter)s día de vacaciones
et: %(counter)s puhkusepäev
fi: %(counter)s lomapäivä
fr_fr: %(counter)s jour de congés
ga: %(counter)s lá saoire
hu: %(counter)s nap szabadság
it: %(counter)s giorno di ferie
lv: %(counter)s atvaļinājuma diena
mt: %(counter)s jum ta' btala
nl: %(counter)s vakantiedag
pl: %(counter)s dzień urlopu
pt_br: %(counter)s dia de férias
ro: %(counter)s zi de concediu
sk: %(counter)s deň dovolenky
sl: %(counter)s dan dopusta
sv: %(counter)s semesterdag

source: %(counter)s earlier
bg: %(counter)s по-ранна
bs: %(counter)s ranije
ca: %(counter)s d'abans
cs: %(counter)s dřívější
cy: %(counter)s yn gynharach
da: %(counter)s tidligere
de: %(counter)s frühere
el: %(counter)s προηγούμενη
es: %(counter)s anterior
et: %(counter)s varasem
eu: %(counter)s lehenago
fi: %(counter)s aiempi
fr_fr: %(counter)s plus ancienne
ga: %(counter)s níos luaithe
gl: %(counter)s de antes
hr: %(counter)s raniji
hu: %(counter)s korábbi
hy: %(counter)s ավելի վաղ
is: %(counter)s eldri
it: %(counter)s precedente
ka: %(counter)s უფრო ადრე
lb: %(counter)s méi fréi
lt: %(counter)s ankstesnė
lv: %(counter)s agrāks
mk: %(counter)s порано
mt: %(counter)s aktar kmieni
nb: %(counter)s tidligere
nl: %(counter)s eerder
pl: %(counter)s wcześniejsza
pt_br: %(counter)s anterior
ro: %(counter)s anterioară
sk: %(counter)s skoršia
sl: %(counter)s prejšnji
sq: %(counter)s më parë
sr: %(counter)s раније
sv: %(counter)s tidigare
tr: %(counter)s daha eski
uk: %(counter)s раніше

source: %(counter)s file, %(size)s
bg: %(counter)s файл, %(size)s
bs: %(counter)s datoteka, %(size)s
ca: %(counter)s fitxer, %(size)s
cs: %(counter)s soubor, %(size)s
cy: %(counter)s ffeil, %(size)s
da: %(counter)s fil, %(size)s
de: %(counter)s Datei, %(size)s
el: %(counter)s αρχείο, %(size)s
es: %(counter)s archivo, %(size)s
et: %(counter)s fail, %(size)s
eu: Fitxategi %(counter)s, %(size)s
fi: %(counter)s tiedosto, %(size)s
fr_fr: %(counter)s fichier, %(size)s
ga: %(counter)s chomhad, %(size)s
gl: %(counter)s ficheiro, %(size)s
hr: %(counter)s datoteka, %(size)s
hu: %(counter)s fájl, %(size)s
hy: %(counter)s ֆայլ, %(size)s
is: %(counter)s skrá, %(size)s
ka: %(counter)s ფაილი, %(size)s
lb: %(counter)s Fichier, %(size)s
lt: %(counter)s failas, %(size)s
lv: %(counter)s fails, %(size)s
mk: %(counter)s датотека, %(size)s
mt: %(counter)s fajl, %(size)s
nb: %(counter)s fil, %(size)s
nl: %(counter)s bestand, %(size)s
pl: %(counter)s plik, %(size)s
pt_br: %(counter)s arquivo, %(size)s
ro: %(counter)s fișier, %(size)s
sk: %(counter)s súbor, %(size)s
sl: %(counter)s datoteka, %(size)s
sq: %(counter)s skedar, %(size)s
sr: %(counter)s датотека, %(size)s
sv: %(counter)s fil, %(size)s
tr: %(counter)s dosya, %(size)s
uk: %(counter)s файл, %(size)s

source: %(counter)s filter in use
bg: %(counter)s използван филтър
cs: %(counter)s použitý filtr
da: %(counter)s filter i brug
de: %(counter)s Filter aktiv
el: %(counter)s φίλτρο σε χρήση
es: %(counter)s filtro en uso
et: %(counter)s filter kasutusel
fi: %(counter)s suodatin käytössä
fr_fr: %(counter)s filtre appliqué
ga: %(counter)s scagaire in úsáid
hu: %(counter)s szűrő használatban
it: %(counter)s filtro in uso
lv: %(counter)s lietots filtrs
mt: %(counter)s filtru fl-użu
nl: %(counter)s filter in gebruik
pl: %(counter)s aktywny filtr
pt_br: %(counter)s filtro em uso
ro: %(counter)s filtru activ
sk: %(counter)s použitý filter
sl: %(counter)s filter v uporabi
sv: %(counter)s filter används

source: %(counter)s identifier hidden
pt_br: %(counter)s identificador oculto

source: %(counter)s interview has passed without an outcome. How did it go?
bg: %(counter)s интервю мина без резултат. Как мина?
bs: %(counter)s intervju je prošao bez ishoda. Kako je prošao?
ca: %(counter)s entrevista ha passat sense desenllaç. Com ha anat?
cs: %(counter)s pohovor proběhl bez výsledku. Jak dopadl?
cy: Mae %(counter)s cyfweliad wedi mynd heibio heb ganlyniad. Sut aeth hi?
da: %(counter)s samtale er overstået uden udfald. Hvordan gik det?
de: %(counter)s Gespräch ist ohne Ergebnis vorbei. Wie ist es gelaufen?
el: %(counter)s συνέντευξη πέρασε χωρίς αποτέλεσμα. Πώς πήγε;
es: %(counter)s entrevista ha pasado sin resultado. ¿Cómo fue?
et: %(counter)s intervjuu on möödunud ilma tulemuseta. Kuidas läks?
eu: Elkarrizketa %(counter)s emaitzarik gabe pasatu da. Nola joan da?
fi: %(counter)s haastattelu on ohi ilman tulosta. Miten se meni?
fr_fr: %(counter)s entretien est passé sans résultat. Comment s'est-il déroulé ?
ga: Tá %(counter)s agallamh amháin thart gan toradh. Conas a d'éirigh leis?
gl: %(counter)s entrevista pasou sen desenlace. Como foi?
hr: %(counter)s razgovor je prošao bez ishoda. Kako je prošao?
hu: %(counter)s interjú lezajlott eredmény nélkül. Hogy ment?
hy: %(counter)s հարցազրույց անցել է առանց արդյունքի։ Ինչպե՞ս անցավ։
is: %(counter)s viðtal hefur liðið án niðurstöðu. Hvernig gekk það?
it: %(counter)s colloquio è passato senza esito. Com'è andato?
ka: %(counter)s გასაუბრება ჩაიარა შედეგის გარეშე. როგორ ჩაიარა?
lb: %(counter)s Entretien ass ouni Resultat vergaangen. Wéi ass et gaangen?
lt: %(counter)s pokalbis praėjo be rezultato. Kaip sekėsi?
lv: %(counter)s intervija ir pagājusi bez iznākuma. Kā gāja?
mk: %(counter)s интервју помина без исход. Како помина?
mt: %(counter)s intervista għaddiet mingħajr riżultat. Kif marret?
nb: %(counter)s intervju har gått uten et utfall. Hvordan gikk det?
nl: %(counter)s gesprek is voorbij zonder uitkomst. Hoe ging het?
pl: %(counter)s rozmowa minęła bez wyniku. Jak poszło?
pt_br: %(counter)s entrevista já passou sem resultado. Como correu?
ro: %(counter)s interviu a trecut fără rezultat. Cum a mers?
sk: %(counter)s pohovor prebehol bez výsledku. Ako dopadol?
sl: %(counter)s razgovor je minil brez izida. Kako je šlo?
sq: %(counter)s intervistë ka kaluar pa përfundim. Si shkoi?
sr: %(counter)s интервју је прошао без исхода. Како је прошао?
sv: %(counter)s intervju har passerat utan utfall. Hur gick det?
tr: %(counter)s görüşme sonuçsuz geçti. Nasıl geçti?
uk: %(counter)s співбесіда минула без результату. Як усе пройшло?

source: %(counter)s line added
bg: %(counter)s добавен ред
cs: %(counter)s přidaný řádek
da: %(counter)s linje tilføjet
de: %(counter)s Zeile hinzugefügt
el: %(counter)s γραμμή προστέθηκε
es: %(counter)s línea añadida
et: %(counter)s rida lisatud
fi: %(counter)s rivi lisätty
fr_fr: %(counter)s ligne ajoutée
ga: %(counter)s líne curtha leis
hu: %(counter)s sor hozzáadva
it: %(counter)s riga aggiunta
lv: %(counter)s pievienota rindiņa
mt: %(counter)s linja miżjuda
nl: %(counter)s regel toegevoegd
pl: Dodano %(counter)s wiersz
pt_br: %(counter)s linha acrescentada
ro: %(counter)s rând adăugat
sk: %(counter)s pridaný riadok
sl: %(counter)s dodana vrstica
sv: %(counter)s rad tillagd

source: %(counter)s line removed
bg: %(counter)s премахнат ред
cs: %(counter)s odstraněný řádek
da: %(counter)s linje fjernet
de: %(counter)s Zeile entfernt
el: %(counter)s γραμμή αφαιρέθηκε
es: %(counter)s línea eliminada
et: %(counter)s rida eemaldatud
fi: %(counter)s rivi poistettu
fr_fr: %(counter)s ligne retirée
ga: %(counter)s líne bainte
hu: %(counter)s sor eltávolítva
it: %(counter)s riga rimossa
lv: %(counter)s noņemta rindiņa
mt: %(counter)s linja mneħħija
nl: %(counter)s regel verwijderd
pl: Usunięto %(counter)s wiersz
pt_br: %(counter)s linha retirada
ro: %(counter)s rând eliminat
sk: %(counter)s odstránený riadok
sl: %(counter)s odstranjena vrstica
sv: %(counter)s rad borttagen

source: %(counter)s line the same
bg: %(counter)s ред без промяна
cs: %(counter)s stejný řádek
da: %(counter)s linje uændret
de: %(counter)s Zeile unverändert
el: %(counter)s γραμμή ίδια
es: %(counter)s línea igual
et: %(counter)s rida samasugune
fi: %(counter)s rivi ennallaan
fr_fr: %(counter)s ligne identique
ga: %(counter)s líne mar a bhí
hu: %(counter)s sor változatlan
it: %(counter)s riga uguale
lv: %(counter)s rindiņa nemainīta
mt: %(counter)s linja bl-istess mod
nl: %(counter)s regel ongewijzigd
pl: %(counter)s wiersz bez zmian
pt_br: %(counter)s linha igual
ro: %(counter)s rând identic
sk: %(counter)s rovnaký riadok
sl: %(counter)s enaka vrstica
sv: %(counter)s rad oförändrad

source: %(counter)s listing to decide on
bg: %(counter)s обява за решаване
bs: %(counter)s oglas za odluku
ca: %(counter)s oferta per decidir
cs: %(counter)s nabídka k rozhodnutí
cy: %(counter)s hysbyseb i benderfynu arni
da: %(counter)s opslag at tage stilling til
de: %(counter)s Angebot zu entscheiden
el: %(counter)s αγγελία προς απόφαση
es: %(counter)s oferta por decidir
et: %(counter)s kuulutus ootab otsust
eu: Iragarki %(counter)s erabakitzeko
fi: %(counter)s ilmoitus odottaa päätöstä
fr_fr: %(counter)s offre à trancher
ga: %(counter)s fhógra le cinneadh a dhéanamh air
gl: %(counter)s oferta por decidir
hr: %(counter)s oglas za odluku
hu: %(counter)s eldöntendő hirdetés
hy: %(counter)s հայտարարություն՝ որոշելու համար
is: %(counter)s auglýsing til að taka afstöðu til
it: %(counter)s annuncio da decidere
ka: %(counter)s ვაკანსია გადასაწყვეტად
lb: %(counter)s Annonce fir ze entscheeden
lt: %(counter)s skelbimas laukia sprendimo
lv: %(counter)s sludinājums gaida lēmumu
mk: %(counter)s оглас за одлучување
mt: %(counter)s avviż x'jiġi deċiż
nb: %(counter)s utlysning å ta stilling til
nl: %(counter)s vacature om over te beslissen
pl: %(counter)s oferta do rozstrzygnięcia
pt_br: %(counter)s oferta por decidir
ro: %(counter)s anunț de decis
sk: %(counter)s ponuka na rozhodnutie
sl: %(counter)s oglas za odločitev
sq: %(counter)s shpallje për të vendosur
sr: %(counter)s оглас за одлуку
sv: %(counter)s annons att ta ställning till
tr: karar verilecek %(counter)s ilan
uk: %(counter)s вакансія на розгляд

source: %(counter)s result for “%(term)s”
bg: %(counter)s резултат за „%(term)s“
bs: %(counter)s rezultat za „%(term)s“
ca: %(counter)s resultat per a «%(term)s»
cs: %(counter)s výsledek pro „%(term)s“
cy: %(counter)s canlyniad ar gyfer «%(term)s»
da: %(counter)s resultat for “%(term)s”
de: %(counter)s Treffer für „%(term)s“
el: %(counter)s αποτέλεσμα για «%(term)s»
es: %(counter)s resultado para «%(term)s»
et: %(counter)s tulemus päringule „%(term)s“
eu: Emaitza %(counter)s «%(term)s»(r)entzat
fi: %(counter)s tulos haulle ”%(term)s”
fr_fr: %(counter)s résultat pour « %(term)s »
ga: %(counter)s toradh amháin ar “%(term)s”
gl: %(counter)s resultado para «%(term)s»
hr: %(counter)s rezultat za „%(term)s“
hu: %(counter)s találat erre: „%(term)s”
hy: %(counter)s արդյունք «%(term)s»-ի համար
is: %(counter)s niðurstaða fyrir „%(term)s“
it: %(counter)s risultato per «%(term)s»
ka: %(counter)s შედეგი „%(term)s“-ისთვის
lb: %(counter)s Resultat fir „%(term)s“
lt: %(counter)s rezultatas užklausai „%(term)s“
lv: %(counter)s rezultāts vaicājumam “%(term)s”
mk: %(counter)s резултат за „%(term)s“
mt: %(counter)s riżultat għal “%(term)s”
nb: %(counter)s treff for «%(term)s»
nl: %(counter)s resultaat voor “%(term)s”
pl: %(counter)s wynik dla „%(term)s”
pt_br: %(counter)s resultado para «%(term)s»
ro: %(counter)s rezultat pentru „%(term)s”
sk: %(counter)s výsledok pre „%(term)s“
sl: %(counter)s zadetek za »%(term)s«
sq: %(counter)s rezultat për „%(term)s“
sr: %(counter)s резултат за „%(term)s“
sv: %(counter)s träff för ”%(term)s”
tr: “%(term)s” için %(counter)s sonuç
uk: %(counter)s результат за «%(term)s»

source: %(counter)s uploaded file is missing or changed; see <code>verify_media</code>
pt_br: %(counter)s arquivo enviado está faltando ou foi alterado; veja <code>verify_media</code>

source: %(days)s day
bg: %(days)s ден
bs: %(days)s dan
ca: %(days)s dia
cs: %(days)s den
cy: %(days)s diwrnod
da: %(days)s dag
de: %(days)s Tag
el: %(days)s ημέρα
es: %(days)s día
et: %(days)s päev
eu: Egun %(days)s
fi: %(days)s päivä
fr_fr: %(days)s jour
ga: %(days)s lá
gl: %(days)s día
hr: %(days)s dan
hu: %(days)s nap
hy: %(days)s օր
is: %(days)s dagur
it: %(days)s giorno
ka: %(days)s დღე
lb: %(days)s Dag
lt: %(days)s diena
lv: %(days)s diena
mk: %(days)s ден
mt: %(days)s jum
nb: %(days)s dag
nl: %(days)s dag
pl: %(days)s dzień
pt_br: %(days)s dia
ro: %(days)s zi
sk: %(days)s deň
sl: %(days)s dan
sq: %(days)s ditë
sr: %(days)s дан
sv: %(days)s dag
tr: %(days)s gün
uk: %(days)s день

source: %(days)s day ago
bg: преди %(days)s ден
bs: prije %(days)s dan
ca: fa %(days)s dia
cs: před %(days)s dnem
cy: %(days)s diwrnod yn ôl
da: %(days)s dag siden
de: vor %(days)s Tag
el: πριν από %(days)s ημέρα
es: hace %(days)s día
et: %(days)s päev tagasi
eu: Duela egun %(days)s
fi: %(days)s päivä sitten
fr_fr: il y a %(days)s jour
ga: %(days)s lá ó shin
gl: hai %(days)s día
hr: prije %(days)s dan
hu: %(days)s napja
hy: %(days)s օր առաջ
is: fyrir %(days)s degi
it: %(days)s giorno fa
ka: %(days)s დღის წინ
lb: viru %(days)s Dag
lt: prieš %(days)s dieną
lv: pirms %(days)s dienas
mk: пред %(days)s ден
mt: %(days)s jum ilu
nb: %(days)s dag siden
nl: %(days)s dag geleden
pl: %(days)s dzień temu
pt_br: há %(days)s dia
ro: acum %(days)s zi
sk: pred %(days)s dňom
sl: pred %(days)s dnem
sq: %(days)s ditë më parë
sr: пре %(days)s дан
sv: %(days)s dag sedan
tr: %(days)s gün önce
uk: %(days)s день тому

source: %(days)s day from %(day)s
bg: %(days)s ден от %(day)s
cs: %(days)s den od %(day)s
da: %(days)s dag fra %(day)s
de: %(days)s Tag ab %(day)s
el: %(days)s ημέρα από τις %(day)s
es: %(days)s día desde el %(day)s
et: %(days)s päev alates kuupäevast %(day)s
fi: %(days)s päivä alkaen %(day)s
ga: %(days)s lá ó %(day)s
hu: %(days)s nap %(day)s után
it: %(days)s giorno da %(day)s
lv: %(days)s diena no %(day)s
mt: %(days)s jum minn %(day)s
nl: %(days)s dag vanaf %(day)s
pl: %(days)s dzień od %(day)s
pt_br: %(days)s dia a partir de %(day)s
ro: %(days)s zi de la %(day)s
sk: %(days)s deň od %(day)s
sl: %(days)s dan od %(day)s
sv: %(days)s dag från %(day)s

source: %(department)s is at %(company)s, which is not part of the same employer as this posting.
bg: %(department)s е в %(company)s, която не е част от същия работодател като тази обява.
bs: %(department)s je u %(company)s, koja nije dio istog poslodavca kao ovaj oglas.
ca: %(department)s és a %(company)s, que no forma part del mateix ocupador que aquesta oferta.
cs: %(department)s je u %(company)s, které nepatří ke stejnému zaměstnavateli jako tento inzerát.
cy: Mae %(department)s yn %(company)s, nad yw’n rhan o’r un cyflogwr â’r hysbyseb hwn.
da: %(department)s hører til %(company)s, som ikke er en del af den samme arbejdsgiver som dette opslag.
de: %(department)s ist bei %(company)s, das nicht zum selben Arbeitgeber gehört wie diese Anzeige.
el: Το %(department)s είναι στην %(company)s, η οποία δεν ανήκει στον ίδιο εργοδότη με αυτή την αγγελία.
es: %(department)s está en %(company)s, que no forma parte del mismo empleador que esta oferta.
et: %(department)s on ettevõttes %(company)s, mis ei kuulu sama tööandja juurde kui see kuulutus.
eu: %(department)s %(company)s enpresan dago, eta hori ez da iragarki honen enplegatzaile beraren parte.
fi: %(department)s on yrityksessä %(company)s, joka ei kuulu samaan työnantajaan kuin tämä ilmoitus.
fr_fr: %(department)s se trouve chez %(company)s, qui ne fait pas partie du même employeur que cette annonce.
ga: Tá %(department)s ag %(company)s, nach cuid den fhostóir céanna é agus an fógra seo.
gl: %(department)s está en %(company)s, que non forma parte do mesmo empregador ca esta oferta.
hr: %(department)s je u %(company)s, koja nije dio istog poslodavca kao ovaj oglas.
hu: %(department)s a(z) %(company)s cégnél van, amely nem ugyanahhoz a munkáltatóhoz tartozik, mint ez a hirdetés.
hy: %(department)s-ը գտնվում է %(company)s-ում, որը այս հայտարարության նույն գործատուի մասը չէ։
is: %(department)s er hjá %(company)s, sem tilheyrir ekki sama vinnuveitanda og þessi auglýsing.
it: %(department)s è presso %(company)s, che non fa parte dello stesso datore di lavoro di questo annuncio.
ka: %(department)s არის %(company)s-ში, რომელიც არ არის იმავე დამსაქმებლის ნაწილი, როგორც ეს განცხადება.
lb: %(department)s ass bei %(company)s, dat net zum selwechten Arbechtgeber gehéiert wéi dës Annonce.
lt: %(department)s yra %(company)s, kuri nepriklauso tam pačiam darbdaviui kaip šis skelbimas.
lv: %(department)s ir %(company)s, kas nepieder tam pašam darba devējam kā šis sludinājums.
mt: %(department)s jinsab f’%(company)s, li mhijiex parti mill-istess min iħaddem bħal dan l-avviż.
nb: %(department)s hører til %(company)s, som ikke er en del av den samme arbeidsgiveren som denne utlysningen.
nl: %(department)s zit bij %(company)s, dat niet bij dezelfde werkgever hoort als deze vacature.
pl: %(department)s jest w %(company)s, które nie należy do tego samego pracodawcy co to ogłoszenie.
pt_br: %(department)s está em %(company)s, que não faz parte do mesmo empregador que esta vaga.
ro: %(department)s se află la %(company)s, care nu face parte din același angajator ca acest anunț.
sk: %(department)s je v %(company)s, ktoré nepatrí k rovnakému zamestnávateľovi ako tento inzerát.
sl: %(department)s je pri %(company)s, ki ni del istega delodajalca kot ta oglas.
sq: %(department)s është te %(company)s, e cila nuk është pjesë e të njëjtit punëdhënës si kjo shpallje.
sr: %(department)s је у %(company)s, која није део истог послодавца као овај оглас.
sv: %(department)s hör till %(company)s, som inte är en del av samma arbetsgivare som den här annonsen.
tr: %(department)s, bu ilanla aynı işverene bağlı olmayan %(company)s bünyesinde.
uk: %(department)s є в %(company)s, яка не належить до того самого роботодавця, що й це оголошення.
