Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: It refuses to serve anything rather than publishing these records to whoever finds it. Set POSTULO_LOGS_TOKEN, or turn POSTULO_LOGS_ENDPOINT_ENABLED off.
bg: Отказва да предостави каквото и да било, вместо да публикува тези записи на всеки, който намери адреса. Задайте POSTULO_LOGS_TOKEN или изключете POSTULO_LOGS_ENDPOINT_ENABLED.
bs: Odbija posluživati bilo šta radije nego objaviti ove zapise svakome ko je nađe. Postavite POSTULO_LOGS_TOKEN ili isključite POSTULO_LOGS_ENDPOINT_ENABLED.
ca: Es nega a servir res abans que publicar aquests registres a qualsevol que la trobi. Poseu POSTULO_LOGS_TOKEN, o apagueu POSTULO_LOGS_ENDPOINT_ENABLED.
cs: Raději neposkytne nic, než aby tyto záznamy zveřejnil komukoli, kdo adresu najde. Nastavte POSTULO_LOGS_TOKEN, nebo vypněte POSTULO_LOGS_ENDPOINT_ENABLED.
cy: Mae'n gwrthod gweini dim yn hytrach na chyhoeddi'r cofnodion hyn i bwy bynnag sy'n dod o hyd iddo. Gosodwch POSTULO_LOGS_TOKEN, neu diffoddwch POSTULO_LOGS_ENDPOINT_ENABLED.
da: Det nægter at servere noget som helst frem for at offentliggøre disse poster til enhver, der finder adressen. Sæt POSTULO_LOGS_TOKEN, eller slå POSTULO_LOGS_ENDPOINT_ENABLED fra.
de: Es liefert lieber gar nichts aus, als diese Einträge an jeden zu veröffentlichen, der ihn findet. Setzen Sie POSTULO_LOGS_TOKEN oder schalten Sie POSTULO_LOGS_ENDPOINT_ENABLED aus.
el: Αρνείται να δώσει οτιδήποτε αντί να δημοσιεύσει αυτές τις εγγραφές σε όποιον βρει τη διεύθυνση. Ορίστε το POSTULO_LOGS_TOKEN ή απενεργοποιήστε το POSTULO_LOGS_ENDPOINT_ENABLED.
es: Se niega a servir nada en lugar de publicar estos registros a quien encuentre la dirección. Define POSTULO_LOGS_TOKEN, o desactiva POSTULO_LOGS_ENDPOINT_ENABLED.
et: See keeldub midagi väljastamast, selle asemel et avaldada need kirjed igaühele, kes aadressi leiab. Määrake POSTULO_LOGS_TOKEN või lülitage POSTULO_LOGS_ENDPOINT_ENABLED välja.
eu: Ezer ez zerbitzatzea nahiago du erregistro hauek aurkitzen dituen edonori argitaratzea baino. Ezarri POSTULO_LOGS_TOKEN, edo itzali POSTULO_LOGS_ENDPOINT_ENABLED.
fi: Se kieltäytyy tarjoamasta mitään sen sijaan, että julkaisisi nämä merkinnät kenelle tahansa, joka osoitteen löytää. Aseta POSTULO_LOGS_TOKEN tai kytke POSTULO_LOGS_ENDPOINT_ENABLED pois.
fr_fr: Il refuse de servir quoi que ce soit plutôt que de publier ces entrées à quiconque le trouve. Définissez POSTULO_LOGS_TOKEN, ou désactivez POSTULO_LOGS_ENDPOINT_ENABLED.
ga: Diúltaíonn sé aon rud a sheirbheáil seachas na taifid seo a fhoilsiú d’aon duine a aimsíonn é. Socraigh POSTULO_LOGS_TOKEN, nó múch POSTULO_LOGS_ENDPOINT_ENABLED.
gl: Négase a servir nada antes ca publicar estes rexistros a calquera que a atope. Pon POSTULO_LOGS_TOKEN, ou apaga POSTULO_LOGS_ENDPOINT_ENABLED.
hr: Radije neće poslužiti ništa nego objaviti ove zapise bilo kome tko pronađe adresu. Postavite POSTULO_LOGS_TOKEN ili isključite POSTULO_LOGS_ENDPOINT_ENABLED.
hu: Inkább semmit sem szolgál ki, mintsem hogy ezeket a bejegyzéseket bárkinek közzétegye, aki megtalálja a címet. Állítsa be a POSTULO_LOGS_TOKEN értékét, vagy kapcsolja ki a POSTULO_LOGS_ENDPOINT_ENABLED beállítást.
hy: Այն հրաժարվում է որևէ բան մատուցել՝ այս գրառումները բոլորին հրապարակելու փոխարեն, ով էլ որ գտնի։ Կարգավորեք POSTULO_LOGS_TOKEN-ը կամ անջատեք POSTULO_LOGS_ENDPOINT_ENABLED-ը։
is: Hún neitar að bera fram nokkuð frekar en að birta þessar færslur hverjum sem finnur hana. Settu POSTULO_LOGS_TOKEN, eða slökktu á POSTULO_LOGS_ENDPOINT_ENABLED.
it: Rifiuta di servire qualsiasi cosa invece di pubblicare queste voci a chiunque lo trovi. Imposta POSTULO_LOGS_TOKEN, o disattiva POSTULO_LOGS_ENDPOINT_ENABLED.
ka: ის უარს ამბობს რამის გაცემაზე, ვიდრე ეს ჩანაწერები ყველასთვის გამოაქვეყნოს, ვინც მას იპოვის. დააყენეთ POSTULO_LOGS_TOKEN ან გამორთეთ POSTULO_LOGS_ENDPOINT_ENABLED.
lb: Et refuséiert éischter, näischt ze liwweren, wéi dës Anträg jidderengem ze weisen, deen et fënnt. Setzt POSTULO_LOGS_TOKEN, oder schalt POSTULO_LOGS_ENDPOINT_ENABLED aus.
lt: Jis atsisako ką nors pateikti, užuot paskelbęs šiuos įrašus visiems, kas ras adresą. Nustatykite POSTULO_LOGS_TOKEN arba išjunkite POSTULO_LOGS_ENDPOINT_ENABLED.
lv: Tas atsakās sniegt jebko, nevis publicē šos ierakstus ikvienam, kas atrod adresi. Iestatiet POSTULO_LOGS_TOKEN vai izslēdziet POSTULO_LOGS_ENDPOINT_ENABLED.
mk: Одбива да сервира што било наместо да ги објави овие записи на секој што ќе ја најде. Поставете POSTULO_LOGS_TOKEN, или исклучете го POSTULO_LOGS_ENDPOINT_ENABLED.
mt: Jirrifjuta li jservi xejn minflok jippubblika dawn ir-rekords lil kull min isib l-indirizz. Issettja POSTULO_LOGS_TOKEN, jew itfi POSTULO_LOGS_ENDPOINT_ENABLED.
nb: Den nekter å servere noe som helst framfor å publisere disse postene til hvem som helst som finner den. Sett POSTULO_LOGS_TOKEN, eller slå av POSTULO_LOGS_ENDPOINT_ENABLED.
nl: Het weigert iets te serveren in plaats van deze regels te publiceren aan wie het adres ook vindt. Stel POSTULO_LOGS_TOKEN in, of zet POSTULO_LOGS_ENDPOINT_ENABLED uit.
pl: Odmawia podania czegokolwiek, zamiast publikować te wpisy każdemu, kto znajdzie adres. Ustaw POSTULO_LOGS_TOKEN albo wyłącz POSTULO_LOGS_ENDPOINT_ENABLED.
pt_br: Recusa servir seja o que for, em vez de publicar estes registos a quem encontrar o endereço. Defina POSTULO_LOGS_TOKEN, ou desligue POSTULO_LOGS_ENDPOINT_ENABLED.
ro: Refuză să servească orice, în loc să publice aceste înregistrări oricui găsește adresa. Setați POSTULO_LOGS_TOKEN sau dezactivați POSTULO_LOGS_ENDPOINT_ENABLED.
sk: Radšej neposkytne nič, než aby tieto záznamy zverejnil komukoľvek, kto adresu nájde. Nastavte POSTULO_LOGS_TOKEN, alebo vypnite POSTULO_LOGS_ENDPOINT_ENABLED.
sl: Raje ne postreže ničesar, kot da bi te zapise objavil komurkoli, ki naslov najde. Nastavite POSTULO_LOGS_TOKEN ali izklopite POSTULO_LOGS_ENDPOINT_ENABLED.
sq: Refuzon të shërbejë çfarëdo në vend që t'ua botojë këto regjistrime kujtdo që e gjen. Vendosni POSTULO_LOGS_TOKEN, ose fikni POSTULO_LOGS_ENDPOINT_ENABLED.
sr: Одбија да послужи било шта радије него да објави ове записе свакоме ко је нађе. Поставите POSTULO_LOGS_TOKEN или искључите POSTULO_LOGS_ENDPOINT_ENABLED.
sv: Den vägrar servera något alls i stället för att publicera dessa poster för vem som helst som hittar den. Sätt POSTULO_LOGS_TOKEN, eller stäng av POSTULO_LOGS_ENDPOINT_ENABLED.
tr: Bu kayıtları onu bulan herkese yayımlamaktansa hiçbir şey sunmayı reddediyor. POSTULO_LOGS_TOKEN'ı ayarlayın ya da POSTULO_LOGS_ENDPOINT_ENABLED'ı kapatın.
uk: Він відмовляється видавати будь-що, замість публікувати ці записи будь-кому, хто його знайде. Встановіть POSTULO_LOGS_TOKEN або вимкніть POSTULO_LOGS_ENDPOINT_ENABLED.

source: It repeats. Postulo does not read recurring events: add the occurrences that matter by hand.
pt_br: Repete-se. O Postulo não lê eventos recorrentes: adicione à mão as ocorrências que importam.

source: it said not to send it after %(date)s
pt_br: dizia para não enviá-la depois de %(date)s

source: It said these differently, and what is here was kept:
bg: Каза тези неща по различен начин и тук е запазено следното:
cs: Říkalo to jinak a to, co je tady, bylo ponecháno:
da: Den sagde disse forskelligt, og det, der er her, blev beholdt:
de: Es sagte dies anders, und was hier steht, wurde behalten:
el: Το είπε διαφορετικά, και ό,τι βρίσκεται εδώ κρατήθηκε:
es: Decía esto de otra manera, y se conservó lo que hay aquí:
et: See ütles need teisiti ja siin olev säilitati:
fi: Se sanoi nämä eri tavoin, ja tässä oleva säilytettiin:
fr_fr: Elle disait autre chose sur ces points, et c'est ce qui figure ici qui a été conservé :
ga: Dúirt sé iad seo ar bhealach difriúil, agus coinníodh an méid atá anseo:
hu: Ezeket másképp mondta, és ami itt van, azt megtartottuk:
it: Le diceva in modo diverso, e ciò che c'è qui è stato conservato:
lv: Tas teica šos citādi, un šeit esošais tika saglabāts:
mt: Qal dawn b'mod differenti, u dak li hawn inżamm:
nl: Het zei deze dingen anders, en wat hier staat, is bewaard:
pl: Mówił to inaczej, a to, co tu jest, zachowano:
pt_br: Dizia isto de outra maneira, e manteve-se o que está aqui:
ro: Le spunea diferit, iar ce se află aici a fost păstrat:
sk: Hovorilo to tieto veci inak a to, čo je tu, sa ponechalo:
sl: To je povedalo drugače, in kar je tu, je bilo ohranjeno:
sv: Den angav dessa olika, och det som finns här sparades:

source: It sets the shape the box below starts from, and which themes are offered.
bg: Задава формата, от която започва полето по-долу, и кои теми се предлагат.
cs: Určuje tvar, ze kterého vychází pole níže, a které motivy se nabízejí.
da: Den sætter den form, feltet nedenfor starter fra, og hvilke temaer der tilbydes.
de: Es legt die Form fest, von der das Feld unten ausgeht, und welche Designs angeboten werden.
el: Ορίζει το σχήμα από το οποίο ξεκινά το παρακάτω πεδίο, και ποια θέματα προσφέρονται.
es: Determina la forma de la que parte el cuadro de abajo y qué temas se ofrecen.
et: See seab kuju, millest allolev kast algab, ja millised teemad pakutakse.
fi: Se määrää muodon, josta alla oleva kenttä lähtee, ja mitkä teemat tarjotaan.
fr_fr: Ce choix détermine le canevas de départ du champ ci-dessous et les thèmes proposés.
ga: Socraíonn sé an cruth a thosaíonn an bosca thíos uaidh, agus cé na téamaí a thairgtear.
hu: Meghatározza, milyen alakból indul az alábbi mező, és mely témák érhetők el.
it: Determina la forma da cui parte il campo qui sotto e quali temi vengono proposti.
lv: Tas nosaka formu, no kuras sākas tālāk esošais lodziņš, un kuras tēmas tiek piedāvātas.
mt: Jistabbilixxi l-forma li minnha tibda l-kaxxa hawn taħt, u liema temi jiġu offruti.
nl: Het bepaalt de vorm waarmee het onderstaande vak begint, en welke thema's worden aangeboden.
pl: Ustala kształt, od którego zaczyna się pole poniżej, i które motywy są dostępne.
pt_br: Define o molde de que parte o campo abaixo e que temas são oferecidos.
ro: Stabilește forma de la care pornește caseta de mai jos și ce teme sunt oferite.
sk: Určuje tvar, z ktorého pole nižšie vychádza, a ktoré motívy sa ponúkajú.
sl: Določa obliko, iz katere izhaja spodnje polje, in katere teme so ponujene.
sv: Det anger formen som rutan nedan utgår från, och vilka teman som erbjuds.

source: It stands at Offer, and what was offered is not written down yet.
bg: Стои на Оферта, а какво е предложено, още не е записано.
cs: Je ve stavu Nabídka a to, co bylo nabídnuto, zatím není zapsáno.
da: Den står på Tilbud, og det, der blev tilbudt, er endnu ikke skrevet ned.
de: Es steht bei „Angebot“, und was angeboten wurde, ist noch nicht festgehalten.
el: Βρίσκεται στην Προσφορά, και ό,τι προσφέρθηκε δεν έχει ακόμη καταγραφεί.
es: Está en Oferta, y lo que se ofreció todavía no está anotado.
et: See on olekus Pakkumine ja seda, mida pakuti, pole veel kirja pandud.
fi: Se on tilassa Tarjous, eikä sitä, mitä tarjottiin, ole vielä kirjattu.
fr_fr: Elle est au stade Offre, et ce qui a été proposé n’est pas encore noté.
ga: Tá sé ag Tairiscint, agus níl an méid a tairgeadh scríofa síos go fóill.
hu: Ajánlat állapotban áll, és hogy mit ajánlottak, az még nincs leírva.
it: È allo stato Offerta, e ciò che è stato offerto non è ancora stato annotato.
lv: Tas atrodas pie Piedāvājuma, un piedāvātais vēl nav pierakstīts.
mt: Qiegħda f'Offerta, u dak li ġie offrut għadu ma nkitibx.
nl: Het staat bij Aanbod, en wat is aangeboden is nog niet opgeschreven.
pl: Jest na etapie Oferta, a to, co zaoferowano, nie jest jeszcze zapisane.
pt_br: Está em Proposta, e o que foi proposto ainda não está escrito.
ro: Se află la Ofertă, iar ce s-a oferit nu este încă notat.
sk: Je vo fáze Pracovná ponuka a to, čo sa ponúkalo, ešte nie je zapísané.
sl: Je na stopnji Ponudba, kaj je bilo ponujeno, pa še ni zapisano.
sv: Den står vid Erbjudande, och det som erbjöds är inte nedskrivet ännu.

source: It stays in your documents, where it is kept; the entry points at it, and keeps its own words if the file is ever deleted.
bg: Остава във вашите документи, където се пази; записът сочи към него и пази собствените си думи, ако файлът някога бъде изтрит.
cs: Zůstává ve vašich dokumentech, kde je uložen; záznam na něj odkazuje a ponechá si vlastní slova, i kdyby byl soubor někdy smazán.
da: Den bliver i dine dokumenter, hvor den opbevares; posten peger på den og beholder sine egne ord, hvis filen nogensinde slettes.
de: Sie bleibt in Ihren Dokumenten, wo sie aufbewahrt wird; der Eintrag verweist darauf und behält seine eigenen Worte, falls die Datei je gelöscht wird.
el: Μένει στα έγγραφά σας, όπου φυλάσσεται· η καταχώριση δείχνει σε αυτό, και κρατά τα δικά της λόγια αν το αρχείο διαγραφεί ποτέ.
es: Se queda en tus documentos, donde se guarda; la entrada apunta a él y conserva sus propias palabras si el archivo se elimina alguna vez.
et: See jääb teie dokumentidesse, kus seda hoitakse; kanne osutab sellele ja säilitab oma sõnad, kui fail kunagi kustutatakse.
fi: Se pysyy asiakirjoissasi, missä se säilytetään; merkintä osoittaa siihen ja säilyttää omat sanansa, jos tiedosto joskus poistetaan.
fr_fr: Il reste dans vos documents, où il est conservé ; l'entrée y renvoie, et garde ses propres mots si le fichier est un jour supprimé.
ga: Fanann sé i do cháipéisí, áit a gcoinnítear é; díríonn an iontráil air, agus coinníonn a focail féin má scriostar an comhad riamh.
hu: A dokumentumai között marad, ahol tárolva van; a bejegyzés arra mutat, és megtartja a saját szavait, ha a fájlt valaha törlik.
it: Resta nei tuoi documenti, dove è conservato; la voce lo richiama e conserva le proprie parole se il file venisse mai eliminato.
lv: Tas paliek jūsu dokumentos, kur tiek glabāts; ieraksts uz to norāda un patur savus vārdus, ja fails kādreiz tiek izdzēsts.
mt: Jibqa' fid-dokumenti tiegħek, fejn jinżamm; id-daħla tiġbed lejh, u żżomm kliemha stess jekk il-fajl qatt jitħassar.
nl: Het blijft in uw documenten, waar het wordt bewaard; de vermelding verwijst ernaar en behoudt haar eigen woorden als het bestand ooit wordt verwijderd.
pl: Pozostaje w Twoich dokumentach, gdzie jest przechowywany; wpis na niego wskazuje i zachowuje własne słowa, jeśli plik zostanie kiedykolwiek usunięty.
pt_br: Fica nos seus documentos, onde é guardado; a entrada aponta para ele e mantém as próprias palavras se o arquivo for excluído algum dia.
ro: Rămâne în documentele tale, unde este păstrat; intrarea indică spre el și își păstrează propriile cuvinte dacă fișierul este vreodată șters.
sk: Zostáva vo vašich dokumentoch, kde je uložené; záznam naň odkazuje a ponechá si vlastné slová, ak sa súbor niekedy zmaže.
sl: Ostane v vaših dokumentih, kjer je shranjena; vnos kaže nanjo in obdrži svoje besede, če bo datoteka kdaj izbrisana.
sv: Den ligger kvar i dina dokument, där den förvaras; posten pekar på den och behåller sina egna ord om filen någonsin raderas.

source: It was captured before keeping was switched on, or what was kept has since been deleted.
bg: Прихванато е, преди запазването да бъде включено, или запазеното оттогава е изтрито.
cs: Bylo zachyceno dřív, než se zapnulo uchovávání, nebo bylo uchované mezitím smazáno.
da: Den blev indfanget, før opbevaring blev slået til, eller også er det, der blev gemt, siden slettet.
de: Es wurde erfasst, bevor das Aufbewahren eingeschaltet wurde, oder das Aufbewahrte wurde inzwischen gelöscht.
el: Καταγράφηκε πριν ενεργοποιηθεί η διατήρηση, ή ό,τι κρατήθηκε έχει έκτοτε διαγραφεί.
es: Se capturó antes de activar la conservación, o lo conservado se ha eliminado desde entonces.
et: See püüti enne säilitamise sisselülitamist või seda, mis säilitati, on vahepeal kustutatud.
fi: Se kaapattiin ennen kuin säilyttäminen otettiin käyttöön, tai säilytetty on sittemmin poistettu.
fr_fr: Elle a été capturée avant que la conservation ne soit activée, ou ce qui avait été conservé a été supprimé depuis.
ga: Gabhadh é sular cuireadh an coinneáil air, nó scriosadh an méid a coinníodh ó shin.
hu: A rögzítés még a megtartás bekapcsolása előtt történt, vagy amit megtartottak, azóta törölve lett.
it: È stata acquisita prima che la conservazione fosse attivata, oppure ciò che era stato conservato è stato eliminato nel frattempo.
lv: Tas tika notverts, pirms glabāšana tika ieslēgta, vai arī saglabātais kopš tā laika ir izdzēsts.
mt: Inqabad qabel ma ġiet attivata ż-żamma, jew dak li nżamm tħassar sa mindu.
nl: Het is vastgelegd voordat bewaren werd ingeschakeld, of wat was bewaard is sindsdien verwijderd.
pl: Zostało przechwycone, zanim włączono przechowywanie, albo to, co zachowano, zostało od tego czasu usunięte.
pt_br: Foi capturada antes de a conservação ser ligada, ou o que foi guardado foi excluído desde então.
ro: A fost captată înainte ca păstrarea să fie activată sau ce s-a păstrat a fost între timp șters.
sk: Zachytilo sa to ešte pred zapnutím uchovávania, alebo sa to, čo sa uchovalo, medzitým zmazalo.
sl: Zajeta je bila, preden je bilo shranjevanje vklopljeno, ali pa je bilo shranjeno med tem izbrisano.
sv: Den infångades innan sparande slogs på, eller så har det som sparades raderats sedan dess.

source: It was the agency this went through.
bg: Това беше агенцията, през която мина.
cs: Byla to agentura, přes kterou to šlo.
da: Det var bureauet, dette gik igennem.
de: Es war die Agentur, über die dies lief.
el: Ήταν το πρακτορείο μέσω του οποίου πέρασε.
es: Era la agencia por la que pasó esto.
et: See oli vahendaja, mille kaudu see läks.
fi: Se oli välittäjä, jonka kautta tämä kulki.
fr_fr: C'était l'agence par laquelle cette candidature est passée.
ga: Ba é an ghníomhaireacht a ritheadh seo tríd.
hu: Ez volt az ügynökség, amelyen keresztül ment.
it: Era l'agenzia attraverso cui è passata.
lv: Tā bija aģentūra, caur kuru tas gāja.
mt: Kienet l-aġenzija li minnha għadda dan.
nl: Het was het bureau waarlangs dit liep.
pl: To była agencja, przez którą to przeszło.
pt_br: Era a agência por onde esta candidatura passou.
ro: A fost agenția prin care a trecut.
sk: Bola to agentúra, cez ktorú to šlo.
sl: To je bila agencija, prek katere je šlo.
sv: Det var förmedlingen som detta gick via.

source: It was the employer on the posting.
bg: Това беше работодателят в обявата.
cs: Byl to zaměstnavatel uvedený v inzerátu.
da: Det var arbejdsgiveren på opslaget.
de: Es war der Arbeitgeber in der Ausschreibung.
el: Ήταν ο εργοδότης στην αγγελία.
es: Era el empleador del anuncio.
et: See oli tööandja kuulutuses.
fi: Se oli ilmoituksen työnantaja.
fr_fr: C'était l'employeur indiqué sur l'annonce.
ga: Ba é an fostóir ar an bhfógra poist é.
hu: Ez volt a munkáltató a hirdetésen.
it: Era il datore di lavoro indicato nell'annuncio.
lv: Tas bija darba devējs sludinājumā.
mt: Kien l-impjegatur fuq l-avviż.
nl: Het was de werkgever in de vacature.
pl: To był pracodawca z ogłoszenia.
pt_br: Era o empregador no anúncio.
ro: A fost angajatorul din anunț.
sk: Bol to zamestnávateľ uvedený v inzeráte.
sl: To je bil delodajalec iz oglasa.
sv: Det var arbetsgivaren i annonsen.

source: It will be linked to your company “%(name)s”.
pt_br: Será vinculada à sua empresa “%(name)s”.

source: it worked
pt_br: funcionou

source: It works until %(when)s, or until it is used or revoked.
bg: Работи до %(when)s или докато бъде използвана или отменена.
cs: Funguje do %(when)s, nebo dokud není použit či odvolán.
da: Det virker indtil %(when)s eller indtil det er brugt eller tilbagekaldt.
de: Er gilt bis %(when)s oder bis er verwendet oder widerrufen wird.
el: Λειτουργεί έως %(when)s, ή μέχρι να χρησιμοποιηθεί ή να ανακληθεί.
es: Funciona hasta %(when)s, o hasta que se use o se revoque.
et: See toimib kuni %(when)s või kuni seda kasutatakse või tühistatakse.
fi: Se toimii %(when)s asti tai kunnes se käytetään tai kumotaan.
fr_fr: Il fonctionne jusqu’au %(when)s, ou jusqu’à ce qu’il soit utilisé ou révoqué.
ga: Oibríonn sé go dtí %(when)s, nó go dtí go n-úsáidtear nó go gcúlghairtear é.
hu: %(when)s napig működik, vagy amíg fel nem használják vagy vissza nem vonják.
it: Funziona fino al %(when)s, oppure finché non viene usato o revocato.
lv: Tas darbojas līdz %(when)s vai līdz tiek izmantots vai atsaukts.
mt: Jaħdem sa %(when)s, jew sakemm jintuża jew jiġi revokat.
nl: Het werkt tot %(when)s, of totdat het is gebruikt of ingetrokken.
pl: Działa do %(when)s albo do chwili użycia lub unieważnienia.
pt_br: Funciona até %(when)s, ou até ser usado ou revogado.
ro: Funcționează până la %(when)s sau până este folosit ori revocat.
sk: Funguje do %(when)s, alebo kým sa nepoužije či nezruší.
sl: Deluje do %(when)s ali dokler ni uporabljena ali preklicana.
sv: Den fungerar till %(when)s, eller tills den används eller återkallas.

source: It works.
bg: Работи.
bs: Radi.
ca: Funciona.
cs: Funguje to.
cy: Mae'n gweithio.
da: Det virker.
de: Es funktioniert.
el: Λειτουργεί.
es: Funciona.
et: Töötab.
eu: Badabil.
fi: Se toimii.
fr_fr: Ça fonctionne.
ga: Oibríonn sé.
gl: Funciona.
hr: Radi.
hu: Működik.
hy: Աշխատում է։
is: Það virkar.
it: Funziona.
ka: მუშაობს.
lb: Et funktionéiert.
lt: Veikia.
lv: Darbojas.
mk: Работи.
mt: Jaħdem.
nb: Den virker.
nl: Het werkt.
pl: Działa.
pt_br: Funciona.
ro: Funcționează.
sk: Funguje to.
sl: Deluje.
sq: Funksionon.
sr: Ради.
sv: Det fungerar.
tr: Çalışıyor.
uk: Працює.

source: Its date could not be read.
pt_br: Não foi possível ler a sua data.
