Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(code)s is not a country in the list.
pt_br: %(code)s não é um país da lista.

source: %(code)s is your confirmation code for %(instance)s. Nobody will ask you for it.
bg: %(code)s е вашият код за потвърждение за %(instance)s. Никой няма да ви го поиска.
bs: %(code)s je vaš kod za potvrdu za %(instance)s. Niko vas neće za njega pitati.
ca: %(code)s és el vostre codi de confirmació per a %(instance)s. Ningú us el demanarà.
cs: %(code)s je váš potvrzovací kód pro %(instance)s. Nikdo si o něj neřekne.
cy: %(code)s yw eich cod cadarnhau ar gyfer %(instance)s. Ni fydd neb yn gofyn amdano.
da: %(code)s er din bekræftelseskode til %(instance)s. Ingen vil bede dig om den.
de: %(code)s ist Ihr Bestätigungscode für %(instance)s. Niemand wird Sie danach fragen.
el: %(code)s είναι ο κωδικός επιβεβαίωσής σας για %(instance)s. Κανείς δεν θα σας τον ζητήσει.
es: %(code)s es su código de confirmación para %(instance)s. Nadie se lo pedirá.
et: %(code)s on teie kinnituskood %(instance)s jaoks. Keegi ei küsi seda teilt.
eu: %(code)s da zure berrespen-kodea %(instance)s(e)rako. Inork ez dizu eskatuko.
fi: %(code)s on vahvistuskoodisi palveluun %(instance)s. Kukaan ei kysy sitä sinulta.
fr_fr: %(code)s est votre code de confirmation pour %(instance)s. Personne ne vous le demandera.
ga: Is é %(code)s do chód deimhnithe do %(instance)s. Ní iarrfaidh aon duine ort é.
gl: %(code)s é o seu código de confirmación para %(instance)s. Ninguén llo pedirá.
hr: %(code)s je vaš kod za potvrdu za %(instance)s. Nitko vas za njega neće pitati.
hu: %(code)s a megerősítő kódja a következőhöz: %(instance)s. Senki nem fogja kérni Öntől.
hy: %(code)s-ը ձեր հաստատման կոդն է %(instance)s-ի համար։ Ոչ ոք այն ձեզնից չի խնդրի։
is: %(code)s er staðfestingarkóðinn þinn fyrir %(instance)s. Enginn mun biðja þig um hann.
it: %(code)s è il tuo codice di conferma per %(instance)s. Nessuno te lo chiederà.
ka: %(code)s არის თქვენი დადასტურების კოდი %(instance)s-ისთვის. მას არავინ მოგთხოვთ.
lb: %(code)s ass Äre Bestätegungscode fir %(instance)s. Keen wäert Iech dono froen.
lt: %(code)s yra jūsų patvirtinimo kodas %(instance)s. Niekas jo iš jūsų neprašys.
lv: %(code)s ir jūsu apstiprinājuma kods pakalpojumam %(instance)s. Neviens to no jums neprasīs.
mk: %(code)s е вашиот код за потврда за %(instance)s. Никој нема да ви го побара.
mt: %(code)s huwa l-kodiċi ta' konferma tiegħek għal %(instance)s. Ħadd mhu se jitolbok għalih.
nb: %(code)s er bekreftelseskoden din for %(instance)s. Ingen vil be deg om den.
nl: %(code)s is je bevestigingscode voor %(instance)s. Niemand zal er ooit om vragen.
pl: %(code)s to twój kod potwierdzenia dla %(instance)s. Nikt cię o niego nie poprosi.
pt_br: %(code)s é o seu código de confirmação para %(instance)s. Ninguém vai pedir ele a você.
ro: %(code)s este codul dumneavoastră de confirmare pentru %(instance)s. Nimeni nu vi-l va cere.
sk: %(code)s je váš potvrdzovací kód pre %(instance)s. Nikto si oň nepovie.
sl: %(code)s je vaša potrditvena koda za %(instance)s. Nihče vas zanjo ne bo prosil.
sq: %(code)s është kodi juaj i konfirmimit për %(instance)s. Askush nuk do t'jua kërkojë.
sr: %(code)s је ваш код за потврду за %(instance)s. Нико вас за њега неће питати.
sv: %(code)s är din bekräftelsekod för %(instance)s. Ingen kommer att fråga dig efter den.
tr: %(code)s, %(instance)s için onay kodunuzdur. Kimse sizden bunu istemeyecek.
uk: %(code)s — ваш код підтвердження для %(instance)s. Ніхто не проситиме його у вас.

source: %(column)s is filtered
bg: %(column)s е филтрирана
cs: %(column)s je filtrován
da: %(column)s er filtreret
de: %(column)s ist gefiltert
el: Φιλτράρεται: %(column)s
es: %(column)s está filtrada
et: %(column)s on filtreeritud
fi: %(column)s on suodatettu
fr_fr: %(column)s est filtrée
ga: Tá %(column)s scagtha
hu: %(column)s szűrve van
it: La colonna %(column)s è filtrata
lv: %(column)s ir filtrēta
mt: %(column)s huwa ffiltrat
nl: %(column)s is gefilterd
pl: %(column)s jest przefiltrowana
pt_br: %(column)s está filtrada
ro: %(column)s este filtrată
sk: %(column)s je filtrovaný
sl: %(column)s: filtrirano
sv: %(column)s är filtrerad

source: %(company)s already carries %(scheme)s %(value)s.
bg: %(company)s вече има идентификатор %(scheme)s %(value)s.
bs: %(company)s već nosi %(scheme)s %(value)s.
ca: %(company)s ja porta %(scheme)s %(value)s.
cs: %(company)s už má identifikátor %(scheme)s %(value)s.
cy: Mae %(company)s eisoes yn cario %(scheme)s %(value)s.
da: %(company)s har allerede identifikatoren %(scheme)s %(value)s.
de: %(company)s trägt bereits die Kennung %(scheme)s %(value)s.
el: Η %(company)s έχει ήδη το αναγνωριστικό %(scheme)s %(value)s.
es: %(company)s ya tiene el identificador %(scheme)s %(value)s.
et: Ettevõttel %(company)s on juba tunnus %(scheme)s %(value)s.
eu: %(company)s enpresak jada %(scheme)s %(value)s darama.
fi: Yrityksellä %(company)s on jo tunniste %(scheme)s %(value)s.
fr_fr: %(company)s porte déjà l'identifiant %(scheme)s %(value)s.
ga: Tá an t-aitheantóir %(scheme)s %(value)s ag %(company)s cheana.
gl: %(company)s xa leva %(scheme)s %(value)s.
hr: %(company)s već ima identifikator %(scheme)s %(value)s.
hu: %(company)s már rendelkezik a(z) %(scheme)s %(value)s azonosítóval.
hy: %(company)s-ն արդեն կրում է %(scheme)s %(value)s։
is: %(company)s ber þegar %(scheme)s %(value)s.
it: %(company)s ha già l'identificativo %(scheme)s %(value)s.
ka: %(company)s უკვე ატარებს %(scheme)s %(value)s.
lb: %(company)s huet schonn %(scheme)s %(value)s.
lt: %(company)s jau turi identifikatorių %(scheme)s %(value)s.
lv: %(company)s jau ir identifikators %(scheme)s %(value)s.
mk: %(company)s веќе носи %(scheme)s %(value)s.
mt: %(company)s diġà għandha l-identifikatur %(scheme)s %(value)s.
nb: %(company)s har allerede %(scheme)s %(value)s.
nl: %(company)s heeft al de identificatie %(scheme)s %(value)s.
pl: %(company)s ma już identyfikator %(scheme)s %(value)s.
pt_br: %(company)s já tem o identificador %(scheme)s %(value)s.
ro: %(company)s are deja identificatorul %(scheme)s %(value)s.
sk: %(company)s už má identifikátor %(scheme)s %(value)s.
sl: %(company)s že ima identifikator %(scheme)s %(value)s.
sq: %(company)s ka tashmë %(scheme)s %(value)s.
sr: %(company)s већ носи %(scheme)s %(value)s.
sv: %(company)s har redan identifieraren %(scheme)s %(value)s.
tr: %(company)s zaten %(scheme)s %(value)s taşıyor.
uk: %(company)s вже має %(scheme)s %(value)s.

source: %(company)s already carries this identifier.
bg: %(company)s вече има този идентификатор.
bs: %(company)s već nosi ovaj identifikator.
ca: %(company)s ja porta aquest identificador.
cs: %(company)s už tento identifikátor má.
cy: Mae %(company)s eisoes yn cario'r dynodydd hwn.
da: %(company)s har allerede denne identifikator.
de: %(company)s trägt diese Kennung bereits.
el: Η %(company)s έχει ήδη αυτό το αναγνωριστικό.
es: %(company)s ya tiene este identificador.
et: Ettevõttel %(company)s on see tunnus juba olemas.
eu: %(company)s enpresak jada identifikatzaile hori darama.
fi: Yrityksellä %(company)s on jo tämä tunniste.
fr_fr: %(company)s porte déjà cet identifiant.
ga: Tá an t-aitheantóir seo ag %(company)s cheana.
gl: %(company)s xa leva este identificador.
hr: %(company)s već ima ovaj identifikator.
hu: %(company)s már rendelkezik ezzel az azonosítóval.
hy: %(company)s-ն արդեն կրում է այս նույնացուցիչը։
is: %(company)s ber þegar þetta auðkenni.
it: %(company)s ha già questo identificativo.
ka: %(company)s უკვე ატარებს ამ იდენტიფიკატორს.
lb: %(company)s huet dësen Identifikateur schonn.
lt: %(company)s jau turi šį identifikatorių.
lv: %(company)s jau ir šis identifikators.
mk: %(company)s веќе го носи овој идентификатор.
mt: %(company)s diġà għandha dan l-identifikatur.
nb: %(company)s har allerede denne identifikatoren.
nl: %(company)s heeft deze identificatie al.
pl: %(company)s ma już ten identyfikator.
pt_br: %(company)s já tem este identificador.
ro: %(company)s are deja acest identificator.
sk: %(company)s už tento identifikátor má.
sl: %(company)s že ima ta identifikator.
sq: %(company)s e ka tashmë këtë identifikues.
sr: %(company)s већ носи овај идентификатор.
sv: %(company)s har redan den här identifieraren.
tr: %(company)s zaten bu tanımlayıcıyı taşıyor.
uk: %(company)s вже має цей ідентифікатор.

source: %(company)s already has a %(scheme)s identifier: %(value)s.
bg: %(company)s вече има идентификатор %(scheme)s: %(value)s.
bs: %(company)s već ima %(scheme)s identifikator: %(value)s.
ca: %(company)s ja té un identificador %(scheme)s: %(value)s.
cs: %(company)s už má identifikátor %(scheme)s: %(value)s.
cy: Mae gan %(company)s ddynodydd %(scheme)s eisoes: %(value)s.
da: %(company)s har allerede en %(scheme)s-identifikator: %(value)s.
de: %(company)s hat bereits eine %(scheme)s-Kennung: %(value)s.
el: Η %(company)s έχει ήδη αναγνωριστικό %(scheme)s: %(value)s.
es: %(company)s ya tiene un identificador %(scheme)s: %(value)s.
et: Ettevõttel %(company)s on juba %(scheme)s tunnus: %(value)s.
eu: %(company)s enpresak jada %(scheme)s identifikatzailea du: %(value)s.
fi: Yrityksellä %(company)s on jo %(scheme)s-tunniste: %(value)s.
fr_fr: %(company)s a déjà un identifiant %(scheme)s : %(value)s.
ga: Tá aitheantóir %(scheme)s ag %(company)s cheana: %(value)s.
gl: %(company)s xa ten un identificador %(scheme)s: %(value)s.
hr: %(company)s već ima identifikator %(scheme)s: %(value)s.
hu: %(company)s már rendelkezik %(scheme)s azonosítóval: %(value)s.
hy: %(company)s-ն արդեն ունի %(scheme)s նույնացուցիչ՝ %(value)s։
is: %(company)s hefur þegar %(scheme)s-auðkenni: %(value)s.
it: %(company)s ha già un identificativo %(scheme)s: %(value)s.
ka: %(company)s უკვე აქვს %(scheme)s იდენტიფიკატორი: %(value)s.
lb: %(company)s huet schonn en %(scheme)s-Identifikateur: %(value)s.
lt: %(company)s jau turi %(scheme)s identifikatorių: %(value)s.
lv: %(company)s jau ir %(scheme)s identifikators: %(value)s.
mk: %(company)s веќе има %(scheme)s идентификатор: %(value)s.
mt: %(company)s diġà għandha identifikatur %(scheme)s: %(value)s.
nb: %(company)s har allerede en %(scheme)s-identifikator: %(value)s.
nl: %(company)s heeft al een %(scheme)s-identificatie: %(value)s.
pl: %(company)s ma już identyfikator %(scheme)s: %(value)s.
pt_br: %(company)s já tem um identificador %(scheme)s: %(value)s.
ro: %(company)s are deja un identificator %(scheme)s: %(value)s.
sk: %(company)s už má identifikátor %(scheme)s: %(value)s.
sl: %(company)s že ima identifikator %(scheme)s: %(value)s.
sq: %(company)s ka tashmë një identifikues %(scheme)s: %(value)s.
sr: %(company)s већ има %(scheme)s идентификатор: %(value)s.
sv: %(company)s har redan en %(scheme)s-identifierare: %(value)s.
tr: %(company)s zaten bir %(scheme)s tanımlayıcısına sahip: %(value)s.
uk: %(company)s вже має ідентифікатор %(scheme)s: %(value)s.

source: %(count)d application
bg: %(count)d кандидатура
cs: %(count)d žádost
da: %(count)d ansøgning
de: %(count)d Bewerbung
el: %(count)d αίτηση
es: %(count)d candidatura
et: %(count)d kandideerimine
fi: %(count)d hakemus
fr_fr: %(count)d candidature
ga: %(count)d iarratas
hu: %(count)d jelentkezés
it: %(count)d candidatura
lv: %(count)d pieteikums
mt: %(count)d applikazzjoni
nl: %(count)d sollicitatie
pl: %(count)d aplikacja
pt_br: %(count)d candidatura
ro: %(count)d candidatură
sk: %(count)d prihláška
sl: %(count)d prijava
sv: %(count)d ansökan

source: %(count)d application changed.
bg: %(count)d кандидатура е променена.
cs: %(count)d žádost změněna.
da: %(count)d ansøgning ændret.
de: %(count)d Bewerbung geändert.
el: Άλλαξε %(count)d αίτηση.
es: %(count)d candidatura modificada.
et: %(count)d kandideerimine muudetud.
fi: %(count)d hakemus muutettu.
ga: Athraíodh %(count)d iarratas.
hu: %(count)d jelentkezés módosítva.
it: %(count)d candidatura modificata.
lv: Mainīts %(count)d pieteikums.
mt: %(count)d applikazzjoni nbidlet.
nl: %(count)d sollicitatie gewijzigd.
pl: Zmieniono %(count)d aplikację.
pt_br: %(count)d candidatura alterada.
ro: %(count)d candidatură modificată.
sk: Zmenená %(count)d prihláška.
sl: %(count)d prijava spremenjena.
sv: %(count)d ansökan ändrades.

source: %(count)d application has a line on its timeline saying so.
bg: За %(count)d кандидатура има запис в хронологията ѝ за това.
cs: %(count)d žádost má na své časové ose řádek, který to uvádí.
da: %(count)d ansøgning har en linje på sin tidslinje, der siger det.
de: Auf der Chronik von %(count)d Bewerbung steht eine Zeile dazu.
el: %(count)d αίτηση έχει σχετική γραμμή στο χρονολόγιό της.
es: %(count)d candidatura tiene una línea en su cronología que lo indica.
et: %(count)d kandideerimise ajajoonel on selle kohta rida.
fi: %(count)d hakemuksella on tästä rivi aikajanallaan.
fr_fr: %(count)d candidature porte une ligne dans sa chronologie pour le dire.
ga: Tá líne ar amlíne %(count)d iarratais á rá sin.
hu: %(count)d jelentkezés idővonalán szerepel erről egy sor.
it: %(count)d candidatura ha una riga nella cronologia che lo indica.
lv: %(count)d pieteikuma hronoloģijā ir ieraksts par to.
mt: %(count)d applikazzjoni għandha linja fil-kronoloġija tagħha li tgħid hekk.
nl: %(count)d sollicitatie heeft hierover een regel op de tijdlijn.
pl: %(count)d aplikacja ma o tym wpis na osi czasu.
pt_br: %(count)d candidatura tem uma linha na sua cronologia dizendo isso.
ro: %(count)d candidatură are pe cronologie un rând care spune acest lucru.
sk: %(count)d prihláška má o tom riadok na svojej časovej osi.
sl: %(count)d prijava ima na svoji časovnici vrstico, ki to pove.
sv: %(count)d ansökan har en rad på sin tidslinje som säger det.

source: %(count)d application kept
bg: %(count)d кандидатура е запазена
cs: %(count)d žádost ponechána
da: %(count)d ansøgning beholdt
de: %(count)d Bewerbung behalten
el: %(count)d αίτηση διατηρήθηκε
es: %(count)d candidatura conservada
et: %(count)d kandideerimine säilitati
fi: %(count)d hakemus säilytetty
ga: Coinníodh %(count)d iarratas
hu: %(count)d jelentkezés megtartva
it: %(count)d candidatura conservata
lv: Saglabāts %(count)d pieteikums
mt: %(count)d applikazzjoni nżammet
nl: %(count)d sollicitatie bewaard
pl: Zachowano %(count)d aplikację
pt_br: %(count)d candidatura mantida
ro: %(count)d candidatură păstrată
sk: %(count)d prihláška ponechaná
sl: %(count)d prijava ohranjena
sv: %(count)d ansökan behölls

source: %(count)d application kept, without its main contact.
bg: %(count)d кандидатура е запазена без основния си контакт.
cs: %(count)d žádost ponechána bez hlavního kontaktu.
da: %(count)d ansøgning beholdt uden sin hovedkontakt.
de: %(count)d Bewerbung behalten, ohne ihren Hauptkontakt.
el: %(count)d αίτηση διατηρήθηκε, χωρίς την κύρια επαφή της.
es: %(count)d candidatura conservada, sin su contacto principal.
et: %(count)d kandideerimine säilitati ilma põhikontaktita.
fi: %(count)d hakemus säilytetty ilman pääyhteyshenkilöä.
fr_fr: %(count)d candidature conservée, sans son contact principal.
ga: Coinníodh %(count)d iarratas, gan a phríomhtheagmhálaí.
hu: %(count)d jelentkezés megtartva, a fő kapcsolattartója nélkül.
it: %(count)d candidatura conservata, senza il suo contatto principale.
lv: Saglabāts %(count)d pieteikums bez galvenā kontakta.
mt: %(count)d applikazzjoni nżammet, mingħajr il-kuntatt ewlieni tagħha.
nl: %(count)d sollicitatie bewaard, zonder de hoofdcontactpersoon.
pl: Zachowano %(count)d aplikację, bez jej głównego kontaktu.
pt_br: %(count)d candidatura mantida, sem o seu contato principal.
ro: %(count)d candidatură păstrată, fără persoana de contact principală.
sk: %(count)d prihláška ponechaná, bez hlavného kontaktu.
sl: %(count)d prijava ohranjena, brez glavnega stika.
sv: %(count)d ansökan behölls, utan sin huvudkontakt.

source: %(count)d application kept, without its referrer.
bg: %(count)d кандидатура е запазена без препоръчителя си.
cs: %(count)d žádost ponechána bez doporučitele.
da: %(count)d ansøgning beholdt uden sin anbefaler.
de: %(count)d Bewerbung behalten, ohne ihren Empfehlungsgeber.
el: %(count)d αίτηση διατηρήθηκε, χωρίς το άτομο που την παρέπεμψε.
es: %(count)d candidatura conservada, sin la persona que la recomendó.
et: %(count)d kandideerimine säilitati ilma soovitajata.
fi: %(count)d hakemus säilytetty ilman suosittelijaa.
fr_fr: %(count)d candidature conservée, sans la personne qui vous avait recommandé.
ga: Coinníodh %(count)d iarratas, gan a thárchuirtheoir.
hu: %(count)d jelentkezés megtartva, az ajánlója nélkül.
it: %(count)d candidatura conservata, senza chi l'aveva segnalata.
lv: Saglabāts %(count)d pieteikums bez ieteicēja.
mt: %(count)d applikazzjoni nżammet, mingħajr min irrakkomandaha.
nl: %(count)d sollicitatie bewaard, zonder de doorverwijzer.
pl: Zachowano %(count)d aplikację, bez osoby polecającej.
pt_br: %(count)d candidatura mantida, sem quem indicou você.
ro: %(count)d candidatură păstrată, fără persoana care a recomandat-o.
sk: %(count)d prihláška ponechaná, bez odporúčateľa.
sl: %(count)d prijava ohranjena, brez priporočitelja.
sv: %(count)d ansökan behölls, utan sin tipsare.

source: %(count)d application, with its timeline
bg: %(count)d кандидатура, с нейната хронология
bs: %(count)d prijava, sa svojom vremenskom linijom
cs: %(count)d žádost, s její časovou osou
cy: %(count)d cais, gyda'i linell amser
da: %(count)d ansøgning, med dens tidslinje
de: %(count)d Bewerbung, mit ihrer Chronik
el: %(count)d αίτηση, με το χρονολόγιό της
es: %(count)d candidatura, con su cronología
et: %(count)d kandideerimine koos selle ajajoonega
eu: %(count)d eskaera, bere denbora-lerroarekin
fi: %(count)d hakemus aikajanoineen
fr_fr: %(count)d candidature, avec son historique
ga: %(count)d iarratas, lena amlíne
gl: %(count)d candidatura, coa súa cronoloxía
hr: %(count)d prijava, s njezinom vremenskom crtom
hu: %(count)d jelentkezés, az idővonalával együtt
hy: %(count)d դիմում՝ իր ժամանակագրությամբ
is: %(count)d umsókn, ásamt tímalínu hennar
it: %(count)d candidatura, con la sua cronologia
lb: %(count)d Kandidatur, mat hirer Zäitlinn
lt: %(count)d paraiška su jos įvykių juosta
lv: %(count)d pieteikums ar tā laika līniju
mt: %(count)d applikazzjoni, bil-linja taż-żmien tagħha
nl: %(count)d sollicitatie, met de bijbehorende tijdlijn
pl: %(count)d aplikacja, z jej osią czasu
pt_br: %(count)d candidatura, com o seu histórico
ro: %(count)d candidatură, cu cronologia ei
sk: %(count)d žiadosť s jej časovou osou
sl: %(count)d prijava s svojo časovnico
sq: %(count)d aplikim, me kronologjinë e tij
sr: %(count)d пријава, са својом временском линијом
sv: %(count)d ansökan, med sin tidslinje
tr: %(count)d başvuru, zaman çizelgesiyle birlikte

source: %(count)d capture that became it
pt_br: %(count)d captura que se tornou nela

source: %(count)d career entry keeps its text and loses the link.
pt_br: %(count)d entrada da carreira mantém o texto e perde o vínculo.

source: %(count)d company changed.
bg: %(count)d компания е променена.
cs: %(count)d firma změněna.
da: %(count)d virksomhed ændret.
de: %(count)d Unternehmen geändert.
el: Άλλαξε %(count)d εταιρεία.
es: %(count)d empresa modificada.
et: %(count)d ettevõte muudetud.
fi: %(count)d yritys muutettu.
ga: Athraíodh %(count)d chuideachta.
hu: %(count)d cég módosítva.
it: %(count)d azienda modificata.
lv: Mainīts %(count)d uzņēmums.
mt: %(count)d kumpanija nbidlet.
nl: %(count)d bedrijf gewijzigd.
pl: Zmieniono %(count)d firmę.
pt_br: %(count)d empresa alterada.
ro: %(count)d companie modificată.
sk: Zmenená %(count)d firma.
sl: %(count)d podjetje spremenjeno.
sv: %(count)d företag ändrades.

source: %(count)d contact
bg: %(count)d контакт
cs: %(count)d kontakt
da: %(count)d kontakt
de: %(count)d Kontakt
el: %(count)d επαφή
es: %(count)d contacto
et: %(count)d kontakt
fi: %(count)d yhteyshenkilö
ga: %(count)d teagmhálaí
hu: %(count)d kapcsolattartó
it: %(count)d contatto
lv: %(count)d kontakts
mt: %(count)d kuntatt
pl: %(count)d kontakt
pt_br: %(count)d contato
sk: %(count)d kontakt
sl: %(count)d stik
sv: %(count)d kontakt

source: %(count)d copy sent
bg: %(count)d изпратено копие
cs: %(count)d kopie odeslána
da: %(count)d kopi sendt
de: %(count)d Kopie gesendet
el: Στάλθηκε %(count)d αντίγραφο
es: %(count)d copia enviada
et: %(count)d koopia saadetud
fi: %(count)d kopio lähetetty
ga: Seoladh %(count)d chóip
hu: %(count)d másolat elküldve
it: %(count)d copia inviata
lv: Nosūtīta %(count)d kopija
mt: %(count)d kopja mibgħuta
nl: %(count)d kopie verzonden
pl: Wysłano %(count)d kopię
pt_br: %(count)d cópia enviada
ro: %(count)d copie trimisă
sk: %(count)d odoslaná kópia
sl: %(count)d kopija poslana
sv: %(count)d kopia skickad

source: %(count)d copy sent.
bg: %(count)d изпратено копие.
cs: %(count)d kopie odeslána.
da: %(count)d kopi sendt.
de: %(count)d Kopie gesendet.
el: Στάλθηκε %(count)d αντίγραφο.
es: %(count)d copia enviada.
et: %(count)d koopia saadetud.
fi: %(count)d kopio lähetetty.
ga: Seoladh %(count)d chóip.
hu: %(count)d másolat elküldve.
it: %(count)d copia inviata.
lv: Nosūtīta %(count)d kopija.
mt: %(count)d kopja mibgħuta.
nl: %(count)d kopie verzonden.
pl: Wysłano %(count)d kopię.
pt_br: %(count)d cópia enviada.
ro: %(count)d copie trimisă.
sk: %(count)d odoslaná kópia.
sl: %(count)d kopija poslana.
sv: %(count)d kopia skickad.

source: %(count)d did not
bg: %(count)d не отговори
cs: %(count)d odkaz neodpověděl
da: %(count)d gjorde det ikke
de: %(count)d nicht
el: %(count)d δεν απάντησε
es: %(count)d no respondió
et: %(count)d ei vastanud
fi: %(count)d ei vastannut
ga: Níor éirigh le %(count)d
hu: %(count)d nem válaszolt
it: %(count)d non ha risposto
lv: %(count)d neatbildēja
mt: %(count)d ma wieġbux
nl: %(count)d niet
pl: %(count)d nie odpowiedział
pt_br: %(count)d não respondeu
ro: %(count)d nu a răspuns
sk: %(count)d neodpovedal
sl: %(count)d jih ni
sv: %(count)d gjorde det inte
