Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(name)s (<strong>%(username)s</strong>, %(email)s) and everything the account owns: applications, companies, documents and the files behind them, reminders, tokens, connections. The files are removed from the disk. Nothing can bring it back.
bg: %(name)s (<strong>%(username)s</strong>, %(email)s) и всичко, което акаунтът притежава: кандидатури, компании, документи и файловете зад тях, напомняния, токени, връзки. Файловете се изтриват от диска. Нищо не може да ги върне.
bs: %(name)s (<strong>%(username)s</strong>, %(email)s) i sve što račun posjeduje: prijave, kompanije, dokumenti i datoteke iza njih, podsjetnici, tokeni, veze. Datoteke se uklanjaju s diska. Ništa to ne može vratiti.
ca: %(name)s (<strong>%(username)s</strong>, %(email)s) i tot el que el compte posseeix: candidatures, empreses, documents i els fitxers que hi ha darrere, recordatoris, testimonis, connexions. Els fitxers s'eliminen del disc. Res no ho pot recuperar.
cs: %(name)s (<strong>%(username)s</strong>, %(email)s) a vše, co účet vlastní: žádosti, firmy, dokumenty a soubory za nimi, připomínky, tokeny, připojení. Soubory se z disku smažou. Nic je nevrátí zpět.
cy: %(name)s (<strong>%(username)s</strong>, %(email)s) a phopeth sy'n eiddo i'r cyfrif: ceisiadau, cwmnïau, dogfennau a'r ffeiliau y tu ôl iddynt, atgoffwyr, tocynnau, cysylltiadau. Caiff y ffeiliau eu tynnu oddi ar y ddisg. Ni all dim ddod â hyn yn ôl.
da: %(name)s (<strong>%(username)s</strong>, %(email)s) og alt, hvad kontoen ejer: ansøgninger, virksomheder, dokumenter og filerne bag dem, påmindelser, tokens, forbindelser. Filerne fjernes fra disken. Intet kan hente det tilbage.
de: %(name)s (<strong>%(username)s</strong>, %(email)s) und alles, was zum Konto gehört: Bewerbungen, Unternehmen, Dokumente und die Dateien dahinter, Erinnerungen, Token, Verbindungen. Die Dateien werden von der Festplatte gelöscht. Nichts bringt sie zurück.
el: %(name)s (<strong>%(username)s</strong>, %(email)s) και όλα όσα κατέχει ο λογαριασμός: αιτήσεις, εταιρείες, έγγραφα και τα αρχεία πίσω τους, υπενθυμίσεις, διακριτικά, συνδέσεις. Τα αρχεία αφαιρούνται από τον δίσκο. Τίποτα δεν μπορεί να τα επαναφέρει.
es: %(name)s (<strong>%(username)s</strong>, %(email)s) y todo lo que posee la cuenta: candidaturas, empresas, documentos y los archivos que hay detrás, recordatorios, tokens, conexiones. Los archivos se borran del disco. Nada puede recuperarlo.
et: %(name)s (<strong>%(username)s</strong>, %(email)s) ja kõik, mis kontole kuulub: kandideerimised, ettevõtted, dokumendid ja nende taga olevad failid, meeldetuletused, tõendid, ühendused. Failid kustutatakse kettalt. Miski ei too neid tagasi.
eu: %(name)s (<strong>%(username)s</strong>, %(email)s) eta kontuak duen guztia: eskaerak, enpresak, dokumentuak eta haien atzeko fitxategiak, oroigarriak, tokenak, konexioak. Fitxategiak diskotik kentzen dira. Ezerk ezin du hori berreskuratu.
fi: %(name)s (<strong>%(username)s</strong>, %(email)s) ja kaikki, mitä tili omistaa: hakemukset, yritykset, asiakirjat ja niiden takana olevat tiedostot, muistutukset, tunnisteavaimet, yhteydet. Tiedostot poistetaan levyltä. Mikään ei tuo niitä takaisin.
fr_fr: %(name)s (<strong>%(username)s</strong>, %(email)s) et tout ce que le compte possède : candidatures, entreprises, documents et les fichiers qui les sous-tendent, rappels, jetons, connexions. Les fichiers sont effacés du disque. Rien ne pourra le restaurer.
ga: %(name)s (<strong>%(username)s</strong>, %(email)s) agus gach a bhfuil ag an gcuntas: iarratais, cuideachtaí, doiciméid agus na comhaid taobh thiar díobh, meabhrúcháin, comharthaí, naisc. Baintear na comhaid den diosca. Ní féidir iad a fháil ar ais.
gl: %(name)s (<strong>%(username)s</strong>, %(email)s) e todo o que a conta posúe: candidaturas, empresas, documentos e os ficheiros que hai detrás, recordatorios, testemuños, conexións. Os ficheiros elimínanse do disco. Nada pode recuperalo.
hr: %(name)s (<strong>%(username)s</strong>, %(email)s) i sve što račun posjeduje: prijave, tvrtke, dokumente i datoteke iza njih, podsjetnike, tokene, veze. Datoteke se brišu s diska. Ništa ih ne može vratiti.
hu: %(name)s (<strong>%(username)s</strong>, %(email)s) és minden, ami a fiókhoz tartozik: jelentkezések, cégek, dokumentumok és a mögöttük lévő fájlok, emlékeztetők, tokenek, kapcsolatok. A fájlok törlődnek a lemezről. Semmi sem hozza vissza őket.
hy: %(name)s (<strong>%(username)s</strong>, %(email)s) և այն ամենը, ինչ հաշիվն ունի՝ դիմումներ, ընկերություններ, փաստաթղթեր և դրանց հետևում կանգնած ֆայլերը, հիշեցումներ, թոքեններ, կապեր։ Ֆայլերը հեռացվում են սկավառակից։ Ոչինչ չի կարող դա վերադարձնել։
is: %(name)s (<strong>%(username)s</strong>, %(email)s) og allt sem reikningurinn á: umsóknir, fyrirtæki, skjöl og skrárnar á bak við þau, áminningar, teikn, tengingar. Skrárnar eru fjarlægðar af disknum. Ekkert getur sótt þetta til baka.
it: %(name)s (<strong>%(username)s</strong>, %(email)s) e tutto ciò che l'account possiede: candidature, aziende, documenti e i file che li compongono, promemoria, token, connessioni. I file vengono cancellati dal disco. Nulla può riportarli indietro.
ka: %(name)s (<strong>%(username)s</strong>, %(email)s) და ყველაფერი, რაც ანგარიშს ეკუთვნის: განაცხადები, კომპანიები, დოკუმენტები და მათ უკან მდგარი ფაილები, შეხსენებები, ტოკენები, კავშირები. ფაილები დისკიდან იშლება. ვერაფერი დააბრუნებს.
lb: %(name)s (<strong>%(username)s</strong>, %(email)s) an alles, wat de Kont besëtzt: Kandidaturen, Firmen, Dokumenter an d'Fichieren dohannert, Erënnerungen, Tokens, Verbindungen. D'Fichiere gi vun der Disk ewechgeholl. Näischt kann dat zréckbréngen.
lt: %(name)s (<strong>%(username)s</strong>, %(email)s) ir viskas, kas priklauso paskyrai: paraiškos, įmonės, dokumentai ir už jų esantys failai, priminimai, žetonai, ryšiai. Failai ištrinami iš disko. Niekas jų nesugrąžins.
lv: %(name)s (<strong>%(username)s</strong>, %(email)s) un viss, kas pieder kontam: pieteikumi, uzņēmumi, dokumenti un faili aiz tiem, atgādinājumi, žetoni, savienojumi. Faili tiek dzēsti no diska. Nekas tos neatgriezīs.
mk: %(name)s (<strong>%(username)s</strong>, %(email)s) и сè што сметката поседува: пријави, компании, документи и датотеките зад нив, потсетници, токени, врски. Датотеките се отстрануваат од дискот. Ништо не може да го врати тоа.
mt: %(name)s (<strong>%(username)s</strong>, %(email)s) u kulma għandu l-kont: applikazzjonijiet, kumpaniji, dokumenti u l-fajls warajhom, tfakkiriet, tokens, konnessjonijiet. Il-fajls jitneħħew mid-diska. Xejn ma jista' jġibhom lura.
nb: %(name)s (<strong>%(username)s</strong>, %(email)s) og alt kontoen eier: søknader, selskaper, dokumenter og filene bak dem, påminnelser, tokener, tilkoblinger. Filene fjernes fra disken. Ingenting kan hente det tilbake.
nl: %(name)s (<strong>%(username)s</strong>, %(email)s) en alles wat het account bezit: sollicitaties, bedrijven, documenten en de bestanden erachter, herinneringen, tokens, koppelingen. De bestanden worden van de schijf gewist. Niets kan het terughalen.
pl: %(name)s (<strong>%(username)s</strong>, %(email)s) i wszystko, co należy do konta: aplikacje, firmy, dokumenty i pliki, które za nimi stoją, przypomnienia, tokeny, połączenia. Pliki są usuwane z dysku. Nic tego nie przywróci.
pt_br: %(name)s (<strong>%(username)s</strong>, %(email)s) e tudo o que a conta possui: candidaturas, empresas, documentos e os arquivos por trás deles, lembretes, tokens, ligações. Os arquivos são apagados do disco. Nada pode trazê-los de volta.
ro: %(name)s (<strong>%(username)s</strong>, %(email)s) și tot ce deține contul: candidaturi, companii, documente și fișierele din spatele lor, mementouri, tokenuri, conexiuni. Fișierele sunt șterse de pe disc. Nimic nu le poate aduce înapoi.
sk: %(name)s (<strong>%(username)s</strong>, %(email)s) a všetko, čo účet vlastní: žiadosti, firmy, dokumenty a súbory za nimi, pripomienky, tokeny, pripojenia. Súbory sa z disku vymažú. Nič ich nevráti späť.
sl: %(name)s (<strong>%(username)s</strong>, %(email)s) in vse, kar ima račun: prijave, podjetja, dokumente in datoteke za njimi, opomnike, žetone, povezave. Datoteke se izbrišejo z diska. Nič jih ne more vrniti.
sq: %(name)s (<strong>%(username)s</strong>, %(email)s) dhe gjithçka që llogaria zotëron: aplikimet, kompanitë, dokumentet dhe skedarët pas tyre, kujtesat, tokenat, lidhjet. Skedarët hiqen nga disku. Asgjë nuk mund ta kthejë.
sr: %(name)s (<strong>%(username)s</strong>, %(email)s) и све што налог поседује: пријаве, компаније, документи и датотеке иза њих, подсетници, токени, везе. Датотеке се уклањају са диска. Ништа то не може вратити.
sv: %(name)s (<strong>%(username)s</strong>, %(email)s) och allt kontot äger: ansökningar, företag, dokument och filerna bakom dem, påminnelser, tokens, kopplingar. Filerna tas bort från disken. Ingenting kan få dem tillbaka.
tr: %(name)s (<strong>%(username)s</strong>, %(email)s) ve hesabın sahip olduğu her şey: başvurular, şirketler, belgeler ve arkalarındaki dosyalar, hatırlatmalar, jetonlar, bağlantılar. Dosyalar diskten silinir. Hiçbir şey bunu geri getiremez.
uk: %(name)s (<strong>%(username)s</strong>, %(email)s) і все, що належить обліковому запису: заявки, компанії, документи та файли за ними, нагадування, токени, з’єднання. Файли видаляються з диска. Повернути це неможливо.

source: %(name)s (ed.)
pt_br: %(name)s (org.)

source: %(name)s (not printed: permission is “%(permission)s”)
pt_br: %(name)s (não impresso: a autorização é “%(permission)s”)

source: %(name)s as plain text
bg: %(name)s като обикновен текст
cs: %(name)s jako prostý text
da: %(name)s som ren tekst
de: %(name)s als reiner Text
el: %(name)s ως απλό κείμενο
es: %(name)s como texto sin formato
et: %(name)s lihttekstina
fi: %(name)s pelkkänä tekstinä
fr_fr: %(name)s en texte brut
ga: %(name)s mar ghnáth-théacs
hu: %(name)s egyszerű szövegként
it: %(name)s come testo semplice
lv: %(name)s kā vienkāršs teksts
mt: %(name)s bħala test sempliċi
nl: %(name)s als platte tekst
pl: %(name)s jako zwykły tekst
pt_br: %(name)s em texto simples
ro: %(name)s ca text simplu
sk: %(name)s ako čistý text
sl: %(name)s kot navadno besedilo
sv: %(name)s som ren text

source: %(name)s can sign in again.
bg: %(name)s може да влезе отново.
bs: %(name)s se može ponovo prijaviti.
ca: %(name)s pot tornar a iniciar sessió.
cs: %(name)s se může znovu přihlásit.
cy: Gall %(name)s fewngofnodi eto.
da: %(name)s kan logge ind igen.
de: %(name)s kann sich wieder anmelden.
el: Ο/Η %(name)s μπορεί να συνδεθεί ξανά.
es: %(name)s puede volver a iniciar sesión.
et: %(name)s saab uuesti sisse logida.
eu: %(name)s berriro sar daiteke.
fi: %(name)s voi kirjautua taas sisään.
fr_fr: %(name)s peut se reconnecter.
ga: Is féidir le %(name)s síniú isteach arís.
gl: %(name)s pode volver acceder.
hr: %(name)s se može ponovno prijaviti.
hu: %(name)s újra bejelentkezhet.
hy: %(name)s-ը կարող է կրկին մուտք գործել։
is: %(name)s getur skráð sig inn aftur.
it: %(name)s può accedere di nuovo.
ka: %(name)s შეძლებს ხელახლა შესვლას.
lb: %(name)s kann sech erëm umellen.
lt: %(name)s vėl gali prisijungti.
lv: %(name)s atkal var pieteikties.
mk: %(name)s може повторно да се најави.
mt: %(name)s jista' jerġa' jidħol.
nb: %(name)s kan logge inn igjen.
nl: %(name)s kan weer inloggen.
pl: %(name)s może znów się zalogować.
pt_br: %(name)s pode voltar a iniciar sessão.
ro: %(name)s se poate autentifica din nou.
sk: %(name)s sa môže znova prihlásiť.
sl: %(name)s se lahko znova prijavi.
sq: %(name)s mund të hyjë përsëri.
sr: %(name)s може поново да се пријави.
sv: %(name)s kan logga in igen.
tr: %(name)s yeniden giriş yapabilir.
uk: %(name)s знову може входити.

source: %(name)s declares no Postulo entry point, so installing it would do nothing. A plugin registers under one of: %(groups)s.
bg: %(name)s не обявява входна точка на Postulo, така че инсталирането му няма да направи нищо. Приставката се регистрира под една от: %(groups)s.
bs: %(name)s ne prijavljuje nijednu Postulo ulaznu tačku, pa instalacija ne bi ništa uradila. Dodatak se registruje pod jednu od: %(groups)s.
ca: %(name)s no declara cap punt d'entrada de Postulo, així que instal·lar-lo no faria res. Un connector es registra sota un de: %(groups)s.
cs: %(name)s nedeklaruje žádný vstupní bod Postula, takže by jeho instalace nic neudělala. Zásuvný modul se registruje pod jedním z: %(groups)s.
cy: Nid yw %(name)s yn datgan unrhyw bwynt mynediad Postulo, felly ni fyddai ei osod yn gwneud dim. Mae ategyn yn cofrestru o dan un o: %(groups)s.
da: %(name)s angiver intet Postulo-indgangspunkt, så det ville ikke gøre noget at installere det. Et tilføjelsesprogram registrerer sig under en af: %(groups)s.
de: %(name)s deklariert keinen Postulo-Einstiegspunkt; installiert zu werden würde also nichts bewirken. Ein Plugin registriert sich unter einem von: %(groups)s.
el: Το %(name)s δεν δηλώνει σημείο εισόδου του Postulo, οπότε η εγκατάστασή του δεν θα έκανε τίποτα. Ένα πρόσθετο δηλώνεται σε ένα από τα: %(groups)s.
es: %(name)s no declara ningún punto de entrada de Postulo, así que instalarlo no haría nada. Un complemento se registra en uno de: %(groups)s.
et: %(name)s ei deklareeri ühtegi Postulo sisenemispunkti, nii et selle paigaldamine ei teeks midagi. Plugin registreerub ühes neist: %(groups)s.
eu: %(name)s(e)k ez du Postulo sarrera-punturik adierazten, beraz instalatzeak ez luke ezer egingo. Plugin bat hauetako baten pean erregistratzen da: %(groups)s.
fi: %(name)s ei ilmoita yhtään Postulon liityntäkohtaa, joten sen asentaminen ei tekisi mitään. Lisäosa rekisteröityy johonkin näistä: %(groups)s.
fr_fr: %(name)s ne déclare aucun point d'entrée Postulo : l'installer ne ferait rien. Un plugin s'enregistre sous l'un de : %(groups)s.
ga: Ní dhearbhaíonn %(name)s aon phointe iontrála Postulo, mar sin ní dhéanfadh a shuiteáil aon rud. Cláraíonn breiseán faoi cheann de: %(groups)s.
gl: %(name)s non declara ningún punto de entrada de Postulo, así que instalalo non faría nada. Un complemento rexístrase baixo un de: %(groups)s.
hr: %(name)s ne prijavljuje nijednu Postulovu ulaznu točku, pa njegova instalacija ne bi napravila ništa. Dodatak se prijavljuje pod jednom od: %(groups)s.
hu: A(z) %(name)s nem jelent be Postulo-belépési pontot, így a telepítése nem tenne semmit. Egy bővítmény az alábbiak egyike alá regisztrál: %(groups)s.
hy: %(name)s-ը ոչ մի Postulo մուտքի կետ չի հայտարարում, ուստի տեղադրումը ոչինչ չէր անի։ Հավելումը գրանցվում է հետևյալներից մեկի տակ՝ %(groups)s։
is: %(name)s tilgreinir engan Postulo-inngangspunkt, svo uppsetning myndi engu skila. Viðbót skráir sig undir einn af: %(groups)s.
it: %(name)s non dichiara alcun punto d'ingresso di Postulo, quindi installarlo non farebbe nulla. Un plugin si registra sotto uno di: %(groups)s.
ka: %(name)s არ აცხადებს არცერთ Postulo-ს შესვლის წერტილს, ამიტომ დაყენება ვერაფერს გააკეთებდა. მოდული რეგისტრირდება ერთ-ერთში: %(groups)s.
lb: %(name)s deklaréiert kee Postulo-Aklappunkt, also géif d'Installatioun näischt bréngen. E Plugin registréiert sech ënner engem vun: %(groups)s.
lt: %(name)s nedeklaruoja jokio Postulo įėjimo taško, tad jo įdiegimas nieko neduotų. Papildinys registruojasi vienoje iš: %(groups)s.
lv: %(name)s nedeklarē nevienu Postulo ieejas punktu, tāpēc tā instalēšana neko nedotu. Spraudnis reģistrējas vienā no: %(groups)s.
mk: %(name)s не пријавува ниту една Postulo влезна точка, па инсталацијата не би направила ништо. Додатокот се регистрира под една од: %(groups)s.
mt: %(name)s ma jiddikjara l-ebda punt ta' dħul ta' Postulo, allura li tinstallah ma jagħmel xejn. Plugin jirreġistra taħt wieħed minn: %(groups)s.
nb: %(name)s oppgir ikke noe Postulo-inngangspunkt, så en installasjon ville ikke gjøre noe. En utvidelse registrerer seg under en av: %(groups)s.
nl: %(name)s geeft geen enkel Postulo-toegangspunt op, dus installeren zou niets doen. Een plug-in registreert zich onder een van: %(groups)s.
pl: %(name)s nie deklaruje żadnego punktu wejścia Postulo, więc jego instalacja nic by nie dała. Wtyczka rejestruje się pod jedną z: %(groups)s.
pt_br: %(name)s não declara nenhum ponto de entrada do Postulo, por isso instalá-lo não faria nada. Um plugin regista-se sob um de: %(groups)s.
ro: %(name)s nu declară niciun punct de intrare Postulo, așa că instalarea lui nu ar face nimic. Un modul se înregistrează sub unul dintre: %(groups)s.
sk: %(name)s nedeklaruje žiadny vstupný bod Postula, takže jeho inštalácia by nič neurobila. Zásuvný modul sa registruje pod jedným z: %(groups)s.
sl: %(name)s ne prijavlja nobene vstopne točke Postula, zato njegova namestitev ne bi naredila nič. Vtičnik se prijavi pod eno od: %(groups)s.
sq: %(name)s nuk deklaron asnjë pikë hyrjeje Postulo, prandaj instalimi nuk do të bënte asgjë. Një shtojcë regjistrohet nën një prej: %(groups)s.
sr: %(name)s не пријављује ниједну Postulo улазну тачку, па инсталација не би ништа урадила. Додатак се региструје под једну од: %(groups)s.
sv: %(name)s anger ingen Postulo-ingångspunkt, så att installera det skulle inte göra något. Ett tillägg registrerar sig under en av: %(groups)s.
tr: %(name)s hiçbir Postulo giriş noktası bildirmiyor, dolayısıyla kurmak bir işe yaramaz. Bir eklenti şunlardan birine kaydolur: %(groups)s.
uk: %(name)s не оголошує жодної точки входу Postulo, тож встановлення нічого б не дало. Додаток реєструється в одній із: %(groups)s.

source: %(name)s does not match the checksum it was published with.
bg: %(name)s не съвпада с контролната сума, с която е публикуван.
bs: %(name)s se ne poklapa s kontrolnom sumom s kojom je objavljen.
ca: %(name)s no coincideix amb la suma de verificació amb què es va publicar.
cs: %(name)s neodpovídá kontrolnímu součtu, se kterým byl zveřejněn.
cy: Nid yw %(name)s yn cyfateb i'r swm gwirio y cafodd ei gyhoeddi ag ef.
da: %(name)s svarer ikke til den kontrolsum, det blev udgivet med.
de: %(name)s stimmt nicht mit der Prüfsumme überein, mit der es veröffentlicht wurde.
el: Το %(name)s δεν ταιριάζει με το άθροισμα ελέγχου με το οποίο δημοσιεύτηκε.
es: %(name)s no coincide con la suma de comprobación con la que se publicó.
et: %(name)s ei vasta kontrollsummale, millega see avaldati.
eu: %(name)s ez dator bat argitaratu zen kontrol-baturarekin.
fi: %(name)s ei vastaa tarkistussummaa, jolla se julkaistiin.
fr_fr: %(name)s ne correspond pas à la somme de contrôle avec laquelle il a été publié.
ga: Ní ionann %(name)s agus an tsuim sheiceála lena bhfoilsíodh é.
gl: %(name)s non coincide coa suma de verificación coa que se publicou.
hr: %(name)s ne odgovara kontrolnom zbroju s kojim je objavljen.
hu: A(z) %(name)s nem egyezik azzal az ellenőrzőösszeggel, amellyel közzétették.
hy: %(name)s-ը չի համընկնում այն ստուգիչ գումարի հետ, որով հրապարակվել է։
is: %(name)s stemmir ekki við gátsummuna sem hún var gefin út með.
it: %(name)s non corrisponde al checksum con cui è stato pubblicato.
ka: %(name)s არ ემთხვევა საკონტროლო ჯამს, რომლითაც გამოქვეყნდა.
lb: %(name)s stëmmt net mat der Prüfsumm iwwereneen, mat där en publizéiert gouf.
lt: %(name)s neatitinka kontrolinės sumos, su kuria buvo paskelbtas.
lv: %(name)s neatbilst kontrolsummai, ar kuru tas tika publicēts.
mk: %(name)s не се совпаѓа со контролната сума со која беше објавен.
mt: %(name)s ma jaqbilx mas-somma ta' kontroll li biha ġie ppubblikat.
nb: %(name)s stemmer ikke med kontrollsummen den ble publisert med.
nl: %(name)s komt niet overeen met de controlesom waarmee het is gepubliceerd.
pl: %(name)s nie zgadza się z sumą kontrolną, z którą został opublikowany.
pt_br: %(name)s não corresponde à soma de verificação com que foi publicado.
ro: %(name)s nu corespunde sumei de control cu care a fost publicat.
sk: %(name)s nezodpovedá kontrolnému súčtu, s ktorým bol zverejnený.
sl: %(name)s se ne ujema s kontrolno vsoto, s katero je bil objavljen.
sq: %(name)s nuk përputhet me shumën e kontrollit me të cilën u publikua.
sr: %(name)s се не поклапа са контролном сумом са којом је објављен.
sv: %(name)s stämmer inte med den kontrollsumma det publicerades med.
tr: %(name)s, yayımlandığı sağlama toplamıyla eşleşmiyor.
uk: %(name)s не збігається з контрольною сумою, з якою його опубліковано.

source: %(name)s does not verify: %(problem)s
pt_br: %(name)s não é verificado: %(problem)s

source: %(name)s has none of its industries from the NACE list yet.
pt_br: %(name)s ainda não tem nenhuma atividade da lista NACE.

source: %(name)s installed but could not be loaded, so it was put back: %(why)s
bg: %(name)s беше инсталирана, но не можа да се зареди, затова е върната обратно: %(why)s
cs: %(name)s se nainstaloval, ale nepodařilo se jej načíst, a proto byl vrácen zpět: %(why)s
da: %(name)s blev installeret, men kunne ikke indlæses, så installationen blev rullet tilbage: %(why)s
de: %(name)s wurde installiert, konnte aber nicht geladen werden und wurde deshalb zurückgesetzt: %(why)s
el: Το %(name)s εγκαταστάθηκε αλλά δεν μπόρεσε να φορτωθεί, οπότε επανήλθε στην προηγούμενη κατάσταση: %(why)s
es: %(name)s se instaló pero no se pudo cargar, así que se restauró lo anterior: %(why)s
et: %(name)s paigaldati, kuid seda ei õnnestunud laadida, seega pandi see tagasi: %(why)s
fi: %(name)s asennettiin, mutta sitä ei voitu ladata, joten se palautettiin: %(why)s
fr_fr: %(name)s s'est installé mais n'a pas pu être chargé ; la version précédente a été rétablie : %(why)s
ga: Suiteáladh %(name)s ach níorbh fhéidir é a luchtú, mar sin cuireadh ar ais é: %(why)s
hu: A(z) %(name)s telepítve lett, de nem sikerült betölteni, ezért visszaállítottuk: %(why)s
it: %(name)s è stato installato ma non è stato possibile caricarlo, quindi è stato rimesso com'era: %(why)s
lv: %(name)s tika instalēts, bet to nevarēja ielādēt, tāpēc tas tika atgriezts iepriekšējā stāvoklī: %(why)s
mt: %(name)s ġie installat imma ma setax jitgħabba, għalhekk tpoġġa lura: %(why)s
nl: %(name)s is geïnstalleerd maar kon niet worden geladen, dus is teruggezet: %(why)s
pl: %(name)s zainstalowano, ale nie udało się jej załadować, więc ją wycofano: %(why)s
pt_br: %(name)s foi instalado mas não pôde ser carregado, por isso a versão anterior foi restaurada: %(why)s
ro: %(name)s a fost instalat, dar nu a putut fi încărcat, așa că a fost repus la loc: %(why)s
sk: %(name)s sa nainštaloval, ale nepodarilo sa ho načítať, preto bol vrátený späť: %(why)s
sl: %(name)s je nameščen, a ga ni bilo mogoče naložiti, zato je bil vrnjen v prejšnje stanje: %(why)s
sv: %(name)s installerades men kunde inte läsas in, så den sattes tillbaka: %(why)s

source: %(name)s is already one of your references.
pt_br: %(name)s já é uma das suas referências.
