Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: To hand over a posting (needs the captures scope):
bg: За предаване на обява (изисква обхвата captures):
bs: Za predaju oglasa (traži opseg captures):
ca: Per lliurar una oferta (cal l'àmbit captures):
cs: Předání inzerátu (vyžaduje rozsah captures):
cy: I drosglwyddo hysbyseb (mae angen y cwmpas captures):
da: For at aflevere et opslag (kræver rettigheden captures):
de: Um eine Anzeige zu übergeben (braucht den Bereich captures):
el: Για να παραδώσετε μια αγγελία (χρειάζεται το πεδίο captures):
es: Para entregar un anuncio (necesita el ámbito captures):
et: Kuulutuse edastamiseks (vajab captures ulatust):
eu: Iragarki bat emateko (captures esparrua behar da):
fi: Ilmoituksen luovuttaminen (vaatii captures-laajuuden):
fr_fr: Pour transmettre une annonce (nécessite la portée captures) :
ga: Chun fógra a thabhairt ar láimh (teastaíonn an scóip captures):
gl: Para entregar unha oferta (fai falta o ámbito captures):
hr: Za predaju oglasa (treba opseg captures):
hu: Hirdetés átadásához (a captures hatókör szükséges):
hy: Հայտարարություն հանձնելու համար (պահանջում է captures շրջանակը)՝
is: Til að afhenda auglýsingu (krefst captures-umfangsins):
it: Per consegnare un annuncio (richiede l'ambito captures):
ka: ვაკანსიის გადასაცემად (საჭიროა უფლება captures):
lb: Fir eng Annonce z'iwwerginn (brauch d'Berechtegung fir Erfaassungen):
lt: Norėdami perduoti skelbimą (reikia captures apimties):
lv: Lai nodotu sludinājumu (nepieciešams captures tvērums):
mk: За предавање оглас (бара опсег captures):
mt: Biex tgħaddi avviż (jeħtieġ l-ambitu captures):
nb: For å levere fra deg en annonse (krever captures-omfanget):
nl: Om een vacature aan te leveren (vereist het bereik captures):
pl: Aby przekazać ogłoszenie (wymaga zakresu captures):
pt_br: Para entregar um anúncio (precisa do âmbito captures):
ro: Pentru a preda un anunț (necesită domeniul captures):
sk: Odovzdanie inzerátu (vyžaduje rozsah captures):
sl: Za predajo oglasa (potrebuje obseg captures):
sq: Për të dorëzuar një shpallje (kërkon fushëveprimin captures):
sr: За предају огласа (тражи опсег captures):
sv: För att lämna över en annons (kräver behörigheten captures):
tr: Bir ilanı devretmek için (captures kapsamı gerekir):
uk: Щоб передати вакансію (потрібна область captures):

source: To see where the pages break. A draft is kept nowhere; Export PDF is what files a version.
bg: За да видите къде се чупят страниците. Черновата не се пази никъде; Експортиране на PDF е онова, което подшива версия.
cs: Abyste viděli, kde se stránky lámou. Koncept se nikam neukládá; verzi zakládá Exportovat PDF.
da: For at se, hvor siderne skifter. En kladde gemmes ingen steder; Eksportér PDF er det, der arkiverer en version.
de: Um zu sehen, wo die Seiten umbrechen. Ein Entwurf wird nirgends aufbewahrt; „PDF exportieren“ legt eine Version ab.
el: Για να δείτε πού σπάνε οι σελίδες. Ένα πρόχειρο δεν κρατιέται πουθενά· η Εξαγωγή PDF είναι αυτό που αρχειοθετεί μια έκδοση.
es: Para ver dónde se cortan las páginas. Un borrador no se guarda en ningún sitio; Exportar PDF es lo que archiva una versión.
et: Et näha, kus lehed katkevad. Mustandit ei säilitata kuhugi; Ekspordi PDF on see, mis talletab versiooni.
fi: Nähdäksesi, mihin sivut katkeavat. Luonnosta ei säilytetä mihinkään; Vie PDF on se, mikä arkistoi version.
fr_fr: Pour voir où tombent les sauts de page. Un brouillon n’est conservé nulle part ; c’est « Exporter en PDF » qui classe une version.
ga: Chun a fheiceáil cá mbriseann na leathanaigh. Ní choinnítear dréacht in áit ar bith; is é Easpórtáil PDF a chomhdaíonn leagan.
hu: Hogy lássa, hol törnek az oldalak. A vázlatot sehol sem őrizzük; a PDF exportálása az, ami egy változatot iktat.
it: Per vedere dove le pagine si interrompono. Una bozza non viene conservata da nessuna parte; è Esporta PDF che archivia una versione.
lv: Lai redzētu, kur lapas lūst. Melnraksts netiek glabāts nekur; Eksportēt PDF ir tas, kas iekārto versiju.
mt: Biex tara fejn jinqasmu l-paġni. Abbozz ma jinżamm imkien; Esporta PDF huwa dak li jiffajlja verżjoni.
nl: Om te zien waar de pagina's breken. Een concept wordt nergens bewaard; Pdf exporteren is wat een versie opslaat.
pl: Aby zobaczyć, gdzie łamią się strony. Wersja robocza nie jest nigdzie przechowywana; Eksportuj PDF to to, co archiwizuje wersję.
pt_br: Para ver onde ficam as quebras de página. Um rascunho não fica guardado em lugar nenhum; é «Exportar PDF» que arquiva uma versão.
ro: Pentru a vedea unde se rup paginile. O ciornă nu este păstrată nicăieri; Exportă PDF este ceea ce arhivează o versiune.
sk: Aby ste videli, kde sa stránky lámu. Návrh sa neuchováva nikde; Exportovať PDF je to, čo zakladá verziu.
sl: Da vidite, kje se strani lomijo. Osnutek se nikjer ne hrani; Izvozi PDF je tisto, kar shrani različico.
sv: För att se var sidorna bryts. Ett utkast sparas ingenstans; Exportera PDF är det som arkiverar en version.

source: to status
bg: към статус
bs: u status
ca: a l'estat
cs: na stav
cy: i statws
da: til status
de: auf Status
el: σε κατάσταση
es: al estado
et: olekusse
eu: egoerara
fi: tilaan
fr_fr: vers le statut
ga: go stádas
gl: ao estado
hr: u status
hu: erre az állapotra
hy: կարգավիճակին
is: í stöðu
it: allo stato
ka: სტატუსზე
lb: op de status
lt: į būseną
lv: uz statusu
mk: во статус
mt: għall-istatus
nb: til status
nl: naar status
pl: na status
pt_br: para o estado
ro: la starea
sk: na stav
sl: v stanje
sq: në statusin
sr: у статус
sv: till status
tr: yeni durum
uk: до статусу

source: today
bg: днес
bs: danas
cs: dnes
cy: heddiw
da: i dag
de: heute
el: σήμερα
es: hoy
et: täna
eu: gaur
fi: tänään
fr_fr: aujourd'hui
ga: inniu
gl: hoxe
hr: danas
hu: ma
hy: այսօր
is: í dag
it: oggi
lb: haut
lt: šiandien
lv: šodien
mt: illum
nl: vandaag
pl: dzisiaj
pt_br: hoje
ro: azi
sk: dnes
sl: danes
sq: sot
sr: данас
sv: i dag
tr: bugün

source: Today
bg: Днес
bs: Danas
cs: Dnes
cy: Heddiw
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
eu: Gaur
fi: Tänään
fr_fr: Aujourd'hui
ga: Inniu
gl: Hoxe
hr: Danas
hu: Ma
hy: Այսօր
is: Í dag
it: Oggi
lb: Haut
lt: Šiandien
lv: Šodien
mt: Illum
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
ro: Azi
sk: Dnes
sl: Danes
sq: Sot
sr: Данас
sv: I dag
tr: Bugün

source: Today's date
bg: Днешна дата
bs: Današnji datum
ca: Data d'avui
cs: Dnešní datum
cy: Dyddiad heddiw
da: Dags dato
de: Heutiges Datum
el: Σημερινή ημερομηνία
es: Fecha de hoy
et: Tänane kuupäev
eu: Gaurko data
fi: Tämän päivän päivämäärä
fr_fr: Date du jour
ga: Dáta an lae inniu
gl: Data de hoxe
hr: Današnji datum
hu: Mai dátum
hy: Այսօրվա ամսաթիվը
is: Dagsetning dagsins
it: Data di oggi
ka: დღევანდელი თარიღი
lb: D'Datum vun haut
lt: Šios dienos data
lv: Šodienas datums
mk: Денешен датум
mt: Id-data tal-lum
nb: Dagens dato
nl: Datum van vandaag
pl: Dzisiejsza data
pt_br: Data de hoje
ro: Data de azi
sk: Dnešný dátum
sl: Današnji datum
sq: Data e sotme
sr: Данашњи датум
sv: Dagens datum
tr: Bugünün tarihi
uk: Сьогоднішня дата

source: Token created. Copy it now; it is not shown again.
bg: Токенът е създаден. Копирайте го сега; няма да бъде показан отново.
bs: Token stvoren. Kopirajte ga sada; više se neće prikazati.
ca: Testimoni creat. Copieu-lo ara; no es torna a mostrar.
cs: Token vytvořen. Zkopírujte ho teď; znovu se nezobrazí.
cy: Crëwyd y tocyn. Copïwch ef nawr; ni ddangosir ef eto.
da: Token oprettet. Kopiér det nu; det vises ikke igen.
de: Token erstellt. Kopieren Sie es jetzt; es wird nicht noch einmal angezeigt.
el: Το διακριτικό δημιουργήθηκε. Αντιγράψτε το τώρα· δεν εμφανίζεται ξανά.
es: Token creado. Cópialo ahora; no se volverá a mostrar.
et: Tõend loodud. Kopeerige see kohe; seda ei näidata uuesti.
eu: Tokena sortu da. Kopiatu orain; ez da berriro erakutsiko.
fi: Avain luotu. Kopioi se nyt; sitä ei näytetä uudelleen.
fr_fr: Jeton créé. Copiez-le maintenant ; il ne sera plus affiché.
ga: Comhartha cruthaithe. Cóipeáil anois é; ní thaispeántar arís é.
gl: Testemuño creado. Cópiao agora; non se volve amosar.
hr: Token stvoren. Kopirajte ga sada; neće se ponovno prikazati.
hu: Token létrehozva. Másolja ki most; nem jelenik meg többé.
hy: Թոքենը ստեղծվեց։ Պատճենեք հիմա. այն այլևս ցույց չի տրվի։
is: Teikn stofnað. Afritaðu það núna; það er ekki sýnt aftur.
it: Token creato. Copialo adesso; non verrà mostrato di nuovo.
ka: ტოკენი შეიქმნა. დააკოპირეთ ახლავე; ხელახლა აღარ გამოჩნდება.
lb: Token ugeluecht. Kopéiert en elo; en gëtt net nach eemol gewisen.
lt: Žetonas sukurtas. Nukopijuokite jį dabar; jis daugiau nebus rodomas.
lv: Žetons izveidots. Nokopējiet to tagad; tas netiks rādīts vēlreiz.
mk: Токенот е создаден. Копирајте го сега; повеќе нема да се прикаже.
mt: Token maħluq. Ikkopjah issa; ma jintweriex mill-ġdid.
nb: Token opprettet. Kopier det nå; det vises ikke igjen.
nl: Token aangemaakt. Kopieer het nu; het wordt niet opnieuw getoond.
pl: Utworzono token. Skopiuj go teraz; nie zostanie pokazany ponownie.
pt_br: Token criado. Copie-o agora; não voltará a ser mostrado.
ro: Token creat. Copiază-l acum; nu mai este afișat.
sk: Token vytvorený. Skopírujte ho teraz; znova sa nezobrazí.
sl: Žeton ustvarjen. Kopirajte ga zdaj; ne bo več prikazan.
sq: Tokeni u krijua. Kopjojeni tani; nuk shfaqet më.
sr: Токен направљен. Копирајте га сада; више се неће приказати.
sv: Token skapad. Kopiera den nu; den visas inte igen.
tr: Jeton oluşturuldu. Şimdi kopyalayın; bir daha gösterilmez.
uk: Токен створено. Скопіюйте його зараз; він більше не показується.

source: token hash
bg: хеш на токена
bs: haš tokena
ca: resum del testimoni
cs: hash tokenu
cy: stwnsh y tocyn
el: hash διακριτικού
es: hash del token
et: tõendi räsi
eu: tokenaren hash-a
fi: avaimen tiiviste
fr_fr: condensé du jeton
ga: haiseáil comhartha
gl: resumo do testemuño
hr: hash tokena
hy: թոքենի հեշ
is: tætigildi teikns
it: hash del token
ka: ტოკენის ჰეში
lt: žetono maiša
lv: žetona jaucējkods
mk: хеш на токенот
mt: hash tat-token
pl: hasz tokenu
pt_br: síntese do token
ro: hash-ul tokenului
sk: hash tokenu
sl: hash žetona
sq: hash i tokenit
sr: хеш токена
tr: jeton özeti
uk: хеш токена

source: Token revoked.
bg: Токенът е оттеглен.
bs: Token povučen.
ca: Testimoni revocat.
cs: Token zneplatněn.
cy: Diddymwyd y tocyn.
da: Token tilbagekaldt.
de: Token widerrufen.
el: Το διακριτικό ανακλήθηκε.
es: Token revocado.
et: Tõend tühistatud.
eu: Tokena baliogabetu da.
fi: Avain peruttu.
fr_fr: Jeton révoqué.
ga: Comhartha cúlghairthe.
gl: Testemuño revogado.
hr: Token opozvan.
hu: Token visszavonva.
hy: Թոքենը հետ կանչվեց։
is: Teikn afturkallað.
it: Token revocato.
ka: ტოკენი გაუქმდა.
lb: Token zréckgezunn.
lt: Žetonas atšauktas.
lv: Žetons atsaukts.
mk: Токенот е повлечен.
mt: Token revokat.
nb: Token trukket tilbake.
nl: Token ingetrokken.
pl: Unieważniono token.
pt_br: Token revogado.
ro: Token revocat.
sk: Token zneplatnený.
sl: Žeton preklican.
sq: Tokeni u revokua.
sr: Токен повучен.
sv: Token återkallad.
tr: Jeton geri alındı.
uk: Токен відкликано.

source: Too many messages. Try again shortly.
bg: Твърде много съобщения. Опитайте отново скоро.
bs: Previše poruka. Pokušajte ponovo uskoro.
ca: Massa missatges. Torneu-ho a provar d'aquí a poc.
cs: Příliš mnoho zpráv. Zkuste to brzy znovu.
cy: Gormod o negeseuon. Rhowch gynnig arall arni cyn bo hir.
da: For mange beskeder. Prøv igen om lidt.
de: Zu viele Nachrichten. Versuchen Sie es bald erneut.
el: Πάρα πολλά μηνύματα. Δοκιμάστε ξανά σύντομα.
es: Demasiados mensajes. Inténtelo de nuevo en breve.
et: Liiga palju sõnumeid. Proovige varsti uuesti.
eu: Mezu gehiegi. Saiatu berriro laster.
fi: Liikaa viestejä. Yritä pian uudelleen.
fr_fr: Trop de messages. Réessayez dans un instant.
ga: An iomarca teachtaireachtaí. Bain triail eile as go luath.
gl: Demasiadas mensaxes. Ténteo de novo en breve.
hr: Previše poruka. Pokušajte ponovno uskoro.
hu: Túl sok üzenet. Próbálja újra hamarosan.
hy: Չափազանց շատ հաղորդագրություններ։ Փորձեք շուտով նորից։
is: Of mörg skilaboð. Reyndu aftur fljótlega.
it: Troppi messaggi. Riprova fra poco.
ka: ძალიან ბევრი შეტყობინება. სცადეთ მალე ხელახლა.
lb: Ze vill Noriichten. Probéiert et geschwënn nach eng Kéier.
lt: Per daug žinučių. Pabandykite netrukus dar kartą.
lv: Pārāk daudz ziņu. Mēģiniet drīz vēlreiz.
mk: Премногу пораки. Обидете се повторно наскоро.
mt: Wisq messaġġi. Erġa' pprova dalwaqt.
nb: For mange meldinger. Prøv igjen om litt.
nl: Te veel berichten. Probeer het straks opnieuw.
pl: Za dużo wiadomości. Spróbuj wkrótce ponownie.
pt_br: Mensagens demais. Tente de novo daqui a pouco.
ro: Prea multe mesaje. Încercați din nou în curând.
sk: Príliš veľa správ. Skúste to čoskoro znova.
sl: Preveč sporočil. Poskusite znova čez nekaj časa.
sq: Shumë mesazhe. Provoni sërish së shpejti.
sr: Превише порука. Покушајте поново ускоро.
sv: För många meddelanden. Försök igen om en stund.
tr: Çok fazla mesaj. Birazdan tekrar deneyin.
uk: Забагато повідомлень. Спробуйте невдовзі ще раз.

source: Too many requests: %(times)d allowed every %(seconds)d second.
bg: Твърде много заявки: разрешени са %(times)d на всеки %(seconds)d секунда.
cs: Příliš mnoho požadavků: povoleno %(times)d za každou %(seconds)d sekundu.
da: For mange forespørgsler: %(times)d tilladt hvert %(seconds)d sekund.
de: Zu viele Anfragen: %(times)d alle %(seconds)d Sekunde erlaubt.
el: Πάρα πολλά αιτήματα: επιτρέπονται %(times)d ανά %(seconds)d δευτερόλεπτο.
es: Demasiadas solicitudes: se permite %(times)d cada %(seconds)d segundo.
et: Liiga palju päringuid: lubatud %(times)d iga %(seconds)d sekundi kohta.
fi: Liian monta pyyntöä: %(times)d sallittu %(seconds)d sekunnin välein.
ga: An iomarca iarratas: ceadaítear %(times)d gach %(seconds)d soicind.
hu: Túl sok kérés: %(times)d engedélyezett %(seconds)d másodpercenként.
it: Troppe richieste: %(times)d consentita ogni %(seconds)d secondo.
lv: Pārāk daudz pieprasījumu: atļauts %(times)d ik pēc %(seconds)d sekundes.
mt: Wisq talbiet: %(times)d permessi kull %(seconds)d sekonda.
nl: Te veel verzoeken: %(times)d toegestaan per %(seconds)d seconde.
pl: Zbyt wiele żądań: dozwolone %(times)d co %(seconds)d sekundę.
pt_br: Requisições demais: %(times)d permitidas por período de %(seconds)d segundo.
ro: Prea multe cereri: %(times)d permisă la fiecare %(seconds)d secundă.
sk: Príliš veľa požiadaviek: povolená %(times)d každú %(seconds)d sekundu.
sl: Preveč zahtev: dovoljeno je %(times)d v %(seconds)d sekundi.
sv: För många förfrågningar: %(times)d tillåts var %(seconds)d:e sekund.

source: town or city
bg: населено място
bs: mjesto
ca: població
cs: obec
cy: tref
da: by
de: Ort
el: πόλη
es: localidad
et: linn
eu: herria
fi: paikkakunta
fr_fr: ville
ga: baile
gl: localidade
hr: mjesto
hu: település
hy: քաղաք
is: staður
it: città
ka: ქალაქი
lb: Uertschaft
lt: miestas
lv: pilsēta
mt: belt
nb: sted
nl: plaats
pl: miejscowość
pt_br: cidade
ro: localitate
sk: obec
sl: kraj
sq: qyteti
sr: место
sv: ort
tr: şehir
uk: населений пункт

source: Tracked your search in a spreadsheet, or in another tool that exports one? Upload the CSV, say which column is which, check the preview, and it becomes applications and listings here.
bg: Следили сте търсенето си в таблица или в друг инструмент, който експортира такава? Качете CSV файла, кажете коя колона какво е, проверете прегледа, и той става кандидатури и обяви тук.
bs: Pratili ste svoju potragu u tabeli ili u drugom alatu koji je izvozi? Otpremite CSV, recite koja je kolona koja, provjerite pregled, i to postaje prijave i oglasi ovdje.
ca: Heu seguit la vostra cerca en un full de càlcul, o en una altra eina que en pugui exportar un? Pugeu el CSV, digueu quina columna és quina, comproveu la previsualització, i es converteix en candidatures i ofertes aquí.
cs: Sledovali jste hledání v tabulce nebo v jiném nástroji, který ji exportuje? Nahrajte CSV, řekněte, který sloupec je co, zkontrolujte náhled, a zde se z toho stanou žádosti a nabídky.
cy: Wedi olrhain eich chwiliad mewn taenlen, neu mewn offeryn arall sy'n allforio un? Llwythwch y CSV i fyny, dywedwch pa golofn yw pa un, gwiriwch y rhagolwg, a daw'n geisiadau a hysbysebion yma.
da: Har du holdt styr på din søgning i et regneark eller i et andet værktøj, der eksporterer et? Upload CSV'en, sig, hvilken kolonne der er hvad, tjek forhåndsvisningen, så bliver det til ansøgninger og opslag her.
de: Haben Sie Ihre Suche in einer Tabelle verfolgt, oder in einem anderen Werkzeug, das eine exportiert? Laden Sie die CSV hoch, sagen Sie, welche Spalte was ist, prüfen Sie die Vorschau, und daraus werden hier Bewerbungen und Angebote.
el: Παρακολουθούσατε την αναζήτησή σας σε υπολογιστικό φύλλο, ή σε άλλο εργαλείο που εξάγει ένα; Ανεβάστε το CSV, πείτε ποια στήλη είναι τι, ελέγξτε την προεπισκόπηση, και γίνεται αιτήσεις και αγγελίες εδώ.
es: ¿Llevabas tu búsqueda en una hoja de cálculo, o en otra herramienta que exporta una? Sube el CSV, di qué columna es cada cosa, comprueba la vista previa, y se convierte en candidaturas y ofertas aquí.
et: Pidasite otsingut arvutustabelis või mõnes muus tööriistas, mis sellise ekspordib? Laadige CSV üles, öelge, mis veerg on mis, kontrollige eelvaadet ja sellest saavad siin kandideerimised ja kuulutused.
eu: Zure bilaketa kalkulu-orri batean edo halakoak esportatzen dituen beste tresna batean jarraitu duzu? Igo CSVa, esan zein zutabe den zein, egiaztatu aurrebista, eta hemen eskaera eta iragarki bihurtuko da.
fi: Seurasitko hakuasi taulukossa tai toisessa työkalussa, josta sellaisen saa vietyä? Lataa CSV, kerro mikä sarake on mikä, tarkista esikatselu, ja siitä tulee täällä hakemuksia ja ilmoituksia.
fr_fr: Vous suiviez votre recherche dans une feuille de calcul, ou dans un autre outil qui en exporte une ? Envoyez le CSV, indiquez quelle colonne est quoi, vérifiez l'aperçu, et cela devient des candidatures et des offres ici.
ga: Ar rianaigh tú do chuardach i scarbhileog, nó in uirlis eile a easpórtálann ceann? Uaslódáil an CSV, abair cén colún atá i gceist, seiceáil an réamhamharc, agus éiríonn sé ina iarratais agus fógraí anseo.
gl: Seguiches a túa procura nunha folla de cálculo, ou noutra ferramenta que poida exportar unha? Sobe o CSV, di que columna é cal, comproba a vista previa, e convértese en candidaturas e ofertas aquí.
hr: Pratili ste potragu u proračunskoj tablici, ili u drugom alatu koji je izvozi? Prenesite CSV, recite koji je stupac što, provjerite pregled, i postaje prijave i oglasi ovdje.
hu: Táblázatban követte a keresését, vagy egy másik eszközben, amely exportál ilyet? Töltse fel a CSV-t, mondja meg, melyik oszlop micsoda, ellenőrizze az előnézetet, és jelentkezésekké és hirdetésekké válik itt.
hy: Ձեր որոնումը հետևե՞լ եք աղյուսակում կամ այլ գործիքում, որն աղյուսակ է արտահանում։ Վերբեռնեք CSV-ն, ասեք, թե որ սյունը որն է, ստուգեք նախադիտումը, և այն այստեղ կդառնա դիմումներ ու հայտարարություններ։
is: Hefurðu haldið utan um leitina þína í töflureikni, eða í öðru tóli sem flytur einn út? Hlaðið upp CSV-skránni, segðu hvaða dálkur er hvað, athugaðu forskoðunina, og hún verður að umsóknum og auglýsingum hér.
it: Tenevi traccia della tua ricerca in un foglio di calcolo, o in un altro strumento che ne esporta uno? Carica il CSV, indica quale colonna è cosa, controlla l'anteprima, e diventa candidature e annunci qui.
ka: თქვენს ძიებას ცხრილში ან სხვა ხელსაწყოში აღრიცხავდით, რომელიც ცხრილს ექსპორტირებს? ატვირთეთ CSV, თქვით, რომელი სვეტი რომელია, გადახედეთ წინასწარ ხედს, და ის აქ განაცხადებად და ვაკანსიებად იქცევა.
lb: Hutt Dir Är Sich an enger Tabell festgehalen, oder an engem anere Programm, deen eng exportéiert? Lued de CSV erop, sot, wéi eng Kolonn wat ass, kuckt d'Virschau — an et gëtt hei zu Kandidaturen an Annoncen.
lt: Sekėte paiešką skaičiuoklėje ar kitame įrankyje, kuris ją eksportuoja? Įkelkite CSV, nurodykite, kuris stulpelis kas, patikrinkite peržiūrą, ir čia atsiras paraiškos bei skelbimai.
lv: Sekojāt meklējumiem izklājlapā vai citā rīkā, kas tādu eksportē? Augšupielādējiet CSV, norādiet, kura kolonna ir kas, pārbaudiet priekšskatījumu, un tas šeit kļūst par pieteikumiem un sludinājumiem.
mk: Го следевте вашето барање работа во табела, или во друга алатка што извезува таква? Подигнете го CSV, кажете која колона е која, проверете го прегледот, и тоа станува пријави и огласи тука.
mt: Segwejt it-tfittxija tiegħek fi spreadsheet, jew f'għodda oħra li tesporta waħda? Tella' s-CSV, għid liema kolonna hi liema, iċċekkja l-anteprima, u ssir applikazzjonijiet u avviżi hawn.
nb: Har du fulgt søket ditt i et regneark, eller i et annet verktøy som eksporterer et? Last opp CSV-en, si hvilken kolonne som er hvilken, sjekk forhåndsvisningen, og den blir søknader og utlysninger her.
nl: Hield u uw zoektocht bij in een spreadsheet, of in een ander hulpmiddel dat er een exporteert? Upload de CSV, zeg welke kolom wat is, bekijk het voorbeeld, en het wordt hier sollicitaties en vacatures.
pl: Śledziłeś poszukiwania w arkuszu kalkulacyjnym albo w innym narzędziu, które go eksportuje? Wgraj CSV, wskaż, która kolumna jest którą, sprawdź podgląd, a tutaj powstaną aplikacje i oferty.
pt_br: Acompanhava a sua procura numa folha de cálculo, ou noutra ferramenta que exporta uma? Carregue o CSV, diga que coluna é qual, confira a pré-visualização, e ela torna-se candidaturas e ofertas aqui.
ro: Ți-ai urmărit căutarea într-o foaie de calcul sau într-un alt instrument care exportă una? Încarcă CSV-ul, spune care coloană este care, verifică previzualizarea, și devine candidaturi și anunțuri aici.
sk: Sledovali ste hľadanie v tabuľke alebo v inom nástroji, ktorý ju exportuje? Nahrajte CSV, povedzte, ktorý stĺpec je čo, skontrolujte náhľad, a tu sa z toho stanú žiadosti a ponuky.
sl: Ste iskanje spremljali v preglednici ali v drugem orodju, ki jo izvozi? Naložite CSV, povejte, kateri stolpec je kaj, preverite predogled, in tukaj postane prijave in oglasi.
sq: E keni ndjekur kërkimin tuaj në një fletëllogaritëse, ose në një mjet tjetër që eksporton një të tillë? Ngarkoni CSV-në, thoni cila kolonë është cila, kontrolloni paraparjen, dhe kjo bëhet aplikime dhe shpallje këtu.
sr: Пратили сте своју потрагу у табели или у другом алату који је извози? Отпремите CSV, реците која је колона која, проверите преглед, и то постаје пријаве и огласи овде.
sv: Höll du reda på ditt sökande i ett kalkylblad, eller i ett annat verktyg som exporterar ett? Ladda upp CSV:n, ange vilken kolumn som är vad, kontrollera förhandsgranskningen, så blir det ansökningar och annonser här.
tr: Aramanızı bir hesap tablosunda ya da onu dışa aktaran başka bir araçta mı izlediniz? CSV'yi yükleyin, hangi sütunun ne olduğunu söyleyin, önizlemeyi denetleyin; burada başvurulara ve ilanlara dönüşsün.
uk: Вели свій пошук у таблиці або в іншому інструменті, який її експортує? Вивантажте CSV, скажіть, який стовпець що означає, перевірте попередній перегляд — і це стане заявками й вакансіями тут.

source: translation
bg: превод
bs: prijevod
ca: traducció
cs: překlad
cy: cyfieithiad
da: oversættelse
de: Übersetzung
el: μετάφραση
es: traducción
et: tõlge
eu: itzulpena
fi: käännös
fr_fr: traduction
ga: aistriúchán
gl: tradución
hr: prijevod
hu: fordítás
hy: թարգմանություն
is: þýðing
it: traduzione
ka: თარგმანი
lb: Iwwersetzung
lt: vertimas
lv: tulkojums
mt: traduzzjoni
nb: oversettelse
nl: vertaling
pl: tłumaczenie
pt_br: tradução
ro: traducere
sk: preklad
sl: prevod
sq: përkthim
sr: превод
sv: översättning
tr: çeviri
uk: переклад

source: Translation
bg: Превод
bs: Prijevod
cs: Překlad
cy: Cyfieithu
da: Oversættelse
de: Übersetzung
el: Μετάφραση
es: Traducción
et: Tõlge
eu: Itzulpena
fi: Käännös
fr_fr: Traduction
ga: Aistriúchán
gl: Tradución
hr: Prijevod
hu: Fordítás
hy: Թարգմանություն
is: Þýðing
it: Traduzione
lb: Iwwersetzung
lt: Vertimas
lv: Tulkojums
mt: Traduzzjoni
nl: Vertaling
pl: Tłumaczenie
pt_br: Tradução
ro: Traducere
sk: Preklad
sl: Prevod
sq: Përkthimi
sr: Превод
sv: Översättning
tr: Çeviri
