Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Still live, in conversation, offers, and what you sent in the last month.
bg: Още живи, в разговор, оферти и това, което изпратихте през последния месец.
bs: I dalje živo, u razgovoru, ponude, i ono što ste poslali u zadnjih mjesec dana.
ca: Encara vives, en converses, ofertes, i el que heu enviat l'últim mes.
cs: Stále živé, v jednání, nabídky a to, co jste poslali za poslední měsíc.
cy: Yn dal yn fyw, mewn sgwrs, cynigion, a'r hyn a anfonoch y mis diwethaf.
da: Stadig i live, i dialog, tilbud, og hvad du sendte den seneste måned.
de: Noch offen, im Gespräch, Angebote und was Sie im letzten Monat verschickt haben.
el: Ακόμη ενεργές, σε συζήτηση, προσφορές και όσα στείλατε τον τελευταίο μήνα.
es: Aún vivas, en conversación, ofertas y lo que envió en el último mes.
et: Veel avatud, vestlustes, pakkumised ja mida viimase kuu jooksul saatsid.
eu: Bizirik oraindik, elkarrizketan, eskaintzak, eta azken hilabetean bidali duzuna.
fi: Yhä auki, keskusteluissa, tarjoukset ja mitä lähetit viime kuussa.
fr_fr: En cours, en discussion, offres, et ce que vous avez envoyé le mois dernier.
ga: Fós beo, i gcomhrá, tairiscintí, agus ar sheol tú le mí anuas.
gl: Aínda vivas, en conversas, ofertas, e o que enviaches o último mes.
hr: Još žive, u razgovoru, ponude i ono što ste poslali proteklog mjeseca.
hu: Még élő, tárgyalásban, ajánlatok, és amit az elmúlt hónapban küldött.
hy: Դեռ կենդանի, զրույցի մեջ, առաջարկներ, և այն, ինչ ուղարկել եք վերջին ամսում։
is: Enn á lífi, í samtali, tilboð, og það sem þú sendir í síðasta mánuði.
it: Ancora aperte, in conversazione, offerte e ciò che ha inviato nell'ultimo mese.
ka: ჯერ ცოცხალი, მიმოწერაში, შეთავაზებები, და ის, რაც ბოლო თვეში გაგზავნეთ.
lb: Nach lieweg, am Gespréich, Offeren, an dat, wat Dir am leschte Mount geschéckt hutt.
lt: Vis dar atviri, pokalbiuose, pasiūlymai ir tai, ką išsiuntėte per praėjusį mėnesį.
lv: Vēl atvērti, sarunās, piedāvājumi un tas, ko nosūtījāt pēdējā mēnesī.
mk: Сè уште живи, во разговор, понудите, и тоа што сте го испратиле последниот месец.
mt: Għadhom ħajjin, f'diskussjoni, offerti, u dak li bgħatt fl-aħħar xahar.
nb: Fortsatt i live, i samtale, tilbud, og det du sendte den siste måneden.
nl: Nog open, in gesprek, aanbiedingen en wat u de afgelopen maand verstuurde.
pl: Wciąż żywe, w rozmowach, oferty i to, co wysłałeś w ostatnim miesiącu.
pt_br: Ainda vivas, em conversa, ofertas e o que enviou no último mês.
ro: Încă active, în discuție, oferte și ce ați trimis în ultima lună.
sk: Stále živé, v rokovaní, ponuky a to, čo ste poslali za posledný mesiac.
sl: Še odprte, v pogovoru, ponudbe in kar ste poslali zadnji mesec.
sq: Ende gjallë, në bisedë, ofertat, dhe çfarë dërguat muajin e fundit.
sr: И даље живо, у разговору, понуде, и оно што сте послали у последњих месец дана.
sv: Fortfarande öppna, i samtal, erbjudanden och vad du skickade senaste månaden.
tr: Hâlâ canlı olanlar, temas hâlindekiler, teklifler ve son ayda gönderdikleriniz.
uk: Ще живі, у розмові, пропозиції та те, що ви надіслали за останній місяць.

source: Still live, waiting, rejected, ghosted: what became of what you sent.
bg: Още активни, чакащи, отхвърлени, без отговор: какво стана с изпратеното от вас.
cs: Stále aktivní, čeká se, zamítnuto, bez odezvy: co se stalo s tím, co jste odeslali.
da: Stadig aktive, venter, afvist, ingen svar: hvad der blev af det, du sendte.
de: Noch aktiv, wartend, abgelehnt, verstummt: was aus dem wurde, was Sie gesendet haben.
el: Ακόμη ενεργές, σε αναμονή, απορριφθείσες, χωρίς απάντηση: τι απέγιναν όσα στείλατε.
es: Todavía vivas, en espera, rechazadas, sin respuesta: qué fue de lo que enviaste.
et: Veel elus, ootel, tagasi lükatud, ignoreeritud: mis sai sellest, mille saatsite.
fi: Yhä käynnissä, odottaa, hylätty, haamuttu: mitä lähettämällesi tapahtui.
ga: Fós beo, ag fanacht, diúltaithe, taibhsithe: cad a tháinig den méid a sheol tú.
hu: Még él, vár, elutasították, szó nélkül elhagyták: mi lett azzal, amit elküldött.
it: Ancora attive, in attesa, rifiutate, senza risposta: che fine ha fatto ciò che hai inviato.
lv: Vēl aktīvs, gaida, noraidīts, atstāts bez atbildes: kas notika ar nosūtīto.
mt: Għadu ħaj, jistenna, rifjutat, bla tweġiba: x'sar minn dak li bgħatt.
nl: Nog lopend, wachtend, afgewezen, zonder reactie: wat er van uw verstuurde sollicitaties is geworden.
pl: Nadal aktywne, oczekujące, odrzucone, zignorowane: co się stało z tym, co wysłałeś.
pt_br: Ainda ativas, aguardando, rejeitadas, sem resposta: o que aconteceu com o que você enviou.
ro: Încă în desfășurare, în așteptare, respinse, ignorate fără răspuns: ce s-a întâmplat cu ce ai trimis.
sk: Stále aktívne, čakajúce, zamietnuté, bez odozvy: čo sa stalo s tým, čo ste poslali.
sl: Še živo, čaka, zavrnjeno, brez odgovora: kaj je bilo s tem, kar ste poslali.
sv: Fortfarande aktiva, väntande, avslagna, ghostade: vad som blev av det du skickade.

source: still running
pt_br: ainda em andamento

source: Stop it working
bg: Спри действието ѝ
bs: Onemogući je
ca: Deixa'l sense efecte
cs: Zneplatnit ho
cy: Ei rhoi allan o rym
da: Sæt det ud af kraft
de: Außer Kraft setzen
el: Πάψε τη λειτουργία του
es: Dejarlo sin efecto
et: Muuda see toimetuks
eu: Utzi baliogabe
fi: Tee siitä toimimaton
fr_fr: Le rendre inopérant
ga: Cuir ó fheidhm é
gl: Deixala sen efecto
hr: Onemogući je
hu: Tegye hatálytalanná
hy: Դարձնել անգործուն
is: Gera hann óvirkan
it: Renderlo inutilizzabile
ka: გააუქმეთ მისი მოქმედება
lb: Ausser Kraaft setzen
lt: Padaryti ją neveikiančią
lv: Padarīt to nederīgu
mk: Стави ја вон сила
mt: Waqqfu milli jaħdem
nb: Sett den ut av kraft
nl: Buiten werking stellen
pl: Unieważnij go
pt_br: Deixar sem efeito
ro: Scoate-l din uz
sk: Zneplatniť ho
sl: Onemogoči jo
sq: Bëje jofunksionale
sr: Онемогући је
sv: Sätt den ur kraft
tr: Çalışmaz hale getir
uk: Зробити його нечинним

source: Stop opening as %(name)s
bg: Спиране на отварянето като %(name)s
cs: Přestat otevírat jako %(name)s
da: Hold op med at åbne som %(name)s
de: Nicht mehr als %(name)s öffnen
el: Διακοπή ανοίγματος ως %(name)s
es: Dejar de abrir como %(name)s
et: Lõpeta avamine nimega %(name)s
fi: Lopeta avaaminen tällaisena: %(name)s
fr_fr: Ne plus ouvrir comme %(name)s
ga: Stop ag oscailt mar %(name)s
hu: Ne nyíljon meg többé így: %(name)s
it: Smetti di aprire come %(name)s
lv: Pārtraukt atvēršanu kā %(name)s
mt: Ieqaf iftaħ bħala %(name)s
nl: Niet meer openen als %(name)s
pl: Przestań otwierać jako %(name)s
pt_br: Deixar de abrir como %(name)s
ro: Nu mai deschide ca %(name)s
sk: Prestať otvárať ako %(name)s
sl: Nehaj odpirati kot %(name)s
sv: Sluta öppna som %(name)s

source: Stop sorting by %(column)s
bg: Спиране на подреждането по %(column)s
bs: Prestani sortirati po %(column)s
ca: Deixa d’ordenar per %(column)s
cs: Přestat řadit podle %(column)s
cy: Rhoi’r gorau i drefnu yn ôl %(column)s
da: Stop med at sortere efter %(column)s
de: Nicht mehr nach %(column)s sortieren
el: Διακοπή ταξινόμησης κατά %(column)s
es: Dejar de ordenar por %(column)s
et: Lõpeta %(column)s järgi järjestamine
eu: Utzi %(column)s arabera ordenatzeari
fi: Lopeta järjestäminen %(column)s mukaan
fr_fr: Ne plus trier par %(column)s
ga: Stop ag sórtáil de réir %(column)s
gl: Deixar de ordenar por %(column)s
hr: Prestani sortirati po %(column)s
hu: Ne rendezzen %(column)s szerint
hy: Դադարեցնել դասավորումն ըստ %(column)s
is: Hætta að raða eftir %(column)s
it: Smetti di ordinare per %(column)s
ka: %(column)s მიხედვით დალაგების შეწყვეტა
lb: Net méi no %(column)s zortéieren
lt: Nustoti rikiuoti pagal %(column)s
lv: Pārtraukt kārtošanu pēc %(column)s
mt: Ieqaf issortja skont %(column)s
nb: Slutt å sortere etter %(column)s
nl: Niet meer sorteren op %(column)s
pl: Przestań sortować według %(column)s
pt_br: Parar de ordenar por %(column)s
ro: Nu mai sorta după %(column)s
sk: Prestať zoraďovať podľa %(column)s
sl: Nehaj razvrščati po %(column)s
sq: Ndalo renditjen sipas %(column)s
sr: Престани да сортираш по %(column)s
sv: Sluta sortera efter %(column)s
tr: %(column)s ölçütüne göre sıralamayı bırak
uk: Припинити впорядкування за %(column)s

source: store
bg: хранилище
bs: skladište
ca: magatzem
cs: úložiště
cy: storfa
da: lager
de: Speicher
el: αποθήκη
es: almacén
et: hoidla
eu: biltegia
fi: säilö
fr_fr: dépôt
ga: stór
gl: almacén
hr: spremište
hu: tároló
hy: պահոց
is: geymsla
it: archivio
ka: საცავი
lb: späicher
lt: saugykla
lv: krātuve
mk: складиште
mt: maħżen
nb: lager
nl: opslag
pl: magazyn
pt_br: repositório
ro: depozit
sk: úložisko
sl: shramba
sq: depo
sr: складиште
sv: lagring
tr: depo
uk: сховище

source: stored at
pt_br: salvo em

source: Stored; leave blank to keep the current value.
bg: Съхранено; оставете празно, за да запазите текущата стойност.
bs: Pohranjeno; ostavite prazno da zadržite trenutnu vrijednost.
ca: Desada; deixeu-ho en blanc per conservar el valor actual.
cs: Uloženo; nechte prázdné, chcete-li zachovat aktuální hodnotu.
cy: Wedi'i storio; gadewch yn wag i gadw'r gwerth presennol.
da: Gemt; lad stå tomt for at beholde den nuværende værdi.
de: Gespeichert; leer lassen, um den aktuellen Wert zu behalten.
el: Αποθηκευμένο· αφήστε κενό για να διατηρήσετε την τρέχουσα τιμή.
es: Guardado; deja en blanco para conservar el valor actual.
et: Salvestatud; jätke tühjaks, et praegune väärtus alles jääks.
eu: Gordeta; utzi hutsik uneko balioa mantentzeko.
fi: Tallennettu; jätä tyhjäksi säilyttääksesi nykyisen arvon.
fr_fr: Enregistré ; laissez vide pour conserver la valeur actuelle.
ga: Stóráilte; fág bán chun an luach reatha a choinneáil.
gl: Gardado; déixao en branco para conservar o valor actual.
hr: Pohranjeno; ostavite prazno da zadržite trenutnu vrijednost.
hu: Tárolva; hagyja üresen a jelenlegi érték megtartásához.
hy: Պահված է. թողեք դատարկ՝ ընթացիկ արժեքը պահելու համար։
is: Geymt; skildu eftir autt til að halda núverandi gildi.
it: Salvato; lascia vuoto per mantenere il valore attuale.
ka: შენახულია; დატოვეთ ცარიელი, რომ ამჟამინდელი მნიშვნელობა შეინარჩუნოთ.
lb: Gëtt gespäichert; loosst et eidel, fir de bestoende Wäert ze halen.
lt: Išsaugota; palikite tuščią, kad išliktų dabartinė reikšmė.
lv: Saglabāts; atstājiet tukšu, lai paturētu pašreizējo vērtību.
mk: Зачувано; оставете празно за да ја задржите тековната вредност.
mt: Maħżun; ħalli vojt biex iżżomm il-valur attwali.
nb: Lagret; la stå tomt for å beholde nåværende verdi.
nl: Opgeslagen; laat leeg om de huidige waarde te behouden.
pl: Zapisane; zostaw puste, żeby zachować obecną wartość.
pt_br: Guardado; deixe vazio para manter o valor atual.
ro: Stocat; lasă gol pentru a păstra valoarea curentă.
sk: Uložené; nechajte prázdne, ak chcete zachovať aktuálnu hodnotu.
sl: Shranjeno; pustite prazno, da ohranite trenutno vrednost.
sq: I ruajtur; lëreni bosh për të mbajtur vlerën aktuale.
sr: Похрањено; оставите празно да задржите тренутну вредност.
sv: Sparat; lämna tomt för att behålla nuvarande värde.
tr: Saklanıyor; şu anki değeri korumak için boş bırakın.
uk: Зберігається; лишіть порожнім, щоб зберегти нинішнє значення.

source: Strong
bg: Силна
bs: Jaka
ca: Forta
cs: Silné
cy: Cryf
da: Stærk
de: Stark
el: Ισχυρός
es: Fuerte
et: Tugev
eu: Sendoa
fi: Vahva
fr_fr: Fort
ga: Láidir
gl: Forte
hr: Jaka
hu: Erős
hy: Ուժեղ
is: Sterkt
it: Forte
ka: ძლიერი
lb: Staark
lt: Stiprus
lv: Stipra
mk: Силна
mt: B'saħħitha
nb: Sterkt
nl: Sterk
pl: Silne
pt_br: Forte
ro: Puternică
sk: Silné
sl: Močno
sq: I fortë
sr: Јака
sv: Starkt
tr: Güçlü
uk: Сильний

source: Study
bg: Обучение
cs: Studium
da: Studie
de: Studium
el: Σπουδές
es: Estudios
et: Õpingud
fi: Opiskelu
fr_fr: Études
ga: Staidéar
hu: Tanulmány
it: Studio
lv: Studijas
mt: Studju
nl: Studie
pl: Nauka
pt_br: Estudos
ro: Studii
sk: Štúdium
sl: Študij
sv: Studier

source: Subject
bg: Тема
cs: Předmět
da: Emne
de: Betreff
el: Θέμα
es: Asunto
et: Teema
fi: Aihe
ga: Ábhar
hu: Tárgy
it: Oggetto
lv: Tēma
mt: Suġġett
nl: Onderwerp
pl: Temat
pt_br: Assunto
ro: Subiect
sk: Predmet
sl: Zadeva
sv: Ämne

source: subject
bg: тема
bs: tema
ca: assumpte
cs: předmět
cy: pwnc
da: emne
de: Betreff
el: θέμα
es: asunto
et: teema
eu: gaia
fi: aihe
fr_fr: objet
ga: ábhar
gl: asunto
hr: predmet
hu: tárgy
hy: թեմա
is: efni
it: oggetto
ka: თემა
lb: sujet
lt: tema
lv: temats
mk: тема
mt: suġġett
nb: emne
nl: onderwerp
pl: temat
pt_br: assunto
ro: subiect
sk: predmet
sl: zadeva
sq: tema
sr: тема
sv: ämne
tr: konu
uk: тема

source: suggested by
bg: предложено от
bs: predložio
ca: suggerit per
cs: navrhl
cy: awgrymwyd gan
da: foreslået af
de: vorgeschlagen von
el: προτάθηκε από
es: sugerida por
et: pakkus välja
eu: nork iradokia
fi: ehdottaja
fr_fr: proposée par
ga: molta ag
gl: suxerido por
hr: predložio
hu: javasolta
hy: առաջարկել է
is: stungið upp á af
it: suggerito da
ka: შემომთავაზებელი
lb: virgeschloe vun
lt: pasiūlė
lv: ieteicis
mk: предложил
mt: issuġġerita minn
nb: foreslått av
nl: voorgesteld door
pl: zasugerowane przez
pt_br: sugerida por
ro: sugerată de
sk: navrhol
sl: predlagal
sq: sugjeruar nga
sr: предложио
sv: föreslagen av
tr: öneren
uk: запропонував

source: suggested status
bg: предложен статус
bs: predloženi status
ca: estat suggerit
cs: navrhovaný stav
cy: statws a awgrymwyd
da: foreslået status
de: vorgeschlagener Status
el: προτεινόμενη κατάσταση
es: estado sugerido
et: pakutud olek
eu: iradokitako egoera
fi: ehdotettu tila
fr_fr: statut proposé
ga: stádas molta
gl: estado suxerido
hr: predloženo stanje
hu: javasolt állapot
hy: առաջարկվող կարգավիճակ
is: tillaga að stöðu
it: stato suggerito
ka: შემოთავაზებული სტატუსი
lb: virgeschloene status
lt: siūloma būsena
lv: ieteiktais statuss
mk: предложен статус
mt: status issuġġerit
nb: foreslått status
nl: voorgestelde status
pl: sugerowany status
pt_br: estado sugerido
ro: stare sugerată
sk: navrhovaný stav
sl: predlagano stanje
sq: statusi i sugjeruar
sr: предложени статус
sv: föreslagen status
tr: önerilen durum
uk: запропонований статус

source: suggestion
bg: предложение
bs: prijedlog
ca: suggeriment
cs: návrh
cy: awgrym
da: forslag
de: Vorschlag
el: πρόταση
es: sugerencia
et: ettepanek
eu: iradokizuna
fi: ehdotus
fr_fr: proposition
ga: moladh
gl: suxestión
hr: prijedlog
hu: javaslat
hy: առաջարկ
is: tillaga
it: suggerimento
ka: შემოთავაზება
lb: virschlag
lt: pasiūlymas
lv: ieteikums
mk: предлог
mt: suġġeriment
nb: forslag
nl: suggestie
pl: sugestia
pt_br: sugestão
ro: sugestie
sk: návrh
sl: predlog
sq: sugjerim
sr: предлог
sv: förslag
tr: öneri
uk: пропозиція

source: suggestions
bg: предложения
bs: prijedlozi
ca: suggeriments
cs: návrhy
cy: awgrymiadau
da: forslag
de: Vorschläge
el: προτάσεις
es: sugerencias
et: ettepanekud
eu: iradokizunak
fi: ehdotukset
fr_fr: propositions
ga: moltaí
gl: suxestións
hr: prijedlozi
hu: javaslatok
hy: առաջարկներ
is: tillögur
it: suggerimenti
ka: შემოთავაზებები
lb: virschléi
lt: pasiūlymai
lv: ieteikumi
mk: предлози
mt: suġġerimenti
nb: forslag
nl: suggesties
pl: sugestie
pt_br: sugestões
ro: sugestii
sk: návrhy
sl: predlogi
sq: sugjerime
sr: предлози
sv: förslag
tr: öneriler
uk: пропозиції

source: Suggestions
bg: Предложения
bs: Prijedlozi
ca: Suggeriments
cs: Návrhy
cy: Awgrymiadau
da: Forslag
de: Vorschläge
el: Προτάσεις
es: Sugerencias
et: Ettepanekud
eu: Iradokizunak
fi: Ehdotukset
fr_fr: Propositions
ga: Moltaí
gl: Suxestións
hr: Prijedlozi
hu: Javaslatok
hy: Առաջարկներ
is: Tillögur
it: Suggerimenti
ka: შემოთავაზებები
lb: Virschléi
lt: Pasiūlymai
lv: Ieteikumi
mk: Предлози
mt: Suġġerimenti
nb: Forslag
nl: Suggesties
pl: Sugestie
pt_br: Sugestões
ro: Sugestii
sk: Návrhy
sl: Predlogi
sq: Sugjerime
sr: Предлози
sv: Förslag
tr: Öneriler
uk: Пропозиції

source: Suggestions from plugins
bg: Предложения от добавки
bs: Prijedlozi dodataka
ca: Suggeriments dels connectors
cs: Návrhy z pluginů
cy: Awgrymiadau gan ategion
da: Forslag fra plugins
de: Vorschläge von Plugins
el: Προτάσεις από πρόσθετα
es: Sugerencias de los plugins
et: Pistikprogrammide ettepanekud
eu: Pluginen iradokizunak
fi: Liitännäisten ehdotukset
fr_fr: Propositions des plugins
ga: Moltaí ó bhreiseáin
gl: Suxestións dos complementos
hr: Prijedlozi dodataka
hu: Bővítmények javaslatai
hy: Հավելումների առաջարկներ
is: Tillögur frá viðbótum
it: Suggerimenti dai plugin
ka: მოდულების შემოთავაზებები
lb: Virschléi vu Plugins
lt: Papildinių pasiūlymai
lv: Spraudņu ieteikumi
mt: Suġġerimenti mill-plugins
nb: Forslag fra utvidelser
nl: Suggesties van plugins
pl: Sugestie z wtyczek
pt_br: Sugestões dos plugins
ro: Sugestii de la pluginuri
sk: Návrhy z pluginov
sl: Predlogi vtičnikov
sq: Sugjerime nga shtojcat
sr: Предлози додатака
sv: Förslag från tillägg
tr: Eklentilerden öneriler
uk: Пропозиції від додатків

source: summary
bg: резюме
bs: sažetak
ca: resum
cs: shrnutí
cy: crynodeb
da: resumé
de: Zusammenfassung
el: περίληψη
es: resumen
et: kokkuvõte
eu: laburpena
fi: yhteenveto
fr_fr: résumé
ga: achoimre
gl: resumo
hr: sažetak
hu: összefoglaló
hy: ամփոփում
is: samantekt
it: riepilogo
ka: შეჯამება
lb: zesummefaassung
lt: santrauka
lv: kopsavilkums
mk: резиме
mt: sommarju
nb: oppsummering
nl: samenvatting
pl: podsumowanie
pt_br: resumo
ro: rezumat
sk: zhrnutie
sl: povzetek
sq: përmbledhje
sr: сажетак
sv: sammanfattning
tr: özet
uk: підсумок

source: Sunday
pt_br: Domingo

source: superseded
bg: заменен
bs: zamijenjeno
ca: substituïda
cs: nahrazeno
cy: disodlwyd
da: erstattet
de: ersetzt
el: αντικαταστάθηκε
es: sustituido
et: asendatud
eu: ordezkatua
fi: korvattu
fr_fr: remplacé
ga: curtha in ionad
gl: substituída
hr: zamijenjeno
hu: felváltva
hy: փոխարինված
is: leyst af hólmi
it: sostituito
ka: შეცვლილია
lb: ersat
lt: pakeista
lv: aizstāts
mk: заменето
mt: sostitwit
nb: avløst
nl: vervangen
pl: zastąpiony
pt_br: substituído
ro: înlocuit
sk: nahradené
sl: nadomeščeno
sq: zëvendësuar
sr: замењено
sv: ersatt
tr: yerine geçildi
uk: замінено

source: Supersedes
bg: Заменя
bs: Zamjenjuje
ca: Substitueix l'anterior
cs: Nahrazuje
cy: Yn disodli'r un blaenorol
da: Erstatter
de: Ersetzt
el: Αντικαθιστά
es: Sustituye a
et: Asendab
eu: Aurrekoa ordezkatzen du
fi: Korvaa
fr_fr: Remplace
ga: Tagann in ionad
gl: Substitúe a anterior
hr: Zamjenjuje
hu: Ezt váltja fel
hy: Փոխարինում է նախորդին
is: Leysir af hólmi
it: Sostituisce
ka: ცვლის წინას
lb: Ersetzt
lt: Pakeičia
lv: Aizstāj
mk: Заменува
mt: Jissostitwixxi
nb: Avløser
nl: Vervangt
pl: Zastępuje
pt_br: Substitui
ro: Înlocuiește
sk: Nahrádza
sl: Nadomešča
sq: Zëvendëson
sr: Замењује
sv: Ersätter
tr: Eskisinin yerine geçer
uk: Замінює

source: Surfaces
bg: Повърхности
cs: Povrchy
da: Overflader
de: Flächen
el: Επιφάνειες
es: Superficies
et: Pinnad
fi: Pinnat
ga: Dromchlaí
hu: Felületek
it: Superfici
lv: Virsmas
mt: Uċuħ
nl: Vlakken
pl: Powierzchnie
pt_br: Superfícies
ro: Suprafețe
sk: Povrchy
sl: Površine
sv: Ytor

source: surname
bg: фамилно име
bs: prezime
ca: cognoms
cs: příjmení
cy: cyfenw
da: efternavn
de: Nachname
el: επώνυμο
es: apellidos
et: perekonnanimi
eu: abizena
fi: sukunimi
fr_fr: nom de famille
ga: sloinne
gl: apelidos
hr: prezime
hu: vezetéknév
hy: ազգանուն
is: eftirnafn
it: cognome
ka: გვარი
lb: familljennumm
lt: pavardė
lv: uzvārds
mk: презиме
mt: kunjom
nb: etternavn
nl: achternaam
pl: nazwisko
pt_br: apelido
ro: nume de familie
sk: priezvisko
sl: priimek
sq: mbiemri
sr: презиме
sv: efternamn
tr: soyadı
uk: прізвище

source: Switch off
bg: Изключи
bs: Isključi
ca: Apaga
cs: Vypnout
cy: Diffodd
da: Slå fra
de: Abschalten
el: Απενεργοποίηση
es: Apagar
et: Lülita välja
eu: Itzali
fi: Kytke pois
fr_fr: Désactiver
ga: Múch é
gl: Apagar
hr: Isključi
hu: Kikapcsolás
hy: Անջատել
is: Slökkva
it: Spegni
ka: გამორთვა
lb: Ausschalten
lt: Išjungti
lv: Izslēgt
mk: Исклучи
mt: Itfi
nb: Slå av
nl: Uitzetten
pl: Wyłącz
pt_br: Desligar
ro: Oprește
sk: Vypnúť
sl: Izklopi
sq: Fik
sr: Искључи
sv: Stäng av
tr: Kapat
uk: Вимкнути

source: Switch on
bg: Включи
bs: Uključi
ca: Encén
cs: Zapnout
cy: Troi ymlaen
da: Slå til
de: Einschalten
el: Ενεργοποίηση
es: Encender
et: Lülita sisse
eu: Piztu
fi: Kytke päälle
fr_fr: Activer
ga: Las é
gl: Acender
hr: Uključi
hu: Bekapcsolás
hy: Միացնել
is: Kveikja
it: Accendi
ka: ჩართვა
lb: Uschalten
lt: Įjungti
lv: Ieslēgt
mk: Вклучи
mt: Ixgħel
nb: Slå på
nl: Aanzetten
pl: Włącz
pt_br: Ligar
ro: Pornește
sk: Zapnúť
sl: Vklopi
sq: Ndiz
sr: Укључи
sv: Slå på
tr: Aç
uk: Увімкнути

source: Switchboard
bg: Централа
bs: Centrala
ca: Centraleta
cs: Ústředna
cy: Switsfwrdd
da: Omstillingsbord
de: Zentrale
el: Τηλεφωνικό κέντρο
es: Centralita
et: Kesknumber
eu: Zentralita
fi: Vaihde
fr_fr: Standard
ga: Lasc-chlár
gl: Central
hr: Centrala
hu: Központ
hy: Հեռախոսակայան
is: Skiptiborð
it: Centralino
ka: სატელეფონო ცენტრი
lb: Zentral
lt: Komutatorius
lv: Centrāle
mk: Централа
mt: Ċentralin
nb: Sentralbord
nl: Centrale
pl: Centrala
pt_br: Central
ro: Centrală
sk: Ústredňa
sl: Centrala
sq: Centralist
sr: Централа
sv: Växel
tr: Santral
uk: Комутатор

source: Switched off for people above, not removed.
bg: Изключено за хората по-горе, не премахнато.
bs: Isključeno za osobe iznad, nije uklonjeno.
ca: Desactivat per a les persones de dalt, no eliminat.
cs: Vypnuto pro osoby výše, nikoli odebráno.
cy: Wedi'i ddiffodd i'r bobl uchod, nid wedi'i dynnu.
da: Slået fra for personerne ovenfor, ikke fjernet.
de: Oben für Personen abgeschaltet, nicht entfernt.
el: Απενεργοποιημένο για τα άτομα παραπάνω, όχι αφαιρεμένο.
es: Desactivado para las personas de arriba, no eliminado.
et: Ülalolevate inimeste jaoks välja lülitatud, mitte eemaldatud.
eu: Goiko pertsonentzat itzalita, ez kenduta.
fi: Kytketty pois yllä oleville, ei poistettu.
fr_fr: Désactivé pour les personnes ci-dessus, pas supprimé.
ga: Múchta do dhaoine thuas, gan a bhaint.
gl: Desactivado para as persoas de arriba, non eliminado.
hr: Isključeno za osobe iznad, nije uklonjeno.
hu: A fenti személyek számára kikapcsolva, nem eltávolítva.
hy: Անջատված է վերևի մարդկանց համար, ոչ թե հեռացված։
is: Slökkt fyrir fólkið að ofan, ekki fjarlægt.
it: Disattivato per le persone qui sopra, non rimosso.
ka: გამორთულია ზემოთ მითითებული ადამიანებისთვის, არა წაშლილი.
lb: Fir d'Leit hei uewen ausgeschalt, net ewechgeholl.
lt: Išjungta aukščiau nurodytiems žmonėms, o ne pašalinta.
lv: Izslēgts iepriekš minētajiem cilvēkiem, nevis noņemts.
mt: Mitfi għan-nies ta' fuq, mhux imneħħi.
nb: Slått av for personene over, ikke fjernet.
nl: Hierboven uitgeschakeld voor mensen, niet verwijderd.
pl: Wyłączone dla osób powyżej, nie usunięte.
pt_br: Desligado para as pessoas acima, não removido.
ro: Dezactivat pentru persoanele de mai sus, nu eliminat.
sk: Vypnuté pre osoby vyššie, nie odstránené.
sl: Izklopljeno za zgornje osebe, ne odstranjeno.
sq: Çaktivizuar për personat më sipër, jo i hequr.
sr: Искључено за особе изнад, није уклоњено.
sv: Avstängt för personerna ovan, inte borttaget.
tr: Yukarıdaki kişiler için kapatıldı, kaldırılmadı.
uk: Вимкнено для осіб вище, не вилучено.
