Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Deadline: %(role)s
bg: Краен срок: %(role)s
cs: Termín: %(role)s
da: Frist: %(role)s
de: Frist: %(role)s
el: Προθεσμία: %(role)s
es: Fecha límite: %(role)s
et: Tähtaeg: %(role)s
fi: Määräaika: %(role)s
fr_fr: Date limite : %(role)s
ga: Sprioc-am: %(role)s
hu: Határidő: %(role)s
it: Scadenza: %(role)s
lv: Termiņš: %(role)s
mt: Skadenza: %(role)s
pl: Termin: %(role)s
pt_br: Prazo: %(role)s
ro: Termen-limită: %(role)s
sk: Termín: %(role)s
sl: Rok: %(role)s
sv: Sista dag: %(role)s

source: Deadlines
bg: Крайни срокове
cs: Termíny
da: Frister
de: Fristen
el: Προθεσμίες
es: Fechas límite
et: Tähtajad
fi: Määräajat
fr_fr: Dates limites
ga: Spriocdhátaí
hu: Határidők
it: Scadenze
lv: Termiņi
mt: Skadenzi
pl: Terminy
pt_br: Prazos
ro: Termene-limită
sk: Termíny
sl: Roki
sv: Tidsfrister

source: Dear [name], Thank you for your time on [date]. [The one thing you would like them to remember.] Yours sincerely, {{ name }}
bg: Здравейте [име], Благодаря за отделеното време на [дата]. [Единственото нещо, което искате да запомнят.] С уважение, {{ name }}
bs: Poštovani/a [ime], Hvala vam na vremenu koje ste izdvojili [datum]. [Ona jedna stvar koju biste željeli da zapamte.] S poštovanjem, {{ name }}
ca: Benvolgut/uda [nom], Gràcies pel vostre temps el [data]. [L'única cosa que voldríeu que recordessin.] Atentament, {{ name }}
cs: Dobrý den, [jméno], děkuji za váš čas dne [datum]. [Ta jedna věc, kterou si mají zapamatovat.] S pozdravem, {{ name }}
cy: Annwyl [enw], Diolch am eich amser ar [dyddiad]. [Yr un peth yr hoffech iddynt ei gofio.] Yn gywir, {{ name }}
da: Kære [navn], tak for din tid den [dato]. [Den ene ting du gerne vil have, de husker.] Med venlig hilsen, {{ name }}
de: Sehr geehrte(r) [Name], vielen Dank für Ihre Zeit am [Datum]. [Das eine, woran sie sich erinnern sollen.] Mit freundlichen Grüßen, {{ name }}
el: Αγαπητέ/ή [όνομα], σας ευχαριστώ για τον χρόνο σας στις [ημερομηνία]. [Το ένα πράγμα που θέλετε να θυμούνται.] Με εκτίμηση, {{ name }}
es: Estimado/a [nombre]: Gracias por tu tiempo el [fecha]. [Lo único que quieres que recuerden.] Un saludo, {{ name }}
et: Tere, [nimi], aitäh teile aja eest [kuupäev]. [See üks asi, mida soovite, et nad mäletaksid.] Lugupidamisega {{ name }}
eu: [izena] agurgarria: Eskerrik asko [data] eskaini zenidan denboragatik. [Gogoratzea nahi zenukeen gauza bakarra.] Agur bero bat, {{ name }}
fi: Hyvä [nimi], kiitos ajastasi [päivä]. [Se yksi asia, jonka haluat heidän muistavan.] Ystävällisin terveisin {{ name }}
fr_fr: Bonjour [nom], merci pour le temps que vous m'avez accordé le [date]. [La seule chose dont vous voulez qu'ils se souviennent.] Cordialement, {{ name }}
ga: A [ainm], a chara, go raibh maith agat as do chuid ama ar an [dáta]. [An t-aon rud ar mhaith leat go gcuimhneoidís air.] Le dea-mhéin, {{ name }}
gl: Estimado/a [nome]: Grazas polo teu tempo o [data]. [A única cousa que che gustaría que lembrasen.] Atentamente, {{ name }}
hr: Poštovani/a [ime], hvala vam na vremenu [datum]. [Ona jedna stvar koju želite da zapamte.] Srdačan pozdrav, {{ name }}
hu: Kedves [név], köszönöm az idejét [dátum]. [Az az egy dolog, amire emlékezzenek.] Üdvözlettel, {{ name }}
hy: Հարգելի [անուն], Շնորհակալություն ձեր ժամանակի համար [ամսաթիվ]։ [Այն մեկ բանը, որ կուզեիք հիշեին։] Հարգանքով, {{ name }}
is: Kæra/kær [nafn], Þakka þér fyrir tímann þann [dagsetning]. [Það eina sem þú vilt að þau muni.] Með vinsemd og virðingu, {{ name }}
it: Gentile [nome], grazie per il tempo che mi hai dedicato il [data]. [L'unica cosa che vuoi si ricordino.] Cordiali saluti, {{ name }}
ka: ძვირფასო [სახელი], მადლობა თქვენს დროზე [თარიღი]. [ის ერთი რამ, რაც გინდათ დაიმახსოვრონ.] პატივისცემით, {{ name }}
lb: Léif [Numm], Merci fir Är Zäit den [Datum]. [Déi eng Saach, déi Dir gär hätt, datt si sech drun erënneren.] Mat frëndleche Gréiss, {{ name }}
lt: Gerb. [vardas], dėkoju už jūsų laiką [data]. [Tas vienas dalykas, kurį norite, kad prisimintų.] Pagarbiai, {{ name }}
lv: Cienījamā(-ais) [vārds], paldies par jūsu laiku [datums]. [Tā viena lieta, ko vēlaties, lai atceras.] Ar cieņu, {{ name }}
mk: Почитувани [име], Ви благодарам за времето што го одвоивте на [датум]. [Таа една работа што би сакале да ја запаметат.] Со почит, {{ name }}
mt: Għażiż(a) [isem], grazzi tal-ħin tiegħek fil-[data]. [L-unika ħaġa li trid li jiftakru.] Dejjem tiegħek, {{ name }}
nb: Kjære [navn], Takk for tiden du satte av den [dato]. [Den ene tingen du vil at de skal huske.] Med vennlig hilsen, {{ name }}
nl: Geachte [naam], dank voor uw tijd op [datum]. [Het ene ding dat u wilt dat ze onthouden.] Met vriendelijke groet, {{ name }}
pl: Szanowna Pani / Szanowny Panie [imię], dziękuję za poświęcony czas dnia [data]. [Ta jedna rzecz, którą mają zapamiętać.] Z poważaniem, {{ name }}
pt_br: Caro(a) [nome], obrigado pelo seu tempo em [data]. [A única coisa que quer que se lembrem.] Com os melhores cumprimentos, {{ name }}
ro: Stimate/Stimată [nume], vă mulțumesc pentru timpul acordat pe [dată]. [Singurul lucru pe care vreți să și-l amintească.] Cu stimă, {{ name }}
sk: Dobrý deň, [meno], ďakujem za váš čas dňa [dátum]. [Tá jedna vec, ktorú si majú zapamätať.] S pozdravom, {{ name }}
sl: Spoštovani/a [ime], hvala za vaš čas dne [datum]. [Tista ena stvar, ki naj si jo zapomnijo.] S spoštovanjem, {{ name }}
sq: I/E nderuar [emri], Faleminderit për kohën tuaj më [data]. [E vetmja gjë që do të donit të mbanin mend.] Me respekt, {{ name }}
sr: Поштовани/а [име], Хвала вам на времену које сте издвојили [датум]. [Она једна ствар коју бисте желели да запамте.] С поштовањем, {{ name }}
sv: Hej [namn], tack för din tid den [datum]. [Den enda sak du vill att de ska minnas.] Med vänlig hälsning, {{ name }}
tr: Sayın [ad], [tarih] tarihinde ayırdığınız zaman için teşekkür ederim. [Akıllarında kalmasını istediğiniz tek şey.] Saygılarımla, {{ name }}
uk: Шановні [ім’я], Дякую за ваш час [дата]. [Та єдина річ, яку ви хотіли б, щоб вони запам’ятали.] З повагою, {{ name }}

source: Dear {{ company }}, [Why this role, in a sentence.] [What you have done that bears on it.] Yours sincerely, {{ name }}
bg: Здравейте, {{ company }}, [Защо тази позиция, в едно изречение.] [Какво сте направили, което има значение за нея.] С уважение, {{ name }}
bs: Poštovani/a {{ company }}, [Zašto baš ovo radno mjesto, u jednoj rečenici.] [Šta ste radili što je za njega važno.] S poštovanjem, {{ name }}
ca: Benvolguts {{ company }}, [Per què aquest lloc, en una frase.] [Què heu fet que hi tingui a veure.] Atentament, {{ name }}
cs: Dobrý den, {{ company }}, [Proč tato pozice, v jedné větě.] [Co jste udělali, co s ní souvisí.] S pozdravem, {{ name }}
cy: Annwyl {{ company }}, [Pam y swydd hon, mewn un frawddeg.] [Beth rydych wedi'i wneud sy'n berthnasol iddi.] Yn gywir, {{ name }}
da: Kære {{ company }}, [Hvorfor denne stilling, i én sætning.] [Hvad du har lavet, der har betydning for den.] Med venlig hilsen, {{ name }}
de: Sehr geehrtes Team von {{ company }}, [Warum diese Stelle, in einem Satz.] [Was Sie getan haben, das dafür zählt.] Mit freundlichen Grüßen, {{ name }}
el: Αγαπητοί {{ company }}, [Γιατί αυτή η θέση, σε μία πρόταση.] [Τι έχετε κάνει που μετράει γι' αυτήν.] Με εκτίμηση, {{ name }}
es: Estimado equipo de {{ company }}: [Por qué este puesto, en una frase.] [Qué has hecho que cuente para él.] Un saludo, {{ name }}
et: Tere, {{ company }}, [Miks see koht, ühe lausega.] [Mida olete teinud, mis siin loeb.] Lugupidamisega {{ name }}
eu: {{ company }} agurgarria: [Zergatik lanpostu hau, esaldi batean.] [Zer egin duzun horrekin zerikusia duena.] Agur bero bat, {{ name }}
fi: Hyvä {{ company }}, [Miksi tämä tehtävä, yhdellä lauseella.] [Mitä olet tehnyt, jolla on sen kannalta merkitystä.] Ystävällisin terveisin {{ name }}
fr_fr: Madame, Monsieur, [Pourquoi ce poste, en une phrase.] [Ce que vous avez fait qui compte pour lui.] Cordialement, {{ name }}
ga: A {{ company }}, a chairde, [Cén fáth an post seo, in aon abairt amháin.] [Cad atá déanta agat a bhaineann leis.] Le dea-mhéin, {{ name }}
gl: Estimados {{ company }}: [Por que este posto, nunha frase.] [Que fixeches que teña que ver con el.] Atentamente, {{ name }}
hr: Poštovani u {{ company }}, [Zašto ovo radno mjesto, u jednoj rečenici.] [Što ste radili što je za njega važno.] Srdačan pozdrav, {{ name }}
hu: Tisztelt {{ company }}, [Miért ez az állás, egy mondatban.] [Mit tett, ami számít hozzá.] Üdvözlettel, {{ name }}
hy: Հարգելի {{ company }}, [Ինչու հենց այս պաշտոնը, մեկ նախադասությամբ։] [Ինչ եք արել, որ դրան առնչվում է։] Հարգանքով, {{ name }}
is: Kæra/kær {{ company }}, [Hvers vegna þetta starf, í einni setningu.] [Hvað þú hefur gert sem skiptir máli fyrir það.] Með vinsemd og virðingu, {{ name }}
it: Spettabile {{ company }}, [Perché questa posizione, in una frase.] [Che cosa hai fatto che conta per essa.] Cordiali saluti, {{ name }}
ka: ძვირფასო {{ company }}, [რატომ ეს პოზიცია, ერთი წინადადებით.] [რა გაგიკეთებიათ, რაც ამას უკავშირდება.] პატივისცემით, {{ name }}
lb: Léif {{ company }}, [Firwat dëse Posten, an engem Saz.] [Wat Dir gemaach hutt, wat domat ze dinn huet.] Mat frëndleche Gréiss, {{ name }}
lt: Gerb. {{ company }}, [Kodėl ši pozicija, vienu sakiniu.] [Ką esate padaręs, kas jai svarbu.] Pagarbiai, {{ name }}
lv: Cienījamie {{ company }}, [Kāpēc šis amats, vienā teikumā.] [Ko esat darījis, kas tam ir svarīgi.] Ar cieņu, {{ name }}
mk: Почитувани {{ company }}, [Зошто токму ова работно место, во една реченица.] [Што сте направиле што е важно за него.] Со почит, {{ name }}
mt: Għażiża {{ company }}, [Għaliex din il-pożizzjoni, f'sentenza waħda.] [X'għamilt li jgħodd għaliha.] Dejjem tiegħek, {{ name }}
nb: Kjære {{ company }}, [Hvorfor denne stillingen, i én setning.] [Hva du har gjort som har betydning for den.] Med vennlig hilsen, {{ name }}
nl: Geacht team van {{ company }}, [Waarom deze functie, in één zin.] [Wat u hebt gedaan dat ervoor telt.] Met vriendelijke groet, {{ name }}
pl: Szanowni Państwo z {{ company }}, [Dlaczego to stanowisko, w jednym zdaniu.] [Co zrobiłeś, co się dla niego liczy.] Z poważaniem, {{ name }}
pt_br: Exmos. Senhores da {{ company }}, [Porquê esta vaga, numa frase.] [O que fez que conta para ela.] Com os melhores cumprimentos, {{ name }}
ro: Stimați membri ai echipei {{ company }}, [De ce acest post, într-o propoziție.] [Ce ați făcut și contează pentru el.] Cu stimă, {{ name }}
sk: Dobrý deň, {{ company }}, [Prečo táto pozícia, v jednej vete.] [Čo ste urobili, čo s ňou súvisí.] S pozdravom, {{ name }}
sl: Spoštovani v {{ company }}, [Zakaj to delovno mesto, v enem stavku.] [Kaj ste naredili, kar zanj šteje.] S spoštovanjem, {{ name }}
sq: I/E nderuar {{ company }}, [Pse ky pozicion, në një fjali.] [Çfarë keni bërë që lidhet me të.] Me respekt, {{ name }}
sr: Поштовани/а {{ company }}, [Зашто баш ово радно место, у једној реченици.] [Шта сте радили што је за њега важно.] С поштовањем, {{ name }}
sv: Hej {{ company }}, [Varför den här tjänsten, i en mening.] [Vad du har gjort som spelar roll för den.] Med vänlig hälsning, {{ name }}
tr: Sayın {{ company }}, [Neden bu pozisyon, bir cümleyle.] [Bununla ilgili neler yaptınız.] Saygılarımla, {{ name }}
uk: Шановні {{ company }}, [Чому саме ця посада, одним реченням.] [Що ви зробили, що має до неї стосунок.] З повагою, {{ name }}

source: Dear {{ company }}, You are not advertising, and I am writing anyway. [What you would bring, and to which part of the work.] Yours sincerely, {{ name }}
bg: Здравейте, {{ company }}, Не обявявате свободна позиция, а аз все пак пиша. [Какво бихте донесли и към коя част от работата.] С уважение, {{ name }}
bs: Poštovani/a {{ company }}, Ne oglašavate, a ja ipak pišem. [Šta biste donijeli i kojem dijelu posla.] S poštovanjem, {{ name }}
ca: Benvolguts {{ company }}, No publiqueu cap oferta, i tot i així us escric. [Què hi aportaríeu, i a quina part de la feina.] Atentament, {{ name }}
cs: Dobrý den, {{ company }}, nic nevypisujete a já přesto píšu. [Co byste přinesli a do které části práce.] S pozdravem, {{ name }}
cy: Annwyl {{ company }}, Nid ydych yn hysbysebu, ac rwy'n ysgrifennu beth bynnag. [Beth y byddech yn ei gynnig, ac i ba ran o'r gwaith.] Yn gywir, {{ name }}
da: Kære {{ company }}, I annoncerer ikke, og jeg skriver alligevel. [Hvad du ville bringe med, og til hvilken del af arbejdet.] Med venlig hilsen, {{ name }}
de: Sehr geehrtes Team von {{ company }}, Sie schreiben nichts aus, und ich schreibe trotzdem. [Was Sie mitbrächten, und zu welchem Teil der Arbeit.] Mit freundlichen Grüßen, {{ name }}
el: Αγαπητοί {{ company }}, δεν έχετε αγγελία, και γράφω ούτως ή άλλως. [Τι θα φέρνατε, και σε ποιο μέρος της δουλειάς.] Με εκτίμηση, {{ name }}
es: Estimado equipo de {{ company }}: No estáis anunciando nada, y escribo igualmente. [Qué aportarías, y a qué parte del trabajo.] Un saludo, {{ name }}
et: Tere, {{ company }}, te ei kuuluta midagi välja ja ma kirjutan ikkagi. [Mida te kaasa tooksite ja millisesse töö osasse.] Lugupidamisega {{ name }}
eu: {{ company }} agurgarria: Ez duzue iragarkirik jarri, eta hala ere idazten dizuet. [Zer ekarriko zenukeen, eta lanaren zein aldetara.] Agur bero bat, {{ name }}
fi: Hyvä {{ company }}, ette ilmoita mitään, ja kirjoitan silti. [Mitä toisit mukanasi, ja mihin osaan työtä.] Ystävällisin terveisin {{ name }}
fr_fr: Madame, Monsieur, vous ne recrutez pas, et je vous écris quand même. [Ce que vous apporteriez, et à quelle partie du travail.] Cordialement, {{ name }}
ga: A {{ company }}, a chairde, níl aon fhógra agaibh, agus táim ag scríobh mar sin féin. [Cad a thabharfá leat, agus cén chuid den obair.] Le dea-mhéin, {{ name }}
gl: Estimados {{ company }}: Non publicades ningunha oferta, e aínda así escríbovos. [Que achegarías, e a que parte do traballo.] Atentamente, {{ name }}
hr: Poštovani u {{ company }}, ne oglašavate ništa, a ja ipak pišem. [Što biste donijeli i kojem dijelu posla.] Srdačan pozdrav, {{ name }}
hu: Tisztelt {{ company }}, nem hirdetnek semmit, én mégis írok. [Mit hozna, és a munka melyik részébe.] Üdvözlettel, {{ name }}
hy: Հարգելի {{ company }}, Դուք հայտարարություն չեք տալիս, իսկ ես այնուամենայնիվ գրում եմ։ [Ինչ կբերեիք և աշխատանքի որ մասին։] Հարգանքով, {{ name }}
is: Kæra/kær {{ company }}, Þið auglýsið ekki, og ég skrifa samt. [Hvað þú myndir koma með, og að hvaða hluta starfsins.] Með vinsemd og virðingu, {{ name }}
it: Spettabile {{ company }}, non state cercando nessuno, e scrivo lo stesso. [Che cosa porteresti, e a quale parte del lavoro.] Cordiali saluti, {{ name }}
ka: ძვირფასო {{ company }}, თქვენ არ აცხადებთ ვაკანსიას, მე კი მაინც გწერთ. [რას მოიტანდით და სამუშაოს რომელ ნაწილში.] პატივისცემით, {{ name }}
lb: Léif {{ company }}, Dir annoncéiert näischt, an ech schreiwen trotzdem. [Wat Dir matbrénge géift, a fir wéi ee Beräich vun der Aarbecht.] Mat frëndleche Gréiss, {{ name }}
lt: Gerb. {{ company }}, jūs nieko neskelbiate, o aš vis tiek rašau. [Ką atneštumėte ir kuriai darbo daliai.] Pagarbiai, {{ name }}
lv: Cienījamie {{ company }}, jūs neko nesludināt, un es tomēr rakstu. [Ko jūs dotu līdzi un kurai darba daļai.] Ar cieņu, {{ name }}
mk: Почитувани {{ company }}, Не огласувате, а јас сепак пишувам. [Што би донеле, и на кој дел од работата.] Со почит, {{ name }}
mt: Għażiża {{ company }}, m'intomx tirreklamaw, u xorta qed nikteb. [X'iġġib miegħek, u għal liema parti tax-xogħol.] Dejjem tiegħek, {{ name }}
nb: Kjære {{ company }}, Dere lyser ikke ut noe, og jeg skriver likevel. [Hva du ville bringe med deg, og til hvilken del av arbeidet.] Med vennlig hilsen, {{ name }}
nl: Geacht team van {{ company }}, u adverteert niets, en ik schrijf toch. [Wat u zou meebrengen, en aan welk deel van het werk.] Met vriendelijke groet, {{ name }}
pl: Szanowni Państwo z {{ company }}, nie prowadzicie rekrutacji, a ja i tak piszę. [Co byś wniósł i do której części pracy.] Z poważaniem, {{ name }}
pt_br: Exmos. Senhores da {{ company }}, não estão a anunciar nada, e escrevo na mesma. [O que traria, e para que parte do trabalho.] Com os melhores cumprimentos, {{ name }}
ro: Stimați membri ai echipei {{ company }}, nu anunțați nimic, și totuși vă scriu. [Ce ați aduce și cărei părți a muncii.] Cu stimă, {{ name }}
sk: Dobrý deň, {{ company }}, nič nevypisujete a ja aj tak píšem. [Čo by ste priniesli a do ktorej časti práce.] S pozdravom, {{ name }}
sl: Spoštovani v {{ company }}, nič ne razpisujete, pa vseeno pišem. [Kaj bi prinesli in kateremu delu dela.] S spoštovanjem, {{ name }}
sq: I/E nderuar {{ company }}, Ju nuk po shpallni, dhe unë po shkruaj gjithsesi. [Çfarë do të sillnit, dhe për cilën pjesë të punës.] Me respekt, {{ name }}
sr: Поштовани/а {{ company }}, Не оглашавате, а ја ипак пишем. [Шта бисте донели и ком делу посла.] С поштовањем, {{ name }}
sv: Hej {{ company }}, i annonserar inget, och jag skriver ändå. [Vad du skulle ha med dig, och till vilken del av arbetet.] Med vänlig hälsning, {{ name }}
tr: Sayın {{ company }}, İlan vermiyorsunuz, ben yine de yazıyorum. [Ne getirebileceğiniz ve işin hangi kısmına.] Saygılarımla, {{ name }}
uk: Шановні {{ company }}, Ви не даєте оголошення, а я все одно пишу. [Що ви могли б принести і до якої частини роботи.] З повагою, {{ name }}

source: decided
bg: решено
bs: odlučeno
ca: decidida
cs: rozhodnuto
cy: penderfynwyd
da: besluttet
de: entschieden
el: αποφασίστηκε
es: decidido
et: otsustatud
eu: erabakita
fi: päätetty
fr_fr: décidé
ga: socraithe
gl: decidida
hr: odlučeno
hu: eldöntve
hy: որոշված է
is: afgreitt
it: deciso
ka: გადაწყვეტილია
lb: entscheet
lt: nuspręsta
lv: izlemts
mk: одлучено
mt: deċiż
nb: avgjort
nl: besloten
pl: zdecydowano
pt_br: decidido
ro: decis
sk: rozhodnuté
sl: odločeno
sq: vendosur
sr: одлучено
sv: bestämt
tr: karara bağlandı
uk: вирішено

source: decided by
bg: решено от
bs: odlučio
ca: decidida per
cs: rozhodl
cy: penderfynwyd gan
da: besluttet af
de: entschieden von
el: αποφασίστηκε από
es: decidido por
et: otsustas
eu: erabakitzailea
fi: päätti
fr_fr: décidé par
ga: socraithe ag
gl: decidida por
hr: odlučio
hu: eldöntötte
hy: որոշել է
is: afgreitt af
it: deciso da
ka: გადაწყვიტა
lb: entscheet vun
lt: nusprendė
lv: izlēma
mk: одлучил
mt: deċiż minn
nb: avgjort av
nl: besloten door
pl: zdecydował
pt_br: decidido por
ro: decis de
sk: rozhodol
sl: odločil
sq: vendosur nga
sr: одлучио
sv: bestämt av
tr: karar veren
uk: вирішив

source: Decided by %(who)s on %(when)s
bg: Решено от %(who)s на %(when)s
bs: Odlučio %(who)s %(when)s
ca: Decidida per %(who)s el %(when)s
cs: Rozhodl(a) %(who)s dne %(when)s
cy: Penderfynwyd gan %(who)s ar %(when)s
da: Besluttet af %(who)s den %(when)s
de: Entschieden von %(who)s am %(when)s
el: Αποφασίστηκε από τον/την %(who)s στις %(when)s
es: Decidido por %(who)s el %(when)s
et: Otsustas %(who)s kuupäeval %(when)s
eu: %(who)s(e)k erabakia %(when)s
fi: Päätti %(who)s %(when)s
fr_fr: Décidé par %(who)s le %(when)s
ga: Shocraigh %(who)s é ar %(when)s
gl: Decidida por %(who)s o %(when)s
hr: Odlučio/la %(who)s dana %(when)s
hu: Eldöntötte: %(who)s, ekkor: %(when)s
hy: Որոշել է %(who)s-ը %(when)s
is: Afgreitt af %(who)s þann %(when)s
it: Deciso da %(who)s il %(when)s
ka: გადაწყვიტა %(who)s-მა %(when)s
lb: Entscheet vun %(who)s den %(when)s
lt: Nusprendė %(who)s %(when)s
lv: Izlēma %(who)s %(when)s
mk: Одлучил %(who)s на %(when)s
mt: Deċiż minn %(who)s fi %(when)s
nb: Avgjort av %(who)s den %(when)s
nl: Besloten door %(who)s op %(when)s
pl: Zdecydował(a) %(who)s dnia %(when)s
pt_br: Decidido por %(who)s em %(when)s
ro: Decis de %(who)s la %(when)s
sk: Rozhodol(a) %(who)s dňa %(when)s
sl: Odločil(a) %(who)s dne %(when)s
sq: Vendosur nga %(who)s më %(when)s
sr: Одлучио %(who)s %(when)s
sv: Bestämt av %(who)s den %(when)s
tr: %(when)s tarihinde %(who)s karar verdi
uk: Вирішив %(who)s %(when)s

source: decided on
bg: решено на
bs: odlučeno
ca: decidida el
cs: rozhodnuto dne
cy: penderfynwyd ar
da: besluttet den
de: entschieden am
el: αποφασίστηκε στις
es: decidida el
et: otsustatud
eu: erabaki-data
fi: päätetty
fr_fr: décidée le
ga: cinnte ar
gl: decidida o
hr: odlučeno dana
hu: eldöntve ekkor
hy: որոշման ամսաթիվ
is: afgreitt þann
it: decisa il
ka: გადაწყვეტის თარიღი
lb: entscheet den
lt: nuspręsta
lv: izlemts
mk: одлучено на
mt: deċiża fi
nb: avgjort den
nl: beslist op
pl: rozstrzygnięto dnia
pt_br: decidida em
ro: decisă la
sk: rozhodnuté dňa
sl: odločeno dne
sq: vendosur më
sr: одлучено
sv: beslutad den
tr: karar tarihi
uk: вирішено

source: Decline
bg: Отхвърли
bs: Odbij
ca: Rebutja
cs: Odmítnout
cy: Gwrthod
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Lükka tagasi
eu: Baztertu
fi: Hylkää
fr_fr: Refuser
ga: Diúltaigh
gl: Rexeitar
hr: Odbij
hu: Elutasítás
hy: Մերժել
is: Hafna
it: Rifiuta
ka: უარყოფა
lb: Ofleenen
lt: Atmesti
lv: Noraidīt
mk: Одбиј
mt: Irrifjuta
nb: Avslå
nl: Afwijzen
pl: Odrzuć
pt_br: Recusar
ro: Refuză
sk: Odmietnuť
sl: Zavrni
sq: Refuzo
sr: Одбиј
sv: Avvisa
tr: Geri çevir
uk: Відхилити

source: Declined
bg: Отхвърлено
bs: Odbijeno
ca: Rebutjada
cs: Odmítnuto
cy: Wedi'i wrthod
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazada
et: Tagasi lükatud
eu: Baztertuta
fi: Hylätty
fr_fr: Refusée
ga: Diúltaithe
gl: Rexeitada
hr: Odbijeno
hu: Elutasítva
hy: Մերժված
is: Hafnað
it: Rifiutato
ka: უარყოფილია
lb: Ofgeleent
lt: Atmesta
lv: Noraidīts
mk: Одбиено
mt: Irrifjutata
nb: Avslått
nl: Afgewezen
pl: Odrzucone
pt_br: Recusada
ro: Refuzată
sk: Odmietnuté
sl: Zavrnjeno
sq: Refuzuar
sr: Одбијено
sv: Avvisad
tr: Geri çevrildi
uk: Відхилено

source: Declined. It will not be suggested again.
bg: Отхвърлено. Няма да бъде предлагано отново.
bs: Odbijeno. Neće se više predlagati.
ca: Rebutjada. No es tornarà a suggerir.
cs: Odmítnuto. Už to nebude navrženo.
cy: Wedi'i wrthod. Ni chaiff ei awgrymu eto.
da: Afvist. Det bliver ikke foreslået igen.
de: Abgelehnt. Es wird nicht erneut vorgeschlagen.
el: Απορρίφθηκε. Δεν θα προταθεί ξανά.
es: Rechazada. No se volverá a sugerir.
et: Tagasi lükatud. Seda ei pakuta enam.
eu: Baztertuta. Ez da berriro iradokiko.
fi: Hylätty. Sitä ei ehdoteta uudelleen.
fr_fr: Refusée. Elle ne sera plus proposée.
ga: Diúltaithe. Ní mholfar arís é.
gl: Rexeitada. Non se volverá suxerir.
hr: Odbijeno. Neće se više predlagati.
hu: Elutasítva. Többé nem lesz javasolva.
hy: Մերժված է։ Այլևս չի առաջարկվի։
is: Hafnað. Þetta verður ekki lagt til aftur.
it: Rifiutato. Non sarà più suggerito.
ka: უარყოფილია. აღარ შემოგთავაზდებათ.
lb: Ofgeleent. Et gëtt net méi proposéiert.
lt: Atmesta. Daugiau nebus siūloma.
lv: Noraidīts. Tas vairs netiks ieteikts.
mk: Одбиено. Нема повеќе да се предлага.
mt: Irrifjutata. Mhux se terġa' tiġi ssuġġerita.
nb: Avslått. Det blir ikke foreslått igjen.
nl: Afgewezen. Het wordt niet opnieuw voorgesteld.
pl: Odrzucone. Nie będzie sugerowane ponownie.
pt_br: Recusada. Não voltará a ser sugerida.
ro: Refuzată. Nu va mai fi sugerată.
sk: Odmietnuté. Už to nebude navrhnuté.
sl: Zavrnjeno. Ne bo več predlagano.
sq: Refuzuar. Nuk do të sugjerohet më.
sr: Одбијено. Неће се више предлагати.
sv: Avvisad. Den föreslås inte igen.
tr: Geri çevrildi. Bir daha önerilmeyecek.
uk: Відхилено. Це більше не пропонуватиметься.

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr_fr: Par défaut
ga: Réamhshocrú
hu: Alapértelmezett
it: Predefinito
lv: Noklusējums
nl: Standaard
pl: Domyślny
pt_br: Padrão
ro: Implicit
sk: Predvolené
sl: Privzeto
sv: Standard
