Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Prometheus metrics are served at <code>/metrics</code>, behind the token in POSTULO_METRICS_TOKEN. They carry counts only — how many applications exist, not whose — and nothing that names a person, a company or an application.
bg: Метриките на Prometheus се предоставят на <code>/metrics</code>, зад токена в POSTULO_METRICS_TOKEN. Те съдържат само броеве — колко кандидатури съществуват, не чии — и нищо, което назовава човек, компания или кандидатура.
bs: Prometheus metrike poslužuju se na <code>/metrics</code>, iza tokena u POSTULO_METRICS_TOKEN. Nose samo brojeve — koliko prijava postoji, ne čijih — i ništa što imenuje osobu, kompaniju ili prijavu.
ca: Les mètriques de Prometheus se serveixen a <code>/metrics</code>, darrere del testimoni de POSTULO_METRICS_TOKEN. Només porten recomptes — quantes candidatures hi ha, no de qui — i res que anomeni una persona, una empresa o una candidatura.
cs: Metriky Prometheus jsou poskytovány na <code>/metrics</code>, za tokenem v POSTULO_METRICS_TOKEN. Obsahují jen počty — kolik žádostí existuje, ne čích — a nic, co by jmenovalo osobu, firmu nebo žádost.
cy: Gweinir metrigau Prometheus yn <code>/metrics</code>, y tu ôl i'r tocyn yn POSTULO_METRICS_TOKEN. Dim ond cyfrifiadau maen nhw'n eu cario — faint o geisiadau sy'n bodoli, nid rhai pwy — a dim byd sy'n enwi person, cwmni na chais.
da: Prometheus-metrikker serveres på <code>/metrics</code>, bag den token der står i POSTULO_METRICS_TOKEN. De indeholder kun optællinger — hvor mange ansøgninger der findes, ikke hvis — og intet der nævner en person, et firma eller en ansøgning.
de: Prometheus-Metriken werden unter <code>/metrics</code> ausgeliefert, hinter dem Token in POSTULO_METRICS_TOKEN. Sie enthalten nur Zählungen — wie viele Bewerbungen es gibt, nicht wessen — und nichts, was eine Person, ein Unternehmen oder eine Bewerbung benennt.
el: Οι μετρήσεις Prometheus παρέχονται στο <code>/metrics</code>, πίσω από το διακριτικό στο POSTULO_METRICS_TOKEN. Περιέχουν μόνο αριθμούς — πόσες αιτήσεις υπάρχουν, όχι ποιανού — και τίποτα που να ονομάζει άτομο, εταιρεία ή αίτηση.
es: Las métricas de Prometheus se sirven en <code>/metrics</code>, tras el token de POSTULO_METRICS_TOKEN. Contienen solo recuentos — cuántas candidaturas existen, no de quién — y nada que nombre a una persona, una empresa o una candidatura.
et: Prometheuse mõõdikuid pakutakse aadressil <code>/metrics</code>, POSTULO_METRICS_TOKENi taga. Need sisaldavad üksnes loendeid — mitu kandideerimist on olemas, mitte kelle omad — ja midagi, mis nimetaks inimest, ettevõtet või kandideerimist.
eu: Prometheus metrikak <code>/metrics</code> helbidean zerbitzatzen dira, POSTULO_METRICS_TOKEN tokenaren atzean. Zenbaketak baino ez dituzte — zenbat eskaera dauden, ez norenak — eta ez dute pertsona, enpresa edo eskaera bat izendatzen duen ezer.
fi: Prometheus-mittarit tarjoillaan osoitteessa <code>/metrics</code>, POSTULO_METRICS_TOKEN-tunnuksen takana. Ne sisältävät vain lukumääriä — kuinka monta hakemusta on olemassa, ei kenen — eikä mitään, mikä nimeäisi henkilön, yrityksen tai hakemuksen.
fr_fr: Les métriques Prometheus sont servies sur <code>/metrics</code>, derrière le jeton de POSTULO_METRICS_TOKEN. Elles ne contiennent que des décomptes — combien de candidatures existent, pas celles de qui — et rien qui nomme une personne, une entreprise ou une candidature.
ga: Freastalaítear ar mhéadrachtaí Prometheus ag <code>/metrics</code>, taobh thiar den chomhartha in POSTULO_METRICS_TOKEN. Níl iontu ach comhairimh — cé mhéad iarratas atá ann, ní cé leo — agus faic a ainmníonn duine, cuideachta nó iarratas.
gl: As métricas de Prometheus sérvense en <code>/metrics</code>, detrás do testemuño de POSTULO_METRICS_TOKEN. Só levan reconto — cantas candidaturas hai, non de quen — e nada que nomee unha persoa, unha empresa ou unha candidatura.
hr: Prometheus metrike poslužuju se na <code>/metrics</code>, iza tokena u POSTULO_METRICS_TOKEN. Sadrže samo brojeve — koliko prijava postoji, ne čijih — i ništa što imenuje osobu, tvrtku ili prijavu.
hu: A Prometheus metrikákat a <code>/metrics</code> címen szolgáljuk ki, a POSTULO_METRICS_TOKEN tokenje mögött. Csak számokat tartalmaznak — hány jelentkezés van, nem hogy kié — és semmit, ami megnevezne személyt, céget vagy jelentkezést.
hy: Prometheus-ի չափումները մատուցվում են <code>/metrics</code> հասցեում՝ POSTULO_METRICS_TOKEN-ի թոքենի հետևում։ Դրանք կրում են միայն թվեր — քանի դիմում կա, ոչ թե ում — և ոչինչ, որ մարդ, ընկերություն կամ դիմում անվանի։
is: Prometheus-mælingar eru bornar fram á <code>/metrics</code>, á bak við teiknið í POSTULO_METRICS_TOKEN. Þær bera aðeins talningar — hversu margar umsóknir eru til, ekki hverra — og ekkert sem nefnir manneskju, fyrirtæki eða umsókn.
it: Le metriche Prometheus sono servite su <code>/metrics</code>, dietro il token in POSTULO_METRICS_TOKEN. Contengono solo conteggi — quante candidature esistono, non di chi — e nulla che nomini una persona, un’azienda o una candidatura.
ka: Prometheus-ის მეტრიკები გაიცემა მისამართზე <code>/metrics</code>, POSTULO_METRICS_TOKEN-ში მოცემული ტოკენის უკან. ისინი მხოლოდ რიცხვებს ატარებენ — რამდენი განაცხადი არსებობს, და არა ვისი — და არაფერს, რაც ადამიანს, კომპანიას ან განაცხადს დაასახელებს.
lb: Prometheus-Metrike ginn op <code>/metrics</code> ugebueden, hannert dem Token an POSTULO_METRICS_TOKEN. Si enthalen nëmmen Zuelen — wéi vill Kandidaturen et gëtt, net weem seng — an näischt, wat eng Persoun, eng Firma oder eng Kandidatur nennt.
lt: Prometheus metrikos pateikiamos adresu <code>/metrics</code>, už POSTULO_METRICS_TOKEN rakto. Jose yra tik skaičiai — kiek paraiškų yra, o ne kieno — ir nieko, kas įvardytų asmenį, įmonę ar paraišką.
lv: Prometheus metrikas tiek sniegtas adresē <code>/metrics</code>, aiz marķiera POSTULO_METRICS_TOKEN. Tajās ir tikai skaitļi — cik pieteikumu pastāv, nevis kuru — un nekas, kas nosauktu personu, uzņēmumu vai pieteikumu.
mk: Prometheus метриките се сервираат на <code>/metrics</code>, зад токенот во POSTULO_METRICS_TOKEN. Тие носат само броеви — колку пријави постојат, не чии — и ништо што именува личност, компанија или пријава.
mt: Il-metriċi ta’ Prometheus jiġu servuti fuq <code>/metrics</code>, wara t-token f’POSTULO_METRICS_TOKEN. Fihom biss għadd — kemm applikazzjonijiet jeżistu, mhux ta’ min — u xejn li jsemmi persuna, kumpanija jew applikazzjoni.
nb: Prometheus-målinger serveres på <code>/metrics</code>, bak tokenet i POSTULO_METRICS_TOKEN. De bærer bare tellinger — hvor mange søknader som finnes, ikke hvems — og ingenting som navngir en person, et selskap eller en søknad.
nl: Prometheus-metrieken worden op <code>/metrics</code> geserveerd, achter het token in POSTULO_METRICS_TOKEN. Ze bevatten alleen aantallen — hoeveel sollicitaties er zijn, niet van wie — en niets dat een persoon, een bedrijf of een sollicitatie noemt.
pl: Metryki Prometheusa są udostępniane pod <code>/metrics</code>, za tokenem z POSTULO_METRICS_TOKEN. Zawierają wyłącznie liczby — ile aplikacji istnieje, a nie czyich — i nic, co wskazywałoby osobę, firmę czy aplikację.
pt_br: As métricas do Prometheus são servidas em <code>/metrics</code>, protegidas pelo token em POSTULO_METRICS_TOKEN. Contêm apenas contagens — quantas candidaturas existem, não de quem — e nada que nomeie uma pessoa, uma empresa ou uma candidatura.
ro: Metricile Prometheus sunt servite la <code>/metrics</code>, în spatele tokenului din POSTULO_METRICS_TOKEN. Conțin doar numărători — câte candidaturi există, nu ale cui — și nimic care să numească o persoană, o companie sau o candidatură.
sk: Metriky Prometheus sa poskytujú na <code>/metrics</code>, za tokenom v POSTULO_METRICS_TOKEN. Obsahujú len počty — koľko prihlášok existuje, nie čích — a nič, čo by menovalo osobu, firmu alebo prihlášku.
sl: Metrike Prometheus se strežejo na <code>/metrics</code>, za žetonom v POSTULO_METRICS_TOKEN. Vsebujejo le števila — koliko prijav obstaja, ne čigavih — in nič, kar bi poimenovalo osebo, podjetje ali prijavo.
sq: Metrikat Prometheus shërbehen te <code>/metrics</code>, pas tokenit në POSTULO_METRICS_TOKEN. Ato mbajnë vetëm numra — sa aplikime ekzistojnë, jo të kujt — dhe asgjë që emërton një person, një kompani ose një aplikim.
sr: Prometheus метрике послужују се на <code>/metrics</code>, иза токена у POSTULO_METRICS_TOKEN. Носе само бројеве — колико пријава постоји, не чијих — и ништа што именује особу, компанију или пријаву.
sv: Prometheus-mätvärden serveras på <code>/metrics</code>, bakom den token som står i POSTULO_METRICS_TOKEN. De innehåller bara antal — hur många ansökningar som finns, inte vems — och inget som namnger en person, ett företag eller en ansökan.
tr: Prometheus ölçümleri <code>/metrics</code> adresinde, POSTULO_METRICS_TOKEN içindeki jetonun arkasında sunuluyor. Yalnızca sayılar taşırlar — kaç başvuru olduğunu, kimin olduğunu değil — ve bir kişiyi, şirketi ya da başvuruyu adlandıran hiçbir şey yoktur.
uk: Метрики Prometheus віддаються за адресою <code>/metrics</code>, за токеном з POSTULO_METRICS_TOKEN. Вони містять лише підрахунки — скільки є заявок, а не чиї — і нічого, що називало б людину, компанію чи заявку.

source: Pronouns
bg: Местоимения
cs: Zájmena
da: Pronominer
de: Pronomen
el: Αντωνυμίες
es: Pronombres
et: Asesõnad
fi: Pronominit
fr_fr: Pronoms
ga: Forainmneacha
hu: Névmások
it: Pronomi
lv: Vietniekvārdi
mt: Pronomi
nl: Voornaamwoorden
pl: Zaimki
pt_br: Pronomes
ro: Pronume
sk: Zámená
sl: Zaimki
sv: Pronomen

source: pronouns
bg: местоимения
cs: zájmena
da: pronominer
de: Pronomen
el: αντωνυμίες
es: pronombres
et: asesõnad
fi: pronominit
fr_fr: pronoms
ga: forainmneacha
hu: névmások
it: pronomi
lv: vietniekvārdi
mt: pronomi
nl: voornaamwoorden
pl: zaimki
pt_br: pronomes
ro: pronume
sk: zámená
sl: zaimki
sv: pronomen

source: provider
pt_br: instituição

source: Provider
bg: Доставчик
bs: Pružatelj
ca: Proveïdor
cs: Poskytovatel
cy: Darparwr
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
et: Teenusepakkuja
eu: Hornitzailea
fi: Tarjoaja
fr_fr: Fournisseur
ga: Soláthraí
gl: Provedor
hr: Pružatelj
hu: Szolgáltató
hy: Մատակարար
is: Þjónusta
ka: პროვაიდერი
lb: Ubidder
lt: Teikėjas
lv: Pakalpojuma sniedzējs
mk: Провајдер
mt: Fornitur
nb: Leverandør
nl: Aanbieder
pl: Dostawca
pt_br: Fornecedor
ro: Furnizor
sk: Poskytovateľ
sl: Ponudnik
sq: Ofrues
sr: Провајдер
sv: Leverantör
tr: Sağlayıcı
uk: Постачальник

source: Provides
bg: Предоставя
bs: Pruža
ca: Proporciona
cs: Poskytuje
cy: Yn darparu
da: Tilbyder
de: Bietet
el: Παρέχει
es: Aporta
et: Pakub
eu: Hornitzen du
fi: Tarjoaa
fr_fr: Fournit
ga: Soláthraíonn
gl: Proporciona
hr: Pruža
hu: Nyújtja
hy: Տրամադրում է
is: Veitir
it: Fornisce
ka: გთავაზობთ
lb: Bitt
lt: Teikia
lv: Nodrošina
mk: Обезбедува
mt: Jipprovdi
nb: Leverer
nl: Biedt
pl: Dostarcza
pt_br: Fornece
ro: Oferă
sk: Poskytuje
sl: Ponuja
sq: Ofron
sr: Пружа
sv: Ger
tr: Şunu sağlar
uk: Надає

source: Public employment service
pt_br: Serviço público de emprego

source: Public ids for this employer, so it can be matched wherever it turns up. Paste a whole address if that is what you have; Postulo keeps the id.
bg: Публични идентификатори за този работодател, за да бъде разпознат, където и да се появи. Поставете цял адрес, ако това имате; Postulo пази идентификатора.
bs: Javni identifikatori za ovog poslodavca, da bi se mogao prepoznati gdje god se pojavi. Zalijepite cijelu adresu ako je to ono što imate; Postulo čuva identifikator.
ca: Identificadors públics d'aquesta empresa, perquè es pugui reconèixer allà on aparegui. Enganxeu tota l'adreça si és el que teniu; Postulo es queda l'identificador.
cs: Veřejné identifikátory tohoto zaměstnavatele, aby šel rozpoznat, kdekoli se objeví. Vložte celou adresu, pokud máte jen tu; Postulo si nechá identifikátor.
cy: Dynodyddion cyhoeddus ar gyfer y cyflogwr hwn, fel y gellir ei adnabod lle bynnag y mae'n ymddangos. Gludwch y cyfeiriad cyfan os mai dyna sydd gennych; mae Postulo yn cadw'r dynodydd.
da: Offentlige id'er for denne arbejdsgiver, så den kan genkendes, hvor end den dukker op. Indsæt en hel adresse, hvis det er det, du har; Postulo beholder id'et.
de: Öffentliche Kennungen dieses Arbeitgebers, damit er überall erkannt wird, wo er auftaucht. Fügen Sie eine ganze Adresse ein, wenn Sie nur die haben; Postulo behält die Kennung.
el: Δημόσια αναγνωριστικά αυτού του εργοδότη, ώστε να αναγνωρίζεται όπου κι αν εμφανιστεί. Επικολλήστε ολόκληρη διεύθυνση αν αυτή έχετε· το Postulo κρατά το αναγνωριστικό.
es: Identificadores públicos de este empleador, para reconocerlo dondequiera que aparezca. Pega una dirección entera si es lo que tienes; Postulo se queda con el identificador.
et: Selle tööandja avalikud tunnused, et ta ära tunda, kus iganes ta esineb. Kleepige terve aadress, kui see on teil olemas; Postulo jätab tunnuse alles.
eu: Enpresa honen identifikatzaile publikoak, agertzen den lekuan ezagutu ahal izateko. Itsatsi helbide osoa hori baduzu; Postulok identifikatzailea gordetzen du.
fi: Tämän työnantajan julkiset tunnisteet, jotta se tunnistetaan missä ikinä se ilmaantuu. Liitä kokonainen osoite, jos sinulla on sellainen; Postulo säilyttää tunnisteen.
fr_fr: Identifiants publics de cet employeur, pour le reconnaître partout où il apparaît. Collez une adresse entière si c'est ce que vous avez ; Postulo garde l'identifiant.
ga: Aitheantóirí poiblí don fhostóir seo, ionas gur féidir é a mheaitseáil cibé áit a dtagann sé chun cinn. Greamaigh seoladh iomlán más é sin atá agat; coinníonn Postulo an t-aitheantóir.
gl: Identificadores públicos desta empresa, para que se poida recoñecer onde queira que apareza. Pega o enderezo enteiro se é o que tes; Postulo queda co identificador.
hr: Javni identifikatori ovog poslodavca, kako bi se prepoznao gdje god se pojavi. Zalijepite cijelu adresu ako je to što imate; Postulo zadržava identifikator.
hu: A munkaadó nyilvános azonosítói, hogy bárhol felismerhető legyen, ahol felbukkan. Illesszen be egy teljes címet, ha az van kéznél; a Postulo az azonosítót tartja meg.
hy: Այս գործատուի հանրային նույնացուցիչները, որ նա ճանաչվի ամենուր, որտեղ էլ հայտնվի։ Տեղադրեք ամբողջ հասցեն, եթե դա ունեք. Postulo-ն պահում է նույնացուցիչը։
is: Opinber auðkenni fyrir þennan vinnuveitanda, svo hann þekkist hvar sem hann kemur upp. Límdu inn allt vistfangið ef það er það sem þú átt; Postulo geymir auðkennið.
it: Identificativi pubblici di questo datore di lavoro, per riconoscerlo ovunque compaia. Incolla un indirizzo intero se è ciò che hai; Postulo conserva l'identificativo.
ka: ამ დამსაქმებლის საჯარო იდენტიფიკატორები, რომ ის ყველგან ამოიცნოს, სადაც კი გამოჩნდება. ჩასვით მთელი მისამართი, თუ ის გაქვთ; Postulo იდენტიფიკატორს შეინახავს.
lb: Ëffentlech Identifikateure fir dësen Employeur, sou datt en iwwerall erkannt gëtt, wou en optaucht. Klieft déi ganz Adress an, wann Dir déi hutt; Postulo behält den Identifikateur.
lt: Vieši šio darbdavio identifikatoriai, kad jį būtų galima atpažinti, kur tik jis pasirodytų. Įklijuokite visą adresą, jei tik jį turite; Postulo išsaugos identifikatorių.
lv: Šī darba devēja publiskie identifikatori, lai to atpazītu, lai kur tas parādītos. Ielīmējiet visu adresi, ja tāda jums ir; Postulo patur identifikatoru.
mk: Јавни идентификатори за овој работодавач, за да може да се препознае каде и да се појави. Залепете ја целата адреса ако тоа го имате; Postulo го чува идентификаторот.
mt: Identifikaturi pubbliċi għal dan min iħaddem, biex ikun jista' jitqabbel kull fejn jidher. Waħħal indirizz sħiħ jekk dak għandek; Postulo jżomm l-identifikatur.
nb: Offentlige id-er for denne arbeidsgiveren, så den kan gjenkjennes uansett hvor den dukker opp. Lim inn hele adressen hvis det er det du har; Postulo tar vare på id-en.
nl: Openbare id's van deze werkgever, zodat hij overal herkend wordt waar hij opduikt. Plak een volledig adres als dat is wat u hebt; Postulo bewaart de id.
pl: Publiczne identyfikatory tego pracodawcy, żeby dało się go rozpoznać, gdziekolwiek się pojawi. Wklej cały adres, jeśli tylko taki masz; Postulo zachowa identyfikator.
pt_br: Identificadores públicos deste empregador, para o reconhecer onde quer que apareça. Cole um endereço inteiro se for isso que tem; o Postulo guarda o identificador.
ro: Identificatori publici pentru acest angajator, ca să poată fi recunoscut oriunde apare. Lipește o adresă întreagă dacă asta ai; Postulo păstrează identificatorul.
sk: Verejné identifikátory tohto zamestnávateľa, aby sa dal rozpoznať, kdekoľvek sa objaví. Vložte celú adresu, ak máte len tú; Postulo si nechá identifikátor.
sl: Javni identifikatorji tega delodajalca, da ga je mogoče prepoznati, kjerkoli se pojavi. Prilepite cel naslov, če je to, kar imate; Postulo obdrži identifikator.
sq: Identifikues publikë për këtë punëdhënës, që të mund të njihet kudo që shfaqet. Ngjitni gjithë adresën nëse atë keni; Postulo e ruan identifikuesin.
sr: Јавни идентификатори за овог послодавца, да би могао да се препозна где год се појави. Налепите целу адресу ако је то оно што имате; Postulo чува идентификатор.
sv: Offentliga id:n för den här arbetsgivaren, så att den kan matchas var den än dyker upp. Klistra in en hel adress om det är vad du har; Postulo behåller id:t.
tr: Bu işverenin, nerede karşınıza çıkarsa çıksın eşleştirilebilmesi için açık kimlikleri. Elinizde tam adres varsa onu yapıştırın; Postulo tanımlayıcıyı saklar.
uk: Публічні ідентифікатори цього роботодавця, щоб його можна було впізнати всюди, де він трапиться. Вставте цілу адресу, якщо маєте саме її; Postulo збереже ідентифікатор.

source: public key
bg: публичен ключ
bs: javni ključ
ca: clau pública
cs: veřejný klíč
cy: allwedd gyhoeddus
da: offentlig nøgle
de: öffentlicher Schlüssel
el: δημόσιο κλειδί
es: clave pública
et: avalik võti
eu: gako publikoa
fi: julkinen avain
fr_fr: clé publique
ga: eochair phoiblí
gl: chave pública
hr: javni ključ
hu: nyilvános kulcs
hy: հանրային բանալի
is: dreifilykill
it: chiave pubblica
ka: საჯარო გასაღები
lb: ëffentleche Schlëssel
lt: viešasis raktas
lv: publiskā atslēga
mk: јавен клуч
mt: ċavetta pubblika
nb: offentlig nøkkel
nl: openbare sleutel
pl: klucz publiczny
pt_br: chave pública
ro: cheie publică
sk: verejný kľúč
sl: javni ključ
sq: çelës publik
sr: јавни кључ
sv: offentlig nyckel
tr: açık anahtar
uk: відкритий ключ

source: Public sector
bg: Публичен сектор
bs: Javni sektor
ca: Sector públic
cs: Veřejný sektor
cy: Sector cyhoeddus
da: Offentlig sektor
de: Öffentlicher Sektor
el: Δημόσιος τομέας
es: Sector público
et: Avalik sektor
eu: Sektore publikoa
fi: Julkinen sektori
fr_fr: Secteur public
ga: Earnáil phoiblí
gl: Sector público
hr: Javni sektor
hu: Közszféra
hy: Հանրային հատված
is: Opinber geiri
it: Settore pubblico
ka: საჯარო სექტორი
lb: Ëffentleche Secteur
lt: Viešasis sektorius
lv: Publiskais sektors
mk: Јавен сектор
mt: Settur pubbliku
nb: Offentlig sektor
nl: Publieke sector
pl: Sektor publiczny
pt_br: Setor público
ro: Sectorul public
sk: Verejný sektor
sl: Javni sektor
sq: Sektori publik
sr: Јавни сектор
sv: Offentlig sektor
tr: Kamu sektörü
uk: Державний сектор

source: publication
pt_br: publicação

source: Publication
bg: Публикация
bs: Publikacija
ca: Publicació
cs: Publikace
cy: Cyhoeddiad
da: Publikation
de: Veröffentlichung
el: Δημοσίευση
es: Publicación
et: Publikatsioon
eu: Argitalpena
fi: Julkaisu
ga: Foilseachán
gl: Publicación
hr: Objava
hu: Publikáció
hy: Հրապարակում
is: Útgáfa
it: Pubblicazione
ka: პუბლიკაცია
lb: Publikatioun
lt: Publikacija
lv: Publikācija
mk: Публикација
mt: Pubblikazzjoni
nb: Publikasjon
nl: Publicatie
pl: Publikacja
pt_br: Publicação
ro: Publicație
sk: Publikácia
sl: Objava
sq: Botim
sr: Публикација
sv: Publikation
tr: Yayın
uk: Публікація

source: Publications
pt_br: Publicações

source: publications
pt_br: publicações

source: published in
pt_br: publicado em

source: publisher
pt_br: editora

source: Put it back
bg: Връщане
cs: Vrátit zpět
da: Læg den tilbage
de: Zurücklegen
el: Επαναφορά
es: Devolverla
et: Pane tagasi
fi: Palauta se
ga: Cuir ar ais é
hu: Visszahelyezés
it: Rimettila
lv: Likt atpakaļ
mt: Poġġih lura
nl: Terugzetten
pl: Przywróć
pt_br: Restaurar
ro: Pune-l la loc
sk: Vrátiť späť
sl: Vrni
sv: Sätt tillbaka den

source: Put off until %(when)s.
bg: Отложено до %(when)s.
cs: Odloženo do %(when)s.
da: Udsat til %(when)s.
de: Zurückgestellt bis %(when)s.
el: Αναβλήθηκε έως %(when)s.
es: Pospuesto hasta %(when)s.
et: Edasi lükatud kuni %(when)s.
fi: Lykätty %(when)s asti.
fr_fr: Reporté au %(when)s.
ga: Curtha siar go dtí %(when)s.
hu: Elhalasztva eddig: %(when)s.
it: Rinviato al %(when)s.
lv: Atlikts līdz %(when)s.
mt: Imdewwem sa %(when)s.
nl: Uitgesteld tot %(when)s.
pl: Odłożono do %(when)s.
pt_br: Adiado para %(when)s.
ro: Amânat până la %(when)s.
sk: Odložené do %(when)s.
sl: Odloženo do %(when)s.
sv: Uppskjuten till %(when)s.

source: Put off until next week
bg: Отлагане до следващата седмица
cs: Odložit na příští týden
da: Udsæt til næste uge
de: Auf nächste Woche zurückgestellt
el: Αναβολή για την επόμενη εβδομάδα
es: Posponer hasta la semana que viene
et: Lükka edasi järgmise nädalani
fi: Lykkää ensi viikkoon
fr_fr: Reporter à la semaine prochaine
ga: Cuir siar go dtí an tseachtain seo chugainn
hu: Elhalasztás a jövő hétre
it: Rinvia alla prossima settimana
lv: Atlikt līdz nākamajai nedēļai
mt: Idewwem sal-ġimgħa d-dieħla
nl: Uitgesteld tot volgende week
pl: Odłóż do przyszłego tygodnia
pt_br: Adiar para a próxima semana
ro: Amână până săptămâna viitoare
sk: Odložiť na budúci týždeň
sl: Odloži do prihodnjega tedna
sv: Skjut upp till nästa vecka

source: Put off until tomorrow
bg: Отлагане до утре
cs: Odložit na zítra
da: Udsæt til i morgen
de: Auf morgen zurückgestellt
el: Αναβολή για αύριο
es: Posponer hasta mañana
et: Lükka edasi homseni
fi: Lykkää huomiseen
fr_fr: Reporter à demain
ga: Cuir siar go dtí amárach
hu: Elhalasztás holnapra
it: Rinvia a domani
lv: Atlikt līdz rītdienai
mt: Idewwem sa għada
nl: Uitgesteld tot morgen
pl: Odłóż do jutra
pt_br: Adiar para amanhã
ro: Amână până mâine
sk: Odložiť na zajtra
sl: Odloži do jutri
sv: Skjut upp till i morgon

source: Put them back
bg: Връщане
cs: Vrátit je zpět
da: Læg dem tilbage
de: Zurücklegen
el: Επαναφορά τους
es: Devolverlas
et: Pane need tagasi
fi: Palauta ne
fr_fr: Les remettre
ga: Cuir ar ais iad
hu: Visszahelyezésük
it: Rimettili
lv: Likt tos atpakaļ
mt: Poġġihom lura
nl: Terugzetten
pl: Przywróć je
pt_br: Colocá-las de volta
ro: Pune-le la loc
sk: Vrátiť ich späť
sl: Vrni jih
sv: Sätt tillbaka dem

source: Putting cards in
pt_br: Colocando cartões

source: Putting it back
bg: Връщане обратно
bs: Kako vratiti
ca: Com tornar-hi
cs: Vrácení zpět
cy: Ei roi yn ôl
da: Læg den tilbage
de: Zurücklegen
el: Επαναφορά
es: Devolverla
et: Tagasipanek
eu: Nola itzuli
fi: Palauttaminen
fr_fr: Restauration
ga: Á chur ar ais
gl: Como volver
hr: Vraćanje
hu: Visszahelyezés
hy: Ինչպես վերադարձնել
is: Að setja það til baka
it: Rimettilo a posto
ka: როგორ დავაბრუნოთ
lb: Et zréckbréngen
lt: Grąžinimas atgal
lv: Atlikšana atpakaļ
mk: Како да се врати
mt: Reġġa' lura
nb: Å legge det tilbake
nl: Terugzetten
pl: Przywracanie
pt_br: Repor
ro: Repunere la loc
sk: Vrátenie späť
sl: Vračanje nazaj
sq: Si të kthehet
sr: Како вратити
sv: Lägg tillbaka den
tr: Geri koymak
uk: Як повернути назад

source: Putting one back
bg: Връщане на един
cs: Vrácení jednoho zpět
da: At lægge en tilbage
de: Eine zurücklegen
el: Επαναφορά ενός
es: Devolver una
et: Ühe tagasipanek
fi: Yhden palauttaminen
fr_fr: En importer un
ga: Ag cur ceann ar ais
hu: Egy visszahelyezése
it: Ripristino di un elemento
lv: Likšana atpakaļ
mt: Qed titqiegħed waħda lura
nl: Eén terugzetten
pl: Przywracanie jednego
pt_br: Importar um
ro: Punerea unuia la loc
sk: Vrátenie jedného späť
sl: Vračanje enega
sv: Sätter tillbaka en
