Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Keep the source of the pages I capture
bg: Запазване на изходния код на страниците, които прихващам
cs: Uchovávat zdroj stránek, které zachytím
da: Gem kilden til de sider, jeg indfanger
de: Den Quelltext der Seiten aufbewahren, die ich erfasse
el: Διατήρηση της πηγής των σελίδων που καταγράφω
es: Conservar el código fuente de las páginas que capturo
et: Säilita minu püütud lehtede allikas
fi: Säilytä kaappaamieni sivujen lähde
fr_fr: Conserver le code source des pages que je capture
ga: Coinnigh foinse na leathanach a ghabhaim
hu: A rögzített oldalak forrásának megtartása
it: Conserva il sorgente delle pagine che acquisisco
lv: Glabāt manis tverto lapu avotu
mt: Żomm is-sors tal-paġni li naqbad
nl: De bron bewaren van de pagina's die ik vastleg
pl: Zachowuj źródło stron, które przechwytuję
pt_br: Guardar o código-fonte das páginas que capturo
ro: Păstrează sursa paginilor pe care le captez
sk: Uchovávať zdroj stránok, ktoré zachytávam
sl: Shrani vir strani, ki jih zajamem
sv: Spara källan till sidorna jag fångar in

source: Keep this view as
bg: Запазване на този изглед като
cs: Uložit tento pohled jako
da: Gem denne visning som
de: Diese Ansicht speichern als
el: Αποθήκευση αυτής της προβολής ως
es: Guardar esta vista como
et: Säilita see vaade nimega
fi: Tallenna tämä näkymä nimellä
fr_fr: Garder cette vue sous le nom
ga: Coinnigh an radharc seo mar
hu: Ennek a nézetnek a mentése ezen a néven
it: Salva questa vista come
lv: Saglabāt šo skatu kā
mt: Żomm din il-veduta bħala
nl: Deze weergave opslaan als
pl: Zachowaj ten widok jako
pt_br: Salvar esta visualização como
ro: Păstrează această vizualizare ca
sk: Uložiť toto zobrazenie ako
sl: Shrani ta pogled kot
sv: Spara den här vyn som

source: Keeping a page Postulo was allowed to fetch, for the person who asked for it, asks nothing more of robots.txt: no page is fetched a second time to keep it.
bg: Запазването на страница, която Postulo е имал право да извлече, за човека, който я е поискал, не изисква нищо повече от robots.txt: никоя страница не се извлича втори път, за да бъде запазена.
cs: Uchování stránky, kterou smělo Postulo stáhnout, pro osobu, která o to požádala, nežádá od robots.txt nic navíc: žádná stránka se kvůli uchování nestahuje podruhé.
da: At gemme en side, Postulo havde lov til at hente, for den person, der bad om det, kræver ikke mere af robots.txt: ingen side hentes en gang til for at gemme den.
de: Eine Seite aufzubewahren, die Postulo abrufen durfte, für die Person, die darum gebeten hat, verlangt nichts weiter von robots.txt: Keine Seite wird ein zweites Mal abgerufen, um sie aufzubewahren.
el: Η διατήρηση μιας σελίδας που το Postulo είχε άδεια να ανακτήσει, για το άτομο που τη ζήτησε, δεν ζητά τίποτα παραπάνω από το robots.txt: καμία σελίδα δεν ανακτάται δεύτερη φορά για να διατηρηθεί.
es: Conservar una página que Postulo tenía permiso para obtener, para la persona que la pidió, no pide nada más a robots.txt: ninguna página se obtiene una segunda vez para conservarla.
et: Lehe säilitamine, mida Postulol oli lubatud tuua, selle inimese jaoks, kes seda palus, ei nõua robots.txt-ilt midagi enamat: ühtegi lehte ei tooda teist korda, et seda säilitada.
fi: Sivun säilyttäminen, jonka Postulo sai hakea, sen pyytäneelle henkilölle, ei vaadi robots.txt:ltä enempää: sivua ei haeta toiseen kertaan sen säilyttämiseksi.
fr_fr: Conserver une page que Postulo était autorisé à récupérer, pour la personne qui l’a demandée, ne demande rien de plus à robots.txt : aucune page n’est récupérée une seconde fois pour être conservée.
ga: Ní éilíonn leathanach a raibh cead ag Postulo é a fháil, a choinneáil don duine a d’iarr é, aon rud breise de robots.txt: ní fhaightear aon leathanach an dara huair chun é a choinneáil.
hu: Egy olyan oldal megtartása, amelyet a Postulo letölthetett, annak a személynek, aki kérte, a robots.txt-től nem kér többet: az oldalt nem töltjük le másodszor, hogy megtartsuk.
it: Conservare una pagina che Postulo era autorizzato a recuperare, per la persona che l'ha richiesta, non chiede nulla di più a robots.txt: nessuna pagina viene recuperata una seconda volta per conservarla.
lv: Lapas glabāšana, ko Postulo drīkstēja ienest, tam, kas to lūdza, no robots.txt neprasa neko vairāk: nevienu lapu neienes otrreiz, lai to glabātu.
mt: Iż-żamma ta' paġna li Postulo kien permess jġib, għal min talab għaliha, ma titlob xejn aktar mir-robots.txt: l-ebda paġna ma tinġieb darba oħra biex tinżamm.
nl: Het bewaren van een pagina die Postulo mocht ophalen, voor de persoon die erom vroeg, vraagt niets meer van robots.txt: er wordt geen pagina een tweede keer opgehaald om hem te bewaren.
pl: Zachowanie strony, którą Postulo mogło pobrać, dla osoby, która o to poprosiła, nie wymaga niczego więcej od robots.txt: żadna strona nie jest pobierana drugi raz, aby ją zachować.
pt_br: Guardar uma página que o Postulo foi autorizado a obter, para a pessoa que a pediu, não pede mais nada ao robots.txt: nenhuma página é obtida uma segunda vez para ser guardada.
ro: Păstrarea unei pagini pe care Postulo avea voie să o preia, pentru persoana care a cerut-o, nu cere nimic în plus de la robots.txt: nicio pagină nu este preluată a doua oară pentru a fi păstrată.
sk: Uchovanie stránky, ktorú smelo Postulo stiahnuť, pre osobu, ktorá o to požiadala, si od robots.txt nevyžaduje nič ďalšie: žiadna stránka sa kvôli uchovaniu nesťahuje druhýkrát.
sl: Hranjenje strani, ki jo je Postulo smel pridobiti, za osebo, ki jo je zahtevala, od robots.txt ne zahteva nič več: nobena stran se zaradi hranjenja ne pridobi drugič.
sv: Att spara en sida som Postulo fick hämta, åt personen som bad om det, kräver inget mer av robots.txt: ingen sida hämtas en andra gång för att sparas.

source: Keeping Postulo going
bg: Поддържане на Postulo
bs: Održavanje Postula
cs: Udržet Postulo v chodu
cy: Cadw Postulo i fynd
da: At holde Postulo i gang
de: Postulo am Leben halten
el: Η συνέχεια του Postulo
es: Mantener Postulo en marcha
et: Postulo ülalhoidmine
eu: Postulo martxan mantentzea
fi: Postulon ylläpitäminen
fr_fr: Faire vivre Postulo
ga: Postulo a choinneáil ag imeacht
gl: Manter Postulo en marcha
hr: Održavanje Postula
hu: A Postulo fenntartása
hy: Postulo-ն աշխատող վիճակում պահելը
is: Að halda Postulo gangandi
it: Mantenere Postulo in vita
lb: Postulo um Lafen halen
lt: Postulo išlaikymas
lv: Postulo uzturēšana
mt: Inżommu Postulo għaddej
nl: Postulo draaiende houden
pl: Utrzymanie Postulo
pt_br: Manter o Postulo funcionando
ro: Susținerea Postulo
sk: Ako udržať Postulo v chode
sl: Da Postulo teče naprej
sq: Mbajtja e Postulos në këmbë
sr: Одржавање Postula
sv: Att hålla Postulo igång
tr: Postulo'yu ayakta tutmak

source: Keeping the page
bg: Запазване на страницата
cs: Uchování stránky
da: Gemmer siden
de: Die Seite aufbewahren
el: Διατήρηση της σελίδας
es: Conservar la página
et: Lehe säilitamine
fi: Sivun säilyttäminen
fr_fr: Conserver la page
ga: Ag coinneáil an leathanaigh
hu: Az oldal megtartása
it: Conservazione della pagina
lv: Lapas glabāšana
mt: Iż-żamma tal-paġna
nl: De pagina wordt bewaard
pl: Zachowywanie strony
pt_br: Guardar a página
ro: Păstrarea paginii
sk: Uchovávanie stránky
sl: Shranjevanje strani
sv: Sparar sidan

source: Kept
bg: Запазено
cs: Ponecháno
da: Beholdt
de: Aufbewahrt
el: Διατηρήθηκε
es: Conservado
et: Säilitatud
fi: Säilytetty
fr_fr: Fiche conservée
ga: Coinnithe
hu: Megtartva
it: Conservato
lv: Saglabāts
mt: Miżmum
nl: Bewaard
pl: Zachowano
pt_br: Registro mantido
ro: Păstrat
sk: Uchované
sl: Shranjeno
sv: Sparad

source: Kept after they are used or expire, because taking somebody's account back is not something to be able to do without a trace.
bg: Запазва се след използване или изтичане, защото отнемането на нечий акаунт не бива да е възможно без следа.
bs: Čuva se nakon upotrebe ili isteka, jer oduzimanje nečijeg računa ne smije biti moguće bez traga.
ca: Es conserva després d'usar-se o caducar, perquè prendre-li el compte a algú no ha de poder fer-se sense deixar rastre.
cs: Zůstává i po použití nebo vypršení, protože vzít někomu účet nemá jít bez stopy.
cy: Yn cael ei chadw ar ôl ei defnyddio neu ei bod yn dod i ben, oherwydd ni ddylai cymryd cyfrif rhywun yn ôl fod yn bosibl heb adael ôl.
da: Beholdes efter det er brugt eller udløbet, for at tage nogens konto tilbage skal ikke kunne ske sporløst.
de: Bleibt erhalten, nachdem er benutzt wurde oder abgelaufen ist, denn jemandem das Konto wegzunehmen soll nicht spurlos möglich sein.
el: Διατηρείται μετά τη χρήση ή τη λήξη, γιατί το να παίρνει κανείς πίσω τον λογαριασμό κάποιου δεν πρέπει να γίνεται χωρίς ίχνος.
es: Se conserva después de usarse o caducar, porque quitarle la cuenta a alguien no debe poder hacerse sin dejar rastro.
et: Säilib pärast kasutamist või aegumist, sest kellegi konto tagasivõtmine ei tohi olla võimalik jäljetult.
eu: Erabili edo iraungi ondoren gordetzen da, norbaiti kontua kentzea arrastorik utzi gabe egin ezin delako.
fi: Säilytetään käytön tai vanhenemisen jälkeen, koska jonkun tilin takaisin ottamisen ei pidä onnistua jälkiä jättämättä.
fr_fr: Conservé après usage ou expiration, car reprendre le compte de quelqu'un ne doit pas pouvoir se faire sans laisser de trace.
ga: Coinnítear é tar éis a úsáide nó a éaga, mar níor cheart go bhféadfaí cuntas duine a thógáil ar ais gan rian.
gl: Consérvase despois de usarse ou caducar, porque quitarlle a conta a alguén non debe poder facerse sen deixar rastro.
hr: Čuva se nakon uporabe ili isteka, jer oduzimanje nečijeg računa ne smije biti moguće bez traga.
hu: A felhasználás vagy lejárat után is megmarad, mert valakinek a fiókját visszavenni nem szabad nyomtalanul lehessen.
hy: Պահվում է օգտագործվելուց կամ ժամկետը լրանալուց հետո, քանի որ որևէ մեկի հաշիվը հետ վերցնելը չպետք է հնարավոր լինի առանց հետքի։
is: Geymdur eftir notkun eða að hann rennur út, því að taka reikning af einhverjum á ekki að vera hægt án þess að skilja eftir spor.
it: Conservato dopo l'uso o la scadenza, perché riprendersi l'account di qualcuno non deve poter avvenire senza lasciare traccia.
ka: ინახება გამოყენების ან ვადის გასვლის შემდეგაც, რადგან ვინმეს ანგარიშის უკან წართმევა კვალის გარეშე შესაძლებელი არ უნდა იყოს.
lb: Gëtt behalen nodeem e benotzt gouf oder ofgelaf ass, well engem säi Kont zréckzehuelen net spuerlos méiglech soll sinn.
lt: Išsaugoma panaudojus arba jai nustojus galioti, nes atimti kieno nors paskyrą neturi būti įmanoma be pėdsako.
lv: Tiek saglabāta pēc izmantošanas vai beigšanās, jo kāda konta atņemšanai nevajadzētu būt iespējamai bez pēdām.
mk: Се чува по употребата или истекот, зашто одземањето на нечија сметка не смее да биде можно без трага.
mt: Jinżamm wara li jintuża jew jiskadi, għax it-teħid lura tal-kont ta' xi ħadd m'għandux ikun possibbli mingħajr traċċa.
nb: Beholdes etter at den er brukt eller utløpt, for å ta kontoen fra noen skal ikke kunne skje sporløst.
nl: Blijft bewaard nadat hij is gebruikt of verlopen, want iemands account terugnemen hoort niet spoorloos te kunnen.
pl: Zachowywany po użyciu lub wygaśnięciu, bo odebranie komuś konta nie powinno być możliwe bez śladu.
pt_br: Guardado depois de usado ou expirado, porque tirar a conta de alguém não deve poder ser feito sem deixar rastro.
ro: Se păstrează după folosire sau expirare, pentru că luarea contului cuiva nu trebuie să fie posibilă fără urmă.
sk: Zostáva aj po použití alebo vypršaní, pretože vziať niekomu účet nemá ísť bez stopy.
sl: Ohrani se po uporabi ali poteku, ker odvzem nekoga računa ne sme biti mogoč brez sledi.
sq: Ruhet pas përdorimit ose skadimit, sepse marrja e llogarisë së dikujt nuk duhet të jetë e mundur pa lënë gjurmë.
sr: Чува се након употребе или истека, јер одузимање нечијег налога не сме бити могуће без трага.
sv: Behålls efter att den använts eller gått ut, för att ta någons konto ifrån dem ska inte kunna ske spårlöst.
tr: Kullanıldıktan ya da süresi dolduktan sonra da saklanır, çünkü birinin hesabını geri almak iz bırakmadan mümkün olmamalı.
uk: Зберігається після використання чи завершення строку, бо забирати чийсь обліковий запис не має бути можливо без сліду.

source: Kept as it was
bg: Запазен какъвто е бил
cs: Ponecháno, jak bylo
da: Beholdt, som den var
de: So belassen, wie sie war
el: Διατηρήθηκε όπως ήταν
es: Conservada como estaba
et: Jäetud nii, nagu oli
fi: Säilytetty sellaisenaan
fr_fr: Conservée telle quelle
ga: Coinnithe mar a bhí
hu: Megtartva, ahogy volt
it: Conservato com'era
lv: Saglabāts, kāds bija
mt: Miżmum kif kien
nl: Bewaard zoals het was
pl: Zachowano bez zmian
pt_br: Mantido como estava
ro: Păstrat așa cum era
sk: Ponechané, ako bolo
sl: Ohranjeno, kot je bilo
sv: Behållen som den var

# an identifier
source: Kept as it was
bg: Запазен какъвто е бил
cs: Ponecháno, jak bylo
da: Beholdt, som den var
de: So belassen, wie sie war
el: Διατηρήθηκε όπως ήταν
es: Conservado como estaba
et: Jäetud nii, nagu oli
fi: Säilytetty sellaisenaan
fr_fr: Conservé tel quel
ga: Coinnithe mar a bhí
hu: Megtartva, ahogy volt
it: Conservato com'era
lv: Saglabāts, kāds bija
mt: Miżmum kif kien
nl: Bewaard zoals het was
pl: Zachowano bez zmian
pt_br: Mantido como estava
ro: Păstrat așa cum era
sk: Ponechané, ako bolo
sl: Ohranjeno, kot je bilo
sv: Behållen som den var

source: Kept as it was written. The number that can be dialled is %(number)s.
bg: Запазен така, както е написан. Номерът, който може да се набира, е %(number)s.
cs: Ponecháno tak, jak bylo zapsáno. Číslo, které lze volat, je %(number)s.
da: Beholdt, som det blev skrevet. Det nummer, der kan ringes op, er %(number)s.
de: So belassen, wie sie geschrieben wurde. Die wählbare Nummer ist %(number)s.
el: Διατηρήθηκε όπως γράφτηκε. Ο αριθμός που μπορεί να κληθεί είναι %(number)s.
es: Conservado tal como se escribió. El número que se puede marcar es %(number)s.
et: Säilitatud nii, nagu see kirjutati. Number, mida saab valida, on %(number)s.
fi: Säilytetty sellaisena kuin se kirjoitettiin. Valittavissa oleva numero on %(number)s.
fr_fr: Conservé tel qu'il a été écrit. Le numéro qui peut être composé est %(number)s.
ga: Coinnithe mar a scríobhadh é. Is é %(number)s an uimhir ar féidir í a dhiailiú.
hu: Úgy őrizve, ahogy leírták. A tárcsázható szám: %(number)s.
it: Conservato come è stato scritto. Il numero che si può comporre è %(number)s.
lv: Saglabāts, kā rakstīts. Sastādāmais numurs ir %(number)s.
mt: Miżmum kif inkiteb. In-numru li jista' jiġi kkomponut huwa %(number)s.
nl: Bewaard zoals het is geschreven. Het nummer dat kan worden gebeld, is %(number)s.
pl: Zachowano tak, jak zapisano. Numer, który można wybrać, to %(number)s.
pt_br: Fica guardado do jeito que foi escrito. O número que dá para discar é %(number)s.
ro: Păstrat așa cum a fost scris. Numărul care poate fi format este %(number)s.
sk: Ponechané tak, ako bolo napísané. Číslo, na ktoré sa dá volať, je %(number)s.
sl: Ohranjeno, kot je bilo napisano. Številka, ki jo je mogoče poklicati, je %(number)s.
sv: Sparad som den skrevs. Numret som kan ringas är %(number)s.

source: Kept here only: a store is sent what went with an application.
bg: Запазва се само тук: на хранилище се изпраща онова, което е било с кандидатурата.
cs: Uchováno jen zde: obchodu se odešle to, co patřilo k žádosti.
da: Kun gemt her: et lager får tilsendt det, der fulgte med en ansøgning.
de: Nur hier aufbewahrt: Ein Speicher erhält, was zu einer Bewerbung gehörte.
el: Διατηρείται μόνο εδώ: ένα κατάστημα λαμβάνει ό,τι στάλθηκε με μια αίτηση.
es: Solo se conserva aquí: a un almacén se le envía lo que acompañó a una candidatura.
et: Säilitatud ainult siin: pood saab selle, mis kandideerimisega kaasas oli.
fi: Säilytetään vain täällä: myymälälle lähetetään se, mikä hakemuksen mukana meni.
fr_fr: Conservé ici seulement : un dépôt reçoit ce qui est parti avec une candidature.
ga: Coinnithe anseo amháin: seoltar stór an méid a chuaigh le hiarratas.
hu: Csak itt őrizzük: a tárolóhoz az kerül, ami egy jelentkezéssel együtt ment.
it: Conservato solo qui: a un archivio viene inviato ciò che accompagnava una candidatura.
lv: Saglabāts tikai šeit: krātuvei tiek nosūtīts tas, kas gāja kopā ar pieteikumu.
mt: Miżmum hawnhekk biss: maħżen jirċievi dak li mar ma' applikazzjoni.
nl: Alleen hier bewaard: een opslag krijgt wat bij een sollicitatie hoorde.
pl: Zachowywane tylko tutaj: sklepowi wysyła się to, co poszło z aplikacją.
pt_br: Fica guardado só aqui: um repositório recebe o que seguiu com uma candidatura.
ro: Păstrat numai aici: unui magazin i se trimite ce a însoțit o candidatură.
sk: Uchované iba tu: obchodu sa posiela to, čo išlo s prihláškou.
sl: Shranjeno samo tu: shramba prejme to, kar je šlo s prijavo.
sv: Sparas bara här: en butik får det som följde med en ansökan.

source: Kept in %(dir)s.
pt_br: Salvos em %(dir)s.

source: Kept in %(file)s and rotated by size, so this cannot fill the disk. Everything here also goes to the console, where <code>docker logs</code> reads it.
bg: Пази се в %(file)s и се ротира по размер, така че не може да запълни диска. Всичко тук отива и в конзолата, откъдето го чете <code>docker logs</code>.
bs: Čuva se u %(file)s i rotira po veličini, pa ovo ne može napuniti disk. Sve ovdje ide i u konzolu, odakle to čita <code>docker logs</code>.
ca: Es guarda a %(file)s i rota per mida, així que això no pot omplir el disc. Tot això també va a la consola, on ho llegeix <code>docker logs</code>.
cs: Uloženo v %(file)s a rotováno podle velikosti, takže to nemůže zaplnit disk. Vše zde jde také do konzole, odkud to čte <code>docker logs</code>.
cy: Cedwir ef yn %(file)s ac fe'i cylchdroir yn ôl maint, felly ni all hyn lenwi'r ddisg. Mae popeth yma'n mynd i'r consol hefyd, lle mae <code>docker logs</code> yn ei ddarllen.
da: Gemmes i %(file)s og roteres efter størrelse, så det kan ikke fylde disken. Alt her går også til konsollen, hvor <code>docker logs</code> læser det.
de: Liegt in %(file)s und wird nach Größe rotiert, kann die Festplatte also nicht füllen. Alles hier geht auch an die Konsole, wo <code>docker logs</code> es liest.
el: Φυλάσσεται στο %(file)s και εναλλάσσεται κατά μέγεθος, οπότε δεν μπορεί να γεμίσει τον δίσκο. Όλα εδώ πηγαίνουν και στην κονσόλα, όπου τα διαβάζει το <code>docker logs</code>.
es: Guardado en %(file)s y rotado por tamaño, así que no puede llenar el disco. Todo lo de aquí va también a la consola, donde lo lee <code>docker logs</code>.
et: Hoitakse failis %(file)s ja vahetatakse suuruse järgi, nii et see ei saa ketast täita. Kõik siinne läheb ka konsooli, kust <code>docker logs</code> seda loeb.
eu: %(file)s fitxategian gordetzen da eta tamainaren arabera biratzen, beraz honek ezin du diskoa bete. Hemengo guztia kontsolara ere joaten da, non <code>docker logs</code>(e)k irakurtzen duen.
fi: Säilytetään tiedostossa %(file)s ja kierrätetään koon mukaan, joten se ei voi täyttää levyä. Kaikki tämä menee myös konsoliin, josta <code>docker logs</code> lukee sen.
fr_fr: Conservé dans %(file)s et alterné selon la taille, il ne peut donc pas remplir le disque. Tout ce qui est ici va aussi vers la console, où <code>docker logs</code> le lit.
ga: Coinnithe i %(file)s agus rothlaithe de réir méide, mar sin ní féidir leis an diosca a líonadh. Téann gach rud anseo chuig an gconsól freisin, áit a léann <code>docker logs</code> é.
gl: Gárdase en %(file)s e rota por tamaño, así que isto non pode encher o disco. Todo isto vai tamén á consola, onde o le <code>docker logs</code>.
hr: Čuva se u %(file)s i rotira po veličini, pa ne može popuniti disk. Sve ovdje ide i na konzolu, gdje to čita <code>docker logs</code>.
hu: A %(file)s fájlban tárolva, méret szerint forgatva, így nem töltheti meg a lemezt. Minden itt lévő a konzolra is kikerül, ahonnan a <code>docker logs</code> olvassa.
hy: Պահվում է %(file)s-ում և պտտվում է ըստ չափի, ուստի սա չի կարող լցնել սկավառակը։ Այստեղի ամեն ինչ գնում է նաև վահանակ, որտեղից այն կարդում է <code>docker logs</code>-ը։
is: Geymt í %(file)s og velt eftir stærð, svo þetta getur ekki fyllt diskinn. Allt hér fer einnig í stjórnborðið, þar sem <code>docker logs</code> les það.
it: Conservato in %(file)s e ruotato per dimensione, quindi non può riempire il disco. Tutto ciò che è qui va anche sulla console, dove lo legge <code>docker logs</code>.
ka: ინახება %(file)s-ში და ბრუნავს ზომის მიხედვით, ამიტომ დისკს ვერ შეავსებს. აქაური ყველაფერი კონსოლშიც მიდის, საიდანაც მას <code>docker logs</code> კითხულობს.
lb: Gëtt an %(file)s behalen a no Gréisst rotéiert, sou datt dat d'Disk net fëlle kann. Alles hei geet och op d'Konsol, wou <code>docker logs</code> et liest.
lt: Laikoma faile %(file)s ir kaitaliojama pagal dydį, todėl negali užpildyti disko. Viskas čia patenka ir į konsolę, iš kur tai skaito <code>docker logs</code>.
lv: Glabājas failā %(file)s un tiek rotēts pēc izmēra, tāpēc nevar aizpildīt disku. Viss šeit nonāk arī konsolē, kur to lasa <code>docker logs</code>.
mk: Се чува во %(file)s и се ротира по големина, па ова не може да го наполни дискот. Сè тука оди и во конзолата, каде што го чита <code>docker logs</code>.
mt: Miżmum f’%(file)s u mibdul skont id-daqs, għalhekk ma jistax jimla d-diska. Kollox hawn imur ukoll fil-console, fejn <code>docker logs</code> jaqrah.
nb: Oppbevares i %(file)s og roteres etter størrelse, så dette kan ikke fylle disken. Alt her går også til konsollen, der <code>docker logs</code> leser det.
nl: Bewaard in %(file)s en op grootte geroteerd, dus dit kan de schijf niet vullen. Alles hier gaat ook naar de console, waar <code>docker logs</code> het leest.
pl: Trzymane w %(file)s i rotowane według rozmiaru, więc nie zapełni dysku. Wszystko tutaj trafia też na konsolę, gdzie czyta to <code>docker logs</code>.
pt_br: Guardado em %(file)s e rodado por tamanho, por isso não pode encher o disco. Tudo o que está aqui vai também para a consola, onde o <code>docker logs</code> o lê.
ro: Păstrat în %(file)s și rotit după dimensiune, deci nu poate umple discul. Tot ce se află aici merge și în consolă, de unde îl citește <code>docker logs</code>.
sk: Uložené v %(file)s a rotované podľa veľkosti, takže to nemôže zaplniť disk. Všetko tu ide aj do konzoly, odkiaľ to číta <code>docker logs</code>.
sl: Hrani se v %(file)s in se menja po velikosti, zato ne more napolniti diska. Vse tu gre tudi na konzolo, kjer to bere <code>docker logs</code>.
sq: Ruhet në %(file)s dhe rrotullohet sipas madhësisë, prandaj kjo nuk mund ta mbushë diskun. Gjithçka këtu shkon edhe në konsolë, ku e lexon <code>docker logs</code>.
sr: Чува се у %(file)s и ротира по величини, па ово не може да напуни диск. Све овде иде и у конзолу, одакле то чита <code>docker logs</code>.
sv: Sparas i %(file)s och roteras efter storlek, så det kan inte fylla disken. Allt här går även till konsolen, där <code>docker logs</code> läser det.
tr: %(file)s içinde tutulur ve boyuta göre döndürülür, böylece diski dolduramaz. Buradaki her şey ayrıca konsola da gider; <code>docker logs</code> onu oradan okur.
uk: Зберігається у %(file)s і ротується за розміром, тож це не заповнить диск. Усе тут також іде в консоль, звідки його читає <code>docker logs</code>.
