Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A plugin's own file is checked against the checksum its catalogue signed. Its requirements are not: those are fetched from PyPI when it is installed, and are whatever is served that day. Trusting a plugin means trusting its list of requirements too. Postulo installs only built wheels, never a source package that would run its own code while installing, and records everything that arrived.
bg: Файлът на самата приставка се проверява спрямо контролната сума, подписана от нейния каталог. Нейните изисквания — не: те се изтеглят от PyPI при инсталирането и са това, което се предоставя в този ден. Да се доверите на приставка означава да се доверите и на списъка ѝ с изисквания. Postulo инсталира само готови пакети (wheels), никога изходен пакет, който би изпълнил собствен код при инсталиране, и записва всичко пристигнало.
bs: Vlastita datoteka dodatka provjerava se prema kontrolnoj sumi koju je njegov katalog potpisao. Njegovi zahtjevi se ne provjeravaju: oni se preuzimaju s PyPI-ja kada se instalira i jesu ono što se toga dana poslužuje. Vjerovati dodatku znači vjerovati i njegovom spisku zahtjeva. Postulo instalira samo izgrađene točkove, nikada izvorni paket koji bi pri instalaciji pokrenuo vlastiti kod, i bilježi sve što je stiglo.
ca: El fitxer propi d'un connector es comprova contra la suma de verificació que el seu catàleg va signar. Els seus requisits no: es descarreguen de PyPI quan s'instal·la, i són el que se serveixi aquell dia. Fiar-se d'un connector vol dir fiar-se també de la seva llista de requisits. Postulo només instal·la rodes construïdes, mai un paquet de codi font que executaria el seu propi codi en instal·lar-se, i registra tot el que ha arribat.
cs: Vlastní soubor zásuvného modulu se ověřuje proti kontrolnímu součtu podepsanému jeho katalogem. Jeho závislosti nikoli: ty se stahují z PyPI při instalaci a jsou tím, co je ten den poskytnuto. Důvěřovat zásuvnému modulu znamená důvěřovat i jeho seznamu závislostí. Postulo instaluje pouze sestavené balíčky (wheels), nikdy zdrojový balíček, který by při instalaci spustil vlastní kód, a zaznamenává vše, co dorazilo.
cy: Caiff ffeil yr ategyn ei hun ei gwirio yn erbyn y swm gwirio a lofnododd ei gatalog. Nid felly ei gofynion: cânt eu nôl o PyPI pan gaiff ei osod, a beth bynnag a weinir y diwrnod hwnnw ydynt. Mae ymddiried mewn ategyn yn golygu ymddiried yn ei restr gofynion hefyd. Dim ond olwynion adeiledig y mae Postulo yn eu gosod, byth pecyn ffynhonnell a fyddai'n rhedeg ei god ei hun wrth osod, ac mae'n cofnodi popeth a gyrhaeddodd.
da: Selve plugin-filen kontrolleres mod den kontrolsum, dens katalog har signeret. Dens afhængigheder gør ikke: de hentes fra PyPI, når den installeres, og er hvad der end serveres den dag. At stole på et plugin betyder også at stole på dets liste af afhængigheder. Postulo installerer kun byggede pakker (wheels), aldrig en kildepakke, der ville køre sin egen kode under installation, og registrerer alt, hvad der ankom.
de: Die Datei des Plugins selbst wird gegen die von seinem Katalog signierte Prüfsumme geprüft. Seine Abhängigkeiten nicht: die werden bei der Installation von PyPI geholt und sind das, was an dem Tag ausgeliefert wird. Einem Plugin zu vertrauen heißt auch, seiner Abhängigkeitsliste zu vertrauen. Postulo installiert nur gebaute Pakete (Wheels), nie ein Quellpaket, das beim Installieren eigenen Code ausführen würde, und hält fest, was angekommen ist.
el: Το ίδιο το αρχείο του πρόσθετου ελέγχεται με το άθροισμα ελέγχου που υπέγραψε ο κατάλογός του. Οι απαιτήσεις του όχι: αυτές λαμβάνονται από το PyPI κατά την εγκατάσταση και είναι ό,τι διατίθεται εκείνη την ημέρα. Το να εμπιστεύεστε ένα πρόσθετο σημαίνει να εμπιστεύεστε και τη λίστα των απαιτήσεών του. Το Postulo εγκαθιστά μόνο έτοιμα πακέτα (wheels), ποτέ πηγαίο πακέτο που θα εκτελούσε δικό του κώδικα κατά την εγκατάσταση, και καταγράφει ό,τι έφτασε.
es: El propio archivo del complemento se comprueba con la suma de verificación que firmó su catálogo. Sus dependencias no: esas se descargan de PyPI al instalarlo y son lo que se sirva ese día. Confiar en un complemento significa confiar también en su lista de dependencias. Postulo instala solo paquetes compilados (wheels), nunca un paquete fuente que ejecutaría su propio código al instalarse, y registra todo lo que llegó.
et: Pistikprogrammi enda fail kontrollitakse kataloogi allkirjastatud kontrollsumma vastu. Selle sõltuvusi mitte: need tõmmatakse paigaldamisel PyPI-st ja on see, mida sel päeval pakutakse. Pistikprogrammi usaldamine tähendab ka selle sõltuvuste loendi usaldamist. Postulo paigaldab ainult ehitatud pakette (wheels), mitte kunagi lähtepaketti, mis paigaldamisel oma koodi käivitaks, ja jäädvustab kõik, mis saabus.
eu: Plugin baten fitxategia bere katalogoak sinatu zuen kontrol-baturarekin egiaztatzen da. Bere baldintzak ez: horiek PyPItik jaisten dira instalatzean, eta egun horretan zerbitzatzen dena dira. Plugin batez fidatzeak bere baldintza-zerrendaz ere fidatzea esan nahi du. Postulok eraikitako gurpilak baino ez ditu instalatzen, inoiz ez instalatzean bere kodea exekutatuko lukeen iturburu-paketea, eta iritsitako guztia jasotzen du.
fi: Liitännäisen oma tiedosto tarkistetaan sen luettelon allekirjoittamaa tarkistussummaa vastaan. Sen riippuvuuksia ei: ne haetaan PyPI:stä asennettaessa ja ovat mitä sinä päivänä tarjoillaan. Liitännäiseen luottaminen tarkoittaa myös sen riippuvuusluetteloon luottamista. Postulo asentaa vain valmiiksi käännettyjä paketteja (wheels), ei koskaan lähdepakettia, joka suorittaisi omaa koodiaan asennuksen aikana, ja kirjaa kaiken saapuneen.
fr_fr: Le fichier de l’extension elle-même est vérifié par rapport à l’empreinte signée par son catalogue. Pas ses dépendances : celles-ci sont récupérées depuis PyPI au moment de l’installation, et sont ce qui est servi ce jour-là. Faire confiance à une extension, c’est aussi faire confiance à sa liste de dépendances. Postulo n’installe que des paquets construits (wheels), jamais un paquet source qui exécuterait son propre code pendant l’installation, et consigne tout ce qui est arrivé.
ga: Seiceáiltear comhad an bhreiseáin féin i gcoinne na suime seiceála a shínigh a chatalóg. Ní sheiceáiltear a chuid riachtanas: faightear iad sin ó PyPI nuair a shuiteáiltear é, agus is iad an rud a fhreastalaítear an lá sin. Ciallaíonn muinín a chur i mbreiseán muinín a chur ina liosta riachtanas freisin. Ní shuiteálann Postulo ach pacáistí tógtha (wheels), riamh pacáiste foinseach a rithfeadh a chód féin le linn suiteála, agus coinníonn sé taifead ar gach ar tháinig.
gl: O ficheiro propio dun complemento compróbase contra a suma de verificación que asinou o seu catálogo. Os seus requisitos non: descárganse de PyPI cando se instala, e son o que se sirva ese día. Fiarse dun complemento significa fiarse tamén da súa lista de requisitos. Postulo só instala rodas construídas, nunca un paquete de código fonte que executaría o seu propio código ao instalarse, e rexistra todo o que chegou.
hr: Vlastita datoteka dodatka provjerava se prema kontrolnom zbroju koji je potpisao njegov katalog. Njegove ovisnosti ne: one se dohvaćaju s PyPI-ja pri instalaciji i jesu ono što se toga dana posluži. Vjerovati dodatku znači vjerovati i njegovu popisu ovisnosti. Postulo instalira samo izgrađene pakete (wheels), nikada izvorni paket koji bi pri instalaciji pokrenuo vlastiti kod, i bilježi sve što je stiglo.
hu: A bővítmény saját fájlját a katalógusa által aláírt ellenőrzőösszeg alapján ellenőrizzük. A függőségeit nem: azokat a telepítéskor a PyPI-ról töltjük le, és azok, amit aznap kiszolgálnak. Egy bővítményben megbízni annyit tesz, hogy a függőséglistájában is megbízunk. A Postulo csak megépített csomagokat (wheels) telepít, soha nem forráscsomagot, amely telepítés közben saját kódot futtatna, és feljegyzi mindazt, ami megérkezett.
hy: Հավելման սեփական ֆայլը ստուգվում է այն ստուգիչ գումարի հետ, որը ստորագրել է նրա կատալոգը։ Նրա պահանջները չեն ստուգվում. դրանք PyPI-ից են բերվում տեղադրման ժամանակ և այն են, ինչ այդ օրը մատուցվում է։ Հավելումին վստահելը նշանակում է վստահել նաև նրա պահանջների ցանկին։ Postulo-ն տեղադրում է միայն կառուցված անիվներ, երբեք ելակետային փաթեթ, որը տեղադրման ժամանակ իր կոդը կգործարկեր, և գրանցում է այն ամենը, ինչ եկել է։
is: Skrá viðbótarinnar sjálfrar er borin saman við gátsummuna sem skráin hennar undirritaði. Kröfur hennar eru það ekki: þær eru sóttar af PyPI þegar hún er sett upp, og eru það sem borið er fram þann daginn. Að treysta viðbót þýðir að treysta kröfulista hennar líka. Postulo setur aðeins upp tilbúin hjól, aldrei frumkóðapakka sem myndi keyra eigin kóða við uppsetningu, og skráir allt sem barst.
it: Il file dell’estensione stessa viene verificato con la somma di controllo firmata dal suo catalogo. Le sue dipendenze no: quelle vengono scaricate da PyPI al momento dell’installazione e sono ciò che viene servito quel giorno. Fidarsi di un’estensione significa fidarsi anche del suo elenco di dipendenze. Postulo installa solo pacchetti compilati (wheels), mai un pacchetto sorgente che eseguirebbe il proprio codice durante l’installazione, e registra tutto ciò che è arrivato.
ka: მოდულის საკუთარი ფაილი მოწმდება იმ საკონტროლო ჯამთან, რომელიც მისმა კატალოგმა ხელი მოაწერა. მისი მოთხოვნები არ მოწმდება: ისინი PyPI-დან მოდის დაყენებისას და არის ის, რაც იმ დღეს გაიცემა. მოდულის ნდობა ნიშნავს მისი მოთხოვნების სიის ნდობასაც. Postulo აყენებს მხოლოდ აგებულ ბორბლებს, არასოდეს საწყის პაკეტს, რომელიც დაყენებისას საკუთარ კოდს გაუშვებდა, და აღრიცხავს ყველაფერს, რაც შემოვიდა.
lb: Dem Plugin säin eegene Fichier gëtt géint d'Prüfsumm gepréift, déi säi Katalog ënnerschriwwen huet. Seng Ufuerderungen net: déi ginn beim Installéiere vu PyPI gehol a si dat, wat deen Dag ugebuede gëtt. Engem Plugin ze vertrauen heescht, och senger Ufuerderungslëscht ze vertrauen. Postulo installéiert nëmme gebauten Rieder, ni e Quellpackage, deen beim Installéieren säin eegene Code ausféiere géif, an notéiert alles, wat ukomm ass.
lt: Paties papildinio failas tikrinamas pagal jo katalogo pasirašytą kontrolinę sumą. Jo priklausomybės – ne: jos parsiunčiamos iš PyPI diegimo metu ir yra tai, kas tą dieną pateikiama. Pasitikėti papildiniu reiškia pasitikėti ir jo priklausomybių sąrašu. Postulo diegia tik sukurtus paketus (wheels), niekada pirminio kodo paketo, kuris diegiant vykdytų savo kodą, ir įrašo viską, kas atkeliavo.
lv: Paša spraudņa fails tiek pārbaudīts pret kontrolsummu, ko parakstījis tā katalogs. Tā atkarības – nē: tās tiek lejupielādētas no PyPI instalēšanas brīdī un ir tas, kas tajā dienā tiek piedāvāts. Uzticēties spraudnim nozīmē uzticēties arī tā atkarību sarakstam. Postulo instalē tikai gatavas pakotnes (wheels), nekad pirmkoda pakotni, kas instalēšanas laikā izpildītu savu kodu, un pieraksta visu, kas atnāca.
mk: Сопствената датотека на додатокот се проверува според контролната сума што ја потпишал неговиот каталог. Неговите барања не се: тие се преземаат од PyPI кога се инсталира и се тоа што се сервира тој ден. Да му верувате на додаток значи да ѝ верувате и на неговата листа барања. Postulo инсталира само изградени тркала, никогаш изворен пакет што при инсталација би извршил сопствен код, и бележи сè што пристигнало.
mt: Il-fajl tal-plugin innifsu jiġi vverifikat kontra l-checksum iffirmat mill-katalgu tiegħu. Ir-rekwiżiti tiegħu le: dawk jinġiebu minn PyPI meta jiġi installat, u huma dak li jiġi servut dakinhar. Li tafda plugin ifisser li tafda wkoll il-lista tar-rekwiżiti tiegħu. Postulo jinstalla biss pakketti mibnija (wheels), qatt pakkett tas-sors li jħaddem il-kodiċi tiegħu waqt l-installazzjoni, u jżomm rekord ta’ dak kollu li wasal.
nb: En utvidelses egen fil kontrolleres mot kontrollsummen katalogen signerte. Kravene dens kontrolleres ikke: de hentes fra PyPI når den installeres, og er det som serveres den dagen. Å stole på en utvidelse betyr å stole på kravlisten dens også. Postulo installerer bare ferdigbygde hjul, aldri en kildepakke som ville kjørt sin egen kode under installasjon, og fører opp alt som kom inn.
nl: Het bestand van de plug-in zelf wordt gecontroleerd tegen de door de catalogus ondertekende controlesom. De vereisten niet: die worden bij de installatie van PyPI gehaald en zijn wat er die dag geleverd wordt. Een plug-in vertrouwen betekent ook haar lijst met vereisten vertrouwen. Postulo installeert alleen gebouwde pakketten (wheels), nooit een bronpakket dat tijdens het installeren eigen code zou uitvoeren, en legt vast wat er is aangekomen.
pl: Własny plik wtyczki jest sprawdzany względem sumy kontrolnej podpisanej przez jej katalog. Jej zależności już nie: te są pobierane z PyPI podczas instalacji i są tym, co danego dnia zostanie udostępnione. Zaufać wtyczce znaczy zaufać także jej liście zależności. Postulo instaluje wyłącznie zbudowane pakiety (wheels), nigdy pakietu źródłowego, który podczas instalacji uruchomiłby własny kod, i zapisuje wszystko, co przybyło.
pt_br: O arquivo do próprio plugin é verificado com a soma de verificação assinada pelo seu catálogo. Os seus requisitos não: esses são obtidos do PyPI quando é instalado e são o que for servido nesse dia. Confiar num plugin significa confiar também na sua lista de requisitos. O Postulo instala apenas pacotes construídos (wheels), nunca um pacote de código-fonte que executaria o seu próprio código durante a instalação, e regista tudo o que chegou.
ro: Fișierul propriu al extensiei este verificat față de suma de control semnată de catalogul său. Cerințele sale nu: acelea sunt aduse de pe PyPI la instalare și sunt ceea ce se servește în ziua respectivă. A avea încredere într-o extensie înseamnă a avea încredere și în lista ei de cerințe. Postulo instalează doar pachete construite (wheels), niciodată un pachet sursă care ar rula propriul cod în timpul instalării, și consemnează tot ce a sosit.
sk: Vlastný súbor zásuvného modulu sa overuje voči kontrolnému súčtu podpísanému jeho katalógom. Jeho závislosti nie: tie sa sťahujú z PyPI pri inštalácii a sú tým, čo sa v ten deň poskytne. Dôverovať zásuvnému modulu znamená dôverovať aj jeho zoznamu závislostí. Postulo inštaluje iba zostavené balíky (wheels), nikdy zdrojový balík, ktorý by pri inštalácii spustil vlastný kód, a zaznamenáva všetko, čo prišlo.
sl: Datoteka samega vtičnika se preverja glede na kontrolno vsoto, ki jo je podpisal njegov katalog. Njegove zahteve pa ne: te se ob namestitvi prenesejo s PyPI in so tisto, kar je tisti dan na voljo. Zaupati vtičniku pomeni zaupati tudi njegovemu seznamu zahtev. Postulo namesti le zgrajene pakete (wheels), nikoli izvornega paketa, ki bi med nameščanjem izvedel lastno kodo, in zabeleži vse, kar je prispelo.
sq: Skedari i vetë shtojcës kontrollohet kundrejt shumës së kontrollit që katalogu i saj nënshkroi. Kërkesat e saj jo: ato merren nga PyPI kur instalohet dhe janë çfarëdo që shërbehet atë ditë. T'i besosh një shtojce do të thotë t'i besosh edhe listës së kërkesave të saj. Postulo instalon vetëm rrota të ndërtuara, kurrë një paketë burimi që do të ekzekutonte kodin e vet gjatë instalimit, dhe regjistron gjithçka që mbërriti.
sr: Сопствена датотека додатка проверава се према контролној суми коју је његов каталог потписао. Његови захтеви се не проверавају: они се преузимају са PyPI-ја када се инсталира и јесу оно што се тог дана послужује. Веровати додатку значи веровати и његовом списку захтева. Postulo инсталира само изграђене точкове, никада изворни пакет који би при инсталацији покренуо сопствени код, и бележи све што је стигло.
sv: Insticksmodulens egen fil kontrolleras mot den kontrollsumma som dess katalog har signerat. Dess beroenden gör det inte: de hämtas från PyPI när den installeras och är vad som än serveras den dagen. Att lita på en insticksmodul innebär att också lita på dess lista över beroenden. Postulo installerar endast byggda paket (wheels), aldrig ett källpaket som skulle köra sin egen kod under installationen, och antecknar allt som kom.
tr: Bir eklentinin kendi dosyası, kataloğunun imzaladığı sağlama toplamıyla denetlenir. Gereksinimleri denetlenmez: onlar kurulum sırasında PyPI'den alınır ve o gün ne sunuluyorsa odur. Bir eklentiye güvenmek, gereksinim listesine de güvenmek demektir. Postulo yalnızca yapılmış tekerlekleri kurar, kurulurken kendi kodunu çalıştıracak bir kaynak paketini asla kurmaz ve gelen her şeyi kaydeder.
uk: Власний файл додатка перевіряється за контрольною сумою, яку підписав його каталог. Його залежності — ні: вони завантажуються з PyPI під час встановлення й є тим, що видали того дня. Довіряти додатку означає довіряти і його переліку залежностей. Postulo встановлює лише зібрані колеса, ніколи не вихідний пакунок, який виконував би власний код під час встановлення, і записує все, що прийшло.

source: a PNG picture
pt_br: uma imagem PNG

source: A popover or a menu, over the page rather than in it.
bg: Изскачащ прозорец или меню, върху страницата, а не в нея.
cs: Vyskakovací okno nebo nabídka, nad stránkou, ne v ní.
da: En popover eller en menu, over siden frem for i den.
de: Ein Popover oder ein Menü, über der Seite statt in ihr.
el: Ένα αναδυόμενο παράθυρο ή μενού, πάνω από τη σελίδα και όχι μέσα σε αυτήν.
es: Un popover o un menú, sobre la página y no dentro de ella.
et: Hüpikaken või menüü, lehe kohal, mitte selles.
fi: Ponnahdusikkuna tai valikko, sivun päällä eikä sen sisällä.
fr_fr: Une bulle ou un menu, au-dessus de la page plutôt que dedans.
ga: Preabfhuinneog nó roghchlár, os cionn an leathanaigh seachas ann.
hu: Egy előugró ablak vagy menü, az oldal fölött, nem benne.
it: Un popover o un menu, sopra la pagina anziché al suo interno.
lv: Uznirstošs logs vai izvēlne virs lapas, nevis tajā.
mt: Popover jew menu, fuq il-paġna minflok fiha.
nl: Een pop-over of een menu, boven de pagina in plaats van erin.
pl: Wyskakujące okienko lub menu, nad stroną, a nie w niej.
pt_br: Um balão ou um menu, sobre a página em vez de dentro dela.
ro: O fereastră pop-up sau un meniu, deasupra paginii, nu în ea.
sk: Vyskakovacie okno alebo ponuka nad stránkou, nie v nej.
sl: Pojavno okno ali meni, nad stranjo in ne v njej.
sv: En popover eller en meny, över sidan snarare än i den.

source: A portfolio, a profile, a video: work of yours that already lives somewhere.
bg: Портфолио, профил, видео: ваша работа, която вече е някъде онлайн.
bs: Portfolio, profil, video: vaš rad koji već negdje živi.
ca: Un portafolis, un perfil, un vídeo: feina vostra que ja viu en algun lloc.
cs: Portfolio, profil, video: vaše práce, která už někde je.
cy: Portffolio, proffil, fideo: eich gwaith sydd eisoes yn byw yn rhywle.
da: En portefølje, en profil, en video: arbejde af dig, der allerede findes et sted.
de: Ein Portfolio, ein Profil, ein Video: Arbeit von Ihnen, die schon irgendwo liegt.
el: Ένα χαρτοφυλάκιο, ένα προφίλ, ένα βίντεο: δουλειά σας που βρίσκεται ήδη κάπου.
es: Un portafolio, un perfil, un vídeo: trabajo tuyo que ya está en algún sitio.
et: Portfoolio, profiil, video: teie töö, mis on juba kuskil olemas.
eu: Portfolio bat, profil bat, bideo bat: dagoeneko nonbait dagoen zure lana.
fi: Portfolio, profiili, video: työtäsi, joka on jo jossain.
fr_fr: Un portfolio, un profil, une vidéo : votre travail, là où il se trouve déjà.
ga: Punann, próifíl, físeán: obair leat atá in áit éigin cheana.
gl: Un portafolios, un perfil, un vídeo: traballo teu que xa vive nalgún sitio.
hr: Portfelj, profil, video: vaš rad koji već negdje postoji.
hu: Portfólió, profil, videó: az ön munkája, ami már valahol fent van.
hy: Պորտֆոլիո, պրոֆիլ, տեսանյութ՝ ձեր աշխատանքը, որն արդեն ինչ-որ տեղ ապրում է։
is: Verkefnasafn, prófíll, myndband: verk eftir þig sem eru þegar til einhvers staðar.
it: Un portfolio, un profilo, un video: lavoro tuo che sta già da qualche parte.
ka: პორტფოლიო, პროფილი, ვიდეო: თქვენი ნამუშევარი, რომელიც უკვე სადღაც ცხოვრობს.
lb: E Portfolio, e Profil, e Video: Är Aarbecht, déi schonn iergendwou lieft.
lt: Portfolio, profilis, vaizdo įrašas: jūsų darbas, kuris jau kažkur yra.
lv: Portfolio, profils, video: jūsu darbs, kas jau kaut kur ir.
mk: Портфолио, профил, видео: ваша работа што веќе живее некаде.
mt: Portfolio, profil, vidjow: xogħol tiegħek li diġà jinsab x'imkien.
nb: En portefølje, en profil, en video: arbeid av deg som allerede finnes et sted.
nl: Een portfolio, een profiel, een video: werk van u dat er al ergens staat.
pl: Portfolio, profil, film: twoja praca, która już gdzieś jest.
pt_br: Um portefólio, um perfil, um vídeo: trabalho seu que já está algures.
ro: Un portofoliu, un profil, un videoclip: munca dumneavoastră, acolo unde se află deja.
sk: Portfólio, profil, video: vaša práca, ktorá už niekde je.
sl: Portfelj, profil, video: vaše delo, ki je že nekje.
sq: Një portofol, një profil, një video: punë juaja që tashmë jeton diku.
sr: Портфолио, профил, видео: ваш рад који већ негде живи.
sv: En portfölj, en profil, en video: arbete av dig som redan finns någonstans.
tr: Bir portföy, bir profil, bir video: zaten bir yerde duran işleriniz.
uk: Портфоліо, профіль, відео: ваша робота, яка вже десь живе.

source: A posting arrives through the capture API
bg: Обява пристига през API за прихващане
bs: Oglas stiže kroz API za hvatanje
ca: Una oferta arriba per l'API de captura
cs: Inzerát přichází přes API pro zachytávání
cy: Mae hysbyseb yn cyrraedd drwy'r API dal
da: Et opslag kommer ind via indfangnings-API'et
de: Eine Stellenanzeige kommt über die Erfassungs-API
el: Μια αγγελία φτάνει μέσω του API σύλληψης
es: Un anuncio llega por la API de captura
et: Kuulutus saabub püüdmis-API kaudu
eu: Iragarki bat harrapaketa APIaren bidez iristen da
fi: Ilmoitus saapuu kaappaus-API:n kautta
fr_fr: Une annonce arrive par l'API de capture
ga: Tagann fógra tríd an API gabhála
gl: Unha oferta chega pola API de captura
hr: Oglas stiže putem API-ja za hvatanje
hu: Egy hirdetés a rögzítő API-n keresztül érkezik
hy: Հայտարարությունը գալիս է որսի API-ի միջոցով
is: Auglýsing berst gegnum grípuviðmótið
it: Un annuncio arriva tramite l'API di acquisizione
ka: ვაკანსია შემოდის აღების API-ს გავლით
lb: Eng Annonce kënnt iwwer d'Erfaassungs-API eran
lt: Skelbimas atkeliauja per fiksavimo API
lv: Sludinājums ienāk caur tveršanas API
mk: Оглас пристигнува преку API за фаќање
mt: Avviż jasal permezz tal-API tal-qbid
nb: En annonse kommer inn gjennom fangst-API-et
nl: Een vacature komt binnen via de vastleg-API
pl: Ogłoszenie przychodzi przez API przechwytywania
pt_br: Um anúncio chega pela API de captura
ro: Un anunț sosește prin API-ul de captare
sk: Inzerát prichádza cez API na zachytávanie
sl: Oglas prispe prek API-ja za zajem
sq: Një shpallje mbërrin përmes API-t të kapjes
sr: Оглас стиже кроз API за хватање
sv: En annons kommer in via infångnings-API:et
tr: Yakalama API'sinden bir ilan geliyor
uk: Вакансія надходить через API захоплення
