Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: It can read and change everything on this instance, for every person on it. Install only what you have read or have reason to trust. Nothing is ever updated automatically: an update is a code change, and an administrator clicks it.
bg: Тя може да чете и променя всичко на този екземпляр, за всеки човек в него. Инсталирайте само това, което сте прочели или имате основание да смятате за надеждно. Нищо не се обновява автоматично: обновяването е промяна в кода и администратор го натиска.
bs: Može čitati i mijenjati sve na ovoj instalaciji, za svaku osobu na njoj. Instalirajte samo ono što ste pročitali ili čemu imate razloga vjerovati. Ništa se nikada ne ažurira automatski: ažuriranje je promjena koda, i na njega klikne administrator.
ca: Pot llegir i canviar tot el que hi ha en aquesta instal·lació, per a cada persona que hi hagi. Instal·leu només el que hàgiu llegit o del qual tingueu motius per fiar-vos. Res no s'actualitza mai automàticament: una actualització és un canvi de codi, i hi clica un administrador.
cs: Může číst a měnit všechno na této instanci, pro každého, kdo ji používá. Instalujte jen to, co jste přečetli nebo čemu máte důvod věřit. Nic se nikdy neaktualizuje samo: aktualizace je změna kódu a klikne na ni správce.
cy: Gall ddarllen a newid popeth ar y gosodiad hwn, i bob person arno. Gosodwch ddim ond yr hyn rydych wedi'i ddarllen neu y mae gennych reswm i ymddiried ynddo. Ni chaiff dim ei ddiweddaru'n awtomatig byth: newid cod yw diweddariad, ac mae gweinyddwr yn clicio arno.
da: Det kan læse og ændre alt på denne instans, for alle på den. Installer kun det, du har læst eller har grund til at stole på. Intet opdateres nogensinde automatisk: en opdatering er en kodeændring, og en administrator klikker på den.
de: Es kann alles auf dieser Instanz lesen und ändern, für jede Person darauf. Installieren Sie nur, was Sie gelesen haben oder wovon Sie annehmen dürfen, dass es vertrauenswürdig ist. Nichts wird jemals automatisch aktualisiert: eine Aktualisierung ist eine Codeänderung, und eine Administratorin klickt sie an.
el: Μπορεί να διαβάσει και να αλλάξει τα πάντα σε αυτή την εγκατάσταση, για κάθε άτομο σε αυτήν. Εγκαταστήστε μόνο ό,τι έχετε διαβάσει ή έχετε λόγο να εμπιστεύεστε. Τίποτα δεν ενημερώνεται ποτέ αυτόματα: η ενημέρωση είναι αλλαγή κώδικα, και τη διαλέγει ένας διαχειριστής.
es: Puede leer y cambiar todo lo que hay en esta instancia, de cada persona que la usa. Instala solo lo que hayas leído o tengas motivos para considerar de fiar. Nada se actualiza nunca solo: una actualización es un cambio de código, y la pulsa una administradora.
et: See saab lugeda ja muuta kõike sellel instantsil, iga inimese jaoks. Paigaldage ainult seda, mida olete lugenud või mida on põhjust usaldada. Miski ei uuene kunagi iseenesest: uuendus on koodimuudatus ja sellele klõpsab administraator.
eu: Instalazio honetako guztia irakur eta alda dezake, bertako pertsona bakoitzarentzat. Instalatu irakurri duzuna edo fidatzeko arrazoirik duzuna baino ez. Ezer ez da inoiz automatikoki eguneratzen: eguneratzea kode-aldaketa bat da, eta administratzaile batek egiten du klik.
fi: Se voi lukea ja muuttaa kaiken tällä palvelimella, jokaisen käyttäjän osalta. Asenna vain sellaista, jonka olet lukenut tai johon sinulla on syytä luottaa. Mitään ei koskaan päivitetä itsestään: päivitys on koodimuutos, ja ylläpitäjä napsauttaa sitä.
fr_fr: Il peut tout lire et tout modifier sur cette instance, pour chaque personne qui s'en sert. N'installez que ce que vous avez lu ou avez de bonnes raisons de croire fiable. Rien n'est jamais mis à jour automatiquement : une mise à jour est un changement de code, et c'est une administratrice qui clique dessus.
ga: Is féidir leis gach rud ar an ásc seo a léamh agus a athrú, do gach duine air. Ná suiteáil ach an rud atá léite agat nó a bhfuil cúis agat muinín a bheith agat as. Ní nuashonraítear aon rud go huathoibríoch riamh: is athrú cóid é nuashonrú, agus cliceálann riarthóir air.
gl: Pode ler e cambiar todo o que hai nesta instalación, para cada persoa que haxa. Instala só o que leses ou do que teñas motivos para fiarte. Nada se actualiza nunca automaticamente: unha actualización é un cambio de código, e clica nel un administrador.
hr: Može čitati i mijenjati sve na ovoj instanci, za svaku osobu na njoj. Instalirajte samo ono što ste pročitali ili čemu imate razloga vjerovati. Ništa se nikad ne ažurira samo: ažuriranje je promjena koda i na njega klikne administrator.
hu: Mindent el tud olvasni és meg tud változtatni ezen a példányon, minden felhasználó adatait. Csak azt telepítse, amit elolvasott, vagy amiben okkal megbízik. Semmi sem frissül magától: a frissítés kódváltozás, és egy rendszergazda kattint rá.
hy: Այն կարող է կարդալ և փոխել ամեն ինչ այս տեղակայման վրա՝ նրա յուրաքանչյուր մարդու համար։ Տեղադրեք միայն այն, ինչ կարդացել եք կամ ինչին վստահելու հիմք ունեք։ Ոչինչ երբեք ինքնաբերաբար չի թարմացվում. թարմացումը կոդի փոփոխություն է, և դրա վրա ադմինիստրատորն է սեղմում։
is: Hún getur lesið og breytt öllu á þessu uppsetti, fyrir hverja manneskju á því. Settu aðeins upp það sem þú hefur lesið eða hefur ástæðu til að treysta. Ekkert er nokkurn tíma uppfært sjálfkrafa: uppfærsla er kóðabreyting, og stjórnandi smellir á hana.
it: Può leggere e cambiare tutto su questa istanza, per ogni persona che la usa. Installa solo ciò che hai letto o di cui hai motivo di fidarti. Niente viene mai aggiornato da solo: un aggiornamento è un cambiamento di codice, e ci clicca un'amministratrice.
ka: მას შეუძლია წაიკითხოს და შეცვალოს ყველაფერი ამ ინსტალაციაზე, თითოეული ადამიანისთვის. დააყენეთ მხოლოდ ის, რაც წაიკითხეთ ან რისი ნდობის საფუძველიც გაქვთ. არაფერი ახლდება ავტომატურად: განახლება კოდის ცვლილებაა, და მასზე ადმინისტრატორი აჭერს.
lb: Et kann alles op dëser Installatioun liesen an änneren, fir all Persoun drop. Installéiert nëmmen dat, wat Dir gelies hutt oder wou Dir Grond hutt ze vertrauen. Näischt gëtt jee automatesch aktualiséiert: eng Aktualiséierung ass eng Codeännerung, an en Administrateur klickt drop.
lt: Jis gali skaityti ir keisti viską šiame egzemplioriuje, kiekvieno žmogaus duomenis. Diekite tik tai, ką perskaitėte arba kuo turite pagrindo pasitikėti. Niekas niekada neatsinaujina savaime: atnaujinimas yra kodo pakeitimas, ir jį paspaudžia administratorius.
lv: Tas var lasīt un mainīt visu šajā instancē, katram cilvēkam tajā. Instalējiet tikai to, ko esat izlasījuši vai kam ir pamats uzticēties. Nekas nekad netiek atjaunināts pats no sevis: atjauninājums ir koda maiņa, un uz to nospiež administrators.
mk: Може да чита и да менува сè на оваа инсталација, за секоја личност на неа. Инсталирајте само тоа што сте го прочитале или на што имате причина да му верувате. Ништо никогаш не се ажурира автоматски: ажурирањето е промена на кодот, и на него кликнува администратор.
mt: Jista' jaqra u jbiddel kollox f'din l-istanza, għal kull persuna fuqha. Installa biss dak li qrajt jew li għandek raġuni tafda. Xejn ma jiġi aġġornat awtomatikament: aġġornament huwa bidla fil-kodiċi, u amministratur jagħfas fuqu.
nb: Den kan lese og endre alt på denne installasjonen, for hver person på den. Installer bare det du har lest eller har grunn til å stole på. Ingenting oppdateres noen gang automatisk: en oppdatering er en kodeendring, og en administrator klikker på den.
nl: Ze kan alles op deze instantie lezen en wijzigen, voor iedereen erop. Installeer alleen wat u hebt gelezen of met reden vertrouwt. Er wordt nooit iets automatisch bijgewerkt: een update is een codewijziging, en een beheerder klikt erop.
pl: Może czytać i zmieniać wszystko na tej instancji, dla każdej osoby, która z niej korzysta. Instaluj tylko to, co przeczytałeś albo czemu masz powód ufać. Nic nigdy nie aktualizuje się samo: aktualizacja to zmiana kodu, i klika ją administrator.
pt_br: Pode ler e alterar tudo nesta instância, de todas as pessoas que a usam. Instale apenas o que leu ou em que tenha razões para confiar. Nada é atualizado automaticamente: uma atualização é uma alteração de código, e é um administrador que clica nela.
ro: Poate citi și schimba tot ce se află pe această instanță, pentru fiecare persoană de pe ea. Instalați doar ce ați citit sau aveți motive să considerați de încredere. Nimic nu se actualizează niciodată singur: o actualizare este o schimbare de cod, iar un administrator apasă pe ea.
sk: Môže čítať a meniť všetko v tejto inštancii, pre každého, kto ju používa. Inštalujte len to, čo ste prečítali alebo čomu máte dôvod veriť. Nič sa nikdy neaktualizuje samo: aktualizácia je zmena kódu a klikne na ňu správca.
sl: Bere in spreminja lahko vse na tej instanci, za vsako osebo na njej. Namestite le tisto, kar ste prebrali ali čemur imate razlog zaupati. Nič se nikoli ne posodobi samo: posodobitev je sprememba kode in nanjo klikne skrbnik.
sq: Mund të lexojë dhe të ndryshojë gjithçka në këtë instalim, për çdo person në të. Instaloni vetëm atë që keni lexuar ose për të cilën keni arsye t'i besoni. Asgjë nuk përditësohet kurrë vetvetiu: një përditësim është ndryshim kodi, dhe mbi të kliken një administrator.
sr: Може да чита и мења све на овој инсталацији, за сваку особу на њој. Инсталирајте само оно што сте прочитали или чему имате разлога да верујете. Ништа се никада не ажурира аутоматски: ажурирање је промена кода, и на њега кликне администратор.
sv: Det kan läsa och ändra allt på den här instansen, för varje person på den. Installera bara det du har läst eller har skäl att lita på. Ingenting uppdateras någonsin av sig självt: en uppdatering är en kodändring, och en administratör klickar på den.
tr: Bu kurulumdaki her şeyi, üzerindeki her kişi için okuyabilir ve değiştirebilir. Yalnızca okuduğunuzu ya da güvenmek için nedeniniz olanı kurun. Hiçbir şey kendiliğinden güncellenmez: bir güncelleme bir kod değişikliğidir ve ona bir yönetici tıklar.
uk: Він може читати й змінювати все в цій інстанції, для кожної людини в ній. Встановлюйте лише те, що ви прочитали або маєте підстави вважати надійним. Ніщо ніколи не оновлюється автоматично: оновлення — це зміна коду, і його натискає адміністратор.

source: It cannot end before it starts.
bg: Не може да приключи, преди да е започнало.
bs: Ne može završiti prije nego počne.
ca: No pot acabar abans de començar.
cs: Nemůže skončit dřív, než začne.
cy: Ni all ddod i ben cyn iddo ddechrau.
da: Den kan ikke slutte, før den begynder.
de: Es kann nicht enden, bevor es beginnt.
el: Δεν μπορεί να τελειώσει πριν αρχίσει.
es: No puede terminar antes de empezar.
et: See ei saa lõppeda enne algust.
eu: Ezin da hasi baino lehen amaitu.
fi: Se ei voi päättyä ennen kuin se alkaa.
fr_fr: Il ne peut pas se terminer avant d'avoir commencé.
ga: Ní féidir leis críochnú sula dtosaíonn sé.
gl: Non pode rematar antes de comezar.
hr: Ne može završiti prije nego što počne.
hu: Nem érhet véget, mielőtt elkezdődne.
hy: Այն չի կարող ավարտվել սկսվելուց առաջ։
is: Það getur ekki endað áður en það byrjar.
it: Non può finire prima di iniziare.
ka: ვერ დასრულდება დაწყებამდე.
lb: Et kann net ophalen, ier et ufänkt.
lt: Negali baigtis anksčiau nei prasideda.
lv: Nevar beigties, pirms sākas.
mk: Не може да заврши пред да почне.
mt: Ma tistax tispiċċa qabel ma tibda.
nb: Den kan ikke slutte før den begynner.
nl: Het kan niet eindigen voordat het begint.
pl: Nie może się skończyć, zanim się zacznie.
pt_br: Não pode terminar antes de começar.
ro: Nu se poate încheia înainte să înceapă.
sk: Nemôže skončiť skôr, než začne.
sl: Ne more se končati, preden se začne.
sq: Nuk mund të përfundojë përpara se të fillojë.
sr: Не може да се заврши пре него што почне.
sv: Den kan inte sluta innan den börjar.
tr: Başlamadan bitemez.
uk: Це не може завершитися раніше, ніж почалося.

source: It comes off your details now, without waiting for Save, and cannot be put back.
bg: Премахва се от данните ви веднага, без да чака Запазване, и не може да бъде върнато.
cs: Odebere se z vašich údajů hned, aniž by se čekalo na Uložit, a nelze to vrátit.
da: Den fjernes fra dine oplysninger nu, uden at vente på Gem, og kan ikke sættes tilbage.
de: Es wird jetzt aus Ihren Angaben entfernt, ohne auf Speichern zu warten, und lässt sich nicht zurückholen.
el: Αφαιρείται τώρα από τα στοιχεία σας, χωρίς να περιμένει την Αποθήκευση, και δεν μπορεί να επανέλθει.
es: Se quita de tus datos ahora, sin esperar a Guardar, y no se puede volver a poner.
et: See võetakse nüüd teie andmetest ära, Salvesta ootamata, ja seda ei saa tagasi panna.
fi: Se poistetaan tiedoistasi nyt, odottamatta Tallenna-painiketta, eikä sitä voi palauttaa.
fr_fr: Le retrait se fait tout de suite, sans attendre « Enregistrer », et ne peut pas être annulé.
ga: Baintear de do shonraí anois é, gan fanacht le Sábháil, agus ní féidir é a chur ar ais.
hu: Most lekerül az adatairól, a Mentésre várás nélkül, és nem állítható vissza.
it: Viene tolto subito dai tuoi dati, senza aspettare Salva, e non si può rimettere.
lv: Tas tiek noņemts no jūsu datiem tagad, negaidot Saglabāt, un to nevar atgriezt.
mt: Titneħħa mid-dettalji tiegħek issa, mingħajr ma tistenna Aħżen, u ma tistax terġa' titqiegħed.
nl: Het gaat nu uit uw gegevens, zonder op Opslaan te wachten, en kan niet worden teruggezet.
pl: Jest usuwane z Twoich danych od razu, bez czekania na Zapisz, i nie można tego cofnąć.
pt_br: A remoção é imediata, sem esperar por «Salvar», e não pode ser desfeita.
ro: Dispare acum din datele tale, fără să aștepte Salvează, și nu mai poate fi pus la loc.
sk: Odstráni sa z vašich údajov hneď, bez čakania na Uložiť, a nedá sa vrátiť.
sl: Zdaj se odstrani iz vaših podatkov, ne da bi čakalo na Shrani, in je ni mogoče vrniti.
sv: Det tas bort från dina uppgifter nu, utan att vänta på Spara, och kan inte sättas tillbaka.

source: it could not be imported
bg: не можа да се импортира
cs: nepodařilo se jej importovat
da: den kunne ikke importeres
de: es konnte nicht importiert werden
el: δεν ήταν δυνατή η εισαγωγή
es: no se pudo importar
et: seda ei saanud importida
fi: sitä ei voitu tuoda
fr_fr: il n'a pas pu être importé
ga: níorbh fhéidir é a allmhairiú
hu: nem sikerült importálni
it: non è stato possibile importarlo
lv: to nevarēja importēt
mt: ma setax jiġi impurtat
nl: het kon niet worden geïmporteerd
pl: nie udało się go zaimportować
pt_br: não foi possível importá-lo
ro: nu a putut fi importat
sk: nepodarilo sa importovať
sl: ni bilo mogoče uvoziti
sv: det kunde inte importeras

source: it did not finish importing within %(seconds)ss
bg: не завърши импортирането за %(seconds)ss
cs: import nedoběhl do %(seconds)ss
da: den blev ikke færdig med at importere inden for %(seconds)ss
de: der Import wurde nicht innerhalb von %(seconds)s s abgeschlossen
el: δεν ολοκλήρωσε την εισαγωγή μέσα σε %(seconds)ss
es: no terminó de importarse en %(seconds)ss
et: see ei lõpetanud importimist %(seconds)ss jooksul
fi: sen tuonti ei valmistunut %(seconds)s sekunnissa
fr_fr: son importation ne s'est pas terminée en %(seconds)s s
ga: níor chríochnaigh sé ag allmhairiú laistigh de %(seconds)ss
hu: %(seconds)s másodpercen belül nem fejeződött be az importálás
it: non ha finito di importare entro %(seconds)ss
lv: importēšana nepabeidzās %(seconds)ss laikā
mt: ma spiċċax jimporta fi żmien %(seconds)ss
nl: het was niet klaar met importeren binnen %(seconds)ss
pl: nie zakończył importu w ciągu %(seconds)ss
pt_br: a importação não terminou em %(seconds)s s
ro: nu a terminat importul în %(seconds)ss
sk: nedokončil sa import do %(seconds)ss
sl: uvoz se ni končal v %(seconds)s s
sv: importen blev inte klar inom %(seconds)ss

source: it failed
pt_br: falhou

source: It has no company.
pt_br: Não tem empresa.

source: It has no date, so there is nothing to put on a day.
pt_br: Não tem data, por isso não há nada para pôr num dia.

source: It has no name.
pt_br: Não tem nome.

source: It has no title.
pt_br: Não tem título.

source: It has nothing of its own in these, so the other's is used.
bg: Няма собствено съдържание в тях, затова се използва това на другата.
cs: V těchto nemá nic vlastního, takže se použije to druhé.
da: Den har intet eget i disse, så den andens bruges.
de: Es hat dort nichts Eigenes, daher wird das des anderen verwendet.
el: Δεν έχει δικό του σε αυτά, οπότε χρησιμοποιείται του άλλου.
es: No tiene nada propio en estos, así que se usa lo del otro.
et: Neil ei ole siin midagi oma, seega kasutatakse teise oma.
fi: Sillä ei ole näissä omaa, joten käytetään toisen.
fr_fr: La fiche conservée n'a rien dans ces champs : ce que dit l'autre est repris.
ga: Níl aon rud dá chuid féin aige sna cinn seo, mar sin úsáidtear ceann an chinn eile.
hu: Ezekben nincs saját adata, ezért a másikét használjuk.
it: Non ha nulla di proprio in questi, quindi si usa quello dell'altro.
lv: Tam šajos nav nekā sava, tāpēc tiek izmantots otra.
mt: M'għandu xejn tiegħu f'dawn, għalhekk jintuża dak l-ieħor.
nl: Het heeft hierin niets van zichzelf, dus wordt dat van de ander gebruikt.
pl: Nie ma w nich nic własnego, więc używane jest to z drugiego.
pt_br: O registro mantido não tem nada seu nestes campos, por isso usa-se o do outro.
ro: Nu are nimic propriu în acestea, așa că se folosește ce are celălalt.
sk: Nemá v nich nič vlastné, preto sa použije to druhé.
sl: V teh nima ničesar lastnega, zato se uporabi vrednost drugega.
sv: Det har inget eget i dessa, så den andras används.

source: It held the department this was for.
bg: Съдържаше отдела, за който беше това.
cs: Uchovávalo oddělení, pro které to bylo.
da: Den rummede den afdeling, dette var til.
de: Es enthielt die Abteilung, für die dies war.
el: Κρατούσε το τμήμα για το οποίο προοριζόταν αυτό.
es: Contenía el departamento al que correspondía esto.
et: See hoidis osakonda, mille jaoks see oli.
fi: Siinä oli osasto, jota tämä koski.
fr_fr: Le service visé par cette candidature en dépendait.
ga: Choinnigh sé an roinn dár dhírigh seo.
hu: Ahhoz az osztályhoz tartozott, amelyre ez szólt.
it: Conteneva il reparto a cui era destinato.
lv: Tajā bija nodaļa, kurai tas bija domāts.
mt: Żamm id-dipartiment li għalih kien dan.
nl: Het bevatte de afdeling waarvoor dit was.
pl: Zawierał dział, którego to dotyczyło.
pt_br: Tinha o departamento a que esta candidatura se destinava.
ro: Conținea departamentul pentru care era.
sk: Obsahovalo oddelenie, pre ktoré to bolo určené.
sl: Vsebovalo je oddelek, za katerega je bilo to.
sv: Den innehöll avdelningen som detta gällde.

source: It holds nothing that needs moving.
bg: Не съдържа нищо, което трябва да се премести.
cs: Nic, co by bylo třeba přesunout, neobsahuje.
da: Den rummer intet, der skal flyttes.
de: Es enthält nichts, was verschoben werden müsste.
el: Δεν περιέχει τίποτα που να χρειάζεται μεταφορά.
es: No contiene nada que haya que trasladar.
et: See ei hoia midagi, mida tuleks üle viia.
fi: Siinä ei ole mitään siirrettävää.
fr_fr: Elle ne contient rien à déplacer.
ga: Níl aon rud ann a gcaithfear a bhogadh.
hu: Nincs benne semmi, amit át kellene helyezni.
it: Non contiene nulla che debba essere spostato.
lv: Tajā nav nekā, kas jāpārvieto.
mt: Ma jżomm xejn li jeħtieġ jinġarr.
nl: Het bevat niets dat moet worden verplaatst.
pl: Nie zawiera niczego, co trzeba przenieść.
pt_br: Não tem nada que precise ser movido.
ro: Nu conține nimic care să trebuiască mutat.
sk: Nemá nič, čo treba presunúť.
sl: Ne vsebuje ničesar, kar bi bilo treba premakniti.
sv: Den innehåller inget som behöver flyttas.

source: It is already done.
bg: Вече е свършено.
cs: Je to již hotovo.
da: Det er allerede gjort.
de: Es ist bereits erledigt.
el: Έχει ήδη γίνει.
es: Ya está hecho.
et: See on juba tehtud.
fi: Se on jo tehty.
fr_fr: C’est déjà fait.
ga: Tá sé déanta cheana.
hu: Ez már kész.
it: È già fatto.
lv: Tas jau ir izdarīts.
mt: Diġà sar.
nl: Het is al gedaan.
pl: Już zrobione.
pt_br: Já está feito.
ro: Este deja făcut.
sk: Už je hotové.
sl: Je že opravljeno.
sv: Det är redan klart.

source: It is left as it is until you change it.
bg: Оставя се както е, докато не го промените.
cs: Zůstane tak, jak je, dokud jej nezměníte.
da: Den lades, som den er, indtil du ændrer den.
de: Es bleibt, wie es ist, bis Sie es ändern.
el: Μένει ως έχει μέχρι να το αλλάξετε.
es: Se queda como está hasta que lo cambies.
et: See jäetakse nii, nagu on, kuni seda muudate.
fi: Se jätetään ennalleen, kunnes muutat sen.
fr_fr: Il reste tel quel tant que vous ne le modifiez pas.
ga: Fágtar mar atá sé go dtí go n-athraíonn tú é.
hu: Úgy marad, ahogy van, amíg meg nem változtatja.
it: Resta com'è finché non lo cambi.
lv: Tas tiek atstāts, kā ir, līdz to mainīsiet.
mt: Jitħalla kif inhu sakemm tibdlu.
nl: Het blijft zoals het is totdat u het wijzigt.
pl: Pozostaje bez zmian, dopóki go nie zmienisz.
pt_br: Fica como está até você alterar.
ro: Rămâne așa cum este până îl schimbi.
sk: Zostáva, aké je, kým ho nezmeníte.
sl: Ostane, kot je, dokler ga ne spremenite.
sv: Det lämnas som det är tills du ändrar det.
