Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: No PDF backend is usable, so documents cannot be exported. %(weasyprint)s Alternatively: %(chromium)s
bg: Никой PDF модул не е използваем, така че документи не могат да се експортират. %(weasyprint)s Алтернативно: %(chromium)s
bs: Nijedan PDF pozadinski sistem nije upotrebljiv, pa se dokumenti ne mogu izvesti. %(weasyprint)s Alternativno: %(chromium)s
ca: Cap motor de PDF no és utilitzable, així que no es poden exportar documents. %(weasyprint)s Alternativament: %(chromium)s
cs: Žádný PDF backend není použitelný, takže dokumenty nelze exportovat. %(weasyprint)s Případně: %(chromium)s
cy: Nid oes injan PDF y gellir ei defnyddio, felly ni ellir allforio dogfennau. %(weasyprint)s Fel arall: %(chromium)s
da: Ingen PDF-motor kan bruges, så dokumenter kan ikke eksporteres. %(weasyprint)s Alternativt: %(chromium)s
de: Kein PDF-Backend ist nutzbar, daher können Dokumente nicht exportiert werden. %(weasyprint)s Alternativ: %(chromium)s
el: Καμία μηχανή PDF δεν είναι χρησιμοποιήσιμη, οπότε τα έγγραφα δεν μπορούν να εξαχθούν. %(weasyprint)s Εναλλακτικά: %(chromium)s
es: Ningún motor de PDF es utilizable, así que los documentos no pueden exportarse. %(weasyprint)s Como alternativa: %(chromium)s
et: Ükski PDF-mootor pole kasutatav, seega ei saa dokumente eksportida. %(weasyprint)s Alternatiivina: %(chromium)s
eu: PDF motorrik ez da erabilgarria, beraz ezin dira dokumentuak esportatu. %(weasyprint)s Bestela: %(chromium)s
fi: Yksikään PDF-moottori ei ole käytettävissä, joten asiakirjoja ei voi viedä. %(weasyprint)s Vaihtoehtoisesti: %(chromium)s
fr_fr: Aucun moteur PDF n'est utilisable, les documents ne peuvent donc pas être exportés. %(weasyprint)s Sinon : %(chromium)s
ga: Níl aon inneall PDF inúsáidte, mar sin ní féidir doiciméid a easpórtáil. %(weasyprint)s Mar mhalairt air sin: %(chromium)s
gl: Ningún motor de PDF é utilizable, así que non se poden exportar documentos. %(weasyprint)s Alternativamente: %(chromium)s
hr: Nijedan PDF pozadinski sustav nije upotrebljiv, pa se dokumenti ne mogu izvesti. %(weasyprint)s Alternativno: %(chromium)s
hu: Egyetlen PDF-motor sem használható, így a dokumentumok nem exportálhatók. %(weasyprint)s Alternatíva: %(chromium)s
hy: Ոչ մի PDF շարժիչ պիտանի չէ, ուստի փաստաթղթերը հնարավոր չէ արտահանել։ %(weasyprint)s Այլապես՝ %(chromium)s
is: Enginn PDF-bakendi er nothæfur, svo ekki er hægt að flytja skjöl út. %(weasyprint)s Að öðrum kosti: %(chromium)s
it: Nessun backend PDF è utilizzabile, quindi i documenti non possono essere esportati. %(weasyprint)s In alternativa: %(chromium)s
ka: არცერთი PDF ძრავა არ გამოდგება, ამიტომ დოკუმენტების ექსპორტი შეუძლებელია. %(weasyprint)s ალტერნატივა: %(chromium)s
lb: Kee PDF-Motor ass benotzbar, also kënne Dokumenter net exportéiert ginn. %(weasyprint)s Alternativ: %(chromium)s
lt: Nė vienas PDF variklis nenaudotinas, todėl dokumentų eksportuoti negalima. %(weasyprint)s Kitaip: %(chromium)s
lv: Neviens PDF dzinējs nav lietojams, tāpēc dokumentus nevar eksportēt. %(weasyprint)s Alternatīvi: %(chromium)s
mk: Ниту еден PDF систем не е употреблив, па документите не можат да се извезат. %(weasyprint)s Алтернативно: %(chromium)s
mt: L-ebda backend tal-PDF ma jista' jintuża, għalhekk id-dokumenti ma jistgħux jiġu esportati. %(weasyprint)s Alternattivament: %(chromium)s
nb: Ingen PDF-motor er brukbar, så dokumenter kan ikke eksporteres. %(weasyprint)s Alternativt: %(chromium)s
nl: Geen enkele PDF-backend is bruikbaar, dus documenten kunnen niet worden geëxporteerd. %(weasyprint)s Anders: %(chromium)s
pl: Żaden silnik PDF nie działa, więc dokumentów nie można eksportować. %(weasyprint)s Alternatywnie: %(chromium)s
pt_br: Nenhum motor de PDF está utilizável, por isso os documentos não podem ser exportados. %(weasyprint)s Em alternativa: %(chromium)s
ro: Niciun motor PDF nu este utilizabil, așa că documentele nu pot fi exportate. %(weasyprint)s Alternativ: %(chromium)s
sk: Žiadny PDF backend nie je použiteľný, takže dokumenty nemožno exportovať. %(weasyprint)s Prípadne: %(chromium)s
sl: Noben zaledni sistem za PDF ni uporaben, zato dokumentov ni mogoče izvoziti. %(weasyprint)s Alternativno: %(chromium)s
sq: Asnjë motor PDF nuk është i përdorshëm, prandaj dokumentet nuk mund të eksportohen. %(weasyprint)s Përndryshe: %(chromium)s
sr: Ниједан PDF позадински систем није употребљив, па документи не могу да се извезу. %(weasyprint)s Алтернативно: %(chromium)s
sv: Ingen PDF-motor är användbar, så dokument kan inte exporteras. %(weasyprint)s Alternativt: %(chromium)s
tr: Kullanılabilir bir PDF arka ucu yok, bu yüzden belgeler dışa aktarılamaz. %(weasyprint)s Ya da: %(chromium)s
uk: Жоден рушій PDF не придатний, тож документи неможливо експортувати. %(weasyprint)s Або ж: %(chromium)s

source: No people recorded at this company yet. Add them from <a href="%(company_url)s" class="underline">the company page</a> to name who you are meeting.
bg: Още няма записани хора в тази компания. Добавете ги от <a href="%(company_url)s" class="underline">страницата на компанията</a>, за да посочите с кого се срещате.
bs: Još nema zabilježenih ljudi u ovoj kompaniji. Dodajte ih sa <a href="%(company_url)s" class="underline">stranice kompanije</a> da biste naveli s kim se sastajete.
ca: Encara no hi ha ningú registrat en aquesta empresa. Afegiu-hi gent des de <a href="%(company_url)s" class="underline">la pàgina de l'empresa</a> per dir amb qui us reuniu.
cs: U této firmy zatím nejsou zaznamenáni žádní lidé. Přidejte je ze <a href="%(company_url)s" class="underline">stránky firmy</a>, abyste uvedli, s kým se setkáváte.
cy: Dim pobl wedi'u cofnodi yn y cwmni hwn eto. Ychwanegwch nhw o <a href="%(company_url)s" class="underline">dudalen y cwmni</a> i enwi pwy rydych yn cyfarfod.
da: Ingen personer registreret hos denne virksomhed endnu. Tilføj dem fra <a href="%(company_url)s" class="underline">virksomhedssiden</a> for at angive, hvem du mødes med.
de: Bei diesem Unternehmen sind noch keine Personen erfasst. Fügen Sie sie über <a href="%(company_url)s" class="underline">die Unternehmensseite</a> hinzu, um zu benennen, wen Sie treffen.
el: Δεν έχουν καταγραφεί άτομα σε αυτή την εταιρεία ακόμη. Προσθέστε τα από <a href="%(company_url)s" class="underline">τη σελίδα της εταιρείας</a> για να ονομάσετε ποιον συναντάτε.
es: Aún no hay personas registradas en esta empresa. Añádelas desde <a href="%(company_url)s" class="underline">la página de la empresa</a> para indicar con quién te reúnes.
et: Selles ettevõttes pole veel kedagi salvestatud. Lisage nad <a href="%(company_url)s" class="underline">ettevõtte lehelt</a>, et nimetada, kellega kohtute.
eu: Oraindik ez dago inor jasota enpresa honetan. Gehitu itzazu <a href="%(company_url)s" class="underline">enpresaren orritik</a> norekin biltzen zaren adierazteko.
fi: Tähän yritykseen ei ole vielä kirjattu henkilöitä. Lisää heidät <a href="%(company_url)s" class="underline">yrityksen sivulta</a> nimetäksesi, ketä tapaat.
fr_fr: Personne n'est encore enregistré dans cette entreprise. Ajoutez des personnes depuis <a href="%(company_url)s" class="underline">la page de l'entreprise</a> pour nommer qui vous rencontrez.
ga: Níl aon duine taifeadta ag an gcuideachta seo fós. Cuir leis iad ó <a href="%(company_url)s" class="underline">leathanach na cuideachta</a> chun a ainmniú cé leis a bhfuil tú ag bualadh.
gl: Aínda non hai ninguén rexistrado nesta empresa. Engade xente desde <a href="%(company_url)s" class="underline">a páxina da empresa</a> para dicir con quen te reúnes.
hr: Još nema zabilježenih ljudi u ovoj tvrtki. Dodajte ih sa <a href="%(company_url)s" class="underline">stranice tvrtke</a> da imenujete koga susrećete.
hu: Ennél a cégnél még nincs rögzítve senki. Adja hozzá őket <a href="%(company_url)s" class="underline">a cég oldaláról</a>, hogy megnevezze, kivel találkozik.
hy: Այս ընկերությունում դեռ մարդիկ գրանցված չեն։ Ավելացրեք նրանց <a href="%(company_url)s" class="underline">ընկերության էջից</a>՝ նշելու համար, ում հետ եք հանդիպում։
is: Enginn skráður hjá þessu fyrirtæki enn. Bættu fólki við af <a href="%(company_url)s" class="underline">síðu fyrirtækisins</a> til að nefna hverja þú hittir.
it: Ancora nessuna persona registrata in questa azienda. Aggiungile dalla <a href="%(company_url)s" class="underline">pagina dell'azienda</a> per indicare chi incontrerai.
ka: ამ კომპანიაში ჯერ ხალხი არ არის აღრიცხული. დაამატეთ ისინი <a href="%(company_url)s" class="underline">კომპანიის გვერდიდან</a>, რომ დაასახელოთ, ვის ხვდებით.
lb: Nach keng Leit bei dëser Firma notéiert. Setzt se vun der <a href="%(company_url)s" class="underline">Firmesäit</a> dobäi, fir ze soen, wie Dir trefft.
lt: Šioje įmonėje dar neįrašytas nė vienas žmogus. Pridėkite juos iš <a href="%(company_url)s" class="underline">įmonės puslapio</a>, kad įvardytumėte, su kuo susitinkate.
lv: Šajā uzņēmumā vēl nav ierakstītu cilvēku. Pievienojiet tos no <a href="%(company_url)s" class="underline">uzņēmuma lapas</a>, lai nosauktu, ar ko tiekaties.
mk: Сè уште нема запишани луѓе во оваа компанија. Додајте ги од <a href="%(company_url)s" class="underline">страницата на компанијата</a> за да наведете со кого се среќавате.
mt: L-ebda persuna rreġistrata f'din il-kumpanija għalissa. Żidhom mill-<a href="%(company_url)s" class="underline">paġna tal-kumpanija</a> biex issemmi ma' min qed tiltaqa'.
nb: Ingen personer ført opp hos dette selskapet ennå. Legg dem til fra <a href="%(company_url)s" class="underline">selskapssiden</a> for å si hvem du møter.
nl: Nog geen mensen vastgelegd bij dit bedrijf. Voeg ze toe via <a href="%(company_url)s" class="underline">de bedrijfspagina</a> om te benoemen wie u ontmoet.
pl: Nie zapisano jeszcze osób w tej firmie. Dodaj je ze <a href="%(company_url)s" class="underline">strony firmy</a>, żeby wskazać, z kim się spotykasz.
pt_br: Ainda não há pessoas registadas nesta empresa. Adicione-as a partir da <a href="%(company_url)s" class="underline">página da empresa</a> para indicar com quem se vai encontrar.
ro: Nicio persoană înregistrată la această companie încă. Adaugă-le din <a href="%(company_url)s" class="underline">pagina companiei</a> ca să numești cu cine te întâlnești.
sk: Pri tejto firme zatiaľ nie sú zaznamenaní žiadni ľudia. Pridajte ich zo <a href="%(company_url)s" class="underline">stránky firmy</a>, aby ste uviedli, s kým sa stretávate.
sl: Pri tem podjetju še ni zabeleženih ljudi. Dodajte jih s <a href="%(company_url)s" class="underline">strani podjetja</a>, da poimenujete, koga srečujete.
sq: Ende asnjë person i regjistruar te kjo kompani. Shtojini nga <a href="%(company_url)s" class="underline">faqja e kompanisë</a> për të emërtuar me kë po takoheni.
sr: Још нема забележених људи у овој компанији. Додајте их са <a href="%(company_url)s" class="underline">странице компаније</a> да бисте навели с ким се састајете.
sv: Inga personer registrerade på detta företag ännu. Lägg till dem från <a href="%(company_url)s" class="underline">företagssidan</a> för att ange vem du träffar.
tr: Bu şirkette henüz kayıtlı kimse yok. Kiminle görüştüğünüzü belirtmek için <a href="%(company_url)s" class="underline">şirket sayfasından</a> ekleyin.
uk: У цій компанії поки нікого не записано. Додайте людей зі <a href="%(company_url)s" class="underline">сторінки компанії</a>, щоб назвати, з ким ви зустрічаєтеся.

source: No places yet. When a company has a location, the place is listed here and drawn on the map.
bg: Все още няма места. Когато компания има местоположение, мястото се изброява тук и се чертае на картата.
cs: Zatím žádná místa. Když má firma polohu, místo se zde vypíše a zakreslí na mapu.
da: Ingen steder endnu. Når en virksomhed har en placering, står stedet her og tegnes på kortet.
de: Noch keine Orte. Hat ein Unternehmen einen Standort, wird der Ort hier aufgelistet und auf der Karte eingezeichnet.
el: Δεν υπάρχουν ακόμη μέρη. Όταν μια εταιρεία έχει τοποθεσία, το μέρος παρατίθεται εδώ και σχεδιάζεται στον χάρτη.
es: Todavía no hay lugares. Cuando una empresa tiene una ubicación, el lugar aparece aquí y se dibuja en el mapa.
et: Kohti veel pole. Kui ettevõttel on asukoht, loetletakse koht siin ja joonistatakse kaardile.
fi: Ei vielä paikkoja. Kun yrityksellä on sijainti, paikka luetellaan tässä ja piirretään kartalle.
fr_fr: Aucun lieu pour l'instant. Quand une entreprise a un lieu, il est listé ici et dessiné sur la carte.
ga: Níl aon áiteanna ann go fóill. Nuair a bhíonn suíomh ag cuideachta, liostaítear an áit anseo agus tarraingítear ar an léarscáil í.
hu: Még nincsenek helyek. Ha egy cégnek van helye, az itt szerepel, és a térképen jelenik meg.
it: Ancora nessun luogo. Quando un'azienda ha una sede, il luogo viene elencato qui e disegnato sulla mappa.
lv: Vēl nav vietu. Kad uzņēmumam ir atrašanās vieta, vieta tiek uzskaitīta šeit un attēlota kartē.
mt: Għad m'hemm l-ebda post. Meta kumpanija jkollha post, il-post jiġi elenkat hawnhekk u mfassal fuq il-mappa.
nl: Nog geen plaatsen. Wanneer een bedrijf een locatie heeft, wordt de plaats hier vermeld en op de kaart getekend.
pl: Nie ma jeszcze miejsc. Gdy firma ma lokalizację, miejsce jest wymienione tutaj i narysowane na mapie.
pt_br: Ainda sem lugares. Quando uma empresa tem um local, o lugar é listado aqui e desenhado no mapa.
ro: Încă nu există locuri. Când o companie are o locație, locul este listat aici și desenat pe hartă.
sk: Zatiaľ žiadne miesta. Keď má firma polohu, miesto sa uvedie tu a vykreslí na mape.
sl: Še ni krajev. Ko ima podjetje lokacijo, je kraj naveden tu in narisan na zemljevidu.
sv: Inga platser ännu. När ett företag har en plats listas platsen här och ritas på kartan.

source: No postings recorded anywhere in this group.
bg: Никъде в тази група не са записани обяви.
bs: Nigdje u ovoj grupi nisu zabilježeni oglasi.
ca: No hi ha ofertes registrades enlloc d’aquest grup.
cs: Nikde v této skupině nejsou zaznamenány inzeráty.
cy: Dim hysbysebion wedi’u cofnodi yn unman yn y grŵp hwn.
da: Der er ikke registreret opslag nogen steder i denne koncern.
de: Nirgends in dieser Gruppe sind Anzeigen erfasst.
el: Δεν έχουν καταγραφεί αγγελίες πουθενά σε αυτόν τον όμιλο.
es: No hay ofertas registradas en ninguna parte de este grupo.
et: Selles kontsernis pole kusagil kuulutusi kirjas.
eu: Ez dago iragarkirik erregistratuta talde honetako inon.
fi: Tässä konsernissa ei ole missään kirjattuja ilmoituksia.
fr_fr: Aucune annonce enregistrée nulle part dans ce groupe.
ga: Níl aon fhógra taifeadta in aon áit sa ghrúpa seo.
gl: Non hai ofertas rexistradas en ningunha parte deste grupo.
hr: Nigdje u ovoj grupi nisu zabilježeni oglasi.
hu: Ebben a csoportban sehol nincs rögzített hirdetés.
hy: Այս խմբում ոչ մի տեղ հայտարարություններ չեն գրանցված։
is: Engar auglýsingar eru skráðar neins staðar í þessari samstæðu.
it: Nessun annuncio registrato in alcuna parte di questo gruppo.
ka: ამ ჯგუფში არსად არ არის დარეგისტრირებული განცხადებები.
lb: Néierens an dëser Grupp sinn Annoncen erfaasst.
lt: Niekur šioje grupėje nėra užrašytų skelbimų.
lv: Nekur šajā grupā nav reģistrētu sludinājumu.
mt: L-ebda avviż mhu rreġistrat imkien f’dan il-grupp.
nb: Ingen utlysninger er registrert noe sted i dette konsernet.
nl: Nergens in deze groep zijn vacatures vastgelegd.
pl: Nigdzie w tej grupie nie zapisano ogłoszeń.
pt_br: Não há vagas registradas em nenhuma parte deste grupo.
ro: Niciun anunț înregistrat nicăieri în acest grup.
sk: Nikde v tejto skupine nie sú zaznamenané inzeráty.
sl: Nikjer v tej skupini ni zabeleženih oglasov.
sq: Askund në këtë grup nuk janë regjistruar shpallje.
sr: Нигде у овој групи нису забележени огласи.
sv: Inga annonser är registrerade någonstans i den här koncernen.
tr: Bu grubun hiçbir yerinde kayıtlı ilan yok.
uk: Ніде в цій групі не записано оголошень.

source: No postings recorded for this company.
bg: Няма записани обяви за тази компания.
bs: Nema zabilježenih oglasa za ovu kompaniju.
ca: No hi ha ofertes registrades per a aquesta empresa.
cs: Pro tuto firmu nejsou zaznamenány žádné inzeráty.
cy: Dim hysbysebion wedi'u cofnodi ar gyfer y cwmni hwn.
da: Ingen opslag registreret for denne virksomhed.
de: Für dieses Unternehmen sind keine Anzeigen erfasst.
el: Δεν έχουν καταγραφεί αγγελίες για αυτή την εταιρεία.
es: No hay anuncios registrados para esta empresa.
et: Selle ettevõtte kohta pole kuulutusi salvestatud.
eu: Ez dago iragarkirik jasota enpresa honetarako.
fi: Tälle yritykselle ei ole kirjattu ilmoituksia.
fr_fr: Aucune annonce enregistrée pour cette entreprise.
ga: Níl aon fhógraí taifeadta don chuideachta seo.
gl: Non hai ofertas rexistradas para esta empresa.
hr: Nema zabilježenih oglasa za ovu tvrtku.
hu: Ehhez a céghez nincs rögzített hirdetés.
hy: Այս ընկերության համար հայտարարություններ գրանցված չեն։
is: Engar auglýsingar skráðar fyrir þetta fyrirtæki.
it: Nessun annuncio registrato per questa azienda.
ka: ამ კომპანიისთვის ვაკანსიები აღრიცხული არ არის.
lb: Keng Annoncë fir dës Firma notéiert.
lt: Šiai įmonei skelbimų neįrašyta.
lv: Šim uzņēmumam nav ierakstītu sludinājumu.
mk: Нема запишани огласи за оваа компанија.
mt: L-ebda avviż irreġistrat għal din il-kumpanija.
nb: Ingen annonser ført opp for dette selskapet.
nl: Geen vacatures vastgelegd voor dit bedrijf.
pl: Brak ogłoszeń zapisanych dla tej firmy.
pt_br: Nenhum anúncio registado para esta empresa.
ro: Niciun anunț înregistrat pentru această companie.
sk: Pre túto firmu nie sú zaznamenané žiadne inzeráty.
sl: Za to podjetje ni zabeleženih oglasov.
sq: Asnjë shpallje e regjistruar për këtë kompani.
sr: Нема забележених огласа за ову компанију.
sv: Inga annonser registrerade för detta företag.
tr: Bu şirket için kayıtlı ilan yok.
uk: Для цієї компанії вакансій не записано.

source: No rendering was kept of that page.
bg: От тази страница не е запазено изображение.
cs: Z této stránky nebylo uchováno žádné vykreslení.
da: Der blev ikke gemt nogen gengivelse af den side.
de: Von dieser Seite wurde kein Abbild aufbewahrt.
el: Δεν κρατήθηκε απεικόνιση αυτής της σελίδας.
es: No se conservó ninguna representación de esa página.
et: Sellest lehest ei säilitatud renderdust.
fi: Siitä sivusta ei säilytetty renderöintiä.
fr_fr: Aucun rendu de cette page n’a été conservé.
ga: Níor coinníodh rindreáil den leathanach sin.
hu: Az oldalról nem maradt megjelenítés.
it: Di quella pagina non è stata conservata nessuna resa.
lv: Šīs lapas renderējums netika saglabāts.
mt: Ma nżamm l-ebda rendering ta' dik il-paġna.
nl: Van die pagina is geen weergave bewaard.
pl: Nie zachowano wyglądu tej strony.
pt_br: Não foi guardada nenhuma renderização dessa página.
ro: Nu s-a păstrat nicio redare a acelei pagini.
sk: Z tej stránky sa neuchovalo žiadne vykreslenie.
sl: Upodobitev te strani ni bila shranjena.
sv: Ingen återgivning sparades av den sidan.

source: No rendering was kept.
bg: Не е запазено изображение.
cs: Nebylo uchováno žádné vykreslení.
da: Der blev ikke gemt nogen gengivelse.
de: Es wurde kein Abbild aufbewahrt.
el: Δεν κρατήθηκε απεικόνιση.
es: No se conservó ninguna representación.
et: Renderdust ei säilitatud.
fi: Renderöintiä ei säilytetty.
fr_fr: Aucun rendu n’a été conservé.
ga: Níor coinníodh aon rindreáil.
hu: Nem maradt megjelenítés.
it: Non è stata conservata nessuna resa.
lv: Renderējums netika saglabāts.
mt: Ma nżamm l-ebda rendering.
nl: Er is geen weergave bewaard.
pl: Nie zachowano wyglądu.
pt_br: Não foi guardada nenhuma renderização.
ro: Nu s-a păstrat nicio redare.
sk: Neuchovalo sa žiadne vykreslenie.
sl: Upodobitev ni bila shranjena.
sv: Ingen återgivning sparades.

source: No retention limit is set, so there is no policy to run. Set one above and the dry run will say what it would touch.
bg: Не е зададен срок на съхранение, така че няма политика, която да се изпълни. Задайте го по-горе и пробното изпълнение ще каже какво би засегнало.
cs: Není nastaven žádný limit uchovávání, takže není co spouštět. Nastavte jej výše a zkušební běh ukáže, čeho by se dotkl.
da: Der er ikke sat nogen opbevaringsgrænse, så der er ingen politik at køre. Sæt en ovenfor, så siger tørkørslen, hvad den ville røre ved.
de: Es ist keine Aufbewahrungsgrenze festgelegt, daher gibt es keine Richtlinie, die laufen könnte. Legen Sie oben eine fest, und der Probelauf sagt, was er betreffen würde.
el: Δεν έχει οριστεί όριο διατήρησης, οπότε δεν υπάρχει πολιτική προς εκτέλεση. Ορίστε ένα παραπάνω και η δοκιμαστική εκτέλεση θα πει τι θα άγγιζε.
es: No hay ningún límite de conservación, así que no hay política que ejecutar. Establece uno arriba y la simulación indicará qué tocaría.
et: Säilitamispiirangut pole seatud, seega pole poliitikat, mida käivitada. Seadke see ülal ja kuivkäivitus ütleb, mida see puudutaks.
fi: Säilytysrajaa ei ole asetettu, joten ajettavaa käytäntöä ei ole. Aseta se yllä, niin kuivaharjoitus kertoo, mihin se koskisi.
fr_fr: Aucune limite de conservation n'est définie, il n'y a donc aucune politique à exécuter. Définissez-en une ci-dessus et la simulation dira ce qu'elle toucherait.
ga: Níl aon teorainn choinneála socraithe, mar sin níl aon pholasaí le rith. Socraigh ceann thuas agus déarfaidh an rith triail cad a bhainfeadh sé leis.
hu: Nincs megőrzési korlát beállítva, ezért nincs mit futtatni. Állítson be egyet fent, és a próbafuttatás megmondja, mihez nyúlna.
it: Non è impostato alcun limite di conservazione, quindi non c'è nessuna politica da eseguire. Impostane uno qui sopra e la prova a vuoto dirà che cosa toccherebbe.
lv: Nav iestatīts glabāšanas ierobežojums, tāpēc nav politikas, ko palaist. Iestatiet to augstāk, un izmēģinājuma palaišana parādīs, ko tā skartu.
mt: Ma ġie stabbilit l-ebda limitu ta' żamma, għalhekk m'hemm l-ebda politika x'taħdem. Issettja wieħed hawn fuq u t-tqabbil bla ħsara jgħid x'kien jmiss.
nl: Er is geen bewaartermijn ingesteld, dus er is geen beleid om uit te voeren. Stel hierboven een termijn in en de proefrun zegt wat hij zou raken.
pl: Nie ustawiono limitu przechowywania, więc nie ma polityki do uruchomienia. Ustaw go powyżej, a próba pokaże, czego by dotknęła.
pt_br: Nenhum limite de retenção está definido, por isso não há política para executar. Defina um acima e a simulação dirá o que atingiria.
ro: Nu este setată nicio limită de păstrare, deci nu există nicio politică de rulat. Setează una mai sus, iar simularea va spune ce ar afecta.
sk: Nie je nastavený žiadny limit uchovávania, takže niet pravidla, ktoré by sa dalo spustiť. Nastavte ho vyššie a skúšobný beh povie, čoho by sa dotkol.
sl: Omejitev hrambe ni nastavljena, zato ni pravilnika za zagon. Nastavite jo zgoraj in poskusni zagon bo povedal, česa bi se dotaknil.
sv: Ingen gräns för lagringstid är satt, så det finns ingen policy att köra. Ange en ovan så säger torrkörningen vad den skulle beröra.

source: no role
bg: без позиция
bs: nema radnog mjesta
ca: sense lloc
cs: bez pozice
cy: dim swydd
da: ingen stilling
de: keine Stelle
el: χωρίς ρόλο
es: sin puesto
et: roll puudub
eu: lanposturik ez
fi: ei tehtävää
fr_fr: pas de poste
ga: gan ról
gl: sen posto
hr: nema pozicije
hu: nincs pozíció
hy: պաշտոն չկա
is: ekkert starf
it: nessun ruolo
ka: პოზიცია არ არის
lb: kee Posten
lt: nėra pareigų
lv: nav amata
mk: нема работно место
mt: l-ebda rwol
nb: ingen stilling
nl: geen functie
pl: brak stanowiska
pt_br: sem função
ro: fără post
sk: bez pozície
sl: brez delovnega mesta
sq: pa pozicion
sr: нема радног места
sv: ingen roll
tr: pozisyon yok
uk: без посади
