Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A telephone number has between %(low)d and %(high)d digits, and that one has %(count)d.
bg: Телефонният номер има между %(low)d и %(high)d цифри, а този има %(count)d.
bs: Broj telefona ima između %(low)d i %(high)d cifara, a taj ima %(count)d.
ca: Un número de telèfon té entre %(low)d i %(high)d xifres, i aquest en té %(count)d.
cs: Telefonní číslo má mezi %(low)d a %(high)d číslicemi a toto jich má %(count)d.
cy: Mae gan rif ffôn rhwng %(low)d a %(high)d digid, ac mae gan hwnnw %(count)d.
da: Et telefonnummer har mellem %(low)d og %(high)d cifre, og det der har %(count)d.
de: Eine Telefonnummer hat zwischen %(low)d und %(high)d Ziffern, und diese hat %(count)d.
el: Ένας αριθμός τηλεφώνου έχει από %(low)d έως %(high)d ψηφία, και αυτός έχει %(count)d.
es: Un número de teléfono tiene entre %(low)d y %(high)d cifras, y ese tiene %(count)d.
et: Telefoninumbril on %(low)d kuni %(high)d numbrit ja sellel on %(count)d.
eu: Telefono-zenbaki batek %(low)d eta %(high)d digitu artean ditu, eta horrek %(count)d ditu.
fi: Puhelinnumerossa on %(low)d–%(high)d numeroa, ja tuossa on %(count)d.
fr_fr: Un numéro de téléphone comporte entre %(low)d et %(high)d chiffres, et celui-ci en a %(count)d.
ga: Bíonn idir %(low)d agus %(high)d digit in uimhir theileafóin, agus tá %(count)d ansin.
gl: Un número de teléfono ten entre %(low)d e %(high)d cifras, e ese ten %(count)d.
hr: Telefonski broj ima između %(low)d i %(high)d znamenki, a taj ih ima %(count)d.
hu: Egy telefonszám %(low)d és %(high)d számjegy közötti, ez pedig %(count)d.
hy: Հեռախոսահամարն ունի %(low)d-ից %(high)d թվանշան, իսկ դա ունի %(count)d։
is: Símanúmer hefur á milli %(low)d og %(high)d tölustafi, og þetta hefur %(count)d.
it: Un numero di telefono ha tra %(low)d e %(high)d cifre, e quello ne ha %(count)d.
ka: ტელეფონის ნომერს აქვს %(low)d-დან %(high)d-მდე ციფრი, ამას კი აქვს %(count)d.
lb: Eng Telefonsnummer huet tëschent %(low)d an %(high)d Zifferen, an déi do huet %(count)d.
lt: Telefono numerį sudaro nuo %(low)d iki %(high)d skaitmenų, o šis turi %(count)d.
lv: Tālruņa numurā ir no %(low)d līdz %(high)d cipariem, bet šajā ir %(count)d.
mk: Телефонски број има од %(low)d до %(high)d цифри, а тој има %(count)d.
mt: Numru tat-telefon għandu bejn %(low)d u %(high)d ċifri, u dak għandu %(count)d.
nb: Et telefonnummer har mellom %(low)d og %(high)d sifre, og det der har %(count)d.
nl: Een telefoonnummer heeft tussen %(low)d en %(high)d cijfers, en dat heeft er %(count)d.
pl: Numer telefonu ma od %(low)d do %(high)d cyfr, a ten ma %(count)d.
pt_br: Um número de telefone tem entre %(low)d e %(high)d algarismos, e esse tem %(count)d.
ro: Un număr de telefon are între %(low)d și %(high)d cifre, iar acela are %(count)d.
sk: Telefónne číslo má medzi %(low)d a %(high)d číslicami a toto ich má %(count)d.
sl: Telefonska številka ima med %(low)d in %(high)d ciframi, ta pa jih ima %(count)d.
sq: Një numër telefoni ka nga %(low)d deri në %(high)d shifra, ndërsa ai ka %(count)d.
sr: Број телефона има између %(low)d и %(high)d цифара, а тај их има %(count)d.
sv: Ett telefonnummer har mellan %(low)d och %(high)d siffror, och det där har %(count)d.
tr: Bir telefon numarası %(low)d ile %(high)d hane arasındadır, bunda ise %(count)d hane var.
uk: Номер телефону має від %(low)d до %(high)d цифр, а цей має %(count)d.

source: A template with Postulo's own columns and one example row. Fill it in and upload it above.
bg: Шаблон със собствените колони на Postulo и един примерен ред. Попълнете го и го качете по-горе.
bs: Predložak s vlastitim kolonama Postula i jednim primjerom reda. Popunite ga i otpremite gore.
ca: Una plantilla amb les columnes pròpies de Postulo i una fila d'exemple. Ompliu-la i pugeu-la a dalt.
cs: Šablona s vlastními sloupci Postula a jedním ukázkovým řádkem. Vyplňte ji a nahrajte výše.
cy: Templed gyda cholofnau Postulo ei hun ac un rhes enghreifftiol. Llenwch hi a'i llwytho i fyny uchod.
da: En skabelon med Postulos egne kolonner og én eksempelrække. Udfyld den, og upload den ovenfor.
de: Eine Vorlage mit Postulos eigenen Spalten und einer Beispielzeile. Füllen Sie sie aus und laden Sie sie oben hoch.
el: Ένα πρότυπο με τις στήλες του Postulo και μία γραμμή παραδείγματος. Συμπληρώστε το και ανεβάστε το παραπάνω.
es: Una plantilla con las columnas propias de Postulo y una fila de ejemplo. Rellénala y súbela arriba.
et: Mall Postulo enda veergude ja ühe näidisreaga. Täitke see ja laadige ülal üles.
eu: Postuloren zutabeekin eta adibide-errenkada batekin egindako txantiloia. Bete eta igo goian.
fi: Malli, jossa on Postulon omat sarakkeet ja yksi esimerkkirivi. Täytä se ja lataa yllä.
fr_fr: Un modèle avec les colonnes propres à Postulo et une ligne d'exemple. Remplissez-le et envoyez-le ci-dessus.
ga: Teimpléad le colúin Postulo féin agus ró samplach amháin. Líon isteach é agus uaslódáil thuas é.
gl: Un modelo coas columnas propias de Postulo e unha fila de exemplo. Énchea e súbea arriba.
hr: Predložak s vlastitim stupcima Postula i jednim primjerom retka. Ispunite ga i prenesite iznad.
hu: Sablon a Postulo saját oszlopaival és egy példasorral. Töltse ki, és töltse fel fent.
hy: Ձևանմուշ Postulo-ի սեփական սյուներով և մեկ օրինակելի տողով։ Լրացրեք և վերբեռնեք վերևում։
is: Sniðmát með eigin dálkum Postulo og einni sýnisröð. Fylltu það út og hlaðið því upp hér að ofan.
it: Un modello con le colonne di Postulo e una riga di esempio. Compilalo e caricalo qui sopra.
ka: შაბლონი Postulo-ს საკუთარი სვეტებით და ერთი მაგალითის სტრიქონით. შეავსეთ და ატვირთეთ ზემოთ.
lb: Eng Virlag mat de Kolonne vu Postulo selwer an enger Beispillzeil. Fëllt se aus a lued se uewen erop.
lt: Šablonas su Postulo stulpeliais ir viena pavyzdine eilute. Užpildykite jį ir įkelkite aukščiau.
lv: Veidne ar Postulo kolonnām un vienu parauga rindu. Aizpildiet to un augšupielādējiet augstāk.
mk: Шаблон со сопствените колони на Postulo и еден пример ред. Пополнете го и подигнете го погоре.
mt: Mudell bil-kolonni ta' Postulo u ringiela waħda ta' eżempju. Imlih u tellgħu hawn fuq.
nb: En mal med Postulos egne kolonner og én eksempelrad. Fyll den ut og last den opp over.
nl: Een sjabloon met Postulo's eigen kolommen en één voorbeeldrij. Vul het in en upload het hierboven.
pl: Szablon z własnymi kolumnami Postulo i jednym przykładowym wierszem. Wypełnij go i wgraj powyżej.
pt_br: Um modelo com as colunas do Postulo e uma linha de exemplo. Preencha-o e carregue-o acima.
ro: Un șablon cu coloanele proprii Postulo și un rând exemplu. Completează-l și încarcă-l mai sus.
sk: Šablóna s vlastnými stĺpcami Postula a jedným ukážkovým riadkom. Vyplňte ju a nahrajte vyššie.
sl: Predloga s stolpci Postula in eno vzorčno vrstico. Izpolnite jo in naložite zgoraj.
sq: Një shabllon me kolonat e vetë Postulo-s dhe një rresht shembull. Plotësojeni dhe ngarkojeni më lart.
sr: Шаблон са сопственим колонама Postula и једним примером реда. Попуните га и отпремите горе.
sv: En mall med Postulos egna kolumner och en exempelrad. Fyll i den och ladda upp den ovan.
tr: Postulo'nun kendi sütunlarını ve bir örnek satırı taşıyan bir şablon. Doldurun ve yukarıdan yükleyin.
uk: Шаблон із власними стовпцями Postulo та одним прикладом рядка. Заповніть його й вивантажте вище.

source: A test message from %(name)s
bg: Тестово съобщение от %(name)s
bs: Probna poruka od %(name)s
ca: Un missatge de prova de %(name)s
cs: Zkušební zpráva od %(name)s
cy: Neges brawf gan %(name)s
da: En testbesked fra %(name)s
de: Eine Testnachricht von %(name)s
el: Ένα δοκιμαστικό μήνυμα από %(name)s
es: Un mensaje de prueba de %(name)s
et: Testsõnum saatjalt %(name)s
eu: %(name)s(e)ren proba-mezua
fi: Testiviesti lähettäjältä %(name)s
fr_fr: Un message de test de %(name)s
ga: Teachtaireacht tástála ó %(name)s
gl: Unha mensaxe de proba de %(name)s
hr: Testna poruka od %(name)s
hu: Tesztüzenet tőle: %(name)s
hy: Փորձնական հաղորդագրություն %(name)s-ից
is: Prófskilaboð frá %(name)s
it: Un messaggio di prova da %(name)s
ka: სატესტო შეტყობინება %(name)s-დან
lb: Eng Testnoriicht vu %(name)s
lt: Bandomasis pranešimas nuo %(name)s
lv: Testa ziņa no %(name)s
mk: Пробна порака од %(name)s
mt: Messaġġ ta' prova mingħand %(name)s
nb: En testmelding fra %(name)s
nl: Een testbericht van %(name)s
pl: Wiadomość testowa od %(name)s
pt_br: Uma mensagem de teste de %(name)s
ro: Un mesaj de test de la %(name)s
sk: Skúšobná správa od %(name)s
sl: Preizkusno sporočilo od %(name)s
sq: Një mesazh prove nga %(name)s
sr: Пробна порука од %(name)s
sv: Ett testmeddelande från %(name)s
tr: %(name)s kaynağından bir sınama iletisi
uk: Тестове повідомлення від %(name)s

source: A text field
bg: Текстово поле
cs: Textové pole
da: Et tekstfelt
de: Ein Textfeld
el: Ένα πεδίο κειμένου
es: Un campo de texto
et: Tekstiväli
fi: Tekstikenttä
fr_fr: Un champ de texte
ga: Réimse téacs
hu: Egy szövegmező
it: Un campo di testo
lv: Teksta lauks
mt: Qasam tat-test
nl: Een tekstveld
pl: Pole tekstowe
pt_br: Um campo de texto
ro: Un câmp de text
sk: Textové pole
sl: Besedilno polje
sv: Ett textfält

source: A three-letter ISO 4217 code, such as EUR, GBP or USD.
bg: Трибуквен код по ISO 4217, например EUR, GBP или USD.
bs: Troslovni kod ISO 4217, na primjer EUR, GBP ili USD.
cs: Třípísmenný kód ISO 4217, například EUR, GBP nebo USD.
cy: Cod ISO 4217 o dair llythyren, fel EUR, GBP neu USD.
da: En ISO 4217-kode på tre bogstaver, som EUR, GBP eller USD.
de: Ein dreibuchstabiger ISO-4217-Code, etwa EUR, GBP oder USD.
el: Ένας τριγράμματος κωδικός ISO 4217, όπως EUR, GBP ή USD.
es: Un código ISO 4217 de tres letras, como EUR, GBP o USD.
et: Kolmetäheline ISO 4217 kood, näiteks EUR, GBP või USD.
eu: Hiru letrako ISO 4217 kode bat, EUR, GBP edo USD adibidez.
fi: Kolmikirjaiminen ISO 4217 -koodi, kuten EUR, GBP tai USD.
fr_fr: Un code ISO 4217 de trois lettres, comme EUR, GBP ou USD.
ga: Cód ISO 4217 trí litir, ar nós EUR, GBP nó USD.
gl: Un código ISO 4217 de tres letras, como EUR, GBP ou USD.
hr: Troslovni kod ISO 4217, na primjer EUR, GBP ili USD.
hu: Három betűből álló ISO 4217 kód, például EUR, GBP vagy USD.
hy: Երեք տառից բաղկացած ISO 4217 կոդ, օրինակ՝ EUR, GBP կամ USD։
is: Þriggja stafa ISO 4217-kóði, eins og EUR, GBP eða USD.
it: Un codice ISO 4217 di tre lettere, come EUR, GBP o USD.
lt: Trijų raidžių ISO 4217 kodas, pavyzdžiui, EUR, GBP ar USD.
lv: Trīs burtu ISO 4217 kods, piemēram, EUR, GBP vai USD.
mt: Kodiċi ISO 4217 ta' tliet ittri, bħal EUR, GBP jew USD.
nl: Een ISO 4217-code van drie letters, zoals EUR, GBP of USD.
pl: Trzyliterowy kod ISO 4217, na przykład EUR, GBP lub USD.
pt_br: Um código ISO 4217 de três letras, como EUR, GBP ou USD.
ro: Un cod ISO 4217 din trei litere, precum EUR, GBP sau USD.
sk: Trojpísmenový kód ISO 4217, napríklad EUR, GBP alebo USD.
sl: Tričrkovna koda ISO 4217, na primer EUR, GBP ali USD.
sq: Një kod ISO 4217 me tre shkronja, si EUR, GBP ose USD.
sr: Трословни ISO 4217 код, као што је EUR, GBP или USD.
sv: En ISO 4217-kod på tre bokstäver, som EUR, GBP eller USD.
tr: EUR, GBP ya da USD gibi üç harfli bir ISO 4217 kodu.

source: A tile
bg: Плочка
cs: Dlaždice
da: En flise
de: Eine Kachel
el: Ένα πλακίδιο
es: Una ficha
et: Paan
fi: Ruutu
fr_fr: Une vignette
ga: Leac
hu: Egy csempe
it: Un riquadro
lv: Flīze
mt: Tile
nl: Een tegel
pl: Kafelek
pt_br: Um bloco
ro: O placă
sk: Dlaždica
sl: Ploščica
sv: En panel

source: A token lets a tool outside Postulo act for you — a browser extension handing over a posting, an agent reading your search — and does only what its scopes allow. It is not a sign-in: it never reaches the web interface, and two-factor authentication does not apply to it.
bg: Токенът позволява на инструмент извън Postulo да действа от ваше име — разширение за браузър, което предава обява, агент, който чете търсенето ви — и прави само това, което обхватите му позволяват. Не е вход: никога не достига уеб интерфейса и двуфакторното удостоверяване не важи за него.
bs: Token omogućava alatu izvan Postula da djeluje umjesto vas — dodatak za preglednik koji predaje oglas, agent koji čita vašu pretragu — i radi samo ono što njegovi opsezi dopuštaju. To nije prijava: nikada ne dopire do web sučelja, i dvofaktorska potvrda se na njega ne odnosi.
ca: Un testimoni permet que una eina de fora de Postulo actuï per vosaltres — una extensió de navegador que lliura una oferta, un agent que llegeix la vostra cerca — i només fa el que els seus àmbits permeten. No és un accés: no arriba mai a la interfície web, i l'autenticació de dos factors no s'hi aplica.
cs: Token umožňuje nástroji mimo Postulo jednat za vás — rozšíření prohlížeče předávající inzerát, agentovi čtoucímu vaše hledání — a dělá jen to, co mu jeho rozsahy dovolí. Není to přihlášení: nikdy se nedostane k webovému rozhraní a dvoufázové ověření se na něj nevztahuje.
cy: Mae tocyn yn caniatáu i offeryn y tu allan i Postulo weithredu ar eich rhan — estyniad porwr sy'n trosglwyddo hysbyseb, asiant sy'n darllen eich chwiliad — ac mae ond yn gwneud yr hyn y mae ei gwmpasau'n ei ganiatáu. Nid mewngofnodi mo hyn: nid yw byth yn cyrraedd y rhyngwyneb gwe, ac nid yw dilysu dau ffactor yn berthnasol iddo.
da: Et token lader et værktøj uden for Postulo handle på dine vegne — en browserudvidelse, der afleverer et opslag, en agent, der læser din søgning — og gør kun, hvad dets rettigheder tillader. Det er ikke et login: det når aldrig webgrænsefladen, og tofaktorgodkendelse gælder ikke for det.
de: Ein Token lässt ein Werkzeug außerhalb von Postulo für Sie handeln — eine Browser-Erweiterung, die eine Anzeige übergibt, einen Agenten, der Ihre Suche liest — und tut nur, was seine Bereiche erlauben. Es ist keine Anmeldung: Es erreicht nie die Weboberfläche, und die Zwei-Faktor-Authentifizierung gilt dafür nicht.
el: Ένα διακριτικό επιτρέπει σε ένα εργαλείο εκτός Postulo να ενεργεί για λογαριασμό σας — μια επέκταση φυλλομετρητή που παραδίδει μια αγγελία, έναν πράκτορα που διαβάζει την αναζήτησή σας — και κάνει μόνο όσα επιτρέπουν τα πεδία του. Δεν είναι σύνδεση: δεν φτάνει ποτέ στη διεπαφή ιστού, και η επαλήθευση δύο παραγόντων δεν ισχύει γι' αυτό.
es: Un token permite que una herramienta externa a Postulo actúe por ti — una extensión de navegador que entrega un anuncio, un agente que lee tu búsqueda — y solo hace lo que permiten sus ámbitos. No es un inicio de sesión: nunca llega a la interfaz web, y la autenticación de dos factores no se le aplica.
et: Tõend lubab Postulo-välisel tööriistal teie nimel tegutseda — brauserilaiendusel kuulutust edastada, agendil teie otsingut lugeda — ja teeb ainult seda, mida selle ulatused lubavad. See ei ole sisselogimine: see ei jõua kunagi veebiliidesesse ja kaheastmeline autentimine selle kohta ei kehti.
eu: Token batek Postulotik kanpoko tresna bati zure ordez jokatzeko aukera ematen dio — iragarki bat ematen duen nabigatzaile-luzapena, zure bilaketa irakurtzen duen agentea — eta bere esparruek uzten dutena baino ez du egiten. Ez da saio-hasiera: ez da inoiz web interfazera iristen, eta bi faktoreko autentifikazioa ez zaio aplikatzen.
fi: Tunnisteavain antaa Postulon ulkopuolisen työkalun toimia puolestasi — selainlaajennuksen luovuttaa ilmoituksen, agentin lukea hakuasi — ja se tekee vain sen, minkä sen laajuudet sallivat. Se ei ole kirjautuminen: se ei koskaan pääse verkkokäyttöliittymään, eikä kaksivaiheinen tunnistautuminen koske sitä.
fr_fr: Un jeton permet à un outil extérieur à Postulo d'agir pour vous — une extension de navigateur qui transmet une annonce, un agent qui lit votre recherche — et ne fait que ce que ses portées autorisent. Ce n'est pas une connexion : il n'atteint jamais l'interface web, et l'authentification à deux facteurs ne s'y applique pas.
ga: Ligeann comhartha d'uirlis lasmuigh de Postulo gníomhú ar do shon — eisínteacht bhrabhsálaí ag tabhairt fógra ar láimh, gníomhaire ag léamh do chuardaigh — agus ní dhéanann sé ach an méid a cheadaíonn a scóip. Ní síniú isteach é: ní shroicheann sé an comhéadan gréasáin riamh, agus ní bhaineann fíordheimhniú dhá fhachtóir leis.
gl: Un testemuño permite que unha ferramenta de fóra de Postulo actúe por ti — unha extensión de navegador que entrega unha oferta, un axente que le a túa procura — e só fai o que os seus ámbitos permiten. Non é un acceso: nunca chega á interface web, e a autenticación de dous factores non se lle aplica.
hr: Token omogućuje alatu izvan Postula da djeluje u vaše ime — proširenju preglednika koje predaje oglas, agentu koji čita vašu potragu — i radi samo ono što mu opsezi dopuštaju. To nije prijava: nikada ne dolazi do web sučelja, a dvofaktorska provjera na njega se ne odnosi.
hu: A token lehetővé teszi, hogy egy Postulón kívüli eszköz az Ön nevében járjon el — egy böngészőbővítmény, amely átad egy hirdetést, egy ügynök, amely olvassa a keresését —, és csak azt teszi, amit a hatókörei engednek. Nem bejelentkezés: soha nem éri el a webes felületet, és a kétlépcsős hitelesítés nem vonatkozik rá.
hy: Թոքենը թույլ է տալիս Postulo-ից դուրս գործիքին գործել ձեր փոխարեն՝ զննարկչի ընդլայնում, որը հայտարարություն է հանձնում, գործակալ, որը ձեր որոնումն է կարդում — և անում է միայն այն, ինչ նրա շրջանակները թույլ են տալիս։ Սա մուտք չէ. այն երբեք չի հասնում վեբ միջերես, և երկգործոն հաստատումը նրա վրա չի տարածվում։
is: Teikn leyfir verkfæri utan Postulo að koma fram fyrir þína hönd — vafraviðbót sem afhendir auglýsingu, umboð sem les leitina þína — og gerir aðeins það sem umfang þess leyfir. Þetta er ekki innskráning: það nær aldrei í vefviðmótið, og tveggja þátta auðkenning á ekki við um það.
it: Un token permette a uno strumento esterno a Postulo di agire per te — un'estensione del browser che consegna un annuncio, un agente che legge la tua ricerca — e fa solo ciò che i suoi ambiti consentono. Non è un accesso: non raggiunge mai l'interfaccia web, e l'autenticazione a due fattori non vi si applica.
ka: ტოკენი Postulo-ს გარეთ არსებულ ხელსაწყოს საშუალებას აძლევს თქვენი სახელით იმოქმედოს — ბრაუზერის გაფართოებას, რომელიც ვაკანსიას გადმოსცემს, აგენტს, რომელიც თქვენს ძიებას კითხულობს — და აკეთებს მხოლოდ იმას, რასაც მისი უფლებები რთავს. ეს შესვლა არ არის: ის ვებინტერფეისამდე არასოდეს აღწევს და ორფაქტორიანი დადასტურება მასზე არ ვრცელდება.
lb: En Token erlaabt engem Tool ausserhalb vu Postulo, an Ärem Numm ze handelen — eng Browser-Erweiderung, déi eng Annonce weiderginn, en Agent, deen Är Sich liest — a mécht nëmmen dat, wat seng Berechtegungen erlaben. Et ass keng Umeldung: et erreecht ni d'Weboberfläch, an d'Zwee-Faktor-Authentifikatioun gëllt net dofir.
lt: Žetonas leidžia įrankiui už Postulo ribų veikti jūsų vardu — naršyklės plėtiniui perduoti skelbimą, agentui skaityti jūsų paiešką — ir daro tik tai, ką leidžia jo apimtys. Tai ne prisijungimas: jis niekada nepasiekia žiniatinklio sąsajos, o dviejų veiksnių autentifikacija jam netaikoma.
lv: Žetons ļauj rīkam ārpus Postulo rīkoties jūsu vārdā — pārlūka paplašinājumam nodot sludinājumu, aģentam lasīt jūsu meklējumus — un dara tikai to, ko atļauj tā tvērumi. Tā nav pieteikšanās: tas nekad nesasniedz tīmekļa saskarni, un divfaktoru autentifikācija uz to neattiecas.
mk: Токенот му овозможува на алатка надвор од Postulo да дејствува во ваше име — додаток за прелистувач што предава оглас, агент што го чита вашето пребарување — и прави само тоа што го дозволуваат неговите опсези. Тоа не е најава: никогаш не стигнува до веб интерфејсот, и двофакторската потврда не се однесува на него.
mt: Token iħalli għodda barra minn Postulo taġixxi għalik — estensjoni tal-browser li tgħaddi avviż, aġent li jaqra t-tfittxija tiegħek — u jagħmel biss dak li jippermettu l-ambiti tiegħu. Mhuwiex login: qatt ma jasal għall-interfaċċa tal-web, u l-awtentikazzjoni b'żewġ fatturi ma tapplikax għalih.
nb: Et token lar et verktøy utenfor Postulo handle på dine vegne — en nettleserutvidelse som leverer en annonse, en agent som leser søket ditt — og gjør bare det omfanget tillater. Det er ikke en innlogging: det når aldri nettgrensesnittet, og tofaktorautentisering gjelder ikke for det.
nl: Een token laat een hulpmiddel buiten Postulo voor u handelen — een browserextensie die een vacature aanlevert, een agent die uw zoektocht leest — en doet alleen wat zijn bereiken toestaan. Het is geen inlog: het bereikt nooit de webinterface, en tweefactorauthenticatie geldt er niet voor.
pl: Token pozwala narzędziu spoza Postulo działać w twoim imieniu — rozszerzeniu przeglądarki przekazującemu ogłoszenie, agentowi czytającemu twoje poszukiwania — i robi tylko to, na co pozwalają jego zakresy. To nie logowanie: nigdy nie dociera do interfejsu WWW, a uwierzytelnianie dwuskładnikowe go nie dotyczy.
pt_br: Um token permite que uma ferramenta exterior ao Postulo aja por si — uma extensão de navegador a entregar um anúncio, um agente a ler a sua procura — e faz apenas o que os seus âmbitos permitem. Não é um início de sessão: nunca chega à interface web, e a autenticação de dois fatores não se lhe aplica.
ro: Un token permite unui instrument din afara Postulo să acționeze în numele tău — o extensie de browser care predă un anunț, un agent care îți citește căutarea — și face doar ce îi permit domeniile sale. Nu este o autentificare: nu ajunge niciodată la interfața web, iar autentificarea în doi pași nu i se aplică.
sk: Token umožňuje nástroju mimo Postula konať za vás — rozšíreniu prehliadača odovzdávajúcemu inzerát, agentovi čítajúcemu vaše hľadanie — a robí len to, čo mu jeho rozsahy dovolia. Nie je to prihlásenie: nikdy sa nedostane k webovému rozhraniu a dvojfaktorové overenie sa naň nevzťahuje.
sl: Žeton omogoča orodju zunaj Postula, da deluje v vašem imenu — razširitvi brskalnika, ki preda oglas, agentu, ki bere vaše iskanje — in počne le to, kar dovoljujejo njegovi obsegi. Ni prijava: nikoli ne doseže spletnega vmesnika in dvostopenjsko preverjanje zanj ne velja.
sq: Një token i lejon një mjeti jashtë Postulo-s të veprojë për ju — një shtojcë shfletuesi që dorëzon një shpallje, një agjent që lexon kërkimin tuaj — dhe bën vetëm atë që lejojnë fushëveprimet e tij. Nuk është hyrje: nuk arrin kurrë ndërfaqen e uebit, dhe vërtetimi me dy faktorë nuk zbatohet për të.
sr: Токен омогућава алату изван Postula да делује уместо вас — додатак за прегледач који предаје оглас, агент који чита вашу претрагу — и ради само оно што његови опсези дозвољавају. То није пријава: никада не допире до веб интерфејса, и двофакторска потврда се на њега не односи.
sv: En token låter ett verktyg utanför Postulo agera för dig — ett webbläsartillägg som lämnar över en annons, en agent som läser din sökning — och gör bara vad dess behörigheter tillåter. Det är ingen inloggning: den når aldrig webbgränssnittet, och tvåfaktorsautentisering gäller inte för den.
tr: Bir jeton, Postulo dışındaki bir aracın sizin adınıza davranmasını sağlar — bir ilanı devreden bir tarayıcı eklentisi, aramanızı okuyan bir aracı — ve yalnızca kapsamlarının izin verdiğini yapar. Bu bir giriş değildir: web arayüzüne asla ulaşmaz ve iki adımlı doğrulama onun için geçerli değildir.
uk: Токен дозволяє інструменту поза Postulo діяти від вашого імені — розширенню браузера передати вакансію, агентові читати ваш пошук — і робить лише те, що дозволяють його області. Це не вхід: він ніколи не потрапляє до вебінтерфейсу, і двофакторна автентифікація до нього не застосовується.
