Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(name)s is deactivated: nothing deleted, no sign-in.
bg: %(name)s е деактивиран: нищо не е изтрито, няма вход.
bs: %(name)s je deaktiviran: ništa obrisano, nema prijave.
ca: %(name)s està desactivat: no s'ha esborrat res, no hi ha accés.
cs: %(name)s je deaktivován: nic nesmazáno, žádné přihlášení.
cy: Mae %(name)s wedi'i ddadactifadu: ni ddilëwyd dim, dim mewngofnodi.
da: %(name)s er deaktiveret: intet slettet, ingen login.
de: %(name)s ist deaktiviert: nichts gelöscht, keine Anmeldung.
el: Ο/Η %(name)s είναι απενεργοποιημένος/η: τίποτα δεν διαγράφηκε, χωρίς σύνδεση.
es: %(name)s está desactivado: nada eliminado, sin inicio de sesión.
et: %(name)s on deaktiveeritud: midagi pole kustutatud, sisselogimine puudub.
eu: %(name)s desaktibatuta dago: ez da ezer ezabatu, ez dago sarrerarik.
fi: %(name)s on passivoitu: mitään ei poistettu, kirjautuminen estetty.
fr_fr: %(name)s est désactivé : rien de supprimé, pas de connexion possible.
ga: Tá %(name)s díghníomhachtaithe: níor scriosadh aon rud, gan síniú isteach.
gl: %(name)s está desactivado: non se borrou nada, non hai acceso.
hr: %(name)s je deaktiviran: ništa nije izbrisano, nema prijave.
hu: %(name)s letiltva: semmi sem törlődött, bejelentkezés nincs.
hy: %(name)s-ն անջատված է. ոչինչ չի ջնջվել, մուտք չկա։
is: %(name)s er óvirkur: engu eytt, engin innskráning.
it: %(name)s è disattivato: nulla eliminato, nessun accesso.
ka: %(name)s გათიშულია: არაფერი წაშლილა, შესვლა არ ხდება.
lb: %(name)s ass deaktivéiert: näischt geläscht, keng Umeldung.
lt: %(name)s išjungtas: niekas neištrinta, prisijungti negalima.
lv: %(name)s ir deaktivizēts: nekas nav dzēsts, pieteikšanās nav iespējama.
mk: %(name)s е деактивиран: ништо избришано, нема најава.
mt: %(name)s huwa diżattivat: xejn ma tħassar, l-ebda login.
nb: %(name)s er deaktivert: ingenting slettet, ingen innlogging.
nl: %(name)s is gedeactiveerd: niets gewist, geen inloggen.
pl: %(name)s jest dezaktywowany: nic nie usunięto, brak logowania.
pt_br: %(name)s está desativado: nada eliminado, sem início de sessão.
ro: %(name)s este dezactivat: nimic șters, fără autentificare.
sk: %(name)s je deaktivovaný: nič nevymazané, žiadne prihlásenie.
sl: %(name)s je deaktiviran: nič izbrisano, brez prijave.
sq: %(name)s është çaktivizuar: asgjë e fshirë, asnjë hyrje.
sr: %(name)s је деактивиран: ништа обрисано, нема пријаве.
sv: %(name)s är avaktiverad: inget raderat, ingen inloggning.
tr: %(name)s devre dışı: hiçbir şey silinmedi, giriş yok.
uk: %(name)s деактивовано: нічого не видалено, вхід неможливий.

source: %(name)s is deleted.
pt_br: %(name)s foi excluído.

source: %(name)s is gone, with %(what)s.
bg: %(name)s вече го няма, заедно с %(what)s.
cs: %(name)s je pryč, včetně: %(what)s.
da: %(name)s er væk, sammen med %(what)s.
de: %(name)s ist gelöscht, samt %(what)s.
el: Το %(name)s έχει διαγραφεί, μαζί με %(what)s.
es: %(name)s ha desaparecido, con %(what)s.
et: %(name)s on kustutatud, koos järgnevaga: %(what)s.
fi: %(name)s on poistettu, ja sen mukana %(what)s.
fr_fr: %(name)s a été supprimé, avec %(what)s.
ga: Tá %(name)s imithe, in éineacht le %(what)s.
hu: %(name)s eltűnt, ezzel együtt: %(what)s.
it: %(name)s è stato eliminato, insieme a %(what)s.
lv: %(name)s ir dzēsts kopā ar: %(what)s.
mt: %(name)s sparixxa, flimkien ma' %(what)s.
nl: %(name)s is verwijderd, samen met %(what)s.
pl: %(name)s zniknęło, wraz z: %(what)s.
pt_br: %(name)s está apagado, com %(what)s.
ro: %(name)s a dispărut, împreună cu %(what)s.
sk: %(name)s je preč, spolu s %(what)s.
sl: %(name)s je odstranjen, skupaj z: %(what)s.
sv: %(name)s är borta, tillsammans med %(what)s.

source: %(name)s is gone: the account, its records and %(count)s file on disk.
bg: %(name)s вече го няма: профилът, записите му и %(count)s файл на диска.
cs: %(name)s je pryč: účet, jeho záznamy a %(count)s soubor na disku.
da: %(name)s er væk: kontoen, dens poster og %(count)s fil på disken.
de: %(name)s ist gelöscht: das Konto, seine Datensätze und %(count)s Datei auf dem Datenträger.
el: Το %(name)s έχει διαγραφεί: ο λογαριασμός, οι εγγραφές του και %(count)s αρχείο στον δίσκο.
es: %(name)s ha desaparecido: la cuenta, sus registros y %(count)s archivo en el disco.
et: %(name)s on kustutatud: konto, selle kirjed ja %(count)s fail kettal.
fi: %(name)s on poistettu: tili, sen tietueet ja %(count)s tiedosto levyllä.
ga: Tá %(name)s imithe: an cuntas, a thaifid agus %(count)s comhad ar an diosca.
hu: %(name)s eltűnt: a fiók, a rekordjai és %(count)s fájl a lemezen.
it: %(name)s è stato eliminato: l'account, i suoi record e %(count)s file su disco.
lv: %(name)s ir dzēsts: konts, tā ieraksti un %(count)s fails diskā.
mt: %(name)s sparixxa: il-kont, ir-rekords tiegħu u %(count)s fajl fuq id-diska.
nl: %(name)s is verwijderd: het account, de bijbehorende records en %(count)s bestand op schijf.
pl: %(name)s zniknęło: konto, jego rekordy i %(count)s plik na dysku.
pt_br: %(name)s foi apagado: a conta, seus registros e %(count)s arquivo no disco.
ro: %(name)s a dispărut: contul, înregistrările sale și %(count)s fișier de pe disc.
sk: %(name)s je preč: účet, jeho záznamy a %(count)s súbor na disku.
sl: %(name)s je izbrisan: račun, njegovi zapisi in %(count)s datoteka na disku.
sv: %(name)s är borta: kontot, dess poster och %(count)s fil på disk.

source: %(name)s is kept and opens cleanly.
pt_br: %(name)s foi salvo e abre sem problemas.

source: %(name)s is listed by several catalogues (%(catalogues)s); say which.
bg: %(name)s е в списъка на няколко каталога (%(catalogues)s); посочете кой.
cs: %(name)s je uveden ve více katalozích (%(catalogues)s); uveďte který.
da: %(name)s findes i flere kataloger (%(catalogues)s); angiv hvilket.
de: %(name)s wird von mehreren Katalogen geführt (%(catalogues)s); geben Sie an, welcher gemeint ist.
el: Το %(name)s παρέχεται από περισσότερους καταλόγους (%(catalogues)s)· πείτε από ποιον.
es: %(name)s figura en varios catálogos (%(catalogues)s); indica cuál.
et: %(name)s on loetletud mitmes kataloogis (%(catalogues)s); öelge, millises.
fi: %(name)s löytyy useasta luettelosta (%(catalogues)s); kerro, mistä.
ga: Liostaíonn roinnt catalóg %(name)s (%(catalogues)s); abair cé acu.
hu: A(z) %(name)s több katalógusban is szerepel (%(catalogues)s); adja meg, melyikről van szó.
it: %(name)s è presente in più cataloghi (%(catalogues)s); indica quale.
lv: %(name)s ir norādīts vairākos katalogos (%(catalogues)s); norādiet, kurā.
mt: %(name)s huwa elenkat minn diversi katalgi (%(catalogues)s); għid liema.
nl: %(name)s staat in meerdere catalogi (%(catalogues)s); geef aan welke.
pl: %(name)s występuje w kilku katalogach (%(catalogues)s); wskaż, w którym.
pt_br: %(name)s consta em vários catálogos (%(catalogues)s); diga qual.
ro: %(name)s este listat de mai multe cataloage (%(catalogues)s); precizează care.
sk: %(name)s uvádza viacero katalógov (%(catalogues)s); povedzte, ktorý.
sl: %(name)s je v več katalogih (%(catalogues)s); navedite, v katerem.
sv: %(name)s finns i flera kataloger (%(catalogues)s); ange vilken.

source: %(name)s is no longer an administrator.
bg: %(name)s вече не е администратор.
bs: %(name)s više nije administrator.
ca: %(name)s ja no és administrador.
cs: %(name)s už není správcem.
cy: Nid yw %(name)s yn weinyddwr mwyach.
da: %(name)s er ikke længere administrator.
de: %(name)s ist kein Administrator mehr.
el: Ο/Η %(name)s δεν είναι πλέον διαχειριστής.
es: %(name)s ya no es administrador.
et: %(name)s ei ole enam administraator.
eu: %(name)s ez da jada administratzailea.
fi: %(name)s ei ole enää ylläpitäjä.
fr_fr: %(name)s n'est plus administrateur.
ga: Ní riarthóir é/í %(name)s a thuilleadh.
gl: %(name)s xa non é administrador.
hr: %(name)s više nije administrator.
hu: %(name)s már nem adminisztrátor.
hy: %(name)s-ն այլևս ադմինիստրատոր չէ։
is: %(name)s er ekki lengur stjórnandi.
it: %(name)s non è più amministratore.
ka: %(name)s აღარ არის ადმინისტრატორი.
lb: %(name)s ass kee Administrateur méi.
lt: %(name)s nebėra administratorius.
lv: %(name)s vairs nav administrators.
mk: %(name)s веќе не е администратор.
mt: %(name)s m'għadux amministratur.
nb: %(name)s er ikke lenger administrator.
nl: %(name)s is geen beheerder meer.
pl: %(name)s nie jest już administratorem.
pt_br: %(name)s já não é administrador.
ro: %(name)s nu mai este administrator.
sk: %(name)s už nie je správcom.
sl: %(name)s ni več skrbnik.
sq: %(name)s nuk është më administrator.
sr: %(name)s више није администратор.
sv: %(name)s är inte längre administratör.
tr: %(name)s artık yönetici değil.
uk: %(name)s більше не адміністратор.

source: %(name)s is not installed.
bg: %(name)s не е инсталиран.
bs: %(name)s nije instaliran.
ca: %(name)s no està instal·lat.
cs: %(name)s není nainstalován.
cy: Nid yw %(name)s wedi'i osod.
da: %(name)s er ikke installeret.
de: %(name)s ist nicht installiert.
el: Το %(name)s δεν είναι εγκατεστημένο.
es: %(name)s no está instalado.
et: %(name)s pole paigaldatud.
eu: %(name)s ez dago instalatuta.
fi: %(name)s ei ole asennettu.
fr_fr: %(name)s n'est pas installé.
ga: Níl %(name)s suiteáilte.
gl: %(name)s non está instalado.
hr: %(name)s nije instaliran.
hu: A(z) %(name)s nincs telepítve.
hy: %(name)s-ը տեղադրված չէ։
is: %(name)s er ekki uppsett.
it: %(name)s non è installato.
ka: %(name)s არ არის დაყენებული.
lb: %(name)s ass net installéiert.
lt: %(name)s neįdiegtas.
lv: %(name)s nav instalēts.
mk: %(name)s не е инсталиран.
mt: %(name)s mhux installat.
nb: %(name)s er ikke installert.
nl: %(name)s is niet geïnstalleerd.
pl: %(name)s nie jest zainstalowany.
pt_br: %(name)s não está instalado.
ro: %(name)s nu este instalat.
sk: %(name)s nie je nainštalovaný.
sl: %(name)s ni nameščen.
sq: %(name)s nuk është i instaluar.
sr: %(name)s није инсталиран.
sv: %(name)s är inte installerat.
tr: %(name)s kurulu değil.
uk: %(name)s не встановлено.

source: %(name)s is not pure Python. Postulo installs only wheels built for any platform (py3-none-any); this image has no compiler.
bg: %(name)s не е на чист Python. Postulo инсталира само wheel файлове за всяка платформа (py3-none-any); този образ няма компилатор.
bs: %(name)s nije čisti Python. Postulo instalira samo točkove građene za svaku platformu (py3-none-any); ova slika nema kompajler.
ca: %(name)s no és Python pur. Postulo només instal·la rodes construïdes per a qualsevol plataforma (py3-none-any); aquesta imatge no té compilador.
cs: %(name)s není v čistém Pythonu. Postulo instaluje jen wheely pro libovolnou platformu (py3-none-any); tento obraz nemá překladač.
cy: Nid Python pur yw %(name)s. Dim ond olwynion a adeiladwyd ar gyfer pob platfform (py3-none-any) y mae Postulo yn eu gosod; nid oes gan y ddelwedd hon gasglwr.
da: %(name)s er ikke ren Python. Postulo installerer kun wheels bygget til enhver platform (py3-none-any); dette image har ingen oversætter.
de: %(name)s ist nicht reines Python. Postulo installiert nur Wheels für beliebige Plattformen (py3-none-any); dieses Image hat keinen Compiler.
el: Το %(name)s δεν είναι καθαρή Python. Το Postulo εγκαθιστά μόνο wheels για κάθε πλατφόρμα (py3-none-any)· αυτή η εικόνα δεν έχει μεταγλωττιστή.
es: %(name)s no es Python puro. Postulo solo instala wheels para cualquier plataforma (py3-none-any); esta imagen no tiene compilador.
et: %(name)s pole puhas Python. Postulo paigaldab ainult iga platvormi jaoks ehitatud wheel-faile (py3-none-any); sellel tõmmisel pole kompilaatorit.
eu: %(name)s ez da Python hutsa. Postulok plataforma ororentzat eraikitako gurpilak baino ez ditu instalatzen (py3-none-any); irudi honek ez du konpilatzailerik.
fi: %(name)s ei ole puhdasta Pythonia. Postulo asentaa vain kaikille alustoille käännettyjä wheel-paketteja (py3-none-any); tässä vedoksessa ei ole kääntäjää.
fr_fr: %(name)s n'est pas en Python pur. Postulo n'installe que des wheels pour toute plateforme (py3-none-any) ; cette image n'a pas de compilateur.
ga: Níl %(name)s ina Python glan. Ní shuiteálann Postulo ach rothaí a tógadh d'aon ardán (py3-none-any); níl tiomsaitheoir san íomhá seo.
gl: %(name)s non é Python puro. Postulo só instala rodas construídas para calquera plataforma (py3-none-any); esta imaxe non ten compilador.
hr: %(name)s nije čisti Python. Postulo instalira samo wheelove za bilo koju platformu (py3-none-any); ova slika nema prevoditelj.
hu: A(z) %(name)s nem tiszta Python. A Postulo csak bármely platformra épített wheeleket telepít (py3-none-any); ebben a képfájlban nincs fordító.
hy: %(name)s-ը մաքուր Python չէ։ Postulo-ն տեղադրում է միայն բոլոր հարթակների համար կառուցված անիվներ (py3-none-any). այս պատկերը կոմպիլյատոր չունի։
is: %(name)s er ekki hreint Python. Postulo setur aðeins upp hjól byggð fyrir allar stýrikerfisgerðir (py3-none-any); þessi mynd hefur engan þýðanda.
it: %(name)s non è Python puro. Postulo installa solo wheel costruiti per qualsiasi piattaforma (py3-none-any); questa immagine non ha un compilatore.
ka: %(name)s არ არის სუფთა Python. Postulo აყენებს მხოლოდ ყველა პლატფორმისთვის აგებულ ბორბლებს (py3-none-any); ამ ასლს კომპილატორი არ აქვს.
lb: %(name)s ass kee reine Python. Postulo installéiert nëmme Rieder, déi fir all Plattform gebaut sinn (py3-none-any); dëst Bild huet kee Compiler.
lt: %(name)s nėra grynas Python. Postulo diegia tik bet kuriai platformai skirtus wheel failus (py3-none-any); šiame atvaizde nėra kompiliatoriaus.
lv: %(name)s nav tīrs Python. Postulo instalē tikai jebkurai platformai veidotus wheel failus (py3-none-any); šajā attēlā nav kompilatora.
mk: %(name)s не е чист Python. Postulo инсталира само тркала градени за секоја платформа (py3-none-any); оваа слика нема компајлер.
mt: %(name)s mhuwiex Python pur. Postulo jinstalla biss wheels mibnija għal kwalunkwe pjattaforma (py3-none-any); din l-immaġni m'għandhiex kompilatur.
nb: %(name)s er ikke ren Python. Postulo installerer bare hjul bygget for alle plattformer (py3-none-any); dette avtrykket har ingen kompilator.
nl: %(name)s is geen zuivere Python. Postulo installeert alleen wheels voor elk platform (py3-none-any); deze image heeft geen compiler.
pl: %(name)s nie jest czystym Pythonem. Postulo instaluje tylko pakiety wheel dla dowolnej platformy (py3-none-any); ten obraz nie ma kompilatora.
pt_br: %(name)s não é Python puro. O Postulo só instala wheels criados para qualquer plataforma (py3-none-any); esta imagem não tem compilador.
ro: %(name)s nu este Python pur. Postulo instalează doar wheel-uri construite pentru orice platformă (py3-none-any); această imagine nu are compilator.
sk: %(name)s nie je čistý Python. Postulo inštaluje iba wheely pre ľubovoľnú platformu (py3-none-any); tento obraz nemá prekladač.
sl: %(name)s ni čisti Python. Postulo namešča samo kolesa za katero koli platformo (py3-none-any); ta odtis nima prevajalnika.
sq: %(name)s nuk është Python i pastër. Postulo instalon vetëm rrota të ndërtuara për çdo platformë (py3-none-any); kjo imazh nuk ka përpilues.
sr: %(name)s није чист Python. Postulo инсталира само точкове грађене за сваку платформу (py3-none-any); ова слика нема компајлер.
sv: %(name)s är inte ren Python. Postulo installerar bara wheels byggda för vilken plattform som helst (py3-none-any); den här avbilden har ingen kompilator.
tr: %(name)s saf Python değil. Postulo yalnızca her platform için yapılmış tekerlekleri kurar (py3-none-any); bu imajda derleyici yok.
uk: %(name)s не є чистим Python. Postulo встановлює лише колеса, зібрані для будь-якої платформи (py3-none-any); у цьому образі немає компілятора.

source: %(name)s is now @%(username)s.
bg: %(name)s вече е @%(username)s.
bs: %(name)s je sada @%(username)s.
ca: %(name)s ara és @%(username)s.
cs: %(name)s je nyní @%(username)s.
cy: %(name)s yw @%(username)s nawr.
da: %(name)s hedder nu @%(username)s.
de: %(name)s heißt jetzt @%(username)s.
el: Ο/Η %(name)s είναι τώρα @%(username)s.
es: %(name)s ahora es @%(username)s.
et: %(name)s on nüüd @%(username)s.
eu: %(name)s orain @%(username)s da.
fi: %(name)s on nyt @%(username)s.
fr_fr: %(name)s s'appelle désormais @%(username)s.
ga: Is @%(username)s é/í %(name)s anois.
gl: %(name)s agora é @%(username)s.
hr: %(name)s je sada @%(username)s.
hu: %(name)s mostantól @%(username)s.
hy: %(name)s-ն այժմ @%(username)s է։
is: %(name)s er nú @%(username)s.
it: %(name)s ora è @%(username)s.
ka: %(name)s ახლა არის @%(username)s.
lb: %(name)s ass elo @%(username)s.
lt: %(name)s dabar yra @%(username)s.
lv: %(name)s tagad ir @%(username)s.
mk: %(name)s сега е @%(username)s.
mt: %(name)s issa huwa @%(username)s.
nb: %(name)s er nå @%(username)s.
nl: %(name)s heet nu @%(username)s.
pl: %(name)s to teraz @%(username)s.
pt_br: %(name)s passou a ser @%(username)s.
ro: %(name)s este acum @%(username)s.
sk: %(name)s je teraz @%(username)s.
sl: %(name)s je zdaj @%(username)s.
sq: %(name)s tani është @%(username)s.
sr: %(name)s је сада @%(username)s.
sv: %(name)s heter nu @%(username)s.
tr: %(name)s artık @%(username)s.
uk: %(name)s тепер @%(username)s.

source: %(name)s is now an administrator.
bg: %(name)s вече е администратор.
bs: %(name)s je sada administrator.
ca: %(name)s ara és administrador.
cs: %(name)s je nyní správcem.
cy: Mae %(name)s yn weinyddwr nawr.
da: %(name)s er nu administrator.
de: %(name)s ist jetzt Administrator.
el: Ο/Η %(name)s είναι τώρα διαχειριστής.
es: %(name)s ahora es administrador.
et: %(name)s on nüüd administraator.
eu: %(name)s orain administratzailea da.
fi: %(name)s on nyt ylläpitäjä.
fr_fr: %(name)s est désormais administrateur.
ga: Is riarthóir é/í %(name)s anois.
gl: %(name)s agora é administrador.
hr: %(name)s je sada administrator.
hu: %(name)s mostantól adminisztrátor.
hy: %(name)s-ն այժմ ադմինիստրատոր է։
is: %(name)s er nú stjórnandi.
it: %(name)s ora è amministratore.
ka: %(name)s ახლა ადმინისტრატორია.
lb: %(name)s ass elo Administrateur.
lt: %(name)s dabar yra administratorius.
lv: %(name)s tagad ir administrators.
mk: %(name)s сега е администратор.
mt: %(name)s issa huwa amministratur.
nb: %(name)s er nå administrator.
nl: %(name)s is nu beheerder.
pl: %(name)s jest teraz administratorem.
pt_br: %(name)s é agora administrador.
ro: %(name)s este acum administrator.
sk: %(name)s je teraz správcom.
sl: %(name)s je zdaj skrbnik.
sq: %(name)s tani është administrator.
sr: %(name)s је сада администратор.
sv: %(name)s är nu administratör.
tr: %(name)s artık yönetici.
uk: %(name)s тепер адміністратор.

source: %(name)s is now in row %(row)s, place %(place)s.
bg: %(name)s вече е на ред %(row)s, място %(place)s.
bs: %(name)s je sada u redu %(row)s, na mjestu %(place)s.
ca: %(name)s és ara a la fila %(row)s, lloc %(place)s.
cs: %(name)s je nyní v řádku %(row)s, na místě %(place)s.
cy: Mae %(name)s bellach yn rhes %(row)s, lle %(place)s.
da: %(name)s står nu på række %(row)s, plads %(place)s.
de: %(name)s steht jetzt in Zeile %(row)s an Position %(place)s.
el: Το %(name)s βρίσκεται τώρα στη γραμμή %(row)s, θέση %(place)s.
es: %(name)s está ahora en la fila %(row)s, lugar %(place)s.
et: %(name)s on nüüd real %(row)s, kohal %(place)s.
eu: %(name)s orain %(row)s. errenkadan dago, %(place)s. tokian.
fi: %(name)s on nyt rivillä %(row)s, paikalla %(place)s.
fr_fr: %(name)s est maintenant à la ligne %(row)s, place %(place)s.
ga: Tá %(name)s anois i ró %(row)s, áit %(place)s.
gl: %(name)s está agora na fila %(row)s, lugar %(place)s.
hr: %(name)s je sada u retku %(row)s, na mjestu %(place)s.
hu: A(z) %(name)s most a(z) %(row)s. sorban, a(z) %(place)s. helyen van.
hy: %(name)s-ը այժմ %(row)s տողում է, %(place)s տեղում։
is: %(name)s er nú í röð %(row)s, sæti %(place)s.
it: %(name)s è ora nella riga %(row)s, posto %(place)s.
ka: %(name)s ახლა %(row)s რიგშია, %(place)s ადგილზე.
lb: %(name)s ass elo an der Zeil %(row)s, op der Plaz %(place)s.
lt: %(name)s dabar yra %(row)s eilutėje, %(place)s vietoje.
lv: %(name)s tagad ir rindā %(row)s, vietā %(place)s.
mt: %(name)s issa qiegħed fir-ringiela %(row)s, post %(place)s.
nb: %(name)s står nå på rad %(row)s, plass %(place)s.
nl: %(name)s staat nu op rij %(row)s, plaats %(place)s.
pl: %(name)s jest teraz w wierszu %(row)s, na miejscu %(place)s.
pt_br: %(name)s está agora na linha %(row)s, lugar %(place)s.
ro: %(name)s este acum pe rândul %(row)s, locul %(place)s.
sk: %(name)s je teraz v riadku %(row)s, na mieste %(place)s.
sl: %(name)s je zdaj v vrstici %(row)s, na mestu %(place)s.
sq: %(name)s tani është në rreshtin %(row)s, vendi %(place)s.
sr: %(name)s је сада у реду %(row)s, на месту %(place)s.
sv: %(name)s står nu på rad %(row)s, plats %(place)s.
tr: %(name)s şimdi %(row)s. satırda, %(place)s. sırada.
uk: %(name)s тепер у рядку %(row)s, на місці %(place)s.

source: %(name)s is now number %(place)s in the identifiers.
pt_br: %(name)s está agora na posição %(place)s dos identificadores.

source: %(name)s is now number %(place)s in the navigation.
bg: %(name)s вече е номер %(place)s в навигацията.
cs: %(name)s je nyní v navigaci na pozici %(place)s.
da: %(name)s er nu nummer %(place)s i navigationen.
de: %(name)s steht jetzt an Position %(place)s in der Navigation.
el: Το %(name)s είναι τώρα το νούμερο %(place)s στην πλοήγηση.
es: %(name)s es ahora el número %(place)s en la navegación.
et: %(name)s on nüüd navigatsioonis number %(place)s.
fi: %(name)s on nyt numero %(place)s navigoinnissa.
fr_fr: %(name)s est maintenant à la place %(place)s dans la navigation.
ga: Is é %(name)s uimhir %(place)s sa nascleanúint anois.
hu: A(z) %(name)s most a(z) %(place)s. a navigációban.
it: %(name)s è ora in posizione %(place)s nella navigazione.
lv: %(name)s navigācijā tagad ir ar numuru %(place)s.
mt: %(name)s issa huwa n-numru %(place)s fin-navigazzjoni.
nl: %(name)s staat nu op plaats %(place)s in de navigatie.
pl: %(name)s ma teraz w nawigacji numer %(place)s.
pt_br: %(name)s agora está no lugar %(place)s da navegação.
ro: %(name)s este acum al %(place)s-lea în navigare.
sk: %(name)s je teraz v navigácii na mieste %(place)s.
sl: %(name)s je zdaj številka %(place)s v navigaciji.
sv: %(name)s är nu nummer %(place)s i navigeringen.
