Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The group it belongs to cannot be added.
bg: Групата, към която принадлежи, не може да бъде добавена.
cs: Skupinu, ke které patří, nelze přidat.
da: Den gruppe, den hører til, kan ikke tilføjes.
de: Die Gruppe, zu der es gehört, kann nicht hinzugefügt werden.
el: Η ομάδα στην οποία ανήκει δεν μπορεί να προστεθεί.
es: El grupo al que pertenece no se puede añadir.
et: Rühma, kuhu see kuulub, ei saa lisada.
fi: Ryhmää, johon se kuuluu, ei voi lisätä.
fr_fr: Le groupe auquel elle appartient ne peut pas être ajouté.
ga: Ní féidir an grúpa lena mbaineann sé a chur leis.
hu: A csoport, amelyhez tartozik, nem adható hozzá.
it: Il gruppo a cui appartiene non può essere aggiunto.
lv: Grupu, kurai tas pieder, nevar pievienot.
mt: Il-grupp li tappartjeni lilu ma jistax jiżdied.
nl: De groep waartoe het hoort, kan niet worden toegevoegd.
pl: Nie można dodać grupy, do której należy.
pt_br: O grupo a que pertence não pode ser acrescentado.
ro: Grupul căruia îi aparține nu poate fi adăugat.
sk: Skupina, ku ktorej patrí, sa nedá pridať.
sl: Skupine, ki ji pripada, ni mogoče dodati.
sv: Gruppen den hör till kan inte läggas till.

source: The group it belongs to is not in the file.
bg: Групата, към която принадлежи, не е във файла.
cs: Skupina, ke které patří, v souboru není.
da: Den gruppe, den hører til, er ikke i filen.
de: Die Gruppe, zu der es gehört, steht nicht in der Datei.
el: Η ομάδα στην οποία ανήκει δεν βρίσκεται στο αρχείο.
es: El grupo al que pertenece no está en el archivo.
et: Rühma, kuhu see kuulub, failis ei ole.
fi: Ryhmää, johon se kuuluu, ei ole tiedostossa.
fr_fr: Le groupe auquel elle appartient n'est pas dans le fichier.
ga: Níl an grúpa lena mbaineann sé sa chomhad.
hu: A csoport, amelyhez tartozik, nincs a fájlban.
it: Il gruppo a cui appartiene non è nel file.
lv: Grupas, kurai tas pieder, nav failā.
mt: Il-grupp li tappartjeni lilu mhuwiex fil-fajl.
nl: De groep waartoe het hoort, staat niet in het bestand.
pl: Grupy, do której należy, nie ma w pliku.
pt_br: O grupo a que pertence não está no arquivo.
ro: Grupul căruia îi aparține nu se află în fișier.
sk: Skupina, ku ktorej patrí, nie je v súbore.
sl: Skupine, ki ji pripada, ni v datoteki.
sv: Gruppen den hör till finns inte i filen.

source: The hours of teaching or study as the provider states them, if it does.
pt_br: As horas de ensino ou de estudo informadas pela instituição, se informar.

source: The importer %(name)s failed while reading that file. Nothing was imported.
bg: Импортерът %(name)s се провали при четенето на този файл. Нищо не беше импортирано.
cs: Importér %(name)s při čtení toho souboru selhal. Nic nebylo importováno.
da: Importøren %(name)s fejlede under læsningen af den fil. Intet blev importeret.
de: Der Importer %(name)s ist beim Lesen dieser Datei fehlgeschlagen. Es wurde nichts importiert.
el: Ο εισαγωγέας %(name)s απέτυχε κατά την ανάγνωση αυτού του αρχείου. Τίποτα δεν εισήχθη.
es: El importador %(name)s falló al leer ese archivo. No se importó nada.
et: Importija %(name)s ebaõnnestus selle faili lugemisel. Midagi ei imporditud.
fi: Tuoja %(name)s epäonnistui lukiessaan tuota tiedostoa. Mitään ei tuotu.
ga: Theip ar an allmhaireoir %(name)s agus an comhad sin á léamh. Níor allmhairíodh aon rud.
hu: A(z) %(name)s importáló hibázott a fájl olvasása közben. Semmi sem lett importálva.
it: L'importatore %(name)s non è riuscito a leggere quel file. Non è stato importato nulla.
lv: Importētājs %(name)s neizdevās, nolasot šo failu. Nekas netika importēts.
mt: L-importatur %(name)s falla waqt li kien jaqra dak il-fajl. Ma ġie impurtat xejn.
nl: De importer %(name)s is mislukt bij het lezen van dat bestand. Er is niets geïmporteerd.
pl: Importer %(name)s zawiódł podczas odczytu tego pliku. Nic nie zaimportowano.
pt_br: O importador %(name)s falhou ao ler esse arquivo. Nada foi importado.
ro: Importatorul %(name)s a eșuat la citirea acelui fișier. Nu s-a importat nimic.
sk: Importér %(name)s zlyhal pri čítaní tohto súboru. Nič sa neimportovalo.
sl: Uvoznik %(name)s ni uspel pri branju te datoteke. Nič ni bilo uvoženo.
sv: Importören %(name)s misslyckades när den läste den filen. Inget importerades.

source: The installer could not be run: %(error)s
bg: Инсталаторът не можа да бъде стартиран: %(error)s
bs: Instalater se nije mogao pokrenuti: %(error)s
ca: L'instal·lador no s'ha pogut executar: %(error)s
cs: Instalátor se nepodařilo spustit: %(error)s
cy: Ni ellid rhedeg y gosodwr: %(error)s
da: Installationsprogrammet kunne ikke køres: %(error)s
de: Das Installationsprogramm ließ sich nicht ausführen: %(error)s
el: Ο εγκαταστάτης δεν μπόρεσε να εκτελεστεί: %(error)s
es: No se pudo ejecutar el instalador: %(error)s
et: Paigaldajat ei saanud käivitada: %(error)s
eu: Instalatzailea ezin izan da exekutatu: %(error)s
fi: Asennusohjelmaa ei voitu ajaa: %(error)s
fr_fr: L'installateur n'a pas pu être lancé : %(error)s
ga: Níorbh fhéidir an suiteálaí a rith: %(error)s
gl: O instalador non se puido executar: %(error)s
hr: Instalacijski program nije se mogao pokrenuti: %(error)s
hu: A telepítőt nem sikerült futtatni: %(error)s
hy: Տեղադրիչը չհաջողվեց գործարկել՝ %(error)s
is: Ekki tókst að keyra uppsetningarforritið: %(error)s
it: Non è stato possibile eseguire l'installatore: %(error)s
ka: დამყენებელი ვერ გაეშვა: %(error)s
lb: Den Installateur konnt net lafe: %(error)s
lt: Nepavyko paleisti diegimo programos: %(error)s
lv: Instalētāju nevarēja palaist: %(error)s
mk: Инсталаторот не можеше да се изврши: %(error)s
mt: L-installatur ma setax jitħaddem: %(error)s
nb: Installereren kunne ikke kjøres: %(error)s
nl: Het installatieprogramma kon niet worden uitgevoerd: %(error)s
pl: Nie udało się uruchomić instalatora: %(error)s
pt_br: Não foi possível executar o instalador: %(error)s
ro: Programul de instalare nu a putut fi rulat: %(error)s
sk: Inštalátor sa nepodarilo spustiť: %(error)s
sl: Namestitvenega programa ni bilo mogoče zagnati: %(error)s
sq: Instaluesi nuk mundi të ekzekutohej: %(error)s
sr: Инсталатер није могао да се покрене: %(error)s
sv: Installationsprogrammet gick inte att köra: %(error)s
tr: Kurucu çalıştırılamadı: %(error)s
uk: Не вдалося запустити встановлювач: %(error)s

source: The installer refused it: %(error)s
bg: Инсталаторът го отхвърли: %(error)s
bs: Instalater ga je odbio: %(error)s
ca: L'instal·lador l'ha rebutjat: %(error)s
cs: Instalátor jej odmítl: %(error)s
cy: Gwrthododd y gosodwr ef: %(error)s
da: Installationsprogrammet afviste den: %(error)s
de: Das Installationsprogramm hat es abgelehnt: %(error)s
el: Ο εγκαταστάτης το απέρριψε: %(error)s
es: El instalador lo rechazó: %(error)s
et: Paigaldaja keeldus sellest: %(error)s
eu: Instalatzaileak baztertu du: %(error)s
fi: Asennusohjelma hylkäsi sen: %(error)s
fr_fr: L'installateur l'a refusé : %(error)s
ga: Dhiúltaigh an suiteálaí dó: %(error)s
gl: O instalador rexeitouno: %(error)s
hr: Instalacijski program ga je odbio: %(error)s
hu: A telepítő elutasította: %(error)s
hy: Տեղադրիչը մերժեց այն՝ %(error)s
is: Uppsetningarforritið hafnaði henni: %(error)s
it: L'installatore lo ha rifiutato: %(error)s
ka: დამყენებელმა უარყო: %(error)s
lb: Den Installateur huet et ofgewisen: %(error)s
lt: Diegimo programa jį atmetė: %(error)s
lv: Instalētājs to noraidīja: %(error)s
mk: Инсталаторот го одби: %(error)s
mt: L-installatur irrifjutah: %(error)s
nb: Installereren avviste den: %(error)s
nl: Het installatieprogramma weigerde het: %(error)s
pl: Instalator go odrzucił: %(error)s
pt_br: O instalador recusou-o: %(error)s
ro: Programul de instalare l-a refuzat: %(error)s
sk: Inštalátor ho odmietol: %(error)s
sl: Namestitveni program ga je zavrnil: %(error)s
sq: Instaluesi e refuzoi: %(error)s
sr: Инсталатер га је одбио: %(error)s
sv: Installationsprogrammet avvisade det: %(error)s
tr: Kurucu onu geri çevirdi: %(error)s
uk: Встановлювач відмовив: %(error)s

source: The issue or report number.
pt_br: O número da edição ou do relatório.

source: The job title
bg: Длъжността
bs: Naziv posla
ca: El càrrec
cs: Název pozice
cy: Teitl y swydd
da: Jobtitlen
de: Die Stellenbezeichnung
el: Ο τίτλος θέσης
es: El título del puesto
et: Ametinimetus
eu: Lanpostuaren izena
fi: Tehtävänimike
fr_fr: L'intitulé du poste
ga: Teideal an phoist
gl: O cargo
hr: Naziv radnog mjesta
hu: A munkakör
hy: Աշխատանքի անվանումը
is: Starfsheitið
it: Il titolo della posizione
ka: თანამდებობის დასახელება
lb: D'Stellenbezeechnung
lt: Pareigų pavadinimas
lv: Amata nosaukums
mk: Називот на работата
mt: It-titlu tax-xogħol
nb: Stillingstittelen
nl: De functietitel
pl: Nazwa stanowiska
pt_br: O título da função
ro: Titlul postului
sk: Názov pozície
sl: Naziv delovnega mesta
sq: Titulli i punës
sr: Назив посла
sv: Jobbtiteln
tr: İş unvanı
uk: Назва посади

source: The journal, the book or the proceedings it appeared in.
pt_br: A revista, o livro ou os anais em que apareceu.

source: The kept file could not be read back. It may have gone from the disk.
bg: Запазеният файл не можа да бъде прочетен обратно. Възможно е да е изчезнал от диска.
cs: Uchovaný soubor nešlo načíst zpět. Možná zmizel z disku.
da: Den gemte fil kunne ikke læses tilbage. Den kan være forsvundet fra disken.
de: Die aufbewahrte Datei konnte nicht zurückgelesen werden. Sie ist vielleicht vom Datenträger verschwunden.
el: Το αρχείο που κρατήθηκε δεν μπόρεσε να διαβαστεί ξανά. Μπορεί να έχει χαθεί από τον δίσκο.
es: No se pudo volver a leer el archivo conservado. Puede que haya desaparecido del disco.
et: Säilitatud faili ei saanud tagasi lugeda. See võib olla kettalt kadunud.
fi: Säilytettyä tiedostoa ei voitu lukea takaisin. Se on voinut kadota levyltä.
fr_fr: Le fichier conservé n’a pas pu être relu. Il a peut-être disparu du disque.
ga: Níorbh fhéidir an comhad a coinníodh a léamh ar ais. B’fhéidir go bhfuil sé imithe den diosca.
hu: A megtartott fájlt nem lehetett visszaolvasni. Lehet, hogy eltűnt a lemezről.
it: Non è stato possibile rileggere il file conservato. Potrebbe essere sparito dal disco.
lv: Saglabāto failu nevarēja nolasīt atpakaļ. Iespējams, tas ir pazudis no diska.
mt: Il-fajl miżmum ma setax jerġa' jinqara. Jista' jkun li sparixxa mid-diska.
nl: Het bewaarde bestand kon niet terug worden gelezen. Het is misschien van de schijf verdwenen.
pl: Nie dało się odczytać zachowanego pliku. Mógł zniknąć z dysku.
pt_br: O arquivo guardado não pôde ser lido de volta. Pode ter desaparecido do disco.
ro: Fișierul păstrat nu a putut fi citit înapoi. S-ar putea să fi dispărut de pe disc.
sk: Uchovaný súbor sa nepodarilo prečítať späť. Mohol zmiznúť z disku.
sl: Shranjene datoteke ni bilo mogoče prebrati nazaj. Morda je izginila z diska.
sv: Den sparade filen kunde inte läsas tillbaka. Den kan ha försvunnit från disken.

source: The kept record's notes say what was merged into it and when, followed by the other's own notes.
bg: Бележките на запазения запис казват какво е обединено с него и кога, следвани от собствените бележки на другия.
cs: Poznámky ponechaného záznamu říkají, co se do něj sloučilo a kdy, a pak následují poznámky druhého.
da: Den beholdte posts noter siger, hvad der blev flettet ind i den og hvornår, efterfulgt af den andens egne noter.
de: Die Notizen des behaltenen Datensatzes sagen, was wann hineingeführt wurde, gefolgt von den eigenen Notizen des anderen.
el: Οι σημειώσεις της εγγραφής που διατηρήθηκε λένε τι συγχωνεύτηκε σε αυτήν και πότε, και ακολουθούν οι δικές σημειώσεις της άλλης.
es: Las notas del registro conservado dicen qué se fusionó con él y cuándo, seguidas de las notas del otro.
et: Säilitatud kirje märkmed ütlevad, mis sellega liideti ja millal, millele järgnevad teise enda märkmed.
fi: Säilytetyn tietueen muistiinpanot kertovat, mitä siihen yhdistettiin ja milloin, ja sen perässä on toisen omat muistiinpanot.
fr_fr: Les notes de la fiche conservée indiquent ce qui y a été fusionné et quand, suivies des notes de l'autre.
ga: Deir nótaí an taifid a coinníodh cad a cumasc isteach ann agus cathain, agus ina dhiaidh sin nótaí an chinn eile féin.
hu: A megtartott rekord jegyzetei megmondják, mi lett beleegyesítve és mikor, majd a másik saját jegyzetei következnek.
it: Le note del record conservato dicono che cosa vi è stato unito e quando, seguite dalle note dell'altro.
lv: Saglabātā ieraksta piezīmēs ir norādīts, kas tajā tika sapludināts un kad, un tām seko otra paša piezīmes.
mt: In-noti tar-rekord miżmum jgħidu x'ingħaqad miegħu u meta, segwiti min-noti proprji tal-ieħor.
nl: De notities van het bewaarde record zeggen wat daarin is samengevoegd en wanneer, gevolgd door de eigen notities van het andere.
pl: Notatki zachowanego rekordu mówią, co i kiedy zostało w nim scalone, a po nich następują notatki drugiego.
pt_br: As notas do registro mantido dizem o que foi fundido nele e quando, seguidas das notas do outro.
ro: Notele înregistrării păstrate spun ce a fost îmbinat în ea și când, urmate de notele proprii ale celeilalte.
sk: Poznámky uchovaného záznamu hovoria, čo sa doň zlúčilo a kedy, a po nich nasledujú poznámky toho druhého.
sl: Opombe ohranjenega zapisa povedo, kaj je bilo vanj združeno in kdaj, sledijo pa lastne opombe drugega.
sv: Den behållna postens anteckningar anger vad som slogs ihop med den och när, följt av den andras egna anteckningar.

source: The kept source could not be read back.
bg: Запазеният изходен код не можа да бъде прочетен обратно.
cs: Uchovaný zdroj nešlo načíst zpět.
da: Den gemte kilde kunne ikke læses tilbage.
de: Der aufbewahrte Quelltext konnte nicht zurückgelesen werden.
el: Η πηγή που κρατήθηκε δεν μπόρεσε να διαβαστεί ξανά.
es: No se pudo volver a leer el código fuente conservado.
et: Säilitatud allikat ei saanud tagasi lugeda.
fi: Säilytettyä lähdettä ei voitu lukea takaisin.
fr_fr: Le code source conservé n’a pas pu être relu.
ga: Níorbh fhéidir an fhoinse a coinníodh a léamh ar ais.
hu: A megtartott forrást nem lehetett visszaolvasni.
it: Non è stato possibile rileggere il sorgente conservato.
lv: Saglabāto avotu nevarēja nolasīt atpakaļ.
mt: Is-sors miżmum ma setax jerġa' jinqara.
nl: De bewaarde bron kon niet terug worden gelezen.
pl: Nie dało się odczytać zachowanego źródła.
pt_br: O código-fonte guardado não pôde ser lido de volta.
ro: Sursa păstrată nu a putut fi citită înapoi.
sk: Uchovaný zdroj sa nepodarilo prečítať späť.
sl: Shranjenega vira ni bilo mogoče prebrati nazaj.
sv: Den sparade källan kunde inte läsas tillbaka.

source: The key for “%(name)s” was replaced. That key is the only thing standing between its index and code running here, so make sure it came from somewhere you trust.
bg: Ключът за „%(name)s“ беше заменен. Този ключ е единственото между неговия индекс и кода, който се изпълнява тук, затова се уверете, че идва от източник, на който имате доверие.
bs: Ključ za „%(name)s“ je zamijenjen. Taj ključ je jedino što stoji između njegovog indeksa i koda koji se ovdje izvršava, pa se uvjerite da je došao odnekud kome vjerujete.
ca: La clau de «%(name)s» s'ha substituït. Aquella clau és l'única cosa que hi ha entre el seu índex i el codi que s'executa aquí, així que assegureu-vos que ve d'un lloc de confiança.
cs: Klíč pro „%(name)s“ byl nahrazen. Ten klíč je jediné, co stojí mezi jeho indexem a kódem běžícím zde, tak se ujistěte, že pochází z důvěryhodného zdroje.
cy: Cafodd yr allwedd ar gyfer «%(name)s» ei disodli. Yr allwedd honno yw'r unig beth sy'n sefyll rhwng ei mynegai a chod yn rhedeg yma, felly gwnewch yn siŵr ei bod wedi dod o rywle rydych yn ymddiried ynddo.
da: Nøglen til “%(name)s” blev udskiftet. Den nøgle er det eneste mellem dens indeks og kode, der kører her, så sørg for, at den kommer fra et sted, du stoler på.
de: Der Schlüssel für „%(name)s“ wurde ersetzt. Dieser Schlüssel ist das Einzige, was zwischen seinem Index und hier ausgeführtem Code steht — vergewissern Sie sich also, dass er aus einer vertrauenswürdigen Quelle stammt.
el: Το κλειδί για «%(name)s» αντικαταστάθηκε. Αυτό το κλειδί είναι το μόνο ανάμεσα στο ευρετήριό του και τον κώδικα που τρέχει εδώ, οπότε βεβαιωθείτε ότι προήλθε από κάπου που εμπιστεύεστε.
es: La clave de «%(name)s» fue sustituida. Esa clave es lo único que separa su índice del código que se ejecuta aquí, así que asegúrese de que viene de donde confía.
et: Võti „%(name)s“ jaoks asendati. See võti on ainus asi tema indeksi ja siin töötava koodi vahel, seega veenduge, et see tuli usaldusväärsest kohast.
eu: «%(name)s»(r)en gakoa ordezkatu da. Gako hori da bere indizearen eta hemen exekutatzen den kodearen artean dagoen gauza bakarra, beraz ziurtatu fidatzen zaren leku batetik datorrela.
fi: Avain kohteelle ”%(name)s” vaihdettiin. Se avain on ainoa asia sen hakemiston ja täällä suoritettavan koodin välissä, joten varmista että se tuli luotettavasta lähteestä.
fr_fr: La clé de « %(name)s » a été remplacée. Cette clé est la seule chose entre son index et du code exécuté ici : assurez-vous qu’elle vient d’une source de confiance.
ga: Cuireadh eochair nua in ionad eochair “%(name)s”. Is í an eochair sin an t-aon rud idir a innéacs agus cód atá ag rith anseo, mar sin bí cinnte gur tháinig sí ó áit a bhfuil muinín agat aisti.
gl: A chave de «%(name)s» substituíuse. Esa chave é o único que hai entre o seu índice e o código que se executa aquí, así que asegúrate de que vén dun sitio de confianza.
hr: Ključ za „%(name)s” je zamijenjen. Taj ključ je jedino što stoji između njegova indeksa i koda koji se ovdje izvodi, pa provjerite da dolazi odakle vjerujete.
hu: A(z) „%(name)s” kulcsát lecserélték. Ez a kulcs az egyetlen dolog az indexe és az itt futó kód között, ezért győződjön meg róla, hogy megbízható helyről származik.
hy: «%(name)s»-ի բանալին փոխարինվել է։ Այդ բանալին միակ բանն է, որ կանգնած է նրա ցանկի և այստեղ գործարկվող կոդի միջև, ուստի համոզվեք, որ այն եկել է վայրից, որին վստահում եք։
is: Lyklinum fyrir „%(name)s“ var skipt út. Sá lykill er það eina sem stendur milli yfirlits hennar og kóða sem keyrir hér, svo gakktu úr skugga um að hann hafi komið frá stað sem þú treystir.
it: La chiave di «%(name)s» è stata sostituita. Quella chiave è l’unica cosa fra il suo indice e il codice eseguito qui, quindi si assicuri che provenga da una fonte fidata.
ka: გასაღები „%(name)s“-ისთვის შეიცვალა. ის გასაღები ერთადერთია, რაც მის ინდექსსა და აქ გასაშვებ კოდს შორის დგას, ამიტომ დარწმუნდით, რომ ის სანდო ადგილიდან მოვიდა.
lb: De Schlëssel fir „%(name)s“ gouf ersat. Dee Schlëssel ass dat eenzegt, wat tëscht sengem Index a Code steet, deen hei leeft, also vergewëssert Iech, datt en vun enger Plaz kënnt, där Dir vertraut.
lt: „%(name)s“ raktas buvo pakeistas. Tas raktas yra vienintelis dalykas tarp jo indekso ir čia vykdomo kodo, todėl įsitikinkite, kad jis gautas iš patikimo šaltinio.
lv: Atslēga “%(name)s” tika nomainīta. Šī atslēga ir vienīgais starp tā indeksu un šeit izpildīto kodu, tāpēc pārliecinieties, ka tā nāk no uzticama avota.
mk: Клучот за „%(name)s“ беше заменет. Тој клуч е единственото што стои меѓу неговиот индекс и кодот што се извршува тука, па осигурете се дека дошол од место на кое му верувате.
mt: Iċ-ċavetta għal “%(name)s” inbidlet. Dik iċ-ċavetta hi l-unika ħaġa bejn l-indiċi tiegħu u l-kodiċi li jaħdem hawn, għalhekk kun ċert li ġiet minn fejn tafda.
nb: Nøkkelen for «%(name)s» ble byttet ut. Den nøkkelen er det eneste som står mellom indeksen dens og kode som kjører her, så forsikre deg om at den kom fra et sted du stoler på.
nl: De sleutel voor “%(name)s” is vervangen. Die sleutel is het enige tussen de index en code die hier draait, dus zorg dat hij van een vertrouwde bron komt.
pl: Klucz do „%(name)s” został zastąpiony. Ten klucz to jedyne, co dzieli jego indeks od kodu uruchamianego tutaj, więc upewnij się, że pochodzi ze źródła, któremu ufasz.
pt_br: A chave de “%(name)s” foi substituída. Essa chave é a única coisa entre o índice dele e código a correr aqui, por isso certifique-se de que veio de onde confia.
ro: Cheia pentru „%(name)s” a fost înlocuită. Acea cheie este singurul lucru dintre indexul său și codul care rulează aici, deci asigurați-vă că vine de unde aveți încredere.
sk: Kľúč pre „%(name)s“ bol nahradený. Ten kľúč je jediné, čo stojí medzi jeho indexom a kódom bežiacim tu, tak sa uistite, že pochádza z dôveryhodného zdroja.
sl: Ključ za „%(name)s“ je bil zamenjan. Ta ključ je edino med njegovim indeksom in kodo, ki teče tukaj, zato se prepričajte, da prihaja od nekoga, ki mu zaupate.
sq: Çelësi për „%(name)s“ u zëvendësua. Ai çelës është e vetmja gjë që qëndron mes indeksit të tij dhe kodit që ekzekutohet këtu, prandaj sigurohuni se erdhi nga diku ku keni besim.
sr: Кључ за „%(name)s“ је замењен. Тај кључ је једино што стоји између његовог индекса и кода који се овде извршава, па се уверите да је дошао однекуд коме верујете.
sv: Nyckeln för ”%(name)s” byttes ut. Den nyckeln är det enda som står mellan dess index och kod som körs här, så se till att den kommer från något du litar på.
tr: “%(name)s” için anahtar değiştirildi. O anahtar, dizini ile burada çalışacak kod arasında duran tek şey; bu yüzden güvendiğiniz bir yerden geldiğinden emin olun.
uk: Ключ для «%(name)s» замінено. Цей ключ — єдине, що стоїть між його індексом і кодом, який тут виконуватиметься, тож переконайтеся, що він походить звідти, кому ви довіряєте.

source: The key the connection secrets are under is not in the archive. Restore with the same <code>.env</code> the archive was written under, or those secrets cannot be read.
pt_br: A chave dos segredos das conexões não está no arquivo. Restaure com o mesmo <code>.env</code> com que o arquivo foi escrito, ou esses segredos não poderão ser lidos.

source: the kind of file its name says
pt_br: o tipo de arquivo que o nome indica
