Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: directory (tenant) ID
bg: идентификатор на директория (наемател)
bs: ID direktorija (zakupca)
ca: ID de directori (inquilí)
cs: ID adresáře (tenanta)
cy: ID cyfeiriadur (tenant)
da: mappe-id (lejer)
de: Verzeichnis-ID (Mandant)
el: αναγνωριστικό καταλόγου (μισθωτή)
es: ID de directorio (inquilino)
et: kataloogi (rentniku) ID
eu: direktorioaren (maizterraren) IDa
fi: hakemiston (vuokraajan) tunnus
fr_fr: ID de l’annuaire (locataire)
ga: aitheantas eolaire (tionónta)
gl: ID de directorio (inquilino)
hr: ID direktorija (zakupca)
hu: címtár- (bérlő-) azonosító
hy: գրացուցակի (վարձակալի) ID
is: auðkenni möppu (leigjanda)
it: ID della directory (tenant)
ka: დირექტორიის (მოიჯარის) ID
lb: Verzeechnis-ID (Mandant)
lt: katalogo (nuomininko) ID
lv: direktorija (nomnieka) ID
mt: ID tad-direttorju (kerrej)
nb: katalog-ID (leietaker)
nl: directory-ID (tenant)
pl: identyfikator katalogu (dzierżawy)
pt_br: ID do diretório (locatário)
ro: ID director (chiriaș)
sk: ID adresára (nájomníka)
sl: ID imenika (najemnika)
sq: ID direktorie (qiramarrësi)
sr: ID директоријума (закупца)
sv: katalog-id (klient)
tr: dizin (kiracı) kimliği
uk: ідентифікатор каталогу (клієнта Microsoft)

source: Disabled
bg: Изключено
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
et: Keelatud
fi: Pois käytöstä
fr_fr: Désactivé
ga: Díchumasaithe
hu: Letiltva
it: Disattivato
lv: Atspējots
mt: Diżattivat
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
sk: Vypnuté
sl: Onemogočeno
sv: Inaktiverad

source: disabled
bg: изключено
cs: zakázáno
da: deaktiveret
de: deaktiviert
el: απενεργοποιημένο
es: desactivado
et: keelatud
fi: pois käytöstä
fr_fr: désactivé
ga: díchumasaithe
hu: letiltva
it: disattivato
lv: atspējots
mt: diżattivat
nl: uitgeschakeld
pl: wyłączona
pt_br: desativado
ro: dezactivat
sk: vypnuté
sl: onemogočeno
sv: inaktiverad

source: Discard
bg: Отхвърляне
bs: Odbaci
ca: Descarta
cs: Zahodit
cy: Taflu
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Lükka tagasi
eu: Baztertu
fi: Hylkää
fr_fr: Écarter
ga: Caith i leataobh
gl: Descartar
hr: Odbaci
hu: Elvetés
hy: Հրաժարվել
is: Henda
it: Scarta
ka: გაუქმება
lb: Verwerfen
lt: Atmesti
lv: Noraidīt
mk: Отфрли
mt: Skarta
nb: Forkast
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ro: Respinge
sk: Zahodiť
sl: Zavrzi
sq: Hidh poshtë
sr: Одбаци
sv: Kassera
tr: At
uk: Відкинути

source: Discard and next
bg: Отхвърляне и следващо
bs: Odbaci i dalje
cs: Zahodit a další
cy: Taflu a nesaf
da: Kassér og næste
de: Verwerfen und weiter
el: Απόρριψη και επόμενη
es: Descartar y siguiente
et: Lükka tagasi ja järgmine
eu: Baztertu eta hurrengoa
fi: Hylkää ja seuraava
fr_fr: Écarter et passer à la suivante
ga: Caith i leataobh agus ar aghaidh
gl: Descartar e seguinte
hr: Odbaci i sljedeće
hu: Elvetés és tovább
hy: Հրաժարվել և անցնել հաջորդին
is: Henda og áfram
it: Scarta e avanti
lb: Verwerfen a weider
lt: Atmesti ir toliau
lv: Noraidīt un tālāk
mt: Skarta u kompli
nl: Verwerpen en volgende
pl: Odrzuć i dalej
pt_br: Descartar e ir para a próxima
ro: Respinge și treci mai departe
sk: Zahodiť a ďalej
sl: Zavrzi in naprej
sq: Hidh poshtë dhe vazhdo
sr: Одбаци и даље
sv: Kassera och gå vidare
tr: At ve sonrakine geç

source: Discard the ticked ones
bg: Отхвърляне на отметнатите
bs: Odbaci označene
cs: Zahodit zaškrtnuté
cy: Taflu'r rhai a diciwyd
da: Kassér de markerede
de: Die angekreuzten verwerfen
el: Απόρριψη των επιλεγμένων
es: Descartar las marcadas
et: Lükka märgitud tagasi
eu: Baztertu markatutakoak
fi: Hylkää rastitut
fr_fr: Écarter celles qui sont cochées
ga: Caith i leataobh na cinn ticeáilte
gl: Descartar as marcadas
hr: Odbaci označene
hu: A kipipáltak elvetése
hy: Հրաժարվել նշվածներից
is: Henda þeim sem eru merktir
it: Scarta quelli spuntati
lb: Déi ugekräizte verwerfen
lt: Atmesti pažymėtus
lv: Noraidīt atzīmētos
mt: Skarta dawk immarkati
nl: De aangevinkte verwerpen
pl: Odrzuć zaznaczone
pt_br: Descartar as marcadas
ro: Respinge-le pe cele bifate
sk: Zahodiť označené
sl: Zavrzi označene
sq: Hidh poshtë të shënuarat
sr: Одбаци означене
sv: Kassera de ikryssade
tr: İşaretlenenleri at

source: Discard them
bg: Отхвърляне
cs: Zahodit je
da: Kassér dem
de: Verwerfen
el: Απόρριψή τους
es: Descartarlas
et: Loobu neist
fi: Hylkää ne
fr_fr: Les écarter
ga: Caith uait iad
hu: Elvetésük
it: Scartale
lv: Atmest tos
mt: Skartahom
nl: Verwerpen
pl: Odrzuć je
pt_br: Descartá-las
ro: Elimină-le
sk: Zahodiť ich
sl: Zavrzi jih
sv: Förkasta dem

source: Discard this capture
bg: Отхвърляне на това прихващане
bs: Odbaci ovo hvatanje
ca: Descarta aquesta captura
cs: Zahodit toto zachycení
cy: Taflu'r ddalfa hon
da: Kassér denne indfangning
de: Diese Erfassung verwerfen
el: Απόρριψη αυτής της σύλληψης
es: Descartar esta captura
et: Lükka see püüdmine tagasi
eu: Baztertu harrapaketa hau
fi: Hylkää tämä kaappaus
fr_fr: Écarter cette capture
ga: Caith an ghabháil seo i leataobh
gl: Descartar esta captura
hr: Odbaci ovo hvatanje
hu: Rögzítés elvetése
hy: Հրաժարվել այս որսից
is: Henda þessari grípu
it: Scarta questa acquisizione
ka: ამ აღების გაუქმება
lb: Dës Erfaassung verwerfen
lt: Atmesti šį fiksavimą
lv: Noraidīt šo tvērumu
mk: Отфрли го ова фаќање
mt: Skarta dan il-qbid
nb: Forkast denne fangsten
nl: Deze vastlegging verwerpen
pl: Odrzuć to przechwycenie
pt_br: Descartar esta captura
ro: Respinge această captare
sk: Zahodiť toto zachytenie
sl: Zavrzi ta zajem
sq: Hidh poshtë këtë kapje
sr: Одбаци ово хватање
sv: Kassera denna infångning
tr: Bu yakalamayı at
uk: Відкинути це захоплення

source: Discarded
bg: Отхвърлена
bs: Odbačeno
ca: Descartada
cs: Zahozeno
cy: Wedi'i thaflu
da: Kasseret
de: Verworfen
el: Απορρίφθηκε
es: Descartada
et: Tagasi lükatud
eu: Baztertuta
fi: Hylätty
fr_fr: Écartée
ga: Caite i leataobh
gl: Descartada
hr: Odbačeno
hu: Elvetve
hy: Հրաժարված
is: Hent
it: Scartato
ka: გაუქმებულია
lb: Verworf
lt: Atmesta
lv: Noraidīts
mk: Отфрлено
mt: Skartat
nb: Forkastet
nl: Verworpen
pl: Odrzucone
pt_br: Descartada
ro: Respins
sk: Zahodené
sl: Zavrženo
sq: Hedhur poshtë
sr: Одбачено
sv: Kasserad
tr: Atıldı
uk: Відкинуто

source: Discarded. It stays in your history and can be restored.
bg: Отхвърлена. Остава в историята ви и може да бъде възстановена.
bs: Odbačeno. Ostaje u vašoj historiji i može se vratiti.
ca: Descartada. Queda al vostre historial i es pot recuperar.
cs: Zahozeno. Zůstává v historii a lze to obnovit.
cy: Wedi'i thaflu. Mae'n aros yn eich hanes a gellir ei hadfer.
da: Kasseret. Det bliver i din historik og kan gendannes.
de: Verworfen. Es bleibt in Ihrem Verlauf und kann wiederhergestellt werden.
el: Απορρίφθηκε. Παραμένει στο ιστορικό σας και μπορεί να επαναφερθεί.
es: Descartada. Se queda en tu historial y puede restaurarse.
et: Tagasi lükatud. See jääb teie ajalukku ja seda saab taastada.
eu: Baztertuta. Zure historian geratzen da eta berreskura daiteke.
fi: Hylätty. Se säilyy historiassasi ja voidaan palauttaa.
fr_fr: Écartée. Elle reste dans votre historique et peut être restaurée.
ga: Caite i leataobh. Fanann sé i do stair agus is féidir é a athchóiriú.
gl: Descartada. Queda no teu historial e pódese recuperar.
hr: Odbačeno. Ostaje u vašoj povijesti i može se vratiti.
hu: Elvetve. Az előzményeiben marad, és visszaállítható.
hy: Հրաժարված է։ Այն մնում է ձեր պատմության մեջ և կարող է վերականգնվել։
is: Hent. Hún situr áfram í sögunni þinni og má sækja aftur.
it: Scartato. Resta nella tua cronologia e può essere ripristinato.
ka: გაუქმებულია. ის თქვენს ისტორიაში რჩება და აღდგენა შესაძლებელია.
lb: Verworf. Si bleift an Ärer Geschicht a kann zréckgeholl ginn.
lt: Atmesta. Lieka jūsų istorijoje ir gali būti atkurta.
lv: Noraidīts. Tas paliek jūsu vēsturē un ir atjaunojams.
mk: Отфрлено. Останува во вашата историја и може да се врати.
mt: Skartat. Jibqa' fl-istorja tiegħek u jista' jiġi rrestawrat.
nb: Forkastet. Den blir liggende i historikken din og kan hentes tilbake.
nl: Verworpen. Het blijft in uw geschiedenis en kan worden hersteld.
pl: Odrzucone. Zostaje w twojej historii i można je przywrócić.
pt_br: Descartada. Fica no seu histórico e pode ser restaurada.
ro: Respins. Rămâne în istoricul tău și poate fi restaurat.
sk: Zahodené. Zostáva v histórii a dá sa obnoviť.
sl: Zavrženo. Ostane v vaši zgodovini in ga je mogoče obnoviti.
sq: Hedhur poshtë. Mbetet në historinë tuaj dhe mund të rikthehet.
sr: Одбачено. Остаје у вашој историји и може се вратити.
sv: Kasserad. Den finns kvar i din historik och kan återställas.
tr: Atıldı. Geçmişinizde kalır ve geri getirilebilir.
uk: Відкинуто. Воно лишається у вашій історії, і його можна відновити.

source: Dismiss
bg: Скриване
cs: Zavřít
da: Afvis
de: Ausblenden
el: Παράβλεψη
es: Descartar
et: Sulge
fi: Ohita
fr_fr: Fermer
ga: Ruaig
hu: Elvetés
it: Ignora
lv: Noraidīt
mt: Neħħi
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
sk: Zavrieť
sl: Opusti
sv: Avfärda

source: Do not send after
pt_br: Não enviar depois de

source: do not send after
pt_br: não enviar depois de

source: Do this
bg: Направи това
bs: Uradi ovo
ca: Fes això
cs: Udělej toto
cy: Gwna hyn
da: Gør dette
de: Das tun
el: Κάνε αυτό
es: Haz esto
et: Tee seda
eu: Egin hau
fi: Tee tämä
fr_fr: Faire ceci
ga: Déan é seo
gl: Fai isto
hr: Učini ovo
hu: Ezt tegye
hy: Արա սա
is: Gerðu þetta
it: Fai questo
ka: გააკეთე ეს
lb: Dat maachen
lt: Daryk tai
lv: Dari šo
mt: Agħmel dan
nb: Gjør dette
nl: Doe dit
pl: Zrób to
pt_br: Faça isto
ro: Fă asta
sk: Urob toto
sl: Naredi to
sq: Bëj këtë
sr: Уради ово
sv: Gör det här
tr: Şunu yap
uk: Зроби це

source: Document
bg: Документ
bs: Dokument
cs: Dokument
cy: Dogfen
da: Dokument
de: Dokument
el: Έγγραφο
es: Documento
et: Dokument
eu: Dokumentua
fi: Asiakirja
ga: Doiciméad
gl: Documento
hr: Dokument
hu: Dokumentum
hy: Փաստաթուղթ
is: Skjal
it: Documento
ka: დოკუმენტი
lb: Dokument
lt: Dokumentas
lv: Dokuments
mk: Документ
mt: Dokument
nb: Dokument
pl: Dokument
pt_br: Documento
sk: Dokument
sl: Dokument
sq: Dokument
sr: Документ
sv: Dokument
tr: Belge
uk: Документ

source: document copies
bg: копия на документи
bs: kopije dokumenta
ca: còpies del document
cs: kopie dokumentů
cy: copïau dogfen
da: dokumentkopier
de: Dokumentkopien
el: αντίγραφα εγγράφων
es: copias de documentos
et: dokumendikoopiad
eu: dokumentu-kopiak
fi: asiakirjakopiot
fr_fr: copies de documents
ga: cóipeanna doiciméad
gl: copias do documento
hr: kopije dokumenata
hu: dokumentummásolatok
hy: փաստաթղթի պատճեններ
is: skjalaafrit
it: copie di documenti
ka: დოკუმენტის ასლები
lb: Dokumentkopien
lt: dokumentų kopijos
lv: dokumentu kopijas
mk: копии на документ
mt: kopji ta' dokumenti
nb: dokumentkopier
nl: documentkopieën
pl: kopie dokumentów
pt_br: cópias de documentos
ro: copii de documente
sk: kópie dokumentov
sl: kopije dokumentov
sq: kopje dokumenti
sr: копије документа
sv: dokumentkopior
tr: belge kopyaları
uk: копії документа

source: document copy
bg: копие на документ
bs: kopija dokumenta
ca: còpia del document
cs: kopie dokumentu
cy: copi dogfen
da: dokumentkopi
de: Dokumentkopie
el: αντίγραφο εγγράφου
es: copia de documento
et: dokumendikoopia
eu: dokumentu-kopia
fi: asiakirjakopio
fr_fr: copie de document
ga: cóip doiciméid
gl: copia do documento
hr: kopija dokumenta
hu: dokumentummásolat
hy: փաստաթղթի պատճեն
is: skjalaafrit
it: copia di documento
ka: დოკუმენტის ასლი
lb: Dokumentkopie
lt: dokumento kopija
lv: dokumenta kopija
mk: копија на документ
mt: kopja ta' dokument
nb: dokumentkopi
nl: documentkopie
pl: kopia dokumentu
pt_br: cópia de documento
ro: copie de document
sk: kópia dokumentu
sl: kopija dokumenta
sq: kopje dokumenti
sr: копија документа
sv: dokumentkopia
tr: belge kopyası
uk: копія документа

source: Document store
bg: Хранилище за документи
bs: Skladište dokumenata
ca: Magatzem de documents
cs: Úložiště dokumentů
cy: Storfa ddogfennau
da: Dokumentlager
de: Dokumentenablage
el: Αποθήκη εγγράφων
es: Almacén de documentos
et: Dokumendihoidla
eu: Dokumentu-biltegia
fi: Asiakirjavarasto
fr_fr: Dépôt de documents
ga: Stór doiciméad
gl: Almacén de documentos
hr: Spremište dokumenata
hu: Dokumentumtár
hy: Փաստաթղթերի պահոց
is: Skjalageymsla
it: Archivio di documenti
ka: დოკუმენტების საცავი
lb: Dokumentespäicher
lt: Dokumentų saugykla
lv: Dokumentu krātuve
mt: Ħażna tad-dokumenti
nb: Dokumentlager
nl: Documentopslag
pl: Magazyn dokumentów
pt_br: Repositório de documentos
ro: Depozit de documente
sk: Úložisko dokumentov
sl: Shramba dokumentov
sq: Depo dokumentesh
sr: Складиште докумената
sv: Dokumentlager
tr: Belge deposu

source: Document stores
bg: Хранилища за документи
bs: Skladišta dokumenata
ca: Magatzems de documents
cs: Úložiště dokumentů
cy: Storfeydd dogfennau
da: Dokumentlagre
de: Dokumentenablagen
el: Αποθήκες εγγράφων
es: Almacenes de documentos
et: Dokumendihoidlad
eu: Dokumentu-biltegiak
fi: Asiakirjavarastot
fr_fr: Dépôts de documents
ga: Stórais doiciméad
gl: Almacéns de documentos
hr: Spremišta dokumenata
hu: Dokumentumtárak
hy: Փաստաթղթերի պահոցներ
is: Skjalageymslur
it: Archivi di documenti
ka: დოკუმენტების საცავები
lb: Dokumentespäicher
lt: Dokumentų saugyklos
lv: Dokumentu krātuves
mk: Складишта на документи
mt: Ħażniet tad-dokumenti
nb: Dokumentlagre
nl: Documentopslag
pl: Magazyny dokumentów
pt_br: Arquivos de documentos
ro: Depozite de documente
sk: Úložiská dokumentov
sl: Shrambe dokumentov
sq: Depo dokumentesh
sr: Складишта докумената
sv: Dokumentlager
tr: Belge depoları
uk: Сховища документів

source: Documents
bg: Документи
bs: Dokumenti
cs: Dokumenty
cy: Dogfennau
da: Dokumenter
de: Dokumente
el: Έγγραφα
es: Documentos
et: Dokumendid
eu: Dokumentuak
fi: Asiakirjat
ga: Doiciméid
gl: Documentos
hr: Dokumenti
hu: Dokumentumok
hy: Փաստաթղթեր
is: Skjöl
it: Documenti
ka: დოკუმენტები
lb: Dokumenter
lt: Dokumentai
lv: Dokumenti
mk: Документи
mt: Dokumenti
nb: Dokumenter
nl: Documenten
pl: Dokumenty
pt_br: Documentos
ro: Documente
sk: Dokumenty
sl: Dokumenti
sq: Dokumente
sr: Документи
sv: Dokument
tr: Belgeler
uk: Документи

source: Documents emailed
bg: Изпратени документи по имейл
cs: Odeslané dokumenty
da: Dokumenter sendt pr. e-mail
de: Dokumente per E-Mail gesendet
el: Έγγραφα που στάλθηκαν με email
es: Documentos enviados por correo
et: Meiliga saadetud dokumendid
fi: Sähköpostitetut asiakirjat
ga: Cáipéisí seolta le ríomhphost
hu: E-mailben elküldött dokumentumok
it: Documenti inviati per email
lv: Nosūtītie dokumenti e-pastā
mt: Dokumenti mibgħuta bl-email
nl: Gemailde documenten
pl: Wysłane dokumenty e-mail
pt_br: Documentos enviados por e-mail
ro: Documente trimise prin e-mail
sk: Odoslané dokumenty e-mailom
sl: Poslani dokumenti
sv: Dokument som skickats med e-post

source: Documents sent
bg: Изпратени документи
bs: Poslani dokumenti
ca: Documents enviats
cs: Odeslané dokumenty
cy: Dogfennau a anfonwyd
da: Sendte dokumenter
de: Gesendete Dokumente
el: Απεσταλμένα έγγραφα
es: Documentos enviados
et: Saadetud dokumendid
eu: Bidalitako dokumentuak
fi: Lähetetyt asiakirjat
fr_fr: Documents envoyés
ga: Doiciméid seolta
gl: Documentos enviados
hr: Poslani dokumenti
hu: Elküldött dokumentumok
hy: Ուղարկված փաստաթղթեր
is: Skjöl send
it: Documenti inviati
ka: გაგზავნილი დოკუმენტები
lb: Geschéckt Dokumenter
lt: Išsiųsti dokumentai
lv: Nosūtītie dokumenti
mk: Испратени документи
mt: Dokumenti mibgħuta
nb: Dokumenter sendt
nl: Verstuurde documenten
pl: Wysłane dokumenty
pt_br: Documentos enviados
ro: Documente trimise
sk: Odoslané dokumenty
sl: Poslani dokumenti
sq: Dokumente të dërguara
sr: Послати документи
sv: Skickade dokument
tr: Gönderilen belgeler
uk: Надіслані документи

source: Documents you already had. Nothing here is served publicly.
bg: Документи, които вече сте имали. Нищо тук не се предоставя публично.
bs: Dokumenti koje ste već imali. Ništa ovdje nije javno dostupno.
ca: Documents que ja teníeu. Res d'aquí no se serveix públicament.
cs: Dokumenty, které jste už měli. Nic zde se veřejně neposkytuje.
cy: Dogfennau oedd gennych eisoes. Ni weinir dim yma'n gyhoeddus.
da: Dokumenter, du allerede havde. Intet her serveres offentligt.
de: Dokumente, die Sie bereits hatten. Nichts hiervon wird öffentlich ausgeliefert.
el: Έγγραφα που είχατε ήδη. Τίποτα εδώ δεν διατίθεται δημόσια.
es: Documentos que ya tenías. Nada de esto se sirve públicamente.
et: Dokumendid, mis teil juba olid. Midagi siit ei näidata avalikult.
eu: Jada zenituen dokumentuak. Hemengo ezer ez da publikoki zerbitzatzen.
fi: Asiakirjat, jotka sinulla jo oli. Mitään täällä ei tarjota julkisesti.
fr_fr: Documents que vous aviez déjà. Rien ici n'est servi publiquement.
ga: Doiciméid a bhí agat cheana. Ní fhreastalaítear aon rud anseo go poiblí.
gl: Documentos que xa tiñas. Nada de aquí se serve publicamente.
hr: Dokumenti koje ste već imali. Ništa ovdje ne poslužuje se javno.
hu: Dokumentumok, amelyek már megvoltak. Itt semmi sem érhető el nyilvánosan.
hy: Փաստաթղթեր, որ արդեն ունեիք։ Այստեղից ոչինչ հրապարակայնորեն չի մատուցվում։
is: Skjöl sem þú áttir þegar. Ekkert hér er borið fram opinberlega.
it: Documenti che avevi già. Nulla di ciò che è qui viene servito pubblicamente.
ka: დოკუმენტები, რომლებიც უკვე გქონდათ. აქედან არაფერი გაიცემა საჯაროდ.
lb: Dokumenter, déi Dir scho hat. Näischt dovun hei gëtt ëffentlech ugebueden.
lt: Dokumentai, kuriuos jau turėjote. Niekas čia nėra viešai pateikiama.
lv: Dokumenti, kas jums jau bija. Nekas šeit netiek publiski rādīts.
mk: Документи што веќе сте ги имале. Ништо тука не се сервира јавно.
mt: Dokumenti li diġà kellek. Xejn hawn ma jiġi servut pubblikament.
nb: Dokumenter du allerede hadde. Ingenting her serveres offentlig.
nl: Documenten die u al had. Niets hiervan wordt openbaar aangeboden.
pl: Dokumenty, które już miałeś. Nic z tego nie jest udostępniane publicznie.
pt_br: Documentos que já tinha. Nada aqui é servido publicamente.
ro: Documente pe care le aveai deja. Nimic de aici nu este servit public.
sk: Dokumenty, ktoré ste už mali. Nič tu sa verejne neposkytuje.
sl: Dokumenti, ki ste jih že imeli. Nič od tega se ne streže javno.
sq: Dokumente që i kishit tashmë. Asgjë këtu nuk shërbehet publikisht.
sr: Документи које сте већ имали. Ништа овде није јавно доступно.
sv: Dokument du redan hade. Ingenting här serveras offentligt.
tr: Zaten sahip olduğunuz belgeler. Buradaki hiçbir şey herkese açık sunulmaz.
uk: Документи, які ви вже мали. Ніщо тут не публікується назовні.

source: Does not verify
pt_br: Não é verificada

source: Done
bg: Готово
bs: Gotovo
ca: Fet
cs: Hotovo
cy: Wedi'i wneud
da: Udført
de: Erledigt
el: Ολοκληρώθηκε
es: Hecho
et: Tehtud
eu: Eginda
fi: Tehty
fr_fr: Terminé
ga: Déanta
gl: Feito
hr: Obavljeno
hu: Kész
hy: Կատարված
is: Lokið
it: Fatto
ka: დასრულებულია
lb: Fäerdeg
lt: Atlikta
lv: Paveikts
mk: Готово
mt: Lest
nb: Ferdig
nl: Gedaan
pl: Zrobione
pt_br: Concluído
ro: Făcut
sk: Hotovo
sl: Opravljeno
sq: Kryer
sr: Готово
sv: Klar
tr: Tamam
uk: Готово

source: done as it is asked for
bg: изпълнява се при поискване
cs: provede se na požádání
da: udføres, når der bedes om det
de: so erledigt, wie es verlangt wird
el: γίνεται όπως ζητείται
es: se hace a medida que se pide
et: tehtud nii, nagu küsiti
fi: tehdään pyydettäessä
fr_fr: fait au moment où on le demande
ga: déanta mar a iarrtar
hu: úgy elkészítve, ahogyan kérték
it: fatto come richiesto
lv: izdarīts, kā prasīts
mt: isir kif jintalab
nl: gedaan zoals gevraagd
pl: wykonywane na żądanie
pt_br: feito no momento em que é pedido
ro: făcut așa cum se cere
sk: vybavené na požiadanie
sl: opravljeno, kot je zahtevano
sv: gjord som den begärs

source: done on
bg: готово на
bs: završeno
ca: fet el
cs: hotovo dne
cy: gwnaed ar
da: udført den
de: erledigt am
el: ολοκληρώθηκε στις
es: hecho el
et: tehtud
eu: egite-data
fi: tehty
fr_fr: terminé le
ga: déanta ar
gl: feito o
hr: obavljeno dana
hu: kész ekkor
hy: կատարման ամսաթիվ
is: lokið þann
it: fatto il
ka: დასრულების თარიღი
lb: fäerdeg den
lt: atlikta
lv: paveikts
mk: завршено на
mt: lest fi
nb: ferdig den
nl: gedaan op
pl: zrobiono dnia
pt_br: concluído em
ro: făcut la
sk: hotovo dňa
sl: opravljeno dne
sq: kryer më
sr: завршено
sv: klar den
tr: tamamlanma tarihi
uk: виконано

source: Done reminder:
bg: Изпълнено напомняне:
cs: Hotová připomínka:
da: Udført påmindelse:
de: Erledigte Erinnerung:
el: Ολοκληρωμένη υπενθύμιση:
es: Recordatorio hecho:
et: Tehtud meeldetuletus:
fi: Tehty muistutus:
fr_fr: Rappel effectué :
ga: Meabhrúchán déanta:
hu: Kész emlékeztető:
it: Promemoria completato:
lv: Paveikts atgādinājums:
mt: Tfakkira mwettqa:
nl: Afgeronde herinnering:
pl: Wykonane przypomnienie:
pt_br: Lembrete concluído:
ro: Memento încheiat:
sk: Vybavená pripomienka:
sl: Opravljen opomnik:
sv: Slutförd påminnelse:

source: Download
bg: Изтегляне
bs: Preuzmi
ca: Baixa
cs: Stáhnout
cy: Lawrlwytho
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
eu: Deskargatu
fi: Lataa
fr_fr: Télécharger
ga: Íoslódáil
gl: Descargar
hr: Preuzmi
hu: Letöltés
hy: Ներբեռնել
is: Sækja
it: Scarica
ka: ჩამოტვირთვა
lb: Eroflueden
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
mt: Niżżel
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ro: Descarcă
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sv: Ladda ner
tr: İndir
uk: Завантажити

source: Download .%(extension)s
bg: Изтегляне на .%(extension)s
cs: Stáhnout .%(extension)s
de: .%(extension)s herunterladen
el: Λήψη .%(extension)s
es: Descargar .%(extension)s
et: Laadi alla .%(extension)s
fi: Lataa .%(extension)s
fr_fr: Télécharger en .%(extension)s
ga: Íoslódáil .%(extension)s
hu: Letöltés .%(extension)s formátumban
it: Scarica .%(extension)s
lv: Lejupielādēt .%(extension)s
mt: Niżżel .%(extension)s
nl: Downloaden als .%(extension)s
pl: Pobierz .%(extension)s
pt_br: Baixar .%(extension)s
ro: Descarcă .%(extension)s
sk: Stiahnuť .%(extension)s
sl: Prenesi .%(extension)s
sv: Ladda ned .%(extension)s

source: Download as a vCard
pt_br: Baixar como vCard

source: Download as iCalendar
pt_br: Baixar como iCalendar

source: Download CSV
bg: Изтегляне на CSV
bs: Preuzmi CSV
ca: Baixa el CSV
cs: Stáhnout CSV
cy: Lawrlwytho CSV
da: Hent CSV
de: CSV herunterladen
el: Λήψη CSV
es: Descargar CSV
et: Laadi alla CSV
eu: Deskargatu CSV
fi: Lataa CSV
fr_fr: Télécharger le CSV
ga: Íoslódáil CSV
gl: Descargar CSV
hr: Preuzmi CSV
hu: CSV letöltése
hy: Ներբեռնել CSV
is: Sækja CSV
it: Scarica il CSV
ka: CSV-ის ჩამოტვირთვა
lb: CSV eroflueden
lt: Atsisiųsti CSV
lv: Lejupielādēt CSV
mt: Niżżel CSV
nb: Last ned CSV
nl: CSV downloaden
pl: Pobierz CSV
pt_br: Baixar CSV
ro: Descarcă CSV
sk: Stiahnuť CSV
sl: Prenesi CSV
sq: Shkarko CSV
sr: Преузми CSV
sv: Ladda ner CSV
tr: CSV indir
uk: Завантажити CSV

source: Download draft PDF
bg: Изтегляне на PDF чернова
cs: Stáhnout koncept PDF
da: Download kladde-PDF
de: Entwurfs-PDF herunterladen
el: Λήψη πρόχειρου PDF
es: Descargar PDF borrador
et: Laadi alla PDF-mustand
fi: Lataa luonnos-PDF
fr_fr: Télécharger un brouillon PDF
ga: Íoslódáil PDF dréachta
hu: Vázlat-PDF letöltése
it: Scarica il PDF della bozza
lv: Lejupielādēt PDF melnrakstu
mt: Niżżel il-PDF tal-abbozz
nl: Concept-pdf downloaden
pl: Pobierz roboczy PDF
pt_br: Baixar rascunho em PDF
ro: Descarcă PDF-ul ciornă
sk: Stiahnuť návrh PDF
sl: Prenesi osnutek PDF
sv: Ladda ned utkast som PDF

source: Download every contact
pt_br: Baixar todos os contatos

source: Download it
bg: Изтеглете го
cs: Stáhnout
da: Download det
de: Herunterladen
el: Λήψη του
es: Descargarlo
et: Laadi see alla
fi: Lataa se
fr_fr: La télécharger
ga: Íoslódáil é
hu: Letöltés
it: Scaricalo
lv: Lejupielādēt
mt: Niżżlu
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ro: Descarc-o
sk: Stiahnuť
sl: Prenesi
sv: Ladda ned den
