Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Every account on this instance. Administrators see accounts, never anyone's applications or documents, but they can install plugins, so appoint only people you would trust with the database.
bg: Всеки профил в тази инстанция. Администраторите виждат профилите, но никога чужди кандидатури или документи; могат обаче да инсталират добавки, така че назначавайте само хора, на които бихте поверили базата данни.
cs: Každý účet na této instanci. Správci vidí účty, nikdy ne něčí žádosti ani dokumenty, ale mohou instalovat pluginy, takže jmenujte jen lidi, kterým byste svěřili databázi.
da: Alle konti på denne instans. Administratorer ser konti, aldrig nogens ansøgninger eller dokumenter, men de kan installere plugins, så udpeg kun folk, du ville stole på med databasen.
de: Jedes Konto auf dieser Instanz. Administratoren sehen Konten, nie die Bewerbungen oder Dokumente von jemandem, aber sie können Plugins installieren, ernennen Sie also nur Personen, denen Sie die Datenbank anvertrauen würden.
el: Κάθε λογαριασμός σε αυτόν τον διακομιστή. Οι διαχειριστές βλέπουν λογαριασμούς, ποτέ τις αιτήσεις ή τα έγγραφα κανενός, αλλά μπορούν να εγκαταστήσουν προσθήκες, οπότε ορίστε μόνο άτομα που θα εμπιστευόσασταν με τη βάση δεδομένων.
es: Todas las cuentas de esta instancia. Los administradores ven cuentas, nunca las candidaturas ni los documentos de nadie, pero pueden instalar plugins, así que nombra solo a personas en las que confiarías la base de datos.
et: Iga konto sellel instantsil. Administraatorid näevad kontosid, mitte kunagi kellegi kandideerimisi ega dokumente, kuid nad saavad paigaldada pluginaid, seega määrake ainult neid, keda usaldaksite andmebaasiga.
fi: Jokainen tili tällä palvelimella. Ylläpitäjät näkevät tilit, mutta eivät koskaan kenenkään hakemuksia tai asiakirjoja; he voivat kuitenkin asentaa liitännäisiä, joten nimeä ylläpitäjiksi vain ihmisiä, joihin luotat tietokannan suhteen.
ga: Gach cuntas ar an sampla seo. Feiceann riarthóirí cuntais, riamh iarratais ná cáipéisí aon duine, ach is féidir leo breiseáin a shuiteáil, mar sin ceap daoine a mbeadh muinín agat astu leis an mbunachar sonraí amháin.
hu: A példány minden fiókja. Az adminisztrátorok fiókokat látnak, soha senki jelentkezéseit vagy dokumentumait, de bővítményeket telepíthetnek, ezért csak olyanokat nevezzen ki, akikben megbízna az adatbázisra nézve.
it: Ogni account di questa istanza. Gli amministratori vedono gli account, mai le candidature o i documenti di qualcuno, ma possono installare plugin, quindi nomina solo persone di cui ti fideresti con il database.
lv: Visi konti šajā instancē. Administratori redz kontus, nekad ne kāda pieteikumus vai dokumentus, bet var instalēt spraudņus, tāpēc iecelšiet tikai tos, kam uzticētu datubāzi.
mt: Kull kont fuq din l-istanza. L-amministraturi jaraw il-kontijiet, qatt l-applikazzjonijiet jew id-dokumenti ta' ħadd, imma jistgħu jinstallaw plugins, għalhekk innomina biss nies li tafda bid-database.
nl: Elk account op deze instantie. Beheerders zien accounts, nooit iemands sollicitaties of documenten, maar ze kunnen plugins installeren, dus benoem alleen mensen aan wie u de database zou toevertrouwen.
pl: Wszystkie konta w tej instancji. Administratorzy widzą konta, nigdy aplikacje ani dokumenty żadnej osoby, ale mogą instalować wtyczki, więc mianuj tylko osoby, którym zaufałbyś z bazą danych.
pt_br: Todas as contas desta instância. Os administradores veem as contas, nunca as candidaturas nem os documentos de ninguém, mas podem instalar extensões: nomeie apenas pessoas em quem você confiaria o banco de dados.
ro: Fiecare cont de pe această instanță. Administratorii văd conturile, niciodată candidaturile sau documentele cuiva, dar pot instala pluginuri, așa că numește doar persoane în care ai încredere pentru baza de date.
sk: Každý účet na tejto inštancii. Správcovia vidia účty, nikdy ničie prihlášky ani dokumenty, ale môžu inštalovať pluginy, preto menujte iba ľudí, ktorým by ste zverili databázu.
sl: Vsak račun na tej namestitvi. Skrbniki vidijo račune, nikoli pa ne prijav ali dokumentov kogar koli, lahko pa nameščajo vtičnike, zato imenujte le ljudi, ki jim zaupate podatkovno bazo.
sv: Alla konton på den här instansen. Administratörer ser konton, aldrig någons ansökningar eller dokument, men de kan installera plugin, så utse bara personer som du skulle lita på med databasen.

source: Every application, in order
bg: Всички кандидатури, по ред
bs: Sve prijave, redom
ca: Totes les candidatures, en ordre
cs: Všechny žádosti, popořadě
cy: Pob cais, yn nhrefn
da: Alle ansøgninger, i rækkefølge
de: Alle Bewerbungen, der Reihe nach
el: Όλες οι αιτήσεις, με τη σειρά
es: Todas las candidaturas, en orden
et: Kõik kandideerimised, järjekorras
eu: Eskaera guztiak, ordenan
fi: Kaikki hakemukset, järjestyksessä
fr_fr: Toutes les candidatures, dans l’ordre
ga: Gach iarratas, in ord
gl: Todas as candidaturas, en orde
hr: Sve prijave, redom
hu: Minden jelentkezés, sorrendben
hy: Բոլոր դիմումները, հերթականությամբ
is: Allar umsóknir, í röð
it: Tutte le candidature, in ordine
ka: ყველა განაცხადი, თანმიმდევრობით
lb: All Kandidaturen, an der Rei
lt: Visos paraiškos iš eilės
lv: Visi pieteikumi, secībā
mt: L-applikazzjonijiet kollha, f’ordni
nb: Alle søknader, i rekkefølge
nl: Alle sollicitaties, op volgorde
pl: Wszystkie aplikacje, po kolei
pt_br: Todas as candidaturas, em ordem
ro: Toate candidaturile, în ordine
sk: Všetky prihlášky, po poradí
sl: Vse prijave, po vrsti
sq: Të gjitha aplikimet, me radhë
sr: Све пријаве, редом
sv: Alla ansökningar, i ordning
tr: Bütün başvurular, sırayla
uk: Усі заявки, по порядку

source: Every company under this industry moves to the one chosen, and this one goes.
bg: Всяка компания в този отрасъл преминава в избрания, а този изчезва.
bs: Svaka kompanija iz ove djelatnosti prelazi u odabranu, a ova nestaje.
ca: Cada empresa d'aquest sector passa al triat, i aquest desapareix.
cs: Každá firma v tomto oboru přejde do vybraného a tento zanikne.
cy: Mae pob cwmni o dan y sector hwn yn symud i'r un a ddewiswyd, ac mae hwn yn diflannu.
da: Alle virksomheder under denne branche flyttes til den valgte, og denne forsvinder.
de: Jedes Unternehmen dieser Branche wechselt in die gewählte, und diese verschwindet.
el: Κάθε εταιρεία σε αυτόν τον κλάδο μεταφέρεται στον επιλεγμένο, και αυτός εξαφανίζεται.
es: Todas las empresas de este sector pasan al elegido, y este desaparece.
et: Iga selle valdkonna ettevõte läheb üle valitud valdkonda ja see kaob.
eu: Sektore honetako enpresa bakoitza aukeratutakora pasatzen da, eta hau desagertzen da.
fi: Jokainen tämän toimialan yritys siirtyy valittuun, ja tämä poistuu.
fr_fr: Toutes les entreprises de ce secteur passent dans celui choisi, et celui-ci disparaît.
ga: Bogann gach cuideachta faoin tionscal seo go dtí an ceann a roghnaíodh, agus imíonn an ceann seo.
gl: Cada empresa deste sector pasa ao escollido, e este desaparece.
hr: Svaka tvrtka u ovoj djelatnosti prelazi u odabranu, a ova nestaje.
hu: Az ebbe az iparágba tartozó összes cég átkerül a kiválasztottba, ez pedig megszűnik.
hy: Այս ոլորտի յուրաքանչյուր ընկերություն անցնում է ընտրվածին, իսկ սա անհետանում է։
is: Hvert fyrirtæki undir þessari atvinnugrein flyst til þeirrar sem valin er, og þessi hverfur.
it: Ogni azienda di questo settore passa a quello scelto, e questo scompare.
ka: ამ დარგის ყველა კომპანია არჩეულში გადადის, ეს კი ქრება.
lb: All Firma an dësem Secteur geet op deen ausgewielten iwwer, an dësen hei verschwënnt.
lt: Kiekviena šios šakos įmonė pereina į pasirinktąją, o ši išnyksta.
lv: Katrs šīs nozares uzņēmums pāriet uz izvēlēto, un šī pazūd.
mk: Секоја компанија под оваа дејност преминува кај избраната, а оваа исчезнува.
mt: Kull kumpanija taħt din l-industrija tmur għal dik magħżula, u din tispiċċa.
nb: Hvert selskap under denne bransjen flyttes til den valgte, og denne forsvinner.
nl: Elk bedrijf onder deze sector gaat naar de gekozen sector, en deze verdwijnt.
pl: Każda firma z tej branży przechodzi do wybranej, a ta znika.
pt_br: Todas as empresas deste setor passam para o escolhido, e este desaparece.
ro: Fiecare companie din acest domeniu trece în cel ales, iar acesta dispare.
sk: Každá firma v tomto odvetví prejde do vybraného a toto zanikne.
sl: Vsako podjetje v tej panogi preide v izbrano, ta pa izgine.
sq: Çdo kompani nën këtë industri kalon te ajo e zgjedhura, dhe kjo zhduket.
sr: Свака компанија из ове делатности прелази у одабрану, а ова нестаје.
sv: Varje företag under den här branschen flyttas till den valda, och den här försvinner.
tr: Bu sektördeki her şirket seçilene taşınır ve bu sektör gider.
uk: Кожна компанія з цієї галузі переходить до обраної, а ця зникає.

source: Every contact, as vCard 4.0. A company's people, one contact and the company itself are on the pages where they live. Your notes are private and stay behind unless you tick the box.
pt_br: Todos os contatos, em vCard 4.0. As pessoas de uma empresa, um contato e a própria empresa estão nas páginas onde vivem. As suas notas são privadas e ficam para trás, a menos que marque a caixa.

source: Every date and time on these pages is shown in it.
bg: Всяка дата и час на тези страници се показват в него.
cs: Každé datum a čas na těchto stránkách se zobrazuje v něm.
da: Hver dato og tid på disse sider vises i den.
de: Jedes Datum und jede Uhrzeit auf diesen Seiten wird darin angezeigt.
el: Κάθε ημερομηνία και ώρα σε αυτές τις σελίδες εμφανίζεται σε αυτήν.
es: Cada fecha y hora de estas páginas se muestra en ella.
et: Iga kuupäev ja kellaaeg nendel lehtedel näidatakse selles.
fi: Kaikki päivämäärät ja kellonajat näillä sivuilla näytetään sen mukaan.
fr_fr: Toutes les dates et heures de ces pages s'affichent dans ce fuseau.
ga: Taispeántar gach dáta agus am ar na leathanaigh seo ann.
hu: Az ezeken az oldalakon látható minden dátum és időpont ebben jelenik meg.
it: Ogni data e ora in queste pagine è mostrata in questo fuso.
lv: Katrs datums un laiks šajās lapās tiek rādīts tajā.
mt: Kull data u ħin f'dawn il-paġni jintwera fiha.
nl: Elke datum en tijd op deze pagina's wordt erin getoond.
pl: Każda data i godzina na tych stronach jest w niej pokazywana.
pt_br: Todas as datas e horas destas páginas são mostradas nele.
ro: Fiecare dată și oră de pe aceste pagini este afișată în ea.
sk: Každý dátum a čas na týchto stránkach sa zobrazuje v ňom.
sl: V njem je prikazan vsak datum in čas na teh straneh.
sv: Varje datum och klockslag på de här sidorna visas i den.

source: Every day
pt_br: Todos os dias

source: Every document exactly as it left, frozen at the moment it was sent. These are never regenerated, however much the CV they came from has changed since.
bg: Всеки документ точно както е излязъл, замразен в момента на изпращане. Никога не се генерират наново, колкото и да се е променило CV-то, от което са дошли.
bs: Svaki dokument tačno onakav kakav je otišao, zamrznut u trenutku slanja. Oni se nikada ne stvaraju iznova, koliko god se CV iz kojeg su nastali otada promijenio.
ca: Cada document exactament tal com va sortir, congelat en el moment de l'enviament. No es tornen a generar mai, per molt que hagi canviat des d'aleshores el CV d'on van sortir.
cs: Každý dokument přesně tak, jak odešel, zmrazený v okamžiku odeslání. Nikdy se negenerují znovu, ať se CV, z něhož vzešly, změnilo sebevíc.
cy: Pob dogfen yn union fel yr aeth hi, wedi'i rhewi ar adeg ei hanfon. Ni chânt eu hail-lunio byth, waeth faint y mae'r CV y daethant ohono wedi newid ers hynny.
da: Hvert dokument præcis som det blev sendt, frosset i sendeøjeblikket. De genereres aldrig igen, uanset hvor meget CV'et, de kom fra, har ændret sig siden.
de: Jedes Dokument genau so, wie es abgeschickt wurde, eingefroren im Moment des Sendens. Sie werden nie neu erzeugt, wie sehr sich der zugrunde liegende Lebenslauf seither auch geändert hat.
el: Κάθε έγγραφο ακριβώς όπως έφυγε, παγωμένο τη στιγμή της αποστολής. Δεν αναδημιουργούνται ποτέ, όσο κι αν άλλαξε από τότε το βιογραφικό από το οποίο προήλθαν.
es: Cada documento exactamente como salió, congelado en el momento del envío. Nunca se regeneran, por mucho que haya cambiado desde entonces el CV del que salieron.
et: Iga dokument täpselt sellisena, nagu see ära saadeti, külmutatuna saatmishetkel. Neid ei genereerita kunagi uuesti, kui palju ka nende aluseks olnud CV vahepeal muutunud on.
eu: Dokumentu bakoitza atera zen bezalaxe, bidali zen unean izoztuta. Ez dira inoiz berriro sortzen, haiek sortu zituen CVa ordutik zenbat aldatu den ere.
fi: Jokainen asiakirja täsmälleen sellaisena kuin se lähti, jäädytettynä lähetyshetkeen. Niitä ei koskaan muodosteta uudelleen, vaikka lähteenä ollut CV olisi sen jälkeen muuttunut kuinka paljon.
fr_fr: Chaque document exactement tel qu'il est parti, figé au moment de l'envoi. Ils ne sont jamais régénérés, quels que soient les changements du CV d'origine depuis.
ga: Gach doiciméad díreach mar a d'imigh sé, reoite ag an nóiméad a seoladh é. Ní athghintear iad riamh, cibé méid atá athraithe ar an CV as ar tháinig siad ó shin.
gl: Cada documento exactamente tal como saíu, conxelado no momento do envío. Non se volven xerar nunca, por moito que cambiase desde entón o CV do que saíron.
hr: Svaki dokument točno onakav kakav je otišao, zamrznut u trenutku slanja. Nikad se ne generiraju ponovno, ma koliko se životopis iz kojeg su nastali otada promijenio.
hu: Minden dokumentum pontosan úgy, ahogy elment, az elküldés pillanatában lefagyasztva. Soha nem készülnek újra, bármennyit változott is azóta az önéletrajz, amelyből származnak.
hy: Յուրաքանչյուր փաստաթուղթ ճիշտ այնպես, ինչպես գնաց, սառեցված ուղարկման պահին։ Դրանք երբեք չեն վերարտադրվում, որքան էլ որ փոխված լինի այն CV-ն, որից եկել են։
is: Hvert skjal nákvæmlega eins og það fór, fryst á augnablikinu sem það var sent. Þau eru aldrei búin til upp á nýtt, hversu mikið sem ferilskráin sem þau komu af hefur breyst síðan.
it: Ogni documento esattamente com'è partito, congelato nel momento dell'invio. Non vengono mai rigenerati, per quanto il CV di origine sia cambiato da allora.
ka: თითოეული დოკუმენტი ზუსტად ისე, როგორც წავიდა, გაყინული გაგზავნის მომენტში. ისინი აღარასოდეს იქმნება ხელახლა, რაც უნდა შეცვლილიყო მას შემდეგ CV, საიდანაც წარმოიშვნენ.
lb: All Dokument genee esou, wéi et fortgaangen ass, agefruer am Moment vum Verschécken. Si ginn ni nei erstallt, egal wéi vill de CV, aus deem se kommen, sech zanterhier geännert huet.
lt: Kiekvienas dokumentas tiksliai toks, koks išsiųstas, užšaldytas siuntimo akimirką. Jie niekada negeneruojami iš naujo, kad ir kiek nuo tada pasikeitė CV, iš kurio jie kilo.
lv: Katrs dokuments tieši tāds, kāds tas aizgāja, iesaldēts nosūtīšanas brīdī. Tie nekad netiek ģenerēti no jauna, lai cik ļoti kopš tā laika mainījies CV, no kura tie nāk.
mk: Секој документ точно каков што замина, замрзнат во моментот на испраќање. Тие никогаш не се создаваат одново, колку и да се променило CV од кое дошле оттогаш.
mt: Kull dokument eżatt kif ħareġ, iffriżat fil-mument li ntbagħat. Dawn qatt ma jiġu rriġenerati, kemm ikun inbidel is-CV li ġew minnu minn dak iż-żmien.
nb: Hvert dokument nøyaktig slik det gikk ut, fryst i det øyeblikket det ble sendt. Disse gjengis aldri på nytt, uansett hvor mye CV-en de kom fra har endret seg siden.
nl: Elk document precies zoals het is verstuurd, bevroren op het moment van versturen. Ze worden nooit opnieuw gegenereerd, hoezeer het cv waaruit ze komen sindsdien ook is veranderd.
pl: Każdy dokument dokładnie taki, jaki wyszedł, zamrożony w chwili wysłania. Nigdy nie są generowane ponownie, niezależnie od tego, jak bardzo zmieniło się od tego czasu CV, z którego powstały.
pt_br: Cada documento exatamente como saiu, congelado no momento em que foi enviado. Nunca são regenerados, por muito que o CV de origem tenha mudado desde então.
ro: Fiecare document exact așa cum a plecat, înghețat în momentul trimiterii. Nu sunt regenerate niciodată, oricât s-ar fi schimbat de atunci CV-ul din care provin.
sk: Každý dokument presne tak, ako odišiel, zmrazený v okamihu odoslania. Nikdy sa negenerujú znova, nech sa CV, z ktorého vzišli, zmenilo akokoľvek.
sl: Vsak dokument točno tak, kot je odšel, zamrznjen v trenutku pošiljanja. Nikoli se ne ustvarijo znova, ne glede na to, kako zelo se je življenjepis, iz katerega izhajajo, medtem spremenil.
sq: Çdo dokument tamam ashtu siç iku, i ngrirë në çastin që u dërgua. Ato nuk rikrijohen kurrë, sado që CV-ja prej së cilës erdhën të ketë ndryshuar që atëherë.
sr: Сваки документ тачно онакав какав је отишао, замрзнут у тренутку слања. Они се никада не стварају изнова, колико год да се CV из којег су настали отада променио.
sv: Varje dokument exakt som det skickades, fruset i det ögonblick det gick. De genereras aldrig om, hur mycket CV:t de kom ifrån än har ändrats sedan dess.
tr: Her belge, gönderildiği anda dondurulmuş olarak, tam gittiği hâliyle. Geldikleri CV o zamandan beri ne kadar değişmiş olursa olsun, bunlar asla yeniden üretilmez.
uk: Кожен документ точно таким, яким він пішов, зафіксованим на момент надсилання. Вони ніколи не перегенеровуються, хай як змінилося відтоді резюме, з якого вони походять.

source: Every four hours
bg: На всеки четири часа
bs: Svaka četiri sata
ca: Cada quatre hores
cs: Každé čtyři hodiny
cy: Bob pedair awr
da: Hver fjerde time
de: Alle vier Stunden
el: Κάθε τέσσερις ώρες
es: Cada cuatro horas
et: Iga nelja tunni järel
eu: Lau orduro
fi: Neljän tunnin välein
fr_fr: Toutes les quatre heures
ga: Gach ceithre huaire an chloig
gl: Cada catro horas
hr: Svaka četiri sata
hu: Négyóránként
hy: Յուրաքանչյուր չորս ժամը մեկ
is: Á fjögurra klukkustunda fresti
it: Ogni quattro ore
ka: ყოველ ოთხ საათში
lb: All véier Stonnen
lt: Kas keturias valandas
lv: Ik pēc četrām stundām
mk: На секои четири часа
mt: Kull erba' sigħat
nb: Hver fjerde time
nl: Elke vier uur
pl: Co cztery godziny
pt_br: A cada quatro horas
ro: La fiecare patru ore
sk: Každé štyri hodiny
sl: Vsake štiri ure
sq: Çdo katër orë
sr: Свака четири сата
sv: Var fjärde timme
tr: Dört saatte bir
uk: Кожні чотири години

source: Every hour
bg: На всеки час
bs: Svaki sat
ca: Cada hora
cs: Každou hodinu
cy: Bob awr
da: Hver time
de: Jede Stunde
el: Κάθε ώρα
es: Cada hora
et: Iga tund
eu: Orduro
fi: Tunnin välein
fr_fr: Toutes les heures
ga: Gach uair an chloig
gl: Cada hora
hr: Svaki sat
hu: Óránként
hy: Յուրաքանչյուր ժամ
is: Á klukkustundar fresti
it: Ogni ora
ka: ყოველ საათში
lb: All Stonn
lt: Kas valandą
lv: Katru stundu
mk: На секој час
mt: Kull siegħa
nb: Hver time
nl: Elk uur
pl: Co godzinę
pt_br: A cada hora
ro: În fiecare oră
sk: Každú hodinu
sl: Vsako uro
sq: Çdo orë
sr: Сваког сата
sv: Varje timme
tr: Saatte bir
uk: Щогодини

source: Every identifier, and any you add later
bg: Всеки идентификатор и всеки, който добавите по-късно
cs: Každý identifikátor i ty, které přidáte později
da: Hver identifikator, og alle du tilføjer senere
de: Jede Kennung, auch spätere
el: Κάθε αναγνωριστικό, και όσα προσθέσετε αργότερα
es: Todos los identificadores, y los que añadas más adelante
et: Kõik identifikaatorid ja mis tahes, mille hiljem lisate
fi: Kaikki tunnisteet ja ne, jotka lisäät myöhemmin
fr_fr: Tous les identifiants, y compris ceux que vous ajouterez
ga: Gach aitheantóir, agus aon cheann a chuireann tú leis ar ball
hu: Minden azonosító, és amit később ad hozzá
it: Ogni identificativo, e quelli che aggiungerai in seguito
lv: Katrs identifikators un visi, ko pievienosiet vēlāk
mt: Kull identifikatur, u kull wieħed li żżid aktar tard
nl: Elke identificatie, en alle die u later toevoegt
pl: Każdy identyfikator i każdy, który dodasz później
pt_br: Todos os identificadores, incluindo os que você adicionar depois
ro: Fiecare identificator și orice adaugi mai târziu
sk: Každý identifikátor a ktorýkoľvek, ktorý pridáte neskôr
sl: Vsak identifikator in vsak, ki ga dodate pozneje
sv: Varje identifierare, och alla du lägger till senare
