Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Add all of this
bg: Добави всичко това
bs: Dodaj sve ovo
ca: Afegeix-ho tot
cs: Přidat to všechno
cy: Ychwanegu hyn i gyd
da: Tilføj det hele
de: Alles übernehmen
el: Πρόσθεσε όλα αυτά
es: Añadir todo esto
et: Lisa see kõik
eu: Gehitu hau guztia
fi: Lisää kaikki tämä
fr_fr: Tout ajouter
ga: Cuir seo ar fad leis
gl: Engadir todo isto
hr: Dodaj sve ovo
hu: Mindezt hozzáadom
hy: Ավելացնել այս ամենը
is: Bæta öllu þessu við
it: Aggiungi tutto questo
ka: ყველაფრის დამატება
lb: Dat alles dobäisetzen
lt: Pridėti visa tai
lv: Pievienot to visu
mk: Додај сè ова
mt: Żid dan kollu
nb: Legg til alt dette
nl: Dit allemaal toevoegen
pl: Dodaj to wszystko
pt_br: Adicionar tudo isto
ro: Adaugă tot
sk: Pridať toto všetko
sl: Dodaj vse to
sq: Shto gjithë këtë
sr: Додај све ово
sv: Lägg till allt detta
tr: Bunların hepsini ekle
uk: Додати все це

source: Add an industry
pt_br: Adicionar uma atividade

source: Add entries
bg: Добавяне на записи
bs: Dodaj unose
ca: Afegeix entrades
cs: Přidat položky
cy: Ychwanegu cofnodion
da: Tilføj poster
de: Einträge hinzufügen
el: Προσθήκη καταχωρίσεων
es: Añadir entradas
et: Lisa kirjeid
eu: Gehitu sarrerak
fi: Lisää merkintöjä
fr_fr: Ajouter des entrées
ga: Cuir iontrálacha leis
gl: Engadir entradas
hr: Dodaj unose
hu: Bejegyzések hozzáadása
hy: Ավելացնել գրառումներ
is: Bæta við færslum
it: Aggiungi voci
ka: ჩანაწერების დამატება
lb: Andréi dobäisetzen
lt: Pridėti įrašų
lv: Pievienot ierakstus
mk: Додај ставки
mt: Żid entrati
nb: Legg til oppføringer
nl: Vermeldingen toevoegen
pl: Dodaj wpisy
pt_br: Adicionar entradas
ro: Adaugă intrări
sk: Pridať položky
sl: Dodaj vnose
sq: Shto zëra
sr: Додај уносе
sv: Lägg till poster
tr: Girdileri ekle
uk: Додати записи

source: Add entry
bg: Добавяне на запис
bs: Dodaj unos
ca: Afegeix una entrada
cs: Přidat položku
cy: Ychwanegu cofnod
da: Tilføj post
de: Eintrag hinzufügen
el: Προσθήκη καταχώρισης
es: Añadir entrada
et: Lisa kirje
eu: Gehitu sarrera bat
fi: Lisää merkintä
fr_fr: Ajouter une entrée
ga: Cuir iontráil leis
gl: Engadir unha entrada
hr: Dodaj unos
hu: Bejegyzés hozzáadása
hy: Ավելացնել գրառում
is: Bæta við færslu
it: Aggiungi voce
ka: ჩანაწერის დამატება
lb: En Andrag dobäisetzen
lt: Pridėti įrašą
lv: Pievienot ierakstu
mk: Додај ставка
mt: Żid entrata
nb: Legg til oppføring
nl: Vermelding toevoegen
pl: Dodaj wpis
pt_br: Adicionar entrada
ro: Adaugă intrare
sk: Pridať položku
sl: Dodaj vnos
sq: Shto zë
sr: Додај унос
sv: Lägg till post
tr: Girdi ekle
uk: Додати запис

source: Add it as
pt_br: Adicionar como

source: Add it, and next
bg: Добавяне и следващо
cs: Přidat a další
da: Tilføj den, og næste
de: Hinzufügen und weiter
el: Προσθήκη και επόμενο
es: Añadirla y pasar a la siguiente
et: Lisa see ja järgmine
fi: Lisää se ja seuraava
fr_fr: L'ajouter et passer à la suivante
ga: Cuir leis é, agus an chéad cheann eile
hu: Hozzáadás, és tovább
it: Aggiungila e passa alla successiva
lv: Pievienot un nākamo
mt: Żidha, u li jmiss
nl: Voeg het toe, en volgende
pl: Dodaj i dalej
pt_br: Adicionar e ir para a próxima
ro: Adaugă-o și următoarea
sk: Pridať a ďalej
sl: Dodaj in naprej
sv: Lägg till den, och nästa

source: Add one
bg: Добавяне на един
bs: Dodaj jedan
ca: Afegeix-ne una
cs: Přidat jeden
cy: Ychwanegu un
da: Tilføj en
de: Einen hinzufügen
el: Προσθήκη ενός
es: Añadir una
et: Lisa üks
eu: Gehitu bat
fi: Lisää yksi
fr_fr: En ajouter une
ga: Cuir ceann leis
gl: Engadir unha
hr: Dodaj jedan
hu: Vegyen fel egyet
hy: Ավելացնել մեկը
is: Bæta við einni
it: Aggiungine una
ka: ერთის დამატება
lb: Ee dobäisetzen
lt: Pridėti vieną
lv: Pievienot vienu
mk: Додај една
mt: Żid waħda
nb: Legg til én
nl: Er een toevoegen
pl: Dodaj jeden
pt_br: Adicionar uma
ro: Adăugați una
sk: Pridať jeden
sl: Dodaj enega
sq: Shto një
sr: Додај један
sv: Lägg till en
tr: Bir tane ekle
uk: Додати один

source: Add the cards I ticked
pt_br: Adicionar os cartões que marquei

source: Add the first one.
bg: Добавете първия.
bs: Dodajte prvi.
ca: Afegiu-ne la primera.
cs: Přidejte první.
cy: Ychwanegwch y cyntaf.
da: Tilføj den første.
de: Fügen Sie den ersten hinzu.
el: Προσθέστε την πρώτη.
es: Añade la primera.
et: Lisage esimene.
eu: Gehitu lehena.
fi: Lisää ensimmäinen.
fr_fr: Ajoutez la première.
ga: Cuir an chéad cheann leis.
gl: Engade a primeira.
hr: Dodajte prvi.
hu: Adja hozzá az elsőt.
hy: Ավելացրեք առաջինը։
is: Bættu þeirri fyrstu við.
it: Aggiungi la prima.
ka: დაამატეთ პირველი.
lb: Setzt deen éischten dobäi.
lt: Pridėkite pirmąjį.
lv: Pievienojiet pirmo.
mk: Додајте ја првата.
mt: Żid l-ewwel waħda.
nb: Legg til den første.
nl: Voeg de eerste toe.
pl: Dodaj pierwszy.
pt_br: Adicione a primeira.
ro: Adaug-o pe prima.
sk: Pridajte prvú.
sl: Dodajte prvega.
sq: Shtoni të parin.
sr: Додајте први.
sv: Lägg till den första.
tr: İlkini ekleyin.
uk: Додайте перший.

source: Add these
bg: Добавяне на тези
bs: Dodaj ove
ca: Afegeix-les
cs: Přidat tyto
cy: Ychwanegu’r rhain
da: Tilføj disse
de: Diese hinzufügen
el: Πρόσθεσε αυτές
es: Añadir estos
et: Lisa need
eu: Gehitu hauek
fi: Lisää nämä
fr_fr: Ajouter celles-ci
ga: Cuir iad seo leis
gl: Engadir estas
hr: Dodaj ove
hu: Ezek hozzáadása
hy: Ավելացնել սրանք
is: Bæta þessum við
it: Aggiungi queste
ka: დაამატე ესენი
lb: Dës derbäisetzen
lt: Pridėti šiuos
lv: Pievienot šos
mt: Żid dawn
nb: Legg til disse
nl: Deze toevoegen
pl: Dodaj te
pt_br: Adicionar estas
ro: Adaugă-le
sk: Pridať tieto
sl: Dodaj te
sq: Shto këto
sr: Додај ове
sv: Lägg till dessa
tr: Bunları ekle
uk: Додати ці

source: Add this capture to its history
bg: Добавяне на това прихващане към историята му
cs: Přidat toto zachycení do jeho historie
da: Føj denne indfangning til dens historik
de: Diese Erfassung zum Verlauf hinzufügen
el: Προσθήκη αυτής της καταγραφής στο ιστορικό της
es: Añadir esta captura a su historial
et: Lisa see püüdmine selle ajalukku
fi: Lisää tämä kaappaus sen historiaan
fr_fr: Ajouter cette capture à l'historique de cette offre
ga: Cuir an ghabháil seo lena stair
hu: A rögzítés hozzáadása az előzményeihez
it: Aggiungi questa acquisizione alla sua cronologia
lv: Pievienot šo tvērumu tā vēsturei
mt: Żid dan il-qbid mal-istorja tiegħu
nl: Deze vastlegging aan de geschiedenis toevoegen
pl: Dodaj to przechwycenie do jego historii
pt_br: Adicionar esta captura ao histórico dessa oferta
ro: Adaugă această captură la istoricul ei
sk: Pridať toto zachytenie do jeho histórie
sl: Dodaj ta zajem v njegovo zgodovino
sv: Lägg till den här infångningen i dess historik

source: Add to a listing's history, and see the list of listings to choose one: for a mail client that files messages
bg: Добавяне към историята на обява и показване на списъка с обяви за избор: за пощенски клиент, който подшива съобщения
cs: Přidat do historie inzerátu a zobrazit seznam inzerátů pro výběr: pro poštovní klienty, které zprávy zařazují
da: Føj til et opslags historik, og se listen over opslag for at vælge ét: til en mailklient, der arkiverer beskeder
de: Zum Verlauf einer Stellenanzeige hinzufügen und die Liste der Stellenanzeigen zur Auswahl ansehen: für ein Mailprogramm, das Nachrichten ablegt
el: Προσθήκη στο ιστορικό μιας αγγελίας, και προβολή της λίστας αγγελιών για να επιλέξετε μία: για πρόγραμμα αλληλογραφίας που αρχειοθετεί μηνύματα
es: Añadir al historial de una oferta y ver la lista de ofertas para elegir una: para un cliente de correo que archiva mensajes
et: Lisa kuulutuse ajalukku ja vaata kuulutuste loendit, et üks valida: postkliendile, mis sõnumeid liigitab
fi: Lisää ilmoituksen historiaan ja katso ilmoitusluettelo valitaksesi yhden: sähköpostiohjelmalle, joka arkistoi viestejä
fr_fr: Ajouter à l'historique d'une offre, et voir la liste des offres pour en choisir une : pour un client de messagerie qui classe des messages
ga: Cuir le stair liostála, agus féach ar liosta na liostálacha chun ceann a roghnú: do chliant poist a chomhdaíonn teachtaireachtaí
hu: Hozzáadás egy hirdetés előzményeihez, és a hirdetések listája a kiválasztáshoz: levelezőkliensnek, amely az üzeneteket iktatja
it: Aggiungi alla cronologia di un annuncio e vedi l'elenco degli annunci per sceglierne uno: per un client di posta che archivia i messaggi
lv: Pievienot vakances vēsturei un redzēt vakanču sarakstu, lai izvēlētos: pasta klientam, kas kārto ziņojumus
mt: Żid mal-istorja ta' avviż, u ara l-lista tal-avviżi biex tagħżel wieħed: għal klijent tal-posta li jiffajlja l-messaġġi
nl: Aan de geschiedenis van een vacature toevoegen en de lijst met vacatures bekijken om er een te kiezen: voor een mailprogramma dat berichten archiveert
pl: Dodaj do historii oferty i zobacz listę ofert, aby wybrać jedną: dla klienta poczty, który archiwizuje wiadomości
pt_br: Adicionar ao histórico de uma oferta e ver a lista de ofertas para escolher uma: para um cliente de e-mail que arquiva mensagens
ro: Adaugă la istoricul unui anunț și vezi lista anunțurilor pentru a-l alege pe unul: pentru un client de e-mail care arhivează mesaje
sk: Pridať do histórie ponuky a zobraziť zoznam ponúk, z ktorého jednu vyberiete: pre poštového klienta, ktorý ukladá správy
sl: Dodaj v zgodovino oglasa in poglej seznam oglasov, da izberete enega: za e-poštni odjemalec, ki razvršča sporočila
sv: Lägg till i en annons historik, och se listan över annonser för att välja en: för en e-postklient som arkiverar meddelanden

source: Add to it on the listing's page
bg: Добавяйте към нея от страницата на обявата
cs: Přidávejte na stránce inzerátu
da: Føj til den på opslagets side
de: Auf der Seite der Stellenanzeige dazu ergänzen
el: Προσθήκη σε αυτό από τη σελίδα της αγγελίας
es: Añadir en la página de la oferta
et: Lisa sellele kuulutuse lehel
fi: Lisää siihen ilmoituksen sivulla
fr_fr: Y ajouter depuis la page de l'offre
ga: Cuir leis ar leathanach na liostála
hu: Hozzáadás a hirdetés oldalán
it: Aggiungi dalla pagina dell'annuncio
lv: Pievienojiet tai vakances lapā
mt: Żid magħha fuq il-paġna tal-avviż
nl: Voeg eraan toe op de pagina van de vacature
pl: Dodaj do niej na stronie oferty
pt_br: Adicionar a partir da página da oferta
ro: Adaugă la el pe pagina anunțului
sk: Pridať k nej na stránke ponuky
sl: Dodajte vanjo na strani oglasa
sv: Lägg till i den på annonsens sida

source: Add to its history
bg: Добавяне към историята ѝ
cs: Přidat do jeho historie
da: Føj til dens historik
de: Zum Verlauf hinzufügen
el: Προσθήκη στο ιστορικό της
es: Añadir a su historial
et: Lisa selle ajalukku
fi: Lisää sen historiaan
fr_fr: Ajouter à l'historique
ga: Cuir lena stair
hu: Hozzáadás az előzményeihez
it: Aggiungi alla sua cronologia
lv: Pievienot tā vēsturei
mt: Żid mal-istorja tiegħu
nl: Aan de geschiedenis toevoegen
pl: Dodaj do jej historii
pt_br: Adicionar ao histórico
ro: Adaugă la istoricul său
sk: Pridať do jej histórie
sl: Dodaj v zgodovino
sv: Lägg till i dess historik

source: Add to listings
bg: Добавяне към обявите
bs: Dodaj u oglase
ca: Afegeix a les ofertes
cs: Přidat do nabídek
cy: Ychwanegu at yr hysbysebion
da: Føj til opslag
de: Zu den Angeboten hinzufügen
el: Προσθήκη στις αγγελίες
es: Añadir a las ofertas
et: Lisa kuulutuste hulka
eu: Gehitu iragarkietara
fi: Lisää ilmoituksiin
fr_fr: Ajouter aux offres
ga: Cuir leis na fógraí
gl: Engadir ás ofertas
hr: Dodaj u oglase
hu: Hozzáadás a hirdetésekhez
hy: Ավելացնել հայտարարություններին
is: Bæta í auglýsingar
it: Aggiungi agli annunci
ka: ვაკანსიებში დამატება
lb: Bei d'Annoncen dobäisetzen
lt: Pridėti į skelbimus
lv: Pievienot sludinājumiem
mk: Додај во огласи
mt: Żid mal-avviżi
nb: Legg til i utlysninger
nl: Aan vacatures toevoegen
pl: Dodaj do ofert
pt_br: Adicionar às ofertas
ro: Adaugă la anunțuri
sk: Pridať do ponúk
sl: Dodaj med oglase
sq: Shto te shpalljet
sr: Додај у огласе
sv: Lägg till bland annonser
tr: İlanlara ekle
uk: Додати до вакансій

source: Add to the timeline
bg: Добавяне към хронологията
bs: Dodaj na vremensku crtu
ca: Afegeix a la cronologia
cs: Přidat na časovou osu
cy: Ychwanegu at y llinell amser
da: Føj til tidslinjen
de: Zur Chronik hinzufügen
el: Προσθήκη στο χρονολόγιο
es: Añadir a la cronología
et: Lisa ajajoonele
eu: Gehitu denbora-lerroan
fi: Lisää aikajanalle
fr_fr: Ajouter à la chronologie
ga: Cuir leis an amlíne
gl: Engadir á cronoloxía
hr: Dodaj na vremensku crtu
hu: Hozzáadás az idővonalhoz
hy: Ավելացնել ժամանակագրությանը
is: Bæta á tímalínuna
it: Aggiungi alla cronologia
ka: ქრონოლოგიაში დამატება
lb: Op d'Zäitlinn dobäisetzen
lt: Pridėti į laiko juostą
lv: Pievienot laika skalai
mk: Додај на временската линија
mt: Żid mal-kronoloġija
nb: Legg til på tidslinjen
nl: Aan tijdlijn toevoegen
pl: Dodaj do osi czasu
pt_br: Adicionar à cronologia
ro: Adaugă pe cronologie
sk: Pridať na časovú os
sl: Dodaj na časovnico
sq: Shto në vijën kohore
sr: Додај на временску линију
sv: Lägg till på tidslinjen
tr: Zaman çizelgesine ekle
uk: Додати до стрічки

source: Add what I chose
pt_br: Adicionar o que escolhi

source: Add what is new
bg: Добавяне на новото
cs: Přidat to, co je nové
da: Tilføj det, der er nyt
de: Neues hinzufügen
el: Προσθήκη όσων είναι νέα
es: Añadir lo nuevo
et: Lisa see, mis on uus
fi: Lisää uusi
fr_fr: Ajouter ce qui est nouveau
ga: Cuir leis an méid atá nua
hu: Az új hozzáadása
it: Aggiungi ciò che è nuovo
lv: Pievienot jauno
mt: Żid dak li hu ġdid
nl: Voeg toe wat nieuw is
pl: Dodaj to, co nowe
pt_br: Acrescentar o que é novo
ro: Adaugă ce este nou
sk: Pridať, čo je nové
sl: Dodaj novo
sv: Lägg till det som är nytt

source: Added
bg: Добавена
bs: Dodano
ca: Afegit
cs: Přidáno
cy: Ychwanegwyd
da: Tilføjet
de: Hinzugefügt
el: Προστέθηκε
es: Añadida
et: Lisatud
eu: Gehituta
fi: Lisätty
fr_fr: Ajoutée le
ga: Curtha leis
gl: Engadido
hr: Dodano
hu: Hozzáadva
hy: Ավելացված է
is: Bætt við
it: Aggiunta
ka: დამატებულია
lb: Dobäigesat
lt: Pridėta
lv: Pievienots
mk: Додадено
mt: Miżjuda
nb: Lagt til
nl: Toegevoegd
pl: Dodano
pt_br: Adicionada
ro: Adăugată
sk: Pridané
sl: Dodano
sq: U shtua
sr: Додато
sv: Tillagd
tr: Eklendi
uk: Додано

source: added
bg: добавено
bs: dodano
ca: afegit
cs: přidáno
cy: ychwanegwyd
da: tilføjet
de: hinzugefügt
el: προστέθηκε
es: añadido
et: lisatud
eu: gehituta
fi: lisätty
fr_fr: ajouté
ga: curtha leis
gl: engadido
hr: dodano
hu: hozzáadva
hy: ավելացված է
is: bætt við
it: aggiunto
ka: დამატებულია
lb: dobäigesat
lt: pridėta
lv: pievienots
mk: додадено
mt: miżjud
nb: lagt til
nl: toegevoegd
pl: dodano
pt_br: adicionado
ro: adăugat
sk: pridané
sl: dodano
sq: u shtua
sr: додато
sv: tillagt
tr: eklendi
uk: додано

source: Added %(count)s entry.
bg: Добавен %(count)s запис.
cs: Přidán %(count)s záznam.
da: Tilføjede %(count)s post.
de: %(count)s Eintrag hinzugefügt.
el: Προστέθηκε %(count)s καταχώριση.
es: Se añadió %(count)s entrada.
et: Lisatud %(count)s kanne.
fi: Lisättiin %(count)s merkintä.
ga: Cuireadh %(count)s iontráil leis.
hu: %(count)s bejegyzés hozzáadva.
it: Aggiunta %(count)s voce.
lv: Pievienots %(count)s ieraksts.
mt: Żdiedet %(count)s daħla.
nl: %(count)s vermelding toegevoegd.
pl: Dodano %(count)s wpis.
pt_br: %(count)s entrada adicionada.
ro: A fost adăugată %(count)s intrare.
sk: Pridaný %(count)s záznam.
sl: Dodan %(count)s vnos.
sv: Lade till %(count)s post.

source: Added %(count)s entry. Nothing was overwritten; anything duplicated is yours to delete.
bg: Добавен %(count)s запис. Нищо не беше презаписано; каквото е дублирано, зависи от вас да го изтриете.
cs: Přidán %(count)s záznam. Nic nebylo přepsáno; případné duplicity smažete sami.
da: Tilføjede %(count)s post. Intet blev overskrevet; alt, der er duplikeret, kan du selv slette.
de: %(count)s Eintrag hinzugefügt. Nichts wurde überschrieben; Doppeltes können Sie selbst löschen.
el: Προστέθηκε %(count)s καταχώριση. Τίποτα δεν αντικαταστάθηκε· ό,τι διπλασιάστηκε μπορείτε να το διαγράψετε εσείς.
es: Se añadió %(count)s entrada. No se sobrescribió nada; lo que esté duplicado te toca eliminarlo a ti.
et: Lisatud %(count)s kanne. Midagi ei kirjutatud üle; mis tahes duplikaat on teie kustutada.
fi: Lisättiin %(count)s merkintä. Mitään ei korvattu; kaikki kaksoiskappaleet on sinun poistettavissasi.
ga: Cuireadh %(count)s iontráil leis. Níor forscríobhadh aon rud; is ortsa atá aon rud dúbailte a scriosadh.
hu: %(count)s bejegyzés hozzáadva. Semmi sem lett felülírva; ami duplikálódott, azt Ön törölheti.
it: Aggiunta %(count)s voce. Nulla è stato sovrascritto; eventuali duplicati sta a te eliminarli.
lv: Pievienots %(count)s ieraksts. Nekas netika pārrakstīts; visu dublēto dzēšat jūs.
mt: Żdiedet %(count)s daħla. Xejn ma ġie miktub fuqu; kull ħaġa duplikata hija tiegħek biex titħassar.
nl: %(count)s vermelding toegevoegd. Er is niets overschreven; wat dubbel is, kunt u zelf verwijderen.
pl: Dodano %(count)s wpis. Nic nie zostało nadpisane; wszystko, co się zdublowało, możesz usunąć sam.
pt_br: %(count)s entrada adicionada. Nada foi substituído; cabe a você apagar o que ficou duplicado.
ro: A fost adăugată %(count)s intrare. Nimic nu a fost suprascris; ce este duplicat rămâne la latitudinea ta să ștergi.
sk: Pridaný %(count)s záznam. Nič sa neprepísalo; čokoľvek zduplikované môžete zmazať sami.
sl: Dodan %(count)s vnos. Nič ni bilo prepisano; podvojeno lahko izbrišete sami.
sv: Lade till %(count)s post. Inget skrevs över; allt som blev dubblerat är ditt att radera.

source: Added from an entry in your career. It is left out of the lists where you pick a company for new work, until you attach a listing, a person or an application to it.
pt_br: Adicionada a partir de uma entrada da sua carreira. Fica fora das listas em que você escolhe uma empresa para um novo trabalho, até associar a ela uma oferta, uma pessoa ou uma candidatura.

source: Added to the history of {listing}.
bg: Добавено към историята на {listing}.
cs: Přidáno do historie {listing}.
da: Føjet til historikken for {listing}.
de: Zum Verlauf von {listing} hinzugefügt.
el: Προστέθηκε στο ιστορικό της αγγελίας {listing}.
es: Añadido al historial de {listing}.
et: Lisatud kuulutuse {listing} ajalukku.
fi: Lisätty kohteen {listing} historiaan.
fr_fr: Capture ajoutée à l'historique de {listing}.
ga: Cuireadh le stair {listing}.
hu: Hozzáadva a(z) {listing} előzményeihez.
it: Aggiunto alla cronologia di {listing}.
lv: Pievienots vakances {listing} vēsturei.
mt: Miżjud mal-istorja ta' {listing}.
nl: Toegevoegd aan de geschiedenis van {listing}.
pl: Dodano do historii: {listing}.
pt_br: Captura adicionada ao histórico de {listing}.
ro: Adăugat la istoricul lui {listing}.
sk: Pridané do histórie ponuky {listing}.
sl: Dodano v zgodovino oglasa {listing}.
sv: Lades till i historiken för {listing}.

source: Added to the listing's history.
bg: Добавено към историята на обявата.
cs: Přidáno do historie inzerátu.
da: Føjet til opslagets historik.
de: Zum Verlauf der Stellenanzeige hinzugefügt.
el: Προστέθηκε στο ιστορικό της αγγελίας.
es: Añadido al historial de la oferta.
et: Lisatud kuulutuse ajalukku.
fi: Lisätty ilmoituksen historiaan.
fr_fr: Entrée ajoutée à l'historique de l'offre.
ga: Cuireadh le stair na liostála.
hu: Hozzáadva a hirdetés előzményeihez.
it: Aggiunto alla cronologia dell'annuncio.
lv: Pievienots vakances vēsturei.
mt: Miżjud mal-istorja tal-avviż.
nl: Toegevoegd aan de geschiedenis van de vacature.
pl: Dodano do historii oferty.
pt_br: Entrada adicionada ao histórico da oferta.
ro: Adăugat la istoricul anunțului.
sk: Pridané do histórie ponuky.
sl: Dodano v zgodovino oglasa.
sv: Lades till i annonsens historik.

source: Added to the timeline.
bg: Добавено към хронологията.
bs: Dodano na vremensku crtu.
ca: Afegit a la cronologia.
cs: Přidáno na časovou osu.
cy: Ychwanegwyd at y llinell amser.
da: Føjet til tidslinjen.
de: Zur Chronik hinzugefügt.
el: Προστέθηκε στο χρονολόγιο.
es: Añadido a la cronología.
et: Lisatud ajajoonele.
eu: Denbora-lerroan gehitu da.
fi: Lisätty aikajanalle.
fr_fr: Ajouté à la chronologie.
ga: Curtha leis an amlíne.
gl: Engadido á cronoloxía.
hr: Dodano na vremensku crtu.
hu: Hozzáadva az idővonalhoz.
hy: Ավելացվեց ժամանակագրությանը։
is: Bætt á tímalínuna.
it: Aggiunto alla cronologia.
ka: დაემატა ქრონოლოგიაში.
lb: Op d'Zäitlinn dobäigesat.
lt: Pridėta į laiko juostą.
lv: Pievienots laika skalai.
mk: Додадено на временската линија.
mt: Miżjud mal-kronoloġija.
nb: Lagt til på tidslinjen.
nl: Aan de tijdlijn toegevoegd.
pl: Dodano do osi czasu.
pt_br: Adicionado à cronologia.
ro: Adăugat pe cronologie.
sk: Pridané na časovú os.
sl: Dodano na časovnico.
sq: U shtua në vijën kohore.
sr: Додато на временску линију.
sv: Tillagt på tidslinjen.
tr: Zaman çizelgesine eklendi.
uk: Додано до стрічки.

source: Added to your listings.
bg: Добавено към вашите обяви.
bs: Dodano u vaše oglase.
ca: Afegit a les vostres ofertes.
cs: Přidáno do vašich nabídek.
cy: Ychwanegwyd at eich hysbysebion.
da: Føjet til dine opslag.
de: Zu Ihren Angeboten hinzugefügt.
el: Προστέθηκε στις αγγελίες σας.
es: Añadida a tus ofertas.
et: Lisatud teie kuulutuste hulka.
eu: Zure iragarkietan gehitu da.
fi: Lisätty ilmoituksiisi.
fr_fr: Ajoutée à vos offres.
ga: Curtha le do chuid fógraí.
gl: Engadido ás túas ofertas.
hr: Dodano u vaše oglase.
hu: Hozzáadva a hirdetéseihez.
hy: Ավելացվեց ձեր հայտարարություններին։
is: Bætt í auglýsingarnar þínar.
it: Aggiunto ai tuoi annunci.
ka: დაემატა თქვენს ვაკანსიებში.
lb: Bei Är Annoncen dobäigesat.
lt: Pridėta į jūsų skelbimus.
lv: Pievienots jūsu sludinājumiem.
mk: Додадено во вашите огласи.
mt: Miżjud mal-avviżi tiegħek.
nb: Lagt til i utlysningene dine.
nl: Aan uw vacatures toegevoegd.
pl: Dodano do twoich ofert.
pt_br: Adicionada às suas ofertas.
ro: Adăugat la anunțurile tale.
sk: Pridané do vašich ponúk.
sl: Dodano med vaše oglase.
sq: U shtua te shpalljet tuaja.
sr: Додато у ваше огласе.
sv: Tillagd bland dina annonser.
tr: İlanlarınıza eklendi.
uk: Додано до ваших вакансій.

source: Added.
bg: Добавено.
bs: Dodano.
ca: Afegit.
cs: Přidáno.
cy: Ychwanegwyd.
da: Tilføjet.
de: Hinzugefügt.
el: Προστέθηκε.
es: Añadido.
et: Lisatud.
eu: Gehituta.
fi: Lisätty.
fr_fr: Ajouté.
ga: Curtha leis.
gl: Engadido.
hr: Dodano.
hu: Hozzáadva.
hy: Ավելացված է։
is: Bætt við.
it: Aggiunto.
ka: დამატებულია.
lb: Dobäigesat.
lt: Pridėta.
lv: Pievienots.
mk: Додадено.
mt: Miżjud.
nb: Lagt til.
nl: Toegevoegd.
pl: Dodano.
pt_br: Adicionado.
ro: Adăugat.
sk: Pridané.
sl: Dodano.
sq: U shtua.
sr: Додато.
sv: Tillagt.
tr: Eklendi.
uk: Додано.

source: Added:
bg: Добавено:
cs: Přidáno:
da: Tilføjet:
de: Hinzugefügt:
el: Προστέθηκε:
es: Añadido:
et: Lisatud:
fi: Lisätty:
fr_fr: Ajouté :
ga: Cuireadh leis:
hu: Hozzáadva:
it: Aggiunto:
lv: Pievienots:
mt: Miżjud:
nl: Toegevoegd:
pl: Dodano:
pt_br: Acrescentado:
ro: Adăugat:
sk: Pridané:
sl: Dodano:
sv: Tillagt:

source: Adding a file only ever adds. What you already have is left exactly as it is and is not added a second time, so the same file twice is the same as once. Nothing in your account is changed or removed.
pt_br: Adicionar um arquivo só adiciona. O que já tem fica exatamente como está e não é adicionado uma segunda vez, pelo que o mesmo arquivo duas vezes é o mesmo que uma. Nada na sua conta é alterado nem removido.
