Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Single sign-on
bg: Единен вход
bs: Jedinstvena prijava
ca: Inici de sessió únic
cs: Jednotné přihlášení
cy: Mewngofnodi sengl
el: Ενιαία σύνδεση
es: Inicio de sesión único
et: Ühekordne sisselogimine
eu: Saio-hasiera bakarra
fi: Kertakirjautuminen
fr_fr: Authentification unique
ga: Síniú isteach aonair
gl: Inicio de sesión único
hr: Jedinstvena prijava
hu: Egyszeri bejelentkezés
hy: Միասնական մուտք
is: Einfaldur aðgangur
ka: ერთიანი შესვლა
lt: Vieningas prisijungimas
lv: Vienotā pieteikšanās
mk: Единствена најава
nb: Enkel pålogging
pl: Jednokrotne logowanie
pt_br: Início de sessão único
ro: Autentificare unică
sk: Jednotné prihlásenie
sl: Enotna prijava
sq: Hyrje e vetme
sr: Јединствена пријава
tr: Tek oturum açma
uk: Єдиний вхід

source: single sign-on counts as the second factor
bg: еднократното вписване се брои за втори фактор
bs: jedinstvena prijava broji se kao drugi faktor
ca: l'inici de sessió únic compta com a segon factor
cs: jednotné přihlášení se počítá jako druhý faktor
cy: mae mewngofnodi sengl yn cyfrif fel yr ail ffactor
da: enkeltlogin tæller som anden faktor
de: einmaliges Anmelden zählt als zweiter Faktor
el: η ενιαία σύνδεση μετρά ως δεύτερος παράγοντας
es: el inicio de sesión único cuenta como segundo factor
et: ühekordne sisselogimine loeb teiseks teguriks
eu: saio-hasiera bakarra bigarren faktoretzat hartzen da
fi: kertakirjautuminen käy toisesta tekijästä
fr_fr: l’authentification unique compte comme second facteur
ga: áirítear síniú isteach aonair mar an dara fachtóir
gl: o inicio de sesión único conta como segundo factor
hr: jedinstvena prijava računa se kao drugi faktor
hu: az egyszeri bejelentkezés második tényezőnek számít
hy: միասնական մուտքը հաշվվում է որպես երկրորդ գործոն
is: einfaldur aðgangur telst sem annar þátturinn
it: l’accesso unico conta come secondo fattore
ka: ერთიანი შესვლა მეორე ფაქტორად ითვლება
lb: single sign-on zielt als zweete Faktor
lt: vienkartinis prisijungimas laikomas antruoju veiksniu
lv: vienotā pieteikšanās skaitās kā otrais faktors
mk: единствената најава се брои како втор фактор
mt: id-dħul uniku jgħodd bħala t-tieni fattur
nb: enkel pålogging teller som andre faktor
nl: eenmalige aanmelding telt als tweede factor
pl: logowanie jednokrotne liczy się jako drugi składnik
pt_br: o início de sessão único conta como segundo fator
ro: autentificarea unică contează ca al doilea factor
sk: jednotné prihlásenie sa počíta ako druhý faktor
sl: enotna prijava šteje kot drugi dejavnik
sq: hyrja e vetme numërohet si faktori i dytë
sr: јединствена пријава броји се као други фактор
sv: enkel inloggning räknas som andra faktor
tr: tek oturum açma ikinci etken sayılır
uk: єдиний вхід рахується другим фактором

source: Single sign-on counts as the second factor
bg: Еднократното вписване се брои за втори фактор
bs: Jedinstvena prijava broji se kao drugi faktor
ca: L'inici de sessió únic compta com a segon factor
cs: Jednotné přihlášení se počítá jako druhý faktor
cy: Mae mewngofnodi sengl yn cyfrif fel yr ail ffactor
da: Enkeltlogin tæller som anden faktor
de: Einmaliges Anmelden zählt als zweiter Faktor
el: Η ενιαία σύνδεση μετρά ως δεύτερος παράγοντας
es: El inicio de sesión único cuenta como segundo factor
et: Ühekordne sisselogimine loeb teiseks teguriks
eu: Saio-hasiera bakarra bigarren faktoretzat hartzen da
fi: Kertakirjautuminen käy toisesta tekijästä
fr_fr: L’authentification unique compte comme second facteur
ga: Áirítear síniú isteach aonair mar an dara fachtóir
gl: O inicio de sesión único conta como segundo factor
hr: Jedinstvena prijava računa se kao drugi faktor
hu: Az egyszeri bejelentkezés második tényezőnek számít
hy: Միասնական մուտքը հաշվվում է որպես երկրորդ գործոն
is: Einfaldur aðgangur telst sem annar þátturinn
it: L’accesso unico conta come secondo fattore
ka: ერთიანი შესვლა მეორე ფაქტორად ითვლება
lb: Single Sign-on zielt als zweete Faktor
lt: Vienkartinis prisijungimas laikomas antruoju veiksniu
lv: Vienotā pieteikšanās skaitās kā otrais faktors
mk: Единствената најава се брои како втор фактор
mt: Id-dħul uniku jgħodd bħala t-tieni fattur
nb: Enkel pålogging teller som andre faktor
nl: Eenmalige aanmelding telt als tweede factor
pl: Logowanie jednokrotne liczy się jako drugi składnik
pt_br: O início de sessão único conta como segundo fator
ro: Autentificarea unică contează ca al doilea factor
sk: Jednotné prihlásenie sa počíta ako druhý faktor
sl: Enotna prijava šteje kot drugi dejavnik
sq: Hyrja e vetme numërohet si faktori i dytë
sr: Јединствена пријава броји се као други фактор
sv: Enkel inloggning räknas som andra faktor
tr: Tek oturum açma ikinci etken sayılır
uk: Єдиний вхід рахується другим фактором

source: single-key shortcuts
bg: комбинации с един клавиш
bs: prečice s jednom tipkom
cs: jednoklávesové zkratky
cy: llwybrau byr un-fysell
da: enkelttastgenveje
de: Einzeltasten-Kürzel
el: συντομεύσεις ενός πλήκτρου
es: atajos de una sola tecla
et: üheklahvilised kiirklahvid
eu: tekla bakarreko lasterbideak
fi: yhden näppäimen pikanäppäimet
fr_fr: raccourcis à une seule touche
ga: aicearraí aoneochracha
gl: atallos dunha soa tecla
hr: prečaci s jednom tipkom
hu: egybillentyűs gyorsbillentyűk
hy: մեկ ստեղնի դյուրանցումներ
is: einslykils flýtileiðir
it: scorciatoie a tasto singolo
lt: vieno klavišo spartieji klavišai
lv: viena taustiņa īsceļi
mt: shortcuts b'tast wieħed
nl: enkeltoetssneltoetsen
pl: skróty jednoklawiszowe
pt_br: atalhos de uma só tecla
ro: scurtături dintr-o singură tastă
sk: jednoklávesové skratky
sl: bližnjice z eno tipko
sq: shkurtore me një tast
sr: пречице од једног тастера
sv: enkeltangentkommandon
tr: tek tuşlu kısayollar

source: Site search
bg: Търсене в сайта
bs: Pretraga stranice
ca: Cerca al lloc
cs: Hledání na webu
cy: Chwilio'r safle
da: Søg på webstedet
de: Website-Suche
el: Αναζήτηση στον ιστότοπο
es: Búsqueda en el sitio
et: Otsing saidilt
eu: Bilaketa gunean
fi: Sivustohaku
fr_fr: Recherche sur le site
ga: Cuardach suímh
gl: Busca no sitio
hr: Pretraživanje stranice
hu: Keresés a webhelyen
hy: Որոնում կայքում
is: Leit á vefnum
it: Ricerca nel sito
ka: ძებნა საიტზე
lb: Sich op der Säit
lt: Paieška svetainėje
lv: Meklēšana vietnē
mk: Пребарување на страницата
mt: Fittex fis-sit
nb: Søk på nettstedet
nl: Zoeken op de site
pl: Wyszukiwanie w witrynie
pt_br: Pesquisa no sítio
ro: Căutare în site
sk: Hľadanie na webe
sl: Iskanje po spletišču
sq: Kërkim në faqe
sr: Претрага странице
sv: Sök på webbplatsen
tr: Site araması
uk: Пошук по сайту

source: site settings
bg: настройки на сайта
bs: postavke stranice
ca: configuració del lloc
cs: nastavení webu
cy: gosodiadau'r safle
da: webstedsindstillinger
de: Website-Einstellungen
el: ρυθμίσεις ιστότοπου
es: ajustes del sitio
et: saidi seaded
eu: gunearen ezarpenak
fi: sivuston asetukset
fr_fr: paramètres du site
ga: socruithe suímh
gl: configuración do sitio
hr: postavke stranice
hu: webhelybeállítások
hy: կայքի կարգավորումներ
is: vefstillingar
it: impostazioni del sito
ka: საიტის პარამეტრები
lb: astellunge vun der säit
lt: svetainės nustatymai
lv: vietnes iestatījumi
mk: поставки на страницата
mt: settings tas-sit
nb: nettstedsinnstillinger
nl: site-instellingen
pl: ustawienia witryny
pt_br: configurações do sítio
ro: setările site-ului
sk: nastavenia webu
sl: nastavitve spletišča
sq: cilësimet e faqes
sr: подешавања странице
sv: webbplatsinställningar
tr: site ayarları
uk: налаштування сайту

source: size
bg: размер
cs: velikost
da: størrelse
de: Größe
el: μέγεθος
es: tamaño
et: suurus
fi: koko
fr_fr: taille
ga: méid
hu: méret
it: dimensione
lv: izmērs
mt: daqs
nl: grootte
pl: rozmiar
pt_br: tamanho
ro: dimensiune
sk: veľkosť
sl: velikost
sv: storlek

source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr_fr: Taille
ga: Méid
hu: Méret
it: Dimensione
lv: Izmērs
mt: Daqs
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
sk: Veľkosť
sl: Velikost
sv: Storlek

source: size of the rendering
bg: размер на изображението
cs: velikost vykreslení
da: størrelse på gengivelsen
de: Größe des Abbilds
el: μέγεθος της απεικόνισης
es: tamaño de la representación
et: renderduse suurus
fi: renderöinnin koko
fr_fr: taille du rendu
ga: méid na rindreála
hu: a megjelenítés mérete
it: dimensione della resa
lv: renderējuma izmērs
mt: daqs tar-rendering
nl: grootte van de weergave
pl: rozmiar wyglądu
pt_br: tamanho da renderização
ro: dimensiunea redării
sk: veľkosť vykreslenia
sl: velikost upodobitve
sv: återgivningens storlek

source: size of the source
bg: размер на изходния код
cs: velikost zdroje
da: størrelse på kilden
de: Größe des Quelltexts
el: μέγεθος της πηγής
es: tamaño del código fuente
et: allika suurus
fi: lähteen koko
fr_fr: taille du code source
ga: méid na foinse
hu: a forrás mérete
it: dimensione del sorgente
lv: avota izmērs
mt: daqs tas-sors
nl: grootte van de bron
pl: rozmiar źródła
pt_br: tamanho do código-fonte
ro: dimensiunea sursei
sk: veľkosť zdroja
sl: velikost vira
sv: källans storlek

source: size of the source on disk
bg: размер на изходния код на диска
cs: velikost zdroje na disku
da: størrelse på kilden på disken
de: Größe des Quelltexts auf dem Datenträger
el: μέγεθος της πηγής στον δίσκο
es: tamaño del código fuente en disco
et: allika suurus kettal
fi: lähteen koko levyllä
fr_fr: taille du code source sur le disque
ga: méid na foinse ar dhiosca
hu: a forrás mérete a lemezen
it: dimensione del sorgente su disco
lv: avota izmērs diskā
mt: daqs tas-sors fuq id-diska
nl: grootte van de bron op schijf
pl: rozmiar źródła na dysku
pt_br: tamanho do código-fonte em disco
ro: dimensiunea sursei pe disc
sk: veľkosť zdroja na disku
sl: velikost vira na disku
sv: källans storlek på disk

source: Sizes
bg: Размери
cs: Velikosti
da: Størrelser
de: Größen
el: Μεγέθη
es: Tamaños
et: Suurused
fi: Koot
fr_fr: Tailles
ga: Méideanna
hu: Méretek
it: Dimensioni
lv: Izmēri
mt: Daqsijiet
nl: Groottes
pl: Rozmiary
pt_br: Tamanhos
ro: Dimensiuni
sk: Veľkosti
sl: Velikosti
sv: Storlekar

source: skill
bg: умение
bs: vještina
ca: competència
cs: dovednost
cy: sgil
da: færdighed
de: Fähigkeit
el: δεξιότητα
es: habilidad
et: oskus
eu: trebetasuna
fi: taito
fr_fr: compétence
ga: scil
gl: competencia
hr: vještina
hu: készség
hy: հմտություն
is: færni
it: competenza
ka: უნარი
lb: kompetenz
lt: įgūdis
lv: prasme
mk: вештина
mt: ħila
nb: ferdighet
nl: vaardigheid
pl: umiejętność
pt_br: competência
ro: competență
sk: zručnosť
sl: spretnost
sq: aftësi
sr: вештина
sv: färdighet
tr: beceri
uk: навичка

source: Skill
bg: Умение
bs: Vještina
ca: Competència
cs: Dovednost
cy: Sgil
da: Færdighed
de: Fähigkeit
el: Δεξιότητα
es: Habilidad
et: Oskus
eu: Trebetasuna
fi: Taito
fr_fr: Compétence
ga: Scil
gl: Competencia
hr: Vještina
hu: Készség
hy: Հմտություն
is: Færni
it: Competenza
ka: უნარი
lb: Kompetenz
lt: Įgūdis
lv: Prasme
mk: Вештина
mt: Ħila
nb: Ferdighet
nl: Vaardigheid
pl: Umiejętność
pt_br: Competência
ro: Competență
sk: Zručnosť
sl: Spretnost
sq: Aftësi
sr: Вештина
sv: Färdighet
tr: Beceri
uk: Навичка

source: skill group
bg: група умения
bs: grupa vještina
ca: grup de competències
cs: skupina dovedností
cy: grŵp sgiliau
da: færdighedsgruppe
de: Fähigkeitsgruppe
el: ομάδα δεξιοτήτων
es: grupo de habilidades
et: oskuste rühm
eu: trebetasun-taldea
fi: taitoryhmä
fr_fr: groupe de compétences
ga: grúpa scileanna
gl: grupo de competencias
hr: grupa vještina
hu: készségcsoport
hy: հմտությունների խումբ
is: færnihópur
it: gruppo di competenze
ka: უნარების ჯგუფი
lb: kompetenzgrupp
lt: įgūdžių grupė
lv: prasmju grupa
mk: група вештини
mt: grupp ta' ħiliet
nb: ferdighetsgruppe
nl: vaardigheidsgroep
pl: grupa umiejętności
pt_br: grupo de competências
ro: grup de competențe
sk: skupina zručností
sl: skupina spretnosti
sq: grup aftësish
sr: група вештина
sv: färdighetsgrupp
tr: beceri grubu
uk: група навичок

source: Skill group
bg: Група умения
bs: Grupa vještina
ca: Grup de competències
cs: Skupina dovedností
cy: Grŵp sgiliau
da: Færdighedsgruppe
de: Fähigkeitsgruppe
el: Ομάδα δεξιοτήτων
es: Grupo de habilidades
et: Oskuste rühm
eu: Trebetasun-taldea
fi: Taitoryhmä
fr_fr: Groupe de compétences
ga: Grúpa scileanna
gl: Grupo de competencias
hr: Grupa vještina
hu: Készségcsoport
hy: Հմտությունների խումբ
is: Færnihópur
it: Gruppo di competenze
ka: უნარების ჯგუფი
lb: Kompetenzgrupp
lt: Įgūdžių grupė
lv: Prasmju grupa
mk: Група вештини
mt: Grupp ta' ħiliet
nb: Ferdighetsgruppe
nl: Vaardigheidsgroep
pl: Grupa umiejętności
pt_br: Grupo de competências
ro: Grup de competențe
sk: Skupina zručností
sl: Skupina spretnosti
sq: Grup aftësish
sr: Група вештина
sv: Färdighetsgrupp
tr: Beceri grubu
uk: Група навичок

source: skill groups
bg: групи умения
bs: grupe vještina
ca: grups de competències
cs: skupiny dovedností
cy: grwpiau sgiliau
da: færdighedsgrupper
de: Fähigkeitsgruppen
el: ομάδες δεξιοτήτων
es: grupos de habilidades
et: oskuste rühmad
eu: trebetasun-taldeak
fi: taitoryhmät
fr_fr: groupes de compétences
ga: grúpaí scileanna
gl: grupos de competencias
hr: grupe vještina
hu: készségcsoportok
hy: հմտությունների խմբեր
is: færnihópar
it: gruppi di competenze
ka: უნარების ჯგუფები
lb: kompetenzgruppen
lt: įgūdžių grupės
lv: prasmju grupas
mk: групи вештини
mt: gruppi ta' ħiliet
nb: ferdighetsgrupper
nl: vaardigheidsgroepen
pl: grupy umiejętności
pt_br: grupos de competências
ro: grupuri de competențe
sk: skupiny zručností
sl: skupine spretnosti
sq: grupe aftësish
sr: групе вештина
sv: färdighetsgrupper
tr: beceri grupları
uk: групи навичок

source: Skills
bg: Умения
bs: Vještine
ca: Competències
cs: Dovednosti
cy: Sgiliau
da: Færdigheder
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
et: Oskused
eu: Trebetasunak
fi: Taidot
fr_fr: Compétences
ga: Scileanna
gl: Competencias
hr: Vještine
hu: Készségek
hy: Հմտություններ
is: Færni
it: Competenze
ka: უნარები
lb: Kompetenzen
lt: Įgūdžiai
lv: Prasmes
mk: Вештини
mt: Ħiliet
nb: Ferdigheter
nl: Vaardigheden
pl: Umiejętności
pt_br: Competências
ro: Competențe
sk: Zručnosti
sl: Spretnosti
sq: Aftësi
sr: Вештине
sv: Färdigheter
tr: Beceriler
uk: Навички

source: skills
bg: умения
bs: vještine
ca: competències
cs: dovednosti
cy: sgiliau
da: færdigheder
de: Fähigkeiten
el: δεξιότητες
es: habilidades
et: oskused
eu: trebetasunak
fi: taidot
fr_fr: compétences
ga: scileanna
gl: competencias
hr: vještine
hu: készségek
hy: հմտություններ
is: færni
it: competenze
ka: უნარები
lb: kompetenzen
lt: įgūdžiai
lv: prasmes
mk: вештини
mt: ħiliet
nb: ferdigheter
nl: vaardigheden
pl: umiejętności
pt_br: competências
ro: competențe
sk: zručnosti
sl: spretnosti
sq: aftësi
sr: вештине
sv: färdigheter
tr: beceriler
uk: навички

source: Skills without a group
bg: Умения без група
cs: Dovednosti bez skupiny
da: Færdigheder uden gruppe
de: Fähigkeiten ohne Gruppe
el: Δεξιότητες χωρίς ομάδα
es: Competencias sin grupo
et: Rühmata oskused
fi: Taidot ilman ryhmää
ga: Scileanna gan ghrúpa
hu: Csoport nélküli készségek
it: Competenze senza gruppo
lv: Prasmes bez grupas
mt: Ħiliet mingħajr grupp
nl: Vaardigheden zonder groep
pl: Umiejętności bez grupy
pt_br: Habilidades sem grupo
ro: Abilități fără grup
sk: Zručnosti bez skupiny
sl: Spretnosti brez skupine
sv: Färdigheter utan grupp

source: Skip to content
bg: Към съдържанието
bs: Preskoči na sadržaj
ca: Vés al contingut
cs: Přejít na obsah
cy: Neidio i'r cynnwys
da: Spring til indhold
de: Zum Inhalt springen
el: Μετάβαση στο περιεχόμενο
es: Saltar al contenido
et: Hüppa sisu juurde
eu: Joan edukira
fi: Siirry sisältöön
fr_fr: Aller au contenu
ga: Léim go dtí an t-ábhar
gl: Ir ao contido
hr: Skoči na sadržaj
hu: Ugrás a tartalomra
hy: Անցնել բովանդակությանը
is: Fara í efnið
it: Vai al contenuto
ka: შიგთავსზე გადასვლა
lb: Zum Inhalt sprangen
lt: Pereiti prie turinio
lv: Pāriet uz saturu
mk: Оди на содржината
mt: Aqbeż għall-kontenut
nb: Gå til innhold
nl: Naar de inhoud
pl: Przejdź do treści
pt_br: Saltar para o conteúdo
ro: Sari la conținut
sk: Prejsť na obsah
sl: Skoči na vsebino
sq: Kalo te përmbajtja
sr: Прескочи на садржај
sv: Hoppa till innehållet
tr: İçeriğe geç
uk: Перейти до вмісту

source: Skip to the next
bg: Прескачане към следващото
bs: Preskoči na sljedeće
cs: Přeskočit na další
cy: Neidio i'r nesaf
da: Spring til den næste
de: Zur nächsten springen
el: Μετάβαση στην επόμενη
es: Pasar a la siguiente
et: Hüppa järgmise juurde
eu: Jauzi hurrengora
fi: Hyppää seuraavaan
fr_fr: Passer à la suivante
ga: Léim go dtí an chéad cheann eile
gl: Saltar á seguinte
hr: Preskoči na sljedeće
hu: Ugrás a következőre
hy: Բաց թողնել և անցնել հաջորդին
is: Stökkva á næsta
it: Passa al successivo
lb: Op déi nächst sprangen
lt: Praleisti ir eiti prie kito
lv: Pāriet uz nākamo
mt: Aqbeż għal li jmiss
nl: Overslaan naar de volgende
pl: Przejdź do następnego
pt_br: Pular para a próxima
ro: Sari la următoarea
sk: Preskočiť na ďalšie
sl: Preskoči na naslednjega
sq: Kalo te tjetra
sr: Прескочи на следеће
sv: Hoppa till nästa
tr: Sonrakine atla

source: skipped
bg: пропуснати
bs: preskočeno
ca: omesa
cs: přeskočeno
cy: hepgorwyd
da: sprunget over
de: übersprungen
el: παραλείφθηκαν
es: omitidas
et: vahele jäetud
eu: saltatuta
fi: ohitettu
fr_fr: ignorées
ga: scipeáilte
gl: omitida
hr: preskočeno
hu: kihagyva
hy: բաց թողնված
is: sleppt
it: saltate
ka: გამოტოვებულია
lb: iwwersprongen
lt: praleista
lv: izlaists
mk: прескокнато
mt: maqbuża
nb: hoppet over
nl: overgeslagen
pl: pominięte
pt_br: ignoradas
ro: omise
sk: preskočené
sl: preskočeno
sq: anashkaluar
sr: прескочено
sv: hoppade över
tr: atlandı
uk: пропущено

source: Slowest
bg: Най-бавно
bs: Najsporije
ca: El més lent
cs: Nejpomalejší
cy: Arafaf
da: Langsomst
de: Am langsamsten
el: Βραδύτερο
es: Más lento
et: Aeglaseim
eu: Motelena
fi: Hitain
fr_fr: Le plus lent
ga: Is moille
gl: O máis lento
hr: Najsporije
hu: Leglassabb
hy: Ամենադանդաղ
is: Hægast
it: Più lento
ka: ყველაზე ნელი
lb: Luesst
lt: Lėčiausias
lv: Lēnākais
mk: Најбавно
mt: L-aktar bil-mod
nb: Tregest
nl: Traagst
pl: Najwolniej
pt_br: Mais lento
ro: Cel mai lent
sk: Najpomalší
sl: Najpočasneje
sq: Më e ngadalta
sr: Најспорије
sv: Långsammast
tr: En yavaş
uk: Найповільніше

source: Small
bg: Малък
cs: Malé
da: Lille
de: Klein
el: Μικρό
es: Pequeño
et: Väike
fi: Pieni
fr_fr: Petit
ga: Beag
hu: Kicsi
it: Piccolo
lv: Mazs
mt: Żgħir
nl: Klein
pl: Mały
pt_br: Pequeno
ro: Mic
sk: Malé
sl: Majhno
sv: Liten

source: SMTP server
bg: SMTP сървър
ca: Servidor SMTP
cs: Server SMTP
cy: Gweinydd SMTP
el: Διακομιστής SMTP
es: Servidor SMTP
eu: SMTP zerbitzaria
fi: SMTP-palvelin
fr_fr: Serveur SMTP
ga: Freastalaí SMTP
gl: Servidor SMTP
hr: SMTP poslužitelj
hu: SMTP-kiszolgáló
hy: SMTP սերվեր
is: SMTP-þjónn
it: Server SMTP
ka: SMTP სერვერი
lt: SMTP serveris
lv: SMTP serveris
mk: SMTP сервер
mt: Server SMTP
pl: Serwer SMTP
pt_br: Servidor SMTP
ro: Server SMTP
sk: Server SMTP
sl: Strežnik SMTP
sq: Server SMTP
sr: SMTP сервер
tr: SMTP sunucusu
uk: Сервер SMTP

source: Snooze
bg: Отлагане
bs: Odgodi
ca: Ajorna
cs: Odložit
cy: Gohirio
da: Udsæt
de: Zurückstellen
el: Αναβολή
es: Posponer
et: Lükka edasi
eu: Atzeratu
fi: Torkku
fr_fr: Reporter
ga: Cuir ar athlá
gl: Adiar
hr: Odgodi
hu: Szundi
hy: Հետաձգել
is: Fresta
it: Rinvia
ka: გადავადება
lb: Verschiben
lt: Atidėti
lv: Atlikt
mk: Одложи
nb: Utsett
nl: Uitstellen
pl: Odłóż
pt_br: Adiar
ro: Amână
sk: Odložiť
sl: Odloži
sq: Shtyj
sr: Одложи
sv: Skjut upp
tr: Ertele
uk: Відкласти

source: Snoozed for two weeks.
bg: Отложено с две седмици.
bs: Odgođeno za dvije sedmice.
ca: Ajornada dues setmanes.
cs: Odloženo o dva týdny.
cy: Gohiriwyd am bythefnos.
da: Udsat i to uger.
de: Um zwei Wochen zurückgestellt.
el: Αναβλήθηκε για δύο εβδομάδες.
es: Pospuesta dos semanas.
et: Edasi lükatud kahe nädala võrra.
eu: Bi astez atzeratu da.
fi: Torkutettu kahdeksi viikoksi.
fr_fr: Reportée de deux semaines.
ga: Curtha ar athlá ar feadh coicíse.
gl: Adiada dúas semanas.
hr: Odgođeno za dva tjedna.
hu: Két hétre elhalasztva.
hy: Հետաձգվեց երկու շաբաթով։
is: Frestað um tvær vikur.
it: Rinviato di due settimane.
ka: გადავადდა ორი კვირით.
lb: Ëm zwou Woche verschoben.
lt: Atidėta dviem savaitėms.
lv: Atlikts par divām nedēļām.
mk: Одложено за две недели.
mt: Snooze għal ġimagħtejn.
nb: Utsatt i to uker.
nl: Twee weken uitgesteld.
pl: Odłożono na dwa tygodnie.
pt_br: Adiada por duas semanas.
ro: Amânat cu două săptămâni.
sk: Odložené o dva týždne.
sl: Odloženo za dva tedna.
sq: U shty për dy javë.
sr: Одложено за две недеље.
sv: Uppskjuten två veckor.
tr: İki hafta ertelendi.
uk: Відкладено на два тижні.

source: Social profile
bg: Социален профил
bs: Društveni profil
ca: Perfil social
cs: Sociální profil
cy: Proffil cymdeithasol
da: Social profil
de: Soziales Profil
el: Κοινωνικό προφίλ
es: Perfil social
et: Sotsiaalprofiil
eu: Profil soziala
fi: Sosiaalinen profiili
fr_fr: Profil social
ga: Próifíl shóisialta
gl: Perfil social
hr: Društveni profil
hu: Közösségi profil
hy: Սոցիալական պրոֆիլ
is: Samfélagsprófíll
it: Profilo social
ka: სოციალური პროფილი
lb: Soziale Profil
lt: Socialinis profilis
lv: Sociālais profils
mt: Profil soċjali
nb: Sosial profil
nl: Sociaal profiel
pl: Profil społecznościowy
pt_br: Perfil social
ro: Profil social
sk: Sociálny profil
sl: Družbeni profil
sq: Profil social
sr: Друштвени профил
sv: Social profil
tr: Sosyal profil

source: social profile chosen
bg: избран профил в социална мрежа
cs: vybraný profil na sociální síti
da: valgt social profil
de: Social-Media-Profil gewählt
el: προφίλ κοινωνικού δικτύου που επιλέχθηκε
es: perfil social elegido
et: valitud sotsiaalmeedia profiil
fi: valittu sosiaalisen median profiili
fr_fr: profil social choisi
ga: próifíl shóisialta roghnaithe
hu: kiválasztott közösségi profil
it: profilo social scelto
lv: izvēlētais sociālais profils
mt: profil soċjali magħżul
nl: socialemediaprofiel gekozen
pl: wybrany profil społecznościowy
pt_br: perfil social escolhido
ro: profil social ales
sk: vybraný sociálny profil
sl: izbran profil na družbenem omrežju
sv: vald social profil

source: social profile printed
bg: отпечатан профил в социална мрежа
cs: vytištěný profil na sociální síti
da: udskrevet social profil
de: Social-Media-Profil gedruckt
el: προφίλ κοινωνικού δικτύου που εκτυπώθηκε
es: perfil social impreso
et: prinditud sotsiaalmeedia profiil
fi: tulostettu sosiaalisen median profiili
fr_fr: profil social imprimé
ga: próifíl shóisialta clóscríofa
hu: nyomtatott közösségi profil
it: profilo social stampato
lv: izdrukātais sociālais profils
mt: profil soċjali stampat
nl: socialemediaprofiel afgedrukt
pl: wydrukowany profil społecznościowy
pt_br: perfil social impresso
ro: profil social tipărit
sk: vytlačený sociálny profil
sl: natisnjen profil na družbenem omrežju
sv: utskriven social profil

source: Social profiles
bg: Социални профили
bs: Društveni profili
ca: Perfils socials
cs: Sociální profily
cy: Proffiliau cymdeithasol
da: Sociale profiler
de: Soziale Profile
el: Κοινωνικά προφίλ
es: Perfiles sociales
et: Sotsiaalprofiilid
eu: Profil sozialak
fi: Sosiaaliset profiilit
fr_fr: Profils sociaux
ga: Próifílí sóisialta
gl: Perfís sociais
hr: Društveni profili
hu: Közösségi profilok
hy: Սոցիալական պրոֆիլներ
is: Samfélagsprófílar
it: Profili social
ka: სოციალური პროფილები
lb: Sozial Profiller
lt: Socialiniai profiliai
lv: Sociālie profili
mt: Profili soċjali
nb: Sosiale profiler
nl: Sociale profielen
pl: Profile społecznościowe
pt_br: Perfis sociais
ro: Profiluri sociale
sk: Sociálne profily
sl: Družbeni profili
sq: Profile sociale
sr: Друштвени профили
sv: Sociala profiler
tr: Sosyal profiller
