Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Your list is empty. Type the first ones below; the suggestions are only a start.
bg: Списъкът ви е празен. Въведете първите по-долу; предложенията са само начало.
bs: Vaš spisak je prazan. Upišite prve ispod; prijedlozi su samo početak.
ca: La vostra llista és buida. Escriviu-hi les primeres a sota; els suggeriments només són un començament.
cs: Váš seznam je prázdný. Napište první níže; návrhy jsou jen začátek.
cy: Mae eich rhestr yn wag. Teipiwch y rhai cyntaf isod; dim ond dechrau yw'r awgrymiadau.
da: Din liste er tom. Skriv de første nedenfor; forslagene er kun en begyndelse.
de: Ihre Liste ist leer. Geben Sie unten die ersten ein; die Vorschläge sind nur ein Anfang.
el: Η λίστα σας είναι κενή. Πληκτρολογήστε τους πρώτους παρακάτω· οι προτάσεις είναι μόνο μια αρχή.
es: Tu lista está vacía. Escribe los primeros abajo; las sugerencias son solo un comienzo.
et: Teie loend on tühi. Sisestage esimesed allpool; soovitused on vaid algus.
eu: Zure zerrenda hutsik dago. Idatzi lehenak behean; iradokizunak hasiera bat baino ez dira.
fi: Luettelosi on tyhjä. Kirjoita ensimmäiset alle; ehdotukset ovat vain alku.
fr_fr: Votre liste est vide. Saisissez les premiers ci-dessous ; les suggestions ne sont qu'un point de départ.
ga: Tá do liosta folamh. Clóscríobh na chéad chinn thíos; níl sna moltaí ach tús.
gl: A túa lista está baleira. Escribe as primeiras abaixo; as suxestións só son un comezo.
hr: Vaš popis je prazan. Upišite prve u nastavku; prijedlozi su samo početak.
hu: A listája üres. Írja be az elsőket lent; a javaslatok csak kiindulópontok.
hy: Ձեր ցուցակը դատարկ է։ Առաջինները մուտքագրեք ստորև. առաջարկները միայն սկիզբն են։
is: Listinn þinn er tómur. Sláðu þá fyrstu inn hér að neðan; tillögurnar eru aðeins byrjun.
it: La tua lista è vuota. Digita i primi qui sotto; i suggerimenti sono solo un inizio.
ka: თქვენი სია ცარიელია. აკრიფეთ პირველები ქვემოთ; შემოთავაზებები მხოლოდ დასაწყისია.
lb: Är Lëscht ass eidel. Tippt déi éischt hei ënnendrënner; d'Virschléi sinn nëmmen en Ufank.
lt: Jūsų sąrašas tuščias. Įveskite pirmuosius žemiau; pasiūlymai — tik pradžia.
lv: Jūsu saraksts ir tukšs. Ievadiet pirmās zemāk; ieteikumi ir tikai sākums.
mk: Вашиот список е празен. Впишете ги првите подолу; предлозите се само почеток.
mt: Il-lista tiegħek hija vojta. Ittajpja l-ewwel hawn taħt; is-suġġerimenti huma biss bidu.
nb: Listen din er tom. Skriv de første under; forslagene er bare en start.
nl: Uw lijst is leeg. Typ de eerste hieronder; de suggesties zijn slechts een begin.
pl: Twoja lista jest pusta. Wpisz pierwsze poniżej; podpowiedzi to tylko początek.
pt_br: A sua lista está vazia. Escreva os primeiros abaixo; as sugestões são apenas um começo.
ro: Lista ta este goală. Tastează primele mai jos; sugestiile sunt doar un început.
sk: Váš zoznam je prázdny. Napíšte prvé nižšie; návrhy sú len začiatok.
sl: Vaš seznam je prazen. Spodaj vnesite prve; predlogi so le začetek.
sq: Lista juaj është bosh. Shkruani të parat më poshtë; sugjerimet janë vetëm një fillim.
sr: Ваш списак је празан. Упишите прве испод; предлози су само почетак.
sv: Din lista är tom. Skriv de första nedan; förslagen är bara en början.
tr: Listeniz boş. İlkleri aşağıya yazın; öneriler yalnızca bir başlangıç.
uk: Ваш перелік порожній. Наберіть перші нижче; пропозиції — лише початок.

source: Your membership here
pt_br: A sua filiação aqui

source: Your name
bg: Вашето име
bs: Vaše ime
ca: El vostre nom
cs: Vaše jméno
cy: Eich enw
da: Dit navn
de: Ihr Name
el: Το όνομά σας
es: Tu nombre
et: Teie nimi
eu: Zure izena
fi: Nimesi
fr_fr: Votre nom
ga: D'ainm
gl: O teu nome
hr: Vaše ime
hu: Az Ön neve
hy: Ձեր անունը
is: Nafnið þitt
it: Il tuo nome
ka: თქვენი სახელი
lb: Äre Numm
lt: Jūsų vardas
lv: Jūsu vārds
mk: Вашето име
mt: Ismek
nb: Navnet ditt
nl: Uw naam
pl: Twoje imię i nazwisko
pt_br: O seu nome
ro: Numele tău
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sr: Ваше име
sv: Ditt namn
tr: Adınız
uk: Ваше ім’я

source: Your name and the details chosen below, taken from your details. Unticked, this CV prints none of them.
bg: Името ви и избраните по-долу данни, взети от вашите данни. Без отметка това CV не отпечатва нито едно от тях.
cs: Vaše jméno a údaje vybrané níže, převzaté z vašich údajů. Bez zaškrtnutí tento životopis netiskne žádný z nich.
da: Dit navn og de oplysninger, der er valgt nedenfor, taget fra dine oplysninger. Uden kryds udskriver dette CV ingen af dem.
de: Ihr Name und die unten gewählten Angaben, aus Ihren Angaben genommen. Ohne Haken druckt dieser Lebenslauf keine davon.
el: Το όνομά σας και τα στοιχεία που επιλέγονται παρακάτω, παρμένα από τα στοιχεία σας. Αν δεν επιλεγούν, αυτό το βιογραφικό δεν εκτυπώνει κανένα από αυτά.
es: Tu nombre y los datos elegidos abajo, tomados de tus datos. Si no marcas nada, este CV no imprime ninguno.
et: Teie nimi ja allpool valitud andmed, võetud teie andmetest. Märkimata jätmisel ei prindi see CV neist ühtegi.
fi: Nimesi ja sen alla alla valitut tiedot, otettuina tiedoistasi. Jos rasti on pois, tämä ansioluettelo ei tulosta mitään niistä.
fr_fr: Votre nom et les informations choisies ci-dessous, tirés de vos coordonnées. Décoché, ce CV n'en imprime aucune.
ga: D’ainm agus na sonraí a roghnaítear thíos, tógtha ó do shonraí. Gan ticeáil, ní chlóscríobhann an CV seo aon cheann acu.
hu: A neve és az alább kiválasztott adatok, az adataiból véve. Bejelölés nélkül ez az önéletrajz egyiket sem nyomtatja.
it: Il tuo nome e i dati scelti qui sotto, presi dai tuoi dati. Senza spunta, questo CV non ne stampa nessuno.
lv: Jūsu vārds un zemāk izvēlētās ziņas, ņemtas no jūsu datiem. Ja nav atzīmēts, šis CV nedrukā nevienu no tiem.
mt: Ismek u d-dettalji magħżula hawn taħt, meħudin mid-dettalji tiegħek. Mingħajr marka, dan is-CV ma jistampa l-ebda wieħed minnhom.
nl: Uw naam en de hieronder gekozen gegevens, overgenomen uit uw gegevens. Zonder vinkje drukt dit cv er niets van af.
pl: Twoje imię i nazwisko oraz dane wybrane poniżej, pobrane z Twoich danych. Bez zaznaczenia to CV nie drukuje żadnego z nich.
pt_br: O seu nome e os dados escolhidos abaixo, retirados dos seus dados. Desmarcado, este CV não imprime nenhum deles.
ro: Numele tău și datele alese mai jos, luate din datele tale. Debifat, acest CV nu tipărește niciuna dintre ele.
sk: Vaše meno a údaje zvolené nižšie, prevzaté z vašich údajov. Keď nie sú zaškrtnuté, tento životopis nevytlačí nič z nich.
sl: Vaše ime in podrobnosti, izbrane spodaj, vzete iz vaših podatkov. Neoznačeno ta življenjepis ne natisne nobenega.
sv: Ditt namn och uppgifterna som väljs nedan, hämtade från dina uppgifter. Om de inte är ikryssade skriver det här CV:t inte ut någon av dem.

source: Your name for it, when none of the types above fits.
bg: Вашето име за него, когато никой от видовете по-горе не подхожда.
cs: Váš vlastní název pro ně, když se žádný z druhů výše nehodí.
da: Dit eget navn til det, når ingen af arterne ovenfor passer.
de: Ihr Name dafür, wenn keine der Arten oben passt.
el: Το δικό σας όνομα γι' αυτόν, όταν κανένα από τα παραπάνω είδη δεν ταιριάζει.
es: El nombre que le das tú, cuando ninguno de los tipos de arriba encaja.
et: Teie oma nimi selle jaoks, kui ükski ülalolev liik ei sobi.
eu: Zuk jartzen diozun izena, goiko motetako bat ere egokitzen ez denean.
fi: Oma nimesi sille, kun mikään yllä olevista lajeista ei sovi.
ga: D'ainm féin uirthi, nuair nach n-oireann ceann ar bith de na cineálacha thuas.
hu: Az Ön saját neve rá, ha a fenti fajták egyike sem illik.
hy: Ձեր տված անունը դրա համար, երբ վերևի տեսակներից ոչ մեկը չի համապատասխանում։
it: Il nome che gli dai tu, quando nessuno dei tipi qui sopra va bene.
lv: Jūsu pašu nosaukums tam, kad neviens no veidiem augšpusē neder.
mt: L-isem tiegħek għalih, meta ebda wieħed mit-tipi ta' fuq ma jaqbel.
nl: Uw eigen naam ervoor, als geen van de soorten hierboven past.
pl: Twoja własna nazwa dla niego, gdy żaden z rodzajów powyżej nie pasuje.
pt_br: O nome que você dá a ele, quando nenhum dos tipos acima serve.
ro: Numele pe care i-l dai tu, când niciunul dintre tipurile de mai sus nu se potrivește.
sk: Váš vlastný názov preň, keď sa žiaden z druhov vyššie nehodí.
sl: Vaše lastno ime zanjo, kadar nobena od vrst zgoraj ne ustreza.
sv: Ditt eget namn på det, när ingen av sorterna ovan passar.

source: Your name for it: “Telegram”, “Paperless at home”.
bg: Вашето име за нея: „Telegram“, „Paperless у дома“.
bs: Vaše ime za njega: „Telegram“, „Paperless kod kuće“.
ca: El nom que li doneu: «Telegram», «Paperless de casa».
cs: Váš název pro něj: „Telegram“, „Paperless doma“.
cy: Eich enw chi arno: «Telegram», «Paperless gartref».
da: Dit navn til den: “Telegram”, “Paperless derhjemme”.
de: Ihr Name dafür: „Telegram“, „Paperless zu Hause“.
el: Το δικό σας όνομα γι' αυτό: «Telegram», «Paperless στο σπίτι».
es: Tu nombre para ella: «Telegram», «Paperless en casa».
et: Teie nimi sellele: „Telegram“, „Paperless kodus“.
eu: Zure izena horretarako: «Telegram», «Etxeko Paperless».
fi: Nimesi sille: ”Telegram”, ”Paperless kotona”.
fr_fr: Le nom que vous lui donnez : « Telegram », « Paperless à la maison ».
ga: D'ainm air: “Telegram”, “Paperless sa bhaile”.
gl: O nome que lle dás: «Telegram», «Paperless da casa».
hr: Vaš naziv za nju: „Telegram“, „Paperless kod kuće“.
hu: Az Ön által adott név: „Telegram”, „Paperless otthon”.
hy: Ձեր անունը դրա համար՝ «Telegram», «Paperless տանը»։
is: Þitt heiti á því: „Telegram“, „Paperless heima“.
it: Il nome che gli dai: «Telegram», «Paperless a casa».
ka: თქვენი სახელი მისთვის: „Telegram“, „Paperless სახლში“.
lb: Äre Numm dofir: „Telegram“, „Paperless doheem“.
lt: Jūsų pavadinimas jam: „Telegram“, „Paperless namuose“.
lv: Jūsu nosaukums tam: “Telegram”, “Paperless mājās”.
mk: Вашето име за него: „Telegram“, „Paperless дома“.
mt: Ismek għaliha: “Telegram”, “Paperless id-dar”.
nb: Ditt navn på den: «Telegram», «Paperless hjemme».
nl: Uw naam ervoor: “Telegram”, “Paperless thuis”.
pl: Twoja nazwa dla niego: „Telegram”, „Paperless w domu”.
pt_br: O nome que lhe dá: «Telegram», «Paperless em casa».
ro: Numele tău pentru ea: „Telegram”, „Paperless acasă”.
sk: Váš názov preň: „Telegram“, „Paperless doma“.
sl: Vaše ime zanjo: »Telegram«, »Paperless doma«.
sq: Emri juaj për të: „Telegram“, „Paperless në shtëpi“.
sr: Ваше име за њега: „Telegram“, „Paperless код куће“.
sv: Ditt namn på den: ”Telegram”, ”Paperless hemma”.
tr: Ona vereceğiniz ad: “Telegram”, “Evdeki Paperless”.
uk: Ваша назва для нього: «Telegram», «Paperless вдома».

source: Your name, and under it what is chosen here from <a href="%(details_url)s" class="underline">Your details</a>, read again every time the document is drawn. Until you choose, that is your primary number, your account's address, the primary link of each kind, every identifier and where you are.
bg: Името ви и под него избраното тук от <a href="%(details_url)s" class="underline">Вашите данни</a>, четено отново всеки път, когато документът се чертае. Докато не изберете, това е основният ви номер, адресът на профила ви, основната връзка от всеки вид, всеки идентификатор и къде се намирате.
cs: Vaše jméno a pod ním to, co je zde vybráno z <a href="%(details_url)s" class="underline">Vašich údajů</a>, načtené znovu pokaždé, když se dokument vykresluje. Dokud nevyberete, je to vaše hlavní číslo, adresa vašeho účtu, hlavní odkaz každého druhu, každý identifikátor a kde se nacházíte.
da: Dit navn og under det det, der er valgt her fra <a href="%(details_url)s" class="underline">Dine oplysninger</a>, læst igen, hver gang dokumentet tegnes. Indtil du vælger, er det dit primære nummer, din kontos adresse, det primære link af hver slags, hver identifikator og hvor du er.
de: Ihr Name und darunter das, was hier aus <a href="%(details_url)s" class="underline">Ihren Angaben</a> gewählt ist, bei jedem Zeichnen des Dokuments neu gelesen. Bis Sie wählen, sind das Ihre primäre Nummer, die Adresse Ihres Kontos, der primäre Link jeder Art, jede Kennung und wo Sie sind.
el: Το όνομά σας, και από κάτω ό,τι επιλέγεται εδώ από τα <a href="%(details_url)s" class="underline">Στοιχεία σας</a>, που διαβάζεται ξανά κάθε φορά που σχεδιάζεται το έγγραφο. Μέχρι να επιλέξετε, αυτά είναι ο κύριος αριθμός σας, η διεύθυνση του λογαριασμού σας, ο κύριος σύνδεσμος κάθε είδους, κάθε αναγνωριστικό και το πού βρίσκεστε.
es: Tu nombre y, bajo él, lo que se elige aquí de <a href="%(details_url)s" class="underline">Tus datos</a>, que se vuelve a leer cada vez que se dibuja el documento. Hasta que elijas, es tu número principal, la dirección de tu cuenta, el enlace principal de cada tipo, todos los identificadores y dónde estás.
et: Teie nimi ja selle all siin teie <a href="%(details_url)s" class="underline">andmetest</a> valitu, loetud uuesti iga kord, kui dokument joonistatakse. Kuni valite, on see teie esmane number, teie konto aadress, iga liigi esmane link, iga identifikaator ja teie asukoht.
fi: Nimesi ja sen alla se, mikä on valittu tässä kohdasta <a href="%(details_url)s" class="underline">Tietosi</a>, luettuna uudelleen aina kun asiakirja piirretään. Kunnes valitset, se on ensisijainen numerosi, tilisi osoite, kunkin lajin ensisijainen linkki, jokainen tunniste ja sijaintisi.
fr_fr: Votre nom et, en dessous, ce qui est choisi ici parmi <a href="%(details_url)s" class="underline">Vos coordonnées</a>, relu chaque fois que le document est dessiné. Tant que vous n'avez rien choisi, ce sont votre numéro principal, l'adresse de votre compte, le lien principal de chaque type, tous les identifiants et l'endroit où vous êtes.
ga: D’ainm, agus faoi an méid a roghnaítear anseo ó <a href="%(details_url)s" class="underline">Do shonraí</a>, léite arís gach uair a tharraingítear an cháipéis. Go dtí go roghnaíonn tú, is é sin d’uimhir phríomha, seoladh do chuntais, príomhnasc gach cineáil, gach aitheantóir agus an áit a bhfuil tú.
hu: A neve, alatta az, amit itt az <a href="%(details_url)s" class="underline">Adataim</a> közül kiválasztott, a dokumentum minden kirajzolásakor újra beolvasva. Amíg nem választ, ez az elsődleges száma, a fiókja címe, az egyes fajták elsődleges hivatkozása, minden azonosító és a tartózkodási helye.
it: Il tuo nome e, sotto di esso, ciò che scegli qui da <a href="%(details_url)s" class="underline">I tuoi dati</a>, riletto ogni volta che il documento viene disegnato. Finché non scegli, sono il tuo numero principale, l'indirizzo del tuo account, il link principale di ogni tipo, tutti gli identificativi e dove ti trovi.
lv: Jūsu vārds un zem tā tas, kas šeit izvēlēts no <a href="%(details_url)s" class="underline">Jūsu dati</a>, nolasīts no jauna katru reizi, kad dokuments tiek zīmēts. Kamēr neizvēlaties, tas ir jūsu primārais numurs, jūsu konta adrese, katra veida primārā saite, visi identifikatori un kur atrodaties.
mt: Ismek, u taħtu dak magħżul hawnhekk minn <a href="%(details_url)s" class="underline">Id-dettalji tiegħek</a>, moqri mill-ġdid kull darba li d-dokument jitfassal. Sakemm tagħżel, dan huwa n-numru primarju tiegħek, l-indirizz tal-kont tiegħek, il-link primarju ta' kull tip, kull identifikatur u fejn int.
nl: Uw naam, en daaronder wat hier is gekozen uit <a href="%(details_url)s" class="underline">Uw gegevens</a>, elke keer opnieuw gelezen wanneer het document wordt getekend. Totdat u kiest, zijn dat uw primaire nummer, het adres van uw account, de primaire link van elk soort, elke identificatie en waar u zich bevindt.
pl: Twoje imię i nazwisko, a pod nim to, co wybrano tutaj z <a href="%(details_url)s" class="underline">Twoich danych</a>, odczytywane na nowo za każdym razem, gdy dokument jest rysowany. Dopóki nie wybierzesz, to jest Twój główny numer, adres Twojego konta, główny link każdego rodzaju, każdy identyfikator i to, gdzie jesteś.
pt_br: O seu nome e, abaixo dele, o que é escolhido aqui em <a href="%(details_url)s" class="underline">Os seus dados</a>, lido de novo sempre que o documento é desenhado. Enquanto você não escolher, são o seu número principal, o endereço da sua conta, o link principal de cada tipo, todos os identificadores e onde você está.
ro: Numele tău și, sub el, ce este ales aici din <a href="%(details_url)s" class="underline">Datele tale</a>, citit din nou de fiecare dată când documentul este desenat. Până alegi, acestea sunt numărul tău principal, adresa contului tău, linkul principal de fiecare fel, fiecare identificator și locul în care te afli.
sk: Vaše meno a pod ním to, čo je tu zvolené z <a href="%(details_url)s" class="underline">Vašich údajov</a>, načítané znova pri každom vykreslení dokumentu. Kým nezvolíte, je to vaše primárne číslo, adresa vášho účtu, primárny odkaz každého druhu, každý identifikátor a kde sa nachádzate.
sl: Vaše ime in pod njim tisto, kar je tu izbrano iz <a href="%(details_url)s" class="underline">Vaši podatki</a>, ponovno prebrano ob vsakem risanju dokumenta. Dokler ne izberete, je to vaša glavna številka, naslov vašega računa, glavna povezava vsake vrste, vsak identifikator in kje ste.
sv: Ditt namn, och under det vad som väljs här från <a href="%(details_url)s" class="underline">Dina uppgifter</a>, läst på nytt varje gång dokumentet ritas. Tills du väljer är det ditt primära nummer, ditt kontos adress, den primära länken av varje slag, varje identifierare och var du befinner dig.

source: Your name, headline, email address, number, links and town, as the CV you have not changed prints them, in a file an address book reads. It is never read back here.
pt_br: O seu nome, título, endereço de e-mail, número, links e cidade, tal como o CV que não alterou os imprime, num arquivo que uma agenda de endereços lê. Nunca é lido de volta aqui.

source: Your own name
bg: Вашето собствено име
bs: Vaše vlastito ime
ca: El vostre propi nom
cs: Vaše vlastní jméno
cy: Eich enw eich hun
da: Dit eget navn
de: Ihr eigener Name
el: Το δικό σας όνομα
es: Tu propio nombre
et: Teie enda nimi
eu: Zure izena
fi: Oma nimesi
fr_fr: Votre propre nom
ga: D'ainm féin
gl: O teu propio nome
hr: Vaše vlastito ime
hu: Az Ön saját neve
hy: Ձեր սեփական անունը
is: Þitt eigið nafn
it: Il tuo nome
ka: თქვენი საკუთარი სახელი
lb: Äre eegenen Numm
lt: Jūsų paties vardas
lv: Jūsu pašu vārds
mk: Вашето сопствено име
mt: Ismek stess
nb: Ditt eget navn
nl: Uw eigen naam
pl: Twoje własne imię i nazwisko
pt_br: O seu próprio nome
ro: Propriul tău nume
sk: Vaše vlastné meno
sl: Vaše lastno ime
sq: Emri juaj
sr: Ваше сопствено име
sv: Ditt eget namn
tr: Kendi adınız
uk: Ваше власне ім’я

source: Your own note of whether they have said yes. A CV prints a reference only when this is Agreed.
pt_br: A sua própria anotação sobre se a pessoa disse que sim. Um currículo só imprime uma referência quando isto é Concordou.

source: Your own site, if you have one.
bg: Вашият собствен сайт, ако имате такъв.
bs: Vaša vlastita stranica, ako je imate.
ca: El vostre propi lloc, si en teniu.
cs: Váš vlastní web, pokud nějaký máte.
cy: Eich gwefan eich hun, os oes gennych un.
da: Dit eget websted, hvis du har et.
de: Ihre eigene Website, falls Sie eine haben.
el: Ο δικός σας ιστότοπος, αν έχετε.
es: Tu propio sitio, si tienes uno.
et: Teie enda sait, kui teil see on.
eu: Zure webgunea, baduzu.
fi: Oma sivustosi, jos sinulla on sellainen.
fr_fr: Votre propre site, si vous en avez un.
ga: Do shuíomh féin, má tá ceann agat.
gl: O teu propio sitio, se tes un.
hr: Vaše vlastito web-mjesto, ako ga imate.
hu: A saját webhelye, ha van.
hy: Ձեր սեփական կայքը, եթե ունեք։
is: Eigin vefsíða þín, ef þú átt einhverja.
it: Il tuo sito, se ne hai uno.
ka: თქვენი საკუთარი საიტი, თუ გაქვთ.
lb: Är eege Säit, wann Dir eng hutt.
lt: Jūsų pačių svetainė, jei tokią turite.
lv: Jūsu pašu vietne, ja tāda ir.
mt: Is-sit tiegħek stess, jekk għandek wieħed.
nb: Ditt eget nettsted, hvis du har ett.
nl: Uw eigen site, als u er een hebt.
pl: Twoja własna strona, jeśli ją masz.
pt_br: Seu próprio site, se tiver um.
ro: Site-ul tău, dacă ai unul.
sk: Váš vlastný web, ak nejaký máte.
sl: Vaše lastno spletišče, če ga imate.
sq: Faqja juaj, nëse keni një të tillë.
sr: Ваша сопствена страница, ако је имате.
sv: Din egen webbplats, om du har en.
tr: Varsa kendi siteniz.

source: Your own words for grouping applications. New ones go in the box below.
bg: Вашите собствени думи за групиране на кандидатури. Новите отиват в полето по-долу.
cs: Vaše vlastní slova pro seskupování žádostí. Nové patří do pole níže.
da: Dine egne ord til at gruppere ansøgninger. Nye kommer i feltet nedenfor.
de: Ihre eigenen Worte, um Bewerbungen zu gruppieren. Neue kommen in das Feld darunter.
el: Δικά σας λόγια για την ομαδοποίηση των αιτήσεων. Οι νέες μπαίνουν στο παρακάτω πεδίο.
es: Tus propias palabras para agrupar candidaturas. Las nuevas van en el cuadro de abajo.
et: Teie enda sõnad kandideerimiste rühmitamiseks. Uued lähevad allolevasse kasti.
fi: Omat sanasi hakemusten ryhmittelyyn. Uudet menevät alla olevaan kenttään.
fr_fr: Vos propres mots pour regrouper les candidatures. Les nouvelles se saisissent dans le champ ci-dessous.
ga: Do chuid focal féin chun iarratais a ghrúpáil. Téann cinn nua sa bhosca thíos.
hu: Saját szavai a jelentkezések csoportosításához. Az újak az alábbi mezőbe kerülnek.
it: Le tue parole per raggruppare le candidature. Quelle nuove vanno nel campo qui sotto.
lv: Jūsu paša vārdi pieteikumu grupēšanai. Jaunie tiek ievietoti zemāk esošajā lodziņā.
mt: Il-kliem tiegħek stess biex tiggruppa applikazzjonijiet. Dawk ġodda jmorru fil-kaxxa hawn taħt.
nl: Uw eigen woorden om sollicitaties te groeperen. Nieuwe komen in het onderstaande vak.
pl: Twoje własne słowa do grupowania aplikacji. Nowe wpisuje się w polu poniżej.
pt_br: As suas próprias palavras para agrupar candidaturas. As novas escrevem-se no campo abaixo.
ro: Cuvintele tale pentru gruparea candidaturilor. Cele noi se pun în caseta de mai jos.
sk: Vaše vlastné slová na zoskupovanie prihlášok. Nové idú do poľa nižšie.
sl: Vaše lastne besede za združevanje prijav. Nove gredo v polje spodaj.
sv: Dina egna ord för att gruppera ansökningar. Nya läggs i rutan nedan.
