Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Adding a file only ever adds. What you already have is left exactly as it is and is not added a second time, so the same file twice is the same as once. Nothing in your record is changed or removed.
bg: Добавянето на файл само добавя. Каквото вече имате, остава точно както е и не се добавя втори път, така че един и същ файл два пъти е същото като веднъж. Нищо във вашия запис не се променя или премахва.
cs: Přidání souboru vždy jen přidává. To, co již máte, zůstane přesně tak, jak je, a nepřidá se podruhé, takže tentýž soubor dvakrát je totéž co jednou. Nic ve vašem záznamu se nemění ani neodstraňuje.
da: At tilføje en fil tilføjer kun. Det, du allerede har, lades præcis som det er og tilføjes ikke en gang til, så den samme fil to gange er det samme som én gang. Intet i din optegnelse ændres eller fjernes.
de: Das Hinzufügen einer Datei fügt immer nur hinzu. Was Sie bereits haben, bleibt genau, wie es ist, und wird nicht ein zweites Mal hinzugefügt; dieselbe Datei zweimal ist also dasselbe wie einmal. Nichts in Ihrem Werdegang wird geändert oder entfernt.
el: Η προσθήκη ενός αρχείου μόνο προσθέτει. Ό,τι έχετε ήδη μένει ακριβώς όπως είναι και δεν προστίθεται δεύτερη φορά, οπότε το ίδιο αρχείο δύο φορές ισοδυναμεί με μία. Τίποτα στο αρχείο καριέρας σας δεν αλλάζει ούτε αφαιρείται.
es: Añadir un archivo solo añade. Lo que ya tienes se deja exactamente como está y no se añade por segunda vez, así que el mismo archivo dos veces equivale a una. No se cambia ni elimina nada de tu registro.
et: Faili lisamine ainult lisab. See, mis teil juba on, jäetakse täpselt nii, nagu on, ja teist korda ei lisata, seega sama fail kaks korda on sama mis üks kord. Midagi teie kirjes ei muudeta ega eemaldata.
fi: Tiedoston lisääminen vain lisää. Se, mitä sinulla jo on, jätetään täsmälleen ennalleen eikä lisätä toiseen kertaan, joten sama tiedosto kahdesti on sama kuin kerran. Mitään tietueessasi ei muuteta eikä poisteta.
fr_fr: Ajouter un fichier ne fait qu'ajouter. Ce que vous avez déjà reste exactement tel quel et n'est pas ajouté une seconde fois : le même fichier deux fois revient donc au même qu'une seule. Rien dans votre dossier n'est modifié ni supprimé.
ga: Ní dhéanann comhad a chur leis ach cur leis. Fágtar an méid atá agat cheana díreach mar atá sé agus ní chuirtear leis an dara huair é, mar sin is ionann an comhad céanna faoi dhó agus uair amháin. Ní athraítear ná ní bhaintear aon rud i do thaifead.
hu: Egy fájl hozzáadása csak hozzáad. Ami már megvan, pontosan úgy marad, ahogy van, és nem kerül be másodszor, tehát ugyanaz a fájl kétszer ugyanaz, mint egyszer. A rekordjában semmi sem változik és semmi sem törlődik.
it: Aggiungere un file aggiunge soltanto. Ciò che hai già resta esattamente com'è e non viene aggiunto una seconda volta, quindi lo stesso file due volte equivale a una. Nulla nel tuo profilo viene modificato o rimosso.
lv: Failu pievienošana vienmēr tikai pievieno. Tas, kas jums jau ir, paliek tieši tāds, kāds ir, un netiek pievienots otrreiz, tāpēc viens un tas pats fails divreiz ir tas pats, kas vienreiz. Nekas jūsu ierakstā netiek mainīts vai noņemts.
mt: Iż-żieda ta' fajl dejjem iżżid biss. Dak li diġà għandek jitħalla eżattament kif inhu u ma jiżdiedx darba oħra, għalhekk l-istess fajl darbtejn huwa l-istess bħal darba. Xejn fir-rekord tiegħek ma jinbidel jew jitneħħa.
nl: Een bestand toevoegen voegt alleen toe. Wat u al hebt, blijft precies zoals het is en wordt niet een tweede keer toegevoegd, dus hetzelfde bestand twee keer is hetzelfde als één keer. Niets in uw dossier wordt gewijzigd of verwijderd.
pl: Dodanie pliku tylko dodaje. To, co już masz, zostaje dokładnie takie, jakie jest, i nie jest dodawane drugi raz, więc ten sam plik dwa razy to to samo co raz. Nic w Twoim rekordzie nie jest zmieniane ani usuwane.
pt_br: Acrescentar um arquivo apenas acrescenta. O que você já tem fica exatamente como está e não é acrescentado uma segunda vez, de modo que o mesmo arquivo duas vezes é o mesmo que uma. Nada no seu registro é alterado ou removido.
ro: Adăugarea unui fișier doar adaugă. Ce ai deja rămâne exact așa cum este și nu este adăugat a doua oară, deci același fișier de două ori este același lucru cu o dată. Nimic din înregistrarea ta nu este schimbat sau eliminat.
sk: Pridanie súboru vždy len pridáva. To, čo už máte, zostane presne tak, ako je, a nepridá sa druhýkrát, takže ten istý súbor dvakrát je to isté ako raz. Nič vo vašom zázname sa nezmení ani neodstráni.
sl: Dodajanje datoteke samo dodaja. Kar že imate, ostane natanko tako, kot je, in se ne doda drugič, zato je ista datoteka dvakrat enako kot enkrat. Nič v vašem zapisu se ne spremeni ali odstrani.
sv: Att lägga till en fil lägger bara till. Det du redan har lämnas exakt som det är och läggs inte till en andra gång, så samma fil två gånger är samma sak som en gång. Inget i din profil ändras eller tas bort.

source: Address
bg: Адрес
bs: Adresa
ca: Adreça
cs: Adresa
cy: Cyfeiriad
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
eu: Helbidea
fi: Osoite
fr_fr: Adresse
ga: Seoladh
gl: Enderezo
hr: Adresa
hu: Cím
hy: Հասցե
is: Heimilisfang
it: Indirizzo
ka: მისამართი
lb: Adress
lt: Adresas
lv: Adrese
mt: Indirizz
nb: Adresse
nl: Adres
pl: Adres
pt_br: Endereço
ro: Adresă
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
tr: Adres
uk: Адреса

source: address
bg: адрес
bs: adresa
ca: adreça
cs: adresa
cy: cyfeiriad
da: adresse
de: Adresse
el: διεύθυνση
es: dirección
et: aadress
eu: helbidea
fi: osoite
fr_fr: adresse
ga: seoladh
gl: enderezo
hr: adresa
hu: cím
hy: հասցե
is: vistfang
it: indirizzo
ka: მისამართი
lb: Adress
lt: adresas
lv: adrese
mk: адреса
mt: indirizz
nb: adresse
nl: adres
pl: adres
pt_br: endereço
ro: adresă
sk: adresa
sl: naslov
sq: adresë
sr: адреса
sv: adress
tr: adres
uk: адреса

source: Administrator
bg: Администратор
ca: Administrador
cs: Správce
cy: Gweinyddwr
el: Διαχειριστής
es: Administrador
et: Administraator
eu: Administratzailea
fi: Ylläpitäjä
fr_fr: Administrateur
ga: Riarthóir
gl: Administrador
hu: Adminisztrátor
hy: Ադմինիստրատոր
is: Stjórnandi
it: Amministratore
ka: ადმინისტრატორი
lb: Administrateur
lt: Administratorius
lv: Administrators
mk: Администратор
mt: Amministratur
nl: Beheerder
pt_br: Administrador
sk: Správca
sl: Skrbnik
sr: Администратор
sv: Administratör
tr: Yönetici
uk: Адміністратор

source: Advertising and marketing
bg: Реклама и маркетинг
bs: Reklama i marketing
ca: Publicitat i màrqueting
cs: Reklama a marketing
cy: Hysbysebu a marchnata
da: Reklame og marketing
de: Werbung und Marketing
el: Διαφήμιση και μάρκετινγκ
es: Publicidad y marketing
et: Reklaam ja turundus
eu: Publizitatea eta marketina
fi: Mainonta ja markkinointi
fr_fr: Publicité et marketing
ga: Fógraíocht agus margaíocht
gl: Publicidade e mercadotecnia
hr: Oglašavanje i marketing
hu: Reklám és marketing
hy: Գովազդ և մարքեթինգ
is: Auglýsingar og markaðssetning
it: Pubblicità e marketing
ka: რეკლამა და მარკეტინგი
lb: Reklamm a Marketing
lt: Reklama ir rinkodara
lv: Reklāma un mārketings
mk: Реклама и маркетинг
mt: Reklamar u marketing
nb: Reklame og markedsføring
nl: Reclame en marketing
pl: Reklama i marketing
pt_br: Publicidade e marketing
ro: Publicitate și marketing
sk: Reklama a marketing
sl: Oglaševanje in trženje
sq: Reklamë dhe marketing
sr: Реклама и маркетинг
sv: Reklam och marknadsföring
tr: Reklam ve pazarlama
uk: Реклама й маркетинг

source: adviser %(adviser)s
bg: консултант %(adviser)s
bs: savjetnik %(adviser)s
cs: poradce %(adviser)s
cy: cynghorydd %(adviser)s
da: rådgiver %(adviser)s
de: Berater %(adviser)s
el: σύμβουλος %(adviser)s
es: asesor %(adviser)s
et: nõustaja %(adviser)s
eu: %(adviser)s aholkularia
fi: neuvoja %(adviser)s
fr_fr: conseiller·ère %(adviser)s
ga: comhairleoir %(adviser)s
gl: orientador %(adviser)s
hr: savjetnik %(adviser)s
hu: %(adviser)s tanácsadó
hy: խորհրդատու %(adviser)s
is: ráðgjafi %(adviser)s
it: consulente %(adviser)s
lb: Beroder %(adviser)s
lt: konsultantas %(adviser)s
lv: konsultants %(adviser)s
mt: konsulent %(adviser)s
nl: adviseur %(adviser)s
pl: doradca %(adviser)s
pt_br: orientador(a) %(adviser)s
ro: consilier %(adviser)s
sk: poradca %(adviser)s
sl: svetovalec %(adviser)s
sq: këshilltari %(adviser)s
sr: саветник %(adviser)s
sv: handläggare %(adviser)s
tr: danışman %(adviser)s

source: Aerospace
bg: Авиация и космос
bs: Vazduhoplovstvo
ca: Aeroespacial
cs: Letectví a kosmonautika
cy: Awyrofod
da: Luft- og rumfart
de: Luft- und Raumfahrt
el: Αεροδιαστημική
es: Aeroespacial
et: Lennundus ja kosmos
eu: Aeroespaziala
fi: Ilmailu ja avaruus
fr_fr: Aérospatiale
ga: Aeraspás
gl: Aeroespacial
hr: Zrakoplovstvo i svemir
hu: Repülés és űripar
hy: Ավիատիեզերական ոլորտ
is: Flug og geimur
it: Aerospaziale
ka: საჰაერო-კოსმოსური დარგი
lb: Loft- a Raumfaart
lt: Aviacija ir kosmosas
lv: Aviācija un kosmoss
mk: Воздухопловство
mt: Ajruspazju
nb: Luftfart og romfart
nl: Lucht- en ruimtevaart
pl: Lotnictwo i kosmonautyka
pt_br: Aeroespacial
ro: Aerospațial
sk: Letectvo a kozmonautika
sl: Letalstvo in vesolje
sq: Hapësira ajrore
sr: Ваздухопловство
sv: Flyg och rymd
tr: Havacılık ve uzay
uk: Аерокосмічна галузь

source: Africa
bg: Африка
cs: Afrika
da: Afrika
de: Afrika
el: Αφρική
es: África
et: Aafrika
fi: Afrikka
fr_fr: Afrique
ga: An Afraic
hu: Afrika
lv: Āfrika
mt: Afrika
nl: Afrika
pl: Afryka
pt_br: África
sk: Afrika
sl: Afrika
sv: Afrika

source: Agency
bg: Агенция
cs: Agentura
da: Bureau
de: Agentur
el: Πρακτορείο
es: Agencia
et: Vahendaja
fi: Välittäjä
fr_fr: Agence
ga: Gníomhaireacht
hu: Ügynökség
it: Agenzia
lv: Aģentūra
mt: Aġenzija
nl: Bureau
pl: Agencja
pt_br: Agência
ro: Agenție
sk: Agentúra
sl: Agencija
sv: Förmedling

source: Agree again
bg: Съгласи се отново
bs: Saglasi se ponovo
ca: Torna-hi a accedir
cs: Souhlasit znovu
cy: Cytuno eto
da: Giv samtykke igen
de: Erneut zustimmen
el: Συμφωνήστε ξανά
es: Aceptar de nuevo
et: Nõustu uuesti
eu: Onartu berriro
fi: Hyväksy uudelleen
fr_fr: Consentir de nouveau
ga: Toiligh arís
gl: Aceptar de novo
hr: Pristani ponovno
hu: Beleegyezés újra
hy: Համաձայնվել կրկին
is: Samþykkja aftur
it: Acconsenti di nuovo
ka: დაეთანხმეთ ხელახლა
lb: Nach eng Kéier zoustëmmen
lt: Sutikti dar kartą
lv: Piekrist vēlreiz
mt: Aqbel mill-ġdid
nb: Samtykk igjen
nl: Opnieuw toestemmen
pl: Zgódź się ponownie
pt_br: Consentir de novo
ro: Consimte din nou
sk: Súhlasiť znova
sl: Znova privoli
sq: Prano sërish
sr: Пристани поново
sv: Samtyck igen
tr: Yeniden onayla
uk: Погодитися знову

source: Agree at the provider
bg: Съгласи се при доставчика
bs: Saglasi se kod pružaoca
ca: Accepta al proveïdor
cs: Souhlasit u poskytovatele
cy: Cytuno gyda'r darparwr
da: Giv samtykke hos udbyderen
de: Beim Anbieter zustimmen
el: Συμφωνήστε στον πάροχο
es: Aceptar en el proveedor
et: Nõustu teenusepakkuja juures
eu: Onartu hornitzailean
fi: Hyväksy palveluntarjoajalla
fr_fr: Consentir chez le fournisseur
ga: Toiligh ag an soláthraí
gl: Aceptar no provedor
hr: Pristani kod pružatelja
hu: Beleegyezés a szolgáltatónál
hy: Համաձայնվել մատակարարի մոտ
is: Samþykkja hjá þjónustuveitunni
it: Acconsenti presso il fornitore
ka: დაეთანხმეთ პროვაიდერთან
lb: Beim Ubidder zoustëmmen
lt: Sutikti pas teikėją
lv: Piekrist pie pakalpojuma sniedzēja
mt: Aqbel għand il-fornitur
nb: Samtykk hos leverandøren
nl: Toestemmen bij de aanbieder
pl: Zgódź się u dostawcy
pt_br: Consentir no provedor
ro: Consimte la furnizor
sk: Súhlasiť u poskytovateľa
sl: Privoli pri ponudniku
sq: Prano te ofruesi
sr: Пристани код добављача
sv: Samtyck hos leverantören
tr: Sağlayıcıda onayla
uk: Погодитися у постачальника

source: Agreed
pt_br: Concordou

source: Agreeing with %(provider)s
bg: Съгласие с %(provider)s
bs: Saglasnost s %(provider)s
ca: Acceptar amb %(provider)s
cs: Souhlas s %(provider)s
cy: Cytuno gyda %(provider)s
da: Samtykke med %(provider)s
de: Zustimmung bei %(provider)s
el: Συμφωνία με %(provider)s
es: Aceptar con %(provider)s
et: Nõusolek teenusepakkujaga %(provider)s
eu: %(provider)s(r)ekin onartzea
fi: Hyväksyntä palvelussa %(provider)s
fr_fr: Consentement auprès de %(provider)s
ga: Toiliú le %(provider)s
gl: Aceptar con %(provider)s
hr: Pristanak s %(provider)s
hu: Beleegyezés a következőnél: %(provider)s
hy: Համաձայնություն %(provider)s-ի հետ
is: Samþykki hjá %(provider)s
it: Consenso con %(provider)s
ka: დათანხმება %(provider)s-თან
lb: Zoustëmmung bei %(provider)s
lt: Sutikimas su %(provider)s
lv: Piekrišana ar %(provider)s
mt: Qbil ma' %(provider)s
nb: Samtykke hos %(provider)s
nl: Toestemmen bij %(provider)s
pl: Zgoda u %(provider)s
pt_br: Consentir com %(provider)s
ro: Consimțământ cu %(provider)s
sk: Súhlas s %(provider)s
sl: Privolitev pri %(provider)s
sq: Pranim me %(provider)s
sr: Пристанак са %(provider)s
sv: Samtycke hos %(provider)s
tr: %(provider)s ile onaylama
uk: Згода з %(provider)s

source: Alerts
bg: Известия
cs: Upozornění
da: Alarmer
de: Hinweise
el: Ειδοποιήσεις
es: Alertas
et: Teated
fi: Hälytykset
fr_fr: Alertes
ga: Foláirimh
hu: Értesítések
it: Avvisi
lv: Brīdinājumi
mt: Twissijiet
nl: Meldingen
pl: Alerty
pt_br: Alertas
ro: Alerte
sk: Upozornenia
sl: Opozorila
sv: Aviseringar

source: All
bg: Всички
bs: Sve
ca: Tot
cs: Vše
cy: Popeth
da: Alle
de: Alle
el: Όλα
es: Todas
et: Kõik
eu: Guztiak
fi: Kaikki
fr_fr: Tous
ga: Uile
gl: Todo
hr: Sve
hu: Mind
hy: Բոլորը
is: Allt
it: Tutti
ka: ყველა
lb: Alles
lt: Visi
lv: Visas
mk: Сè
mt: Kollha
nb: Alle
nl: Alle
pl: Wszystkie
pt_br: Todas
ro: Toate
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
tr: Tümü
uk: Усі

source: All %(count)d link still answers.
bg: %(count)d връзка още отговаря.
cs: Jediný odkaz (%(count)d) stále odpovídá.
da: Alle %(count)d link svarer stadig.
de: %(count)d Link antwortet noch.
el: Ο %(count)d σύνδεσμος εξακολουθεί να απαντά.
es: Sigue respondiendo el único enlace (%(count)d).
et: Kõik %(count)d link vastab endiselt.
fi: Kaikki %(count)d linkki vastaa edelleen.
ga: Tá nasc %(count)d fós ag freagairt.
hu: Mind a(z) %(count)d hivatkozás még válaszol.
it: Tutti i %(count)d link rispondono ancora.
lv: Visa %(count)d saite joprojām atbild.
mt: Il-link %(count)d kollu għadu jwieġeb.
nl: Alle %(count)d link reageert nog.
pl: Wszystkie %(count)d link nadal odpowiada.
pt_br: O link (%(count)d) continua respondendo.
ro: Singurul link (%(count)d) încă răspunde.
sk: Všetky %(count)d odkazy stále odpovedajú.
sl: Edina povezava (%(count)d) še odgovarja.
sv: Alla %(count)d länk svarar fortfarande.

source: All %(counter)s in %(label)s
bg: Всички %(counter)s в %(label)s
bs: Svih %(counter)s u %(label)s
ca: Totes %(counter)s a %(label)s
cs: Všech %(counter)s v %(label)s
cy: Pob un o'r %(counter)s yn %(label)s
da: Alle %(counter)s i %(label)s
de: Alle %(counter)s in %(label)s
el: Και τα %(counter)s στην ομάδα %(label)s
es: Todos los %(counter)s en %(label)s
et: Kõik %(counter)s rühmas %(label)s
eu: %(label)s(e)ko %(counter)s guztiak
fi: Kaikki %(counter)s ryhmässä %(label)s
fr_fr: Les %(counter)s dans %(label)s
ga: Gach ceann den %(counter)s in %(label)s
gl: Todas %(counter)s en %(label)s
hr: Svih %(counter)s u %(label)s
hu: Mind a %(counter)s itt: %(label)s
hy: Բոլոր %(counter)s-ը %(label)s-ում
is: Allar %(counter)s í %(label)s
it: Tutti i %(counter)s in %(label)s
ka: ყველა %(counter)s %(label)s-ში
lb: All %(counter)s an %(label)s
lt: Visi %(counter)s grupėje %(label)s
lv: Visi %(counter)s grupā %(label)s
mk: Сите %(counter)s во %(label)s
mt: Kollha, %(counter)s, f'%(label)s
nb: Alle %(counter)s i %(label)s
nl: Alle %(counter)s in %(label)s
pl: Wszystkie %(counter)s w %(label)s
pt_br: Todos os %(counter)s em %(label)s
ro: Toate cele %(counter)s din %(label)s
sk: Všetkých %(counter)s v %(label)s
sl: Vseh %(counter)s v %(label)s
sq: Të gjitha %(counter)s te %(label)s
sr: Свих %(counter)s у %(label)s
sv: Alla %(counter)s i %(label)s
tr: %(label)s içindeki %(counter)s tanenin tümü
uk: Усі %(counter)s у %(label)s

source: All columns
bg: Всички колони
cs: Všechny sloupce
da: Alle kolonner
de: Alle Spalten
el: Όλες οι στήλες
es: Todas las columnas
et: Kõik veerud
fi: Kaikki sarakkeet
fr_fr: Toutes les colonnes
ga: Gach colún
hu: Minden oszlop
it: Tutte le colonne
lv: Visas kolonnas
mt: Il-kolonni kollha
nl: Alle kolommen
pl: Wszystkie kolumny
pt_br: Todas as colunas
ro: Toate coloanele
sk: Všetky stĺpce
sl: Vsi stolpci
sv: Alla kolumner

source: All documents
bg: Всички документи
bs: Svi dokumenti
ca: Tots els documents
cs: Všechny dokumenty
cy: Pob dogfen
da: Alle dokumenter
de: Alle Dokumente
el: Όλα τα έγγραφα
es: Todos los documentos
et: Kõik dokumendid
eu: Dokumentu guztiak
fi: Kaikki asiakirjat
fr_fr: Tous les documents
ga: Gach doiciméad
gl: Todos os documentos
hr: Svi dokumenti
hu: Minden dokumentum
hy: Բոլոր փաստաթղթերը
is: Öll skjöl
it: Tutti i documenti
ka: ყველა დოკუმენტი
lb: All Dokumenter
lt: Visi dokumentai
lv: Visi dokumenti
mk: Сите документи
mt: Id-dokumenti kollha
nb: Alle dokumenter
nl: Alle documenten
pl: Wszystkie dokumenty
pt_br: Todos os documentos
ro: Toate documentele
sk: Všetky dokumenty
sl: Vsi dokumenti
sq: Të gjitha dokumentet
sr: Сви документи
sv: Alla dokument
tr: Tüm belgeler
uk: Усі документи

source: All interviews
bg: Всички интервюта
bs: Svi intervjui
ca: Totes les entrevistes
cs: Všechny pohovory
cy: Pob cyfweliad
da: Alle samtaler
de: Alle Gespräche
el: Όλες οι συνεντεύξεις
es: Todas las entrevistas
et: Kõik intervjuud
eu: Elkarrizketa guztiak
fi: Kaikki haastattelut
fr_fr: Tous les entretiens
ga: Gach agallamh
gl: Todas as entrevistas
hr: Svi razgovori
hu: Minden interjú
hy: Բոլոր հարցազրույցները
is: Öll viðtöl
it: Tutti i colloqui
ka: ყველა გასაუბრება
lb: All Entretiene
lt: Visi pokalbiai
lv: Visas intervijas
mk: Сите интервјуа
mt: L-intervisti kollha
nb: Alle intervjuer
nl: Alle gesprekken
pl: Wszystkie rozmowy
pt_br: Todas as entrevistas
ro: Toate interviurile
sk: Všetky pohovory
sl: Vsi razgovori
sq: Të gjitha intervistat
sr: Сви интервјуи
sv: Alla intervjuer
tr: Tüm görüşmeler
uk: Усі співбесіди

source: All listings
bg: Всички обяви
bs: Svi oglasi
ca: Totes les ofertes
cs: Všechny inzeráty
cy: Pob hysbyseb
da: Alle opslag
de: Alle Stellenanzeigen
el: Όλες οι αγγελίες
es: Todas las ofertas
et: Kõik kuulutused
eu: Iragarki guztiak
fi: Kaikki ilmoitukset
fr_fr: Toutes les annonces
ga: Gach fógra
gl: Todas as ofertas
hr: Svi oglasi
hu: Minden hirdetés
hy: Բոլոր հայտարարությունները
is: Allar auglýsingar
it: Tutti gli annunci
ka: ყველა ვაკანსია
lb: All Annoncen
lt: Visi skelbimai
lv: Visi sludinājumi
mk: Сите огласи
mt: L-avviżi kollha
nb: Alle utlysninger
nl: Alle vacatures
pl: Wszystkie ogłoszenia
pt_br: Todos os anúncios
ro: Toate anunțurile
sk: Všetky inzeráty
sl: Vsi oglasi
sq: Të gjitha shpalljet
sr: Сви огласи
sv: Alla annonser
tr: Tüm ilanlar
uk: Усі вакансії

source: All of them are offered, and a language added in a later release will be too.
bg: Предлагат се всички, а и език, добавен в по-късна версия.
bs: Nude se svi, a i jezik dodan u kasnijem izdanju.
ca: S'ofereixen tots, i un idioma afegit en una versió posterior també.
cs: Nabízejí se všechny, a jazyk přidaný v pozdějším vydání také.
cy: Cynigir pob un, ac iaith a ychwanegir mewn rhyddhad diweddarach hefyd.
da: Alle tilbydes, og et sprog fra en senere udgivelse gør det også.
de: Alle werden angeboten, und eine Sprache aus einer späteren Version ebenfalls.
el: Προσφέρονται όλες, και μια γλώσσα που θα προστεθεί σε επόμενη έκδοση επίσης.
es: Se ofrecen todos, y un idioma añadido en una versión posterior también.
et: Pakutakse kõiki ja ka keelt, mis lisandub hilisemas versioonis.
eu: Denak eskaintzen dira, eta geroko bertsio batean gehitutako hizkuntza ere bai.
fi: Kaikkia tarjotaan, ja myös myöhemmässä julkaisussa lisättyä kieltä.
fr_fr: Toutes sont proposées, et une langue ajoutée dans une version ultérieure le sera aussi.
ga: Tairgtear iad ar fad, agus teanga a chuirfear leis i leagan níos déanaí chomh maith.
gl: Ofrécense todos, e un idioma engadido nunha versión posterior tamén.
hr: Nude se svi, a i jezik dodan u kasnijem izdanju.
hu: Mind elérhető, és egy későbbi kiadásban hozzáadott nyelv is az lesz.
hy: Առաջարկվում են բոլորը, ինչպես նաև ավելի ուշ թողարկման մեջ ավելացված լեզուն։
is: Öll eru í boði, og tungumál úr síðari útgáfu verður það líka.
it: Sono offerte tutte, e anche una lingua aggiunta in una versione successiva.
ka: ყველა შემოთავაზებულია, და მოგვიანებით გამოშვებაში დამატებული ენაც იქნება.
lb: All ginn ugebueden, an eng Sprooch aus enger spéiderer Versioun och.
lt: Siūlomos visos, taip pat ir kalba, pridėta vėlesnėje laidoje.
lv: Tiek piedāvātas visas, un arī valoda, kas pievienota vēlākā laidienā.
mk: Се нудат сите, а и јазик додаден во подоцнежно издание.
mt: Jiġu offruti kollha, u anke lingwa miżjuda f'verżjoni aktar tard.
nb: Alle tilbys, og et språk fra en senere utgivelse også.
nl: Alle worden aangeboden, en een taal uit een latere release ook.
pl: Oferowane są wszystkie, a język dodany w późniejszym wydaniu też będzie.
pt_br: São oferecidos todos, e um idioma adicionado numa versão posterior também.
ro: Sunt oferite toate, iar o limbă adăugată într-o versiune ulterioară la fel.
sk: Ponúkajú sa všetky, a jazyk pridaný v neskoršom vydaní tiež.
sl: Ponujeni so vsi, in tudi jezik, dodan v poznejši izdaji.
sq: Ofrohen të gjitha, dhe një gjuhë e shtuar në një version të mëvonshëm gjithashtu.
sr: Нуде се сви, а и језик додат у каснијем издању.
sv: Alla erbjuds, och ett språk från en senare utgåva också.
tr: Hepsi sunuluyor; sonraki bir sürümde eklenen bir dil de sunulacak.
uk: Пропонуються всі, а також мова, додана в пізнішому випуску.

source: All optional, and none of it is worked out from anything else. None of it is printed until a CV is set to print it, one by one, under <em>Choose which details</em> on the CV.
pt_br: Tudo é facultativo, e nada é deduzido de outra informação. Nada é impresso enquanto um CV não estiver definido para imprimi-lo, um a um, em <em>Escolher os detalhes</em> no CV.

source: Already answered —
bg: Вече отговорено —
cs: Již zodpovězeno —
da: Allerede besvaret —
de: Bereits beantwortet —
el: Έχει ήδη απαντηθεί —
es: Ya respondido —
et: Juba vastatud —
fi: Jo vastattu —
fr_fr: Déjà répondu —
ga: Freagraíodh cheana —
hu: Már megválaszolva –
it: Già risposto —
lv: Jau atbildēts —
mt: Diġà wieġeb —
nl: Al beantwoord —
pl: Już odpowiedziano —
pt_br: Já respondida —
ro: A primit deja răspuns —
sk: Už zodpovedané —
sl: Že odgovorjeno —
sv: Redan besvarat —

source: Already decided —
bg: Вече решено —
cs: Již rozhodnuto —
da: Allerede besluttet —
de: Bereits entschieden —
el: Έχει ήδη αποφασιστεί —
es: Ya decidido —
et: Juba otsustatud —
fi: Jo päätetty —
fr_fr: Déjà tranchée —
ga: Socraíodh cheana —
hu: Már eldöntve –
it: Già deciso —
lv: Jau izlemts —
mt: Diġà ddeċieda —
nl: Al besloten —
pl: Już zdecydowano —
pt_br: Já decidido —
ro: S-a decis deja —
sk: Už rozhodnuté —
sl: Že odločeno —
sv: Redan avgjort —

source: Already in your record
bg: Вече във вашия запис
cs: Již ve vašem záznamu
da: Allerede i din optegnelse
de: Schon in Ihrem Werdegang
el: Ήδη στο αρχείο καριέρας σας
es: Ya en tu registro
et: Juba teie kirjes
fi: Jo tietueessasi
fr_fr: Déjà dans votre dossier
ga: Cheana féin i do thaifead
hu: Már a rekordjában
it: Già nel tuo profilo
lv: Jau jūsu ierakstā
mt: Diġà fir-rekord tiegħek
nl: Al in uw dossier
pl: Już w Twoim rekordzie
pt_br: Já consta do seu registro
ro: Deja în înregistrarea ta
sk: Už vo vašom zázname
sl: Že v vašem zapisu
sv: Redan i din profil
