Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: You are already signed in.
bg: Вече сте влезли.
bs: Već ste prijavljeni.
ca: Ja teniu la sessió iniciada.
cs: Už jste přihlášeni.
cy: Rydych eisoes wedi mewngofnodi.
da: Du er allerede logget ind.
de: Sie sind bereits angemeldet.
el: Είστε ήδη συνδεδεμένοι.
es: Ya has iniciado sesión.
et: Olete juba sisse logitud.
eu: Saioa jada hasita duzu.
fi: Olet jo kirjautunut sisään.
fr_fr: Vous êtes déjà connecté.
ga: Tá tú sínithe isteach cheana.
gl: Xa tes a sesión iniciada.
hr: Već ste prijavljeni.
hu: Már be van jelentkezve.
hy: Դուք արդեն մուտք եք գործել։
is: Þú ert þegar skráð inn.
it: Hai già effettuato l'accesso.
ka: უკვე შესული ხართ.
lb: Dir sidd schonn ugemellt.
lt: Jau esate prisijungę.
lv: Jūs jau esat pieteicies.
mk: Веќе сте најавени.
mt: Diġà dħalt.
nb: Du er allerede logget inn.
nl: U bent al ingelogd.
pl: Jesteś już zalogowany.
pt_br: Já tem sessão iniciada.
ro: Ești deja autentificat.
sk: Už ste prihlásení.
sl: Ste že prijavljeni.
sq: Jeni tashmë brenda.
sr: Већ сте пријављени.
sv: Du är redan inloggad.
tr: Zaten giriş yaptınız.
uk: Ви вже увійшли.

source: You are reading this comfortable.
bg: Четете това в удобен вид.
cs: Čtete to v pohodlném režimu.
da: Du læser dette rummeligt.
de: Sie lesen dies in der komfortablen Dichte.
el: Το διαβάζετε σε άνετη προβολή.
es: Estás leyendo esto en modo cómodo.
et: Loete seda mugavana.
fi: Luet tätä väljänä.
fr_fr: Vous lisez ceci en confortable.
ga: Tá tú ag léamh seo compordach.
hu: Ezt kényelmes megjelenítésben olvassa.
it: Stai leggendo questo in modalità comoda.
lv: Jūs to lasāt ērtajā režīmā.
mt: Qed taqra dan b'mod komdu.
nl: U leest dit in de ruime weergave.
pl: Czytasz to w trybie wygodnym.
pt_br: Você está lendo isto em confortável.
ro: Citești aceasta în varianta confortabilă.
sk: Čítate toto v pohodlnom zobrazení.
sl: To berete v udobnem prikazu.
sv: Du läser detta i rymligt läge.

source: You are reading this compact.
bg: Четете това в компактен вид.
cs: Čtete to v kompaktním režimu.
da: Du læser dette kompakt.
de: Sie lesen dies in der kompakten Dichte.
el: Το διαβάζετε σε συμπαγή προβολή.
es: Estás leyendo esto en modo compacto.
et: Loete seda kompaktsena.
fi: Luet tätä tiiviinä.
fr_fr: Vous lisez ceci en compact.
ga: Tá tú ag léamh seo dlúth.
hu: Ezt kompakt megjelenítésben olvassa.
it: Stai leggendo questo in modalità compatta.
lv: Jūs to lasāt kompaktajā režīmā.
mt: Qed taqra dan b'mod kompatt.
nl: U leest dit in de compacte weergave.
pl: Czytasz to w trybie kompaktowym.
pt_br: Você está lendo isto em compacto.
ro: Citești aceasta în varianta compactă.
sk: Čítate toto v kompaktnom zobrazení.
sl: To berete v kompaktnem prikazu.
sv: Du läser detta i kompakt läge.

source: You are the last administrator of this instance, and an instance needs one. Make somebody else an administrator under Server settings → People, then come back.
bg: Вие сте последният администратор на тази инстанция, а инстанцията се нуждае от такъв. Направете някой друг администратор в Настройки на сървъра → Хора, после се върнете.
bs: Vi ste posljednji administrator ove instalacije, a instalaciji treba jedan. Postavite nekog drugog za administratora pod Postavke servera → Ljudi, pa se vratite.
ca: Sou l'últim administrador d'aquesta instal·lació, i una instal·lació en necessita un. Feu administrador algú altre a Configuració del servidor → Persones, i després torneu.
cs: Jste poslední správce této instance a instance jednoho potřebuje. Jmenujte někoho dalšího správcem v Nastavení serveru → Lidé a pak se vraťte.
cy: Chi yw gweinyddwr olaf y gosodiad hwn, ac mae angen un ar osodiad. Gwnewch rywun arall yn weinyddwr o dan Gosodiadau'r gweinydd → Pobl, yna dewch yn ôl.
da: Du er den sidste administrator på denne instans, og en instans har brug for én. Gør en anden til administrator under Serverindstillinger → Personer, og kom så tilbage.
de: Sie sind der letzte Administrator dieser Instanz, und eine Instanz braucht einen. Machen Sie unter Servereinstellungen → Personen jemand anderen zum Administrator und kommen Sie dann zurück.
el: Είστε ο τελευταίος διαχειριστής αυτής της εγκατάστασης, και μια εγκατάσταση χρειάζεται έναν. Ορίστε κάποιον άλλο διαχειριστή στις Ρυθμίσεις διακομιστή → Άτομα, και μετά επιστρέψτε.
es: Eres el último administrador de esta instancia, y una instancia necesita uno. Haz administrador a otra persona en Ajustes del servidor → Personas, y luego vuelve.
et: Olete selle eksemplari viimane administraator ja eksemplar vajab ühte. Määrake keegi teine administraatoriks jaotises Serveri seaded → Inimesed ja tulge siis tagasi.
eu: Instalazio honetako azken administratzailea zara, eta instalazio batek bat behar du. Egin beste norbait administratzaile Zerbitzariaren ezarpenak → Jendea atalean, eta itzuli gero.
fi: Olet tämän instanssin viimeinen ylläpitäjä, ja instanssi tarvitsee yhden. Tee jostakusta toisesta ylläpitäjä kohdassa Palvelimen asetukset → Henkilöt ja palaa sitten.
fr_fr: Vous êtes le dernier administrateur de cette instance, et une instance en a besoin d'un. Nommez quelqu'un d'autre administrateur dans Paramètres du serveur → Personnes, puis revenez.
ga: Is tusa riarthóir deireanach an áisc seo, agus teastaíonn ceann ó ásc. Déan riarthóir de dhuine eile faoi Socruithe freastalaí → Daoine, ansin tar ar ais.
gl: Es o último administrador desta instalación, e unha instalación precisa un. Fai administrador a outra persoa en Configuración do servidor → Persoas, e despois volve.
hr: Vi ste posljednji administrator ove instance, a instanci je jedan potreban. Postavite nekog drugog za administratora u Postavke poslužitelja → Ljudi, a zatim se vratite.
hu: Ön ennek a példánynak az utolsó adminisztrátora, és egy példánynak szüksége van egyre. Tegyen valaki mást adminisztrátorrá a Szerverbeállítások → Emberek alatt, majd térjen vissza.
hy: Դուք այս տեղակայման վերջին ադմինիստրատորն եք, իսկ տեղակայմանը մեկը պետք է։ Նախ ուրիշին դարձրեք ադմինիստրատոր Սերվերի կարգավորումներ → Մարդիկ բաժնում, ապա վերադարձեք։
is: Þú ert síðasti stjórnandinn á þessu uppsetti, og uppsett þarf einn. Gerðu einhvern annan að stjórnanda undir Þjónsstillingar → Fólk, og komdu svo aftur.
it: Sei l'ultimo amministratore di questa istanza, e un'istanza ne ha bisogno di uno. Rendi amministratore qualcun altro in Impostazioni del server → Persone, poi torna qui.
ka: თქვენ ამ ინსტალაციის უკანასკნელი ადმინისტრატორი ხართ, ინსტალაციას კი ერთი მაინც სჭირდება. ჯერ სხვა დანიშნეთ ადმინისტრატორად სერვერის პარამეტრებში → ხალხი, შემდეგ დაბრუნდით.
lb: Dir sidd dee leschten Administrateur vun dëser Installatioun, an eng Installatioun brauch een. Maacht een aneren zum Administrateur ënner Serverastellungen → Leit, a kommt dann zréck.
lt: Esate paskutinis šios instancijos administratorius, o instancijai jo reikia. Paskirkite ką nors kitą administratoriumi Serverio nustatymai → Žmonės, tada grįžkite.
lv: Jūs esat šīs instances pēdējais administrators, un instancei tāds ir vajadzīgs. Ieceliet kādu citu par administratoru sadaļā Servera iestatījumi → Cilvēki un tad atgriezieties.
mk: Вие сте последниот администратор на оваа инсталација, а на инсталацијата ѝ треба еден. Поставете некој друг за администратор под Поставки на серверот → Луѓе, па вратете се.
mt: Int l-aħħar amministratur ta' din l-istanza, u istanza teħtieġ wieħed. Agħmel lil xi ħadd ieħor amministratur taħt Settings tas-server → Nies, imbagħad erġa' lura.
nb: Du er den siste administratoren på denne installasjonen, og en installasjon trenger en. Gjør noen andre til administrator under Serverinnstillinger → Personer, og kom så tilbake.
nl: U bent de laatste beheerder van deze instantie, en een instantie heeft er een nodig. Maak iemand anders beheerder onder Serverinstellingen → Mensen, en kom dan terug.
pl: Jesteś ostatnim administratorem tej instancji, a instancja potrzebuje jednego. Mianuj kogoś innego administratorem w Ustawieniach serwera → Osoby, a potem wróć.
pt_br: É o último administrador desta instância, e uma instância precisa de um. Torne outra pessoa administradora em Configurações do servidor → Pessoas, e depois volte.
ro: Ești ultimul administrator al acestei instanțe, iar o instanță are nevoie de unul. Fă pe altcineva administrator din Setările serverului → Persoane, apoi revino.
sk: Ste posledný správca tejto inštancie a inštancia jedného potrebuje. Vymenujte niekoho ďalšieho za správcu v Nastaveniach servera → Ľudia a potom sa vráťte.
sl: Ste zadnji skrbnik te instance, instanca pa enega potrebuje. Nekoga drugega nastavite za skrbnika v Nastavitve strežnika → Ljudje, nato se vrnite.
sq: Ju jeni administratori i fundit i këtij instalimi, dhe një instalimi i duhet një. Bëni dikë tjetër administrator te Cilësimet e serverit → Njerëzit, pastaj kthehuni.
sr: Ви сте последњи администратор ове инсталације, а инсталацији треба један. Поставите неког другог за администратора под Подешавања сервера → Људи, па се вратите.
sv: Du är den sista administratören för den här instansen, och en instans behöver en. Gör någon annan till administratör under Serverinställningar → Personer, och kom sedan tillbaka.
tr: Bu kurulumun son yöneticisisiniz ve bir kurulumun bir yöneticiye ihtiyacı var. Önce Sunucu ayarları → Kişiler altından bir başkasını yönetici yapın, sonra geri dönün.
uk: Ви останній адміністратор цієї інстанції, а інстанції потрібен адміністратор. Зробіть адміністратором когось іншого в «Налаштування сервера → Люди», а тоді поверніться.

source: You can close this. The work carries on without you.
pt_br: Você pode fechar isto. O trabalho continua sem você.

source: You can delete your account yourself: every record, every file on the disk, tokens, connections, and the account. The export above is the safety net; take it first.
bg: Можете да изтриете акаунта си сами: всеки запис, всеки файл на диска, токени, връзки и акаунта. Експортът по-горе е предпазната мрежа; направете го първо.
bs: Račun možete obrisati sami: svaki zapis, svaku datoteku na disku, tokene, veze i sam račun. Izvoz gore je sigurnosna mreža; uzmite ga prvo.
ca: Podeu esborrar el vostre compte vosaltres mateixos: cada registre, cada fitxer del disc, els testimonis, les connexions i el compte. L'exportació de dalt és la xarxa de seguretat; feu-la abans.
cs: Svůj účet můžete smazat sami: každý záznam, každý soubor na disku, tokeny, připojení i účet. Export výše je záchranná síť; udělejte ho nejdřív.
cy: Gallwch ddileu eich cyfrif eich hun: pob cofnod, pob ffeil ar y ddisg, tocynnau, cysylltiadau, a'r cyfrif. Yr allforiad uchod yw'r rhwyd ddiogelwch; cymerwch ef yn gyntaf.
da: Du kan selv slette din konto: hver post, hver fil på disken, tokens, forbindelser og kontoen. Eksporten ovenfor er sikkerhedsnettet; tag den først.
de: Sie können Ihr Konto selbst löschen: jeden Eintrag, jede Datei auf der Festplatte, Token, Verbindungen und das Konto. Der Export oben ist das Sicherheitsnetz; machen Sie ihn zuerst.
el: Μπορείτε να διαγράψετε τον λογαριασμό σας μόνοι σας: κάθε εγγραφή, κάθε αρχείο στον δίσκο, διακριτικά, συνδέσεις, και τον λογαριασμό. Η παραπάνω εξαγωγή είναι το δίχτυ ασφαλείας· πάρτε την πρώτα.
es: Puedes eliminar tu cuenta tú mismo: cada registro, cada archivo en disco, tokens, conexiones y la cuenta. La exportación de arriba es la red de seguridad; hazla primero.
et: Saate oma konto ise kustutada: iga kirje, iga faili kettal, tõendid, ühendused ja konto. Ülalolev eksport on turvavõrk; tehke see enne.
eu: Zure kontua zeuk ezaba dezakezu: erregistro bakoitza, diskoko fitxategi bakoitza, tokenak, konexioak, eta kontua bera. Goiko esportazioa segurtasun-sarea da; hartu lehenik.
fi: Voit poistaa tilisi itse: jokaisen tietueen, jokaisen tiedoston levyltä, avaimet, yhteydet ja tilin. Yllä oleva vienti on turvaverkko; ota se ensin.
fr_fr: Vous pouvez supprimer votre compte vous-même : chaque enregistrement, chaque fichier sur le disque, jetons, connexions, et le compte. L'export ci-dessus est le filet de sécurité ; faites-le d'abord.
ga: Is féidir leat do chuntas a scriosadh tú féin: gach taifead, gach comhad ar an diosca, comharthaí, naisc, agus an cuntas. Is í an easpórtáil thuas an líontán sábháilteachta; tóg ar dtús í.
gl: Podes borrar a túa conta ti mesmo: cada rexistro, cada ficheiro do disco, os testemuños, as conexións e a conta. A exportación de arriba é a rede de seguranza; faina antes.
hr: Svoj račun možete sami izbrisati: svaki zapis, svaku datoteku na disku, tokene, veze i račun. Izvoz iznad je sigurnosna mreža; prvo ga napravite.
hu: A fiókját saját maga is törölheti: minden rekordot, minden fájlt a lemezen, tokeneket, kapcsolatokat és a fiókot. A fenti export a biztonsági háló; készítse el először.
hy: Հաշիվը կարող եք ինքներդ ջնջել՝ յուրաքանչյուր գրառում, սկավառակի յուրաքանչյուր ֆայլ, թոքենները, կապերը և ինքը՝ հաշիվը։ Վերևի արտահանումն անվտանգության ցանցն է. նախ այն վերցրեք։
is: Þú getur eytt reikningnum þínum sjálf: hverri færslu, hverri skrá á disknum, teiknum, tengingum, og reikningnum. Útflutningurinn hér að ofan er öryggisnetið; taktu hann fyrst.
it: Puoi eliminare il tuo account da solo: ogni record, ogni file sul disco, token, connessioni e l'account. L'esportazione qui sopra è la rete di sicurezza; falla prima.
ka: ანგარიშის წაშლა თავად შეგიძლიათ: თითოეული ჩანაწერი, თითოეული ფაილი დისკზე, ტოკენები, კავშირები და თავად ანგარიში. ზემოთ მოცემული ექსპორტი უსაფრთხოების ბადეა; ჯერ ის აიღეთ.
lb: Dir kënnt Äre Kont selwer läschen: all Antrag, all Fichier op der Disk, Tokens, Verbindungen an de Kont selwer. Den Export hei uewen ass d'Sécherheetsnetz; maacht deen fir d'éischt.
lt: Paskyrą galite ištrinti patys: kiekvieną įrašą, kiekvieną failą diske, žetonus, ryšius ir paskyrą. Eksportas aukščiau — apsaugos tinklas; pirmiausia pasidarykite jį.
lv: Savu kontu varat dzēst pats: katru ierakstu, katru failu diskā, žetonus, savienojumus un kontu. Eksports augstāk ir drošības tīkls; vispirms izveidojiet to.
mk: Сметката можете да ја избришете сами: секој запис, секоја датотека на дискот, токените, врските, и самата сметка. Извозот погоре е сигурносната мрежа; земете го прво.
mt: Tista' tħassar il-kont tiegħek int stess: kull rekord, kull fajl fuq id-diska, tokens, konnessjonijiet, u l-kont. L-esportazzjoni hawn fuq hija x-xibka ta' sigurtà; ħudha l-ewwel.
nb: Du kan slette kontoen din selv: hver post, hver fil på disken, tokener, tilkoblinger, og kontoen. Eksporten over er sikkerhetsnettet; ta den først.
nl: U kunt uw account zelf wissen: elk record, elk bestand op de schijf, tokens, koppelingen en het account. De export hierboven is het vangnet; maak die eerst.
pl: Możesz samodzielnie usunąć swoje konto: każdy zapis, każdy plik na dysku, tokeny, połączenia i samo konto. Eksport powyżej jest siatką bezpieczeństwa; zrób go najpierw.
pt_br: Pode eliminar a sua conta por si mesmo: todos os registos, todos os arquivos em disco, tokens, ligações, e a conta. A exportação acima é a rede de segurança; faça-a primeiro.
ro: Îți poți șterge contul singur: fiecare înregistrare, fiecare fișier de pe disc, tokenuri, conexiuni și contul. Exportul de mai sus este plasa de siguranță; fă-l mai întâi.
sk: Svoj účet môžete vymazať sami: každý záznam, každý súbor na disku, tokeny, pripojenia aj účet. Export vyššie je záchranná sieť; urobte ho najprv.
sl: Svoj račun lahko izbrišete sami: vsak zapis, vsako datoteko na disku, žetone, povezave in račun. Zgornji izvoz je varnostna mreža; najprej ga naredite.
sq: Llogarinë tuaj mund ta fshini vetë: çdo regjistrim, çdo skedar në disk, tokenat, lidhjet, dhe llogarinë. Eksporti më lart është rrjeta e sigurisë; merreni fillimisht.
sr: Налог можете да обришете сами: сваки запис, сваку датотеку на диску, токене, везе и сам налог. Извоз горе је сигурносна мрежа; узмите га прво.
sv: Du kan radera ditt konto själv: varje post, varje fil på disken, tokens, kopplingar och kontot. Exporten ovan är skyddsnätet; ta den först.
tr: Hesabınızı kendiniz silebilirsiniz: her kayıt, diskteki her dosya, jetonlar, bağlantılar ve hesabın kendisi. Yukarıdaki dışa aktarma güvenlik ağıdır; önce onu alın.
uk: Ви можете видалити свій обліковий запис самі: кожен запис, кожен файл на диску, токени, з’єднання і сам обліковий запис. Експорт вище — це страхувальна сітка; візьміть його спершу.

source: You can have one of each kind, except <em>Other</em>. A kind you have already recorded cannot be chosen on another row, and saving refuses a second one and says which kind it is. Saving adds the row you filled in and offers an empty one for the next.
bg: Може да имате по един от всеки вид, освен <em>Друго</em>. Вид, който вече сте записали, не може да се избере на друг ред, а запазването отхвърля втори и казва кой вид е. Запазването добавя попълнения от вас ред и предлага празен за следващия.
cs: Můžete mít po jednom od každého druhu, kromě <em>Jiný</em>. Druh, který jste již zaznamenali, nelze zvolit na jiném řádku a uložení druhý odmítne a řekne, o jaký druh jde. Uložení přidá řádek, který jste vyplnili, a nabídne prázdný pro další.
da: Du kan have én af hver slags, undtagen <em>Andet</em>. En slags, du allerede har registreret, kan ikke vælges på en anden række, og at gemme afviser en anden og siger, hvilken slags det er. At gemme tilføjer den række, du udfyldte, og tilbyder en tom til den næste.
de: Sie können eine von jeder Art haben, außer <em>Sonstige</em>. Eine Art, die Sie bereits erfasst haben, kann in einer anderen Zeile nicht gewählt werden, und das Speichern lehnt eine zweite ab und nennt die Art. Das Speichern fügt die ausgefüllte Zeile hinzu und bietet eine leere für die nächste an.
el: Μπορείτε να έχετε ένα από κάθε είδος, εκτός από το <em>Άλλο</em>. Ένα είδος που έχετε ήδη καταγράψει δεν μπορεί να επιλεγεί σε άλλη γραμμή, και η αποθήκευση απορρίπτει ένα δεύτερο και λέει ποιο είδος είναι. Η αποθήκευση προσθέτει τη γραμμή που συμπληρώσατε και προσφέρει μια κενή για την επόμενη.
es: Puedes tener uno de cada tipo, salvo <em>Otro</em>. Un tipo que ya has registrado no puede elegirse en otra fila, y al guardar se rechaza un segundo y se dice de qué tipo es. Al guardar se añade la fila que rellenaste y se ofrece una vacía para la siguiente.
et: Teil võib olla üks igat liiki, välja arvatud <em>Muu</em>. Liiki, mille olete juba kirja pannud, ei saa valida teisel real, ja salvestamine lükkab teise tagasi ning ütleb, milline liik see on. Salvestamine lisab rea, mille täitsite, ja pakub tühja järgmise jaoks.
fi: Voit pitää yhden kutakin lajia, paitsi <em>Muu</em>. Jo kirjattua lajia ei voi valita toiselle riville, ja tallennus hylkää toisen ja kertoo, mikä laji se on. Tallennus lisää täyttämäsi rivin ja tarjoaa tyhjän seuraavalle.
fr_fr: Vous pouvez en avoir un de chaque type, sauf <em>Autre</em>. Un type que vous avez déjà enregistré ne peut pas être choisi sur une autre ligne, et l'enregistrement en refuse un second en disant de quel type il s'agit. Enregistrer ajoute la ligne que vous avez remplie et en propose une vide pour le suivant.
ga: Is féidir leat ceann de gach cineál a bheith agat, ach amháin <em>Eile</em>. Ní féidir cineál a thaifead tú cheana a roghnú ar shraith eile, agus diúltaíonn an tsábháil don dara ceann agus deir sí cén cineál é. Cuireann an tsábháil an tsraith a líon tú isteach leis agus tairgeann sí ceann folamh don chéad cheann eile.
hu: Mindegyik fajtából lehet egy, kivéve az <em>Egyéb</em> lehetőséget. A már rögzített fajta nem választható egy másik sorban, és a mentés elutasítja a másodikat, és megmondja, melyik fajta az. A mentés hozzáadja a kitöltött sort, és újabb üreset kínál a következőhöz.
it: Puoi averne uno per tipo, tranne <em>Altro</em>. Un tipo che hai già registrato non può essere scelto su un'altra riga, e il salvataggio rifiuta un secondo e dice di quale tipo si tratta. Salvando si aggiunge la riga compilata e ne viene proposta una vuota per la successiva.
lv: Jums var būt viens no katra veida, izņemot <em>Cits</em>. Veidu, ko jau esat ierakstījis, nevar izvēlēties citā rindā, un saglabājot otrs tiek noraidīts un pateikts, kāds veids tas ir. Saglabājot tiek pievienota rinda, ko aizpildījāt, un piedāvāta tukša nākamajai.
mt: Tista' jkollok waħda minn kull tip, ħlief <em>Oħra</em>. Tip li diġà rreġistrajt ma jistax jintgħażel fuq ringiela oħra, u l-ħażna tirrifjuta t-tieni waħda u tgħid liema tip huwa. Il-ħażna żżid ir-ringiela li mliet u toffri vojta għal li jmiss.
nl: U kunt van elk soort één hebben, behalve <em>Overig</em>. Een soort die u al hebt vastgelegd, kan niet op een andere rij worden gekozen, en bij het opslaan wordt een tweede geweigerd met vermelding van het soort. Opslaan voegt de rij toe die u hebt ingevuld en biedt een lege aan voor de volgende.
pl: Możesz mieć po jednym każdego rodzaju, z wyjątkiem <em>Inny</em>. Rodzaju, który już zapisałeś, nie można wybrać w innym wierszu, a zapis odrzuca drugi i mówi, jaki to rodzaj. Zapis dodaje wypełniony wiersz i oferuje pusty na następny.
pt_br: Você pode ter um de cada tipo, menos <em>Outro</em>. Um tipo que você já registrou não pode ser escolhido em outra linha, e salvar recusa um segundo e diz de que tipo se trata. Salvar adiciona a linha que você preencheu e oferece uma vazia para o próximo.
ro: Poți avea câte una din fiecare tip, cu excepția <em>Altul</em>. Un tip pe care l-ai înregistrat deja nu poate fi ales pe alt rând, iar salvarea refuză un al doilea și spune care tip este. Salvarea adaugă rândul completat și oferă unul gol pentru următorul.
sk: Môžete mať po jednom od každého druhu, okrem <em>Iné</em>. Druh, ktorý ste už zaznamenali, nemožno zvoliť na ďalšom riadku a uloženie druhý odmietne a povie, o ktorý druh ide. Uloženie pridá riadok, ktorý ste vyplnili, a ponúkne prázdny pre ďalší.
sl: Imate lahko po eno od vsake vrste, razen <em>Drugo</em>. Vrste, ki ste jo že zabeležili, ni mogoče izbrati v drugi vrstici, shranjevanje pa zavrne drugo in pove, katera vrsta je. Shranjevanje doda vrstico, ki ste jo izpolnili, in ponudi prazno za naslednjo.
sv: Du kan ha en av varje slag, utom <em>Annat</em>. Ett slag du redan har registrerat kan inte väljas på en annan rad, och sparandet nekar ett andra och anger vilket slag det är. Att spara lägger till raden du fyllde i och erbjuder en tom för nästa.

source: You can leave this page. The work carries on without you.
bg: Можете да напуснете тази страница. Работата продължава без вас.
cs: Tuto stránku můžete opustit. Práce pokračuje bez vás.
da: Du kan forlade denne side. Arbejdet fortsætter uden dig.
de: Sie können diese Seite verlassen. Die Arbeit läuft ohne Sie weiter.
el: Μπορείτε να φύγετε από αυτή τη σελίδα. Η εργασία συνεχίζεται χωρίς εσάς.
es: Puedes salir de esta página. El trabajo continúa sin ti.
et: Võite sellelt lehelt lahkuda. Töö jätkub ilma teieta.
fi: Voit poistua tältä sivulta. Työ jatkuu ilman sinua.
fr_fr: Vous pouvez quitter cette page : le travail continue sans vous.
ga: Is féidir leat an leathanach seo a fhágáil. Leanann an obair ar aghaidh gan tú.
hu: Elhagyhatja ezt az oldalt. A munka nélküle is folytatódik.
it: Puoi lasciare questa pagina. Il lavoro continua senza di te.
lv: Šo lapu drīkst atstāt. Darbs turpinās bez jums.
mt: Tista' titlaq minn din il-paġna. Ix-xogħol ikompli mingħajrek.
nl: U kunt deze pagina verlaten. Het werk gaat zonder u door.
pl: Możesz opuścić tę stronę. Praca toczy się dalej bez Ciebie.
pt_br: Você pode sair desta página: o trabalho continua sem você.
ro: Poți părăsi această pagină. Lucrul continuă fără tine.
sk: Túto stránku môžete opustiť. Práca pokračuje aj bez vás.
sl: To stran lahko zapustite. Delo teče naprej brez vas.
sv: Du kan lämna den här sidan. Arbetet fortsätter utan dig.
