Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What Postulo knows about you as a candidate: the name, picture and contact block your CVs print, and the numbers, addresses, links and identifiers behind them. How Postulo behaves for you — theme, language, your account — is under <a href="%(settings_url)s" class="underline">Settings</a>.
bg: Какво Postulo знае за вас като кандидат: името, снимката и блока с контакти, които автобиографиите ви отпечатват, и номерата, адресите, връзките и идентификаторите зад тях. Как Postulo се държи с вас — тема, език, вашият акаунт — е под <a href="%(settings_url)s" class="underline">Настройки</a>.
bs: Ono što Postulo zna o vama kao kandidatu: ime, slika i kontakt-blok koje vaši CV-ji štampaju, i brojevi, adrese, linkovi i identifikatori iza njih. Kako se Postulo ponaša za vas — tema, jezik, vaš račun — nalazi se pod <a href="%(settings_url)s" class="underline">Postavke</a>.
cs: Co o vás Postulo ví jako o uchazeči: jméno, fotografii a kontaktní blok, které tisknou vaše životopisy, a čísla, adresy, odkazy a identifikátory za nimi. Jak se Postulo chová vůči vám — motiv, jazyk, váš účet — najdete v <a href="%(settings_url)s" class="underline">Nastavení</a>.
cy: Yr hyn y mae Postulo yn ei wybod amdanoch fel ymgeisydd: yr enw, y llun a'r bloc cyswllt y mae eich CVau yn eu hargraffu, a'r rhifau, y cyfeiriadau, y dolenni a'r dynodwyr y tu ôl iddynt. Mae sut mae Postulo yn ymddwyn i chi — thema, iaith, eich cyfrif — dan <a href="%(settings_url)s" class="underline">Gosodiadau</a>.
da: Hvad Postulo ved om dig som ansøger: navnet, billedet og kontaktblokken, dine cv'er trykker, og de numre, adresser, links og id'er, der ligger bag. Hvordan Postulo opfører sig for dig — tema, sprog, din konto — ligger under <a href="%(settings_url)s" class="underline">Indstillinger</a>.
de: Was Postulo über Sie als Bewerber weiß: der Name, das Bild und der Kontaktblock, die Ihre Lebensläufe drucken, und die Nummern, Adressen, Links und Kennungen dahinter. Wie Postulo sich für Sie verhält — Design, Sprache, Ihr Konto — steht unter <a href="%(settings_url)s" class="underline">Einstellungen</a>.
el: Τι γνωρίζει το Postulo για εσάς ως υποψήφιο: το όνομα, τη φωτογραφία και το μπλοκ επικοινωνίας που τυπώνουν τα βιογραφικά σας, και τους αριθμούς, τις διευθύνσεις, τους συνδέσμους και τα αναγνωριστικά πίσω από αυτά. Πώς συμπεριφέρεται το Postulo για εσάς — θέμα, γλώσσα, ο λογαριασμός σας — βρίσκεται στις <a href="%(settings_url)s" class="underline">Ρυθμίσεις</a>.
es: Lo que Postulo sabe de ti como candidato: el nombre, la foto y el bloque de contacto que imprimen tus CV, y los números, direcciones, enlaces e identificadores que hay detrás. Cómo se comporta Postulo contigo — tema, idioma, tu cuenta — está en <a href="%(settings_url)s" class="underline">Ajustes</a>.
et: Mida Postulo teab teist kui kandidaadist: nimi, pilt ja kontaktplokk, mille teie CV-d välja trükivad, ning numbrid, aadressid, lingid ja tunnused nende taga. Kuidas Postulo teie jaoks käitub — teema, keel, teie konto — on jaotises <a href="%(settings_url)s" class="underline">Seaded</a>.
eu: Postulok hautagai gisa zutaz dakiena: zure CVek inprimatzen dituzten izena, argazkia eta kontaktu-blokea, eta horien atzean dauden zenbakiak, helbideak, estekak eta identifikatzaileak. Postulok zurekin nola jokatzen duen — gaia, hizkuntza, zure kontua — <a href="%(settings_url)s" class="underline">Ezarpenak</a> atalean dago.
fi: Mitä Postulo tietää sinusta hakijana: nimi, kuva ja yhteystietolohko jotka ansioluettelosi tulostavat, ja numerot, osoitteet, linkit ja tunnisteet niiden takana. Se miten Postulo käyttäytyy sinulle — teema, kieli, tilisi — on kohdassa <a href="%(settings_url)s" class="underline">Asetukset</a>.
fr_fr: Ce que Postulo sait de vous en tant que candidat : le nom, la photo et le bloc de contact que vos CV impriment, et derrière eux les numéros, adresses, liens et identifiants. La façon dont Postulo se comporte pour vous — thème, langue, votre compte — se trouve dans les <a href="%(settings_url)s" class="underline">Paramètres</a>.
ga: A bhfuil ar eolas ag Postulo fút mar iarrthóir: an t-ainm, an pictiúr agus an bloc teagmhála a phriontálann do CVanna, agus na huimhreacha, na seoltaí, na naisc agus na haitheantóirí taobh thiar díobh. Tá an chaoi a n-iompraíonn Postulo é féin duit — téama, teanga, do chuntas — faoi <a href="%(settings_url)s" class="underline">Socruithe</a>.
gl: O que Postulo sabe de ti como candidato: o nome, a imaxe e o bloque de contacto que imprimen os teus CV, e os números, enderezos, ligazóns e identificadores que hai detrás. Como se comporta Postulo contigo — tema, lingua, a túa conta — está en <a href="%(settings_url)s" class="underline">Configuración</a>.
hr: Ono što Postulo zna o vama kao kandidatu: ime, slika i blok s kontaktima koje ispisuju vaši životopisi, te brojevi, adrese, poveznice i identifikatori iza njih. Kako se Postulo ponaša prema vama — tema, jezik, vaš račun — nalazi se pod <a href="%(settings_url)s" class="underline">Postavke</a>.
hu: Amit a Postulo tud Önről jelöltként: a név, a kép és a kapcsolati blokk, amit az önéletrajzai kinyomtatnak, és a mögöttük álló számok, címek, hivatkozások és azonosítók. Hogy a Postulo hogyan viselkedik Önnél — téma, nyelv, a fiókja —, az a <a href="%(settings_url)s" class="underline">Beállítások</a> alatt van.
hy: Ինչ Postulo-ն գիտի ձեր մասին որպես թեկնածուի՝ անունը, նկարը և կոնտակտային բլոկը, որ տպվում են ձեր ինքնակենսագրականներում, ինչպես նաև դրանց հետևում կանգնած համարները, հասցեները, հղումները և նույնացուցիչները։ Թե ինչպես է Postulo-ն վարվում ձեզ հետ՝ թեմա, լեզու, ձեր հաշիվը, գտնվում է <a href="%(settings_url)s" class="underline">Կարգավորումներում</a>։
is: Það sem Postulo veit um þig sem umsækjanda: nafnið, myndin og samskiptareiturinn sem ferilskrárnar þínar prenta, og númerin, heimilisföngin, tenglarnir og auðkennin að baki þeim. Hvernig Postulo hagar sér fyrir þig — þema, tungumál, reikningurinn þinn — er undir <a href="%(settings_url)s" class="underline">Stillingar</a>.
it: Ciò che Postulo sa di te come candidato: il nome, la foto e il blocco dei contatti che i tuoi CV stampano, e i numeri, gli indirizzi, i link e gli identificativi dietro di essi. Come Postulo si comporta con te — tema, lingua, il tuo account — si trova in <a href="%(settings_url)s" class="underline">Impostazioni</a>.
lb: Wat Postulo iwwer Iech als Kandidat weess: den Numm, d'Bild an de Kontaktblock, déi Är CVen drécken, an d'Nummeren, Adressen, Linken an Identifikanten dohannert. Wéi Postulo sech fir Iech verhält — Thema, Sprooch, Äre Kont — steet ënner <a href="%(settings_url)s" class="underline">Astellungen</a>.
lt: Ką Postulo žino apie jus kaip kandidatą: vardą, nuotrauką ir kontaktų bloką, kuriuos spausdina jūsų CV, ir už jų esančius numerius, adresus, nuorodas bei identifikatorius. Kaip Postulo elgiasi su jumis — tema, kalba, jūsų paskyra — yra <a href="%(settings_url)s" class="underline">Nustatymuose</a>.
lv: Ko Postulo zina par jums kā kandidātu: vārdu, attēlu un kontaktu bloku, ko izdrukā jūsu CV, un aiz tiem esošos numurus, adreses, saites un identifikatorus. Kā Postulo izturas pret jums — tēma, valoda, jūsu konts — ir sadaļā <a href="%(settings_url)s" class="underline">Iestatījumi</a>.
mt: X'jaf Postulo dwarek bħala kandidat: l-isem, ir-ritratt u l-blokk tal-kuntatt li jistampaw is-CVs tiegħek, u n-numri, l-indirizzi, il-links u l-identifikaturi ta' warajhom. Kif iġib ruħu Postulo miegħek — tema, lingwa, il-kont tiegħek — jinsab taħt <a href="%(settings_url)s" class="underline">Settings</a>.
nl: Wat Postulo over u als kandidaat weet: de naam, foto en het contactblok die uw cv's afdrukken, en de nummers, adressen, links en identificatiegegevens daarachter. Hoe Postulo zich voor u gedraagt — thema, taal, uw account — staat onder <a href="%(settings_url)s" class="underline">Instellingen</a>.
pl: Co Postulo wie o tobie jako kandydacie: imię i nazwisko, zdjęcie i blok kontaktowy, które drukują twoje CV, oraz numery, adresy, odnośniki i identyfikatory za nimi. To, jak Postulo zachowuje się dla ciebie — motyw, język, twoje konto — znajdziesz w <a href="%(settings_url)s" class="underline">Ustawieniach</a>.
pt_br: O que o Postulo sabe sobre você como candidato: o nome, a foto e o bloco de contato que seus currículos imprimem, e por trás deles os números, endereços, links e identificadores. Como o Postulo se comporta para você — tema, idioma, sua conta — está nas <a href="%(settings_url)s" class="underline">Configurações</a>.
ro: Ce știe Postulo despre tine ca candidat: numele, poza și blocul de contact pe care le tipăresc CV-urile tale, și numerele, adresele, legăturile și identificatorii din spatele lor. Felul în care Postulo se comportă pentru tine — temă, limbă, contul tău — se află la <a href="%(settings_url)s" class="underline">Setări</a>.
sk: Čo o vás Postulo vie ako o uchádzačovi: meno, fotografia a kontaktný blok, ktoré tlačia vaše životopisy, a čísla, adresy, odkazy a identifikátory za nimi. Ako sa Postulo správa k vám — motív, jazyk, váš účet — nájdete v <a href="%(settings_url)s" class="underline">Nastaveniach</a>.
sl: Kaj Postulo ve o vas kot kandidatu: ime, sliko in kontaktni blok, ki jih natisnejo vaši življenjepisi, ter številke, naslove, povezave in identifikatorje za njimi. Kako se Postulo obnaša za vas — tema, jezik, vaš račun — je pod <a href="%(settings_url)s" class="underline">Nastavitvami</a>.
sq: Çfarë di Postulo për ju si kandidat: emri, fotoja dhe blloku i kontaktit që shtypin CV-të tuaja, dhe numrat, adresat, lidhjet dhe identifikuesit pas tyre. Si sillet Postulo për ju — tema, gjuha, llogaria juaj — gjendet te <a href="%(settings_url)s" class="underline">Cilësimet</a>.
sr: Оно што Postulo зна о вама као кандидату: име, слика и контакт-блок које ваши CV-ји штампају, и бројеви, адресе, линкови и идентификатори иза њих. Како се Postulo понаша за вас — тема, језик, ваш налог — налази се под <a href="%(settings_url)s" class="underline">Подешавања</a>.
sv: Det Postulo vet om dig som kandidat: namnet, bilden och kontaktuppgifterna som dina CV:n skriver ut, och numren, adresserna, länkarna och identifierarna bakom dem. Hur Postulo beter sig för dig — tema, språk, ditt konto — ligger under <a href="%(settings_url)s" class="underline">Inställningar</a>.
tr: Postulo'nun aday olarak sizin hakkınızda bildikleri: CV'lerinizin bastığı ad, fotoğraf ve iletişim bloğu ile bunların ardındaki numaralar, adresler, bağlantılar ve kimlik bilgileri. Postulo'nun sizin için nasıl davrandığı — tema, dil, hesabınız — <a href="%(settings_url)s" class="underline">Ayarlar</a> altında.

source: What Postulo speaks to you, and whose clock it shows.
bg: На какъв език ви говори Postulo и чий часовник показва.
bs: Kojim jezikom Postulo govori s vama i čiji sat pokazuje.
ca: En quina llengua us parla Postulo, i de qui és el rellotge que ensenya.
cs: Jakým jazykem na vás Postulo mluví a čí hodiny ukazuje.
cy: Pa iaith y mae Postulo yn siarad â chi, a chloc pwy y mae'n ei ddangos.
da: Hvilket sprog Postulo taler til dig på, og hvis ur den viser.
de: In welcher Sprache Postulo mit Ihnen spricht, und dessen Uhr es zeigt.
el: Σε ποια γλώσσα σας μιλά το Postulo, και ποιανού ρολόι δείχνει.
es: En qué idioma te habla Postulo, y qué reloj muestra.
et: Mis keeles Postulo teiega räägib ja kelle kella näitab.
eu: Zein hizkuntzatan hitz egiten dizun Postulok, eta noren ordularia erakusten duen.
fi: Millä kielellä Postulo puhuu sinulle ja kenen kelloa se näyttää.
fr_fr: La langue dans laquelle Postulo vous parle, et l'horloge qu'il affiche.
ga: Cén teanga a labhraíonn Postulo leat, agus cén clog a thaispeánann sé.
gl: En que lingua che fala Postulo, e de quen é o reloxo que amosa.
hr: Kojim jezikom vam Postulo govori i čiji sat pokazuje.
hu: Milyen nyelven szól Önhöz a Postulo, és kinek az óráját mutatja.
hy: Ինչ լեզվով է Postulo-ն խոսում ձեզ հետ և ում ժամացույցն է ցույց տալիս։
is: Hvaða mál Postulo talar við þig, og hvers klukku það sýnir.
it: In che lingua Postulo ti parla, e di chi mostra l'orologio.
ka: რა ენაზე გელაპარაკებათ Postulo და ვისი საათი აჩვენოს.
lb: Wéi eng Sprooch Postulo mat Iech schwätzt, a weem seng Auer et weist.
lt: Kokia kalba Postulo su jumis kalba ir kieno laikrodį rodo.
lv: Kādā valodā Postulo ar jums runā un kura pulksteni rāda.
mk: На кој јазик Postulo зборува со вас, и чиј часовник го покажува.
mt: Liema lingwa jitkellem miegħek Postulo, u l-arloġġ ta' min juri.
nb: Hvilket språk Postulo snakker til deg, og hvem sin klokke den viser.
nl: In welke taal Postulo tegen u spreekt, en wiens klok het toont.
pl: W jakim języku Postulo do ciebie mówi i czyj zegar pokazuje.
pt_br: O idioma em que o Postulo lhe fala, e o relógio que mostra.
ro: În ce limbă îți vorbește Postulo și al cui ceas arată.
sk: Akým jazykom na vás Postulo hovorí a čie hodiny ukazuje.
sl: V katerem jeziku vam Postulo govori in čigavo uro kaže.
sq: Në cilën gjuhë Postulo flet me ju, dhe orën e kujt tregon.
sr: Којим језиком Postulo говори с вама и чији сат показује.
sv: Vilket språk Postulo talar med dig, och vems klocka den visar.
tr: Postulo'nun sizinle hangi dilde konuştuğu ve kimin saatini gösterdiği.
uk: Якою мовою Postulo говорить до вас і чий годинник показує.

source: What somebody typed
bg: Каквото някой е въвел
cs: Co někdo napsal
da: Hvad nogen har skrevet
de: Was jemand getippt hat
el: Ό,τι πληκτρολόγησε κάποιος
es: Lo que alguien escribió
et: Mida keegi tippis
fi: Mitä joku kirjoitti
fr_fr: Ce que quelqu'un a saisi
ga: An méid a chlóscríobh duine éigin
hu: Amit valaki beírt
it: Ciò che qualcuno ha digitato
lv: Ko kāds ierakstīja
mt: Dak li xi ħadd ittajpja
nl: Wat iemand typte
pl: Co ktoś wpisał
pt_br: O que alguém digitou
ro: Ce a tastat cineva
sk: Čo niekto napísal
sl: Kar je kdo vtipkal
sv: Vad någon skrev

source: What sort of thing it is, never who hosts it: a portfolio is a portfolio wherever it lives.
bg: Какъв вид нещо е, никога кой го хоства: портфолиото е портфолио, където и да живее.
cs: Jaký druh věci to je, nikdy kdo ji hostuje: portfolio je portfolio, ať žije kdekoli.
da: Hvilken slags ting det er, aldrig hvem der hoster det: en portefølje er en portefølje, uanset hvor den ligger.
de: Was für eine Sache es ist, nie, wer sie hostet: Ein Portfolio ist ein Portfolio, wo auch immer es liegt.
el: Τι είδους πράγμα είναι, ποτέ ποιος το φιλοξενεί: ένα χαρτοφυλάκιο είναι χαρτοφυλάκιο όπου κι αν βρίσκεται.
es: Qué clase de cosa es, nunca quién la aloja: un portfolio es un portfolio viva donde viva.
et: Mis laadi asi see on, mitte kunagi kes seda majutab: portfoolio on portfoolio, kus iganes see asub.
fi: Millainen asia se on, ei koskaan kuka sitä isännöi: portfolio on portfolio missä tahansa se onkaan.
fr_fr: Ce dont il s'agit, jamais qui l'héberge : un portfolio reste un portfolio où qu'il se trouve.
ga: Cén cineál ruda é, riamh cé a óstálann é: is punann í punann cibé áit a bhfuil sí.
hu: Milyen fajta dolog, soha nem az, hogy ki üzemelteti: a portfólió portfólió, bárhol is van.
it: Che tipo di cosa è, mai chi la ospita: un portfolio è un portfolio ovunque si trovi.
lv: Kāda veida lieta tā ir, nekad nevis kas to mitina: portfolio ir portfolio, lai kur tas atrastos.
mt: Xi tip ta' ħaġa hija, qatt min jospitaha: portafoll huwa portafoll kull fejn jgħix.
nl: Wat voor soort ding het is, nooit wie het host: een portfolio is een portfolio waar het ook staat.
pl: Jakiego rodzaju to jest, nigdy kto to hostuje: portfolio jest portfolio, gdziekolwiek mieszka.
pt_br: Do que se trata, nunca quem o aloja: um portefólio é um portefólio onde quer que esteja.
ro: Ce fel de lucru este, niciodată cine îl găzduiește: un portofoliu este un portofoliu oriunde ar sta.
sk: Čo je to za vec, nikdy nie kto ju hostí: portfólio je portfólio, kdekoľvek žije.
sl: Kakšna vrsta stvari je, nikoli kdo jo gosti: portfolio je portfolio, kjer koli živi.
sv: Vad det är för sorts sak, aldrig vem som är värd för den: en portfölj är en portfölj var den än finns.

source: What sort of thing it is, so the lists can be narrowed by it.
bg: Какъв вид нещо е, за да могат списъците да се стесняват по него.
cs: Jaký druh věci to je, aby se seznamy daly podle toho zúžit.
da: Hvilken slags ting det er, så listerne kan indsnævres efter det.
de: Was für eine Sache es ist, damit sich die Listen danach eingrenzen lassen.
el: Τι είδους πράγμα είναι, ώστε οι λίστες να μπορούν να περιοριστούν με βάση αυτό.
es: Qué clase de cosa es, para poder acotar las listas por ella.
et: Mis laadi asi see on, et loendeid saaks selle järgi kitsendada.
fi: Millainen asia se on, jotta luetteloita voi rajata sen mukaan.
fr_fr: Ce dont il s'agit, pour pouvoir filtrer les listes dessus.
ga: Cén cineál ruda é, ionas gur féidir na liostaí a chúngú leis.
hu: Milyen fajta dolog, hogy a listák ezzel szűkíthetők legyenek.
it: Che tipo di cosa è, così gli elenchi si possono restringere in base a questo.
lv: Kāda veida lieta tā ir, lai sarakstus varētu sašaurināt pēc tā.
mt: Xi tip ta' ħaġa hija, biex il-listi jkunu jistgħu jiddaqqu skontha.
nl: Wat voor soort ding het is, zodat de lijsten erop kunnen worden verfijnd.
pl: Jakiego rodzaju to jest, aby można było zawężać nim listy.
pt_br: Do que se trata, para as listas poderem ser filtradas por aqui.
ro: Ce fel de lucru este, astfel încât listele să poată fi restrânse după el.
sk: Čo je to za vec, aby sa podľa toho dali zúžiť zoznamy.
sl: Kakšna vrsta stvari je, da se seznami lahko zožijo po tem.
sv: Vad det är för sorts sak, så att listorna kan avgränsas efter det.

source: What sort of thing it was. A status change and an interview write their own entries, so neither is offered here.
bg: Какъв вид нещо е било. Смяната на статус и интервюто пишат собствени записи, затова нито едно от двете не се предлага тук.
cs: Jaký druh věci to byl. Změna stavu a pohovor zapisují vlastní záznamy, proto se zde ani jedno nenabízí.
da: Hvilken slags ting det var. En statusændring og en samtale skriver deres egne poster, så ingen af dem tilbydes her.
de: Was für eine Sache es war. Eine Statusänderung und ein Gespräch schreiben ihre eigenen Einträge, daher wird keines von beiden hier angeboten.
el: Τι είδους πράγμα ήταν. Μια αλλαγή κατάστασης και μια συνέντευξη γράφουν τις δικές τους καταχωρίσεις, οπότε κανένα από τα δύο δεν προσφέρεται εδώ.
es: Qué clase de cosa fue. Un cambio de estado y una entrevista escriben sus propias entradas, así que ninguno se ofrece aquí.
et: Mis laadi asi see oli. Oleku muutus ja intervjuu kirjutavad oma kanded, seega kumbagi siin ei pakuta.
fi: Millainen asia se oli. Tilanmuutos ja haastattelu kirjoittavat omat merkintänsä, joten kumpaakaan ei tarjota tässä.
fr_fr: Ce dont il s'agissait. Un changement de statut et un entretien écrivent leurs propres entrées ; ni l'un ni l'autre n'est proposé ici.
ga: Cén cineál ruda a bhí ann. Scríobhann athrú stádais agus agallamh a n-iontrálacha féin, mar sin ní thairgtear ceachtar acu anseo.
hu: Milyen fajta dolog volt. Az állapotváltozás és az interjú saját bejegyzést ír, ezért egyiket sem kínáljuk itt.
it: Che tipo di cosa era. Un cambio di stato e un colloquio scrivono voci proprie, quindi nessuno dei due viene proposto qui.
lv: Kāda veida lieta tā bija. Statusa maiņa un intervija raksta savus ierakstus, tāpēc neviena šeit netiek piedāvāta.
mt: Xi tip ta' ħaġa kienet. Bidla fl-istatus u intervista jiktbu d-dħul tagħhom stess, għalhekk l-ebda waħda minnhom mhi offruta hawnhekk.
nl: Wat voor soort ding het was. Een statuswijziging en een gesprek schrijven hun eigen vermeldingen, dus geen van beide wordt hier aangeboden.
pl: Jakiego rodzaju to było. Zmiana statusu i rozmowa zapisują własne wpisy, więc żadna z nich nie jest tu oferowana.
pt_br: Do que se tratou. Uma mudança de estado e uma entrevista escrevem as suas próprias entradas, por isso nenhuma é oferecida aqui.
ro: Ce fel de lucru a fost. O schimbare de stare și un interviu își scriu propriile intrări, așa că niciuna nu este oferită aici.
sk: Čo to bolo. Zmena stavu a pohovor zapisujú vlastné záznamy, preto sa tu neponúkajú.
sl: Kakšna vrsta stvari je bila. Sprememba stanja in razgovor zapišeta svoja vnosa, zato nobeden ni ponujen tu.
sv: Vad det var för sorts sak. En statusändring och en intervju skriver sina egna poster, så ingen av dem erbjuds här.

source: What sort of work it is. The fields below follow the type: choosing another shows the ones it uses, and what you typed under the old one is kept. With scripts off the change shows once you have saved.
pt_br: Que tipo de obra é. Os campos abaixo seguem o tipo: ao escolher outro, aparecem os que ele usa, e o que você digitou no anterior é mantido. Sem scripts, a mudança só aparece depois de salvar.

source: what the check found
bg: какво е открила проверката
bs: šta je provjera našla
ca: què ha trobat la comprovació
cs: co kontrola zjistila
cy: beth a ganfu'r gwiriad
da: hvad tjekket fandt
de: was die Prüfung ergab
el: τι βρήκε ο έλεγχος
es: qué encontró la comprobación
et: mida kontroll leidis
eu: zer aurkitu duen egiaztapenak
fi: mitä tarkistus löysi
fr_fr: ce qu'a trouvé la vérification
ga: a bhfuair an tseiceáil amach
gl: que atopou a comprobación
hr: što je provjera pokazala
hu: mit talált az ellenőrzés
hy: ինչ գտավ ստուգումը
is: hvað athugunin fann
it: che cosa ha trovato la verifica
ka: რა იპოვა შემოწმებამ
lb: wat d'Kontroll fonnt huet
lt: ką rado patikrinimas
lv: ko atklāja pārbaude
mk: што најде проверката
mt: x'sabet il-verifika
nb: hva sjekken fant
nl: wat de controle vond
pl: co wykazało sprawdzenie
pt_br: o que a verificação encontrou
ro: ce a găsit verificarea
sk: čo kontrola zistila
sl: kaj je preverjanje pokazalo
sq: çfarë gjeti kontrolli
sr: шта је провера нашла
sv: vad kontrollen fann
tr: denetimin ne bulduğu
uk: що показала перевірка

source: What the figure covers. Offers are compared by the year.
bg: Какво обхваща сумата. Офертите се сравняват по година.
cs: Co údaj zahrnuje. Nabídky se porovnávají za rok.
da: Hvad tallet dækker. Tilbud sammenlignes pr. år.
de: Was die Zahl umfasst. Angebote werden pro Jahr verglichen.
el: Τι καλύπτει το ποσό. Οι προσφορές συγκρίνονται ανά έτος.
es: Qué abarca la cifra. Las ofertas se comparan por año.
et: Mida arv hõlmab. Pakkumisi võrreldakse aasta kaupa.
fi: Mitä luku kattaa. Tarjoukset verrataan vuositasolla.
fr_fr: Ce que le montant couvre. Les offres sont comparées à l’année.
ga: An méid a chlúdaíonn an figiúr. Déantar tairiscintí a chur i gcomparáid de réir na bliana.
hu: Mire vonatkozik az összeg. Az ajánlatokat évre vetítve hasonlítjuk össze.
it: A che cosa si riferisce la cifra. Le offerte si confrontano per anno.
lv: Ko aptver skaitlis. Piedāvājumi tiek salīdzināti pa gadiem.
mt: Dak li tkopri l-figura. L-offerti jitqabblu skont is-sena.
nl: Waar het bedrag betrekking op heeft. Aanbiedingen worden per jaar vergeleken.
pl: Co obejmuje kwota. Propozycje są porównywane w skali roku.
pt_br: O que o valor cobre. As propostas são comparadas ao ano.
ro: Ce acoperă suma. Ofertele sunt comparate pe an.
sk: Čo číslo pokrýva. Pracovné ponuky sa porovnávajú podľa roka.
sl: Kaj številka zajema. Ponudbe se primerjajo po letu.
sv: Vad beloppet omfattar. Erbjudanden jämförs per år.
