Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: View saved.
bg: Изгледът е запазен.
cs: Pohled uložen.
da: Visning gemt.
de: Ansicht gespeichert.
el: Η προβολή αποθηκεύτηκε.
es: Vista guardada.
et: Vaade salvestatud.
fi: Näkymä tallennettu.
fr_fr: Vue gardée.
ga: Radharc sábháilte.
hu: A nézet elmentve.
it: Vista salvata.
lv: Skats saglabāts.
mt: Veduta maħżuna.
nl: Weergave opgeslagen.
pl: Widok zapisany.
pt_br: Visualização salva.
ro: Vizualizare salvată.
sk: Zobrazenie uložené.
sl: Pogled shranjen.
sv: Vyn sparades.

source: Views
bg: Изгледи
cs: Pohledy
da: Visninger
de: Ansichten
el: Προβολές
es: Vistas
et: Vaated
fi: Näkymät
fr_fr: Vues
ga: Radhairc
hu: Nézetek
it: Viste
lv: Skati
mt: Vedute
nl: Weergaven
pl: Widoki
pt_br: Visualizações
ro: Vizualizări
sk: Zobrazenia
sl: Pogledi
sv: Vyer

source: Violet
bg: Виолетов
cs: Fialová
de: Violett
el: Βιολετί
es: Violeta
et: Violetne
fi: Violetti
ga: Corcra
hu: Ibolya
it: Viola
lv: Violeta
mt: Vjola
nl: Paars
pl: Fioletowy
pt_br: Violeta
sk: Fialová
sl: Vijolična
sv: Violett

source: Voluntary support is this project's only income: one person writes it, and nothing is owed or unlocked by any of this. It is said once, here, to whoever runs the instance — never to the people using it to look for work, and for many of them money is the wrong thing to give.
bg: Доброволната подкрепа е единственият приход на този проект: пише го един човек и нищо от това не се дължи и не отключва нищо. Казва се веднъж, тук, на този, който поддържа инстанцията — никога на хората, които я използват, за да търсят работа, а за много от тях парите са грешното нещо, което да дадат.
bs: Dobrovoljna podrška je jedini prihod ovog projekta: piše ga jedna osoba, i ništa se ovim ne duguje niti otključava. Ovo se kaže jednom, ovdje, onome ko vodi instancu — nikada ljudima koji ga koriste da traže posao, a za mnoge od njih novac je pogrešna stvar za davanje.
cs: Dobrovolná podpora je jediným příjmem tohoto projektu: píše jej jeden člověk a nic z toho není dluh ani tím nic neodemykáte. Říká se to jednou, zde, tomu, kdo instanci provozuje — nikdy lidem, kteří ji používají k hledání práce, a pro mnohé z nich jsou peníze to nesprávné, co dát.
cy: Cefnogaeth wirfoddol yw unig incwm y prosiect hwn: un person sy'n ei ysgrifennu, ac nid oes dim yn ddyledus nac yn cael ei ddatgloi gan hyn. Caiff ei ddweud unwaith, yma, wrth bwy bynnag sy'n rhedeg y gosodiad — byth wrth y bobl sy'n ei ddefnyddio i chwilio am waith, ac i lawer ohonynt arian yw'r peth anghywir i'w roi.
da: Frivillig støtte er dette projekts eneste indtægt: én person skriver det, og intet af dette skyldes eller låser noget op. Det siges én gang, her, til den, der driver instansen — aldrig til de mennesker, der bruger den til at søge arbejde, og for mange af dem er penge det forkerte at give.
de: Freiwillige Unterstützung ist die einzige Einnahme dieses Projekts: Eine Person schreibt es, und nichts davon wird geschuldet oder dadurch freigeschaltet. Es wird einmal gesagt, hier, zu dem, der die Instanz betreibt — nie zu den Menschen, die sie zur Arbeitssuche nutzen, und für viele von ihnen ist Geld das Falsche.
el: Η εθελοντική υποστήριξη είναι το μόνο έσοδο αυτού του έργου: το γράφει ένα άτομο, και τίποτα δεν οφείλεται ούτε ξεκλειδώνεται από αυτά. Λέγεται μία φορά, εδώ, σε όποιον τρέχει την εγκατάσταση — ποτέ στους ανθρώπους που τη χρησιμοποιούν για να ψάξουν δουλειά, και για πολλούς από αυτούς τα χρήματα είναι λάθος πράγμα να δώσουν.
es: El apoyo voluntario es el único ingreso de este proyecto: lo escribe una sola persona, y nada de esto se debe ni desbloquea nada. Se dice una vez, aquí, a quien lleva la instancia — nunca a quienes la usan para buscar trabajo, y para muchos de ellos el dinero es lo que no hay que dar.
et: Vabatahtlik toetus on selle projekti ainus tulu: seda kirjutab üks inimene ja miski siin ei kohusta ega ava midagi. Seda öeldakse üks kord, siin, sellele, kes instantsi haldab — mitte kunagi neile, kes seda tööotsinguks kasutavad, ja paljude jaoks neist on raha vale asi anda.
eu: Borondatezko laguntza da proiektu honen diru-sarrera bakarra: pertsona bakar batek idazten du, eta honekin ez da ezer zor, ezta ezer desblokeatzen ere. Behin esaten da, hemen, instalazioa darabilenari — inoiz ez lana bilatzeko erabiltzen dutenei, eta horietako askorentzat dirua ez da eman beharrekoa.
fi: Vapaaehtoinen tuki on tämän projektin ainoa tulo: yksi ihminen kirjoittaa sen, eikä mikään tästä velvoita tai avaa mitään. Se sanotaan kerran, tässä, sille joka ylläpitää instanssia — ei koskaan niille jotka etsivät sillä työtä, ja monelle heistä raha on väärä asia antaa.
fr_fr: Le soutien volontaire est le seul revenu de ce projet : une seule personne l'écrit, et rien de tout cela n'est dû ni ne débloque quoi que ce soit. C'est dit une fois, ici, à qui fait tourner l'instance — jamais aux personnes qui s'en servent pour chercher du travail, et pour beaucoup d'entre elles l'argent n'est pas la bonne chose à donner.
ga: Is í an tacaíocht dheonach an t-aon ioncam atá ag an tionscadal seo: duine amháin a scríobhann é, agus níl aon rud dlite ná á oscailt ag aon chuid de seo. Deirtear uair amháin é, anseo, leis an duine a ritheann an t-ásc — ní leis na daoine a úsáideann é chun obair a lorg riamh, agus do go leor acu sin is é an t-airgead an rud mícheart le tabhairt.
gl: O apoio voluntario é o único ingreso deste proxecto: escríbeo unha soa persoa, e con isto nada se debe nin se desbloquea. Dise unha vez, aquí, a quen leva a instalación — nunca á xente que a usa para buscar traballo, e para moitos deles os cartos son o que non hai que dar.
hr: Dobrovoljna podrška jedini je prihod ovog projekta: piše ga jedna osoba i time se ništa ne duguje niti otključava. Kaže se jednom, ovdje, onome tko održava instancu — nikada onima koji je koriste u potrazi za poslom, a mnogima od njih novac je pogrešna stvar za dati.
hu: Az önkéntes támogatás e projekt egyetlen bevétele: egyetlen ember írja, és ebből semmi nem jár és semmi nem nyílik meg. Egyszer hangzik el, itt, annak, aki a példányt üzemelteti — soha azoknak, akik munkát keresnek vele, és közülük sokak számára a pénz nem az, amit adni kellene.
hy: Կամավոր աջակցությունն այս նախագծի միակ եկամուտն է. այն գրում է մեկ մարդ, և սրանով ոչինչ պարտք չի դառնում ու ոչինչ չի բացվում։ Դա ասվում է մեկ անգամ՝ այստեղ, նրան, ով տեղակայումն է վարում, և երբեք՝ նրանց, ովքեր այն օգտագործում են աշխատանք փնտրելու համար. նրանցից շատերի համար փողը սխալ բան է տալու։
is: Frjáls stuðningur er eina tekjulind þessa verkefnis: einn maður skrifar það og ekkert af þessu skapar skuld eða opnar neitt. Þetta er sagt einu sinni, hér, við þann sem rekur tilvikið — aldrei við fólkið sem notar það til að leita að vinnu, og fyrir mörg þeirra eru peningar röng gjöf.
it: Il sostegno volontario è l'unica entrata di questo progetto: lo scrive una persona sola, e niente di tutto questo è dovuto o si sblocca. Lo si dice una volta, qui, a chi gestisce l'istanza — mai a chi lo usa per cercare lavoro, e per molti di loro il denaro è la cosa sbagliata da dare.
lb: Fräiwëlleg Ënnerstëtzung ass déi eenzeg Recette vun dësem Projet: eng eenzeg Persoun schreift en, an et gëtt dobäi näischt geschëlt an näischt fräigeschalt. Et gëtt eemol gesot, hei, un deen, deen d'Installatioun bedreift — ni un d'Leit, déi se benotzen, fir Aarbecht ze sichen, a fir vill vun hinnen sinn Suen dat Falscht ze ginn.
lt: Savanoriška parama yra vienintelės šio projekto pajamos: jį rašo vienas žmogus ir niekas dėl viso to nėra skolinga ar atrakinama. Tai pasakoma vieną kartą, čia, tam, kas prižiūri instanciją — niekada tiems, kurie ja naudojasi ieškodami darbo, o daugeliui jų pinigai yra ne tas dalykas, kurį reikėtų duoti.
lv: Brīvprātīgs atbalsts ir vienīgie šī projekta ienākumi: to raksta viens cilvēks, un nekas no tā nerada parādu un neko neatslēdz. Tas tiek pateikts vienu reizi, šeit, tam, kas uztur instanci — nekad tiem, kas to lieto, meklējot darbu, un daudziem no viņiem nauda ir nepareizā lieta, ko dot.
mt: L-appoġġ volontarju huwa l-uniku dħul ta' dan il-proġett: jiktbu persuna waħda, u xejn minn dan ma joħloq dejn jew jiftaħ xi ħaġa. Jingħad darba, hawn, lil min imexxi l-istanza — qatt lin-nies li jużawh biex ifittxu xogħol, u għal ħafna minnhom il-flus huma l-ħaġa żbaljata x'jagħtu.
nl: Vrijwillige steun is het enige inkomen van dit project: één persoon schrijft het, en hiermee wordt niets verschuldigd of ontgrendeld. Het wordt één keer gezegd, hier, tegen wie de instantie beheert — nooit tegen de mensen die het gebruiken om werk te zoeken, en voor velen van hen is geld het verkeerde om te geven.
pl: Dobrowolne wsparcie to jedyny dochód tego projektu: pisze go jedna osoba i nic z tego nie tworzy zobowiązania ani niczego nie odblokowuje. Mówi się o tym raz, tutaj, do tego, kto prowadzi instancję — nigdy do ludzi, którzy szukają przez nią pracy, a dla wielu z nich pieniądze to nie jest to, co powinni dawać.
pt_br: O apoio voluntário é a única renda deste projeto: uma só pessoa o escreve, e nada disto é devido nem desbloqueia o que quer que seja. É dito uma vez, aqui, a quem mantém a instância — nunca às pessoas que a usam para procurar trabalho, e para muitas delas dinheiro é a coisa errada a dar.
ro: Sprijinul voluntar este singurul venit al acestui proiect: îl scrie o singură persoană și nimic din toate acestea nu creează o datorie și nu deblochează nimic. Se spune o dată, aici, celui care administrează instanța — niciodată celor care îl folosesc ca să caute de lucru, iar pentru mulți dintre ei banii sunt lucrul nepotrivit de dat.
sk: Dobrovoľná podpora je jediným príjmom tohto projektu: píše ho jeden človek a nič z toho nezakladá záväzok ani nič neodomyká. Hovorí sa to raz, tu, tomu, kto prevádzkuje inštanciu — nikdy tým, čo ju používajú na hľadanie práce, a pre mnohých z nich sú peniaze tá nesprávna vec.
sl: Prostovoljna podpora je edini prihodek tega projekta: piše ga en sam človek in nič od tega ne ustvarja dolga in ničesar ne odklene. Pove se enkrat, tukaj, tistemu, ki poganja instanco — nikoli tistim, ki jo uporabljajo za iskanje dela, in za mnoge med njimi je denar napačna stvar.
sq: Mbështetja vullnetare është e vetmja e ardhur e këtij projekti: e shkruan një person i vetëm, dhe asgjë nuk detyrohet e nuk hapet me këtë. Thuhet një herë, këtu, atij që drejton instancën — kurrë njerëzve që e përdorin për të kërkuar punë, dhe për shumë prej tyre paraja është gjëja e gabuar për të dhënë.
sr: Добровољна подршка је једини приход овог пројекта: пише га једна особа, и ништа се овим не дугује нити откључава. Ово се каже једном, овде, ономе ко води инстанцу — никада људима који га користе да траже посао, а за многе од њих новац је погрешна ствар за давање.
sv: Frivilligt stöd är projektets enda inkomst: en person skriver det, och ingenting blir skyldigt eller upplåst av något av detta. Det sägs en gång, här, till den som driver instansen — aldrig till dem som använder den för att söka arbete, och för många av dem är pengar fel sak att ge.
tr: Gönüllü destek bu projenin tek geliri: tek bir kişi yazıyor ve bunların hiçbiriyle bir borç doğmuyor ya da bir şey açılmıyor. Bu, bir kez, burada, kurulumu işletene söylenir — iş aramak için kullananlara asla, çünkü onların çoğu için para verilecek yanlış şeydir.

source: Waiting
bg: Чакащо
cs: Čeká
da: Venter
de: Wartend
el: Σε αναμονή
es: En espera
et: Ootel
fi: Odottaa
fr_fr: En attente
ga: Ag fanacht
hu: Várakozik
it: In attesa
lv: Gaida
mt: Qed jistenna
nl: Wachtend
pl: Oczekujące
pt_br: Aguardando
ro: În așteptare
sk: Čaká
sl: Čaka
sv: Väntar

source: Waiting after this one: %(count)s.
bg: Чакащи след това: %(count)s.
bs: Poslije ovog čeka još: %(count)s.
cs: Po této čeká: %(count)s.
cy: Yn aros ar ôl hwn: %(count)s.
da: Venter efter denne: %(count)s.
de: Danach wartend: %(count)s.
el: Περιμένουν μετά από αυτή: %(count)s.
es: En espera después de esta: %(count)s.
et: Pärast seda ootel: %(count)s.
eu: Honen ondoren zain: %(count)s.
fi: Tämän jälkeen odottamassa: %(count)s.
fr_fr: En attente après celle-ci : %(count)s.
ga: Ag fanacht i ndiaidh an chinn seo: %(count)s.
gl: Pendentes despois desta: %(count)s.
hr: Na čekanju nakon ovoga: %(count)s.
hu: Ez után még várakozik: %(count)s.
hy: Սրանից հետո սպասում է՝ %(count)s։
is: Eftir þessa bíða: %(count)s.
it: In attesa dopo questa: %(count)s.
lb: Waarden no dëser: %(count)s.
lt: Po šio dar laukia: %(count)s.
lv: Pēc šī vēl gaida: %(count)s.
mt: Jistennew wara din: %(count)s.
nl: Nog wachtend na deze: %(count)s.
pl: Oczekujących po tym: %(count)s.
pt_br: Aguardando depois desta: %(count)s.
ro: În așteptare după aceasta: %(count)s.
sk: Po tomto čaká: %(count)s.
sl: Za tem čaka: %(count)s.
sq: Në pritje pas kësaj: %(count)s.
sr: После овог чека још: %(count)s.
sv: Väntar efter den här: %(count)s.
tr: Bundan sonra bekleyen: %(count)s.

source: Waiting for review
bg: Чака преглед
bs: Čeka pregled
ca: Esperant revisió
cs: Čeká na kontrolu
cy: Yn aros am adolygiad
da: Venter på gennemsyn
de: Wartet auf Prüfung
el: Αναμένει έλεγχο
es: Esperando revisión
et: Ootab ülevaatust
eu: Berrikuspenaren zain
fi: Odottaa tarkistusta
fr_fr: En attente de vérification
ga: Ag fanacht le hathbhreithniú
gl: Agardando revisión
hr: Čeka pregled
hu: Ellenőrzésre vár
hy: Սպասում է վերանայման
is: Bíður yfirferðar
it: In attesa di revisione
ka: ელოდება განხილვას
lb: Waart op d'Duerchkucken
lt: Laukia peržiūros
lv: Gaida pārskatīšanu
mk: Чека преглед
mt: Tistenna reviżjoni
nb: Venter på gjennomgang
nl: Wacht op controle
pl: Czeka na sprawdzenie
pt_br: À espera de revisão
ro: În așteptarea revizuirii
sk: Čaká na kontrolu
sl: Čaka na pregled
sq: Në pritje të shqyrtimit
sr: Чека преглед
sv: Väntar på granskning
tr: Gözden geçirilmeyi bekliyor
uk: Чекає на перегляд

source: Waiting on a reply
bg: Чака отговор
bs: Čeka odgovor
ca: Esperant resposta
cs: Čeká na odpověď
cy: Yn aros am ateb
da: Venter på svar
de: Wartet auf Antwort
el: Αναμένει απάντηση
es: Esperando respuesta
et: Ootab vastust
eu: Erantzunaren zain
fi: Odottaa vastausta
fr_fr: En attente d'une réponse
ga: Ag fanacht le freagra
gl: Agardando resposta
hr: Čeka odgovor
hu: Válaszra vár
hy: Սպասում է պատասխանի
is: Bíður svars
it: In attesa di una risposta
ka: ელოდება პასუხს
lb: Waart op eng Äntwert
lt: Laukia atsakymo
lv: Gaida atbildi
mk: Чека одговор
mt: Tistenna tweġiba
nb: Venter på svar
nl: Wacht op antwoord
pl: Czeka na odpowiedź
pt_br: À espera de resposta
ro: În așteptarea unui răspuns
sk: Čaká na odpoveď
sl: Čaka na odgovor
sq: Në pritje të një përgjigjeje
sr: Чека одговор
sv: Väntar på svar
tr: Yanıt bekleniyor
uk: Чекає на відповідь

source: Waiting only
bg: Само чакащи
bs: Samo koje čekaju odgovor
ca: Només les que esperen resposta
cs: Jen čekající
cy: Dim ond y rhai sy'n aros am ateb
da: Kun ventende
de: Nur wartende
el: Μόνο όσες περιμένουν
es: Solo pendientes
et: Ainult ootel
eu: Erantzunaren zain daudenak baino ez
fi: Vain odottavat
fr_fr: En attente seulement
ga: Ag fanacht amháin
gl: Só as que agardan resposta
hr: Samo na čekanju
hu: Csak a várakozók
hy: Միայն պատասխանի սպասողները
is: Aðeins þær sem bíða svars
it: Solo in attesa
ka: მხოლოდ პასუხის მოლოდინში
lb: Nëmmen déi, déi waarden
lt: Tik laukiantys
lv: Tikai gaidošie
mk: Само оние што чекаат одговор
mt: Dawk li qed jistennew biss
nb: Bare de som venter
nl: Alleen wachtende
pl: Tylko oczekujące
pt_br: Só as que esperam
ro: Doar cele în așteptare
sk: Len čakajúce
sl: Samo čakajoči
sq: Vetëm në pritje përgjigjeje
sr: Само које чекају одговор
sv: Endast väntande
tr: Yalnızca yanıt bekleyenler
uk: Лише ті, що чекають

source: Waiting to be sent
bg: Чака изпращане
bs: Čeka slanje
ca: Esperant per enviar-se
cs: Čeká na odeslání
cy: Yn aros i gael ei anfon
da: Venter på at blive sendt
de: Wartet auf den Versand
el: Αναμονή για αποστολή
es: Esperando envío
et: Ootab saatmist
eu: Bidaltzeko zain
fi: Odottaa lähetystä
fr_fr: En attente d'envoi
ga: Ag fanacht le seoladh
gl: Agardando por enviarse
hr: Čeka slanje
hu: Küldésre vár
hy: Սպասում է ուղարկման
is: Bíður sendingar
it: In attesa di invio
ka: ელოდება გაგზავნას
lb: Waart drop, geschéckt ze ginn
lt: Laukia siuntimo
lv: Gaida nosūtīšanu
mk: Чека испраќање
mt: Qed jistenna li jintbagħat
nb: Venter på å bli sendt
nl: Wacht op verzending
pl: Czeka na wysłanie
pt_br: À espera de envio
ro: În așteptarea trimiterii
sk: Čaká na odoslanie
sl: Čaka na pošiljanje
sq: Në pritje për t'u dërguar
sr: Чека слање
sv: Väntar på att skickas
tr: Gönderilmeyi bekliyor
uk: Чекає на надсилання

source: Waiting to be used
bg: Чака да бъде използвана
bs: Čeka na upotrebu
ca: Esperant a ser usat
cs: Čeká na použití
cy: Yn aros i gael ei defnyddio
da: Venter på at blive brugt
de: Wartet auf Verwendung
el: Περιμένει να χρησιμοποιηθεί
es: Esperando a ser usado
et: Ootab kasutamist
eu: Erabiltzeko zain
fi: Odottaa käyttöä
fr_fr: En attente d'utilisation
ga: Ag fanacht le húsáid
gl: Agardando a ser usada
hr: Čeka na uporabu
hu: Felhasználásra vár
hy: Սպասում է օգտագործման
is: Bíður notkunar
it: In attesa di essere usato
ka: ელოდება გამოყენებას
lb: Waart drop benotzt ze ginn
lt: Laukia panaudojimo
lv: Gaida izmantošanu
mk: Чека да биде искористена
mt: Qed jistenna li jintuża
nb: Venter på å bli brukt
nl: Wacht op gebruik
pl: Czeka na użycie
pt_br: Esperando ser usado
ro: Așteaptă să fie folosit
sk: Čaká na použitie
sl: Čaka na uporabo
sq: Në pritje për t'u përdorur
sr: Чека на употребу
sv: Väntar på att användas
tr: Kullanılmayı bekliyor
uk: Чекає на використання

source: Warn me before a listing closes by
bg: Предупреди ме, преди обява да изтече, с
cs: Upozornit před uzavřením inzerátu o
da: Advar mig, før et opslag lukker, med
de: Warnen, bevor eine Stellenanzeige endet, um
el: Προειδοποίησέ με πριν λήξει μια αγγελία κατά
es: Avisarme antes de que cierre una oferta con
et: Hoiata mind enne kuulutuse sulgumist
fi: Varoita minua ennen kuin ilmoitus sulkeutuu
fr_fr: Me prévenir avant la clôture d’une annonce de
ga: Cuir rabhadh orm sula ndúnann liostáil faoi
hu: Figyelmeztessen, mielőtt egy hirdetés lejár:
it: Avvisami prima della scadenza di un annuncio con anticipo di
lv: Brīdināt mani pirms vakances slēgšanas par
mt: Wissini qabel ma jagħlaq avviż sa
nl: Waarschuw me voordat een vacature sluit, uiterlijk
pl: Ostrzegaj mnie przed zamknięciem oferty o
pt_br: Avisar antes de um anúncio fechar com
ro: Avertizează-mă înainte ca un anunț să se închidă cu
sk: Upozorniť ma pred uzatvorením ponuky o
sl: Opozori me pred zaprtjem oglasa za
sv: Varna mig innan en annons stänger med

source: was “%(text)s”
bg: беше „%(text)s“
bs: bilo je „%(text)s“
ca: era «%(text)s»
cs: bylo „%(text)s“
cy: «%(text)s» oedd
da: var “%(text)s”
de: war „%(text)s“
el: ήταν «%(text)s»
es: era «%(text)s»
et: oli „%(text)s“
eu: «%(text)s» zen
fi: oli ”%(text)s”
fr_fr: était « %(text)s »
ga: “%(text)s” a bhí ann
gl: era «%(text)s»
hr: bilo je „%(text)s“
hu: ez volt: „%(text)s”
hy: էր «%(text)s»
is: var „%(text)s“
it: era «%(text)s»
ka: იყო „%(text)s“
lb: war „%(text)s“
lt: buvo „%(text)s“
lv: bija “%(text)s”
mk: беше „%(text)s“
mt: kienet “%(text)s”
nb: var «%(text)s»
pl: było „%(text)s”
pt_br: era «%(text)s»
ro: era „%(text)s”
sk: bolo „%(text)s“
sl: je bilo »%(text)s«
sq: ishte „%(text)s“
sr: било је „%(text)s“
sv: var ”%(text)s”
tr: “%(text)s” idi
uk: було «%(text)s»

source: way back into the account
bg: път обратно към акаунта
bs: put nazad u račun
ca: camí de tornada al compte
cs: cesta zpět do účtu
cy: ffordd yn ôl i mewn i'r cyfrif
da: vej tilbage til kontoen
de: Weg zurück ins Konto
el: δρόμος επιστροφής στον λογαριασμό
es: manera de volver a la cuenta
et: tee tagasi kontosse
eu: kontura itzultzeko bidea
fi: tie takaisin tilille
fr_fr: moyen de revenir dans le compte
ga: bealach ar ais isteach sa chuntas
gl: maneira de volver á conta
hr: put natrag u račun
hu: út vissza a fiókba
hy: հաշիվ վերադառնալու ճանապարհ
is: leið aftur inn á reikninginn
it: modo per rientrare nell'account
ka: ანგარიშში დაბრუნების გზა
lb: Wee zréck an de Kont
lt: kelias atgal į paskyrą
lv: ceļš atpakaļ kontā
mk: пат назад во сметката
mt: triq lura fil-kont
nb: vei tilbake til kontoen
nl: weg terug in het account
pl: droga powrotu na konto
pt_br: maneira de voltar à conta
ro: cale înapoi în cont
sk: cesta späť do účtu
sl: pot nazaj v račun
sq: rrugë kthimi në llogari
sr: пут назад у налог
sv: väg tillbaka till kontot
tr: hesaba dönüş yolu
uk: шлях назад до облікового запису

source: Weak
bg: Слаба
bs: Slaba
ca: Feble
cs: Slabé
cy: Gwan
da: Svag
de: Schwach
el: Αδύναμος
es: Débil
et: Nõrk
eu: Ahula
fi: Heikko
fr_fr: Faible
ga: Lag
gl: Feble
hr: Slaba
hu: Gyenge
hy: Թույլ
is: Veikt
it: Debole
ka: სუსტი
lb: Schwaach
lt: Silpnas
lv: Vāja
mk: Слаба
mt: Dgħajfa
nb: Svakt
nl: Zwak
pl: Słabe
pt_br: Fraca
ro: Slabă
sk: Slabé
sl: Šibko
sq: I dobët
sr: Слаба
sv: Svagt
tr: Zayıf
uk: Слабкий
