Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: These records are also served at <code>/logs</code> for a log collector, behind the token in POSTULO_LOGS_TOKEN. Anything holding that token can read everything on this page.
bg: Тези записи се предоставят и на <code>/logs</code> за събирач на дневници, зад токена в POSTULO_LOGS_TOKEN. Всичко, което притежава този токен, може да прочете всичко на тази страница.
bs: Ovi zapisi poslužuju se i na <code>/logs</code> za sakupljač dnevnika, iza tokena u POSTULO_LOGS_TOKEN. Sve što drži taj token može pročitati sve na ovoj stranici.
ca: Aquests registres també se serveixen a <code>/logs</code> per a un recol·lector de registres, darrere del testimoni de POSTULO_LOGS_TOKEN. Qualsevol cosa que tingui aquell testimoni pot llegir tot el que hi ha en aquesta pàgina.
cs: Tyto záznamy jsou také poskytovány na <code>/logs</code> pro sběrač protokolů, za tokenem v POSTULO_LOGS_TOKEN. Cokoli, co tento token má, může přečíst vše na této stránce.
cy: Gweinir y cofnodion hyn hefyd yn <code>/logs</code> ar gyfer casglwr dyddlyfrau, y tu ôl i'r tocyn yn POSTULO_LOGS_TOKEN. Gall unrhyw beth sy'n dal y tocyn hwnnw ddarllen popeth ar y dudalen hon.
da: Disse poster serveres også på <code>/logs</code> til en logopsamler, bag den token, der står i POSTULO_LOGS_TOKEN. Alt, der har den token, kan læse alt på denne side.
de: Diese Einträge werden auch unter <code>/logs</code> für einen Log-Sammler ausgeliefert, hinter dem Token in POSTULO_LOGS_TOKEN. Alles, was dieses Token besitzt, kann alles auf dieser Seite lesen.
el: Αυτές οι εγγραφές παρέχονται και στο <code>/logs</code> για έναν συλλέκτη αρχείων καταγραφής, πίσω από το διακριτικό στο POSTULO_LOGS_TOKEN. Οτιδήποτε κατέχει αυτό το διακριτικό μπορεί να διαβάσει τα πάντα σε αυτή τη σελίδα.
es: Estos registros también se sirven en <code>/logs</code> para un recolector de registros, tras el token de POSTULO_LOGS_TOKEN. Cualquier cosa que tenga ese token puede leer todo lo de esta página.
et: Neid kirjeid väljastatakse ka aadressil <code>/logs</code> logikogujale, POSTULO_LOGS_TOKENi tunnuse taga. Kõik, millel see tunnus on, saab lugeda kõike sellel lehel.
eu: Erregistro hauek <code>/logs</code> helbidean ere zerbitzatzen dira egunkari-biltzaile batentzat, POSTULO_LOGS_TOKEN tokenaren atzean. Token hori duen edozerk orri honetako guztia irakur dezake.
fi: Nämä merkinnät tarjoillaan myös osoitteessa <code>/logs</code> lokinkerääjälle, POSTULO_LOGS_TOKEN-tunnuksen takana. Kaikki, jolla on tuo tunnus, voi lukea kaiken tällä sivulla.
fr_fr: Ces entrées sont aussi servies sur <code>/logs</code> pour un collecteur de journaux, derrière le jeton de POSTULO_LOGS_TOKEN. Tout ce qui détient ce jeton peut lire tout ce qui est sur cette page.
ga: Seirbheáiltear na taifid seo ag <code>/logs</code> freisin do bhailitheoir logaí, taobh thiar den chomhartha in POSTULO_LOGS_TOKEN. Is féidir le rud ar bith a bhfuil an comhartha sin aige gach rud ar an leathanach seo a léamh.
gl: Estes rexistros sérvense tamén en <code>/logs</code> para un recolector de rexistros, detrás do testemuño de POSTULO_LOGS_TOKEN. Calquera cousa que teña ese testemuño pode ler todo o que hai nesta páxina.
hr: Ovi se zapisi poslužuju i na <code>/logs</code> za sakupljač dnevnika, iza tokena u POSTULO_LOGS_TOKEN. Sve što ima taj token može pročitati sve na ovoj stranici.
hu: Ezeket a bejegyzéseket a <code>/logs</code> címen is kiszolgáljuk egy naplógyűjtőnek, a POSTULO_LOGS_TOKEN tokenje mögött. Bármi, ami rendelkezik ezzel a tokennel, elolvashat mindent ezen az oldalon.
hy: Այս գրառումները մատուցվում են նաև <code>/logs</code> հասցեում՝ մատյանների հավաքիչի համար, POSTULO_LOGS_TOKEN-ի թոքենի հետևում։ Ամեն ինչ, ինչ այդ թոքենն ունի, կարող է կարդալ այս էջի ամեն ինչը։
is: Þessar færslur eru einnig bornar fram á <code>/logs</code> fyrir annálasafnara, á bak við teiknið í POSTULO_LOGS_TOKEN. Allt sem heldur á því teikni getur lesið allt á þessari síðu.
it: Queste voci sono servite anche su <code>/logs</code> per un raccoglitore di log, dietro il token in POSTULO_LOGS_TOKEN. Qualsiasi cosa possieda quel token può leggere tutto ciò che è su questa pagina.
ka: ეს ჩანაწერები ასევე გაიცემა მისამართზე <code>/logs</code> ჟურნალების შემგროვებლისთვის, POSTULO_LOGS_TOKEN-ში მოცემული ტოკენის უკან. ყველაფერს, რასაც ის ტოკენი აქვს, ამ გვერდზე ყველაფრის წაკითხვა შეუძლია.
lb: Dës Anträg ginn och op <code>/logs</code> fir e Logsammler ugebueden, hannert dem Token an POSTULO_LOGS_TOKEN. Alles, wat deen Token huet, ka alles op dëser Säit liesen.
lt: Šie įrašai taip pat pateikiami adresu <code>/logs</code> žurnalų rinkėjui, už POSTULO_LOGS_TOKEN rakto. Bet kas, turintis tą raktą, gali perskaityti viską šiame puslapyje.
lv: Šie ieraksti tiek sniegti arī adresē <code>/logs</code> žurnālu savācējam, aiz marķiera POSTULO_LOGS_TOKEN. Viss, kam ir šis marķieris, var izlasīt visu šajā lapā.
mk: Овие записи се сервираат и на <code>/logs</code> за собирач на дневници, зад токенот во POSTULO_LOGS_TOKEN. Сè што го држи тој токен може да прочита сè на оваа страница.
mt: Dawn ir-rekords jiġu servuti wkoll fuq <code>/logs</code> għal ġabbâr tar-reġistri, wara t-token f’POSTULO_LOGS_TOKEN. Kull ħaġa li għandha dak it-token tista’ taqra kollox fuq din il-paġna.
nb: Disse postene serveres også på <code>/logs</code> for en loggsamler, bak tokenet i POSTULO_LOGS_TOKEN. Alt som har det tokenet kan lese alt på denne siden.
nl: Deze regels worden ook op <code>/logs</code> geserveerd voor een logverzamelaar, achter het token in POSTULO_LOGS_TOKEN. Alles wat dat token heeft, kan alles op deze pagina lezen.
pl: Te wpisy są też udostępniane pod <code>/logs</code> dla kolektora logów, za tokenem z POSTULO_LOGS_TOKEN. Cokolwiek posiada ten token, może odczytać wszystko z tej strony.
pt_br: Estes registos também são servidos em <code>/logs</code> para um recolector de registos, protegidos pelo token em POSTULO_LOGS_TOKEN. Qualquer coisa que tenha esse token pode ler tudo o que está nesta página.
ro: Aceste înregistrări sunt servite și la <code>/logs</code> pentru un colector de jurnale, în spatele tokenului din POSTULO_LOGS_TOKEN. Orice deține acel token poate citi tot ce se află pe această pagină.
sk: Tieto záznamy sa poskytujú aj na <code>/logs</code> pre zberač protokolov, za tokenom v POSTULO_LOGS_TOKEN. Čokoľvek, čo tento token má, môže prečítať všetko na tejto stránke.
sl: Ti zapisi se strežejo tudi na <code>/logs</code> za zbiralnik dnevnikov, za žetonom v POSTULO_LOGS_TOKEN. Karkoli ima ta žeton, lahko prebere vse na tej strani.
sq: Këto regjistrime shërbehen edhe te <code>/logs</code> për një mbledhës ditarësh, pas tokenit në POSTULO_LOGS_TOKEN. Gjithçka që mban atë token mund të lexojë gjithçka në këtë faqe.
sr: Ови записи послужују се и на <code>/logs</code> за сакупљач дневника, иза токена у POSTULO_LOGS_TOKEN. Све што држи тај токен може да прочита све на овој страници.
sv: Dessa poster serveras även på <code>/logs</code> för en logginsamlare, bakom token i POSTULO_LOGS_TOKEN. Allt som har den token kan läsa allt på den här sidan.
tr: Bu kayıtlar ayrıca bir günlük toplayıcı için <code>/logs</code> adresinde, POSTULO_LOGS_TOKEN içindeki jetonun arkasında sunulur. O jetonu elinde tutan her şey bu sayfadaki her şeyi okuyabilir.
uk: Ці записи також віддаються за адресою <code>/logs</code> для збирача журналів, за токеном з POSTULO_LOGS_TOKEN. Усе, що має цей токен, може прочитати все на цій сторінці.

source: These records can name people and their applications.
bg: Тези записи може да назовават хора и кандидатурите им.
bs: Ovi zapisi mogu imenovati ljude i njihove prijave.
ca: Aquests registres poden anomenar persones i les seves candidatures.
cs: Tyto záznamy mohou jmenovat osoby a jejich žádosti.
cy: Gall y cofnodion hyn enwi pobl a'u ceisiadau.
da: Disse poster kan nævne personer og deres ansøgninger.
de: Diese Einträge können Personen und ihre Bewerbungen nennen.
el: Αυτές οι εγγραφές μπορεί να ονομάζουν άτομα και τις αιτήσεις τους.
es: Estos registros pueden nombrar a personas y sus candidaturas.
et: Need kirjed võivad nimetada inimesi ja nende kandideerimisi.
eu: Erregistro hauek pertsonak eta haien eskaerak izenda ditzakete.
fi: Nämä merkinnät voivat nimetä ihmisiä ja heidän hakemuksiaan.
fr_fr: Ces entrées peuvent nommer des personnes et leurs candidatures.
ga: Is féidir leis na taifid seo daoine agus a n-iarratais a ainmniú.
gl: Estes rexistros poden nomear persoas e as súas candidaturas.
hr: Ovi zapisi mogu imenovati osobe i njihove prijave.
hu: Ezek a bejegyzések megnevezhetnek személyeket és a jelentkezéseiket.
hy: Այս գրառումները կարող են անվանել մարդկանց և նրանց դիմումները։
is: Þessar færslur geta nefnt fólk og umsóknir þess.
it: Queste voci possono nominare persone e le loro candidature.
ka: ეს ჩანაწერები შეიძლება ასახელებდეს ადამიანებს და მათ განაცხადებს.
lb: Dës Anträg kënne Leit an hir Kandidature nennen.
lt: Šiuose įrašuose gali būti minimi žmonės ir jų paraiškos.
lv: Šie ieraksti var nosaukt cilvēkus un viņu pieteikumus.
mk: Овие записи може да именуваат луѓе и нивните пријави.
mt: Dawn ir-rekords jistgħu jsemmu nies u l-applikazzjonijiet tagħhom.
nb: Disse postene kan navngi personer og søknadene deres.
nl: Deze regels kunnen mensen en hun sollicitaties noemen.
pl: Te wpisy mogą wymieniać osoby i ich aplikacje.
pt_br: Estes registos podem nomear pessoas e as suas candidaturas.
ro: Aceste înregistrări pot numi persoane și candidaturile lor.
sk: Tieto záznamy môžu menovať osoby a ich prihlášky.
sl: Ti zapisi lahko poimenujejo ljudi in njihove prijave.
sq: Këto regjistrime mund të emërtojnë njerëz dhe aplikimet e tyre.
sr: Ови записи могу да именују људе и њихове пријаве.
sv: De här posterna kan namnge personer och deras ansökningar.
tr: Bu kayıtlar kişileri ve başvurularını adlandırabilir.
uk: Ці записи можуть називати людей та їхні заявки.

source: These references are left off, because they have not agreed to be named:
pt_br: Estas referências ficam de fora, porque as pessoas não concordaram em ser nomeadas:

source: These skills print the name the ESCO classification gives them in %(tongue)s, because you have not written one of your own:
bg: Тези умения отпечатват името, което класификацията ESCO им дава на %(tongue)s, защото не сте написали собствено:
cs: Tyto dovednosti tisknou název, který jim dává klasifikace ESCO v jazyce %(tongue)s, protože jste nenapsali vlastní:
da: Disse færdigheder udskriver det navn, ESCO-klassifikationen giver dem på %(tongue)s, fordi du ikke har skrevet dit eget:
de: Diese Fähigkeiten drucken den Namen, den die ESCO-Klassifikation ihnen auf %(tongue)s gibt, weil Sie keinen eigenen geschrieben haben:
el: Αυτές οι δεξιότητες εκτυπώνουν το όνομα που τους δίνει η ταξινόμηση ESCO στα %(tongue)s, επειδή δεν έχετε γράψει δικό σας:
es: Estas competencias imprimen el nombre que les da la clasificación ESCO en %(tongue)s, porque no has escrito uno propio:
et: Need oskused prindivad nime, mille ESCO klassifikatsioon neile keeles %(tongue)s annab, sest te pole kirjutanud oma:
fi: Nämä taidot tulostavat nimen, jonka ESCO-luokitus antaa niille kielellä %(tongue)s, koska et ole kirjoittanut omaa:
fr_fr: Ces compétences impriment le nom que leur donne la classification ESCO en %(tongue)s, parce que vous n’en avez pas écrit un vous-même :
ga: Clóscríobhann na scileanna seo an t-ainm a thugann rangú ESCO dóibh i %(tongue)s, mar nár scríobh tú ceann dá chuid féin:
hu: Ezek a készségek azt a nevet nyomtatják, amelyet az ESCO-osztályozás ad nekik itt: %(tongue)s, mert nem írt saját nevet:
it: Queste competenze stampano il nome che la classificazione ESCO dà loro in %(tongue)s, perché non ne hai scritto uno tuo:
lv: Šīs prasmes drukā nosaukumu, ko ESCO klasifikācija dod tām valodā %(tongue)s, jo neesat uzrakstījis savu:
mt: Dawn il-ħiliet jistampaw l-isem li l-klassifikazzjoni ESCO tagħtihom bi %(tongue)s, għax ma ktibtx wieħed tiegħek:
nl: Deze vaardigheden drukken de naam af die de ESCO-classificatie ze geeft in %(tongue)s, omdat u er geen eigen hebt geschreven:
pl: Te umiejętności drukują nazwę, jaką klasyfikacja ESCO nadaje im w języku: %(tongue)s, bo nie napisałeś własnej:
pt_br: Estas competências imprimem o nome que a classificação ESCO dá a elas em %(tongue)s, porque você não escreveu um seu:
ro: Aceste abilități tipăresc numele pe care clasificarea ESCO li-l dă în %(tongue)s, deoarece nu ai scris unul propriu:
sk: Tieto zručnosti vytlačia názov, ktorý im dáva klasifikácia ESCO v jazyku %(tongue)s, pretože ste nenapísali vlastný:
sl: Te spretnosti natisnejo ime, ki ga klasifikacija ESCO daje v jeziku %(tongue)s, ker niste napisali svojega:
sv: De här färdigheterna skriver ut namnet som ESCO-klassificeringen ger dem på %(tongue)s, eftersom du inte har skrivit något eget:

source: They did not show up
bg: Не се явиха
bs: Nisu se pojavili
ca: No s'hi van presentar
cs: Nedostavili se
cy: Ni ddaethon nhw
da: De mødte ikke op
de: Niemand ist erschienen
el: Δεν εμφανίστηκαν
es: No se presentaron
et: Nad ei ilmunud
eu: Ez ziren agertu
fi: He eivät saapuneet
fr_fr: Ils ne se sont pas présentés
ga: Níor tháinig siad
gl: Non se presentaron
hr: Nisu se pojavili
hu: Nem jelentek meg
hy: Նրանք չներկայացան
is: Þau mættu ekki
it: Non si sono presentati
ka: ისინი არ გამოცხადდნენ
lb: Si sinn net opgetaucht
lt: Neatvyko
lv: Neieradās
mk: Тие не се појавија
mt: Ma dehrux
nb: De møtte ikke opp
nl: Ze kwamen niet opdagen
pl: Nie pojawili się
pt_br: Não compareceram
ro: Nu s-au prezentat
sk: Nedostavili sa
sl: Niso prišli
sq: Ata nuk u paraqitën
sr: Нису се појавили
sv: De dök inte upp
tr: Gelmediler
uk: Вони не прийшли

source: They referred you.
bg: Те са ви препоръчали.
cs: Doporučili vás.
da: De henviste dig.
de: Sie haben Sie empfohlen.
el: Σας παρέπεμψαν.
es: Te recomendaron.
et: Nad soovitasid teid.
fi: He suosittelivat sinua.
fr_fr: Cette personne vous avait recommandé.
ga: Thug siad tarchuir duit.
hu: Ők ajánlották Önnek.
it: Ti hanno segnalato loro.
lv: Viņi jūs ieteica.
mt: Huma rrakkomandawk.
nl: Zij hebben u doorverwezen.
pl: Polecili Cię.
pt_br: Esta pessoa recomendou você.
ro: Te-au recomandat.
sk: Odporučili vás.
sl: Oni so vas napotili.
sv: De tipsade dig.

source: They send it themselves.
pt_br: Eles mesmos a enviam.

source: They were at an interview.
bg: Били са на интервю.
cs: Byli na pohovoru.
da: De var til en samtale.
de: Sie waren bei einem Gespräch.
el: Ήταν σε μια συνέντευξη.
es: Estuvieron en una entrevista.
et: Nad olid intervjuul.
fi: He olivat haastattelussa.
fr_fr: Cette personne a participé à un entretien.
ga: Bhí siad ag agallamh.
hu: Ott voltak egy interjún.
it: Erano presenti a un colloquio.
lv: Viņi bija intervijā.
mt: Kienu f'intervista.
nl: Zij waren bij een gesprek.
pl: Byli na rozmowie.
pt_br: Esta pessoa esteve em uma entrevista.
ro: Au fost la un interviu.
sk: Boli na pohovore.
sl: Bili so na razgovoru.
sv: De var på en intervju.

source: They were the main contact.
bg: Били са основният контакт.
cs: Byli hlavním kontaktem.
da: De var hovedkontakten.
de: Sie waren der Hauptkontakt.
el: Ήταν η κύρια επαφή.
es: Eran el contacto principal.
et: Nad olid põhikontakt.
fi: He olivat pääyhteyshenkilö.
fr_fr: Cette personne était le contact principal.
ga: Ba iad an príomhtheagmhálaí.
hu: Ők voltak a fő kapcsolattartó.
it: Erano il contatto principale.
lv: Viņi bija galvenais kontakts.
mt: Kienu l-kuntatt ewlieni.
nl: Zij waren de hoofdcontactpersoon.
pl: Byli głównym kontaktem.
pt_br: Esta pessoa era o contato principal.
ro: Au fost persoana de contact principală.
sk: Boli hlavným kontaktom.
sl: Bili so glavni stik.
sv: De var huvudkontakten.

source: This account does not keep a rendering of a page.
bg: Този профил не пази изображение на страница.
cs: Tento účet neuchovává vykreslení stránky.
da: Denne konto gemmer ikke en gengivelse af en side.
de: Dieses Konto bewahrt kein Abbild einer Seite auf.
el: Αυτός ο λογαριασμός δεν κρατά απεικόνιση μιας σελίδας.
es: Esta cuenta no conserva una representación de una página.
et: See konto ei säilita lehe renderdust.
fi: Tämä tili ei säilytä sivun renderöintiä.
fr_fr: Ce compte ne conserve pas de rendu des pages.
ga: Ní choinníonn an cuntas seo rindreáil de leathanach.
hu: Ez a fiók nem őriz meg oldalmegjelenítést.
it: Questo account non conserva una resa di una pagina.
lv: Šis konts neglabā lapas renderējumu.
mt: Dan il-kont ma jżommx rendering ta' paġna.
nl: Dit account bewaart geen weergave van een pagina.
pl: To konto nie zachowuje wyglądu strony.
pt_br: Esta conta não guarda renderizações das páginas.
ro: Acest cont nu păstrează o redare a unei pagini.
sk: Tento účet neuchováva vykreslenie stránky.
sl: Ta račun ne hrani upodobitve strani.
sv: Det här kontot sparar inte en återgivning av en sida.

source: This account does not keep the source of a page.
bg: Този профил не пази изходния код на страница.
cs: Tento účet neuchovává zdroj stránky.
da: Denne konto gemmer ikke en sides kilde.
de: Dieses Konto bewahrt keinen Quelltext einer Seite auf.
el: Αυτός ο λογαριασμός δεν κρατά την πηγή μιας σελίδας.
es: Esta cuenta no conserva el código fuente de una página.
et: See konto ei säilita lehe allikat.
fi: Tämä tili ei säilytä sivun lähdettä.
fr_fr: Ce compte ne conserve pas le code source des pages.
ga: Ní choinníonn an cuntas seo foinse leathanaigh.
hu: Ez a fiók nem őrzi meg az oldalak forrását.
it: Questo account non conserva il sorgente di una pagina.
lv: Šis konts neglabā lapas avotu.
mt: Dan il-kont ma jżommx is-sors ta' paġna.
nl: Dit account bewaart de bron van een pagina niet.
pl: To konto nie zachowuje źródła strony.
pt_br: Esta conta não guarda o código-fonte das páginas.
ro: Acest cont nu păstrează sursa unei pagini.
sk: Tento účet neuchováva zdroj stránky.
sl: Ta račun ne hrani vira strani.
sv: Det här kontot sparar inte källan till en sida.

source: This account's kept pages already weigh what this instance keeps for one account, which is %(limit)s. Delete some and there is room again.
bg: Запазените страници на този профил вече тежат колкото тази инстанция пази за един профил, а това е %(limit)s. Изтрийте някои и отново ще има място.
cs: Uchované stránky tohoto účtu už váží tolik, kolik tato instance uchovává pro jeden účet, což je %(limit)s. Smažte některé a bude zase místo.
da: Denne kontos gemte sider fylder allerede det, som denne instans gemmer for én konto, nemlig %(limit)s. Slet nogle, så er der plads igen.
de: Die aufbewahrten Seiten dieses Kontos wiegen bereits, was diese Instanz für ein Konto aufbewahrt, nämlich %(limit)s. Löschen Sie einige, dann ist wieder Platz.
el: Οι σελίδες που κρατά αυτός ο λογαριασμός ζυγίζουν ήδη όσο κρατά αυτός ο διακομιστής για έναν λογαριασμό, δηλαδή %(limit)s. Διαγράψτε μερικές και υπάρχει ξανά χώρος.
es: Las páginas conservadas de esta cuenta ya pesan lo que esta instancia conserva para una cuenta, que es %(limit)s. Elimina algunas y vuelve a haber espacio.
et: Selle konto säilitatud lehed kaaluvad juba seda, mida see instants ühe konto jaoks säilitab, ehk %(limit)s. Kustutage mõned ja jälle on ruumi.
fi: Tämän tilin säilytetyt sivut painavat jo sen, minkä tämä palvelin säilyttää yhdelle tilille, eli %(limit)s. Poista joitakin, niin tilaa on taas.
fr_fr: Les pages conservées de ce compte pèsent déjà ce que cette instance conserve pour un compte, soit %(limit)s. Supprimez-en, et il y aura de nouveau de la place.
ga: Tá meáchan leathanaigh choinnithe an chuntais seo cheana cothrom leis an méid a choinníonn an sampla seo d’aon chuntas amháin, is é sin %(limit)s. Scrios cuid acu agus tá spás ann arís.
hu: Ennek a fiókéi megtartott oldalak már annyit nyomnak, amennyit a példány egy fiókhoz megtart, ami %(limit)s. Töröljön néhányat, és újra lesz hely.
it: Le pagine conservate di questo account pesano già quanto questa istanza conserva per un account, cioè %(limit)s. Eliminane alcune e c'è di nuovo spazio.
lv: Šī konta saglabātās lapas jau sver tik, cik šī instance glabā vienam kontam, proti, %(limit)s. Izdzēsiet dažas, un atkal būs vieta.
mt: Il-paġni miżmuma ta' dan il-kont diġà jiżnu kemm iżomm din l-istanza għal kont wieħed, li huwa %(limit)s. Ħassar xi wħud u terġa' jkun hemm spazju.
nl: De bewaarde pagina's van dit account wegen al evenveel als deze instantie voor één account bewaart, namelijk %(limit)s. Verwijder er een paar en er is weer ruimte.
pl: Zachowane strony tego konta ważą już tyle, ile ta instancja zachowuje dla jednego konta, czyli %(limit)s. Usuń część, a znów będzie miejsce.
pt_br: As páginas guardadas desta conta já pesam o que esta instância guarda para uma conta, que é %(limit)s. Exclua algumas e volta a haver espaço.
ro: Paginile păstrate ale acestui cont cântăresc deja cât păstrează această instanță pentru un cont, adică %(limit)s. Șterge câteva și va fi din nou loc.
sk: Uchované stránky tohto účtu už vážia toľko, koľko táto inštancia uchováva pre jeden účet, čo je %(limit)s. Niektoré zmažte a miesto bude opäť.
sl: Shranjene strani tega računa že tehtajo toliko, kolikor namestitev hrani za en račun, kar je %(limit)s. Nekaj jih izbrišite in spet je prostor.
sv: Det här kontots sparade sidor väger redan lika mycket som den här instansen sparar för ett konto, vilket är %(limit)s. Radera några så finns det plats igen.
