Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(figure)s %(currency)s per hour
bg: %(figure)s %(currency)s на час
cs: %(figure)s %(currency)s za hodinu
da: %(figure)s %(currency)s pr. time
de: %(figure)s %(currency)s pro Stunde
el: %(figure)s %(currency)s ανά ώρα
es: %(figure)s %(currency)s por hora
et: %(figure)s %(currency)s tunnis
fi: %(figure)s %(currency)s tunnissa
ga: %(figure)s %(currency)s san uair
hu: %(figure)s %(currency)s óránként
it: %(figure)s %(currency)s all'ora
lv: %(figure)s %(currency)s stundā
mt: %(figure)s %(currency)s kull siegħa
nl: %(figure)s %(currency)s per uur
pl: %(figure)s %(currency)s za godzinę
pt_br: %(figure)s %(currency)s por hora
ro: %(figure)s %(currency)s pe oră
sk: %(figure)s %(currency)s za hodinu
sl: %(figure)s %(currency)s na uro
sv: %(figure)s %(currency)s per timme

source: %(figure)s %(currency)s per month
bg: %(figure)s %(currency)s на месец
cs: %(figure)s %(currency)s za měsíc
da: %(figure)s %(currency)s pr. måned
de: %(figure)s %(currency)s pro Monat
el: %(figure)s %(currency)s ανά μήνα
es: %(figure)s %(currency)s por mes
et: %(figure)s %(currency)s kuus
fi: %(figure)s %(currency)s kuukaudessa
ga: %(figure)s %(currency)s sa mhí
hu: %(figure)s %(currency)s havonta
it: %(figure)s %(currency)s al mese
lv: %(figure)s %(currency)s mēnesī
mt: %(figure)s %(currency)s kull xahar
nl: %(figure)s %(currency)s per maand
pl: %(figure)s %(currency)s miesięcznie
pt_br: %(figure)s %(currency)s por mês
ro: %(figure)s %(currency)s pe lună
sk: %(figure)s %(currency)s za mesiac
sl: %(figure)s %(currency)s na mesec
sv: %(figure)s %(currency)s per månad

source: %(figure)s %(currency)s per year
bg: %(figure)s %(currency)s на година
cs: %(figure)s %(currency)s za rok
da: %(figure)s %(currency)s pr. år
de: %(figure)s %(currency)s pro Jahr
el: %(figure)s %(currency)s ανά έτος
es: %(figure)s %(currency)s por año
et: %(figure)s %(currency)s aastas
fi: %(figure)s %(currency)s vuodessa
ga: %(figure)s %(currency)s sa bhliain
hu: %(figure)s %(currency)s évente
it: %(figure)s %(currency)s all'anno
lv: %(figure)s %(currency)s gadā
mt: %(figure)s %(currency)s kull sena
nl: %(figure)s %(currency)s per jaar
pl: %(figure)s %(currency)s rocznie
pt_br: %(figure)s %(currency)s por ano
ro: %(figure)s %(currency)s pe an
sk: %(figure)s %(currency)s za rok
sl: %(figure)s %(currency)s na leto
sv: %(figure)s %(currency)s per år

# translation progress
source: %(figure)s draft
bg: %(figure)s чернова
cs: %(figure)s koncept
da: %(figure)s kladde
de: %(figure)s Entwurf
el: %(figure)s πρόχειρο
es: %(figure)s en borrador
et: %(figure)s mustand
fi: %(figure)s luonnos
fr_fr: %(figure)s en brouillon
ga: %(figure)s dréacht
hu: %(figure)s vázlat
it: %(figure)s bozza
lv: %(figure)s melnraksts
mt: %(figure)s abbozz
nl: %(figure)s concept
pl: %(figure)s wersja robocza
pt_br: %(figure)s em rascunho
ro: %(figure)s ciornă
sk: %(figure)s koncept
sl: %(figure)s osnutek
sv: %(figure)s utkast

# translation progress
source: %(figure)s reviewed
bg: %(figure)s прегледан
cs: %(figure)s zkontrolováno
da: %(figure)s gennemgået
de: %(figure)s geprüft
el: %(figure)s ελεγμένο
es: %(figure)s revisado
et: %(figure)s üle vaadatud
fi: %(figure)s tarkistettu
fr_fr: %(figure)s relue
ga: %(figure)s athbhreithnithe
hu: %(figure)s ellenőrizve
it: %(figure)s rivista
lv: %(figure)s pārbaudīts
mt: %(figure)s riveduti
nl: %(figure)s nagekeken
pl: %(figure)s sprawdzone
pt_br: %(figure)s revisado
ro: %(figure)s revizuit
sk: %(figure)s skontrolované
sl: %(figure)s pregledan
sv: %(figure)s granskade

# translation progress
source: %(figure)s untranslated
bg: %(figure)s непреведен
cs: %(figure)s nepřeloženo
da: %(figure)s uoversat
de: %(figure)s unübersetzt
el: %(figure)s αμετάφραστο
es: %(figure)s sin traducir
et: %(figure)s tõlkimata
fi: %(figure)s kääntämättä
fr_fr: %(figure)s non traduite
ga: %(figure)s gan aistriú
hu: %(figure)s lefordítatlan
it: %(figure)s non tradotta
lv: %(figure)s netulkots
mt: %(figure)s mhux tradotti
nl: %(figure)s onvertaald
pl: %(figure)s nieprzetłumaczone
pt_br: %(figure)s sem tradução
ro: %(figure)s netradus
sk: %(figure)s nepreložené
sl: %(figure)s neprevedeno
sv: %(figure)s oöversatta

source: %(formats)s, up to %(megabytes)s MB.
bg: %(formats)s, до %(megabytes)s MB.
cs: %(formats)s, nejvýše %(megabytes)s MB.
da: %(formats)s, op til %(megabytes)s MB.
de: %(formats)s, bis zu %(megabytes)s MB.
el: %(formats)s, έως %(megabytes)s MB.
es: %(formats)s, hasta %(megabytes)s MB.
et: %(formats)s, kuni %(megabytes)s MB.
fi: %(formats)s, enintään %(megabytes)s Mt.
fr_fr: %(formats)s, jusqu'à %(megabytes)s Mo.
ga: %(formats)s, suas le %(megabytes)s MB.
hu: %(formats)s, legfeljebb %(megabytes)s MB.
it: %(formats)s, fino a %(megabytes)s MB.
lv: %(formats)s, līdz %(megabytes)s MB.
mt: %(formats)s, sa %(megabytes)s MB.
nl: %(formats)s, maximaal %(megabytes)s MB.
pl: %(formats)s, do %(megabytes)s MB.
pt_br: %(formats)s, até %(megabytes)s MB.
ro: %(formats)s, până la %(megabytes)s MB.
sk: %(formats)s, najviac %(megabytes)s MB.
sl: %(formats)s, do %(megabytes)s MB.
sv: %(formats)s, upp till %(megabytes)s MB.

source: %(free)s free on that volume.
pt_br: %(free)s livres nesse volume.

source: %(free)s is free where the archives are kept, which is less than a quarter more than the newest archive. Delete old ones or move the directory to a larger volume.
pt_br: Há %(free)s livres onde os arquivos são salvados, o que é menos de um quarto a mais do que o arquivo mais recente. Exclua os antigos ou mude a pasta para um volume maior.

source: %(from)s to %(to)s
bg: %(from)s – %(to)s
bs: %(from)s – %(to)s
ca: %(from)s a %(to)s
cs: %(from)s – %(to)s
cy: %(from)s i %(to)s
da: %(from)s til %(to)s
de: %(from)s bis %(to)s
el: %(from)s έως %(to)s
es: %(from)s a %(to)s
et: %(from)s – %(to)s
eu: %(from)s – %(to)s
fi: %(from)s – %(to)s
fr_fr: %(from)s au %(to)s
ga: %(from)s go %(to)s
gl: %(from)s a %(to)s
hr: %(from)s – %(to)s
hu: %(from)s – %(to)s
hy: %(from)s – %(to)s
is: %(from)s til %(to)s
it: Dal %(from)s al %(to)s
ka: %(from)s – %(to)s
lb: %(from)s bis %(to)s
lt: %(from)s – %(to)s
lv: %(from)s – %(to)s
mt: %(from)s sa %(to)s
nb: %(from)s til %(to)s
nl: %(from)s tot %(to)s
pl: %(from)s – %(to)s
pt_br: %(from)s a %(to)s
ro: %(from)s – %(to)s
sk: %(from)s – %(to)s
sl: %(from)s – %(to)s
sq: %(from)s deri më %(to)s
sr: %(from)s – %(to)s
sv: %(from)s till %(to)s
tr: %(from)s – %(to)s
uk: %(from)s – %(to)s

source: %(host)s could not be looked up.
bg: %(host)s не може да бъде намерен.
bs: %(host)s se ne može pronaći.
ca: No s'ha pogut resoldre %(host)s.
cs: %(host)s se nepodařilo vyhledat.
cy: Ni ellid chwilio am %(host)s.
da: %(host)s kunne ikke slås op.
de: %(host)s konnte nicht aufgelöst werden.
el: Δεν ήταν δυνατή η αναζήτηση του %(host)s.
es: No se ha podido resolver %(host)s.
et: %(host)s ei õnnestunud leida.
eu: Ezin izan da %(host)s bilatu.
fi: Kohdetta %(host)s ei löytynyt.
fr_fr: %(host)s n'a pas pu être résolu.
ga: Níorbh fhéidir %(host)s a chuardach.
gl: Non se puido resolver %(host)s.
hr: %(host)s nije moguće pronaći.
hu: %(host)s nem volt feloldható.
hy: %(host)s-ը հնարավոր չեղավ գտնել։
is: Ekki tókst að fletta upp %(host)s.
it: Non è stato possibile risolvere %(host)s.
ka: %(host)s-ის მოძებნა ვერ მოხერხდა.
lb: %(host)s konnt net nogekuckt ginn.
lt: Nepavyko rasti %(host)s.
lv: Neizdevās atrast %(host)s.
mk: %(host)s не може да се пронајде.
mt: %(host)s ma setax jinstab.
nb: %(host)s kunne ikke slås opp.
nl: %(host)s kon niet worden opgezocht.
pl: Nie udało się odnaleźć %(host)s.
pt_br: Não foi possível resolver %(host)s.
ro: %(host)s nu a putut fi găsit.
sk: %(host)s sa nepodarilo vyhľadať.
sl: Naslova %(host)s ni bilo mogoče poiskati.
sq: %(host)s nuk u gjet dot.
sr: %(host)s није могуће пронаћи.
sv: %(host)s kunde inte slås upp.
tr: %(host)s bulunamadı.
uk: Не вдалося знайти %(host)s.

source: %(host)s is on a private or local network. Postulo only connects to one when the operator sets POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
bg: %(host)s е в частна или локална мрежа. Postulo се свързва с такава само когато операторът зададе POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
bs: %(host)s je na privatnoj ili lokalnoj mreži. Postulo se povezuje s takvom samo kada operater postavi POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
ca: %(host)s és en una xarxa privada o local. Postulo només s'hi connecta quan l'operador estableix POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
cs: %(host)s je v soukromé nebo místní síti. Postulo se k takové připojí, jen když operátor nastaví POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
cy: Mae %(host)s ar rwydwaith preifat neu leol. Nid yw Postulo yn cysylltu ag un ond pan fydd y gweithredwr yn gosod POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
da: %(host)s er på et privat eller lokalt netværk. Postulo forbinder kun til et sådant, når operatøren sætter POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
de: %(host)s liegt in einem privaten oder lokalen Netz. Postulo verbindet sich damit nur, wenn der Betreiber POSTULO_CONNECTIONS_ALLOW_PRIVATE=true setzt.
el: Το %(host)s βρίσκεται σε ιδιωτικό ή τοπικό δίκτυο. Το Postulo συνδέεται σε τέτοιο μόνο όταν ο διαχειριστής ορίσει POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
es: %(host)s está en una red privada o local. Postulo solo se conecta a una cuando el operador establece POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
et: %(host)s on privaat- või kohtvõrgus. Postulo ühendub sellisega ainult siis, kui operaator määrab POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
eu: %(host)s sare pribatu edo lokal batean dago. Postulo horrelako batera konektatzen da operadoreak POSTULO_CONNECTIONS_ALLOW_PRIVATE=true ezartzen duenean bakarrik.
fi: %(host)s on yksityisessä tai paikallisessa verkossa. Postulo yhdistää sellaiseen vain, kun ylläpitäjä asettaa POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
fr_fr: %(host)s est sur un réseau privé ou local. Postulo ne s'y connecte que si l'opérateur définit POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
ga: Tá %(host)s ar líonra príobháideach nó áitiúil. Ní cheanglaíonn Postulo le ceann acu ach nuair a shocraíonn an t-oibreoir POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
gl: %(host)s está nunha rede privada ou local. Postulo só se conecta a unha cando o operador establece POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
hr: %(host)s je na privatnoj ili lokalnoj mreži. Postulo se s takvom povezuje samo kada operater postavi POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
hu: A(z) %(host)s magán- vagy helyi hálózaton van. A Postulo csak akkor csatlakozik ilyenhez, ha az üzemeltető beállítja a POSTULO_CONNECTIONS_ALLOW_PRIVATE=true értéket.
hy: %(host)s-ը մասնավոր կամ տեղական ցանցում է։ Postulo-ն նման ցանցին միանում է միայն այն դեպքում, երբ օպերատորը սահմանում է POSTULO_CONNECTIONS_ALLOW_PRIVATE=true։
is: %(host)s er á einkaneti eða staðarneti. Postulo tengist slíku aðeins þegar rekstraraðilinn setur POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
it: %(host)s si trova su una rete privata o locale. Postulo vi si connette solo quando l'operatore imposta POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
ka: %(host)s კერძო ან ლოკალურ ქსელშია. Postulo ასეთს უკავშირდება მხოლოდ მაშინ, როცა ოპერატორი დააყენებს POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
lb: %(host)s ass an engem privaten oder lokalen Netz. Postulo verbënnt sech domat nëmmen, wann den Bedreiwer POSTULO_CONNECTIONS_ALLOW_PRIVATE=true setzt.
lt: %(host)s yra privačiame arba vietiniame tinkle. Postulo prie tokio jungiasi tik tada, kai operatorius nustato POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
lv: %(host)s atrodas privātā vai lokālā tīklā. Postulo pieslēdzas tādam tikai tad, ja operators iestata POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
mk: %(host)s е во приватна или локална мрежа. Postulo се поврзува со таква само кога операторот ќе постави POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
mt: %(host)s jinsab fuq network privat jew lokali. Postulo jikkonnettja ma' wieħed biss meta l-operatur jissettja POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
nb: %(host)s er på et privat eller lokalt nettverk. Postulo kobler til et slikt bare når operatøren setter POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
nl: %(host)s bevindt zich op een privé- of lokaal netwerk. Postulo maakt daar alleen verbinding mee als de beheerder POSTULO_CONNECTIONS_ALLOW_PRIVATE=true instelt.
pl: %(host)s znajduje się w sieci prywatnej lub lokalnej. Postulo łączy się z taką tylko wtedy, gdy operator ustawi POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
pt_br: %(host)s está numa rede privada ou local. O Postulo só se conecta a uma quando o operador define POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
ro: %(host)s se află într-o rețea privată sau locală. Postulo se conectează la una doar când operatorul setează POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sk: %(host)s je v súkromnej alebo miestnej sieti. Postulo sa k takej pripojí, len keď operátor nastaví POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sl: %(host)s je v zasebnem ali krajevnem omrežju. Postulo se s takim poveže le, kadar upravljavec nastavi POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sq: %(host)s ndodhet në një rrjet privat ose lokal. Postulo lidhet me një të tillë vetëm kur operatori vendos POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sr: %(host)s је на приватној или локалној мрежи. Postulo се повезује с таквом само када оператер постави POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sv: %(host)s ligger på ett privat eller lokalt nätverk. Postulo ansluter till ett sådant endast när operatören sätter POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
tr: %(host)s özel ya da yerel bir ağda. Postulo böyle bir ağa yalnızca işletmeci POSTULO_CONNECTIONS_ALLOW_PRIVATE=true ayarladığında bağlanır.
uk: %(host)s перебуває у приватній або локальній мережі. Postulo під'єднується до такої лише тоді, коли оператор задає POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.

source: %(i)s interviews and %(e)s entries in listings' histories would be kept without the name.
bg: %(i)s интервюта и %(e)s записа в историите на обяви биха били запазени без името.
cs: %(i)s pohovorů a %(e)s záznamů v historii inzerátů by zůstalo bez jména.
da: %(i)s samtaler og %(e)s poster i opslags historik ville blive beholdt uden navnet.
de: %(i)s Gespräche und %(e)s Einträge im Verlauf von Stellenanzeigen würden ohne den Namen behalten.
el: %(i)s συνεντεύξεις και %(e)s καταχωρίσεις στα ιστορικά αγγελιών θα διατηρούνταν χωρίς το όνομα.
es: Se conservarían %(i)s entrevistas y %(e)s entradas de los historiales de las ofertas sin el nombre.
et: %(i)s intervjuud ja %(e)s kuulutuste ajaloo kannet säilitataks ilma nimeta.
fi: %(i)s haastattelua ja %(e)s merkintää ilmoitusten historioissa säilytettäisiin ilman nimeä.
ga: Coinneofaí %(i)s agallamh agus %(e)s iontráil i stair liostálacha gan an t-ainm.
hu: %(i)s interjú és %(e)s bejegyzés a hirdetések előzményeiben a név nélkül maradna meg.
it: %(i)s colloqui e %(e)s voci nelle cronologie degli annunci verrebbero conservati senza il nome.
lv: %(i)s intervijas un %(e)s ieraksti vakanču vēsturēs tiktu saglabāti bez vārda.
mt: %(i)s intervisti u %(e)s dħul fl-istorja tal-avviżi jinżammu mingħajr l-isem.
nl: %(i)s gesprekken en %(e)s vermeldingen in de geschiedenis van vacatures zouden zonder de naam bewaard blijven.
pl: %(i)s rozmów i %(e)s wpisów w historiach ofert zostałoby zachowanych bez nazwy.
pt_br: %(i)s entrevistas e %(e)s entradas no histórico de anúncios seriam mantidas sem o nome.
ro: %(i)s interviuri și %(e)s intrări din istoricul anunțurilor ar fi păstrate fără nume.
sk: %(i)s pohovorov a %(e)s záznamov v histórii ponúk by sa ponechalo bez mena.
sl: %(i)s razgovorov in %(e)s vnosov v zgodovinah oglasov bi ostalo brez imena.
sv: %(i)s intervjuer och %(e)s poster i annonsers historik skulle behållas utan namnet.

source: %(kilobytes)s on disk
bg: %(kilobytes)s на диска
bs: %(kilobytes)s na disku
ca: %(kilobytes)s al disc
cs: %(kilobytes)s na disku
cy: %(kilobytes)s ar y ddisg
da: %(kilobytes)s på disken
de: %(kilobytes)s auf der Festplatte
el: %(kilobytes)s στον δίσκο
es: %(kilobytes)s en disco
et: %(kilobytes)s kettal
eu: %(kilobytes)s diskoan
fi: %(kilobytes)s levyllä
fr_fr: %(kilobytes)s sur le disque
ga: %(kilobytes)s ar an diosca
gl: %(kilobytes)s no disco
hr: %(kilobytes)s na disku
hu: %(kilobytes)s a lemezen
hy: %(kilobytes)s սկավառակի վրա
is: %(kilobytes)s á diski
it: %(kilobytes)s su disco
ka: %(kilobytes)s დისკზე
lb: %(kilobytes)s op der Disk
lt: %(kilobytes)s diske
lv: %(kilobytes)s diskā
mk: %(kilobytes)s на диск
mt: %(kilobytes)s fuq id-diska
nb: %(kilobytes)s på disk
nl: %(kilobytes)s op schijf
pl: %(kilobytes)s na dysku
pt_br: %(kilobytes)s em disco
ro: %(kilobytes)s pe disc
sk: %(kilobytes)s na disku
sl: %(kilobytes)s na disku
sq: %(kilobytes)s në disk
sr: %(kilobytes)s на диску
sv: %(kilobytes)s på disk
tr: diskte %(kilobytes)s
uk: %(kilobytes)s на диску

source: %(kind)s created. Now choose what goes on it.
bg: %(kind)s е създадено. Сега изберете какво влиза в него.
bs: %(kind)s napravljeno. Sada odaberite šta ide u njega.
ca: %(kind)s creat. Ara tria què hi va.
cs: %(kind)s vytvořeno. Teď vyberte, co v něm bude.
cy: Crëwyd %(kind)s. Dewiswch nawr beth sydd arno.
da: %(kind)s oprettet. Vælg nu, hvad der skal stå på det.
de: %(kind)s angelegt. Wählen Sie jetzt, was darauf steht.
el: %(kind)s δημιουργήθηκε. Τώρα διάλεξε τι θα μπει σε αυτό.
es: %(kind)s creado. Ahora elige qué va en él.
et: %(kind)s on loodud. Vali nüüd, mis sellele läheb.
eu: %(kind)s sortu da. Aukeratu orain zer joango den bertan.
fi: %(kind)s luotu. Valitse nyt, mitä siihen tulee.
fr_fr: %(kind)s créé. Choisissez maintenant ce qui y figure.
ga: Cruthaíodh %(kind)s. Roghnaigh anois cad a bheidh air.
gl: %(kind)s creado. Agora escolle que vai nel.
hr: %(kind)s stvoreno. Sada odaberite što ide u njega.
hu: %(kind)s létrehozva. Most válassza ki, mi kerüljön rá.
hy: %(kind)s ստեղծվեց։ Այժմ ընտրեք, թե ինչ կլինի դրանում։
is: %(kind)s búið til. Veldu nú hvað fer á það.
it: %(kind)s creato. Ora scegli che cosa ci va.
ka: %(kind)s შეიქმნა. ახლა აირჩიეთ, რა იქნება მასში.
lb: %(kind)s ugeluecht. Wielt elo, wat dropp steet.
lt: %(kind)s sukurta. Dabar pasirinkite, kas joje bus.
lv: %(kind)s izveidots. Tagad izvēlieties, kas tajā būs.
mt: %(kind)s inħoloq. Issa agħżel x’se jkun fih.
nb: %(kind)s opprettet. Velg nå hva som skal stå på den.
nl: %(kind)s aangemaakt. Kies nu wat erop komt.
pl: %(kind)s utworzono. Teraz wybierz, co się w nim znajdzie.
pt_br: %(kind)s criado. Agora escolha o que vai nele.
ro: %(kind)s creat. Acum alege ce intră în el.
sk: %(kind)s vytvorené. Teraz vyberte, čo v ňom bude.
sl: %(kind)s ustvarjeno. Zdaj izberite, kaj bo v njem.
sq: %(kind)s u krijua. Tani zgjidh çfarë do të hyjë në të.
sr: %(kind)s направљено. Сада одаберите шта иде у њега.
sv: %(kind)s skapad. Välj nu vad som ska stå på den.
tr: %(kind)s oluşturuldu. Şimdi içinde ne olacağını seç.
uk: %(kind)s створено. Тепер оберіть, що в ньому буде.

source: %(kind)s held
bg: %(kind)s проведено
bs: %(kind)s održan
ca: %(kind)s feta
cs: %(kind)s proběhl
cy: Cynhaliwyd %(kind)s
da: %(kind)s afholdt
de: %(kind)s geführt
el: %(kind)s πραγματοποιήθηκε
es: %(kind)s celebrada
et: %(kind)s toimus
eu: %(kind)s egin da
fi: %(kind)s pidetty
fr_fr: %(kind)s tenu
ga: %(kind)s ar siúl
gl: %(kind)s feita
hr: %(kind)s održan
hu: %(kind)s megtartva
hy: %(kind)s-ը կայացավ
is: %(kind)s haldið
it: %(kind)s svolto
ka: %(kind)s ჩატარდა
lb: %(kind)s ofgehalen
lt: %(kind)s įvyko
lv: %(kind)s notika
mk: %(kind)s одржано
mt: %(kind)s saret
nb: %(kind)s gjennomført
nl: %(kind)s gehouden
pl: %(kind)s odbyta
pt_br: %(kind)s realizada
ro: %(kind)s susținut
sk: %(kind)s prebehol
sl: %(kind)s opravljen
sq: %(kind)s u mbajt
sr: %(kind)s одржан
sv: %(kind)s genomförd
tr: %(kind)s yapıldı
uk: %(kind)s відкладено

source: %(kind)s moved from %(old)s to %(new)s
bg: %(kind)s преместено от %(old)s на %(new)s
bs: %(kind)s pomjeren sa %(old)s na %(new)s
ca: %(kind)s desplaçada de %(old)s a %(new)s
cs: %(kind)s přesunut z %(old)s na %(new)s
cy: Symudwyd %(kind)s o %(old)s i %(new)s
da: %(kind)s flyttet fra %(old)s til %(new)s
de: %(kind)s von %(old)s auf %(new)s verschoben
el: %(kind)s μετακινήθηκε από %(old)s σε %(new)s
es: %(kind)s movida de %(old)s a %(new)s
et: %(kind)s viidi üle: %(old)s → %(new)s
eu: %(kind)s %(old)s egunetik %(new)s egunera aldatu da
fi: %(kind)s siirretty: %(old)s → %(new)s
fr_fr: %(kind)s déplacé du %(old)s au %(new)s
ga: %(kind)s aistrithe ó %(old)s go %(new)s
gl: %(kind)s movida do %(old)s ao %(new)s
hr: %(kind)s premješten s %(old)s na %(new)s
hu: %(kind)s áthelyezve: %(old)s → %(new)s
hy: %(kind)s-ը տեղափոխվեց %(old)s-ից %(new)s
is: %(kind)s fært frá %(old)s til %(new)s
it: %(kind)s spostato da %(old)s a %(new)s
ka: %(kind)s გადავიდა %(old)s-დან %(new)s-ზე
lb: %(kind)s vum %(old)s op de %(new)s geréckelt
lt: %(kind)s perkeltas iš %(old)s į %(new)s
lv: %(kind)s pārcelta no %(old)s uz %(new)s
mk: %(kind)s поместено од %(old)s на %(new)s
mt: %(kind)s ġiet imċaqalqa minn %(old)s għal %(new)s
nb: %(kind)s flyttet fra %(old)s til %(new)s
nl: %(kind)s verplaatst van %(old)s naar %(new)s
pl: %(kind)s przeniesiona z %(old)s na %(new)s
pt_br: %(kind)s movida de %(old)s para %(new)s
ro: %(kind)s mutat de la %(old)s la %(new)s
sk: %(kind)s presunutý z %(old)s na %(new)s
sl: %(kind)s prestavljen z %(old)s na %(new)s
sq: %(kind)s u zhvendos nga %(old)s në %(new)s
sr: %(kind)s померен са %(old)s на %(new)s
sv: %(kind)s flyttad från %(old)s till %(new)s
tr: %(kind)s %(old)s tarihinden %(new)s tarihine taşındı
uk: %(kind)s перенесено з %(old)s на %(new)s

source: %(kind)s on %(when)s cancelled
bg: %(kind)s на %(when)s отменено
bs: %(kind)s %(when)s otkazan
ca: %(kind)s del %(when)s cancel·lada
cs: %(kind)s dne %(when)s zrušen
cy: Canslwyd %(kind)s ar %(when)s
da: %(kind)s den %(when)s aflyst
de: %(kind)s am %(when)s abgesagt
el: %(kind)s στις %(when)s ακυρώθηκε
es: %(kind)s del %(when)s cancelada
et: %(kind)s %(when)s tühistati
eu: %(when)s eguneko %(kind)s bertan behera utzi da
fi: %(kind)s %(when)s peruttu
fr_fr: %(kind)s du %(when)s annulé
ga: %(kind)s ar %(when)s curtha ar ceal
gl: %(kind)s do %(when)s cancelada
hr: %(kind)s dana %(when)s otkazan
hu: %(kind)s (%(when)s) lemondva
hy: %(when)s-ի %(kind)s-ը չեղարկվեց
is: %(kind)s þann %(when)s aflýst
it: %(kind)s del %(when)s annullato
ka: %(when)s-ის %(kind)s გაუქმდა
lb: %(kind)s vum %(when)s annuléiert
lt: %(kind)s %(when)s atšauktas
lv: %(kind)s %(when)s atcelta
mk: %(kind)s на %(when)s откажано
mt: %(kind)s fil-%(when)s ġiet ikkanċellata
nb: %(kind)s den %(when)s avlyst
nl: %(kind)s op %(when)s geannuleerd
pl: %(kind)s z %(when)s odwołana
pt_br: %(kind)s de %(when)s cancelada
ro: %(kind)s din %(when)s anulat
sk: %(kind)s dňa %(when)s zrušený
sl: %(kind)s dne %(when)s odpovedan
sq: %(kind)s më %(when)s u anulua
sr: %(kind)s %(when)s отказан
sv: %(kind)s den %(when)s inställd
tr: %(when)s tarihli %(kind)s iptal edildi
uk: %(kind)s %(when)s скасовано
