Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Recorded against everything installed from here, so it cannot change later without orphaning what it installed.
bg: Записва се при всичко, инсталирано оттук, затова не може да се променя по-късно, без да откъсне инсталираното от него.
bs: Bilježi se uz sve što je odavde instalirano, pa se kasnije ne može promijeniti bez ostavljanja instaliranog bez roditelja.
ca: Es registra amb tot el que s'instal·la des d'aquí, així que no pot canviar més endavant sense deixar orfe el que hagi instal·lat.
cs: Zaznamenává se u všeho, co odsud bylo nainstalováno, takže se později nemůže změnit, aniž by se odpojilo to, co nainstalovalo.
cy: Caiff ei gofnodi yn erbyn popeth a osodir oddi yma, felly ni all newid yn ddiweddarach heb amddifadu'r hyn a osododd.
da: Noteres på alt, der installeres herfra, og kan derfor ikke ændres senere uden at løsrive det, den installerede.
de: Wird bei allem vermerkt, was von hier installiert wurde, und kann daher später nicht geändert werden, ohne das Installierte davon abzutrennen.
el: Καταγράφεται σε ό,τι εγκαθίσταται από εδώ, οπότε δεν μπορεί να αλλάξει αργότερα χωρίς να αποσυνδέσει όσα εγκατέστησε.
es: Queda registrado en todo lo instalado desde aquí, por lo que no puede cambiar después sin desvincular lo que instaló.
et: Märgitakse kõigele, mis siit paigaldatakse, seega ei saa see hiljem muutuda ilma paigaldatut lahti sidumata.
eu: Hemendik instalatutako guztiaren ondoan jasotzen da, beraz ezin da gero aldatu instalatutakoa umezurtz utzi gabe.
fi: Merkitään kaikkeen, mikä täältä asennetaan, joten se ei voi myöhemmin muuttua irrottamatta asentamaansa.
fr_fr: Enregistré sur tout ce qui est installé depuis ce dépôt : il ne peut donc plus changer sans détacher ce qu’il a installé.
ga: Taifeadtar é ar gach rud a shuiteáiltear as seo, mar sin ní féidir é a athrú níos déanaí gan an rud a shuiteáil sé a scaradh.
gl: Rexístrase con todo o que se instala desde aquí, así que non pode cambiar máis adiante sen deixar orfo o que instalase.
hr: Bilježi se uz sve što je odavde instalirano, pa se poslije ne može promijeniti bez odvajanja onoga što je instalirao.
hu: Feljegyzésre kerül mindenre, amit innen telepítettek, ezért később nem változtatható meg anélkül, hogy leválasztaná, amit telepített.
hy: Գրանցվում է այստեղից տեղադրված ամեն ինչի հետ, ուստի հետագայում չի կարող փոխվել՝ առանց տեղադրվածը որբ թողնելու։
is: Skráð gegn öllu sem sett er upp héðan, svo því verður ekki breytt síðar án þess að gera það uppsetta munaðarlaust.
it: Registrato su tutto ciò che viene installato da qui, quindi non può cambiare in seguito senza scollegare ciò che ha installato.
ka: აღირიცხება აქედან დაყენებულ ყველაფერთან, ამიტომ მოგვიანებით ვერ შეიცვლება ისე, რომ დაყენებული ობლად არ დარჩეს.
lb: Gëtt bei allem notéiert, wat vun hei installéiert gëtt, also kann en sech net méi änneren, ouni dat elengzeloossen, wat en installéiert huet.
lt: Įrašoma prie visko, kas iš čia įdiegta, todėl vėliau negali pasikeisti neatsiejant to, ką įdiegė.
lv: Tiek pierakstīts visam, kas no šejienes uzstādīts, tāpēc vēlāk to nevar mainīt, neatdalot uzstādīto.
mk: Се запишува со сè што е инсталирано оттука, па не може да се промени подоцна без да го остави инсталираното без родител.
mt: Jiġi rreġistrat ma’ kulma jiġi installat minn hawn, għalhekk ma jistax jinbidel wara mingħajr ma jinqata’ dak li installa.
nb: Føres mot alt som er installert herfra, så den kan ikke endres senere uten å gjøre det installerte foreldreløst.
nl: Wordt vastgelegd bij alles wat hiervandaan is geïnstalleerd en kan daarom later niet veranderen zonder los te maken wat het installeerde.
pl: Zapisywane przy wszystkim, co stąd zainstalowano, więc nie może się później zmienić bez odłączenia tego, co zainstalowało.
pt_br: Fica registado em tudo o que for instalado a partir daqui, pelo que não pode mudar mais tarde sem desligar o que instalou.
ro: Se consemnează la tot ce se instalează de aici, deci nu se poate schimba ulterior fără a desprinde ce a instalat.
sk: Zaznamenáva sa pri všetkom, čo sa odtiaľto nainštalovalo, takže sa neskôr nemôže zmeniť bez odpojenia toho, čo nainštalovalo.
sl: Zabeleži se pri vsem, kar je nameščeno od tu, zato se pozneje ne more spremeniti, ne da bi odklopilo, kar je namestilo.
sq: Regjistrohet kundrejt gjithçkaje të instaluar prej këtu, prandaj nuk mund të ndryshojë më vonë pa i lënë jetimë ato që instaloi.
sr: Бележи се уз све што је одавде инсталирано, па не може касније да се промени без остављања инсталираног без родитеља.
sv: Antecknas på allt som installeras härifrån och kan därför inte ändras senare utan att koppla loss det som installerades.
tr: Buradan kurulan her şeye karşı kaydedilir, bu yüzden kurduklarını öksüz bırakmadan sonradan değiştirilemez.
uk: Записується для всього, встановленого звідси, тож пізніше його не змінити, не осиротивши встановленого.

source: Recorded as cancelled.
bg: Записано като отменено.
bs: Zabilježeno kao otkazano.
ca: Registrada com a cancel·lada.
cs: Zaznamenáno jako zrušený.
cy: Cofnodwyd fel wedi'i ganslo.
da: Registreret som aflyst.
de: Als abgesagt erfasst.
el: Καταγράφηκε ως ακυρωμένη.
es: Registrada como cancelada.
et: Salvestatud tühistatuna.
eu: Bertan behera utzitzat jaso da.
fi: Kirjattu perutuksi.
fr_fr: Enregistré comme annulé.
ga: Taifeadta mar a cuireadh ar ceal.
gl: Rexistrada como cancelada.
hr: Zabilježeno kao otkazano.
hu: Lemondottként rögzítve.
hy: Գրանցվեց որպես չեղարկված։
is: Skráð sem aflýst.
it: Registrato come annullato.
ka: აღრიცხულია როგორც გაუქმებული.
lb: Als annuléiert notéiert.
lt: Įrašyta kaip atšaukta.
lv: Ierakstīts kā atcelts.
mk: Запишано како откажано.
mt: Irreġistrata bħala kkanċellata.
nb: Ført opp som avlyst.
nl: Vastgelegd als geannuleerd.
pl: Zapisano jako odwołaną.
pt_br: Registada como cancelada.
ro: Înregistrat ca anulat.
sk: Zaznamenané ako zrušený.
sl: Zabeleženo kot odpovedano.
sq: Regjistruar si e anuluar.
sr: Забележено као отказано.
sv: Registrerad som inställd.
tr: İptal edildi olarak kaydedildi.
uk: Записано як скасоване.

source: Recorded as held.
bg: Записано като проведено.
bs: Zabilježeno kao održano.
ca: Registrada com a feta.
cs: Zaznamenáno jako proběhlý.
cy: Cofnodwyd fel wedi'i gynnal.
da: Registreret som afholdt.
de: Als geführt erfasst.
el: Καταγράφηκε ως πραγματοποιημένη.
es: Registrada como celebrada.
et: Salvestatud toimununa.
eu: Egindakotzat jaso da.
fi: Kirjattu pidetyksi.
fr_fr: Enregistré comme tenu.
ga: Taifeadta mar a bhí ar siúl.
gl: Rexistrada como feita.
hr: Zabilježeno kao održano.
hu: Megtartottként rögzítve.
hy: Գրանցվեց որպես կայացած։
is: Skráð sem haldið.
it: Registrato come svolto.
ka: აღრიცხულია როგორც ჩატარებული.
lb: Als ofgehalen notéiert.
lt: Įrašyta kaip įvykusi.
lv: Ierakstīts kā notikusi.
mk: Запишано како одржано.
mt: Irreġistrata bħala saret.
nb: Ført opp som gjennomført.
nl: Vastgelegd als gehouden.
pl: Zapisano jako odbytą.
pt_br: Registada como realizada.
ro: Înregistrat ca susținut.
sk: Zaznamenané ako prebehnutý.
sl: Zabeleženo kot opravljeno.
sq: Regjistruar si e mbajtur.
sr: Забележено као одржано.
sv: Registrerad som genomförd.
tr: Yapıldı olarak kaydedildi.
uk: Записано як проведене.

source: Recorded as part of what they were sent. Postulo sends nothing itself — this is the note of what you sent.
bg: Записва се като част от онова, което им е изпратено. Postulo сам не изпраща нищо — това е бележката за изпратеното от вас.
cs: Zaznamenáno jako součást toho, co jim bylo posláno. Postulo samo nic neposílá — toto je poznámka o tom, co jste poslali.
da: Registreret som en del af det, de blev sendt. Postulo sender intet selv — dette er noten om det, du sendte.
de: Als Teil dessen festgehalten, was ihnen gesendet wurde. Postulo sendet selbst nichts — dies ist die Notiz, was Sie gesendet haben.
el: Καταγράφεται ως μέρος όσων στάλθηκαν. Το Postulo δεν στέλνει τίποτα το ίδιο — αυτή είναι η σημείωση για ό,τι στείλατε.
es: Se registra como parte de lo que se les envió. Postulo no envía nada por sí mismo: esto es la nota de lo que enviaste.
et: Kirja pandud osana sellest, mis neile saadeti. Postulo ei saada ise midagi – see on märge selle kohta, mida saatsite.
fi: Kirjataan osaksi sitä, mitä heille lähetettiin. Postulo ei itse lähetä mitään — tämä on muistiinpano siitä, mitä lähetit.
fr_fr: Consigné avec le reste de ce qui leur a été envoyé. Postulo n'envoie rien lui-même : c'est la trace de ce que vous avez envoyé.
ga: Taifeadta mar chuid den méid a seoladh chucu. Ní sheolann Postulo aon rud é féin — is é seo an nóta den méid a sheol tú.
hu: Annak részeként rögzítve, amit nekik küldtek. A Postulo maga semmit sem küld – ez a jegyzet arról, amit Ön küldött.
it: Registrate come parte di ciò che è stato inviato. Postulo non invia nulla da solo: questa è la nota di ciò che hai inviato.
lv: Ierakstīts kā daļa no tā, kas viņiem tika nosūtīts. Postulo pats neko nesūta — šī ir piezīme par to, ko nosūtījāt.
mt: Irreġistrat bħala parti minn dak li nbagħat lilhom. Postulo ma jibgħat xejn waħdu — din hija n-nota ta' dak li bgħatt.
nl: Vastgelegd als onderdeel van wat is verstuurd. Postulo verstuurt zelf niets — dit is de notitie van wat u hebt verstuurd.
pl: Zapisane jako część tego, co im wysłano. Postulo samo niczego nie wysyła — to notatka o tym, co wysłałeś.
pt_br: Registado como parte do que lhes foi enviado. O Postulo não envia nada por si — isto é o registo do que enviou.
ro: Înregistrat ca parte din ce li s-a trimis. Postulo nu trimite nimic el însuși — aceasta este nota despre ce ai trimis.
sk: Zaznamenané ako súčasť toho, čo im bolo poslané. Postulo samo nič neposiela – toto je poznámka o tom, čo ste poslali.
sl: Zabeleženo kot del tega, kar jim je bilo poslano. Postulo sam ničesar ne pošlje – to je opomba o tem, kar ste poslali.
sv: Registrerat som en del av det de fick skickat till sig. Postulo skickar inget självt — det här är anteckningen om vad du skickade.

source: Recorded as part of what they were sent. They are not added to the email.
bg: Записват се като част от онова, което им е изпратено. Не се добавят към имейла.
cs: Zaznamenáno jako součást toho, co jim bylo posláno. Do e-mailu se nepřidávají.
da: Registreret som en del af det, de blev sendt. De føjes ikke til e-mailen.
de: Als Teil dessen festgehalten, was ihnen gesendet wurde. Sie werden der E-Mail nicht hinzugefügt.
el: Καταγράφονται ως μέρος όσων στάλθηκαν. Δεν προστίθενται στο email.
es: Se registran como parte de lo que se les envió. No se añaden al correo.
et: Kirja pandud osana sellest, mis neile saadeti. Neid ei lisata e-kirjale.
fi: Kirjataan osaksi sitä, mitä heille lähetettiin. Niitä ei lisätä sähköpostiin.
ga: Taifeadta mar chuid den méid a seoladh chucu. Ní chuirtear leis an ríomhphost iad.
hu: Annak részeként rögzítve, amit nekik küldtek. Nem kerülnek az e-mailhez.
it: Registrati come parte di ciò che è stato inviato. Non vengono aggiunti all'email.
lv: Ierakstīts kā daļa no tā, kas viņiem tika nosūtīts. Tie netiek pievienoti e-pastam.
mt: Irreġistrat bħala parti minn dak li nbagħat lilhom. Ma jiżdiedux mal-email.
nl: Vastgelegd als onderdeel van wat is verstuurd. Ze worden niet aan de e-mail toegevoegd.
pl: Zapisane jako część tego, co im wysłano. Nie są dodawane do e-maila.
pt_br: Registrados como parte do que lhes foi enviado. Não são adicionados ao e-mail.
ro: Înregistrate ca parte din ce li s-a trimis. Nu sunt adăugate la e-mail.
sk: Zaznamenané ako súčasť toho, čo im bolo poslané. Do e-mailu sa nepridávajú.
sl: Zabeleženo kot del tega, kar jim je bilo poslano. Ni dodano e-pošti.
sv: Registrerat som en del av det de fick skickat till sig. De läggs inte till i e-postmeddelandet.

source: recorded by
bg: записано от
bs: zabilježio
ca: registrada per
cs: zaznamenal(a)
cy: cofnodwyd gan
da: registreret af
de: erfasst von
el: καταγράφηκε από
es: registrado por
et: salvestaja
eu: nork jasoa
fi: kirjaaja
fr_fr: enregistré par
ga: taifeadta ag
gl: rexistrada por
hr: zabilježio/la
hu: rögzítette
hy: գրանցել է
is: skráð af
it: registrato da
ka: აღმრიცხველი
lb: notéiert vun
lt: įrašė
lv: ierakstīja
mk: запишал
mt: irreġistrat minn
nb: ført opp av
nl: vastgelegd door
pl: zapisano przez
pt_br: registado por
ro: înregistrat de
sk: zaznamenal(a)
sl: zabeležil/-a
sq: regjistruar nga
sr: забележио
sv: registrerad av
tr: kaydeden
uk: записав

source: recorded on
bg: записано на
bs: zabilježeno
ca: registrada el
cs: zaznamenáno dne
cy: cofnodwyd ar
da: registreret den
de: erfasst am
el: καταγράφηκε στις
es: registrado el
et: salvestatud
eu: jasotze-data
fi: kirjattu
fr_fr: enregistré le
ga: taifeadta ar
gl: rexistrada o
hr: zabilježeno dana
hu: rögzítve ekkor
hy: գրանցման ամսաթիվ
is: skráð þann
it: registrato il
ka: აღრიცხვის თარიღი
lb: notéiert den
lt: įrašyta
lv: ierakstīts
mk: запишано на
mt: irreġistrat fi
nb: ført opp den
nl: vastgelegd op
pl: zapisano dnia
pt_br: registado em
ro: înregistrat la
sk: zaznamenané dňa
sl: zabeleženo dne
sq: regjistruar më
sr: забележено
sv: registrerad den
tr: kaydedilme tarihi
uk: записано

source: Recorded what you sent.
bg: Изпратеното е записано.
bs: Zabilježeno šta ste poslali.
ca: S'ha registrat què vau enviar.
cs: Zaznamenáno, co jste odeslali.
cy: Cofnodwyd yr hyn a anfonoch.
da: Registrerede, hvad du sendte.
de: Erfasst, was Sie gesendet haben.
el: Καταγράφηκαν όσα στείλατε.
es: Registrado lo que enviaste.
et: Saadetu salvestatud.
eu: Zer bidali duzun jaso da.
fi: Lähettämäsi kirjattu.
fr_fr: Ce que vous avez envoyé a été enregistré.
ga: Taifeadta a bhfuil seolta agat.
gl: Rexistrouse que enviaches.
hr: Zabilježeno što ste poslali.
hu: Rögzítve, amit küldött.
hy: Գրանցվեց, թե ինչ եք ուղարկել։
is: Skráði hvað þú sendir.
it: Registrato ciò che hai inviato.
ka: აღირიცხა, რა გაგზავნეთ.
lb: Notéiert, wat Dir geschéckt hutt.
lt: Įrašyta, ką išsiuntėte.
lv: Ierakstīts, ko nosūtījāt.
mk: Запишано е што сте испратиле.
mt: Irreġistrat dak li bgħatt.
nb: Førte opp hva du sendte.
nl: Vastgelegd wat u verstuurde.
pl: Zapisano, co wysłałeś.
pt_br: Registado o que enviou.
ro: S-a înregistrat ce ai trimis.
sk: Zaznamenané, čo ste odoslali.
sl: Zabeleženo, kaj ste poslali.
sq: U regjistrua çfarë dërguat.
sr: Забележено шта сте послали.
sv: Registrerade vad du skickade.
tr: Ne gönderdiğiniz kaydedildi.
uk: Записано, що ви надіслали.

source: Recorded: nobody showed up.
bg: Записано: никой не се яви.
bs: Zabilježeno: niko se nije pojavio.
ca: Registrat: no s'hi va presentar ningú.
cs: Zaznamenáno: nikdo se nedostavil.
cy: Cofnodwyd: ni ddaeth neb.
da: Registreret: ingen mødte op.
de: Erfasst: Niemand ist erschienen.
el: Καταγράφηκε: κανείς δεν εμφανίστηκε.
es: Registrado: nadie se presentó.
et: Salvestatud: keegi ei ilmunud.
eu: Jasota: inor ez zen agertu.
fi: Kirjattu: kukaan ei saapunut.
fr_fr: Enregistré : personne ne s'est présenté.
ga: Taifeadta: níor tháinig aon duine.
gl: Rexistrado: non se presentou ninguén.
hr: Zabilježeno: nitko se nije pojavio.
hu: Rögzítve: senki sem jelent meg.
hy: Գրանցվեց՝ ոչ ոք չներկայացավ։
is: Skráð: enginn mætti.
it: Registrato: nessuno si è presentato.
ka: აღრიცხულია: ვერავინ გამოცხადდა.
lb: Notéiert: keen ass opgetaucht.
lt: Įrašyta: niekas neatvyko.
lv: Ierakstīts: neviens neieradās.
mk: Запишано: никој не се појави.
mt: Irreġistrat: ħadd ma deher.
nb: Ført opp: ingen møtte opp.
nl: Vastgelegd: niemand kwam opdagen.
pl: Zapisano: nikt się nie pojawił.
pt_br: Registado: ninguém compareceu.
ro: Înregistrat: nimeni nu s-a prezentat.
sk: Zaznamenané: nikto sa nedostavil.
sl: Zabeleženo: nihče ni prišel.
sq: Regjistruar: askush nuk u paraqit.
sr: Забележено: нико се није појавио.
sv: Registrerat: ingen dök upp.
tr: Kaydedildi: kimse gelmedi.
uk: Записано: ніхто не прийшов.

source: Records
pt_br: Registros

source: records about other people are kept for (days)
bg: записите за други хора се пазят (дни)
cs: záznamy o jiných lidech se uchovávají (dní)
da: poster om andre mennesker opbevares i (dage)
de: Daten über andere Personen werden aufbewahrt für (Tage)
el: οι εγγραφές για άλλα άτομα διατηρούνται για (ημέρες)
es: los registros sobre otras personas se conservan durante (días)
et: teiste inimeste kirjeid säilitatakse (päeva)
fi: muista ihmisistä säilytettävät tietueet säilytetään (päivää)
fr_fr: les données sur d'autres personnes sont conservées pendant (jours)
ga: coinnítear taifid faoi dhaoine eile ar feadh (laethanta)
hu: a más személyekről szóló rekordok megőrzési ideje (nap)
it: i record su altre persone vengono conservati per (giorni)
lv: ieraksti par citiem cilvēkiem tiek glabāti (dienas)
mt: rekords dwar persuni oħra jinżammu għal (jiem)
nl: gegevens over andere mensen worden bewaard gedurende (dagen)
pl: rekordy o innych osobach są przechowywane przez (dni)
pt_br: os registros sobre outras pessoas são guardados durante (dias)
ro: înregistrările despre alte persoane sunt păstrate (zile)
sk: záznamy o iných ľuďoch sa uchovávajú (dní)
sl: zapisi o drugih ljudeh se hranijo (dni)
sv: uppgifter om andra personer sparas i (dagar)

source: Records older than %(cutoff)s (%(days)s day). Nothing was removed; this is the report a deletion would be made from.
bg: Записи, по-стари от %(cutoff)s (%(days)s ден). Нищо не беше премахнато; това е отчетът, по който би се направило изтриване.
cs: Záznamy starší než %(cutoff)s (%(days)s den). Nic nebylo odstraněno; toto je přehled, ze kterého by se smazání provedlo.
da: Poster ældre end %(cutoff)s (%(days)s dag). Intet blev fjernet; dette er rapporten, en sletning ville blive foretaget ud fra.
de: Datensätze, die älter sind als %(cutoff)s (%(days)s Tag). Es wurde nichts entfernt; dies ist der Bericht, aus dem eine Löschung erfolgen würde.
el: Εγγραφές παλαιότερες από %(cutoff)s (%(days)s ημέρα). Δεν αφαιρέθηκε τίποτα· αυτή είναι η αναφορά από την οποία θα γινόταν μια διαγραφή.
es: Registros anteriores a %(cutoff)s (%(days)s día). No se eliminó nada; este es el informe a partir del cual se haría una eliminación.
et: Kirjed, mis on vanemad kui %(cutoff)s (%(days)s päev). Midagi ei eemaldatud; see on aruanne, mille põhjal kustutamine tehtaks.
fi: Tietueet, jotka ovat vanhempia kuin %(cutoff)s (%(days)s päivä). Mitään ei poistettu; tämä on raportti, josta poisto tehtäisiin.
ga: Taifid níos sine ná %(cutoff)s (%(days)s lá). Níor baineadh aon rud; is é seo an tuarascáil a dhéanfaí scriosadh uaidh.
hu: A(z) %(cutoff)s előtti rekordok (%(days)s nap). Semmi sem lett eltávolítva; ez az a jelentés, amelyből a törlés készülne.
it: Record precedenti al %(cutoff)s (%(days)s giorno). Non è stato rimosso nulla; questo è il rapporto da cui verrebbe fatta un'eliminazione.
lv: Ieraksti, kas vecāki par %(cutoff)s (%(days)s diena). Nekas netika noņemts; šis ir ziņojums, no kura tiktu veikta dzēšana.
mt: Rekords eqdem minn %(cutoff)s (%(days)s jum). Ma tneħħa xejn; dan huwa r-rapport li minnu jsir ħassir.
nl: Gegevens ouder dan %(cutoff)s (%(days)s dag). Er is niets verwijderd; dit is het rapport waaruit een verwijdering zou worden gemaakt.
pl: Rekordy starsze niż %(cutoff)s (%(days)s dzień). Nic nie usunięto; to raport, na podstawie którego dokonałoby się usunięcia.
pt_br: Registos anteriores a %(cutoff)s (%(days)s dia). Nada foi removido; este é o relatório a partir do qual seria feita uma eliminação.
ro: Înregistrări mai vechi de %(cutoff)s (%(days)s zi). Nu s-a eliminat nimic; acesta este raportul din care s-ar face o ștergere.
sk: Záznamy staršie než %(cutoff)s (%(days)s deň). Nič sa neodstránilo; toto je správa, z ktorej by sa vymazanie vykonalo.
sl: Zapisi, starejši od %(cutoff)s (%(days)s dan). Nič ni bilo odstranjeno; to je poročilo, iz katerega bi nastal izbris.
sv: Poster äldre än %(cutoff)s (%(days)s dag). Inget togs bort; det här är rapporten som en radering skulle göras utifrån.

source: Recovery
bg: Възстановяване
cs: Obnovení
da: Gendannelse
de: Wiederherstellung
el: Ανάκτηση
es: Recuperación
et: Taaste
fi: Palautus
fr_fr: Récupération
ga: Aisghabháil
hu: Helyreállítás
it: Recupero
lv: Atkopšana
mt: Rkupru
nl: Herstel
pl: Odzyskiwanie
pt_br: Recuperação
ro: Recuperare
sk: Obnovenie
sl: Obnovitev
sv: Återställning

source: recovery link
bg: връзка за възстановяване
bs: veza za oporavak
ca: enllaç de recuperació
cs: odkaz pro obnovu
cy: dolen adfer
da: gendannelseslink
de: Wiederherstellungslink
el: σύνδεσμος ανάκτησης
es: enlace de recuperación
et: taastelink
eu: berreskuratze-esteka
fi: palautuslinkki
fr_fr: lien de secours
ga: nasc aisghabhála
gl: ligazón de recuperación
hr: poveznica za oporavak
hu: helyreállítási hivatkozás
hy: վերականգնման հղում
is: endurheimtutengill
it: collegamento di recupero
ka: აღდგენის ბმული
lb: Erhuelungslink
lt: atkūrimo nuoroda
lv: atkopšanas saite
mk: врска за враќање
mt: link ta' rkupru
nb: gjenopprettingslenke
nl: herstellink
pl: odnośnik odzyskiwania
pt_br: link de recuperação
ro: link de recuperare
sk: odkaz na obnovu
sl: povezava za obnovitev
sq: lidhje rikuperimi
sr: веза за опоравак
sv: återställningslänk
tr: kurtarma bağlantısı
uk: посилання для відновлення

source: Recovery link
bg: Връзка за възстановяване
bs: Veza za oporavak
ca: Enllaç de recuperació
cs: Odkaz pro obnovu
cy: Dolen adfer
da: Gendannelseslink
de: Wiederherstellungslink
el: Σύνδεσμος ανάκτησης
es: Enlace de recuperación
et: Taastelink
eu: Berreskuratze-esteka
fi: Palautuslinkki
fr_fr: Lien de secours
ga: Nasc aisghabhála
gl: Ligazón de recuperación
hr: Poveznica za oporavak
hu: Helyreállítási hivatkozás
hy: Վերականգնման հղում
is: Endurheimtutengill
it: Collegamento di recupero
ka: აღდგენის ბმული
lb: Erhuelungslink
lt: Atkūrimo nuoroda
lv: Atkopšanas saite
mk: Врска за враќање
mt: Link ta' rkupru
nb: Gjenopprettingslenke
nl: Herstellink
pl: Odnośnik odzyskiwania
pt_br: Link de recuperação
ro: Link de recuperare
sk: Odkaz na obnovu
sl: Povezava za obnovitev
sq: Lidhje rikuperimi
sr: Веза за опоравак
sv: Återställningslänk
tr: Kurtarma bağlantısı
uk: Посилання для відновлення

source: recovery links
bg: връзки за възстановяване
bs: veze za oporavak
ca: enllaços de recuperació
cs: odkazy pro obnovu
cy: dolenni adfer
da: gendannelseslinks
de: Wiederherstellungslinks
el: σύνδεσμοι ανάκτησης
es: enlaces de recuperación
et: taastelingid
eu: berreskuratze-estekak
fi: palautuslinkit
fr_fr: liens de secours
ga: naisc aisghabhála
gl: ligazóns de recuperación
hr: poveznice za oporavak
hu: helyreállítási hivatkozások
hy: վերականգնման հղումներ
is: endurheimtutenglar
it: collegamenti di recupero
ka: აღდგენის ბმულები
lb: Erhuelungslinken
lt: atkūrimo nuorodos
lv: atkopšanas saites
mk: врски за враќање
mt: links ta' rkupru
nb: gjenopprettingslenker
nl: herstellinks
pl: odnośniki odzyskiwania
pt_br: links de recuperação
ro: linkuri de recuperare
sk: odkazy na obnovu
sl: povezave za obnovitev
sq: lidhje rikuperimi
sr: везе за опоравак
sv: återställningslänkar
tr: kurtarma bağlantıları
uk: посилання для відновлення

source: Recruiter
bg: Рекрутер
bs: Regruter
ca: Reclutador
cs: Náborář
cy: Recriwtiwr
da: Rekrutteringsansvarlig
el: Υπεύθυνος προσλήψεων
es: Reclutador
et: Värbaja
eu: Kontratatzailea
fi: Rekrytoija
fr_fr: Recruteur
ga: Earcaitheoir
gl: Reclutador
hr: Regruter
hu: Toborzó
hy: Հավաքագրող
is: Ráðningarfulltrúi
ka: რეკრუტერი
lb: Recruteur
lt: Atrankos specialistas
lv: Personāla atlases speciālists
mk: Регрутер
nb: Rekrutterer
pl: Rekruter
pt_br: Recrutador
ro: Recrutor
sk: Náborár
sl: Kadrovnik
sq: Rekrutues
sr: Регрутер
sv: Rekryterare
tr: İşe alım uzmanı
uk: Рекрутер
