Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A password is right for your own mail server, and for Gmail with an app password. Microsoft 365 stops accepting passwords for sending mail by default at the end of December 2026; after that it needs XOAUTH2.
bg: Паролата е подходяща за собствения ви пощенски сървър и за Gmail с парола за приложение. Microsoft 365 по подразбиране спира да приема пароли за изпращане на поща в края на декември 2026 г.; след това изисква XOAUTH2.
bs: Lozinka je prava za vaš vlastiti mail server i za Gmail s lozinkom aplikacije. Microsoft 365 krajem decembra 2026. po defaultu prestaje prihvatati lozinke za slanje pošte; nakon toga treba XOAUTH2.
ca: Una contrasenya és el que cal per al teu propi servidor de correu, i per a Gmail amb una contrasenya d’aplicació. Microsoft 365 deixa d’acceptar contrasenyes per enviar correu per defecte a finals de desembre de 2026; a partir d’aleshores necessita XOAUTH2.
cs: Heslo je správné pro váš vlastní poštovní server a pro Gmail s heslem aplikace. Microsoft 365 koncem prosince 2026 ve výchozím stavu přestane přijímat hesla pro odesílání pošty; poté vyžaduje XOAUTH2.
cy: Mae cyfrinair yn iawn ar gyfer eich gweinydd e-bost eich hun, ac ar gyfer Gmail gyda chyfrinair ap. Mae Microsoft 365 yn peidio â derbyn cyfrineiriau i anfon e-bost yn ddiofyn ddiwedd Rhagfyr 2026; wedi hynny mae angen XOAUTH2.
da: En adgangskode er det rigtige til din egen mailserver og til Gmail med en app-adgangskode. Microsoft 365 holder som standard op med at acceptere adgangskoder til afsendelse af mail i slutningen af december 2026; derefter kræves XOAUTH2.
de: Ein Passwort ist richtig für Ihren eigenen Mailserver und für Gmail mit einem App-Passwort. Microsoft 365 akzeptiert ab Ende Dezember 2026 standardmäßig keine Passwörter mehr für den Mailversand; danach braucht es XOAUTH2.
el: Ένας κωδικός πρόσβασης κάνει για τον δικό σας διακομιστή αλληλογραφίας και για το Gmail με κωδικό εφαρμογής. Το Microsoft 365 σταματά από προεπιλογή να δέχεται κωδικούς για αποστολή αλληλογραφίας στο τέλος Δεκεμβρίου 2026· μετά χρειάζεται XOAUTH2.
es: Una contraseña es lo adecuado para tu propio servidor de correo, y para Gmail con una contraseña de aplicación. Microsoft 365 deja de aceptar contraseñas para enviar correo de forma predeterminada a finales de diciembre de 2026; a partir de entonces necesita XOAUTH2.
et: Parool sobib sinu enda meiliserverile ja Gmailile koos rakenduse parooliga. Microsoft 365 lõpetab 2026. aasta detsembri lõpus vaikimisi paroolide vastuvõtmise meili saatmiseks; seejärel on vaja XOAUTH2-t.
eu: Pasahitz bat egokia da zure posta-zerbitzarirako, eta Gmail-erako aplikazio-pasahitz batekin. Microsoft 365-ek 2026ko abenduaren amaieran utziko dio lehenespenez pasahitzak onartzeari posta bidaltzeko; ondoren XOAUTH2 behar du.
fi: Salasana sopii omalle sähköpostipalvelimellesi ja Gmailille sovellussalasanan kanssa. Microsoft 365 lakkaa oletuksena hyväksymästä salasanoja sähköpostin lähettämiseen joulukuun 2026 lopussa; sen jälkeen tarvitaan XOAUTH2.
fr_fr: Un mot de passe convient à votre propre serveur de messagerie, et à Gmail avec un mot de passe d’application. Microsoft 365 cesse d’accepter les mots de passe pour l’envoi de courriels par défaut fin décembre 2026 ; ensuite il lui faut XOAUTH2.
ga: Is focal faire atá oiriúnach do do fhreastalaí ríomhphoist féin, agus do Gmail le focal faire aipe. Stopann Microsoft 365 de ghlacadh le focail faire chun ríomhphost a sheoladh de réir réamhshocraithe ag deireadh mhí na Nollag 2026; ina dhiaidh sin bíonn XOAUTH2 ag teastáil.
gl: Un contrasinal é o axeitado para o teu propio servidor de correo, e para Gmail cun contrasinal de aplicación. Microsoft 365 deixa de aceptar contrasinais para enviar correo de forma predeterminada a finais de decembro de 2026; a partir de entón precisa XOAUTH2.
hr: Lozinka je prava za vaš vlastiti poslužitelj pošte i za Gmail s lozinkom aplikacije. Microsoft 365 krajem prosinca 2026. prema zadanim postavkama prestaje prihvaćati lozinke za slanje pošte; nakon toga treba XOAUTH2.
hu: A jelszó jó a saját levelezőszerveréhez és az alkalmazásjelszóval használt Gmailhez. A Microsoft 365 2026 decemberének végétől alapértelmezés szerint nem fogad el jelszót levélküldéshez; utána XOAUTH2 kell hozzá.
hy: Գաղտնաբառը ճիշտ է ձեր սեփական փոստային սերվերի և հավելվածի գաղտնաբառով Gmail-ի համար։ Microsoft 365-ը 2026 թ. դեկտեմբերի վերջից լռելյայն դադարում է ընդունել գաղտնաբառեր փոստ ուղարկելու համար. դրանից հետո անհրաժեշտ է XOAUTH2։
is: Lykilorð hentar þínum eigin póstþjóni og Gmail með forritslykilorði. Microsoft 365 hættir sjálfgefið að taka við lykilorðum til að senda póst í lok desember 2026; eftir það þarf XOAUTH2.
it: Una password va bene per il tuo server di posta e per Gmail con una password per le app. Microsoft 365 smette di accettare le password per l’invio di posta per impostazione predefinita a fine dicembre 2026; da allora serve XOAUTH2.
ka: პაროლი სწორია თქვენი საკუთარი საფოსტო სერვერისთვის და Gmail-ისთვის აპის პაროლით. Microsoft 365 2026 წლის დეკემბრის ბოლოდან ნაგულისხმევად წყვეტს პაროლების მიღებას ფოსტის გასაგზავნად; ამის შემდეგ საჭიროა XOAUTH2.
lb: E Passwuert ass richteg fir Ären eegene Mailserver a fir Gmail mat engem App-Passwuert. Microsoft 365 akzeptéiert vun Enn Dezember 2026 un standardméisseg keng Passwierder méi fir de Mailversand; duerno brauch et XOAUTH2.
lt: Slaptažodis tinka jūsų pačių pašto serveriui ir „Gmail“ su programos slaptažodžiu. „Microsoft 365“ 2026 m. gruodžio pabaigoje pagal numatytuosius nustatymus nustoja priimti slaptažodžius pašto siuntimui; po to reikia XOAUTH2.
lv: Parole der jūsu pašu pasta serverim un Gmail ar lietotnes paroli. Microsoft 365 2026. gada decembra beigās pēc noklusējuma pārstāj pieņemt paroles pasta sūtīšanai; pēc tam vajag XOAUTH2.
mt: Password hija t-tajba għas-server tal-posta tiegħek u għal Gmail b’password tal-app. Microsoft 365 jieqaf jaċċetta passwords biex jibgħat posta awtomatikament fl-aħħar ta’ Diċembru 2026; wara jeħtieġ XOAUTH2.
nb: Et passord passer for din egen e-postserver og for Gmail med et app-passord. Microsoft 365 slutter som standard å godta passord for å sende e-post i slutten av desember 2026; etter det kreves XOAUTH2.
nl: Een wachtwoord is goed voor je eigen mailserver, en voor Gmail met een app-wachtwoord. Microsoft 365 accepteert vanaf eind december 2026 standaard geen wachtwoorden meer voor het versturen van mail; daarna is XOAUTH2 nodig.
pl: Hasło jest właściwe dla twojego własnego serwera poczty i dla Gmaila z hasłem aplikacji. Microsoft 365 domyślnie przestaje przyjmować hasła do wysyłania poczty pod koniec grudnia 2026; później wymaga XOAUTH2.
pt_br: Uma senha é o certo para o seu próprio servidor de e-mail, e para o Gmail com uma senha de app. O Microsoft 365 deixa de aceitar senhas para enviar e-mail, por padrão, no fim de dezembro de 2026; depois disso ele precisa de XOAUTH2.
ro: O parolă este potrivită pentru propriul server de e-mail și pentru Gmail cu o parolă de aplicație. Microsoft 365 nu mai acceptă implicit parole pentru trimiterea e-mailurilor de la sfârșitul lui decembrie 2026; după aceea are nevoie de XOAUTH2.
sk: Heslo je správne pre váš vlastný poštový server a pre Gmail s heslom aplikácie. Microsoft 365 koncom decembra 2026 predvolene prestane prijímať heslá na odosielanie pošty; potom vyžaduje XOAUTH2.
sl: Geslo je pravo za vaš lastni poštni strežnik in za Gmail z geslom za aplikacije. Microsoft 365 konec decembra 2026 privzeto preneha sprejemati gesla za pošiljanje pošte; nato potrebuje XOAUTH2.
sq: Një fjalëkalim është i duhuri për serverin tënd të postës dhe për Gmail me fjalëkalim aplikacioni. Microsoft 365 ndalon si parazgjedhje pranimin e fjalëkalimeve për dërgimin e postës në fund të dhjetorit 2026; më pas i duhet XOAUTH2.
sr: Лозинка је права за ваш сопствени сервер поште и за Gmail са лозинком апликације. Microsoft 365 крајем децембра 2026. подразумевано престаје да прихвата лозинке за слање поште; после тога треба XOAUTH2.
sv: Ett lösenord passar för din egen e-postserver och för Gmail med ett applösenord. Microsoft 365 slutar som standard ta emot lösenord för att skicka e-post i slutet av december 2026; därefter krävs XOAUTH2.
tr: Parola kendi posta sunucunuz ve uygulama parolasıyla Gmail için doğru seçimdir. Microsoft 365, Aralık 2026 sonunda posta göndermek için parolaları varsayılan olarak kabul etmeyi bırakıyor; sonrasında XOAUTH2 gerekir.
uk: Пароль підходить для вашого власного поштового сервера і для Gmail із паролем застосунку. Microsoft 365 наприкінці грудня 2026 року за замовчуванням перестає приймати паролі для надсилання пошти; після цього потрібен XOAUTH2.

source: A password is stored. It is never shown, not even its length.
bg: Съхранена е парола. Тя никога не се показва, дори дължината ѝ.
bs: Lozinka je pohranjena. Nikada se ne prikazuje, čak ni njena dužina.
ca: Hi ha una contrasenya desada. No es mostra mai, ni tan sols la seva longitud.
cs: Heslo je uloženo. Nikdy se nezobrazuje, ani jeho délka.
cy: Mae cyfrinair wedi'i storio. Ni chaiff ei ddangos byth, na hyd yn oed ei hyd.
da: Der er gemt en adgangskode. Den vises aldrig, ikke engang dens længde.
de: Ein Passwort ist gespeichert. Es wird nie angezeigt, nicht einmal seine Länge.
el: Υπάρχει αποθηκευμένος κωδικός πρόσβασης. Δεν εμφανίζεται ποτέ, ούτε καν το μήκος του.
es: Hay una contraseña guardada. Nunca se muestra, ni siquiera su longitud.
et: Parool on salvestatud. Seda ei näidata kunagi, isegi mitte selle pikkust.
eu: Pasahitz bat gordeta dago. Ez da inoiz erakusten, ezta bere luzera ere.
fi: Salasana on tallennettu. Sitä ei koskaan näytetä, ei edes sen pituutta.
fr_fr: Un mot de passe est enregistré. Il n'est jamais affiché, pas même sa longueur.
ga: Tá pasfhocal stóráilte. Ní thaispeántar riamh é, ná fiú a fhad.
gl: Hai un contrasinal gardado. Non se amosa nunca, nin sequera a súa lonxitude.
hr: Lozinka je spremljena. Nikada se ne prikazuje, čak ni njezina duljina.
hu: Van tárolt jelszó. Soha nem jelenik meg, még a hossza sem.
hy: Գաղտնաբառ պահված է։ Այն երբեք ցույց չի տրվում, ոչ էլ նրա երկարությունը։
is: Lykilorð er vistað. Það er aldrei sýnt, ekki einu sinni lengdin.
it: Una password è salvata. Non viene mai mostrata, nemmeno la sua lunghezza.
ka: პაროლი შენახულია. ის არასოდეს ჩანს, არც მისი სიგრძე.
lb: E Passwuert ass gespäichert. Et gëtt ni gewisen, net emol seng Längt.
lt: Slaptažodis yra išsaugotas. Jis niekada nerodomas, net ir jo ilgis.
lv: Parole ir saglabāta. Tā nekad netiek rādīta, pat ne tās garums.
mk: Зачувана е лозинка. Никогаш не се прикажува, ниту нејзината должина.
mt: Hemm password maħżuna. Qatt ma tintwera, lanqas it-tul tagħha.
nb: Et passord er lagret. Det vises aldri, ikke engang lengden.
nl: Er is een wachtwoord opgeslagen. Het wordt nooit getoond, zelfs de lengte niet.
pl: Hasło jest zapisane. Nigdy nie jest pokazywane, nawet jego długość.
pt_br: Há uma senha armazenada. Ela nunca é mostrada, nem mesmo seu comprimento.
ro: O parolă este stocată. Nu este niciodată afișată, nici măcar lungimea ei.
sk: Heslo je uložené. Nikdy sa nezobrazuje, ani jeho dĺžka.
sl: Geslo je shranjeno. Nikoli ni prikazano, niti njegova dolžina.
sq: Një fjalëkalim është i ruajtur. Nuk shfaqet kurrë, as gjatësia e tij.
sr: Лозинка је сачувана. Никада се не приказује, чак ни њена дужина.
sv: Ett lösenord är sparat. Det visas aldrig, inte ens dess längd.
tr: Bir parola saklanıyor. Asla gösterilmez, uzunluğu bile.
uk: Пароль збережено. Його ніколи не показують, навіть його довжину.

source: A password, or an app password
bg: Парола или парола за приложение
bs: Lozinka ili lozinka aplikacije
ca: Una contrasenya, o una contrasenya d’aplicació
cs: Heslo, nebo heslo aplikace
cy: Cyfrinair, neu gyfrinair ap
da: En adgangskode eller en app-adgangskode
de: Ein Passwort oder ein App-Passwort
el: Κωδικός πρόσβασης ή κωδικός εφαρμογής
es: Una contraseña, o una contraseña de aplicación
et: Parool või rakenduse parool
eu: Pasahitz bat, edo aplikazio-pasahitz bat
fi: Salasana tai sovellussalasana
fr_fr: Un mot de passe, ou un mot de passe d’application
ga: Focal faire, nó focal faire aipe
gl: Un contrasinal, ou un contrasinal de aplicación
hr: Lozinka ili lozinka aplikacije
hu: Jelszó vagy alkalmazásjelszó
hy: Գաղտնաբառ կամ հավելվածի գաղտնաբառ
is: Lykilorð, eða forritslykilorð
it: Una password, o una password per le app
ka: პაროლი ან აპის პაროლი
lb: E Passwuert oder en App-Passwuert
lt: Slaptažodis arba programos slaptažodis
lv: Parole vai lietotnes parole
mt: Password, jew password tal-app
nb: Et passord eller et app-passord
nl: Een wachtwoord, of een app-wachtwoord
pl: Hasło lub hasło aplikacji
pt_br: Uma senha, ou uma senha de app
ro: O parolă sau o parolă de aplicație
sk: Heslo alebo heslo aplikácie
sl: Geslo ali geslo za aplikacije
sq: Një fjalëkalim, ose një fjalëkalim aplikacioni
sr: Лозинка или лозинка апликације
sv: Ett lösenord eller ett applösenord
tr: Parola ya da uygulama parolası
uk: Пароль або пароль застосунку

source: a PDF
pt_br: um PDF

source: A person, a company or a plugin, as initials on a colour until there is a picture.
bg: Човек, компания или добавка, като инициали върху цвят, докато няма снимка.
cs: Osoba, firma nebo plugin, jako iniciály na barvě, dokud není obrázek.
da: En person, en virksomhed eller et plugin, som initialer på en farve, indtil der er et billede.
de: Eine Person, ein Unternehmen oder ein Plugin, als Initialen auf einer Farbe, bis ein Bild da ist.
el: Ένα άτομο, μια εταιρεία ή μια προσθήκη, ως αρχικά σε χρώμα μέχρι να υπάρξει εικόνα.
es: Una persona, una empresa o un plugin, con sus iniciales sobre un color hasta que haya una imagen.
et: Inimene, ettevõte või plugin, initsiaalidena värvil, kuni on pilt.
fi: Henkilö, yritys tai liitännäinen, nimikirjaimina värin päällä, kunnes kuva on olemassa.
fr_fr: Une personne, une entreprise ou un plugin, en initiales sur une couleur tant qu'il n'y a pas d'image.
ga: Duine, cuideachta nó breiseán, mar thúslitreacha ar dhath go dtí go mbíonn pictiúr ann.
hu: Egy személy, egy cég vagy egy bővítmény, kezdőbetűkkel egy színen, amíg nincs kép.
it: Una persona, un'azienda o un plugin, con le iniziali su un colore finché non c'è un'immagine.
lv: Cilvēks, uzņēmums vai spraudnis kā iniciāļi uz krāsas, kamēr nav attēla.
mt: Persuna, kumpanija jew plugin, bħala inizjali fuq kulur sakemm ikun hemm stampa.
nl: Een persoon, een bedrijf of een plugin, als initialen op een kleur totdat er een afbeelding is.
pl: Osoba, firma lub wtyczka, jako inicjały na kolorze, dopóki nie ma zdjęcia.
pt_br: Uma pessoa, uma empresa ou um plugin, em iniciais sobre uma cor enquanto não houver imagem.
ro: O persoană, o companie sau un plugin, cu inițiale pe o culoare până când există o imagine.
sk: Osoba, firma alebo plugin, ako iniciály na farebnom pozadí, kým nie je obrázok.
sl: Oseba, podjetje ali vtičnik, kot začetnice na barvi, dokler ni slike.
sv: En person, ett företag eller ett plugin, som initialer på en färg tills det finns en bild.

source: A personal site, a blog, a portfolio — as many as are worth showing, with one of them marked as the one to show. Documents print that one.
bg: Личен сайт, блог, портфолио – колкото си струва да се покажат, като един от тях е отбелязан като този, който се показва. Документите отпечатват него.
bs: Lična stranica, blog, portfolio — koliko ih se isplati prikazati, s jednim označenim kao onaj koji se prikazuje. Dokumenti štampaju upravo njega.
ca: Un lloc personal, un blog, un portafolis — tants com valgui la pena mostrar, amb un marcat com el que s'ha de mostrar. Els documents imprimeixen aquest.
cs: Osobní web, blog, portfolio – tolik, kolik stojí za to ukázat, a jeden z nich označený jako ten, který se ukáže. Dokumenty tisknou právě ten.
cy: Gwefan bersonol, blog, portffolio — cynifer ag sy'n werth eu dangos, gydag un wedi'i nodi fel yr un i'w ddangos. Dyna'r un y mae dogfennau'n ei argraffu.
da: Et personligt websted, en blog, en portefølje – så mange, som er værd at vise, med ét af dem markeret som det, der vises. Dokumenter trykker det.
de: Eine persönliche Website, ein Blog, ein Portfolio – so viele, wie sich zu zeigen lohnen, eine davon als die markiert, die gezeigt wird. Dokumente drucken diese eine.
el: Ένας προσωπικός ιστότοπος, ένα ιστολόγιο, ένα χαρτοφυλάκιο – όσα αξίζει να φαίνονται, με ένα από αυτά σημειωμένο ως αυτό που θα φαίνεται. Τα έγγραφα τυπώνουν εκείνο.
es: Un sitio personal, un blog, un portafolio: tantos como merezca la pena mostrar, con uno de ellos marcado como el que se muestra. Los documentos imprimen ese.
et: Isiklik sait, blogi, portfoolio – nii palju, kui tasub näidata, ja üks neist märgitud näidatavaks. Dokumendid trükivad selle.
eu: Webgune pertsonal bat, blog bat, portfolio bat — erakustea merezi duten adina, bat erakutsi beharrekoa dela markatuta. Dokumentuek hura inprimatzen dute.
fi: Oma sivusto, blogi, portfolio – niin monta kuin kannattaa näyttää, ja yksi niistä merkittynä näytettäväksi. Asiakirjat tulostavat sen.
fr_fr: Un site personnel, un blog, un portfolio — autant qu'il en vaut la peine, l'un d'eux marqué comme celui à montrer. Les documents impriment celui-là.
ga: Suíomh pearsanta, blag, punann — an oiread agus is fiú a thaispeáint, agus ceann acu marcáilte mar an ceann le taispeáint. Priontálann doiciméid an ceann sin.
gl: Un sitio persoal, un blog, un portafolios — tantos como paguen a pena mostrar, cun deles marcado como o que se mostra. Os documentos imprimen ese.
hr: Osobno web-mjesto, blog, portfelj – onoliko koliko ih vrijedi pokazati, s jednim od njih označenim kao onaj koji se prikazuje. Dokumenti ispisuju taj.
hu: Egy személyes webhely, egy blog, egy portfólió – annyi, amennyit érdemes megmutatni, egyikük megjelölve megmutatandóként. A dokumentumok azt nyomtatják.
hy: Անձնական կայք, բլոգ, պորտֆոլիո — այնքան, որքան արժե ցույց տալ, որոնցից մեկը նշված է որպես ցուցադրվողը։ Փաստաթղթերը տպում են այդ մեկը։
is: Eigin vefsíða, blogg, verkefnasafn — eins margar og vert er að sýna, með eina þeirra merkta sem þá sem á að sýna. Skjöl prenta þá.
it: Un sito personale, un blog, un portfolio — tanti quanti vale la pena mostrare, con uno di essi segnato come quello da mostrare. I documenti stampano quello.
ka: პირადი საიტი, ბლოგი, პორტფოლიო — იმდენი, რამდენის ჩვენებაც ღირს, მათგან ერთი მონიშნულია საჩვენებლად. დოკუმენტები სწორედ მას ბეჭდავენ.
lb: Eng perséinlech Säit, e Blog, e Portfolio — sou vill wéi et wäert ass ze weisen, mat enger dovu markéiert als déi, déi gewise gëtt. D'Dokumenter drécken déi.
lt: Asmeninė svetainė, tinklaraštis, portfolio — tiek, kiek verta rodyti, vieną iš jų pažymint kaip rodomą. Dokumentai spausdina būtent ją.
lv: Personīgā vietne, blogs, portfolio — tik daudz, cik vērts rādīt, vienu no tiem atzīmējot kā rādāmo. Dokumenti drukā tieši to.
mt: Sit personali, blog, portafoll — kemm jiswew li jintwerew, b’wieħed minnhom immarkat bħala dak li jintwera. Id-dokumenti jistampaw lil dak.
nb: Et personlig nettsted, en blogg, en portefølje – så mange som er verdt å vise, med ett av dem merket som det som skal vises. Dokumenter skriver ut det.
nl: Een persoonlijke site, een blog, een portfolio – zoveel als het tonen waard zijn, met een ervan gemarkeerd als degene die getoond wordt. Documenten drukken die af.
pl: Strona osobista, blog, portfolio – tyle, ile warto pokazać, z jedną z nich oznaczoną jako ta do pokazania. Dokumenty drukują właśnie tę.
pt_br: Um site pessoal, um blog, um portfólio — tantos quantos valham a pena mostrar, com um deles marcado como o que se mostra. Os documentos imprimem esse.
ro: Un site personal, un blog, un portofoliu — câte merită arătate, cu unul dintre ele marcat drept cel de arătat. Documentele îl tipăresc pe acela.
sk: Osobná stránka, blog, portfólio — toľko, koľko stojí za ukázanie, s jedným z nich označeným ako ten, ktorý sa ukáže. Dokumenty tlačia ten.
sl: Osebna stran, blog, portfelj — toliko, kolikor jih je vredno pokazati, z enim od njih označenim kot tistim, ki se pokaže. Dokumenti natisnejo tistega.
sq: Një faqe personale, një blog, një portofol — aq sa ia vlen të shfaqen, me njërin prej tyre të shënuar si ai që shfaqet. Dokumentet printojnë atë.
sr: Лична страница, блог, портфолио — колико год вреди показати, с једним од њих означеним као онај који се показује. Документи штампају тај.
sv: En personlig sida, en blogg, en portfolio — så många som är värda att visa, med en av dem markerad som den som ska visas. Dokument trycker den.
tr: Kişisel bir site, bir blog, bir portföy — göstermeye değer olduğu kadarı, biri gösterilecek olan diye işaretlenmiş halde. Belgeler onu basar.

source: A photograph for your CVs, kept apart from your picture. It is kept as you frame it, and a CV prints it only when you tick that on the CV. The plain text and the Word file never carry it.
pt_br: Uma foto para os seus currículos, guardada à parte da sua imagem. É guardada como você a enquadrar, e um currículo só a imprime quando você marcar isso nele. O texto simples e o arquivo Word nunca a incluem.

source: A picture of the page that “%(title)s” was read from
bg: Изображение на страницата, от която е прочетено „%(title)s“
cs: Obrázek stránky, ze které byl přečten „%(title)s“
da: Et billede af den side, »%(title)s« blev læst fra
de: Ein Bild der Seite, aus der „%(title)s“ gelesen wurde
el: Μια εικόνα της σελίδας από την οποία διαβάστηκε το «%(title)s»
es: Una imagen de la página de la que se leyó «%(title)s»
et: Pilt lehest, millest „%(title)s“ loeti
fi: Kuva sivusta, josta ”%(title)s” luettiin
fr_fr: Une image de la page d’où « %(title)s » a été lue
ga: Pictiúr den leathanach as ar léadh “%(title)s”
hu: A(z) „%(title)s” forrásául szolgáló oldal képe
it: Un'immagine della pagina da cui è stato letto «%(title)s»
lv: Attēls ar lapu, no kuras nolasīts “%(title)s”
mt: Stampa tal-paġna li minnha “%(title)s” inqrat
nl: Een afbeelding van de pagina waaruit “%(title)s” is gelezen
pl: Obraz strony, z której odczytano „%(title)s”
pt_br: Uma imagem da página de onde “%(title)s” foi lido
ro: O imagine a paginii din care a fost citit „%(title)s”
sk: Obrázok stránky, z ktorej sa „%(title)s“ prečítalo
sl: Slika strani, iz katere je bil prebran „%(title)s“
sv: En bild av sidan som ”%(title)s” lästes från
