Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: This is your own account. A link you make for yourself is not a way back in — you had to sign in to make it. If you are the only administrator here, a passkey or a second administrator is what covers you.
bg: Това е вашият собствен акаунт. Връзка, която правите за себе си, не е път за връщане — трябваше да влезете, за да я направите. Ако сте единственият администратор тук, вас ви пази ключ за достъп или втори администратор.
bs: Ovo je vaš vlastiti račun. Veza koju napravite za sebe nije put nazad: morali ste se prijaviti da biste je napravili. Ako ste ovdje jedini administrator, pokriva vas pristupni ključ ili drugi administrator.
ca: Aquest és el vostre propi compte. Un enllaç que us feu a vosaltres mateixos no és una manera de tornar: heu hagut d'iniciar sessió per fer-lo. Si sou l'única administració aquí, el que us cobreix és una clau d'accés o una segona administració.
cs: Tohle je váš vlastní účet. Odkaz, který si uděláte sami, není cesta zpět: museli jste se přihlásit, abyste ho udělali. Jste-li tu jediný správce, kryje vás přístupový klíč nebo druhý správce.
cy: Eich cyfrif eich hun yw hwn. Nid yw dolen a wnewch i chi'ch hun yn ffordd yn ôl — bu'n rhaid i chi fewngofnodi i'w gwneud. Os mai chi yw'r unig weinyddwr yma, allwedd mynediad neu ail weinyddwr sy'n eich cwmpasu.
da: Dette er din egen konto. Et link, du laver til dig selv, er ikke en vej tilbage — du skulle logge ind for at lave det. Er du den eneste administrator her, er det en adgangsnøgle eller en anden administrator, der dækker dig.
de: Das ist Ihr eigenes Konto. Ein Link, den Sie sich selbst erstellen, ist kein Weg zurück — Sie mussten sich anmelden, um ihn zu erstellen. Wenn Sie hier die einzige Administration sind, deckt Sie ein Passkey oder eine zweite Administration ab.
el: Αυτός είναι ο δικός σας λογαριασμός. Ένας σύνδεσμος που φτιάχνετε για τον εαυτό σας δεν είναι τρόπος επιστροφής — χρειάστηκε να συνδεθείτε για να τον φτιάξετε. Αν είστε ο μόνος διαχειριστής εδώ, σας καλύπτει ένα κλειδί πρόσβασης ή ένας δεύτερος διαχειριστής.
es: Esta es su propia cuenta. Un enlace que se cree a sí mismo no es una manera de volver: ha tenido que iniciar sesión para crearlo. Si es la única administración aquí, lo que le cubre es una llave de acceso o una segunda administración.
et: See on teie enda konto. Endale tehtud link ei ole tee tagasi — pidite selle tegemiseks sisse logima. Kui olete siin ainus administraator, katab teid pääsuvõti või teine administraator.
eu: Hau zure kontua da. Zeure buruarentzat egiten duzun esteka ez da itzultzeko bide bat: saioa hasi behar izan duzu egiteko. Hemen administratzaile bakarra bazara, sarbide-gako batek edo bigarren administratzaile batek estaltzen zaitu.
fi: Tämä on sinun oma tilisi. Itsellesi tekemäsi linkki ei ole tie takaisin — sinun piti kirjautua sisään tehdäksesi sen. Jos olet täällä ainoa ylläpitäjä, sinut kattaa pääsyavain tai toinen ylläpitäjä.
fr_fr: C'est votre propre compte. Un lien que vous créez pour vous-même n'est pas un moyen de revenir : il a fallu vous connecter pour le créer. Si vous êtes la seule administration ici, c'est une clé d'accès ou une deuxième administration qui vous couvre.
ga: Seo do chuntas féin. Ní bealach ar ais é nasc a dhéanann tú duit féin — bhí ort logáil isteach chun é a dhéanamh. Más tusa an t-aon riarthóir anseo, is eochair rochtana nó dara riarthóir a chlúdaíonn tú.
gl: Esta é a súa propia conta. Unha ligazón que faga para si mesmo non é unha maneira de volver: tivo que iniciar sesión para facela. Se é a única administración aquí, o que o cobre é unha chave de acceso ou unha segunda administración.
hr: Ovo je vaš vlastiti račun. Poveznica koju napravite za sebe nije put natrag: morali ste se prijaviti da biste je napravili. Ako ste ovdje jedini administrator, pokriva vas pristupni ključ ili drugi administrator.
hu: Ez a saját fiókja. A magának készített hivatkozás nem út vissza — be kellett jelentkeznie, hogy elkészítse. Ha ön itt az egyetlen adminisztrátor, egy hozzáférési kulcs vagy egy második adminisztrátor fedezi.
hy: Սա ձեր սեփական հաշիվն է։ Ձեզ համար ստեղծված հղումը վերադարձի ճանապարհ չէ. այն ստեղծելու համար ստիպված էիք մուտք գործել։ Եթե դուք այստեղ միակ ադմինիստրատորն եք, ձեզ պաշտպանում է մուտքի բանալին կամ երկրորդ ադմինիստրատորը։
is: Þetta er þinn eigin reikningur. Tengill sem þú býrð til fyrir sjálfa þig er ekki leið til baka — þú þurftir að skrá þig inn til að búa hann til. Sért þú eini stjórnandinn hér, er það aðgangslykill eða annar stjórnandi sem nær yfir þig.
it: Questo è il tuo account. Un collegamento che fai per te stesso non è un modo di rientrare: hai dovuto accedere per farlo. Se sei l'unico amministratore qui, ciò che ti copre è una passkey o un secondo amministratore.
ka: ეს თქვენივე ანგარიშია. საკუთარი თავისთვის შექმნილი ბმული დაბრუნების გზა არ არის — მის შესაქმნელად სისტემაში უნდა შესულიყავით. თუ აქ ერთადერთი ადმინისტრატორი ხართ, თქვენ გფარავთ წვდომის გასაღები ან მეორე ადმინისტრატორი.
lb: Dat ass Äre eegene Kont. E Link, deen Dir Iech selwer maacht, ass kee Wee zréck — Dir hutt Iech missen umellen, fir en ze maachen. Sidd Dir hei deen eenzegen Administrateur, da deckt Iech e Passkey oder en zweeten Administrateur.
lt: Tai jūsų pačių paskyra. Nuoroda, kurią pasidarote sau, nėra kelias atgal — kad ją pasidarytumėte, turėjote prisijungti. Jei čia esate vienintelis administratorius, jus dengia prieigos raktas arba antras administratorius.
lv: Šis ir jūsu paša konts. Saite, ko izveidojat sev, nav ceļš atpakaļ — jums bija jāpiesakās, lai to izveidotu. Ja esat šeit vienīgais administrators, jūs sedz piekļuves atslēga vai otrs administrators.
mk: Ова е вашата сопствена сметка. Врска што ја правите за себе не е пат назад — моравте да се најавите за да ја направите. Ако сте единствениот администратор тука, ве покрива пристапен клуч или втор администратор.
mt: Dan huwa l-kont tiegħek stess. Link li tagħmel għalik innifsek mhuwiex triq lura — kellek tidħol biex tagħmlu. Jekk int l-uniku amministratur hawn, dak li jkoprik hu ċavetta ta' aċċess jew tieni amministratur.
nb: Dette er din egen konto. En lenke du lager til deg selv er ikke en vei tilbake — du måtte logge inn for å lage den. Er du den eneste administratoren her, er det en tilgangsnøkkel eller en annen administrator som dekker deg.
nl: Dit is je eigen account. Een link die je voor jezelf maakt is geen weg terug: je moest inloggen om hem te maken. Ben je hier de enige beheerder, dan is een passkey of een tweede beheerder wat je dekt.
pl: To twoje własne konto. Odnośnik zrobiony dla siebie nie jest drogą powrotu: musiałeś się zalogować, żeby go zrobić. Jeśli jesteś tu jedynym administratorem, chroni cię klucz dostępu albo drugi administrator.
pt_br: Esta é a sua própria conta. Um link que você faz para si mesmo não é uma maneira de voltar: você teve que entrar para fazê-lo. Se você é o único administrador aqui, o que cobre você é uma passkey ou um segundo administrador.
ro: Acesta este contul dumneavoastră. Un link făcut pentru dumneavoastră nu este o cale înapoi — a trebuit să vă autentificați ca să îl faceți. Dacă sunteți singurul administrator aici, vă acoperă o cheie de acces sau un al doilea administrator.
sk: Toto je váš vlastný účet. Odkaz, ktorý si urobíte sami, nie je cesta späť — museli ste sa prihlásiť, aby ste ho urobili. Ak ste tu jediný správca, kryje vás prístupový kľúč alebo druhý správca.
sl: To je vaš lastni račun. Povezava, ki jo naredite zase, ni pot nazaj — da bi jo naredili, ste se morali prijaviti. Če ste tu edini skrbnik, vas pokriva ključ za dostop ali drugi skrbnik.
sq: Kjo është llogaria juaj. Një lidhje që bëni për veten nuk është rrugë kthimi — ju duhej të hynit për ta bërë. Nëse jeni i vetmi administrator këtu, ju mbulon një çelës hyrjeje ose një administrator i dytë.
sr: Ово је ваш сопствени налог. Веза коју направите за себе није пут назад — морали сте да се пријавите да бисте је направили. Ако сте овде једини администратор, покрива вас приступни кључ или други администратор.
sv: Det här är ditt eget konto. En länk du gör åt dig själv är ingen väg tillbaka — du behövde logga in för att göra den. Är du den enda administratören här är det en passnyckel eller en andra administratör som täcker dig.
tr: Bu sizin kendi hesabınız. Kendiniz için oluşturduğunuz bir bağlantı geri dönüş yolu değildir — onu oluşturmak için oturum açmanız gerekti. Burada tek yönetici sizseniz, sizi bir geçiş anahtarı ya da ikinci bir yönetici korur.
uk: Це ваш власний обліковий запис. Посилання, яке ви робите для себе, не є шляхом назад — щоб його зробити, вам довелося увійти. Якщо ви тут єдиний адміністратор, вас покриває ключ доступу або другий адміністратор.

source: This number is already listed.
bg: Този номер вече е в списъка.
bs: Ovaj broj je već na spisku.
ca: Aquest número ja és a la llista.
cs: Toto číslo už je v seznamu.
cy: Mae'r rhif hwn eisoes ar y rhestr.
da: Dette nummer står allerede på listen.
de: Diese Nummer ist bereits aufgeführt.
el: Αυτός ο αριθμός υπάρχει ήδη στη λίστα.
es: Este número ya está en la lista.
et: See number on juba loetletud.
eu: Zenbaki hau jada zerrendatuta dago.
fi: Tämä numero on jo luettelossa.
fr_fr: Ce numéro figure déjà dans la liste.
ga: Tá an uimhir seo ar an liosta cheana.
gl: Este número xa está na lista.
hr: Ovaj je broj već na popisu.
hu: Ez a szám már szerepel a listán.
hy: Այս համարն արդեն ցանկում է։
is: Þetta númer er þegar á listanum.
it: Questo numero è già in elenco.
ka: ეს ნომერი უკვე სიაშია.
lb: Dës Nummer steet schonn op der Lëscht.
lt: Šis numeris jau yra sąraše.
lv: Šis numurs jau ir sarakstā.
mk: Овој број е веќе на списокот.
mt: Dan in-numru diġà qiegħed fil-lista.
nb: Dette nummeret står allerede på listen.
nl: Dit nummer staat al in de lijst.
pl: Ten numer jest już na liście.
pt_br: Este número já está na lista.
ro: Acest număr este deja în listă.
sk: Toto číslo už je v zozname.
sl: Ta številka je že na seznamu.
sq: Ky numër është tashmë në listë.
sr: Овај број је већ на списку.
sv: Det här numret finns redan i listan.
tr: Bu numara zaten listede.
uk: Цей номер уже є в списку.

source: This number is how you get back into your account, so it cannot be removed. Choose another number to get you back in first.
bg: Този номер е начинът, по който влизате обратно в профила си, затова не може да бъде премахнат. Първо изберете друг номер, с който да влизате.
cs: Toto číslo je způsob, jak se vrátíte do účtu, proto je nelze odebrat. Nejdřív zvolte jiné číslo, které vás pustí zpět.
da: Dette nummer er den måde, du kommer tilbage på din konto, så det kan ikke fjernes. Vælg først et andet nummer, der kan få dig ind igen.
de: Diese Nummer ist Ihr Weg zurück in Ihr Konto, daher kann sie nicht entfernt werden. Wählen Sie zuerst eine andere Nummer, die Sie zurückbringt.
el: Αυτός ο αριθμός είναι ο τρόπος με τον οποίο επιστρέφετε στον λογαριασμό σας, οπότε δεν μπορεί να αφαιρεθεί. Επιλέξτε πρώτα έναν άλλον αριθμό για να επιστρέφετε.
es: Este número es la forma en que vuelves a entrar en tu cuenta, así que no se puede eliminar. Elige antes otro número que te permita volver a entrar.
et: See number on viis, kuidas oma kontole tagasi pääsete, seega seda ei saa eemaldada. Valige esmalt teine number, mis teid tagasi sisse aitab.
fi: Tämä numero on tapasi päästä takaisin tiliisi, joten sitä ei voi poistaa. Valitse ensin toinen numero, jolla pääset takaisin.
fr_fr: Ce numéro est celui qui vous fait revenir dans votre compte : il ne peut donc pas être retiré. Choisissez d'abord un autre numéro pour vous faire revenir.
ga: Is í an uimhir seo an chaoi a bhfaigheann tú ar ais isteach i do chuntas, mar sin ní féidir í a bhaint. Roghnaigh uimhir eile chun tú a fháil ar ais isteach ar dtús.
hu: Ez a szám az, amellyel visszajut a fiókjába, ezért nem távolítható el. Először válasszon egy másik számot, amellyel visszajuthat.
it: Questo numero è il modo in cui rientri nel tuo account, quindi non si può rimuovere. Scegli prima un altro numero per rientrare.
lv: Šis numurs ir tas, kā tiekat atpakaļ savā kontā, tāpēc to nevar noņemt. Vispirms izvēlieties citu numuru, lai tiktu atpakaļ.
mt: Dan in-numru huwa kif terġa' tidħol fil-kont tiegħek, għalhekk ma jistax jitneħħa. Agħżel numru ieħor biex iroddok lura l-ewwel.
nl: Met dit nummer komt u weer in uw account, dus het kan niet worden verwijderd. Kies eerst een ander nummer om weer binnen te komen.
pl: Ten numer to sposób, w jaki wracasz na swoje konto, więc nie można go usunąć. Najpierw wybierz inny numer, który Cię z powrotem wpuści.
pt_br: Este número é o que faz você entrar de novo na sua conta, por isso não pode ser removido. Escolha primeiro outro número para fazer você entrar de novo.
ro: Acest număr este modul în care intri înapoi în cont, așa că nu poate fi eliminat. Alege mai întâi alt număr care să te readucă în cont.
sk: Toto číslo je spôsob, ako sa dostanete späť do účtu, preto sa nedá odstrániť. Najprv vyberte iné číslo, ktoré vás pustí späť.
sl: Ta številka je način, kako se vrnete v svoj račun, zato je ni mogoče odstraniti. Najprej izberite drugo številko, prek katere se boste vrnili.
sv: Det här numret är hur du kommer tillbaka in på ditt konto, så det kan inte tas bort. Välj först ett annat nummer som tar dig tillbaka in.

source: This one borrows the help of Your picture, from Your details.
bg: Този заема помощта на Вашата снимка от Вашите данни.
cs: Toto si půjčuje nápovědu z Váš obrázek, ve Vašich údajích.
da: Denne låner hjælpen fra Dit billede, under Dine oplysninger.
de: Diese leiht sich die Hilfe von Ihr Bild aus Ihren Angaben.
el: Αυτό δανείζεται τη βοήθεια του Η εικόνα σας, από τα Στοιχεία σας.
es: Este toma prestada la ayuda de Tu imagen, de Tus datos.
et: See laenab abi jaotisest Teie pilt, jaotisest Teie andmed.
fi: Tämä lainaa ohjeen kohdasta Kuvasi, osiosta Tietosi.
fr_fr: Celle-ci emprunte l'aide de « Votre photo », dans « Vos coordonnées ».
ga: Fiafraíonn an ceann seo cabhair Do phictiúr, ó Do shonraí.
hu: Ez kölcsönzi A képe súgóját, az Adataimból.
it: Questo prende in prestito l'aiuto di La tua immagine, da I tuoi dati.
lv: Šis aizņemas palīdzību no Jūsu attēls sadaļā Jūsu dati.
mt: Din tissellef l-għajnuna ta' Stampa tiegħek, minn Id-dettalji tiegħek.
nl: Deze leent de hulp van Uw afbeelding, uit Uw gegevens.
pl: Ten pożycza pomoc z sekcji Twój obraz, z Twoich danych.
pt_br: Este usa a ajuda de “A sua imagem”, em “Os seus dados”.
ro: Aceasta împrumută ajutorul de la Imaginea ta, din Datele tale.
sk: Táto si požičiava pomoc z Vášho obrázka v Vašich údajoch.
sl: Ta si izposoja pomoč iz Vaša slika, v Vaši podatki.
sv: Den här lånar hjälpen från Din bild, från Dina uppgifter.

source: This one does not take a password. You agree at the provider's own site, and it hands Postulo a token it can renew. You can withdraw that agreement there at any time, and Postulo cannot do it for you.
bg: Тази не приема парола. Съгласявате се на сайта на самия доставчик и той дава на Postulo токен, който може да подновява. Можете да оттеглите съгласието си там по всяко време, а Postulo не може да го направи вместо вас.
bs: Ova ne uzima lozinku. Saglašavate se na stranici samog pružaoca, a on daje Postulu token koji može obnavljati. Tu saglasnost tamo možete povući bilo kada, a Postulo to ne može učiniti umjesto vas.
ca: Aquesta no demana cap contrasenya. Accepteu al lloc del proveïdor mateix, i aquest dona a Postulo un testimoni que pot renovar. Podeu retirar aquest permís allà en qualsevol moment, i Postulo no ho pot fer per vosaltres.
cs: Toto nebere heslo. Souhlasíte přímo na stránkách poskytovatele a ten dá Postulu token, který umí obnovovat. Souhlas tam můžete kdykoli odvolat a Postulo to za vás udělat nemůže.
cy: Nid yw hwn yn cymryd cyfrinair. Rydych yn cytuno ar wefan y darparwr ei hun, ac mae'n rhoi tocyn i Postulo y gall ei adnewyddu. Gallwch dynnu'r cytundeb hwnnw'n ôl yno unrhyw bryd, ac ni all Postulo wneud hynny drosoch.
da: Denne tager ikke en adgangskode. Du giver samtykke på udbyderens eget websted, og det giver Postulo et token, den kan forny. Du kan trække samtykket tilbage der når som helst, og Postulo kan ikke gøre det for dig.
de: Diese nimmt kein Passwort. Sie stimmen auf der Seite des Anbieters selbst zu, und der gibt Postulo ein Token, das es erneuern kann. Sie können diese Zustimmung dort jederzeit zurückziehen, und Postulo kann das nicht für Sie tun.
el: Αυτή δεν παίρνει κωδικό. Συμφωνείτε στον ίδιο τον ιστότοπο του παρόχου, και αυτός δίνει στο Postulo ένα διακριτικό που μπορεί να ανανεώνει. Μπορείτε να αποσύρετε αυτή τη συμφωνία εκεί ανά πάσα στιγμή, και το Postulo δεν μπορεί να το κάνει για εσάς.
es: Esta no lleva contraseña. Usted acepta en el sitio del propio proveedor, y este le da a Postulo un testigo que puede renovar. Puede retirar ese permiso allí en cualquier momento, y Postulo no puede hacerlo por usted.
et: See ei võta parooli. Te nõustute teenusepakkuja enda saidil ja see annab Postulole loa, mida ta saab uuendada. Selle nõusoleku saate seal igal ajal tagasi võtta ja Postulo ei saa seda teie eest teha.
eu: Honek ez du pasahitzik hartzen. Hornitzailearen beraren gunean onartzen duzu, eta berritu dezakeen token bat ematen dio Postulori. Baimen hori han ken dezakezu edonoiz, eta Postulok ezin du zure ordez egin.
fi: Tämä ei ota salasanaa. Hyväksyt palveluntarjoajan omalla sivustolla, ja se antaa Postulolle tunnuksen, jonka se voi uusia. Voit peruuttaa hyväksynnän siellä milloin tahansa, eikä Postulo voi tehdä sitä puolestasi.
fr_fr: Celle-ci ne prend pas de mot de passe. Vous consentez sur le site du fournisseur lui-même, et il donne à Postulo un jeton qu'il peut renouveler. Vous pouvez retirer ce consentement là-bas à tout moment, et Postulo ne peut pas le faire pour vous.
ga: Ní ghlacann sé seo le pasfhocal. Toilíonn tú ar shuíomh an tsoláthraí féin, agus tugann sé comhartha do Postulo is féidir leis a athnuachan. Is féidir leat an toiliú sin a tharraingt siar ansin am ar bith, agus ní féidir le Postulo é a dhéanamh duit.
gl: Esta non leva contrasinal. Vostede acepta no sitio do propio provedor, e este dálle a Postulo un testemuño que pode renovar. Pode retirar ese permiso alí en calquera momento, e Postulo non o pode facer por vostede.
hr: Ova ne uzima lozinku. Pristajete na stranici samog pružatelja, a on Postulu daje token koji može obnavljati. Taj pristanak tamo možete povući bilo kada, a Postulo to ne može učiniti umjesto vas.
hu: Ez nem kér jelszót. A szolgáltató saját oldalán egyezik bele, és az ad a Postulónak egy tokent, amelyet meg tud újítani. Ezt a beleegyezést ott bármikor visszavonhatja, és a Postulo ezt nem teheti meg ön helyett.
hy: Սա գաղտնաբառ չի վերցնում։ Դուք համաձայնվում եք հենց մատակարարի կայքում, և նա Postulo-ին տալիս է նշան, որը կարող է նորացնել։ Այդ համաձայնությունը կարող եք ցանկացած պահի հետ վերցնել այնտեղ, և Postulo-ն դա ձեզ համար չի կարող անել։
is: Þessi tekur ekki lykilorð. Þú samþykkir á vef þjónustuveitunnar sjálfrar, og hún gefur Postulo teikn sem það getur endurnýjað. Þú getur dregið það samþykki til baka þar hvenær sem er, og Postulo getur ekki gert það fyrir þig.
it: Questa non prende una password. Acconsenti sul sito del fornitore stesso, che dà a Postulo un gettone che può rinnovare. Puoi ritirare quel consenso lì in qualsiasi momento, e Postulo non può farlo al posto tuo.
ka: ეს პაროლს არ იღებს. თქვენ თანხმდებით თავად პროვაიდერის საიტზე, და ის Postulo-ს აძლევს ტოკენს, რომლის განახლებაც შეუძლია. ამ თანხმობის გამოხმობა იქ ნებისმიერ დროს შეგიძლიათ, და Postulo-ს ეს თქვენ მაგივრად არ შეუძლია.
lb: Dës hëlt kee Passwuert. Dir stëmmt op der Säit vum Ubidder selwer zou, an deen gëtt Postulo en Token deen et erneiere kann. Dir kënnt déi Zoustëmmung do zu all Moment zréckzéien, a Postulo kann dat net fir Iech maachen.
lt: Šis slaptažodžio neima. Sutinkate paties teikėjo svetainėje, o jis duoda Postulo prieigos raktą, kurį šis gali atnaujinti. Tą sutikimą ten galite atšaukti bet kada, o Postulo to už jus padaryti negali.
lv: Šis neņem paroli. Jūs piekrītat paša pakalpojuma sniedzēja vietnē, un tas dod Postulo pilnvaru, ko tas var atjaunot. Šo piekrišanu tur varat atsaukt jebkurā brīdī, un Postulo to jūsu vietā izdarīt nevar.
mt: Din ma tiħux password. Taqbel fuq is-sit tal-fornitur innifsu, u dan jagħti lil Postulo token li jista' jġedded. Tista' tirtira dak il-qbil minn hemm f'kull ħin, u Postulo ma jistax jagħmlu minflokek.
nb: Denne tar ikke passord. Du samtykker på leverandørens eget nettsted, og det gir Postulo et token det kan fornye. Du kan trekke samtykket tilbake der når som helst, og Postulo kan ikke gjøre det for deg.
nl: Deze neemt geen wachtwoord. Je stemt toe op de site van de aanbieder zelf, en die geeft Postulo een token dat het kan vernieuwen. Je kunt die toestemming daar op elk moment intrekken, en Postulo kan dat niet voor je doen.
pl: To nie bierze hasła. Zgadzasz się na stronie samego dostawcy, a on daje Postulo token, który może odnawiać. Tę zgodę możesz tam cofnąć w każdej chwili, a Postulo nie może zrobić tego za ciebie.
pt_br: Esta não leva senha. Você consente no site do próprio provedor, e ele dá ao Postulo um token que pode renovar. Você pode retirar esse consentimento lá a qualquer momento, e o Postulo não pode fazer isso por você.
ro: Aceasta nu ia parolă. Consimțiți pe site-ul furnizorului însuși, iar acesta îi dă lui Postulo un jeton pe care îl poate reînnoi. Puteți retrage acel consimțământ acolo oricând, iar Postulo nu poate face asta în locul dumneavoastră.
sk: Toto neberie heslo. Súhlasíte priamo na stránke poskytovateľa a ten dá Postulu token, ktorý vie obnovovať. Súhlas tam môžete kedykoľvek odvolať a Postulo to za vás urobiť nemôže.
sl: Ta ne jemlje gesla. Privolite na ponudnikovi lastni strani, ta pa Postulu da žeton, ki ga lahko obnavlja. To privolitev lahko tam kadar koli prekličete, Postulo pa tega namesto vas ne more.
sq: Kjo nuk merr fjalëkalim. Ju pranoni në faqen e vetë ofruesit, dhe ai i jep Postulos një token që mund ta rinovojë. Atë pranim mund ta tërhiqni atje në çdo kohë, dhe Postulo nuk mund ta bëjë atë për ju.
sr: Ова не узима лозинку. Пристајете на страници самог добављача, а он Postulu даје токен који може да обнавља. Тај пристанак тамо можете повући било када, а Postulo то не може да учини уместо вас.
sv: Den här tar inget lösenord. Du samtycker på leverantörens egen webbplats, och den ger Postulo en token som kan förnyas. Du kan dra tillbaka samtycket där när som helst, och Postulo kan inte göra det åt dig.
tr: Bu parola almaz. Sağlayıcının kendi sitesinde onay verirsiniz ve o da Postulo'ya yenileyebileceği bir belirteç verir. Bu onayı orada istediğiniz zaman geri çekebilirsiniz; Postulo bunu sizin yerinize yapamaz.
uk: Це не бере пароля. Ви погоджуєтеся на сайті самого постачальника, і той дає Postulo токен, який можна поновлювати. Цю згоду там можна відкликати будь-коли, і Postulo не може зробити це за вас.
