Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Read the page
bg: Четене на страницата
bs: Pročitaj stranicu
ca: Llegeix la pàgina
cs: Přečíst stránku
cy: Darllen y dudalen
da: Læs siden
de: Seite lesen
el: Ανάγνωση της σελίδας
es: Leer la página
et: Loe leht
eu: Irakurri orria
fi: Lue sivu
fr_fr: Lire la page
ga: Léigh an leathanach
gl: Ler a páxina
hr: Pročitaj stranicu
hu: Oldal beolvasása
hy: Կարդալ էջը
is: Lesa síðuna
it: Leggi la pagina
ka: გვერდის წაკითხვა
lb: D'Säit liesen
lt: Skaityti puslapį
lv: Nolasīt lapu
mk: Прочитај ја страницата
mt: Aqra l-paġna
nb: Les siden
nl: De pagina lezen
pl: Odczytaj stronę
pt_br: Ler a página
ro: Citește pagina
sk: Prečítať stránku
sl: Preberi stran
sq: Lexo faqen
sr: Прочитај страницу
sv: Läs sidan
tr: Sayfayı oku
uk: Прочитати сторінку

source: Read where your own corrections showed it on this site before, not from what the page states. Check it.
bg: Прочетено там, където вашите собствени поправки са го показвали на този сайт преди, а не от онова, което страницата твърди. Проверете го.
cs: Přečteno tam, kde to na tomto webu ukázaly vaše vlastní opravy, ne z toho, co stránka uvádí. Zkontrolujte to.
da: Læst, hvor dine egne rettelser viste det på dette websted før, ikke ud fra det, siden angiver. Tjek det.
de: Gelesen dort, wo Ihre eigenen Korrekturen es auf dieser Website schon einmal gezeigt haben, nicht aus dem, was die Seite angibt. Prüfen Sie es.
el: Διαβάστηκε από το σημείο όπου το έδειξαν οι δικές σας διορθώσεις σε αυτόν τον ιστότοπο στο παρελθόν, και όχι από ό,τι δηλώνει η σελίδα. Ελέγξτε το.
es: Leído donde tus propias correcciones lo mostraron antes en este sitio, no por lo que dice la página. Compruébalo.
et: Loetud kohast, kus teie enda parandused seda sellel saidil varem näitasid, mitte sellest, mida leht ütleb. Kontrollige seda.
fi: Luettu sieltä, missä omat korjauksesi näyttivät sen tällä sivustolla aiemmin, ei sen mukaan, mitä sivu kertoo. Tarkista se.
fr_fr: Lu là où vos propres corrections l’ont situé sur ce site auparavant, et non d’après ce que la page déclare. Vérifiez-le.
ga: Léite san áit ar thaispeáin do cheartúcháin féin é ar an suíomh seo roimhe, ní as an méid a deir an leathanach. Seiceáil é.
hu: Beolvasva abból, hogy a saját javításai hol mutatták ezt ezen az oldalon korábban, nem abból, amit az oldal állít. Ellenőrizze.
it: Letto dove le tue correzioni lo hanno mostrato in precedenza su questo sito, non da ciò che dichiara la pagina. Controllalo.
lv: Nolasīts no tā, kur jūsu labojumi to šajā vietnē rādīja iepriekš, nevis no tā, ko lapa norāda. Pārbaudiet to.
mt: Moqri minn fejn il-korrezzjonijiet tiegħek stess urewh fuq dan is-sit qabel, mhux minn dak li l-paġna tgħid. Iċċekkjah.
nl: Gelezen vanuit waar uw eigen correcties het eerder op deze site toonden, niet uit wat de pagina vermeldt. Controleer het.
pl: Odczytane tam, gdzie Twoje własne poprawki pokazywały to wcześniej na tej witrynie, a nie z tego, co mówi strona. Sprawdź to.
pt_br: Lido onde suas próprias correções o mostraram neste site antes, e não a partir do que a página declara. Confira.
ro: Citit acolo unde propriile tale corecturi l-au arătat înainte pe acest site, nu din ce afirmă pagina. Verifică-l.
sk: Prečítané z toho, kde ho vaše vlastné opravy na tomto webe ukázali predtým, nie z toho, čo stránka uvádza. Skontrolujte to.
sl: Prebrano tam, kjer so ga vaši lastni popravki na tem spletnem mestu pokazali prej, ne iz tega, kar navaja stran. Preverite ga.
sv: Läst där dina egna rättelser visade den på den här webbplatsen tidigare, inte från det sidan anger. Kontrollera den.

source: Read where your own corrections showed them on this site before: %(fields)s. Each is marked below; check them as you would anything else.
bg: Прочетено там, където вашите собствени поправки са ги показвали на този сайт преди: %(fields)s. Всяко е отбелязано по-долу; проверете ги, както бихте проверили всичко друго.
cs: Přečteno tam, kde to na tomto webu ukázaly vaše vlastní opravy: %(fields)s. Každé je níže označeno; zkontrolujte je jako cokoli jiného.
da: Læst, hvor dine egne rettelser viste dem på dette websted før: %(fields)s. Hver er markeret nedenfor; tjek dem, som du ville tjekke alt andet.
de: Gelesen dort, wo Ihre eigenen Korrekturen sie auf dieser Website schon einmal gezeigt haben: %(fields)s. Jedes ist unten markiert; prüfen Sie sie wie alles andere.
el: Διαβάστηκαν από το σημείο όπου τα έδειξαν οι δικές σας διορθώσεις σε αυτόν τον ιστότοπο στο παρελθόν: %(fields)s. Το καθένα επισημαίνεται παρακάτω· ελέγξτε τα όπως οτιδήποτε άλλο.
es: Leído donde tus propias correcciones los mostraron antes en este sitio: %(fields)s. Cada uno está marcado abajo; compruébalos como cualquier otro.
et: Loetud kohast, kus teie enda parandused neid sellel saidil varem näitasid: %(fields)s. Igaüks on allpool märgitud; kontrollige neid nagu kõike muud.
fi: Luettu sieltä, missä omat korjauksesi näyttivät ne tällä sivustolla aiemmin: %(fields)s. Kukin on merkitty alla; tarkista ne kuten mikä tahansa muu.
fr_fr: Lus là où vos propres corrections les ont situés sur ce site auparavant : %(fields)s. Chacun est signalé ci-dessous ; vérifiez-les comme le reste.
ga: Léite san áit ar thaispeáin do cheartúcháin féin iad ar an suíomh seo roimhe: %(fields)s. Tá gach ceann marcáilte thíos; seiceáil iad mar a dhéanfá aon rud eile.
hu: Beolvasva abból, hogy a saját javításai hol mutatták ezeket ezen az oldalon korábban: %(fields)s. Mindegyik alább meg van jelölve; ellenőrizze őket, ahogyan bármi mást.
it: Letti dove le tue correzioni li hanno mostrati in precedenza su questo sito: %(fields)s. Ognuno è contrassegnato qui sotto; controllali come faresti con qualsiasi altra cosa.
lv: Nolasīts no tā, kur jūsu labojumi to šajā vietnē rādīja iepriekš: %(fields)s. Katrs ir atzīmēts tālāk; pārbaudiet tos kā jebko citu.
mt: Moqri minn fejn il-korrezzjonijiet tiegħek stess urewhom fuq dan is-sit qabel: %(fields)s. Kull wieħed huwa mmarkat hawn taħt; iċċekkjahom bħal kull ħaġa oħra.
nl: Gelezen vanuit waar uw eigen correcties ze eerder op deze site toonden: %(fields)s. Elk is hieronder gemarkeerd; controleer ze zoals al het andere.
pl: Odczytane tam, gdzie Twoje własne poprawki pokazywały je wcześniej na tej witrynie: %(fields)s. Każde jest oznaczone poniżej; sprawdź je jak wszystko inne.
pt_br: Lidos onde suas próprias correções os mostraram neste site antes: %(fields)s. Cada um está marcado abaixo; confira-os como faria com o resto.
ro: Citite acolo unde propriile tale corecturi le-au arătat înainte pe acest site: %(fields)s. Fiecare este marcat mai jos; verifică-le ca pe orice altceva.
sk: Prečítané z toho, kde ich vaše vlastné opravy na tomto webe ukázali predtým: %(fields)s. Každé je označené nižšie; skontrolujte ich ako čokoľvek iné.
sl: Prebrano tam, kjer so jih vaši lastni popravki na tem spletnem mestu pokazali prej: %(fields)s. Vsako je označeno spodaj; preverite jih kot vse drugo.
sv: Läst där dina egna rättelser visade dem på den här webbplatsen tidigare: %(fields)s. Var och en är markerad nedan; kontrollera dem som du skulle kontrollera allt annat.

source: reading
bg: четене
bs: čitanje
ca: lectura
cs: čtení
cy: darllen
da: læsning
de: Lesen
el: ανάγνωση
es: lectura
et: lugemine
eu: irakurmena
fi: luetun ymmärtäminen
fr_fr: lecture
ga: léitheoireacht
gl: lectura
hr: čitanje
hu: olvasás
hy: ընթերցում
is: lestur
it: lettura
ka: კითხვა
lb: liest
lt: skaitymas
lv: lasīšana
mk: читање
mt: qari
nb: lesing
nl: lezen
pl: czytanie
pt_br: leitura
ro: citire
sk: čítanie
sl: branje
sq: lexim
sr: читање
sv: läsning
tr: okuma
uk: читання

source: Reading the page
bg: Четене на страницата
cs: Čtení stránky
da: Læser siden
de: Die Seite wird gelesen
el: Ανάγνωση της σελίδας
es: Leyendo la página
et: Lehe lugemine
fi: Luetaan sivua
fr_fr: Lecture de la page
ga: Ag léamh an leathanaigh
hu: Az oldal beolvasása
it: Lettura della pagina
lv: Lapas nolasīšana
mt: Qed tinqara l-paġna
nl: De pagina wordt gelezen
pl: Odczytywanie strony
pt_br: Lendo a página
ro: Se citește pagina
sk: Číta sa stránka
sl: Branje strani
sv: Läser sidan

source: Real estate
bg: Недвижими имоти
bs: Nekretnine
ca: Immobiliari
cs: Nemovitosti
cy: Eiddo
da: Ejendomme
de: Immobilien
el: Ακίνητα
es: Inmobiliario
et: Kinnisvara
eu: Higiezinak
fi: Kiinteistöt
fr_fr: Immobilier
ga: Eastát réadach
gl: Inmobiliario
hr: Nekretnine
hu: Ingatlan
hy: Անշարժ գույք
is: Fasteignir
it: Immobiliare
ka: უძრავი ქონება
lb: Immobilien
lt: Nekilnojamasis turtas
lv: Nekustamais īpašums
mk: Недвижности
mt: Proprjetà
nb: Eiendom
nl: Vastgoed
pl: Nieruchomości
pt_br: Imobiliário
ro: Imobiliare
sk: Nehnuteľnosti
sl: Nepremičnine
sq: Pasuri të paluajtshme
sr: Некретнине
sv: Fastigheter
tr: Gayrimenkul
uk: Нерухомість

source: Reason recorded.
bg: Причината е записана.
cs: Důvod zaznamenán.
da: Begrundelse registreret.
de: Grund festgehalten.
el: Ο λόγος καταγράφηκε.
es: Motivo registrado.
et: Põhjus kirja pandud.
fi: Syy kirjattu.
fr_fr: Raison enregistrée.
ga: Cúis taifeadta.
hu: Az ok rögzítve.
it: Motivo registrato.
lv: Iemesls ierakstīts.
mt: Raġuni rreġistrata.
nl: Reden vastgelegd.
pl: Powód zapisany.
pt_br: Motivo registrado.
ro: Motiv înregistrat.
sk: Dôvod zaznamenaný.
sl: Razlog zabeležen.
sv: Orsak registrerad.

source: Recent activity
bg: Скорошна активност
bs: Nedavna aktivnost
ca: Activitat recent
cs: Nedávná aktivita
cy: Gweithgarwch diweddar
da: Seneste aktivitet
de: Letzte Aktivität
el: Πρόσφατη δραστηριότητα
es: Actividad reciente
et: Hiljutine tegevus
eu: Azken jarduera
fi: Viimeaikainen toiminta
fr_fr: Activité récente
ga: Gníomhaíocht le déanaí
gl: Actividade recente
hr: Nedavna aktivnost
hu: Legutóbbi tevékenység
hy: Վերջին գործունեություն
is: Nýleg virkni
it: Attività recente
ka: ბოლოდროინდელი აქტივობა
lb: Rezent Aktivitéit
lt: Naujausia veikla
lv: Nesenā aktivitāte
mk: Неодамнешна активност
mt: Attività riċenti
nb: Nylig aktivitet
nl: Recente activiteit
pl: Ostatnia aktywność
pt_br: Atividade recente
ro: Activitate recentă
sk: Nedávna aktivita
sl: Nedavna dejavnost
sq: Aktivitet i fundit
sr: Недавна активност
sv: Senaste aktivitet
tr: Son etkinlikler
uk: Нещодавня активність

source: Recipient
bg: Получател
cs: Příjemce
da: Modtager
de: Empfänger
el: Παραλήπτης
es: Destinatario
et: Saaja
fi: Vastaanottaja
ga: Faighteoir
hu: Címzett
it: Destinatario
lv: Saņēmējs
mt: Riċevitur
nl: Ontvanger
pl: Odbiorca
pt_br: Destinatário
ro: Destinatar
sk: Príjemca
sl: Prejemnik
sv: Mottagare

source: Record
bg: Записване
bs: Zabilježi
ca: Registra
cs: Zaznamenat
cy: Cofnodi
da: Registrér
de: Erfassen
el: Καταγραφή
es: Registrar
et: Salvesta
eu: Jaso
fi: Kirjaa
fr_fr: Enregistrer
ga: Taifead
gl: Rexistrar
hr: Zabilježi
hu: Rögzítés
hy: Գրանցել
is: Skrá
it: Registra
ka: აღრიცხვა
lb: Notéieren
lt: Įrašyti
lv: Ierakstīt
mk: Запиши
mt: Irreġistra
nb: Før opp
nl: Vastleggen
pl: Zapisz
pt_br: Registar
ro: Înregistrează
sk: Zaznamenať
sl: Zabeleži
sq: Regjistro
sr: Забележи
sv: Registrera
tr: Kaydet
uk: Записати

source: Record an application
bg: Записване на кандидатура
bs: Zabilježi prijavu
ca: Registra una candidatura
cs: Zaznamenat žádost
cy: Cofnodi cais
da: Registrér en ansøgning
de: Bewerbung erfassen
el: Καταγραφή αίτησης
es: Registrar una candidatura
et: Salvesta kandideerimine
eu: Jaso eskaera bat
fi: Kirjaa hakemus
fr_fr: Enregistrer une candidature
ga: Taifead iarratas
gl: Rexistrar unha candidatura
hr: Zabilježi prijavu
hu: Jelentkezés rögzítése
hy: Գրանցել դիմում
is: Skrá umsókn
it: Registra una candidatura
ka: განაცხადის აღრიცხვა
lb: Eng Kandidatur notéieren
lt: Įrašyti paraišką
lv: Ierakstīt pieteikumu
mk: Запиши пријава
mt: Irreġistra applikazzjoni
nb: Før opp en søknad
nl: Een sollicitatie vastleggen
pl: Zapisz aplikację
pt_br: Registar uma candidatura
ro: Înregistrează o candidatură
sk: Zaznamenať žiadosť
sl: Zabeleži prijavo
sq: Regjistro një aplikim
sr: Забележи пријаву
sv: Registrera en ansökan
tr: Bir başvuru kaydet
uk: Записати заявку

source: Record an offer
bg: Записване на оферта
cs: Zaznamenat nabídku
da: Registrér et tilbud
de: Ein Angebot erfassen
el: Καταγραφή προσφοράς
es: Registrar una oferta
et: Pane pakkumine kirja
fi: Kirjaa tarjous
fr_fr: Enregistrer une offre
ga: Taifead tairiscint
hu: Ajánlat rögzítése
it: Registra un'offerta
lv: Ierakstīt piedāvājumu
mt: Irreġistra offerta
nl: Een aanbod vastleggen
pl: Zapisz propozycję
pt_br: Registrar uma proposta
ro: Înregistrează o ofertă
sk: Zaznamenať pracovnú ponuku
sl: Zabeleži ponudbo
sv: Registrera ett erbjudande

source: Record and change: applications, listings, notes, reminders, letters, your details
bg: Записване и промяна: кандидатури, обяви, бележки, напомняния, писма, вашите данни
cs: Zaznamenávat a měnit: žádosti, inzeráty, poznámky, připomínky, dopisy, vaše údaje
da: Registrér og ændr: ansøgninger, opslag, noter, påmindelser, breve, dine oplysninger
de: Erfassen und ändern: Bewerbungen, Stellenanzeigen, Notizen, Erinnerungen, Anschreiben, Ihre Angaben
el: Καταγραφή και αλλαγή: αιτήσεις, αγγελίες, σημειώσεις, υπενθυμίσεις, επιστολές, τα στοιχεία σας
es: Registrar y cambiar: candidaturas, ofertas, notas, recordatorios, cartas, tus datos
et: Kirjuta ja muuda: kandideerimised, kuulutused, märkmed, meeldetuletused, kirjad, teie andmed
fi: Kirjaa ja muuta: hakemuksia, ilmoituksia, muistiinpanoja, muistutuksia, kirjeitä, tietojasi
fr_fr: Enregistrer et modifier : candidatures, offres, notes, rappels, lettres, vos coordonnées
ga: Taifead agus athraigh: iarratais, liostálacha, nótaí, meabhrúcháin, litreacha, do shonraí
hu: Rögzítés és módosítás: jelentkezések, hirdetések, jegyzetek, emlékeztetők, levelek, az adatai
it: Registra e modifica: candidature, annunci, note, promemoria, lettere, i tuoi dati
lv: Ierakstīt un mainīt: pieteikumus, vakances, piezīmes, atgādinājumus, vēstules, jūsu datus
mt: Irreġistra u biddel: applikazzjonijiet, avviżi, noti, tfakkiriet, ittri, id-dettalji tiegħek
nl: Vastleggen en wijzigen: sollicitaties, vacatures, notities, herinneringen, brieven, uw gegevens
pl: Zapisuj i zmieniaj: aplikacje, oferty, notatki, przypomnienia, listy, Twoje dane
pt_br: Registrar e alterar: candidaturas, ofertas, notas, lembretes, cartas, seus dados
ro: Înregistrează și schimbă: candidaturi, anunțuri, note, memento-uri, scrisori, datele tale
sk: Zaznamenávať a meniť: prihlášky, ponuky, poznámky, pripomienky, listy, vaše údaje
sl: Zabeleži in spreminjaj: prijave, oglase, opombe, opomnike, pisma, svoje podatke
sv: Registrera och ändra: ansökningar, annonser, anteckningar, påminnelser, brev, dina uppgifter

source: Record of processing
bg: Регистър на дейностите по обработване
cs: Záznam o zpracování
da: Fortegnelse over behandlingsaktiviteter
de: Verzeichnis der Verarbeitungstätigkeiten
el: Αρχείο δραστηριοτήτων επεξεργασίας
es: Registro de actividades de tratamiento
et: Töötlemistoimingute register
fi: Käsittelyseloste
fr_fr: Registre des traitements
ga: Taifead próiseála
hu: Adatkezelési nyilvántartás
it: Registro dei trattamenti
lv: Apstrādes reģistrs
mt: Reġistru tal-ipproċessar
nl: Verwerkingsregister
pl: Rejestr czynności przetwarzania
pt_br: Registro de tratamento
ro: Registrul activităților de prelucrare
sk: Záznam o spracúvaní
sl: Evidenca obdelave
sv: Register över behandling

source: Record the application
bg: Записване на кандидатурата
bs: Zabilježi prijavu
ca: Registra la candidatura
cs: Zaznamenat žádost
cy: Cofnodi'r cais
da: Registrér ansøgningen
de: Bewerbung erfassen
el: Καταγραφή της αίτησης
es: Registrar la candidatura
et: Salvesta kandideerimine
eu: Jaso eskaera
fi: Kirjaa hakemus
fr_fr: Enregistrer la candidature
ga: Taifead an t-iarratas
gl: Rexistrar a candidatura
hr: Zabilježi prijavu
hu: A jelentkezés rögzítése
hy: Գրանցել դիմումը
is: Skrá umsóknina
it: Registra la candidatura
ka: განაცხადის აღრიცხვა
lb: D'Kandidatur notéieren
lt: Įrašyti paraišką
lv: Ierakstīt pieteikumu
mk: Запиши ја пријавата
mt: Irreġistra l-applikazzjoni
nb: Før opp søknaden
nl: De sollicitatie vastleggen
pl: Zapisz aplikację
pt_br: Registar a candidatura
ro: Înregistrează candidatura
sk: Zaznamenať žiadosť
sl: Zabeleži prijavo
sq: Regjistro aplikimin
sr: Забележи пријаву
sv: Registrera ansökan
tr: Başvuruyu kaydet
uk: Записати заявку

source: Record the first application and the rest will follow.
bg: Запишете първата кандидатура и останалите ще последват.
bs: Zabilježite prvu prijavu i ostatak će uslijediti.
ca: Registreu la primera candidatura i la resta vindrà sola.
cs: Zaznamenejte první žádost a ostatní budou následovat.
cy: Cofnodwch y cais cyntaf a bydd y gweddill yn dilyn.
da: Registrér den første ansøgning, så følger resten.
de: Erfassen Sie die erste Bewerbung, der Rest folgt.
el: Καταγράψτε την πρώτη αίτηση και οι υπόλοιπες θα ακολουθήσουν.
es: Registra la primera candidatura y el resto vendrá solo.
et: Salvestage esimene kandideerimine ja ülejäänud järgnevad.
eu: Jaso lehen eskaera eta gainerakoa etorriko da.
fi: Kirjaa ensimmäinen hakemus, niin loput seuraavat.
fr_fr: Enregistrez la première candidature et le reste suivra.
ga: Taifead an chéad iarratas agus leanfaidh an chuid eile.
gl: Rexistra a primeira candidatura e o resto virá só.
hr: Zabilježite prvu prijavu i ostale će uslijediti.
hu: Rögzítse az első jelentkezést, a többi követni fogja.
hy: Գրանցեք առաջին դիմումը, մնացածը կհետևի։
is: Skráðu fyrstu umsóknina og afgangurinn fylgir.
it: Registra la prima candidatura e il resto seguirà.
ka: აღრიცხეთ პირველი განაცხადი და დანარჩენი მოჰყვება.
lb: Notéiert déi éischt Kandidatur, de Rescht kënnt vun eleng.
lt: Įrašykite pirmąją paraišką, o kitos seks.
lv: Ierakstiet pirmo pieteikumu, un pārējie sekos.
mk: Запишете ја првата пријава и остатокот ќе следи.
mt: Irreġistra l-ewwel applikazzjoni u l-bqija jsegwu.
nb: Før opp den første søknaden, så følger resten.
nl: Leg de eerste sollicitatie vast en de rest volgt.
pl: Zapisz pierwszą aplikację, a reszta pójdzie za nią.
pt_br: Registe a primeira candidatura e o resto seguir-se-á.
ro: Înregistrează prima candidatură, iar restul va urma.
sk: Zaznamenajte prvú žiadosť a ostatné budú nasledovať.
sl: Zabeležite prvo prijavo in ostale bodo sledile.
sq: Regjistroni aplikimin e parë dhe pjesa tjetër do të vijojë.
sr: Забележите прву пријаву и остатак ће уследити.
sv: Registrera den första ansökan så följer resten.
tr: İlk başvuruyu kaydedin, gerisi gelir.
uk: Запишіть першу заявку, і решта підтягнеться.

source: Record what you sent
bg: Записване на изпратеното
bs: Zabilježi šta ste poslali
ca: Registra què vau enviar
cs: Zaznamenat, co jste odeslali
cy: Cofnodi'r hyn a anfonoch
da: Registrér, hvad du sendte
de: Erfassen, was Sie gesendet haben
el: Καταγραφή όσων στείλατε
es: Registrar lo que enviaste
et: Salvesta, mida saatsite
eu: Jaso zer bidali duzun
fi: Kirjaa, mitä lähetit
fr_fr: Enregistrer ce que vous avez envoyé
ga: Taifead a bhfuil seolta agat
gl: Rexistrar que enviaches
hr: Zabilježi što ste poslali
hu: Rögzítse, mit küldött
hy: Գրանցեք, թե ինչ եք ուղարկել
is: Skrá hvað þú sendir
it: Registra ciò che hai inviato
ka: აღრიცხეთ, რა გაგზავნეთ
lb: Notéiert, wat Dir geschéckt hutt
lt: Įrašyti, ką išsiuntėte
lv: Ierakstīt, ko nosūtījāt
mk: Запиши што сте испратиле
mt: Irreġistra dak li bgħatt
nb: Før opp hva du sendte
nl: Vastleggen wat u verstuurde
pl: Zapisz, co wysłałeś
pt_br: Registar o que enviou
ro: Înregistrează ce ai trimis
sk: Zaznamenať, čo ste odoslali
sl: Zabeleži, kaj ste poslali
sq: Regjistro çfarë dërguat
sr: Забележи шта сте послали
sv: Registrera vad du skickade
tr: Ne gönderdiğinizi kaydedin
uk: Записати, що ви надіслали

source: Recorded
bg: Записано
bs: Zabilježeno
ca: Registrada
cs: Zaznamenáno
cy: Wedi'i gofnodi
da: Registreret
de: Erfasst
el: Καταγράφηκε
es: Registrado
et: Salvestatud
eu: Jasota
fi: Kirjattu
fr_fr: Enregistré
ga: Taifeadta
gl: Rexistrada
hr: Zabilježeno
hu: Rögzítve
hy: Գրանցված
is: Skráð
it: Registrato
ka: აღრიცხულია
lb: Notéiert
lt: Įrašyta
lv: Ierakstīts
mk: Запишано
mt: Irreġistrat
nb: Ført opp
nl: Vastgelegd
pl: Zapisano
pt_br: Registado
ro: Înregistrat
sk: Zaznamenané
sl: Zabeleženo
sq: Regjistruar
sr: Забележено
sv: Registrerad
tr: Kaydedildi
uk: Записано
