Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Postulo never opens a link on its own: not to check that it answers, not for an icon, not for a picture. The address is kept as you typed it, with https:// put in front where you left it out.
bg: Postulo никога не отваря връзка сам: нито за да провери дали отговаря, нито за икона, нито за изображение. Адресът се пази така, както сте го въвели, с https:// отпред, където сте го пропуснали.
cs: Postulo nikdy samo neotevře odkaz: ani aby ověřilo, že odpovídá, ani kvůli ikoně, ani kvůli obrázku. Adresa se uchová tak, jak jste ji napsali, s https:// přidaným tam, kde jste ho vynechali.
da: Postulo åbner aldrig et link af sig selv: ikke for at tjekke, om det svarer, ikke for et ikon, ikke for et billede. Adressen gemmes, som du skrev den, med https:// foran, hvor du udelod det.
de: Postulo öffnet nie von selbst einen Link: nicht um zu prüfen, ob er antwortet, nicht für ein Symbol, nicht für ein Bild. Die Adresse wird so behalten, wie Sie sie getippt haben, mit vorangestelltem https://, wo Sie es weggelassen haben.
el: Το Postulo δεν ανοίγει ποτέ σύνδεσμο από μόνο του: ούτε για να ελέγξει ότι απαντά, ούτε για ένα εικονίδιο, ούτε για μια εικόνα. Η διεύθυνση κρατιέται όπως την πληκτρολογήσατε, με το https:// μπροστά όπου το παραλείψατε.
es: Postulo nunca abre un enlace por su cuenta: ni para comprobar que responde, ni para un icono, ni para una imagen. La dirección se conserva tal como la escribiste, con https:// delante donde lo omitiste.
et: Postulo ei ava linki kunagi ise: mitte kontrollimiseks, kas see vastab, mitte ikooni, mitte pildi jaoks. Aadress säilitatakse nii, nagu tipiti, https:// ette pandud, kui selle ära jätsite.
fi: Postulo ei koskaan avaa linkkiä omin päin: ei tarkistaakseen, vastaako se, ei kuvakkeen eikä kuvan vuoksi. Osoite säilytetään sellaisena kuin kirjoitit sen, ja https:// lisätään eteen, jos jätit sen pois.
fr_fr: Postulo n'ouvre jamais un lien de lui-même : ni pour vérifier qu'il répond, ni pour une icône, ni pour une image. L'adresse est gardée telle que vous l'avez saisie, avec https:// placé devant si vous l'avez omis.
ga: Ní osclaíonn Postulo nasc as a stuaim féin riamh: ní chun a sheiceáil go bhfreagraíonn sé, ní do dheilbhín, ní do phictiúr. Coinnítear an seoladh mar a chlóscríobh tú é, le https:// curtha roimhe nuair a d’fhág tú amach é.
hu: A Postulo soha nem nyit meg önállóan hivatkozást: sem annak ellenőrzésére, hogy válaszol-e, sem ikonért, sem képért. A címet úgy őrizzük meg, ahogyan beírta, a https:// elé téve, ahol kihagyta.
it: Postulo non apre mai un link da solo: né per verificare che risponda, né per un'icona, né per un'immagine. L'indirizzo viene conservato come l'hai digitato, con https:// aggiunto davanti se l'hai omesso.
lv: Postulo nekad pats neatver saiti: ne lai pārbaudītu, vai tā atbild, ne ikonas dēļ, ne attēla dēļ. Adrese tiek glabāta, kā ierakstījāt, ar https:// priekšā, ja to izlaidāt.
mt: Postulo qatt ma jiftaħ link waħdu: la biex jiċċekkja li jwieġeb, la għal ikona, la għal stampa. L-indirizz jinżamm kif ittajpjajtu, b'https:// quddiemu fejn ħallejtu barra.
nl: Postulo opent nooit uit zichzelf een link: niet om te controleren of hij antwoordt, niet voor een pictogram, niet voor een afbeelding. Het adres wordt bewaard zoals u het typte, met https:// ervoor waar u dat wegliet.
pl: Postulo nigdy samo nie otwiera linku: ani aby sprawdzić, czy odpowiada, ani dla ikony, ani dla obrazu. Adres jest zachowywany tak, jak go wpisano, z https:// dodanym z przodu tam, gdzie go pominięto.
pt_br: O Postulo nunca abre um link por conta própria: nem para verificar se ele responde, nem para um ícone, nem para uma imagem. O endereço é guardado como você digitou, com https:// na frente quando você o deixou de fora.
ro: Postulo nu deschide niciodată un link de la sine: nici pentru a verifica dacă răspunde, nici pentru o pictogramă, nici pentru o imagine. Adresa este păstrată așa cum ai tastat-o, cu https:// pus în față acolo unde l-ai omis.
sk: Postulo nikdy neotvára odkaz samo: ani aby overilo, či odpovedá, ani kvôli ikone, ani kvôli obrázku. Adresa sa uchová tak, ako ste ju napísali, s doplneným https://, ak ste ho vynechali.
sl: Postulo nikoli sam ne odpre povezave: ne da bi preveril, ali odgovarja, ne zaradi ikone, ne zaradi slike. Naslov se shrani, kot ste ga vpisali, z https:// na začetku, kjer ste ga izpustili.
sv: Postulo öppnar aldrig en länk av sig själv: inte för att kontrollera att den svarar, inte för en ikon, inte för en bild. Adressen sparas som du skrev den, med https:// framför där du utelämnade det.

source: Postulo no longer does that.
bg: Postulo вече не прави това.
cs: Postulo to již nedělá.
da: Postulo gør ikke længere det.
de: Postulo tut das nicht mehr.
el: Το Postulo δεν το κάνει πια αυτό.
es: Postulo ya no hace eso.
et: Postulo seda enam ei tee.
fi: Postulo ei enää tee sitä.
fr_fr: Postulo ne fait plus cela.
ga: Ní dhéanann Postulo é sin a thuilleadh.
hu: A Postulo ezt már nem csinálja.
it: Postulo non lo fa più.
lv: Postulo to vairs nedara.
mt: Postulo ma jagħmilx hekk iżjed.
nl: Postulo doet dat niet meer.
pl: Postulo już tego nie robi.
pt_br: O Postulo não faz mais isso.
ro: Postulo nu mai face asta.
sk: Postulo to už nerobí.
sl: Postulo tega ne počne več.
sv: Postulo gör inte det längre.

source: Postulo publishes no catalogue yet. Nothing is fetched from here.
bg: Postulo още не публикува каталог. Оттук не се изтегля нищо.
bs: Postulo još ne objavljuje katalog. Odavde se ništa ne preuzima.
ca: Postulo encara no publica cap catàleg. D'aquí no es baixa res.
cs: Postulo zatím žádný katalog nezveřejňuje. Odsud se nic nestahuje.
cy: Nid yw Postulo yn cyhoeddi catalog eto. Ni nôlir dim oddi yma.
da: Postulo udgiver endnu intet katalog. Der hentes intet herfra.
de: Postulo veröffentlicht noch keinen Katalog. Von hier wird nichts geladen.
el: Το Postulo δεν δημοσιεύει ακόμη κατάλογο. Δεν λαμβάνεται τίποτα από εδώ.
es: Postulo aún no publica ningún catálogo. No se obtiene nada de aquí.
et: Postulo ei avalda veel ühtki kataloogi. Siit ei tõmmata midagi.
eu: Postulok ez du oraindik katalogorik argitaratzen. Hemendik ez da ezer jaisten.
fi: Postulo ei vielä julkaise luetteloa. Täältä ei haeta mitään.
fr_fr: Postulo ne publie encore aucun catalogue. Rien n’est récupéré ici.
ga: Ní fhoilsíonn Postulo aon chatalóg fós. Ní thógtar aon rud as seo.
gl: Postulo aínda non publica ningún catálogo. De aquí non se descarga nada.
hr: Postulo još ne objavljuje nikakav katalog. Odavde se ništa ne preuzima.
hu: A Postulo még nem tesz közzé katalógust. Innen semmi sem töltődik le.
hy: Postulo-ն դեռ կատալոգ չի հրապարակում։ Այստեղից ոչինչ չի բերվում։
is: Postulo gefur enga skrá út enn. Ekkert er sótt héðan.
it: Postulo non pubblica ancora alcun catalogo. Da qui non viene scaricato nulla.
ka: Postulo ჯერ არ აქვეყნებს კატალოგს. აქედან არაფერი ჩამოიტვირთება.
lb: Postulo verëffentlecht nach kee Katalog. Vun hei gëtt näischt gehol.
lt: Postulo dar neskelbia jokio katalogo. Iš čia nieko neparsiunčiama.
lv: Postulo vēl nepublicē nevienu katalogu. No šejienes nekas netiek lejupielādēts.
mk: Postulo сè уште не објавува каталог. Оттука не се презема ништо.
mt: Postulo għadu ma jippubblika l-ebda katalgu. Xejn ma jinġieb minn hawn.
nb: Postulo publiserer ingen katalog ennå. Ingenting hentes herfra.
pl: Postulo nie publikuje jeszcze żadnego katalogu. Nic stąd nie jest pobierane.
pt_br: O Postulo ainda não publica nenhum catálogo. Nada é obtido daqui.
ro: Postulo nu publică încă niciun catalog. De aici nu se descarcă nimic.
sk: Postulo zatiaľ nezverejňuje žiadny katalóg. Odtiaľto sa nič nesťahuje.
sl: Postulo še ne objavlja nobenega kataloga. Od tu se nič ne prenaša.
sq: Postulo ende nuk publikon katalog. Prej këtu nuk merret asgjë.
sr: Postulo још не објављује каталог. Одавде се ништа не преузима.
sv: Postulo publicerar ännu ingen katalog. Inget hämtas härifrån.
tr: Postulo henüz katalog yayımlamıyor. Buradan hiçbir şey alınmaz.
uk: Postulo поки не публікує каталогу. Звідси нічого не завантажується.

source: Postulo sets no target. How many applications a period should hold is a benefit regime's rule or your own, never this software's.
bg: Postulo не поставя никаква цел. Колко кандидатури трябва да съдържа един период е правило на системата за обезщетения или ваше собствено, никога на този софтуер.
bs: Postulo ne postavlja nikakav cilj. Koliko prijava period treba da sadrži pravilo je sistema naknada ili vaše vlastito, nikada ovog softvera.
ca: Postulo no fixa cap objectiu. Quantes candidatures ha de contenir un període és una norma del règim de prestacions o teva, mai d’aquest programari.
cs: Postulo nestanovuje žádný cíl. Kolik přihlášek má období obsahovat, je pravidlo dávkového systému nebo vaše vlastní, nikdy tohoto softwaru.
cy: Nid yw Postulo yn gosod targed. Mater i drefn budd-daliadau neu i chi eich hun yw faint o geisiadau y dylai cyfnod eu cynnwys, byth i’r feddalwedd hon.
da: Postulo sætter ingen målsætning. Hvor mange ansøgninger en periode bør rumme, er en regel fra en ydelsesordning eller din egen, aldrig denne softwares.
de: Postulo setzt kein Ziel. Wie viele Bewerbungen ein Zeitraum enthalten sollte, ist die Regel eines Leistungssystems oder Ihre eigene, niemals die dieser Software.
el: Το Postulo δεν θέτει κανέναν στόχο. Πόσες αιτήσεις πρέπει να έχει μια περίοδος είναι κανόνας ενός συστήματος επιδομάτων ή δικός σου, ποτέ αυτού του λογισμικού.
es: Postulo no fija ningún objetivo. Cuántas candidaturas debe contener un período es una regla del régimen de prestaciones o tuya, nunca de este software.
et: Postulo ei sea ühtegi eesmärki. Mitu kandideerimist peaks periood sisaldama, on hüvitiskorra või sinu enda reegel, mitte kunagi selle tarkvara oma.
eu: Postulok ez du helbururik ezartzen. Aldi batek zenbat eskaera izan behar dituen prestazio-sistema baten araua da edo zurea, inoiz ez software honena.
fi: Postulo ei aseta mitään tavoitetta. Kuinka monta hakemusta jakson pitäisi sisältää, on etuusjärjestelmän tai sinun oma sääntösi, ei koskaan tämän ohjelmiston.
fr_fr: Postulo ne fixe aucun objectif. Le nombre de candidatures qu’une période doit contenir relève du régime d’indemnisation ou de vous, jamais de ce logiciel.
ga: Ní shocraíonn Postulo aon sprioc. Is riail de chuid córais sochair nó do riail féin é cé mhéad iarratas ba cheart a bheith i dtréimhse, riamh riail an bhogearra seo.
gl: Postulo non fixa ningún obxectivo. Cantas candidaturas debe conter un período é unha regra do réxime de prestacións ou túa, nunca deste software.
hr: Postulo ne postavlja nikakav cilj. Koliko prijava razdoblje treba sadržavati pravilo je sustava naknada ili vaše vlastito, nikada ovog softvera.
hu: A Postulo nem tűz ki célt. Az, hogy egy időszaknak hány jelentkezést kellene tartalmaznia, az ellátórendszer vagy az Ön szabálya, soha nem ezé a szoftveré.
hy: Postulo-ն ոչ մի նպատակ չի սահմանում։ Թե քանի դիմում պետք է պարունակի մի ժամանակահատված՝ նպաստների համակարգի կամ ձեր սեփական կանոնն է, երբեք ոչ այս ծրագրի։
is: Postulo setur ekkert markmið. Hversu margar umsóknir tímabil ætti að innihalda er regla bótakerfis eða þín eigin, aldrei þessa hugbúnaðar.
it: Postulo non fissa alcun obiettivo. Quante candidature debba contenere un periodo è una regola del regime di sostegno o tua, mai di questo software.
ka: Postulo არავითარ მიზანს არ ადგენს. რამდენი განაცხადი უნდა შეიცავდეს პერიოდი, შემწეობის სისტემის ან თქვენი საკუთარი წესია, არასოდეს ამ პროგრამისა.
lb: Postulo setzt keen Zil. Wéi vill Kandidaturen eng Period soll enthalen, ass d’Reegel vun engem Leeschtungssystem oder Är eegen, ni déi vun dëser Software.
lt: Postulo nenustato jokio tikslo. Kiek paraiškų turėtų būti per laikotarpį — tai išmokų sistemos arba jūsų pačių taisyklė, niekada ne šios programinės įrangos.
lv: Postulo neizvirza nekādu mērķi. Cik pieteikumu periodā jābūt, ir pabalstu sistēmas vai jūsu pašu noteikums, nekad šīs programmatūras.
mt: Postulo ma jistabbilixxi ebda mira. Kemm applikazzjonijiet għandu jkun fih perjodu hija regola ta’ skema ta’ benefiċċji jew tiegħek, qatt ta’ dan is-software.
nb: Postulo setter ingen målsetting. Hvor mange søknader en periode bør inneholde er en regel fra en ytelsesordning eller din egen, aldri denne programvarens.
nl: Postulo stelt geen doel. Hoeveel sollicitaties een periode moet bevatten is een regel van een uitkeringsstelsel of van jou, nooit van deze software.
pl: Postulo nie wyznacza żadnego celu. To, ile aplikacji powinien zawierać okres, jest zasadą systemu świadczeń albo twoją własną, nigdy tego oprogramowania.
pt_br: O Postulo não define nenhuma meta. Quantas candidaturas um período deve conter é uma regra do regime de benefícios ou sua, nunca deste software.
ro: Postulo nu stabilește nicio țintă. Câte candidaturi trebuie să conțină o perioadă este o regulă a regimului de indemnizații sau a ta, niciodată a acestui software.
sk: Postulo nestanovuje žiadny cieľ. Koľko prihlášok má obdobie obsahovať, je pravidlo dávkového systému alebo vaše vlastné, nikdy tohto softvéru.
sl: Postulo ne postavlja nobenega cilja. Koliko prijav naj obdobje vsebuje, je pravilo sistema nadomestil ali vaše lastno, nikoli te programske opreme.
sq: Postulo nuk vendos asnjë objektiv. Sa aplikime duhet të ketë një periudhë është rregull i një skeme përfitimesh ose yti, kurrë i këtij softueri.
sr: Postulo не поставља никакав циљ. Колико пријава период треба да садржи правило је система накнада или ваше сопствено, никада овог софтвера.
sv: Postulo sätter inget mål. Hur många ansökningar en period bör innehålla är en regel från ett ersättningssystem eller din egen, aldrig den här programvarans.
tr: Postulo hiçbir hedef koymaz. Bir dönemin kaç başvuru içermesi gerektiği bir yardım rejiminin ya da senin kuralındır, asla bu yazılımın değil.
uk: Postulo не встановлює жодної цілі. Скільки заявок має містити період — це правило системи допомоги або ваше власне, ніколи не цього програмного забезпечення.

source: Postulo stores only a hash of it and cannot show it again. Lose it and you make another.
bg: Postulo пази само хеш от него и не може да го покаже отново. Изгубите ли го, правите друг.
bs: Postulo čuva samo njegov haš i ne može ga ponovo prikazati. Izgubite li ga, napravite drugi.
ca: Postulo només en desa un resum criptogràfic i no us el pot tornar a mostrar. Si el perdeu, en feu un altre.
cs: Postulo ukládá jen jeho hash a nemůže ho znovu zobrazit. Když ho ztratíte, vytvořte další.
cy: Dim ond stwnsh ohono y mae Postulo yn ei storio ac ni all ei ddangos eto. Os collwch ef, gwnewch un arall.
da: Postulo gemmer kun en hash af det og kan ikke vise det igen. Mister du det, laver du et nyt.
de: Postulo speichert nur einen Hash davon und kann es nicht wieder anzeigen. Verlieren Sie es, erstellen Sie ein neues.
el: Το Postulo αποθηκεύει μόνο ένα hash του και δεν μπορεί να το δείξει ξανά. Αν το χάσετε, φτιάχνετε άλλο.
es: Postulo solo guarda un hash y no puede volver a mostrarlo. Si lo pierdes, crea otro.
et: Postulo hoiab sellest ainult räsi ega saa seda uuesti näidata. Kui kaotate, tehke uus.
eu: Postulok bere hash-a baino ez du gordetzen eta ezin dizu berriro erakutsi. Galtzen baduzu, beste bat sortuko duzu.
fi: Postulo tallentaa siitä vain tiivisteen eikä voi näyttää sitä uudelleen. Jos hukkaat sen, tee uusi.
fr_fr: Postulo n'en conserve qu'un condensé et ne peut pas le réafficher. Si vous le perdez, créez-en un autre.
ga: Ní stórálann Postulo ach haiseáil de agus ní féidir leis é a thaispeáint arís. Má chailleann tú é, déanann tú ceann eile.
gl: Postulo só garda un resumo criptográfico del e non o pode volver amosar. Se o perdes, fas outro.
hr: Postulo pohranjuje samo njegov hash i ne može ga ponovno prikazati. Izgubite li ga, napravite drugi.
hu: A Postulo csak egy hash-t tárol belőle, és nem tudja újra megmutatni. Ha elveszíti, készítsen másikat.
hy: Postulo-ն պահում է միայն դրա հեշը և չի կարող այն նորից ցույց տալ։ Կորցնեք՝ նորը կստեղծեք։
is: Postulo geymir aðeins tætigildi þess og getur ekki sýnt það aftur. Týnirðu því býrðu til annað.
it: Postulo ne conserva solo un hash e non può mostrarlo di nuovo. Se lo perdi, ne crei un altro.
ka: Postulo მხოლოდ მის ჰეშს ინახავს და ხელახლა ვერ გაჩვენებთ. თუ დაკარგავთ, სხვას შექმნით.
lb: Postulo behält nëmmen en Hash dovun a kann en net nach eemol weisen. Verléiert Dir en, maacht Dir en neien.
lt: Postulo saugo tik jo maišą ir negali jo parodyti dar kartą. Pametę susikurkite kitą.
lv: Postulo glabā tikai tā jaucējkodu un nevar to parādīt vēlreiz. Ja to pazaudējat, izveidojiet citu.
mk: Postulo чува само негов хеш и не може повторно да го прикаже. Ако го изгубите, создавате друг.
mt: Postulo jaħżen biss hash tiegħu u ma jistax jerġa' jurih. Jekk titilfu tagħmel ieħor.
nb: Postulo lagrer bare en hash av det og kan ikke vise det igjen. Mister du det, lager du et nytt.
nl: Postulo bewaart er alleen een hash van en kan het niet opnieuw tonen. Verliest u het, dan maakt u een nieuwe.
pl: Postulo przechowuje tylko jego hasz i nie może go pokazać ponownie. Jeśli go zgubisz, utwórz kolejny.
pt_br: O Postulo guarda apenas uma síntese dele e não o pode mostrar de novo. Se o perder, crie outro.
ro: Postulo stochează doar un hash al lui și nu îl poate afișa din nou. Dacă îl pierzi, faci altul.
sk: Postulo ukladá len jeho hash a nemôže ho znova zobraziť. Ak ho stratíte, vytvorte ďalší.
sl: Postulo shrani samo njegov hash in ga ne more znova prikazati. Če ga izgubite, naredite drugega.
sq: Postulo ruan vetëm një hash të tij dhe nuk mund ta shfaqë sërish. Nëse e humbni, krijoni një tjetër.
sr: Postulo чува само његов хеш и не може поново да га прикаже. Изгубите ли га, направите други.
sv: Postulo lagrar bara en hash av den och kan inte visa den igen. Tappar du bort den skapar du en ny.
tr: Postulo yalnızca onun bir özetini saklar ve bir daha gösteremez. Kaybederseniz yenisini oluşturursunuz.
uk: Postulo зберігає лише його хеш і не може показати його знову. Загубите — створите інший.

source: Postulo tidies it into the register's own spelling and checks the shape.
bg: Postulo го подрежда в собственото изписване на регистъра и проверява вида му.
cs: Postulo to upraví do pravopisu rejstříku a zkontroluje tvar.
da: Postulo retter det til registerets egen stavemåde og kontrollerer formen.
de: Postulo bringt sie in die eigene Schreibweise des Registers und prüft die Form.
el: Το Postulo το τακτοποιεί στη γραφή του ίδιου του μητρώου και ελέγχει τη μορφή.
es: Postulo lo ordena según la grafía propia del registro y comprueba su forma.
et: Postulo korrastab selle registri enda kirjapildiks ja kontrollib kuju.
fi: Postulo siistii sen rekisterin omaan kirjoitusasuun ja tarkistaa muodon.
fr_fr: Postulo le met à l'écriture propre au registre et en vérifie la forme.
ga: Glanann Postulo isteach i litriú féin na clárlainne é agus seiceálann sé an cruth.
hu: A Postulo a nyilvántartás saját írásmódjára rendezi, és ellenőrzi az alakját.
it: Postulo lo riordina nella grafia propria del registro e ne controlla la forma.
lv: Postulo to sakārto reģistra paša rakstībā un pārbauda formu.
mt: Postulo jirranġah fl-ortografija proprja tar-reġistru u jiċċekkja l-forma.
nl: Postulo zet het om naar de eigen schrijfwijze van het register en controleert de vorm.
pl: Postulo porządkuje to do własnego zapisu rejestru i sprawdza kształt.
pt_br: O Postulo arruma-o na escrita própria do registo e verifica-lhe a forma.
ro: Postulo îl aduce la scrierea proprie a registrului și îi verifică forma.
sk: Postulo ho upraví do vlastného pravopisu registra a skontroluje tvar.
sl: Postulo ga uredi v lastni zapis registra in preveri obliko.
sv: Postulo städar det till registrets egen stavning och kontrollerar formen.

source: Postulo version
pt_br: Versão do Postulo

source: Postulo will fetch the logo again from <bdi>%(address)s</bdi>.
pt_br: O Postulo vai obter novamente o logo de <bdi>%(address)s</bdi>.

source: Postulo will read <bdi>%(address)s</bdi> and keep the first image that works as the logo.
pt_br: O Postulo vai ler <bdi>%(address)s</bdi> e salvar a primeira imagem que sirva como logo.

source: Postulo — your job search, on your server.
bg: Postulo — вашето търсене на работа, на вашия сървър.
bs: Postulo — vaša potraga za poslom, na vašem serveru.
ca: Postulo — la vostra cerca de feina, al vostre servidor.
cs: Postulo — vaše hledání práce, na vašem serveru.
cy: Postulo — eich chwiliad am waith, ar eich gweinydd chi.
da: Postulo — din jobsøgning, på din server.
de: Postulo — Ihre Jobsuche, auf Ihrem Server.
el: Postulo — η αναζήτηση εργασίας σας, στον διακομιστή σας.
es: Postulo — tu búsqueda de empleo, en tu servidor.
et: Postulo — teie tööotsing teie enda serveris.
eu: Postulo — zure lan-bilaketa, zure zerbitzarian.
fi: Postulo — työnhakusi omalla palvelimellasi.
fr_fr: Postulo — votre recherche d'emploi, sur votre serveur.
ga: Postulo — do chuardach poist, ar do fhreastalaí féin.
gl: Postulo — a túa procura de emprego, no teu servidor.
hr: Postulo — vaša potraga za poslom, na vašem poslužitelju.
hu: Postulo — az Ön álláskeresése, a saját szerverén.
hy: Postulo — ձեր աշխատանքի որոնումը, ձեր սերվերի վրա։
is: Postulo — atvinnuleitin þín, á þínum þjóni.
it: Postulo — la tua ricerca di lavoro, sul tuo server.
ka: Postulo — თქვენი სამსახურის ძიება, თქვენს სერვერზე.
lb: Postulo — Är Aarbechtssich, op Ärem Server.
lt: Postulo — jūsų darbo paieška jūsų serveryje.
lv: Postulo — jūsu darba meklējumi jūsu serverī.
mk: Postulo — вашето барање работа, на вашиот сервер.
mt: Postulo — it-tfittxija tiegħek għax-xogħol, fuq is-server tiegħek.
nb: Postulo — jobbsøket ditt, på din server.
nl: Postulo — uw zoektocht naar werk, op uw eigen server.
pl: Postulo — twoje poszukiwanie pracy, na twoim serwerze.
pt_br: Postulo — a sua procura de emprego, no seu servidor.
ro: Postulo — căutarea ta de job, pe serverul tău.
sk: Postulo — vaše hľadanie práce, na vašom serveri.
sl: Postulo — vaše iskanje zaposlitve, na vašem strežniku.
sq: Postulo — kërkimi juaj për punë, në serverin tuaj.
sr: Postulo — ваша потрага за послом, на вашем серверу.
sv: Postulo — ditt jobbsökande, på din server.
tr: Postulo — iş aramanız, kendi sunucunuzda.
uk: Postulo — ваш пошук роботи, на вашому сервері.
