Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Report
bg: Отчет
bs: Izvještaj
cs: Zpráva
cy: Adroddiad
da: Rapport
de: Bericht
el: Αναφορά
es: Informe
et: Aruanne
eu: Txostena
fi: Raportti
fr_fr: Rapport
ga: Tuairisc
gl: Informe
hr: Izvješće
hu: Jelentés
hy: Հաշվետվություն
is: Skýrsla
it: Relazione
lb: Rapport
lt: Ataskaita
lv: Atskaite
mt: Rapport
nl: Rapport
pl: Raport
pt_br: Relatório
ro: Raport
sk: Správa
sl: Poročilo
sq: Raport
sr: Извештај
sv: Rapport
tr: Rapor

source: Report · %(period)s
bg: Отчет · %(period)s
bs: Izvještaj · %(period)s
ca: Informe · %(period)s
cs: Zpráva · %(period)s
cy: Adroddiad · %(period)s
da: Rapport · %(period)s
de: Bericht · %(period)s
el: Αναφορά · %(period)s
es: Informe · %(period)s
et: Aruanne · %(period)s
eu: Txostena · %(period)s
fi: Raportti · %(period)s
fr_fr: Rapport · %(period)s
ga: Tuairisc · %(period)s
gl: Informe · %(period)s
hr: Izvješće · %(period)s
hu: Jelentés · %(period)s
hy: Հաշվետվություն · %(period)s
is: Skýrsla · %(period)s
it: Rapporto · %(period)s
ka: ანგარიში · %(period)s
lb: Rapport · %(period)s
lt: Ataskaita · %(period)s
lv: Pārskats · %(period)s
mt: Rapport · %(period)s
nb: Rapport · %(period)s
nl: Rapport · %(period)s
pl: Raport · %(period)s
pt_br: Relatório · %(period)s
ro: Raport · %(period)s
sk: Správa · %(period)s
sl: Poročilo · %(period)s
sq: Raport · %(period)s
sr: Извештај · %(period)s
sv: Rapport · %(period)s
tr: Rapor · %(period)s
uk: Звіт · %(period)s

source: Request refused
bg: Заявката е отказана
cs: Požadavek odmítnut
da: Forespørgsel afvist
de: Anfrage abgelehnt
el: Το αίτημα απορρίφθηκε
es: Solicitud rechazada
et: Päring tagasi lükatud
fi: Pyyntö hylätty
ga: Iarratas diúltaithe
hu: A kérés elutasítva
it: Richiesta rifiutata
lv: Pieprasījums noraidīts
mt: Talba miċħuda
nl: Verzoek geweigerd
pl: Żądanie odrzucone
pt_br: Requisição recusada
ro: Cerere refuzată
sk: Požiadavka odmietnutá
sl: Zahteva zavrnjena
sv: Begäran nekades

source: Research
bg: Изследвания
bs: Istraživanje
ca: Recerca
cs: Výzkum
cy: Ymchwil
da: Forskning
de: Forschung
el: Έρευνα
es: Investigación
et: Teadus
eu: Ikerketa
fi: Tutkimus
fr_fr: Recherche
ga: Taighde
gl: Investigación
hr: Istraživanje
hu: Kutatás
hy: Հետազոտություն
is: Rannsóknir
it: Ricerca
ka: კვლევა
lb: Fuerschung
lt: Tyrimai
lv: Pētniecība
mk: Истражување
mt: Riċerka
nb: Forskning
nl: Onderzoek
pl: Badania
pt_br: Investigação
ro: Cercetare
sk: Výskum
sl: Raziskave
sq: Kërkim shkencor
sr: Истраживање
sv: Forskning
tr: Araştırma
uk: Дослідження

source: Reset
bg: Нулиране
bs: Poništi
ca: Reinicia
cs: Obnovit výchozí
cy: Ailosod
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
eu: Berrezarri
fi: Palauta
fr_fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
hr: Vrati na zadano
hu: Visszaállítás
hy: Զրոյացնել
is: Endurstilla
it: Reimposta
ka: განულება
lb: Zrécksetzen
lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
mt: Irrisettja
nb: Nullstill
nl: Herstellen
pl: Resetuj
pt_br: Repor
ro: Resetează
sk: Obnoviť predvolené
sl: Ponastavi
sq: Rivendos
sr: Поништи
sv: Återställ
tr: Sıfırla
uk: Скинути

source: Restore
bg: Възстановяване
bs: Vrati
ca: Restaura
cs: Obnovit
cy: Adfer
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
eu: Berreskuratu
fi: Palauta
fr_fr: Restaurer
ga: Athchóirigh
gl: Restaurar
hr: Vrati
hu: Visszaállítás
hy: Վերականգնել
is: Endurheimta
it: Ripristina
ka: აღდგენა
lb: Zréckbréngen
lt: Atkurti
lv: Atjaunot
mk: Врати
mt: Irrestawra
nb: Gjenopprett
nl: Terugzetten
pl: Przywróć
pt_br: Restaurar
ro: Restaurează
sk: Obnoviť
sl: Obnovi
sq: Riktheje
sr: Врати
sv: Återställ
tr: Geri yükle
uk: Відновити

source: Restore from a backup
pt_br: Restaurar a partir de um backup

source: Restore from an archive
pt_br: Restaurar a partir de um arquivo

source: Restoring replaces the database under a running instance, so it is done on the command line with the services stopped. Choose Restore beside an archive above, or upload one here; the page that opens checks it, shows what it holds, and writes out the commands for this installation.
pt_br: Restaurar substitui a banco de dados sob uma instância em execução, pelo que se faz na linha de comandos com os serviços parados. Escolha Restaurar junto de um arquivo acima, ou carregue um aqui; a página que abre verifica-o, mostra o que contém e escreve os comandos para esta instalação.

source: Resume
bg: Автобиография
bs: Životopis
ca: Currículum
cs: Životopis
cy: Curriculum vitae
da: CV
de: Lebenslauf
el: Βιογραφικό
es: Currículum
et: Elulookirjeldus
eu: Curriculuma
fi: Ansioluettelo
fr_fr: CV
ga: Athchoimre
gl: Currículo
hr: Životopis
hu: Önéletrajz
hy: Ինքնակենսագրություն
is: Ferilskrá
it: Curriculum
ka: რეზიუმე
lb: CV
lt: Gyvenimo aprašymas
lv: CV
mk: Биографија
mt: Curriculum
nb: CV
nl: Cv
pl: CV
pt_br: Currículo
ro: CV
sk: Životopis
sl: Življenjepis
sq: Curriculum vitae
sr: Биографија
sv: CV
tr: Özgeçmiş
uk: Резюме

source: Retail
bg: Търговия на дребно
bs: Maloprodaja
ca: Comerç al detall
cs: Maloobchod
cy: Manwerthu
da: Detailhandel
de: Einzelhandel
el: Λιανικό εμπόριο
es: Comercio minorista
et: Jaekaubandus
eu: Txikizkako merkataritza
fi: Vähittäiskauppa
fr_fr: Commerce de détail
ga: Miondíol
gl: Comercio polo miúdo
hr: Maloprodaja
hu: Kiskereskedelem
hy: Մանրածախ առևտուր
is: Smásala
it: Commercio al dettaglio
ka: საცალო ვაჭრობა
lb: Handel
lt: Mažmeninė prekyba
lv: Mazumtirdzniecība
mk: Малопродажба
mt: Bejgħ bl-imnut
nb: Varehandel
nl: Detailhandel
pl: Handel detaliczny
pt_br: Retalho
ro: Comerț cu amănuntul
sk: Maloobchod
sl: Trgovina na drobno
sq: Shitje me pakicë
sr: Малопродаја
sv: Detaljhandel
tr: Perakende
uk: Роздрібна торгівля

source: Retention
bg: Съхранение
cs: Uchovávání
da: Opbevaring
de: Aufbewahrung
el: Διατήρηση
es: Conservación
et: Säilitamine
fi: Säilytys
fr_fr: Conservation
ga: Coinneáil
hu: Megőrzés
it: Conservazione
lv: Glabāšana
mt: Żamma
nl: Bewaartermijn
pl: Przechowywanie
pt_br: Retenção
ro: Păstrare
sk: Uchovávanie
sl: Hramba
sv: Lagringstid

source: reusable template
bg: многократно използваем шаблон
bs: predložak za višekratnu upotrebu
ca: plantilla reutilitzable
cs: opakovaně použitelná šablona
cy: templed y gellir ei ailddefnyddio
da: genbrugelig skabelon
de: wiederverwendbare Vorlage
el: επαναχρησιμοποιήσιμο πρότυπο
es: plantilla reutilizable
et: korduvkasutatav mall
eu: behin baino gehiagotan erabiltzeko txantiloia
fi: uudelleenkäytettävä malli
fr_fr: modèle réutilisable
ga: teimpléad in-athúsáidte
gl: modelo reutilizable
hr: predložak za višekratnu upotrebu
hu: újrafelhasználható sablon
hy: բազմակի օգտագործման ձևանմուշ
is: endurnýtanlegt sniðmát
it: modello riutilizzabile
ka: მრავალჯერადი შაბლონი
lb: widderverwendbar Virlag
lt: daugkartinis šablonas
lv: atkārtoti lietojama veidne
mk: шаблон за повеќекратна употреба
mt: mudell li jerġa' jintuża
nb: gjenbrukbar mal
nl: herbruikbaar sjabloon
pl: szablon wielokrotnego użytku
pt_br: modelo reutilizável
ro: șablon reutilizabil
sk: opakovane použiteľná šablóna
sl: predloga za večkratno uporabo
sq: shabllon i ripërdorshëm
sr: шаблон за вишекратну употребу
sv: återanvändbar mall
tr: yeniden kullanılabilir şablon
uk: багаторазовий шаблон

source: Reverse proxy
bg: Обратен прокси
cs: Reverzní proxy
el: Αντίστροφος διαμεσολαβητής
es: Proxy inverso
et: Pöördproksi
fi: Käänteinen välityspalvelin
fr_fr: Proxy inverse
ga: Seachfhreastalaí droim ar ais
hu: Fordított proxy
lv: Reversais starpniekserveris
pl: Odwrotne proxy
pt_br: Proxy reverso
ro: Proxy invers
sk: Reverzný proxy
sl: Povratni posrednik
sv: Omvänd proxy

source: Review
bg: Преглед
bs: Pregledaj
ca: Revisa
cs: Zkontrolovat
cy: Adolygu
da: Gennemse
de: Prüfen
el: Έλεγχος
es: Revisar
et: Vaata üle
eu: Berrikusi
fi: Tarkista
fr_fr: Vérifier
ga: Athbhreithnigh
gl: Revisar
hr: Pregledaj
hu: Ellenőrzés
hy: Վերանայել
is: Fara yfir
it: Rivedi
ka: განხილვა
lb: Duerchkucken
lt: Peržiūrėti
lv: Pārskatīt
mk: Прегледај
mt: Irrevedi
nb: Se gjennom
nl: Controleren
pl: Sprawdź
pt_br: Rever
ro: Revizuiește
sk: Skontrolovať
sl: Preglej
sq: Shqyrto
sr: Прегледај
sv: Granska
tr: Gözden geçir
uk: Переглянути

source: Review the capture
bg: Преглед на прихващането
bs: Pregledaj hvatanje
ca: Revisa la captura
cs: Zkontrolovat zachycení
cy: Adolygu'r ddalfa
da: Gennemse indfangningen
de: Erfassung prüfen
el: Έλεγχος της σύλληψης
es: Revisar la captura
et: Vaata püüdmine üle
eu: Berrikusi harrapaketa
fi: Tarkista kaappaus
fr_fr: Vérifier la capture
ga: Athbhreithnigh an ghabháil
gl: Revisar a captura
hr: Pregledaj hvatanje
hu: A rögzítés ellenőrzése
hy: Վերանայել որսը
is: Fara yfir grípuna
it: Rivedi l'acquisizione
ka: აღების განხილვა
lb: D'Erfaassung duerchkucken
lt: Peržiūrėti fiksavimą
lv: Pārskatīt tvērumu
mk: Прегледај го фаќањето
mt: Irrevedi l-qbid
nb: Se gjennom fangsten
nl: De vastlegging controleren
pl: Sprawdź przechwycenie
pt_br: Rever a captura
ro: Revizuiește captarea
sk: Skontrolovať zachytenie
sl: Preglej zajem
sq: Shqyrto kapjen
sr: Прегледај хватање
sv: Granska infångningen
tr: Yakalamayı gözden geçir
uk: Переглянути захоплення

source: Reviewed by a speaker
bg: Прегледано от носител на езика
bs: Pregledao govornik
ca: Revisada per un parlant
cs: Zkontrolováno rodilým mluvčím
cy: Adolygwyd gan siaradwr
da: Gennemgået af en taler
de: Von einem Sprecher geprüft
el: Ελεγμένο από ομιλητή
es: Revisado por un hablante
et: Üle vaadatud keele rääkija poolt
eu: Hiztun batek berrikusia
fi: Puhujan tarkistama
fr_fr: Relu par un locuteur
ga: Athbhreithnithe ag cainteoir
gl: Revisada por un falante
hr: Pregledao izvorni govornik
hu: Anyanyelvi beszélő ellenőrizte
hy: Վերանայվել է կրողի կողմից
is: Yfirlesið af málhafa
it: Rivisto da un parlante
ka: განიხილა მშობლიურმა მოსაუბრემ
lb: Vun engem Spriecher duerchgekuckt
lt: Peržiūrėjo kalbos vartotojas
lv: Pārskatījis valodas runātājs
mk: Прегледано од говорител
mt: Rivedut minn kelliem
nb: Lest av en som snakker språket
nl: Gecontroleerd door een spreker
pl: Sprawdzone przez osobę mówiącą
pt_br: Revisto por um falante
ro: Revizuit de un vorbitor
sk: Skontrolované rodeným hovorcom
sl: Pregledal govorec
sq: Shqyrtuar nga një folës
sr: Прегледао говорник
sv: Granskad av en talare
tr: Anadili konuşan biri gözden geçirdi
uk: Перевірено носієм мови

source: reviewed on
bg: прегледано на
bs: pregledano
ca: revisada el
cs: zkontrolováno
cy: adolygwyd ar
da: gennemset den
de: geprüft am
el: εξετάστηκε στις
es: revisada el
et: üle vaadatud
eu: berrikuspen-data
fi: tarkastettu
fr_fr: examinée le
ga: athbhreithnithe ar
gl: revisada o
hr: pregledano
hu: elbírálva
hy: վերանայման ամսաթիվ
is: yfirlesið þann
it: esaminato il
ka: განხილვის თარიღი
lb: duerchgekuckt den
lt: peržiūrėta
lv: pārskatīts
mk: прегледано на
mt: riveduta fi
nb: gjennomgått den
nl: beoordeeld op
pl: rozpatrzono
pt_br: revista em
ro: examinată la
sk: skontrolované
sl: pregledano
sq: shqyrtuar më
sr: прегледано
sv: granskad den
tr: gözden geçirilme tarihi
uk: перевірено

source: Revoke
bg: Оттегляне
bs: Povuci
ca: Revoca
cs: Zneplatnit
cy: Diddymu
da: Tilbagekald
de: Widerrufen
el: Ανάκληση
es: Revocar
et: Tühista
eu: Baliogabetu
fi: Peru
fr_fr: Révoquer
ga: Cúlghair
gl: Revogar
hr: Opozovi
hu: Visszavonás
hy: Հետ կանչել
is: Afturkalla
it: Revoca
ka: გაუქმება
lb: Zréckzéien
lt: Atšaukti
lv: Atsaukt
mk: Повлечи
mt: Irrevoka
nb: Trekk tilbake
nl: Intrekken
pl: Unieważnij
pt_br: Revogar
ro: Revocă
sk: Zneplatniť
sl: Prekliči
sq: Revoko
sr: Повуци
sv: Återkalla
tr: Geri al
uk: Відкликати

source: revoked
bg: оттеглен
bs: povučeno
ca: revocada
cs: zneplatněno
cy: diddymwyd
da: tilbagekaldt
de: widerrufen
el: ανακλήθηκε
es: revocado
et: tühistatud
eu: baliogabetua
fi: peruttu
fr_fr: révoqué
ga: cúlghairthe
gl: revogada
hr: opozvano
hu: visszavonva
hy: հետ կանչված
is: afturkallað
it: revocato
ka: გაუქმებულია
lb: zréckgezunn
lt: atšaukta
lv: atsaukts
mk: повлечено
mt: revokat
nb: trukket tilbake
nl: ingetrokken
pl: unieważniony
pt_br: revogado
ro: revocat
sk: zneplatnené
sl: preklicano
sq: revokuar
sr: повучено
sv: återkallad
tr: geri alındı
uk: відкликано

source: Revoked
bg: Отменена
bs: Opozvana
ca: Revocat
cs: Zrušeno
cy: Wedi'i dirymu
da: Tilbagekaldt
de: Widerrufen
el: Ανακλήθηκε
es: Revocado
et: Tühistatud
eu: Baliogabetua
fi: Peruttu
fr_fr: Révoqué
ga: Cúlghairthe
gl: Revogada
hr: Opozvana
hu: Visszavonva
hy: Չեղարկված
is: Afturkallaður
it: Revocato
ka: გაუქმებული
lb: Zréckgezunn
lt: Atšaukta
lv: Atsaukta
mk: Отповикана
mt: Revokat
nb: Trukket tilbake
nl: Ingetrokken
pl: Unieważniony
pt_br: Revogado
ro: Revocat
sk: Zrušené
sl: Preklicana
sq: Anuluar
sr: Опозвана
sv: Återkallad
tr: İptal edildi
uk: Скасовано

source: revoked at
bg: отменена на
bs: opozvana
ca: revocat el
cs: zrušeno
cy: dirymwyd
da: tilbagekaldt
de: widerrufen am
el: ανακλήθηκε στις
es: revocado el
et: tühistatud
eu: baliogabetua
fi: peruttu
fr_fr: révoqué le
ga: cúlghairthe
gl: revogada o
hr: opozvana
hu: visszavonva
hy: չեղարկվել է
is: afturkallaður
it: revocato il
ka: გაუქმდა
lb: zréckgezunn den
lt: atšaukta
lv: atsaukta
mk: отповикана на
mt: revokat fi
nb: trukket tilbake
nl: ingetrokken op
pl: unieważniony
pt_br: revogado em
ro: revocat la
sk: zrušené
sl: preklicana
sq: anuluar më
sr: опозвана
sv: återkallad
tr: iptal edildi
uk: скасовано

source: robots.txt is currently honoured.
bg: robots.txt в момента се зачита.
bs: robots.txt se trenutno poštuje.
ca: Ara mateix es respecta el robots.txt.
cs: robots.txt je aktuálně respektován.
cy: Parchir robots.txt ar hyn o bryd.
da: robots.txt respekteres i øjeblikket.
de: robots.txt wird derzeit respektiert.
el: Το robots.txt τηρείται αυτή τη στιγμή.
es: Actualmente se respeta robots.txt.
et: robots.txt-d praegu austatakse.
eu: robots.txt errespetatzen ari da orain.
fi: robots.txt-tiedostoa noudatetaan tällä hetkellä.
fr_fr: robots.txt est actuellement respecté.
ga: Tá robots.txt á urramú faoi láthair.
gl: Agora mesmo respéctase o robots.txt.
hr: robots.txt se trenutno poštuje.
hu: A robots.txt jelenleg tiszteletben van tartva.
hy: robots.txt-ն այս պահին հարգվում է։
is: robots.txt er virt sem stendur.
it: robots.txt è attualmente rispettato.
ka: robots.txt ამჟამად პატივცემულია.
lb: robots.txt gëtt am Moment respektéiert.
lt: robots.txt šiuo metu paisoma.
lv: robots.txt pašlaik tiek ievērots.
mk: robots.txt моментално се почитува.
mt: robots.txt bħalissa qed jiġi onorat.
nb: robots.txt respekteres nå.
nl: robots.txt wordt momenteel gerespecteerd.
pl: robots.txt jest obecnie respektowany.
pt_br: O robots.txt é atualmente respeitado.
ro: robots.txt este în prezent respectat.
sk: robots.txt sa momentálne rešpektuje.
sl: robots.txt se trenutno spoštuje.
sq: robots.txt aktualisht respektohet.
sr: robots.txt се тренутно поштује.
sv: robots.txt respekteras för närvarande.
tr: robots.txt şu anda dikkate alınıyor.
uk: robots.txt наразі шанується.

source: robots.txt is currently ignored.
bg: robots.txt в момента се пренебрегва.
bs: robots.txt se trenutno zanemaruje.
ca: Ara mateix s'ignora el robots.txt.
cs: robots.txt je aktuálně ignorován.
cy: Anwybyddir robots.txt ar hyn o bryd.
da: robots.txt ignoreres i øjeblikket.
de: robots.txt wird derzeit ignoriert.
el: Το robots.txt αγνοείται αυτή τη στιγμή.
es: Actualmente se ignora robots.txt.
et: robots.txt-d praegu eiratakse.
eu: robots.txt ez ikusten ari da orain.
fi: robots.txt-tiedosto ohitetaan tällä hetkellä.
fr_fr: robots.txt est actuellement ignoré.
ga: Tá neamhaird á déanamh de robots.txt faoi láthair.
gl: Agora mesmo ignórase o robots.txt.
hr: robots.txt se trenutno zanemaruje.
hu: A robots.txt jelenleg figyelmen kívül van hagyva.
hy: robots.txt-ն այս պահին անտեսվում է։
is: robots.txt er hunsað sem stendur.
it: robots.txt è attualmente ignorato.
ka: robots.txt ამჟამად იგნორირებულია.
lb: robots.txt gëtt am Moment ignoréiert.
lt: robots.txt šiuo metu nepaisoma.
lv: robots.txt pašlaik tiek ignorēts.
mk: robots.txt моментално се игнорира.
mt: robots.txt bħalissa qed jiġi injorat.
nb: robots.txt ignoreres nå.
nl: robots.txt wordt momenteel genegeerd.
pl: robots.txt jest obecnie ignorowany.
pt_br: O robots.txt é atualmente ignorado.
ro: robots.txt este în prezent ignorat.
sk: robots.txt sa momentálne ignoruje.
sl: robots.txt se trenutno prezre.
sq: robots.txt aktualisht shpërfillet.
sr: robots.txt се тренутно занемарује.
sv: robots.txt ignoreras för närvarande.
tr: robots.txt şu anda yok sayılıyor.
uk: robots.txt наразі ігнорується.

source: Role
bg: Позиция
bs: Radno mjesto
ca: Lloc
cs: Pozice
cy: Swydd
da: Stilling
de: Stelle
el: Ρόλος
es: Puesto
et: Roll
eu: Lanpostua
fi: Tehtävä
fr_fr: Poste
ga: Ról
gl: Posto
hr: Pozicija
hu: Pozíció
hy: Պաշտոն
is: Starf
it: Ruolo
ka: პოზიცია
lb: Posten
lt: Pareigos
lv: Amats
mk: Работно место
mt: Rwol
nb: Stilling
nl: Functie
pl: Stanowisko
pt_br: Função
ro: Post
sk: Pozícia
sl: Delovno mesto
sq: Pozicioni
sr: Радно место
sv: Roll
tr: Pozisyon
uk: Посада

source: role
bg: позиция
bs: radno mjesto
ca: lloc
cs: pozice
cy: swydd
da: stilling
de: Stelle
el: ρόλος
es: puesto
et: roll
eu: lanpostua
fi: tehtävä
fr_fr: poste
ga: ról
gl: posto
hr: pozicija
hu: pozíció
hy: պաշտոն
is: starf
it: ruolo
ka: პოზიცია
lb: posten
lt: pareigos
lv: amats
mk: работно место
mt: rwol
nb: stilling
nl: functie
pl: stanowisko
pt_br: função
ro: post
sk: pozícia
sl: delovno mesto
sq: pozicion
sr: радно место
sv: roll
tr: pozisyon
uk: посада

source: Role / job title
bg: Позиция / длъжност
bs: Radno mjesto / naziv posla
ca: Lloc / càrrec
cs: Pozice / název pozice
cy: Swydd / teitl swydd
da: Stilling / jobtitel
de: Stelle / Berufsbezeichnung
el: Ρόλος / τίτλος θέσης
es: Puesto / título del cargo
et: Roll / ametinimetus
eu: Lanpostua / kargua
fi: Tehtävä / tehtävänimike
fr_fr: Poste / intitulé
ga: Ról / teideal poist
gl: Posto / cargo
hr: Pozicija / naziv radnog mjesta
hu: Pozíció / munkakör
hy: Պաշտոն / աշխատանքի անվանում
is: Starf / starfsheiti
it: Ruolo / titolo della posizione
ka: პოზიცია / თანამდებობის დასახელება
lb: Posten / Stellenbezeechnung
lt: Pareigos / pareigų pavadinimas
lv: Amats / amata nosaukums
mk: Работно место / назив на работата
mt: Rwol / titlu tax-xogħol
nb: Stilling / stillingstittel
nl: Functie / functietitel
pl: Stanowisko / nazwa stanowiska
pt_br: Função / título do cargo
ro: Post / titlul postului
sk: Pozícia / názov pozície
sl: Delovno mesto / naziv
sq: Pozicioni / titulli i punës
sr: Радно место / назив посла
sv: Roll / jobbtitel
tr: Pozisyon / iş unvanı
uk: Посада / назва позиції

source: Rose
bg: Розов
cs: Růžová
da: Rosa
de: Rosa
el: Ροζ
es: Rosa
et: Roosa
fi: Ruusu
ga: Rós
hu: Rózsaszín
it: Rosa
lv: Rozā
mt: Ward
nl: Roze
pl: Różowy
pt_br: Rosa
ro: Roz
sk: Ružová
sl: Roza
sv: Ros

source: Rounding
bg: Закръгляване
cs: Zaoblení
da: Afrunding
de: Rundung
el: Στρογγυλεμένες γωνίες
es: Redondeo
et: Ümardamine
fi: Pyöristys
fr_fr: Arrondi
ga: Cruinniú
hu: Kerekítés
it: Arrotondamento
lv: Noapaļošana
mt: Tondjar
nl: Afronding
pl: Zaokrąglenie
pt_br: Arredondamento
ro: Rotunjire
sk: Zaoblenie
sl: Zaokroževanje
sv: Avrundning

source: Rounding and depth
bg: Закръгляване и дълбочина
cs: Zaoblení a hloubka
da: Afrunding og dybde
de: Rundung und Tiefe
el: Στρογγυλεμένες γωνίες και βάθος
es: Redondeo y profundidad
et: Ümardamine ja sügavus
fi: Pyöristys ja syvyys
fr_fr: Arrondi et profondeur
ga: Cruinniú agus doimhneacht
hu: Kerekítés és mélység
it: Arrotondamento e profondità
lv: Noapaļošana un dziļums
mt: Tondjar u fond
nl: Afronding en diepte
pl: Zaokrąglenie i głębia
pt_br: Arredondamento e profundidade
ro: Rotunjire și adâncime
sk: Zaoblenie a hĺbka
sl: Zaokroževanje in globina
sv: Avrundning och djup

source: Row %(number)s: %(problems)s
bg: Ред %(number)s: %(problems)s
cs: Řádek %(number)s: %(problems)s
da: Række %(number)s: %(problems)s
de: Zeile %(number)s: %(problems)s
el: Γραμμή %(number)s: %(problems)s
es: Fila %(number)s: %(problems)s
et: Rida %(number)s: %(problems)s
fi: Rivi %(number)s: %(problems)s
ga: Sraith %(number)s: %(problems)s
hu: %(number)s. sor: %(problems)s
it: Riga %(number)s: %(problems)s
lv: Rinda %(number)s: %(problems)s
mt: Ringiela %(number)s: %(problems)s
nl: Rij %(number)s: %(problems)s
pl: Wiersz %(number)s: %(problems)s
pt_br: Linha %(number)s: %(problems)s
ro: Rândul %(number)s: %(problems)s
sk: Riadok %(number)s: %(problems)s
sl: Vrstica %(number)s: %(problems)s
sv: Rad %(number)s: %(problems)s

source: Row %(number)s: already recorded (%(role)s at %(company)s, %(date)s)
bg: Ред %(number)s: вече записан (%(role)s в %(company)s, %(date)s)
cs: Řádek %(number)s: již zaznamenáno (%(role)s ve firmě %(company)s, %(date)s)
da: Række %(number)s: allerede registreret (%(role)s hos %(company)s, %(date)s)
de: Zeile %(number)s: bereits erfasst (%(role)s bei %(company)s, %(date)s)
el: Γραμμή %(number)s: έχει ήδη καταγραφεί (%(role)s στην εταιρεία %(company)s, %(date)s)
es: Fila %(number)s: ya registrada (%(role)s en %(company)s, %(date)s)
et: Rida %(number)s: juba kirjas (%(role)s ettevõttes %(company)s, %(date)s)
fi: Rivi %(number)s: jo kirjattu (%(role)s, %(company)s, %(date)s)
ga: Sraith %(number)s: taifeadta cheana (%(role)s ag %(company)s, %(date)s)
hu: %(number)s. sor: már rögzítve (%(role)s – %(company)s, %(date)s)
it: Riga %(number)s: già registrata (%(role)s presso %(company)s, %(date)s)
lv: Rinda %(number)s: jau ierakstīta (%(role)s uzņēmumā %(company)s, %(date)s)
mt: Ringiela %(number)s: diġà rreġistrata (%(role)s f'%(company)s, %(date)s)
nl: Rij %(number)s: al vastgelegd (%(role)s bij %(company)s, %(date)s)
pl: Wiersz %(number)s: już zapisany (%(role)s w firmie %(company)s, %(date)s)
pt_br: Linha %(number)s: já registrada (%(role)s em %(company)s, %(date)s)
ro: Rândul %(number)s: deja înregistrat (%(role)s la %(company)s, %(date)s)
sk: Riadok %(number)s: už zaznamenaný (%(role)s vo firme %(company)s, %(date)s)
sl: Vrstica %(number)s: že zabeleženo (%(role)s pri %(company)s, %(date)s)
sv: Rad %(number)s: redan registrerad (%(role)s på %(company)s, %(date)s)

source: Row %(number)s: already recorded (same address)
bg: Ред %(number)s: вече записан (същият адрес)
cs: Řádek %(number)s: již zaznamenáno (stejná adresa)
da: Række %(number)s: allerede registreret (samme adresse)
de: Zeile %(number)s: bereits erfasst (dieselbe Adresse)
el: Γραμμή %(number)s: έχει ήδη καταγραφεί (ίδια διεύθυνση)
es: Fila %(number)s: ya registrada (misma dirección)
et: Rida %(number)s: juba kirjas (sama aadress)
fi: Rivi %(number)s: jo kirjattu (sama osoite)
ga: Sraith %(number)s: taifeadta cheana (an seoladh céanna)
hu: %(number)s. sor: már rögzítve (ugyanaz a cím)
it: Riga %(number)s: già registrata (stesso indirizzo)
lv: Rinda %(number)s: jau ierakstīta (tā pati adrese)
mt: Ringiela %(number)s: diġà rreġistrata (l-istess indirizz)
nl: Rij %(number)s: al vastgelegd (zelfde adres)
pl: Wiersz %(number)s: już zapisany (ten sam adres)
pt_br: Linha %(number)s: já registrada (mesmo endereço)
ro: Rândul %(number)s: deja înregistrat (aceeași adresă)
sk: Riadok %(number)s: už zaznamenaný (rovnaká adresa)
sl: Vrstica %(number)s: že zabeleženo (isti naslov)
sv: Rad %(number)s: redan registrerad (samma adress)

source: Rows per page
bg: Редове на страница
bs: Redova po stranici
ca: Files per pàgina
cs: Řádků na stránku
cy: Rhesi fesul tudalen
da: Rækker pr. side
de: Zeilen pro Seite
el: Γραμμές ανά σελίδα
es: Filas por página
et: Ridu lehel
eu: Errenkadak orriko
fi: Rivejä sivulla
fr_fr: Lignes par page
ga: Rónna in aghaidh an leathanaigh
gl: Filas por páxina
hr: Redaka po stranici
hu: Sor oldalanként
hy: Տող մեկ էջում
is: Raðir á síðu
it: Righe per pagina
ka: სტრიქონი გვერდზე
lb: Zeile pro Säit
lt: Eilučių puslapyje
lv: Rindas lapā
mk: Редови по страница
mt: Ringieli f'kull paġna
nb: Rader per side
nl: Rijen per pagina
pl: Wierszy na stronę
pt_br: Linhas por página
ro: Rânduri pe pagină
sk: Riadkov na stranu
sl: Vrstic na stran
sq: Rreshta për faqe
sr: Редова по страници
sv: Rader per sida
tr: Sayfa başına satır
uk: Рядків на сторінці
