Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: This button applies the filters above it. The filters in the table's headers have a button of their own: apply one set before changing the other.
bg: Този бутон прилага филтрите над него. Филтрите в заглавията на таблицата имат собствен бутон: приложете единия набор, преди да промените другия.
cs: Toto tlačítko použije filtry nad ním. Filtry v záhlaví tabulky mají vlastní tlačítko: použijte jednu sadu dřív, než změníte druhou.
da: Denne knap anvender filtrene over den. Filtrene i tabellens overskrifter har en knap for sig: anvend det ene sæt, før du ændrer det andet.
de: Diese Schaltfläche wendet die Filter darüber an. Die Filter in den Kopfzeilen der Tabelle haben eine eigene Schaltfläche: Wenden Sie den einen Satz an, bevor Sie den anderen ändern.
el: Αυτό το κουμπί εφαρμόζει τα φίλτρα από πάνω του. Τα φίλτρα στις επικεφαλίδες του πίνακα έχουν δικό τους κουμπί: εφαρμόστε το ένα σύνολο πριν αλλάξετε το άλλο.
es: Este botón aplica los filtros que tiene encima. Los filtros de las cabeceras de la tabla tienen su propio botón: aplica un conjunto antes de cambiar el otro.
et: See nupp rakendab selle kohal olevad filtrid. Tabeli päistes olevatel filtritel on oma nupp: rakendage üks komplekt enne teise muutmist.
fi: Tämä painike käyttää sen yläpuolella olevia suodattimia. Taulukon otsikoiden suodattimilla on oma painike: ota käyttöön toinen joukko ennen toisen muuttamista.
fr_fr: Ce bouton applique les filtres situés au-dessus de lui. Les filtres des en-têtes du tableau ont leur propre bouton : appliquez les uns avant de modifier les autres.
ga: Cuireann an cnaipe seo na scagairí os a chionn i bhfeidhm. Tá cnaipe dá gcuid féin ag na scagairí i gceanntásc an tábla: cuir tacar amháin i bhfeidhm sula n-athraíonn tú an ceann eile.
hu: Ez a gomb a fölötte lévő szűrőket alkalmazza. A táblázat fejléceiben lévő szűrőknek saját gombjuk van: az egyik készletet alkalmazza, mielőtt a másikat módosítja.
it: Questo pulsante applica i filtri qui sopra. I filtri nelle intestazioni della tabella hanno un pulsante proprio: applica un gruppo prima di cambiare l'altro.
lv: Šī poga piemēro virs tās esošos filtrus. Tabulas galvenēs esošajiem filtriem ir sava poga: piemērojiet vienu kopu, pirms mainiet otru.
mt: Din il-buttuna tapplika l-filtri ta' fuqha. Il-filtri fl-intestaturi tat-tabella għandhom buttuna tagħhom: applika sett wieħed qabel ma tibdel l-ieħor.
nl: Deze knop past de filters erboven toe. De filters in de kopjes van de tabel hebben een eigen knop: pas de ene set toe voordat u de andere wijzigt.
pl: Ten przycisk stosuje filtry nad nim. Filtry w nagłówkach tabeli mają własny przycisk: zastosuj jeden zestaw, zanim zmienisz drugi.
pt_br: Este botão aplica os filtros que estão acima dele. Os filtros dos cabeçalhos da tabela têm um botão próprio: aplique uns antes de alterar os outros.
ro: Acest buton aplică filtrele de deasupra lui. Filtrele din antetele tabelului au un buton propriu: aplică un set înainte de a-l schimba pe celălalt.
sk: Toto tlačidlo použije filtre nad ním. Filtre v hlavičkách tabuľky majú vlastné tlačidlo: použite jednu sadu skôr, než zmeníte druhú.
sl: Ta gumb uporabi zgornje filtre. Filtri v glavah tabele imajo svoj gumb: uporabite en sklop, preden spremenite drugega.
sv: Den här knappen tillämpar filtren ovanför den. Filtren i tabellens rubriker har en egen knapp: tillämpa den ena uppsättningen innan du ändrar den andra.

source: This call needs a valid token.
bg: Това извикване изисква валиден токен.
cs: Toto volání vyžaduje platný token.
da: Dette kald kræver et gyldigt token.
de: Dieser Aufruf braucht ein gültiges Token.
el: Αυτή η κλήση χρειάζεται έγκυρο διακριτικό.
es: Esta llamada necesita un token válido.
et: See kutse vajab kehtivat tokenit.
fi: Tämä kutsu vaatii kelvollisen tunnuksen.
fr_fr: Cet appel exige un jeton valide.
ga: Teastaíonn comhartha bailí ón nglao seo.
hu: Ehhez a híváshoz érvényes token kell.
it: Questa chiamata richiede un token valido.
lv: Šim izsaukumam nepieciešams derīgs žetons.
mt: Din is-sejħa teħtieġ token validu.
nl: Deze aanroep heeft een geldig token nodig.
pl: To wywołanie wymaga prawidłowego tokenu.
pt_br: Esta chamada precisa de um token válido.
ro: Acest apel are nevoie de un token valid.
sk: Toto volanie potrebuje platný token.
sl: Ta klic potrebuje veljaven žeton.
sv: Det här anropet kräver en giltig token.

source: This cannot be undone.
bg: Това не може да бъде отменено.
bs: Ovo se ne može poništiti.
cs: Toto nelze vrátit zpět.
cy: Ni ellir dadwneud hyn.
da: Det kan ikke fortrydes.
de: Das lässt sich nicht rückgängig machen.
el: Αυτό δεν αναιρείται.
es: Esto no se puede deshacer.
et: Seda ei saa tagasi võtta.
eu: Hau ezin da desegin.
fi: Tätä ei voi perua.
fr_fr: Cette action est irréversible.
ga: Ní féidir é seo a chur ar ceal.
gl: Isto non se pode desfacer.
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
hy: Սա հնարավոր չէ հետարկել։
is: Þetta er ekki hægt að afturkalla.
it: Non si può annullare.
lb: Dat kann net réckgängeg gemaach ginn.
lt: To atšaukti nebus galima.
lv: To nevar atsaukt.
mt: Dan ma jistax jitreġġa' lura.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tego nie da się cofnąć.
pt_br: Isso não pode ser desfeito.
ro: Aceasta nu poate fi anulată.
sk: Toto sa nedá vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sq: Kjo nuk mund të zhbëhet.
sr: Ово се не може опозвати.
sv: Detta kan inte ångras.
tr: Bu geri alınamaz.

source: This capture already has a rendering.
bg: Това прихващане вече има изображение.
cs: Toto zachycení už vykreslení má.
da: Denne indfangning har allerede en gengivelse.
de: Diese Erfassung hat bereits ein Abbild.
el: Αυτή η καταγραφή έχει ήδη απεικόνιση.
es: Esta captura ya tiene una representación.
et: Sellel püüdmisel on renderdus juba olemas.
fi: Tällä kaappauksella on jo renderöinti.
fr_fr: Cette capture a déjà un rendu.
ga: Tá rindreáil ag an ngabháil seo cheana.
hu: Ennek a rögzítésnek már van megjelenítése.
it: Questa acquisizione ha già una resa.
lv: Šim tvērumam jau ir renderējums.
mt: Dan il-qbid diġà għandu rendering.
nl: Deze vastlegging heeft al een weergave.
pl: To przechwycenie ma już wygląd.
pt_br: Esta captura já tem uma renderização.
ro: Această captură are deja o redare.
sk: Toto zachytenie už má vykreslenie.
sl: Ta zajem že ima upodobitev.
sv: Den här infångningen har redan en återgivning.

source: This capture has been reviewed, and what it kept is no longer added to.
bg: Това прихващане е прегледано и към запазеното от него вече не се добавя.
cs: Toto zachycení bylo zkontrolováno a to, co uchovalo, se už nedoplňuje.
da: Denne indfangning er blevet gennemgået, og det, den gemte, tilføjes ikke mere.
de: Diese Erfassung wurde geprüft, und zu dem, was sie aufbewahrt hat, wird nichts mehr hinzugefügt.
el: Αυτή η καταγραφή έχει αναθεωρηθεί, και ό,τι κράτησε δεν συμπληρώνεται πια.
es: Esta captura se ha revisado, y a lo que conservó ya no se le añade nada.
et: See püüdmine on üle vaadatud ja sellele, mis see säilitas, enam ei lisata.
fi: Tämä kaappaus on tarkistettu, eikä sen säilyttämään enää lisätä.
fr_fr: Cette capture a été vérifiée, et l’on n’ajoute plus rien à ce qu’elle a conservé.
ga: Athbhreithníodh an ghabháil seo, agus ní chuirtear leis an méid a choinnigh sí a thuilleadh.
hu: Ez a rögzítés át lett nézve, és amit megtartott, ahhoz már nem adunk hozzá.
it: Questa acquisizione è stata rivista, e a ciò che ha conservato non si aggiunge più nulla.
lv: Šis tvērums ir pārskatīts, un tam saglabātajam vairs netiek pievienots.
mt: Dan il-qbid ġie rivedut, u dak li żamm ma jibqax jiżdied miegħu.
nl: Deze vastlegging is nagekeken, en wat ze bewaarde, wordt niet meer aangevuld.
pl: To przechwycenie zostało przejrzane, a to, co zachowało, nie jest już uzupełniane.
pt_br: Esta captura já foi revisada, e ao que ela guardou nada mais se acrescenta.
ro: Această captură a fost revizuită și ce a păstrat nu mai primește adăugiri.
sk: Toto zachytenie bolo skontrolované a to, čo uchovalo, sa už nedopĺňa.
sl: Ta zajem je pregledan in tega, kar je shranil, se ne dodaja več.
sv: Den här infångningen har granskats, och det den sparade utökas inte längre.

source: This capture was already saved, and became a listing.
bg: Това прихващане вече е запазено и е станало обява.
cs: Toto zachycení již bylo uloženo a stalo se inzerátem.
da: Denne indfangning var allerede gemt og blev til et opslag.
de: Diese Erfassung wurde bereits gespeichert und wurde zu einer Stellenanzeige.
el: Αυτή η καταγραφή έχει ήδη αποθηκευτεί, και έγινε αγγελία.
es: Esta captura ya se guardó y se convirtió en una oferta.
et: See püüdmine oli juba salvestatud ja sai kuulutuseks.
fi: Tämä kaappaus oli jo tallennettu, ja siitä tuli ilmoitus.
ga: Sábháladh an ghabháil seo cheana, agus tháinig sí chun bheith ina liostáil.
hu: Ez a rögzítés már el lett mentve, és hirdetés lett belőle.
it: Questa acquisizione è già stata salvata ed è diventata un annuncio.
lv: Šis tvērums jau tika saglabāts un kļuva par vakanci.
mt: Dan il-qbid diġà nħażen, u sar avviż.
nl: Deze vastlegging was al opgeslagen en is een vacature geworden.
pl: To przechwycenie zostało już zapisane i stało się ofertą.
pt_br: Esta captura já foi guardada e virou uma oferta.
ro: Această captură a fost deja salvată și a devenit un anunț.
sk: Toto zachytenie už bolo uložené a stalo sa ponukou.
sl: Ta zajem je bil že shranjen in je postal oglas.
sv: Den här infångningen var redan sparad och blev en annons.

source: This capture was already saved, and became an application.
bg: Това прихващане вече е запазено и е станало кандидатура.
cs: Toto zachycení již bylo uloženo a stalo se žádostí.
da: Denne indfangning var allerede gemt og blev til en ansøgning.
de: Diese Erfassung wurde bereits gespeichert und wurde zu einer Bewerbung.
el: Αυτή η καταγραφή έχει ήδη αποθηκευτεί, και έγινε αίτηση.
es: Esta captura ya se guardó y se convirtió en una candidatura.
et: See püüdmine oli juba salvestatud ja sai kandideerimiseks.
fi: Tämä kaappaus oli jo tallennettu, ja siitä tuli hakemus.
ga: Sábháladh an ghabháil seo cheana, agus tháinig sí chun bheith ina hiarratas.
hu: Ez a rögzítés már el lett mentve, és jelentkezés lett belőle.
it: Questa acquisizione è già stata salvata ed è diventata una candidatura.
lv: Šis tvērums jau tika saglabāts un kļuva par pieteikumu.
mt: Dan il-qbid diġà nħażen, u sar applikazzjoni.
nl: Deze vastlegging was al opgeslagen en is een sollicitatie geworden.
pl: To przechwycenie zostało już zapisane i stało się aplikacją.
pt_br: Esta captura já foi guardada e virou uma candidatura.
ro: Această captură a fost deja salvată și a devenit o candidatură.
sk: Toto zachytenie už bolo uložené a stalo sa prihláškou.
sl: Ta zajem je bil že shranjen in je postal prijava.
sv: Den här infångningen var redan sparad och blev en ansökan.

source: This capture was discarded.
bg: Това прихващане е отхвърлено.
cs: Toto zachycení bylo zahozeno.
da: Denne indfangning blev kasseret.
de: Diese Erfassung wurde verworfen.
el: Αυτή η καταγραφή απορρίφθηκε.
es: Esta captura se descartó.
et: See püüdmine tühistati.
fi: Tämä kaappaus hylättiin.
ga: Caitheadh an ghabháil seo uaidh.
hu: Ez a rögzítés el lett vetve.
it: Questa acquisizione è stata scartata.
lv: Šis tvērums tika atmests.
mt: Dan il-qbid ġie skartat.
nl: Deze vastlegging is verworpen.
pl: To przechwycenie zostało odrzucone.
pt_br: Esta captura foi descartada.
ro: Această captură a fost eliminată.
sk: Toto zachytenie bolo zahodené.
sl: Ta zajem je bil zavržen.
sv: Den här infångningen förkastades.

source: This company has no website recorded.
bg: Тази компания няма записан уебсайт.
bs: Za ovu kompaniju nije zabilježena web stranica.
ca: D'aquesta empresa no hi ha cap lloc web registrat.
cs: Tato společnost nemá zaznamenaný web.
cy: Nid oes gwefan wedi'i chofnodi ar gyfer y cwmni hwn.
da: Denne virksomhed har intet websted registreret.
de: Für dieses Unternehmen ist keine Website hinterlegt.
el: Αυτή η εταιρεία δεν έχει καταχωρισμένο ιστότοπο.
es: Esta empresa no tiene web registrada.
et: Sellel ettevõttel pole veebisaiti kirjas.
eu: Enpresa honentzat ez dago webgunerik jasota.
fi: Tällä yrityksellä ei ole sivustoa tiedossa.
fr_fr: Cette entreprise n'a pas de site enregistré.
ga: Níl aon suíomh gréasáin taifeadta don chuideachta seo.
gl: Desta empresa non hai ningún sitio web rexistrado.
hr: Za ovu tvrtku nije zabilježena web stranica.
hu: Ehhez a céghez nincs honlap rögzítve.
hy: Այս ընկերության համար կայք գրանցված չէ։
is: Engin vefsíða er skráð fyrir þetta fyrirtæki.
it: Questa azienda non ha un sito registrato.
ka: ამ კომპანიისთვის ვებგვერდი აღრიცხული არ არის.
lb: Fir dës Firma ass keng Websäit notéiert.
lt: Šiai įmonei nenurodyta svetainė.
lv: Šim uzņēmumam nav norādīta vietne.
mk: За оваа компанија не е запишана веб страница.
mt: Din il-kumpanija m'għandhiex sit imniżżel.
nb: Dette selskapet har ikke noe nettsted ført opp.
nl: Voor dit bedrijf is geen website vastgelegd.
pl: Ta firma nie ma zapisanej strony.
pt_br: Esta empresa não tem sítio registado.
ro: Această companie nu are un sit înregistrat.
sk: Táto spoločnosť nemá zaznamenanú stránku.
sl: To podjetje nima zabeležene spletne strani.
sq: Për këtë kompani nuk është regjistruar asnjë faqe interneti.
sr: За ову компанију није забележена веб страница.
sv: Det här företaget har ingen webbplats registrerad.
tr: Bu şirket için kayıtlı web sitesi yok.
uk: Для цієї компанії не записано вебсайту.

source: This company has none of its industries from the NACE list yet.
pt_br: Esta empresa ainda não tem nenhuma atividade da lista NACE.

source: This entry prints its original text on every CV.
bg: Този запис отпечатва оригиналния си текст във всяка автобиография.
bs: Ovaj unos ispisuje svoj izvorni tekst na svakom CV-u.
ca: Aquesta entrada imprimeix el text original a tots els CV.
cs: Tento záznam tiskne svůj původní text v každém životopise.
cy: Mae’r cofnod hwn yn argraffu ei destun gwreiddiol ar bob CV.
da: Denne post udskriver sin oprindelige tekst på hvert CV.
de: Dieser Eintrag druckt seinen Originaltext in jedem Lebenslauf.
el: Αυτή η καταχώριση τυπώνει το αρχικό της κείμενο σε κάθε βιογραφικό.
es: Esta entrada imprime su texto original en todos los CV.
et: See kirje trükib oma algse teksti igal CV-l.
eu: Sarrera honek jatorrizko testua inprimatzen du CV guztietan.
fi: Tämä merkintä tulostaa alkuperäisen tekstinsä joka ansioluetteloon.
fr_fr: Cette entrée imprime son texte d’origine sur tous les CV.
ga: Priontálann an iontráil seo a téacs bunaidh ar gach CV.
gl: Esta entrada imprime o texto orixinal en todos os CV.
hr: Ovaj unos ispisuje svoj izvorni tekst na svakom životopisu.
hu: Ez a bejegyzés minden önéletrajzon az eredeti szövegét nyomtatja.
hy: Այս գրառումը տպում է իր սկզբնական տեքստը յուրաքանչյուր ինքնակենսագրականում։
is: Þessi færsla prentar upprunalegan texta sinn á hverri ferilskrá.
it: Questa voce stampa il testo originale su ogni CV.
ka: ეს ჩანაწერი ყველა CV-ზე ბეჭდავს თავის თავდაპირველ ტექსტს.
lb: Dësen Entrée dréckt säin Originaltext op all CV.
lt: Šis įrašas spausdina savo pirminį tekstą kiekviename CV.
lv: Šis ieraksts drukā savu sākotnējo tekstu katrā CV.
mt: Din l-entrata tistampa t-test oriġinali tagħha f’kull CV.
nb: Denne oppføringen skriver ut sin opprinnelige tekst på hver CV.
nl: Dit item drukt zijn oorspronkelijke tekst af op elk cv.
pl: Ten wpis drukuje swój pierwotny tekst w każdym CV.
pt_br: Esta entrada imprime o texto original em todos os currículos.
ro: Această intrare tipărește textul original pe fiecare CV.
sk: Tento záznam tlačí svoj pôvodný text v každom životopise.
sl: Ta vnos natisne svoje izvirno besedilo na vsakem življenjepisu.
sq: Ky zë e shtyp tekstin e tij origjinal në çdo CV.
sr: Овај унос штампа свој изворни текст на сваком CV-у.
sv: Den här posten skriver ut sin ursprungliga text på varje CV.
tr: Bu kayıt her CV’de özgün metnini yazdırır.
uk: Цей запис друкує свій початковий текст у кожному резюме.

source: This field is required.
bg: Това поле е задължително.
cs: Toto pole je povinné.
da: Dette felt er påkrævet.
de: Dieses Feld ist erforderlich.
el: Αυτό το πεδίο είναι υποχρεωτικό.
es: Este campo es obligatorio.
et: See väli on kohustuslik.
fi: Tämä kenttä on pakollinen.
ga: Tá an réimse seo riachtanach.
hu: Ez a mező kötelező.
it: Questo campo è obbligatorio.
lv: Šis lauks ir obligāts.
mt: Dan il-qasam huwa meħtieġ.
nl: Dit veld is verplicht.
pl: To pole jest wymagane.
pt_br: Este campo é obrigatório.
ro: Acest câmp este obligatoriu.
sk: Toto pole je povinné.
sl: To polje je obvezno.
sv: Det här fältet är obligatoriskt.

source: This file is an invitation. Its events are read as any others; no reply is sent.
pt_br: Este arquivo é um convite. Os seus eventos são lidos como quaisquer outros; nenhuma resposta é enviada.

source: This file is missing. Upload it again as a new version that supersedes this one.
pt_br: Este arquivo está faltando. Envie-o de novo como uma nova versão que substitui esta.

source: This file no longer matches what was uploaded. Upload it again as a new version that supersedes this one.
pt_br: Este arquivo já não corresponde ao que foi enviado. Envie-o de novo como uma nova versão que substitui esta.

source: This file was written by a newer Postulo than this one. What this one does not know how to read is left out.
bg: Този файл е написан от по-нов Postulo от този. Каквото този не знае да чете, се пропуска.
cs: Tento soubor napsalo novější Postulo než toto. Co toto neumí přečíst, je vynecháno.
da: Denne fil blev skrevet af en nyere Postulo end denne. Det, denne ikke ved, hvordan den skal læse, udelades.
de: Diese Datei wurde von einem neueren Postulo geschrieben als diesem. Was dieses nicht zu lesen weiß, wird weggelassen.
el: Αυτό το αρχείο γράφτηκε από νεότερο Postulo από αυτό. Ό,τι αυτό δεν ξέρει να διαβάσει παραλείπεται.
es: Este archivo lo escribió un Postulo más reciente que este. Lo que este no sabe leer se deja fuera.
et: Selle faili kirjutas Postulo uuem versioon kui see. Mida see ei oska lugeda, jäetakse välja.
fi: Tämän tiedoston on kirjoittanut tätä uudempi Postulo. Se, mitä tämä ei osaa lukea, jätetään pois.
fr_fr: Ce fichier a été écrit par un Postulo plus récent que celui-ci. Ce que celui-ci ne sait pas lire est laissé de côté.
ga: Scríobh Postulo níos nuaí ná an ceann seo an comhad seo. Fágtar ar lár an méid nach bhfuil a fhios ag an gceann seo conas a léamh.
hu: Ezt a fájlt a Postulo újabb változata írta, mint ez. Amit ez nem tud beolvasni, az kimarad.
it: Questo file è stato scritto da un Postulo più recente di questo. Ciò che questo non sa leggere viene omesso.
lv: Šo failu uzrakstījis jaunāks Postulo nekā šis. Kas šim nav zināms, kā lasīt, tiek izlaists.
mt: Dan il-fajl inkiteb minn Postulo iktar ġdid minn dan. Dak li dan ma jafx kif jaqra jitħalla barra.
nl: Dit bestand is geschreven door een nieuwere Postulo dan deze. Wat deze niet kan lezen, wordt weggelaten.
pl: Ten plik został napisany przez nowsze Postulo niż to. To, czego to nie potrafi odczytać, jest pomijane.
pt_br: Este arquivo foi escrito por um Postulo mais recente do que este. O que este não sabe ler fica de fora.
ro: Acest fișier a fost scris de un Postulo mai nou decât acesta. Ce nu știe acesta să citească este lăsat deoparte.
sk: Tento súbor napísalo novšie Postulo než toto. To, čo toto nevie prečítať, sa vynechá.
sl: To datoteko je napisal novejši Postulo od tega. Kar ta ne zna prebrati, je izpuščeno.
sv: Den här filen skrevs av en nyare Postulo än den här. Det den här inte vet hur den ska läsa utelämnas.

source: This file was written by a newer Postulo than this one. What this one knows of it is read, and the rest is not.
pt_br: Este arquivo foi escrito por um Postulo mais recente do que este. O que este conhece dele é lido e o resto não.

source: This form could not be checked
bg: Този формуляр не можа да бъде проверен
cs: Tento formulář nešlo ověřit
da: Denne formular kunne ikke kontrolleres
de: Dieses Formular konnte nicht geprüft werden
el: Αυτή η φόρμα δεν μπόρεσε να ελεγχθεί
es: No se pudo comprobar este formulario
et: Seda vormi ei saanud kontrollida
fi: Tätä lomaketta ei voitu tarkistaa
ga: Níorbh fhéidir an fhoirm seo a sheiceáil
hu: Ezt az űrlapot nem lehetett ellenőrizni
it: Non è stato possibile controllare questo modulo
lv: Šo veidlapu nevarēja pārbaudīt
mt: Din il-formola ma setgħetx tiġi ċċekkjata
nl: Dit formulier kon niet worden gecontroleerd
pl: Nie udało się sprawdzić tego formularza
pt_br: Não foi possível verificar este formulário
ro: Acest formular nu a putut fi verificat
sk: Tento formulár sa nepodarilo skontrolovať
sl: Tega obrazca ni bilo mogoče preveriti
sv: Det här formuläret kunde inte kontrolleras

source: This handle is already listed.
pt_br: Este identificador já está listado.

source: This Idempotency-Key was already used for a different capture.
bg: Този Idempotency-Key вече е използван за друго прихващане.
bs: Ovaj Idempotency-Key već je upotrijebljen za drugo hvatanje.
cs: Tento Idempotency-Key už byl použit pro jiné zachycení.
cy: Defnyddiwyd yr Idempotency-Key hwn eisoes ar gyfer dalfa wahanol.
da: Denne Idempotency-Key er allerede brugt til en anden indfangning.
de: Dieser Idempotency-Key wurde bereits für eine andere Erfassung verwendet.
el: Αυτό το Idempotency-Key χρησιμοποιήθηκε ήδη για άλλη σύλληψη.
es: Esta Idempotency-Key ya se usó para otra captura.
et: Seda Idempotency-Key väärtust on juba kasutatud teise püüdmise jaoks.
eu: Idempotency-Key hau beste harrapaketa baterako erabili zen jada.
fi: Tätä Idempotency-Key-avainta on jo käytetty toiseen kaappaukseen.
fr_fr: Cette clé Idempotency-Key a déjà servi pour une autre capture.
ga: Baineadh úsáid as an Idempotency-Key seo cheana do ghabháil eile.
gl: Esta Idempotency-Key xa se usou para outra captura.
hr: Ovaj Idempotency-Key već je upotrijebljen za drugo hvatanje.
hu: Ezt az Idempotency-Key kulcsot már használták egy másik rögzítéshez.
hy: Այս Idempotency-Key-ն արդեն օգտագործվել է այլ որսի համար։
is: Þessi Idempotency-Key hefur þegar verið notaður fyrir aðra grípu.
it: Questa Idempotency-Key era già stata usata per un'altra acquisizione.
lt: Šis Idempotency-Key jau buvo panaudotas kitam fiksavimui.
lv: Šis Idempotency-Key jau tika izmantots citam tvērumam.
mt: Dan l-Idempotency-Key diġà ntuża għal qbid ieħor.
nl: Deze Idempotency-Key is al gebruikt voor een andere vastlegging.
pl: Ten klucz Idempotency-Key został już użyty do innego przechwycenia.
pt_br: Esta Idempotency-Key já foi usada para outra captura.
ro: Această Idempotency-Key a fost deja folosită pentru altă captare.
sk: Tento Idempotency-Key už bol použitý pre iné zachytenie.
sl: Ta Idempotency-Key je bil že uporabljen za drug zajem.
sq: Ky Idempotency-Key është përdorur tashmë për një kapje tjetër.
sr: Овај Idempotency-Key већ је употребљен за друго хватање.
sv: Den här Idempotency-Key har redan använts för en annan infångning.
tr: Bu Idempotency-Key daha önce başka bir yakalama için kullanıldı.
