Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The team they are in, if you know it. A new name joins the company's list.
bg: Екипът, в който са, ако знаете. Ново име се добавя към списъка на компанията.
bs: Tim u kojem su, ako znate. Novi naziv pridružuje se spisku kompanije.
ca: L'equip en què són, si ho sabeu. Un nom nou s'afegeix a la llista de l'empresa.
cs: Tým, ve kterém jsou, pokud to víte. Nový název se přidá k seznamu společnosti.
cy: Y tîm y maent ynddo, os ydych yn gwybod. Mae enw newydd yn ymuno â rhestr y cwmni.
da: Det team, de er i, hvis du ved det. Et nyt navn kommer på virksomhedens liste.
de: Das Team, in dem sie sind, falls bekannt. Ein neuer Name kommt auf die Liste des Unternehmens.
el: Η ομάδα στην οποία ανήκουν, αν το ξέρετε. Ένα νέο όνομα μπαίνει στη λίστα της εταιρείας.
es: El equipo en el que están, si lo sabes. Un nombre nuevo se suma a la lista de la empresa.
et: Meeskond, kuhu nad kuuluvad, kui te seda teate. Uus nimi lisandub ettevõtte loendisse.
eu: Zein taldetan dauden, baldin badakizu. Izen berri bat enpresaren zerrendara batzen da.
fi: Tiimi, jossa he ovat, jos tiedät sen. Uusi nimi liittyy yrityksen listalle.
fr_fr: L'équipe dont ils font partie, si vous la connaissez. Un nom nouveau rejoint la liste de l'entreprise.
ga: An fhoireann ina bhfuil siad, má tá a fhios agat. Téann ainm nua le liosta na cuideachta.
gl: O equipo no que están, se o sabe. Un nome novo únese á lista da empresa.
hr: Tim u kojem su, ako znate. Novi naziv pridružuje se popisu tvrtke.
hu: A csapat, amelyben vannak, ha tudja. Egy új név felkerül a cég listájára.
hy: Թիմը, որտեղ նրանք են, եթե գիտեք։ Նոր անունը միանում է ընկերության ցանկին։
is: Teymið sem þau eru í, ef þú veist það. Nýtt heiti bætist á lista fyrirtækisins.
it: Il team di cui fanno parte, se lo sai. Un nome nuovo entra nell'elenco dell'azienda.
ka: გუნდი, რომელშიც ისინი არიან, თუ იცით. ახალი სახელი ემატება კომპანიის სიას.
lb: D'Team, an deem si sinn, wann Dir et wësst. En neien Numm kënnt op d'Lëscht vun der Firma.
lt: Komanda, kurioje jie dirba, jei žinote. Naujas pavadinimas prisijungia prie įmonės sąrašo.
lv: Komanda, kurā viņi ir, ja zināt. Jauns nosaukums pievienojas uzņēmuma sarakstam.
mk: Тимот во кој се, ако знаете. Ново име се додава на списокот на компанијата.
mt: It-tim li jinsabu fih, jekk taf. Isem ġdid jissieħeb mal-lista tal-kumpanija.
nb: Teamet de er i, hvis du vet det. Et nytt navn havner på selskapets liste.
nl: Het team waarin ze zitten, als u dat weet. Een nieuwe naam komt op de lijst van het bedrijf.
pl: Zespół, w którym są, jeśli wiesz. Nowa nazwa dołącza do listy firmy.
pt_br: A equipe em que estão, se você souber. Um nome novo entra na lista da empresa.
ro: Echipa din care fac parte, dacă știi. Un nume nou se adaugă la lista companiei.
sk: Tím, v ktorom sú, ak to viete. Nový názov sa pridá k zoznamu spoločnosti.
sl: Ekipa, v kateri so, če to veste. Novo ime se pridruži seznamu podjetja.
sq: Ekipi ku janë, nëse e dini. Një emër i ri i bashkohet listës së kompanisë.
sr: Тим у ком су, ако знате. Нови назив придружује се списку компаније.
sv: Teamet de tillhör, om du vet det. Ett nytt namn hamnar på företagets lista.
tr: Bulundukları ekip, biliyorsanız. Yeni bir ad şirketin listesine katılır.
uk: Команда, у якій вони працюють, якщо ви знаєте. Нова назва долучається до списку компанії.

source: The telephone number chosen for this CV is no longer in your details, so it prints none.
bg: Телефонният номер, избран за това CV, вече не е във вашите данни, затова не се отпечатва нито един.
cs: Telefonní číslo vybrané pro tento životopis už není ve vašich údajích, proto se žádné nevytiskne.
da: Det telefonnummer, der er valgt til dette CV, er ikke længere i dine oplysninger, så det udskriver ingen.
de: Die für diesen Lebenslauf gewählte Telefonnummer ist nicht mehr in Ihren Angaben, daher druckt er keine.
el: Ο αριθμός τηλεφώνου που επιλέχθηκε για αυτό το βιογραφικό δεν βρίσκεται πια στα στοιχεία σας, οπότε δεν εκτυπώνεται κανένας.
es: El número de teléfono elegido para este CV ya no está en tus datos, así que no imprime ninguno.
et: Sellele CV-le valitud telefoninumber ei ole enam teie andmetes, seega see ei prindi ühtegi.
fi: Tähän ansioluetteloon valittu puhelinnumero ei ole enää tiedoissasi, joten se ei tulosta mitään.
fr_fr: Le numéro de téléphone choisi pour ce CV n'est plus dans vos coordonnées : il n'en imprime donc aucun.
ga: Níl an uimhir ghutháin a roghnaíodh don CV seo i do shonraí a thuilleadh, mar sin ní chlóscríobhann sé aon cheann.
hu: Az ehhez az önéletrajzhoz kiválasztott telefonszám már nincs az adatai között, ezért egyet sem nyomtat.
it: Il numero di telefono scelto per questo CV non è più nei tuoi dati, quindi non ne stampa nessuno.
lv: Šim CV izvēlētais tālruņa numurs vairs nav jūsu datos, tāpēc netiek drukāts neviens.
mt: In-numru tat-telefon magħżul għal dan is-CV m'għadux fid-dettalji tiegħek, għalhekk ma jistampa l-ebda wieħed.
nl: Het voor dit cv gekozen telefoonnummer staat niet meer in uw gegevens, dus er wordt er geen afgedrukt.
pl: Numer telefonu wybrany dla tego CV nie ma już w Twoich danych, więc nie jest drukowany żaden.
pt_br: O número de telefone escolhido para este CV não está mais nos seus dados, por isso ele não imprime nenhum.
ro: Numărul de telefon ales pentru acest CV nu mai este în datele tale, așa că nu tipărește niciunul.
sk: Telefónne číslo zvolené pre tento životopis už nie je vo vašich údajoch, preto sa žiadne nevytlačí.
sl: Telefonska številka, izbrana za ta življenjepis, ni več v vaših podatkih, zato ne natisne nobene.
sv: Telefonnumret som valdes för det här CV:t finns inte längre i dina uppgifter, så det skriver inte ut något.

source: The telephone number of %(name)s was not added.
pt_br: O número de telefone de %(name)s não foi adicionado.

source: The text of this document
bg: Текстът на този документ
cs: Text tohoto dokumentu
da: Dette dokuments tekst
de: Der Text dieses Dokuments
el: Το κείμενο αυτού του εγγράφου
es: El texto de este documento
et: Selle dokumendi tekst
fi: Tämän asiakirjan teksti
fr_fr: Le texte de ce document
ga: Téacs na cáipéise seo
hu: A dokumentum szövege
it: Il testo di questo documento
lv: Šī dokumenta teksts
mt: It-test ta' dan id-dokument
nl: De tekst van dit document
pl: Tekst tego dokumentu
pt_br: O texto deste documento
ro: Textul acestui document
sk: Text tohto dokumentu
sl: Besedilo tega dokumenta
sv: Det här dokumentets text

source: The thing to do next
bg: Следващото нещо за правене
cs: Co dělat dál
da: Det, der skal gøres næste gang
de: Das Nächste, was zu tun ist
el: Αυτό που πρέπει να γίνει στη συνέχεια
es: Lo siguiente que hacer
et: Järgmine tehtav asi
fi: Seuraavaksi tehtävä
fr_fr: La chose à faire ensuite
ga: An rud le déanamh ina dhiaidh sin
hu: A következő teendő
it: La cosa da fare dopo
lv: Nākamais darāmais
mt: X'għandek tagħmel wara
nl: Wat er daarna moet gebeuren
pl: Rzecz do zrobienia dalej
pt_br: A coisa a fazer em seguida
ro: Ce urmează de făcut
sk: Čo robiť ďalej
sl: Kaj storiti naslednje
sv: Det som ska göras härnäst

source: The time zone is set by the environment: <code>%(variable)s</code> = %(zone)s. Remove it from the environment to change it here.
bg: Часовата зона е зададена от средата: <code>%(variable)s</code> = %(zone)s. Премахнете я от средата, за да я промените тук.
bs: Vremensku zonu postavlja okruženje: <code>%(variable)s</code> = %(zone)s. Uklonite je iz okruženja da biste je mijenjali ovdje.
ca: El fus horari el defineix l'entorn: <code>%(variable)s</code> = %(zone)s. Traieu-lo de l'entorn per canviar-lo aquí.
cs: Časové pásmo je nastaveno prostředím: <code>%(variable)s</code> = %(zone)s. Odeberte to z prostředí, abyste ho mohli změnit zde.
cy: Gosodir y parth amser gan yr amgylchedd: <code>%(variable)s</code> = %(zone)s. Tynnwch ef o'r amgylchedd i'w newid yma.
da: Tidszonen er sat af miljøet: <code>%(variable)s</code> = %(zone)s. Fjern det fra miljøet for at ændre den her.
de: Die Zeitzone ist durch die Umgebung gesetzt: <code>%(variable)s</code> = %(zone)s. Entfernen Sie es aus der Umgebung, um sie hier zu ändern.
el: Η ζώνη ώρας ορίζεται από το περιβάλλον: <code>%(variable)s</code> = %(zone)s. Αφαιρέστε το από το περιβάλλον για να την αλλάξετε εδώ.
es: La zona horaria la define el entorno: <code>%(variable)s</code> = %(zone)s. Quítalo del entorno para cambiarla aquí.
et: Ajavööndi määrab keskkond: <code>%(variable)s</code> = %(zone)s. Eemaldage see keskkonnast, et seda siin muuta.
eu: Ordu-eremua inguruneak ezartzen du: <code>%(variable)s</code> = %(zone)s. Kendu ingurunetik hemen aldatzeko.
fi: Aikavyöhykkeen asettaa ympäristö: <code>%(variable)s</code> = %(zone)s. Poista se ympäristöstä muuttaaksesi sitä tässä.
fr_fr: Le fuseau horaire est défini par l'environnement : <code>%(variable)s</code> = %(zone)s. Retirez-le de l'environnement pour le modifier ici.
ga: Tá an crios ama socraithe ag an timpeallacht: <code>%(variable)s</code> = %(zone)s. Bain den timpeallacht é chun é a athrú anseo.
gl: O fuso horario defíneo o contorno: <code>%(variable)s</code> = %(zone)s. Quítao do contorno para cambialo aquí.
hr: Vremenska zona postavljena je okruženjem: <code>%(variable)s</code> = %(zone)s. Uklonite je iz okruženja da je promijenite ovdje.
hu: Az időzónát a környezet állítja be: <code>%(variable)s</code> = %(zone)s. Távolítsa el a környezetből, hogy itt módosíthassa.
hy: Ժամային գոտին սահմանում է միջավայրը՝ <code>%(variable)s</code> = %(zone)s։ Հեռացրեք այն միջավայրից՝ այստեղ փոխելու համար։
is: Tímabeltið er stillt af umhverfinu: <code>%(variable)s</code> = %(zone)s. Fjarlægðu það úr umhverfinu til að breyta því hér.
it: Il fuso orario è impostato dall'ambiente: <code>%(variable)s</code> = %(zone)s. Rimuovilo dall'ambiente per modificarlo qui.
ka: დროის სარტყელს გარემო აყენებს: <code>%(variable)s</code> = %(zone)s. მოხსენით გარემოდან, რომ აქ შეცვალოთ.
lb: D'Zäitzon gëtt vum Ëmfeld gesat: <code>%(variable)s</code> = %(zone)s. Huelt et aus dem Ëmfeld ewech, fir se hei änneren ze kënnen.
lt: Laiko juosta nustatyta aplinkos: <code>%(variable)s</code> = %(zone)s. Pašalinkite iš aplinkos, kad pakeistumėte čia.
lv: Laika joslu iestata vide: <code>%(variable)s</code> = %(zone)s. Noņemiet to no vides, lai mainītu šeit.
mk: Временската зона ја поставува околината: <code>%(variable)s</code> = %(zone)s. Отстранете ја од околината за да ја менувате тука.
mt: Iż-żona tal-ħin hija ssettjata mill-ambjent: <code>%(variable)s</code> = %(zone)s. Neħħih mill-ambjent biex tibdilha hawn.
nb: Tidssonen settes av miljøet: <code>%(variable)s</code> = %(zone)s. Fjern den fra miljøet for å endre den her.
nl: De tijdzone is ingesteld door de omgeving: <code>%(variable)s</code> = %(zone)s. Haal het uit de omgeving om het hier te wijzigen.
pl: Strefa czasowa jest ustawiona przez środowisko: <code>%(variable)s</code> = %(zone)s. Usuń to ze środowiska, żeby zmienić tutaj.
pt_br: O fuso horário é definido pelo ambiente: <code>%(variable)s</code> = %(zone)s. Retire-o do ambiente para o alterar aqui.
ro: Fusul orar este setat de mediu: <code>%(variable)s</code> = %(zone)s. Elimină-l din mediu ca să îl schimbi aici.
sk: Časové pásmo je nastavené prostredím: <code>%(variable)s</code> = %(zone)s. Odoberte to z prostredia, aby ste ho mohli zmeniť tu.
sl: Časovni pas je nastavljen z okoljem: <code>%(variable)s</code> = %(zone)s. Odstranite ga iz okolja, da ga spremenite tukaj.
sq: Zonën kohore e vendos mjedisi: <code>%(variable)s</code> = %(zone)s. Hiqeni nga mjedisi për ta ndryshuar këtu.
sr: Временску зону поставља окружење: <code>%(variable)s</code> = %(zone)s. Уклоните је из окружења да бисте је мењали овде.
sv: Tidszonen är satt av miljön: <code>%(variable)s</code> = %(zone)s. Ta bort den från miljön för att ändra den här.
tr: Saat dilimi ortam tarafından ayarlandı: <code>%(variable)s</code> = %(zone)s. Burada değiştirebilmek için onu ortamdan kaldırın.
uk: Часовий пояс задано середовищем: <code>%(variable)s</code> = %(zone)s. Заберіть це з середовища, щоб змінювати тут.

source: The town and country from your details, never a street.
bg: Градът и държавата от вашите данни, никога улица.
cs: Město a země z vašich údajů, nikdy ne ulice.
da: By og land fra dine oplysninger, aldrig en gade.
de: Ort und Land aus Ihren Angaben, nie eine Straße.
el: Η πόλη και η χώρα από τα στοιχεία σας, ποτέ δρόμος.
es: La localidad y el país de tus datos, nunca una calle.
et: Linn ja riik teie andmetest, mitte kunagi tänav.
fi: Kaupunki ja maa tiedoistasi, ei koskaan katu.
fr_fr: La ville et le pays de vos coordonnées, jamais une rue.
ga: An baile agus an tír ó do shonraí, riamh sráid.
hu: Az adataiban szereplő város és ország, soha nem utca.
it: La città e il paese dei tuoi dati, mai una via.
lv: Pilsēta un valsts no jūsu datiem, nekad ne iela.
mt: Il-belt u l-pajjiż mid-dettalji tiegħek, qatt triq.
nl: De plaats en het land uit uw gegevens, nooit een straat.
pl: Miasto i kraj z Twoich danych, nigdy ulica.
pt_br: A cidade e o país dos seus dados, nunca uma rua.
ro: Orașul și țara din datele tale, niciodată o stradă.
sk: Mesto a krajina z vašich údajov, nikdy nie ulica.
sl: Mesto in država iz vaših podatkov, nikoli ulica.
sv: Ort och land från dina uppgifter, aldrig en gata.

source: The town or city as you would write it. It is only ever text: it is not looked up and never put on a map.
pt_br: A cidade como a escreveria. É sempre só texto: não é pesquisada nem colocada num mapa.

source: The university, laboratory or body behind it: a thesis's school.
pt_br: A universidade, o laboratório ou o órgão por trás da obra: a escola de uma tese.

source: The upper figure cannot be below the lower one.
bg: Горната сума не може да е под долната.
bs: Gornji iznos ne može biti ispod donjeg.
ca: La xifra de dalt no pot ser més baixa que la de baix.
cs: Horní částka nemůže být nižší než dolní.
cy: Ni all y ffigur uchaf fod yn is na'r un isaf.
da: Det øverste tal kan ikke være lavere end det nederste.
de: Der obere Betrag kann nicht unter dem unteren liegen.
el: Το ανώτερο ποσό δεν μπορεί να είναι κάτω από το κατώτερο.
es: La cifra superior no puede estar por debajo de la inferior.
et: Ülemine arv ei saa olla alumisest väiksem.
eu: Goiko zenbakia ezin da behekoa baino txikiagoa izan.
fi: Ylempi luku ei voi olla alempaa pienempi.
fr_fr: Le chiffre supérieur ne peut pas être inférieur au chiffre inférieur.
ga: Ní féidir leis an bhfigiúr uachtarach a bheith faoi bhun an fhigiúir íochtaraigh.
gl: A cifra de arriba non pode ser máis baixa ca a de abaixo.
hr: Gornji iznos ne može biti ispod donjeg.
hu: A felső összeg nem lehet kisebb az alsónál.
hy: Վերին թիվը չի կարող ցածր լինել ստորինից։
is: Efri talan getur ekki verið undir þeirri neðri.
it: La cifra superiore non può essere inferiore a quella inferiore.
ka: ზედა ციფრი ქვედაზე ნაკლები ვერ იქნება.
lb: Déi ieweschte Zuel kann net ënner der ënneschter leien.
lt: Viršutinis skaičius negali būti mažesnis už apatinį.
lv: Augšējais skaitlis nevar būt zemāks par apakšējo.
mk: Горната бројка не може да биде под долната.
mt: Il-figura ta' fuq ma tistax tkun taħt dik t'isfel.
nb: Det øvre tallet kan ikke være under det nedre.
nl: Het bovenste bedrag kan niet lager zijn dan het onderste.
pl: Górna kwota nie może być niższa od dolnej.
pt_br: O valor superior não pode ser inferior ao inferior.
ro: Cifra superioară nu poate fi sub cea inferioară.
sk: Horná suma nemôže byť nižšia než dolná.
sl: Zgornji znesek ne more biti pod spodnjim.
sq: Shifra e sipërme nuk mund të jetë nën atë të poshtme.
sr: Горњи износ не може бити испод доњег.
sv: Den övre siffran kan inte vara lägre än den nedre.
tr: Üst rakam alt rakamın altında olamaz.
uk: Верхнє число не може бути меншим за нижнє.

source: The version before it
bg: Версията преди него
cs: Verze před ní
da: Versionen før den
de: Die Version davor
el: Η προηγούμενη έκδοση
es: La versión anterior
et: Eelmine versioon
fi: Sitä edeltävä versio
fr_fr: La version précédente
ga: An leagan roimhe
hu: Az előtte lévő változat
it: La versione precedente
lv: Versija pirms tās
mt: Il-verżjoni ta' qabel
nl: De versie ervoor
pl: Wersja przed nią
pt_br: A versão anterior
ro: Versiunea dinaintea ei
sk: Verzia pred ňou
sl: Različica pred njo
sv: Versionen före den

source: The volume, as the publisher numbers it.
pt_br: O volume, como a editora o numera.

source: The website %(site)s is already among your links, so it was not added.
bg: Уебсайтът %(site)s вече е сред вашите връзки, затова не беше добавен.
cs: Web %(site)s už je mezi vašimi odkazy, proto nebyl přidán.
da: Webstedet %(site)s er allerede blandt dine links, så det blev ikke tilføjet.
de: Die Website %(site)s ist bereits unter Ihren Links, daher wurde sie nicht hinzugefügt.
el: Ο ιστότοπος %(site)s βρίσκεται ήδη ανάμεσα στους συνδέσμους σας, οπότε δεν προστέθηκε.
es: El sitio web %(site)s ya está entre tus enlaces, así que no se añadió.
et: Veebisait %(site)s on juba teie linkide seas, seega seda ei lisatud.
fi: Verkkosivusto %(site)s on jo linkkiesi joukossa, joten sitä ei lisätty.
ga: Tá an suíomh gréasáin %(site)s i measc do naisc cheana, mar sin níor cuireadh leis é.
hu: A(z) %(site)s weboldal már szerepel a hivatkozásai között, ezért nem lett hozzáadva.
it: Il sito web %(site)s è già tra i tuoi link, quindi non è stato aggiunto.
lv: Tīmekļa vietne %(site)s jau ir starp jūsu saitēm, tāpēc tā netika pievienota.
mt: Is-sit web %(site)s diġà huwa fost il-links tiegħek, għalhekk ma ġiex miżjud.
nl: De website %(site)s staat al tussen uw links, dus ze is niet toegevoegd.
pl: Strona internetowa %(site)s jest już wśród Twoich linków, więc nie została dodana.
pt_br: O site %(site)s já consta entre os seus links, por isso não foi adicionado.
ro: Site-ul web %(site)s se află deja printre linkurile tale, așa că nu a fost adăugat.
sk: Web %(site)s je už medzi vašimi odkazmi, preto sa nepridal.
sl: Spletno mesto %(site)s je že med vašimi povezavami, zato ni bilo dodano.
sv: Webbplatsen %(site)s finns redan bland dina länkar, så den lades inte till.

source: The website chosen for this CV is no longer in your details, so it prints none.
bg: Уебсайтът, избран за това CV, вече не е във вашите данни, затова не се отпечатва нито един.
cs: Web vybraný pro tento životopis už není ve vašich údajích, proto se žádný nevytiskne.
da: Det websted, der er valgt til dette CV, er ikke længere i dine oplysninger, så det udskriver ingen.
de: Die für diesen Lebenslauf gewählte Website ist nicht mehr in Ihren Angaben, daher druckt er keine.
el: Ο ιστότοπος που επιλέχθηκε για αυτό το βιογραφικό δεν βρίσκεται πια στα στοιχεία σας, οπότε δεν εκτυπώνεται κανένας.
es: El sitio web elegido para este CV ya no está en tus datos, así que no imprime ninguno.
et: Sellele CV-le valitud veebisait ei ole enam teie andmetes, seega see ei prindi ühtegi.
fi: Tähän ansioluetteloon valittu verkkosivusto ei ole enää tiedoissasi, joten se ei tulosta mitään.
fr_fr: Le site web choisi pour ce CV n'est plus dans vos coordonnées : il n'en imprime donc aucun.
ga: Níl an suíomh gréasáin a roghnaíodh don CV seo i do shonraí a thuilleadh, mar sin ní chlóscríobhann sé aon cheann.
hu: Az ehhez az önéletrajzhoz kiválasztott weboldal már nincs az adatai között, ezért egyet sem nyomtat.
it: Il sito web scelto per questo CV non è più nei tuoi dati, quindi non ne stampa nessuno.
lv: Šim CV izvēlētā tīmekļa vietne vairs nav jūsu datos, tāpēc netiek drukāta neviena.
mt: Is-sit web magħżul għal dan is-CV m'għadux fid-dettalji tiegħek, għalhekk ma jistampa l-ebda wieħed.
nl: De voor dit cv gekozen website staat niet meer in uw gegevens, dus er wordt er geen afgedrukt.
pl: Strona internetowa wybrana dla tego CV nie ma już w Twoich danych, więc nie jest drukowana żadna.
pt_br: O sítio web escolhido para este CV não está mais nos seus dados, por isso ele não imprime nenhum.
ro: Site-ul web ales pentru acest CV nu mai este în datele tale, așa că nu tipărește niciunul.
sk: Web zvolený pre tento životopis už nie je vo vašich údajoch, preto sa žiadny nevytlačí.
sl: Spletno mesto, izbrano za ta življenjepis, ni več v vaših podatkih, zato ne natisne nobenega.
sv: Webbplatsen som valdes för det här CV:t finns inte längre i dina uppgifter, så det skriver inte ut någon.

source: The website “%(value)s” is not a valid address, so it was not added.
bg: Уебсайтът „%(value)s“ не е валиден адрес, затова не беше добавен.
cs: Web „%(value)s“ není platná adresa, proto nebyl přidán.
da: Webstedet »%(value)s« er ikke en gyldig adresse, så det blev ikke tilføjet.
de: Die Website „%(value)s“ ist keine gültige Adresse und wurde deshalb nicht hinzugefügt.
el: Ο ιστότοπος «%(value)s» δεν είναι έγκυρη διεύθυνση, οπότε δεν προστέθηκε.
es: El sitio web «%(value)s» no es una dirección válida, así que no se añadió.
et: Veebisait „%(value)s“ ei ole kehtiv aadress, seega seda ei lisatud.
fi: Verkkosivusto ”%(value)s” ei ole kelvollinen osoite, joten sitä ei lisätty.
ga: Ní seoladh bailí é an suíomh gréasáin “%(value)s”, mar sin níor cuireadh leis é.
hu: A(z) „%(value)s” weboldal nem érvényes cím, ezért nem lett hozzáadva.
it: Il sito web «%(value)s» non è un indirizzo valido, quindi non è stato aggiunto.
lv: Tīmekļa vietne “%(value)s” nav derīga adrese, tāpēc tā netika pievienota.
mt: Is-sit web “%(value)s” mhuwiex indirizz validu, għalhekk ma ġiex miżjud.
nl: De website “%(value)s” is geen geldig adres, dus ze is niet toegevoegd.
pl: Strona internetowa „%(value)s” nie jest prawidłowym adresem, więc nie została dodana.
pt_br: O site “%(value)s” não é um endereço válido, por isso não foi adicionado.
ro: Site-ul web „%(value)s” nu este o adresă validă, așa că nu a fost adăugat.
sk: Web „%(value)s“ nie je platná adresa, preto sa nepridal.
sl: Spletno mesto „%(value)s“ ni veljaven naslov, zato ni bilo dodano.
sv: Webbplatsen ”%(value)s” är inte en giltig adress, så den lades inte till.
