Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The person you are writing to, if the application names one
bg: Човекът, до когото пишете, ако кандидатурата посочва такъв
bs: Osoba kojoj pišete, ako je prijava navodi
cs: Osoba, které píšete, pokud ji žádost uvádí
cy: Y person rydych yn ysgrifennu ato, os yw'r cais yn enwi un
da: Den person, du skriver til, hvis ansøgningen nævner en
de: Die Person, an die Sie schreiben, falls die Bewerbung eine nennt
el: Το άτομο στο οποίο γράφετε, αν η αίτηση αναφέρει κάποιο
es: La persona a la que escribes, si la candidatura nombra a alguna
et: Inimene, kellele kirjutate, kui kandideerimine ühe nimetab
eu: Idazten ari zaren pertsona, eskaerak bat izendatzen badu
fi: Henkilö, jolle kirjoitat, jos hakemus nimeää sellaisen
fr_fr: La personne à qui vous écrivez, si la candidature en nomme une
ga: An duine a bhfuil tú ag scríobh chuige, má ainmníonn an t-iarratas duine
gl: A persoa á que lle escribes, se a candidatura nomea algunha
hr: Osoba kojoj pišete, ako je prijava navodi
hu: Az a személy, akinek ír, ha a jelentkezés megnevez egyet
hy: Անձը, ում գրում եք, եթե դիմումը նշում է որևէ մեկին
is: Manneskjan sem þú skrifar til, ef umsóknin nefnir einhverja
it: La persona a cui scrivi, se la candidatura ne indica una
lt: Žmogus, kuriam rašote, jei paraiškoje toks nurodytas
lv: Cilvēks, kuram rakstāt, ja pieteikumā tāds ir nosaukts
mt: Il-persuna li qed tikteb lilha, jekk l-applikazzjoni ssemmi waħda
nl: De persoon aan wie u schrijft, als de sollicitatie er een noemt
pl: Osoba, do której piszesz, jeśli aplikacja kogoś wskazuje
pt_br: A pessoa para quem você está escrevendo, se a candidatura indicar alguma
ro: Persoana căreia îi scrii, dacă o numește candidatura
sk: Osoba, ktorej píšete, ak ju žiadosť uvádza
sl: Oseba, ki ji pišete, če jo prijava navaja
sq: Personi të cilit i shkruani, nëse aplikimi emëron ndonjë
sr: Особа којој пишете, ако је пријава именује
sv: Personen du skriver till, om ansökan namnger någon
tr: Yazdığınız kişi, başvuru birini belirtiyorsa

source: The photo from your details, beside your name. It is in the PDF and the preview; the plain text and the Word file leave it out.
pt_br: A foto dos seus dados, ao lado do seu nome. Aparece no PDF e na pré-visualização; o texto simples e o arquivo Word não a incluem.

source: The picture that stands for you on these pages: one you upload, your Gravatar, or your initials.
bg: Снимката, която ви представя на тези страници: качена от вас, вашият Gravatar или инициалите ви.
cs: Obrázek, který vás na těchto stránkách zastupuje: nahraný, váš Gravatar, nebo vaše iniciály.
da: Det billede, der repræsenterer dig på disse sider: et, du uploader, dit Gravatar eller dine initialer.
de: Das Bild, das Sie auf diesen Seiten vertritt: eines, das Sie hochladen, Ihr Gravatar oder Ihre Initialen.
el: Η εικόνα που σας αντιπροσωπεύει σε αυτές τις σελίδες: μία που ανεβάζετε, το Gravatar σας, ή τα αρχικά σας.
es: La imagen que te representa en estas páginas: una que subas, tu Gravatar o tus iniciales.
et: Pilt, mis teid nendel lehtedel tähistab: üles laaditud, teie Gravatar või teie initsiaalid.
fi: Kuva, joka edustaa sinua näillä sivuilla: lataamasi, Gravatarisi tai nimikirjaimesi.
fr_fr: La photo qui vous représente sur ces pages : celle que vous envoyez, votre Gravatar, ou vos initiales.
ga: An pictiúr a sheasann duit ar na leathanaigh seo: ceann a uaslódálann tú, do Gravatar, nó do thúslitreacha.
hu: A kép, amely az Önt jelöli ezeken az oldalakon: egy feltöltött, a Gravatarja, vagy a kezdőbetűi.
it: L'immagine che ti rappresenta in queste pagine: una che carichi, il tuo Gravatar o le tue iniziali.
lv: Attēls, kas jūs pārstāv šajās lapās: jūsu augšupielādēts, jūsu Gravatar vai jūsu iniciāļi.
mt: L-istampa li tirrappreżentak f'dawn il-paġni: waħda li tikkarga, il-Gravatar tiegħek, jew l-inizjali tiegħek.
nl: De afbeelding die u op deze pagina's vertegenwoordigt: een die u uploadt, uw Gravatar of uw initialen.
pl: Obraz, który Cię reprezentuje na tych stronach: przesłany przez Ciebie, Twój Gravatar albo Twoje inicjały.
pt_br: A imagem que representa você nestas páginas: uma que você carrega, o seu Gravatar, ou as suas iniciais.
ro: Imaginea care te reprezintă pe aceste pagini: una încărcată de tine, Gravatarul tău sau inițialele tale.
sk: Obrázok, ktorý vás na týchto stránkach zastupuje: ten, ktorý nahráte, váš Gravatar alebo vaše iniciály.
sl: Slika, ki vas predstavlja na teh straneh: ena, ki jo naložite, vaš Gravatar ali vaše začetnice.
sv: Bilden som representerar dig på de här sidorna: en du laddar upp, din Gravatar eller dina initialer.

source: The places your companies are in, and the companies at each. The map draws the same list.
bg: Местата, в които са компаниите ви, и компаниите във всяко от тях. Картата чертае същия списък.
cs: Místa, kde jsou vaše firmy, a firmy v každém. Mapa kreslí stejný seznam.
da: De steder, dine virksomheder ligger, og virksomhederne på hvert. Kortet tegner den samme liste.
de: Die Orte, an denen Ihre Unternehmen sitzen, und die Unternehmen an jedem. Die Karte zeichnet dieselbe Liste.
el: Τα μέρη όπου βρίσκονται οι εταιρείες σας, και οι εταιρείες σε καθένα. Ο χάρτης σχεδιάζει την ίδια λίστα.
es: Los lugares en que están tus empresas, y las empresas de cada uno. El mapa dibuja la misma lista.
et: Kohad, kus teie ettevõtted asuvad, ja ettevõtted igas. Kaart joonistab sama loendi.
fi: Paikat, joissa yrityksesi ovat, ja yritykset kussakin. Kartta piirtää saman luettelon.
fr_fr: Les lieux où se trouvent vos entreprises, et les entreprises de chacun. La carte dessine la même liste.
ga: Na háiteanna a bhfuil do chuideachtaí iontu, agus na cuideachtaí ag gach ceann. Tarraingíonn an léarscáil an liosta céanna.
hu: A helyek, ahol a cégei vannak, és az egyes helyeken lévő cégek. A térkép ugyanezt a listát rajzolja.
it: I luoghi in cui si trovano le tue aziende, e le aziende di ciascuno. La mappa disegna lo stesso elenco.
lv: Vietas, kurās atrodas jūsu uzņēmumi, un uzņēmumi katrā. Karte zīmē to pašu sarakstu.
mt: Il-postijiet fejn jinsabu l-kumpaniji tiegħek, u l-kumpaniji f'kull wieħed. Il-mappa tfassal l-istess lista.
nl: De plaatsen waar uw bedrijven zijn, en de bedrijven op elke plaats. De kaart tekent dezelfde lijst.
pl: Miejsca, w których są Twoje firmy, i firmy w każdym z nich. Mapa rysuje tę samą listę.
pt_br: Os lugares onde as suas empresas estão, e as empresas em cada um deles. O mapa desenha a mesma lista.
ro: Locurile în care se află companiile tale și companiile din fiecare. Harta desenează aceeași listă.
sk: Miesta, v ktorých sú vaše firmy, a firmy v každom z nich. Mapa vykresľuje ten istý zoznam.
sl: Kraji, kjer so vaša podjetja, in podjetja v vsakem. Zemljevid riše isti seznam.
sv: Platserna dina företag finns på, och företagen på var och en. Kartan ritar samma lista.

source: The plugins that ship inside Postulo. Nothing is fetched.
bg: Приставките, които идват в Postulo. Не се изтегля нищо.
bs: Dodaci koji se isporučuju unutar Postula. Ništa se ne preuzima.
ca: Els connectors que venen dins de Postulo. No es baixa res.
cs: Zásuvné moduly dodávané uvnitř Postula. Nic se nestahuje.
cy: Yr ategion sy'n dod y tu mewn i Postulo. Ni nôlir dim.
da: De plugins, der følger med Postulo. Der hentes intet.
de: Die Plugins, die in Postulo mitgeliefert werden. Es wird nichts geladen.
el: Τα πρόσθετα που έρχονται μέσα στο Postulo. Δεν λαμβάνεται τίποτα.
es: Los plugins que vienen dentro de Postulo. No se obtiene nada.
et: Postuloga kaasas olevad pistikprogrammid. Midagi ei tõmmata.
eu: Postuloren barruan datozen pluginak. Ez da ezer jaisten.
fi: Postulon mukana tulevat liitännäiset. Mitään ei haeta.
fr_fr: Les plugins livrés à l’intérieur de Postulo. Rien n’est récupéré.
ga: Na breiseáin a thagann taobh istigh de Postulo. Ní thógtar aon rud.
gl: Os complementos que veñen dentro de Postulo. Non se descarga nada.
hr: Dodaci koji dolaze unutar Postula. Ništa se ne preuzima.
hu: A Postulóval együtt szállított bővítmények. Semmi sem töltődik le.
hy: Հավելումները, որոնք գալիս են Postulo-ի ներսում։ Ոչինչ չի բերվում։
is: Viðbæturnar sem fylgja inni í Postulo. Ekkert er sótt.
it: I plugin forniti dentro Postulo. Non viene scaricato nulla.
ka: მოდულები, რომლებიც Postulo-ს შიგნით მოდის. არაფერი ჩამოიტვირთება.
lb: D'Pluginne, déi am Postulo dra sinn. Et gëtt näischt geholl.
lt: Papildiniai, tiekiami kartu su Postulo. Niekas neparsiunčiama.
lv: Spraudņi, kas nāk Postulo komplektā. Nekas netiek lejupielādēts.
mk: Додатоците што доаѓаат внатре во Postulo. Ништо не се презема.
mt: Il-plugins li jiġu ġewwa Postulo. Xejn ma jinġieb.
nb: Utvidelsene som følger med inne i Postulo. Ingenting hentes.
nl: De plugins die in Postulo meegeleverd worden. Er wordt niets opgehaald.
pl: Wtyczki dostarczane w Postulo. Nic nie jest pobierane.
pt_br: Os plugins que vêm dentro do Postulo. Nada é obtido.
ro: Extensiile livrate în interiorul Postulo. Nu se descarcă nimic.
sk: Zásuvné moduly dodávané vnútri Postula. Nič sa nesťahuje.
sl: Vtičniki, ki so priloženi Postulu. Nič se ne prenaša.
sq: Shtojcat që vijnë brenda Postulo-s. Asgjë nuk merret.
sr: Додаци који се испоручују унутар Postula. Ништа се не преузима.
sv: De insticksmoduler som följer med Postulo. Inget hämtas.
tr: Postulo'nun içinde gelen eklentiler. Hiçbir şey indirilmez.
uk: Додатки, що йдуть усередині Postulo. Нічого не завантажується.

source: The posting
bg: Обявата
bs: Oglas
ca: L'oferta
cs: Inzerát
cy: Yr hysbyseb
da: Opslaget
de: Die Anzeige
el: Η αγγελία
es: El anuncio
et: Kuulutus
eu: Iragarkia
fi: Ilmoitus
fr_fr: L'annonce
ga: An fógra
gl: A oferta
hr: Oglas
hu: A hirdetés
hy: Հայտարարությունը
is: Auglýsingin
it: L'annuncio
ka: ვაკანსია
lb: D'Annonce
lt: Skelbimas
lv: Sludinājums
mk: Огласот
mt: L-avviż
nb: Annonsen
nl: De vacature
pl: Ogłoszenie
pt_br: O anúncio
ro: Anunțul
sk: Inzerát
sl: Oglas
sq: Shpallja
sr: Оглас
sv: Annonsen
tr: İlan
uk: Вакансія

source: the posting
bg: обявата
bs: oglas
ca: l’oferta
cs: inzerát
cy: yr hysbyseb
da: opslaget
de: die Anzeige
el: η αγγελία
es: la oferta
et: kuulutus
eu: iragarkia
fi: ilmoitus
fr_fr: l’annonce
ga: an fógra
gl: a oferta
hr: oglas
hu: a hirdetés
hy: հայտարարությունը
is: auglýsingin
it: l’annuncio
ka: განცხადება
lb: d’Annonce
lt: skelbimas
lv: sludinājums
mt: l-avviż
nb: utlysningen
nl: de vacature
pl: ogłoszenie
pt_br: a vaga
ro: anunțul
sk: inzerát
sl: oglas
sq: shpallja
sr: оглас
sv: annonsen
tr: ilan
uk: оголошення

source: The posting itself
bg: Самата обява
bs: Sam oglas
ca: L'oferta mateixa
cs: Samotný inzerát
cy: Yr hysbyseb ei hun
da: Selve opslaget
de: Die Anzeige selbst
el: Η ίδια η αγγελία
es: El anuncio en sí
et: Kuulutus ise
eu: Iragarkia bera
fi: Itse ilmoitus
fr_fr: L'annonce elle-même
ga: An fógra féin
gl: A propia oferta
hr: Sam oglas
hu: Maga a hirdetés
hy: Ինքը՝ հայտարարությունը
is: Auglýsingin sjálf
it: L'annuncio stesso
ka: თავად ვაკანსია
lb: D'Annonce selwer
lt: Pats skelbimas
lv: Pats sludinājums
mk: Самиот оглас
mt: L-avviż innifsu
nb: Selve annonsen
nl: De vacature zelf
pl: Samo ogłoszenie
pt_br: O próprio anúncio
ro: Anunțul în sine
sk: Samotný inzerát
sl: Oglas sam
sq: Vetë shpallja
sr: Сам оглас
sv: Själva annonsen
tr: İlanın kendisi
uk: Сама вакансія

source: The posting's own address, kept so you can go back to it. Postulo reads the page when you capture it and never fetches it again.
bg: Собственият адрес на обявата, запазен, за да можете да се върнете към нея. Postulo чете страницата, когато я прихванете, и никога не я извлича отново.
cs: Vlastní adresa inzerátu, uchovaná, abyste se k němu mohli vrátit. Postulo čte stránku, když ji zachytíte, a už ji nikdy nestahuje znovu.
da: Opslagets egen adresse, gemt, så du kan vende tilbage til den. Postulo læser siden, når du indfanger den, og henter den aldrig igen.
de: Die eigene Adresse der Ausschreibung, aufbewahrt, damit Sie zu ihr zurückkehren können. Postulo liest die Seite bei der Erfassung und ruft sie nie wieder ab.
el: Η ίδια η διεύθυνση της αγγελίας, κρατημένη ώστε να μπορείτε να επιστρέψετε σε αυτήν. Το Postulo διαβάζει τη σελίδα όταν την καταγράφετε και δεν την ανακτά ποτέ ξανά.
es: La dirección propia del anuncio, conservada para que puedas volver a ella. Postulo lee la página cuando la capturas y nunca la vuelve a obtener.
et: Kuulutuse enda aadress, säilitatud, et saaksite sinna tagasi minna. Postulo loeb lehe, kui selle püüate, ja ei too seda enam kunagi.
fi: Ilmoituksen oma osoite, säilytetty, jotta voit palata siihen. Postulo lukee sivun, kun kaappaat sen, eikä hae sitä koskaan uudelleen.
fr_fr: L'adresse de l'offre elle-même, conservée pour que vous puissiez y revenir. Postulo lit la page au moment de la capture et ne la récupère jamais ensuite.
ga: Seoladh féin an fhógra poist, coinnithe ionas gur féidir leat filleadh air. Léann Postulo an leathanach nuair a ghabhann tú é agus ní fhaigheann sé arís riamh é.
hu: A hirdetés saját címe, megtartva, hogy visszatérhessen rá. A Postulo a rögzítéskor beolvassa az oldalt, és soha nem tölti le újra.
it: L'indirizzo proprio dell'annuncio, conservato per poterci tornare. Postulo legge la pagina quando la acquisisci e non la recupera mai più.
lv: Sludinājuma paša adrese, saglabāta, lai varētu atgriezties pie tās. Postulo nolasa lapu, kad to tverat, un nekad vairs neienes.
mt: L-indirizz proprju tal-avviż, miżmum biex tkun tista' terġa' lura għalih. Postulo jaqra l-paġna meta taqbadha u qatt ma jġibha mill-ġdid.
nl: Het eigen adres van de vacature, bewaard zodat u erheen kunt terugkeren. Postulo leest de pagina wanneer u haar vastlegt en haalt haar nooit opnieuw op.
pl: Własny adres ogłoszenia, zachowany, abyś mógł do niego wrócić. Postulo odczytuje stronę, gdy ją przechwytujesz, i nigdy nie pobiera jej ponownie.
pt_br: O endereço do próprio anúncio, guardado para poder voltar lá. O Postulo lê a página quando a captura e nunca mais a vai buscar.
ro: Adresa proprie a anunțului, păstrată pentru a te putea întoarce la ea. Postulo citește pagina când o captezi și nu o mai preia niciodată.
sk: Vlastná adresa inzerátu, uchovaná, aby ste sa k nemu mohli vrátiť. Postulo prečíta stránku pri zachytení a nikdy ju nestiahne znova.
sl: Lasten naslov oglasa, shranjen, da se lahko vrnete nanj. Postulo prebere stran, ko jo zajamete, in je nikoli ne pridobi znova.
sv: Annonsens egen adress, sparad så att du kan gå tillbaka till den. Postulo läser sidan när du fångar in den och hämtar den aldrig igen.

source: The provider answered %(status)s.
bg: Доставчикът отговори %(status)s.
bs: Pružalac je odgovorio %(status)s.
ca: El proveïdor ha respost %(status)s.
cs: Poskytovatel odpověděl %(status)s.
cy: Atebodd y darparwr %(status)s.
da: Udbyderen svarede %(status)s.
de: Der Anbieter antwortete %(status)s.
el: Ο πάροχος απάντησε %(status)s.
es: El proveedor respondió %(status)s.
et: Teenusepakkuja vastas %(status)s.
eu: Hornitzaileak %(status)s erantzun du.
fi: Palveluntarjoaja vastasi %(status)s.
fr_fr: Le fournisseur a répondu %(status)s.
ga: D'fhreagair an soláthraí %(status)s.
gl: O provedor respondeu %(status)s.
hr: Pružatelj je odgovorio %(status)s.
hu: A szolgáltató %(status)s választ adott.
hy: Մատակարարը պատասխանեց %(status)s։
is: Þjónustuveitan svaraði %(status)s.
it: Il fornitore ha risposto %(status)s.
ka: პროვაიდერმა უპასუხა %(status)s.
lb: Den Ubidder huet %(status)s geäntwert.
lt: Teikėjas atsakė %(status)s.
lv: Pakalpojuma sniedzējs atbildēja %(status)s.
mt: Il-fornitur wieġeb %(status)s.
nb: Leverandøren svarte %(status)s.
nl: De aanbieder antwoordde %(status)s.
pl: Dostawca odpowiedział %(status)s.
pt_br: O provedor respondeu %(status)s.
ro: Furnizorul a răspuns %(status)s.
sk: Poskytovateľ odpovedal %(status)s.
sl: Ponudnik je odgovoril %(status)s.
sq: Ofruesi u përgjigj %(status)s.
sr: Добављач је одговорио %(status)s.
sv: Leverantören svarade %(status)s.
tr: Sağlayıcı %(status)s yanıtını verdi.
uk: Постачальник відповів %(status)s.

source: The provider sent no refresh token, so mail would stop within the hour. Check that offline access is allowed for this application.
bg: Доставчикът не изпрати токен за опресняване, така че пощата би спряла до час. Проверете дали офлайн достъпът е разрешен за това приложение.
bs: Pružalac nije poslao token za osvježavanje, pa bi pošta prestala u roku od sat vremena. Provjerite je li oflajn pristup dozvoljen za ovu aplikaciju.
ca: El proveïdor no ha enviat cap testimoni d’actualització, així que el correu s’aturaria en menys d’una hora. Comprova que l’accés fora de línia està permès per a aquesta aplicació.
cs: Poskytovatel neposlal obnovovací token, takže by pošta do hodiny přestala odcházet. Zkontrolujte, že je pro tuto aplikaci povolen offline přístup.
cy: Ni anfonodd y darparwr docyn adnewyddu, felly byddai’r e-bost yn stopio o fewn yr awr. Gwiriwch fod mynediad all-lein wedi’i ganiatáu ar gyfer y rhaglen hon.
da: Udbyderen sendte intet opdateringstoken, så mailen ville stoppe inden for en time. Tjek, at offlineadgang er tilladt for dette program.
de: Der Anbieter hat kein Aktualisierungstoken geschickt, der Versand würde also innerhalb einer Stunde aufhören. Prüfen Sie, ob Offlinezugriff für diese Anwendung erlaubt ist.
el: Ο πάροχος δεν έστειλε διακριτικό ανανέωσης, οπότε η αλληλογραφία θα σταματούσε μέσα σε μία ώρα. Ελέγξτε ότι επιτρέπεται η πρόσβαση εκτός σύνδεσης για αυτή την εφαρμογή.
es: El proveedor no envió ningún token de actualización, así que el correo se detendría en menos de una hora. Comprueba que el acceso sin conexión está permitido para esta aplicación.
et: Pakkuja ei saatnud värskendustokenit, seega peatuks meil tunni jooksul. Kontrolli, kas sellele rakendusele on võrguühenduseta juurdepääs lubatud.
eu: Hornitzaileak ez du freskatze-tokenik bidali, beraz posta ordubete barru geldituko litzateke. Egiaztatu lineaz kanpoko sarbidea baimenduta dagoela aplikazio honentzat.
fi: Palveluntarjoaja ei lähettänyt päivitystunnusta, joten posti lakkaisi kulkemasta tunnin sisällä. Tarkista, että offline-käyttö on sallittu tälle sovellukselle.
fr_fr: Le fournisseur n’a envoyé aucun jeton d’actualisation, l’envoi s’arrêterait donc dans l’heure. Vérifiez que l’accès hors connexion est autorisé pour cette application.
ga: Níor sheol an soláthraí comhartha athnuachana, mar sin stopfadh an ríomhphost laistigh d’uair an chloig. Seiceáil go bhfuil rochtain as líne ceadaithe don fheidhmchlár seo.
gl: O provedor non enviou ningún token de actualización, polo que o correo deteríase en menos dunha hora. Comproba que o acceso sen conexión está permitido para esta aplicación.
hr: Pružatelj nije poslao token za osvježavanje, pa bi pošta prestala unutar sat vremena. Provjerite je li izvanmrežni pristup dopušten za ovu aplikaciju.
hu: A szolgáltató nem küldött frissítési tokent, így a levelezés egy órán belül leállna. Ellenőrizze, hogy az offline hozzáférés engedélyezve van-e ennél az alkalmazásnál.
hy: Մատակարարը թարմացման տոկեն չուղարկեց, ուստի փոստը կդադարեր մեկ ժամվա ընթացքում։ Ստուգեք, որ այս հավելվածի համար անցանց մուտքը թույլատրված է։
is: Veitan sendi engan endurnýjunartóka, svo pósturinn myndi hætta innan klukkustundar. Athugaðu að aðgangur án tengingar sé leyfður fyrir þetta forrit.
it: Il provider non ha inviato alcun token di aggiornamento, quindi la posta si fermerebbe entro un’ora. Verifica che l’accesso offline sia consentito per questa applicazione.
ka: პროვაიდერმა განახლების ტოკენი არ გამოგზავნა, ამიტომ ფოსტა ერთ საათში შეჩერდებოდა. შეამოწმეთ, ნებადართულია თუ არა ხაზგარეშე წვდომა ამ აპლიკაციისთვის.
lb: Den Ubidder huet keen Aktualiséierungstoken geschéckt, d’Mail géif also bannent enger Stonn ophalen. Kuckt no, ob Offline-Zougrëff fir dës Applikatioun erlaabt ass.
lt: Teikėjas neatsiuntė atnaujinimo rakto, todėl paštas sustotų per valandą. Patikrinkite, ar šiai programai leidžiama prieiga neprisijungus.
lv: Nodrošinātājs neatsūtīja atsvaidzināšanas marķieri, tāpēc pasts apstātos stundas laikā. Pārbaudiet, vai šai lietotnei ir atļauta bezsaistes piekļuve.
mt: Il-fornitur ma bagħatx token ta’ aġġornament, għalhekk il-posta tieqaf fi żmien siegħa. Iċċekkja li l-aċċess offline huwa permess għal din l-applikazzjoni.
nb: Leverandøren sendte ikke noe oppdateringstoken, så e-posten ville stoppe innen en time. Sjekk at frakoblet tilgang er tillatt for dette programmet.
nl: De provider stuurde geen vernieuwingstoken, dus de mail zou binnen het uur stoppen. Controleer of offline toegang is toegestaan voor deze applicatie.
pl: Dostawca nie przysłał tokenu odświeżania, więc poczta przestałaby wychodzić w ciągu godziny. Sprawdź, czy dostęp offline jest dozwolony dla tej aplikacji.
pt_br: O provedor não enviou token de atualização, então o e-mail pararia em menos de uma hora. Verifique se o acesso offline está permitido para este aplicativo.
ro: Furnizorul nu a trimis niciun token de reîmprospătare, deci e-mailul s-ar opri în mai puțin de o oră. Verifică dacă accesul offline este permis pentru această aplicație.
sk: Poskytovateľ neposlal obnovovací token, takže pošta by do hodiny prestala odchádzať. Skontrolujte, či je pre túto aplikáciu povolený offline prístup.
sl: Ponudnik ni poslal žetona za osvežitev, zato bi se pošta ustavila v eni uri. Preverite, ali je za to aplikacijo dovoljen dostop brez povezave.
sq: Ofruesi nuk dërgoi token rifreskimi, ndaj posta do të ndalej brenda një ore. Kontrollo që qasja jashtë linje lejohet për këtë aplikacion.
sr: Пружалац није послао токен за освежавање, па би пошта престала у року од сат времена. Проверите да ли је офлајн приступ дозвољен за ову апликацију.
sv: Leverantören skickade ingen uppdateringstoken, så e-posten skulle sluta gå inom en timme. Kontrollera att offlineåtkomst är tillåten för det här programmet.
tr: Sağlayıcı yenileme belirteci göndermedi, bu yüzden posta bir saat içinde durur. Bu uygulama için çevrimdışı erişime izin verildiğini denetleyin.
uk: Постачальник не надіслав токена оновлення, тож пошта зупинилася б протягом години. Перевірте, чи дозволено офлайн-доступ для цього застосунку.
