Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That is not the shape of an email address.
bg: Това не е формата на имейл адрес.
bs: To nije oblik adrese e-pošte.
ca: Això no té la forma d'una adreça electrònica.
cs: To nemá tvar e-mailové adresy.
cy: Nid dyna siâp cyfeiriad e-bost.
da: Det har ikke formen af en e-mailadresse.
de: Das hat nicht die Form einer E-Mail-Adresse.
el: Αυτό δεν έχει τη μορφή διεύθυνσης email.
es: Eso no tiene la forma de una dirección de correo.
et: See ei ole e-posti aadressi kujuga.
eu: Horrek ez du helbide elektroniko baten forma.
fi: Tuo ei ole sähköpostiosoitteen muotoinen.
fr_fr: Cela n'a pas la forme d'une adresse e-mail.
ga: Níl cruth seoladh ríomhphoist air sin.
gl: Iso non ten a forma dun enderezo de correo.
hr: To nije oblik adrese e-pošte.
hu: Ennek nem e-mail-cím alakja van.
hy: Դա էլ. փոստի հասցեի ձև չունի։
is: Þetta er ekki í formi netfangs.
it: Quella non è la forma di un indirizzo email.
ka: ეს ელფოსტის მისამართის ფორმა არ არის.
lb: Dat huet net d'Form vun enger E-Mail-Adress.
lt: Tai nėra el. pašto adreso forma.
lv: Tā nav e-pasta adreses forma.
mk: Тоа не е форма на адреса на е-пошта.
mt: Dik mhijiex il-forma ta' indirizz elettroniku.
nb: Det har ikke formen til en e-postadresse.
nl: Dat heeft niet de vorm van een e-mailadres.
pl: To nie ma kształtu adresu e-mail.
pt_br: Isso não tem a forma de um endereço de e-mail.
ro: Aceea nu are forma unei adrese de e-mail.
sk: To nemá tvar e-mailovej adresy.
sl: To nima oblike e-poštnega naslova.
sq: Ajo nuk ka formën e një adrese e-mail.
sr: То није облик адресе е-поште.
sv: Det har inte formen av en e-postadress.
tr: Bu bir e-posta adresi biçiminde değil.
uk: Це не має форми адреси електронної пошти.

source: That is not the username.
bg: Това не е потребителското име.
bs: To nije korisničko ime.
ca: Aquest no és el nom d'usuari.
cs: To není uživatelské jméno.
cy: Nid dyna'r enw defnyddiwr.
da: Det er ikke brugernavnet.
de: Das ist nicht der Benutzername.
el: Αυτό δεν είναι το όνομα χρήστη.
es: Ese no es el nombre de usuario.
et: See ei ole kasutajanimi.
eu: Hori ez da erabiltzaile-izena.
fi: Tuo ei ole käyttäjänimi.
fr_fr: Ce n'est pas le nom d'utilisateur.
ga: Ní hé sin an t-ainm úsáideora.
gl: Este non é o nome de usuario.
hr: To nije korisničko ime.
hu: Ez nem a felhasználónév.
hy: Սա օգտանունը չէ։
is: Þetta er ekki notandanafnið.
it: Non è il nome utente.
ka: ეს არ არის მომხმარებლის სახელი.
lb: Dat ass net de Benotzernumm.
lt: Tai ne naudotojo vardas.
lv: Tas nav lietotājvārds.
mk: Тоа не е корисничкото име.
mt: Dak mhuwiex l-isem tal-utent.
nb: Det er ikke brukernavnet.
nl: Dat is niet de gebruikersnaam.
pl: To nie jest ta nazwa użytkownika.
pt_br: Esse não é o nome de usuário.
ro: Acela nu este numele de utilizator.
sk: To nie je používateľské meno.
sl: To ni uporabniško ime.
sq: Ky nuk është emri i përdoruesit.
sr: То није корисничко име.
sv: Det är inte användarnamnet.
tr: Kullanıcı adı bu değil.
uk: Це не те ім’я користувача.

source: That is somebody's own record, details and career. It is read from Your record as a file, under Your career.
pt_br: Isso é o registro, os dados e a carreira de uma pessoa. Lê-se em O seu registro como arquivo, em A sua carreira.

source: That is the export of a whole account. This page reads only the file it offers to download itself, which holds one kind of record.
pt_br: Isso é a exportação de uma conta inteira. Esta página só lê o arquivo que ela própria oferece para baixar, que contém um tipo de registro.

source: That is the export of a whole account. This page reads only the file it offers to download itself: one person's own record, without the applications.
bg: Това е експортът на цял профил. Тази страница чете само файла, който сама предлага за изтегляне: собствения запис на един човек, без кандидатурите.
cs: To je export celého účtu. Tato stránka čte jen soubor, který sama nabízí ke stažení: záznam jedné osoby, bez žádostí.
da: Det er eksporten af en hel konto. Denne side læser kun den fil, den selv tilbyder at downloade: en enkelt persons egen optegnelse uden ansøgningerne.
de: Das ist der Export eines ganzen Kontos. Diese Seite liest nur die Datei, die sie selbst zum Herunterladen anbietet: den Werdegang einer einzelnen Person, ohne die Bewerbungen.
el: Αυτή είναι η εξαγωγή ενός ολόκληρου λογαριασμού. Αυτή η σελίδα διαβάζει μόνο το αρχείο που προσφέρει η ίδια για λήψη: το δικό ενός ατόμου αρχείο, χωρίς τις αιτήσεις.
es: Eso es la exportación de una cuenta entera. Esta página solo lee el archivo que ella misma ofrece descargar: el registro de una sola persona, sin las candidaturas.
et: See on terve konto eksport. See leht loeb ainult faili, mida ta ise allalaadimiseks pakub: ühe inimese enda kirjet, ilma kandideerimisteta.
fi: Tämä on kokonaisen tilin vienti. Tämä sivu lukee vain tiedoston, jonka se itse tarjoutuu ladattavaksi: yhden henkilön oman tietueen ilman hakemuksia.
fr_fr: C'est l'export d'un compte entier. Cette page ne lit que le fichier qu'elle propose elle-même de télécharger : le dossier d'une personne, sans les candidatures.
ga: Is easpórtáil cuntais iomláin é sin. Ní léann an leathanach seo ach an comhad a thairgeann sé le híoslódáil: taifead duine amháin féin, gan na hiarratais.
hu: Ez egy teljes fiók exportja. Ez az oldal csak azt a fájlt olvassa be, amelyet maga felkínál letöltésre: egy személy saját rekordját, a jelentkezések nélkül.
it: È l'esportazione di un intero account. Questa pagina legge solo il file che offre di scaricare: il profilo di una persona, senza le candidature.
lv: Tas ir veselas konta eksports. Šī lapa lasa tikai failu, ko pati piedāvā lejupielādēt: viena cilvēka paša ierakstu bez pieteikumiem.
mt: Dik hija l-esportazzjoni ta' kont sħiħ. Din il-paġna taqra biss il-fajl li toffri li tniżżel hi stess: ir-rekord ta' persuna waħda, mingħajr l-applikazzjonijiet.
nl: Dat is de export van een heel account. Deze pagina leest alleen het bestand dat ze zelf aanbiedt om te downloaden: iemands eigen dossier, zonder de sollicitaties.
pl: To eksport całego konta. Ta strona odczytuje tylko plik, który sama oferuje do pobrania: rekord jednej osoby, bez aplikacji.
pt_br: Essa é a exportação de uma conta inteira. Esta página só lê o arquivo que ela própria oferece para baixar: o registro de uma pessoa, sem as candidaturas.
ro: Acesta este exportul unui cont întreg. Această pagină citește doar fișierul pe care îl oferă ea însăși spre descărcare: fișa unei singure persoane, fără candidaturi.
sk: Toto je export celého účtu. Táto stránka číta iba súbor, ktorý sama ponúka na stiahnutie: vlastný záznam jednej osoby, bez prihlášok.
sl: To je izvoz celotnega računa. Ta stran bere samo datoteko, ki jo sama ponuja za prenos: zapis ene osebe, brez prijav.
sv: Det är exporten av ett helt konto. Den här sidan läser bara filen som den själv erbjuder att ladda ned: en persons egen profil, utan ansökningarna.

source: That is the last administrator. Appoint another first.
bg: Това е последният администратор. Първо назначете друг.
bs: To je posljednji administrator. Prvo imenujte drugog.
ca: Aquest és l'últim administrador. Nomeneu-ne un altre primer.
cs: To je poslední správce. Nejdřív jmenujte jiného.
cy: Dyna'r gweinyddwr olaf. Penodwch un arall yn gyntaf.
da: Det er den sidste administrator. Udpeg en anden først.
de: Das ist der letzte Administrator. Ernennen Sie zuerst einen anderen.
el: Αυτός είναι ο τελευταίος διαχειριστής. Ορίστε πρώτα άλλον.
es: Ese es el último administrador. Nombra a otro primero.
et: See on viimane administraator. Määrake enne teine.
eu: Hori azken administratzailea da. Izendatu beste bat lehenik.
fi: Tuo on viimeinen ylläpitäjä. Nimeä ensin toinen.
fr_fr: C'est le dernier administrateur. Nommez-en d'abord un autre.
ga: Sin an riarthóir deireanach. Ceap duine eile ar dtús.
gl: Este é o último administrador. Nomea outro primeiro.
hr: To je posljednji administrator. Prvo imenujte drugog.
hu: Ez az utolsó adminisztrátor. Előbb nevezzen ki másikat.
hy: Սա վերջին ադմինիստրատորն է։ Նախ մեկ ուրիշին նշանակեք։
is: Þetta er síðasti stjórnandinn. Skipaðu annan fyrst.
it: È l'ultimo amministratore. Nominane prima un altro.
ka: ეს უკანასკნელი ადმინისტრატორია. ჯერ სხვა დანიშნეთ.
lb: Dat ass dee leschten Administrateur. Ernennt fir d'éischt en aneren.
lt: Tai paskutinis administratorius. Pirmiausia paskirkite kitą.
lv: Tas ir pēdējais administrators. Vispirms ieceliet citu.
mk: Тоа е последниот администратор. Прво именувајте друг.
mt: Dak huwa l-aħħar amministratur. Aħtar ieħor l-ewwel.
nb: Det er den siste administratoren. Utnevn en annen først.
nl: Dat is de laatste beheerder. Benoem eerst een andere.
pl: To ostatni administrator. Najpierw wyznacz innego.
pt_br: Esse é o último administrador. Nomeie primeiro outro.
ro: Acela este ultimul administrator. Numește mai întâi altul.
sk: To je posledný správca. Najprv vymenujte iného.
sl: To je zadnji skrbnik. Najprej imenujte drugega.
sq: Ky është administratori i fundit. Emëroni fillimisht një tjetër.
sr: То је последњи администратор. Прво именујте другог.
sv: Det är den sista administratören. Utse en annan först.
tr: Bu son yönetici. Önce bir başkasını atayın.
uk: Це останній адміністратор. Спершу призначте іншого.

source: That link cannot be used
bg: Тази връзка не може да бъде използвана
bs: Ta veza se ne može upotrijebiti
ca: Aquest enllaç no es pot fer servir
cs: Tento odkaz nelze použít
cy: Ni ellir defnyddio'r ddolen honno
da: Det link kan ikke bruges
de: Dieser Link kann nicht verwendet werden
el: Αυτός ο σύνδεσμος δεν μπορεί να χρησιμοποιηθεί
es: Ese enlace no se puede usar
et: Seda linki ei saa kasutada
eu: Esteka hori ezin da erabili
fi: Tuota linkkiä ei voi käyttää
fr_fr: Ce lien ne peut pas être utilisé
ga: Ní féidir an nasc sin a úsáid
gl: Esa ligazón non se pode usar
hr: Ta se poveznica ne može upotrijebiti
hu: Ez a hivatkozás nem használható
hy: Այդ հղումը հնարավոր չէ օգտագործել
is: Ekki er hægt að nota þennan tengil
it: Quel collegamento non si può usare
ka: ეს ბმული ვერ გამოიყენება
lb: Dëse Link kann net benotzt ginn
lt: Šios nuorodos naudoti negalima
lv: Šo saiti nevar izmantot
mk: Таа врска не може да се употреби
mt: Dak il-link ma jistax jintuża
nb: Den lenken kan ikke brukes
nl: Die link kan niet worden gebruikt
pl: Tego odnośnika nie można użyć
pt_br: Esse link não pode ser usado
ro: Acel link nu poate fi folosit
sk: Tento odkaz sa nedá použiť
sl: Te povezave ni mogoče uporabiti
sq: Ajo lidhje nuk mund të përdoret
sr: Та веза не може да се употреби
sv: Den länken går inte att använda
tr: Bu bağlantı kullanılamaz
uk: Це посилання не можна використати

source: That link cannot be used.
bg: Тази връзка не може да бъде използвана.
bs: Ta veza se ne može upotrijebiti.
ca: Aquest enllaç no es pot fer servir.
cs: Tento odkaz nelze použít.
cy: Ni ellir defnyddio'r ddolen honno.
da: Det link kan ikke bruges.
de: Dieser Link kann nicht verwendet werden.
el: Αυτός ο σύνδεσμος δεν μπορεί να χρησιμοποιηθεί.
es: Ese enlace no se puede usar.
et: Seda linki ei saa kasutada.
eu: Esteka hori ezin da erabili.
fi: Tuota linkkiä ei voi käyttää.
fr_fr: Ce lien ne peut pas être utilisé.
ga: Ní féidir an nasc sin a úsáid.
gl: Esa ligazón non se pode usar.
hr: Ta se poveznica ne može upotrijebiti.
hu: Ez a hivatkozás nem használható.
hy: Այդ հղումը հնարավոր չէ օգտագործել։
is: Ekki er hægt að nota þennan tengil.
it: Quel collegamento non si può usare.
ka: ეს ბმული ვერ გამოიყენება.
lb: Dëse Link kann net benotzt ginn.
lt: Šios nuorodos naudoti negalima.
lv: Šo saiti nevar izmantot.
mk: Таа врска не може да се употреби.
mt: Dak il-link ma jistax jintuża.
nb: Den lenken kan ikke brukes.
nl: Die link kan niet worden gebruikt.
pl: Tego odnośnika nie można użyć.
pt_br: Esse link não pode ser usado.
ro: Acel link nu poate fi folosit.
sk: Tento odkaz sa nedá použiť.
sl: Te povezave ni mogoče uporabiti.
sq: Ajo lidhje nuk mund të përdoret.
sr: Та веза не може да се употреби.
sv: Den länken går inte att använda.
tr: Bu bağlantı kullanılamaz.
uk: Це посилання не можна використати.

source: That link will not work any more.
bg: Тази връзка вече няма да работи.
bs: Ta veza više neće raditi.
ca: Aquest enllaç deixarà de funcionar.
cs: Tento odkaz už nebude fungovat.
cy: Ni fydd y ddolen honno'n gweithio mwyach.
da: Det link virker ikke længere.
de: Dieser Link wird nicht mehr funktionieren.
el: Αυτός ο σύνδεσμος δεν θα λειτουργεί πια.
es: Ese enlace ya no funcionará.
et: See link enam ei toimi.
eu: Esteka horrek ez du gehiago funtzionatuko.
fi: Tuo linkki ei enää toimi.
fr_fr: Ce lien ne fonctionnera plus.
ga: Ní oibreoidh an nasc sin a thuilleadh.
gl: Esa ligazón deixará de funcionar.
hr: Ta poveznica više neće raditi.
hu: Ez a hivatkozás nem fog többé működni.
hy: Այդ հղումն այլևս չի աշխատի։
is: Þessi tengill mun ekki virka lengur.
it: Quel collegamento non funzionerà più.
ka: ეს ბმული აღარ იმუშავებს.
lb: Dëse Link wäert net méi funktionéieren.
lt: Ši nuoroda daugiau neveiks.
lv: Šī saite vairs nedarbosies.
mk: Таа врска повеќе нема да работи.
mt: Dak il-link mhux se jibqa' jaħdem.
nb: Den lenken vil ikke virke lenger.
nl: Die link zal niet meer werken.
pl: Ten odnośnik przestanie działać.
pt_br: Esse link vai parar de funcionar.
ro: Acel link nu va mai funcționa.
sk: Tento odkaz už nebude fungovať.
sl: Ta povezava ne bo več delovala.
sq: Ajo lidhje nuk do të punojë më.
sr: Та веза више неће радити.
sv: Den länken kommer inte att fungera längre.
tr: Bu bağlantı artık çalışmayacak.
uk: Це посилання більше не працюватиме.

source: That number has no area code.
bg: Този номер няма код на района.
cs: Číslo nemá předvolbu oblasti.
da: Det nummer har intet områdenummer.
de: Diese Nummer hat keine Vorwahl.
el: Αυτός ο αριθμός δεν έχει κωδικό περιοχής.
es: Ese número no tiene prefijo de zona.
et: Sellel numbril ei ole suunakoodi.
fi: Siinä numerossa ei ole suuntanumeroa.
fr_fr: Il manque l'indicatif régional à ce numéro.
ga: Níl aon chód ceantair ag an uimhir sin.
hu: Ennek a számnak nincs körzetszáma.
it: Quel numero non ha il prefisso teleselettivo.
lv: Šim numuram nav apgabala koda.
mt: Dak in-numru m'għandu l-ebda kodiċi ta' żona.
nl: Dat nummer heeft geen netnummer.
pl: Ten numer nie ma numeru kierunkowego.
pt_br: Falta o DDD nesse número.
ro: Numărul nu are prefix zonal.
sk: Toto číslo nemá smerové číslo.
sl: Ta številka nima področne kode.
sv: Det numret har ingen riktnummer.

source: That number has no country in front of it, so nowhere else can dial it. Choose the country, or write it starting with +.
bg: Този номер няма държава отпред, така че никъде другаде не може да бъде набран. Изберете държавата или го напишете, започвайки с +.
bs: Taj broj nema državu ispred sebe, pa ga nigdje drugdje nije moguće nazvati. Odaberite državu ili ga napišite počevši sa +.
ca: Aquest número no té cap país al davant, així que no es pot marcar des d'enlloc més. Trieu el país, o escriviu-lo començant amb +.
cs: Před tímto číslem není žádná země, takže odjinud se na ně nedá zavolat. Zvolte zemi, nebo je napište začínající znakem +.
cy: Nid oes gwlad o flaen y rhif hwnnw, felly ni ellir ei ddeialu o unman arall. Dewiswch y wlad, neu ysgrifennwch ef gan ddechrau â +.
da: Det nummer har intet land foran sig, så det kan ikke ringes op andre steder fra. Vælg landet, eller skriv det med + foran.
de: Vor dieser Nummer steht kein Land, also lässt sie sich von nirgendwo sonst wählen. Wählen Sie das Land, oder schreiben Sie sie mit + davor.
el: Αυτός ο αριθμός δεν έχει χώρα μπροστά του, οπότε δεν μπορεί να κληθεί από πουθενά αλλού. Επιλέξτε τη χώρα ή γράψτε τον ξεκινώντας με +.
es: Ese número no lleva ningún país delante, así que no se puede marcar desde ningún otro sitio. Elija el país, o escríbalo empezando por +.
et: Selle numbri ees ei ole riiki, seega ei saa sellele mujalt helistada. Valige riik või kirjutage see +-märgiga alustades.
eu: Zenbaki horrek ez du herrialderik aurrean, beraz ezin da beste inondik markatu. Aukeratu herrialdea, edo idatzi + ikurrarekin hasita.
fi: Tuon numeron edessä ei ole maata, joten siihen ei voi soittaa mistään muualta. Valitse maa tai kirjoita se +-merkillä alkaen.
fr_fr: Ce numéro n'a aucun pays devant lui, il ne peut donc être composé de nulle part ailleurs. Choisissez le pays, ou écrivez-le en commençant par +.
ga: Níl tír ar bith os comhair na huimhreach sin, mar sin ní féidir í a dhiailiú ó áit ar bith eile. Roghnaigh an tír, nó scríobh í ag tosú le +.
gl: Ese número non leva ningún país diante, así que non se pode marcar desde ningún outro sitio. Escolla o país, ou escríbao comezando por +.
hr: Taj broj nema državu ispred sebe pa ga nigdje drugdje nije moguće nazvati. Odaberite državu ili ga napišite počevši sa +.
hu: Az előtt a szám előtt nincs ország, így máshonnan nem hívható. Válassza ki az országot, vagy írja +-szal kezdve.
hy: Այդ համարի առջև երկիր չկա, ուստի այլ տեղից այն հնարավոր չէ հավաքել։ Ընտրեք երկիրը կամ գրեք այն +-ով սկսելով։
is: Það er ekkert land framan við þetta númer, svo það er ekki hægt að hringja í það annars staðar frá. Veldu landið, eða skrifaðu það með + fremst.
it: Quel numero non ha nessun paese davanti, quindi non si può comporre da nessun altro posto. Scegli il paese, oppure scrivilo iniziando con +.
ka: ამ ნომრის წინ ქვეყანა არ არის, ამიტომ სხვა ადგილიდან მისი აკრეფა შეუძლებელია. აირჩიეთ ქვეყანა, ან დაწერეთ იგი +-ით დაწყებული.
lb: Virun där Nummer steet kee Land, also kann ee se vun néierens soss wielen. Wielt d'Land, oder schreift se mat engem + virun.
lt: Prieš šį numerį nėra šalies, todėl iš niekur kitur jo nesurinksite. Pasirinkite šalį arba užrašykite jį pradėdami +.
lv: Šī numura priekšā nav valsts, tāpēc no citurienes tam nevar piezvanīt. Izvēlieties valsti vai uzrakstiet to, sākot ar +.
mk: Пред тој број нема држава, па оттаму никаде на друго место не може да се повика. Изберете ја државата или напишете го почнувајќи со +.
mt: Dak in-numru m'għandu l-ebda pajjiż quddiemu, u għalhekk ma jistax jiġi mċempel minn imkien ieħor. Agħżel il-pajjiż, jew iktbu billi tibda b'+.
nb: Det nummeret har ikke noe land foran seg, så det kan ikke ringes fra noe annet sted. Velg landet, eller skriv det med + foran.
nl: Voor dat nummer staat geen land, dus het kan nergens anders vandaan gebeld worden. Kies het land, of schrijf het met een + ervoor.
pl: Przed tym numerem nie ma kraju, więc nie da się go wybrać skądkolwiek indziej. Wybierz kraj albo zapisz go, zaczynając od +.
pt_br: Esse número não tem nenhum país na frente, então não dá para discar de nenhum outro lugar. Escolha o país, ou escreva ele começando por +.
ro: În fața acelui număr nu este nicio țară, așa că nu poate fi format din altă parte. Alegeți țara sau scrieți-l începând cu +.
sk: Pred týmto číslom nie je žiadna krajina, takže odinakiaľ sa naň nedá zavolať. Zvoľte krajinu alebo ho napíšte začínajúc znakom +.
sl: Pred to številko ni države, zato je od nikoder drugod ni mogoče poklicati. Izberite državo ali jo zapišite z začetnim +.
sq: Ai numër nuk ka asnjë shtet përpara, prandaj nuk mund të formohet nga asnjë vend tjetër. Zgjidhni shtetin, ose shkruajeni duke filluar me +.
sr: Испред тог броја нема државе, па се одникуда другде не може позвати. Изаберите државу или га напишите почевши са +.
sv: Det numret har inget land framför sig, så det går inte att ringa från något annat ställe. Välj landet, eller skriv det med + först.
tr: O numaranın önünde ülke yok, bu yüzden başka hiçbir yerden aranamaz. Ülkeyi seçin ya da + ile başlayarak yazın.
uk: Перед цим номером немає країни, тож звідусіль іншого його не набрати. Виберіть країну або запишіть його, почавши з +.

source: That number has to be confirmed before it can get you back in.
bg: Този номер трябва да бъде потвърден, преди да може да ви върне обратно.
bs: Taj broj mora biti potvrđen prije nego što vas može vratiti nazad.
ca: Aquest número s'ha de confirmar abans de poder fer-vos tornar.
cs: Toto číslo musí být potvrzeno, než vás může dostat zpět.
cy: Rhaid cadarnhau'r rhif hwnnw cyn iddo allu eich cael yn ôl i mewn.
da: Det nummer skal bekræftes, før det kan få dig ind igen.
de: Diese Nummer muss bestätigt sein, bevor sie Sie zurückbringen kann.
el: Αυτός ο αριθμός πρέπει να επιβεβαιωθεί πριν μπορέσει να σας ξαναβάλει μέσα.
es: Ese número tiene que confirmarse antes de poder devolverle el acceso.
et: See number peab olema kinnitatud, enne kui see saab teid tagasi tuua.
eu: Zenbaki hori baieztatu behar da zu barrura itzultzeko gai izan aurretik.
fi: Tuo numero on vahvistettava, ennen kuin se voi päästää sinut takaisin.
fr_fr: Ce numéro doit être confirmé avant de pouvoir vous faire revenir.
ga: Caithfear an uimhir sin a dheimhniú sula bhféadfaidh sí tú a chur ar ais isteach.
gl: Ese número ten que confirmarse antes de poder devolverlle o acceso.
hr: Taj broj mora biti potvrđen prije nego što vas može vratiti natrag.
hu: Ezt a számot meg kell erősíteni, mielőtt visszaengedhetné.
hy: Այդ համարը պետք է հաստատվի, նախքան այն կարողանա ձեզ հետ բերել։
is: Það númer verður að vera staðfest áður en það getur hleypt þér inn aftur.
it: Quel numero deve essere confermato prima di poterti far rientrare.
ka: ეს ნომერი უნდა დადასტურდეს, სანამ ის შეძლებს თქვენს დაბრუნებას.
lb: Déi Nummer muss bestätegt sinn, ier si Iech zréckbrénge kann.
lt: Šis numeris turi būti patvirtintas, kad galėtų jus grąžinti.
lv: Šim numuram jābūt apstiprinātam, pirms tas var jūs atgriezt.
mk: Тој број мора да биде потврден пред да може да ве врати назад.
mt: Dak in-numru jrid jiġi kkonfermat qabel ma jkun jista' jdaħħlek lura.
nb: Det nummeret må bekreftes før det kan slippe deg inn igjen.
nl: Dat nummer moet bevestigd zijn voordat het je weer binnen kan laten.
pl: Ten numer musi zostać potwierdzony, zanim będzie mógł cię wpuścić z powrotem.
pt_br: Esse número tem que ser confirmado antes de poder fazer você entrar de novo.
ro: Acel număr trebuie confirmat înainte de a vă putea readuce înăuntru.
sk: Toto číslo musí byť potvrdené, kým vás môže dostať späť.
sl: Ta številka mora biti potrjena, preden vas lahko spusti nazaj.
sq: Ai numër duhet të konfirmohet përpara se të mund t'ju kthejë brenda.
sr: Тај број мора бити потврђен пре него што вас може вратити назад.
sv: Det numret måste bekräftas innan det kan släppa in dig igen.
tr: O numaranın sizi geri alabilmesi için önce doğrulanması gerekir.
uk: Цей номер має бути підтверджений, перш ніж зможе повернути вас назад.
