Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: One settled application matches these filters. The board shows only what is still live; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">see it in the table</a>.
bg: Една приключена кандидатура отговаря на тези филтри. Таблото показва само още активните; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">вижте я в таблицата</a>.
bs: Ovim filterima odgovara %(counter)s riješena prijava. Tabla prikazuje samo ono što je i dalje živo; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">pogledajte je u tabeli</a>.
cs: Těmto filtrům odpovídá jedna vyřízená žádost. Nástěnka ukazuje jen to, co stále běží; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">podívejte se na ni v tabulce</a>.
cy: Mae un cais wedi'i setlo yn cyfateb i'r hidlyddion hyn. Dim ond yr hyn sy'n dal yn fyw y mae'r bwrdd yn ei ddangos; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">gwelwch ef yn y tabl</a>.
da: Én afgjort ansøgning matcher disse filtre. Tavlen viser kun det, der stadig er i gang; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">se den i tabellen</a>.
de: Eine erledigte Bewerbung passt zu diesen Filtern. Das Board zeigt nur, was noch offen ist; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">sehen Sie sie in der Tabelle</a>.
el: Μία διευθετημένη αίτηση ταιριάζει με αυτά τα φίλτρα. Ο πίνακας δείχνει μόνο ό,τι είναι ακόμη ενεργό· <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">δείτε την στην προβολή πίνακα</a>.
es: Una candidatura resuelta coincide con estos filtros. El tablero solo muestra lo que sigue vivo; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">mírala en la tabla</a>.
et: Üks lahendatud kandideerimine vastab neile filtritele. Tahvel näitab ainult seda, mis on veel elus; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">vaadake seda tabelis</a>.
eu: Iragazki hauekin bat datorren eskaera itxi bat dago. Hemen bizirik dagoena baino ez da erakusten; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">ikusi taulan</a>.
fi: Yksi ratkennut hakemus vastaa näitä suodattimia. Taulu näyttää vain sen, mikä on yhä käynnissä; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">katso se taulukosta</a>.
fr_fr: Une candidature réglée correspond à ces filtres. Le tableau de bord ne montre que ce qui est encore en cours ; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">la voir dans le tableau</a>.
ga: Tá %(counter)s iarratas réitithe ag teacht leis na scagairí seo. Ní thaispeánann an clár ach a bhfuil beo fós; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">féach é sa tábla</a>.
gl: Unha candidatura pechada coincide con estes filtros. O taboleiro só amosa o que segue vivo; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">mírala na táboa</a>.
hr: Ovim filtrima odgovara %(counter)s riješena prijava. Ploča prikazuje samo ono što je još aktivno; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">pogledajte je u tablici</a>.
hu: Egy lezárult jelentkezés felel meg ezeknek a szűrőknek. A tábla csak azt mutatja, ami még él; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">nézze meg a táblázatban</a>.
hy: %(counter)s ավարտված դիմում է համապատասխանում այս զտիչներին։ Տախտակը ցույց է տալիս միայն այն, ինչ դեռ կենդանի է. <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">տեսեք դա աղյուսակում</a>։
is: %(counter)s afgreidd umsókn samsvarar þessum síum. Taflan sýnir aðeins það sem er enn á lífi; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">sjáðu hana í listanum</a>.
it: Una candidatura conclusa corrisponde a questi filtri. La bacheca mostra solo ciò che è ancora aperto; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">guardala nella tabella</a>.
lt: %(counter)s išspręsta paraiška atitinka šiuos filtrus. Lenta rodo tik tai, kas vis dar gyva; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">peržiūrėkite ją lentelėje</a>.
lv: %(counter)s atrisināts pieteikums atbilst šiem filtriem. Dēlis rāda tikai to, kas joprojām ir aktīvs; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">apskatiet to tabulā</a>.
mt: Applikazzjoni solvuta waħda taqbel ma' dawn il-filtri. Il-bord juri biss dak li għadu ħaj; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">araha fit-tabella</a>.
nl: Eén afgeronde sollicitatie voldoet aan deze filters. Het bord toont alleen wat nog loopt; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">bekijk haar in de tabel</a>.
pl: Tym filtrom odpowiada jedna rozstrzygnięta aplikacja. Tablica pokazuje tylko to, co wciąż w toku; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">zobacz ją w tabeli</a>.
pt_br: Uma candidatura encerrada corresponde a estes filtros. O quadro mostra apenas o que ainda está em andamento; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">veja-a na tabela</a>.
ro: O candidatură încheiată se potrivește cu aceste filtre. Panoul arată doar ce este încă activ; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">vezi-o în tabel</a>.
sk: Týmto filtrom zodpovedá jedna vybavená žiadosť. Nástenka ukazuje len to, čo stále beží; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">pozrite si ju v tabuľke</a>.
sl: Tem filtrom ustreza %(counter)s rešena prijava. Tabla kaže samo tisto, kar še živi; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">poglejte jo v tabeli</a>.
sq: Një aplikim i mbyllur përputhet me këta filtra. Tabela shfaq vetëm çka është ende gjallë; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">shiheni te lista</a>.
sr: %(counter)s решена пријава одговара овим филтерима. Табла приказује само оно што је још живо; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">погледајте је у табели</a>.
sv: En avgjord ansökan matchar de här filtren. Tavlan visar bara det som fortfarande är aktuellt; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">se den i tabellen</a>.
tr: Bu süzgeçlere uyan sonuçlanmış bir başvuru var. Pano yalnızca hâlâ canlı olanları gösterir; <a href="%(url)s" class="text-brand-600 underline dark:text-brand-400">onu tabloda görün</a>.

source: One that has already happened is recorded straight onto the timeline as held.
bg: Такова, което вече се е случило, се записва направо в хронологията като проведено.
bs: Onaj koji se već desio bilježi se odmah na vremensku crtu kao održan.
ca: El que ja ha passat es registra directament a la cronologia com a feta.
cs: Pohovor, který už proběhl, se zapíše rovnou na časovou osu jako proběhlý.
cy: Caiff un sydd eisoes wedi digwydd ei gofnodi'n syth ar y llinell amser fel un a gynhaliwyd.
da: En, der allerede har fundet sted, registreres direkte på tidslinjen som afholdt.
de: Eines, das bereits stattgefunden hat, wird direkt als geführt in die Chronik geschrieben.
el: Μια συνέντευξη που έχει ήδη γίνει καταγράφεται απευθείας στο χρονολόγιο ως πραγματοποιημένη.
es: Una que ya ha ocurrido se registra directamente en la cronología como celebrada.
et: Juba toimunu kantakse otse ajajoonele toimununa.
eu: Jada gertatu dena zuzenean denbora-lerroan jasotzen da eginda gisa.
fi: Jo tapahtunut kirjataan suoraan aikajanalle pidettynä.
fr_fr: Un entretien qui a déjà eu lieu est inscrit directement sur la chronologie comme tenu.
ga: Taifeadtar ceann atá tarlaithe cheana díreach ar an amlíne mar a bhí ar siúl.
gl: O que xa pasou rexístrase directamente na cronoloxía como feita.
hr: Onaj koji se već dogodio zapisuje se izravno na vremensku crtu kao održan.
hu: Ami már megtörtént, közvetlenül megtartottként kerül az idővonalra.
hy: Այն, ինչ արդեն տեղի է ունեցել, ուղղակիորեն գրանցվում է ժամանակագրության մեջ որպես կայացած։
is: Það sem þegar hefur gerst er skráð beint á tímalínuna sem haldið.
it: Uno già avvenuto viene registrato direttamente nella cronologia come svolto.
ka: ის, რაც უკვე მოხდა, პირდაპირ ქრონოლოგიაზე იწერება როგორც ჩატარებული.
lb: Een, deen scho stattfonnt huet, gëtt direkt als ofgehalen op d'Zäitlinn notéiert.
lt: Jau įvykęs iškart įrašomas į laiko juostą kaip įvykęs.
lv: Tāda, kas jau notikusi, tiek ierakstīta laika skalā uzreiz kā notikusi.
mk: Она што веќе се случило се запишува директно на временската линија како одржано.
mt: Waħda li diġà saret tiġi rreġistrata direttament fuq il-kronoloġija bħala saret.
nb: Ett som allerede har skjedd føres rett på tidslinjen som gjennomført.
nl: Een gesprek dat al heeft plaatsgevonden komt direct als gehouden op de tijdlijn.
pl: Rozmowa, która już się odbyła, trafia prosto na oś czasu jako odbyta.
pt_br: Uma que já aconteceu é registada diretamente na cronologia como realizada.
ro: Unul care a avut deja loc se înregistrează direct pe cronologie ca susținut.
sk: Pohovor, ktorý už prebehol, sa zapíše rovno na časovú os ako prebehnutý.
sl: Tisti, ki se je že zgodil, se zapiše neposredno na časovnico kot opravljen.
sq: Ajo që ka ndodhur tashmë regjistrohet drejtpërdrejt në vijën kohore si e mbajtur.
sr: Онај који се већ десио бележи се одмах на временску линију као одржан.
sv: En som redan har ägt rum skrivs direkt in på tidslinjen som genomförd.
tr: Zaten olmuş bir görüşme, doğrudan zaman çizelgesine yapıldı olarak kaydedilir.
uk: Те, що вже сталося, записується просто на стрічку як проведене.

source: One variant per kind of role. Each selects from your career record; a portfolio leads with the work.
bg: По един вариант за всеки вид позиция. Всеки избира от пътя ви; портфолиото започва с работата.
bs: Jedna verzija po vrsti posla. Svaka bira iz vašeg puta; portfolio počinje radom.
ca: Una variant per tipus de feina. Cadascuna selecciona del teu historial; un porfoli comença pel treball.
cs: Jedna varianta na druh pozice. Každá vybírá z vaší dráhy; portfolio začíná prací.
cy: Un amrywiad ar gyfer pob math o swydd. Mae pob un yn dewis o’ch gyrfa; mae portffolio’n dechrau gyda’r gwaith.
da: Én udgave pr. slags stilling. Hver vælger fra dit forløb; en portefølje begynder med arbejdet.
de: Eine Fassung je Art von Stelle. Jede wählt aus Ihrem Werdegang; ein Portfolio beginnt mit der Arbeit.
el: Μία παραλλαγή ανά είδος θέσης. Καθεμιά επιλέγει από τη διαδρομή σου· ένα χαρτοφυλάκιο ξεκινά από τη δουλειά.
es: Una variante por tipo de puesto. Cada una selecciona de tu historial; un porfolio empieza por el trabajo.
et: Üks variant iga ametikoha liigi kohta. Igaüks valib sinu teekonnast; portfoolio algab tööst.
eu: Lanpostu mota bakoitzeko aldaera bat. Bakoitzak zure ibilbidetik aukeratzen du; portfolio bat lanetik hasten da.
fi: Yksi versio kutakin tehtävätyyppiä kohti. Kukin valitsee taustastasi; portfolio alkaa työstä.
fr_fr: Une variante par type de poste. Chacune puise dans votre parcours ; un portfolio commence par le travail.
ga: Leagan amháin do gach cineál poist. Roghnaíonn gach ceann as do chonair; tosaíonn punann leis an obair.
gl: Unha variante por tipo de posto. Cada unha selecciona do teu percorrido; un portfolio comeza polo traballo.
hr: Jedna inačica po vrsti posla. Svaka bira iz vašeg puta; portfelj počinje radom.
hu: Munkakörönként egy változat. Mindegyik a pályájából válogat; a portfólió a munkával kezdődik.
hy: Մեկ տարբերակ յուրաքանչյուր տեսակի պաշտոնի համար։ Յուրաքանչյուրն ընտրում է ձեր ուղուց. պորտֆոլիոն սկսվում է աշխատանքից։
is: Ein útgáfa fyrir hverja tegund starfs. Hver velur úr ferlinum þínum; verkasafn byrjar á verkunum.
it: Una variante per tipo di ruolo. Ognuna seleziona dal tuo percorso; un portfolio parte dal lavoro.
ka: თითო ვარიანტი თითო სახის თანამდებობაზე. თითოეული ირჩევს თქვენი გზიდან; პორტფოლიო იწყება ნამუშევრით.
lb: Eng Versioun pro Aart vu Plaz. Jiddereng wielt aus Ärem Wee; e Portfolio fänkt mat der Aarbecht un.
lt: Po vieną variantą kiekvienai pareigų rūšiai. Kiekvienas renkasi iš jūsų kelio; aplankas pradedamas darbais.
lv: Viens variants katram amata veidam. Katrs izvēlas no jūsu gaitām; portfolio sākas ar darbu.
mt: Verżjoni waħda għal kull tip ta’ rwol. Kull waħda tagħżel mill-mixja tiegħek; portafoll jibda bix-xogħol.
nb: Én utgave per slags stilling. Hver velger fra bakgrunnen din; en portefølje begynner med arbeidet.
nl: Eén variant per soort functie. Elke variant kiest uit je loopbaan; een portfolio begint bij het werk.
pl: Jedna wersja na rodzaj stanowiska. Każda wybiera z twojej ścieżki; portfolio zaczyna się od pracy.
pt_br: Uma variante por tipo de vaga. Cada uma seleciona do seu histórico; um portfólio começa pelo trabalho.
ro: O variantă pentru fiecare tip de post. Fiecare selectează din parcursul tău; un portofoliu începe cu munca.
sk: Jedna verzia na druh pozície. Každá vyberá z vašej dráhy; portfólio začína prácou.
sl: Ena različica na vrsto dela. Vsaka izbira iz vaše poti; portfelj se začne z delom.
sq: Një variant për çdo lloj pozicioni. Secili zgjedh nga rrugëtimi yt; një portofol nis me punën.
sr: Једна верзија по врсти посла. Свака бира из вашег пута; портфолио почиње радом.
sv: En variant per sorts roll. Var och en väljer ur din bakgrund; en portfölj börjar med arbetet.
tr: Her iş türü için bir sürüm. Her biri geçmişinden seçer; portfolyo işle başlar.
uk: Один варіант на кожен вид посади. Кожен обирає з вашого шляху; портфоліо починається з роботи.

source: One you add to your details later is not printed until you tick it here.
bg: Такъв, който добавите към данните си по-късно, не се отпечатва, докато не го отметнете тук.
cs: To, co do svých údajů přidáte později, se nevytiskne, dokud to zde nezaškrtnete.
da: Et, du senere føjer til dine oplysninger, udskrives ikke, før du sætter kryds ved det her.
de: Eine, die Sie später zu Ihren Angaben hinzufügen, wird erst gedruckt, wenn Sie sie hier ankreuzen.
el: Ένα που προσθέτετε αργότερα στα στοιχεία σας δεν εκτυπώνεται μέχρι να το επιλέξετε εδώ.
es: Uno que añadas más adelante a tus datos no se imprime hasta que lo marques aquí.
et: Üks, mille hiljem oma andmetele lisate, ei prindita, kuni selle siin märgite.
fi: Myöhemmin tietoihisi lisäämääsi ei tulosteta, ennen kuin rastitat sen tässä.
fr_fr: Celui que vous ajouterez plus tard à vos coordonnées ne sera imprimé qu'une fois coché ici.
ga: Ní chlóscríobhtar ceann a chuireann tú le do shonraí ar ball go dtí go ticeálann tú anseo é.
hu: Az, amelyet később ad az adataihoz, nem nyomtatódik, amíg itt be nem jelöli.
it: Un elemento che aggiungi in seguito ai tuoi dati non viene stampato finché non lo spunti qui.
lv: Tas, ko vēlāk pievienojat savām ziņām, netiek drukāts, līdz to šeit atzīmējat.
mt: Waħda li żżid mad-dettalji tiegħek aktar tard ma tiġix stampata sakemm ma timmarkahiex hawnhekk.
nl: Wat u later aan uw gegevens toevoegt, wordt niet afgedrukt totdat u het hier aanvinkt.
pl: Identyfikator dodany później do Twoich danych nie jest drukowany, dopóki go tu nie zaznaczysz.
pt_br: Um que você adicionar mais tarde aos seus dados só é impresso depois de marcado aqui.
ro: Unul pe care îl adaugi mai târziu la datele tale nu este tipărit până nu îl bifezi aici.
sk: To, čo do svojich údajov pridáte neskôr, sa nevytlačí, kým to tu nezaškrtnete.
sl: Tisto, kar pozneje dodate svojim podatkom, se ne natisne, dokler tu ne označite.
sv: En som du lägger till i dina uppgifter senare skrivs inte ut förrän du kryssar i den här.

source: One zip with every record and every file, which imports into a fresh account on any Postulo.
bg: Един zip с всеки запис и всеки файл, който се импортира в нов акаунт на всяка инстанция на Postulo.
bs: Jedan zip sa svakim zapisom i svakom datotekom, koji se uvozi u svjež račun u bilo kojem Postulu.
ca: Un zip amb cada registre i cada fitxer, que s'importa a un compte nou de qualsevol Postulo.
cs: Jeden zip s každým záznamem a každým souborem, který lze importovat do nového účtu v jakémkoli Postulu.
cy: Un zip gyda phob cofnod a phob ffeil, sy'n mewnforio i gyfrif newydd ar unrhyw Postulo.
da: Én zip med hver post og hver fil, som kan importeres til en frisk konto på enhver Postulo.
de: Ein Zip mit jedem Eintrag und jeder Datei, das sich in ein frisches Konto auf jedem Postulo importieren lässt.
el: Ένα zip με κάθε εγγραφή και κάθε αρχείο, που εισάγεται σε νέο λογαριασμό σε οποιοδήποτε Postulo.
es: Un zip con cada registro y cada archivo, que se importa en una cuenta nueva en cualquier Postulo.
et: Üks zip iga kirje ja iga failiga, mis impordib värskesse kontosse mis tahes Postulos.
eu: Zip bakar bat erregistro bakoitzarekin eta fitxategi bakoitzarekin, edozein Postulotan kontu berri batera inportatzen dena.
fi: Yksi zip, jossa on jokainen tietue ja jokainen tiedosto ja jonka voi tuoda tuoreeseen tiliin missä tahansa Postulossa.
fr_fr: Un zip avec chaque enregistrement et chaque fichier, qui s'importe dans un compte neuf sur n'importe quel Postulo.
ga: Zip amháin le gach taifead agus gach comhad, a iompórtálann isteach i gcuntas úr ar aon Postulo.
gl: Un zip con cada rexistro e cada ficheiro, que se importa a unha conta nova de calquera Postulo.
hr: Jedan zip sa svakim zapisom i svakom datotekom, koji se uvozi u novi račun na bilo kojem Postulu.
hu: Egy zip minden rekorddal és minden fájllal, amely bármely Postulo új fiókjába importálható.
hy: Մեկ zip՝ յուրաքանչյուր գրառմամբ և յուրաքանչյուր ֆայլով, որը ներմուծվում է նոր հաշիվ՝ ցանկացած Postulo-ում։
is: Ein zip-skrá með hverri færslu og hverri skrá, sem flyst inn í nýjan reikning í hvaða Postulo sem er.
it: Uno zip con ogni record e ogni file, che si importa in un account nuovo su qualsiasi Postulo.
ka: ერთი zip თითოეული ჩანაწერითა და თითოეული ფაილით, რომელიც ნებისმიერ Postulo-ში ახალ ანგარიშში იმპორტირდება.
lb: Ee Zip mat all Antrag an all Fichier, deen an engem neie Kont op all Postulo importéiert gëtt.
lt: Vienas zip su kiekvienu įrašu ir kiekvienu failu, importuojamas į naują paskyrą bet kuriame Postulo.
lv: Viens zip ar katru ierakstu un katru failu, kas importējams jaunā kontā jebkurā Postulo.
mk: Еден zip со секој запис и секоја датотека, што се увезува во нова сметка во кој било Postulo.
mt: Zip wieħed b'kull rekord u kull fajl, li jiġi importat f'kont ġdid fuq kwalunkwe Postulo.
nb: Én zip med hver post og hver fil, som importeres til en fersk konto i hvilken som helst Postulo.
nl: Eén zip met elk record en elk bestand, die in een nieuw account op elke Postulo kan worden geïmporteerd.
pl: Jeden zip z każdym zapisem i każdym plikiem, importowany do nowego konta w dowolnym Postulo.
pt_br: Um zip com todos os registos e todos os arquivos, que se importa para uma conta nova em qualquer Postulo.
ro: Un zip cu fiecare înregistrare și fiecare fișier, care se importă într-un cont nou pe orice Postulo.
sk: Jeden zip s každým záznamom a každým súborom, ktorý možno importovať do nového účtu v akomkoľvek Postule.
sl: En zip z vsakim zapisom in vsako datoteko, ki se uvozi v nov račun na kateremkoli Postulu.
sq: Një zip me çdo regjistrim dhe çdo skedar, që importohet në një llogari të re në çfarëdo Postulo-je.
sr: Један zip са сваким записом и сваком датотеком, који се увози у свеж налог у било ком Postulu.
sv: En zip med varje post och varje fil, som kan importeras till ett nytt konto på vilken Postulo som helst.
tr: Her kaydı ve her dosyayı taşıyan, herhangi bir Postulo'da yeni bir hesaba içe aktarılabilen tek bir zip.
uk: Один zip з кожним записом і кожним файлом, який імпортується до нового облікового запису в будь-якому Postulo.

source: Only %(name)s
bg: Само %(name)s
bs: Samo %(name)s
ca: Només %(name)s
cs: Jen %(name)s
cy: %(name)s yn unig
da: Kun %(name)s
de: Nur %(name)s
el: Μόνο %(name)s
es: Solo %(name)s
et: Ainult %(name)s
eu: %(name)s bakarrik
fi: Vain %(name)s
fr_fr: %(name)s seulement
ga: %(name)s amháin
gl: Só %(name)s
hr: Samo %(name)s
hu: Csak %(name)s
hy: Միայն %(name)s
is: Aðeins %(name)s
it: Solo %(name)s
ka: მხოლოდ %(name)s
lb: Nëmmen %(name)s
lt: Tik %(name)s
lv: Tikai %(name)s
mt: %(name)s biss
nb: Bare %(name)s
nl: Alleen %(name)s
pl: Tylko %(name)s
pt_br: Apenas %(name)s
ro: Doar %(name)s
sk: Len %(name)s
sl: Samo %(name)s
sq: Vetëm %(name)s
sr: Само %(name)s
sv: Bara %(name)s
tr: Yalnızca %(name)s
uk: Тільки %(name)s

source: Only a discarded capture can be put back.
bg: Само отхвърлено прихващане може да бъде върнато.
cs: Zpět lze vrátit jen zahozené zachycení.
da: Kun en kasseret indfangning kan lægges tilbage.
de: Nur eine verworfene Erfassung kann zurückgelegt werden.
el: Μόνο μια καταγραφή που απορρίφθηκε μπορεί να επανέλθει.
es: Solo se puede devolver una captura descartada.
et: Tagasi saab panna ainult tühistatud püüdmise.
fi: Vain hylätyn kaappauksen voi palauttaa.
ga: Ní féidir ach gabháil a caitheadh uaidh a chur ar ais.
hu: Csak elvetett rögzítés állítható vissza.
it: Si può ripristinare solo un'acquisizione scartata.
lv: Atpakaļ var likt tikai atmestu tvērumu.
mt: Biss qbid skartat jista' jitqiegħed lura.
nl: Alleen een verworpen vastlegging kan worden teruggezet.
pl: Przywrócić można tylko odrzucone przechwycenie.
pt_br: Só uma captura descartada pode ser restaurada.
ro: Doar o captură eliminată poate fi pusă la loc.
sk: Späť sa dá vrátiť iba zahodené zachytenie.
sl: Povrniti je mogoče samo zavržen zajem.
sv: Bara en förkastad infångning kan sättas tillbaka.

source: Only checked for its shape and linked on a CV as https://doi.org/…; Postulo never looks it up.
pt_br: Só o formato é verificado, e num CV ele vira um link para https://doi.org/…; o Postulo nunca o consulta.
