Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: No application
bg: Няма кандидатура
bs: Bez prijave
cs: Bez žádosti
cy: Dim cais
da: Ingen ansøgning
de: Keine Bewerbung
el: Καμία αίτηση
es: Sin candidatura
et: Ilma kandideerimiseta
eu: Eskaerarik gabe
fi: Ei hakemusta
fr_fr: Aucune candidature
ga: Gan iarratas
gl: Sen candidatura
hr: Bez prijave
hu: Nincs jelentkezés
hy: Ոչ մի դիմում
is: Engin umsókn
it: Nessuna candidatura
lt: Be paraiškos
lv: Bez pieteikuma
mt: L-ebda applikazzjoni
nl: Geen sollicitatie
pl: Bez aplikacji
pt_br: Sem candidatura
ro: Fără candidatură
sk: Bez žiadosti
sl: Brez prijave
sq: Pa aplikim
sr: Без пријаве
sv: Ingen ansökan
tr: Başvuru yok

source: No application is touched, so no timeline changes.
bg: Никоя кандидатура не се засяга, така че никоя хронология не се променя.
cs: Žádná žádost se nemění, takže se nemění ani časová osa.
da: Ingen ansøgning berøres, så ingen tidslinje ændres.
de: Keine Bewerbung wird angetastet, daher ändert sich keine Chronik.
el: Καμία αίτηση δεν αλλάζει, οπότε κανένα χρονολόγιο δεν αλλάζει.
es: No se toca ninguna candidatura, así que ninguna cronología cambia.
et: Ühtegi kandideerimist ei puututa, seega ajajooned ei muutu.
fi: Mitään hakemusta ei kosketa, joten aikajanat eivät muutu.
fr_fr: Aucune candidature n'est concernée : aucune chronologie ne change.
ga: Ní bhaintear le hiarratas ar bith, mar sin ní athraíonn aon amlíne.
hu: Egyetlen jelentkezéshez sem nyúl, így az idővonalak nem változnak.
it: Nessuna candidatura viene toccata, quindi la cronologia non cambia.
lv: Neviens pieteikums netiek skarts, tāpēc hronoloģija nemainās.
mt: L-ebda applikazzjoni ma tintmess, għalhekk il-kronoloġija ma tinbidel.
nl: Er wordt geen sollicitatie aangeraakt, dus er verandert geen tijdlijn.
pl: Żadna aplikacja nie jest dotykana, więc żadna oś czasu się nie zmienia.
pt_br: Nenhuma candidatura é afetada, por isso nenhuma cronologia muda.
ro: Nicio candidatură nu este atinsă, deci nicio cronologie nu se schimbă.
sk: Žiadna prihláška sa nemení, takže sa nezmení ani časová os.
sl: Nobena prijava ni spremenjena, zato se časovnice ne spremenijo.
sv: Ingen ansökan berörs, så ingen tidslinje ändras.

source: No backups yet. Take one above.
pt_br: Ainda não há backups. Faça uma acima.

source: No card was ticked, so nothing was added.
pt_br: Nenhum cartão foi marcado, por isso nada foi adicionado.

source: No catalogue called “%(name)s” is configured.
bg: Няма конфигуриран каталог с име „%(name)s“.
bs: Nije konfigurisan nijedan katalog pod nazivom „%(name)s“.
ca: No hi ha cap catàleg configurat que es digui «%(name)s».
cs: Není nastaven žádný katalog s názvem „%(name)s“.
cy: Nid oes catalog o'r enw «%(name)s» wedi'i ffurfweddu.
da: Der er ikke opsat noget katalog ved navn “%(name)s”.
de: Es ist kein Katalog namens „%(name)s“ eingerichtet.
el: Δεν έχει ρυθμιστεί κατάλογος με όνομα «%(name)s».
es: No hay ningún catálogo llamado «%(name)s» configurado.
et: Ühtegi kataloogi nimega „%(name)s“ pole seadistatud.
eu: Ez dago «%(name)s» izeneko katalogorik konfiguratuta.
fi: Luetteloa nimeltä ”%(name)s” ei ole määritetty.
fr_fr: Aucun catalogue nommé « %(name)s » n'est configuré.
ga: Níl aon chatalóg darb ainm “%(name)s” cumraithe.
gl: Non hai ningún catálogo configurado chamado «%(name)s».
hr: Nije postavljen nijedan katalog pod nazivom „%(name)s“.
hu: Nincs beállítva „%(name)s” nevű katalógus.
hy: «%(name)s» անունով կատալոգ կազմաձևված չէ։
is: Engin skrá að nafni „%(name)s“ er stillt.
it: Non è configurato alcun catalogo chiamato «%(name)s».
ka: კატალოგი სახელად „%(name)s“ არ არის კონფიგურირებული.
lb: Kee Katalog mam Numm „%(name)s“ ass konfiguréiert.
lt: Nėra sukonfigūruoto katalogo pavadinimu „%(name)s“.
lv: Nav konfigurēts neviens katalogs ar nosaukumu “%(name)s”.
mk: Не е конфигуриран каталог со име „%(name)s“.
mt: M'hemm l-ebda katalgu bl-isem “%(name)s” konfigurat.
nb: Ingen katalog som heter «%(name)s» er satt opp.
nl: Er is geen catalogus met de naam “%(name)s” ingesteld.
pl: Nie skonfigurowano katalogu o nazwie „%(name)s”.
pt_br: Não há nenhum catálogo chamado «%(name)s» configurado.
ro: Nu este configurat niciun catalog numit „%(name)s”.
sk: Nie je nastavený žiadny katalóg s názvom „%(name)s“.
sl: Ni nastavljenega kataloga z imenom »%(name)s«.
sq: Asnjë katalog i quajtur „%(name)s“ nuk është konfiguruar.
sr: Није конфигурисан ниједан каталог под називом „%(name)s“.
sv: Ingen katalog som heter ”%(name)s” är inställd.
tr: “%(name)s” adında bir katalog yapılandırılmamış.
uk: Каталог із назвою «%(name)s» не налаштовано.

source: No catalogue is configured on this instance.
bg: На този екземпляр няма конфигуриран каталог.
bs: Na ovoj instalaciji nije konfigurisan nijedan katalog.
ca: En aquesta instal·lació no hi ha cap catàleg configurat.
cs: Na této instanci není nastaven žádný katalog.
cy: Nid oes catalog wedi'i ffurfweddu ar y gosodiad hwn.
da: Der er ikke opsat noget katalog på denne instans.
de: Auf dieser Instanz ist kein Katalog eingerichtet.
el: Δεν έχει ρυθμιστεί κατάλογος σε αυτή την εγκατάσταση.
es: En esta instancia no hay ningún catálogo configurado.
et: Sellel instantsil pole ühtegi kataloogi seadistatud.
eu: Instalazio honetan ez dago katalogorik konfiguratuta.
fi: Tälle palvelimelle ei ole määritetty luetteloa.
fr_fr: Aucun catalogue n'est configuré sur cette instance.
ga: Níl aon chatalóg cumraithe ar an ásc seo.
gl: Nesta instalación non hai ningún catálogo configurado.
hr: Na ovoj instanci nije postavljen nijedan katalog.
hu: Ezen a példányon nincs beállítva katalógus.
hy: Այս տեղակայման վրա ոչ մի կատալոգ կազմաձևված չէ։
is: Engin skrá er stillt á þessu uppsetti.
it: Su questa istanza non è configurato alcun catalogo.
ka: ამ ინსტალაციაზე არცერთი კატალოგი არ არის კონფიგურირებული.
lb: Op dëser Installatioun ass kee Katalog konfiguréiert.
lt: Šiame egzemplioriuje nėra sukonfigūruoto katalogo.
lv: Šajā instancē nav konfigurēts neviens katalogs.
mk: На оваа инсталација не е конфигуриран ниту еден каталог.
mt: Fuq din l-istanza m'hemm l-ebda katalgu konfigurat.
nb: Ingen katalog er satt opp på denne installasjonen.
nl: Op deze instantie is geen catalogus ingesteld.
pl: Na tej instancji nie skonfigurowano żadnego katalogu.
pt_br: Nesta instância não há nenhum catálogo configurado.
ro: Pe această instanță nu este configurat niciun catalog.
sk: V tejto inštancii nie je nastavený žiadny katalóg.
sl: Na tej instanci ni nastavljenega nobenega kataloga.
sq: Në këtë instalim nuk është konfiguruar asnjë katalog.
sr: На овој инсталацији није конфигурисан ниједан каталог.
sv: Ingen katalog är inställd på den här instansen.
tr: Bu kurulumda hiçbir katalog yapılandırılmamış.
uk: У цій інстанції не налаштовано жодного каталогу.

source: No catalogue is configured, so plugins are installed from a package you upload. A catalogue is a signed list of plugins that can be installed by name.
bg: Няма конфигуриран каталог, затова приставките се инсталират от пакет, който качите. Каталогът е подписан списък с приставки, които могат да се инсталират по име.
bs: Nije konfigurisan nijedan katalog, pa se dodaci instaliraju iz paketa koji otpremite. Katalog je potpisan spisak dodataka koji se mogu instalirati po imenu.
ca: No hi ha cap catàleg configurat, així que els connectors s'instal·len des d'un paquet que pugeu. Un catàleg és una llista signada de connectors que es poden instal·lar pel nom.
cs: Není nastaven žádný katalog, takže se zásuvné moduly instalují z balíčku, který nahrajete. Katalog je podepsaný seznam zásuvných modulů, které lze instalovat podle jména.
cy: Nid oes catalog wedi'i ffurfweddu, felly caiff ategion eu gosod o becyn a lwythwch i fyny. Rhestr wedi'i llofnodi o ategion y gellir eu gosod wrth eu henw yw catalog.
da: Der er ikke opsat noget katalog, så tilføjelsesprogrammer installeres fra en pakke, du sender. Et katalog er en underskrevet liste over tilføjelsesprogrammer, der kan installeres ved navn.
de: Es ist kein Katalog eingerichtet, Plugins werden also aus einem Paket installiert, das Sie hochladen. Ein Katalog ist eine signierte Liste von Plugins, die sich mit Namen installieren lassen.
el: Δεν έχει ρυθμιστεί κατάλογος, οπότε τα πρόσθετα εγκαθίστανται από ένα πακέτο που ανεβάζετε. Ο κατάλογος είναι μια υπογεγραμμένη λίστα πρόσθετων που εγκαθίστανται με το όνομά τους.
es: No hay ningún catálogo configurado, así que los complementos se instalan desde un paquete que subas. Un catálogo es una lista firmada de complementos que pueden instalarse por su nombre.
et: Ühtegi kataloogi pole seadistatud, nii et pluginad paigaldatakse paketist, mille üles laadite. Kataloog on allkirjastatud nimekiri pluginatest, mida saab nime järgi paigaldada.
eu: Ez dago katalogorik konfiguratuta, beraz pluginak igotzen duzun pakete batetik instalatzen dira. Katalogoa izenez instala daitezkeen pluginen zerrenda sinatua da.
fi: Luetteloa ei ole määritetty, joten lisäosat asennetaan lähettämästäsi paketista. Luettelo on allekirjoitettu lista lisäosista, jotka voi asentaa nimellä.
fr_fr: Aucun catalogue n'est configuré : les plugins s'installent donc à partir d'un paquet que vous envoyez. Un catalogue est une liste signée de plugins installables par leur nom.
ga: Níl aon chatalóg cumraithe, mar sin suiteáiltear breiseáin ó phacáiste a uaslódálann tú. Is liosta sínithe breiseán í catalóg is féidir a shuiteáil de réir ainm.
gl: Non hai ningún catálogo configurado, así que os complementos instálanse desde un paquete que subas. Un catálogo é unha lista asinada de complementos que se poden instalar polo nome.
hr: Nije postavljen nijedan katalog, pa se dodaci instaliraju iz paketa koji pošaljete. Katalog je potpisan popis dodataka koji se mogu instalirati po imenu.
hu: Nincs beállítva katalógus, ezért a bővítmények a feltöltött csomagból települnek. A katalógus bővítmények aláírt listája, amelyekből név alapján lehet telepíteni.
hy: Ոչ մի կատալոգ կազմաձևված չէ, ուստի հավելումները տեղադրվում են այն փաթեթից, որը վերբեռնում եք։ Կատալոգը հավելումների ստորագրված ցուցակ է, որոնք կարելի է անունով տեղադրել։
is: Engin skrá er stillt, svo viðbætur eru settar upp úr pakka sem þú hleður upp. Skrá er undirritaður listi yfir viðbætur sem má setja upp eftir nafni.
it: Non è configurato alcun catalogo, quindi i plugin si installano da un pacchetto che carichi tu. Un catalogo è un elenco firmato di plugin installabili per nome.
ka: არცერთი კატალოგი არ არის კონფიგურირებული, ამიტომ მოდულები იმ პაკეტიდან ყენდება, რომელსაც ატვირთავთ. კატალოგი არის ხელმოწერილი სია მოდულებისა, რომლებიც სახელით შეიძლება დაყენდეს.
lb: Kee Katalog ass konfiguréiert, also ginn d'Plugins aus engem Package installéiert, deen Dir eropluet. E Katalog ass eng ënnerschriwwe Lëscht vu Plugins, déi um Numm installéiert kënne ginn.
lt: Nėra sukonfigūruoto katalogo, tad papildiniai diegiami iš jūsų įkelto paketo. Katalogas – tai pasirašytas papildinių sąrašas, iš kurio galima diegti pagal pavadinimą.
lv: Nav konfigurēts neviens katalogs, tāpēc spraudņi tiek instalēti no pakotnes, kuru augšupielādējat. Katalogs ir parakstīts spraudņu saraksts, no kura var instalēt pēc nosaukuma.
mk: Не е конфигуриран ниту еден каталог, па додатоците се инсталираат од пакет што го подигате. Каталогот е потпишан список додатоци што може да се инсталираат по име.
mt: M'hemm l-ebda katalgu konfigurat, allura l-plugins jiġu installati minn pakkett li ttella'. Katalgu huwa lista ffirmata ta' plugins li jistgħu jiġu installati bl-isem.
nb: Ingen katalog er satt opp, så utvidelser installeres fra en pakke du laster opp. En katalog er en signert liste over utvidelser som kan installeres ved navn.
nl: Er is geen catalogus ingesteld, dus plug-ins worden geïnstalleerd uit een pakket dat u uploadt. Een catalogus is een ondertekende lijst plug-ins die op naam geïnstalleerd kunnen worden.
pl: Nie skonfigurowano żadnego katalogu, więc wtyczki instaluje się z pakietu, który wgrasz. Katalog to podpisana lista wtyczek, które można instalować po nazwie.
pt_br: Não há nenhum catálogo configurado, por isso os plugins instalam-se a partir de um pacote que envie. Um catálogo é uma lista assinada de plugins que podem ser instalados pelo nome.
ro: Nu este configurat niciun catalog, deci modulele se instalează dintr-un pachet pe care îl încărcați. Un catalog este o listă semnată de module care pot fi instalate după nume.
sk: Nie je nastavený žiadny katalóg, takže zásuvné moduly sa inštalujú z balíka, ktorý nahráte. Katalóg je podpísaný zoznam zásuvných modulov, ktoré možno inštalovať podľa mena.
sl: Ni nastavljenega nobenega kataloga, zato se vtičniki namestijo iz paketa, ki ga naložite. Katalog je podpisan seznam vtičnikov, ki jih je mogoče namestiti po imenu.
sq: Asnjë katalog nuk është konfiguruar, prandaj shtojcat instalohen nga një paketë që ngarkoni ju. Një katalog është një listë e nënshkruar shtojcash që mund të instalohen sipas emrit.
sr: Није конфигурисан ниједан каталог, па се додаци инсталирају из пакета који отпремите. Каталог је потписан списак додатака који се могу инсталирати по имену.
sv: Ingen katalog är inställd, så tillägg installeras från ett paket du skickar in. En katalog är en signerad lista över tillägg som kan installeras med namn.
tr: Hiçbir katalog yapılandırılmamış, bu yüzden eklentiler yüklediğiniz bir paketten kurulur. Katalog, ada göre kurulabilecek eklentilerin imzalı bir listesidir.
uk: Каталог не налаштовано, тож додатки встановлюються з пакунка, який ви вивантажуєте. Каталог — це підписаний перелік додатків, які можна встановити за назвою.

source: No catalogue lists %(name)s %(version)s.
bg: Никой каталог не съдържа %(name)s %(version)s.
bs: Nijedan katalog ne navodi %(name)s %(version)s.
cs: %(name)s %(version)s neuvádí žádný katalog.
cy: Nid oes catalog yn rhestru %(name)s %(version)s.
da: Intet katalog har %(name)s %(version)s.
de: Kein Katalog führt %(name)s %(version)s.
el: Κανένας κατάλογος δεν περιλαμβάνει το %(name)s %(version)s.
es: Ningún catálogo incluye %(name)s %(version)s.
et: Üheski kataloogis pole %(name)s %(version)s.
eu: Ez dago %(name)s %(version)s duen katalogorik.
fi: Missään luettelossa ei ole kohdetta %(name)s %(version)s.
fr_fr: Aucun catalogue ne référence %(name)s %(version)s.
ga: Níl %(name)s %(version)s ar liosta aon chatalóige.
gl: Ningún catálogo inclúe %(name)s %(version)s.
hr: Nijedan katalog ne navodi %(name)s %(version)s.
hu: Egyetlen katalógusban sem szerepel a(z) %(name)s %(version)s.
hy: Ոչ մի կատալոգ չի պարունակում %(name)s %(version)s։
is: Engin skrá tilgreinir %(name)s %(version)s.
it: Nessun catalogo elenca %(name)s %(version)s.
lt: Nė viename kataloge nėra %(name)s %(version)s.
lv: Neviens katalogs nesatur %(name)s %(version)s.
mt: L-ebda katalgu ma jelenka %(name)s %(version)s.
nl: Geen enkele catalogus vermeldt %(name)s %(version)s.
pl: Żaden katalog nie zawiera %(name)s %(version)s.
pt_br: Nenhum catálogo inclui %(name)s %(version)s.
ro: Niciun catalog nu conține %(name)s %(version)s.
sk: %(name)s %(version)s neuvádza žiadny katalóg.
sl: V nobenem katalogu ni %(name)s %(version)s.
sq: Asnjë katalog nuk përmban %(name)s %(version)s.
sr: Ниједан каталог не садржи %(name)s %(version)s.
sv: Ingen katalog listar %(name)s %(version)s.
tr: Hiçbir katalog %(name)s %(version)s içermiyor.

source: No catalogue lists %(name)s.
bg: Никой каталог не съдържа %(name)s.
bs: Nijedan katalog ne sadrži %(name)s.
ca: Cap catàleg no inclou %(name)s.
cs: Žádný katalog neuvádí %(name)s.
cy: Nid oes catalog yn rhestru %(name)s.
da: Intet katalog nævner %(name)s.
de: Kein Katalog führt %(name)s.
el: Κανένας κατάλογος δεν περιλαμβάνει το %(name)s.
es: Ningún catálogo incluye %(name)s.
et: Ükski kataloog ei sisalda %(name)s.
eu: Ez dago %(name)s duen katalogorik.
fi: Yksikään luettelo ei mainitse pakettia %(name)s.
fr_fr: Aucun catalogue ne référence %(name)s.
ga: Níl %(name)s liostaithe in aon chatalóg.
gl: Ningún catálogo inclúe %(name)s.
hr: Nijedan katalog ne navodi %(name)s.
hu: Egyetlen katalógus sem sorolja fel a(z) %(name)s bővítményt.
hy: Ոչ մի կատալոգ չի պարունակում %(name)s։
is: Engin skrá telur upp %(name)s.
it: Nessun catalogo elenca %(name)s.
ka: არცერთი კატალოგი არ შეიცავს %(name)s-ს.
lb: Kee Katalog enthält %(name)s.
lt: Joks katalogas nenurodo %(name)s.
lv: Neviens katalogs nesatur %(name)s.
mk: Ниту еден каталог не содржи %(name)s.
mt: L-ebda katalgu ma jelenka %(name)s.
nb: Ingen katalog fører opp %(name)s.
nl: Geen enkele catalogus vermeldt %(name)s.
pl: Żaden katalog nie wymienia %(name)s.
pt_br: Nenhum catálogo inclui %(name)s.
ro: Niciun catalog nu conține %(name)s.
sk: Žiadny katalóg neuvádza %(name)s.
sl: Noben katalog ne navaja %(name)s.
sq: Asnjë katalog nuk përmban %(name)s.
sr: Ниједан каталог не садржи %(name)s.
sv: Ingen katalog tar upp %(name)s.
tr: Hiçbir katalog %(name)s içermiyor.
uk: Жоден каталог не містить %(name)s.

source: No code repository
bg: Без хранилище с код
cs: Žádný repozitář kódu
da: Intet kodelager
de: Kein Code-Repository
el: Χωρίς αποθετήριο κώδικα
es: Sin repositorio de código
et: Koodihoidlat pole
fi: Ei koodivarastoa
fr_fr: Aucun dépôt de code
ga: Gan stór cóid
hu: Nincs kódtár
it: Nessun repository di codice
lv: Nav koda repozitorija
mt: L-ebda repożitorju tal-kodiċi
nl: Geen coderepository
pl: Brak repozytorium kodu
pt_br: Nenhum repositório de código
ro: Fără depozit de cod
sk: Žiadny repozitár kódu
sl: Brez skladišča kode
sv: Inget kodrepositorium

source: No companies yet. They are created for you when you record an application.
bg: Още няма компании. Създават се за вас, когато запишете кандидатура.
bs: Još nema kompanija. Stvaraju se za vas kada zabilježite prijavu.
ca: Encara no hi ha empreses. Es creen soles quan registreu una candidatura.
cs: Zatím žádné firmy. Vytvoří se vám, když zaznamenáte žádost.
cy: Dim cwmnïau eto. Cânt eu creu i chi pan gofnodwch gais.
da: Ingen virksomheder endnu. De oprettes for dig, når du registrerer en ansøgning.
de: Noch keine Unternehmen. Sie werden für Sie angelegt, wenn Sie eine Bewerbung erfassen.
el: Δεν υπάρχουν εταιρείες ακόμη. Δημιουργούνται για εσάς όταν καταγράφετε μια αίτηση.
es: Aún no hay empresas. Se crean para ti cuando registras una candidatura.
et: Ettevõtteid veel pole. Need luuakse teie jaoks, kui salvestate kandideerimise.
eu: Oraindik enpresarik ez. Zuretzat sortzen dira eskaera bat jasotzen duzunean.
fi: Ei vielä yrityksiä. Ne luodaan puolestasi, kun kirjaat hakemuksen.
fr_fr: Pas encore d'entreprise. Elles sont créées pour vous quand vous enregistrez une candidature.
ga: Níl aon chuideachtaí fós. Cruthaítear duit iad nuair a thaifeadann tú iarratas.
gl: Aínda non hai empresas. Créanse soas cando rexistras unha candidatura.
hr: Još nema tvrtki. Stvaraju se za vas kad zabilježite prijavu.
hu: Még nincsenek cégek. Automatikusan létrejönnek, amikor jelentkezést rögzít.
hy: Դեռ ընկերություններ չկան։ Դրանք ձեզ համար ստեղծվում են, երբ դիմում եք գրանցում։
is: Engin fyrirtæki enn. Þau eru stofnuð fyrir þig þegar þú skráir umsókn.
it: Ancora nessuna azienda. Vengono create per te quando registri una candidatura.
ka: ჯერ კომპანიები არ არის. ისინი თქვენთვის იქმნება, როცა განაცხადს აღრიცხავთ.
lb: Nach keng Firmen. Si ginn fir Iech ugeluecht, wann Dir eng Kandidatur notéiert.
lt: Įmonių dar nėra. Jos sukuriamos jums įrašant paraišką.
lv: Uzņēmumu vēl nav. Tie tiek izveidoti jums, kad ierakstāt pieteikumu.
mk: Сè уште нема компании. Се создаваат за вас кога ќе запишете пријава.
mt: L-ebda kumpanija għalissa. Jinħolqu għalik meta tirreġistra applikazzjoni.
nb: Ingen selskaper ennå. De opprettes for deg når du fører opp en søknad.
nl: Nog geen bedrijven. Ze worden voor u aangemaakt wanneer u een sollicitatie vastlegt.
pl: Nie ma jeszcze firm. Powstają, gdy zapisujesz aplikację.
pt_br: Ainda não há empresas. São criadas para si quando regista uma candidatura.
ro: Nicio companie încă. Sunt create pentru tine când înregistrezi o candidatură.
sk: Zatiaľ žiadne firmy. Vytvoria sa vám, keď zaznamenáte žiadosť.
sl: Podjetij še ni. Ustvarijo se za vas, ko zabeležite prijavo.
sq: Ende asnjë kompani. Krijohen për ju kur regjistroni një aplikim.
sr: Још нема компанија. Стварају се за вас када забележите пријаву.
sv: Inga företag ännu. De skapas åt dig när du registrerar en ansökan.
tr: Henüz şirket yok. Bir başvuru kaydettiğinizde sizin için oluşturulurlar.
uk: Компаній поки немає. Вони створюються самі, коли ви записуєте заявку.

source: no company
bg: без компания
bs: nema kompanije
ca: sense empresa
cs: bez firmy
cy: dim cwmni
da: ingen virksomhed
de: kein Unternehmen
el: χωρίς εταιρεία
es: sin empresa
et: ettevõte puudub
eu: enpresarik ez
fi: ei yritystä
fr_fr: pas d'entreprise
ga: gan chuideachta
gl: sen empresa
hr: nema tvrtke
hu: nincs cég
hy: ընկերություն չկա
is: ekkert fyrirtæki
it: nessuna azienda
ka: კომპანია არ არის
lb: keng Firma
lt: nėra įmonės
lv: nav uzņēmuma
mk: нема компанија
mt: l-ebda kumpanija
nb: ingen selskap
nl: geen bedrijf
pl: brak firmy
pt_br: sem empresa
ro: fără companie
sk: bez firmy
sl: brez podjetja
sq: pa kompani
sr: нема компаније
sv: inget företag
tr: şirket yok
uk: без компанії

source: No connection: %(why)s
bg: Няма връзка: %(why)s
bs: Nema veze: %(why)s
ca: Sense connexió: %(why)s
cs: Žádné připojení: %(why)s
cy: Dim cysylltiad: %(why)s
da: Ingen forbindelse: %(why)s
de: Keine Verbindung: %(why)s
el: Καμία σύνδεση: %(why)s
es: Sin conexión: %(why)s
et: Ühendust ei ole: %(why)s
eu: Konexiorik ez: %(why)s
fi: Ei yhteyttä: %(why)s
fr_fr: Pas de connexion : %(why)s
ga: Gan ceangal: %(why)s
gl: Sen conexión: %(why)s
hr: Nema veze: %(why)s
hu: Nincs kapcsolat: %(why)s
hy: Կապ չկա՝ %(why)s
is: Engin tenging: %(why)s
it: Nessuna connessione: %(why)s
ka: კავშირი არ არის: %(why)s
lb: Keng Verbindung: %(why)s
lt: Nėra ryšio: %(why)s
lv: Nav savienojuma: %(why)s
mk: Нема врска: %(why)s
mt: L-ebda konnessjoni: %(why)s
nb: Ingen tilkobling: %(why)s
nl: Geen verbinding: %(why)s
pl: Brak połączenia: %(why)s
pt_br: Sem conexão: %(why)s
ro: Nicio conexiune: %(why)s
sk: Žiadne pripojenie: %(why)s
sl: Ni povezave: %(why)s
sq: Pa lidhje: %(why)s
sr: Нема везе: %(why)s
sv: Ingen anslutning: %(why)s
tr: Bağlantı yok: %(why)s
uk: Немає з’єднання: %(why)s

source: No connections yet
bg: Още няма връзки
bs: Još nema veza
ca: Encara no hi ha connexions
cs: Zatím žádná připojení
cy: Dim cysylltiadau eto
da: Ingen forbindelser endnu
de: Noch keine Verbindungen
el: Δεν υπάρχουν συνδέσεις ακόμη
es: Aún no hay conexiones
et: Ühendusi veel pole
eu: Oraindik konexiorik ez
fi: Ei vielä yhteyksiä
fr_fr: Pas encore de connexion
ga: Níl aon naisc fós
gl: Aínda non hai conexións
hr: Još nema veza
hu: Még nincsenek kapcsolatok
hy: Դեռ կապեր չկան
is: Engar tengingar enn
it: Ancora nessuna connessione
ka: ჯერ კავშირები არ არის
lb: Nach keng Verbindungen
lt: Ryšių dar nėra
lv: Savienojumu vēl nav
mk: Сè уште нема врски
mt: L-ebda konnessjoni għalissa
nb: Ingen tilkoblinger ennå
nl: Nog geen koppelingen
pl: Nie ma jeszcze połączeń
pt_br: Ainda não há ligações
ro: Nicio conexiune încă
sk: Zatiaľ žiadne pripojenia
sl: Povezav še ni
sq: Ende asnjë lidhje
sr: Још нема веза
sv: Inga kopplingar ännu
tr: Henüz bağlantı yok
uk: З’єднань поки немає
