Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Files you already had, as opposed to documents Postulo rendered.
bg: Файлове, които вече сте имали, за разлика от документите, генерирани от Postulo.
bs: Datoteke koje ste već imali, za razliku od dokumenata koje je Postulo stvorio.
ca: Fitxers que ja teníeu, a diferència dels documents que ha generat Postulo.
cs: Soubory, které jste už měli, na rozdíl od dokumentů vykreslených Postulem.
cy: Ffeiliau oedd gennych eisoes, yn wahanol i ddogfennau a luniodd Postulo.
da: Filer, du allerede havde, i modsætning til dokumenter, Postulo har gengivet.
de: Dateien, die Sie bereits hatten, im Gegensatz zu von Postulo erzeugten Dokumenten.
el: Αρχεία που είχατε ήδη, σε αντίθεση με έγγραφα που απέδωσε το Postulo.
es: Archivos que ya tenías, a diferencia de los documentos generados por Postulo.
et: Failid, mis teil juba olid, erinevalt Postulo renderdatud dokumentidest.
eu: Jada zenituen fitxategiak, Postulok sortutako dokumentuen aldean.
fi: Tiedostot, jotka sinulla jo oli, erotuksena Postulon muodostamista asiakirjoista.
fr_fr: Fichiers que vous aviez déjà, par opposition aux documents produits par Postulo.
ga: Comhaid a bhí agat cheana, seachas doiciméid a rindreáil Postulo.
gl: Ficheiros que xa tiñas, a diferenza dos documentos que xerou Postulo.
hr: Datoteke koje ste već imali, za razliku od dokumenata koje je Postulo generirao.
hu: Fájlok, amelyek már megvoltak, szemben a Postulo által előállított dokumentumokkal.
hy: Ֆայլեր, որ արդեն ունեիք, ի տարբերություն Postulo-ի ստեղծած փաստաթղթերի։
is: Skrár sem þú áttir þegar, ólíkt skjölum sem Postulo bjó til.
it: File che avevi già, in contrapposizione ai documenti generati da Postulo.
ka: ფაილები, რომლებიც უკვე გქონდათ, განსხვავებით Postulo-ს მიერ შექმნილი დოკუმენტებისგან.
lb: Fichieren, déi Dir scho hat, am Géigesaz zu Dokumenter, déi Postulo erstallt huet.
lt: Failai, kuriuos jau turėjote, priešingai nei Postulo sugeneruoti dokumentai.
lv: Faili, kas jums jau bija, atšķirībā no Postulo ģenerētajiem dokumentiem.
mk: Датотеки што веќе сте ги имале, за разлика од документите што ги создал Postulo.
mt: Fajls li diġà kellek, għall-kuntrarju ta' dokumenti li Postulo rrenda.
nb: Filer du allerede hadde, til forskjell fra dokumenter Postulo har gjengitt.
nl: Bestanden die u al had, in tegenstelling tot documenten die Postulo heeft gegenereerd.
pl: Pliki, które już miałeś, w odróżnieniu od dokumentów wygenerowanych przez Postulo.
pt_br: Arquivos que já tinha, por oposição a documentos gerados pelo Postulo.
ro: Fișiere pe care le aveai deja, spre deosebire de documentele generate de Postulo.
sk: Súbory, ktoré ste už mali, na rozdiel od dokumentov vykreslených Postulom.
sl: Datoteke, ki ste jih že imeli, v nasprotju z dokumenti, ki jih je izrisal Postulo.
sq: Skedarë që i kishit tashmë, ndryshe nga dokumentet që i prodhoi Postulo.
sr: Датотеке које сте већ имали, за разлику од докумената које је Postulo направио.
sv: Filer du redan hade, till skillnad från dokument Postulo har renderat.
tr: Postulo'nun ürettiği belgelerin aksine, zaten sahip olduğunuz dosyalar.
uk: Файли, які ви вже мали, на відміну від документів, які створив Postulo.

source: Files you have already
bg: Файлове, които вече имате
bs: Datoteke koje već imate
ca: Fitxers que ja teniu
cs: Soubory, které už máte
cy: Ffeiliau sydd gennych eisoes
da: Filer, du allerede har
de: Dateien, die Sie bereits haben
el: Αρχεία που έχετε ήδη
es: Archivos que ya tienes
et: Failid, mis teil juba on
eu: Jada dituzun fitxategiak
fi: Tiedostot, jotka sinulla jo on
fr_fr: Fichiers que vous avez déjà
ga: Comhaid atá agat cheana
gl: Ficheiros que xa tes
hr: Datoteke koje već imate
hu: Fájlok, amelyek már megvannak
hy: Ֆայլեր, որ արդեն ունեք
is: Skrár sem þú átt þegar
it: File che hai già
ka: ფაილები, რომლებიც უკვე გაქვთ
lb: Fichieren, déi Dir scho hutt
lt: Failai, kuriuos jau turite
lv: Faili, kas jums jau ir
mk: Датотеки што веќе ги имате
mt: Fajls li diġà għandek
nb: Filer du allerede har
nl: Bestanden die u al hebt
pl: Pliki, które już masz
pt_br: Arquivos que já tem
ro: Fișiere pe care le ai deja
sk: Súbory, ktoré už máte
sl: Datoteke, ki jih že imate
sq: Skedarë që i keni tashmë
sr: Датотеке које већ имате
sv: Filer du redan har
tr: Hâlihazırda sahip olduğunuz dosyalar
uk: Файли, які ви вже маєте

source: Fill in from
pt_br: Preencher a partir de

source: Filled in when the letter is sent with an application.
bg: Попълва се, когато писмото се изпрати с кандидатура.
bs: Popunjava se kada se pismo pošalje uz prijavu.
ca: S'omple quan la carta s'envia amb una candidatura.
cs: Vyplní se, když se dopis odešle se žádostí.
cy: Caiff ei llenwi pan anfonir y llythyr gyda chais.
da: Udfyldes, når brevet sendes med en ansøgning.
de: Wird ausgefüllt, wenn das Anschreiben mit einer Bewerbung gesendet wird.
el: Συμπληρώνεται όταν η επιστολή στέλνεται με μια αίτηση.
es: Se rellena cuando la carta se envía con una candidatura.
et: Täidetakse, kui kiri saadetakse koos kandideerimisega.
eu: Gutuna eskaera batekin bidaltzean betetzen da.
fi: Täytetään, kun kirje lähetetään hakemuksen mukana.
fr_fr: Rempli quand la lettre est envoyée avec une candidature.
ga: Líontar isteach nuair a sheoltar an litir le hiarratas.
gl: Énchese cando a carta se envía cunha candidatura.
hr: Ispunjava se kad se pismo pošalje s prijavom.
hu: Akkor töltődik ki, amikor a levelet egy jelentkezéssel együtt elküldik.
hy: Լրացվում է, երբ նամակն ուղարկվում է դիմումի հետ։
is: Fyllt út þegar bréfið er sent með umsókn.
it: Compilato quando la lettera viene inviata con una candidatura.
ka: ივსება, როცა წერილი განაცხადთან ერთად იგზავნება.
lb: Gëtt ausgefëllt, wann de Bréif mat enger Kandidatur geschéckt gëtt.
lt: Užpildoma, kai laiškas išsiunčiamas su paraiška.
lv: Aizpildās, kad vēstule tiek nosūtīta kopā ar pieteikumu.
mk: Се пополнува кога писмото се испраќа со пријава.
mt: Jimtela meta l-ittra tintbagħat ma' applikazzjoni.
nb: Fylles ut når brevet sendes med en søknad.
nl: Wordt ingevuld wanneer de brief met een sollicitatie wordt verstuurd.
pl: Wypełniane, gdy list jest wysyłany z aplikacją.
pt_br: Preenchido quando a carta é enviada com uma candidatura.
ro: Se completează când scrisoarea este trimisă cu o candidatură.
sk: Vyplní sa, keď sa list odošle so žiadosťou.
sl: Izpolni se, ko se pismo pošlje s prijavo.
sq: Plotësohet kur letra dërgohet bashkë me një aplikim.
sr: Попуњава се када се писмо пошаље уз пријаву.
sv: Fylls i när brevet skickas med en ansökan.
tr: Mektup bir başvuruyla gönderildiğinde doldurulur.
uk: Заповнюється, коли лист надсилається разом із заявкою.

source: Filled in, a CV prints it in brackets after the categories, since a British or a Brazilian B is not an EU B. Leave it blank to leave it off.
pt_br: Se preenchido, o currículo o imprime entre parênteses depois das categorias, porque um B britânico ou brasileiro não é um B da UE. Deixe em branco para omiti-lo.

source: Filled internally
bg: Попълнена вътрешно
cs: Obsazeno interně
da: Udfyldt internt
de: Intern ausgefüllt
el: Συμπληρώνεται εσωτερικά
es: Cubierto internamente
et: Täidetud sisemiselt
fi: Täytetty sisäisesti
fr_fr: Pourvu en interne
ga: Líonta go hinmheánach
hu: Belsőleg kitöltve
it: Compilato internamente
lv: Aizpildīts iekšēji
mt: Mimli internament
nl: Intern ingevuld
pl: Wypełnione wewnętrznie
pt_br: Preenchida internamente
ro: Completat intern
sk: Vyplnené interne
sl: Izpolnjeno interno
sv: Fylls i internt

source: Filter
bg: Филтриране
bs: Filtriraj
ca: Filtra
cs: Filtrovat
cy: Hidlo
da: Filtrér
de: Filtern
el: Φιλτράρισμα
es: Filtrar
et: Filtreeri
eu: Iragazi
fi: Suodata
fr_fr: Filtrer
ga: Scag
gl: Filtrar
hr: Filtriraj
hu: Szűrés
hy: Զտել
is: Sía
it: Filtra
ka: ფილტრი
lb: Filteren
lt: Filtruoti
lv: Filtrēt
mk: Филтрирај
mt: Iffiltra
nb: Filtrer
nl: Filteren
pl: Filtruj
pt_br: Filtrar
ro: Filtrează
sk: Filtrovať
sl: Filtriraj
sq: Filtro
sr: Филтрирај
sv: Filtrera
tr: Süz
uk: Фільтр

source: Filter by %(column)s
bg: Филтриране по %(column)s
bs: Filtriraj po %(column)s
ca: Filtra per %(column)s
cs: Filtrovat podle %(column)s
cy: Hidlo yn ôl %(column)s
da: Filtrér efter %(column)s
de: Nach %(column)s filtern
el: Φιλτράρισμα κατά %(column)s
es: Filtrar por %(column)s
et: Filtreeri: %(column)s
eu: Iragazi %(column)s(r)en arabera
fi: Suodata: %(column)s
fr_fr: Filtrer par %(column)s
ga: Scag de réir %(column)s
gl: Filtrar por %(column)s
hr: Filtriraj po %(column)s
hu: Szűrés erre: %(column)s
hy: Զտել ըստ %(column)s-ի
is: Sía eftir %(column)s
it: Filtra per %(column)s
ka: ფილტრი %(column)s-ის მიხედვით
lb: No %(column)s filteren
lt: Filtruoti pagal %(column)s
lv: Filtrēt pēc %(column)s
mk: Филтрирај по %(column)s
mt: Iffiltra skont %(column)s
nb: Filtrer etter %(column)s
nl: Filteren op %(column)s
pl: Filtruj według %(column)s
pt_br: Filtrar por %(column)s
ro: Filtrează după %(column)s
sk: Filtrovať podľa %(column)s
sl: Filtriraj po %(column)s
sq: Filtro sipas %(column)s
sr: Филтрирај по %(column)s
sv: Filtrera på %(column)s
tr: %(column)s sütununa göre süz
uk: Фільтрувати за %(column)s

source: Finance
bg: Финанси
bs: Finansije
ca: Finances
cy: Cyllid
da: Finans
de: Finanzen
el: Χρηματοοικονομικά
es: Finanzas
et: Rahandus
eu: Finantzak
fi: Rahoitus
ga: Airgeadas
gl: Finanzas
hr: Financije
hu: Pénzügy
hy: Ֆինանսներ
is: Fjármál
it: Finanza
ka: ფინანსები
lb: Finanzen
lt: Finansai
lv: Finanses
mk: Финансии
mt: Finanzi
nb: Finans
nl: Financiën
pl: Finanse
pt_br: Finanças
ro: Finanțe
sk: Financie
sq: Financa
sr: Финансије
sv: Finans
tr: Finans
uk: Фінанси

source: Find a language
pt_br: Encontrar um idioma

source: Find logo
bg: Намери лого
bs: Nađi logo
ca: Cerca el logotip
cs: Najít logo
cy: Chwilio am logo
de: Logo suchen
el: Εύρεση λογότυπου
es: Buscar logotipo
et: Otsi logo
eu: Bilatu logotipoa
fi: Etsi tunnus
fr_fr: Chercher un logo
ga: Aimsigh lógó
gl: Buscar o logotipo
hr: Pronađi logotip
hu: Logó keresése
hy: Գտնել լոգոն
is: Finna merki
it: Trova il logo
ka: ლოგოს პოვნა
lb: Logo sichen
lt: Rasti logotipą
lv: Atrast logotipu
mk: Најди лого
mt: Sib logo
nb: Finn logo
nl: Logo zoeken
pl: Znajdź logo
pt_br: Procurar logótipo
ro: Caută siglă
sk: Nájsť logo
sl: Poišči logotip
sq: Gjej logon
sr: Нађи лого
sv: Hitta logotyp
tr: Logo bul
uk: Знайти логотип

source: Find one
bg: Намерете някой
bs: Pronađi neku
ca: Trobar-ne un
cs: Najít nějaký
cy: Dod o hyd i un
da: Find en
de: Eine finden
el: Βρείτε έναν
es: Encontrar uno
et: Leia mõni
eu: Bat aurkitu
fi: Etsi jokin
fr_fr: En trouver un
ga: Ceann a aimsiú
gl: Atopar un
hr: Pronađi neku
hu: Keressen egyet
hy: Գտնել մեկը
is: Finna eina
it: Trovarne uno
ka: იპოვეთ ერთი
lb: Een fannen
lt: Rasti vieną
lv: Atrast kādu
mt: Sib wieħed
nb: Finn en
nl: Er een vinden
pl: Znajdź jedną
pt_br: Encontrar um
ro: Găsiți unul
sk: Nájsť nejaké
sl: Poišči kakšno
sq: Gjeni një
sr: Пронађи неку
sv: Hitta en
tr: Bir tane bul
uk: Знайти якусь

source: fingerprint
bg: отпечатък
bs: otisak
cs: otisk
cy: olion bysedd
da: fingeraftryk
de: Fingerabdruck
el: αποτύπωμα
es: huella
et: sõrmejälg
eu: hatz-marka
fi: sormenjälki
fr_fr: empreinte
ga: méarlorg
gl: pegada
hr: otisak
hu: ujjlenyomat
hy: մատնահետք
is: fingrafar
it: impronta
lt: atspaudas
lv: nospiedums
mt: marka tas-swaba'
nl: vingerafdruk
pl: odcisk palca
pt_br: impressão digital
ro: amprentă
sk: odtlačok
sl: prstni odtis
sq: gjurmë
sr: отисак
sv: fingeravtryck
tr: parmak izi

source: finished at
bg: завършено в
cs: dokončeno v
da: afsluttet kl.
de: beendet um
el: ολοκληρώθηκε στις
es: finalizado el
et: lõppes
fi: valmistui
fr_fr: terminée à
ga: críochnaithe ag
hu: befejezve ekkor
it: terminato alle
lv: pabeigts
mt: spiċċa fi
nl: voltooid om
pl: zakończono o
pt_br: terminada às
ro: terminat la
sk: dokončené
sl: končano ob
sv: slutfördes

source: Firefox on the laptop
pt_br: Firefox no notebook

source: first issued on
pt_br: emitida pela primeira vez em

source: First name
bg: Собствено име
bs: Ime
ca: Nom
cs: Jméno
cy: Enw cyntaf
da: Fornavn
de: Vorname
el: Όνομα
es: Nombre
et: Eesnimi
eu: Izena
fi: Etunimi
fr_fr: Prénom
ga: Céadainm
gl: Nome
hr: Ime
hu: Keresztnév
hy: Անուն
is: Fornafn
it: Nome
ka: სახელი
lb: Virnumm
lt: Vardas
lv: Vārds
mk: Име
mt: Isem
nb: Fornavn
nl: Voornaam
pl: Imię
pt_br: Nome próprio
ro: Prenume
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Förnamn
tr: Ad
uk: Ім’я

source: first name
bg: собствено име
bs: ime
ca: nom
cs: jméno
cy: enw cyntaf
da: fornavn
de: Vorname
el: όνομα
es: nombre
et: eesnimi
eu: izena
fi: etunimi
fr_fr: prénom
ga: ainm
gl: nome
hr: ime
hu: keresztnév
hy: անուն
is: fornafn
it: nome
ka: სახელი
lb: Virnumm
lt: vardas
lv: vārds
mk: име
mt: isem
nb: fornavn
nl: voornaam
pl: imię
pt_br: nome próprio
ro: prenume
sk: meno
sl: ime
sq: emri
sr: име
sv: förnamn
tr: ad
uk: ім’я

source: First replies
bg: Първи отговори
bs: Prvi odgovori
ca: Primeres respostes
cs: První odpovědi
cy: Atebion cyntaf
da: Første svar
de: Erste Antworten
el: Πρώτες απαντήσεις
es: Primeras respuestas
et: Esimesed vastused
eu: Lehen erantzunak
fi: Ensimmäiset vastaukset
fr_fr: Premières réponses
ga: Céadfhreagraí
gl: Primeiras respostas
hr: Prvi odgovori
hu: Első válaszok
hy: Առաջին պատասխանները
is: Fyrstu svör
it: Prime risposte
ka: პირველი პასუხები
lb: Éischt Äntwerten
lt: Pirmieji atsakymai
lv: Pirmās atbildes
mt: L-ewwel tweġibiet
nb: Første svar
nl: Eerste reacties
pl: Pierwsze odpowiedzi
pt_br: Primeiras respostas
ro: Primele răspunsuri
sk: Prvé odpovede
sl: Prvi odgovori
sq: Përgjigjet e para
sr: Први одговори
sv: Första svaren
tr: İlk yanıtlar
uk: Перші відповіді

source: First value
bg: Първа стойност
bs: Prva vrijednost
ca: Primer valor
cs: První hodnota
cy: Gwerth cyntaf
da: Første værdi
de: Erster Wert
el: Πρώτη τιμή
es: Primer valor
et: Esimene väärtus
eu: Lehen balioa
fi: Ensimmäinen arvo
fr_fr: Première valeur
ga: Céad luach
gl: Primeiro valor
hr: Prva vrijednost
hu: Első érték
hy: Առաջին արժեքը
is: Fyrsta gildi
it: Primo valore
ka: პირველი მნიშვნელობა
lb: Éischte Wäert
lt: Pirma reikšmė
lv: Pirmā vērtība
mk: Прва вредност
mt: L-ewwel valur
nb: Første verdi
nl: Eerste waarde
pl: Pierwsza wartość
pt_br: Primeiro valor
ro: Prima valoare
sk: Prvá hodnota
sl: Prva vrednost
sq: Vlera e parë
sr: Прва вредност
sv: Första värdet
tr: İlk değer
uk: Перше значення

source: First, take everything with you
bg: Първо вземете всичко със себе си
bs: Prvo ponesite sve sa sobom
ca: Primer, endueu-vos-ho tot
cs: Nejdřív si všechno odneste
cy: Yn gyntaf, ewch â phopeth gyda chi
da: Tag først alt med dig
de: Nehmen Sie zuerst alles mit
el: Πρώτα, πάρτε τα πάντα μαζί σας
es: Primero, llévate todo contigo
et: Kõigepealt võtke kõik kaasa
eu: Lehenik, eraman dena zurekin
fi: Ota ensin kaikki mukaasi
fr_fr: D'abord, emportez tout avec vous
ga: Ar dtús, tabhair gach rud leat
gl: Primeiro, leva todo contigo
hr: Prvo ponesite sve sa sobom
hu: Először vigyen magával mindent
hy: Նախ ամեն ինչ ձեզ հետ վերցրեք
is: Taktu fyrst allt með þér
it: Prima, porta via tutto con te
ka: ჯერ ყველაფერი თან წაიღეთ
lb: Huelt fir d'éischt alles mat
lt: Pirmiausia pasiimkite viską su savimi
lv: Vispirms paņemiet visu līdzi
mk: Прво понесете сè со себе
mt: L-ewwel, ħu kollox miegħek
nb: Ta med deg alt først
nl: Neem eerst alles mee
pl: Najpierw zabierz wszystko ze sobą
pt_br: Primeiro, leve tudo consigo
ro: Mai întâi, ia totul cu tine
sk: Najprv si všetko odneste
sl: Najprej vzemite vse s seboj
sq: Së pari, merrni gjithçka me vete
sr: Прво понесите све са собом
sv: Ta först med dig allt
tr: Önce her şeyi yanınıza alın
uk: Спершу заберіть усе з собою

source: Flagged
bg: Отбелязано
cs: Označeno
da: Markeret
de: Markiert
el: Επισημασμένο
es: Marcado
et: Märgitud
fi: Liputettu
fr_fr: Signalé
ga: Brataithe
hu: Megjelölve
it: Contrassegnato
lv: Atzīmēts
mt: Immarkat
nl: Gemarkeerd
pl: Oznaczone
pt_br: Sinalizada
ro: Marcat
sk: Označené
sl: Označeno z zastavico
sv: Flaggad

source: Floating
bg: Плаващо
cs: Plovoucí
da: Flydende
de: Schwebend
el: Κινούμενο
es: Flotante
et: Ujuv
fi: Kelluva
fr_fr: Flottant
ga: Ar snámh
hu: Lebegő
it: Fluttuante
lv: Peldošs
mt: Għawwiem
nl: Zwevend
pl: Pływające
pt_br: Flutuante
ro: Plutitor
sk: Plávajúce
sl: Plavajoče
sv: Flytande

source: Follow your details
bg: Според вашите данни
cs: Řídit se vašimi údaji
da: Følg dine oplysninger
de: Ihren Angaben folgen
el: Ακολουθεί τα στοιχεία σας
es: Seguir tus datos
et: Järgi oma andmeid
fi: Seuraa tietojasi
fr_fr: Suivre vos coordonnées
ga: Lean do shonraí
hu: Az adatai követése
it: Segui i tuoi dati
lv: Sekot jūsu datiem
mt: Segwi d-dettalji tiegħek
nl: Uw gegevens volgen
pl: Zgodnie z Twoimi danymi
pt_br: Seguir os seus dados
ro: Urmează datele tale
sk: Podľa vašich údajov
sl: Sledi vašim podatkom
sv: Följ dina uppgifter

source: Follow your profile
bg: Следване на профила
bs: Prati vaš profil
ca: Segueix el vostre perfil
cs: Podle profilu
cy: Dilyn eich proffil
da: Følg din profil
de: Dem Profil folgen
el: Ακολουθεί το προφίλ σας
es: Seguir tu perfil
et: Järgi profiili
eu: Jarraitu zure profila
fi: Seuraa profiiliasi
fr_fr: Suivre votre profil
ga: Lean do phróifíl
gl: Seguir o teu perfil
hr: Slijedi tvoj profil
hu: A profilja szerint
hy: Հետևել ձեր պրոֆիլին
is: Fylgja prófílnum þínum
it: Segui il tuo profilo
ka: მიჰყევით თქვენს პროფილს
lb: Ärem Profil follegen
lt: Pagal jūsų profilį
lv: Sekot jūsu profilam
mk: Следи го вашиот профил
mt: Segwi l-profil tiegħek
nb: Følg profilen din
nl: Volg je profiel
pl: Zgodnie z profilem
pt_br: Seguir o seu perfil
ro: Urmează profilul tău
sk: Podľa profilu
sl: Sledi tvojemu profilu
sq: Ndiq profilin tuaj
sr: Прати ваш профил
sv: Följ din profil
tr: Profilinizi izle
uk: Слідкувати за вашим профілем

source: Follow-up note
bg: Бележка след интервю
bs: Bilješka o praćenju
ca: Nota de seguiment
cs: Poznámka po pohovoru
cy: Nodyn dilyn i fyny
da: Opfølgende note
de: Notiz nach dem Gespräch
el: Σημείωμα μετά τη συνέντευξη
es: Nota de seguimiento
et: Märkus pärast vestlust
eu: Jarraipen-oharra
fi: Muistio haastattelun jälkeen
fr_fr: Note après entretien
ga: Nóta i ndiaidh agallaimh
gl: Nota de seguimento
hr: Bilješka nakon razgovora
hu: Interjú utáni jegyzet
hy: Հետագա կապի նշում
is: Eftirfylgnimiði
it: Nota dopo il colloquio
ka: შემდგომი კონტაქტის შენიშვნა
lb: Nofassnotiz
lt: Užrašas po pokalbio
lv: Piezīme pēc intervijas
mk: Белешка за следење
mt: Nota wara l-intervista
nb: Oppfølgingsnotat
nl: Notitie na het gesprek
pl: Notatka po rozmowie
pt_br: Nota após a entrevista
ro: Notă după interviu
sk: Poznámka po pohovore
sl: Zapis po razgovoru
sq: Shënim ndjekjeje
sr: Белешка о праћењу
sv: Anteckning efter intervjun
tr: Hatırlatma notu
uk: Нагадування

source: Follow-up recorded.
bg: Напомнянето е записано.
bs: Praćenje zabilježeno.
ca: Seguiment registrat.
cs: Připomenutí zaznamenáno.
cy: Cofnodwyd y dilyniant.
da: Opfølgning registreret.
de: Nachfassen erfasst.
el: Η επικοινωνία καταγράφηκε.
es: Insistencia registrada.
et: Meeldetuletus salvestatud.
eu: Jarraipena jaso da.
fi: Yhteydenotto kirjattu.
fr_fr: Relance enregistrée.
ga: Tuairisc thaifeadta.
gl: Seguimento rexistrado.
hr: Podsjećanje zabilježeno.
hu: Érdeklődés rögzítve.
hy: Հետագա կապը գրանցվեց։
is: Eftirfylgni skráð.
it: Sollecito registrato.
ka: შემდგომი კონტაქტი აღირიცხა.
lb: Nofassen notéiert.
lt: Priminimas įrašytas.
lv: Atgādinājums ierakstīts.
mk: Следењето е запишано.
mt: Segwitu rreġistrat.
nb: Oppfølging ført opp.
nl: Nabellen vastgelegd.
pl: Zapisano ponaglenie.
pt_br: Insistência registada.
ro: Revenire înregistrată.
sk: Pripomenutie zaznamenané.
sl: Opomin zabeležen.
sq: Ndjekja u regjistrua.
sr: Праћење забележено.
sv: Uppföljning registrerad.
tr: Hatırlatma kaydedildi.
uk: Нагадування записано.

source: Followed up
bg: Напомнено
bs: Praćeno
ca: Amb seguiment
cs: Připomenuto
cy: Wedi dilyn i fyny
da: Fulgt op
de: Nachgefasst
el: Επικοινώνησε
es: Insistió
et: Meelde tuletatud
eu: Jarraipena eginda
fi: Otettu yhteyttä
fr_fr: Relancée
ga: Tuairisc curtha
gl: Con seguimento
hr: Podsjetio/la
hu: Érdeklődött
hy: Հետագա կապ եղավ
is: Fylgt eftir
it: Sollecitato
ka: შემდგომი კონტაქტი შედგა
lb: Nogefaasst
lt: Priminta
lv: Atgādināts
mk: Следено
mt: Segwit
nb: Fulgt opp
nl: Nagebeld
pl: Ponaglono
pt_br: Insistiu
ro: A revenit
sk: Pripomenuté
sl: Opomnil/-a
sq: Ndjekur
sr: Праћено
sv: Följde upp
tr: Hatırlatıldı
uk: Нагадано

source: Follows the instance default.
bg: Следва стандарта на инстанцията.
cs: Řídí se výchozím nastavením instance.
da: Følger instansens standard.
de: Folgt der Voreinstellung der Instanz.
el: Ακολουθεί την προεπιλογή του διακομιστή.
es: Sigue el valor predeterminado de la instancia.
et: Järgib instantsi vaikeseadet.
fi: Seuraa palvelimen oletusta.
ga: Leanann réamhshocrú an tsampla.
hu: A példány alapértelmezését követi.
it: Segue l'impostazione predefinita dell'istanza.
lv: Seko instances noklusējumam.
mt: Isegwi d-default tal-istanza.
nl: Volgt de standaard van de instantie.
pl: Zgodnie z domyślnym ustawieniem instancji.
pt_br: Segue o padrão da instância.
ro: Urmează valoarea implicită a instanței.
sk: Riadi sa predvolenou hodnotou inštancie.
sl: Sledi privzetemu za namestitev.
sv: Följer instansens standard.

source: Fonts
bg: Шрифтове
cs: Písma
da: Skrifttyper
de: Schriften
el: Γραμματοσειρές
es: Fuentes
et: Fondid
fi: Fontit
fr_fr: Polices
ga: Cló
hu: Betűtípusok
it: Caratteri
lv: Fonti
nl: Lettertypen
pl: Czcionki
pt_br: Fontes
ro: Fonturi
sk: Písma
sl: Pisave
sv: Typsnitt

source: Food and agriculture
bg: Храни и земеделие
bs: Hrana i poljoprivreda
ca: Alimentació i agricultura
cs: Potravinářství a zemědělství
cy: Bwyd ac amaeth
da: Fødevarer og landbrug
de: Lebensmittel und Landwirtschaft
el: Τρόφιμα και γεωργία
es: Alimentación y agricultura
et: Toit ja põllumajandus
eu: Elikadura eta nekazaritza
fi: Elintarvikkeet ja maatalous
fr_fr: Alimentation et agriculture
ga: Bia agus talmhaíocht
gl: Alimentación e agricultura
hr: Hrana i poljoprivreda
hu: Élelmiszeripar és mezőgazdaság
hy: Սնունդ և գյուղատնտեսություն
is: Matvæli og landbúnaður
it: Alimentare e agricoltura
ka: კვება და სოფლის მეურნეობა
lb: Liewensmëttel a Landwirtschaft
lt: Maistas ir žemės ūkis
lv: Pārtika un lauksaimniecība
mk: Храна и земјоделство
mt: Ikel u agrikoltura
nb: Mat og landbruk
nl: Voeding en landbouw
pl: Żywność i rolnictwo
pt_br: Alimentação e agricultura
ro: Alimentație și agricultură
sk: Potravinárstvo a poľnohospodárstvo
sl: Hrana in kmetijstvo
sq: Ushqim dhe bujqësi
sr: Храна и пољопривреда
sv: Livsmedel och jordbruk
tr: Gıda ve tarım
uk: Харчова промисловість і сільське господарство

source: For
bg: За
bs: Za
ca: Per a
cs: Pro
cy: Ar gyfer
da: Til
de: Für
el: Για
es: Para
et: Kellele
eu: Norentzat
fi: Kenelle
fr_fr: Pour
ga: Do
gl: Para
hr: Za
hu: Kinek
hy: Ում համար
is: Fyrir
it: Per
ka: ვისთვის
lb: Fir
lt: Kam
lv: Kam
mk: За
mt: Għal
nl: Voor
pl: Dla
pt_br: Para
ro: Pentru
sk: Pre
sl: Za
sq: Për
sr: За
sv: För
tr: İçin
uk: Для
