Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Move each widget with its arrows, take off what you never read, and add from the list below. Press Done when it is right.
bg: Местете всеки елемент със стрелките му, махнете това, което никога не четете, и добавете от списъка по-долу. Натиснете Готово, когато е наред.
bs: Pomjerajte svaki element strelicama, sklonite ono što nikada ne čitate i dodajte sa spiska ispod. Pritisnite Gotovo kada bude kako treba.
cs: Posouvejte každý prvek jeho šipkami, odeberte, co nikdy nečtete, a přidejte ze seznamu níže. Až to bude v pořádku, stiskněte Hotovo.
cy: Symudwch bob teclyn gyda'i saethau, tynnwch yr hyn nad ydych byth yn ei ddarllen, ac ychwanegwch o'r rhestr isod. Pwyswch Wedi'i wneud pan fydd yn iawn.
da: Flyt hver widget med dens pile, tag det væk, du aldrig læser, og tilføj fra listen nedenfor. Tryk Udført, når det er rigtigt.
de: Verschieben Sie jedes Widget mit seinen Pfeilen, nehmen Sie weg, was Sie nie lesen, und fügen Sie aus der Liste unten hinzu. Drücken Sie Erledigt, wenn es stimmt.
el: Μετακινήστε κάθε στοιχείο με τα βέλη του, αφαιρέστε ό,τι δεν διαβάζετε ποτέ και προσθέστε από τη λίστα παρακάτω. Πατήστε Ολοκληρώθηκε όταν είναι σωστά.
es: Mueve cada widget con sus flechas, quita lo que nunca lees y añade desde la lista de abajo. Pulsa Hecho cuando esté bien.
et: Liigutage iga vidinat selle nooltega, võtke ära see, mida te kunagi ei loe, ja lisage alt nimekirjast. Kui kõik on paigas, vajutage Tehtud.
eu: Mugitu modulu bakoitza bere gezien bidez, kendu inoiz irakurtzen ez duzuna eta gehitu beheko zerrendatik. Sakatu Eginda ondo dagoenean.
fi: Siirrä jokaista osiota sen nuolilla, ota pois se mitä et koskaan lue, ja lisää alla olevasta listasta. Paina Tehty kun se on kohdallaan.
fr_fr: Déplacez chaque widget avec ses flèches, retirez ce que vous ne lisez jamais et ajoutez depuis la liste ci-dessous. Appuyez sur Terminé quand c'est bon.
ga: Bog gach giuirléid lena saigheada, bain amach an rud nach léann tú riamh, agus cuir leis ón liosta thíos. Brúigh Déanta nuair atá sé mar is ceart.
gl: Move cada trebello coas súas frechas, quita o que nunca les e engade da lista de abaixo. Preme Feito cando estea ben.
hr: Pomaknite svaki widget njegovim strelicama, uklonite ono što nikad ne čitate i dodajte s popisa ispod. Pritisnite Obavljeno kad bude kako treba.
hu: Mozgassa az egyes modulokat a nyilaikkal, vegye le, amit soha nem olvas, és adjon hozzá az alábbi listáról. Nyomja meg a Kész gombot, ha jó így.
hy: Տեղափոխեք յուրաքանչյուր բաղադրիչ իր սլաքներով, հանեք այն, ինչ երբեք չեք կարդում, և ավելացրեք ներքևի ցանկից։ Երբ ամեն ինչ տեղում է, սեղմեք «Կատարված»։
is: Færðu hverja einingu með örvunum hennar, taktu burt það sem þú lest aldrei og bættu við af listanum hér að neðan. Ýttu á Lokið þegar þetta er rétt.
it: Sposta ogni widget con le sue frecce, togli quello che non leggi mai, e aggiungi dall'elenco qui sotto. Premi Fatto quando va bene così.
lb: Beweegt all Element mat senge Feiler, huelt ewech, wat Dir ni liest, a setzt aus der Lëscht hei drënner dobäi. Dréckt op Fäerdeg, wann et passt.
lt: Kiekvieną valdiklį perkelkite jo rodyklėmis, nuimkite tai, ko niekada neskaitote, ir pridėkite iš sąrašo žemiau. Kai bus gerai, spauskite Atlikta.
lv: Katru logrīku pārvietojiet ar tā bultiņām, noņemiet to, ko nekad nelasāt, un pievienojiet no saraksta zemāk. Kad ir pareizi, nospiediet Paveikts.
mt: Mexxi kull widget bil-vleġeġ tiegħu, neħħi dak li qatt ma taqra, u żid mil-lista t'hawn taħt. Agħfas Lest meta jkun tajjeb.
nl: Verplaats elke widget met zijn pijlen, haal weg wat u nooit leest, en voeg toe uit de lijst hieronder. Druk op Gedaan als het goed staat.
pl: Przesuwaj każdy widżet jego strzałkami, usuń to, czego nigdy nie czytasz, i dodaj z listy poniżej. Naciśnij Zrobione, gdy będzie dobrze.
pt_br: Mova cada widget com as suas setas, retire o que você nunca lê e adicione a partir da lista abaixo. Pressione Concluído quando estiver bom.
ro: Mută fiecare widget cu săgețile lui, scoate ce nu citești niciodată și adaugă din lista de mai jos. Apasă Făcut când este bine.
sk: Každý widget presuňte jeho šípkami, odoberte to, čo nikdy nečítate, a pridajte zo zoznamu nižšie. Keď je to v poriadku, stlačte Hotovo.
sl: Vsak gradnik premaknite z njegovimi puščicami, odstranite, česar nikoli ne berete, in dodajte s seznama spodaj. Ko je prav, pritisnite Opravljeno.
sq: Lëvizni çdo element me shigjetat e tij, hiqni atë që nuk e lexoni kurrë dhe shtoni nga lista më poshtë. Shtypni Kryer kur të jetë si duhet.
sr: Померајте сваки елемент стрелицама, склоните оно што никада не читате и додајте са списка испод. Притисните Готово када буде како треба.
sv: Flytta varje widget med dess pilar, ta bort det du aldrig läser och lägg till från listan nedan. Tryck på Klar när det stämmer.
tr: Her bileşeni kendi oklarıyla taşıyın, hiç okumadıklarınızı kaldırın, aşağıdaki listeden ekleyin. Doğru olduğunda Tamam'a basın.

source: Move it along
bg: Придвижване напред
bs: Pomakni dalje
ca: Fes-la avançar
cs: Posunout dál
cy: Ei symud yn ei blaen
da: Bring den videre
de: Weiterbringen
el: Προώθηση
es: Hacer avanzar
et: Vii edasi
eu: Bultzatu aurrera
fi: Vie eteenpäin
fr_fr: Faire avancer
ga: Bog ar aghaidh é
gl: Facela avanzar
hr: Pokreni dalje
hu: Továbbléptetés
hy: Առաջ տանել
is: Ýta því áfram
it: Falla avanzare
ka: წინ გადაწევა
lb: Weiderréckelen
lt: Stumti pirmyn
lv: Virzīt tālāk
mk: Помести понатаму
mt: Mexxiha 'l quddiem
nb: Skyv den videre
nl: Verder brengen
pl: Popchnij dalej
pt_br: Fazer avançar
ro: Du-o mai departe
sk: Posunúť ďalej
sl: Premakni naprej
sq: Shtyje përpara
sr: Помери даље
sv: För den vidare
tr: İlerlet
uk: Просунути далі

source: Move to status
bg: Премести в състояние
bs: Premjesti u status
ca: Mou a l'estat
cs: Přesunout do stavu
cy: Symud i statws
da: Flyt til status
de: In Status verschieben
el: Μετακίνηση σε κατάσταση
es: Mover al estado
et: Vii olekusse
eu: Eraman egoerara
fi: Siirrä tilaan
fr_fr: Passer au statut
ga: Bog go stádas
gl: Mover ao estado
hr: Premjesti u status
hu: Áthelyezés állapotba
hy: Տեղափոխել կարգավիճակ
is: Færa í stöðu
it: Sposta allo stato
ka: გადაიტანეთ სტატუსში
lb: An de Status réckelen
lt: Perkelti į būseną
lv: Pārvietot uz statusu
mt: Mexxi għall-istatus
nb: Flytt til status
nl: Verplaatsen naar status
pl: Przenieś do statusu
pt_br: Mover para o status
ro: Mută în starea
sk: Presunúť do stavu
sl: Premakni v stanje
sq: Zhvendos te statusi
sr: Премести у статус
sv: Flytta till status
tr: Duruma taşı
uk: Перемістити до стану

source: Move up
bg: Нагоре
bs: Pomjeri gore
ca: Mou amunt
cs: Nahoru
cy: Symud i fyny
da: Flyt op
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
et: Üles
eu: Mugitu gora
fi: Siirrä ylös
fr_fr: Monter
ga: Bog suas
gl: Mover arriba
hr: Premjesti gore
hu: Feljebb
hy: Տեղափոխել վերև
is: Færa upp
it: Sposta in alto
ka: ზემოთ გადატანა
lb: No uewe réckelen
lt: Aukštyn
lv: Uz augšu
mk: Помести нагоре
mt: Ċaqlaq 'il fuq
nb: Flytt opp
nl: Omhoog
pl: W górę
pt_br: Mover para cima
ro: Mută în sus
sk: Nahor
sl: Premakni navzgor
sq: Zhvendos lart
sr: Помери горе
sv: Flytta upp
tr: Yukarı taşı
uk: Перемістити вгору

source: Moved to %(status)s.
bg: Преместено в %(status)s.
cs: Přesunuto do stavu %(status)s.
da: Flyttet til %(status)s.
de: Verschoben zu %(status)s.
el: Μετακινήθηκε στην κατάσταση %(status)s.
es: Movido a %(status)s.
et: Viidud olekusse %(status)s.
fi: Siirretty tilaan %(status)s.
fr_fr: Candidature déplacée vers %(status)s.
ga: Bogtha go %(status)s.
hu: Áthelyezve ide: %(status)s.
it: Spostata in %(status)s.
lv: Pārvietots uz %(status)s.
mt: Mċaqlaq għal %(status)s.
nl: Verplaatst naar %(status)s.
pl: Przeniesiono do: %(status)s.
pt_br: Candidatura movida para %(status)s.
ro: Mutat la %(status)s.
sk: Presunuté do stavu %(status)s.
sl: Premaknjeno na %(status)s.
sv: Flyttad till %(status)s.

source: My own choice
bg: Мой собствен избор
cs: Moje vlastní volba
da: Mit eget valg
de: Meine eigene Wahl
el: Δική μου επιλογή
es: Elección propia
et: Minu enda valik
fi: Oma valintani
fr_fr: Mon propre choix
ga: Mo rogha féin
hu: Saját választás
it: Scelta mia
lv: Mana paša izvēle
mt: L-għażla tiegħi stess
nl: Mijn eigen keuze
pl: Mój własny wybór
pt_br: Escolha minha
ro: Alegerea mea
sk: Moja vlastná voľba
sl: Moja lastna izbira
sv: Mitt eget val

source: NACE division
bg: раздел по NACE
bs: odjeljak NACE
ca: divisió NACE
cs: oddíl NACE
cy: adran NACE
da: NACE-hovedgruppe
de: NACE-Abteilung
el: κλάδος NACE
es: división NACE
et: NACE osa
eu: NACE dibisioa
fi: NACE-pääryhmä
fr_fr: division NACE
ga: rannán NACE
gl: división NACE
hr: odjeljak NACE
hu: NACE-ágazat
hy: NACE բաժին
is: NACE-deild
it: divisione NACE
ka: NACE განყოფილება
lb: NACE-Ofdeelung
lt: NACE skyrius
lv: NACE nodaļa
mt: diviżjoni NACE
nb: NACE-næring
nl: NACE-afdeling
pl: dział NACE
pt_br: divisão NACE
ro: diviziune NACE
sk: divízia NACE
sl: oddelek NACE
sq: divizion NACE
sr: област NACE
sv: NACE-huvudgrupp
tr: NACE bölümü
uk: розділ NACE

source: name
bg: име
bs: ime
ca: nom
cs: název
cy: enw
da: navn
el: όνομα
es: nombre
et: nimi
eu: izena
fi: nimi
fr_fr: nom
ga: ainm
gl: nome
hr: naziv
hu: név
hy: անուն
is: heiti
it: nome
ka: სახელი
lb: Numm
lt: pavadinimas
lv: nosaukums
mk: име
mt: isem
nb: navn
nl: naam
pl: nazwa
pt_br: nome
ro: nume
sk: názov
sl: ime
sq: emër
sr: име
sv: namn
tr: ad
uk: назва

source: Name
bg: Име
bs: Ime
ca: Nom
cs: Název
cy: Enw
da: Navn
el: Όνομα
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
fr_fr: Nom
ga: Ainm
gl: Nome
hr: Naziv
hu: Név
hy: Անուն
is: Heiti
it: Nome
ka: სახელი
lb: Numm
lt: Pavadinimas
lv: Nosaukums
mk: Име
mt: Isem
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
sk: Názov
sl: Ime
sq: Emri
sr: Име
sv: Namn
tr: Ad
uk: Назва

source: Name of the language
pt_br: Nome do idioma

source: Name the service this handle is on, or choose one from the list.
pt_br: Informe o serviço em que este identificador está ou escolha um da lista.

source: name, if Other
bg: име, ако Друго
bs: naziv, ako Ostalo
ca: nom, si Altre
cs: název, pokud Jiné
cy: enw, os Arall
da: navn, hvis Andet
de: Name, falls Andere
el: όνομα, αν Άλλο
es: nombre, si Otro
et: nimi, kui Muu
eu: izena, Bestelakoa bada
fi: nimi, jos Muu
fr_fr: nom, si Autre
ga: ainm, más Eile
gl: nome, se Outro
hr: naziv, ako Ostalo
hu: név, ha Egyéb
hy: անուն, եթե Այլ
is: heiti, ef Annað
it: nome, se Altro
ka: სახელი, თუ სხვა
lb: numm, wann Aner
lt: pavadinimas, jei Kita
lv: nosaukums, ja Cits
mk: име, ако Друго
mt: isem, jekk Ieħor
nb: navn, hvis Annet
nl: naam, indien Anders
pl: nazwa, jeśli Inne
pt_br: nome, se Outro
ro: nume, dacă Altul
sk: názov, ak Iné
sl: ime, če Drugo
sq: emri, nëse Tjetër
sr: назив, ако Остало
sv: namn, om Annat
tr: ad, Diğer ise
uk: назва, якщо Інше

source: Naming an address restricts the invitation to that person. Leaving it blank creates a link that anyone holding it may use once.
bg: Посочването на адрес ограничава поканата до този човек. Оставена празна, създава връзка, която всеки, който я има, може да използва веднъж.
bs: Navođenje adrese vezuje pozivnicu za tu osobu. Ostavljena praznom, stvara vezu koju svako ko je ima može iskoristiti jednom.
ca: Indicar una adreça lliga la invitació a aquella persona. Deixar-la en blanc crea un enllaç que qui el tingui pot fer servir una vegada.
cs: Uvedení adresy omezí pozvánku na danou osobu. Ponechání prázdného vytvoří odkaz, který může kdokoli, kdo ho má, použít jednou.
cy: Mae enwi cyfeiriad yn cyfyngu'r gwahoddiad i'r person hwnnw. Os gedir yn wag, crëir dolen y gall unrhyw un sy'n ei dal ei defnyddio unwaith.
da: Angives en adresse, begrænses invitationen til den person. Står den tom, oprettes et link, som enhver med linket kan bruge én gang.
de: Eine Adresse beschränkt die Einladung auf diese Person. Leer gelassen entsteht ein Link, den jede Person mit dem Link einmal nutzen kann.
el: Η αναγραφή διεύθυνσης περιορίζει την πρόσκληση σε αυτό το άτομο. Αν μείνει κενή, δημιουργείται σύνδεσμος που όποιος τον κατέχει μπορεί να χρησιμοποιήσει μία φορά.
es: Indicar una dirección restringe la invitación a esa persona. Dejarla en blanco crea un enlace que cualquiera que lo tenga puede usar una vez.
et: Aadressi nimetamine piirab kutse selle inimesega. Tühjaks jätmine loob lingi, mida igaüks, kellel see on, saab ühe korra kasutada.
eu: Helbide bat adierazteak gonbidapena pertsona horri lotzen dio. Hutsik utziz gero, duenak behin erabil dezakeen esteka bat sortzen da.
fi: Osoitteen antaminen rajaa kutsun kyseiselle henkilölle. Tyhjäksi jättäminen luo linkin, jota kuka tahansa sen haltija voi käyttää kerran.
fr_fr: Indiquer une adresse réserve l'invitation à cette personne. La laisser vide crée un lien que quiconque le détient peut utiliser une fois.
ga: Cuireann seoladh a ainmniú srian ar an gcuireadh don duine sin. Cruthaíonn é a fhágáil bán nasc ar féidir le duine ar bith a bhfuil sé aige a úsáid uair amháin.
gl: Indicar un enderezo liga a invitación a esa persoa. Deixalo en branco crea unha ligazón que quen a teña pode usar unha vez.
hr: Navođenje adrese ograničava pozivnicu na tu osobu. Ostavljena prazna stvara poveznicu koju svatko tko je ima može upotrijebiti jednom.
hu: Cím megadásával a meghívó arra a személyre korlátozódik. Üresen hagyva olyan link jön létre, amelyet bárki, akinek megvan, egyszer felhasználhat.
hy: Հասցե նշելը հրավերը կապում է այդ մարդու հետ։ Դատարկ թողնելով՝ ստեղծվում է հղում, որը դրան տիրապետող ցանկացած մեկը կարող է մեկ անգամ օգտագործել։
is: Að nefna vistfang bindur boðið við þá manneskju. Sé það skilið eftir autt verður til tengill sem hver sem heldur á honum má nota einu sinni.
it: Indicare un indirizzo limita l'invito a quella persona. Lasciarlo vuoto crea un link che chiunque lo possieda può usare una volta.
ka: მისამართის მითითება მოწვევას იმ ადამიანზე აბამს. ცარიელად დატოვებული ქმნის ბმულს, რომელიც მისი მფლობელს ერთხელ შეუძლია გამოიყენოს.
lb: Eng Adress unzeginn, bënnt d'Invitatioun un déi Persoun. Wann et eidel bleift, entsteet e Link, deen jiddereen, deen en huet, eemol benotze kann.
lt: Nurodžius adresą pakvietimas skirtas tik tam asmeniui. Palikus tuščią sukuriama nuoroda, kurią bet kas ją turintis gali panaudoti vieną kartą.
lv: Adreses norādīšana ierobežo ielūgumu tikai šai personai. Atstājot tukšu, tiek izveidota saite, ko jebkurš, kam tā ir, var izmantot vienreiz.
mk: Наведувањето адреса ја врзува поканата за таа личност. Оставена празна, создава врска што секој што ја има може да ја искористи еднаш.
mt: Meta ssemmi indirizz, l-istedina tkun ristretta għal dik il-persuna. Jekk tħalliha vojta, tinħoloq link li kull min għandha jista' jużaha darba.
nb: Å oppgi en adresse binder invitasjonen til den personen. Står den tom, lages en lenke hvem som helst som har den kan bruke én gang.
nl: Een adres opgeven beperkt de uitnodiging tot die persoon. Leeg laten maakt een link die iedereen die hem heeft één keer kan gebruiken.
pl: Podanie adresu ogranicza zaproszenie do tej osoby. Pozostawienie pustego tworzy link, którego każdy, kto go ma, może użyć raz.
pt_br: Indicar um endereço restringe o convite a essa pessoa. Deixá-lo vazio cria uma ligação que qualquer pessoa que a tenha pode usar uma vez.
ro: Indicarea unei adrese restrânge invitația la acea persoană. Lăsată goală, creează un link pe care oricine îl deține îl poate folosi o dată.
sk: Uvedenie adresy obmedzí pozvánku na danú osobu. Ponechanie prázdneho vytvorí odkaz, ktorý môže ktokoľvek, kto ho má, použiť raz.
sl: Navedba naslova omeji vabilo na to osebo. Če ostane prazno, se ustvari povezava, ki jo lahko vsak, ki jo ima, uporabi enkrat.
sq: Emërtimi i një adrese e kufizon ftesën te ai person. E lënë bosh, krijon një lidhje që kushdo që e ka mund ta përdorë një herë.
sr: Навођење адресе везује позивницу за ту особу. Остављена празном, ствара везу коју свако ко је има може да искористи једном.
sv: Att ange en adress begränsar inbjudan till den personen. Lämnas den tom skapas en länk som vem som helst med länken kan använda en gång.
tr: Bir adres yazmak daveti o kişiyle sınırlar. Boş bırakmak, elinde tutan herkesin bir kez kullanabileceği bir bağlantı oluşturur.
uk: Зазначення адреси прив’язує запрошення до цієї людини. Якщо лишити порожнім, створюється посилання, яким будь-хто, хто його має, може скористатися один раз.

source: Narrow
bg: Филтриране
bs: Filtriraj
cs: Filtrovat
cy: Hidlo
da: Filtrér
de: Filtern
el: Φιλτράρισμα
es: Filtrar
et: Kitsenda
eu: Iragazi
fi: Rajaa
fr_fr: Affiner
ga: Caolaigh
gl: Filtrar
hr: Suzi
hu: Szűkítés
hy: Զտել
is: Sía
it: Restringi
lb: Filteren
lt: Siauras
lv: Šaurs
mt: Dejjaq
nl: Smal
pl: Wąski
pt_br: Restringir
ro: Îngust
sk: Zúžiť
sl: Zoži
sq: Filtro
sr: Филтрирај
sv: Avgränsa
tr: Daralt

source: Narrow and sort the table the way you want it, then keep it under a name.
bg: Стеснете и подредете таблицата, както искате, после я запазете под име.
cs: Zúžte a seřaďte tabulku podle svého a pak ji uložte pod názvem.
da: Indsnævr og sortér tabellen, som du vil have den, og gem den så under et navn.
de: Grenzen Sie die Tabelle ein und sortieren Sie sie, wie Sie möchten, und speichern Sie sie dann unter einem Namen.
el: Περιορίστε και ταξινομήστε τον πίνακα όπως θέλετε και μετά κρατήστε τον με ένα όνομα.
es: Acota y ordena la tabla como quieras y guárdala con un nombre.
et: Kitsendage ja sortige tabelit, nagu soovite, ning seejärel säilitage see nime all.
fi: Rajaa ja järjestä taulukko haluamallasi tavalla ja tallenna se sitten nimellä.
fr_fr: Filtrez et triez le tableau comme vous le voulez, puis gardez-le sous un nom.
ga: Cúngaigh agus sórtáil an tábla mar is mian leat, ansin coinnigh faoi ainm é.
hu: Szűkítse és rendezze a táblázatot úgy, ahogy szeretné, majd mentse el egy néven.
it: Restringi e ordina la tabella come preferisci, poi salvala con un nome.
lv: Sašauriniet un kārtojiet tabulu, kā vēlaties, un tad saglabājiet to ar nosaukumu.
mt: Idjaq u ordna t-tabella kif tixtieq, imbagħad żommha taħt isem.
nl: Verfijn en sorteer de tabel zoals u wilt en bewaar haar dan onder een naam.
pl: Zawęź i posortuj tabelę tak, jak chcesz, a potem zachowaj ją pod nazwą.
pt_br: Filtre e ordene a tabela como quiser e depois salve-a com um nome.
ro: Restrânge și sortează tabelul așa cum vrei, apoi păstrează-l sub un nume.
sk: Zúžte a zoraďte tabuľku, ako chcete, a potom ju uložte pod názvom.
sl: Zožite in razvrstite tabelo po svoje, nato jo shranite pod imenom.
sv: Avgränsa och sortera tabellen som du vill och spara den sedan under ett namn.

source: National letters or classes the list lacks, as the licence prints them. A CV prints them after the codes.
pt_br: Letras ou classes nacionais que a lista não tem, como a carteira as imprime. O currículo as imprime depois dos códigos.

source: nationalities
pt_br: nacionalidades

source: Nationalities
pt_br: Nacionalidades

source: Nationalities are written as a list of country codes.
pt_br: As nacionalidades são escritas como uma lista de códigos de país.

source: Nationality
pt_br: Nacionalidade

source: Nationality %(number)s
pt_br: Nacionalidade %(number)s

source: nationality scope
pt_br: âmbito da nacionalidade

source: Nationality: %(countries)s
pt_br: Nacionalidade: %(countries)s

source: Native
bg: Роден
bs: Maternji
ca: Nativa
cs: Rodilý mluvčí
cy: Brodorol
da: Modersmål
de: Muttersprache
el: Μητρική
es: Nativo
et: Emakeel
eu: Ama-hizkuntza
fi: Äidinkieli
fr_fr: Langue maternelle
ga: Dúchasach
gl: Nativa
hr: Materinski
hu: Anyanyelv
hy: Մայրենի
is: Móðurmál
it: Madrelingua
ka: მშობლიური
lb: Mammesprooch
lt: Gimtoji
lv: Dzimtā
mk: Мајчин
mt: Nattiv
nb: Morsmål
nl: Moedertaal
pl: Ojczysty
pt_br: Nativo
ro: Nativ
sk: Rodený hovorca
sl: Materni
sq: Amtare
sr: Матерњи
sv: Modersmål
tr: Ana dil
uk: Рідна

source: Navigation
bg: Навигация
cs: Navigace
el: Πλοήγηση
es: Navegación
et: Navigatsioon
fi: Navigointi
ga: Nascleanúint
hu: Navigáció
it: Navigazione
lv: Navigācija
mt: Navigazzjoni
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ro: Navigare
sk: Navigácia
sl: Navigacija
sv: Navigering

source: navigation order
bg: ред в навигацията
cs: pořadí navigace
da: navigationsrækkefølge
de: Reihenfolge der Navigation
el: σειρά πλοήγησης
es: orden de navegación
et: navigatsioonijärjekord
fi: navigointijärjestys
fr_fr: ordre de la navigation
ga: ord nascleanúna
hu: navigációs sorrend
it: ordine di navigazione
lv: navigācijas secība
mt: ordni tan-navigazzjoni
nl: navigatievolgorde
pl: kolejność nawigacji
pt_br: ordem da navegação
ro: ordinea navigării
sk: poradie navigácie
sl: vrstni red navigacije
sv: navigeringsordning
