Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: <code dir="ltr">iso7064-mod11-2</code>, which an ORCID ends in, or <code dir="ltr">iso7064-mod97-10</code>, which a legal-entity identifier ends in. No other can be named.
bg: <code dir="ltr">iso7064-mod11-2</code>, с който завършва ORCID, или <code dir="ltr">iso7064-mod97-10</code>, с който завършва идентификаторът на юридическо лице. Друг не може да се посочи.
cs: <code dir="ltr">iso7064-mod11-2</code>, kterým končí ORCID, nebo <code dir="ltr">iso7064-mod97-10</code>, kterým končí identifikátor právnické osoby. Žádný jiný nelze uvést.
da: <code dir="ltr">iso7064-mod11-2</code>, som et ORCID ender på, eller <code dir="ltr">iso7064-mod97-10</code>, som en identifikator for en juridisk enhed ender på. Ingen andre kan angives.
de: <code dir="ltr">iso7064-mod11-2</code>, mit dem die Prüfziffer einer ORCID gebildet wird, oder <code dir="ltr">iso7064-mod97-10</code>, mit dem die einer Rechtsträgerkennung (LEI) gebildet wird. Andere können nicht angegeben werden.
el: <code dir="ltr">iso7064-mod11-2</code>, με το οποίο τελειώνει ένα ORCID, ή <code dir="ltr">iso7064-mod97-10</code>, με το οποίο τελειώνει ένας αναγνωριστικός κωδικός νομικής οντότητας. Κανένα άλλο δεν μπορεί να οριστεί.
es: <code dir="ltr">iso7064-mod11-2</code>, con el que termina un ORCID, o <code dir="ltr">iso7064-mod97-10</code>, con el que termina un identificador de entidad jurídica. No se puede indicar ningún otro.
et: <code dir="ltr">iso7064-mod11-2</code>, millega ORCID lõpeb, või <code dir="ltr">iso7064-mod97-10</code>, millega juriidilise isiku identifikaator lõpeb. Muud nimetada ei saa.
fi: <code dir="ltr">iso7064-mod11-2</code>, johon ORCID päättyy, tai <code dir="ltr">iso7064-mod97-10</code>, johon oikeushenkilötunnus (LEI) päättyy. Muita ei voi nimetä.
fr_fr: <code dir="ltr">iso7064-mod11-2</code>, par lequel se termine un ORCID, ou <code dir="ltr">iso7064-mod97-10</code>, par lequel se termine un identifiant d’entité juridique. Aucun autre ne peut être nommé.
ga: <code dir="ltr">iso7064-mod11-2</code>, a chríochnaíonn ORCID leis, nó <code dir="ltr">iso7064-mod97-10</code>, a chríochnaíonn aitheantóir eintitis dhlíthiúil leis. Ní féidir aon cheann eile a ainmniú.
hu: <code dir="ltr">iso7064-mod11-2</code>, amellyel az ORCID végződik, vagy <code dir="ltr">iso7064-mod97-10</code>, amellyel a jogalany-azonosító (LEI) végződik. Más nem adható meg.
it: <code dir="ltr">iso7064-mod11-2</code>, con cui termina un ORCID, oppure <code dir="ltr">iso7064-mod97-10</code>, con cui termina un identificativo di entità giuridica. Non se ne può indicare nessun altro.
lv: <code dir="ltr">iso7064-mod11-2</code>, ar ko beidzas ORCID, vai <code dir="ltr">iso7064-mod97-10</code>, ar ko beidzas juridiskās personas identifikators. Nosaukt citu nevar.
mt: <code dir="ltr">iso7064-mod11-2</code>, li fih jispiċċa ORCID, jew <code dir="ltr">iso7064-mod97-10</code>, li fih jispiċċa identifikatur ta' entità legali. L-ebda wieħed ieħor ma jista' jissemma.
nl: <code dir="ltr">iso7064-mod11-2</code>, waarmee een ORCID eindigt, of <code dir="ltr">iso7064-mod97-10</code>, waarmee een identificatiecode van een rechtspersoon (LEI) eindigt. Een andere kan niet worden opgegeven.
pl: <code dir="ltr">iso7064-mod11-2</code>, którym kończy się ORCID, lub <code dir="ltr">iso7064-mod97-10</code>, którym kończy się identyfikator podmiotu prawnego. Nie można podać żadnego innego.
pt_br: <code dir="ltr">iso7064-mod11-2</code>, com que termina um ORCID, ou <code dir="ltr">iso7064-mod97-10</code>, com que termina um identificador de entidade jurídica. Nenhum outro pode ser indicado.
ro: <code dir="ltr">iso7064-mod11-2</code>, cu care se termină un ORCID, sau <code dir="ltr">iso7064-mod97-10</code>, cu care se termină un identificator de entitate juridică. Nu poate fi numit niciun altul.
sk: <code dir="ltr">iso7064-mod11-2</code>, ktorým končí ORCID, alebo <code dir="ltr">iso7064-mod97-10</code>, ktorým končí identifikátor právnickej osoby (LEI). Iný sa uviesť nedá.
sl: <code dir="ltr">iso7064-mod11-2</code>, s katerim se konča ORCID, ali <code dir="ltr">iso7064-mod97-10</code>, s katerim se konča identifikator pravne osebe. Nobenega drugega ni mogoče navesti.
sv: <code dir="ltr">iso7064-mod11-2</code>, som ett ORCID slutar på, eller <code dir="ltr">iso7064-mod97-10</code>, som en identifierare för juridiska personer (LEI) slutar på. Ingen annan kan anges.

source: <code dir="ltr">true</code> to put what was typed into capitals, or into small letters, before it is checked.
bg: <code dir="ltr">true</code>, за да се превърне написаното в главни или в малки букви, преди да бъде проверено.
cs: <code dir="ltr">true</code> pro převedení zadaného textu na velká nebo malá písmena před kontrolou.
da: <code dir="ltr">true</code> for at skrive det indtastede med store eller små bogstaver, før det kontrolleres.
de: <code dir="ltr">true</code>, um das Eingegebene vor der Prüfung in Großbuchstaben oder in Kleinbuchstaben umzuwandeln.
el: <code dir="ltr">true</code> για να μετατραπεί ό,τι πληκτρολογήθηκε σε κεφαλαία ή σε πεζά γράμματα πριν ελεγχθεί.
es: <code dir="ltr">true</code> para pasar lo escrito a mayúsculas o a minúsculas antes de comprobarlo.
et: <code dir="ltr">true</code>, et sisestatu enne kontrollimist suurtähtedeks või väiketähtedeks muuta.
fi: <code dir="ltr">true</code> muuttaa kirjoitetun tekstin isoiksi tai pieniksi kirjaimiksi ennen tarkistusta.
fr_fr: <code dir="ltr">true</code> pour mettre ce qui a été saisi en majuscules, ou en minuscules, avant de le vérifier.
ga: <code dir="ltr">true</code> chun an méid a clóscríobhadh a athrú go ceannlitreacha, nó go litreacha beaga, sula ndéantar é a sheiceáil.
hu: <code dir="ltr">true</code>, ha a beírt szöveget az ellenőrzés előtt nagybetűssé vagy kisbetűssé kell alakítani.
it: <code dir="ltr">true</code> per trasformare in maiuscole, o in minuscole, quanto digitato prima di controllarlo.
lv: <code dir="ltr">true</code>, lai ievadīto tekstu pirms pārbaudes pārvērstu lielajos vai mazajos burtos.
mt: <code dir="ltr">true</code> biex dak li ġie ttajpjat jitqiegħed f'ittri kbar, jew f'ittri żgħar, qabel ma jiġi ċċekkjat.
nl: <code dir="ltr">true</code> om het ingevoerde in hoofdletters of in kleine letters om te zetten voordat het wordt gecontroleerd.
pl: <code dir="ltr">true</code>, aby wpisany tekst zamieniać na wielkie albo małe litery przed sprawdzeniem.
pt_br: <code dir="ltr">true</code> para passar o que foi digitado para maiúsculas, ou para minúsculas, antes de ser verificado.
ro: <code dir="ltr">true</code> pentru a transforma ce s-a tastat în majuscule sau în litere mici înainte de verificare.
sk: <code dir="ltr">true</code>, aby sa napísané pred kontrolou zmenilo na veľké alebo na malé písmená.
sl: <code dir="ltr">true</code>, da se vpisano pred preverjanjem zapiše z velikimi ali z malimi črkami.
sv: <code dir="ltr">true</code> för att göra det som skrevs till versaler eller till gemener innan det kontrolleras.

source: <em>Headline</em> is a short professional title, such as “Backend engineer”. A CV that has a headline of its own prints that one instead.
bg: <em>Заглавие</em> е кратко професионално звание, например „Backend инженер“. CV, което има собствено заглавие, отпечатва него вместо това.
cs: <em>Titulek</em> je krátký odborný titul, například „Backend engineer“. Životopis, který má vlastní titulek, vytiskne místo něj ten.
da: <em>Overskrift</em> er en kort faglig titel, f.eks. »Backend-udvikler«. Et CV, der har sin egen overskrift, udskriver den i stedet.
de: <em>Titelzeile</em> ist ein kurzer Berufstitel, etwa „Backend-Entwickler“. Ein Lebenslauf mit eigener Titelzeile druckt stattdessen diese.
el: Ο <em>Επαγγελματικός τίτλος</em> είναι ένας σύντομος επαγγελματικός τίτλος, όπως «Μηχανικός Backend». Ένα βιογραφικό με δικό του τίτλο εκτυπώνει εκείνον.
es: <em>Titular</em> es un título profesional breve, como «Ingeniero de backend». Un CV con un titular propio imprime ese en su lugar.
et: <em>Pealkiri</em> on lühike ametinimetus, näiteks „Taustasüsteemi insener“. CV, millel on oma pealkiri, prindib selle asemel selle.
fi: <em>Ammattinimike</em> on lyhyt ammatillinen titteli, kuten ”Backend-kehittäjä”. Ansioluettelo, jolla on oma ammattinimike, tulostaa sen sijaan sen.
fr_fr: <em>Intitulé</em> : votre titre professionnel en quelques mots, comme « Ingénieur backend ». Un CV qui a son propre intitulé imprime le sien à la place.
ga: Is teideal gairmiúil gearr é an <em>Ceannteideal</em>, mar shampla “Innealtóir cúil”. Má tá ceannteideal dá chuid féin ag CV, clóscríobhann sé sin ina ionad.
hu: A <em>Szakmai cím</em> egy rövid szakmai megnevezés, például „Backend-fejlesztő”. Ha az önéletrajznak saját szakmai címe van, az nyomtatódik helyette.
it: <em>Titolo professionale</em> è un breve titolo professionale, come «Ingegnere backend». Un CV con un titolo proprio stampa quello al suo posto.
lv: <em>Virsraksts</em> ir īss profesionālais nosaukums, piemēram, “Aizmugursistēmas inženieris”. CV, kuram ir savs virsraksts, drukā to.
mt: <em>Titlu qasir</em> huwa titlu professjonali qasir, bħal “Inġinier backend”. CV li għandu titlu qasir tiegħu jistampa dak minflok.
nl: <em>Functietitel</em> is een korte professionele titel, zoals “Backend-ontwikkelaar”. Een cv met een eigen functietitel drukt in plaats daarvan die af.
pl: <em>Nagłówek</em> to krótki tytuł zawodowy, np. „Inżynier backend”. CV, które ma własny nagłówek, drukuje właśnie ten.
pt_br: <em>Título profissional</em> é um título curto, como “Engenheiro backend”. Um currículo que tenha um título próprio imprime esse no lugar deste.
ro: <em>Titlul profesional</em> este un titlu profesional scurt, precum „Inginer backend”. Un CV care are un titlu propriu îl tipărește pe acela în loc.
sk: <em>Titul</em> je krátky odborný názov, napríklad „Backend inžinier“. Životopis, ktorý má vlastný titul, vytlačí ten.
sl: <em>Naziv</em> je kratek strokovni naslov, na primer „Razvijalec zaledja“. Življenjepis z lastnim nazivom natisne tistega.
sv: <em>Rubrik</em> är en kort yrkestitel, till exempel ”Backend-utvecklare”. Ett CV som har en egen rubrik skriver ut den i stället.

source: <em>Kind</em> is the register the identifier belongs to, and <em>What goes where</em> shows what each one looks like. <em>Other</em> takes anything else, with a name you give it.
bg: <em>Вид</em> е регистърът, към който принадлежи идентификаторът, а <em>Какво къде отива</em> показва как изглежда всеки. <em>Друго</em> приема всичко останало, с име, което му дадете.
cs: <em>Druh</em> je rejstřík, do kterého identifikátor patří, a <em>Co kam patří</em> ukazuje, jak vypadá každý z nich. <em>Jiný</em> přijme cokoli dalšího, s názvem, který zadáte.
da: <em>Slags</em> er det register, identifikatoren hører til, og <em>Hvad der hører hvor</em> viser, hvordan hver enkelt ser ud. <em>Andet</em> tager alt andet med et navn, du selv giver.
de: <em>Art</em> ist das Register, zu dem die Kennung gehört, und <em>Was wohin gehört</em> zeigt, wie jede aussieht. <em>Sonstige</em> nimmt alles andere an, mit einem Namen, den Sie vergeben.
el: Το <em>Είδος</em> είναι το μητρώο στο οποίο ανήκει το αναγνωριστικό, και το <em>Τι πηγαίνει πού</em> δείχνει πώς μοιάζει το καθένα. Το <em>Άλλο</em> δέχεται οτιδήποτε άλλο, με όνομα που δίνετε εσείς.
es: <em>Tipo</em> es el registro al que pertenece el identificador, y <em>Qué va dónde</em> muestra el aspecto de cada uno. <em>Otro</em> admite cualquier otro, con un nombre que tú le des.
et: <em>Liik</em> on register, kuhu identifikaator kuulub, ja <em>Mis kuhu läheb</em> näitab, millised need välja näevad. <em>Muu</em> sobib kõigele muule, nimega, mille ise annate.
fi: <em>Laji</em> on rekisteri, johon tunniste kuuluu, ja <em>Mikä kuuluu minnekin</em> näyttää, miltä kukin näyttää. <em>Muu</em> hyväksyy mitä tahansa muuta nimellä, jonka annat.
fr_fr: <em>Type</em> est le registre auquel appartient l'identifiant, et <em>Quoi mettre où</em> montre à quoi ressemble chacun. <em>Autre</em> accepte tout le reste, avec le nom que vous lui donnez.
ga: Is é an <em>Cineál</em> an clárlann ar leis an aitheantóir é, agus léiríonn <em>Cad a théann cá</em> cén chuma atá ar gach ceann. Glacann <em>Eile</em> le haon rud eile, le hainm a thugann tú air.
hu: A <em>Típus</em> azt a nyilvántartást jelöli, amelyhez az azonosító tartozik, a <em>Mi hová kerül</em> pedig megmutatja, hogyan néz ki mindegyik. Az <em>Egyéb</em> bármi mást elfogad, az Ön által adott névvel.
it: <em>Tipo</em> è il registro a cui appartiene l'identificativo, e <em>Cosa va dove</em> mostra com'è fatto ciascuno. <em>Altro</em> accetta qualsiasi altra cosa, con un nome a tua scelta.
lv: <em>Veids</em> ir reģistrs, kuram identifikators pieder, un <em>Kas kur iet</em> parāda, kā izskatās katrs. <em>Cits</em> pieņem jebko citu ar jūsu dotu nosaukumu.
mt: <em>Tip</em> huwa r-reġistru li jappartjeni lilu l-identifikatur, u <em>X'imur fejn</em> juri kif jidher kull wieħed. <em>Oħra</em> taċċetta kwalunkwe ħaġa oħra, b'isem li tagħtih int.
nl: <em>Soort</em> is het register waartoe de identificatie behoort, en <em>Wat waar komt</em> toont hoe elk eruitziet. <em>Overig</em> accepteert al het andere, met een naam die u zelf opgeeft.
pl: <em>Rodzaj</em> to rejestr, do którego należy identyfikator, a <em>Co gdzie trafia</em> pokazuje, jak wygląda każdy z nich. <em>Inny</em> przyjmuje wszystko pozostałe, z nazwą, którą sam nadasz.
pt_br: <em>Tipo</em> é o registro ao qual o identificador pertence, e <em>O que vai onde</em> mostra como é cada um. <em>Outro</em> aceita qualquer outra coisa, com o nome que você der.
ro: <em>Tipul</em> este registrul căruia îi aparține identificatorul, iar <em>Ce merge unde</em> arată cum arată fiecare. <em>Altul</em> acceptă orice altceva, cu un nume pe care îl dai tu.
sk: <em>Druh</em> je register, do ktorého identifikátor patrí, a <em>Čo kam patrí</em> ukazuje, ako každý vyzerá. <em>Iné</em> prijme čokoľvek ďalšie s názvom, ktorý mu dáte.
sl: <em>Vrsta</em> je register, ki mu identifikator pripada, <em>Kaj kam gre</em> pa pokaže, kako izgleda posamezni. <em>Drugo</em> sprejme karkoli drugega, z imenom, ki ga določite.
sv: <em>Slag</em> är det register identifieraren tillhör, och <em>Vad som går vart</em> visar hur var och en ser ut. <em>Annat</em> tar emot allt annat, med ett namn som du anger.

source: <em>Kind</em> says what the number is, and can be left blank. Choose <em>Other</em> and a box asks what to call it.
bg: <em>Вид</em> казва какво е номерът и може да се остави празно. Изберете <em>Друго</em> и едно поле ще попита как да го наречете.
cs: <em>Druh</em> říká, o jaké číslo jde, a lze jej nechat prázdné. Zvolte <em>Jiný</em> a políčko se zeptá, jak to nazvat.
da: <em>Slags</em> siger, hvad nummeret er, og kan stå tomt. Vælg <em>Andet</em>, så spørger en boks, hvad det skal kaldes.
de: <em>Art</em> sagt, was die Nummer ist, und kann leer bleiben. Wählen Sie <em>Sonstige</em>, fragt ein Feld, wie sie heißen soll.
el: Το <em>Είδος</em> λέει τι είναι ο αριθμός και μπορεί να μείνει κενό. Επιλέξτε <em>Άλλο</em> και ένα πεδίο ρωτά πώς να ονομαστεί.
es: <em>Tipo</em> indica qué es el número y puede dejarse en blanco. Elige <em>Otro</em> y un cuadro preguntará cómo llamarlo.
et: <em>Liik</em> ütleb, mis number see on, ja selle võib tühjaks jätta. Valige <em>Muu</em> ja kast küsib, mida seda nimetada.
fi: <em>Laji</em> kertoo, mikä numero on, ja sen voi jättää tyhjäksi. Valitse <em>Muu</em>, niin kenttä kysyy, minkä nimen annat.
fr_fr: <em>Type</em> dit ce qu'est le numéro, et peut rester vide. Choisissez <em>Autre</em> et une case vous demande comment l'appeler.
ga: Deir <em>Cineál</em> cad is uimhir ann, agus is féidir é a fhágáil bán. Roghnaigh <em>Eile</em> agus fiafraíonn bosca cad ba cheart a thabhairt air.
hu: A <em>Típus</em> megmondja, mi a szám, és üresen is hagyható. Ha az <em>Egyéb</em> lehetőséget választja, egy mező megkérdezi, minek nevezze.
it: <em>Tipo</em> indica che cos'è il numero e può restare vuoto. Scegli <em>Altro</em> e un campo chiederà come chiamarlo.
lv: <em>Veids</em> norāda, kas ir šis numurs, un var palikt tukšs. Izvēlieties <em>Cits</em>, un lodziņš jautās, kā to saukt.
mt: <em>Tip</em> jgħid x'inhu n-numru, u jista' jitħalla vojt. Agħżel <em>Oħra</em> u kaxxa tistaqsi x'għandek issejjaħlu.
nl: <em>Soort</em> geeft aan wat het nummer is, en kan leeg blijven. Kies <em>Overig</em> en een vak vraagt hoe u het wilt noemen.
pl: <em>Rodzaj</em> mówi, czym jest numer, i można go zostawić pustego. Wybierz <em>Inny</em>, a pole zapyta, jak go nazwać.
pt_br: <em>Tipo</em> diz o que o número é, e pode ficar em branco. Escolha <em>Outro</em> e uma caixa pergunta como chamá-lo.
ro: <em>Tipul</em> spune ce este numărul și poate fi lăsat necompletat. Alege <em>Altul</em> și o casetă te întreabă cum să-l numești.
sk: <em>Druh</em> hovorí, čo číslo je, a môže zostať prázdny. Vyberte <em>Iné</em> a políčko sa opýta, ako ho nazvať.
sl: <em>Vrsta</em> pove, kaj je številka, in je lahko prazna. Izberite <em>Drugo</em> in polje vpraša, kako jo imenovati.
sv: <em>Slag</em> anger vad numret är och kan lämnas tomt. Välj <em>Annat</em> så frågar en ruta vad det ska kallas.
