Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nothing was merged: one of the two is no longer there.
bg: Нищо не беше обединено: един от двата вече не съществува.
cs: Nic nebylo sloučeno: jedno z těch dvou již neexistuje.
da: Intet blev flettet: en af de to findes ikke længere.
de: Es wurde nichts zusammengeführt: Eines der beiden ist nicht mehr da.
el: Δεν συγχωνεύτηκε τίποτα: ένα από τα δύο δεν υπάρχει πια.
es: No se fusionó nada: una de las dos ya no existe.
et: Midagi ei liidetud: üks kahest ei ole enam olemas.
fi: Mitään ei yhdistetty: toista kahdesta ei enää ole.
fr_fr: Rien n'a été fusionné : l'une des deux fiches n'existe plus.
ga: Níor cumascadh aon rud: níl duine den bheirt ann a thuilleadh.
hu: Semmi sem lett egyesítve: a kettő egyike már nincs meg.
it: Non è stato unito nulla: uno dei due non esiste più.
lv: Nekas netika sapludināts: viena no abām vairs nepastāv.
mt: Ma ngħaqad xejn: wieħed miż-żewġ ma jibqax hemm.
nl: Er is niets samengevoegd: een van de twee bestaat niet meer.
pl: Nic nie scalono: jednego z dwóch już nie ma.
pt_br: Nada foi fundido: um dos dois registros já não existe.
ro: Nu s-a îmbinat nimic: unul dintre cei doi nu mai există.
sk: Nič sa nezlúčilo: jedno z dvoch už neexistuje.
sl: Nič ni bilo združeno: enega od obeh ni več.
sv: Inget slogs ihop: en av de två finns inte längre.

source: Nothing was merged: Postulo does not know how to move the %(what)s it holds.
bg: Нищо не беше обединено: Postulo не знае как да премести %(what)s, които съдържа.
cs: Nic nebylo sloučeno: Postulo neví, jak přesunout %(what)s, které obsahuje.
da: Intet blev flettet: Postulo ved ikke, hvordan det flytter %(what)s, den rummer.
de: Es wurde nichts zusammengeführt: Postulo weiß nicht, wie es die enthaltenen %(what)s verschieben soll.
el: Δεν συγχωνεύτηκε τίποτα: το Postulo δεν ξέρει πώς να μετακινήσει το στοιχείο %(what)s που περιέχει.
es: No se fusionó nada: Postulo no sabe cómo trasladar los %(what)s que contiene.
et: Midagi ei liidetud: Postulo ei tea, kuidas viia üle see, mida %(what)s hoiab.
fi: Mitään ei yhdistetty: Postulo ei osaa siirtää sen sisältämiä kohteita %(what)s.
fr_fr: Rien n'a été fusionné : Postulo ne sait pas déplacer ce que la fiche contient (%(what)s).
ga: Níor cumascadh aon rud: níl a fhios ag Postulo conas na %(what)s atá aige a bhogadh.
hu: Semmi sem lett egyesítve: a Postulo nem tudja, hogyan helyezze át a benne lévő %(what)s elemet.
it: Non è stato unito nulla: Postulo non sa come spostare %(what)s che contiene.
lv: Nekas netika sapludināts: Postulo nezina, kā pārvietot tajā glabāto: %(what)s.
mt: Ma ngħaqad xejn: Postulo ma jafx kif iċaqlaq %(what)s li jżomm.
nl: Er is niets samengevoegd: Postulo weet niet hoe het de %(what)s moet verplaatsen die het bevat.
pl: Nic nie scalono: Postulo nie wie, jak przenieść to, co zawiera: %(what)s.
pt_br: Nada foi fundido: o Postulo não sabe mover o que o registro contém (%(what)s).
ro: Nu s-a îmbinat nimic: Postulo nu știe cum să mute ce conține în %(what)s.
sk: Nič sa nezlúčilo: Postulo nevie, ako presunúť %(what)s, ktoré obsahuje.
sl: Nič ni bilo združeno: Postulo ne ve, kako premakniti: %(what)s.
sv: Inget slogs ihop: Postulo vet inte hur %(what)s som den innehåller ska flyttas.

source: Nothing was remembered for that site.
bg: За този сайт не е запомнено нищо.
cs: Pro tento web nebylo nic zapamatováno.
da: Der blev ikke husket noget for det websted.
de: Für diese Website wurde nichts gemerkt.
el: Δεν θυμόμαστε τίποτα για αυτόν τον ιστότοπο.
es: No se recordó nada de ese sitio.
et: Selle saidi kohta ei jäetud midagi meelde.
fi: Siitä sivustosta ei muistettu mitään.
fr_fr: Rien n’était retenu pour ce site.
ga: Níor cuimhníodh aon rud don suíomh sin.
hu: Arról az oldalról semmit sem jegyeztünk meg.
it: Per quel sito non è stato ricordato nulla.
lv: Par šo vietni nekas netika atcerēts.
mt: Ma tfakkar xejn għal dak is-sit.
nl: Voor die site is niets onthouden.
pl: Nic nie zapamiętano dla tej witryny.
pt_br: Nada estava memorizado para esse site.
ro: Nu s-a reținut nimic pentru acel site.
sk: Pre tú stránku sa nič nezapamätalo.
sl: Za to spletno mesto ni bilo zapomnjeno nič.
sv: Inget kom ihåg för den webbplatsen.

source: Nothing was removed. %(name)s cannot be erased while these hold rows about them that could not be removed: %(plugins)s.
bg: Нищо не беше премахнато. %(name)s не може да бъде изтрит, докато тези съдържат редове за него, които не могат да бъдат премахнати: %(plugins)s.
cs: Nic nebylo odstraněno. Uživatele %(name)s nelze vymazat, dokud o něm tyto pluginy drží řádky, které nešlo odstranit: %(plugins)s.
da: Intet blev fjernet. %(name)s kan ikke slettes, mens disse har rækker om dem, der ikke kunne fjernes: %(plugins)s.
de: Es wurde nichts entfernt. %(name)s kann nicht gelöscht werden, solange diese Plugins Zeilen über die Person halten, die nicht entfernt werden konnten: %(plugins)s.
el: Δεν αφαιρέθηκε τίποτα. Το %(name)s δεν μπορεί να διαγραφεί όσο αυτά κρατούν γραμμές για αυτό που δεν μπόρεσαν να αφαιρεθούν: %(plugins)s.
es: No se eliminó nada. No se puede suprimir a %(name)s mientras estos conserven filas sobre esa persona que no se pudieron eliminar: %(plugins)s.
et: Midagi ei eemaldatud. Kasutajat %(name)s ei saa kustutada, kuni neil on ridu tema kohta, mida ei saanud eemaldada: %(plugins)s.
fi: Mitään ei poistettu. Kohdetta %(name)s ei voi poistaa, kun nämä pitävät hallussaan rivejä hänestä, joita ei voitu poistaa: %(plugins)s.
fr_fr: Rien n'a été supprimé. Impossible d'effacer %(name)s tant que ceux-ci détiennent à son sujet des lignes qui n'ont pas pu être supprimées : %(plugins)s.
ga: Níor baineadh aon rud. Ní féidir %(name)s a léirscriosadh fad is atá sraitheanna fúthu ag na cinn seo nárbh fhéidir a bhaint: %(plugins)s.
hu: Semmi sem lett eltávolítva. A(z) %(name)s nem törölhető, amíg ezek olyan sorokat tartanak róla, amelyeket nem sikerült eltávolítani: %(plugins)s.
it: Non è stato rimosso nulla. %(name)s non può essere cancellato finché questi contengono righe che lo riguardano e che non è stato possibile rimuovere: %(plugins)s.
lv: Nekas netika noņemts. %(name)s nevar dzēst, kamēr šiem ir rindas par viņu, kuras nevarēja noņemt: %(plugins)s.
mt: Ma tneħħa xejn. %(name)s ma jistax jinħassar sakemm dawn iżommu ringieli dwarhom li ma setgħux jitneħħew: %(plugins)s.
nl: Er is niets verwijderd. %(name)s kan niet worden gewist zolang deze plugins nog rijen over die persoon bevatten die niet konden worden verwijderd: %(plugins)s.
pl: Nic nie usunięto. %(name)s nie można wymazać, dopóki te wtyczki przechowują wiersze o tej osobie, których nie dało się usunąć: %(plugins)s.
pt_br: Nada foi removido. Não é possível apagar %(name)s enquanto estas guardarem linhas a seu respeito que não puderam ser removidas: %(plugins)s.
ro: Nu s-a eliminat nimic. %(name)s nu poate fi șters cât timp acestea păstrează rânduri despre persoană care nu au putut fi eliminate: %(plugins)s.
sk: Nič sa neodstránilo. %(name)s sa nedá vymazať, kým tieto pluginy obsahujú riadky o ňom, ktoré sa nepodarilo odstrániť: %(plugins)s.
sl: Nič ni bilo odstranjeno. %(name)s ni mogoče izbrisati, dokler ti hranijo vrstice o njem, ki jih ni bilo mogoče odstraniti: %(plugins)s.
sv: Inget togs bort. %(name)s kan inte raderas medan dessa har rader om dem som inte kunde tas bort: %(plugins)s.

source: Nothing was selected, so nothing changed.
bg: Нищо не беше избрано, така че нищо не се промени.
bs: Ništa nije bilo izabrano, pa se ništa nije promijenilo.
ca: No s'ha seleccionat res, així que no ha canviat res.
cs: Nic nebylo vybráno, takže se nic nezměnilo.
cy: Ni ddewiswyd dim, felly ni newidiodd dim.
da: Intet var valgt, så intet blev ændret.
de: Es war nichts ausgewählt, also hat sich nichts geändert.
el: Δεν επιλέχθηκε τίποτα, άρα δεν άλλαξε τίποτα.
es: No se seleccionó nada, así que no cambió nada.
et: Midagi ei olnud valitud, seega ei muutunud midagi.
eu: Ez zen ezer hautatu, beraz ez da ezer aldatu.
fi: Mitään ei ollut valittu, joten mikään ei muuttunut.
fr_fr: Rien n'était sélectionné, donc rien n'a changé.
ga: Níor roghnaíodh aon rud, mar sin níor athraigh aon rud.
gl: Non se seleccionou nada, así que non cambiou nada.
hr: Ništa nije bilo odabrano, pa se ništa nije promijenilo.
hu: Semmi nem volt kijelölve, így semmi nem változott.
hy: Ոչինչ չէր ընտրված, ուստի ոչինչ չփոխվեց։
is: Ekkert var valið, svo ekkert breyttist.
it: Non era selezionato nulla, quindi non è cambiato nulla.
ka: არაფერი იყო არჩეული, ამიტომ არაფერი შეცვლილა.
lb: Et war näischt ausgewielt, also huet sech näischt geännert.
lt: Niekas nebuvo pasirinkta, tad niekas nepasikeitė.
lv: Nekas nebija atlasīts, tāpēc nekas nemainījās.
mt: Xejn ma kien magħżul, u għalhekk xejn ma nbidel.
nb: Ingenting var valgt, så ingenting ble endret.
nl: Er was niets geselecteerd, dus er is niets gewijzigd.
pl: Nic nie było zaznaczone, więc nic się nie zmieniło.
pt_br: Nada foi selecionado, então nada mudou.
ro: Nu a fost selectat nimic, deci nu s-a schimbat nimic.
sk: Nič nebolo vybrané, takže sa nič nezmenilo.
sl: Nič ni bilo izbrano, zato se ni nič spremenilo.
sq: Nuk u zgjodh asgjë, prandaj nuk ndryshoi asgjë.
sr: Ништа није било изабрано, па се ништа није променило.
sv: Ingenting var valt, så ingenting ändrades.
tr: Hiçbir şey seçilmemişti, bu yüzden hiçbir şey değişmedi.
uk: Нічого не було вибрано, тож нічого не змінилося.

source: Nothing was selected.
bg: Нищо не беше избрано.
bs: Ništa nije izabrano.
cs: Nic nebylo vybráno.
cy: Ni ddewiswyd dim.
da: Intet var valgt.
de: Es war nichts ausgewählt.
el: Δεν επιλέχθηκε τίποτα.
es: No se seleccionó nada.
et: Midagi ei olnud valitud.
eu: Ez da ezer hautatu.
fi: Mitään ei ollut valittu.
fr_fr: Rien n'a été sélectionné.
ga: Níor roghnaíodh aon rud.
gl: Non se seleccionou nada.
hr: Ništa nije bilo odabrano.
hu: Semmi nem volt kijelölve.
hy: Ոչինչ ընտրված չէ։
is: Ekkert var valið.
it: Non era stato selezionato niente.
lb: Et gouf näischt ausgewielt.
lt: Niekas nepasirinkta.
lv: Nekas nebija atlasīts.
mt: Ma ntgħażel xejn.
nl: Er is niets geselecteerd.
pl: Nic nie zaznaczono.
pt_br: Nada foi selecionado.
ro: Nu a fost selectat nimic.
sk: Nič nebolo vybrané.
sl: Nič ni bilo izbrano.
sq: Nuk u zgjodh asgjë.
sr: Ништа није изабрано.
sv: Ingenting var valt.
tr: Hiçbir şey seçilmedi.

source: Nothing was sent from the same document before this, so there is nothing to compare it with.
bg: Преди това не е изпращано нищо от същия документ, така че няма с какво да се сравни.
cs: Před tímto nebylo z téhož dokumentu nic odesláno, takže není s čím jej porovnat.
da: Intet blev sendt fra det samme dokument før dette, så der er intet at sammenligne det med.
de: Vor diesem wurde nichts aus demselben Dokument gesendet, daher gibt es nichts zum Vergleichen.
el: Δεν στάλθηκε τίποτα από το ίδιο έγγραφο πριν από αυτό, οπότε δεν υπάρχει με τι να συγκριθεί.
es: No se envió nada del mismo documento antes de este, así que no hay con qué compararlo.
et: Sama dokumenti ei saadetud varem, seega pole millegagi võrrelda.
fi: Samasta asiakirjasta ei lähetetty mitään ennen tätä, joten sitä ei voi verrata mihinkään.
fr_fr: Rien n’a été envoyé à partir du même document avant celui-ci : il n’y a donc rien à quoi le comparer.
ga: Níor seoladh aon rud ón gcáipéis chéanna roimh seo, mar sin níl aon rud le cur i gcomparáid leis.
hu: Ugyanebből a dokumentumból ezelőtt semmi sem lett elküldve, ezért nincs mivel összehasonlítani.
it: Prima di questo non è stato inviato nulla dallo stesso documento, quindi non c'è nulla con cui confrontarlo.
lv: Pirms tam no tā paša dokumenta nekas netika nosūtīts, tāpēc nav ar ko to salīdzināt.
mt: Ma nbagħat xejn mill-istess dokument qabel dan, għalhekk m'hemm xejn x'tqabbel miegħu.
nl: Hiervoor is niets verstuurd vanuit hetzelfde document, dus er is niets om het mee te vergelijken.
pl: Przed tym nic nie wysłano z tego samego dokumentu, więc nie ma z czym go porównać.
pt_br: Nada foi enviado a partir do mesmo documento antes deste, por isso não há com o que compará-lo.
ro: Nimic nu a fost trimis din același document înainte de acesta, deci nu există cu ce să fie comparat.
sk: Pred týmto sa z toho istého dokumentu nič neposlalo, takže niet s čím porovnávať.
sl: Pred tem ni bilo poslano nič iz istega dokumenta, zato ni s čim primerjati.
sv: Inget skickades från samma dokument före det här, så det finns inget att jämföra det med.

source: Nothing was sent in this period.
bg: През този период не е изпратено нищо.
bs: U ovom periodu nije poslano ništa.
ca: No es va enviar res en aquest període.
cs: V tomto období nebylo nic odesláno.
cy: Ni anfonwyd dim yn y cyfnod hwn.
da: Der blev ikke sendt noget i denne periode.
de: In diesem Zeitraum wurde nichts abgeschickt.
el: Δεν στάλθηκε τίποτα σε αυτή την περίοδο.
es: No se envió nada en este período.
et: Sel perioodil ei saadetud midagi.
eu: Aldi honetan ez zen ezer bidali.
fi: Tällä jaksolla ei lähetetty mitään.
fr_fr: Rien n’a été envoyé pendant cette période.
ga: Níor seoladh aon rud sa tréimhse seo.
gl: Non se enviou nada neste período.
hr: U ovom razdoblju nije poslano ništa.
hu: Ebben az időszakban semmi nem lett elküldve.
hy: Այս ժամանակահատվածում ոչինչ չի ուղարկվել։
is: Ekkert var sent á þessu tímabili.
it: In questo periodo non è stato inviato nulla.
ka: ამ პერიოდში არაფერი გაგზავნილა.
lb: An dëser Period gouf näischt geschéckt.
lt: Šiuo laikotarpiu nieko nebuvo išsiųsta.
lv: Šajā periodā nekas netika nosūtīts.
mt: Ma ntbagħat xejn f’dan il-perjodu.
nb: Ingenting ble sendt i denne perioden.
nl: In deze periode is niets verstuurd.
pl: W tym okresie nic nie zostało wysłane.
pt_br: Nada foi enviado neste período.
ro: Nu s-a trimis nimic în această perioadă.
sk: V tomto období sa nič neodoslalo.
sl: V tem obdobju ni bilo poslano nič.
sq: Në këtë periudhë nuk u dërgua asgjë.
sr: У овом периоду није послато ништа.
sv: Inget skickades under den här perioden.
tr: Bu dönemde hiçbir şey gönderilmedi.
uk: У цьому періоді нічого не було надіслано.

source: Nothing was sent in this period. That is what the report says, and it is a fact like any other.
bg: През този период не е изпратено нищо. Това казва отчетът и това е факт като всеки друг.
bs: U ovom periodu nije poslano ništa. To izvještaj kaže i to je činjenica kao i svaka druga.
ca: No es va enviar res en aquest període. Això és el que diu l’informe, i és un fet com qualsevol altre.
cs: V tomto období nebylo nic odesláno. To říká zpráva a je to fakt jako každý jiný.
cy: Ni anfonwyd dim yn y cyfnod hwn. Dyna a ddywed yr adroddiad, ac mae’n ffaith fel unrhyw ffaith arall.
da: Der blev ikke sendt noget i denne periode. Det er, hvad rapporten siger, og det er en kendsgerning som enhver anden.
de: In diesem Zeitraum wurde nichts abgeschickt. Das sagt der Bericht, und es ist eine Tatsache wie jede andere.
el: Δεν στάλθηκε τίποτα σε αυτή την περίοδο. Αυτό λέει η αναφορά, και είναι ένα γεγονός όπως κάθε άλλο.
es: No se envió nada en este período. Eso es lo que dice el informe, y es un hecho como cualquier otro.
et: Sel perioodil ei saadetud midagi. Seda aruanne ütlebki, ja see on fakt nagu iga teine.
eu: Aldi honetan ez zen ezer bidali. Hori dio txostenak, eta beste edozein bezalako egitatea da.
fi: Tällä jaksolla ei lähetetty mitään. Sen raportti kertoo, ja se on tosiasia kuten mikä tahansa muu.
fr_fr: Rien n’a été envoyé pendant cette période. C’est ce que dit le rapport, et c’est un fait comme un autre.
ga: Níor seoladh aon rud sa tréimhse seo. Sin a deir an tuairisc, agus is fíric é mar aon fhíric eile.
gl: Non se enviou nada neste período. Iso é o que di o informe, e é un feito coma calquera outro.
hr: U ovom razdoblju nije poslano ništa. To izvješće kaže i to je činjenica kao i svaka druga.
hu: Ebben az időszakban semmi nem lett elküldve. Ezt mondja a jelentés, és ez ugyanolyan tény, mint bármelyik másik.
hy: Այս ժամանակահատվածում ոչինչ չի ուղարկվել։ Հաշվետվությունն այդպես է ասում, և դա փաստ է, ինչպես ցանկացած այլ փաստ։
is: Ekkert var sent á þessu tímabili. Það er það sem skýrslan segir, og það er staðreynd eins og hver önnur.
it: In questo periodo non è stato inviato nulla. È quello che dice il rapporto, ed è un fatto come un altro.
ka: ამ პერიოდში არაფერი გაგზავნილა. ეს ამბობს ანგარიში, და ეს ისეთივე ფაქტია, როგორც ნებისმიერი სხვა.
lb: An dëser Period gouf näischt geschéckt. Dat seet de Rapport, an et ass eng Tatsaach wéi all aner.
lt: Šiuo laikotarpiu nieko nebuvo išsiųsta. Tai sako ataskaita, ir tai faktas kaip ir bet kuris kitas.
lv: Šajā periodā nekas netika nosūtīts. To saka pārskats, un tas ir fakts tāpat kā jebkurš cits.
mt: Ma ntbagħat xejn f’dan il-perjodu. Dak jgħid ir-rapport, u huwa fatt bħal kull ieħor.
nb: Ingenting ble sendt i denne perioden. Det er det rapporten sier, og det er et faktum som ethvert annet.
nl: In deze periode is niets verstuurd. Dat is wat het rapport zegt, en dat is een feit als elk ander.
pl: W tym okresie nic nie zostało wysłane. Tak mówi raport i jest to fakt jak każdy inny.
pt_br: Nada foi enviado neste período. É o que o relatório diz, e é um fato como qualquer outro.
ro: Nu s-a trimis nimic în această perioadă. Asta spune raportul și este un fapt ca oricare altul.
sk: V tomto období sa nič neodoslalo. To hovorí správa a je to fakt ako každý iný.
sl: V tem obdobju ni bilo poslano nič. To pravi poročilo in je dejstvo kot vsako drugo.
sq: Në këtë periudhë nuk u dërgua asgjë. Këtë thotë raporti, dhe është një fakt si çdo tjetër.
sr: У овом периоду није послато ништа. То извештај каже и то је чињеница као и свака друга.
sv: Inget skickades under den här perioden. Det är vad rapporten säger, och det är ett faktum som vilket annat som helst.
tr: Bu dönemde hiçbir şey gönderilmedi. Rapor bunu söylüyor ve bu da diğerleri gibi bir olgu.
uk: У цьому періоді нічого не було надіслано. Це те, що каже звіт, і це факт, як і будь-який інший.

source: Nothing yet. A place is remembered when you correct a field on review and the value you typed is on the page.
bg: Още нищо. Място се запомня, когато поправите поле при прегледа и въведената от вас стойност е на страницата.
cs: Zatím nic. Místo se zapamatuje, když při kontrole opravíte pole a zadaná hodnota je na stránce.
da: Intet endnu. Et sted huskes, når du retter et felt ved gennemgang, og den værdi, du skrev, står på siden.
de: Noch nichts. Ein Ort wird gemerkt, wenn Sie bei der Prüfung ein Feld korrigieren und der von Ihnen getippte Wert auf der Seite steht.
el: Τίποτα ακόμη. Ένα μέρος απομνημονεύεται όταν διορθώνετε ένα πεδίο στην αναθεώρηση και η τιμή που πληκτρολογήσατε βρίσκεται στη σελίδα.
es: Todavía nada. Se recuerda un lugar cuando corriges un campo en la revisión y el valor que escribiste está en la página.
et: Veel midagi. Koht jäetakse meelde, kui parandate ülevaatuses välja ja teie sisestatud väärtus on lehel.
fi: Ei vielä mitään. Paikka muistetaan, kun korjaat kenttää tarkistuksessa ja kirjoittamasi arvo on sivulla.
fr_fr: Rien pour l’instant. Un emplacement est retenu quand vous corrigez un champ en vérifiant une capture et que la valeur saisie figure sur la page.
ga: Aon rud go fóill. Cuimhnítear ar áit nuair a cheartaíonn tú réimse ar athbhreithniú agus go bhfuil an luach a chlóscríobh tú ar an leathanach.
hu: Még semmi. Egy hely akkor kerül megjegyzésre, amikor az ellenőrzésnél kijavít egy mezőt, és az Ön által beírt érték az oldalon szerepel.
it: Ancora nulla. Un luogo viene ricordato quando correggi un campo in fase di revisione e il valore digitato è nella pagina.
lv: Vēl nekā. Vieta tiek atcerēta, kad pārskatīšanā izlabojat lauku un jūsu ierakstītā vērtība ir lapā.
mt: Għad xejn. Post jiġi mfakkar meta tikkoreġi qasam waqt ir-reviżjoni u l-valur li ttajpjajt ikun fuq il-paġna.
nl: Nog niets. Een plaats wordt onthouden wanneer u bij het nakijken een veld corrigeert en de waarde die u typte op de pagina staat.
pl: Jeszcze nic. Miejsce jest zapamiętywane, gdy poprawisz pole podczas przeglądu, a wpisana wartość jest na stronie.
pt_br: Ainda nada. Um local é memorizado quando você corrige um campo ao revisar uma captura e o valor digitado está na página.
ro: Încă nimic. Un loc este reținut când corectezi un câmp la revizuire și valoarea tastată se află pe pagină.
sk: Zatiaľ nič. Miesto sa zapamätá, keď pri kontrole opravíte pole a hodnota, ktorú ste napísali, je na stránke.
sl: Še nič. Kraj se zapomni, ko pri pregledu popravite polje in je vpisana vrednost na strani.
sv: Inget ännu. En plats kommer ihåg när du rättar ett fält vid granskning och värdet du skrev finns på sidan.

source: Nothing: an earlier card in this file is the same one.
pt_br: Nada: um cartão anterior neste arquivo é o mesmo.

source: Nothing: the card has no name.
pt_br: Nada: o cartão não tem nome.

source: Nothing: you already have a contact of this name there, and it is not changed.
pt_br: Nada: já tem aí um contato com este nome, e não é alterado.

source: Nothing: you already have this company, and it is not changed.
pt_br: Nada: já tem esta empresa, e não é alterada.

source: notice before a listing closes
bg: предупреждение преди затваряне на обява
cs: upozornění před uzavřením inzerátu
da: varsel før et opslag lukker
de: Hinweis vor dem Ende einer Stellenanzeige
el: ειδοποίηση πριν από τη λήξη μιας αγγελίας
es: aviso antes de que cierre una oferta
et: teade enne kuulutuse sulgumist
fi: ilmoitusaika ennen ilmoituksen sulkeutumista
fr_fr: préavis avant la clôture d’une annonce
ga: fógra sula ndúnann liostáil
hu: értesítés a hirdetés lejárata előtt
it: preavviso prima della scadenza di un annuncio
lv: paziņojums pirms vakances slēgšanas
mt: avviż qabel ma jagħlaq avviż
nl: melding voordat een vacature sluit
pl: powiadomienie przed zamknięciem oferty
pt_br: aviso antes de um anúncio fechar
ro: notificare înainte ca un anunț să se închidă
sk: upozornenie pred uzatvorením ponuky
sl: obvestilo pred zaprtjem oglasa
sv: varsel innan en annons stänger

source: Notifications
bg: Известия
bs: Obavještenja
ca: Notificacions
cs: Oznámení
cy: Hysbysiadau
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
eu: Jakinarazpenak
fi: Ilmoitukset
ga: Fógraí
gl: Notificacións
hr: Obavijesti
hu: Értesítések
hy: Ծանուցումներ
is: Tilkynningar
it: Notifiche
ka: შეტყობინებები
lb: Benoriichtegungen
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
mt: Notifiki
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ro: Notificări
sk: Oznámenia
sl: Obvestila
sq: Njoftime
sr: Обавештења
sv: Notiser
tr: Bildirimler
uk: Сповіщення

source: notified on
bg: известен на
bs: obaviješteno
ca: notificat el
cs: oznámeno dne
cy: hysbyswyd ar
da: underrettet den
de: benachrichtigt am
el: ειδοποιήθηκε στις
es: notificado el
et: teavitatud
eu: jakinarazpen-data
fi: ilmoitettu
fr_fr: notifié le
ga: fógartha ar
gl: notificado o
hr: obaviješteno dana
hu: értesítve ekkor
hy: ծանուցման ամսաթիվ
is: tilkynnt þann
it: notificato il
ka: შეტყობინების თარიღი
lb: benoriichtegt den
lt: pranešta
lv: paziņots
mk: известено на
mt: notifikat fi
nb: varslet den
nl: gemeld op
pl: powiadomiono dnia
pt_br: notificado em
ro: notificat la
sk: oznámené dňa
sl: obveščeno dne
sq: njoftuar më
sr: обавештено
sv: notifierad den
tr: bildirilme tarihi
uk: сповіщено

source: number
pt_br: número
