Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Signed in once: somebody agrees on the provider's consent screen, as the mailbox that sends, and needs no administrator. The application sends on its own: Microsoft only, and needs a tenant administrator to grant the permission.
bg: Вход веднъж: някой се съгласява на екрана за съгласие на доставчика, като пощенската кутия, която изпраща, без никакъв администратор. Приложението изпраща самостоятелно: само Microsoft, и администратор на наемателя трябва да даде разрешението.
bs: Jednom prijavljeno: neko pristaje na ekranu saglasnosti pružaoca, kao sandučić koji šalje, bez ikakvog administratora. Aplikacija šalje samostalno: samo Microsoft, a administrator zakupca mora dati dozvolu.
ca: Amb sessió iniciada un cop: algú accepta a la pantalla de consentiment del proveïdor, com la bústia que envia, sense cap administrador. L’aplicació envia pel seu compte: només Microsoft, i cal que un administrador de l’inquilí concedeixi el permís.
cs: Jednou přihlášeno: někdo souhlasí na obrazovce souhlasu poskytovatele, jako schránka, která odesílá, bez jakéhokoli správce. Aplikace odesílá samostatně: pouze Microsoft a správce tenanta musí udělit oprávnění.
cy: Wedi mewngofnodi unwaith: mae rhywun yn cytuno ar sgrin caniatâd y darparwr, fel y blwch post sy’n anfon, heb angen gweinyddwr. Mae’r rhaglen yn anfon ar ei phen ei hun: Microsoft yn unig, ac mae angen i weinyddwr y tenant roi’r caniatâd.
da: Logget ind én gang: nogen giver samtykke på udbyderens samtykkeside som den postkasse, der sender, og der kræves ingen administrator. Programmet sender på egen hånd: kun Microsoft, og en lejeradministrator skal give tilladelsen.
de: Einmal angemeldet: Jemand stimmt auf der Einwilligungsseite des Anbieters zu, als das sendende Postfach, ganz ohne Administrator. Die Anwendung sendet von selbst: nur Microsoft, und eine Mandantenadministration muss die Berechtigung erteilen.
el: Σύνδεση μία φορά: κάποιος συναινεί στην οθόνη συναίνεσης του παρόχου, ως το γραμματοκιβώτιο που στέλνει, χωρίς κανέναν διαχειριστή. Η εφαρμογή στέλνει μόνη της: μόνο Microsoft, και ένας διαχειριστής μισθωτή πρέπει να δώσει την άδεια.
es: Con inicio de sesión una vez: alguien acepta en la pantalla de consentimiento del proveedor, como el buzón que envía, sin necesidad de administrador. La aplicación envía por su cuenta: solo Microsoft, y requiere que un administrador del inquilino conceda el permiso.
et: Sisse logitud üks kord: keegi nõustub pakkuja nõusolekulehel saatva postkastina, ilma ühegi administraatorita. Rakendus saadab ise: ainult Microsoft ja rentniku administraator peab loa andma.
eu: Behin saioa hasita: norbaitek onartzen du hornitzailearen baimen-pantailan, bidaltzen duen postontzi gisa, administratzailerik gabe. Aplikazioak bere kabuz bidaltzen du: Microsoft soilik, eta maizterraren administratzaile batek eman behar du baimena.
fi: Kirjauduttu kerran: joku hyväksyy palveluntarjoajan suostumussivulla lähettävänä postilaatikkona, ilman ylläpitäjää. Sovellus lähettää itsenäisesti: vain Microsoft, ja vuokraajan ylläpitäjän on myönnettävä lupa.
fr_fr: Connexion faite une fois : quelqu’un accepte sur l’écran de consentement du fournisseur, en tant que la boîte qui envoie, sans aucun administrateur. L’application envoie d’elle-même : Microsoft uniquement, et un administrateur du locataire doit accorder l’autorisation.
ga: Sínithe isteach uair amháin: aontaíonn duine éigin ar scáileán toilithe an tsoláthraí, mar an bosca poist a sheolann, gan aon riarthóir. Seolann an feidhmchlár as a stuaim féin: Microsoft amháin, agus caithfidh riarthóir tionónta an cead a thabhairt.
gl: Coa sesión iniciada unha vez: alguén acepta na pantalla de consentimento do provedor, como a caixa de correo que envía, sen precisar administrador. A aplicación envía pola súa conta: só Microsoft, e require que un administrador do inquilino conceda o permiso.
hr: Jednom prijavljeno: netko pristaje na zaslonu privole pružatelja, kao sandučić koji šalje, bez ikakvog administratora. Aplikacija šalje samostalno: samo Microsoft, a administrator zakupca mora dodijeliti dopuštenje.
hu: Egyszer bejelentkezve: valaki hozzájárul a szolgáltató hozzájárulási oldalán, a küldő postafiókként, rendszergazda nélkül. Az alkalmazás önállóan küld: csak Microsoft, és egy bérlői rendszergazdának kell megadnia az engedélyt.
hy: Մեկ անգամ մուտք գործած. ինչ-որ մեկը համաձայնում է մատակարարի համաձայնության էկրանին՝ որպես ուղարկող փոստարկղ, առանց որևէ ադմինիստրատորի։ Հավելվածն ինքնուրույն է ուղարկում. միայն Microsoft, և վարձակալի ադմինիստրատորը պետք է տրամադրի թույլտվությունը։
is: Skráð inn einu sinni: einhver samþykkir á samþykkissíðu veitunnar, sem pósthólfið sem sendir, án nokkurs stjórnanda. Forritið sendir upp á eigin spýtur: aðeins Microsoft, og stjórnandi leigjanda þarf að veita heimildina.
it: Accesso fatto una volta: qualcuno accetta nella schermata di consenso del provider, come la casella che invia, senza bisogno di amministratori. L’applicazione invia da sola: solo Microsoft, e serve che un amministratore del tenant conceda l’autorizzazione.
ka: ერთხელ შესული: ვიღაც თანხმდება პროვაიდერის თანხმობის ეკრანზე, როგორც გამგზავნი საფოსტო ყუთი, ყოველგვარი ადმინისტრატორის გარეშე. აპლიკაცია თავად აგზავნის: მხოლოდ Microsoft, და მოიჯარის ადმინისტრატორმა უნდა გასცეს ნებართვა.
lb: Eemol ugemellt: een zoustëmmt op der Awëllegungssäit vum Ubidder, als d’Postfach dat schéckt, ouni Administrateur. D’Applikatioun schéckt vum selwen: nëmme Microsoft, an e Mandantenadministrateur muss d’Berechtegung ginn.
lt: Prisijungta vieną kartą: kas nors sutinka teikėjo sutikimo lange, kaip siunčianti pašto dėžutė, be jokio administratoriaus. Programa siunčia savarankiškai: tik „Microsoft“, ir nuomininko administratorius turi suteikti leidimą.
lv: Pieteicies vienreiz: kāds piekrīt nodrošinātāja piekrišanas ekrānā kā pastkaste, kas sūta, bez jebkāda administratora. Lietotne sūta patstāvīgi: tikai Microsoft, un nomnieka administratoram jāpiešķir atļauja.
mt: Dħalt darba waħda: xi ħadd jaqbel fuq l-iskrin tal-kunsens tal-fornitur, bħala l-kaxxa tal-posta li tibgħat, mingħajr amministratur. L-applikazzjoni tibgħat waħedha: Microsoft biss, u amministratur tal-kerrej irid jagħti l-permess.
nb: Logget inn én gang: noen godtar på leverandørens samtykkeside, som postkassen som sender, uten noen administrator. Programmet sender på egen hånd: bare Microsoft, og en leietakeradministrator må gi tillatelsen.
nl: Eenmaal aangemeld: iemand stemt in op het toestemmingsscherm van de provider, als de verzendende mailbox, zonder beheerder. De applicatie verstuurt zelfstandig: alleen Microsoft, en een tenantbeheerder moet de machtiging verlenen.
pl: Zalogowano raz: ktoś wyraża zgodę na ekranie dostawcy, jako skrzynka, która wysyła, bez żadnego administratora. Aplikacja wysyła samodzielnie: tylko Microsoft, a administrator dzierżawy musi nadać uprawnienie.
pt_br: Com login feito uma vez: alguém aceita na tela de consentimento do provedor, como a caixa de correio que envia, sem precisar de administrador. O aplicativo envia por conta própria: só Microsoft, e exige que um administrador do locatário conceda a permissão.
ro: Autentificat o singură dată: cineva acceptă pe ecranul de consimțământ al furnizorului, ca fiind căsuța care trimite, fără niciun administrator. Aplicația trimite singură: doar Microsoft și are nevoie ca un administrator al chiriașului să acorde permisiunea.
sk: Raz prihlásené: niekto súhlasí na obrazovke súhlasu poskytovateľa, ako schránka, ktorá odosiela, bez akéhokoľvek správcu. Aplikácia odosiela samostatne: iba Microsoft a správca nájomníka musí udeliť oprávnenie.
sl: Enkrat prijavljeno: nekdo privoli na zaslonu za privolitev ponudnika, kot poštni predal, ki pošilja, brez kakršnega koli skrbnika. Aplikacija pošilja samostojno: samo Microsoft, skrbnik najemnika pa mora dodeliti dovoljenje.
sq: Hyrë një herë: dikush pranon në ekranin e pëlqimit të ofruesit, si kutia postare që dërgon, pa asnjë administrator. Aplikacioni dërgon vetë: vetëm Microsoft, dhe një administrator i qiramarrësit duhet të japë lejen.
sr: Једном пријављено: неко пристаје на екрану сагласности пружаоца, као сандуче које шаље, без икаквог администратора. Апликација шаље самостално: само Microsoft, а администратор закупца мора да да дозволу.
sv: Inloggad en gång: någon godkänner på leverantörens samtyckessida, som den brevlåda som skickar, utan någon administratör. Programmet skickar på egen hand: endast Microsoft, och en klientadministratör måste bevilja behörigheten.
tr: Bir kez oturum açıldı: biri, sağlayıcının onay ekranında gönderen posta kutusu olarak onay verir; hiçbir yöneticiye gerek yoktur. Uygulama kendi başına gönderir: yalnızca Microsoft ve izni bir kiracı yöneticisinin vermesi gerekir.
uk: Вхід виконано один раз: хтось погоджується на екрані згоди постачальника, як скринька, що надсилає, без жодного адміністратора. Застосунок надсилає самостійно: лише Microsoft, і адміністратор клієнта Microsoft має надати дозвіл.

source: Signed in to the mail provider. Test the connection to make sure.
bg: Влязохте при доставчика на поща. Тествайте връзката, за да сте сигурни.
bs: Prijavljeno kod pružaoca pošte. Testirajte vezu da budete sigurni.
ca: Sessió iniciada al proveïdor de correu. Prova la connexió per assegurar-te’n.
cs: Přihlášeno u poskytovatele pošty. Pro jistotu otestujte připojení.
cy: Wedi mewngofnodi i’r darparwr e-bost. Profwch y cysylltiad i wneud yn siŵr.
da: Logget ind hos mailudbyderen. Test forbindelsen for at være sikker.
de: Beim Mailanbieter angemeldet. Testen Sie die Verbindung, um sicherzugehen.
el: Συνδεθήκατε στον πάροχο αλληλογραφίας. Δοκιμάστε τη σύνδεση για σιγουριά.
es: Sesión iniciada en el proveedor de correo. Prueba la conexión para asegurarte.
et: Meilipakkuja juures sisse logitud. Kindluse mõttes testi ühendust.
eu: Saioa hasita posta-hornitzailean. Probatu konexioa ziurtatzeko.
fi: Kirjauduttu sähköpostipalveluun. Testaa yhteys varmistaaksesi.
fr_fr: Connecté au fournisseur de messagerie. Testez la connexion pour vous en assurer.
ga: Sínithe isteach leis an soláthraí ríomhphoist. Tástáil an ceangal le bheith cinnte.
gl: Sesión iniciada no provedor de correo. Proba a conexión para asegurarte.
hr: Prijavljeno kod pružatelja pošte. Testirajte vezu da budete sigurni.
hu: Bejelentkezve a levelezési szolgáltatóhoz. A biztonság kedvéért tesztelje a kapcsolatot.
hy: Մուտք է գործված փոստի մատակարարի մոտ։ Համոզվելու համար ստուգեք կապը։
is: Skráð inn hjá póstveitunni. Prófaðu tenginguna til að vera viss.
it: Accesso effettuato al provider di posta. Prova la connessione per esserne sicuro.
ka: შესულია ფოსტის პროვაიდერთან. დასარწმუნებლად შეამოწმეთ კავშირი.
lb: Beim Mailubidder ugemellt. Test d’Verbindung, fir sécher ze sinn.
lt: Prisijungta pas pašto teikėją. Išbandykite ryšį, kad įsitikintumėte.
lv: Pieteicies pie pasta nodrošinātāja. Pārbaudiet savienojumu, lai būtu droši.
mt: Dħalt mal-fornitur tal-posta. Ittestja l-konnessjoni biex tkun ċert.
nb: Logget inn hos e-postleverandøren. Test tilkoblingen for å være sikker.
nl: Aangemeld bij de mailprovider. Test de verbinding om zeker te zijn.
pl: Zalogowano u dostawcy poczty. Przetestuj połączenie, aby mieć pewność.
pt_br: Login feito no provedor de e-mail. Teste a conexão para ter certeza.
ro: Autentificat la furnizorul de e-mail. Testează conexiunea ca să fii sigur.
sk: Prihlásené u poskytovateľa pošty. Pre istotu otestujte pripojenie.
sl: Prijavljeno pri ponudniku pošte. Za gotovost preizkusite povezavo.
sq: Hyre te ofruesi i postës. Testo lidhjen për t’u siguruar.
sr: Пријављено код пружаоца поште. Тестирајте везу да будете сигурни.
sv: Inloggad hos e-postleverantören. Testa anslutningen för att vara säker.
tr: Posta sağlayıcısında oturum açıldı. Emin olmak için bağlantıyı test edin.
uk: Виконано вхід до постачальника пошти. Перевірте з’єднання, щоб переконатися.

source: Signed in. The provider can withdraw this at any time — if a password is changed, or the account is not used for months — and mail then stops. The page above says so the moment a send fails.
bg: Влязохте. Доставчикът може да оттегли това по всяко време — ако се смени парола или профилът не се използва месеци наред — и тогава пощата спира. Страницата по-горе го казва веднага щом изпращане се провали.
bs: Prijavljeno. Pružalac ovo može povući u bilo kojem trenutku — ako se promijeni lozinka ili se račun mjesecima ne koristi — i tada pošta prestaje. Stranica iznad to kaže čim slanje ne uspije.
ca: Sessió iniciada. El proveïdor la pot retirar en qualsevol moment —si es canvia una contrasenya o el compte no s’usa durant mesos— i aleshores el correu s’atura. La pàgina de dalt ho diu tan bon punt falla un enviament.
cs: Přihlášeno. Poskytovatel to může kdykoli odvolat — když se změní heslo nebo se účet měsíce nepoužívá — a pošta pak přestane odcházet. Stránka výše to řekne, jakmile odeslání selže.
cy: Wedi mewngofnodi. Gall y darparwr dynnu hyn yn ôl unrhyw bryd — os caiff cyfrinair ei newid, neu os na chaiff y cyfrif ei ddefnyddio am fisoedd — ac yna mae’r e-bost yn stopio. Mae’r dudalen uchod yn dweud hynny cyn gynted ag y bydd anfon yn methu.
da: Logget ind. Udbyderen kan trække dette tilbage når som helst – hvis en adgangskode ændres, eller kontoen ikke bruges i månedsvis – og så stopper mailen. Siden ovenfor siger det, så snart en afsendelse mislykkes.
de: Angemeldet. Der Anbieter kann das jederzeit zurückziehen – wenn ein Passwort geändert wird oder das Konto monatelang ungenutzt bleibt – und dann hört der Versand auf. Die Seite oben sagt es, sobald ein Versand fehlschlägt.
el: Συνδεθήκατε. Ο πάροχος μπορεί να το ανακαλέσει ανά πάσα στιγμή — αν αλλάξει κωδικός ή ο λογαριασμός μείνει αχρησιμοποίητος για μήνες — και τότε η αλληλογραφία σταματά. Η σελίδα παραπάνω το λέει μόλις αποτύχει μια αποστολή.
es: Sesión iniciada. El proveedor puede retirarla en cualquier momento —si se cambia una contraseña o la cuenta no se usa durante meses— y entonces el correo se detiene. La página de arriba lo indica en cuanto falla un envío.
et: Sisse logitud. Pakkuja võib selle igal ajal tühistada — kui parooli muudetakse või kontot ei kasutata kuude kaupa — ja siis meil peatub. Ülal olev leht ütleb seda kohe, kui saatmine ebaõnnestub.
eu: Saioa hasita. Hornitzaileak edozein unetan ken dezake hau — pasahitz bat aldatzen bada edo kontua hilabetez erabiltzen ez bada — eta orduan posta gelditu egiten da. Goiko orriak esango du bidalketa bat huts egin bezain laster.
fi: Kirjauduttu. Palveluntarjoaja voi perua tämän milloin tahansa — jos salasana vaihtuu tai tiliä ei käytetä kuukausiin — ja silloin posti lakkaa kulkemasta. Yllä oleva sivu kertoo sen heti, kun lähetys epäonnistuu.
fr_fr: Connecté. Le fournisseur peut retirer cela à tout moment — si un mot de passe change, ou si le compte n’est pas utilisé pendant des mois — et l’envoi s’arrête alors. La page ci-dessus le signale dès qu’un envoi échoue.
ga: Sínithe isteach. Is féidir leis an soláthraí é seo a tharraingt siar am ar bith — má athraítear focal faire, nó mura n-úsáidtear an cuntas ar feadh míonna — agus stopann an ríomhphost ansin. Deir an leathanach thuas é chomh luath agus a theipeann ar sheoladh.
gl: Sesión iniciada. O provedor pode retirala en calquera momento —se se cambia un contrasinal ou a conta non se usa durante meses— e entón o correo detense. A páxina de arriba dío en canto falla un envío.
hr: Prijavljeno. Pružatelj ovo može povući u bilo kojem trenutku — ako se promijeni lozinka ili se račun mjesecima ne koristi — i tada pošta prestaje. Stranica iznad to kaže čim slanje ne uspije.
hu: Bejelentkezve. A szolgáltató ezt bármikor visszavonhatja — ha megváltozik egy jelszó, vagy a fiókot hónapokig nem használják —, és akkor a levelezés leáll. A fenti oldal ezt jelzi, amint egy küldés sikertelen.
hy: Մուտք է գործված։ Մատակարարը կարող է սա հետկանչել ցանկացած պահի — եթե գաղտնաբառը փոխվի, կամ հաշիվը ամիսներով չօգտագործվի — և այդ ժամանակ փոստը դադարում է։ Վերևի էջը դա կասի, հենց որ ուղարկումը ձախողվի։
is: Skráð inn. Veitan getur afturkallað þetta hvenær sem er — ef lykilorði er breytt eða reikningurinn er ónotaður mánuðum saman — og þá hættir pósturinn. Síðan hér að ofan segir frá því um leið og sending mistekst.
it: Accesso effettuato. Il provider può revocarlo in qualsiasi momento — se una password cambia, o l’account non è usato per mesi — e la posta si ferma. La pagina qui sopra lo segnala appena un invio fallisce.
ka: შესულია. პროვაიდერს ამის გაუქმება ნებისმიერ დროს შეუძლია — თუ პაროლი შეიცვლება ან ანგარიში თვეობით არ გამოიყენება — და მაშინ ფოსტა ჩერდება. ზემოთ მოცემული გვერდი ამას იტყვის, როგორც კი გაგზავნა ჩაიშლება.
lb: Ugemellt. Den Ubidder kann dat all Moment zréckzéien – wann e Passwuert geännert gëtt oder de Kont Méint laang net gebraucht gëtt – an da stoppt d’Mail. D’Säit uewe seet et, soubal e Versand feelschléit.
lt: Prisijungta. Teikėjas gali tai atšaukti bet kada — jei pakeičiamas slaptažodis ar paskyra mėnesiais nenaudojama — ir tada paštas sustoja. Puslapis aukščiau tai pasakys, vos tik siuntimas nepavyks.
lv: Pieteicies. Nodrošinātājs to var atsaukt jebkurā brīdī — ja tiek mainīta parole vai konts mēnešiem netiek lietots — un tad pasts apstājas. Lapa augstāk to pateiks, tiklīdz sūtīšana neizdosies.
mt: Dħalt. Il-fornitur jista’ jirtira dan meta jrid — jekk tinbidel password, jew il-kont ma jintużax għal xhur — u mbagħad il-posta tieqaf. Il-paġna ta’ fuq tgħidlek hekk kif xi bgħit ifalli.
nb: Logget inn. Leverandøren kan trekke dette tilbake når som helst – hvis et passord endres, eller kontoen ikke brukes på måneder – og da stopper e-posten. Siden over sier fra så snart en sending mislykkes.
nl: Aangemeld. De provider kan dit altijd intrekken – als een wachtwoord verandert, of het account maandenlang niet wordt gebruikt – en dan stopt de mail. De pagina hierboven meldt het zodra een verzending mislukt.
pl: Zalogowano. Dostawca może to wycofać w każdej chwili — gdy zmieni się hasło albo konto nie będzie używane przez miesiące — i wtedy poczta przestaje wychodzić. Strona powyżej powie o tym, gdy tylko wysyłka się nie powiedzie.
pt_br: Login feito. O provedor pode retirá-lo a qualquer momento — se uma senha for alterada, ou a conta ficar meses sem uso — e aí o e-mail para. A página acima avisa assim que um envio falhar.
ro: Autentificat. Furnizorul poate retrage asta oricând — dacă se schimbă o parolă sau contul nu e folosit luni de zile — iar atunci e-mailul se oprește. Pagina de mai sus spune asta de îndată ce o trimitere eșuează.
sk: Prihlásené. Poskytovateľ to môže kedykoľvek odvolať — keď sa zmení heslo alebo sa účet mesiace nepoužíva — a pošta potom prestane odchádzať. Stránka vyššie to povie, hneď ako odoslanie zlyhá.
sl: Prijavljeno. Ponudnik lahko to kadarkoli prekliče — če se spremeni geslo ali se račun mesece ne uporablja — in pošta takrat preneha. Stran zgoraj to pove takoj, ko pošiljanje ne uspe.
sq: Hyre. Ofruesi mund ta tërheqë këtë në çdo kohë — nëse ndryshon një fjalëkalim, ose llogaria nuk përdoret për muaj — dhe atëherë posta ndalet. Faqja më sipër e thotë sapo një dërgim dështon.
sr: Пријављено. Пружалац ово може да повуче у било ком тренутку — ако се промени лозинка или се налог месецима не користи — и тада пошта престаје. Страница изнад то каже чим слање не успе.
sv: Inloggad. Leverantören kan dra tillbaka detta när som helst – om ett lösenord ändras eller kontot inte används på månader – och då slutar e-posten gå. Sidan ovan säger det så snart ett utskick misslyckas.
tr: Oturum açıldı. Sağlayıcı bunu her an geri çekebilir — bir parola değişirse ya da hesap aylarca kullanılmazsa — ve o zaman posta durur. Yukarıdaki sayfa, bir gönderim başarısız olur olmaz bunu söyler.
uk: Вхід виконано. Постачальник може відкликати це будь-коли — якщо змінено пароль або обліковий запис не використовується місяцями — і тоді пошта зупиняється. Сторінка вище скаже про це, щойно надсилання не вдасться.

source: Signing in
bg: Вход
bs: Prijava
ca: Inici de sessió
cs: Přihlašování
cy: Mewngofnodi
da: Log ind
de: Anmeldung
el: Σύνδεση
es: Inicio de sesión
et: Sisselogimine
eu: Saio-hasiera
fi: Kirjautuminen
fr_fr: Connexion
ga: Síniú isteach
gl: Inicio de sesión
hr: Prijava
hu: Bejelentkezés
hy: Մուտք
is: Innskráning
it: Accesso
ka: შესვლა
lb: Umeldung
lt: Prisijungimas
lv: Pieteikšanās
mt: Dħul
nb: Innlogging
nl: Aanmelden
pl: Logowanie
pt_br: Login
ro: Autentificare
sk: Prihlasovanie
sl: Prijava
sq: Hyrja
sr: Пријава
sv: Inloggning
tr: Oturum açma
uk: Вхід

source: Signing in with a token
bg: Вход с токен
bs: Prijava tokenom
ca: Inici de sessió amb un testimoni
cs: Přihlašování tokenem
cy: Mewngofnodi gyda thocyn
da: Log ind med et token
de: Anmeldung mit einem Token
el: Σύνδεση με διακριτικό
es: Inicio de sesión con un token
et: Sisselogimine tokeniga
eu: Saio-hasiera token batekin
fi: Kirjautuminen tunnuksella
fr_fr: Connexion avec un jeton
ga: Síniú isteach le comhartha
gl: Inicio de sesión cun token
hr: Prijava tokenom
hu: Bejelentkezés tokennel
hy: Մուտք տոկենով
is: Innskráning með tóka
it: Accesso con un token
ka: შესვლა ტოკენით
lb: Umeldung mat engem Token
lt: Prisijungimas prieigos raktu
lv: Pieteikšanās ar marķieri
mt: Dħul b’token
nb: Innlogging med et token
nl: Aanmelden met een token
pl: Logowanie tokenem
pt_br: Login com um token
ro: Autentificare cu un token
sk: Prihlasovanie tokenom
sl: Prijava z žetonom
sq: Hyrja me token
sr: Пријава токеном
sv: Inloggning med en token
tr: Belirteçle oturum açma
uk: Вхід за допомогою токена

source: Signs in to an existing account by e-mail
bg: Влизане в съществуващ профил чрез имейл
bs: Prijavljuje se na postojeći račun putem e-pošte
ca: Entra en un compte existent per correu
cs: Přihlášení k existujícímu účtu e-mailem
cy: Yn mewngofnodi i gyfrif sy'n bodoli drwy e-bost
da: Logger ind på en eksisterende konto via e-mail
de: Meldet sich per E-Mail bei einem bestehenden Konto an
el: Σύνδεση σε υπάρχοντα λογαριασμό μέσω email
es: Inicia sesión en una cuenta existente por correo
et: Logib e-posti abil olemasolevasse kontosse
eu: Lehendik dagoen kontu batean sartzen da postaz
fi: Kirjautuu olemassa olevaan tiliin sähköpostilla
fr_fr: Connecte à un compte existant par e-mail
ga: Sínigh isteach i gcuntas atá ann trí ríomhphost
gl: Entra nunha conta existente por correo
hr: Prijava na postojeći račun e-poštom
hu: Bejelentkezés meglévő fiókba e-maillel
hy: Մուտք է գործում գոյություն ունեցող հաշիվ էլ. փոստով
is: Skráir inn á reikning sem þegar er til með tölvupósti
it: Accede a un account esistente tramite e-mail
ka: არსებულ ანგარიშში შედის ელფოსტით
lb: Mellt sech per E-Mail bei engem bestehende Kont un
lt: Prisijungia prie esamos paskyros el. paštu
lv: Piesakās esošā kontā, izmantojot e-pastu
mk: Се најавува на постојна сметка преку е-пошта
mt: Jidħol f’kont eżistenti bl-email
nb: Logger inn på en eksisterende konto via e-post
nl: Meldt aan bij een bestaand account via e-mail
pl: Loguje do istniejącego konta przez e-mail
pt_br: Inicia sessão numa conta existente por e-mail
ro: Se conectează la un cont existent prin e-mail
sk: Prihlási sa do existujúceho účtu e-mailom
sl: Prijava v obstoječi račun prek e-pošte
sq: Hyn në një llogari ekzistuese përmes emailit
sr: Пријављује се на постојећи налог путем е-поште
sv: Loggar in på ett befintligt konto via e-post
tr: Var olan bir hesaba e-posta ile giriş yapar
uk: Входить до наявного облікового запису за адресою ел. пошти

source: since %(year)s
pt_br: desde %(year)s
