Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What a value looks like, from its first character to its last. A character stands for itself. A class is one character out of several: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> for anything but a space, <code dir="ltr">\d</code> for a digit, <code dir="ltr">\w</code> for a letter, a digit or an underscore. A count follows what it counts: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, or <code dir="ltr">?</code> for one or none. Alternatives are separated by <code dir="ltr">|</code>, and a fixed separator sits in round brackets: <code dir="ltr">( - )?</code>.
bg: Как изглежда стойността, от първия до последния ѝ знак. Знакът стои за себе си. Класът е един знак от няколко: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> за всичко освен интервал, <code dir="ltr">\d</code> за цифра, <code dir="ltr">\w</code> за буква, цифра или долна черта. Броят следва онова, което брои: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> или <code dir="ltr">?</code> за един или никой. Алтернативите се разделят с <code dir="ltr">|</code>, а фиксиран разделител стои в кръгли скоби: <code dir="ltr">( - )?</code>.
cs: Jak hodnota vypadá, od prvního znaku do posledního. Znak znamená sám sebe. Třída je jeden znak z několika: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> pro cokoli kromě mezery, <code dir="ltr">\d</code> pro číslici, <code dir="ltr">\w</code> pro písmeno, číslici nebo podtržítko. Počet následuje to, co počítá: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, nebo <code dir="ltr">?</code> pro jeden či žádný. Alternativy se oddělují <code dir="ltr">|</code> a pevný oddělovač je v kulatých závorkách: <code dir="ltr">( - )?</code>.
da: Hvordan en værdi ser ud, fra første tegn til sidste. Et tegn står for sig selv. En klasse er ét tegn ud af flere: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> for alt andet end et mellemrum, <code dir="ltr">\d</code> for et ciffer, <code dir="ltr">\w</code> for et bogstav, et ciffer eller en understregning. Et antal følger det, det tæller: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> eller <code dir="ltr">?</code> for ét eller ingen. Alternativer adskilles med <code dir="ltr">|</code>, og en fast adskiller står i runde parenteser: <code dir="ltr">( - )?</code>.
de: Wie ein Wert aussieht, vom ersten bis zum letzten Zeichen. Ein Zeichen steht für sich selbst. Eine Klasse ist ein Zeichen aus mehreren: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> für alles außer einem Leerzeichen, <code dir="ltr">\d</code> für eine Ziffer, <code dir="ltr">\w</code> für einen Buchstaben, eine Ziffer oder einen Unterstrich. Eine Anzahl folgt dem, was sie zählt: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> oder <code dir="ltr">?</code> für eines oder keines. Alternativen werden durch <code dir="ltr">|</code> getrennt, und ein fester Trenner steht in runden Klammern: <code dir="ltr">( - )?</code>.
el: Πώς μοιάζει μια τιμή, από τον πρώτο ως τον τελευταίο χαρακτήρα. Ένας χαρακτήρας σημαίνει τον εαυτό του. Μια κλάση είναι ένας χαρακτήρας από πολλούς: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> για οτιδήποτε εκτός από κενό, <code dir="ltr">\d</code> για ψηφίο, <code dir="ltr">\w</code> για γράμμα, ψηφίο ή κάτω παύλα. Ένας αριθμός ακολουθεί αυτό που μετρά: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, ή <code dir="ltr">?</code> για ένα ή κανένα. Οι εναλλακτικές χωρίζονται με <code dir="ltr">|</code>, και ένας σταθερός διαχωριστής μπαίνει σε στρογγυλές παρενθέσεις: <code dir="ltr">( - )?</code>.
es: Qué aspecto tiene un valor, de su primer carácter al último. Un carácter se representa a sí mismo. Una clase es un carácter de entre varios: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> para cualquiera menos un espacio, <code dir="ltr">\d</code> para un dígito, <code dir="ltr">\w</code> para una letra, un dígito o un guion bajo. Un número sigue a lo que cuenta: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, o <code dir="ltr">?</code> para uno o ninguno. Las alternativas se separan con <code dir="ltr">|</code>, y un separador fijo va entre paréntesis: <code dir="ltr">( - )?</code>.
et: Kuidas väärtus välja näeb, esimesest märgist viimaseni. Märk tähistab iseennast. Klass on üks märk mitmest: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> mis tahes märgi jaoks peale tühiku, <code dir="ltr">\d</code> numbri jaoks, <code dir="ltr">\w</code> tähe, numbri või allkriipsu jaoks. Arv järgneb sellele, mida see loeb: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> või <code dir="ltr">?</code> ühe või mitte ühegi jaoks. Alternatiivid eraldatakse märgiga <code dir="ltr">|</code> ja kindel eraldaja asub ümarsulgudes: <code dir="ltr">( - )?</code>.
fi: Miltä arvo näyttää ensimmäisestä merkistä viimeiseen. Merkki tarkoittaa itseään. Luokka on yksi merkki useasta: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> mille tahansa paitsi välilyönnille, <code dir="ltr">\d</code> numerolle, <code dir="ltr">\w</code> kirjaimelle, numerolle tai alaviivalle. Määrä seuraa sitä, mitä se laskee: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> tai <code dir="ltr">?</code> yhdelle tai ei yhtään. Vaihtoehdot erotetaan merkillä <code dir="ltr">|</code>, ja kiinteä erotin on sulkeissa: <code dir="ltr">( - )?</code>.
fr_fr: À quoi ressemble une valeur, de son premier caractère à son dernier. Un caractère vaut pour lui-même. Une classe est un caractère parmi plusieurs : <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> pour tout sauf une espace, <code dir="ltr">\d</code> pour un chiffre, <code dir="ltr">\w</code> pour une lettre, un chiffre ou un tiret bas. Un quantificateur suit ce qu’il compte : <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, ou <code dir="ltr">?</code> pour un ou aucun. Les variantes sont séparées par <code dir="ltr">|</code>, et un séparateur fixe se met entre parenthèses : <code dir="ltr">( - )?</code>.
ga: Cén chuma atá ar luach, ón gcéad charachtar go dtí an ceann deireanach. Seasann carachtar dó féin. Is aicme é carachtar amháin as roinnt: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> le haghaidh aon rud ach spás, <code dir="ltr">\d</code> le haghaidh digit, <code dir="ltr">\w</code> le haghaidh litir, digit nó béim íochtair. Leanann comhaireamh an rud a chomhaireann sé: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, nó <code dir="ltr">?</code> le haghaidh ceann nó neamhní. Scartar malairtí le <code dir="ltr">|</code>, agus suíonn deighilteoir seasta idir lúibíní: <code dir="ltr">( - )?</code>.
hu: Hogyan néz ki egy érték, az első karakterétől az utolsóig. Egy karakter önmagát jelenti. Az osztály több karakter egyike: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> a szóközön kívül bármihez, <code dir="ltr">\d</code> egy számjegyhez, <code dir="ltr">\w</code> egy betűhöz, számjegyhez vagy aláhúzáshoz. A darabszám azt követi, amit számol: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, vagy <code dir="ltr">?</code> egyhez vagy egyhez sem. Az alternatívákat <code dir="ltr">|</code> választja el, a rögzített elválasztó pedig kerek zárójelben áll: <code dir="ltr">( - )?</code>.
it: Che aspetto ha un valore, dal primo all'ultimo carattere. Un carattere rappresenta se stesso. Una classe è un carattere tra diversi: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> per qualsiasi cosa tranne uno spazio, <code dir="ltr">\d</code> per una cifra, <code dir="ltr">\w</code> per una lettera, una cifra o un trattino basso. Un conteggio segue ciò che conta: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, oppure <code dir="ltr">?</code> per uno o nessuno. Le alternative sono separate da <code dir="ltr">|</code>, e un separatore fisso sta tra parentesi tonde: <code dir="ltr">( - )?</code>.
lv: Kā izskatās vērtība no pirmās rakstzīmes līdz pēdējai. Rakstzīme apzīmē sevi. Klase ir viena rakstzīme no vairākām: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> jebkam, izņemot atstarpi, <code dir="ltr">\d</code> ciparam, <code dir="ltr">\w</code> burtam, ciparam vai pasvītrojumam. Skaits seko tam, ko skaita: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> vai <code dir="ltr">?</code> vienam vai nevienam. Alternatīvas atdala <code dir="ltr">|</code>, un fiksēts atdalītājs atrodas apaļajās iekavās: <code dir="ltr">( - )?</code>.
mt: Kif jidher valur, mill-ewwel karattru sal-aħħar. Karattru jirrappreżenta lilu nnifsu. Klassi hija karattru wieħed minn diversi: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> għal kull ħaġa ħlief spazju, <code dir="ltr">\d</code> għal ċifra, <code dir="ltr">\w</code> għal ittra, ċifra jew underscore. Għadd isegwi dak li jgħodd: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, jew <code dir="ltr">?</code> għal wieħed jew xejn. L-alternattivi huma separati b'<code dir="ltr">|</code>, u separatur fiss joqgħod bejn parentesi tonda: <code dir="ltr">( - )?</code>.
nl: Hoe een waarde eruitziet, van het eerste teken tot het laatste. Een teken staat voor zichzelf. Een klasse is één teken uit meerdere: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> voor alles behalve een spatie, <code dir="ltr">\d</code> voor een cijfer, <code dir="ltr">\w</code> voor een letter, een cijfer of een underscore. Een aantal volgt wat het telt: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, of <code dir="ltr">?</code> voor één of geen. Alternatieven worden gescheiden door <code dir="ltr">|</code>, en een vaste scheiding staat tussen ronde haken: <code dir="ltr">( - )?</code>.
pl: Jak wygląda wartość, od pierwszego znaku do ostatniego. Znak oznacza samego siebie. Klasa to jeden znak z kilku: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> dla wszystkiego poza spacją, <code dir="ltr">\d</code> dla cyfry, <code dir="ltr">\w</code> dla litery, cyfry lub podkreślenia. Liczba następuje po tym, co zlicza: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> lub <code dir="ltr">?</code> dla jednego albo żadnego. Alternatywy oddziela się znakiem <code dir="ltr">|</code>, a stały separator umieszcza się w nawiasach okrągłych: <code dir="ltr">( - )?</code>.
pt_br: A aparência de um valor, do primeiro caractere ao último. Um caractere vale por si mesmo. Uma classe é um caractere entre vários: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> para tudo menos um espaço, <code dir="ltr">\d</code> para um dígito, <code dir="ltr">\w</code> para uma letra, um dígito ou um sublinhado. Uma contagem segue aquilo que conta: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, ou <code dir="ltr">?</code> para um ou nenhum. As alternativas são separadas por <code dir="ltr">|</code>, e um separador fixo fica entre parênteses: <code dir="ltr">( - )?</code>.
ro: Cum arată o valoare, de la primul caracter până la ultimul. Un caracter se reprezintă pe el însuși. O clasă este un caracter dintre mai multe: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> pentru orice în afară de spațiu, <code dir="ltr">\d</code> pentru o cifră, <code dir="ltr">\w</code> pentru o literă, o cifră sau un caracter de subliniere. Un număr urmează ceea ce numără: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> sau <code dir="ltr">?</code> pentru unul sau niciunul. Alternativele sunt separate prin <code dir="ltr">|</code>, iar un separator fix se pune între paranteze rotunde: <code dir="ltr">( - )?</code>.
sk: Ako hodnota vyzerá, od prvého znaku po posledný. Znak znamená sám seba. Trieda je jeden znak z viacerých: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> pre čokoľvek okrem medzery, <code dir="ltr">\d</code> pre číslicu, <code dir="ltr">\w</code> pre písmeno, číslicu alebo podčiarkovník. Počet nasleduje to, čo počíta: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> alebo <code dir="ltr">?</code> pre jeden alebo žiadny. Alternatívy sa oddeľujú znakom <code dir="ltr">|</code> a pevný oddeľovač stojí v okrúhlych zátvorkách: <code dir="ltr">( - )?</code>.
sl: Kako izgleda vrednost, od prvega znaka do zadnjega. Znak stoji sam zase. Razred je en znak izmed več: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> za vse razen presledka, <code dir="ltr">\d</code> za števko, <code dir="ltr">\w</code> za črko, števko ali podčrtaj. Število sledi temu, kar šteje: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code> ali <code dir="ltr">?</code> za enega ali nobenega. Alternative so ločene z <code dir="ltr">|</code>, fiksni ločilnik pa stoji v oklepajih: <code dir="ltr">( - )?</code>.
sv: Hur ett värde ser ut, från dess första tecken till dess sista. Ett tecken står för sig självt. En klass är ett tecken av flera: <code dir="ltr">[A-Z]</code>, <code dir="ltr">[0-9a-f]</code>, <code dir="ltr">[^ ]</code> för allt utom ett blanksteg, <code dir="ltr">\d</code> för en siffra, <code dir="ltr">\w</code> för en bokstav, en siffra eller ett understreck. Ett antal följer det det räknar: <code dir="ltr">{4}</code>, <code dir="ltr">{2,5}</code>, eller <code dir="ltr">?</code> för ett eller inget. Alternativ avgränsas med <code dir="ltr">|</code>, och en fast avgränsare står inom runda parenteser: <code dir="ltr">( - )?</code>.

source: What almost everything in Postulo sits in.
bg: В какво стои почти всичко в Postulo.
cs: V čem sedí téměř všechno v Postulu.
da: Det, næsten alt i Postulo ligger i.
de: Das, worin fast alles in Postulo steckt.
el: Αυτό μέσα στο οποίο βρίσκονται σχεδόν τα πάντα στο Postulo.
es: Aquello en lo que se apoya casi todo en Postulo.
et: See, milles asub peaaegu kõik Postulos.
fi: Se, missä lähes kaikki Postulossa on.
fr_fr: Ce dans quoi presque tout, dans Postulo, est posé.
ga: An méid ina suíonn beagnach gach rud i Postulo.
hu: Amiben a Postulo szinte minden áll.
it: Ciò in cui sta quasi tutto in Postulo.
lv: Tas, kurā atrodas gandrīz viss Postulo.
mt: Dak li fih toqgħod kważi kull ħaġa f'Postulo.
nl: Waarin bijna alles in Postulo zit.
pl: W czym mieści się prawie wszystko w Postulo.
pt_br: Onde quase tudo, no Postulo, fica.
ro: Ce conține aproape tot ce este în Postulo.
sk: V čom sedí takmer všetko v Postulo.
sl: V čemer je skoraj vse v Postulu.
sv: Det som nästan allt i Postulo ligger på.

source: What arrived about this listing, and what you noted. Once you apply, it heads the application's timeline.
bg: Какво е пристигнало за тази обява и какво сте отбелязали. Щом кандидатствате, то оглавява хронологията на кандидатурата.
cs: Co k tomuto inzerátu dorazilo a co jste si poznamenali. Jakmile podáte žádost, stojí to v čele časové osy žádosti.
da: Hvad der kom om dette opslag, og hvad du noterede. Når du søger, står det øverst på ansøgningens tidslinje.
de: Was zu dieser Stellenanzeige eingegangen ist und was Sie notiert haben. Sobald Sie sich bewerben, steht es am Anfang der Chronik der Bewerbung.
el: Τι έφτασε για αυτή την αγγελία, και τι σημειώσατε. Μόλις κάνετε αίτηση, ηγείται του χρονολογίου της αίτησης.
es: Lo que llegó sobre esta oferta y lo que anotaste. Cuando te presentas, encabeza la cronología de la candidatura.
et: Mis selle kuulutuse kohta saabus ja mida märkisite. Kui kandideerite, juhib see kandideerimise ajajoont.
fi: Mitä tästä ilmoituksesta tuli ja mitä merkitsit muistiin. Kun haet, se avaa hakemuksen aikajanan.
fr_fr: Ce qui est arrivé au sujet de cette offre, et ce que vous avez noté. Une fois que vous postulez, il ouvre la chronologie de la candidature.
ga: An méid a tháinig faoin liostáil seo, agus an méid a thug tú faoi deara. Nuair a dhéanann tú iarratas, bíonn sé ar bharr amlíne an iarratais.
hu: Ami erről a hirdetésről érkezett, és amit feljegyzett. Ha jelentkezik, ez nyitja a jelentkezés idővonalát.
it: Ciò che è arrivato riguardo a questo annuncio e ciò che hai annotato. Quando ti candidi, apre la cronologia della candidatura.
lv: Kas ienāca par šo vakanci un ko pierakstījāt. Kad pieteiksieties, tas ir pieteikuma hronoloģijas sākums.
mt: Dak li wasal dwar dan l-avviż, u dak li nnutajt. Ladarba tapplika, jmexxi l-kronoloġija tal-applikazzjoni.
nl: Wat er over deze vacature is binnengekomen, en wat u hebt genoteerd. Zodra u solliciteert, staat het bovenaan de tijdlijn van de sollicitatie.
pl: Co dotarło w sprawie tej oferty i co zanotowałeś. Gdy aplikujesz, otwiera oś czasu aplikacji.
pt_br: O que chegou sobre esta oferta, e o que você anotou. Depois que você se candidatar, passa a encabeçar a cronologia da candidatura.
ro: Ce a sosit despre acest anunț și ce ai notat. După ce candidezi, deschide cronologia candidaturii.
sk: Čo dorazilo o tejto ponuke a čo ste si poznamenali. Keď sa prihlásite, stojí na čele časovej osi prihlášky.
sl: Kar je prispelo o tem oglasu in kar ste zapisali. Ko se prijavite, vodi časovnico prijave.
sv: Vad som kom om den här annonsen, och vad du antecknade. När du söker står det överst på ansökans tidslinje.

source: What came back
bg: Какво се върна
bs: Šta se vratilo
ca: Què va tornar
cs: Co se vrátilo
cy: Beth a ddaeth yn ôl
da: Hvad der kom tilbage
de: Was zurückkam
el: Τι ήρθε πίσω
es: Qué respondieron
et: Mis tuli tagasi
eu: Zer itzuli zen
fi: Mitä tuli takaisin
fr_fr: Ce qui est revenu
ga: Cad a tháinig ar ais
gl: Que volveu
hr: Što se vratilo
hu: Mi jött vissza
hy: Ինչ վերադարձավ
is: Hvað kom til baka
it: Che cosa è tornato indietro
ka: რა დაბრუნდა
lb: Wat zréckkoum
lt: Kas sugrįžo
lv: Kas atgriezās
mt: X’ġie lura
nb: Hva som kom tilbake
nl: Wat er terugkwam
pl: Co wróciło
pt_br: O que voltou
ro: Ce a venit înapoi
sk: Čo sa vrátilo
sl: Kaj se je vrnilo
sq: Çfarë erdhi mbrapsht
sr: Шта се вратило
sv: Vad som kom tillbaka
tr: Ne geri geldi
uk: Що повернулося

source: What came back in this period
bg: Какво се върна през този период
bs: Šta se vratilo u ovom periodu
ca: Què va tornar en aquest període
cs: Co se vrátilo v tomto období
cy: Beth a ddaeth yn ôl yn y cyfnod hwn
da: Hvad der kom tilbage i denne periode
de: Was in diesem Zeitraum zurückkam
el: Τι ήρθε πίσω σε αυτή την περίοδο
es: Qué respondieron en este período
et: Mis tuli tagasi sel perioodil
eu: Zer itzuli zen aldi honetan
fi: Mitä tuli takaisin tällä jaksolla
fr_fr: Ce qui est revenu pendant cette période
ga: Cad a tháinig ar ais sa tréimhse seo
gl: Que volveu neste período
hr: Što se vratilo u ovom razdoblju
hu: Mi jött vissza ebben az időszakban
hy: Ինչ վերադարձավ այս ժամանակահատվածում
is: Hvað kom til baka á þessu tímabili
it: Che cosa è tornato indietro in questo periodo
ka: რა დაბრუნდა ამ პერიოდში
lb: Wat an dëser Period zréckkoum
lt: Kas sugrįžo šiuo laikotarpiu
lv: Kas atgriezās šajā periodā
mt: X’ġie lura f’dan il-perjodu
nb: Hva som kom tilbake i denne perioden
nl: Wat er in deze periode terugkwam
pl: Co wróciło w tym okresie
pt_br: O que voltou neste período
ro: Ce a venit înapoi în această perioadă
sk: Čo sa vrátilo v tomto období
sl: Kaj se je vrnilo v tem obdobju
sq: Çfarë erdhi mbrapsht në këtë periudhë
sr: Шта се вратило у овом периоду
sv: Vad som kom tillbaka under den här perioden
tr: Bu dönemde ne geri geldi
uk: Що повернулося в цьому періоді

source: what came of it
bg: какво е станало с нея
cs: co z toho vzešlo
da: hvad der kom ud af det
de: was daraus wurde
el: τι απέγινε
es: en qué quedó
et: mis sellest sai
fi: mitä siitä tuli
fr_fr: ce qui en est sorti
ga: cad a tháinig de
hu: mi lett belőle
it: com'è andata
lv: kas no tā sanāca
mt: x'sar minnu
nl: wat ervan is gekomen
pl: co z tego wyszło
pt_br: o que resultou
ro: ce a ieșit din asta
sk: čo z toho vzišlo
sl: kaj je bilo iz tega
sv: vad som blev av det

source: What carries the mail off this machine.
bg: Какво изнася пощата от тази машина.
bs: Šta nosi poštu s ove mašine.
ca: Què treu el correu d'aquesta màquina.
cs: Co odnáší poštu z tohoto stroje.
cy: Beth sy'n cario'r post oddi ar y peiriant hwn.
da: Det, der bærer posten væk fra denne maskine.
de: Was die E-Mails von dieser Maschine forttransportiert.
el: Αυτό που μεταφέρει την αλληλογραφία έξω από αυτό το μηχάνημα.
es: Lo que lleva el correo fuera de esta máquina.
et: Mis viib posti sellest masinast välja.
eu: Zerk ateratzen duen posta makina honetatik.
fi: Mikä vie postin pois tältä koneelta.
fr_fr: Ce qui emporte le courrier hors de cette machine.
ga: An rud a iompraíonn an post ón meaisín seo.
gl: Que saca o correo desta máquina.
hr: Ono što odnosi poštu s ovog stroja.
hu: Ami elviszi a levelet erről a gépről.
hy: Ինչն է փոստը դուրս տանում այս մեքենայից։
is: Hvað ber póstinn af þessari vél.
it: Ciò che porta la posta fuori da questa macchina.
ka: რა გაიტანს ფოსტას ამ მანქანიდან.
lb: Wat d'Post vun dëser Maschinn ewechdréit.
lt: Kas išneša paštą iš šios mašinos.
lv: Kas aizved pastu prom no šīs mašīnas.
mk: Што ја носи поштата од оваа машина.
mt: Dak li jġorr il-posta 'l barra minn din il-magna.
nb: Hva som frakter e-posten bort fra denne maskinen.
nl: Wat de e-mail van deze machine af draagt.
pl: To, co wynosi pocztę z tej maszyny.
pt_br: O que leva o e-mail para fora desta máquina.
ro: Ceea ce duce poșta în afara acestei mașini.
sk: Čo odnáša poštu z tohto stroja.
sl: Kar odnese pošto s tega stroja.
sq: Çfarë e mbart postën jashtë kësaj makine.
sr: Шта носи пошту са ове машине.
sv: Det som bär e-posten bort från den här maskinen.
tr: Postayı bu makineden ne taşır.
uk: Що виносить пошту з цієї машини.

source: What changed
bg: Какво се промени
cs: Co se změnilo
da: Hvad der ændrede sig
de: Was sich geändert hat
el: Τι άλλαξε
es: Qué cambió
et: Mis muutus
fi: Mikä muuttui
fr_fr: Ce qui a changé
ga: Cad a athraigh
hu: Mi változott
it: Che cosa è cambiato
lv: Kas mainījās
mt: X'inbidel
nl: Wat er is veranderd
pl: Co się zmieniło
pt_br: O que mudou
ro: Ce s-a schimbat
sk: Čo sa zmenilo
sl: Kaj se je spremenilo
sv: Vad som ändrades

source: What changed in %(title)s
bg: Какво се промени в %(title)s
cs: Co se změnilo v %(title)s
da: Hvad der ændrede sig i %(title)s
de: Was sich in %(title)s geändert hat
el: Τι άλλαξε στο %(title)s
es: Qué cambió en %(title)s
et: Mis muutus kohas %(title)s
fi: Mikä muuttui: %(title)s
fr_fr: Ce qui a changé dans %(title)s
ga: Cad a athraigh i %(title)s
hu: Mi változott itt: %(title)s
it: Che cosa è cambiato in %(title)s
lv: Kas mainījās: %(title)s
mt: X'inbidel f'%(title)s
nl: Wat er is veranderd in %(title)s
pl: Co się zmieniło w: %(title)s
pt_br: O que mudou em %(title)s
ro: Ce s-a schimbat în %(title)s
sk: Čo sa zmenilo v %(title)s
sl: Kaj se je spremenilo v %(title)s
sv: Vad som ändrades i %(title)s
