Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: You will still sign in afterwards, and still give your second factor if you have one. This link changes the password and nothing else.
bg: След това пак ще влезете и ще дадете втория си фактор, ако имате такъв. Тази връзка променя паролата и нищо друго.
bs: Nakon toga ćete se svejedno prijaviti i dati svoj drugi faktor ako ga imate. Ova veza mijenja lozinku i ništa drugo.
ca: Després iniciareu sessió igualment, i donareu el vostre segon factor si en teniu. Aquest enllaç canvia la contrasenya i res més.
cs: Potom se stejně přihlásíte a zadáte druhý faktor, pokud ho máte. Tento odkaz mění heslo a nic jiného.
cy: Byddwch yn mewngofnodi wedyn beth bynnag, ac yn rhoi eich ail ffactor os oes gennych un. Mae'r ddolen hon yn newid y cyfrinair a dim byd arall.
da: Du logger stadig ind bagefter og giver din anden faktor, hvis du har en. Dette link ændrer adgangskoden og intet andet.
de: Sie melden sich danach trotzdem an und geben Ihren zweiten Faktor an, falls Sie einen haben. Dieser Link ändert das Passwort und sonst nichts.
el: Θα συνδεθείτε κανονικά μετά, και θα δώσετε τον δεύτερο παράγοντά σας αν έχετε. Αυτός ο σύνδεσμος αλλάζει τον κωδικό και τίποτε άλλο.
es: Después iniciará sesión igualmente, y dará su segundo factor si tiene uno. Este enlace cambia la contraseña y nada más.
et: Logite pärast ikkagi sisse ja annate oma teise teguri, kui see teil on. See link muudab parooli ja ei midagi muud.
eu: Ondoren saioa hasiko duzu hala ere, eta bigarren faktorea emango duzu baldin baduzu. Esteka honek pasahitza aldatzen du eta besterik ez.
fi: Kirjaudut silti jälkeenpäin ja annat toisen tekijäsi, jos sinulla on sellainen. Tämä linkki muuttaa salasanan eikä mitään muuta.
fr_fr: Vous vous connecterez ensuite comme d'habitude, et donnerez votre deuxième facteur si vous en avez un. Ce lien change le mot de passe et rien d'autre.
ga: Logálfaidh tú isteach ina dhiaidh sin mar is gnách, agus tabharfaidh tú do dhara fachtóir má tá ceann agat. Athraíonn an nasc seo an pasfhocal agus faic eile.
gl: Despois iniciará sesión igualmente, e dará o seu segundo factor se ten un. Esta ligazón cambia o contrasinal e nada máis.
hr: Nakon toga ćete se svejedno prijaviti i dati svoj drugi faktor ako ga imate. Ova poveznica mijenja lozinku i ništa drugo.
hu: Utána ugyanúgy bejelentkezik, és megadja a második tényezőjét, ha van. Ez a hivatkozás a jelszót változtatja meg, és semmi mást.
hy: Դրանից հետո դուք միևնույն է մուտք կգործեք և կտաք ձեր երկրորդ գործոնը, եթե ունեք։ Այս հղումը փոխում է գաղտնաբառը և ուրիշ ոչինչ։
is: Þú skráir þig samt inn á eftir og gefur upp annan þátt ef þú hefur hann. Þessi tengill breytir lykilorðinu og engu öðru.
it: Dopo accederai comunque, e darai il tuo secondo fattore se ne hai uno. Questo collegamento cambia la password e nient'altro.
ka: ამის შემდეგ მაინც შეხვალთ და მიუთითებთ თქვენს მეორე ფაქტორს, თუ გაქვთ. ეს ბმული ცვლის პაროლს და სხვა არაფერს.
lb: Dir mellt Iech duerno souwisou un a gitt Äre zweete Faktor, wann Dir een hutt. Dëse Link ännert d'Passwuert a soss näischt.
lt: Po to vis tiek prisijungsite ir nurodysite antrąjį veiksnį, jei jį turite. Ši nuoroda keičia slaptažodį ir nieko daugiau.
lv: Pēc tam jūs tāpat pieteiksieties un norādīsiet savu otro faktoru, ja tāds jums ir. Šī saite maina paroli un neko citu.
mk: Потоа сепак ќе се најавите и ќе го дадете вашиот втор фактор, ако имате. Оваа врска ја менува лозинката и ништо друго.
mt: Xorta se tidħol wara, u tagħti t-tieni fattur tiegħek jekk għandek wieħed. Dan il-link ibiddel il-password u xejn iżjed.
nb: Du logger inn etterpå likevel, og gir din andre faktor hvis du har en. Denne lenken endrer passordet og ingenting annet.
nl: Je logt daarna gewoon in, en geeft je tweede factor als je die hebt. Deze link verandert het wachtwoord en verder niets.
pl: Potem i tak się zalogujesz i podasz drugi składnik, jeśli go masz. Ten odnośnik zmienia hasło i nic więcej.
pt_br: Você vai entrar normalmente depois, e dar o seu segundo fator se tiver um. Este link muda a senha e nada mais.
ro: Vă veți autentifica oricum după aceea și veți da al doilea factor, dacă aveți unul. Acest link schimbă parola și nimic altceva.
sk: Potom sa aj tak prihlásite a zadáte druhý faktor, ak ho máte. Tento odkaz mení heslo a nič iné.
sl: Potem se boste vseeno prijavili in navedli svoj drugi dejavnik, če ga imate. Ta povezava spremeni geslo in nič drugega.
sq: Do të hyni sërish më pas, dhe do të jepni faktorin tuaj të dytë nëse keni një. Kjo lidhje ndryshon fjalëkalimin dhe asgjë tjetër.
sr: Након тога ћете се свеједно пријавити и дати свој други фактор ако га имате. Ова веза мења лозинку и ништа друго.
sv: Du loggar in efteråt ändå, och ger din andra faktor om du har en. Den här länken ändrar lösenordet och inget annat.
tr: Sonrasında yine oturum açacaksınız ve varsa ikinci etkeninizi vereceksiniz. Bu bağlantı parolayı değiştirir, başka bir şeyi değil.
uk: Ви однаково увійдете після цього і вкажете свій другий чинник, якщо він у вас є. Це посилання змінює пароль і більше нічого.

source: Your account and everything in it have been deleted.
bg: Вашият акаунт и всичко в него бяха изтрити.
bs: Vaš račun i sve u njemu je obrisano.
ca: El vostre compte i tot el que hi havia s'han esborrat.
cs: Váš účet a vše v něm bylo smazáno.
cy: Mae eich cyfrif a phopeth ynddo wedi'u dileu.
da: Din konto og alt i den er slettet.
de: Ihr Konto und alles darin wurden gelöscht.
el: Ο λογαριασμός σας και όλα όσα περιείχε διαγράφηκαν.
es: Tu cuenta y todo lo que contenía se han eliminado.
et: Teie konto ja kõik selles olnu on kustutatud.
eu: Zure kontua eta bertako guztia ezabatu dira.
fi: Tilisi ja kaikki sen sisältö on poistettu.
fr_fr: Votre compte et tout ce qu'il contenait ont été supprimés.
ga: Scriosadh do chuntas agus gach a raibh ann.
gl: A túa conta e todo o que había nela borráronse.
hr: Vaš račun i sve u njemu su izbrisani.
hu: A fiókja és minden tartalma törlésre került.
hy: Ձեր հաշիվը և նրա մեջ եղած ամեն ինչ ջնջվել է։
is: Reikningnum þínum og öllu í honum hefur verið eytt.
it: Il tuo account e tutto ciò che conteneva sono stati eliminati.
ka: თქვენი ანგარიში და მასში არსებული ყველაფერი წაიშალა.
lb: Äre Kont an alles dran goufe geläscht.
lt: Jūsų paskyra ir viskas joje ištrinta.
lv: Jūsu konts un viss tajā ir dzēsts.
mk: Вашата сметка и сè во неа е избришано.
mt: Il-kont tiegħek u kulma kien fih tħassru.
nb: Kontoen din og alt i den er slettet.
nl: Uw account en alles erin zijn gewist.
pl: Twoje konto i wszystko w nim zostało usunięte.
pt_br: A sua conta e tudo o que continha foram eliminados.
ro: Contul tău și tot ce conținea au fost șterse.
sk: Váš účet a všetko v ňom bolo vymazané.
sl: Vaš račun in vse v njem je izbrisano.
sq: Llogaria juaj dhe gjithçka në të është fshirë.
sr: Ваш налог и све у њему је обрисано.
sv: Ditt konto och allt i det har raderats.
tr: Hesabınız ve içindeki her şey silindi.
uk: Ваш обліковий запис і все, що в ньому, видалено.

source: Your account does not have access to this page.
bg: Вашият акаунт няма достъп до тази страница.
bs: Vaš račun nema pristup ovoj stranici.
ca: El vostre compte no té accés a aquesta pàgina.
cs: Váš účet nemá k této stránce přístup.
cy: Nid oes gan eich cyfrif fynediad i'r dudalen hon.
da: Din konto har ikke adgang til denne side.
de: Ihr Konto hat keinen Zugriff auf diese Seite.
el: Ο λογαριασμός σας δεν έχει πρόσβαση σε αυτή τη σελίδα.
es: Tu cuenta no tiene acceso a esta página.
et: Teie kontol pole sellele lehele juurdepääsu.
eu: Zure kontuak ez du orri honetarako sarbiderik.
fi: Tililläsi ei ole pääsyä tälle sivulle.
fr_fr: Votre compte n'a pas accès à cette page.
ga: Níl rochtain ag do chuntas ar an leathanach seo.
gl: A túa conta non ten acceso a esta páxina.
hr: Vaš račun nema pristup ovoj stranici.
hu: A fiókjának nincs hozzáférése ehhez az oldalhoz.
hy: Ձեր հաշիվն այս էջին հասանելիություն չունի։
is: Reikningurinn þinn hefur ekki aðgang að þessari síðu.
it: Il tuo account non ha accesso a questa pagina.
ka: თქვენს ანგარიშს ამ გვერდზე წვდომა არ აქვს.
lb: Äre Kont huet kee Zougang zu dëser Säit.
lt: Jūsų paskyra neturi prieigos prie šio puslapio.
lv: Jūsu kontam nav piekļuves šai lapai.
mk: Вашата сметка нема пристап до оваа страница.
mt: Il-kont tiegħek m'għandux aċċess għal din il-paġna.
nb: Kontoen din har ikke tilgang til denne siden.
nl: Uw account heeft geen toegang tot deze pagina.
pl: Twoje konto nie ma dostępu do tej strony.
pt_br: A sua conta não tem acesso a esta página.
ro: Contul tău nu are acces la această pagină.
sk: Váš účet nemá k tejto stránke prístup.
sl: Vaš račun nima dostopa do te strani.
sq: Llogaria juaj nuk ka qasje në këtë faqe.
sr: Ваш налог нема приступ овој страници.
sv: Ditt konto har inte åtkomst till den här sidan.
tr: Hesabınızın bu sayfaya erişimi yok.
uk: Ваш обліковий запис не має доступу до цієї сторінки.

source: Your account has no full name yet. Every document starts from it: <a href="%(profile_url)s" class="font-medium underline">add your name</a>.
bg: Вашият акаунт още няма пълно име. Всеки документ започва от него: <a href="%(profile_url)s" class="font-medium underline">добавете името си</a>.
bs: Vaš račun još nema puno ime. Svaki dokument počinje od njega: <a href="%(profile_url)s" class="font-medium underline">dodajte svoje ime</a>.
ca: El vostre compte encara no té nom complet. Cada document comença per aquí: <a href="%(profile_url)s" class="font-medium underline">afegiu el vostre nom</a>.
cs: Váš účet zatím nemá celé jméno. Každý dokument od něj začíná: <a href="%(profile_url)s" class="font-medium underline">přidejte své jméno</a>.
cy: Nid oes gan eich cyfrif enw llawn eto. Mae pob dogfen yn dechrau ohono: <a href="%(profile_url)s" class="font-medium underline">ychwanegwch eich enw</a>.
da: Din konto har endnu ikke et fuldt navn. Hvert dokument tager udgangspunkt i det: <a href="%(profile_url)s" class="font-medium underline">tilføj dit navn</a>.
de: Ihr Konto hat noch keinen vollständigen Namen. Jedes Dokument geht davon aus: <a href="%(profile_url)s" class="font-medium underline">Namen hinzufügen</a>.
el: Ο λογαριασμός σας δεν έχει ακόμη πλήρες όνομα. Κάθε έγγραφο ξεκινά από αυτό: <a href="%(profile_url)s" class="font-medium underline">προσθέστε το όνομά σας</a>.
es: Tu cuenta aún no tiene nombre completo. Todos los documentos parten de él: <a href="%(profile_url)s" class="font-medium underline">añade tu nombre</a>.
et: Teie kontol pole veel täisnime. Iga dokument algab sellest: <a href="%(profile_url)s" class="font-medium underline">lisage oma nimi</a>.
eu: Zure kontuak ez du oraindik izen osorik. Dokumentu bakoitza hortik hasten da: <a href="%(profile_url)s" class="font-medium underline">gehitu zure izena</a>.
fi: Tililläsi ei ole vielä koko nimeä. Jokainen asiakirja alkaa siitä: <a href="%(profile_url)s" class="font-medium underline">lisää nimesi</a>.
fr_fr: Votre compte n'a pas encore de nom complet. Chaque document en part : <a href="%(profile_url)s" class="font-medium underline">ajoutez votre nom</a>.
ga: Níl ainm iomlán ag do chuntas fós. Tosaíonn gach doiciméad uaidh: <a href="%(profile_url)s" class="font-medium underline">cuir d'ainm leis</a>.
gl: A túa conta aínda non ten nome completo. Cada documento comeza por aí: <a href="%(profile_url)s" class="font-medium underline">engade o teu nome</a>.
hr: Vaš račun još nema puno ime. Svaki dokument polazi od njega: <a href="%(profile_url)s" class="font-medium underline">dodajte svoje ime</a>.
hu: A fiókjának még nincs teljes neve. Minden dokumentum ebből indul ki: <a href="%(profile_url)s" class="font-medium underline">adja meg a nevét</a>.
hy: Ձեր հաշիվը դեռ լրիվ անուն չունի։ Յուրաքանչյուր փաստաթուղթ սկսվում է դրանից՝ <a href="%(profile_url)s" class="font-medium underline">ավելացրեք ձեր անունը</a>։
is: Reikningurinn þinn hefur ekkert fullt nafn enn. Hvert skjal byrjar á því: <a href="%(profile_url)s" class="font-medium underline">bættu nafninu þínu við</a>.
it: Il tuo account non ha ancora un nome completo. Ogni documento parte da lì: <a href="%(profile_url)s" class="font-medium underline">aggiungi il tuo nome</a>.
ka: თქვენს ანგარიშს ჯერ სრული სახელი არ აქვს. თითოეული დოკუმენტი მისგან იწყება: <a href="%(profile_url)s" class="font-medium underline">დაამატეთ თქვენი სახელი</a>.
lb: Äre Kont huet nach kee vollstännegen Numm. All Dokument fänkt domat un: <a href="%(profile_url)s" class="font-medium underline">setzt Äre Numm dobäi</a>.
lt: Jūsų paskyra dar neturi pilno vardo. Kiekvienas dokumentas nuo jo prasideda: <a href="%(profile_url)s" class="font-medium underline">pridėkite savo vardą</a>.
lv: Jūsu kontam vēl nav pilna vārda. Katrs dokuments sākas no tā: <a href="%(profile_url)s" class="font-medium underline">pievienojiet savu vārdu</a>.
mk: Вашата сметка сè уште нема полно име. Секој документ почнува од него: <a href="%(profile_url)s" class="font-medium underline">додајте го вашето име</a>.
mt: Il-kont tiegħek għad m'għandux isem sħiħ. Kull dokument jibda minnu: <a href="%(profile_url)s" class="font-medium underline">żid ismek</a>.
nb: Kontoen din har ikke noe fullt navn ennå. Hvert dokument begynner med det: <a href="%(profile_url)s" class="font-medium underline">legg til navnet ditt</a>.
nl: Uw account heeft nog geen volledige naam. Elk document begint daarmee: <a href="%(profile_url)s" class="font-medium underline">voeg uw naam toe</a>.
pl: Twoje konto nie ma jeszcze pełnego imienia i nazwiska. Każdy dokument od tego zaczyna: <a href="%(profile_url)s" class="font-medium underline">dodaj swoje imię i nazwisko</a>.
pt_br: A sua conta ainda não tem nome completo. Todos os documentos partem dele: <a href="%(profile_url)s" class="font-medium underline">adicione o seu nome</a>.
ro: Contul tău nu are încă un nume complet. Fiecare document pornește de la el: <a href="%(profile_url)s" class="font-medium underline">adaugă-ți numele</a>.
sk: Váš účet zatiaľ nemá celé meno. Každý dokument od neho začína: <a href="%(profile_url)s" class="font-medium underline">pridajte svoje meno</a>.
sl: Vaš račun še nima polnega imena. Vsak dokument izhaja iz njega: <a href="%(profile_url)s" class="font-medium underline">dodajte svoje ime</a>.
sq: Llogaria juaj ende nuk ka emër të plotë. Çdo dokument nis prej tij: <a href="%(profile_url)s" class="font-medium underline">shtoni emrin tuaj</a>.
sr: Ваш налог још нема пуно име. Сваки документ почиње од њега: <a href="%(profile_url)s" class="font-medium underline">додајте своје име</a>.
sv: Ditt konto har inget fullständigt namn ännu. Varje dokument utgår från det: <a href="%(profile_url)s" class="font-medium underline">lägg till ditt namn</a>.
tr: Hesabınızda henüz tam ad yok. Her belge ondan başlar: <a href="%(profile_url)s" class="font-medium underline">adınızı ekleyin</a>.
uk: У вашому обліковому записі ще немає повного імені. Кожен документ починається з нього: <a href="%(profile_url)s" class="font-medium underline">додайте своє ім’я</a>.

source: Your account's address
bg: Адресът на вашия профил
cs: Adresa vašeho účtu
da: Din kontos adresse
de: Die Adresse Ihres Kontos
el: Η διεύθυνση του λογαριασμού σας
es: La dirección de tu cuenta
et: Teie konto aadress
fi: Tilisi osoite
fr_fr: L'adresse de votre compte
ga: Seoladh do chuntais
hu: A fiókja címe
it: L'indirizzo del tuo account
lv: Jūsu konta adrese
mt: L-indirizz tal-kont tiegħek
nl: Het adres van uw account
pl: Adres Twojego konta
pt_br: O endereço da sua conta
ro: Adresa contului tău
sk: Adresa vášho účtu
sl: Naslov vašega računa
sv: Ditt kontos adress

source: Your addresses on the web, a card for each sort, with one of each marked as the one to show.
bg: Вашите адреси в мрежата, карта за всеки вид, с по един от всеки, отбелязан като показвания.
cs: Vaše adresy na webu, karta pro každý druh, s jednou od každého označenou jako ta, která se má zobrazit.
da: Dine adresser på nettet, et kort for hver slags, med én af hver markeret som den, der skal vises.
de: Ihre Adressen im Web, eine Karte für jede Sorte, mit einer je Sorte, die als die zu zeigende markiert ist.
el: Οι διευθύνσεις σας στον ιστό, μια κάρτα για κάθε είδος, με μία από κάθε είδος σημειωμένη ως αυτή που θα εμφανίζεται.
es: Tus direcciones en la web, una tarjeta por cada tipo, con una de cada una marcada como la que se muestra.
et: Teie aadressid veebis, kaart igale liigile, ühe igast märgituna näidatavaks.
fi: Osoitteesi verkossa, kullekin lajille oma kortti, yksi kutakin merkittynä näytettäväksi.
fr_fr: Vos adresses sur le web, une carte par sorte, avec une de chaque marquée comme celle à montrer.
ga: Do sheoltaí ar an ngréasán, cárta do gach cineál, le ceann de gach cineál marcáilte mar an ceann le taispeáint.
hu: Az Ön webes címei, minden fajtához egy kártya, mindegyikből egyet megjelölve, amelyet mutatni kell.
it: I tuoi indirizzi sul web, una scheda per ogni tipo, con uno di ciascun tipo segnato come quello da mostrare.
lv: Jūsu adreses tīmeklī, katram veidam kartīte, ar vienu no katra atzīmētu kā rādāmo.
mt: L-indirizzi tiegħek fuq il-web, karta għal kull tip, b'wieħed minn kull tip immarkat bħala dak li jintwera.
nl: Uw adressen op het web, een kaart voor elk soort, met van elk één gemarkeerd als degene die wordt getoond.
pl: Twoje adresy w sieci, karta na każdy rodzaj, z jednym z każdego oznaczonym jako ten do pokazania.
pt_br: Seus endereços na web, um cartão para cada tipo, com um de cada marcado como o que se mostra.
ro: Adresele tale de pe web, un card pentru fiecare fel, cu câte una marcată ca cea de arătat.
sk: Vaše adresy na webe, karta pre každý druh, s jednou od každého označenou ako tá, ktorá sa má zobraziť.
sl: Vaši naslovi na spletu, kartica za vsako vrsto, z enim od vsake, označenim kot tisti za prikaz.
sv: Dina adresser på webben, ett kort för varje sort, med en av varje markerad som den att visa.

source: Your application
bg: Вашата кандидатура
bs: Vaša prijava
ca: La vostra candidatura
cs: Vaše žádost
cy: Eich cais
da: Din ansøgning
de: Ihre Bewerbung
el: Η αίτησή σας
es: Tu candidatura
et: Teie kandideerimine
eu: Zure eskaera
fi: Hakemuksesi
fr_fr: Votre candidature
ga: D'iarratas
gl: A túa candidatura
hr: Vaša prijava
hu: Az Ön jelentkezése
hy: Ձեր դիմումը
is: Umsóknin þín
it: La tua candidatura
ka: თქვენი განაცხადი
lb: Är Kandidatur
lt: Jūsų paraiška
lv: Jūsu pieteikums
mk: Вашата пријава
mt: L-applikazzjoni tiegħek
nb: Søknaden din
nl: Uw sollicitatie
pl: Twoja aplikacja
pt_br: A sua candidatura
ro: Candidatura ta
sk: Vaša žiadosť
sl: Vaša prijava
sq: Aplikimi juaj
sr: Ваша пријава
sv: Din ansökan
tr: Başvurunuz
uk: Ваша заявка
