Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(name)s %(version)s is installed from the catalogue.
bg: %(name)s %(version)s е инсталиран от каталога.
bs: %(name)s %(version)s je instaliran iz kataloga.
ca: %(name)s %(version)s s'ha instal·lat des del catàleg.
cs: %(name)s %(version)s je nainstalován z katalogu.
cy: Gosodwyd %(name)s %(version)s o'r catalog.
da: %(name)s %(version)s er installeret fra kataloget.
de: %(name)s %(version)s ist aus dem Katalog installiert.
el: Το %(name)s %(version)s εγκαταστάθηκε από τον κατάλογο.
es: %(name)s %(version)s está instalado desde el catálogo.
et: %(name)s %(version)s on kataloogist paigaldatud.
eu: %(name)s %(version)s katalogotik instalatu da.
fi: %(name)s %(version)s on asennettu luettelosta.
fr_fr: %(name)s %(version)s est installé depuis le catalogue.
ga: Tá %(name)s %(version)s suiteáilte ón gcatalóg.
gl: %(name)s %(version)s instalouse desde o catálogo.
hr: %(name)s %(version)s instaliran je iz kataloga.
hu: A(z) %(name)s %(version)s telepítve a katalógusból.
hy: %(name)s %(version)s-ը տեղադրված է կատալոգից։
is: %(name)s %(version)s er sett upp úr skránni.
it: %(name)s %(version)s è installato dal catalogo.
ka: %(name)s %(version)s დაყენებულია კატალოგიდან.
lb: %(name)s %(version)s ass aus dem Katalog installéiert.
lt: %(name)s %(version)s įdiegtas iš katalogo.
lv: %(name)s %(version)s ir instalēts no kataloga.
mk: %(name)s %(version)s е инсталиран од каталогот.
mt: %(name)s %(version)s ġie installat mill-katalgu.
nb: %(name)s %(version)s er installert fra katalogen.
nl: %(name)s %(version)s is geïnstalleerd uit de catalogus.
pl: %(name)s %(version)s został zainstalowany z katalogu.
pt_br: %(name)s %(version)s está instalado a partir do catálogo.
ro: %(name)s %(version)s este instalat din catalog.
sk: %(name)s %(version)s je nainštalovaný z katalógu.
sl: %(name)s %(version)s je nameščen iz kataloga.
sq: %(name)s %(version)s është instaluar nga katalogu.
sr: %(name)s %(version)s је инсталиран из каталога.
sv: %(name)s %(version)s är installerat från katalogen.
tr: %(name)s %(version)s katalogdan kuruldu.
uk: %(name)s %(version)s встановлено з каталогу.

source: %(name)s %(version)s is installed, and every part of this instance is using it already. A restart would add nothing: a plugin with pages or tables of its own has to be built into the image.
bg: %(name)s %(version)s е инсталиран и всяка част от тази инстанция вече го използва. Рестартиране няма да добави нищо: приставка със собствени страници или таблици трябва да е вградена в образа.
bs: %(name)s %(version)s je instaliran i svaki dio ove instance ga već koristi. Ponovno pokretanje ne bi ništa dodalo: dodatak s vlastitim stranicama ili tabelama mora biti ugrađen u sliku.
cs: %(name)s %(version)s je nainstalováno a každá část této instance to už používá. Restart by nic nepřinesl: zásuvný modul s vlastními stránkami nebo tabulkami musí být součástí obrazu.
cy: Mae %(name)s %(version)s wedi'i osod, ac mae pob rhan o'r gosodiad hwn yn ei ddefnyddio eisoes. Ni fyddai ailgychwyn yn ychwanegu dim: rhaid adeiladu ategyn sydd â'i dudalennau neu ei dablau ei hun i mewn i'r ddelwedd.
da: %(name)s %(version)s er installeret, og hver del af denne instans bruger det allerede. En genstart ville ikke tilføje noget: et plugin med egne sider eller tabeller skal bygges ind i imaget.
de: %(name)s %(version)s ist installiert, und jeder Teil dieser Instanz verwendet es bereits. Ein Neustart würde nichts bringen: Ein Plugin mit eigenen Seiten oder Tabellen muss ins Image gebaut werden.
el: Το %(name)s %(version)s είναι εγκατεστημένο και κάθε κομμάτι αυτής της εγκατάστασης το χρησιμοποιεί ήδη. Μια επανεκκίνηση δεν θα πρόσθετε τίποτα: ένα πρόσθετο με δικές του σελίδες ή πίνακες πρέπει να ενσωματωθεί στην εικόνα.
es: %(name)s %(version)s está instalado, y todas las partes de esta instancia ya lo están usando. Reiniciar no añadiría nada: un plugin con páginas o tablas propias tiene que ir compilado en la imagen.
et: %(name)s %(version)s on paigaldatud ja selle instantsi iga osa juba kasutab seda. Taaskäivitus ei lisaks midagi: pistikprogramm, millel on omad lehed või tabelid, tuleb ehitada tõmmisesse.
eu: %(name)s %(version)s instalatuta dago, eta instalazio honen zati guztiak erabiltzen ari dira jada. Berrabiarazteak ez luke ezer gehituko: orri edo taula propioak dituen plugin bat irudian bertan eraiki behar da.
fi: %(name)s %(version)s on asennettu, ja tämän palvelimen jokainen osa käyttää sitä jo. Uudelleenkäynnistys ei lisäisi mitään: lisäosa, jolla on omia sivuja tai tauluja, on rakennettava levykuvaan.
fr_fr: %(name)s %(version)s est installé, et toutes les parties de cette instance l'utilisent déjà. Un redémarrage n'y ajouterait rien : un plugin qui a ses propres pages ou ses propres tables doit être intégré à l'image.
ga: Tá %(name)s %(version)s suiteáilte, agus tá gach cuid den ásc seo á úsáid cheana. Ní chuirfeadh atosú aon rud leis: caithfear breiseán a bhfuil leathanaigh nó táblaí dá chuid féin aige a thógáil isteach san íomhá.
gl: %(name)s %(version)s está instalado, e todas as partes desta instalación xa o están a usar. Reiniciar non engadiría nada: un complemento con páxinas ou táboas propias ten que ir compilado na imaxe.
hr: %(name)s %(version)s je instaliran i svaki dio ove instance ga već koristi. Ponovno pokretanje ne bi ništa dodalo: dodatak s vlastitim stranicama ili tablicama mora biti ugrađen u sliku.
hu: A(z) %(name)s %(version)s telepítve van, és ennek a példánynak már minden része használja. Az újraindítás nem adna hozzá semmit: a saját oldalakkal vagy táblákkal rendelkező bővítményt bele kell építeni a képfájlba.
hy: %(name)s %(version)s-ը տեղադրված է, և այս տեղակայման ամեն մասն արդեն օգտագործում է այն։ Վերագործարկումը ոչինչ չէր ավելացնի. սեփական էջեր կամ աղյուսակներ ունեցող հավելումը պետք է ներկառուցվի պատկերի մեջ։
is: %(name)s %(version)s er uppsett, og hver hluti þessa uppsetts notar það nú þegar. Endurræsing myndi engu bæta við: viðbót með eigin síður eða töflur þarf að byggja inn í myndskrána.
it: %(name)s %(version)s è installato, e ogni parte di questa istanza lo sta già usando. Un riavvio non aggiungerebbe nulla: un plugin con pagine o tabelle proprie deve essere incluso nell'immagine.
lt: %(name)s %(version)s yra įdiegtas, ir kiekviena šios instancijos dalis jį jau naudoja. Paleidimas iš naujo nieko nepridėtų: papildinį, turintį savų puslapių ar lentelių, reikia įtraukti į patį atvaizdą.
lv: %(name)s %(version)s ir instalēts, un katra šīs instances daļa to jau lieto. Pārstartēšana neko nepievienotu: spraudnis ar savām lapām vai tabulām ir jāiebūvē attēlā.
mt: %(name)s %(version)s huwa installat, u kull parti ta' din l-istanza diġà qed tużah. Restart ma jżid xejn: plugin bil-paġni jew bit-tabelli tiegħu stess irid jinbena fl-immaġni.
nl: %(name)s %(version)s is geïnstalleerd, en elk onderdeel van deze instantie gebruikt het al. Opnieuw starten zou niets toevoegen: een plugin met eigen pagina's of tabellen moet in het image worden gebouwd.
pl: %(name)s %(version)s jest zainstalowana, a każda część tej instancji już z niej korzysta. Ponowne uruchomienie nic by nie dało: wtyczka z własnymi stronami lub tabelami musi być wbudowana w obraz.
pt_br: %(name)s %(version)s está instalado, e todas as partes desta instância já o estão a usar. Reiniciar não acrescentaria nada: um plugin com páginas ou tabelas próprias tem de ser integrado na imagem.
ro: %(name)s %(version)s este instalat, iar fiecare parte a acestei instanțe îl folosește deja. O repornire nu ar adăuga nimic: un plugin cu pagini sau tabele proprii trebuie inclus în imagine.
sk: %(name)s %(version)s je nainštalované a každá časť tejto inštancie to už používa. Reštart by nič nepridal: zásuvný modul s vlastnými stránkami alebo tabuľkami musí byť zabudovaný do obrazu.
sl: %(name)s %(version)s je nameščen in vsak del te instance ga že uporablja. Ponovni zagon ne bi ničesar dodal: vtičnik s svojimi stranmi ali tabelami mora biti vgrajen v odtis.
sq: %(name)s %(version)s është i instaluar dhe çdo pjesë e këtij instalimi po e përdor tashmë. Një rinisje nuk do të shtonte asgjë: një shtojcë me faqet ose tabelat e veta duhet të jetë e ndërtuar brenda imazhit.
sr: %(name)s %(version)s је инсталиран и сваки део ове инсталације га већ користи. Поновно покретање ништа не би додало: додатак са сопственим страницама или табелама мора бити уграђен у саму слику.
sv: %(name)s %(version)s är installerat, och varje del av den här instansen använder det redan. En omstart skulle inte tillföra något: ett tillägg med egna sidor eller tabeller måste byggas in i avbilden.
tr: %(name)s %(version)s kurulu ve bu kurulumun her parçası onu zaten kullanıyor. Yeniden başlatmak bir şey katmaz: kendi sayfaları ya da tabloları olan bir eklentinin imajın içine yapılmış olması gerekir.

source: %(name)s %(version)s is installed, but this instance is still running the version it replaced until it is restarted: every process keeps the code it has already loaded.
bg: %(name)s %(version)s е инсталирана, но тази инстанция все още работи с версията, която е заменена, докато не бъде рестартирана: всеки процес държи кода, който вече е заредил.
cs: %(name)s %(version)s je nainstalován, ale tato instance do restartu stále běží na verzi, kterou nahradil: každý proces si ponechává kód, který už načetl.
da: %(name)s %(version)s er installeret, men denne instans kører stadig den version, den afløste, indtil den genstartes: hver proces beholder den kode, den allerede har indlæst.
de: %(name)s %(version)s ist installiert, aber diese Instanz läuft bis zu einem Neustart weiter mit der ersetzten Version: Jeder Prozess behält den Code, den er bereits geladen hat.
el: Το %(name)s %(version)s έχει εγκατασταθεί, αλλά αυτός ο διακομιστής εξακολουθεί να εκτελεί την έκδοση που αντικατέστησε μέχρι να γίνει επανεκκίνηση: κάθε διεργασία κρατά τον κώδικα που έχει ήδη φορτώσει.
es: %(name)s %(version)s está instalado, pero esta instancia sigue ejecutando la versión a la que sustituyó hasta que se reinicie: cada proceso conserva el código que ya cargó.
et: %(name)s %(version)s on paigaldatud, kuid see instants kasutab taaskäivitamiseni endiselt asendatud versiooni: iga protsess hoiab juba laaditud koodi.
fi: %(name)s %(version)s on asennettu, mutta tämä palvelin käyttää yhä sen korvaamaa versiota, kunnes se käynnistetään uudelleen: jokainen prosessi pitää jo lataamansa koodin.
ga: Tá %(name)s %(version)s suiteáilte, ach tá an sampla seo fós ag rith an leagain a cuireadh ina áit go dtí go gcuirtear tús leis arís: coimeádann gach próiseas an cód a luchtaigh sé cheana.
hu: A(z) %(name)s %(version)s telepítve van, de a példány az újraindításig még a lecserélt verziót futtatja: minden folyamat az már betöltött kódot tartja meg.
it: %(name)s %(version)s è installato, ma questa istanza continua a usare la versione precedente finché non viene riavviata: ogni processo mantiene il codice già caricato.
lv: %(name)s %(version)s ir instalēts, bet šī instance līdz atkārtotai palaišanai joprojām darbojas ar versiju, ko tas aizstāj: katrs process paturē jau ielādēto kodu.
mt: %(name)s %(version)s ġie installat, imma din l-istanza għadha qed tħaddem il-verżjoni li ssostitwiet sakemm terġa' tinbeda: kull proċess iżomm il-kodiċi li diġà tgħabba.
nl: %(name)s %(version)s is geïnstalleerd, maar deze instantie draait nog de versie die is vervangen totdat zij opnieuw wordt gestart: elk proces behoudt de code die het al heeft geladen.
pl: %(name)s %(version)s jest zainstalowana, ale ta instancja nadal działa na wersji, którą zastąpiła, do czasu ponownego uruchomienia: każdy proces trzyma kod, który już załadował.
pt_br: %(name)s %(version)s está instalado, mas esta instância continua executando a versão que substituiu até ser reiniciada: cada processo mantém o código que já carregou.
ro: %(name)s %(version)s este instalat, dar această instanță încă rulează versiunea pe care a înlocuit-o până la repornire: fiecare proces păstrează codul pe care l-a încărcat deja.
sk: %(name)s %(version)s je nainštalovaný, ale táto inštancia stále beží na verzii, ktorú nahradil, kým sa nereštartuje: každý proces si drží kód, ktorý už načítal.
sl: %(name)s %(version)s je nameščen, vendar ta namestitev do ponovnega zagona še vedno poganja različico, ki jo je zamenjal: vsak proces obdrži kodo, ki jo je že naložil.
sv: %(name)s %(version)s är installerad, men den här instansen kör fortfarande den version den ersatte tills den startas om: varje process behåller den kod den redan har läst in.

source: %(name)s %(version)s says which Postulo it is for in a way this cannot read: %(spec)s.
bg: %(name)s %(version)s посочва за кое Postulo е по начин, който не може да се прочете тук: %(spec)s.
bs: %(name)s %(version)s navodi za koji Postulo je namijenjen na način koji se ovdje ne može pročitati: %(spec)s.
cs: %(name)s %(version)s uvádí, pro které Postulo je, způsobem, který zde nelze přečíst: %(spec)s.
cy: Mae %(name)s %(version)s yn dweud ar gyfer pa Postulo y mae mewn ffordd na all hwn ei darllen: %(spec)s.
da: %(name)s %(version)s angiver, hvilken Postulo den er til, på en måde der ikke kan læses her: %(spec)s.
de: %(name)s %(version)s gibt in einer Form an, für welches Postulo es gedacht ist, die hier nicht gelesen werden kann: %(spec)s.
el: Το %(name)s %(version)s δηλώνει για ποιο Postulo προορίζεται με τρόπο που δεν μπορεί να διαβαστεί εδώ: %(spec)s.
es: %(name)s %(version)s indica para qué Postulo es de una forma que no se puede leer: %(spec)s.
et: %(name)s %(version)s ütleb, millise Postulo jaoks ta on, viisil, mida siin lugeda ei õnnestu: %(spec)s.
eu: %(name)s %(version)s(e)k zein Postulorako den dio, baina hemendik irakurri ezin den moduan: %(spec)s.
fi: %(name)s %(version)s kertoo, mille Postulolle se on, tavalla jota tämä ei osaa lukea: %(spec)s.
fr_fr: %(name)s %(version)s indique pour quel Postulo il est d'une façon illisible ici : %(spec)s.
ga: Deir %(name)s %(version)s cén Postulo lena mbaineann sé ar bhealach nach féidir leis seo a léamh: %(spec)s.
gl: %(name)s %(version)s di para que Postulo é dun xeito que aquí non se pode ler: %(spec)s.
hr: %(name)s %(version)s navodi za koji je Postulo na način koji se ovdje ne može pročitati: %(spec)s.
hu: A(z) %(name)s %(version)s olyan módon adja meg, melyik Postulóhoz való, amit itt nem lehet értelmezni: %(spec)s.
hy: %(name)s %(version)s-ը նշում է, թե որ Postulo-ի համար է, բայց այնպես, որ սա չի կարողանում կարդալ՝ %(spec)s։
is: %(name)s %(version)s tilgreinir hvaða Postulo það er fyrir á sniði sem ekki er hægt að lesa: %(spec)s.
it: %(name)s %(version)s dichiara per quale Postulo è in un modo che qui non si riesce a leggere: %(spec)s.
lb: %(name)s %(version)s seet op eng Aart a Weis, déi hei net gelies ka ginn, fir wéi ee Postulo et ass: %(spec)s.
lt: %(name)s %(version)s nurodo, kuriam Postulo jis skirtas, tokiu būdu, kurio čia neįmanoma perskaityti: %(spec)s.
lv: %(name)s %(version)s norāda, kuram Postulo tas ir paredzēts, veidā, ko šeit nevar nolasīt: %(spec)s.
mt: %(name)s %(version)s jgħid għal liema Postulo huwa maħsub b'mod li ma jistax jinqara hawn: %(spec)s.
nl: %(name)s %(version)s zegt voor welke Postulo het bedoeld is op een manier die hier niet gelezen kan worden: %(spec)s.
pl: %(name)s %(version)s podaje, dla którego Postulo jest przeznaczony, w sposób nieczytelny tutaj: %(spec)s.
pt_br: %(name)s %(version)s diz para qual Postulo é de uma forma que não dá para ler aqui: %(spec)s.
ro: %(name)s %(version)s spune pentru ce Postulo este făcut într-un fel care nu poate fi citit aici: %(spec)s.
sk: %(name)s %(version)s uvádza, pre ktoré Postulo je, spôsobom, ktorý sa nedá prečítať: %(spec)s.
sl: %(name)s %(version)s navaja, za kateri Postulo je, na način, ki ga ni mogoče prebrati: %(spec)s.
sq: %(name)s %(version)s e thotë për cilin Postulo është, në një mënyrë që nuk mund të lexohet këtu: %(spec)s.
sr: %(name)s %(version)s наводи за који Postulo је намењен на начин који се овде не може прочитати: %(spec)s.
sv: %(name)s %(version)s anger vilken Postulo den är för på ett sätt som inte går att läsa: %(spec)s.
tr: %(name)s %(version)s, hangi Postulo için olduğunu okunamayan bir biçimde belirtiyor: %(spec)s.
