Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What is on this portfolio
bg: Какво има в това портфолио
bs: Šta je u ovom portfoliju
ca: Què hi ha en aquest portafolis
cs: Co je v tomto portfoliu
cy: Beth sydd ar y portffolio hwn
da: Hvad der er i denne portefølje
de: Was in diesem Portfolio steht
el: Τι υπάρχει σε αυτό το χαρτοφυλάκιο
es: Qué hay en este portafolio
et: Mis on selles portfoolios
eu: Zer dago portfolio honetan
fi: Mitä tässä portfoliossa on
fr_fr: Ce qui figure dans ce portfolio
ga: Cad atá ar an bpunann seo
gl: Que hai neste portafolios
hr: Što je u ovom portfelju
hu: Mi van ebben a portfólióban
hy: Ինչ կա այս պորտֆոլիոյում
is: Hvað er í þessu verkefnasafni
it: Cosa c'è in questo portfolio
ka: რა არის ამ პორტფოლიოში
lb: Wat an dësem Portfolio steet
lt: Kas yra šiame portfolio
lv: Kas ir šajā portfolio
mt: X’hemm f’dan il-portafoll
nb: Hva denne porteføljen inneholder
nl: Wat in dit portfolio staat
pl: Co zawiera to portfolio
pt_br: O que há neste portefólio
ro: Ce conține acest portofoliu
sk: Čo je na tomto portfóliu
sl: Kaj je na tem portfelju
sq: Çfarë ka në këtë portofol
sr: Шта је на овом портфолију
sv: Vad som finns på den här portfolion
tr: Bu portföyde neler var

source: What is processed, and why
bg: Какво се обработва и защо
cs: Co se zpracovává a proč
da: Hvad der behandles, og hvorfor
de: Was verarbeitet wird und warum
el: Τι επεξεργάζεται, και γιατί
es: Qué se procesa y por qué
et: Mida töödeldakse ja miks
fi: Mitä käsitellään ja miksi
fr_fr: Ce qui est traité, et pourquoi
ga: An méid a phróiseáiltear, agus cén fáth
hu: Mi kerül feldolgozásra, és miért
it: Che cosa viene trattato, e perché
lv: Kas tiek apstrādāts un kāpēc
mt: X'jiġi pproċessat, u għaliex
nl: Wat wordt verwerkt, en waarom
pl: Co jest przetwarzane i dlaczego
pt_br: O que é tratado, e por quê
ro: Ce se prelucrează și de ce
sk: Čo sa spracúva a prečo
sl: Kaj se obdeluje in zakaj
sv: Vad som behandlas, och varför

source: What is remembered, and forgetting it
bg: Какво се помни и забравянето му
cs: Co se pamatuje a zapomínání
da: Hvad der huskes, og at glemme det
de: Was gemerkt wird, und es vergessen
el: Τι απομνημονεύεται, και η λήθη του
es: Qué se recuerda, y cómo olvidarlo
et: Mida meeles hoitakse ja selle unustamine
fi: Mitä muistetaan ja sen unohtaminen
fr_fr: Ce qui est retenu, et comment l’oublier
ga: An méid a chuimhnítear, agus é a dhearmad
hu: Mi van megjegyezve, és az elfelejtése
it: Che cosa viene ricordato, e come dimenticarlo
lv: Kas tiek atcerēts un aizmirsts
mt: X'jiġi mfakkar, u l-insija tiegħu
nl: Wat wordt onthouden, en het vergeten
pl: Co jest zapamiętywane i jak to zapomnieć
pt_br: O que está memorizado, e como esquecê-lo
ro: Ce este reținut și cum îl uiți
sk: Čo sa pamätá a ako to zabudnúť
sl: Kaj se zapomni in pozabljanje
sv: Vad som kommer ihåg, och att glömma det

source: What is running for your account. This is per account, not per browser: signing in somewhere else does not change it.
bg: Какво работи за вашия профил. Това е за профил, а не за браузър: влизането другаде не го променя.
cs: Co běží pro váš účet. Platí to pro účet, ne pro prohlížeč: přihlášení jinde to nemění.
da: Hvad der kører for din konto. Dette gælder pr. konto, ikke pr. browser: at logge ind et andet sted ændrer det ikke.
de: Was für Ihr Konto läuft. Das gilt je Konto, nicht je Browser: Eine Anmeldung woanders ändert es nicht.
el: Τι εκτελείται για τον λογαριασμό σας. Αυτό ισχύει ανά λογαριασμό και όχι ανά πρόγραμμα περιήγησης: η σύνδεση αλλού δεν το αλλάζει.
es: Lo que se está ejecutando para tu cuenta. Es por cuenta, no por navegador: iniciar sesión en otro sitio no lo cambia.
et: Mis teie konto jaoks töötab. See on konto, mitte brauseri kohta: mujal sisselogimine seda ei muuda.
fi: Mikä on käynnissä tilillesi. Tämä on tilikohtainen, ei selainkohtainen: toisaalla kirjautuminen ei muuta sitä.
fr_fr: Ce qui fonctionne pour votre compte. C’est par compte, pas par navigateur : vous connecter ailleurs ne change rien.
ga: An méid atá ar siúl do do chuntas. Is do gach cuntas é seo, ní do gach brabhsálaí: ní athraíonn síniú isteach áit eile é.
hu: Ami a fiókjánál fut. Ez fiókonkénti, nem böngészőnkénti: máshol bejelentkezve ez nem változik.
it: Che cosa è attivo per il tuo account. Vale per account, non per browser: accedere da un'altra parte non lo cambia.
lv: Kas darbojas jūsu kontam. Tas ir katram kontam, nevis katram pārlūkam: pierakstīšanās citur to nemaina.
mt: X'qed jaħdem għall-kont tiegħek. Dan huwa għal kull kont, mhux għal kull brawżer: id-dħul x'imkien ieħor ma jbiddlux.
nl: Wat er voor uw account draait. Dit geldt per account, niet per browser: elders inloggen verandert er niets aan.
pl: Co działa na Twoim koncie. Dotyczy to konta, a nie przeglądarki: zalogowanie się gdzie indziej niczego nie zmienia.
pt_br: O que está funcionando para a sua conta. É por conta, não por navegador: fazer login em outro lugar não muda nada.
ro: Ce rulează pentru contul tău. Este pe cont, nu pe browser: autentificarea în altă parte nu o schimbă.
sk: Čo beží pre váš účet. Je to pre účet, nie pre prehliadač: prihlásenie inde to nezmení.
sl: Kaj teče za vaš račun. To velja za račun, ne za brskalnik: prijava drugje tega ne spremeni.
sv: Vad som körs för ditt konto. Det gäller per konto, inte per webbläsare: att logga in någon annanstans ändrar det inte.

source: What is saved, redrawn after every change. Scroll inside it to read on.
bg: Каквото е запазено, прерисувано след всяка промяна. Превъртете вътре в него, за да четете нататък.
cs: Co je uloženo, překresleno po každé změně. Chcete-li číst dál, posouvejte uvnitř.
da: Det, der er gemt, tegnet igen efter hver ændring. Rul inde i den for at læse videre.
de: Was gespeichert ist, nach jeder Änderung neu gezeichnet. Scrollen Sie darin, um weiterzulesen.
el: Τι έχει αποθηκευτεί, σχεδιασμένο ξανά μετά από κάθε αλλαγή. Κάντε κύλιση μέσα του για να συνεχίσετε την ανάγνωση.
es: Lo que está guardado, redibujado tras cada cambio. Desplázate dentro para seguir leyendo.
et: Mis on salvestatud, joonistatud uuesti pärast iga muudatust. Kerige selle sees, et edasi lugeda.
fi: Mikä on tallennettu, piirretty uudelleen jokaisen muutoksen jälkeen. Vieritä sen sisällä lukeaksesi eteenpäin.
fr_fr: Ce qui est enregistré, redessiné après chaque modification. Faites défiler à l’intérieur pour lire la suite.
ga: An méid atá sábháilte, athdhréachtaithe tar éis gach athraithe. Scrollaigh istigh ann chun leanúint ar aghaidh ag léamh.
hu: Ami el van mentve, minden módosítás után újrarajzolva. Görgessen benne az olvasáshoz.
it: Ciò che è salvato, ridisegnato a ogni modifica. Scorri al suo interno per continuare a leggere.
lv: Kas ir saglabāts, pārzīmēts pēc katras izmaiņas. Ritiniet tajā, lai lasītu tālāk.
mt: Dak li nħażen, imfassal mill-ġdid wara kull bidla. Skrollja ġewwa fih biex taqra iktar.
nl: Wat is opgeslagen, na elke wijziging opnieuw getekend. Scrol erin om verder te lezen.
pl: To, co zapisano, przerysowywane po każdej zmianie. Przewiń w środku, aby czytać dalej.
pt_br: O que está salvo, redesenhado após cada alteração. Role dentro dele para continuar lendo.
ro: Ce este salvat, redesenat după fiecare schimbare. Derulează în interior pentru a citi mai departe.
sk: Čo je uložené, prekreslené po každej zmene. Posúvajte sa v ňom a čítajte ďalej.
sl: Kar je shranjeno, ponovno narisano po vsaki spremembi. Pomaknite se znotraj, da berete naprej.
sv: Det som är sparat, ritat om efter varje ändring. Rulla inuti den för att läsa vidare.

source: What is written down
bg: Какво е записано
cs: Co je zapsáno
da: Hvad der er skrevet ned
de: Was festgehalten ist
el: Τι είναι γραμμένο
es: Lo que está escrito
et: Mis on kirja pandud
fi: Mitä on kirjoitettu muistiin
fr_fr: Ce qui est consigné
ga: An méid atá scríofa síos
hu: Ami le van írva
it: Ciò che viene annotato
lv: Kas ir pierakstīts
mt: X'inkiteb
nl: Wat is opgeschreven
pl: Co jest zapisane
pt_br: O que fica escrito
ro: Ce este notat
sk: Čo je zapísané
sl: Kaj je zapisano
sv: Det som är nedskrivet

source: What it holds
pt_br: O que contém

source: What it identifies: “person”, “company” or both. It is offered on Your details, on a company's form, or on both.
bg: Какво идентифицира: „person“, „company“ или и двете. Предлага се във Вашите данни, във формуляра на компания или и на двете места.
cs: Co identifikuje: „osobu“, „firmu“, nebo obojí. Nabízí se ve Vašich údajích, ve formuláři firmy, nebo v obou.
da: Hvad den identificerer: »person«, »virksomhed« eller begge. Den tilbydes på Dine oplysninger, på en virksomheds formular eller på begge.
de: Was sie identifiziert: „Person“, „Unternehmen“ oder beides. Sie wird unter Ihre Angaben, im Formular eines Unternehmens oder in beiden angeboten.
el: Τι αναγνωρίζει: «άτομο», «εταιρεία» ή και τα δύο. Προσφέρεται στα Στοιχεία σας, στη φόρμα μιας εταιρείας, ή και στα δύο.
es: Qué identifica: «persona», «empresa» o ambas. Se ofrece en Tus datos, en el formulario de una empresa o en ambos.
et: Mida see tähistab: „isik“, „ettevõte“ või mõlemad. Seda pakutakse jaotises Teie andmed, ettevõtte vormil või mõlemal.
fi: Mitä se tunnistaa: ”henkilö”, ”yritys” tai molemmat. Se tarjotaan sivulla Tietosi, yrityksen lomakkeella tai molemmissa.
fr_fr: Ce qu’il identifie : « person », « company » ou les deux. Il est proposé dans Vos coordonnées, sur la fiche d’une entreprise, ou les deux.
ga: An méid a aithníonn sé: “duine”, “cuideachta” nó an dá cheann. Tairgtear é ar Do shonraí, ar fhoirm cuideachta, nó ar an dá cheann.
hu: Mit azonosít: „személy”, „cég” vagy mindkettő. Az Adataimban, egy cég űrlapján vagy mindkettőn kínálkozik.
it: Che cosa identifica: «persona», «azienda» o entrambe. Viene proposto in I tuoi dati, nel modulo di un'azienda, o in entrambi.
lv: Ko tas identificē: “cilvēku”, “uzņēmumu” vai abus. Tas tiek piedāvāts sadaļā Jūsu dati, uzņēmuma veidlapā vai abos.
mt: Dak li jidentifika: “persuna”, “kumpanija” jew it-tnejn. Jiġi offrut fuq Id-dettalji tiegħek, fuq il-formola ta' kumpanija, jew fuq it-tnejn.
nl: Wat het identificeert: “persoon”, “bedrijf” of beide. Het wordt aangeboden bij Uw gegevens, op het formulier van een bedrijf, of op beide.
pl: Co identyfikuje: „osobę”, „firmę” albo obie. Jest oferowany w Twoich danych, w formularzu firmy albo w obu.
pt_br: O que identifica: “person”, “company” ou ambos. É oferecido em Os seus dados, no formulário de uma empresa, ou em ambos.
ro: Ce identifică: „persoană”, „companie” sau ambele. Este oferit în Datele tale, în formularul unei companii sau în ambele.
sk: Čo identifikuje: „osobu“, „firmu“ alebo obe. Ponúka sa vo Vašich údajoch, vo formulári firmy alebo v oboch.
sl: Kaj identificira: „oseba“, „podjetje“ ali oboje. Ponujeno je v Vaši podatki, v obrazcu podjetja ali v obeh.
sv: Vad den identifierar: ”person”, ”företag” eller båda. Den erbjuds på Dina uppgifter, på ett företags formulär eller på båda.

source: What it may do
bg: Какво може да прави
bs: Šta smije raditi
ca: Què pot fer
cs: Co smí dělat
cy: Beth y caiff ei wneud
da: Hvad det må gøre
de: Was es darf
el: Τι μπορεί να κάνει
es: Qué puede hacer
et: Mida see tohib teha
eu: Zer egin dezakeen
fi: Mitä se saa tehdä
fr_fr: Ce qu'il peut faire
ga: Cad a fhéadann sé a dhéanamh
gl: Que pode facer
hr: Što smije raditi
hu: Mit tehet
hy: Ինչ կարող է անել
is: Hvað hún má gera
it: Cosa può fare
ka: რა შეუძლია
lb: Wat et maachen däerf
lt: Ką jis gali
lv: Ko tas drīkst
mk: Што смее да прави
mt: X'jista' jagħmel
nb: Hva den får lov til
nl: Wat het mag doen
pl: Co może robić
pt_br: O que pode fazer
ro: Ce poate face
sk: Čo smie robiť
sl: Kaj sme
sq: Çfarë mund të bëjë
sr: Шта сме да ради
sv: Vad den får göra
tr: Ne yapabilir
uk: Що йому дозволено

source: what it says
bg: какво казва
bs: šta kaže
ca: què diu
cs: co říká
cy: beth mae'n ei ddweud
da: hvad det siger
de: was er sagt
el: τι λέει
es: qué dice
et: mida see ütleb
eu: zer dioen
fi: mitä siinä sanotaan
fr_fr: ce qu'elle dit
ga: a deir sé
gl: que di
hr: što kaže
hu: mit mond
hy: ինչ է ասում
is: hvað hún segir
it: che cosa dice
ka: რას ამბობს
lb: wat et seet
lt: ką sako
lv: ko tas saka
mk: што кажува
mt: x'tgħid
nb: hva den sier
nl: wat het zegt
pl: co mówi
pt_br: o que diz
ro: ce spune
sk: čo hovorí
sl: kaj pravi
sq: çfarë thotë
sr: шта каже
sv: vad den säger
tr: ne diyor
uk: що він каже

source: What it says it is
bg: Какво казва, че е
bs: Šta kaže da jest
ca: Què diu que és
cs: Co o sobě říká
cy: Beth mae'n dweud ydyw
da: Hvad den siger, den er
de: Was es über sich selbst sagt
el: Τι λέει ότι είναι
es: Lo que dice ser
et: Mida see enda kohta ütleb
eu: Zer dela dioen
fi: Mitä se sanoo olevansa
fr_fr: Ce qu'il dit être
ga: A ndeir sé atá ann
gl: Que di que é
hr: Što kaže da jest
hu: Aminek mondja magát
hy: Ինչ է ասում, թե ինքն է
is: Hvað hún segist vera
it: Che cosa dice di essere
ka: რად აცხადებს თავს
lb: Wat et seet, wat et ass
lt: Kuo jis sakosi esąs
lv: Kas tas, pēc paša teiktā, ir
mk: Што вели дека е
mt: X'jgħid li hu
nb: Hva den sier den er
nl: Wat het zegt te zijn
pl: Czym się przedstawia
pt_br: O que diz ser
ro: Ce spune că este
sk: Čo o sebe hovorí
sl: Kaj pravi, da je
sq: Çfarë thotë se është
sr: Шта каже да јесте
sv: Vad den säger sig vara
tr: Kendini ne olarak tanıtıyor
uk: Чим воно себе називає

source: What it was in, where the qualification's name does not say.
bg: В какво е била, където името на квалификацията не го казва.
cs: V čem to bylo, pokud název kvalifikace neříká.
da: Hvad den var i, hvor kvalifikationens navn ikke siger det.
de: Worin es war, wo der Name der Qualifikation es nicht sagt.
el: Σε τι ήταν, όπου το όνομα του προσόντος δεν το λέει.
es: En qué fue, cuando el nombre de la titulación no lo dice.
et: Mille sees see oli, kus kvalifikatsiooni nimi ei ütle.
fi: Missä se oli, jos tutkinnon nimi ei sano sitä.
fr_fr: La discipline, lorsque l'intitulé du diplôme ne la précise pas.
ga: Cad a bhí ann, nuair nach ndeir ainm na cáilíochta é.
hu: Miben volt, ahol a képesítés neve nem mondja meg.
it: In che cosa era, dove il nome del titolo di studio non lo dice.
lv: Kur tā bija, ja kvalifikācijas nosaukums to neizsaka.
mt: F'xiex kien, fejn l-isem tal-kwalifika ma jgħidx.
nl: Waarin het was, waar de naam van de kwalificatie dat niet zegt.
pl: W czym to było, gdy nazwa kwalifikacji tego nie mówi.
pt_br: A área, quando o nome da habilitação não a diz.
ro: În ce a fost, acolo unde numele calificării nu spune.
sk: V čom to bolo, ak názov kvalifikácie nehovorí.
sl: V čem je bila, kjer ime kvalifikacije tega ne pove.
sv: Vad den var i, där kvalifikationens namn inte säger det.

source: What it was. Another capture of the same advert is added from the review screen, so it is not offered here.
bg: Какво е било. Друго прихващане на същата обява се добавя от екрана за преглед, затова не се предлага тук.
cs: Co to bylo. Další zachycení téhož inzerátu se přidává z obrazovky kontroly, proto se zde nenabízí.
da: Hvad det var. En anden indfangning af den samme annonce føjes til fra gennemgangsskærmen, så den tilbydes ikke her.
de: Was es war. Eine weitere Erfassung derselben Anzeige wird auf dem Prüfbildschirm hinzugefügt, daher wird sie hier nicht angeboten.
el: Τι ήταν. Μια άλλη καταγραφή της ίδιας αγγελίας προστίθεται από την οθόνη αναθεώρησης, οπότε δεν προσφέρεται εδώ.
es: Qué fue. Otra captura del mismo anuncio se añade desde la pantalla de revisión, así que aquí no se ofrece.
et: Mis see oli. Sama kuulutuse teine püüdmine lisatakse ülevaatuse ekraanilt, seega seda siin ei pakuta.
fi: Mikä se oli. Toinen saman ilmoituksen kaappaus lisätään tarkistusnäkymästä, joten sitä ei tarjota tässä.
fr_fr: Ce que c'était. Une autre capture de la même annonce s'ajoute depuis l'écran de vérification ; elle n'est donc pas proposée ici.
ga: Cad a bhí ann. Cuirtear gabháil eile den fhógra céanna leis ón scáileán athbhreithnithe, mar sin ní thairgtear anseo é.
hu: Mi volt. Ugyanazon hirdetés egy másik rögzítése az áttekintő képernyőről adható hozzá, ezért itt nem kínáljuk.
it: Che cos'era. Un'altra acquisizione dello stesso annuncio si aggiunge dalla schermata di revisione, quindi qui non viene proposta.
lv: Kas tā bija. Cits tā paša sludinājuma tvērums tiek pievienots no pārskatīšanas ekrāna, tāpēc šeit netiek piedāvāts.
mt: X'kien. Qbid ieħor tal-istess reklam jiżdied mill-iskrin tar-reviżjoni, għalhekk mhux offrut hawnhekk.
nl: Wat het was. Een andere vastlegging van dezelfde advertentie wordt toegevoegd vanuit het nakijkscherm, dus ze wordt hier niet aangeboden.
pl: Czym to było. Kolejne przechwycenie tego samego ogłoszenia dodaje się z ekranu przeglądu, więc nie jest tu oferowane.
pt_br: O que era. Outra captura do mesmo anúncio é adicionada na tela de revisão, por isso não é oferecida aqui.
ro: Ce a fost. O altă captură a aceluiași anunț se adaugă din ecranul de revizuire, așa că nu este oferită aici.
sk: Čo to bolo. Ďalšie zachytenie toho istého inzerátu sa pridáva z obrazovky kontroly, preto sa tu neponúka.
sl: Kaj je bilo. Drug zajem istega oglasa se doda z zaslona za pregled, zato ni ponujen tu.
sv: Vad den var. En annan infångning av samma annons läggs till från granskningsskärmen, så den erbjuds inte här.

source: What moves
bg: Какво се премества
cs: Co se přesouvá
da: Hvad der flytter sig
de: Was sich bewegt
el: Τι μετακινείται
es: Lo que se traslada
et: Mis liigub
fi: Mikä siirtyy
fr_fr: Ce qui est déplacé
ga: An méid a bhogann
hu: Ami mozog
it: Ciò che si sposta
lv: Kas tiek pārvietots
mt: X'jinqaleb
nl: Wat verplaatst
pl: Co się przenosi
pt_br: O que é movido
ro: Ce se mută
sk: Čo sa presúva
sl: Kaj se premakne
sv: Det som flyttas

source: What needs doing
bg: Какво има за правене
bs: Šta treba uraditi
ca: Què cal fer
cs: Co je potřeba udělat
cy: Beth sydd angen ei wneud
da: Hvad der skal gøres
de: Was zu tun ist
el: Τι πρέπει να γίνει
es: Qué hay que hacer
et: Mida on vaja teha
eu: Zer egin behar den
fi: Mitä on tehtävä
fr_fr: Ce qu'il y a à faire
ga: A bhfuil le déanamh
gl: Que hai que facer
hr: Što treba obaviti
hu: Ami tennivaló
hy: Ինչ պետք է արվի
is: Hvað þarf að gera
it: Che cosa c'è da fare
ka: რა უნდა გაკეთდეს
lb: Wat ze maachen ass
lt: Ką reikia padaryti
lv: Kas darāms
mk: Што треба да се направи
mt: X'hemm x'tagħmel
nb: Hva som må gjøres
nl: Wat er te doen is
pl: Co jest do zrobienia
pt_br: O que há a fazer
ro: Ce este de făcut
sk: Čo treba urobiť
sl: Kaj je treba narediti
sq: Çfarë duhet bërë
sr: Шта треба урадити
sv: Vad som behöver göras
tr: Yapılması gerekenler
uk: Що треба зробити

source: What other programs and plugins keep is in the export of everything, which this file is not a part of.
pt_br: O que outros programas e plugins salvam está na exportação de tudo, de que este arquivo não faz parte.

source: What Postulo is in for you, and nothing else. What a CV or a letter is written in is that document's own setting.
bg: На какъв език е Postulo за вас и нищо друго. На какъв език е написано едно CV или писмо, е собствена настройка на този документ.
cs: V čem je Postulo pro vás, a nic jiného. V čem je napsán životopis nebo dopis, je vlastní nastavení daného dokumentu.
da: Det sprog, Postulo er på for dig, og intet andet. Det sprog, et CV eller et brev er skrevet på, er det dokuments egen indstilling.
de: Was Postulo für Sie ist, und sonst nichts. Worin ein Lebenslauf oder ein Anschreiben verfasst ist, ist die eigene Einstellung dieses Dokuments.
el: Σε τι είναι το Postulo για εσάς, και τίποτα άλλο. Σε τι γράφεται ένα βιογραφικό ή μια επιστολή είναι ρύθμιση του ίδιου του εγγράφου.
es: En qué idioma está Postulo para ti, y nada más. En qué está escrito un CV o una carta es un ajuste propio de ese documento.
et: Milles Postulo teie jaoks on, ja mitte midagi muud. See, milles CV või kiri on kirjutatud, on selle dokumendi enda säte.
fi: Millä kielellä Postulo on sinulle, eikä mitään muuta. Millä kielellä ansioluettelo tai kirje kirjoitetaan, on sen asiakirjan oma asetus.
fr_fr: La langue de Postulo pour vous, et rien d'autre. La langue d'un CV ou d'une lettre est un réglage propre à ce document.
ga: An méid atá Postulo ann duitse, agus aon rud eile. Is socrú na cáipéise féin an teanga ina scríobhtar CV nó litir.
hu: Amiben a Postulo az Ön számára van, és semmi más. Hogy egy önéletrajz vagy levél milyen nyelven készül, az a dokumentum saját beállítása.
it: In che cosa è Postulo per te, e nient'altro. La lingua in cui è scritto un CV o una lettera è l'impostazione propria di quel documento.
lv: Kādā valodā Postulo ir jums, un nekas cits. Kādā valodā ir uzrakstīts CV vai vēstule, ir paša dokumenta iestatījums.
mt: F'liema lingwa huwa Postulo għalik, u xejn iżjed. F'liema lingwa huwa miktub CV jew ittra huwa s-setting proprju ta' dak id-dokument.
nl: Waarin Postulo voor u is, en niets anders. Waarin een cv of een brief is geschreven, is de eigen instelling van dat document.
pl: W jakim języku Postulo jest dla Ciebie, i nic więcej. W jakim języku napisano CV lub list, to ustawienie samego dokumentu.
pt_br: A língua do Postulo para si, e mais nada. A língua de um CV ou de uma carta é uma definição desse documento.
ro: În ce limbă este Postulo pentru tine și nimic altceva. Limba în care este scris un CV sau o scrisoare este setarea proprie a documentului.
sk: V čom je Postulo pre vás a nič iné. V čom je napísaný životopis alebo list, je vlastné nastavenie tohto dokumentu.
sl: V čem je Postulo za vas, in nič drugega. V čem je napisan življenjepis ali pismo, je nastavitev samega dokumenta.
sv: Vad Postulo är på för dig, och inget annat. Vad ett CV eller ett brev är skrivet på är det dokumentets egen inställning.
