Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That file holds more than %(limit)s events and tasks, too many to go through.
pt_br: Esse arquivo contém mais de %(limit)s eventos e tarefas, demasiados para percorrer.

source: That file is empty.
bg: Този файл е празен.
bs: Ta datoteka je prazna.
ca: Aquell fitxer és buit.
cs: Tento soubor je prázdný.
cy: Mae'r ffeil honno'n wag.
da: Filen er tom.
de: Diese Datei ist leer.
el: Το αρχείο είναι κενό.
es: Ese archivo está vacío.
et: Fail on tühi.
eu: Fitxategi hori hutsik dago.
fi: Tiedosto on tyhjä.
fr_fr: Ce fichier est vide.
ga: Tá an comhad seo folamh.
gl: Ese ficheiro está baleiro.
hr: Ova je datoteka prazna.
hu: Ez a fájl üres.
hy: Այդ ֆայլը դատարկ է։
is: Sú skrá er tóm.
it: Quel file è vuoto.
ka: ის ფაილი ცარიელია.
lb: Dee Fichier ass eidel.
lt: Failas tuščias.
lv: Fails ir tukšs.
mk: Таа датотека е празна.
mt: Dan il-fajl huwa vojt.
nb: Den filen er tom.
nl: Dat bestand is leeg.
pl: Ten plik jest pusty.
pt_br: Esse arquivo está vazio.
ro: Fișierul este gol.
sk: Tento súbor je prázdny.
sl: Ta datoteka je prazna.
sq: Ai skedar është bosh.
sr: Та датотека је празна.
sv: Filen är tom.
tr: O dosya boş.
uk: Той файл порожній.

source: That file is larger than %(limit)s MB, so it was not read.
bg: Този файл надхвърля %(limit)s МБ, затова не беше прочетен.
bs: Ta datoteka je veća od %(limit)s MB, pa nije pročitana.
ca: Aquell fitxer és més gran de %(limit)s MB, així que no s'ha llegit.
cs: Tento soubor je větší než %(limit)s MB, proto nebyl přečten.
cy: Mae'r ffeil honno'n fwy na %(limit)s MB, felly ni chafodd ei darllen.
da: Filen er større end %(limit)s MB, så den blev ikke læst.
de: Diese Datei ist größer als %(limit)s MB und wurde daher nicht gelesen.
el: Το αρχείο ξεπερνά τα %(limit)s MB, οπότε δεν διαβάστηκε.
es: Ese archivo supera los %(limit)s MB, así que no se leyó.
et: Fail on suurem kui %(limit)s MB, seega seda ei loetud.
eu: Fitxategi hori %(limit)s MB baino handiagoa da, beraz ez da irakurri.
fi: Tiedosto on suurempi kuin %(limit)s Mt, joten sitä ei luettu.
fr_fr: Ce fichier dépasse %(limit)s Mo, il n'a donc pas été lu.
ga: Tá an comhad seo níos mó ná %(limit)s MB, mar sin níor léadh é.
gl: Ese ficheiro é máis grande de %(limit)s MB, así que non se leu.
hr: Ova datoteka prelazi %(limit)s MB, pa nije pročitana.
hu: Ez a fájl nagyobb %(limit)s MB-nál, ezért nem lett beolvasva.
hy: Այդ ֆայլն ավելի մեծ է, քան %(limit)s MB, ուստի չկարդացվեց։
is: Sú skrá er stærri en %(limit)s MB, svo hún var ekki lesin.
it: Quel file supera %(limit)s MB, quindi non è stato letto.
ka: ის ფაილი %(limit)s MB-ზე დიდია, ამიტომ არ წაიკითხა.
lb: Dee Fichier ass méi grouss wéi %(limit)s MB, also gouf en net gelies.
lt: Failas didesnis nei %(limit)s MB, todėl nebuvo perskaitytas.
lv: Fails ir lielāks par %(limit)s MB, tāpēc netika nolasīts.
mk: Таа датотека е поголема од %(limit)s MB, па не беше прочитана.
mt: Dan il-fajl jaqbeż %(limit)s MB, għalhekk ma nqarax.
nb: Den filen er større enn %(limit)s MB, så den ble ikke lest.
nl: Dat bestand is groter dan %(limit)s MB en is daarom niet gelezen.
pl: Ten plik przekracza %(limit)s MB, więc nie został odczytany.
pt_br: Esse arquivo ultrapassa %(limit)s MB, pelo que não foi lido.
ro: Fișierul depășește %(limit)s MB, așa că nu a fost citit.
sk: Tento súbor je väčší než %(limit)s MB, preto nebol prečítaný.
sl: Ta datoteka je večja od %(limit)s MB, zato ni bila prebrana.
sq: Ai skedar është më i madh se %(limit)s MB, prandaj nuk u lexua.
sr: Та датотека је већа од %(limit)s MB, па није прочитана.
sv: Filen är större än %(limit)s MB, så den lästes inte.
tr: O dosya %(limit)s MB'tan büyük, bu yüzden okunmadı.
uk: Той файл більший за %(limit)s МБ, тож його не прочитано.

source: That file is larger than %(limit)s MB.
bg: Този файл е по-голям от %(limit)s MB.
bs: Ta datoteka je veća od %(limit)s MB.
ca: Aquell fitxer és més gran de %(limit)s MB.
cs: Tento soubor je větší než %(limit)s MB.
cy: Mae'r ffeil honno'n fwy na %(limit)s MB.
da: Den fil er større end %(limit)s MB.
de: Diese Datei ist größer als %(limit)s MB.
el: Αυτό το αρχείο είναι μεγαλύτερο από %(limit)s MB.
es: Ese archivo supera los %(limit)s MB.
et: See fail on suurem kui %(limit)s MB.
eu: Fitxategi hori %(limit)s MB baino handiagoa da.
fi: Tuo tiedosto on suurempi kuin %(limit)s Mt.
fr_fr: Ce fichier dépasse %(limit)s Mo.
ga: Tá an comhad sin níos mó ná %(limit)s MB.
gl: Ese ficheiro é máis grande de %(limit)s MB.
hr: Ta datoteka je veća od %(limit)s MB.
hu: Ez a fájl nagyobb %(limit)s MB-nál.
hy: Այդ ֆայլն ավելի մեծ է, քան %(limit)s MB։
is: Sú skrá er stærri en %(limit)s MB.
it: Quel file supera %(limit)s MB.
ka: ის ფაილი %(limit)s MB-ზე დიდია.
lb: Dee Fichier ass méi grouss wéi %(limit)s MB.
lt: Tas failas didesnis nei %(limit)s MB.
lv: Šis fails ir lielāks par %(limit)s MB.
mk: Таа датотека е поголема од %(limit)s MB.
mt: Dak il-fajl huwa akbar minn %(limit)s MB.
nb: Den filen er større enn %(limit)s MB.
nl: Dat bestand is groter dan %(limit)s MB.
pl: Ten plik jest większy niż %(limit)s MB.
pt_br: Esse arquivo tem mais de %(limit)s MB.
ro: Fișierul acela este mai mare de %(limit)s MB.
sk: Tento súbor je väčší než %(limit)s MB.
sl: Ta datoteka je večja od %(limit)s MB.
sq: Ai skedar është më i madh se %(limit)s MB.
sr: Та датотека је већа од %(limit)s MB.
sv: Den filen är större än %(limit)s MB.
tr: O dosya %(limit)s MB'tan büyük.
uk: Той файл більший за %(limit)s МБ.

source: That file is larger than a logo should be.
bg: Този файл е по-голям, отколкото трябва да е лого.
bs: Ta datoteka je veća nego što logo treba biti.
ca: Aquell fitxer és més gran del que hauria de ser un logotip.
cs: Tento soubor je větší, než by logo mělo být.
cy: Mae'r ffeil honno'n fwy nag y dylai logo fod.
da: Denne fil er større, end et logo bør være.
de: Diese Datei ist größer, als ein Logo sein sollte.
el: Αυτό το αρχείο είναι μεγαλύτερο απ' ό,τι θα έπρεπε ένα λογότυπο.
es: Ese archivo es más grande de lo que debería ser un logotipo.
et: See fail on suurem, kui logo olema peaks.
eu: Fitxategi hori logotipo batek izan behar lukeena baino handiagoa da.
fi: Tämä tiedosto on suurempi kuin tunnuksen pitäisi olla.
fr_fr: Ce fichier est plus gros qu'un logo ne devrait l'être.
ga: Tá an comhad seo níos mó ná mar ba cheart do lógó a bheith.
gl: Ese ficheiro é máis grande do que debería ser un logotipo.
hr: Ova je datoteka veća nego što bi logotip trebao biti.
hu: Ez a fájl nagyobb, mint amekkora egy logó lehet.
hy: Այդ ֆայլն ավելի մեծ է, քան լոգոն պետք է լինի։
is: Sú skrá er stærri en merki ætti að vera.
it: Questo file è più grande di quanto un logo debba essere.
ka: ის ფაილი უფრო დიდია, ვიდრე ლოგო უნდა იყოს.
lb: Dee Fichier ass méi grouss, wéi e Logo soll sinn.
lt: Šis failas didesnis, nei logotipas turėtų būti.
lv: Šis fails ir lielāks, nekā logotipam vajadzētu būt.
mk: Таа датотека е поголема отколку што треба да биде лого.
mt: Dan il-fajl huwa akbar milli għandu jkun logo.
nb: Den filen er større enn en logo bør være.
nl: Dit bestand is groter dan een logo hoort te zijn.
pl: Ten plik jest większy, niż logo powinno być.
pt_br: Este arquivo é maior do que um logótipo deveria ser.
ro: Acest fișier este mai mare decât ar trebui să fie o siglă.
sk: Tento súbor je väčší, než by logo malo byť.
sl: Ta datoteka je večja, kot bi logotip moral biti.
sq: Ai skedar është më i madh se sa duhet të jetë një logo.
sr: Та датотека је већа него што лого треба да буде.
sv: Den här filen är större än vad en logotyp bör vara.
tr: O dosya bir logonun olması gerekenden büyük.
uk: Той файл більший, ніж має бути логотип.

source: That file is larger than the %(mb)s MB this instance accepts.
pt_br: Esse arquivo é maior do que os %(mb)s MB que esta instância aceita.

source: That file is over %(limit)s MB. A CV is not that big.
bg: Този файл надхвърля %(limit)s МБ. Автобиографията не е толкова голяма.
bs: Ta datoteka je preko %(limit)s MB. CV nije toliko velik.
ca: Aquell fitxer passa de %(limit)s MB. Un CV no és tan gran.
cs: Tento soubor je větší než %(limit)s MB. Tak velký životopis není.
cy: Mae'r ffeil honno dros %(limit)s MB. Nid yw CV mor fawr â hynny.
da: Filen er større end %(limit)s MB. Så stort er et cv ikke.
de: Diese Datei ist größer als %(limit)s MB. So groß ist ein Lebenslauf nicht.
el: Το αρχείο ξεπερνά τα %(limit)s MB. Τόσο μεγάλο δεν είναι ένα βιογραφικό.
es: Ese archivo supera los %(limit)s MB. Un CV no es tan grande.
et: See fail on üle %(limit)s MB. Nii suur CV ei ole.
eu: Fitxategi hori %(limit)s MB baino gehiagokoa da. CV bat ez da hain handia.
fi: Tiedosto on yli %(limit)s Mt. Ei ansioluettelo ole niin suuri.
fr_fr: Ce fichier dépasse %(limit)s Mo. Un CV n'est pas si gros.
ga: Tá an comhad sin níos mó ná %(limit)s MB. Níl CV chomh mór sin.
gl: Ese ficheiro pasa de %(limit)s MB. Un CV non é tan grande.
hr: Ova datoteka prelazi %(limit)s MB. Životopis nije toliko velik.
hu: Ez a fájl nagyobb %(limit)s MB-nál. Egy önéletrajz nem ekkora.
hy: Այդ ֆայլը %(limit)s MB-ից ավելի է։ CV-ն այդքան մեծ չի լինում։
is: Sú skrá er yfir %(limit)s MB. Ferilskrá er ekki svo stór.
it: Quel file supera %(limit)s MB. Un CV non è così grande.
ka: ის ფაილი %(limit)s MB-ზე მეტია. CV ასეთი დიდი არ არის.
lb: Dee Fichier ass iwwer %(limit)s MB. Sou grouss ass kee CV.
lt: Šis failas viršija %(limit)s MB. CV nėra toks didelis.
lv: Šis fails pārsniedz %(limit)s MB. CV nav tik liels.
mk: Таа датотека е над %(limit)s MB. CV не е толку големо.
mt: Dak il-fajl jaqbeż %(limit)s MB. CV mhuwiex daqshekk kbir.
nb: Den filen er over %(limit)s MB. En CV er ikke så stor.
nl: Dat bestand is groter dan %(limit)s MB. Zo groot is een cv niet.
pl: Ten plik przekracza %(limit)s MB. CV nie jest aż tak duże.
pt_br: Esse arquivo ultrapassa %(limit)s MB. Um CV não é assim tão grande.
ro: Fișierul depășește %(limit)s MB. Un CV nu este atât de mare.
sk: Tento súbor presahuje %(limit)s MB. Taký veľký životopis nie je.
sl: Ta datoteka presega %(limit)s MB. Življenjepis ni tako velik.
sq: Ai skedar është mbi %(limit)s MB. Një CV nuk është aq e madhe.
sr: Та датотека је преко %(limit)s MB. CV није толико велик.
sv: Filen är större än %(limit)s MB. Så stort är inte ett cv.
tr: O dosya %(limit)s MB'tan büyük. Bir CV o kadar büyük olmaz.
uk: Той файл більший за %(limit)s МБ. Резюме таким не буває.

source: That file nests its parts deeper than a calendar does.
pt_br: Esse arquivo aninha as suas partes mais fundo do que um calendário.

source: That file took longer than %(seconds)s second to arrive.
bg: Този файл се забави повече от %(seconds)s секунда, за да пристигне.
cs: Ten soubor se přenášel déle než %(seconds)s sekundu.
da: Den fil brugte mere end %(seconds)s sekund på at komme frem.
de: Diese Datei brauchte länger als %(seconds)s Sekunde, um anzukommen.
el: Αυτό το αρχείο άργησε περισσότερο από %(seconds)s δευτερόλεπτο να φτάσει.
es: Ese archivo tardó más de %(seconds)s segundo en llegar.
et: See fail jõudis kohale kauem kui %(seconds)s sekundit.
fi: Tiedoston saapuminen kesti yli %(seconds)s sekunnin.
ga: Thóg an comhad sin níos mó ná %(seconds)s soicind le teacht.
hu: Ennek a fájlnak %(seconds)s másodpercnél tovább tartott megérkeznie.
it: Quel file ha impiegato più di %(seconds)s secondo ad arrivare.
lv: Šis fails ieradās ilgāk nekā %(seconds)s sekundi.
mt: Dak il-fajl ħa iktar minn %(seconds)s sekonda biex jasal.
nl: Dat bestand deed er langer dan %(seconds)s seconde over om aan te komen.
pl: Ten plik dotarł dłużej niż %(seconds)s sekundę.
pt_br: Esse arquivo demorou mais de %(seconds)s segundo para chegar.
ro: Fișierului i-a trebuit mai mult de %(seconds)s secundă să ajungă.
sk: Doručenie tohto súboru trvalo dlhšie než %(seconds)s sekundu.
sl: Ta datoteka je prihajala dlje kot %(seconds)s sekundo.
sv: Den filen tog längre tid än %(seconds)s sekund att komma fram.

source: That file was read, and there was no card in it to import.
pt_br: Esse arquivo foi lido, e não tinha nenhum cartão para importar.

source: That file was read, and there was nothing in it to import.
bg: Файлът беше прочетен и в него нямаше нищо за импортиране.
bs: Ta datoteka je pročitana i u njoj nije bilo ničega za uvoz.
ca: Aquell fitxer s'ha llegit, i no hi havia res per importar.
cs: Tento soubor byl přečten a nebylo v něm co importovat
cy: Darllenwyd y ffeil honno, ac nid oedd dim ynddi i'w fewnforio.
da: Filen blev læst, og der var ikke noget i den at importere.
de: Die Datei wurde gelesen, und es war nichts darin zu importieren.
el: Το αρχείο διαβάστηκε και δεν υπήρχε τίποτα μέσα του για εισαγωγή.
es: Ese archivo se leyó, y no había nada que importar.
et: Fail loeti ja seal polnud midagi importida.
eu: Fitxategi hori irakurri da, eta ez zegoen inportatzeko ezer.
fi: Tiedosto luettiin, eikä siinä ollut mitään tuotavaa.
fr_fr: Ce fichier a été lu, et il n'y avait rien à importer.
ga: Léadh an comhad sin, agus ní raibh aon rud ann le hiompórtáil.
gl: Ese ficheiro leuse, e non había nada que importar.
hr: Datoteka je pročitana i u njoj nije bilo ničega za uvoz.
hu: A fájlt beolvastuk, és nem volt benne semmi importálnivaló.
hy: Այդ ֆայլը կարդացվեց, և նրա մեջ ներմուծելու բան չկար։
is: Sú skrá var lesin, og ekkert var í henni til að flytja inn.
it: Quel file è stato letto e non conteneva nulla da importare.
ka: ის ფაილი წაიკითხა და მასში იმპორტისთვის არაფერი იყო.
lb: Dee Fichier gouf gelies, an et war näischt dran, wat ze importéiere wier.
lt: Šis failas buvo perskaitytas ir jame nebuvo ko importuoti.
lv: Šis fails tika izlasīts, un tajā nebija nekā, ko importēt.
mk: Таа датотека беше прочитана, и во неа немаше ништо за увоз.
mt: Dak il-fajl inqara, u ma kien hemm xejn fih x'jiġi importat.
nb: Den filen ble lest, og det var ingenting i den å importere.
nl: Dat bestand is gelezen en er stond niets in om te importeren.
pl: Ten plik został odczytany i nie było w nim nic do zaimportowania.
pt_br: Esse arquivo foi lido e não havia nada para importar.
ro: Fișierul a fost citit și nu era nimic de importat în el.
sk: Tento súbor bol prečítaný a nebolo v ňom čo importovať.
sl: Ta datoteka je bila prebrana in v njej ni bilo ničesar za uvoz.
sq: Ai skedar u lexua, dhe në të nuk kishte asgjë për të importuar.
sr: Та датотека је прочитана и у њој није било ничега за увоз.
sv: Filen lästes, och det fanns ingenting i den att importera.
tr: O dosya okundu ve içinde içe aktarılacak bir şey yoktu.
uk: Той файл прочитано, і імпортувати з нього не було чого.

source: That file was read, and there were no events or tasks in it.
pt_br: Esse arquivo foi lido, e não tinha eventos nem tarefas.

source: That file was sent with the content encoding “%(coding)s”, which Postulo does not unpack.
bg: Този файл е изпратен с кодиране на съдържанието „%(coding)s“, което Postulo не разопакова.
cs: Ten soubor byl odeslán s kódováním obsahu „%(coding)s“, které Postulo nerozbaluje.
da: Den fil blev sendt med indholdskodningen »%(coding)s«, som Postulo ikke pakker ud.
de: Diese Datei wurde mit der Inhaltskodierung „%(coding)s“ gesendet, die Postulo nicht entpackt.
el: Αυτό το αρχείο στάλθηκε με κωδικοποίηση περιεχομένου «%(coding)s», την οποία το Postulo δεν αποσυμπιέζει.
es: Ese archivo se envió con la codificación de contenido «%(coding)s», que Postulo no descomprime.
et: See fail saadeti sisukodeeringuga „%(coding)s“, mida Postulo lahti ei paki.
fi: Tuo tiedosto lähetettiin sisältökoodauksella ”%(coding)s”, jota Postulo ei pura.
fr_fr: Ce fichier a été envoyé avec l'encodage de contenu « %(coding)s », que Postulo ne décompresse pas.
ga: Seoladh an comhad sin le ionchódú ábhair “%(coding)s”, nach n-osclaíonn Postulo.
hu: Ezt a fájlt a(z) „%(coding)s” tartalomkódolással küldték, amelyet a Postulo nem csomagol ki.
it: Quel file è stato inviato con la codifica del contenuto «%(coding)s», che Postulo non decomprime.
lv: Šis fails tika nosūtīts ar satura kodējumu “%(coding)s”, ko Postulo neizpako.
mt: Dak il-fajl intbagħat bil-kodifika tal-kontenut “%(coding)s”, li Postulo ma jiftaħx.
nl: Dat bestand is verstuurd met de inhoudscodering “%(coding)s”, die Postulo niet uitpakt.
pl: Ten plik został wysłany z kodowaniem treści „%(coding)s”, którego Postulo nie rozpakowuje.
pt_br: Este arquivo foi enviado com a codificação de conteúdo «%(coding)s», que o Postulo não descompacta.
ro: Fișierul a fost trimis cu codificarea conținutului „%(coding)s”, pe care Postulo nu o despachetează.
sk: Tento súbor bol odoslaný s kódovaním obsahu „%(coding)s“, ktoré Postulo nerozbaľuje.
sl: Ta datoteka je bila poslana s kodiranjem vsebine „%(coding)s“, ki ga Postulo ne razpakira.
sv: Den filen skickades med innehållskodningen ”%(coding)s”, som Postulo inte packar upp.

source: That has words in it as well as a number. Leave them out here, and put them in the notes.
bg: Съдържа думи освен номер. Пропуснете ги тук и ги запишете в бележките.
cs: To obsahuje kromě čísla i slova. Vynechte je zde a uveďte je v poznámkách.
da: Det indeholder ord og ikke kun et tal. Udelad dem her, og skriv dem i noterne.
de: Das enthält außer einer Nummer auch Worte. Lassen Sie sie hier weg und tragen Sie sie in die Notizen ein.
el: Αυτό έχει λέξεις εκτός από αριθμό. Αφήστε τις έξω εδώ και βάλτε τις στις σημειώσεις.
es: Eso contiene palabras además de un número. Déjalas fuera aquí y ponlas en las notas.
et: Selles on lisaks numbrile ka sõnu. Jätke need siit välja ja pange märkustesse.
fi: Siinä on sanoja numeron lisäksi. Jätä ne pois tästä ja kirjoita ne muistiinpanoihin.
fr_fr: Il y a des mots en plus du numéro. Ne les mettez pas ici, et mettez-les dans les notes.
ga: Tá focail ann chomh maith le huimhir. Fág amach anseo iad, agus cuir sna nótaí iad.
hu: Ebben szavak is vannak a számon kívül. Hagyja ki őket itt, és írja a jegyzetekbe.
it: Contiene parole oltre a un numero. Omettile qui e mettile nelle note.
lv: Tajā bez skaitļa ir arī vārdi. Izlaidiet tos šeit un ierakstiet piezīmēs.
mt: Dak fih kliem kif ukoll numru. Ħalli barra l-kliem hawnhekk, u poġġihom fin-noti.
nl: Daar staan woorden in naast een nummer. Laat ze hier weg en zet ze in de notities.
pl: Zawiera to słowa, nie tylko numer. Pomiń je tutaj i wpisz w notatkach.
pt_br: Isso tem palavras além de um número. Deixe elas de fora aqui e coloque nas notas.
ro: Acesta conține și cuvinte, nu doar un număr. Lasă-le deoparte aici și pune-le în note.
sk: Obsahuje okrem čísla aj slová. Vynechajte ich tu a uveďte ich v poznámkach.
sl: To vsebuje besede in številko. Tu jih izpustite in jih zapišite v opombe.
sv: Det innehåller ord utöver ett nummer. Utelämna dem här och skriv dem i anteckningarna.

source: That has words in it as well as a number. Leave them out.
bg: Съдържа думи освен номер. Пропуснете ги.
cs: To obsahuje kromě čísla i slova. Vynechte je.
da: Det indeholder ord og ikke kun et tal. Udelad dem.
de: Das enthält außer einer Nummer auch Worte. Lassen Sie sie weg.
el: Αυτό έχει λέξεις εκτός από αριθμό. Αφήστε τις έξω.
es: Eso contiene palabras además de un número. Déjalas fuera.
et: Selles on lisaks numbrile ka sõnu. Jätke need välja.
fi: Siinä on sanoja numeron lisäksi. Jätä ne pois.
fr_fr: Il y a des mots en plus du numéro. Ne les mettez pas.
ga: Tá focail ann chomh maith le huimhir. Fág amach iad.
hu: Ebben szavak is vannak a számon kívül. Hagyja ki őket.
it: Contiene parole oltre a un numero. Omettile.
lv: Tajā bez skaitļa ir arī vārdi. Izlaidiet tos.
mt: Dak fih kliem kif ukoll numru. Ħalli barra l-kliem.
nl: Daar staan woorden in naast een nummer. Laat ze weg.
pl: Zawiera to słowa, nie tylko numer. Pomiń je.
pt_br: Isso tem palavras além de um número. Deixe elas de fora.
ro: Acesta conține și cuvinte, nu doar un număr. Lasă-le deoparte.
sk: Obsahuje okrem čísla aj slová. Vynechajte ich.
sl: To vsebuje besede in številko. Izpustite jih.
sv: Det innehåller ord utöver ett nummer. Utelämna dem.

source: That hostname could not be resolved.
bg: Това име на хост не можа да бъде разрешено.
bs: To ime hosta nije se moglo razriješiti.
ca: Aquell nom de servidor no s'ha pogut resoldre.
cs: Tento název hostitele se nepodařilo přeložit.
cy: Ni ellid datrys yr enw gwesteiwr hwnnw.
da: Det værtsnavn kunne ikke slås op.
de: Dieser Hostname konnte nicht aufgelöst werden.
el: Αυτό το όνομα κεντρικού υπολογιστή δεν μπόρεσε να επιλυθεί.
es: No se pudo resolver ese nombre de host.
et: Seda hostinime ei õnnestunud lahendada.
eu: Ostalari-izen hori ezin izan da ebatzi.
fi: Tuota konenimeä ei voitu selvittää.
fr_fr: Ce nom d'hôte n'a pas pu être résolu.
ga: Níorbh fhéidir an t-óstainm sin a réiteach.
gl: Ese nome de servidor non se puido resolver.
hr: To ime poslužitelja nije bilo moguće razriješiti.
hu: Ezt a gépnevet nem sikerült feloldani.
hy: Այդ հոսթի անունը չհաջողվեց լուծել։
is: Ekki tókst að fletta upp því vélarheiti.
it: Impossibile risolvere quel nome host.
ka: ის ჰოსტის სახელი ვერ დადგინდა.
lb: Deen Hostnumm konnt net opgeléist ginn.
lt: Nepavyko išspręsti to serverio vardo.
lv: Šo resursdatora nosaukumu nevarēja atrisināt.
mk: Тоа име на хост не можеше да се разреши.
mt: Dak il-hostname ma setax jiġi riżolt.
nb: Det vertsnavnet kunne ikke slås opp.
nl: Die hostnaam kon niet worden opgezocht.
pl: Nie udało się rozwiązać tej nazwy hosta.
pt_br: Não foi possível resolver esse nome de anfitrião.
ro: Numele acela de gazdă nu a putut fi rezolvat.
sk: Tento názov hostiteľa sa nepodarilo preložiť.
sl: Tega imena gostitelja ni bilo mogoče razrešiti.
sq: Ai emër hosti nuk mundi të zgjidhej.
sr: То име хоста није могло да се разреши.
sv: Det värdnamnet kunde inte slås upp.
tr: O ana bilgisayar adı çözümlenemedi.
uk: Те ім’я хоста не вдалося розв’язати.

source: That image cannot be made small enough to keep.
bg: Това изображение не може да бъде смалено достатъчно, за да се пази.
cs: Ten obrázek nelze zmenšit natolik, aby se dal uchovat.
da: Det billede kan ikke gøres lille nok til at blive gemt.
de: Dieses Bild lässt sich nicht klein genug machen, um es aufzubewahren.
el: Αυτή η εικόνα δεν μπορεί να μικρύνει αρκετά ώστε να διατηρηθεί.
es: Esa imagen no se puede reducir lo bastante para conservarla.
et: Seda pilti ei saa säilitamiseks piisavalt väikseks teha.
fi: Tuota kuvaa ei voi pienentää tarpeeksi pieneksi säilytettäväksi.
fr_fr: Cette image ne peut pas être réduite assez pour être conservée.
ga: Ní féidir an íomhá sin a dhéanamh sách beag le coinneáil.
hu: Ezt a képet nem lehet elég kicsire csinálni, hogy megtartsuk.
it: Non è possibile rimpicciolire quell'immagine abbastanza da conservarla.
lv: Šo attēlu nevar samazināt tik mazu, lai to glabātu.
mt: Dik l-istampa ma tistax issir żgħira biżżejjed biex tinżamm.
nl: Die afbeelding kan niet klein genoeg worden gemaakt om te bewaren.
pl: Tego obrazu nie da się zmniejszyć na tyle, aby go zachować.
pt_br: Esta imagem não pode ser reduzida o suficiente para ser guardada.
ro: Imaginea nu poate fi făcută suficient de mică pentru a fi păstrată.
sk: Tento obrázok sa nedá zmenšiť natoľko, aby sa dal uchovať.
sl: Te slike ni mogoče zmanjšati dovolj, da bi jo shranili.
sv: Den bilden kan inte göras tillräckligt liten för att sparas.
