Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Which language this file is in. Postulo cannot read it, so nothing is assumed; a store files it by this.
bg: На какъв език е този файл. Postulo не може да го прочете, затова нищо не се предполага; хранилище го подрежда по това.
cs: V jakém jazyce je tento soubor. Postulo jej nedokáže přečíst, proto se nic nepředpokládá; obchod jej podle toho zařazuje.
da: Hvilket sprog denne fil er på. Postulo kan ikke læse det, så intet antages; et lager arkiverer den efter dette.
de: In welcher Sprache diese Datei ist. Postulo kann sie nicht lesen, daher wird nichts angenommen; ein Speicher legt sie danach ab.
el: Σε ποια γλώσσα είναι αυτό το αρχείο. Το Postulo δεν μπορεί να το διαβάσει, οπότε τίποτα δεν υποτίθεται· ένα κατάστημα το αρχειοθετεί με βάση αυτό.
es: En qué idioma está este archivo. Postulo no puede leerlo, así que no se supone nada; un almacén lo archiva según esto.
et: Mis keeles see fail on. Postulo ei oska seda lugeda, seega midagi ei eeldata; pood talletab selle selle järgi.
fi: Millä kielellä tämä tiedosto on. Postulo ei osaa lukea sitä, joten mitään ei oleteta; myymälä arkistoi sen tämän mukaan.
fr_fr: Dans quelle langue ce fichier est rédigé. Postulo ne sait pas le lire, donc rien n'est supposé ; un dépôt le classe d'après cela.
ga: Cén teanga ina bhfuil an comhad seo. Ní féidir le Postulo é a léamh, mar sin ní ghlactar le rud ar bith; comhdaíonn stór de réir seo é.
hu: Milyen nyelvű ez a fájl. A Postulo nem tudja beolvasni, ezért semmit sem tételez fel; a tároló ez alapján iktatja.
it: In quale lingua è questo file. Postulo non sa leggerla, quindi non si presume nulla; un archivio lo classifica in base a questa.
lv: Kādā valodā ir šis fails. Postulo to nevar nolasīt, tāpēc nekas netiek pieņemts; krātuve to kārto pēc tās.
mt: F'liema lingwa huwa dan il-fajl. Postulo ma jistax jaqrah, għalhekk xejn ma huwa preżunt; maħżen jiffajljah skont dan.
nl: In welke taal dit bestand is. Postulo kan het niet lezen, dus er wordt niets aangenomen; een opslag sorteert het hierop.
pl: W jakim języku jest ten plik. Postulo nie potrafi go odczytać, więc nic nie zakłada; sklep archiwizuje go według tego.
pt_br: Em que idioma este arquivo está. O Postulo não consegue lê-lo, então nada é presumido; um repositório arquiva-o por este.
ro: În ce limbă este acest fișier. Postulo nu îl poate citi, așa că nu presupune nimic; un magazin îl arhivează după aceasta.
sk: V akom jazyku je tento súbor. Postulo ho nevie prečítať, preto sa nič nepredpokladá; obchod ho podľa toho zakladá.
sl: V katerem jeziku je ta datoteka. Postulo je ne zna prebrati, zato se nič ne predpostavlja; shramba jo razvrsti po tem.
sv: Vilket språk den här filen är på. Postulo kan inte läsa den, så inget antas; en butik arkiverar den efter detta.

source: Which language this letter is written in. Leave blank to follow your profile.
bg: На какъв език е написано това писмо. Оставете празно, за да следва профила ви.
bs: Na kojem jeziku je ovo pismo napisano. Ostavite prazno da biste pratili svoj profil.
ca: En quina llengua està escrita aquesta carta. Deixeu-ho en blanc per seguir el vostre perfil.
cs: V jakém jazyce je tento dopis napsán. Ponechte prázdné, aby se řídil vaším profilem.
cy: Ym mha iaith y mae'r llythyr hwn wedi'i ysgrifennu. Gadewch yn wag i ddilyn eich proffil.
da: Hvilket sprog dette brev er skrevet på. Lad stå tomt for at følge din profil.
de: In welcher Sprache dieser Brief verfasst ist. Leer lassen, um dem Profil zu folgen.
el: Σε ποια γλώσσα είναι γραμμένη αυτή η επιστολή. Αφήστε το κενό για να ακολουθεί το προφίλ σας.
es: En qué idioma está escrita esta carta. Déjalo en blanco para seguir tu perfil.
et: Mis keeles see kiri on kirjutatud. Jäta tühjaks, et järgida oma profiili.
eu: Zein hizkuntzatan idatzita dagoen gutun hau. Utzi hutsik zure profila jarraitzeko.
fi: Millä kielellä tämä kirje on kirjoitettu. Jätä tyhjäksi seurataksesi profiiliasi.
fr_fr: Dans quelle langue cette lettre est rédigée. Laissez vide pour suivre votre profil.
ga: Cén teanga ina bhfuil an litir seo scríofa. Fág folamh chun do phróifíl a leanúint.
gl: En que lingua está escrita esta carta. Déixao en branco para seguir o teu perfil.
hr: Na kojem je jeziku napisano ovo pismo. Ostavite prazno da slijedi vaš profil.
hu: Milyen nyelven íródott ez a levél. Hagyja üresen, hogy a profilját kövesse.
hy: Ո՞ր լեզվով է գրված այս նամակը։ Թողեք դատարկ՝ ձեր պրոֆիլին հետևելու համար։
is: Á hvaða máli þetta bréf er skrifað. Skildu eftir autt til að fylgja prófílnum þínum.
it: In quale lingua è scritta questa lettera. Lascia vuoto per seguire il tuo profilo.
ka: რა ენაზეა ეს წერილი დაწერილი. დატოვეთ ცარიელი, რომ თქვენს პროფილს მიჰყვეს.
lb: A wéi enger Sprooch dëse Bréif geschriwwen ass. Loosst et eidel, fir Ärem Profil ze follegen.
lt: Kokia kalba parašytas šis laiškas. Palikite tuščią, kad būtų sekamas jūsų profilis.
lv: Kādā valodā šī vēstule ir uzrakstīta. Atstājiet tukšu, lai sekotu jūsu profilam.
mk: На кој јазик е напишано ова писмо. Оставете празно за да го следите вашиот профил.
mt: F’liema lingwa hija miktuba din l-ittra. Ħalli vojt biex issegwi l-profil tiegħek.
nb: Hvilket språk dette brevet er skrevet på. La stå tomt for å følge profilen din.
nl: In welke taal deze brief is geschreven. Laat leeg om je profiel te volgen.
pl: W jakim języku napisano ten list. Pozostaw puste, aby podążać za profilem.
pt_br: Em que língua está escrita esta carta. Deixe em branco para seguir o seu perfil.
ro: În ce limbă este scrisă această scrisoare. Lăsați gol pentru a urma profilul.
sk: V akom jazyku je napísaný tento list. Nechajte prázdne, aby sa riadil vaším profilom.
sl: V katerem jeziku je napisano to pismo. Pustite prazno, da sledi vašemu profilu.
sq: Në cilën gjuhë është shkruar kjo letër. Lëreni bosh për të ndjekur profilin tuaj.
sr: На ком језику је ово писмо написано. Оставите празно да бисте пратили свој профил.
sv: Vilket språk det här brevet är skrivet på. Lämna tomt för att följa din profil.
tr: Bu mektubun hangi dilde yazıldığı. Profilinizi izlemek için boş bırakın.
uk: Якою мовою написано цей лист. Лишіть порожнім, щоб слідувати вашому профілю.

source: Which language this variant is written in. Leave blank to follow your profile.
bg: На какъв език е написан този вариант. Оставете празно, за да следва профила ви.
bs: Na kojem jeziku je ova varijanta napisana. Ostavite prazno da biste pratili svoj profil.
ca: En quina llengua està escrita aquesta variant. Deixeu-ho en blanc per seguir el vostre perfil.
cs: V jakém jazyce je tato varianta napsána. Nechte prázdné, aby se řídila profilem.
cy: Ym mha iaith y mae'r amrywiad hwn wedi'i ysgrifennu. Gadewch yn wag i ddilyn eich proffil.
da: Hvilket sprog denne variant er skrevet på. Lad stå tomt for at følge din profil.
de: In welcher Sprache diese Variante geschrieben ist. Leer lassen, um dem Profil zu folgen.
el: Σε ποια γλώσσα είναι γραμμένη αυτή η παραλλαγή. Αφήστε κενό για να ακολουθεί το προφίλ σας.
es: En qué idioma está escrita esta variante. Déjalo en blanco para seguir tu perfil.
et: Mis keeles see variant on kirjutatud. Jätke tühjaks, et järgida profiili.
eu: Zein hizkuntzatan idatzita dagoen aldaera hau. Utzi hutsik zure profila jarraitzeko.
fi: Millä kielellä tämä versio on kirjoitettu. Jätä tyhjäksi noudattaaksesi profiiliasi.
fr_fr: La langue dans laquelle cette variante est écrite. Laissez vide pour suivre votre profil.
ga: Cén teanga ina bhfuil an leagan seo scríofa. Fág bán chun do phróifíl a leanúint.
gl: En que lingua está escrita esta variante. Déixao en branco para seguir o teu perfil.
hr: Na kojem je jeziku napisana ova inačica. Ostavite prazno da prati vaš profil.
hu: Milyen nyelven íródott ez a változat. Hagyja üresen a profilja követéséhez.
hy: Ո՞ր լեզվով է գրված այս տարբերակը։ Թողեք դատարկ՝ ձեր պրոֆիլին հետևելու համար։
is: Á hvaða máli þessi útgáfa er skrifuð. Skildu eftir autt til að fylgja prófílnum þínum.
it: In che lingua è scritta questa variante. Lascia vuoto per seguire il tuo profilo.
ka: რა ენაზეა ეს ვარიანტი დაწერილი. დატოვეთ ცარიელი, რომ თქვენს პროფილს მიჰყვეს.
lb: A wéi enger Sprooch dës Variant geschriwwen ass. Loosst et eidel, fir Ärem Profil ze follegen.
lt: Kokia kalba parašytas šis variantas. Palikite tuščią, kad atitiktų profilį.
lv: Kādā valodā šis variants ir rakstīts. Atstājiet tukšu, lai sekotu profilam.
mk: На кој јазик е напишана оваа варијанта. Оставете празно за да го следите вашиот профил.
mt: B'liema lingwa huwa miktub dan il-varjant. Ħalli vojt biex isegwi l-profil tiegħek.
nb: Hvilket språk denne varianten er skrevet på. La stå tomt for å følge profilen din.
nl: In welke taal deze variant is geschreven. Laat leeg om uw profiel te volgen.
pl: W jakim języku napisany jest ten wariant. Zostaw puste, żeby podążać za profilem.
pt_br: Em que idioma esta variante está escrita. Deixe vazio para seguir o seu perfil.
ro: În ce limbă este scrisă această variantă. Lasă gol pentru a urma profilul tău.
sk: V akom jazyku je tento variant napísaný. Nechajte prázdne, aby sa riadil profilom.
sl: V katerem jeziku je napisana ta različica. Pustite prazno, da sledi vašemu profilu.
sq: Në cilën gjuhë është shkruar ky variant. Lëreni bosh për të ndjekur profilin tuaj.
sr: На ком језику је ова варијанта написана. Оставите празно да бисте пратили свој профил.
sv: Vilket språk den här varianten är skriven på. Lämna tomt för att följa din profil.
tr: Bu sürümün hangi dilde yazıldığı. Profilinizi izlemek için boş bırakın.
uk: Якою мовою написано цей варіант. Лишіть порожнім, щоб слідувати вашому профілю.

source: Which language your experience, education and projects are typed in. A CV in another language shows what you have translated, and says what it could not.
bg: На какъв език са записани вашият опит, образование и проекти. Автобиография на друг език показва какво сте превели и казва какво не е могла.
bs: Na kojem su jeziku zapisani vaše iskustvo, obrazovanje i projekti. CV na drugom jeziku pokazuje šta ste preveli i kaže šta nije mogao.
ca: En quin idioma teniu escrites l’experiència, la formació i els projectes. Un CV en un altre idioma mostra el que heu traduït i diu el que no ha pogut.
cs: V jakém jazyce jsou zapsány vaše zkušenosti, vzdělání a projekty. Životopis v jiném jazyce ukáže, co jste přeložili, a řekne, co nemohl.
cy: Ym mha iaith y mae eich profiad, eich addysg a’ch prosiectau wedi’u teipio. Mae CV mewn iaith arall yn dangos yr hyn rydych wedi’i gyfieithu, ac yn dweud beth na allai.
da: Hvilket sprog din erfaring, uddannelse og dine projekter er skrevet på. Et CV på et andet sprog viser, hvad du har oversat, og siger, hvad det ikke kunne.
de: In welcher Sprache Ihre Erfahrung, Ausbildung und Projekte erfasst sind. Ein Lebenslauf in einer anderen Sprache zeigt, was Sie übersetzt haben, und nennt, was fehlte.
el: Σε ποια γλώσσα είναι γραμμένη η εμπειρία, η εκπαίδευση και τα έργα σας. Ένα βιογραφικό σε άλλη γλώσσα δείχνει τι έχετε μεταφράσει και λέει τι δεν μπόρεσε.
es: En qué idioma están escritas su experiencia, su formación y sus proyectos. Un CV en otro idioma muestra lo que ha traducido y dice lo que no pudo.
et: Mis keeles on kirja pandud teie kogemus, haridus ja projektid. Teises keeles CV näitab, mida olete tõlkinud, ja ütleb, mida ei saanud.
eu: Zure esperientzia, ikasketak eta proiektuak zein hizkuntzatan idatzita dauden. Beste hizkuntza bateko CV batek itzuli duzuna erakusten du, eta zer ezin izan duen esaten du.
fi: Millä kielellä kokemuksesi, koulutuksesi ja projektisi on kirjoitettu. Toisenkielinen ansioluettelo näyttää, mitä olet kääntänyt, ja kertoo, mitä se ei voinut.
fr_fr: Dans quelle langue votre expérience, vos études et vos projets sont saisis. Un CV dans une autre langue montre ce que vous avez traduit et signale ce qui manquait.
ga: Cén teanga ina bhfuil do thaithí, d’oideachas agus do thionscadail scríofa. Taispeánann CV i dteanga eile a bhfuil aistrithe agat, agus deir sé a raibh in easnamh.
gl: En que idioma están escritas a súa experiencia, formación e proxectos. Un CV noutro idioma mostra o que traduciu e di o que non puido.
hr: Na kojem su jeziku zapisani vaše iskustvo, obrazovanje i projekti. Životopis na drugom jeziku pokazuje što ste preveli i kaže što nije mogao.
hu: Milyen nyelven van beírva a tapasztalata, a tanulmányai és a projektjei. Egy másik nyelvű önéletrajz megmutatja, mit fordított le, és megmondja, mit nem tudott.
hy: Ո՞ր լեզվով են գրված ձեր փորձը, կրթությունը և նախագծերը։ Այլ լեզվով ինքնակենսագրականը ցույց է տալիս, թե ինչ եք թարգմանել, և ասում է, թե ինչ չի կարողացել։
is: Á hvaða tungumáli reynsla þín, menntun og verkefni eru skrifuð. Ferilskrá á öðru tungumáli sýnir það sem þú hefur þýtt og segir hvað hún gat ekki.
it: In quale lingua sono scritti la sua esperienza, la sua formazione e i suoi progetti. Un CV in un’altra lingua mostra ciò che ha tradotto e dice ciò che non ha potuto.
ka: რომელ ენაზეა ჩაწერილი თქვენი გამოცდილება, განათლება და პროექტები. სხვა ენაზე CV აჩვენებს, რა თარგმნეთ, და ამბობს, რა ვერ შეძლო.
lb: An wéi enger Sprooch är Erfarung, är Ausbildung an är Projeten geschriwwe sinn. E CV an enger anerer Sprooch weist, wat Dir iwwersat hutt, a seet, wat en net konnt.
lt: Kokia kalba surašyta jūsų patirtis, išsilavinimas ir projektai. Kita kalba parengtas CV parodo, ką išvertėte, ir pasako, ko negalėjo.
lv: Kādā valodā ir pierakstīta jūsu pieredze, izglītība un projekti. CV citā valodā parāda, ko esat iztulkojis, un pasaka, ko nevarēja.
mt: B’liema lingwa huma miktuba l-esperjenza, l-edukazzjoni u l-proġetti tiegħek. CV b’lingwa oħra juri dak li ttraduċejt, u jgħid dak li ma setax.
nb: Hvilket språk erfaringen, utdanningen og prosjektene dine er skrevet på. En CV på et annet språk viser hva du har oversatt, og sier hva den ikke kunne.
nl: In welke taal uw ervaring, opleiding en projecten zijn getypt. Een cv in een andere taal toont wat u hebt vertaald en zegt wat het niet kon.
pl: W jakim języku zapisane są twoje doświadczenie, wykształcenie i projekty. CV w innym języku pokazuje, co przetłumaczyłeś, i mówi, czego nie mogło.
pt_br: Em que idioma estão escritas sua experiência, formação e projetos. Um currículo em outro idioma mostra o que você traduziu e diz o que não conseguiu.
ro: În ce limbă sunt scrise experiența, studiile și proiectele dumneavoastră. Un CV în altă limbă arată ce ați tradus și spune ce nu a putut.
sk: V akom jazyku sú zapísané vaše skúsenosti, vzdelanie a projekty. Životopis v inom jazyku ukáže, čo ste preložili, a povie, čo nemohol.
sl: V katerem jeziku so zapisani vaše izkušnje, izobrazba in projekti. Življenjepis v drugem jeziku pokaže, kaj ste prevedli, in pove, česa ni mogel.
sq: Në cilën gjuhë janë shkruar përvoja, arsimimi dhe projektet tuaja. Një CV në një gjuhë tjetër tregon çfarë keni përkthyer dhe thotë çfarë nuk mundi.
sr: На ком језику су записани ваше искуство, образовање и пројекти. CV на другом језику показује шта сте превели и каже шта није могао.
sv: Vilket språk din erfarenhet, utbildning och dina projekt är skrivna på. Ett CV på ett annat språk visar vad du har översatt och säger vad det inte kunde.
tr: Deneyiminizin, eğitiminizin ve projelerinizin hangi dilde yazıldığı. Başka bir dildeki CV neyi çevirdiğinizi gösterir ve neyi çeviremediğini söyler.
uk: Якою мовою записані ваш досвід, освіта та проєкти. Резюме іншою мовою показує, що ви переклали, і каже, чого не змогло.

source: Which one it is about. Leave it empty for a reminder about none.
bg: За коя е. Оставете го празно за напомняне, което не е за нито една.
cs: Kterého se týká. Pro připomínku, která se nikoho netýká, nechte prázdné.
da: Hvilken det handler om. Lad det stå tomt for en påmindelse om ingen.
de: Um welche es geht. Lassen Sie es leer für eine Erinnerung ohne Bezug.
el: Για ποιο αφορά. Αφήστε το κενό για υπενθύμιση που δεν αφορά κανένα.
es: De cuál trata. Déjalo vacío para un recordatorio sobre ninguno.
et: Millest see räägib. Jätke tühjaks meeldetuletuse jaoks, mis ei räägi mitte millestki.
fi: Mitä se koskee. Jätä tyhjäksi muistutukselle, joka ei koske mitään.
fr_fr: De laquelle il s'agit. Laissez vide pour un rappel qui n'en concerne aucune.
ga: Cé acu a bhaineann sé leis. Fág folamh é do mheabhrúchán nach mbaineann le haon cheann.
hu: Melyikről szól. Hagyja üresen az olyan emlékeztetőt, amely egyikről sem szól.
it: A quale riguarda. Lascialo vuoto per un promemoria che non riguarda nessuna.
lv: Par kuru tas ir. Atstājiet tukšu atgādinājumam par nevienu.
mt: Dwar liema hu. Ħalliha vojta għal tfakkira dwar l-ebda wieħed.
nl: Waarover het gaat. Laat het leeg voor een herinnering over niets.
pl: Którego dotyczy. Zostaw puste dla przypomnienia, które nie dotyczy żadnego.
pt_br: A qual diz respeito. Deixe vazio para um lembrete que não diga respeito a nenhuma.
ro: La care se referă. Lasă-l necompletat pentru un memento despre niciunul.
sk: O ktorú ide. Nechajte prázdne pre pripomienku, ktorá sa netýka žiadnej.
sl: Na katerega se nanaša. Pustite prazno za opomnik, ki se ne nanaša na nobenega.
sv: Vilken det gäller. Lämna tomt för en påminnelse om ingen.

source: Which part of Postulo produced this: the web interface, or the API.
bg: Коя част на Postulo е произвела това: уеб интерфейсът или API.
bs: Koji dio Postula je ovo stvorio: web sučelje ili API.
ca: Quina part de Postulo ho ha generat: la interfície web, o l'API.
cs: Která část Postula to vytvořila: webové rozhraní, nebo API.
cy: Pa ran o Postulo a luniodd hwn: y rhyngwyneb gwe, neu'r API.
da: Hvilken del af Postulo der lavede dette: webgrænsefladen eller API'et.
de: Welcher Teil von Postulo dies erzeugt hat: die Weboberfläche oder die API.
el: Ποιο μέρος του Postulo το παρήγαγε: η διεπαφή ιστού ή το API.
es: Qué parte de Postulo produjo esto: la interfaz web o la API.
et: Mis osa Postulost selle lõi: veebiliides või API.
eu: Postuloren zein zatik sortu duen hau: web interfazeak edo APIak.
fi: Mikä osa Postulosta tuotti tämän: verkkokäyttöliittymä vai API.
fr_fr: La partie de Postulo qui a produit ceci : l'interface web, ou l'API.
ga: Cén chuid de Postulo a tháirg é seo: an comhéadan gréasáin, nó an API.
gl: Que parte de Postulo xerou isto: a interface web, ou a API.
hr: Koji dio Postula je ovo proizveo: web sučelje ili API.
hu: A Postulo melyik része állította elő: a webes felület vagy az API.
hy: Postulo-ի ո՞ր մասն է սա ստեղծել՝ վեբ միջերեսը, թե՞ API-ն։
is: Hvaða hluti Postulo bjó þetta til: vefviðmótið, eða API-ið.
it: Quale parte di Postulo ha prodotto questo: l'interfaccia web o l'API.
ka: Postulo-ს რომელმა ნაწილმა შექმნა ეს: ვებინტერფეისმა თუ API-მ.
lb: Wéi een Deel vum Postulo dat hei produzéiert huet: d'Websäit oder d'API.
lt: Kuri Postulo dalis tai sukūrė: žiniatinklio sąsaja ar API.
lv: Kura Postulo daļa to radīja: tīmekļa saskarne vai API.
mk: Кој дел од Postulo го создал ова: веб интерфејсот, или API-то.
mt: Liema parti ta' Postulo pproduċiet dan: l-interfaċċa tal-web, jew l-API.
nb: Hvilken del av Postulo som lagde dette: nettgrensesnittet, eller API-et.
nl: Welk deel van Postulo dit heeft gemaakt: de webinterface of de API.
pl: Która część Postulo to wytworzyła: interfejs WWW czy API.
pt_br: Que parte do Postulo produziu isto: a interface web, ou a API.
ro: Ce parte din Postulo a produs asta: interfața web sau API-ul.
sk: Ktorá časť Postula to vytvorila: webové rozhranie alebo API.
sl: Kateri del Postula je to ustvaril: spletni vmesnik ali API.
sq: Cila pjesë e Postulo-s e prodhoi këtë: ndërfaqja e uebit, apo API-ja.
sr: Који део Postula је ово направио: веб интерфејс или API.
sv: Vilken del av Postulo som skapade detta: webbgränssnittet eller API:et.
tr: Bunu Postulo'nun hangi bölümünün ürettiği: web arayüzü mü, API mi.
uk: Яка частина Postulo це створила: вебінтерфейс чи API.

source: Which part of the employer this was for, if you know.
bg: За коя част от работодателя беше това, ако знаете.
bs: Za koji dio poslodavca je ovo bilo, ako znate.
ca: Per a quina part de l’ocupador era això, si ho saps.
cs: Které části zaměstnavatele se to týkalo, pokud to víte.
cy: Ar gyfer pa ran o’r cyflogwr yr oedd hyn, os ydych yn gwybod.
da: Hvilken del af arbejdsgiveren det var til, hvis du ved det.
de: Für welchen Teil des Arbeitgebers das war, falls Sie es wissen.
el: Για ποιο μέρος του εργοδότη ήταν, αν το ξέρεις.
es: Para qué parte del empleador era esto, si lo sabes.
et: Millisele tööandja osale see mõeldud oli, kui tead.
eu: Enplegatzailearen zein zatirentzat zen, baldin badakizu.
fi: Mihin työnantajan osaan tämä kohdistui, jos tiedät.
fr_fr: Pour quelle partie de l’employeur c’était, si vous le savez.
ga: Cén chuid den fhostóir a raibh sé dó, má tá a fhios agat.
gl: Para que parte do empregador era isto, se o sabes.
hr: Za koji dio poslodavca je ovo bilo, ako znate.
hu: A munkáltató melyik részére szólt, ha tudja.
hy: Գործատուի որ մասի համար էր դա, եթե գիտեք։
is: Fyrir hvaða hluta vinnuveitandans þetta var, ef þú veist það.
it: Per quale parte del datore di lavoro era, se lo sai.
ka: დამსაქმებლის რომელი ნაწილისთვის იყო, თუ იცი.
lb: Fir wéi ee Deel vum Arbechtgeber dat war, wann Dir et wësst.
lt: Kuriai darbdavio daliai tai buvo skirta, jei žinote.
lv: Kurai darba devēja daļai tas bija paredzēts, ja zināt.
mt: Għal liema parti ta’ min iħaddem kien dan, jekk taf.
nb: Hvilken del av arbeidsgiveren dette gjaldt, hvis du vet det.
nl: Voor welk deel van de werkgever dit was, als je het weet.
pl: Której części pracodawcy to dotyczyło, jeśli wiesz.
pt_br: Para que parte do empregador era isto, se você souber.
ro: Pentru ce parte a angajatorului a fost, dacă știi.
sk: Ktorej časti zamestnávateľa sa to týkalo, ak to viete.
sl: Za kateri del delodajalca je šlo, če veste.
sq: Për cilën pjesë të punëdhënësit ishte, nëse e di.
sr: За који део послодавца је ово било, ако знате.
sv: Vilken del av arbetsgivaren det gällde, om du vet.
tr: İşverenin hangi bölümü içindi, biliyorsan.
uk: Якої частини роботодавця це стосувалося, якщо ви знаєте.

source: Which period
bg: Кой период
bs: Koji period
ca: Quin període
cs: Které období
cy: Pa gyfnod
da: Hvilken periode
de: Welcher Zeitraum
el: Ποια περίοδος
es: Qué período
et: Milline periood
eu: Zein aldi
fi: Mikä jakso
fr_fr: Quelle période
ga: Cén tréimhse
gl: Que período
hr: Koje razdoblje
hu: Melyik időszak
hy: Որ ժամանակահատվածը
is: Hvaða tímabil
it: Quale periodo
ka: რომელი პერიოდი
lb: Wéi eng Period
lt: Kuris laikotarpis
lv: Kurš periods
mt: Liema perjodu
nb: Hvilken periode
nl: Welke periode
pl: Który okres
pt_br: Que período
ro: Care perioadă
sk: Ktoré obdobie
sl: Katero obdobje
sq: Cila periudhë
sr: Који период
sv: Vilken period
tr: Hangi dönem
uk: Який період
