Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Listings, applications and their timelines, companies and people, reminders, the text of what you sent, letters, CVs, files and your career record — everything, including what is closed or discarded, because you are looking for something you remember.
bg: Обяви, кандидатури и хронологиите им, компании и хора, напомняния, текстът на изпратеното, писма, CV-та, файлове и кариерната ви история — всичко, включително затвореното или отхвърленото, защото търсите нещо, което помните.
bs: Oglasi, prijave i njihove vremenske crte, kompanije i ljudi, podsjetnici, tekst onoga što ste poslali, pisma, CV-jevi, datoteke i vaš karijerni zapis — sve, uključujući zatvoreno i odbačeno, jer tražite nešto čega se sjećate.
ca: Ofertes, candidatures i les seves cronologies, empreses i persones, recordatoris, el text del que vau enviar, cartes, CV, fitxers i el vostre historial professional — tot, inclòs el que és tancat o descartat, perquè busqueu una cosa que recordeu.
cs: Nabídky, žádosti a jejich časové osy, firmy a lidé, připomínky, text toho, co jste odeslali, dopisy, CV, soubory a váš kariérní záznam — vše, včetně uzavřeného nebo zahozeného, protože hledáte něco, co si pamatujete.
cy: Hysbysebion, ceisiadau a'u llinellau amser, cwmnïau a phobl, atgoffwyr, testun yr hyn a anfonoch, llythyrau, CVau, ffeiliau a'ch cofnod gyrfa — popeth, gan gynnwys yr hyn sydd wedi cau neu wedi'i daflu, am eich bod yn chwilio am rywbeth rydych yn ei gofio.
da: Opslag, ansøgninger og deres tidslinjer, virksomheder og personer, påmindelser, teksten i det, du sendte, breve, CV'er, filer og din karrierehistorik — alt, også det, der er lukket eller kasseret, for du leder efter noget, du husker.
de: Angebote, Bewerbungen und ihre Chroniken, Unternehmen und Personen, Erinnerungen, der Text dessen, was Sie gesendet haben, Anschreiben, Lebensläufe, Dateien und Ihre Laufbahn — alles, auch Geschlossenes oder Verworfenes, denn Sie suchen etwas, an das Sie sich erinnern.
el: Αγγελίες, αιτήσεις και τα χρονολόγιά τους, εταιρείες και άτομα, υπενθυμίσεις, το κείμενο όσων στείλατε, επιστολές, βιογραφικά, αρχεία και το ιστορικό σταδιοδρομίας σας — όλα, μαζί με ό,τι είναι κλειστό ή απορριφθέν, επειδή ψάχνετε κάτι που θυμάστε.
es: Ofertas, candidaturas y sus cronologías, empresas y personas, recordatorios, el texto de lo que enviaste, cartas, CV, archivos y tu trayectoria — todo, incluido lo cerrado o descartado, porque buscas algo que recuerdas.
et: Kuulutused, kandideerimised ja nende ajajooned, ettevõtted ja inimesed, meeldetuletused, saadetu tekst, kirjad, CV-d, failid ja teie karjääriteave — kõik, kaasa arvatud suletud või tagasi lükatud, sest otsite midagi, mida mäletate.
eu: Iragarkiak, eskaerak eta beren denbora-lerroak, enpresak eta jendea, oroigarriak, bidali zenuenaren testua, gutunak, CVak, fitxategiak eta zure ibilbide-erregistroa — dena, itxita edo baztertuta dagoena barne, gogoratzen duzun zerbait bilatzen ari zarelako.
fi: Ilmoitukset, hakemukset aikajanoineen, yritykset ja henkilöt, muistutukset, lähettämiesi tekstit, kirjeet, CV:t, tiedostot ja urahistoriasi — kaikki, myös suljettu tai hylätty, koska etsit jotakin, jonka muistat.
fr_fr: Offres, candidatures et leur chronologie, entreprises et personnes, rappels, le texte de ce que vous avez envoyé, lettres, CV, fichiers et votre parcours — tout, y compris ce qui est clôturé ou écarté, parce que vous cherchez quelque chose dont vous vous souvenez.
ga: Fógraí, iarratais agus a n-amlínte, cuideachtaí agus daoine, meabhrúcháin, téacs a bhfuil seolta agat, litreacha, CVanna, comhaid agus do thaifead gairme — gach rud, lena n-áirítear a bhfuil dúnta nó caite i leataobh, mar tá tú ag lorg rud a bhfuil cuimhne agat air.
gl: Ofertas, candidaturas e as súas cronoloxías, empresas e persoas, recordatorios, o texto do que enviaches, cartas, CV, ficheiros e o teu historial profesional — todo, incluído o que está pechado ou descartado, porque buscas algo que lembras.
hr: Oglasi, prijave i njihove vremenske crte, tvrtke i ljudi, podsjetnici, tekst onoga što ste poslali, pisma, životopisi, datoteke i vaš karijerni zapis — sve, uključujući zatvoreno ili odbačeno, jer tražite nešto čega se sjećate.
hu: Hirdetések, jelentkezések az idővonalaikkal, cégek és emberek, emlékeztetők, az elküldött szövegek, levelek, önéletrajzok, fájlok és a pályafutása — minden, beleértve a lezárt vagy elvetett elemeket is, mert valami olyat keres, amire emlékszik.
hy: Հայտարարությունները, դիմումները և դրանց ժամանակագրությունները, ընկերություններն ու մարդիկ, հիշեցումները, ուղարկածի տեքստը, նամակները, CV-ները, ֆայլերը և ձեր կարիերայի գրանցամատյանը — ամեն ինչ, ներառյալ փակվածն ու հրաժարվածը, քանի որ փնտրում եք մի բան, որ հիշում եք։
is: Auglýsingar, umsóknir og tímalínur þeirra, fyrirtæki og fólk, áminningar, textinn í því sem þú sendir, bréf, ferilskrár, skrár og ferilskráningin þín — allt, líka það sem er lokað eða hent, því þú ert að leita að einhverju sem þú manst.
it: Annunci, candidature e le loro cronologie, aziende e persone, promemoria, il testo di ciò che hai inviato, lettere, CV, file e il tuo percorso professionale — tutto, compreso ciò che è chiuso o scartato, perché stai cercando qualcosa che ricordi.
ka: ვაკანსიები, განაცხადები და მათი ქრონოლოგიები, კომპანიები და ხალხი, შეხსენებები, გაგზავნილის ტექსტი, წერილები, CV-ები, ფაილები და თქვენი კარიერული ჩანაწერი — ყველაფერი, დახურულისა და გაუქმებულის ჩათვლით, რადგან ეძებთ იმას, რაც გახსოვთ.
lb: Annoncen, Kandidaturen an hir Zäitlinnen, Firmen a Leit, Erënnerungen, den Text vun deem, wat Dir geschéckt hutt, Bréiwer, CVen, Fichieren an Äre Karriäredossier — alles, och dat, wat zou oder verworf ass, well Dir eppes sicht, wat Dir Iech erënnert.
lt: Skelbimai, paraiškos ir jų laiko juostos, įmonės ir žmonės, priminimai, išsiųstų dokumentų tekstas, laiškai, CV, failai ir jūsų karjeros įrašas — viskas, įskaitant uždarytus ar atmestus, nes ieškote to, ką prisimenate.
lv: Sludinājumi, pieteikumi un to laika skalas, uzņēmumi un cilvēki, atgādinājumi, nosūtīto tekstu saturs, vēstules, CV, faili un jūsu karjeras ieraksts — viss, ieskaitot slēgto vai noraidīto, jo jūs meklējat kaut ko, ko atceraties.
mk: Огласите, пријавите и нивните временски линии, компаниите и луѓето, потсетниците, текстот на тоа што сте го испратиле, писмата, CV-ата, датотеките и вашиот кариерен запис — сè, вклучувајќи го затвореното и отфрленото, зашто барате нешто што го помните.
mt: Avviżi, applikazzjonijiet u l-kronoloġiji tagħhom, kumpaniji u nies, tfakkiriet, it-test ta' dak li bgħatt, ittri, CVs, fajls u r-rekord tal-karriera tiegħek — kollox, inkluż dak magħluq jew skartat, għax qed tfittex xi ħaġa li tiftakar.
nb: Utlysninger, søknader og tidslinjene deres, selskaper og personer, påminnelser, teksten i det du sendte, brev, CV-er, filer og karrierejournalen din — alt, også det som er lukket eller forkastet, fordi du leter etter noe du husker.
nl: Vacatures, sollicitaties en hun tijdlijnen, bedrijven en mensen, herinneringen, de tekst van wat u verstuurde, brieven, cv's, bestanden en uw loopbaan — alles, ook wat gesloten of verworpen is, want u zoekt iets wat u zich herinnert.
pl: Oferty, aplikacje i ich osie czasu, firmy i osoby, przypomnienia, treść tego, co wysłałeś, listy, CV, pliki i twoja historia kariery — wszystko, także to, co zamknięte lub odrzucone, bo szukasz czegoś, co pamiętasz.
pt_br: Ofertas, candidaturas e as suas cronologias, empresas e pessoas, lembretes, o texto do que enviou, cartas, CV, arquivos e o seu percurso — tudo, incluindo o que está encerrado ou descartado, porque procura algo de que se lembra.
ro: Anunțuri, candidaturi și cronologiile lor, companii și persoane, mementouri, textul a ceea ce ai trimis, scrisori, CV-uri, fișiere și istoricul carierei tale — tot, inclusiv ce este închis sau respins, pentru că tu cauți ceva de care îți amintești.
sk: Ponuky, žiadosti a ich časové osi, firmy a ľudia, pripomienky, text toho, čo ste odoslali, listy, CV, súbory a váš kariérny záznam — všetko vrátane uzavretého alebo zahodeného, pretože hľadáte niečo, čo si pamätáte.
sl: Oglasi, prijave in njihove časovnice, podjetja in ljudje, opomniki, besedilo tega, kar ste poslali, pisma, življenjepisi, datoteke in vaš karierni zapis — vse, vključno z zaprtim ali zavrženim, ker iščete nekaj, česar se spominjate.
sq: Shpalljet, aplikimet dhe vijat e tyre kohore, kompanitë dhe njerëzit, kujtesat, teksti i asaj që dërguat, letrat, CV-të, skedarët dhe regjistri juaj i karrierës — gjithçka, përfshirë çka është e mbyllur ose e hedhur poshtë, sepse po kërkoni diçka që mbani mend.
sr: Огласи, пријаве и њихове временске линије, компаније и људи, подсетници, текст онога што сте послали, писма, CV-јеви, датотеке и ваш каријерни запис — све, укључујући затворено и одбачено, јер тражите нешто чега се сећате.
sv: Annonser, ansökningar och deras tidslinjer, företag och personer, påminnelser, texten i det du skickade, brev, CV:n, filer och din karriärhistorik — allt, inklusive det som är stängt eller kasserat, för du letar efter något du minns.
tr: İlanlar, başvurular ve zaman çizelgeleri, şirketler ve kişiler, hatırlatmalar, gönderdiklerinizin metni, mektuplar, CV'ler, dosyalar ve kariyer kaydınız — kapanmış ya da atılmış olanlar dahil her şey, çünkü hatırladığınız bir şeyi arıyorsunuz.
uk: Вакансії, заявки та їхні стрічки, компанії й люди, нагадування, текст надісланого, листи, резюме, файли та ваш кар’єрний запис — усе, включно із закритим і відкинутим, бо ви шукаєте те, що пам’ятаєте.

source: location
bg: местоположение
bs: lokacija
ca: ubicació
cs: místo
cy: lleoliad
da: sted
de: Ort
el: τοποθεσία
es: ubicación
et: asukoht
eu: kokapena
fi: sijainti
fr_fr: lieu
ga: suíomh
gl: localización
hr: lokacija
hu: helyszín
hy: գտնվելու վայր
is: staðsetning
it: luogo
ka: ადგილმდებარეობა
lb: Uert
lt: vieta
lv: atrašanās vieta
mk: локација
mt: post
nb: sted
nl: locatie
pl: lokalizacja
pt_br: localização
ro: locație
sk: miesto
sl: lokacija
sq: vendndodhje
sr: локација
sv: plats
tr: yer
uk: місце

source: Location
bg: Местоположение
bs: Lokacija
ca: Ubicació
cs: Místo
cy: Lleoliad
da: Sted
de: Ort
el: Τοποθεσία
es: Ubicación
et: Asukoht
eu: Kokapena
fi: Sijainti
fr_fr: Lieu
ga: Suíomh
gl: Localización
hr: Lokacija
hu: Helyszín
hy: Գտնվելու վայր
is: Staðsetning
it: Luogo
ka: ადგილმდებარეობა
lb: Uert
lt: Vieta
lv: Atrašanās vieta
mk: Локација
mt: Post
nb: Sted
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ro: Locație
sk: Miesto
sl: Lokacija
sq: Vendndodhja
sr: Локација
sv: Plats
tr: Yer
uk: Місце

source: location resolved
bg: разпознато местоположение
cs: určená poloha
da: sted fundet
de: Standort aufgelöst
el: τοποθεσία που προσδιορίστηκε
es: ubicación resuelta
et: asukoht lahendatud
fi: sijainti selvitetty
fr_fr: lieu résolu
ga: suíomh réitithe
hu: feloldott hely
it: luogo risolto
lv: atrašanās vieta noteikta
mt: post solvut
nl: locatie bepaald
pl: lokalizacja ustalona
pt_br: local resolvido
ro: locație rezolvată
sk: poloha určená
sl: lokacija določena
sv: plats fastställd

source: location resolved by
bg: местоположението е разпознато от
cs: poloha určena kým
da: sted fundet af
de: Standort aufgelöst durch
el: τοποθεσία που προσδιορίστηκε από
es: ubicación resuelta por
et: asukoha lahendas
fi: sijainnin selvitti
fr_fr: lieu résolu par
ga: suíomh réitithe ag
hu: a helyet feloldotta
it: luogo risolto da
lv: atrašanās vietu noteica
mt: post solvut minn
nl: locatie bepaald door
pl: lokalizacja ustalona przez
pt_br: local resolvido por
ro: locație rezolvată de
sk: polohu určil
sl: lokacija določena z
sv: plats fastställd av

source: location resolved from
bg: местоположението е определено по
cs: poloha určena z
da: sted fundet ud fra
de: Standort aufgelöst aus
el: τοποθεσία που προσδιορίστηκε από
es: ubicación resuelta a partir de
et: asukoht lahendatud kohast
fi: sijainti selvitetty lähteestä
fr_fr: lieu résolu à partir de
ga: suíomh réitithe ó
hu: a hely feloldva innen
it: luogo risolto da
lv: atrašanās vieta noteikta no
mt: post solvut minn
nl: locatie bepaald uit
pl: lokalizacja ustalona na podstawie
pt_br: local resolvido a partir de
ro: locație rezolvată din
sk: poloha určená podľa
sl: lokacija določena iz
sv: plats fastställd utifrån

source: logo
bg: лого
ca: logotip
el: λογότυπο
es: logotipo
eu: logotipoa
fi: tunnus
ga: lógó
gl: logotipo
hr: logotip
hu: logó
hy: լոգո
is: merki
ka: ლოგო
lt: logotipas
lv: logotips
mk: лого
pt_br: logótipo
ro: siglă
sl: logotip
sr: лого
sv: logotyp
uk: логотип

source: Logo address
bg: Адрес на логото
bs: Adresa logotipa
ca: Adreça del logotip
cs: Adresa loga
cy: Cyfeiriad y logo
da: Logoadresse
de: Logo-Adresse
el: Διεύθυνση λογότυπου
es: Dirección del logotipo
et: Logo aadress
eu: Logotipoaren helbidea
fi: Tunnuksen osoite
fr_fr: Adresse du logo
ga: Seoladh an lógó
gl: Enderezo do logotipo
hr: Adresa logotipa
hu: A logó címe
hy: Լոգոյի հասցե
is: Vistfang merkis
it: Indirizzo del logo
ka: ლოგოს მისამართი
lb: Logo-Adress
lt: Logotipo adresas
lv: Logotipa adrese
mk: Адреса на логото
mt: Indirizz tal-logo
nb: Logoadresse
nl: Logoadres
pl: Adres logo
pt_br: Endereço do logótipo
ro: Adresa siglei
sk: Adresa loga
sl: Naslov logotipa
sq: Adresa e logos
sr: Адреса логотипа
sv: Logotypadress
tr: Logo adresi
uk: Адреса логотипа

source: logo address
bg: адрес на логото
bs: adresa logotipa
ca: adreça del logotip
cs: adresa loga
cy: cyfeiriad y logo
da: logoadresse
de: Logo-Adresse
el: διεύθυνση λογότυπου
es: dirección del logotipo
et: logo aadress
eu: logotipoaren helbidea
fi: tunnuksen osoite
fr_fr: adresse du logo
ga: seoladh an lógó
gl: enderezo do logotipo
hr: adresa logotipa
hu: a logó címe
hy: լոգոյի հասցե
is: vistfang merkis
it: indirizzo del logo
ka: ლოგოს მისამართი
lb: Logo-Adress
lt: logotipo adresas
lv: logotipa adrese
mk: адреса на логото
mt: indirizz tal-logo
nb: logoadresse
nl: logoadres
pl: adres logo
pt_br: endereço do logótipo
ro: adresa siglei
sk: adresa loga
sl: naslov logotipa
sq: adresa e logos
sr: адреса логотипа
sv: logotypadress
tr: logo adresi
uk: адреса логотипа

source: logo fetched
bg: логото е изтеглено
bs: logo preuzet
ca: logotip baixat
cs: logo staženo
cy: nôlwyd y logo
da: logo hentet
de: Logo geholt
el: λογότυπο που λήφθηκε
es: logotipo obtenido
et: logo toodud
eu: logotipoa jaitsita
fi: tunnus haettu
fr_fr: logo récupéré
ga: lógó faighte
gl: logotipo descargado
hr: logotip dohvaćen
hu: logó letöltve
hy: լոգոն բերվել է
is: merki sótt
it: logo scaricato
ka: ლოგო ჩამოიტვირთა
lb: Logo gehol
lt: logotipas atsisiųstas
lv: logotips lejupielādēts
mk: логото е преземено
mt: logo miksub
nb: logo hentet
nl: logo opgehaald
pl: logo pobrane
pt_br: logótipo obtido
ro: siglă obținută
sk: logo získané
sl: logotip pridobljen
sq: logoja u mor
sr: лого преузет
sv: logotyp hämtad
tr: logo alındı
uk: логотип отримано

source: Logs
bg: Дневници
bs: Dnevnici
ca: Registres
cs: Protokoly
cy: Dyddlyfrau
da: Logger
de: Protokolle
el: Αρχεία καταγραφής
es: Registros
et: Logid
eu: Egunkariak
fi: Lokit
fr_fr: Journaux
ga: Logaí
gl: Rexistros
hr: Dnevnici
hu: Naplók
hy: Մատյաններ
is: Annálar
it: Registri
ka: ჟურნალები
lb: Journalen
lt: Žurnalai
lv: Žurnāli
mk: Дневници
mt: Reġistri
nb: Logger
nl: Logboeken
pl: Dzienniki
pt_br: Registos
ro: Jurnale
sk: Protokoly
sl: Dnevniki
sq: Ditarë
sr: Дневници
sv: Loggar
tr: Günlükler
uk: Журнали

source: Longest gap
bg: Най-дълга пауза
bs: Najduži prekid
ca: Interval més llarg
cs: Nejdelší mezera
cy: Y bwlch hiraf
da: Længste pause
de: Längste Lücke
el: Μεγαλύτερο κενό
es: Intervalo más largo
et: Pikim vahe
eu: Etenaldirik luzeena
fi: Pisin tauko
fr_fr: Plus longue interruption
ga: An bhearna is faide
gl: Intervalo máis longo
hr: Najduži prekid
hu: Leghosszabb szünet
hy: Ամենաերկար ընդմիջումը
is: Lengsta bil
it: Intervallo più lungo
ka: ყველაზე გრძელი შესვენება
lb: Längsten Ënnerbriech
lt: Ilgiausia pertrauka
lv: Garākais pārtraukums
mt: L-itwal waqfa
nb: Lengste opphold
nl: Langste gat
pl: Najdłuższa przerwa
pt_br: Maior intervalo
ro: Cea mai lungă pauză
sk: Najdlhšia medzera
sl: Najdaljši premor
sq: Pauza më e gjatë
sr: Најдужи прекид
sv: Längsta uppehåll
tr: En uzun ara
uk: Найдовша перерва

source: Longest gap, in days
bg: Най-дълга пауза, в дни
bs: Najduži prekid, u danima
ca: Interval més llarg, en dies
cs: Nejdelší mezera, ve dnech
cy: Y bwlch hiraf, mewn dyddiau
da: Længste pause, i dage
de: Längste Lücke, in Tagen
el: Μεγαλύτερο κενό, σε ημέρες
es: Intervalo más largo, en días
et: Pikim vahe, päevades
eu: Etenaldirik luzeena, egunetan
fi: Pisin tauko, päivinä
fr_fr: Plus longue interruption, en jours
ga: An bhearna is faide, i laethanta
gl: Intervalo máis longo, en días
hr: Najduži prekid, u danima
hu: Leghosszabb szünet, napokban
hy: Ամենաերկար ընդմիջումը, օրերով
is: Lengsta bil, í dögum
it: Intervallo più lungo, in giorni
ka: ყველაზე გრძელი შესვენება, დღეებში
lb: Längsten Ënnerbriech, an Deeg
lt: Ilgiausia pertrauka, dienomis
lv: Garākais pārtraukums, dienās
mt: L-itwal waqfa, f’ġranet
nb: Lengste opphold, i dager
nl: Langste gat, in dagen
pl: Najdłuższa przerwa, w dniach
pt_br: Maior intervalo, em dias
ro: Cea mai lungă pauză, în zile
sk: Najdlhšia medzera, v dňoch
sl: Najdaljši premor, v dnevih
sq: Pauza më e gjatë, në ditë
sr: Најдужи прекид, у данима
sv: Längsta uppehåll, i dagar
tr: En uzun ara, gün olarak
uk: Найдовша перерва, у днях

source: Looking for a logo
bg: Търсене на лого
cs: Hledání loga
da: Leder efter et logo
de: Suche nach einem Logo
el: Αναζήτηση λογότυπου
es: Buscando un logotipo
et: Logo otsimine
fi: Etsitään logoa
fr_fr: Recherche d'un logo
ga: Ag lorg lógó
hu: Logó keresése
it: Ricerca di un logo
lv: Meklē logotipu
mt: Qed infittex logo
nl: Op zoek naar een logo
pl: Szukanie logo
pt_br: Procurando um logotipo
ro: Se caută o siglă
sk: Hľadá sa logo
sl: Iskanje logotipa
sv: Letar efter en logotyp

source: Loosen one of them, or start again.
bg: Разхлабете един от тях или започнете отначало.
bs: Popustite jedan od njih ili počnite iznova.
ca: Afluixeu-ne un, o comenceu de nou.
cs: Jeden z nich uvolněte, nebo začněte znovu.
cy: Llaciwch un ohonynt, neu dechreuwch eto.
da: Løsn et af dem, eller begynd forfra.
de: Lockern Sie einen davon oder beginnen Sie neu.
el: Χαλαρώστε ένα από αυτά, ή ξεκινήστε από την αρχή.
es: Afloja uno de ellos, o empieza de nuevo.
et: Leevendage üht neist või alustage otsast.
eu: Lasaitu horietako bat, edo hasi berriro.
fi: Löysää jotakin niistä tai aloita alusta.
fr_fr: Assouplissez l'un d'eux, ou recommencez.
ga: Scaoil ceann acu, nó tosaigh arís.
gl: Afrouxa un deles, ou comeza de novo.
hr: Olabavite jedan od njih ili počnite ispočetka.
hu: Lazítson az egyiken, vagy kezdje elölről.
hy: Թուլացրեք դրանցից մեկը կամ սկսեք նորից։
is: Slakaðu á einni þeirra, eða byrjaðu upp á nýtt.
it: Allenta uno di essi, o ricomincia.
ka: შეასუსტეთ ერთი მათგანი ან თავიდან დაიწყეთ.
lb: Locker een dovun, oder fänkt vun vir un.
lt: Sušvelninkite vieną iš jų arba pradėkite iš naujo.
lv: Atslābiniet vienu no tiem vai sāciet no jauna.
mk: Олабавете едно од нив, или почнете одново.
mt: Illaxka wieħed minnhom, jew erġa' ibda.
nb: Løs opp en av dem, eller start på nytt.
nl: Versoepel er een, of begin opnieuw.
pl: Rozluźnij jeden z nich albo zacznij od nowa.
pt_br: Alivie um deles, ou comece de novo.
ro: Relaxează unul dintre ele sau ia-o de la capăt.
sk: Jeden z nich uvoľnite alebo začnite znova.
sl: Enega od njih sprostite ali začnite znova.
sq: Lironi njërin prej tyre, ose filloni nga e para.
sr: Попустите један од њих или почните изнова.
sv: Lätta på ett av dem, eller börja om.
tr: Birini gevşetin ya da baştan başlayın.
uk: Послабте одне з них або почніть спочатку.

source: lorries
pt_br: caminhões

source: Low
bg: Нисък
bs: Nizak
ca: Baixa
cs: Nízká
cy: Isel
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
et: Madal
eu: Baxua
fi: Matala
fr_fr: Basse
ga: Íseal
gl: Baixa
hr: Nizak
hu: Alacsony
hy: Ցածր
is: Lágt
it: Bassa
ka: დაბალი
lb: Niddreg
lt: Žemas
lv: Zema
mk: Ниско
mt: Baxxa
nb: Lav
nl: Laag
pl: Niski
pt_br: Baixa
ro: Scăzută
sk: Nízka
sl: Nizka
sq: I ulët
sr: Низак
sv: Låg
tr: Düşük
uk: Низький

source: Lower numbers appear first.
bg: По-малките числа се показват първи.
bs: Manji brojevi pojavljuju se prvi.
ca: Els números més petits surten primer.
cs: Nižší čísla se zobrazují první.
cy: Mae rhifau llai yn ymddangos yn gyntaf.
da: Lavere tal vises først.
de: Kleinere Zahlen erscheinen zuerst.
el: Οι μικρότεροι αριθμοί εμφανίζονται πρώτοι.
es: Los números más bajos aparecen primero.
et: Väiksemad numbrid kuvatakse enne.
eu: Zenbaki txikiagoak lehenago agertzen dira.
fi: Pienemmät numerot näytetään ensin.
fr_fr: Les nombres les plus petits apparaissent en premier.
ga: Taispeántar uimhreacha níos ísle ar dtús.
gl: Os números máis pequenos saen primeiro.
hr: Manji brojevi pojavljuju se prvi.
hu: A kisebb számok kerülnek előre.
hy: Փոքր թվերն առաջինն են հայտնվում։
is: Lægri tölur birtast fyrst.
it: I numeri più bassi compaiono per primi.
ka: მცირე რიცხვები პირველად ჩნდება.
lb: Kleng Zuelen erschéngen als éischt.
lt: Mažesni skaičiai rodomi pirmiau.
lv: Mazāki skaitļi parādās vispirms.
mk: Помалите броеви се појавуваат први.
mt: Numri aktar baxxi jidhru l-ewwel.
nb: Lavere tall kommer først.
nl: Lagere nummers komen eerst.
pl: Niższe liczby pojawiają się pierwsze.
pt_br: Os números mais baixos aparecem primeiro.
ro: Numerele mai mici apar primele.
sk: Nižšie čísla sa zobrazujú prvé.
sl: Nižje številke se prikažejo prve.
sq: Numrat më të vegjël shfaqen të parët.
sr: Мањи бројеви појављују се први.
sv: Lägre nummer visas först.
tr: Küçük sayılar önce görünür.
uk: Менші числа з’являються першими.
