Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: hidden navigation items
bg: скрити елементи от навигацията
bs: skrivene stavke navigacije
ca: elements de navegació amagats
cs: skryté položky navigace
cy: eitemau llywio cudd
da: skjulte navigationspunkter
de: ausgeblendete Navigationspunkte
el: κρυμμένα στοιχεία πλοήγησης
es: elementos de navegación ocultos
et: peidetud navigeerimiselemendid
eu: ezkutuko nabigazio-elementuak
fi: piilotetut valikkokohdat
fr_fr: éléments de navigation masqués
ga: míreanna nascleanúna atá i bhfolach
gl: elementos de navegación agochados
hr: skrivene stavke navigacije
hu: elrejtett navigációs elemek
hy: թաքցված նավարկման տարրեր
is: falin leiðsagnaratriði
it: voci di navigazione nascoste
ka: დამალული ნავიგაციის ელემენტები
lb: verstoppt Navigatiounselementer
lt: paslėpti naršymo elementai
lv: paslēptie navigācijas elementi
mk: скриени ставки за навигација
mt: elementi tan-navigazzjoni moħbija
nb: skjulte navigasjonspunkter
nl: verborgen navigatie-items
pl: ukryte pozycje nawigacji
pt_br: itens de navegação ocultos
ro: elemente de navigare ascunse
sk: skryté položky navigácie
sl: skriti elementi krmarjenja
sq: elemente të fshehura navigimi
sr: скривене ставке навигације
sv: dolda navigeringsposter
tr: gizli gezinme öğeleri
uk: приховані пункти навігації

source: Hide %(what)s
bg: Скриване на %(what)s
cs: Skrýt %(what)s
da: Skjul %(what)s
de: %(what)s ausblenden
el: Απόκρυψη: %(what)s
es: Ocultar %(what)s
et: Peida %(what)s
fi: Piilota %(what)s
fr_fr: Masquer %(what)s
ga: Folaigh %(what)s
hu: %(what)s elrejtése
it: Nascondi %(what)s
lv: Paslēpt %(what)s
mt: Aħbi %(what)s
nl: %(what)s verbergen
pl: Ukryj: %(what)s
pt_br: Ocultar %(what)s
ro: Ascunde %(what)s
sk: Skryť %(what)s
sl: Skrij %(what)s
sv: Dölj %(what)s

source: High
bg: Висок
bs: Visok
ca: Alta
cs: Vysoká
cy: Uchel
da: Høj
de: Hoch
el: Υψηλή
es: Alta
et: Kõrge
eu: Altua
fi: Korkea
fr_fr: Haute
ga: Ard
gl: Alta
hr: Visok
hu: Magas
hy: Բարձր
is: Hátt
it: Alta
ka: მაღალი
lb: Héich
lt: Aukštas
lv: Augsta
mk: Високо
mt: Għolja
nb: Høy
nl: Hoog
pl: Wysoki
pt_br: Alta
ro: Ridicată
sk: Vysoká
sl: Visoka
sq: I lartë
sr: Висок
sv: Hög
tr: Yüksek
uk: Високий

source: highlights
bg: акценти
bs: istaknuto
ca: punts destacats
cs: úspěchy
cy: uchafbwyntiau
da: højdepunkter
de: Schwerpunkte
el: σημεία έμφασης
es: puntos destacados
et: tipphetked
eu: nabarmendutakoak
fi: kohokohdat
fr_fr: points forts
ga: buaicphointí
gl: puntos destacados
hr: istaknuta postignuća
hu: kiemelések
hy: առանցքային կետեր
is: hápunktar
it: punti salienti
ka: მთავარი პუნქტები
lb: Héichpunkten
lt: pasiekimai
lv: sasniegumi
mk: истакнати точки
mt: punti ewlenin
nb: høydepunkter
nl: hoogtepunten
pl: osiągnięcia
pt_br: destaques
ro: repere
sk: úspechy
sl: poudarki
sq: pikat kryesore
sr: истакнуто
sv: höjdpunkter
tr: öne çıkanlar
uk: головне

source: highlights for this CV
bg: акценти за това CV
bs: istaknuto za ovaj CV
ca: punts destacats per a aquest CV
cs: úspěchy pro toto CV
cy: uchafbwyntiau ar gyfer y CV hwn
da: højdepunkter til dette CV
de: Schwerpunkte für diesen Lebenslauf
el: σημεία έμφασης για αυτό το βιογραφικό
es: puntos destacados para este CV
et: tipphetked selle CV jaoks
eu: CV honetarako nabarmendutakoak
fi: kohokohdat tälle CV:lle
fr_fr: points forts pour ce CV
ga: buaicphointí don CV seo
gl: puntos destacados para este CV
hr: istaknuta postignuća za ovaj životopis
hu: kiemelések ehhez az önéletrajzhoz
hy: առանցքային կետեր այս CV-ի համար
is: hápunktar fyrir þessa ferilskrá
it: punti salienti per questo CV
ka: მთავარი პუნქტები ამ CV-სთვის
lb: Héichpunkte fir dëse CV
lt: pasiekimai šiam CV
lv: sasniegumi šim CV
mk: истакнати точки за ова CV
mt: punti ewlenin għal dan is-CV
nb: høydepunkter for denne CV-en
nl: hoogtepunten voor dit cv
pl: osiągnięcia dla tego CV
pt_br: destaques para este CV
ro: repere pentru acest CV
sk: úspechy pre toto CV
sl: poudarki za ta življenjepis
sq: pikat kryesore për këtë CV
sr: истакнуто за овај CV
sv: höjdpunkter för detta CV
tr: bu CV için öne çıkanlar
uk: головне для цього резюме

source: History
bg: История
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fi: Historia
fr_fr: Historique
ga: Stair
hu: Előzmények
it: Cronologia
lv: Vēsture
mt: Storja
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Istoric
sk: História
sl: Zgodovina
sv: Historik

source: Home
bg: Домашен
bs: Kuća
ca: Casa
cs: Domů
cy: Cartref
da: Privat
de: Privat
el: Οικία
es: Casa
et: Kodu
eu: Etxea
fi: Koti
fr_fr: Domicile
ga: Baile
gl: Casa
hr: Kuća
hu: Otthoni
hy: Տուն
is: Heima
it: Casa
ka: სახლი
lb: Doheem
lt: Namai
lv: Mājas
mk: Дома
mt: Dar
nb: Hjemme
nl: Thuis
pl: Dom
pt_br: Casa
ro: Acasă
sk: Domov
sl: Dom
sq: Shtëpi
sr: Кућа
sv: Hem
tr: Ev
uk: Дім

source: honour or award
pt_br: honraria ou prêmio

source: Honour or award
pt_br: Honraria ou prêmio

source: Honours and awards
pt_br: Honrarias e prêmios

source: honours and awards
pt_br: honrarias e prêmios

source: Honours it gave
pt_br: Honrarias que concedeu

source: Hospitality and tourism
bg: Хотелиерство и туризъм
bs: Ugostiteljstvo i turizam
ca: Hostaleria i turisme
cs: Pohostinství a cestovní ruch
cy: Lletygarwch a thwristiaeth
da: Hotel og turisme
de: Gastgewerbe und Tourismus
el: Φιλοξενία και τουρισμός
es: Hostelería y turismo
et: Majutus ja turism
eu: Ostalaritza eta turismoa
fi: Majoitus ja matkailu
fr_fr: Hôtellerie et tourisme
ga: Fáilteachas agus turasóireacht
gl: Hostalaría e turismo
hr: Ugostiteljstvo i turizam
hu: Vendéglátás és turizmus
hy: Հյուրընկալություն և զբոսաշրջություն
is: Ferðaþjónusta og gisting
it: Ospitalità e turismo
ka: სტუმართმოყვარეობა და ტურიზმი
lb: Gaaschtgewerbe an Tourismus
lt: Svetingumas ir turizmas
lv: Viesmīlība un tūrisms
mk: Угостителство и туризам
mt: Ospitalità u turiżmu
nb: Reiseliv og servering
nl: Horeca en toerisme
pl: Hotelarstwo i turystyka
pt_br: Hotelaria e turismo
ro: Ospitalitate și turism
sk: Pohostinstvo a cestovný ruch
sl: Gostinstvo in turizem
sq: Mikpritje dhe turizëm
sr: Угоститељство и туризам
sv: Hotell och turism
tr: Konaklama ve turizm
uk: Гостинність і туризм

source: hours
pt_br: horas

source: How choosy you have been
bg: Колко придирчиви сте били
bs: Koliko ste bili izbirljivi
ca: Fins a quin punt heu triat
cs: Jak jste byli vybíraví
cy: Pa mor ddewisol rydych chi wedi bod
da: Hvor kræsen du har været
de: Wie wählerisch Sie waren
el: Πόσο επιλεκτικοί ήσασταν
es: Lo selectivo que ha sido
et: Kui valiv oled olnud
eu: Zenbateraino izan zaren hautatzailea
fi: Kuinka valikoiva olet ollut
fr_fr: À quel point vous avez été sélectif
ga: Cé chomh roghnach is a bhí tú
gl: Ata que punto escolliches
hr: Koliko ste bili izbirljivi
hu: Mennyire volt válogatós
hy: Որքան ընտրողական եք եղել
is: Hversu vandlát þú hefur verið
it: Quanto è stato selettivo
ka: რამდენად შერჩევითი იყავით
lb: Wéi wielereg Dir wart
lt: Kiek buvote išrankus
lv: Cik izvēlīgs esat bijis
mk: Колку сте биле избирливи
mt: Kemm kont selettiv
nb: Hvor kresen du har vært
nl: Hoe kieskeurig u bent geweest
pl: Jak bardzo byłeś wybredny
pt_br: O quão seletivo tem sido
ro: Cât de selectiv ați fost
sk: Akí ste boli vyberaví
sl: Kako izbirčni ste bili
sq: Sa përzgjedhës keni qenë
sr: Колико сте били избирљиви
sv: Hur kräsen du har varit
tr: Ne kadar seçici davrandığınız
uk: Наскільки ви були перебірливі

source: How did it go?
bg: Как мина?
bs: Kako je prošlo?
ca: Com ha anat?
cs: Jak to dopadlo?
cy: Sut aeth hi?
da: Hvordan gik det?
de: Wie ist es gelaufen?
el: Πώς πήγε;
es: ¿Cómo fue?
et: Kuidas läks?
eu: Nola joan da?
fi: Miten meni?
fr_fr: Comment cela s'est-il passé ?
ga: Conas a d'éirigh leis?
gl: Como foi?
hr: Kako je prošlo?
hu: Hogy ment?
hy: Ինչպե՞ս անցավ։
is: Hvernig gekk það?
it: Com'è andato?
ka: როგორ ჩაიარა?
lb: Wéi ass et gaangen?
lt: Kaip sekėsi?
lv: Kā gāja?
mk: Како помина?
mt: Kif marret?
nb: Hvordan gikk det?
nl: Hoe ging het?
pl: Jak poszło?
pt_br: Como correu?
ro: Cum a mers?
sk: Ako to dopadlo?
sl: Kako je šlo?
sq: Si shkoi?
sr: Како је прошло?
sv: Hur gick det?
tr: Nasıl geçti?
uk: Як усе пройшло?

source: How far things got
bg: Докъде стигнаха нещата
bs: Dokle je stiglo
ca: Fins on van arribar les coses
cs: Jak daleko se to dostalo
cy: Pa mor bell yr aeth pethau
da: Hvor langt det nåede
de: Wie weit es kam
el: Πόσο μακριά έφτασαν τα πράγματα
es: Hasta dónde llegaron las cosas
et: Kui kaugele asjad jõudsid
eu: Noraino iritsi ziren gauzak
fi: Miten pitkälle asiat etenivät
fr_fr: Jusqu'où les choses sont allées
ga: Cé chomh fada is a chuaigh rudaí
gl: Ata onde chegaron as cousas
hr: Dokle su stvari došle
hu: Meddig jutottak a dolgok
hy: Ինչքան հեռու հասավ գործը
is: Hversu langt hlutirnir komust
it: Fin dove sono arrivate le cose
ka: სადამდე მივიდა საქმე
lb: Wéi wäit d'Saache komm sinn
lt: Kaip toli nuėjo
lv: Cik tālu tas nonāca
mk: Докаде стигнале работите
mt: Sa fejn waslu l-affarijiet
nb: Hvor langt det kom
nl: Hoe ver het kwam
pl: Jak daleko zaszło
pt_br: Até onde as coisas chegaram
ro: Cât de departe au ajuns lucrurile
sk: Ako ďaleko sa to dostalo
sl: Kako daleč je prišlo
sq: Sa larg shkuan gjërat
sr: Докле је стигло
sv: Hur långt det kom
tr: İşlerin nereye kadar geldiği
uk: Як далеко зайшло

source: How it is gathered on a CV, which prints each group as “Group: one, two, three”. Groups are made on the career page.
bg: Как се събира в CV, което отпечатва всяка група като „Група: едно, две, три“. Групите се създават на страницата на кариерата.
cs: Jak se na životopise shromažďuje; každá skupina se tiskne jako „Skupina: jedna, dvě, tři“. Skupiny se vytvářejí na stránce kariéry.
da: Hvordan det samles på et CV, som udskriver hver gruppe som »Gruppe: én, to, tre«. Grupper laves på karrieresiden.
de: So wird es in einem Lebenslauf zusammengefasst, der jede Gruppe als „Gruppe: eins, zwei, drei“ druckt. Gruppen werden auf der Werdegang-Seite angelegt.
el: Πώς συγκεντρώνεται σε ένα βιογραφικό, που εκτυπώνει κάθε ομάδα ως «Ομάδα: ένα, δύο, τρία». Οι ομάδες φτιάχνονται στη σελίδα της καριέρας.
es: Cómo se agrupa en un CV, que imprime cada grupo como «Grupo: uno, dos, tres». Los grupos se hacen en la página de la trayectoria.
et: Kuidas see CV-l kokku pannakse, mis prindib iga rühma kujul „Rühm: üks, kaks, kolm“. Rühmad tehakse karjäärilehel.
fi: Miten se kootaan ansioluetteloon, joka tulostaa jokaisen ryhmän muodossa ”Ryhmä: yksi, kaksi, kolme”. Ryhmät tehdään uran sivulla.
fr_fr: La façon dont elle est regroupée sur un CV, qui imprime chaque groupe sous la forme « Groupe : un, deux, trois ». Les groupes se créent sur la page du parcours.
ga: Mar a bhailítear ar CV é, a chlóscríobhann gach grúpa mar “Grúpa: a haon, a dó, a trí”. Déantar grúpaí ar leathanach na gairme.
hu: Ahogyan egy önéletrajzon összegyűjtjük, amely minden csoportot „Csoport: egy, kettő, három” alakban nyomtat. A csoportokat a karrieroldalon hozhatja létre.
it: Come viene raggruppata in un CV, che stampa ogni gruppo come «Gruppo: uno, due, tre». I gruppi si creano nella pagina del percorso professionale.
lv: Kā tas tiek apkopots CV, kas katru grupu drukā kā “Grupa: viens, divi, trīs”. Grupas tiek veidotas karjeras lapā.
mt: Kif jinġabar fuq CV, li jistampa kull grupp bħala “Grupp: wieħed, tnejn, tlieta”. Il-gruppi jsiru fuq il-paġna tal-karriera.
nl: Hoe het op een cv wordt samengevoegd, dat elke groep afdrukt als “Groep: een, twee, drie”. Groepen maakt u op de loopbaanpagina.
pl: Jak jest to zebrane w CV, które drukuje każdą grupę jako „Grupa: jeden, dwa, trzy”. Grupy tworzy się na stronie kariery.
pt_br: Como é agrupada num CV, que imprime cada grupo como “Grupo: um, dois, três”. Os grupos criam-se na página do percurso.
ro: Cum este adunată într-un CV, care tipărește fiecare grup ca „Grup: unu, doi, trei”. Grupurile se fac pe pagina carierei.
sk: Ako sa zhromažďuje v životopise, ktorý vytlačí každú skupinu ako „Skupina: jedna, dve, tri“. Skupiny sa vytvárajú na stránke kariéry.
sl: Kako je zbrano v življenjepisu, ki natisne vsako skupino kot „Skupina: eno, dve, tri“. Skupine se naredijo na strani kariere.
sv: Hur det samlas i ett CV, som skriver ut varje grupp som ”Grupp: ett, två, tre”. Grupper skapas på karriärsidan.

source: How it is set on the page. Change it later without touching a word.
bg: Как е подредено на страницата. Променете го по-късно, без да пипате дума.
cs: Jak je umístěno na stránce. Změňte to později, aniž byste se dotkli jediného slova.
da: Hvordan det sættes op på siden. Ændr det senere uden at røre et ord.
de: So wird es auf der Seite gesetzt. Ändern Sie es später, ohne ein Wort anzufassen.
el: Πώς ορίζεται στη σελίδα. Αλλάξτε το αργότερα χωρίς να αγγίξετε λέξη.
es: Cómo se compone en la página. Cámbialo más tarde sin tocar una palabra.
et: Kuidas see lehel on seatud. Muutke seda hiljem, ilma ühtegi sõna puutumata.
fi: Miten se asetellaan sivulle. Muuta sitä myöhemmin koskematta sanaakaan.
fr_fr: La mise en page du document. Vous pourrez en changer plus tard sans toucher au texte.
ga: Mar a shocraítear ar an leathanach é. Athraigh ar ball é gan focal a leagan air.
hu: Ahogyan az oldalon beállítjuk. Később módosítható egyetlen szó érintése nélkül.
it: Come viene impostata nella pagina. Cambiala in seguito senza toccare una parola.
lv: Kā tas ir iekārtots lapā. Mainiet vēlāk, neaiztiekot nevienu vārdu.
mt: Kif huwa mqiegħed fuq il-paġna. Ibdlu aktar tard mingħajr ma tmiss kelma.
nl: Hoe het op de pagina wordt gezet. Wijzig het later zonder een woord aan te raken.
pl: Jak jest to ułożone na stronie. Zmień później, nie dotykając ani jednego słowa.
pt_br: Como fica composto na página. Pode mudá-lo mais tarde sem tocar numa palavra.
ro: Cum este așezată pe pagină. Schimb-o mai târziu fără a atinge niciun cuvânt.
sk: Ako sa nastaví na stránke. Zmeňte to neskôr bez zásahu do jediného slova.
sl: Kako je postavljeno na strani. Spremenite pozneje, ne da bi se dotaknili besede.
sv: Hur det sätts på sidan. Ändra det senare utan att röra ett enda ord.

source: How it reaches the employer
pt_br: Como chega ao empregador

source: how it reaches the employer
pt_br: como chega ao empregador

source: How long they take
bg: Колко време отнемат
bs: Koliko traju
ca: Quant triguen
cs: Jak dlouho to trvá
cy: Pa mor hir maen nhw'n ei gymryd
da: Hvor lang tid det tager
de: Wie lange es dauert
el: Πόσο διαρκούν
es: Cuánto tardan
et: Kui kaua need võtavad
eu: Zenbat luzatzen diren
fi: Kauanko ne kestävät
fr_fr: Le temps que cela prend
ga: Cá fhad a thógann siad
gl: Canto tardan
hr: Koliko traju
hu: Mennyi ideig tartanak
hy: Որքան են տևում
is: Hversu langan tíma þau taka
it: Quanto tempo ci vuole
ka: რამდენ ხანს იღებენ
lb: Wéi laang si daueren
lt: Kiek trunka
lv: Cik ilgi tas prasa
mk: Колку траат
mt: Kemm idumu
nb: Hvor lang tid de tar
nl: Hoe lang het duurt
pl: Jak długo to trwa
pt_br: Quanto tempo demoram
ro: Cât durează
sk: Ako dlho to trvá
sl: Koliko časa traja
sq: Sa kohë marrin
sr: Колико трају
sv: Hur lång tid det tar
tr: Ne kadar sürdükleri
uk: Скільки часу вони беруть

source: How long this instance keeps records about other people, and in whose words it says so.
bg: Колко дълго тази инстанция пази записи за други хора и със чии думи го казва.
cs: Jak dlouho tato instance uchovává záznamy o jiných lidech a čími slovy to říká.
da: Hvor længe denne instans opbevarer poster om andre mennesker, og med hvis ord den siger det.
de: Wie lange diese Instanz Daten über andere Personen aufbewahrt und mit wessen Worten sie das sagt.
el: Για πόσο καιρό αυτός ο διακομιστής κρατά εγγραφές για άλλα άτομα, και με τα λόγια ποιου το λέει.
es: Cuánto tiempo conserva esta instancia los registros sobre otras personas, y con las palabras de quién lo dice.
et: Kui kaua see instants hoiab kirjeid teiste inimeste kohta ja kelle sõnadega see seda ütleb.
fi: Kuinka kauan tämä palvelin säilyttää tietueita muista ihmisistä, ja kenen sanoin se sen sanoo.
fr_fr: Combien de temps cette instance conserve des données sur d'autres personnes, et dans les mots de qui elle le dit.
ga: Cá fhad a choinníonn an sampla seo taifid faoi dhaoine eile, agus i bhfocail cé a deir sé amhlaidh.
hu: Meddig tartja meg ez a példány a más emberekről szóló rekordokat, és kinek a szavaival mondja ezt.
it: Per quanto tempo questa istanza conserva i record su altre persone, e con le parole di chi lo dichiara.
lv: Cik ilgi šī instance glabā ierakstus par citiem cilvēkiem un kā vārdiem tā to saka.
mt: Kemm iżomm din l-istanza rekords dwar nies oħra, u bil-kliem ta' min jgħid hekk.
nl: Hoe lang deze instantie gegevens over andere mensen bewaart, en in wiens woorden dat wordt gezegd.
pl: Jak długo ta instancja przechowuje rekordy o innych osobach i czyimi słowami to mówi.
pt_br: Quanto tempo esta instância guarda registros sobre outras pessoas, e em cujas palavras o diz.
ro: Cât timp păstrează această instanță înregistrările despre alte persoane și în ce cuvinte o spune.
sk: Ako dlho táto inštancia uchováva záznamy o iných ľuďoch a čími slovami to hovorí.
sl: Kako dolgo ta namestitev hrani zapise o drugih ljudeh in v čigavih besedah to pove.
sv: Hur länge den här instansen behåller uppgifter om andra personer, och med vems ord den säger det.

source: How many applications ever reached each stage, read from the timeline.
bg: Колко кандидатури някога са стигали до всеки етап, прочетено от хронологията.
bs: Koliko je prijava ikada doseglo svaku fazu, čitano s vremenske crte.
ca: Quantes candidatures han arribat mai a cada etapa, llegit de la cronologia.
cs: Kolik žádostí kdy dosáhlo každé fáze, přečteno z časové osy.
cy: Faint o geisiadau a gyrhaeddodd bob cam erioed, wedi'i ddarllen o'r llinell amser.
da: Hvor mange ansøgninger der nogensinde nåede hvert trin, læst fra tidslinjen.
de: Wie viele Bewerbungen jede Stufe jemals erreicht haben, aus dem Verlauf gelesen.
el: Πόσες αιτήσεις έφτασαν ποτέ σε κάθε στάδιο, διαβασμένο από το χρονολόγιο.
es: Cuántas candidaturas llegaron alguna vez a cada etapa, leído de la cronología.
et: Mitu kandideerimist iga etapini kunagi jõudsid, loetuna ajajoonelt.
eu: Zenbat eskaera iritsi diren inoiz fase bakoitzera, denbora-lerrotik irakurria.
fi: Kuinka moni hakemus koskaan pääsi kuhunkin vaiheeseen, luettuna aikajanalta.
fr_fr: Combien de candidatures ont atteint chaque étape, d'après la chronologie.
ga: Cé mhéad iarratas a shroich gach céim riamh, léite ón amlíne.
gl: Cantas candidaturas chegaron algunha vez a cada etapa, lido da cronoloxía.
hr: Koliko je prijava ikad doseglo svaku fazu, pročitano s vremenske crte.
hu: Hány pályázat jutott el valaha az egyes szakaszokig, az idővonalról olvasva.
hy: Քանի դիմում է երբևէ հասել յուրաքանչյուր փուլին՝ կարդացված ժամանակագրությունից։
is: Hversu margar umsóknir komust einhvern tíma á hvert þrep, lesið af tímalínunni.
it: Quante candidature hanno mai raggiunto ciascuna fase, lette dalla cronologia.
ka: რამდენმა განაცხადმა მიაღწია ოდესმე თითოეულ ეტაპს, ქრონოლოგიიდან წაკითხული.
lb: Wéi vill Kandidaturen all Etapp iwwerhaapt erreecht hunn, vun der Zäitlinn gelies.
lt: Kiek prašymų kada nors pasiekė kiekvieną etapą, perskaityta iš chronologijos.
lv: Cik pieteikumu jebkad sasnieguši katru posmu, nolasīts no hronoloģijas.
mk: Колку пријави некогаш ја достигнале секоја фаза, прочитано од временската линија.
mt: Kemm applikazzjonijiet qatt laħqu kull stadju, moqri mil-linja taż-żmien.
nb: Hvor mange søknader som noen gang nådde hvert trinn, lest fra tidslinjen.
nl: Hoeveel sollicitaties ooit elke fase bereikten, gelezen uit de tijdlijn.
pl: Ile zgłoszeń kiedykolwiek dotarło do każdego etapu, odczytane z osi czasu.
pt_br: Quantas candidaturas alguma vez chegaram a cada fase, lido da cronologia.
ro: Câte candidaturi au ajuns vreodată la fiecare etapă, citit din cronologie.
sk: Koľko prihlášok kedy dosiahlo každú fázu, prečítané z časovej osi.
sl: Koliko prijav je kdaj doseglo posamezno stopnjo, prebrano iz časovnice.
sq: Sa aplikime e arritën ndonjëherë secilën fazë, lexuar nga vija kohore.
sr: Колико је пријава икада достигло сваку фазу, читано са временске линије.
sv: Hur många ansökningar som någonsin nådde varje steg, läst ur tidslinjen.
tr: Zaman çizelgesinden okunarak, her aşamaya kaç başvurunun bir kez ulaştığı.
uk: Скільки заявок будь-коли досягли кожного етапу, за стрічкою.

source: How many applications reached one, how many were held, and of what type.
bg: Колко кандидатури са стигнали до интервю, колко са проведени и от какъв вид.
cs: Kolik žádostí dospělo k pohovoru, kolik se jich konalo a jakého druhu.
da: Hvor mange ansøgninger der nåede en, hvor mange der blev holdt, og af hvilken slags.
de: Wie viele Bewerbungen zu einem Gespräch führten, wie viele stattfanden und welcher Art.
el: Πόσες αιτήσεις έφτασαν σε συνέντευξη, πόσες έγιναν και τι είδους.
es: Cuántas candidaturas llegaron a una, cuántas se celebraron y de qué tipo.
et: Mitu kandideerimist jõudsid vestluseni, mitu toimusid ja mis laadi.
eu: Zenbat eskaera iritsi diren elkarrizketara, zenbat egin diren eta zein motatakoak.
fi: Kuinka moni hakemus johti haastatteluun, kuinka monta pidettiin ja minkälaisia.
ga: Cé mhéad iarratas a shroich ceann, cé mhéad a tionóladh, agus cén cineál.
hu: Hány pályázatból lett interjú, hány valósult meg és milyen formában.
hy: Քանի դիմում է հասել հարցազրույցի, քանիսն են կայացել և ինչ տեսակի։
it: Quante candidature ne hanno raggiunto uno, quanti si sono tenuti e di che tipo.
lv: Cik pieteikumu nonāca līdz sarunai, cik notika un kāda veida.
mt: Kemm applikazzjonijiet waslu għal waħda, kemm saru u ta' liema tip.
nl: Hoeveel sollicitaties er een bereikten, hoeveel er plaatsvonden en van welke soort.
pl: Ile zgłoszeń doszło do rozmowy, ile się odbyło i jakiego rodzaju.
pt_br: Quantas candidaturas chegaram a uma, quantas se realizaram e de que tipo.
ro: Câte candidaturi au ajuns la unul, câte s-au ținut și de ce fel.
sk: Koľko prihlášok dospelo k pohovoru, koľko sa ich konalo a akého druhu.
sl: Koliko prijav je prišlo do razgovora, koliko jih je bilo in kakšne vrste.
sv: Hur många ansökningar som nådde en, hur många som hölls och av vilket slag.

source: How many weeks
bg: Колко седмици
bs: Koliko sedmica
ca: Quantes setmanes
cs: Kolik týdnů
cy: Faint o wythnosau
da: Hvor mange uger
de: Wie viele Wochen
el: Πόσες εβδομάδες
es: Cuántas semanas
et: Mitu nädalat
eu: Zenbat aste
fi: Kuinka monta viikkoa
fr_fr: Combien de semaines
ga: Cé mhéad seachtain
gl: Cantas semanas
hr: Koliko tjedana
hu: Hány hét
hy: Քանի շաբաթ
is: Hversu margar vikur
it: Quante settimane
ka: რამდენი კვირა
lb: Wéi vill Wochen
lt: Kiek savaičių
lv: Cik nedēļu
mt: Kemm-il ġimgħa
nb: Hvor mange uker
nl: Hoeveel weken
pl: Ile tygodni
pt_br: Quantas semanas
ro: Câte săptămâni
sk: Koľko týždňov
sl: Koliko tednov
sq: Sa javë
sr: Колико недеља
sv: Hur många veckor
tr: Kaç hafta
uk: Скільки тижнів

source: How much room
bg: Колко място
cs: Kolik místa
da: Hvor meget plads
de: Wie viel Platz
el: Πόσος χώρος
es: Cuánto espacio
et: Kui palju ruumi
fi: Kuinka paljon tilaa
fr_fr: Quelle place
ga: Cé mhéad spáis
hu: Mennyi hely
it: Quanto spazio
lv: Cik daudz vietas
mt: Kemm spazju
nl: Hoeveel ruimte
pl: Ile miejsca
pt_br: Quanto espaço
ro: Cât spațiu
sk: Koľko miesta
sl: Koliko prostora
sv: Hur mycket utrymme

source: How much room to leave
bg: Колко място да се остави
cs: Kolik místa nechat
da: Hvor meget plads der skal levnes
de: Wie viel Platz gelassen wird
el: Πόσο χώρο να αφήνεται
es: Cuánto espacio dejar
et: Kui palju ruumi jätta
fi: Kuinka paljon tilaa jätetään
fr_fr: Quelle place laisser
ga: Cé mhéad spáis le fágáil
hu: Mennyi helyet hagyjon
it: Quanto spazio lasciare
lv: Cik daudz vietas atstāt
mt: Kemm spazju titlaq
nl: Hoeveel ruimte er wordt gelaten
pl: Ile miejsca zostawić
pt_br: Quanto espaço deixar
ro: Cât spațiu să lași
sk: Koľko miesta nechať
sl: Koliko prostora pustiti
sv: Hur mycket utrymme som ska lämnas
