Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Portfolio
bg: Портфолио
ca: Portafolis
cy: Portffolio
da: Portefølje
el: Χαρτοφυλάκιο
es: Portafolio
et: Portfoolio
eu: Portfolioa
ga: Punann
gl: Portafolios
hr: Portfelj
hu: Portfólió
hy: Պորտֆոլիո
is: Verkefnasafn
ka: პორტფოლიო
mk: Портфолио
mt: Portafoll
nb: Portefølje
pt_br: Portefólio
ro: Portofoliu
sk: Portfólio
sl: Portfelj
sq: Portofol
sr: Портфолио
tr: Portföy
uk: Портфоліо

source: Portfolios, profiles and videos you pointed them at.
bg: Портфолиа, профили и видеа, към които ги насочихте.
bs: Portfoliji, profili i videi na koje ste ih uputili.
ca: Portafolis, perfils i vídeos on els vau adreçar.
cs: Portfolia, profily a videa, na která jste je nasměrovali.
cy: Portffolios, proffiliau a fideos y cyfeirioch chi nhw atynt.
da: Porteføljer, profiler og videoer, du pegede dem på.
de: Portfolios, Profile und Videos, auf die Sie sie hingewiesen haben.
el: Χαρτοφυλάκια, προφίλ και βίντεο που τους δείξατε.
es: Portafolios, perfiles y vídeos que les indicaste.
et: Portfooliod, profiilid ja videod, mille juurde te nad suunasite.
eu: Nora bideratu zenituen portfolioak, profilak eta bideoak.
fi: Portfoliot, profiilit ja videot, joihin ohjasit heidät.
fr_fr: Portfolios, profils et vidéos que vous leur avez indiqués.
ga: Punanna, próifílí agus físeáin ar dhírigh tú orthu iad.
gl: Portafolios, perfís e vídeos aos que os dirixiches.
hr: Portfelji, profili i videozapisi na koje ste ih uputili.
hu: Portfóliók, profilok és videók, amelyekre ráirányította őket.
hy: Պորտֆոլիոներ, պրոֆիլներ և տեսանյութեր, ուր ուղղորդել եք նրանց։
is: Verkefnasöfn, prófílar og myndbönd sem þú beindir þeim á.
it: Portfolio, profili e video a cui li hai indirizzati.
ka: პორტფოლიოები, პროფილები და ვიდეოები, რომლებზეც მიუთითეთ.
lb: Portfolioen, Profiler a Videoen, op déi Dir se higewisen hutt.
lt: Portfolio, profiliai ir vaizdo įrašai, į kuriuos juos nukreipėte.
lv: Portfolio, profili un video, uz kuriem jūs viņus norādījāt.
mk: Портфолија, профили и видеа кон кои сте ги упатиле.
mt: Portfolios, profili u vidjows li għalihom għaddejthom.
nb: Porteføljer, profiler og videoer du pekte dem mot.
nl: Portfolio's, profielen en video's waar u ze op wees.
pl: Portfolia, profile i filmy, na które ich skierowałeś.
pt_br: Portefólios, perfis e vídeos para onde os encaminhou.
ro: Portofolii, profiluri și videoclipuri către care i-ați îndrumat.
sk: Portfóliá, profily a videá, na ktoré ste ich nasmerovali.
sl: Portfelji, profili in videoposnetki, na katere ste jih napotili.
sq: Portofolët, profilet dhe videot ku i drejtuat.
sr: Портфолији, профили и снимци на које сте их упутили.
sv: Portföljer, profiler och videor du pekade dem på.
tr: Onları yönlendirdiğiniz portföyler, profiller ve videolar.
uk: Портфоліо, профілі та відео, на які ви їх скерували.

source: Positions
bg: Длъжности
bs: Radna mjesta
ca: Llocs
cs: Pozice
cy: Swyddi
da: Stillinger
de: Stellen
el: Θέσεις
es: Puestos
et: Ametikohad
eu: Lanpostuak
fi: Tehtävät
fr_fr: Postes
ga: Poist
gl: Postos
hr: Radna mjesta
hu: Beosztások
hy: Պաշտոններ
is: Stöður
it: Posizioni
ka: პოზიციები
lb: Posten
lt: Pareigos
lv: Amati
mk: Работни места
mt: Karigi
nb: Stillinger
nl: Functies
pl: Stanowiska
pt_br: Funções
ro: Posturi
sk: Pozície
sl: Delovna mesta
sq: Pozicione
sr: Радна места
sv: Tjänster
tr: Pozisyonlar
uk: Посади

source: Possible duplicate
bg: Възможен дубликат
cs: Možný duplikát
da: Mulig dublet
de: Mögliches Duplikat
el: Πιθανό διπλότυπο
es: Posible duplicado
et: Võimalik duplikaat
fi: Mahdollinen kaksoiskappale
fr_fr: Doublon possible
ga: Dúbailt fhéideartha
hu: Lehetséges duplikátum
it: Possibile duplicato
lv: Iespējams dublikāts
mt: Duplikat possibbli
nl: Mogelijk dubbel
pl: Możliwy duplikat
pt_br: Possível duplicado
ro: Posibil duplicat
sk: Možný duplikát
sl: Možen dvojnik
sv: Möjlig dubblett

source: Possible duplicates
bg: Възможни дубликати
cs: Možné duplikáty
da: Mulige dubletter
de: Mögliche Duplikate
el: Πιθανά διπλότυπα
es: Posibles duplicados
et: Võimalikud duplikaadid
fi: Mahdolliset kaksoiskappaleet
fr_fr: Doublons possibles
ga: Dúbailtí féideartha
hu: Lehetséges duplikátumok
it: Possibili duplicati
lv: Iespējami dublikāti
mt: Duplikati possibbli
nl: Mogelijke dubbelen
pl: Możliwe duplikaty
pt_br: Possíveis duplicados
ro: Posibile duplicate
sk: Možné duplikáty
sl: Možni dvojniki
sv: Möjliga dubbletter

source: postal address
bg: пощенски адрес
bs: poštanska adresa
ca: adreça postal
cs: poštovní adresa
cy: cyfeiriad post
da: postadresse
de: Postanschrift
el: ταχυδρομική διεύθυνση
es: dirección postal
et: postiaadress
eu: posta-helbidea
fi: postiosoite
fr_fr: adresse postale
ga: seoladh poist
gl: enderezo postal
hr: poštanska adresa
hu: postai cím
hy: փոստային հասցե
is: heimilisfang
it: indirizzo postale
ka: საფოსტო მისამართი
lb: Postadress
lt: pašto adresas
lv: pasta adrese
mt: indirizz postali
nb: postadresse
nl: postadres
pl: adres pocztowy
pt_br: endereço postal
ro: adresă poștală
sk: poštová adresa
sl: poštni naslov
sq: adresë postare
sr: поштанска адреса
sv: postadress
tr: posta adresi
uk: поштова адреса

source: postal addresses
bg: пощенски адреси
bs: poštanske adrese
ca: adreces postals
cs: poštovní adresy
cy: cyfeiriadau post
da: postadresser
de: Postanschriften
el: ταχυδρομικές διευθύνσεις
es: direcciones postales
et: postiaadressid
eu: posta-helbideak
fi: postiosoitteet
fr_fr: adresses postales
ga: seoltaí poist
gl: enderezos postais
hr: poštanske adrese
hu: postai címek
hy: փոստային հասցեներ
is: heimilisföng
it: indirizzi postali
ka: საფოსტო მისამართები
lb: Postadressen
lt: pašto adresai
lv: pasta adreses
mt: indirizzi postali
nb: postadresser
nl: postadressen
pl: adresy pocztowe
pt_br: endereços postais
ro: adrese poștale
sk: poštové adresy
sl: poštni naslovi
sq: adresa postare
sr: поштанске адресе
sv: postadresser
tr: posta adresleri
uk: поштові адреси

source: Postal addresses
bg: Пощенски адреси
bs: Poštanske adrese
ca: Adreces postals
cs: Poštovní adresy
cy: Cyfeiriadau post
da: Postadresser
de: Postanschriften
el: Ταχυδρομικές διευθύνσεις
es: Direcciones postales
et: Postiaadressid
eu: Posta-helbideak
fi: Postiosoitteet
fr_fr: Adresses postales
ga: Seoltaí poist
gl: Enderezos postais
hr: Poštanske adrese
hu: Postai címek
hy: Փոստային հասցեներ
is: Heimilisföng
it: Indirizzi postali
ka: საფოსტო მისამართები
lb: Postadressen
lt: Pašto adresai
lv: Pasta adreses
mt: Indirizzi postali
nb: Postadresser
nl: Postadressen
pl: Adresy pocztowe
pt_br: Endereços postais
ro: Adrese poștale
sk: Poštové adresy
sl: Poštni naslovi
sq: Adresa postare
sr: Поштанске адресе
sv: Postadresser
tr: Posta adresleri
uk: Поштові адреси

source: postcode
bg: пощенски код
bs: poštanski broj
ca: codi postal
cs: PSČ
cy: cod post
da: postnummer
de: Postleitzahl
el: ταχυδρομικός κώδικας
es: código postal
et: sihtnumber
eu: posta-kodea
fi: postinumero
fr_fr: code postal
ga: cód poist
gl: código postal
hr: poštanski broj
hu: irányítószám
hy: փոստային ինդեքս
is: póstnúmer
it: CAP
ka: საფოსტო ინდექსი
lb: Postleitzuel
lt: pašto kodas
lv: pasta indekss
mt: kodiċi postali
nb: postnummer
pl: kod pocztowy
pt_br: CEP
ro: cod poștal
sk: PSČ
sl: poštna številka
sq: kodi postar
sr: поштански број
sv: postnummer
tr: posta kodu
uk: поштовий індекс

source: Posted
bg: Публикувана
cs: Zveřejněno
da: Opslået
de: Veröffentlicht
el: Δημοσιεύθηκε
es: Publicado
et: Postitatud
fi: Julkaistu
fr_fr: Publiée le
ga: Postáilte
hu: Feladva
it: Pubblicato
lv: Publicēts
mt: Ippubblikat
nl: Geplaatst
pl: Opublikowano
pt_br: Publicada em
ro: Postat
sk: Zverejnené
sl: Objavljeno
sv: Publicerad

source: posted on
bg: публикувана на
bs: objavljeno
ca: publicada el
cs: zveřejněno dne
cy: cyhoeddwyd ar
da: slået op den
de: veröffentlicht am
el: δημοσιεύθηκε στις
es: publicado el
et: avaldatud
eu: argitaratze-data
fi: julkaistu
fr_fr: publiée le
ga: postáilte ar
gl: publicada o
hr: objavljeno dana
hu: közzétéve ekkor
hy: հրապարակման ամսաթիվ
is: birt þann
it: pubblicato il
ka: გამოქვეყნების თარიღი
lb: verëffentlecht den
lt: paskelbta
lv: publicēts
mk: објавено на
mt: ippubblikat fi
nb: publisert den
nl: geplaatst op
pl: opublikowano dnia
pt_br: publicado em
ro: publicat la
sk: zverejnené dňa
sl: objavljeno dne
sq: publikuar më
sr: објављено
sv: publicerad den
tr: yayımlanma tarihi
uk: опубліковано

source: posting
bg: обява
bs: oglas
ca: oferta
cs: inzerát
cy: hysbyseb
da: opslag
de: Anzeige
el: αγγελία
es: anuncio
et: kuulutus
eu: iragarkia
fi: ilmoitus
fr_fr: annonce
ga: fógra
gl: oferta
hr: oglas
hu: hirdetés
hy: հայտարարություն
is: auglýsing
it: annuncio
ka: ვაკანსია
lb: Annonce
lt: skelbimas
lv: sludinājums
mk: оглас
mt: avviż
nb: annonse
nl: vacature
pl: ogłoszenie
pt_br: anúncio
ro: anunț
sk: inzerát
sl: oglas
sq: shpallje
sr: оглас
sv: annons
tr: ilan
uk: вакансія

source: Posting
bg: Обява
bs: Oglas
ca: Oferta
cs: Inzerát
cy: Hysbyseb
da: Opslag
de: Anzeige
el: Αγγελία
es: Anuncio
et: Kuulutus
eu: Iragarkia
fi: Ilmoitus
fr_fr: Annonce
ga: Fógra
gl: Oferta
hr: Oglas
hu: Hirdetés
hy: Հայտարարություն
is: Auglýsing
it: Annuncio
ka: ვაკანსია
lb: Annonce
lt: Skelbimas
lv: Sludinājums
mk: Оглас
mt: Avviż
nb: Annonse
nl: Vacature
pl: Ogłoszenie
pt_br: Anúncio
ro: Anunț
sk: Inzerát
sl: Oglas
sq: Shpallje
sr: Оглас
sv: Annons
tr: İlan
uk: Вакансія

source: Posting address
bg: Адрес на обявата
bs: Adresa oglasa
ca: Adreça de l'oferta
cs: Adresa inzerátu
cy: Cyfeiriad yr hysbyseb
da: Opslagets adresse
de: Adresse der Anzeige
el: Διεύθυνση αγγελίας
es: Dirección del anuncio
et: Kuulutuse aadress
eu: Iragarkiaren helbidea
fi: Ilmoituksen osoite
fr_fr: Adresse de l'annonce
ga: Seoladh an fhógra
gl: Enderezo da oferta
hr: Adresa oglasa
hu: A hirdetés címe
hy: Հայտարարության հասցե
is: Vistfang auglýsingar
it: Indirizzo dell'annuncio
ka: ვაკანსიის მისამართი
lb: Adress vun der Annonce
lt: Skelbimo adresas
lv: Sludinājuma adrese
mk: Адреса на огласот
mt: Indirizz tal-avviż
nb: Annonseadresse
nl: Adres van de vacature
pl: Adres ogłoszenia
pt_br: Endereço do anúncio
ro: Adresa anunțului
sk: Adresa inzerátu
sl: Naslov oglasa
sq: Adresa e shpalljes
sr: Адреса огласа
sv: Annonsens adress
tr: İlan adresi
uk: Адреса вакансії

source: Posting details
bg: Подробности за обявата
bs: Detalji oglasa
ca: Detalls de l'oferta
cs: Podrobnosti inzerátu
cy: Manylion yr hysbyseb
da: Opslagets detaljer
de: Details der Anzeige
el: Λεπτομέρειες αγγελίας
es: Detalles del anuncio
et: Kuulutuse üksikasjad
eu: Iragarkiaren xehetasunak
fi: Ilmoituksen tiedot
fr_fr: Détails de l'annonce
ga: Sonraí an fhógra
gl: Detalles da oferta
hr: Pojedinosti oglasa
hu: A hirdetés részletei
hy: Հայտարարության մանրամասներ
is: Nánar um auglýsinguna
it: Dettagli dell'annuncio
ka: ვაკანსიის დეტალები
lb: Detailer vun der Annonce
lt: Skelbimo duomenys
lv: Sludinājuma informācija
mk: Детали за огласот
mt: Dettalji tal-avviż
nb: Annonsedetaljer
nl: Details van de vacature
pl: Szczegóły ogłoszenia
pt_br: Detalhes do anúncio
ro: Detaliile anunțului
sk: Podrobnosti inzerátu
sl: Podrobnosti oglasa
sq: Hollësi të shpalljes
sr: Детаљи огласа
sv: Annonsens detaljer
tr: İlan ayrıntıları
uk: Подробиці вакансії

source: Posting updated.
bg: Обявата е обновена.
bs: Oglas ažuriran.
ca: Oferta actualitzada.
cs: Inzerát aktualizován.
cy: Diweddarwyd yr hysbyseb.
da: Opslag opdateret.
de: Anzeige aktualisiert.
el: Η αγγελία ενημερώθηκε.
es: Anuncio actualizado.
et: Kuulutus uuendatud.
eu: Iragarkia eguneratu da.
fi: Ilmoitus päivitetty.
fr_fr: Annonce mise à jour.
ga: Fógra nuashonraithe.
gl: Oferta actualizada.
hr: Oglas ažuriran.
hu: Hirdetés frissítve.
hy: Հայտարարությունը թարմացվեց։
is: Auglýsing uppfærð.
it: Annuncio aggiornato.
ka: ვაკანსია განახლდა.
lb: Annonce aktualiséiert.
lt: Skelbimas atnaujintas.
lv: Sludinājums atjaunināts.
mk: Огласот е ажуриран.
mt: Avviż aġġornat.
nb: Annonse oppdatert.
nl: Vacature bijgewerkt.
pl: Zaktualizowano ogłoszenie.
pt_br: Anúncio atualizado.
ro: Anunț actualizat.
sk: Inzerát aktualizovaný.
sl: Oglas posodobljen.
sq: Shpallja u përditësua.
sr: Оглас ажуриран.
sv: Annons uppdaterad.
tr: İlan güncellendi.
uk: Вакансію оновлено.

source: Posting URL
bg: URL на обявата
bs: URL oglasa
ca: URL de l'oferta
cs: URL inzerátu
cy: URL yr hysbyseb
da: Opslagets URL
de: URL der Anzeige
el: URL αγγελίας
es: URL del anuncio
et: Kuulutuse URL
eu: Iragarkiaren URLa
fi: Ilmoituksen URL
fr_fr: URL de l'annonce
ga: URL an fhógra
gl: URL da oferta
hr: URL oglasa
hu: A hirdetés URL-je
hy: Հայտարարության URL
is: Slóð auglýsingar
it: URL dell'annuncio
ka: ვაკანსიის URL
lb: URL vun der Annonce
lt: Skelbimo URL
lv: Sludinājuma URL
mk: URL на огласот
mt: URL tal-avviż
nb: Annonse-URL
nl: URL van de vacature
pl: Adres URL ogłoszenia
pt_br: URL do anúncio
ro: URL-ul anunțului
sk: URL inzerátu
sl: URL oglasa
sq: URL-ja e shpalljes
sr: URL огласа
sv: Annonsens URL
tr: İlan URL'si
uk: URL вакансії

source: posting URL
bg: URL на обявата
bs: url oglasa
ca: url de l'oferta
cs: URL inzerátu
cy: url yr hysbyseb
da: opslagets URL
de: URL der Anzeige
el: URL αγγελίας
es: URL del anuncio
et: kuulutuse URL
eu: iragarkiaren urla
fi: ilmoituksen URL
fr_fr: URL de l'annonce
ga: URL an fhógra
gl: url da oferta
hr: URL oglasa
hu: a hirdetés URL-je
hy: հայտարարության url
is: slóð auglýsingar
it: URL dell'annuncio
ka: ვაკანსიის url
lb: URL vun der Annonce
lt: skelbimo URL
lv: sludinājuma URL
mk: url на огласот
mt: URL tal-avviż
nb: annonse-URL
nl: URL van de vacature
pl: adres URL ogłoszenia
pt_br: URL do anúncio
ro: URL-ul anunțului
sk: URL inzerátu
sl: URL oglasa
sq: url-ja e shpalljes
sr: url огласа
sv: annonsens URL
tr: ilan URL'si
uk: URL вакансії

source: Postings
bg: Обяви
bs: Oglasi
ca: Ofertes
cs: Inzeráty
cy: Hysbysebion
da: Opslag
de: Anzeigen
el: Αγγελίες
es: Anuncios
et: Kuulutused
eu: Iragarkiak
fi: Ilmoitukset
fr_fr: Annonces
ga: Fógraí
gl: Ofertas
hr: Oglasi
hu: Hirdetések
hy: Հայտարարություններ
is: Auglýsingar
it: Annunci
ka: ვაკანსიები
lb: Annoncen
lt: Skelbimai
lv: Sludinājumi
mk: Огласи
mt: Avviżi
nb: Annonser
nl: Vacatures
pl: Ogłoszenia
pt_br: Anúncios
ro: Anunțuri
sk: Inzeráty
sl: Oglasi
sq: Shpallje
sr: Огласи
sv: Annonser
tr: İlanlar
uk: Вакансії

source: Postings across the %(name)s group
bg: Обяви в цялата група %(name)s
bs: Oglasi u cijeloj grupi %(name)s
ca: Ofertes a tot el grup %(name)s
cs: Inzeráty v celé skupině %(name)s
cy: Hysbysebion ar draws grŵp %(name)s cyfan
da: Opslag i hele koncernen %(name)s
de: Anzeigen in der ganzen Gruppe %(name)s
el: Αγγελίες σε όλο τον όμιλο %(name)s
es: Ofertas en todo el grupo %(name)s
et: Kuulutused kogu %(name)s kontsernis
eu: %(name)s talde osoko iragarkiak
fi: Ilmoitukset koko %(name)s-konsernissa
fr_fr: Annonces dans tout le groupe %(name)s
ga: Fógraí ar fud ghrúpa %(name)s
gl: Ofertas en todo o grupo %(name)s
hr: Oglasi u cijeloj grupi %(name)s
hu: Hirdetések a teljes %(name)s csoportban
hy: Հայտարարություններ %(name)s ամբողջ խմբում
is: Auglýsingar í allri samstæðunni %(name)s
it: Annunci in tutto il gruppo %(name)s
ka: განცხადებები მთელ %(name)s ჯგუფში
lb: Annoncen an der ganzer Grupp %(name)s
lt: Skelbimai visoje %(name)s grupėje
lv: Sludinājumi visā %(name)s grupā
mt: Avviżi fil-grupp %(name)s kollu
nb: Utlysninger i hele konsernet %(name)s
nl: Vacatures in de hele groep %(name)s
pl: Ogłoszenia w całej grupie %(name)s
pt_br: Vagas em todo o grupo %(name)s
ro: Anunțuri în tot grupul %(name)s
sk: Inzeráty v celej skupine %(name)s
sl: Oglasi v celotni skupini %(name)s
sq: Shpallje në të gjithë grupin %(name)s
sr: Огласи у целој групи %(name)s
sv: Annonser i hela koncernen %(name)s
tr: %(name)s grubunun tamamındaki ilanlar
uk: Оголошення у всій групі %(name)s

source: Postings read from a page, waiting for you to confirm them.
bg: Обяви, прочетени от страница, чакащи вашето потвърждение.
bs: Oglasi pročitani sa stranice, koji čekaju da ih potvrdite.
ca: Ofertes llegides d'una pàgina, esperant que les confirmeu.
cs: Inzeráty přečtené ze stránky, čekající na vaše potvrzení.
cy: Hysbysebion a ddarllenwyd o dudalen, yn aros i chi eu cadarnhau.
da: Opslag læst fra en side, som venter på din bekræftelse.
de: Von einer Seite gelesene Anzeigen, die auf Ihre Bestätigung warten.
el: Αγγελίες που διαβάστηκαν από μια σελίδα, περιμένοντας την επιβεβαίωσή σας.
es: Anuncios leídos de una página, esperando tu confirmación.
et: Lehelt loetud kuulutused, mis ootavad teie kinnitust.
eu: Orri batetik irakurritako iragarkiak, zuk berresteko zain.
fi: Sivulta luetut ilmoitukset, jotka odottavat vahvistustasi.
fr_fr: Annonces lues sur une page, en attente de votre confirmation.
ga: Fógraí a léadh ó leathanach, ag fanacht ort iad a dheimhniú.
gl: Ofertas lidas dunha páxina, agardando a que as confirmes.
hr: Oglasi pročitani sa stranice, čekaju vašu potvrdu.
hu: Egy oldalról beolvasott hirdetések, az Ön megerősítésére várva.
hy: Էջից կարդացված հայտարարություններ, որոնք սպասում են ձեր հաստատմանը։
is: Auglýsingar lesnar af síðu, sem bíða þess að þú staðfestir þær.
it: Annunci letti da una pagina, in attesa della tua conferma.
ka: გვერდიდან წაკითხული ვაკანსიები, რომლებიც თქვენს დადასტურებას ელოდება.
lb: Annoncen, déi vun enger Säit gelies goufen a waarden, datt Dir se bestätegt.
lt: Iš puslapio perskaityti skelbimai, laukiantys jūsų patvirtinimo.
lv: No lapas nolasīti sludinājumi, kas gaida jūsu apstiprinājumu.
mk: Огласи прочитани од страница, што чекаат да ги потврдите.
mt: Avviżi moqrija minn paġna, jistennew li tikkonfermahom.
nb: Annonser lest fra en side, som venter på at du bekrefter dem.
nl: Vacatures gelezen van een pagina, in afwachting van uw bevestiging.
pl: Ogłoszenia odczytane ze strony, czekające na twoje potwierdzenie.
pt_br: Anúncios lidos de uma página, à espera da sua confirmação.
ro: Anunțuri citite dintr-o pagină, în așteptarea confirmării tale.
sk: Inzeráty prečítané zo stránky, čakajúce na vaše potvrdenie.
sl: Oglasi, prebrani s strani, ki čakajo na vašo potrditev.
sq: Shpallje të lexuara nga një faqe, që presin t'i konfirmoni.
sr: Огласи прочитани са странице, који чекају да их потврдите.
sv: Annonser lästa från en sida, som väntar på att du bekräftar dem.
tr: Bir sayfadan okunan ilanlar, onaylamanızı bekliyor.
uk: Вакансії, прочитані зі сторінки, чекають на ваше підтвердження.

source: Postulo cannot find this place in its offline table; the pin stays where it is.
bg: Postulo не може да намери това място в офлайн таблицата си; маркерът остава където е.
cs: Postulo toto místo ve své offline tabulce nenajde; špendlík zůstává, kde je.
da: Postulo kan ikke finde dette sted i sin offline tabel; nålen bliver, hvor den er.
de: Postulo findet diesen Ort nicht in seiner Offline-Tabelle; die Markierung bleibt, wo sie ist.
el: Το Postulo δεν βρίσκει αυτό το μέρος στον πίνακά του χωρίς σύνδεση· η καρφίτσα μένει εκεί που είναι.
es: Postulo no encuentra este lugar en su tabla sin conexión; el marcador se queda donde está.
et: Postulo ei leia seda kohta oma võrguühenduseta tabelist; nõel jääb sinna, kus on.
fi: Postulo ei löydä tätä paikkaa offline-taulukostaan; nasta pysyy paikallaan.
fr_fr: Postulo ne trouve pas ce lieu dans sa table hors ligne ; le repère reste où il est.
ga: Ní féidir le Postulo an áit seo a aimsiú ina thábla as líne; fanann an bior san áit a bhfuil sé.
hu: A Postulo nem találja ezt a helyet a kapcsolat nélküli táblájában; a tű ott marad, ahol van.
it: Postulo non trova questo luogo nella sua tabella offline; il segnaposto resta dov'è.
lv: Postulo nevar atrast šo vietu savā bezsaistes tabulā; tapa paliek, kur ir.
mt: Postulo ma jistax isib dan il-post fit-tabella offline tiegħu; il-pin jibqa' fejn hu.
nl: Postulo kan deze plaats niet vinden in zijn offlinetabel; de speld blijft waar hij is.
pl: Postulo nie może znaleźć tego miejsca w swojej tabeli offline; pinezka zostaje tam, gdzie jest.
pt_br: O Postulo não encontra este lugar na sua tabela offline; o pino fica onde está.
ro: Postulo nu găsește acest loc în tabelul său offline; pinul rămâne unde este.
sk: Postulo nevie nájsť toto miesto vo svojej offline tabuľke; špendlík zostáva, kde je.
sl: Postulo ne najde tega kraja v svoji tabeli brez povezave; oznaka ostane, kjer je.
sv: Postulo kan inte hitta den här platsen i sin offlinetabell; nålen stannar där den är.

source: Postulo could not be reached. Nothing on this page has changed.
bg: Postulo не може да бъде достигнат. Нищо на тази страница не е променено.
bs: Do Postula se nije moglo doći. Ništa se na ovoj stranici nije promijenilo.
cs: Postulo se nepodařilo kontaktovat. Na této stránce se nic nezměnilo.
cy: Ni ellid cysylltu â Postulo. Nid oes dim ar y dudalen hon wedi newid.
da: Postulo kunne ikke nås. Intet på denne side er ændret.
de: Postulo war nicht erreichbar. Auf dieser Seite hat sich nichts geändert.
el: Δεν ήταν δυνατή η επικοινωνία με το Postulo. Τίποτα σε αυτή τη σελίδα δεν άλλαξε.
es: No se ha podido contactar con Postulo. Nada de esta página ha cambiado.
et: Postulot ei õnnestunud kätte saada. Midagi sellel lehel ei ole muutunud.
eu: Ezin izan da Postulora iritsi. Orri honetan ez da ezer aldatu.
fi: Postuloa ei tavoitettu. Mikään tällä sivulla ei ole muuttunut.
fr_fr: Postulo est injoignable. Rien n’a changé sur cette page.
ga: Níorbh fhéidir Postulo a shroicheadh. Níor athraigh aon rud ar an leathanach seo.
gl: Non se puido chegar a Postulo. Nada desta páxina cambiou.
hr: Postulo nije dostupan. Ništa se na ovoj stranici nije promijenilo.
hu: A Postulo nem érhető el. Ezen az oldalon semmi nem változott.
hy: Postulo-ի հետ կապ հաստատել չհաջողվեց։ Այս էջում ոչինչ չի փոխվել։
is: Ekki náðist í Postulo. Ekkert á þessari síðu hefur breyst.
it: Postulo non è raggiungibile. Nulla in questa pagina è cambiato.
lt: Nepavyko pasiekti Postulo. Šiame puslapyje niekas nepasikeitė.
lv: Postulo nebija sasniedzams. Nekas šajā lapā nav mainījies.
mt: Postulo ma setax jintlaħaq. Xejn f'din il-paġna ma nbidel.
nl: Postulo was niet bereikbaar. Er is niets op deze pagina veranderd.
pl: Nie udało się połączyć z Postulo. Nic na tej stronie się nie zmieniło.
pt_br: Não foi possível contactar o Postulo. Nada mudou nesta página.
ro: Postulo nu a putut fi contactat. Nimic din această pagină nu s-a schimbat.
sk: Postulo sa nepodarilo kontaktovať. Na tejto stránke sa nič nezmenilo.
sl: Postulo ni dosegljiv. Na tej strani se ni nič spremenilo.
sq: Postulo nuk u arrit dot. Asgjë në këtë faqe nuk ka ndryshuar.
sr: Postulo није доступан. Ништа на овој страници није промењено.
sv: Postulo gick inte att nå. Ingenting på den här sidan har ändrats.
tr: Postulo'ya ulaşılamadı. Bu sayfada hiçbir şey değişmedi.
