Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What changes how Postulo behaves for you. Everything here works from the keyboard, with a screen reader and with scripts off; these are the choices on top of that.
bg: Какво променя начина, по който Postulo се държи за вас. Всичко тук работи от клавиатурата, с екранен четец и с изключени скриптове; това са изборите отгоре на това.
cs: Co mění, jak se Postulo chová pro vás. Vše zde funguje z klávesnice, se čtečkou obrazovky a bez skriptů; toto jsou volby navíc.
da: Det, der ændrer, hvordan Postulo opfører sig for dig. Alt her virker fra tastaturet, med en skærmlæser og med scripts slået fra; dette er valgene oven i det.
de: Was ändert, wie sich Postulo für Sie verhält. Alles hier funktioniert mit der Tastatur, mit einem Screenreader und ohne Skripte; dies sind die Wahlmöglichkeiten darüber hinaus.
el: Ό,τι αλλάζει τον τρόπο που συμπεριφέρεται το Postulo για εσάς. Όλα εδώ λειτουργούν από το πληκτρολόγιο, με αναγνώστη οθόνης και χωρίς σενάρια· αυτές είναι οι επιλογές πάνω από αυτό.
es: Lo que cambia cómo se comporta Postulo contigo. Todo aquí funciona con el teclado, con un lector de pantalla y sin scripts; estas son las opciones además de eso.
et: Mis muudab, kuidas Postulo teie jaoks käitub. Kõik siin töötab klaviatuurilt, ekraanilugejaga ja skriptideta; need on valikud selle peale.
fi: Mikä muuttaa Postulon toimintaa sinulle. Kaikki täällä toimii näppäimistöllä, ruudunlukijalla ja ilman komentosarjoja; nämä ovat valinnat sen päälle.
fr_fr: Ce qui change la façon dont Postulo se comporte pour vous. Tout fonctionne au clavier, avec un lecteur d’écran et sans scripts ; voici les choix qui s’y ajoutent.
ga: An méid a athraíonn conas a iompraíonn Postulo duitse. Oibríonn gach rud anseo ón méarchlár, le léitheoir scáileáin agus le scripteanna as; is iad seo na roghanna ar bharr sin.
hu: Ami megváltoztatja, hogyan viselkedik a Postulo az Ön számára. Itt minden működik billentyűzettel, képernyőolvasóval és szkriptek nélkül; ezek az ezeken felüli választások.
it: Ciò che cambia il comportamento di Postulo per te. Tutto qui funziona da tastiera, con un lettore di schermo e senza script; queste sono le scelte in più.
lv: Kas maina, kā Postulo jums darbojas. Viss šeit darbojas no tastatūras, ar ekrāna lasītāju un ar izslēgtiem skriptiem; šīs ir izvēles papildus tam.
mt: Dak li jbiddel kif Postulo jaġixxi għalik. Kull ħaġa hawnhekk taħdem mit-tastiera, b'screen reader u b'skripts mitfija; dawn huma l-għażliet fuq dan.
nl: Wat bepaalt hoe Postulo zich voor u gedraagt. Alles hier werkt met het toetsenbord, met een schermlezer en zonder scripts; dit zijn de keuzes daarbovenop.
pl: Co zmienia sposób, w jaki Postulo zachowuje się dla Ciebie. Wszystko tu działa z klawiatury, z czytnikiem ekranu i bez skryptów; to są wybory ponad tym.
pt_br: O que muda a forma como o Postulo se comporta para você. Tudo funciona pelo teclado, com um leitor de tela e sem scripts; estas são as escolhas além disso.
ro: Ce schimbă modul în care se comportă Postulo pentru tine. Tot ce este aici funcționează de la tastatură, cu un cititor de ecran și cu scripturile dezactivate; acestea sunt alegerile în plus.
sk: Čo mení správanie Postulo pre vás. Všetko tu funguje z klávesnice, so čítačkou obrazovky aj bez skriptov; toto sú voľby navyše.
sl: Kaj spreminja, kako se Postulo vede za vas. Vse tu deluje s tipkovnico, s bralnikom zaslona in brez skriptov; to so izbire povrh tega.
sv: Det som ändrar hur Postulo beter sig för dig. Allt här fungerar från tangentbordet, med en skärmläsare och med skript avstängda; det här är valen utöver det.

source: What could not be read
bg: Какво не можа да бъде прочетено
bs: Šta se nije moglo pročitati
ca: Què no s'ha pogut llegir
cs: Co nebylo možné přečíst
cy: Beth na ellid ei ddarllen
da: Hvad der ikke kunne læses
de: Was nicht gelesen werden konnte
el: Τι δεν μπόρεσε να διαβαστεί
es: Lo que no se pudo leer
et: Mida ei õnnestunud lugeda
eu: Zer ezin izan den irakurri
fi: Mitä ei voitu lukea
fr_fr: Ce qui n'a pas pu être lu
ga: Nárbh fhéidir a léamh
gl: Que non se puido ler
hr: Što se nije moglo pročitati
hu: Amit nem sikerült beolvasni
hy: Ինչը չհաջողվեց կարդալ
is: Hvað varð ekki lesið
it: Che cosa non è stato possibile leggere
ka: რა ვერ წაიკითხა
lb: Wat net gelies konnt ginn
lt: Ko nepavyko perskaityti
lv: Ko nevarēja nolasīt
mk: Што не можеше да се прочита
mt: X'ma setax jinqara
nb: Hva som ikke kunne leses
nl: Wat niet gelezen kon worden
pl: Czego nie dało się odczytać
pt_br: O que não foi possível ler
ro: Ce nu a putut fi citit
sk: Čo sa nepodarilo prečítať
sl: Česa ni bilo mogoče prebrati
sq: Çfarë nuk mundi të lexohej
sr: Шта није могло да се прочита
sv: Vad som inte gick att läsa
tr: Ne okunamadı
uk: Що не вдалося прочитати

source: What does not move
bg: Какво не се премества
cs: Co se nepřesouvá
da: Hvad der ikke flytter sig
de: Was sich nicht bewegt
el: Τι δεν μετακινείται
es: Lo que no se traslada
et: Mis ei liigu
fi: Mikä ei siirry
fr_fr: Ce qui n'est pas déplacé
ga: An méid nach mbogann
hu: Ami nem mozdul
it: Ciò che non si sposta
lv: Kas nepārvietojas
mt: Dak li ma jinqalebx
nl: Wat niet verplaatst
pl: Co się nie przenosi
pt_br: O que não é movido
ro: Ce nu se mută
sk: Čo sa nepresúva
sl: Kaj se ne premakne
sv: Det som inte flyttas

source: What each application standing at Offer was offered, side by side. Nothing here decides for you.
bg: Какво е било предложено на всяка кандидатура на етап Оферта, една до друга. Нищо тук не решава вместо вас.
cs: Co bylo nabídnuto u každé žádosti ve stavu Nabídka, vedle sebe. Nic zde nerozhoduje za vás.
da: Hvad hver ansøgning på Tilbud blev tilbudt, side om side. Intet her beslutter for dig.
de: Was jeder Bewerbung bei „Angebot“ angeboten wurde, nebeneinander. Nichts hier entscheidet für Sie.
el: Τι προσφέρθηκε σε κάθε αίτηση που βρίσκεται στην Προσφορά, δίπλα δίπλα. Τίποτα εδώ δεν αποφασίζει για εσάς.
es: Lo que se ofreció a cada candidatura que está en Oferta, lado a lado. Nada aquí decide por ti.
et: Mida iga pakkumisel olnud kandideerimisele pakuti, kõrvuti. Miski siin ei otsusta teie eest.
fi: Mitä kullekin tilassa Tarjous olevalle hakemukselle tarjottiin, rinnakkain. Mikään täällä ei päätä puolestasi.
fr_fr: Ce que chaque candidature au stade Offre s’est vu proposer, côte à côte. Rien ici ne décide à votre place.
ga: An méid a tairgeadh do gach iarratas ag Tairiscint, taobh le taobh. Ní shocraíonn aon rud anseo duitse.
hu: Amit az Ajánlat állapotban álló jelentkezéseknél ajánlottak, egymás mellett. Itt semmi sem dönt Ön helyett.
it: Che cosa è stato offerto per ogni candidatura allo stato Offerta, a confronto. Qui nulla decide al posto tuo.
lv: Ko piedāvāja katram pieteikumam pie Piedāvājuma, blakus. Nekas šeit neizlemj jūsu vietā.
mt: Dak li ġie offrut lil kull applikazzjoni li tinsab f'Offerta, ħdejn xulxin. Xejn hawnhekk ma jiddeċiedi għalik.
nl: Wat elke sollicitatie op Aanbod is aangeboden, naast elkaar. Niets hier beslist voor u.
pl: Co zaoferowano w każdej aplikacji na etapie Oferta, obok siebie. Nic tu nie decyduje za Ciebie.
pt_br: O que cada candidatura em Proposta recebeu, lado a lado. Nada aqui decide por você.
ro: Ce a primit fiecare candidatură aflată la Ofertă, alăturat. Nimic de aici nu decide în locul tău.
sk: Čo bolo ponúknuté pri každej prihláške vo fáze Pracovná ponuka, vedľa seba. Nič tu nerozhoduje za vás.
sl: Kaj je bilo ponujeno vsaki prijavi na stopnji Ponudba, ob strani. Nič tu ne odloča namesto vas.
sv: Vad varje ansökan som står vid Erbjudande erbjöds, sida vid sida. Inget här avgör åt dig.

source: What each plugin does, for everybody
bg: Какво прави всяка приставка, за всички
bs: Šta svaki dodatak radi, za sve
ca: Què fa cada connector, per a tothom
cs: Co dělá každý zásuvný modul, pro všechny
cy: Beth mae pob ategyn yn ei wneud, i bawb
da: Hvad hvert plugin gør, for alle
de: Was jedes Plugin tut, für alle
el: Τι κάνει κάθε πρόσθετο, για όλους
es: Qué hace cada plugin, para todos
et: Mida iga pistikprogramm teeb, kõigi jaoks
eu: Zer egiten duen plugin bakoitzak, denontzat
fi: Mitä kukin liitännäinen tekee, kaikille
fr_fr: Ce que fait chaque module, pour tout le monde
ga: Cad a dhéanann gach breiseán, do chách
gl: Que fai cada complemento, para todos
hr: Što radi svaki dodatak, za sve
hu: Mit csinál minden bővítmény, mindenkinél
hy: Ինչ է անում յուրաքանչյուր հավելում՝ բոլորի համար
is: Hvað hver viðbót gerir, fyrir alla
it: Cosa fa ogni plugin, per tutti
ka: რას აკეთებს თითოეული მოდული, ყველასთვის
lb: Wat all Plugin mécht, fir jiddereen
lt: Ką daro kiekvienas papildinys, visiems
lv: Ko dara katrs spraudnis, visiem
mk: Што прави секој додаток, за сите
mt: X’jagħmel kull plugin, għal kulħadd
nb: Hva hver utvidelse gjør, for alle
nl: Wat elke plugin doet, voor iedereen
pl: Co robi każda wtyczka, dla wszystkich
pt_br: O que cada plugin faz, para toda a gente
ro: Ce face fiecare extensie, pentru toată lumea
sk: Čo robí každý zásuvný modul, pre všetkých
sl: Kaj počne vsak vtičnik, za vse
sq: Çfarë bën secila shtojcë, për të gjithë
sr: Шта сваки додатак ради, за све
sv: Vad varje insticksmodul gör, för alla
tr: Her eklentinin, herkes için ne yaptığı
uk: Що робить кожен додаток, для всіх

source: What goes where
bg: Кое къде отива
bs: Šta ide gdje
ca: Què va on
cs: Co kam patří
cy: Beth sy'n mynd i ble
da: Hvad hører hvor
de: Was wohin gehört
el: Τι πάει πού
es: Qué va dónde
et: Mis kuhu käib
eu: Zer doan nora
fi: Mikä minnekin
fr_fr: Quoi mettre où
ga: Cad a théann cá háit
gl: Que vai onde
hr: Što ide kamo
hu: Mi hová kerül
hy: Ինչն ուր է գնում
is: Hvað fer hvert
it: Cosa va dove
ka: რა სად მიდის
lb: Wat wouhinner geet
lt: Kas kur
lv: Kas kur
mk: Што оди каде
mt: X'imur fejn
nb: Hva som hører hvor
nl: Wat waar hoort
pl: Co gdzie wpisać
pt_br: O que vai onde
ro: Ce merge unde
sk: Čo kam patrí
sl: Kaj gre kam
sq: Çfarë shkon ku
sr: Шта иде где
sv: Vad som hör vart
tr: Ne nereye gider
uk: Що куди йде

source: What happened
bg: Какво се случи
bs: Šta se desilo
ca: Què ha passat
cs: Co se stalo
cy: Beth ddigwyddodd
da: Hvad der skete
de: Was geschah
el: Τι συνέβη
es: Qué pasó
et: Mis juhtus
eu: Zer gertatu den
fi: Mitä tapahtui
fr_fr: Ce qui s'est passé
ga: Cad a tharla
gl: Que pasou
hr: Što se dogodilo
hu: Mi történt
hy: Ինչ տեղի ունեցավ
is: Hvað gerðist
it: Cosa è successo
ka: რა მოხდა
lb: Wat geschitt ass
lt: Kas įvyko
lv: Kas notika
mk: Што се случи
mt: X'ġara
nb: Hva som skjedde
nl: Wat er gebeurde
pl: Co się stało
pt_br: O que aconteceu
ro: Ce s-a întâmplat
sk: Čo sa stalo
sl: Kaj se je zgodilo
sq: Çfarë ndodhi
sr: Шта се десило
sv: Vad som hände
tr: Ne oldu
uk: Що сталося

source: What happens
bg: Какво се случва
cs: Co se stane
da: Hvad der sker
de: Was geschieht
el: Τι συμβαίνει
es: Qué ocurre
et: Mis juhtub
fi: Mitä tapahtuu
fr_fr: Ce qui se passe
ga: Cad a tharlaíonn
hu: Mi történik
it: Che cosa succede
lv: Kas notiek
mt: X'jiġri
nl: Wat er gebeurt
pl: Co się dzieje
pt_br: O que acontece
ro: Ce se întâmplă
sk: Čo sa stane
sl: Kaj se zgodi
sv: Vad som händer

source: What is being asked for
bg: Какво се иска
bs: Šta se traži
ca: Què es demana
cs: Oč se žádá
cy: Beth sy'n cael ei ofyn
da: Hvad der bliver bedt om
de: Worum gebeten wird
el: Τι ζητείται
es: Qué se está pidiendo
et: Mida küsitakse
eu: Zer eskatzen ari den
fi: Mitä pyydetään
fr_fr: Ce qui est demandé
ga: Cad atá á iarraidh
gl: Que se está a pedir
hr: Što se traži
hu: Mit kérnek
hy: Ինչ է խնդրվում
is: Um hvað er beðið
it: Che cosa viene chiesto
ka: რა ითხოვება
lb: Wourëms gefrot gëtt
lt: Ko prašoma
lv: Kas tiek prasīts
mt: X'qed jintalab
nb: Hva det bes om
nl: Waarom wordt gevraagd
pl: O co się prosi
pt_br: O que está sendo pedido
ro: Ce se cere
sk: O čo sa žiada
sl: Kaj se zahteva
sq: Çfarë po kërkohet
sr: Шта се тражи
sv: Vad som efterfrågas
tr: Ne isteniyor
uk: Про що просять

source: What is being kept
bg: Какво се пази
cs: Co se uchovává
da: Hvad der gemmes
de: Was aufbewahrt wird
el: Τι κρατιέται
es: Qué se conserva
et: Mida säilitatakse
fi: Mitä säilytetään
fr_fr: Ce qui est conservé
ga: An méid atá á choinneáil
hu: Mi kerül megtartásra
it: Che cosa viene conservato
lv: Kas tiek glabāts
mt: X'qed jinżamm
nl: Wat wordt bewaard
pl: Co jest zachowywane
pt_br: O que está sendo guardado
ro: Ce se păstrează
sk: Čo sa uchováva
sl: Kaj se hrani
sv: Vad som sparas

source: What is done next
bg: Какво се прави след това
cs: Co se dělá dál
da: Hvad der gøres næste gang
de: Was als Nächstes getan wird
el: Τι γίνεται στη συνέχεια
es: Lo que se hace a continuación
et: Mida tehakse järgmisena
fi: Mitä tehdään seuraavaksi
fr_fr: Ce qui se fait ensuite
ga: An rud a dhéantar ina dhiaidh sin
hu: Mi a következő teendő
it: Che cosa si fa dopo
lv: Kas tiek darīts tālāk
mt: X'jsir wara
nl: Wat er daarna gebeurt
pl: Co zostanie zrobione dalej
pt_br: O que se faz em seguida
ro: Ce se face în continuare
sk: Čo sa robí ďalej
sl: Kaj se naredi naslednje
sv: Vad som görs härnäst

source: What is in it
bg: Какво има в него
bs: Šta je u tome
ca: Què hi ha
cs: Co obsahuje
cy: Beth sydd ynddo
da: Hvad der er i den
de: Was drin ist
el: Τι περιέχει
es: Qué contiene
et: Mis selles on
eu: Zer duen barruan
fi: Mitä se sisältää
fr_fr: Ce qu'il contient
ga: Cad atá ann
gl: Que hai
hr: Što sadrži
hu: Mi van benne
hy: Ինչ կա նրա մեջ
is: Hvað er í því
it: Cosa contiene
ka: რა არის მასში
lb: Wat dra steet
lt: Kas jame yra
lv: Kas tajā ir
mk: Што има во тоа
mt: X'fih
nb: Hva som er i den
nl: Wat erin zit
pl: Co zawiera
pt_br: O que contém
ro: Ce conține
sk: Čo obsahuje
sl: Kaj vsebuje
sq: Çfarë ka brenda
sr: Шта је у томе
sv: Vad som ingår
tr: İçinde ne var
uk: Що в ньому

source: What is in the diary, soonest first. Schedule one from an application's page.
bg: Какво има в дневника, най-близкото първо. Насрочете такова от страницата на кандидатура.
bs: Šta je u dnevniku, najskorije prvo. Zakažite jedan sa stranice prijave.
ca: Què hi ha a l'agenda, el més proper primer. Programeu-ne una des de la pàgina d'una candidatura.
cs: Co je v diáři, nejbližší první. Naplánujte pohovor ze stránky žádosti.
cy: Beth sydd yn y dyddiadur, y cynharaf yn gyntaf. Trefnwch un o dudalen cais.
da: Hvad der er i kalenderen, snarest først. Planlæg en fra en ansøgnings side.
de: Was im Terminkalender steht, das Nächste zuerst. Planen Sie eines auf der Seite einer Bewerbung.
el: Τι υπάρχει στο ημερολόγιο, το πλησιέστερο πρώτο. Προγραμματίστε μία από τη σελίδα μιας αίτησης.
es: Lo que hay en la agenda, lo más próximo primero. Programa una desde la página de una candidatura.
et: Mis on päevikus, lähim enne. Määrake aeg kandideerimise lehelt.
eu: Zer dagoen egunkarian, hurbilena lehenik. Antolatu bat eskaera baten orritik.
fi: Mitä kalenterissa on, lähin ensin. Sovi haastattelu hakemuksen sivulta.
fr_fr: Ce qui est à l'agenda, au plus proche d'abord. Planifiez-en un depuis la page d'une candidature.
ga: Cad atá sa dialann, an ceann is luaithe ar dtús. Sceidealaigh ceann ó leathanach iarratais.
gl: Que hai na axenda, o máis próximo primeiro. Programa unha desde a páxina dunha candidatura.
hr: Što je u dnevniku, najbliže prvo. Zakažite ga sa stranice prijave.
hu: Ami a naptárban van, a legközelebbivel kezdve. Tűzzön ki egyet egy jelentkezés oldaláról.
hy: Ինչ կա օրագրում՝ ամենամոտը առաջինը։ Նշանակեք մեկը դիմումի էջից։
is: Hvað er í dagbókinni, næst fyrst. Ráðgerðu eitt af síðu umsóknar.
it: Cosa c'è in agenda, il più vicino per primo. Fissane uno dalla pagina di una candidatura.
ka: რა არის დღიურში, უახლოესი პირველი. დანიშნეთ განაცხადის გვერდიდან.
lb: Wat am Agenda steet, dat Nootst fir d'éischt. Plangt een op der Säit vun enger Kandidatur.
lt: Kas dienoraštyje, artimiausi pirmiau. Suplanuokite iš paraiškos puslapio.
lv: Kas ir dienasgrāmatā, tuvākais vispirms. Ieplānojiet no pieteikuma lapas.
mk: Што има во дневникот, најблиското прво. Закажете едно од страницата на пријава.
mt: X'hemm fid-djarju, l-eqreb l-ewwel. Skeda waħda mill-paġna ta' applikazzjoni.
nb: Hva som står i dagboken, det nærmeste først. Sett opp et fra en søknads side.
nl: Wat er in de agenda staat, het eerstvolgende eerst. Plan er een vanaf de pagina van een sollicitatie.
pl: Co jest w terminarzu, najbliższe najpierw. Zaplanuj rozmowę ze strony aplikacji.
pt_br: O que está na agenda, o mais próximo primeiro. Marque uma a partir da página de uma candidatura.
ro: Ce este în agendă, cel mai apropiat primul. Programează unul din pagina unei candidaturi.
sk: Čo je v diári, najbližšie prvé. Naplánujte pohovor zo stránky žiadosti.
sl: Kaj je v dnevniku, najbližje najprej. Načrtujte ga s strani prijave.
sq: Çfarë ka në ditar, më i afërti i pari. Caktoni një nga faqja e një aplikimi.
sr: Шта је у дневнику, најскорије прво. Закажите један са странице пријаве.
sv: Vad som finns i kalendern, närmast först. Boka en från en ansökans sida.
tr: Günlükte ne var, en yakını başta. Bir başvurunun sayfasından planlayın.
uk: Що є у щоденнику, найближче спершу. Плануйте зі сторінки заявки.

source: What is in the file
bg: Какво има във файла
bs: Šta je u datoteci
ca: Què hi ha al fitxer
cs: Co je v souboru
cy: Beth sydd yn y ffeil
da: Hvad der står i filen
de: Was in der Datei steht
el: Τι υπάρχει στο αρχείο
es: Qué contiene el archivo
et: Mis failis on
eu: Zer dagoen fitxategian
fi: Mitä tiedostossa on
fr_fr: Ce que contient le fichier
ga: A bhfuil sa chomhad
gl: Que hai no ficheiro
hr: Što je u datoteci
hu: Mi van a fájlban
hy: Ինչ կա ֆայլում
is: Hvað er í skránni
it: Che cosa contiene il file
ka: რა არის ფაილში
lb: Wat am Fichier steet
lt: Kas yra faile
lv: Kas ir failā
mk: Што има во датотеката
mt: X'hemm fil-fajl
nb: Hva som er i filen
nl: Wat er in het bestand staat
pl: Co jest w pliku
pt_br: O que está no arquivo
ro: Ce conține fișierul
sk: Čo je v súbore
sl: Kaj je v datoteki
sq: Çfarë ka në skedar
sr: Шта је у датотеци
sv: Vad som står i filen
tr: Dosyada ne var
uk: Що є у файлі

source: What is kept is the text itself. If your career record changes language, a choice made from the other language's list stays what it was, and is shown as <em>Other…</em> with its text in the box.
bg: Пази се самият текст. Ако кариерният ви запис смени езика си, избор, направен от списъка на другия език, остава какъвто е и се показва като <em>Друго…</em> с текста си в полето.
cs: Uchovává se samotný text. Změní-li váš profesní záznam jazyk, volba učiněná ze seznamu jiného jazyka zůstane, jaká byla, a zobrazí se jako <em>Jiné…</em> s textem v poli.
da: Det, der gemmes, er selve teksten. Hvis dit karrieresprog ændres, forbliver et valg fra det andet sprogs liste, som det var, og vises som <em>Andet…</em> med sin tekst i feltet.
de: Aufbewahrt wird der Text selbst. Wechselt Ihr Werdegang die Sprache, bleibt eine Wahl aus der Liste der anderen Sprache, was sie war, und wird als <em>Sonstige…</em> mit ihrem Text im Feld angezeigt.
el: Ό,τι κρατιέται είναι το ίδιο το κείμενο. Αν το αρχείο καριέρας σας αλλάξει γλώσσα, μια επιλογή από τη λίστα της άλλης γλώσσας μένει ό,τι ήταν, και εμφανίζεται ως <em>Άλλο…</em> με το κείμενό της στο πεδίο.
es: Lo que se conserva es el propio texto. Si tu trayectoria profesional cambia de idioma, una opción elegida de la lista del otro idioma se queda como estaba y se muestra como <em>Otro…</em> con su texto en el cuadro.
et: Säilitatakse tekst ise. Kui teie karjääriandmete keel muutub, jääb valik, mis tehti teise keele loendist, selliseks, nagu oli, ja seda näidatakse kui <em>Muu…</em> koos tekstiga kastis.
fi: Säilytetään teksti itse. Jos urasi tietueen kieli vaihtuu, toisen kielen luettelosta tehty valinta pysyy sellaisena kuin se oli ja näytetään kohdassa <em>Muu…</em>, teksti kentässä.
fr_fr: Ce qui est gardé est le texte lui-même. Si votre parcours change de langue, un choix fait dans la liste de l'autre langue reste ce qu'il était, et apparaît comme <em>Autre…</em>, son texte dans la case.
ga: An méid a choinnítear is é an téacs féin é. Má athraíonn teanga do thaifid ghairme, fanann rogha a rinneadh ó liosta na teanga eile mar a bhí sí, agus taispeántar mar <em>Eile…</em> í le a téacs sa bhosca.
hu: Ami megőrződik, maga a szöveg. Ha a karrierrekordja nyelvet vált, a másik nyelv listájából tett választás az marad, ami volt, és <em>Egyéb…</em> néven jelenik meg, a szövegével a mezőben.
it: Ciò che viene conservato è il testo stesso. Se il tuo percorso professionale cambia lingua, una scelta fatta dall'elenco dell'altra lingua resta com'era e viene mostrata come <em>Altro…</em> con il suo testo nel campo.
lv: Tiek glabāts pats teksts. Ja jūsu karjeras ieraksta valoda mainās, izvēle, kas izdarīta no citas valodas saraksta, paliek, kāda bija, un tiek rādīta kā <em>Cits…</em> ar tās tekstu lodziņā.
mt: Dak li jinżamm huwa t-test innifsu. Jekk ir-rekord tal-karriera tiegħek jibdel il-lingwa, għażla magħmula mil-lista tal-lingwa l-oħra tibqa' dak li kienet, u tintwera bħala <em>Oħra…</em> bit-test tagħha fil-kaxxa.
nl: Wat wordt bewaard, is de tekst zelf. Als uw loopbaangegevens van taal veranderen, blijft een keuze uit de lijst van de andere taal wat ze was en wordt ze getoond als <em>Anders…</em> met haar tekst in het vak.
pl: Zachowywany jest sam tekst. Jeśli język Twojego życiorysu zawodowego się zmieni, wybór dokonany z listy innego języka pozostaje, jaki był, i jest pokazywany jako <em>Inne…</em> z jego tekstem w polu.
pt_br: O que fica guardado é o próprio texto. Se a sua trajetória mudar de idioma, uma escolha feita na lista do outro idioma continua sendo o que era, e aparece como <em>Outro…</em>, com o texto na caixa.
ro: Ce se păstrează este textul în sine. Dacă fișa ta de carieră își schimbă limba, o alegere făcută din lista altei limbi rămâne ce era și este afișată ca <em>Altul…</em> cu textul ei în casetă.
sk: Uchováva sa samotný text. Ak sa jazyk vášho kariérneho záznamu zmení, voľba urobená zo zoznamu iného jazyka zostane, aká bola, a zobrazí sa ako <em>Iné…</em> so svojím textom v poli.
sl: Shranjeno je besedilo samo. Če se jezik vašega kariernega zapisa spremeni, izbira iz seznama drugega jezika ostane, kar je bila, in je prikazana kot <em>Drugo…</em> z besedilom v polju.
sv: Det som sparas är själva texten. Om din karriärprofil byter språk förblir ett val som gjorts från det andra språkets lista vad det var, och visas som <em>Annat…</em> med sin text i rutan.

source: What is on this CV
bg: Какво има в това CV
bs: Šta je na ovom CV-ju
ca: Què hi ha en aquest CV
cs: Co je v tomto CV
cy: Beth sydd ar y CV hwn
da: Hvad der står på dette CV
de: Was auf diesem Lebenslauf steht
el: Τι υπάρχει σε αυτό το βιογραφικό
es: Qué hay en este CV
et: Mis on sellel CV-l
eu: Zer dago CV honetan
fi: Mitä tällä CV:llä on
fr_fr: Ce qui figure dans ce CV
ga: Cad atá ar an CV seo
gl: Que hai neste CV
hr: Što je na ovom životopisu
hu: Mi van ezen az önéletrajzon
hy: Ինչ կա այս CV-ում
is: Hvað er á þessari ferilskrá
it: Cosa c'è in questo CV
ka: რა არის ამ CV-ზე
lb: Wat op dësem CV steet
lt: Kas yra šiame CV
lv: Kas ir šajā CV
mk: Што има во ова CV
mt: X’hemm f’dan is-CV
nb: Hva denne cv-en inneholder
nl: Wat op dit cv staat
pl: Co zawiera to CV
pt_br: O que há neste CV
ro: Ce conține acest CV
sk: Čo je na tomto CV
sl: Kaj je na tem življenjepisu
sq: Çfarë ka në këtë CV
sr: Шта је на овом CV-ју
sv: Vad som finns på det här CV:t
tr: Bu CV'de neler var
