Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The arrows put them in your order, and the order decides what stays in reach: the row across the top holds as many as there is room for, the bar at the foot of a phone's screen the first four, and the rest are under More.
bg: Стрелките ги подреждат по вашия ред, а редът решава какво остава на достъпно място: редът най-горе съдържа колкото има място, лентата в долната част на екрана на телефона — първите четири, а останалите са под Още.
cs: Šipky je seřadí podle vás a pořadí rozhoduje, co zůstane po ruce: řada nahoře obsahuje tolik, kolik se vejde, lišta dole na obrazovce telefonu první čtyři a zbytek je pod Více.
da: Pilene sætter dem i din rækkefølge, og rækkefølgen afgør, hvad der er inden for rækkevidde: rækken øverst rummer så mange, som der er plads til, bjælken i bunden af en telefons skærm de første fire, og resten ligger under Mere.
de: Mit den Pfeilen bringen Sie sie in Ihre Reihenfolge, und die Reihenfolge entscheidet, was in Reichweite bleibt: Die Reihe oben fasst so viele, wie Platz ist, die Leiste am unteren Rand eines Telefonbildschirms die ersten vier, und der Rest steht unter „Mehr“.
el: Τα βέλη τα βάζουν στη δική σας σειρά, και η σειρά αποφασίζει τι μένει στην εμβέλεια: η σειρά στο πάνω μέρος κρατά όσα χωρούν, η γραμμή στο κάτω μέρος της οθόνης ενός τηλεφώνου τα πρώτα τέσσερα, και τα υπόλοιπα βρίσκονται στο Περισσότερα.
es: Las flechas los colocan en tu orden, y el orden decide qué queda al alcance: la fila de arriba contiene tantos como quepan, la barra al pie de la pantalla de un teléfono los cuatro primeros, y el resto está en Más.
et: Nooled panevad need teie järjekorda ja järjekord otsustab, mis jääb käeulatusse: ülaservas olev rida mahutab nii palju, kui ruumi on, telefoni ekraani allservas olev riba esimesed neli ja ülejäänud on jaotises Veel.
fi: Nuolet asettavat ne omaan järjestykseesi, ja järjestys ratkaisee, mikä pysyy käden ulottuvilla: ylhäällä oleva rivi mahtuu niin monta kuin tilaa on, puhelimen näytön alareunan palkki neljä ensimmäistä ja loput ovat kohdassa Lisää.
fr_fr: Les flèches les rangent dans votre ordre, et c'est l'ordre qui décide de ce qui reste à portée de main : la rangée du haut en garde autant qu'il y a de place, la barre en bas de l'écran d'un téléphone les quatre premiers, et les autres sont sous Plus.
ga: Cuireann na saigheada in d’ord iad, agus socraíonn an t-ord cad a fhanann ar láimh: coinníonn an tsraith ar bharr an oiread agus atá spás dóibh, an barra ag bun scáileán gutháin na chéad cheithre cinn, agus tá an chuid eile faoi Tuilleadh.
hu: A nyilak az Ön sorrendjébe állítják őket, és a sorrend dönti el, mi marad kéznél: a felső sor annyit tart, amennyi elfér, a telefon képernyőjének alján lévő sáv az első négyet, a többi a Továbbiak alatt van.
it: Le frecce li mettono nel tuo ordine, e l'ordine decide che cosa resta a portata di mano: la riga in alto ne contiene quanti ce ne stanno, la barra in fondo allo schermo di un telefono i primi quattro, e gli altri sono sotto Altro.
lv: Bultiņas liek tos jūsu secībā, un secība nosaka, kas paliek pie rokas: rinda augšpusē satur tik daudz, cik ir vietas, joslā tālruņa ekrāna apakšā — pirmos četrus, un pārējie ir sadaļā Vairāk.
mt: Vleġeġ iqiegħduhom fl-ordni tiegħek, u l-ordni tiddeċiedi dak li jibqa' fil-wasla: ir-ringiela fuq nett iżżomm kemm hemm spazju, il-bar fil-qiegħ tal-iskrin tat-telefon l-ewwel erbgħa, u l-bqija jinsabu taħt Aktar.
nl: De pijlen zetten ze in uw volgorde, en de volgorde bepaalt wat binnen bereik blijft: de rij bovenaan bevat er zoveel als er plaats voor is, de balk onderaan het scherm van een telefoon de eerste vier, en de rest staat onder Meer.
pl: Strzałki ustawiają je w Twojej kolejności, a kolejność decyduje, co pozostaje pod ręką: rząd u góry mieści tyle, ile jest miejsca, pasek u dołu ekranu telefonu pierwsze cztery, a reszta jest w Więcej.
pt_br: As setas os colocam na sua ordem, e é a ordem que decide o que fica ao alcance: a linha no topo mostra quantos couberem, a barra na parte de baixo da tela de um celular os quatro primeiros, e os demais ficam em Mais.
ro: Săgețile le pun în ordinea ta, iar ordinea decide ce rămâne la îndemână: rândul de sus conține câte încap, bara din josul ecranului unui telefon primele patru, iar restul sunt sub Mai multe.
sk: Šípky ich radia podľa vás a poradie rozhoduje o tom, čo zostane poruke: riadok navrchu obsahuje toľko, koľko sa zmestí, lišta v dolnej časti obrazovky telefónu prvé štyri a ostatné sú pod Viac.
sl: Puščice jih postavijo v vaš vrstni red, vrstni red pa določa, kaj ostane pri roki: vrstica na vrhu zadrži toliko, kolikor je prostora, vrstica na dnu zaslona telefona prve štiri, ostalo je pod Več.
sv: Pilarna ställer dem i din ordning, och ordningen avgör vad som stannar inom räckhåll: raden högst upp rymmer så många som det finns plats för, fältet längst ned på en telefonskärm de fyra första, och resten ligger under Mer.

source: The association, society or club, as a CV should print it. It is linked to the company of that name among yours, and added to your companies if there is none. A membership of a union, a party or a congregation says something about you, and is yours to leave off any CV; nothing here asks for one.
pt_br: A associação, sociedade ou clube, como um currículo deve imprimir. É vinculada à empresa com esse nome entre as suas e, se não houver, é adicionada às suas empresas. Uma filiação a um sindicato, partido ou congregação diz algo sobre você e cabe a você deixá-la fora de qualquer currículo; nada aqui pede uma.

source: The author, and the title with your name in it, go into the PDF's properties, as they always have. Untick it to send files without them.
pt_br: O autor, e o título com o seu nome, vão para as propriedades do PDF, como sempre foram. Desmarque para enviar arquivos sem eles.

source: The background. Everything else is above it.
bg: Фонът. Всичко останало е над него.
cs: Pozadí. Všechno ostatní je nad ním.
da: Baggrunden. Alt andet er over den.
de: Der Hintergrund. Alles andere liegt darüber.
el: Το φόντο. Όλα τα άλλα βρίσκονται πάνω από αυτό.
es: El fondo. Todo lo demás está encima.
et: Taust. Kõik muu on selle kohal.
fi: Tausta. Kaikki muu on sen päällä.
fr_fr: Le fond. Tout le reste est au-dessus.
ga: An cúlra. Tá gach rud eile os a chionn.
hu: A háttér. Minden más fölötte van.
it: Lo sfondo. Tutto il resto sta sopra di esso.
lv: Fons. Viss pārējais ir virs tā.
mt: L-isfond. Kull ħaġa oħra hija fuqu.
nl: De achtergrond. Al het andere ligt erboven.
pl: Tło. Wszystko inne jest nad nim.
pt_br: O fundo. Todo o resto está acima dele.
ro: Fundalul. Tot restul este deasupra lui.
sk: Pozadie. Všetko ostatné je nad ním.
sl: Ozadje. Vse drugo je nad njim.
sv: Bakgrunden. Allt annat ligger ovanpå den.

source: The backup is written and checked.
pt_br: O backup foi escrita e verificada.

source: The box first, the question beside it, and what it means under that.
bg: Първо полето, въпросът до него и какво означава под него.
cs: Nejdřív pole, vedle něj otázka a pod tím, co znamená.
da: Først feltet, spørgsmålet ved siden af og under det, hvad det betyder.
de: Zuerst das Feld, daneben die Frage und darunter, was sie bedeutet.
el: Πρώτα το πλαίσιο, δίπλα του η ερώτηση, και από κάτω τι σημαίνει.
es: Primero el cuadro, la pregunta a su lado y lo que significa debajo.
et: Kõigepealt kast, selle kõrval küsimus ja selle all, mida see tähendab.
fi: Ensin kenttä, sen vieressä kysymys ja sen alla, mitä se tarkoittaa.
fr_fr: La case d'abord, la question à côté, et ce qu'elle signifie en dessous.
ga: An bosca ar dtús, an cheist lena thaobh, agus a chiall faoi sin.
hu: Először a mező, mellette a kérdés, alatta pedig, hogy mit jelent.
it: Prima il campo, accanto la domanda e sotto il suo significato.
lv: Vispirms lodziņš, blakus jautājums un zem tā tā nozīme.
mt: Il-kaxxa l-ewwel, il-mistoqsija ħdejha, u dak li tfisser taħt dik.
nl: Eerst het vak, de vraag ernaast, en wat het betekent daaronder.
pl: Najpierw pole, obok pytanie, a pod nim, co to znaczy.
pt_br: Primeiro a caixa, a pergunta ao lado e, embaixo, o que ela significa.
ro: Mai întâi caseta, întrebarea alături și ce înseamnă sub aceasta.
sk: Najprv pole, vedľa neho otázka a pod tým, čo znamená.
sl: Najprej polje, ob njem vprašanje, pod tem pa, kaj pomeni.
sv: Rutan först, frågan bredvid den och vad det betyder under det.

source: The capture stays as it is, and so does any listing it became.
bg: Прихващането остава както е, както и всяка обява, в която се е превърнало.
cs: Zachycení zůstane, jak je, stejně jako každý inzerát, kterým se stalo.
da: Indfangningen forbliver, som den er, og det gør ethvert opslag, den blev til.
de: Die Erfassung bleibt, wie sie ist, ebenso jede Stellenanzeige, die daraus wurde.
el: Η καταγραφή μένει όπως είναι, και το ίδιο κάθε αγγελία που έγινε από αυτήν.
es: La captura se queda como está, y también cualquier oferta en que se convirtió.
et: Püüdmine jääb nii, nagu on, ja nii ka iga kuulutus, millest see sai.
fi: Kaappaus pysyy ennallaan, samoin kaikki ilmoitus, joksi se tuli.
fr_fr: La capture reste telle quelle, de même que l’offre qu’elle est devenue, s’il y en a une.
ga: Fanann an ghabháil mar atá sí, agus fanann aon liostáil a tháinig inti.
hu: A rögzítés úgy marad, ahogy van, és az is, amelyik hirdetés lett belőle.
it: L'acquisizione resta com'è, e anche qualsiasi annuncio che sia diventata.
lv: Tvērums paliek, kāds ir, un tāda pati ir vakance, par ko tas kļuva.
mt: Il-qbid jibqa' kif inhu, u hekk ukoll kull avviż li sar.
nl: De vastlegging blijft zoals ze is, en dat geldt ook voor elke vacature die ze werd.
pl: Przechwycenie pozostaje, jak jest, tak samo każda oferta, którą się stało.
pt_br: A captura fica como está, e o mesmo acontece com a oferta em que se tenha tornado.
ro: Captura rămâne așa cum este, la fel și orice anunț în care s-a transformat.
sk: Zachytenie zostáva, aké je, rovnako ako každá ponuka, ktorou sa stalo.
sl: Zajem ostane, kot je, in tudi vsak oglas, ki je iz njega nastal.
sv: Infångningen förblir som den är, och det gör också varje annons den blev.

source: The cards in the file
pt_br: Os cartões no arquivo

source: The catalogue is not readable JSON.
bg: Каталогът не е четим JSON.
bs: Katalog nije čitljiv JSON.
ca: El catàleg no és JSON llegible.
cs: Katalog není čitelný JSON.
cy: Nid yw'r catalog yn JSON darllenadwy.
da: Kataloget er ikke læsbar JSON.
de: Der Katalog ist kein lesbares JSON.
el: Ο κατάλογος δεν είναι αναγνώσιμο JSON.
es: El catálogo no es JSON legible.
et: Kataloog pole loetav JSON.
eu: Katalogoa ez da JSON irakurgarria.
fi: Luettelo ei ole luettavaa JSONia.
fr_fr: Le catalogue n'est pas du JSON lisible.
ga: Níl an chatalóg ina JSON inléite.
gl: O catálogo non é JSON lexible.
hr: Katalog nije čitljiv JSON.
hu: A katalógus nem olvasható JSON.
hy: Կատալոգը ընթեռնելի JSON չէ։
is: Skráin er ekki læsilegt JSON.
it: Il catalogo non è JSON leggibile.
ka: კატალოგი წასაკითხი JSON არ არის.
lb: De Katalog ass kee liesbare JSON.
lt: Katalogas nėra skaitomas JSON.
lv: Katalogs nav lasāms JSON.
mk: Каталогот не е читлив JSON.
mt: Il-katalgu mhuwiex JSON li jinqara.
nb: Katalogen er ikke lesbar JSON.
nl: De catalogus is geen leesbare JSON.
pl: Katalog nie jest czytelnym JSON-em.
pt_br: O catálogo não é JSON legível.
ro: Catalogul nu este JSON lizibil.
sk: Katalóg nie je čitateľný JSON.
sl: Katalog ni berljiv JSON.
sq: Katalogu nuk është JSON i lexueshëm.
sr: Каталог није читљив JSON.
sv: Katalogen är inte läsbar JSON.
tr: Katalog okunabilir JSON değil.
uk: Каталог не є придатним для читання JSON.

source: The catalogue's signature does not match its contents; it was not used.
bg: Подписът на каталога не съответства на съдържанието му; той не беше използван.
bs: Potpis kataloga ne odgovara njegovom sadržaju; nije korišten.
ca: La signatura del catàleg no lliga amb el seu contingut; no s'ha fet servir.
cs: Podpis katalogu neodpovídá jeho obsahu; katalog nebyl použit.
cy: Nid yw llofnod y catalog yn cyfateb i'w gynnwys; ni chafodd ei ddefnyddio.
da: Katalogets underskrift passer ikke til dets indhold; det blev ikke brugt.
de: Die Signatur des Katalogs passt nicht zu seinem Inhalt; er wurde nicht verwendet.
el: Η υπογραφή του καταλόγου δεν ταιριάζει με το περιεχόμενό του· δεν χρησιμοποιήθηκε.
es: La firma del catálogo no corresponde a su contenido; no se ha usado.
et: Kataloogi allkiri ei vasta selle sisule; seda ei kasutatud.
eu: Katalogoaren sinadura ez dator bat bere edukiarekin; ez da erabili.
fi: Luettelon allekirjoitus ei vastaa sen sisältöä; sitä ei käytetty.
fr_fr: La signature du catalogue ne correspond pas à son contenu ; il n'a pas été utilisé.
ga: Ní ionann síniú na catalóige agus a bhfuil inti; níor úsáideadh í.
gl: A sinatura do catálogo non liga co seu contido; non se usou.
hr: Potpis kataloga ne odgovara njegovu sadržaju; nije upotrijebljen.
hu: A katalógus aláírása nem egyezik a tartalmával; nem lett használva.
hy: Կատալոգի ստորագրությունը չի համապատասխանում իր բովանդակությանը. այն չօգտագործվեց։
is: Undirritun skrárinnar stemmir ekki við innihald hennar; hún var ekki notuð.
it: La firma del catalogo non corrisponde al suo contenuto; non è stato usato.
ka: კატალოგის ხელმოწერა მის შიგთავსს არ ემთხვევა; არ გამოყენებულა.
lb: D'Ënnerschrëft vum Katalog passt net op säin Inhalt; en ass net benotzt ginn.
lt: Katalogo parašas neatitinka jo turinio; jis nebuvo naudojamas.
lv: Kataloga paraksts neatbilst tā saturam; tas netika izmantots.
mk: Потписот на каталогот не одговара на неговата содржина; не беше употребен.
mt: Il-firma tal-katalgu ma taqbilx mal-kontenut tiegħu; ma ntużax.
nb: Katalogens signatur stemmer ikke med innholdet; den ble ikke brukt.
nl: De handtekening van de catalogus komt niet overeen met de inhoud; hij is niet gebruikt.
pl: Podpis katalogu nie zgadza się z jego treścią; katalog nie został użyty.
pt_br: A assinatura do catálogo não corresponde ao seu conteúdo; não foi usado.
ro: Semnătura catalogului nu corespunde conținutului său; nu a fost folosit.
sk: Podpis katalógu nezodpovedá jeho obsahu; katalóg nebol použitý.
sl: Podpis kataloga se ne ujema z njegovo vsebino; katalog ni bil uporabljen.
sq: Nënshkrimi i katalogut nuk përputhet me përmbajtjen e tij; nuk u përdor.
sr: Потпис каталога не одговара његовом садржају; није коришћен.
sv: Katalogens signatur stämmer inte med dess innehåll; den användes inte.
tr: Kataloğun imzası içeriğiyle eşleşmiyor; kullanılmadı.
uk: Підпис каталогу не відповідає його вмісту; його не використано.

source: The catalogue's signature or key is not readable: %(error)s
bg: Подписът или ключът на каталога не е четим: %(error)s
bs: Potpis ili ključ kataloga nije čitljiv: %(error)s
ca: La signatura o la clau del catàleg no es poden llegir: %(error)s
cs: Podpis nebo klíč katalogu není čitelný: %(error)s
cy: Nid oes modd darllen llofnod nac allwedd y catalog: %(error)s
da: Katalogets underskrift eller nøgle kan ikke læses: %(error)s
de: Die Signatur oder der Schlüssel des Katalogs ist nicht lesbar: %(error)s
el: Η υπογραφή ή το κλειδί του καταλόγου δεν διαβάζεται: %(error)s
es: La firma o la clave del catálogo no se pueden leer: %(error)s
et: Kataloogi allkiri või võti pole loetav: %(error)s
eu: Katalogoaren sinadura edo gakoa ez da irakurgarria: %(error)s
fi: Luettelon allekirjoitus tai avain ei ole luettavissa: %(error)s
fr_fr: La signature ou la clé du catalogue est illisible : %(error)s
ga: Níl síniú ná eochair na catalóige inléite: %(error)s
gl: A sinatura ou a chave do catálogo non se poden ler: %(error)s
hr: Potpis ili ključ kataloga nije čitljiv: %(error)s
hu: A katalógus aláírása vagy kulcsa nem olvasható: %(error)s
hy: Կատալոգի ստորագրությունը կամ բանալին ընթեռնելի չէ՝ %(error)s
is: Undirritun eða lykill skrárinnar er ekki læsilegur: %(error)s
it: La firma o la chiave del catalogo non è leggibile: %(error)s
ka: კატალოგის ხელმოწერა ან გასაღები არ იკითხება: %(error)s
lb: D'Ënnerschrëft oder de Schlëssel vum Katalog ass net liesbar: %(error)s
lt: Katalogo parašas arba raktas neįskaitomas: %(error)s
lv: Kataloga paraksts vai atslēga nav lasāma: %(error)s
mk: Потписот или клучот на каталогот не е читлив: %(error)s
mt: Il-firma jew iċ-ċavetta tal-katalgu ma tinqarax: %(error)s
nb: Katalogens signatur eller nøkkel er ikke lesbar: %(error)s
nl: De handtekening of sleutel van de catalogus is niet leesbaar: %(error)s
pl: Podpis lub klucz katalogu jest nieczytelny: %(error)s
pt_br: A assinatura ou a chave do catálogo não é legível: %(error)s
ro: Semnătura sau cheia catalogului nu poate fi citită: %(error)s
sk: Podpis alebo kľúč katalógu nie je čitateľný: %(error)s
sl: Podpis ali ključ kataloga ni berljiv: %(error)s
sq: Nënshkrimi ose çelësi i katalogut nuk është i lexueshëm: %(error)s
sr: Потпис или кључ каталога није читљив: %(error)s
sv: Katalogens signatur eller nyckel går inte att läsa: %(error)s
tr: Kataloğun imzası ya da anahtarı okunamıyor: %(error)s
uk: Підпис або ключ каталогу не читається: %(error)s

source: The catalogues answered, and list nothing yet.
bg: Каталозите отговориха и още нищо не съдържат.
bs: Katalozi su odgovorili i još ništa ne navode.
ca: Els catàlegs han respost, i encara no llisten res.
cs: Katalogy odpověděly a zatím nic neuvádějí.
cy: Atebodd y catalogau, ac nid ydynt yn rhestru dim eto.
da: Katalogerne svarede og nævner endnu ingenting.
de: Die Kataloge haben geantwortet und führen noch nichts.
el: Οι κατάλογοι απάντησαν, και δεν περιλαμβάνουν ακόμη τίποτα.
es: Los catálogos han respondido, y todavía no incluyen nada.
et: Kataloogid vastasid ega sisalda veel midagi.
eu: Katalogoek erantzun dute, eta oraindik ez dute ezer zerrendatzen.
fi: Luettelot vastasivat, eivätkä mainitse vielä mitään.
fr_fr: Les catalogues ont répondu, et ne référencent encore rien.
ga: D'fhreagair na catalóga, agus níl aon rud liostaithe acu fós.
gl: Os catálogos responderon, e aínda non listan nada.
hr: Katalozi su odgovorili i još ništa ne navode.
hu: A katalógusok válaszoltak, és még semmit sem sorolnak fel.
hy: Կատալոգները պատասխանեցին և դեռ ոչինչ չեն թվարկում։
is: Skrárnar svöruðu, og telja ekkert upp enn.
it: I cataloghi hanno risposto e non elencano ancora nulla.
ka: კატალოგებმა უპასუხეს და ჯერ არაფერს ჩამოთვლიან.
lb: D'Katalogen hunn geäntwert a lëschten nach näischt op.
lt: Katalogai atsakė ir kol kas nieko nenurodo.
lv: Katalogi atbildēja un pagaidām neko nesatur.
mk: Каталозите одговорија, и сè уште не наведуваат ништо.
mt: Il-katalgi wieġbu, u għadhom ma jelenkaw xejn.
nb: Katalogene svarte, og fører ikke opp noe ennå.
nl: De catalogi hebben geantwoord en vermelden nog niets.
pl: Katalogi odpowiedziały i nic jeszcze nie wymieniają.
pt_br: Os catálogos responderam e ainda não incluem nada.
ro: Cataloagele au răspuns și încă nu conțin nimic.
sk: Katalógy odpovedali a zatiaľ nič neuvádzajú.
sl: Katalogi so odgovorili in še ničesar ne navajajo.
sq: Katalogët u përgjigjën, dhe ende nuk renditin asgjë.
sr: Каталози су одговорили и још ништа не наводе.
sv: Katalogerna svarade och tar ännu inte upp något.
tr: Kataloglar yanıt verdi ve henüz bir şey listelemiyorlar.
uk: Каталоги відповіли й поки нічого не пропонують.

source: The categories you hold, as codes. Postulo never keeps the licence number, a photograph or anything else a licence carries.
pt_br: As categorias que você possui, como códigos. O Postulo nunca guarda o número da carteira, uma foto ou qualquer outra coisa que uma carteira contenha.

source: The chapter's number or name, where you are citing a chapter.
pt_br: O número ou o nome do capítulo, quando você cita um capítulo.

source: The city dataset has not been downloaded on this instance, so no place is on the map: run manage.py fetch_geonames to download it.
bg: Наборът данни за градове не е изтеглен в тази инстанция, затова няма места на картата: изпълнете manage.py fetch_geonames, за да го изтеглите.
cs: Datová sada měst nebyla na této instanci stažena, proto na mapě není žádné místo: stáhněte ji příkazem manage.py fetch_geonames.
da: Bydatasættet er ikke hentet på denne instans, så intet sted er på kortet: kør manage.py fetch_geonames for at hente det.
de: Der Städte-Datensatz wurde auf dieser Instanz nicht heruntergeladen, daher ist kein Ort auf der Karte: Führen Sie manage.py fetch_geonames aus, um ihn herunterzuladen.
el: Το σύνολο δεδομένων πόλεων δεν έχει ληφθεί σε αυτόν τον διακομιστή, οπότε κανένα μέρος δεν βρίσκεται στον χάρτη: εκτελέστε manage.py fetch_geonames για να το λάβετε.
es: El conjunto de datos de ciudades no se ha descargado en esta instancia, así que no hay ningún lugar en el mapa: ejecuta manage.py fetch_geonames para descargarlo.
et: Linnade andmestikku ei ole sellel instantsil alla laaditud, seega ühtegi kohta kaardil pole: käivitage manage.py fetch_geonames, et see alla laadida.
fi: Kaupunkiaineistoa ei ole ladattu tälle palvelimelle, joten yhtään paikkaa ei ole kartalla: lataa se komennolla manage.py fetch_geonames.
fr_fr: Le jeu de données des villes n'a pas été téléchargé sur cette instance, aucun lieu n'est donc sur la carte : lancez manage.py fetch_geonames pour le télécharger.
ga: Níor íoslódáladh an tacar sonraí cathrach ar an sampla seo, mar sin níl aon áit ar an léarscáil: rith manage.py fetch_geonames chun é a íoslódáil.
hu: A városadatbázis nincs letöltve ezen a példányon, ezért egyetlen hely sincs a térképen: a letöltéshez futtassa a manage.py fetch_geonames parancsot.
it: L'elenco delle città non è stato scaricato su questa istanza, quindi nessun luogo è sulla mappa: esegui manage.py fetch_geonames per scaricarlo.
lv: Pilsētu datu kopa šajā instancē nav lejupielādēta, tāpēc kartē nav nevienas vietas: palaidiet manage.py fetch_geonames, lai to lejupielādētu.
mt: Id-dataset tal-bliet għadu ma tniżżilx fuq din l-istanza, għalhekk l-ebda post mhu fuq il-mappa: wettaq manage.py fetch_geonames biex tniżżlu.
nl: De stedendataset is op deze instantie niet gedownload, dus er staat geen plaats op de kaart: voer manage.py fetch_geonames uit om hem te downloaden.
pl: Zbiór miast nie został pobrany w tej instancji, więc żadne miejsce nie jest na mapie: uruchom manage.py fetch_geonames, aby go pobrać.
pt_br: O conjunto de dados de cidades ainda não foi baixado nesta instância, por isso nenhum lugar está no mapa: execute manage.py fetch_geonames para baixá-lo.
ro: Setul de date al orașelor nu a fost descărcat pe această instanță, așa că niciun loc nu apare pe hartă: rulează manage.py fetch_geonames pentru a-l descărca.
sk: Dataset miest nebol na tejto inštancii stiahnutý, preto na mape nie je žiadne miesto: stiahnite ho príkazom manage.py fetch_geonames.
sl: Nabor mest ni prenesen na tej namestitvi, zato ni nobenega kraja na zemljevidu: zaženite manage.py fetch_geonames za prenos.
sv: Stadsdatasetet har inte laddats ned på den här instansen, så ingen plats finns på kartan: kör manage.py fetch_geonames för att ladda ned det.
