Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: default language
bg: език по подразбиране
bs: zadani jezik
ca: llengua per defecte
cs: výchozí jazyk
cy: iaith ddiofyn
da: standardsprog
de: Standardsprache
el: προεπιλεγμένη γλώσσα
es: idioma predeterminado
et: vaikekeel
eu: hizkuntza lehenetsia
fi: oletuskieli
fr_fr: langue par défaut
ga: teanga réamhshocraithe
gl: lingua predeterminada
hr: zadani jezik
hu: alapértelmezett nyelv
hy: լռելյայն լեզու
is: sjálfgefið tungumál
it: lingua predefinita
ka: ნაგულისხმევი ენა
lb: Standardsprooch
lt: numatytoji kalba
lv: noklusējuma valoda
mk: стандарден јазик
mt: lingwa awtomatika
nb: standardspråk
nl: standaardtaal
pl: domyślny język
pt_br: idioma predefinido
ro: limbă implicită
sk: predvolený jazyk
sl: privzeti jezik
sq: gjuha e parazgjedhur
sr: подразумевани језик
sv: standardspråk
tr: varsayılan dil
uk: мова за замовчуванням

source: default time zone
bg: часова зона по подразбиране
bs: zadana vremenska zona
ca: fus horari per defecte
cs: výchozí časové pásmo
cy: parth amser diofyn
da: standardtidszone
de: Standardzeitzone
el: προεπιλεγμένη ζώνη ώρας
es: zona horaria predeterminada
et: vaikeajavöönd
eu: ordu-eremu lehenetsia
fi: oletusaikavyöhyke
fr_fr: fuseau horaire par défaut
ga: crios ama réamhshocraithe
gl: fuso horario predeterminado
hr: zadana vremenska zona
hu: alapértelmezett időzóna
hy: լռելյայն ժամային գոտի
is: sjálfgefið tímabelti
it: fuso orario predefinito
ka: ნაგულისხმევი დროის სარტყელი
lb: Standard-Zäitzon
lt: numatytoji laiko juosta
lv: noklusējuma laika josla
mk: стандардна временска зона
mt: żona tal-ħin awtomatika
nb: standard tidssone
nl: standaardtijdzone
pl: domyślna strefa czasowa
pt_br: fuso horário predefinido
ro: fus orar implicit
sk: predvolené časové pásmo
sl: privzeti časovni pas
sq: zona kohore e parazgjedhur
sr: подразумевана временска зона
sv: standardtidszon
tr: varsayılan saat dilimi
uk: часовий пояс за замовчуванням

source: Defaults
bg: Стойности по подразбиране
bs: Zadane vrijednosti
ca: Valors per defecte
cs: Výchozí hodnoty
cy: Gwerthoedd diofyn
da: Standarder
de: Standardwerte
el: Προεπιλογές
es: Valores predeterminados
et: Vaikeväärtused
eu: Balio lehenetsiak
fi: Oletusarvot
fr_fr: Valeurs par défaut
ga: Réamhshocruithe
gl: Valores predeterminados
hr: Zadane vrijednosti
hu: Alapértelmezések
hy: Լռելյայն արժեքներ
is: Sjálfgildi
it: Valori predefiniti
ka: ნაგულისხმევი მნიშვნელობები
lb: Standardwäerter
lt: Numatytosios reikšmės
lv: Noklusējumi
mk: Стандардни вредности
mt: Valuri awtomatiċi
nb: Standardvalg
nl: Standaardwaarden
pl: Wartości domyślne
pt_br: Predefinições
ro: Valori implicite
sk: Predvolené hodnoty
sl: Privzete vrednosti
sq: Vlerat e parazgjedhura
sr: Подразумеване вредности
sv: Standardvärden
tr: Varsayılanlar
uk: Типові значення

source: Defence
bg: Отбрана
bs: Odbrana
ca: Defensa
cs: Obrana
cy: Amddiffyn
da: Forsvar
de: Verteidigung
el: Άμυνα
es: Defensa
et: Kaitse
eu: Defentsa
fi: Puolustus
fr_fr: Défense
ga: Cosaint
gl: Defensa
hr: Obrana
hu: Védelem
hy: Պաշտպանություն
is: Varnarmál
it: Difesa
ka: თავდაცვა
lb: Verteidegung
lt: Gynyba
lv: Aizsardzība
mk: Одбрана
mt: Difiża
nb: Forsvar
nl: Defensie
pl: Obronność
pt_br: Defesa
ro: Apărare
sk: Obrana
sl: Obramba
sq: Mbrojtje
sr: Одбрана
sv: Försvar
tr: Savunma
uk: Оборона

source: Delete
bg: Изтриване
bs: Obriši
ca: Esborra
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
fr_fr: Supprimer
ga: Scrios
gl: Borrar
hr: Izbriši
hu: Törlés
hy: Ջնջել
is: Eyða
it: Elimina
ka: წაშლა
lb: Läschen
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nb: Slett
nl: Wissen
pl: Usuń
pt_br: Excluir
ro: Șterge
sk: Vymazať
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Radera
tr: Sil
uk: Видалити

source: Delete a backup
pt_br: Excluir um backup

source: Delete account
bg: Изтриване на акаунта
bs: Obriši račun
ca: Esborra el compte
cs: Smazat účet
cy: Dileu'r cyfrif
da: Slet konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
et: Kustuta konto
eu: Ezabatu kontua
fi: Poista tili
fr_fr: Supprimer le compte
ga: Scrios cuntas
gl: Borrar a conta
hr: Izbriši račun
hu: Fiók törlése
hy: Ջնջել հաշիվը
is: Eyða reikningi
it: Elimina account
ka: ანგარიშის წაშლა
lb: Kont läschen
lt: Ištrinti paskyrą
lv: Dzēst kontu
mk: Избриши сметка
mt: Ħassar il-kont
nb: Slett konto
nl: Account wissen
pl: Usuń konto
pt_br: Excluir conta
ro: Șterge contul
sk: Vymazať účet
sl: Izbriši račun
sq: Fshi llogarinë
sr: Обриши налог
sv: Radera konto
tr: Hesabı sil
uk: Видалити обліковий запис

source: Delete everything kept of this page
bg: Изтриване на всичко, запазено от тази страница
cs: Smazat vše uchované z této stránky
da: Slet alt, der er gemt af denne side
de: Alles löschen, was von dieser Seite aufbewahrt wurde
el: Διαγραφή όλων όσων κρατήθηκαν από αυτή τη σελίδα
es: Eliminar todo lo conservado de esta página
et: Kustuta kõik, mis sellest lehest säilitati
fi: Poista kaikki, mitä tästä sivusta on säilytetty
fr_fr: Supprimer tout ce qui a été conservé de cette page
ga: Scrios gach a coinníodh den leathanach seo
hu: Az oldalból megtartott minden törlése
it: Elimina tutto ciò che è stato conservato di questa pagina
lv: Dzēst visu, kas saglabāts par šo lapu
mt: Ħassar dak kollu li nżamm minn din il-paġna
nl: Alles wat van deze pagina is bewaard verwijderen
pl: Usuń wszystko, co zachowano z tej strony
pt_br: Excluir tudo o que foi guardado desta página
ro: Șterge tot ce s-a păstrat din această pagină
sk: Zmazať všetko, čo sa z tejto stránky uchovalo
sl: Izbriši vse, kar je shranjeno o tej strani
sv: Radera allt som sparats av den här sidan

source: Delete it for good
pt_br: Excluir definitivamente

source: Delete my account
bg: Изтриване на моя акаунт
bs: Obriši moj račun
ca: Esborra el meu compte
cs: Smazat můj účet
cy: Dileu fy nghyfrif
da: Slet min konto
de: Mein Konto löschen
el: Διαγραφή του λογαριασμού μου
es: Eliminar mi cuenta
et: Kustuta minu konto
eu: Ezabatu nire kontua
fi: Poista tilini
fr_fr: Supprimer mon compte
ga: Scrios mo chuntas
gl: Borrar a miña conta
hr: Izbriši moj račun
hu: Fiókom törlése
hy: Ջնջել իմ հաշիվը
is: Eyða reikningnum mínum
it: Elimina il mio account
ka: ჩემი ანგარიშის წაშლა
lb: Mäi Kont läschen
lt: Ištrinti mano paskyrą
lv: Dzēst manu kontu
mk: Избриши ја мојата сметка
mt: Ħassar il-kont tiegħi
nb: Slett kontoen min
nl: Mijn account wissen
pl: Usuń moje konto
pt_br: Eliminar a minha conta
ro: Șterge-mi contul
sk: Vymazať môj účet
sl: Izbriši moj račun
sq: Fshi llogarinë time
sr: Обриши мој налог
sv: Radera mitt konto
tr: Hesabımı sil
uk: Видалити мій обліковий запис

source: Delete my account and everything in it
bg: Изтриване на моя акаунт и всичко в него
bs: Obriši moj račun i sve u njemu
ca: Esborra el meu compte i tot el que hi ha
cs: Smazat můj účet a vše v něm
cy: Dileu fy nghyfrif a phopeth ynddo
da: Slet min konto og alt i den
de: Mein Konto und alles darin löschen
el: Διαγραφή του λογαριασμού μου και όλων όσων περιέχει
es: Eliminar mi cuenta y todo lo que contiene
et: Kustuta minu konto ja kõik selles olev
eu: Ezabatu nire kontua eta bertako guztia
fi: Poista tilini ja kaikki sen sisältö
fr_fr: Supprimer mon compte et tout ce qu'il contient
ga: Scrios mo chuntas agus gach a bhfuil ann
gl: Borrar a miña conta e todo o que hai nela
hr: Izbriši moj račun i sve u njemu
hu: Fiókom és minden tartalmának törlése
hy: Ջնջել իմ հաշիվը և նրա մեջ եղած ամեն ինչ
is: Eyða reikningnum mínum og öllu í honum
it: Elimina il mio account e tutto ciò che contiene
ka: ჩემი ანგარიშისა და მასში არსებული ყველაფრის წაშლა
lb: Mäi Kont an alles dran läschen
lt: Ištrinti mano paskyrą ir viską joje
lv: Dzēst manu kontu un visu tajā
mk: Избриши ја мојата сметка и сè во неа
mt: Ħassar il-kont tiegħi u kulma fih
nb: Slett kontoen min og alt i den
nl: Mijn account en alles erin wissen
pl: Usuń moje konto i wszystko, co zawiera
pt_br: Eliminar a minha conta e tudo o que ela contém
ro: Șterge-mi contul și tot ce conține
sk: Vymazať môj účet a všetko v ňom
sl: Izbriši moj račun in vse v njem
sq: Fshi llogarinë time dhe gjithçka në të
sr: Обриши мој налог и све у њему
sv: Radera mitt konto och allt i det
tr: Hesabımı ve içindeki her şeyi sil
uk: Видалити мій обліковий запис і все в ньому

source: Delete the account
bg: Изтриване на акаунта
bs: Obriši račun
ca: Esborra el compte
cs: Smazat účet
cy: Dileu'r cyfrif
da: Slet kontoen
de: Das Konto löschen
el: Διαγραφή του λογαριασμού
es: Eliminar la cuenta
et: Kustuta konto
eu: Ezabatu kontua
fi: Poista tili
fr_fr: Supprimer le compte
ga: Scrios an cuntas
gl: Borrar a conta
hr: Izbriši račun
hu: A fiók törlése
hy: Ջնջել հաշիվը
is: Eyða reikningnum
it: Elimina l'account
ka: ანგარიშის წაშლა
lb: De Kont läschen
lt: Ištrinti paskyrą
lv: Dzēst kontu
mk: Избриши ја сметката
mt: Ħassar il-kont
nb: Slett kontoen
nl: Het account wissen
pl: Usuń konto
pt_br: Eliminar a conta
ro: Șterge contul
sk: Vymazať účet
sl: Izbriši račun
sq: Fshi llogarinë
sr: Обриши налог
sv: Radera kontot
tr: Hesabı sil
uk: Видалити обліковий запис

source: Delete the backup
pt_br: Excluir o backup

source: Delete the letters they wrote as well
pt_br: Excluir também as cartas que a pessoa escreveu

source: Delete the rendering
bg: Изтриване на изображението
cs: Smazat vykreslení
da: Slet gengivelsen
de: Das Abbild löschen
el: Διαγραφή της απεικόνισης
es: Eliminar la representación
et: Kustuta renderdus
fi: Poista renderöinti
fr_fr: Supprimer le rendu
ga: Scrios an rindreáil
hu: A megjelenítés törlése
it: Elimina la resa
lv: Dzēst renderējumu
mt: Ħassar ir-rendering
nl: De weergave verwijderen
pl: Usuń wygląd
pt_br: Excluir a renderização
ro: Șterge redarea
sk: Zmazať vykreslenie
sl: Izbriši upodobitev
sv: Radera återgivningen

source: Delete the source
bg: Изтриване на изходния код
cs: Smazat zdroj
da: Slet kilden
de: Den Quelltext löschen
el: Διαγραφή της πηγής
es: Eliminar el código fuente
et: Kustuta allikas
fi: Poista lähde
fr_fr: Supprimer le code source
ga: Scrios an fhoinse
hu: A forrás törlése
it: Elimina il sorgente
lv: Dzēst avotu
mt: Ħassar is-sors
nl: De bron verwijderen
pl: Usuń źródło
pt_br: Excluir o código-fonte
ro: Șterge sursa
sk: Zmazať zdroj
sl: Izbriši vir
sv: Radera källan

source: Delete what was kept
bg: Изтриване на запазеното
cs: Smazat uchované
da: Slet det, der blev gemt
de: Das Aufbewahrte löschen
el: Διαγραφή όσων κρατήθηκαν
es: Eliminar lo conservado
et: Kustuta säilitatu
fi: Poista säilytetty
fr_fr: Supprimer ce qui a été conservé
ga: Scrios an méid a coinníodh
hu: A megtartottak törlése
it: Elimina ciò che è stato conservato
lv: Dzēst saglabāto
mt: Ħassar dak li nżamm
nl: Verwijderen wat is bewaard
pl: Usuń to, co zachowano
pt_br: Excluir o que foi guardado
ro: Șterge ce a fost păstrat
sk: Zmazať, čo sa uchovalo
sl: Izbriši shranjeno
sv: Radera det som sparades

source: Delete your own account from Settings, not from here.
bg: Изтрийте собствения си акаунт от Настройки, не оттук.
bs: Vlastiti račun obrišite u Postavkama, ne odavde.
ca: El vostre propi compte esborreu-lo a Configuració, no des d'aquí.
cs: Vlastní účet smažte z Nastavení, ne odsud.
cy: Dilëwch eich cyfrif eich hun yn y Gosodiadau, nid o'r fan hon.
da: Slet din egen konto fra Indstillinger, ikke herfra.
de: Löschen Sie Ihr eigenes Konto in den Einstellungen, nicht hier.
el: Διαγράψτε τον δικό σας λογαριασμό από τις Ρυθμίσεις, όχι από εδώ.
es: Elimina tu propia cuenta desde Ajustes, no desde aquí.
et: Kustutage oma konto Seadetes, mitte siin.
eu: Zure kontua Ezarpenetan ezabatu, ez hemendik.
fi: Poista oma tilisi Asetuksista, ei täältä.
fr_fr: Supprimez votre propre compte depuis les Paramètres, pas d'ici.
ga: Scrios do chuntas féin ó Shocruithe, ní ó anseo.
gl: A túa propia conta bórraa en Configuración, non desde aquí.
hr: Vlastiti račun izbrišite iz Postavki, ne odavde.
hu: A saját fiókját a Beállításokból törölje, ne innen.
hy: Ձեր սեփական հաշիվը ջնջեք Կարգավորումներում, ոչ թե այստեղից։
is: Eyddu þínum eigin reikningi í Stillingum, ekki héðan.
it: Elimina il tuo account dalle Impostazioni, non da qui.
ka: საკუთარი ანგარიში პარამეტრებში წაშალეთ, არა აქედან.
lb: Äre eegene Kont läscht Dir an den Astellungen, net vun hei aus.
lt: Savo paskyrą ištrinkite Nustatymuose, ne čia.
lv: Savu kontu dzēsiet Iestatījumos, nevis šeit.
mk: Сопствената сметка избришете ја во Поставки, не оттука.
mt: Ħassar il-kont tiegħek stess minn Settings, mhux minn hawn.
nb: Slett din egen konto under Innstillinger, ikke herfra.
nl: Wis uw eigen account vanuit Instellingen, niet van hier.
pl: Własne konto usuń z Ustawień, nie stąd.
pt_br: Elimine a sua própria conta a partir das Configurações, não daqui.
ro: Șterge-ți propriul cont din Setări, nu de aici.
sk: Vlastný účet vymažte z Nastavení, nie odtiaľto.
sl: Svoj račun izbrišite v Nastavitvah, ne tukaj.
sq: Llogarinë tuaj fshijeni te Cilësimet, jo nga këtu.
sr: Сопствени налог обришите у Подешавањима, не одавде.
sv: Radera ditt eget konto från Inställningar, inte härifrån.
tr: Kendi hesabınızı buradan değil, Ayarlar'dan silin.
uk: Видаляйте власний обліковий запис у налаштуваннях, а не звідси.

source: Deleted. The capture itself is unchanged.
bg: Изтрито. Самото прихващане не е променено.
cs: Smazáno. Samotné zachycení zůstává beze změny.
da: Slettet. Selve indfangningen er uændret.
de: Gelöscht. Die Erfassung selbst bleibt unverändert.
el: Διαγράφηκε. Η ίδια η καταγραφή δεν έχει αλλάξει.
es: Eliminado. La captura en sí no ha cambiado.
et: Kustutatud. Püüdmine ise on muutmata.
fi: Poistettu. Itse kaappaus ei muutu.
fr_fr: Supprimé. La capture elle-même est inchangée.
ga: Scriosta. Níor athraigh an ghabháil féin.
hu: Törölve. Maga a rögzítés változatlan.
it: Eliminato. L'acquisizione in sé non è cambiata.
lv: Izdzēsts. Pats tvērums nav mainīts.
mt: Mħassar. Il-qbid innifsu ma nbidilx.
nl: Verwijderd. De vastlegging zelf is ongewijzigd.
pl: Usunięto. Samo przechwycenie pozostaje bez zmian.
pt_br: Excluído. A captura em si não foi alterada.
ro: Șters. Captura în sine rămâne neschimbată.
sk: Zmazané. Samotné zachytenie sa nezmenilo.
sl: Izbrisano. Sam zajem je nespremenjen.
sv: Raderat. Själva infångningen är oförändrad.

source: Deliberately not placed
bg: Нарочно непоставени
cs: Záměrně neumístěno
da: Bevidst ikke placeret
de: Bewusst nicht zugeordnet
el: Σκόπιμα δεν τοποθετήθηκε
es: Deliberadamente sin ubicar
et: Teadlikult paigutamata
fi: Tarkoituksella sijoittamatta
fr_fr: Délibérément non placée
ga: Gan áit a thabhairt d’aon ghnó
hu: Szándékosan nem elhelyezve
it: Volutamente non collocato
lv: Apzināti nenovietots
mt: Mhux mqiegħed apposta
nl: Bewust niet geplaatst
pl: Celowo nieumieszczone
pt_br: Retirada do mapa de propósito
ro: Intenționat nepusă
sk: Zámerne nezaradené
sl: Namenoma ni umeščeno
sv: Medvetet inte placerad

source: density
bg: плътност
cs: hustota
da: tæthed
de: Dichte
el: πυκνότητα
es: densidad
et: tihedus
fi: tiheys
fr_fr: densité
ga: dlús
hu: sűrűség
it: densità
lv: blīvums
mt: densità
nl: dichtheid
pl: gęstość
pt_br: densidade
ro: densitate
sk: hustota
sl: gostota
sv: täthet

source: department
bg: отдел
bs: odjel
ca: departament
cs: oddělení
cy: adran
da: afdeling
de: abteilung
el: τμήμα
es: departamento
et: osakond
eu: saila
fi: osasto
fr_fr: service
ga: roinn
gl: departamento
hr: odjel
hu: részleg
hy: բաժին
is: deild
it: reparto
ka: განყოფილება
lb: departement
lt: skyrius
lv: nodaļa
mk: оддел
mt: dipartiment
nb: avdeling
nl: afdeling
pl: dział
pt_br: departamento
ro: departament
sk: oddelenie
sl: oddelek
sq: departament
sr: одељење
sv: avdelning
tr: departman
uk: відділ

source: Department
bg: Отдел
bs: Odjel
ca: Departament
cs: Oddělení
cy: Adran
da: Afdeling
de: Abteilung
el: Τμήμα
es: Departamento
et: Osakond
eu: Saila
fi: Osasto
fr_fr: Service
ga: Roinn
gl: Departamento
hr: Odjel
hu: Részleg
hy: Բաժին
is: Deild
it: Reparto
ka: განყოფილება
lb: Departement
lt: Skyrius
lv: Nodaļa
mk: Оддел
mt: Dipartiment
nb: Avdeling
nl: Afdeling
pl: Dział
pt_br: Departamento
ro: Departament
sk: Oddelenie
sl: Oddelek
sq: Departamenti
sr: Одељење
sv: Avdelning
tr: Departman
uk: Відділ

source: Departments
bg: Отдели
cs: Oddělení
da: Afdelinger
de: Abteilungen
el: Τμήματα
es: Departamentos
et: Osakonnad
fi: Osastot
fr_fr: Services
ga: Ranna
hu: Osztályok
it: Reparti
lv: Nodaļas
mt: Dipartimenti
nl: Afdelingen
pl: Działy
pt_br: Departamentos
ro: Departamente
sk: Oddelenia
sl: Oddelki
sv: Avdelningar

source: departments
bg: отдели
bs: odjeli
ca: departaments
cs: oddělení
cy: adrannau
da: afdelinger
de: abteilungen
el: τμήματα
es: departamentos
et: osakonnad
eu: sailak
fi: osastot
fr_fr: services
ga: ranna
gl: departamentos
hr: odjeli
hu: részlegek
hy: բաժիններ
is: deildir
it: reparti
ka: განყოფილებები
lb: departementer
lt: skyriai
lv: nodaļas
mk: оддели
mt: dipartimenti
nb: avdelinger
nl: afdelingen
pl: działy
pt_br: departamentos
ro: departamente
sk: oddelenia
sl: oddelki
sq: departamente
sr: одељења
sv: avdelningar
tr: departmanlar
uk: відділи

source: Depends on
bg: Зависи от
bs: Ovisi o
ca: Depèn de
cs: Závisí na
cy: Yn dibynnu ar
da: Afhænger af
de: Hängt ab von
el: Εξαρτάται από
es: Depende de
et: Sõltub
eu: Honen mende
fi: Riippuu
fr_fr: Dépend de
ga: Ag brath ar
gl: Depende de
hr: Ovisi o
hu: Ettől függ
hy: Կախված է
is: Reiðir sig á
it: Dipende da
ka: დამოკიდებულია
lb: Hänkt of vun
lt: Priklauso nuo
lv: Atkarīgs no
mk: Зависи од
mt: Jiddependi minn
nb: Avhenger av
nl: Hangt af van
pl: Zależy od
pt_br: Depende de
ro: Depinde de
sk: Závisí od
sl: Odvisen od
sq: Varet nga
sr: Зависи од
sv: Beror på
tr: Şuna bağlı
uk: Залежить від

source: Depth
bg: Дълбочина
cs: Hloubka
da: Dybde
de: Tiefe
el: Βάθος
es: Profundidad
et: Sügavus
fi: Syvyys
fr_fr: Profondeur
ga: Doimhneacht
hu: Mélység
it: Profondità
lv: Dziļums
mt: Fond
nl: Diepte
pl: Głębia
pt_br: Profundidade
ro: Adâncime
sk: Hĺbka
sl: Globina
sv: Djup

source: Description
bg: Описание
bs: Opis
ca: Descripció
cs: Popis
cy: Disgrifiad
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
eu: Deskribapena
fi: Kuvaus
ga: Cur síos
gl: Descrición
hr: Opis
hu: Leírás
hy: Նկարագրություն
is: Lýsing
it: Descrizione
ka: აღწერა
lb: Beschreiwung
lt: Aprašymas
lv: Apraksts
mk: Опис
mt: Deskrizzjoni
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
ro: Descriere
sk: Popis
sl: Opis
sq: Përshkrim
sr: Опис
sv: Beskrivning
tr: Açıklama
uk: Опис

source: description
bg: описание
bs: opis
ca: descripció
cs: popis
cy: disgrifiad
da: beskrivelse
de: Beschreibung
el: περιγραφή
es: descripción
et: kirjeldus
eu: deskribapena
fi: kuvaus
ga: cur síos
gl: descrición
hr: opis
hu: leírás
hy: նկարագրություն
is: lýsing
it: descrizione
ka: აღწერა
lb: Beschreiwung
lt: aprašymas
lv: apraksts
mk: опис
mt: deskrizzjoni
nb: beskrivelse
nl: beschrijving
pl: opis
pt_br: descrição
ro: descriere
sk: popis
sl: opis
sq: përshkrim
sr: опис
sv: beskrivning
tr: açıklama
uk: опис

source: Description format
pt_br: Formato da descrição

source: description format
pt_br: formato da descrição

source: Destructive
bg: Разрушително
cs: Destruktivní
da: Destruktiv
de: Destruktiv
el: Καταστροφικό
es: Destructivo
et: Hävitav
fi: Tuhoava
fr_fr: Destructif
ga: Millteach
hu: Veszélyes
it: Distruttivo
lv: Postošs
mt: Distruttiv
nl: Destructief
pl: Destrukcyjny
pt_br: Destrutivo
ro: Distructiv
sk: Deštruktívne
sl: Uničujoče
sv: Destruktiv

source: Destructive ghost
bg: Разрушително, прозрачно
cs: Destruktivní průhledné
da: Destruktiv diskret
de: Destruktiv, transparent
el: Καταστροφικό διάφανο
es: Destructivo transparente
et: Hävitav kummitusnupp
fi: Tuhoava haamupainike
fr_fr: Destructif fantôme
ga: Taibhse millteach
hu: Veszélyes, áttetsző
it: Distruttivo trasparente
lv: Postošs, caurspīdīgs
mt: Distruttiv ghost
nl: Destructief, doorschijnend
pl: Destrukcyjny przezroczysty
pt_br: Destrutivo fantasma
ro: Distructiv transparent
sk: Deštruktívne priehľadné
sl: Uničujoče, prosojno
sv: Destruktiv genomskinlig

source: detail
bg: подробности
bs: detalj
ca: detall
cs: podrobnosti
cy: manylyn
da: detalje
de: Details
el: λεπτομέρεια
es: detalle
et: üksikasi
eu: xehetasuna
fi: yksityiskohta
fr_fr: détail
ga: sonra
gl: detalle
hr: pojedinost
hu: részlet
hy: մանրամասն
is: smáatriði
it: dettaglio
ka: დეტალი
lt: detalė
lv: detaļa
mk: детал
mt: dettall
nb: detalj
pl: szczegół
pt_br: detalhe
ro: detaliu
sk: podrobnosť
sl: podrobnost
sq: hollësi
sr: детаљ
sv: detalj
tr: ayrıntı
uk: подробиця

source: details
bg: подробности
bs: detalji
ca: detalls
cs: podrobnosti
cy: manylion
da: detaljer
el: λεπτομέρειες
es: detalles
et: üksikasjad
eu: xehetasunak
fi: tiedot
fr_fr: détails
ga: sonraí
gl: detalles
hr: pojedinosti
hu: részletek
hy: մանրամասներ
is: smáatriði
it: dettagli
ka: დეტალები
lb: Detailer
lt: išsami informacija
lv: informācija
mk: детали
mt: dettalji
nb: detaljer
pl: szczegóły
pt_br: detalhes
ro: detalii
sk: podrobnosti
sl: podrobnosti
sq: hollësi
sr: детаљи
sv: detaljer
tr: ayrıntılar
uk: подробиці

source: Dialogs
bg: Диалогови прозорци
cs: Dialogy
da: Dialoger
de: Dialoge
el: Παράθυρα διαλόγου
es: Diálogos
et: Dialoogid
fi: Valintaikkunat
fr_fr: Boîtes de dialogue
ga: Dialóga
hu: Párbeszédablakok
it: Finestre di dialogo
lv: Dialogi
mt: Dijalogi
nl: Dialoogvensters
pl: Okna dialogowe
pt_br: Caixas de diálogo
ro: Casete de dialog
sk: Dialógové okná
sl: Pogovorna okna
sv: Dialogrutor

source: Did not answer
bg: Не отговори
bs: Nije odgovorio
ca: No ha respost
cs: Neodpovědělo
cy: Ni atebodd
da: Svarede ikke
de: Keine Antwort
el: Δεν απάντησε
es: No respondió
et: Ei vastanud
eu: Ez du erantzun
fi: Ei vastannut
fr_fr: N'a pas répondu
ga: Níor fhreagair
gl: Non respondeu
hr: Nije odgovorilo
hu: Nem válaszolt
hy: Չպատասխանեց
is: Svaraði ekki
it: Non ha risposto
ka: არ უპასუხა
lb: Huet net geäntwert
lt: Neatsakė
lv: Neatbildēja
mk: Не одговори
mt: Ma wieġibx
nb: Svarte ikke
nl: Antwoordde niet
pl: Nie odpowiedział
pt_br: Não respondeu
ro: Nu a răspuns
sk: Neodpovedalo
sl: Ni odgovorilo
sq: Nuk u përgjigj
sr: Није одговорио
sv: Svarade inte
tr: Yanıt vermedi
uk: Не відповів

source: did not answer when last checked
bg: не отговори при последната проверка
bs: nije odgovorio pri zadnjoj provjeri
ca: no va respondre l'última comprovació
cs: při poslední kontrole neodpovědělo
cy: ni atebodd yn y gwiriad diwethaf
da: svarede ikke ved sidste tjek
de: hat bei der letzten Prüfung nicht geantwortet
el: δεν απάντησε στον τελευταίο έλεγχο
es: no respondió en la última comprobación
et: ei vastanud viimasel kontrollimisel
eu: azken egiaztapenean ez zuen erantzun
fi: ei vastannut viimeksi tarkistettaessa
fr_fr: n'a pas répondu à la dernière vérification
ga: níor fhreagair sé ag an seiceáil dheireanach
gl: non respondeu na última comprobación
hr: nije odgovorilo pri zadnjoj provjeri
hu: a legutóbbi ellenőrzéskor nem válaszolt
hy: վերջին ստուգման ժամանակ չպատասխանեց
is: svaraði ekki við síðustu athugun
it: non ha risposto all'ultima verifica
ka: ბოლო შემოწმებისას არ უპასუხა
lb: huet bei der leschter Kontroll net geäntwert
lt: paskutinį kartą tikrinant neatsakė
lv: pēdējā pārbaudē neatbildēja
mk: не одговори при последната проверка
mt: ma wieġibx fl-aħħar verifika
nb: svarte ikke ved siste sjekk
nl: antwoordde niet bij de laatste controle
pl: nie odpowiedział przy ostatnim sprawdzeniu
pt_br: não respondeu na última verificação
ro: nu a răspuns la ultima verificare
sk: pri poslednej kontrole neodpovedalo
sl: pri zadnjem preverjanju ni odgovorilo
sq: nuk u përgjigj në kontrollin e fundit
sr: није одговорио при последњој провери
sv: svarade inte vid senaste kontrollen
tr: son denetimde yanıt vermedi
uk: не відповів під час останньої перевірки
