Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(total)s application
bg: %(total)s кандидатура
bs: %(total)s prijava
ca: %(total)s candidatura
cs: %(total)s žádost
cy: %(total)s cais
da: %(total)s ansøgning
de: %(total)s Bewerbung
el: %(total)s αίτηση
es: %(total)s candidatura
et: %(total)s kandideerimine
eu: Eskaera %(total)s
fi: %(total)s hakemus
fr_fr: %(total)s candidature
ga: %(total)s iarratas
gl: %(total)s candidatura
hr: %(total)s prijava
hu: %(total)s jelentkezés
hy: %(total)s դիմում
is: %(total)s umsókn
it: %(total)s candidatura
ka: %(total)s განაცხადი
lb: %(total)s Kandidatur
lt: %(total)s paraiška
lv: %(total)s pieteikums
mk: %(total)s пријава
mt: %(total)s applikazzjoni
nb: %(total)s søknad
nl: %(total)s sollicitatie
pl: %(total)s aplikacja
pt_br: %(total)s candidatura
ro: %(total)s candidatură
sk: %(total)s žiadosť
sl: %(total)s prijava
sq: %(total)s aplikim
sr: %(total)s пријава
sv: %(total)s ansökan
tr: %(total)s başvuru
uk: %(total)s заявка

source: %(total)s card was added. Nothing you already had was changed.
pt_br: %(total)s cartão foi adicionado. Nada do que já tinha foi alterado.

source: %(total)s company
bg: %(total)s компания
bs: %(total)s kompanija
ca: %(total)s empresa
cs: %(total)s firma
cy: %(total)s cwmni
da: %(total)s virksomhed
de: %(total)s Unternehmen
el: %(total)s εταιρεία
es: %(total)s empresa
et: %(total)s ettevõte
eu: Enpresa %(total)s
fi: %(total)s yritys
fr_fr: %(total)s entreprise
ga: %(total)s chuideachta
gl: %(total)s empresa
hr: %(total)s tvrtka
hu: %(total)s cég
hy: %(total)s ընկերություն
is: %(total)s fyrirtæki
it: %(total)s azienda
ka: %(total)s კომპანია
lb: %(total)s Firma
lt: %(total)s įmonė
lv: %(total)s uzņēmums
mk: %(total)s компанија
mt: %(total)s kumpanija
nb: %(total)s selskap
nl: %(total)s bedrijf
pl: %(total)s firma
pt_br: %(total)s empresa
ro: %(total)s companie
sk: %(total)s firma
sl: %(total)s podjetje
sq: %(total)s kompani
sr: %(total)s компанија
sv: %(total)s företag
tr: %(total)s şirket
uk: %(total)s компанія

source: %(total)s entry
bg: %(total)s запис
bs: %(total)s unos
ca: %(total)s entrada
cs: %(total)s položka
cy: %(total)s cofnod
da: %(total)s post
de: %(total)s Eintrag
el: %(total)s καταχώριση
es: %(total)s entrada
et: %(total)s kirje
eu: Sarrera %(total)s
fi: %(total)s merkintä
fr_fr: %(total)s entrée
ga: %(total)s iontráil
gl: %(total)s entrada
hr: %(total)s unos
hu: %(total)s bejegyzés
hy: %(total)s գրառում
is: %(total)s færsla
it: %(total)s voce
ka: %(total)s ჩანაწერი
lb: %(total)s Andrag
lt: %(total)s įrašas
lv: %(total)s ieraksts
mk: %(total)s ставка
mt: %(total)s entrata
nb: %(total)s oppføring
nl: %(total)s vermelding
pl: %(total)s wpis
pt_br: %(total)s entrada
ro: %(total)s intrare
sk: %(total)s položka
sl: %(total)s vnos
sq: %(total)s zë
sr: %(total)s унос
sv: %(total)s post
tr: %(total)s girdi
uk: %(total)s запис

source: %(total)s highlight
bg: %(total)s акцент
bs: %(total)s istaknuta stavka
ca: %(total)s punt destacat
cs: %(total)s úspěch
cy: %(total)s uchafbwynt
da: %(total)s højdepunkt
de: %(total)s Schwerpunkt
el: %(total)s σημείο έμφασης
es: %(total)s punto destacado
et: %(total)s tipphetk
eu: Nabarmendutako puntu %(total)s
fi: %(total)s kohokohta
fr_fr: %(total)s point fort
ga: %(total)s bhuaicphointe
gl: %(total)s punto destacado
hr: %(total)s istaknuto postignuće
hu: %(total)s kiemelés
hy: %(total)s առանցքային կետ
is: %(total)s hápunktur
it: %(total)s punto saliente
ka: %(total)s მთავარი პუნქტი
lb: %(total)s Héichpunkt
lt: %(total)s pasiekimas
lv: %(total)s sasniegums
mk: %(total)s истакната точка
mt: %(total)s punt ewlieni
nb: %(total)s høydepunkt
nl: %(total)s hoogtepunt
pl: %(total)s osiągnięcie
pt_br: %(total)s destaque
ro: %(total)s reper
sk: %(total)s úspech
sl: %(total)s poudarek
sq: %(total)s pikë kryesore
sr: %(total)s истакнута ставка
sv: %(total)s höjdpunkt
tr: %(total)s öne çıkan madde
uk: %(total)s досягнення

source: %(total)s listing
bg: %(total)s обява
cs: %(total)s inzerát
da: %(total)s opslag
de: %(total)s Stellenanzeige
el: %(total)s αγγελία
es: %(total)s oferta
et: %(total)s kuulutus
fi: %(total)s ilmoitus
fr_fr: %(total)s offre
ga: %(total)s liostáil
hu: %(total)s hirdetés
it: %(total)s annuncio
lv: %(total)s vakance
mt: %(total)s avviż
nl: %(total)s vacature
pl: %(total)s oferta
pt_br: %(total)s oferta
ro: %(total)s anunț
sk: %(total)s ponuka
sl: %(total)s oglas
sv: %(total)s annons

source: %(total)s package came with it
bg: %(total)s пакет дойде с него
bs: %(total)s paket je došao uz njega
ca: %(total)s paquet hi va venir
cs: Přišel s ním %(total)s balíček
cy: Daeth %(total)s pecyn gydag ef
da: %(total)s pakke fulgte med
de: %(total)s Paket kam mit
el: %(total)s πακέτο ήρθε μαζί του
es: %(total)s paquete vino con él
et: %(total)s pakett tuli sellega kaasa
eu: Pakete %(total)s etorri zen harekin
fi: %(total)s paketti tuli mukana
fr_fr: %(total)s paquet est arrivé avec lui
ga: Tháinig %(total)s phacáiste leis
gl: %(total)s paquete veu con el
hr: %(total)s paket je došao s njim
hu: %(total)s csomag érkezett vele
hy: %(total)s փաթեթ եկավ նրա հետ
is: %(total)s pakki fylgdi með
it: %(total)s pacchetto è arrivato con esso
ka: %(total)s პაკეტი მოჰყვა
lb: %(total)s Package ass domat komm
lt: Su juo atkeliavo %(total)s paketas
lv: Kopā ar to atnāca %(total)s pakotne
mk: %(total)s пакет дојде со него
mt: Ġie miegħu %(total)s pakkett
nb: %(total)s pakke fulgte med
nl: %(total)s pakket kwam ermee mee
pl: Wraz z nim przyszedł %(total)s pakiet
pt_br: %(total)s pacote veio com ele
ro: %(total)s pachet a venit cu el
sk: Prišiel s ním %(total)s balík
sl: Z njim je prišel %(total)s paket
sq: %(total)s paketë erdhi bashkë me të
sr: %(total)s пакет је дошао уз њега
sv: %(total)s paket följde med
tr: Yanında %(total)s paket geldi
uk: %(total)s пакунок прийшов разом із ним

source: %(total)s record
bg: %(total)s запис
bs: %(total)s zapis
ca: %(total)s registre
cs: %(total)s záznam
cy: %(total)s cofnod
da: %(total)s post
de: %(total)s Eintrag
el: %(total)s εγγραφή
es: %(total)s registro
et: %(total)s kirje
eu: Erregistro %(total)s
fi: %(total)s merkintä
fr_fr: %(total)s entrée
ga: %(total)s taifead
gl: %(total)s rexistro
hr: %(total)s zapis
hu: %(total)s bejegyzés
hy: %(total)s գրանցում
is: %(total)s skráning
it: %(total)s voce
ka: %(total)s ჩანაწერი
lb: %(total)s Antrag
lt: %(total)s įrašas
lv: %(total)s ieraksts
mk: %(total)s запис
mt: %(total)s rekord
nb: %(total)s post
nl: %(total)s regel
pl: %(total)s wpis
pt_br: %(total)s registo
ro: %(total)s înregistrare
sk: %(total)s záznam
sl: %(total)s zapis
sq: %(total)s regjistrim
sr: %(total)s запис
sv: %(total)s post
tr: %(total)s kayıt
uk: %(total)s запис

source: %(total)s record is in the file.
pt_br: %(total)s registro está no arquivo.

source: %(total)s telephone number
pt_br: %(total)s número de telefone

source: %(url)s answered %(code)s.
bg: %(url)s отговори %(code)s.
bs: %(url)s je odgovorio %(code)s.
ca: %(url)s ha respost %(code)s.
cs: %(url)s odpovědělo %(code)s.
cy: Atebodd %(url)s %(code)s.
da: %(url)s svarede %(code)s.
de: %(url)s antwortete %(code)s.
el: Το %(url)s απάντησε %(code)s.
es: %(url)s respondió %(code)s.
et: %(url)s vastas %(code)s.
eu: %(url)s(e)k %(code)s erantzun du.
fi: %(url)s vastasi %(code)s.
fr_fr: %(url)s a répondu %(code)s.
ga: D'fhreagair %(url)s le %(code)s.
gl: %(url)s respondeu %(code)s.
hr: %(url)s je odgovorio %(code)s.
hu: A(z) %(url)s válasza: %(code)s.
hy: %(url)s-ը պատասխանեց %(code)s։
is: %(url)s svaraði %(code)s.
it: %(url)s ha risposto %(code)s.
ka: %(url)s-მა უპასუხა %(code)s.
lb: %(url)s huet %(code)s geäntwert.
lt: %(url)s atsakė %(code)s.
lv: %(url)s atbildēja %(code)s.
mk: %(url)s одговори %(code)s.
mt: %(url)s wieġeb %(code)s.
nb: %(url)s svarte %(code)s.
nl: %(url)s antwoordde %(code)s.
pl: %(url)s odpowiedział %(code)s.
pt_br: %(url)s respondeu %(code)s.
ro: %(url)s a răspuns %(code)s.
sk: %(url)s odpovedalo %(code)s.
sl: %(url)s je odgovoril %(code)s.
sq: %(url)s u përgjigj %(code)s.
sr: %(url)s је одговорио %(code)s.
sv: %(url)s svarade %(code)s.
tr: %(url)s %(code)s yanıtı verdi.
uk: %(url)s відповів %(code)s.

source: %(url)s is far larger than a catalogue should be.
bg: %(url)s е много по-голям, отколкото трябва да е каталог.
bs: %(url)s je mnogo veći nego što katalog treba biti.
ca: %(url)s és molt més gran del que hauria de ser un catàleg.
cs: %(url)s je mnohem větší, než by katalog měl být.
cy: Mae %(url)s yn llawer mwy nag y dylai catalog fod.
da: %(url)s er langt større, end et katalog bør være.
de: %(url)s ist weit größer, als ein Katalog sein sollte.
el: Το %(url)s είναι πολύ μεγαλύτερο απ' ό,τι θα έπρεπε να είναι ένας κατάλογος.
es: %(url)s es mucho más grande de lo que debería ser un catálogo.
et: %(url)s on palju suurem, kui kataloog olema peaks.
eu: %(url)s katalogo batek izan behar lukeena baino askoz handiagoa da.
fi: %(url)s on paljon suurempi kuin luettelon pitäisi olla.
fr_fr: %(url)s est bien plus gros qu'un catalogue ne devrait l'être.
ga: Tá %(url)s i bhfad níos mó ná mar ba cheart do chatalóg a bheith.
gl: %(url)s é moito máis grande do que debería ser un catálogo.
hr: %(url)s je mnogo veći nego što bi katalog trebao biti.
hu: A(z) %(url)s sokkal nagyobb, mint amekkora egy katalógus lehet.
hy: %(url)s-ը շատ ավելի մեծ է, քան կատալոգը պետք է լինի։
is: %(url)s er miklu stærri en skrá ætti að vera.
it: %(url)s è molto più grande di quanto dovrebbe essere un catalogo.
ka: %(url)s ბევრად უფრო დიდია, ვიდრე კატალოგი უნდა იყოს.
lb: %(url)s ass vill méi grouss, wéi e Katalog soll sinn.
lt: %(url)s yra kur kas didesnis, nei turėtų būti katalogas.
lv: %(url)s ir daudz lielāks, nekā katalogam vajadzētu būt.
mk: %(url)s е многу поголем отколку што треба да биде каталог.
mt: %(url)s huwa ferm akbar milli għandu jkun katalgu.
nb: %(url)s er mye større enn en katalog bør være.
nl: %(url)s is veel groter dan een catalogus hoort te zijn.
pl: %(url)s jest znacznie większy, niż powinien być katalog.
pt_br: %(url)s é muito maior do que um catálogo deveria ser.
ro: %(url)s este mult mai mare decât ar trebui să fie un catalog.
sk: %(url)s je oveľa väčší, než by katalóg mal byť.
sl: %(url)s je precej večji, kot bi katalog moral biti.
sq: %(url)s është shumë më i madh se sa duhet të jetë një katalog.
sr: %(url)s је много већи него што каталог треба да буде.
sv: %(url)s är långt större än vad en katalog bör vara.
tr: %(url)s bir kataloğun olması gerekenden çok daha büyük.
uk: %(url)s значно більший, ніж має бути каталог.

source: %(value)s is not a currency code. Use three letters, like EUR.
bg: %(value)s не е код на валута. Използвайте три букви, като EUR.
bs: %(value)s nije kod valute. Upotrijebite tri slova, na primjer EUR.
cs: %(value)s není kód měny. Použijte tři písmena, například EUR.
cy: Nid yw %(value)s yn god arian cyfred. Defnyddiwch dair llythyren, fel EUR.
da: %(value)s er ikke en valutakode. Brug tre bogstaver, som EUR.
de: %(value)s ist kein Währungscode. Verwenden Sie drei Buchstaben, wie EUR.
el: Το %(value)s δεν είναι κωδικός νομίσματος. Χρησιμοποιήστε τρία γράμματα, όπως EUR.
es: %(value)s no es un código de moneda. Usa tres letras, como EUR.
et: %(value)s ei ole valuutakood. Kasutage kolme tähte, näiteks EUR.
eu: %(value)s ez da moneta-kode bat. Erabili hiru letra, EUR adibidez.
fi: %(value)s ei ole valuuttakoodi. Käytä kolmea kirjainta, kuten EUR.
fr_fr: %(value)s n’est pas un code de devise. Utilisez trois lettres, comme EUR.
ga: Ní cód airgeadra é %(value)s. Bain úsáid as trí litir, ar nós EUR.
gl: %(value)s non é un código de moeda. Usa tres letras, como EUR.
hr: %(value)s nije kod valute. Upotrijebite tri slova, na primjer EUR.
hu: A(z) %(value)s nem pénznemkód. Használjon három betűt, például EUR.
hy: %(value)s-ը արժույթի կոդ չէ։ Օգտագործեք երեք տառ, օրինակ՝ EUR։
is: %(value)s er ekki gjaldmiðilskóði. Notaðu þrjá stafi, eins og EUR.
it: %(value)s non è un codice valuta. Usa tre lettere, come EUR.
lt: %(value)s nėra valiutos kodas. Naudokite tris raides, pavyzdžiui, EUR.
lv: %(value)s nav valūtas kods. Lietojiet trīs burtus, piemēram, EUR.
mt: %(value)s mhuwiex kodiċi ta' munita. Uża tliet ittri, bħal EUR.
nl: %(value)s is geen valutacode. Gebruik drie letters, zoals EUR.
pl: %(value)s to nie jest kod waluty. Użyj trzech liter, na przykład EUR.
pt_br: %(value)s não é um código de moeda. Use três letras, como EUR.
ro: %(value)s nu este un cod de monedă. Folosește trei litere, ca EUR.
sk: %(value)s nie je kód meny. Použite tri písmená, napríklad EUR.
sl: %(value)s ni koda valute. Uporabite tri črke, na primer EUR.
sq: %(value)s nuk është kod monedhe. Përdorni tre shkronja, si EUR.
sr: %(value)s није код валуте. Користите три слова, као EUR.
sv: %(value)s är ingen valutakod. Använd tre bokstäver, som EUR.
tr: %(value)s bir para birimi kodu değil. EUR gibi üç harf kullanın.

source: %(value)s is not one of the categories.
pt_br: %(value)s não é uma das categorias.

source: %(what)s had already been removed.
bg: %(what)s вече беше премахнато.
cs: %(what)s již bylo odstraněno.
da: %(what)s var allerede fjernet.
de: %(what)s war bereits entfernt.
el: Το στοιχείο %(what)s είχε ήδη αφαιρεθεί.
es: %(what)s ya se había eliminado.
et: %(what)s oli juba eemaldatud.
fi: %(what)s oli jo poistettu.
fr_fr: Vous aviez déjà retiré %(what)s.
ga: Bhí %(what)s bainte cheana.
hu: A(z) %(what)s már el volt távolítva.
it: %(what)s era già stato rimosso.
lv: %(what)s jau bija noņemts.
mt: %(what)s kien diġà tneħħa.
nl: %(what)s was al verwijderd.
pl: %(what)s zostało już usunięte.
pt_br: Você já tinha removido %(what)s.
ro: %(what)s fusese deja eliminat.
sk: %(what)s už bolo odstránené.
sl: Že odstranjeno: %(what)s.
sv: %(what)s hade redan tagits bort.

source: %(what)s removed.
bg: %(what)s е премахнато.
cs: %(what)s odstraněno.
da: %(what)s fjernet.
de: %(what)s entfernt.
el: Το στοιχείο %(what)s αφαιρέθηκε.
es: Se eliminó %(what)s.
et: %(what)s eemaldatud.
fi: %(what)s poistettu.
fr_fr: Vous avez retiré %(what)s.
ga: Baineadh %(what)s.
hu: A(z) %(what)s eltávolítva.
it: %(what)s rimosso.
lv: %(what)s noņemts.
mt: %(what)s tneħħa.
nl: %(what)s verwijderd.
pl: Usunięto: %(what)s.
pt_br: Você removeu %(what)s.
ro: %(what)s a fost eliminat.
sk: %(what)s: odstránené.
sl: Odstranjeno: %(what)s.
sv: %(what)s togs bort.

source: %(when)s ago
bg: преди %(when)s
bs: prije %(when)s
ca: fa %(when)s
cs: před %(when)s
cy: %(when)s yn ôl
da: %(when)s siden
de: vor %(when)s
el: πριν από %(when)s
es: hace %(when)s
et: %(when)s tagasi
eu: Duela %(when)s
fi: %(when)s sitten
fr_fr: il y a %(when)s
ga: %(when)s ó shin
gl: hai %(when)s
hr: prije %(when)s
hu: %(when)s
hy: %(when)s առաջ
is: fyrir %(when)s
it: %(when)s fa
ka: %(when)s წინ
lb: viru %(when)s
lt: prieš %(when)s
lv: pirms %(when)s
mk: пред %(when)s
mt: %(when)s ilu
nb: %(when)s siden
nl: %(when)s geleden
pl: %(when)s temu
pt_br: há %(when)s
ro: acum %(when)s
sk: pred %(when)s
sl: pred %(when)s
sq: %(when)s më parë
sr: пре %(when)s
sv: %(when)s sedan
tr: %(when)s önce
uk: %(when)s тому

# names the time zone used when nothing was chosen
source: %(zone)s — Default
pt_br: %(zone)s — Padrão

source: (empty address)
bg: (празен адрес)
bs: (prazna adresa)
ca: (adreça buida)
cs: (prázdná adresa)
cy: (cyfeiriad gwag)
da: (tom adresse)
de: (leere Adresse)
el: (κενή διεύθυνση)
es: (dirección vacía)
et: (tühi aadress)
eu: (helbide hutsa)
fi: (tyhjä osoite)
fr_fr: (adresse vide)
ga: (seoladh folamh)
gl: (enderezo baleiro)
hr: (prazna adresa)
hu: (üres cím)
hy: (դատարկ հասցե)
is: (tómt heimilisfang)
it: (indirizzo vuoto)
ka: (ცარიელი მისამართი)
lb: (eidel Adress)
lt: (tuščias adresas)
lv: (tukša adrese)
mt: (indirizz vojt)
nb: (tom adresse)
nl: (leeg adres)
pl: (pusty adres)
pt_br: (endereço vazio)
ro: (adresă goală)
sk: (prázdna adresa)
sl: (prazen naslov)
sq: (adresë e zbrazët)
sr: (празна адреса)
sv: (tom adress)
tr: (boş adres)
uk: (порожня адреса)

source: (no name)
pt_br: (sem nome)

source: (no title)
pt_br: (sem título)

source: (none)
pt_br: (nenhum)

source: (opens in a new tab)
bg: (отваря се в нов раздел)
cs: (otevře se v nové záložce)
da: (åbner i en ny fane)
de: (öffnet in einem neuen Tab)
el: (ανοίγει σε νέα καρτέλα)
es: (se abre en una pestaña nueva)
et: (avaneb uuel vahelehel)
fi: (avautuu uuteen välilehteen)
fr_fr: (s’ouvre dans un nouvel onglet)
ga: (osclaíonn i gcluaisín nua)
hu: (új lapon nyílik meg)
it: (si apre in una nuova scheda)
lv: (atveras jaunā cilnē)
mt: (jinfetaħ f'tab ġdida)
nl: (opent in een nieuw tabblad)
pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
ro: (se deschide într-o filă nouă)
sk: (otvorí sa na novej karte)
sl: (odpre se v novem zavihku)
sv: (öppnas i en ny flik)

source: (part)
bg: (част)
bs: (dio)
ca: (parcial)
cs: (část)
cy: (rhannol)
da: (delvis)
de: (teilweise)
el: (μερικώς)
es: (parcial)
et: (osaline)
eu: (partziala)
fi: (osittain)
fr_fr: (partielle)
ga: (cuid)
gl: (parcial)
hr: (dio)
hu: (részleges)
hy: (մասամբ)
is: (að hluta)
it: (parziale)
ka: (ნაწილობრივ)
lb: (deelweis)
lt: (dalis)
lv: (daļa)
mt: (parzjali)
nb: (delvis)
nl: (deels)
pl: (część)
pt_br: (parcial)
ro: (parțial)
sk: (časť)
sl: (delno)
sq: (pjesërisht)
sr: (део)
sv: (delvis)
tr: (kısmi)
uk: (частина)

source: (untitled)
pt_br: (sem título)

source: 587 with STARTTLS, 465 with TLS, 25 with neither. It has to agree with the security chosen below.
bg: 587 със STARTTLS, 465 с TLS, 25 без нито едно от двете. Трябва да съвпада със защитата, избрана по-долу.
cs: 587 se STARTTLS, 465 s TLS, 25 bez obojího. Musí odpovídat zabezpečení zvolenému níže.
da: 587 med STARTTLS, 465 med TLS, 25 uden nogen af dem. Det skal stemme overens med den sikkerhed, der vælges nedenfor.
de: 587 mit STARTTLS, 465 mit TLS, 25 mit keinem von beiden. Der Port muss zur unten gewählten Sicherheit passen.
el: 587 με STARTTLS, 465 με TLS, 25 χωρίς κανένα από τα δύο. Πρέπει να συμφωνεί με την ασφάλεια που επιλέγεται παρακάτω.
es: 587 con STARTTLS, 465 con TLS, 25 sin ninguno. Debe coincidir con la seguridad elegida más abajo.
et: 587 STARTTLS-iga, 465 TLS-iga, 25 kummagita. See peab ühtima allpool valitud turvalisusega.
fi: 587 STARTTLS:llä, 465 TLS:llä, 25 ilman kumpaakaan. Sen on vastattava alla valittua suojausta.
fr_fr: 587 avec STARTTLS, 465 avec TLS, 25 sans rien. Ce choix doit s'accorder avec la sécurité choisie ci-dessous.
ga: 587 le STARTTLS, 465 le TLS, 25 gan ceachtar acu. Caithfidh sé a bheith ag teacht leis an tslándáil a roghnaítear thíos.
hu: 587-es port STARTTLS-sel, 465-ös TLS-sel, 25-ös egyikkel sem. Egyeznie kell az alább választott biztonsággal.
it: 587 con STARTTLS, 465 con TLS, 25 con nessuno dei due. Deve concordare con la sicurezza scelta qui sotto.
lv: 587 ar STARTTLS, 465 ar TLS, 25 bez neviena no tiem. Tam jāsakrīt ar tālāk izvēlēto drošību.
mt: 587 b'STARTTLS, 465 b'TLS, 25 mingħajr ebda wieħed. Irid jaqbel mas-sigurtà magħżula hawn taħt.
nl: 587 met STARTTLS, 465 met TLS, 25 met geen van beide. Dit moet overeenkomen met de hieronder gekozen beveiliging.
pl: 587 ze STARTTLS, 465 z TLS, 25 bez żadnego. Musi zgadzać się z wybranym poniżej zabezpieczeniem.
pt_br: 587 com STARTTLS, 465 com TLS, 25 sem nenhum. Tem de condizer com a segurança escolhida abaixo.
ro: 587 cu STARTTLS, 465 cu TLS, 25 cu niciunul. Trebuie să corespundă securității alese mai jos.
sk: 587 so STARTTLS, 465 s TLS, 25 so žiadnym z nich. Musí sa zhodovať so zabezpečením zvoleným nižšie.
sl: 587 s STARTTLS, 465 s TLS, 25 brez obeh. Ujemati se mora s spodaj izbrano zaščito.
sv: 587 med STARTTLS, 465 med TLS, 25 med ingetdera. Den måste stämma med säkerheten som väljs nedan.
