Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: This identifier does not fit what its kind expects now. It stays as it is, and is checked the next time you change it.
bg: Този идентификатор не отговаря на очакванията на вида си сега. Остава какъвто е и се проверява при следващата му промяна.
cs: Tento identifikátor nyní neodpovídá tomu, co jeho druh očekává. Zůstává, jak je, a zkontroluje se při příští změně.
da: Denne identifikator passer ikke til det, dens slags nu forventer. Den forbliver, som den er, og kontrolleres, næste gang du ændrer den.
de: Diese Kennung passt jetzt nicht zu dem, was ihre Art erwartet. Sie bleibt, wie sie ist, und wird beim nächsten Ändern geprüft.
el: Αυτό το αναγνωριστικό δεν ταιριάζει πια με ό,τι περιμένει το είδος του. Μένει όπως είναι, και ελέγχεται την επόμενη φορά που θα το αλλάξετε.
es: Este identificador no encaja ahora con lo que espera su tipo. Se queda como está, y se comprueba la próxima vez que lo cambies.
et: See identifikaator ei sobi enam sellega, mida selle liik ootab. See jääb nii, nagu on, ja kontrollitakse järgmisel muutmisel.
fi: Tämä tunniste ei sovi siihen, mitä sen laji nyt odottaa. Se pysyy ennallaan ja tarkistetaan, kun sitä seuraavan kerran muutat.
fr_fr: Cet identifiant ne correspond plus à ce que son type attend. Il reste tel quel et sera vérifié la prochaine fois que vous le modifierez.
ga: Ní oireann an t-aitheantóir seo an méid a bhfuil a chineál ag súil leis anois. Fanann sé mar atá sé, agus seiceáiltear é an chéad uair eile a athraíonn tú é.
hu: Ez az azonosító most nem felel meg annak, amit a típusa elvár. Úgy marad, ahogy van, és a következő módosításkor ellenőrződik.
it: Questo identificativo ora non corrisponde a ciò che il suo tipo si aspetta. Resta com'è e viene controllato alla prossima modifica.
lv: Šis identifikators vairs neatbilst tam, ko sagaida tā veids. Tas paliek, kāds ir, un tiek pārbaudīts nākamreiz, kad to mainīsiet.
mt: Dan l-identifikatur ma jaqbilx ma' dak li jistenna tipu issa. Jibqa' kif inhu, u jiġi ċċekkjat id-darba li jmiss li tibdlu.
nl: Deze identificatie past niet bij wat haar soort nu verwacht. Ze blijft zoals ze is en wordt gecontroleerd de volgende keer dat u haar wijzigt.
pl: Ten identyfikator nie pasuje już do tego, czego oczekuje jego rodzaj. Pozostaje bez zmian i jest sprawdzany przy następnej zmianie.
pt_br: Este identificador não corresponde mais ao que o seu tipo espera. Ele fica como está e é verificado na próxima vez que você o alterar.
ro: Acest identificator nu se potrivește cu ce așteaptă acum tipul său. Rămâne așa cum este și este verificat data viitoare când îl schimbi.
sk: Tento identifikátor už nezodpovedá tomu, čo jeho druh očakáva. Zostane, aký je, a skontroluje sa pri vašej ďalšej zmene.
sl: Ta identifikator zdaj ne ustreza temu, kar pričakuje njegova vrsta. Ostane, kot je, in se preveri ob naslednji spremembi.
sv: Den här identifieraren stämmer inte längre med vad dess slag förväntar sig. Den förblir som den är och kontrolleras nästa gång du ändrar den.

source: This identifier is already listed.
bg: Този идентификатор вече е в списъка.
bs: Ovaj identifikator je već na spisku.
ca: Aquest identificador ja és a la llista.
cs: Tento identifikátor už je v seznamu.
cy: Mae'r dynodydd hwn eisoes ar y rhestr.
da: Denne identifikator er allerede på listen.
de: Diese Kennung ist bereits aufgeführt.
el: Αυτό το αναγνωριστικό είναι ήδη στη λίστα.
es: Este identificador ya está en la lista.
et: See tunnus on juba loendis.
eu: Identifikatzaile hau jada zerrendan dago.
fi: Tämä tunniste on jo luettelossa.
fr_fr: Cet identifiant est déjà dans la liste.
ga: Tá an t-aitheantóir seo liostaithe cheana.
gl: Este identificador xa está na lista.
hr: Ovaj identifikator već je na popisu.
hu: Ez az azonosító már szerepel a listán.
hy: Այս նույնացուցիչն արդեն ցուցակում է։
is: Þetta auðkenni er þegar á listanum.
it: Questo identificativo è già in elenco.
ka: ეს იდენტიფიკატორი უკვე სიაშია.
lb: Dësen Identifikateur steet schonn op der Lëscht.
lt: Šis identifikatorius jau sąraše.
lv: Šis identifikators jau ir sarakstā.
mk: Овој идентификатор е веќе на списокот.
mt: Dan l-identifikatur diġà elenkat.
nb: Denne identifikatoren står allerede oppført.
nl: Deze identificatie staat al in de lijst.
pl: Ten identyfikator już jest na liście.
pt_br: Este identificador já está listado.
ro: Acest identificator este deja în listă.
sk: Tento identifikátor už je v zozname.
sl: Ta identifikator je že na seznamu.
sq: Ky identifikues është tashmë në listë.
sr: Овај идентификатор је већ на списку.
sv: Den här identifieraren finns redan i listan.
tr: Bu tanımlayıcı zaten listede.
uk: Цей ідентифікатор уже в переліку.

source: This instance
bg: Тази инстанция
bs: Ova instalacija
ca: Aquesta instal·lació
cs: Tato instance
cy: Y gosodiad hwn
da: Denne instans
de: Diese Instanz
el: Αυτή η εγκατάσταση
es: Esta instancia
et: See eksemplar
eu: Instalazio hau
fi: Tämä instanssi
fr_fr: Cette instance
ga: An t-ásc seo
gl: Esta instalación
hr: Ova instanca
hu: Ez a példány
hy: Այս տեղակայումը
is: Þetta uppsett
it: Questa istanza
ka: ეს ინსტალაცია
lb: Dës Installatioun
lt: Ši instancija
lv: Šī instance
mk: Оваа инсталација
mt: Din l-istanza
nb: Denne installasjonen
nl: Deze instantie
pl: Ta instancja
pt_br: Esta instância
ro: Această instanță
sk: Táto inštancia
sl: Ta instanca
sq: Ky instalim
sr: Ова инсталација
sv: Den här instansen
tr: Bu kurulum
uk: Ця інстанція

source: This instance also signs in through %(provider)s. Connect it to this account to use it, or disconnect it.
bg: Тази инстанция позволява вход и през %(provider)s. Свържете го с този акаунт, за да го използвате, или го разкачете.
bs: Ova instalacija prijavljuje i preko %(provider)s. Povežite ga s ovim računom da biste ga koristili, ili ga odspojite.
ca: Aquesta instal·lació també dona accés per %(provider)s. Connecteu-lo a aquest compte per fer-lo servir, o desconnecteu-lo.
cs: Tato instance se přihlašuje i přes %(provider)s. Připojte ho k tomuto účtu, abyste ho mohli používat, nebo ho odpojte.
cy: Mae'r gosodiad hwn hefyd yn mewngofnodi drwy %(provider)s. Cysylltwch ef â'r cyfrif hwn i'w ddefnyddio, neu datgysylltwch ef.
da: Denne instans logger også ind via %(provider)s. Forbind den til denne konto for at bruge den, eller afbryd den.
de: Diese Instanz meldet auch über %(provider)s an. Verbinden Sie es mit diesem Konto, um es zu nutzen, oder trennen Sie es.
el: Αυτή η εγκατάσταση συνδέεται και μέσω %(provider)s. Συνδέστε το με αυτόν τον λογαριασμό για να το χρησιμοποιήσετε, ή αποσυνδέστε το.
es: Esta instancia también inicia sesión a través de %(provider)s. Conéctalo a esta cuenta para usarlo, o desconéctalo.
et: See eksemplar logib sisse ka %(provider)s kaudu. Ühendage see selle kontoga, et seda kasutada, või lahutage.
eu: Instalazio honek %(provider)s bidez ere sartzen du jendea. Konektatu kontu honetara erabiltzeko, edo deskonektatu.
fi: Tämä instanssi kirjaa sisään myös tarjoajan %(provider)s kautta. Yhdistä se tähän tiliin käyttääksesi sitä, tai poista yhteys.
fr_fr: Cette instance permet aussi de se connecter via %(provider)s. Reliez-le à ce compte pour l'utiliser, ou déconnectez-le.
ga: Síníonn an t-ásc seo isteach trí %(provider)s freisin. Nasc leis an gcuntas seo é chun é a úsáid, nó dínasc é.
gl: Esta instalación tamén dá acceso por %(provider)s. Conéctao a esta conta para usalo, ou desconéctao.
hr: Ova instanca prijavljuje i putem %(provider)s. Povežite ga s ovim računom da ga koristite, ili ga odspojite.
hu: Ez a példány %(provider)s szolgáltatón keresztül is bejelentkezik. Kapcsolja ehhez a fiókhoz a használatához, vagy válassza le.
hy: Այս տեղակայումը մուտք է թողնում նաև %(provider)s-ի միջոցով։ Միացրեք այն այս հաշվին՝ օգտագործելու համար, կամ անջատեք։
is: Þetta uppsett skráir einnig inn gegnum %(provider)s. Tengdu það við þennan reikning til að nota það, eða aftengdu það.
it: Questa istanza consente anche l'accesso tramite %(provider)s. Collegalo a questo account per usarlo, o scollegalo.
ka: ეს ინსტალაცია ასევე %(provider)s-ის გავლით შესვლას იძლევა. დააკავშირეთ ის ამ ანგარიშთან, რომ გამოიყენოთ, ან გათიშეთ.
lb: Dës Installatioun mellt och iwwer %(provider)s un. Verbënnt en mat dësem Kont, fir en ze benotzen, oder trennt en of.
lt: Ši instancija taip pat leidžia prisijungti per %(provider)s. Susiekite jį su šia paskyra, kad naudotumėte, arba atsiekite.
lv: Šī instance piesakās arī caur %(provider)s. Savienojiet to ar šo kontu, lai to lietotu, vai atvienojiet.
mk: Оваа инсталација најавува и преку %(provider)s. Поврзете го со оваа сметка за да го користите, или прекинете ја врската.
mt: Din l-istanza tidħol ukoll permezz ta' %(provider)s. Ikkonnettjah ma' dan il-kont biex tużah, jew skonnettjah.
nb: Denne installasjonen logger også inn gjennom %(provider)s. Koble den til denne kontoen for å bruke den, eller koble den fra.
nl: Deze instantie logt ook in via %(provider)s. Koppel het aan dit account om het te gebruiken, of ontkoppel het.
pl: Ta instancja loguje także przez %(provider)s. Połącz go z tym kontem, żeby go używać, albo odłącz.
pt_br: Esta instância também inicia sessão através de %(provider)s. Ligue-o a esta conta para o usar, ou desligue-o.
ro: Această instanță se autentifică și prin %(provider)s. Conectează-l la acest cont pentru a-l folosi, sau deconectează-l.
sk: Táto inštancia sa prihlasuje aj cez %(provider)s. Pripojte ho k tomuto účtu, aby ste ho mohli používať, alebo ho odpojte.
sl: Ta instanca se prijavlja tudi prek %(provider)s. Povežite ga s tem računom, da ga uporabite, ali ga odklopite.
sq: Ky instalim hyn edhe përmes %(provider)s. Lidheni me këtë llogari për ta përdorur, ose shkëputeni.
sr: Ова инсталација пријављује и преко %(provider)s. Повежите га са овим налогом да бисте га користили, или га одспојите.
sv: Den här instansen loggar också in via %(provider)s. Koppla den till det här kontot för att använda den, eller koppla bort den.
tr: Bu kurulum ayrıca %(provider)s üzerinden de giriş yaptırıyor. Kullanmak için onu bu hesaba bağlayın ya da bağlantısını kesin.
uk: Ця інстанція також дозволяє вхід через %(provider)s. Під’єднайте його до цього облікового запису, щоб користуватися, або від’єднайте.

source: This instance cannot draw a page itself: the renderer that does it safely, with scripts and the network off, is not installed here. The source is kept, and a rendering sent by the browser extension is kept too.
bg: Тази инстанция не може сама да начертае страница: изобразителят, който го прави безопасно, със скриптове и мрежа изключени, не е инсталиран тук. Изходният код се пази, а изображение, изпратено от разширението на браузъра, също се пази.
cs: Tato instance nemůže stránku sama vykreslit: vykreslovač, který to dělá bezpečně, se skripty a sítí vypnutými, tu není nainstalován. Zdroj se uchovává a uchovává se i vykreslení odeslané rozšířením prohlížeče.
da: Denne instans kan ikke selv tegne en side: gengiveren, der gør det sikkert, med scripts og netværk slået fra, er ikke installeret her. Kilden gemmes, og en gengivelse sendt af browserudvidelsen gemmes også.
de: Diese Instanz kann selbst keine Seite zeichnen: Der Renderer, der das sicher tut, mit ausgeschalteten Skripten und Netzwerk, ist hier nicht installiert. Der Quelltext wird aufbewahrt, und ein von der Browser-Erweiterung gesendetes Abbild wird ebenfalls aufbewahrt.
el: Αυτός ο διακομιστής δεν μπορεί να σχεδιάσει μόνος του μια σελίδα: ο μηχανισμός που το κάνει με ασφάλεια, με απενεργοποιημένα τα σενάρια και το δίκτυο, δεν είναι εγκατεστημένος εδώ. Η πηγή κρατιέται, και κρατιέται επίσης μια απεικόνιση που στέλνει η επέκταση του προγράμματος περιήγησης.
es: Esta instancia no puede dibujar una página por sí misma: el renderizador que lo hace con seguridad, con los scripts y la red desactivados, no está instalado aquí. Se conserva el código fuente, y también una representación enviada por la extensión del navegador.
et: See instants ei saa ise lehte joonistada: renderdaja, mis seda turvaliselt teeb, skriptid ja võrk välja lülitatud, ei ole siia paigaldatud. Allikas on säilitatud ja brauserilaiendi saadetud renderdus säilitatakse samuti.
fi: Tämä palvelin ei voi itse piirtää sivua: renderöijää, joka tekee sen turvallisesti komentosarjat ja verkko pois päältä, ei ole asennettu tänne. Lähde säilytetään, ja selainlaajennuksen lähettämä renderöinti säilytetään myös.
fr_fr: Cette instance ne peut pas dessiner une page elle-même : le moteur de rendu qui le fait en sécurité, scripts et réseau désactivés, n’est pas installé ici. Le code source est conservé, de même qu’un rendu envoyé par l’extension de navigateur.
ga: Ní féidir leis an sampla seo leathanach a tharraingt é féin: níl an rindreálaí a dhéanann é go sábháilte, le scripteanna agus an líonra as, suiteáilte anseo. Coinnítear an fhoinse, agus coinnítear rindreáil a sheolann an breiseán brabhsálaí freisin.
hu: Ez a példány maga nem tud oldalt kirajzolni: a biztonságosan, szkriptek és hálózat nélkül kirajzoló megjelenítő nincs telepítve itt. A forrás megmarad, és a böngészőbővítmény által küldött megjelenítés is megmarad.
it: Questa istanza non può disegnare una pagina da sola: il motore di resa che lo fa in sicurezza, con script e rete disattivati, non è installato qui. Il sorgente viene conservato, e viene conservata anche una resa inviata dall'estensione del browser.
lv: Šī instance pati nevar uzzīmēt lapu: renderētājs, kas to dara droši, ar izslēgtiem skriptiem un tīklu, šeit nav instalēts. Avots tiek saglabāts, un pārlūka paplašinājuma nosūtītais renderējums arī.
mt: Din l-istanza ma tistax tfassal paġna waħedha: ir-renderer li jagħmel dan b'mod sikur, bi skripts u n-netwerk mitfija, mhuwiex installat hawn. Is-sors jinżamm, u rendering mibgħut mill-estensjoni tal-brawżer jinżamm ukoll.
nl: Deze instantie kan zelf geen pagina tekenen: de renderer die dat veilig doet, met scripts en netwerk uit, is hier niet geïnstalleerd. De bron wordt bewaard, en een weergave die door de browserextensie is verstuurd, ook.
pl: Ta instancja nie potrafi sama narysować strony: moduł renderujący, który robi to bezpiecznie, z wyłączonymi skryptami i siecią, nie jest tu zainstalowany. Źródło jest zachowywane, a wygląd wysłany przez rozszerzenie przeglądarki też.
pt_br: Esta instância não consegue desenhar uma página sozinha: o renderizador que faz isso com segurança, com os scripts e a rede desligados, não está instalado aqui. O código-fonte é guardado, e uma renderização enviada pela extensão de navegador também.
ro: Această instanță nu poate desena o pagină singură: randatorul care o face în siguranță, cu scripturile și rețeaua oprite, nu este instalat aici. Sursa este păstrată, iar o redare trimisă de extensia browserului este păstrată și ea.
sk: Táto inštancia nevie stránku sama vykresliť: vykresľovač, ktorý to robí bezpečne, so skriptami a sieťou vypnutými, tu nie je nainštalovaný. Zdroj sa uchováva a uchováva sa aj vykreslenie poslané rozšírením prehliadača.
sl: Ta namestitev sama ne more narisati strani: upodabljalnik, ki to počne varno, z izklopljenimi skripti in omrežjem, tu ni nameščen. Vir je shranjen, shranjena pa je tudi upodobitev, ki jo pošlje razširitev brskalnika.
sv: Den här instansen kan inte rita en sida själv: återgivaren som gör det säkert, med skript och nätverk avstängda, är inte installerad här. Källan sparas, och en återgivning som skickas av webbläsartillägget sparas också.

source: This instance does not keep the pages captures are read from. An administrator decides that.
bg: Тази инстанция не пази страниците, от които се четат прихващанията. Това решава администратор.
cs: Tato instance neuchovává stránky, ze kterých se zachycení čtou. Rozhoduje o tom správce.
da: Denne instans gemmer ikke de sider, indfangninger læses fra. Det afgør en administrator.
de: Diese Instanz bewahrt die Seiten, aus denen Erfassungen gelesen werden, nicht auf. Das entscheidet ein Administrator.
el: Αυτός ο διακομιστής δεν κρατά τις σελίδες από τις οποίες διαβάζονται οι καταγραφές. Αυτό το αποφασίζει ένας διαχειριστής.
es: Esta instancia no conserva las páginas de las que se leen las capturas. Eso lo decide un administrador.
et: See instants ei säilita lehti, millest püüdmisi loetakse. Selle üle otsustab administraator.
fi: Tämä palvelin ei säilytä sivuja, joista kaappaukset luetaan. Sen päättää ylläpitäjä.
fr_fr: Cette instance ne conserve pas les pages d’où les captures sont lues. C’est un administrateur qui en décide.
ga: Ní choinníonn an sampla seo na leathanaigh as a léitear gabhálacha. Socraíonn riarthóir sin.
hu: Ez a példány nem őrzi meg azokat az oldalakat, amelyekből a rögzítések készülnek. Ezt egy adminisztrátor dönti el.
it: Questa istanza non conserva le pagine da cui vengono lette le acquisizioni. Lo decide un amministratore.
lv: Šī instance neglabā lapas, no kurām tiek nolasīti tvērumi. To nosaka administrators.
mt: Din l-istanza ma żżommx il-paġni li jinqraw minnhom il-qbid. Amministratur jiddeċiedi dan.
nl: Deze instantie bewaart de pagina's niet waaruit vastleggingen worden gelezen. Dat bepaalt een beheerder.
pl: Ta instancja nie zachowuje stron, z których odczytywane są przechwycenia. Decyduje o tym administrator.
pt_br: Esta instância não guarda as páginas de onde as capturas são lidas. É um administrador que decide isso.
ro: Această instanță nu păstrează paginile din care sunt citite capturile. Un administrator decide asta.
sk: Táto inštancia neuchováva stránky, z ktorých sa zachytenia čítajú. O tom rozhoduje správca.
sl: Ta namestitev ne hrani strani, iz katerih se berejo zajemi. O tem odloča skrbnik.
sv: Den här instansen sparar inte sidorna som infångningar läses från. Det beslutar en administratör.

source: This instance has no accounts yet, so the sign-up form is offered to whoever reaches it: the first account becomes the administrator.
bg: Тази инстанция още няма акаунти, затова формулярът за регистрация се предлага на всеки, който стигне до нея: първият акаунт става администратор.
bs: Ova instalacija još nema računa, pa se obrazac za registraciju nudi svakome ko do njega dopre: prvi račun postaje administrator.
ca: Aquesta instal·lació encara no té cap compte, així que el formulari de registre s'ofereix a qui hi arribi: el primer compte esdevé administrador.
cs: Tato instance zatím nemá žádné účty, takže se registrační formulář nabízí každému, kdo sem dorazí: první účet se stane správcem.
cy: Nid oes gan y gosodiad hwn gyfrifon eto, felly cynigir y ffurflen gofrestru i bwy bynnag sy'n ei chyrraedd: daw'r cyfrif cyntaf yn weinyddwr.
da: Denne instans har ingen konti endnu, så tilmeldingsformularen tilbydes den, der når frem: den første konto bliver administrator.
de: Diese Instanz hat noch keine Konten, daher wird das Registrierungsformular jedem angeboten, der sie erreicht: Das erste Konto wird Administrator.
el: Αυτή η εγκατάσταση δεν έχει λογαριασμούς ακόμη, οπότε η φόρμα εγγραφής προσφέρεται σε όποιον τη φτάσει: ο πρώτος λογαριασμός γίνεται διαχειριστής.
es: Esta instancia aún no tiene cuentas, así que el formulario de registro se ofrece a quien llegue: la primera cuenta se convierte en administrador.
et: Sellel eksemplaril pole veel kontosid, seega pakutakse registreerimisvormi igaühele, kes siia jõuab: esimene konto saab administraatoriks.
eu: Instalazio honek ez du oraindik konturik, beraz erregistro-orria bertara iristen den edonori eskaintzen zaio: lehen kontua administratzaile bihurtzen da.
fi: Tällä instanssilla ei ole vielä tilejä, joten rekisteröitymislomake tarjotaan sille, joka tänne saapuu: ensimmäisestä tilistä tulee ylläpitäjä.
fr_fr: Cette instance n'a encore aucun compte, le formulaire d'inscription est donc proposé à qui y accède : le premier compte devient l'administrateur.
ga: Níl aon chuntais ag an ásc seo fós, mar sin tairgtear an fhoirm chlárúcháin do cibé duine a shroicheann é: is é an chéad chuntas an riarthóir.
gl: Esta instalación aínda non ten ningunha conta, así que o formulario de rexistro ofrécese a quen chegue: a primeira conta convértese en administradora.
hr: Ova instanca još nema računa, pa se obrazac za registraciju nudi svakome tko do nje dođe: prvi račun postaje administrator.
hu: Ennek a példánynak még nincsenek fiókjai, ezért a regisztrációs űrlap bárkinek elérhető, aki idetalál: az első fiók lesz az adminisztrátor.
hy: Այս տեղակայումը դեռ հաշիվներ չունի, ուստի գրանցման ձևն առաջարկվում է բոլորին, ով հասնում է դրան. առաջին հաշիվը դառնում է ադմինիստրատոր։
is: Þetta uppsett hefur enga reikninga enn, svo skráningareyðublaðið er boðið hverjum sem nær í það: fyrsti reikningurinn verður stjórnandi.
it: Questa istanza non ha ancora account, quindi il modulo di registrazione è offerto a chiunque arrivi: il primo account diventa amministratore.
ka: ამ ინსტალაციას ჯერ ანგარიშები არ აქვს, ამიტომ რეგისტრაციის ფორმა ყველას ეძლევა, ვინც მას მიაღწევს: პირველი ანგარიში ადმინისტრატორი ხდება.
lb: Dës Installatioun huet nach keng Konten, also gëtt d'Registrierungsformulaire jidderengem ugebueden, deen se erreecht: den éischte Kont gëtt den Administrateur.
lt: Ši instancija dar neturi paskyrų, todėl registracijos forma siūloma kiekvienam, kas ją pasiekia: pirmoji paskyra tampa administratoriumi.
lv: Šai instancei vēl nav kontu, tāpēc reģistrācijas forma tiek piedāvāta ikvienam, kas to sasniedz: pirmais konts kļūst par administratoru.
mk: Оваа инсталација сè уште нема сметки, па формуларот за регистрација му се нуди на секој што ќе стигне до него: првата сметка станува администраторска.
mt: Din l-istanza għad m'għandha l-ebda kont, għalhekk il-formola tar-reġistrazzjoni hija offruta lil min jasal għaliha: l-ewwel kont isir l-amministratur.
nb: Denne installasjonen har ingen kontoer ennå, så registreringsskjemaet tilbys til hvem som helst som når det: den første kontoen blir administrator.
nl: Deze instantie heeft nog geen accounts, dus het aanmeldformulier wordt aangeboden aan wie het bereikt: het eerste account wordt beheerder.
pl: Ta instancja nie ma jeszcze kont, więc formularz rejestracji jest oferowany każdemu, kto do niej dotrze: pierwsze konto zostaje administratorem.
pt_br: Esta instância ainda não tem contas, por isso o formulário de registo é oferecido a quem chegar: a primeira conta torna-se administrador.
ro: Această instanță nu are încă niciun cont, așa că formularul de înregistrare este oferit oricui ajunge la ea: primul cont devine administrator.
sk: Táto inštancia zatiaľ nemá žiadne účty, takže sa registračný formulár ponúka každému, kto sem príde: prvý účet sa stane správcom.
sl: Ta instanca še nima računov, zato je obrazec za registracijo na voljo vsakomur, ki jo doseže: prvi račun postane skrbnik.
sq: Ky instalim ende nuk ka llogari, prandaj formulari i regjistrimit i ofrohet kujtdo që arrin tek ai: llogaria e parë bëhet administratore.
sr: Ова инсталација још нема налога, па се образац за регистрацију нуди свакоме ко до њега допре: први налог постаје администратор.
sv: Den här instansen har inga konton ännu, så registreringsformuläret erbjuds den som kommer hit: det första kontot blir administratör.
tr: Bu kurulumda henüz hesap yok, bu yüzden kayıt formu ona ulaşan herkese sunuluyor: ilk hesap yönetici olur.
uk: У цій інстанції ще немає облікових записів, тож форма реєстрації пропонується кожному, хто до неї дістанеться: перший обліковий запис стає адміністратором.
