Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A number and what it counts. The colour is a second signal, never the only one.
bg: Число и какво брои. Цветът е втори сигнал, никога единственият.
cs: Číslo a to, co počítá. Barva je druhý signál, nikdy jediný.
da: Et tal og det, det tæller. Farven er et andet signal, aldrig det eneste.
de: Eine Zahl und das, was sie zählt. Die Farbe ist ein zweites Signal, nie das einzige.
el: Ένας αριθμός και αυτό που μετρά. Το χρώμα είναι δεύτερο σήμα, ποτέ το μοναδικό.
es: Un número y lo que cuenta. El color es una segunda señal, nunca la única.
et: Arv ja see, mida see loeb. Värv on teine signaal, mitte kunagi ainus.
fi: Luku ja se, mitä se laskee. Väri on toinen signaali, ei koskaan ainoa.
fr_fr: Un nombre et ce qu'il compte. La couleur est un second signal, jamais le seul.
ga: Uimhir agus an méid a chomhaireann sí. Is dara comhartha é an dath, riamh an t-aon cheann amháin.
hu: Egy szám és amit számol. A szín csak másodlagos jelzés, soha nem az egyetlen.
it: Un numero e ciò che conta. Il colore è un secondo segnale, mai l'unico.
lv: Skaitlis un tas, ko tas skaita. Krāsa ir otrs signāls, nekad ne vienīgais.
mt: Numru u dak li jgħodd. Il-kulur huwa sinjal sekondarju, qatt l-uniku wieħed.
nl: Een getal en wat het telt. De kleur is een tweede signaal, nooit het enige.
pl: Liczba i to, co zlicza. Kolor jest drugim sygnałem, nigdy jedynym.
pt_br: Um número e aquilo que ele conta. A cor é um segundo sinal, nunca o único.
ro: Un număr și ceea ce numără. Culoarea este un al doilea semnal, niciodată singurul.
sk: Číslo a to, čo počíta. Farba je druhý signál, nikdy nie jediný.
sl: Številka in to, kar šteje. Barva je drugi signal, nikoli edini.
sv: Ett tal och vad det räknar. Färgen är en andra signal, aldrig den enda.

source: A number has to be confirmed before it can get you back in. Nobody has answered on this one.
bg: Номерът трябва да бъде потвърден, преди да може да ви върне обратно. Никой не е отговорил на този.
bs: Broj mora biti potvrđen prije nego što vas može vratiti nazad. Na ovaj se niko nije javio.
ca: Un número s'ha de confirmar abans de poder fer-vos tornar. Ningú no ha respost en aquest.
cs: Číslo musí být potvrzeno, než vás může dostat zpět. Na tomto se nikdo neozval.
cy: Rhaid cadarnhau rhif cyn iddo allu eich cael yn ôl i mewn. Nid oes neb wedi ateb ar hwn.
da: Et nummer skal bekræftes, før det kan få dig ind igen. Ingen har svaret på dette.
de: Eine Nummer muss bestätigt sein, bevor sie Sie zurückbringen kann. Auf dieser hat niemand geantwortet.
el: Ένας αριθμός πρέπει να επιβεβαιωθεί πριν μπορέσει να σας ξαναβάλει μέσα. Σε αυτόν δεν απάντησε κανείς.
es: Un número tiene que confirmarse antes de poder devolverle el acceso. Nadie ha respondido en este.
et: Number peab olema kinnitatud, enne kui see saab teid tagasi tuua. Sellele pole keegi vastanud.
eu: Zenbaki bat baieztatu behar da zu barrura itzultzeko gai izan aurretik. Honetan inork ez du erantzun.
fi: Numero on vahvistettava, ennen kuin se voi päästää sinut takaisin. Tähän ei ole vastannut kukaan.
fr_fr: Un numéro doit être confirmé avant de pouvoir vous faire revenir. Personne n'a répondu sur celui-ci.
ga: Caithfear uimhir a dheimhniú sula bhféadfaidh sí tú a chur ar ais isteach. Níor fhreagair aon duine ar an gceann seo.
gl: Un número ten que confirmarse antes de poder devolverlle o acceso. Ninguén respondeu neste.
hr: Broj mora biti potvrđen prije nego što vas može vratiti natrag. Na ovaj se nitko nije javio.
hu: Egy számot meg kell erősíteni, mielőtt visszaengedhetne. Erre senki nem válaszolt.
hy: Համարը պետք է հաստատվի, նախքան այն կարողանա ձեզ հետ բերել։ Այս համարին ոչ ոք չի պատասխանել։
is: Númer verður að vera staðfest áður en það getur hleypt þér inn aftur. Enginn hefur svarað á þessu.
it: Un numero deve essere confermato prima di poterti far rientrare. A questo non ha risposto nessuno.
ka: ნომერი უნდა დადასტურდეს, სანამ ის შეძლებს თქვენს დაბრუნებას. ამაზე არავის უპასუხია.
lb: Eng Nummer muss bestätegt sinn, ier si Iech zréckbrénge kann. Op dëser huet keen geäntwert.
lt: Numeris turi būti patvirtintas, kad galėtų jus grąžinti. Į šį niekas neatsiliepė.
lv: Numuram jābūt apstiprinātam, pirms tas var jūs atgriezt. Uz šo neviens nav atbildējis.
mk: Бројот мора да биде потврден пред да може да ве врати назад. На овој никој не одговорил.
mt: Numru jrid jiġi kkonfermat qabel ma jkun jista' jdaħħlek lura. Ħadd ma wieġeb fuq dan.
nb: Et nummer må bekreftes før det kan slippe deg inn igjen. Ingen har svart på dette.
nl: Een nummer moet bevestigd zijn voordat het je weer binnen kan laten. Op dit nummer heeft niemand geantwoord.
pl: Numer musi zostać potwierdzony, zanim będzie mógł cię wpuścić z powrotem. Na ten nikt nie odpowiedział.
pt_br: Um número tem que ser confirmado antes de poder fazer você entrar de novo. Ninguém atendeu neste.
ro: Un număr trebuie confirmat înainte de a vă putea readuce înăuntru. La acesta nu a răspuns nimeni.
sk: Číslo musí byť potvrdené, kým vás môže dostať späť. Na tomto sa nikto neozval.
sl: Številka mora biti potrjena, preden vas lahko spusti nazaj. Na to se ni nihče oglasil.
sq: Një numër duhet të konfirmohet përpara se të mund t'ju kthejë brenda. Në këtë nuk ka përgjigjur askush.
sr: Број мора бити потврђен пре него што вас може вратити назад. На овај се нико није јавио.
sv: Ett nummer måste bekräftas innan det kan släppa in dig igen. På det här har ingen svarat.
tr: Bir numaranın sizi geri alabilmesi için önce doğrulanması gerekir. Buna kimse yanıt vermedi.
uk: Номер має бути підтверджений, перш ніж зможе повернути вас назад. На цей ніхто не відповів.

source: A number in its international form is kept once on this instance. If it is already recorded here, saving says so, and takes it from nobody.
bg: Номер в международния му вид се пази веднъж в тази инстанция. Ако вече е записан тук, запазването го казва и не го отнема от никого.
cs: Číslo v mezinárodním tvaru se na této instanci uchovává jen jednou. Je-li zde už zaznamenáno, uložení to oznámí a nikomu je neodebere.
da: Et nummer i sin internationale form opbevares kun én gang på denne instans. Hvis det allerede er registreret her, siger gemningen det og tager det fra ingen.
de: Eine Nummer in internationaler Form wird auf dieser Instanz nur einmal geführt. Ist sie hier bereits erfasst, sagt das Speichern es und nimmt sie niemandem weg.
el: Ένας αριθμός στη διεθνή του μορφή καταχωρίζεται μία φορά σε αυτόν τον διακομιστή. Αν είναι ήδη καταχωρισμένος εδώ, η αποθήκευση το λέει και δεν τον αφαιρεί από κανέναν.
es: Un número en su forma internacional se conserva una sola vez en esta instancia. Si ya está registrado aquí, al guardar se avisa y no se le quita a nadie.
et: Rahvusvahelisel kujul number hoitakse sellel instantsil ühe korra. Kui see on siin juba kirjas, ütleb salvestamine seda ja ei võta seda keegi käest ära.
fi: Kansainvälisessä muodossa oleva numero tallennetaan tähän palvelimeen kerran. Jos se on jo täällä kirjattuna, tallennus kertoo sen eikä ota sitä keneltäkään.
fr_fr: Un numéro sous forme internationale n'est gardé qu'une fois sur cette instance. S'il y est déjà enregistré, l'enregistrement le dit, et ne le prend à personne.
ga: Coinnítear uimhir ina foirm idirnáisiúnta uair amháin ar an sampla seo. Má tá sí taifeadta anseo cheana, deir an sábháil sin, agus ní thógann sí ó dhuine ar bith í.
hu: Nemzetközi formátumú szám ezen a példányon csak egyszer őrizhető meg. Ha már rögzítve van itt, a mentés ezt jelzi, és senkitől sem veszi el.
it: Un numero in forma internazionale viene conservato una sola volta su questa istanza. Se è già registrato qui, il salvataggio lo segnala e non lo toglie a nessuno.
lv: Starptautiskā formā ierakstīts numurs šajā instancē tiek glabāts vienu reizi. Ja tas šeit jau ir ierakstīts, saglabāšana to paziņo un nevienam to neatņem.
mt: Numru fil-forma internazzjonali tiegħu jinżamm darba biss fuq din l-istanza. Jekk diġà huwa rreġistrat hawn, il-ħażna tgħid hekk, u ma tneħħih minn ħadd.
nl: Een nummer in internationale vorm wordt op deze instantie eenmaal bewaard. Als het hier al is vastgelegd, meldt het opslaan dat, en wordt het van niemand afgenomen.
pl: Numer w postaci międzynarodowej jest zapisywany w tej instancji tylko raz. Jeśli jest tu już zapisany, zapis to zgłosi i nikomu go nie odbierze.
pt_br: Um número na forma internacional é guardado uma só vez nesta instância. Se ele já estiver registrado aqui, ao salvar isso é dito, e ele não é tirado de ninguém.
ro: Un număr în forma sa internațională este păstrat o singură dată pe această instanță. Dacă este deja înregistrat aici, salvarea spune acest lucru și nu îl ia de la nimeni.
sk: Číslo v medzinárodnom tvare sa na tejto inštancii uchováva raz. Ak je tu už zaznamenané, uloženie to oznámi a nikomu ho nevezme.
sl: Številka v mednarodni obliki je na tej namestitvi shranjena enkrat. Če je tu že zabeležena, to pove shranjevanje in je nikomur ne odvzame.
sv: Ett nummer i sin internationella form sparas en gång på den här instansen. Om det redan är registrerat här säger sparandet det, och tar det inte från någon.

source: A number is kept once on this instance. If one is already recorded here, saving says so rather than taking it from whoever has it.
bg: Един номер се пази веднъж на тази инсталация. Ако вече е записан тук, запазването го казва, вместо да го отнеме на този, който го има.
bs: Broj se na ovoj instalaciji čuva jednom. Ako je već zapisan ovdje, snimanje to kaže, umjesto da ga oduzme onome ko ga ima.
ca: Un número es guarda un sol cop en aquesta instància. Si ja hi està registrat, en desar se us diu, en comptes de prendre'l a qui el té.
cs: Číslo se na této instalaci drží jednou. Pokud už je zde zapsané, uložení to řekne, místo aby ho vzalo tomu, kdo ho má.
cy: Cedwir rhif unwaith ar y gosodiad hwn. Os yw eisoes wedi'i gofnodi yma, mae'r cadw'n dweud hynny yn hytrach na'i gymryd oddi ar bwy bynnag sydd biau fe.
da: Et nummer gemmes én gang på denne installation. Er det allerede registreret her, siger gemningen det i stedet for at tage det fra den, der har det.
de: Eine Nummer wird auf dieser Instanz nur einmal geführt. Ist eine bereits hier erfasst, sagt das Speichern das, statt sie demjenigen wegzunehmen, der sie hat.
el: Ένας αριθμός κρατιέται μία φορά σε αυτή την εγκατάσταση. Αν είναι ήδη καταχωρισμένος εδώ, η αποθήκευση το λέει, αντί να τον πάρει από όποιον τον έχει.
es: Un número se guarda una sola vez en esta instancia. Si ya está registrado aquí, al guardar se te dice, en lugar de quitárselo a quien lo tiene.
et: Numbrit hoitakse selles paigalduses üks kord. Kui see on siin juba kirjas, ütleb salvestamine seda, selle asemel et see omanikult ära võtta.
eu: Zenbaki bat behin gordetzen da instalazio honetan. Jada hemen erregistratuta badago, gordetzeak hori esaten du, duenari kendu beharrean.
fi: Numero säilytetään tässä asennuksessa kerran. Jos se on jo kirjattu tänne, tallennus sanoo sen sen sijaan, että ottaisi sen siltä, jolla se on.
fr_fr: Un numéro n'est gardé qu'une fois sur cette instance. S'il y est déjà enregistré, l'enregistrement le dit plutôt que de le prendre à qui l'a.
ga: Coinnítear uimhir uair amháin ar an tsuiteáil seo. Má tá sí taifeadta anseo cheana, deir an sábháil é sin, seachas í a bhaint de cibé duine a bhfuil sí aige.
gl: Un número gárdase unha soa vez nesta instalación. Se xa está rexistrado aquí, ao gardar dísenos, en vez de llo quitar a quen o ten.
hr: Broj se na ovoj instalaciji čuva jednom. Ako je već zapisan ovdje, spremanje to kaže, umjesto da ga oduzme onomu tko ga ima.
hu: Egy szám ezen a példányon egyszer szerepel. Ha már fel van jegyezve itt, a mentés ezt mondja, ahelyett hogy elvenné attól, akié.
hy: Համարը այս տեղակայման վրա պահվում է մեկ անգամ։ Եթե այն արդեն գրանցված է այստեղ, պահպանումն ասում է դա՝ այն չվերցնելով նրանից, ում պատկանում է։
is: Númer er geymt einu sinni á þessari uppsetningu. Sé það þegar skráð hér segir vistunin það, í stað þess að taka það af þeim sem hefur það.
it: Un numero è tenuto una volta sola su questa istanza. Se è già registrato qui, il salvataggio lo dice, invece di toglierlo a chi ce l'ha.
ka: ნომერი ამ ინსტალაციაზე ერთხელ ინახება. თუ უკვე ჩაწერილია აქ, შენახვა ამას გეუბნებათ, ნაცვლად იმისა, რომ ჩამოართვას მას, ვისაც აქვს.
lb: Eng Nummer gëtt op dëser Installatioun eemol behalen. Ass eng scho hei notéiert, seet d'Späichere dat, anstatt se deem ewechzehuelen, deen se huet.
lt: Numeris šiame diegime laikomas vieną kartą. Jei jis čia jau įrašytas, išsaugant tai pasakoma, užuot atėmus jį iš to, kas jį turi.
lv: Numuru šajā instalācijā patur vienreiz. Ja tas šeit jau ir pierakstīts, saglabāšana to pasaka, nevis atņem to tam, kam tas ir.
mk: Еден број се чува еднаш на оваа инсталација. Ако е веќе запишан тука, зачувувањето го кажува тоа, наместо да му го земе на оној што го има.
mt: Numru jinżamm darba f'din l-installazzjoni. Jekk diġà huwa reġistrat hawn, is-salvataġġ jgħid hekk, minflok jeħodulu lil min għandu.
nb: Et nummer beholdes én gang på denne installasjonen. Er det allerede registrert her, sier lagringen det, i stedet for å ta det fra den som har det.
nl: Een nummer wordt op deze installatie één keer bewaard. Staat het hier al, dan zegt het opslaan dat, in plaats van het af te nemen van wie het heeft.
pl: Numer jest trzymany raz na tej instalacji. Jeśli jest już tu zapisany, zapis to mówi, zamiast odbierać go temu, kto go ma.
pt_br: Um número é guardado uma só vez nesta instalação. Se já estiver registrado aqui, ao salvar isso é dito, em vez de tirá-lo de quem o tem.
ro: Un număr se păstrează o singură dată pe această instanță. Dacă e deja înregistrat aici, salvarea o spune, în loc să i-l ia celui care îl are.
sk: Číslo sa na tejto inštalácii drží raz. Ak už je tu zapísané, uloženie to povie, namiesto toho, aby ho vzalo tomu, kto ho má.
sl: Številka se na tej namestitvi hrani enkrat. Če je tu že zapisana, shranjevanje to pove, namesto da bi jo vzelo tistemu, ki jo ima.
sq: Një numër mbahet një herë në këtë instalim. Nëse është regjistruar tashmë këtu, ruajtja e thotë këtë, në vend që t'ia marrë atij që e ka.
sr: Број се на овој инсталацији чува једном. Ако је већ записан овде, чување то каже, уместо да га одузме ономе ко га има.
sv: Ett nummer sparas en gång på den här installationen. Finns det redan här säger sparandet det, i stället för att ta det från den som har det.
tr: Bir numara bu kurulumda bir kez tutulur. Burada zaten kayıtlıysa, kaydetme bunu söyler; onu elinde tutandan almaz.
uk: Номер зберігається на цьому встановленні один раз. Якщо він уже записаний тут, збереження це каже, замість того щоб забрати його в того, хто його має.

source: A number its country cannot have is refused, and the refusal says why. A number Postulo cannot place is kept as you typed it, with a note beside it. One recorded before numbers were checked stays as it is, marked, until you change it. Nothing here proves that a number is yours.
bg: Номер, който държавата му не може да има, се отхвърля и отказът казва защо. Номер, който Postulo не може да определи, се пази така, както сте го въвели, с бележка до него. Номер, записан преди номерата да се проверяват, остава какъвто е, отбелязан, докато не го промените. Нищо тук не доказва, че номерът е ваш.
cs: Číslo, které jeho země mít nemůže, je odmítnuto a odmítnutí uvede proč. Číslo, které Postulo nedokáže zařadit, se uchová tak, jak jste je napsali, s poznámkou vedle. Číslo zaznamenané před tím, než se čísla kontrolovala, zůstane beze změny, označené, dokud je nezměníte. Nic zde neprokazuje, že číslo patří vám.
da: Et nummer, dets land ikke kan have, afvises, og afvisningen siger hvorfor. Et nummer, Postulo ikke kan placere, beholdes, som du skrev det, med en note ved siden af. Et, der blev registreret, før numre blev kontrolleret, forbliver, som det er, markeret, indtil du ændrer det. Intet her beviser, at et nummer er dit.
de: Eine Nummer, die ihr Land nicht haben kann, wird abgelehnt, und die Ablehnung nennt den Grund. Eine Nummer, die Postulo nicht zuordnen kann, wird so behalten, wie Sie sie eingegeben haben, mit einem Hinweis daneben. Eine Nummer, die erfasst wurde, bevor Nummern geprüft wurden, bleibt unverändert und markiert, bis Sie sie ändern. Nichts hier beweist, dass eine Nummer Ihnen gehört.
el: Ένας αριθμός που η χώρα του δεν μπορεί να έχει απορρίπτεται, και η απόρριψη λέει γιατί. Ένας αριθμός που το Postulo δεν μπορεί να τοποθετήσει διατηρείται όπως τον πληκτρολογήσατε, με μια σημείωση δίπλα του. Ένας αριθμός που καταγράφηκε πριν ελέγχονται οι αριθμοί μένει όπως είναι, με σήμανση, μέχρι να τον αλλάξετε. Τίποτα εδώ δεν αποδεικνύει ότι ένας αριθμός είναι δικός σας.
es: Se rechaza un número que su país no puede tener, y el rechazo explica por qué. Un número que Postulo no puede situar se conserva tal como lo escribiste, con una nota al lado. Uno registrado antes de que se comprobaran los números se queda como está, marcado, hasta que lo cambies. Nada de aquí demuestra que un número sea tuyo.
et: Number, mis selle riigis olla ei saa, lükatakse tagasi ja tagasilükkamine ütleb põhjuse. Number, mida Postulo ei oska paigutada, säilitatakse nii, nagu sisestasite, märkusega selle kõrval. Enne numbrite kontrollimist kirja pandud number jääb nii, nagu on, märgitult, kuni seda muudate. Miski siin ei tõesta, et number on teie oma.
fi: Numero, jota sen maassa ei voi olla, hylätään, ja hylkäys kertoo syyn. Numero, jota Postulo ei osaa sijoittaa, säilytetään sellaisena kuin kirjoitit, merkinnällä sen vieressä. Ennen numeroiden tarkistamista kirjattu numero pysyy ennallaan, merkittynä, kunnes muutat sen. Mikään täällä ei todista, että numero on sinun.
fr_fr: Un numéro que son pays ne peut pas avoir est refusé, et le refus dit pourquoi. Un numéro que Postulo ne sait pas situer est gardé tel que vous l'avez saisi, avec une note à côté. Un numéro enregistré avant que les numéros soient vérifiés reste tel quel, signalé, jusqu'à ce que vous le modifiiez. Rien ici ne prouve qu'un numéro est le vôtre.
ga: Diúltaítear d’uimhir nach féidir lena tír a bheith aici, agus deir an diúltú cén fáth. Coinnítear uimhir nach féidir le Postulo a shuíomh mar a clóscríobhadh í, le nóta lena taobh. Fanann ceann a taifeadadh sular seiceáladh uimhreacha mar atá sé, marcáilte, go dtí go n-athraíonn tú é. Ní chruthaíonn aon rud anseo gur leatsa uimhir.
hu: Az olyan számot, amely az országában nem létezhet, elutasítjuk, és az elutasítás megmondja, miért. Azt a számot, amelyet a Postulo nem tud elhelyezni, úgy őrizzük meg, ahogyan beírta, mellette megjegyzéssel. A számok ellenőrzése előtt rögzített szám jelölve marad, amíg meg nem változtatja. Semmi sem bizonyítja itt, hogy egy szám az Öné.
it: Un numero che il suo paese non può avere viene rifiutato, e il rifiuto ne spiega il motivo. Un numero che Postulo non riesce a collocare viene conservato come l'hai digitato, con una nota accanto. Uno registrato prima che i numeri fossero controllati resta com'è, contrassegnato, finché non lo modifichi. Nulla qui prova che un numero sia tuo.
lv: Numurs, kāds tā valstī nevar būt, tiek noraidīts, un noraidījums norāda iemeslu. Numurs, ko Postulo nevar novietot, tiek glabāts, kā ierakstīts, ar piezīmi blakus. Numurs, kas ierakstīts pirms numuru pārbaudes, paliek, kāds ir, ar atzīmi, līdz to mainīsiet. Nekas šeit nepierāda, ka numurs ir jūsu.
mt: Numru li pajjiżu ma jistax ikollu jiġi miċħud, u r-rifjut jgħid għaliex. Numru li Postulo ma jistax jpoġġi jinżamm kif ittajpjajtu, b'nota ħdejh. Wieħed irreġistrat qabel ma n-numri kienu ċċekkjati jibqa' kif inhu, immarkat, sakemm tbiddlu. Xejn hawn ma jipprova li numru huwa tiegħek.
nl: Een nummer dat zijn land niet kan hebben, wordt geweigerd, en de weigering zegt waarom. Een nummer dat Postulo niet kan plaatsen, wordt bewaard zoals u het typte, met een opmerking ernaast. Eén dat is vastgelegd voordat nummers werden gecontroleerd, blijft zoals het is, gemarkeerd, totdat u het wijzigt. Niets hier bewijst dat een nummer van u is.
pl: Numer, którego jego kraj mieć nie może, jest odrzucany, a odmowa mówi dlaczego. Numer, którego Postulo nie potrafi przypisać, jest zachowywany w takiej postaci, jak wpisano, z adnotacją obok. Numer zapisany, zanim numery zaczęto sprawdzać, pozostaje bez zmian, oznaczony, dopóki go nie zmienisz. Nic tutaj nie dowodzi, że numer należy do Ciebie.
pt_br: Um número que o país dele não pode ter é recusado, e a recusa diz por quê. Um número que o Postulo não consegue situar é guardado como você digitou, com uma nota ao lado. Um número registrado antes de os números serem verificados fica como está, marcado, até você alterá-lo. Nada aqui prova que um número é seu.
ro: Un număr pe care țara sa nu îl poate avea este refuzat, iar refuzul spune de ce. Un număr pe care Postulo nu îl poate localiza este păstrat așa cum l-ai tastat, cu o notă alături. Unul înregistrat înainte ca numerele să fie verificate rămâne așa cum este, marcat, până îl schimbi. Nimic de aici nu dovedește că un număr este al tău.
sk: Číslo, aké jeho krajina mať nemôže, sa odmietne a odmietnutie povie prečo. Číslo, ktoré Postulo nevie zaradiť, sa ponechá tak, ako ste ho napísali, s poznámkou vedľa. Číslo zaznamenané pred kontrolou čísel zostane, aké je, označené, kým ho nezmeníte. Nič tu nedokazuje, že číslo je vaše.
sl: Številka, ki je njena država ne more imeti, je zavrnjena, zavrnitev pa pove, zakaj. Številka, ki je Postulo ne zna umestiti, se shrani, kot ste jo vpisali, z opombo ob njej. Številka, zabeležena, preden so se številke preverjale, ostane, kot je, označena, dokler je ne spremenite. Nič tu ne dokazuje, da je številka vaša.
sv: Ett nummer som dess land inte kan ha nekas, och nekandet anger varför. Ett nummer som Postulo inte kan placera sparas som du skrev det, med en anmärkning bredvid. Ett som registrerades innan nummer kontrollerades förblir som det är, markerat, tills du ändrar det. Inget här bevisar att ett nummer är ditt.

source: A number with nothing in it
bg: Номер без нищо в него
cs: Číslo, ve kterém nic není
da: Et nummer uden noget i
de: Eine Nummer ohne Inhalt
el: Ένας αριθμός χωρίς τίποτα μέσα
es: Un número sin nada
et: Number, milles pole midagi
fi: Numero, jossa ei ole mitään
fr_fr: Un numéro vide
ga: Uimhir gan aon rud inti
hu: Egy üres szám
it: Un numero senza nulla dentro
lv: Numurs bez satura
mt: Numru bla xejn fih
nl: Een nummer zonder inhoud
pl: Numer, w którym nic nie ma
pt_br: Um número vazio
ro: Un număr fără nimic în el
sk: Číslo, v ktorom nič nie je
sl: Številka brez vsebine
sv: Ett nummer utan innehåll
