Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The link for the page you are on is underlined as well as shaded and set in bolder type. Turn the underline off for a quieter header: the weight and the shade stay, so the page you are on is never marked by colour alone. A high-contrast theme underlines it whatever you choose here, because there the shading is discarded and the underline is not.
bg: Връзката за страницата, в която сте, е подчертана, както и затъмнена и изписана с по-дебел шрифт. Изключете подчертаването за по-тих хедър: дебелината и нюансът остават, така че страницата, в която сте, никога не се отбелязва само с цвят. Тема с висок контраст я подчертава, каквото и да изберете тук, защото там сенкирането се отхвърля, а подчертаването не.
cs: Odkaz na stránku, na které jste, je podtržený, stínovaný a nastavený tučnějším písmem. Podtržení vypněte pro klidnější záhlaví: tloušťka a stín zůstanou, takže stránka, na které jste, není nikdy označena jen barvou. Vysoce kontrastní motiv ji podtrhne, ať zvolíte cokoli, protože tam se stínování zahazuje a podtržení ne.
da: Linket til den side, du er på, er understreget såvel som skraveret og sat med fed skrift. Slå understregningen fra for et roligere sidehoved: vægten og skraveringen bliver, så den side, du er på, aldrig markeres kun med farve. Et højkontrasttema understreger den, uanset hvad du vælger her, fordi skraveringen dér kastes væk, og understregningen ikke gør.
de: Der Link der Seite, auf der Sie sind, ist unterstrichen sowie schattiert und in fetterer Schrift gesetzt. Schalten Sie die Unterstreichung für eine ruhigere Kopfzeile aus: Gewicht und Schattierung bleiben, damit die aktuelle Seite nie allein durch Farbe markiert ist. Ein Design mit hohem Kontrast unterstreicht sie, was auch immer Sie hier wählen, denn dort wird die Schattierung verworfen und die Unterstreichung nicht.
el: Ο σύνδεσμος για τη σελίδα στην οποία βρίσκεστε είναι υπογραμμισμένος και σκιασμένος και με πιο έντονη γραφή. Απενεργοποιήστε την υπογράμμιση για πιο ήσυχη κεφαλίδα: το βάρος και η σκίαση μένουν, ώστε η σελίδα στην οποία βρίσκεστε να μη σημειώνεται ποτέ μόνο με χρώμα. Ένα θέμα υψηλής αντίθεσης την υπογραμμίζει ό,τι κι αν επιλέξετε εδώ, επειδή εκεί η σκίαση απορρίπτεται και η υπογράμμιση όχι.
es: El enlace de la página en la que estás va subrayado además de sombreado y en una letra más gruesa. Desactiva el subrayado para una cabecera más discreta: el grosor y el sombreado se mantienen, así que la página en la que estás nunca se marca solo con el color. Un tema de alto contraste lo subraya elijas lo que elijas aquí, porque allí se descarta el sombreado y el subrayado no.
et: Lehe, millel olete, link on allajoonitud ja varjutatud ning seatud paksemas kirjas. Lülitage allajoonimine välja vaiksema päise jaoks: paksus ja varjund jäävad, seega lehte, millel olete, ei märgita kunagi ainult värviga. Kõrge kontrastiga teema joonib selle alla olenemata sellest, mida siin valite, sest seal varjutus visatakse ära ja allajoonimine mitte.
fi: Sivun, jolla olet, linkki on alleviivattu sekä varjostettu ja lihavoitu. Poista alleviivaus rauhallisemman ylätunnisteen vuoksi: paino ja varjostus säilyvät, joten sivua, jolla olet, ei koskaan merkitä pelkällä värillä. Korkeakontrastinen teema alleviivaa sen valitsit tässä mitä tahansa, koska siellä varjostus hylätään eikä alleviivausta.
fr_fr: Le lien de la page où vous êtes est souligné, en plus d’être teinté et en caractères plus gras. Désactivez le soulignement pour un en-tête plus sobre : la graisse et la teinte restent, donc la page où vous êtes n’est jamais signalée par la seule couleur. Un thème à fort contraste la souligne quel que soit votre choix ici, car la teinte y est ignorée et le soulignement non.
ga: Tá nasc na leathanaigh a bhfuil tú air folaithe agus scáthaithe chomh maith agus socraithe i gcló níos troime. Cas as an folaithe le haghaidh ceanntásc níos ciúine: fanann an meáchan agus an scáth, ionas nach marcáiltear an leathanach a bhfuil tú air le dath amháin riamh. Folaíonn téama ard-codarsnachta é is cuma cad a roghnaíonn tú anseo, mar tá an scáthú tréigthe ansin agus níl an folaithe.
hu: Az oldal, amelyen van, hivatkozása alá van húzva, árnyékolt és vastagabb betűs. Kapcsolja ki az aláhúzást egy csendesebb fejlécért: a súly és az árnyalat megmarad, így az oldalt, amelyen van, soha nem csak a szín jelöli. A nagy kontrasztú téma bármit is választ itt, aláhúzza, mert ott az árnyékolás elvész, az aláhúzás nem.
it: Il link della pagina in cui ti trovi è sottolineato oltre che sfumato e in grassetto. Disattiva la sottolineatura per un'intestazione più sobria: lo spessore e la sfumatura restano, così la pagina in cui ti trovi non è mai segnalata solo dal colore. Un tema ad alto contrasto la sottolinea qualunque cosa tu scelga qui, perché lì la sfumatura viene scartata e la sottolineatura no.
lv: Saite uz lapu, kurā esat, ir pasvītrota, kā arī iekrāsota un uzrakstīta treknākā šriftā. Izslēdziet pasvītrojumu mierīgākai galvenei: svars un tonis paliek, tāpēc lapa, kurā esat, nekad netiek atzīmēta tikai ar krāsu. Augsta kontrasta tēma to pasvītro, lai ko šeit izvēlētos, jo tur ēnojums tiek atmests, bet pasvītrojums ne.
mt: Il-link tal-paġna li qiegħed fuqha huwa mimli b'linja taħtu kif ukoll b'dell u tipa aktar qawwija. Itfi l-linja taħtu għal intestatura iktar kwieta: il-piż u d-dell jibqgħu, biex il-paġna li qiegħed fuqha qatt ma tkun immarkata bil-kulur waħdu. Tema ta' kuntrast għoli dejjem tpoġġi l-linja taħtu kwalunkwe ħaġa tagħżel hawnhekk, għax hemmhekk id-dell jiġi skartat u l-linja le.
nl: De link voor de pagina waarop u zich bevindt, is onderstreept en gearceerd en in zwaarder lettertype gezet. Zet de onderstreping uit voor een rustiger kop: het gewicht en de arcering blijven, dus de pagina waarop u zich bevindt, wordt nooit alleen met kleur aangegeven. Een thema met hoog contrast onderstreept haar wat u hier ook kiest, omdat daar de arcering wordt weggelaten en de onderstreping niet.
pl: Link do strony, na której jesteś, jest podkreślony, a także zacieniony i ustawiony pogrubionym krojem. Wyłącz podkreślenie dla spokojniejszego nagłówka: grubość i cień pozostają, więc strona, na której jesteś, nigdy nie jest oznaczona samym kolorem. Motyw wysokiego kontrastu podkreśla ją niezależnie od tego, co tu wybierzesz, bo tam cieniowanie jest odrzucane, a podkreślenie nie.
pt_br: O link da página em que você está é sublinhado, além de ter fundo sombreado e letra mais forte. Desligue o sublinhado para um cabeçalho mais discreto: a espessura e o sombreado permanecem, então a página em que você está nunca é indicada apenas pela cor. Um tema de alto contraste a sublinha independentemente do que você escolher aqui, porque ali o sombreado é descartado e o sublinhado não.
ro: Linkul paginii pe care te afli este subliniat, umbrit și scris cu litere mai groase. Dezactivează sublinierea pentru un antet mai discret: grosimea și umbra rămân, astfel încât pagina pe care te afli nu este niciodată marcată doar prin culoare. O temă cu contrast ridicat o subliniază indiferent ce alegi aici, deoarece acolo umbrirea este eliminată, iar sublinierea nu.
sk: Odkaz na stránku, na ktorej ste, je podčiarknutý, ako aj podfarbený a vysádzaný hrubším písmom. Vypnite podčiarknutie pre pokojnejšiu hlavičku: hrúbka a odtieň zostanú, takže stránka, na ktorej ste, nie je nikdy označená iba farbou. Motív s vysokým kontrastom ho podčiarkne bez ohľadu na to, čo tu zvolíte, pretože tam sa podfarbenie zahodí a podčiarknutie nie.
sl: Povezava za stran, na kateri ste, je podčrtana, osenčena in v krepkejšem tisku. Izklopite podčrtavanje za mirnejšo glavo: teža in senca ostaneta, zato stran, na kateri ste, ni nikoli označena samo z barvo. Tema visokega kontrasta jo podčrta, karkoli izberete tu, ker se tam senčenje zavrže, podčrtavanje pa ne.
sv: Länken till sidan du är på är understruken såväl som skuggad och satt i fetare stil. Stäng av understrykningen för ett lugnare sidhuvud: tjockleken och skuggan finns kvar, så sidan du är på markeras aldrig enbart med färg. Ett högkontrastigt tema understryker den oavsett vad du väljer här, eftersom skuggningen där kasseras och understrykningen inte.

source: The list opens over the dialog. Escape closes the list and leaves the dialog open.
bg: Списъкът се отваря над диалоговия прозорец. Escape затваря списъка и оставя прозореца отворен.
cs: Seznam se otevře nad dialogem. Escape zavře seznam a ponechá dialog otevřený.
da: Listen åbner over dialogen. Escape lukker listen og lader dialogen stå åben.
de: Die Liste öffnet sich über dem Dialog. Esc schließt die Liste und lässt den Dialog offen.
el: Η λίστα ανοίγει πάνω από το παράθυρο διαλόγου. Το Escape κλείνει τη λίστα και αφήνει ανοιχτό το παράθυρο διαλόγου.
es: La lista se abre sobre el diálogo. Escape cierra la lista y deja abierto el diálogo.
et: Loend avaneb dialoogi kohal. Escape sulgeb loendi ja jätab dialoogi avatuks.
fi: Luettelo avautuu valintaikkunan päälle. Esc sulkee luettelon ja jättää valintaikkunan auki.
fr_fr: La liste s’ouvre par-dessus la boîte de dialogue. Échap ferme la liste et laisse la boîte de dialogue ouverte.
ga: Osclaítear an liosta os cionn an dialóige. Dúnann Escape an liosta agus fágann an dialóg oscailte.
hu: A lista a párbeszédablak fölött nyílik meg. Az Escape bezárja a listát, és a párbeszédablakot nyitva hagyja.
it: L'elenco si apre sopra la finestra di dialogo. Esc chiude l'elenco e lascia aperta la finestra.
lv: Saraksts atveras virs dialoga. Escape aizver sarakstu un atstāj dialogu atvērtu.
mt: Il-lista tinfetaħ fuq id-dijalogu. Escape tagħlaq il-lista u titlaq id-dijalogu miftuħ.
nl: De lijst opent boven het dialoogvenster. Escape sluit de lijst en laat het dialoogvenster open.
pl: Lista otwiera się nad oknem dialogowym. Escape zamyka listę i zostawia okno otwarte.
pt_br: A lista se abre por cima da caixa de diálogo. Escape fecha a lista e deixa a caixa de diálogo aberta.
ro: Lista se deschide peste dialog. Escape închide lista și lasă dialogul deschis.
sk: Zoznam sa otvorí nad dialógovým oknom. Escape zavrie zoznam a nechá dialógové okno otvorené.
sl: Seznam se odpre nad pogovornim oknom. Escape zapre seznam in pusti okno odprto.
sv: Listan öppnas över dialogrutan. Escape stänger listan och lämnar dialogrutan öppen.

source: The listing
bg: Обявата
cs: Inzerát
da: Opslaget
de: Die Stellenanzeige
el: Η αγγελία
es: La oferta
et: Kuulutus
fi: Ilmoitus
fr_fr: L'offre
ga: An liostáil
hu: A hirdetés
it: L'annuncio
lv: Vakance
mt: L-avviż
nl: De vacature
pl: Oferta
pt_br: A oferta
ro: Anunțul
sk: Ponuka
sl: Oglas
sv: Annonsen

source: The listing is already yours; the application is added to it.
pt_br: A vaga já é sua; a candidatura é adicionada a ela.

source: The listing this capture became, once reviewed.
bg: Обявата, в която се превърна това прихващане след преглед.
bs: Oglas u koji je ovo hvatanje pretvoreno, nakon pregleda.
ca: L'oferta en què s'ha convertit aquesta captura, un cop revisada.
cs: Nabídka, kterou se toto zachycení po kontrole stalo.
cy: Yr hysbyseb y daeth y ddalfa hon yn un ohoni, ar ôl ei hadolygu.
da: Det opslag, denne indfangning blev til, efter gennemsyn.
de: Das Angebot, zu dem diese Erfassung nach der Prüfung wurde.
el: Η αγγελία στην οποία μετατράπηκε αυτή η σύλληψη, μετά τον έλεγχο.
es: La oferta en la que se convirtió esta captura, una vez revisada.
et: Kuulutus, milleks see püüdmine pärast ülevaatust sai.
eu: Harrapaketa hau bihurtu den iragarkia, berrikusi ondoren.
fi: Ilmoitus, joksi tämä kaappaus tarkistuksen jälkeen muuttui.
fr_fr: L'offre que cette capture est devenue, une fois vérifiée.
ga: An fógra ar éirigh an ghabháil seo ina leith, tar éis athbhreithnithe.
gl: A oferta na que se converteu esta captura, unha vez revisada.
hr: Oglas koji je ovo hvatanje postalo, nakon pregleda.
hu: A hirdetés, amellyé ez a rögzítés ellenőrzés után vált.
hy: Հայտարարությունը, որին վերածվեց այս որսը՝ վերանայումից հետո։
is: Auglýsingin sem þessi grípa varð að, eftir yfirferð.
it: L'annuncio in cui questa acquisizione si è trasformata, una volta rivista.
ka: ვაკანსია, რომლადაც ეს აღება იქცა განხილვის შემდეგ.
lb: D'Annonce, aus där dës Erfaassung ginn ass, nodeem se duerchgekuckt gouf.
lt: Skelbimas, kuriuo po peržiūros tapo šis fiksavimas.
lv: Sludinājums, par kuru šis tvērums kļuva pēc pārskatīšanas.
mk: Огласот во кој се претвори ова фаќање, по прегледот.
mt: L-avviż li sar dan il-qbid, ladarba rrevedut.
nb: Utlysningen denne fangsten ble til, etter gjennomgang.
nl: De vacature die deze vastlegging werd, na controle.
pl: Oferta, którą stało się to przechwycenie po sprawdzeniu.
pt_br: A oferta em que esta captura se tornou, depois de revista.
ro: Anunțul în care s-a transformat această captare, odată revizuită.
sk: Ponuka, ktorou sa toto zachytenie po kontrole stalo.
sl: Oglas, v katerega je ta zajem postal po pregledu.
sq: Shpallja në të cilën u shndërrua kjo kapje, pasi u shqyrtua.
sr: Оглас у који је ово хватање претворено, након прегледа.
sv: Annonsen den här infångningen blev, när den granskats.
tr: Bu yakalamanın, gözden geçirildikten sonra dönüştüğü ilan.
uk: Вакансія, якою стало це захоплення після перегляду.

source: The location
bg: Местоположението
bs: Lokacija
ca: La ubicació
cs: Místo
cy: Y lleoliad
da: Stedet
de: Der Ort
el: Η τοποθεσία
es: La ubicación
et: Asukoht
eu: Kokapena
fi: Sijainti
fr_fr: Le lieu
ga: An suíomh
gl: A localización
hr: Lokacija
hu: A helyszín
hy: Գտնվելու վայրը
is: Staðsetningin
it: Il luogo
ka: ადგილმდებარეობა
lb: Den Uert
lt: Vieta
lv: Atrašanās vieta
mk: Локацијата
mt: Il-post
nb: Stedet
nl: De locatie
pl: Lokalizacja
pt_br: A localização
ro: Locația
sk: Miesto
sl: Lokacija
sq: Vendndodhja
sr: Локација
sv: Platsen
tr: Yer
uk: Місце

source: The logo is gone.
bg: Логото го няма.
bs: Logo je nestao.
ca: El logotip ja no hi és.
cs: Logo je pryč.
cy: Mae'r logo wedi mynd.
da: Logoet er væk.
de: Das Logo ist weg.
el: Το λογότυπο έφυγε.
es: El logotipo ya no está.
et: Logo on läinud.
eu: Logotipoa desagertu da.
fi: Tunnus on poissa.
fr_fr: Le logo n'est plus là.
ga: Tá an lógó imithe.
gl: O logotipo xa non está.
hr: Logotipa više nema.
hu: A logó eltűnt.
hy: Լոգոն վերացավ։
is: Merkið er horfið.
it: Il logo non c'è più.
ka: ლოგო აღარ არის.
lb: De Logo ass fort.
lt: Logotipo nebėra.
lv: Logotipa vairs nav.
mk: Логото го нема.
mt: Il-logo m'għadux hemm.
nb: Logoen er borte.
nl: Het logo is weg.
pl: Logo zniknęło.
pt_br: O logótipo desapareceu.
ro: Sigla a dispărut.
sk: Logo je preč.
sl: Logotipa ni več.
sq: Logoja u zhduk.
sr: Лого је нестао.
sv: Logotypen är borta.
tr: Logo gitti.
uk: Логотип зник.

source: The logo was not changed: %(problem)s
bg: Логото не беше променено: %(problem)s
bs: Logo nije promijenjen: %(problem)s
ca: El logotip no s'ha canviat: %(problem)s
cs: Logo nebylo změněno: %(problem)s
cy: Ni newidiwyd y logo: %(problem)s
da: Logoet blev ikke ændret: %(problem)s
de: Das Logo wurde nicht geändert: %(problem)s
el: Το λογότυπο δεν άλλαξε: %(problem)s
es: El logotipo no se cambió: %(problem)s
et: Logo ei muudetud: %(problem)s
eu: Logotipoa ez da aldatu: %(problem)s
fi: Tunnusta ei muutettu: %(problem)s
fr_fr: Le logo n'a pas été changé : %(problem)s
ga: Níor athraíodh an lógó: %(problem)s
gl: O logotipo non se cambiou: %(problem)s
hr: Logotip nije promijenjen: %(problem)s
hu: A logó nem változott: %(problem)s
hy: Լոգոն չփոխվեց՝ %(problem)s
is: Merkinu var ekki breytt: %(problem)s
it: Il logo non è stato cambiato: %(problem)s
ka: ლოგო არ შეცვლილა: %(problem)s
lb: De Logo gouf net geännert: %(problem)s
lt: Logotipas nepakeistas: %(problem)s
lv: Logotips netika mainīts: %(problem)s
mk: Логото не беше променето: %(problem)s
mt: Il-logo ma nbidilx: %(problem)s
nb: Logoen ble ikke endret: %(problem)s
nl: Het logo is niet gewijzigd: %(problem)s
pl: Logo nie zostało zmienione: %(problem)s
pt_br: O logótipo não foi alterado: %(problem)s
ro: Sigla nu a fost schimbată: %(problem)s
sk: Logo nebolo zmenené: %(problem)s
sl: Logotip ni bil spremenjen: %(problem)s
sq: Logoja nuk u ndryshua: %(problem)s
sr: Лого није промењен: %(problem)s
sv: Logotypen ändrades inte: %(problem)s
tr: Logo değiştirilmedi: %(problem)s
uk: Логотип не змінено: %(problem)s

source: The longest gap is measured inside this period, so a silence that began before it is not carried in. A period still running is only counted up to today.
bg: Най-дългата пауза се измерва вътре в този период, така че мълчание, започнало преди него, не се пренася в него. Период, който още тече, се брои само до днес.
bs: Najduži prekid mjeri se unutar ovog perioda, pa se tišina koja je počela prije njega ne unosi u njega. Period koji još traje broji se samo do danas.
ca: L’interval més llarg es mesura dins d’aquest període, de manera que un silenci que va començar abans no s’arrossega fins aquí. Un període en curs només es compta fins avui.
cs: Nejdelší mezera se měří uvnitř tohoto období, takže ticho, které začalo dříve, se do něj nepřenáší. Probíhající období se počítá jen do dneška.
cy: Mesurir y bwlch hiraf o fewn y cyfnod hwn, felly nid yw distawrwydd a ddechreuodd cyn hynny yn cael ei gario i mewn. Dim ond hyd heddiw y cyfrifir cyfnod sy’n dal i redeg.
da: Den længste pause måles inden for denne periode, så en tavshed, der begyndte før, bæres ikke med ind. En periode, der stadig løber, tælles kun til i dag.
de: Die längste Lücke wird innerhalb dieses Zeitraums gemessen, ein früher begonnenes Schweigen wird also nicht hineingetragen. Ein laufender Zeitraum wird nur bis heute gezählt.
el: Το μεγαλύτερο κενό μετριέται μέσα σε αυτή την περίοδο, οπότε μια σιωπή που ξεκίνησε πριν από αυτήν δεν μεταφέρεται μέσα. Μια περίοδος που ακόμη τρέχει μετριέται μόνο μέχρι σήμερα.
es: El intervalo más largo se mide dentro de este período, así que un silencio que empezó antes no se arrastra hasta aquí. Un período en curso solo se cuenta hasta hoy.
et: Pikim vahe mõõdetakse selle perioodi sees, seega enne seda alanud vaikust siia ei kanta. Veel kestvat perioodi loetakse ainult tänaseni.
eu: Etenaldirik luzeena aldi honen barruan neurtzen da, beraz lehenago hasitako isiltasuna ez da hona ekartzen. Oraindik doan aldi bat gaur arte bakarrik zenbatzen da.
fi: Pisin tauko mitataan tämän jakson sisällä, joten sitä ennen alkanutta hiljaisuutta ei kanneta tänne. Vielä käynnissä oleva jakso lasketaan vain tähän päivään asti.
fr_fr: La plus longue interruption est mesurée à l’intérieur de cette période : un silence commencé avant elle n’y est donc pas reporté. Une période en cours n’est comptée que jusqu’à aujourd’hui.
ga: Tomhaistear an bhearna is faide laistigh den tréimhse seo, mar sin ní thugtar isteach tost a thosaigh roimpi. Ní áirítear tréimhse atá fós ar siúl ach go dtí inniu.
gl: O intervalo máis longo mídese dentro deste período, polo que un silencio que comezou antes non se arrastra ata aquí. Un período en curso só se conta ata hoxe.
hr: Najduži prekid mjeri se unutar ovog razdoblja, pa se tišina koja je počela prije njega ne unosi u njega. Razdoblje koje još traje broji se samo do danas.
hu: A leghosszabb szünetet ezen az időszakon belül mérjük, így egy korábban kezdődött csend nem kerül bele. A még tartó időszakot csak a mai napig számoljuk.
hy: Ամենաերկար ընդմիջումը չափվում է այս ժամանակահատվածի ներսում, ուստի դրանից առաջ սկսված լռությունը ներս չի բերվում։ Դեռ ընթացող ժամանակահատվածը հաշվվում է միայն մինչև այսօր։
is: Lengsta bilið er mælt innan þessa tímabils, svo þögn sem hófst áður er ekki borin inn í það. Tímabil sem er enn í gangi er aðeins talið fram að deginum í dag.
it: L’intervallo più lungo è misurato all’interno di questo periodo, quindi un silenzio iniziato prima non viene riportato qui. Un periodo ancora in corso è conteggiato solo fino a oggi.
ka: ყველაზე გრძელი შესვენება იზომება ამ პერიოდის შიგნით, ამიტომ მდუმარება, რომელიც მანამდე დაიწყო, აქ არ შემოდის. ჯერ მიმდინარე პერიოდი ითვლება მხოლოდ დღემდე.
lb: Den längsten Ënnerbriech gëtt bannent dëser Period gemooss, dofir gëtt e Schweigen, dat virdru ugefaangen huet, net eragedroen. Eng Period, déi nach leeft, gëtt nëmme bis haut gezielt.
lt: Ilgiausia pertrauka matuojama šio laikotarpio viduje, todėl tyla, prasidėjusi anksčiau, į jį neįnešama. Dar vykstantis laikotarpis skaičiuojamas tik iki šiandien.
lv: Garākais pārtraukums tiek mērīts šī perioda iekšienē, tāpēc klusums, kas sākās pirms tam, tajā netiek ienests. Periods, kas vēl turpinās, tiek skaitīts tikai līdz šodienai.
mt: L-itwal waqfa titkejjel ġewwa dan il-perjodu, għalhekk skiet li beda qabel ma jinġiebx fih. Perjodu li għadu għaddej jingħadd biss sal-lum.
nb: Det lengste oppholdet måles inne i denne perioden, så en stillhet som begynte før, bæres ikke inn. En periode som fortsatt løper, telles bare til i dag.
nl: Het langste gat wordt binnen deze periode gemeten, dus stilte die eerder begon wordt er niet in meegenomen. Een lopende periode wordt alleen tot vandaag geteld.
pl: Najdłuższa przerwa jest mierzona wewnątrz tego okresu, więc cisza, która zaczęła się przed nim, nie jest do niego wnoszona. Trwający okres liczony jest tylko do dziś.
pt_br: O maior intervalo é medido dentro deste período, então um silêncio que começou antes não é trazido para cá. Um período ainda em andamento só é contado até hoje.
ro: Cea mai lungă pauză se măsoară în interiorul acestei perioade, așa că o tăcere începută înainte nu este adusă aici. O perioadă încă în curs este numărată doar până astăzi.
sk: Najdlhšia medzera sa meria vnútri tohto obdobia, takže ticho, ktoré začalo skôr, sa doň neprenáša. Prebiehajúce obdobie sa počíta len do dneška.
sl: Najdaljši premor se meri znotraj tega obdobja, zato se molk, ki se je začel prej, vanj ne prenaša. Obdobje, ki še teče, se šteje samo do danes.
sq: Pauza më e gjatë matet brenda kësaj periudhe, prandaj një heshtje që filloi para saj nuk futet brenda. Një periudhë ende në vazhdim numërohet vetëm deri sot.
sr: Најдужи прекид мери се унутар овог периода, па се тишина која је почела пре њега не уноси у њега. Период који још траје рачуна се само до данас.
sv: Det längsta uppehållet mäts inom den här perioden, så en tystnad som började före den bärs inte in. En period som fortfarande pågår räknas bara fram till i dag.
tr: En uzun ara bu dönemin içinde ölçülür, bu yüzden ondan önce başlamış bir sessizlik içeriye taşınmaz. Hâlâ süren bir dönem yalnızca bugüne kadar sayılır.
uk: Найдовша перерва вимірюється всередині цього періоду, тож мовчання, що почалося раніше, до нього не переноситься. Період, що триває, рахується лише до сьогодні.
