Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What your documents print under your name: a headline, where you are, and how to reach you.
bg: Какво документите ви отпечатват под името ви: професионално заглавие, къде се намирате и как да се свържат с вас.
cs: Co vaše dokumenty tisknou pod vaším jménem: titulek, kde se nacházíte a jak vás zastihnout.
da: Hvad dine dokumenter udskriver under dit navn: en overskrift, hvor du er, og hvordan man når dig.
de: Was Ihre Dokumente unter Ihrem Namen drucken: eine Titelzeile, wo Sie sind und wie man Sie erreicht.
el: Τι εκτυπώνουν τα έγγραφά σας κάτω από το όνομά σας: έναν επαγγελματικό τίτλο, πού βρίσκεστε και πώς να σας βρουν.
es: Lo que imprimen tus documentos bajo tu nombre: un titular, dónde estás y cómo contactarte.
et: Mida teie dokumendid prindivad teie nime all: pealkiri, asukoht ja kuidas teiega ühendust saada.
fi: Mitä asiakirjasi tulostavat nimesi alle: ammattinimikkeen, sijaintisi ja yhteystietosi.
fr_fr: Ce que vos documents impriment sous votre nom : un intitulé, l'endroit où vous êtes, et comment vous joindre.
ga: An méid a chlóscríobhann do cháipéisí faoi d’ainm: ceannteideal, an áit a bhfuil tú, agus conas teacht ort.
hu: Mit nyomtatnak a dokumentumai a neve alatt: egy szakmai címet, a tartózkodási helyét és az elérhetőségét.
it: Ciò che i tuoi documenti stampano sotto il tuo nome: un titolo professionale, dove ti trovi e come contattarti.
lv: Ko jūsu dokumenti drukā zem jūsu vārda: virsrakstu, kur atrodaties un kā jūs sasniegt.
mt: Dak li d-dokumenti tiegħek jistampaw taħt ismek: titlu qasir, fejn int, u kif tintlaħaq.
nl: Wat uw documenten onder uw naam afdrukken: een functietitel, waar u zich bevindt en hoe u te bereiken bent.
pl: Co Twoje dokumenty drukują pod Twoim imieniem i nazwiskiem: nagłówek, gdzie jesteś i jak się z Tobą skontaktować.
pt_br: O que seus documentos imprimem abaixo do seu nome: um título profissional, onde você está, e como falar com você.
ro: Ce tipăresc documentele tale sub numele tău: un titlu profesional, locul în care te afli și cum poți fi contactat.
sk: Čo vaše dokumenty vytlačia pod vaším menom: titul, kde sa nachádzate a ako vás zastihnúť.
sl: Kaj vaši dokumenti natisnejo pod vašim imenom: naziv, kje ste in kako vas doseči.
sv: Vad dina dokument skriver ut under ditt namn: en rubrik, var du befinner dig och hur man når dig.

source: What “%(name)s” says, without the layout: for a form that wants the text pasted in. Select all of it and copy.
bg: Какво казва „%(name)s“, без оформлението: за формуляр, който иска текстът да бъде поставен. Изберете го целия и копирайте.
cs: Co říká „%(name)s“, bez rozvržení: pro formulář, který chce vložený text. Vyberte vše a zkopírujte.
da: Hvad »%(name)s« siger, uden layoutet: til en formular, der vil have teksten indsat. Markér det hele og kopiér.
de: Was „%(name)s“ sagt, ohne das Layout: für ein Formular, in das der Text eingefügt werden soll. Wählen Sie alles aus und kopieren Sie es.
el: Τι λέει το «%(name)s», χωρίς τη διάταξη: για μια φόρμα που θέλει το κείμενο επικολλημένο. Επιλέξτε το όλο και αντιγράψτε το.
es: Lo que dice «%(name)s», sin la maquetación: para un formulario que pide el texto pegado. Selecciónalo todo y cópialo.
et: Mida „%(name)s“ ütleb, ilma küljenduseta: vormi jaoks, mis tahab teksti sisse kleebitud. Valige kõik ja kopeerige.
fi: Mitä ”%(name)s” sanoo ilman ulkoasua: lomakkeelle, joka haluaa tekstin liitettynä. Valitse kaikki ja kopioi.
fr_fr: Ce que dit « %(name)s », sans la mise en page : pour un formulaire qui veut que le texte y soit collé. Sélectionnez tout et copiez.
ga: An méid a deir “%(name)s”, gan an leagan amach: d’fhoirm a theastaíonn uaithi go ngreamófaí an téacs isteach. Roghnaigh é ar fad agus cóipeáil.
hu: Amit a(z) „%(name)s” mond, elrendezés nélkül: olyan űrlaphoz, amely beillesztett szöveget kér. Jelölje ki az egészet, és másolja.
it: Ciò che dice «%(name)s», senza impaginazione: per un modulo che vuole il testo incollato. Selezionalo tutto e copia.
lv: Ko “%(name)s” saka, bez izkārtojuma: veidlapai, kas grib ielīmētu tekstu. Atlasiet visu un nokopējiet.
mt: Dak li jgħid “%(name)s”, mingħajr it-tqassim: għal formola li trid it-test imwaħħal fiha. Agħżel kollox u ikkopja.
nl: Wat “%(name)s” zegt, zonder de opmaak: voor een formulier waarin de tekst moet worden geplakt. Selecteer alles en kopieer.
pl: Co mówi „%(name)s”, bez układu: dla formularza, który wymaga wklejenia tekstu. Zaznacz całość i skopiuj.
pt_br: O que «%(name)s» diz, sem a formatação: para um formulário que quer o texto colado. Selecione tudo e copie.
ro: Ce spune „%(name)s”, fără aranjarea în pagină: pentru un formular care cere textul lipit. Selectează tot și copiază.
sk: Čo hovorí „%(name)s“, bez rozloženia: pre formulár, ktorý chce vložený text. Vyberte všetko a skopírujte.
sl: Kaj pravi „%(name)s“, brez postavitve: za obrazec, ki želi prilepljeno besedilo. Izberite vse in kopirajte.
sv: Vad ”%(name)s” säger, utan layouten: för ett formulär som vill ha texten inklistrad. Markera allt och kopiera.

source: Whatever it is worth to you, once or now and then, at <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
bg: Колкото струва за вас, веднъж или от време на време, на <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
bs: Koliko god vam vrijedi, jednom ili s vremena na vrijeme, na <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
cs: Kolik to pro vás má cenu, jednou nebo občas, na <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
cy: Beth bynnag y mae'n werth i chi, unwaith neu o bryd i'w gilydd, yn <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
da: Hvad det nu er værd for dig, én gang eller nu og da, på <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
de: Was es Ihnen wert ist, einmal oder ab und zu, unter <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
el: Ό,τι αξίζει για εσάς, μία φορά ή πού και πού, στο <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
es: Lo que te parezca, una vez o de vez en cuando, en <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
et: Nii palju, kui see teie jaoks väärt on, ühe korra või aeg-ajalt, aadressil <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
eu: Zuretzat balio duena, behin edo noizean behin, hemen: <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
fi: Sen verran kuin se on sinulle arvoista, kerran tai silloin tällöin, osoitteessa <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
fr_fr: Ce que cela vaut pour vous, une fois ou de temps en temps, sur <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
ga: Cibé is fiú leat é, uair amháin nó anois is arís, ag <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
gl: O que che pareza, unha vez ou de cando en vez, en <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
hr: Koliko god vam vrijedi, jednom ili s vremena na vrijeme, na <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
hu: Amennyit ér Önnek, egyszer vagy időnként, itt: <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
hy: Ինչքան որ ձեզ համար արժե՝ մեկ անգամ կամ երբեմն, <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a> հասցեում։
is: Hvað sem það er þér virði, einu sinni eða öðru hvoru, á <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
it: Quanto vale per te, una volta o ogni tanto, su <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
lb: Wat et Iech wäert ass, eemol oder ab an zou, op <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
lt: Kiek jums tai verta, vieną kartą ar retkarčiais, adresu <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
lv: Cik tas jums ir vērts, vienreiz vai laiku pa laikam, vietnē <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
mt: Kemm jiswa għalik, darba jew kultant, fuq <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
nl: Wat het u waard is, eenmalig of af en toe, op <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
pl: Ile to dla ciebie warte, raz albo od czasu do czasu, na <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
pt_br: O que valer para você, uma vez ou de vez em quando, em <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
ro: Cât consideri că merită, o dată sau din când în când, la <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
sk: Koľko to pre vás stojí za to, raz alebo občas, na <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
sl: Kolikor vam je vredno, enkrat ali občasno, na <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
sq: Sa të vlejë për ju, një herë ose herë pas here, te <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
sr: Колико год вам вреди, једном или с времена на време, на <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
sv: Vad det än är värt för dig, en gång eller då och då, på <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a>.
tr: Sizin için ne değer taşıyorsa, bir kez ya da arada bir, <a href="%(url)s" class="underline">buymeacoffee.com/tiagoagueda</a> üzerinden.

source: when
bg: кога
bs: kada
ca: quan
cs: kdy
cy: pryd
da: hvornår
de: wann
el: πότε
es: cuándo
et: millal
eu: noiz
fi: milloin
fr_fr: quand
ga: cathain
gl: cando
hr: kada
hu: mikor
hy: երբ
is: hvenær
it: quando
ka: როდის
lb: wéini
lt: kada
lv: kad
mk: кога
mt: meta
nb: når
nl: wanneer
pl: kiedy
pt_br: quando
ro: când
sk: kedy
sl: kdaj
sq: kur
sr: када
sv: när
tr: ne zaman
uk: коли

source: When
bg: Кога
bs: Kada
ca: Quan
cs: Kdy
cy: Pryd
da: Hvornår
de: Wann
el: Πότε
es: Cuándo
et: Millal
eu: Noiz
fi: Milloin
fr_fr: Quand
ga: Cathain
gl: Cando
hr: Kada
hu: Mikor
hy: Երբ
is: Hvenær
it: Quando
ka: როდის
lb: Wéini
lt: Kada
lv: Kad
mk: Кога
mt: Meta
nb: Når
nl: Wanneer
pl: Kiedy
pt_br: Quando
ro: Când
sk: Kedy
sl: Kdaj
sq: Kur
sr: Када
sv: När
tr: Ne zaman
uk: Коли

source: When accepting should also move the application.
bg: Когато приемането трябва и да премести кандидатурата.
bs: Kada prihvatanje treba i pomjeriti prijavu.
ca: Quan acceptar-la també hagi de moure la candidatura.
cs: Když má přijetí žádost také posunout.
cy: Pryd y dylai derbyn symud y cais hefyd.
da: Når accept også skal flytte ansøgningen.
de: Wenn das Annehmen die Bewerbung auch weiterbewegen soll.
el: Όταν η αποδοχή πρέπει και να μετακινήσει την αίτηση.
es: Cuando aceptar también deba mover la candidatura.
et: Kui vastuvõtmine peaks kandideerimist ka edasi liigutama.
eu: Onartzeak eskaera ere mugitu behar duenean.
fi: Kun hyväksymisen pitäisi myös siirtää hakemusta.
fr_fr: Lorsque l'acceptation doit aussi faire avancer la candidature.
ga: Nuair ba cheart go mbogfadh glacadh leis an t-iarratas freisin.
gl: Cando aceptala teña que mover tamén a candidatura.
hr: Kada prihvaćanje treba i pomaknuti prijavu.
hu: Ha az elfogadásnak a jelentkezést is tovább kell léptetnie.
hy: Երբ ընդունելը պետք է նաև տեղափոխի դիմումը։
is: Þegar samþykki á líka að færa umsóknina.
it: Quando accettare deve anche far avanzare la candidatura.
ka: როცა მიღებამ განაცხადიც უნდა გადაწიოს.
lb: Wéini d'Unhuelen d'Kandidatur och soll weiderréckelen.
lt: Kai priėmimas turi ir pastumti paraišką.
lv: Kad pieņemšanai jāpārvieto arī pieteikums.
mk: Кога прифаќањето треба и да ја помести пријавата.
mt: Meta l-aċċettazzjoni għandha ċċaqlaq ukoll l-applikazzjoni.
nb: Når det å godta også skal flytte søknaden.
nl: Wanneer aanvaarden de sollicitatie ook moet verplaatsen.
pl: Gdy przyjęcie ma też przesunąć aplikację.
pt_br: Quando aceitar também deve mover a candidatura.
ro: Când acceptarea trebuie să mute și candidatura.
sk: Keď má prijatie prihlášku aj posunúť.
sl: Kadar naj sprejem prijavo tudi premakne.
sq: Kur pranimi duhet të zhvendosë edhe aplikimin.
sr: Када прихватање треба и да помери пријаву.
sv: När ett godtagande också ska flytta ansökan.
tr: Kabul etmenin başvuruyu da ilerletmesi gerektiğinde.
uk: Коли прийняття має також посунути заявку.

source: When it entered your listings.
bg: Кога е влязла във вашите обяви.
bs: Kada je ušao u vaše oglase.
ca: Quan va entrar a les vostres ofertes.
cs: Kdy se dostala do vašich nabídek.
cy: Pryd y daeth i mewn i'ch hysbysebion.
da: Hvornår det kom ind i dine opslag.
de: Wann es in Ihre Angebote kam.
el: Πότε μπήκε στις αγγελίες σας.
es: Cuándo entró en tus ofertas.
et: Millal see teie kuulutuste hulka jõudis.
eu: Noiz sartu zen zure iragarkietan.
fi: Milloin se tuli ilmoituksiisi.
fr_fr: Quand elle est entrée dans vos offres.
ga: Cathain a tháinig sé isteach i do chuid fógraí.
gl: Cando entrou nas túas ofertas.
hr: Kada je ušao u vaše oglase.
hu: Mikor került a hirdetései közé.
hy: Երբ այն մտավ ձեր հայտարարությունների մեջ։
is: Hvenær hún barst í auglýsingarnar þínar.
it: Quando è entrato tra i tuoi annunci.
ka: როდის შევიდა თქვენს ვაკანსიებში.
lb: Wéini se op Är Annoncë komm ass.
lt: Kada pateko į jūsų skelbimus.
lv: Kad tas nonāca jūsu sludinājumos.
mk: Кога влегол во вашите огласи.
mt: Meta daħal fl-avviżi tiegħek.
nb: Når den kom inn i utlysningene dine.
nl: Wanneer ze in uw vacatures kwam.
pl: Kiedy trafiło do twoich ofert.
pt_br: Quando entrou nas suas ofertas.
ro: Când a intrat în anunțurile tale.
sk: Kedy sa dostala do vašich ponúk.
sl: Kdaj je vstopil med vaše oglase.
sq: Kur hyri te shpalljet tuaja.
sr: Када је ушао у ваше огласе.
sv: När den kom in bland dina annonser.
tr: İlanlarınıza ne zaman girdiği.
uk: Коли вона потрапила до ваших вакансій.

source: When it happened, which is not always when you write it down.
bg: Кога се е случило, което не винаги е кога го записвате.
cs: Kdy se to stalo, což není vždy tehdy, kdy to zapíšete.
da: Hvornår det skete, hvilket ikke altid er, når du skriver det ned.
de: Wann es geschah, was nicht immer der Zeitpunkt ist, zu dem Sie es aufschreiben.
el: Πότε συνέβη, που δεν είναι πάντα όταν το καταγράφετε.
es: Cuándo ocurrió, que no siempre es cuando lo anotas.
et: Millal see juhtus, mis ei ole alati see, millal selle üles kirjutate.
fi: Milloin se tapahtui, mikä ei ole aina sama kuin milloin kirjoitat sen muistiin.
fr_fr: Quand cela s'est passé, ce qui n'est pas toujours le moment où vous le notez.
ga: Cathain a tharla sé, rud nach é an t-am a scríobhann tú síos é i gcónaí.
hu: Mikor történt, ami nem mindig az, amikor leírja.
it: Quando è successo, che non è sempre quando lo annoti.
lv: Kad tas notika, kas ne vienmēr ir tad, kad to pierakstāt.
mt: Meta ġara, li mhux dejjem meta tiktbu.
nl: Wanneer het gebeurde, wat niet altijd is wanneer u het opschrijft.
pl: Kiedy to się stało, co nie zawsze jest tym, kiedy to zapisujesz.
pt_br: Quando aconteceu, que nem sempre é quando o escreve.
ro: Când s-a întâmplat, ceea ce nu coincide mereu cu momentul în care îl notezi.
sk: Kedy sa to stalo, čo nie je vždy vtedy, keď to zapíšete.
sl: Kdaj se je zgodilo, kar ni vedno takrat, ko to zapišete.
sv: När det hände, vilket inte alltid är när du skriver ner det.

source: When the employer put it up, if the posting says. Empty means unknown.
bg: Кога работодателят я е публикувал, ако обявата го казва. Празното означава неизвестно.
cs: Kdy to zaměstnavatel zveřejnil, pokud to inzerát uvádí. Prázdné znamená neznámé.
da: Hvornår arbejdsgiveren slog det op, hvis opslaget oplyser det. Tomt betyder ukendt.
de: Wann der Arbeitgeber sie eingestellt hat, falls die Ausschreibung es sagt. Leer heißt unbekannt.
el: Πότε το ανέβασε ο εργοδότης, αν το λέει η αγγελία. Κενό σημαίνει άγνωστο.
es: Cuándo lo publicó el empleador, si el anuncio lo indica. Vacío significa desconocido.
et: Millal tööandja selle üles pani, kui kuulutus ütleb. Tühi tähendab teadmata.
fi: Milloin työnantaja julkaisi sen, jos ilmoitus kertoo. Tyhjä tarkoittaa tuntematonta.
fr_fr: Quand l'employeur l'a publiée, si l'offre le dit. Vide signifie inconnue.
ga: Cathain a chuir an fostóir suas é, má deir an fógra poist. Ciallaíonn folamh anaithnid.
hu: Mikor tette közzé a munkáltató, ha a hirdetés megmondja. Az üres azt jelenti, hogy ismeretlen.
it: Quando il datore di lavoro l'ha pubblicato, se l'annuncio lo indica. Vuoto significa sconosciuto.
lv: Kad darba devējs to izlika, ja sludinājums to norāda. Tukšs nozīmē nezināms.
mt: Meta l-impjegatur poġġieh, jekk l-avviż jgħid. Vojt ifisser mhux magħruf.
nl: Wanneer de werkgever het plaatste, als de vacature het vermeldt. Leeg betekent onbekend.
pl: Kiedy pracodawca to opublikował, jeśli ogłoszenie to podaje. Puste oznacza nieznane.
pt_br: Quando o empregador o publicou, se o anúncio o disser. Vazio quer dizer desconhecido.
ro: Când l-a publicat angajatorul, dacă anunțul spune. Gol înseamnă necunoscut.
sk: Kedy to zamestnávateľ zverejnil, ak to inzerát uvádza. Prázdne znamená neznáme.
sl: Kdaj ga je delodajalec objavil, če oglas to navaja. Prazno pomeni neznano.
sv: När arbetsgivaren la ut den, om annonsen anger det. Tomt betyder okänt.

source: When you actually sent it. Left empty it is today, which is wrong for a search already under way — and reply times, the months and the report are measured from this date.
bg: Кога наистина сте я изпратили. Оставено празно, е днес, което е грешно за вече започнало търсене — а времената за отговор, месеците и отчетът се измерват от тази дата.
bs: Kada ste je zaista poslali. Ako se ostavi prazno, uzima se današnji dan, što je pogrešno za potragu koja je već u toku — a vremena odgovora, mjeseci i izvještaj mjere se od ovog datuma.
cs: Kdy jste ji skutečně odeslali. Necháte-li prázdné, je to dnes, což je u již probíhajícího hledání špatně — a doby odpovědi, měsíce i zpráva se měří od tohoto data.
cy: Pryd y gwnaethoch ei anfon mewn gwirionedd. Os caiff ei adael yn wag, heddiw yw hi, sy'n anghywir ar gyfer chwilio sydd eisoes ar y gweill — ac mae amseroedd ateb, y misoedd a'r adroddiad yn cael eu mesur o'r dyddiad hwn.
da: Hvornår du faktisk sendte den. Står det tomt, er det i dag, hvilket er forkert for en søgning, der allerede er i gang — og svartider, månederne og rapporten måles fra denne dato.
de: Wann Sie sie tatsächlich gesendet haben. Leer gelassen ist es heute, was für eine schon laufende Suche falsch ist — und Antwortzeiten, die Monate und der Bericht werden ab diesem Datum gemessen.
el: Πότε την στείλατε πραγματικά. Αν μείνει κενό, είναι σήμερα, που είναι λάθος για μια αναζήτηση που ήδη τρέχει — και οι χρόνοι απάντησης, οι μήνες και η αναφορά μετρώνται από αυτή την ημερομηνία.
es: Cuándo la enviaste realmente. Si lo dejas vacío es hoy, lo que es erróneo para una búsqueda ya en marcha — y los tiempos de respuesta, los meses y el informe se miden desde esta fecha.
et: Millal te selle tegelikult saatsite. Tühjaks jäetuna on see tänane, mis on juba käimasoleva otsingu puhul vale — ja vastamisajad, kuud ja aruanne mõõdetakse sellest kuupäevast.
eu: Benetan noiz bidali zenuen. Hutsik utziz gero, gaur da, eta hori okerra da jada martxan dagoen bilaketa baterako — eta erantzun-denborak, hilabeteak eta txostena data honetatik neurtzen dira.
fi: Milloin todella lähetit sen. Tyhjäksi jätettynä se on tänään, mikä on väärin jo käynnissä olevalle haulle — ja vastausajat, kuukaudet ja raportti mitataan tästä päivästä.
fr_fr: Quand vous l'avez réellement envoyée. Laissé vide, c'est aujourd'hui, ce qui est faux pour une recherche déjà en cours — et les délais de réponse, les mois et le rapport sont mesurés à partir de cette date.
ga: Cathain a sheol tú i ndáiríre é. Fágtha folamh is é inniu atá ann, rud atá mícheart do chuardach atá ar siúl cheana — agus tomhaistear amanna freagartha, na míonna agus an tuairisc ón dáta seo.
gl: Cando a enviaches de verdade. Se se deixa baleiro é hoxe, o que é erróneo para unha busca que xa leva tempo — e os tempos de resposta, os meses e o informe mídense desde esta data.
hr: Kada ste je zaista poslali. Ostavljeno prazno znači danas, što je pogrešno za potragu koja je već u tijeku — a vremena odgovora, mjeseci i izvješće mjere se od ovog datuma.
hu: Amikor valóban elküldte. Üresen hagyva a mai nap, ami egy már folyamatban lévő keresésnél hibás — és a válaszidők, a hónapok és a jelentés ettől a dátumtól számítanak.
hy: Երբ իրականում ուղարկել եք այն։ Դատարկ թողնելու դեպքում այսօրն է, ինչը սխալ է արդեն ընթացող որոնման համար, և պատասխանի ժամկետները, ամիսները ու հաշվետվությունը չափվում են հենց այս ամսաթվից։
is: Hvenær þú sendir hana í raun. Ef reiturinn er auður er miðað við daginn í dag, sem er rangt fyrir leit sem er þegar hafin — og svartími, mánuðirnir og skýrslan miðast við þessa dagsetningu.
it: Quando l'hai davvero inviata. Lasciato vuoto è oggi, che è sbagliato per una ricerca già in corso — e i tempi di risposta, i mesi e la relazione si misurano da questa data.
lb: Wéini Dir se wierklech geschéckt hutt. Eidel gelooss ass et haut, wat fir eng Sich, déi scho leeft, falsch ass — an d'Äntwertzäiten, d'Méint an de Rapport gi vun dësem Datum aus gemooss.
lt: Kada iš tikrųjų ją išsiuntėte. Palikus tuščią, tai yra šiandien, o tai neteisinga jau vykstančiai paieškai — ir atsakymo laikas, mėnesiai bei ataskaita matuojami nuo šios datos.
lv: Kad jūs to patiešām nosūtījāt. Atstāts tukšs, tas ir šodien, kas ir nepareizi jau iesāktai meklēšanai — un atbildes laiki, mēneši un atskaite tiek mērīti no šī datuma.
mt: Meta tassew bgħattha. Jekk titħalla vojta tfisser illum, li huwa żbaljat għal tfittxija li diġà għaddejja — u l-ħinijiet tat-tweġiba, ix-xhur u r-rapport jitkejlu minn din id-data.
nl: Wanneer u het echt hebt verstuurd. Leeg gelaten is het vandaag, wat verkeerd is voor een zoektocht die al loopt — en reactietijden, de maanden en het rapport worden vanaf deze datum gemeten.
pl: Kiedy naprawdę ją wysłałeś. Pozostawione puste oznacza dzisiaj, co jest błędne przy poszukiwaniach już trwających — a czasy odpowiedzi, miesiące i raport mierzy się od tej daty.
pt_br: Quando você a enviou de fato. Deixado vazio, é hoje, o que está errado para uma busca já em andamento — e os tempos de resposta, os meses e o relatório são medidos a partir desta data.
ro: Când ai trimis-o cu adevărat. Lăsat gol înseamnă azi, ceea ce este greșit pentru o căutare deja în curs — iar timpii de răspuns, lunile și raportul se măsoară de la această dată.
sk: Kedy ste ju naozaj odoslali. Ak necháte prázdne, bude to dnes, čo je pri už prebiehajúcom hľadaní nesprávne — a doby odpovede, mesiace aj správa sa merajú od tohto dátumu.
sl: Kdaj ste jo dejansko poslali. Če pustite prazno, je danes, kar je napačno za iskanje, ki že poteka — in odzivni časi, meseci in poročilo se merijo od tega datuma.
sq: Kur e dërguat vërtet. E lënë bosh, është sot, gjë që është e gabuar për një kërkim që ka nisur tashmë — dhe kohët e përgjigjes, muajt dhe raporti maten nga kjo datë.
sr: Када сте је заиста послали. Ако се остави празно, узима се данашњи дан, што је погрешно за потрагу која је већ у току — а времена одговора, месеци и извештај мере се од овог датума.
sv: När du faktiskt skickade den. Lämnas det tomt blir det i dag, vilket är fel för ett sökande som redan pågår — och svarstider, månaderna och rapporten mäts från det här datumet.
tr: Gerçekten gönderdiğiniz tarih. Boş bırakılırsa bugün olur; bu da süregelen bir arayış için yanlıştır — yanıt süreleri, aylar ve rapor bu tarihten ölçülür.
