Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: One of a list. Without scripts it is the browser's own select; with them, a button and a list whose options can hold a flag or an icon.
bg: Един от списък. Без скриптове е собственият избор на браузъра; със скриптове — бутон и списък, чиито опции могат да съдържат знаме или икона.
cs: Jeden ze seznamu. Bez skriptů je to vlastní výběr prohlížeče; se skripty tlačítko a seznam, jehož možnosti mohou obsahovat vlajku či ikonu.
da: En fra en liste. Uden scripts er det browserens egen select; med dem en knap og en liste, hvis valg kan rumme et flag eller et ikon.
de: Eines aus einer Liste. Ohne Skripte ist es das eigene Auswahlfeld des Browsers; mit ihnen eine Schaltfläche und eine Liste, deren Optionen eine Flagge oder ein Symbol enthalten können.
el: Ένα από μια λίστα. Χωρίς σενάρια είναι το δικό του select του προγράμματος περιήγησης· με σενάρια, ένα κουμπί και μια λίστα της οποίας οι επιλογές μπορούν να έχουν σημαία ή εικονίδιο.
es: Uno de una lista. Sin scripts es el select propio del navegador; con ellos, un botón y una lista cuyas opciones pueden llevar una bandera o un icono.
et: Üks loendist. Ilma skriptideta on see brauseri enda valik; skriptidega nupp ja loend, mille valikud võivad sisaldada lippu või ikooni.
fi: Yksi luettelosta. Ilman komentosarjoja se on selaimen oma valinta; niiden kanssa painike ja luettelo, jonka vaihtoehdoissa voi olla lippu tai kuvake.
fr_fr: Un élément d’une liste. Sans scripts, c’est la liste déroulante du navigateur ; avec, un bouton et une liste dont les options peuvent porter un drapeau ou une icône.
ga: Ceann de liosta. Gan scripteanna is é roghnóir féin an bhrabhsálaí é; leo, cnaipe agus liosta a bhféadfadh bratach nó deilbhín a bheith sna roghanna.
hu: Egy a listából. Szkriptek nélkül a böngésző saját választója; azokkal egy gomb és egy lista, amelynek opciói zászlót vagy ikont is tartalmazhatnak.
it: Una tra quelle di un elenco. Senza script è il selettore del browser; con gli script, un pulsante e un elenco le cui opzioni possono contenere una bandiera o un'icona.
lv: Viens no saraksta. Bez skriptiem tā ir pārlūka pašas izvēlne; ar tiem — poga un saraksts, kura opcijās var būt karogs vai ikona.
mt: Waħda minn lista. Mingħajr skripts hija s-select proprja tal-brawżer; bihom, buttuna u lista li l-għażliet tagħha jistgħu jżommu bandiera jew ikona.
nl: Een uit een lijst. Zonder scripts is het de eigen select van de browser; met scripts een knop en een lijst waarvan de opties een vlag of pictogram kunnen bevatten.
pl: Jedno z listy. Bez skryptów to własna lista wyboru przeglądarki; ze skryptami — przycisk i lista, której opcje mogą zawierać flagę lub ikonę.
pt_br: Um item de uma lista. Sem scripts, é a lista do próprio navegador; com eles, um botão e uma lista cujas opções podem ter uma bandeira ou um ícone.
ro: Una dintr-o listă. Fără scripturi este selectorul propriu al browserului; cu ele, un buton și o listă ale căror opțiuni pot conține un steag sau o pictogramă.
sk: Jeden zo zoznamu. Bez skriptov je to vlastný výber prehliadača; so skriptami tlačidlo a zoznam, ktorého možnosti môžu obsahovať vlajku alebo ikonu.
sl: Eden s seznama. Brez skriptov je to brskalnikov lasten izbirnik; s skripti pa gumb in seznam, katerega možnosti lahko vsebujejo zastavo ali ikono.
sv: En ur en lista. Utan skript är det webbläsarens egen urvalslista; med skript en knapp och en lista vars alternativ kan innehålla en flagga eller en ikon.

source: One of the files you chose could not be read, so nothing was sent.
bg: Един от избраните от вас файлове не можа да бъде прочетен, затова нищо не беше изпратено.
cs: Jeden z vybraných souborů nešlo přečíst, takže nebylo nic odesláno.
da: En af de filer, du valgte, kunne ikke læses, så intet blev sendt.
de: Eine der gewählten Dateien konnte nicht gelesen werden, daher wurde nichts gesendet.
el: Ένα από τα αρχεία που επιλέξατε δεν μπόρεσε να διαβαστεί, οπότε δεν στάλθηκε τίποτα.
es: No se pudo leer uno de los archivos que elegiste, así que no se envió nada.
et: Üht valitud failidest ei saanud lugeda, seega midagi ei saadetud.
fi: Yhtä valitsemistasi tiedostoista ei voitu lukea, joten mitään ei lähetetty.
ga: Níorbh fhéidir ceann de na comhaid a roghnaigh tú a léamh, mar sin níor seoladh aon rud.
hu: Az Ön által választott fájlok egyike nem volt olvasható, ezért semmi sem lett elküldve.
it: Uno dei file scelti non ha potuto essere letto, quindi non è stato inviato nulla.
lv: Vienu no jūsu izvēlētajiem failiem nevarēja nolasīt, tāpēc nekas netika nosūtīts.
mt: Wieħed mill-fajls li għażilt ma setax jinqara, għalhekk ma nbagħat xejn.
nl: Een van de bestanden die u hebt gekozen kon niet worden gelezen, dus er is niets verstuurd.
pl: Nie udało się odczytać jednego z wybranych plików, więc nic nie wysłano.
pt_br: Não foi possível ler um dos arquivos escolhidos, então nada foi enviado.
ro: Unul dintre fișierele alese nu a putut fi citit, așa că nu s-a trimis nimic.
sk: Jeden zo súborov, ktoré ste vybrali, sa nedal prečítať, preto sa nič neodoslalo.
sl: Ene od izbranih datotek ni bilo mogoče prebrati, zato ni bilo poslano nič.
sv: En av filerna du valde kunde inte läsas, så inget skickades.

source: One of these was frozen before Postulo kept the words of a document beside its PDF, so they cannot be compared line by line. Both can still be downloaded.
bg: Един от тях е замразен, преди Postulo да започне да пази думите на документа до неговия PDF, затова не могат да се сравняват ред по ред. И двата все още могат да се изтеглят.
cs: Jeden z nich byl zmrazen dříve, než Postulo začalo vedle PDF uchovávat slova dokumentu, takže je nelze porovnat řádek po řádku. Oba lze stále stáhnout.
da: En af disse blev fryst, før Postulo gemte et dokuments ord ved siden af dets PDF, så de kan ikke sammenlignes linje for linje. Begge kan stadig downloades.
de: Eines davon wurde eingefroren, bevor Postulo die Worte eines Dokuments neben seinem PDF aufbewahrte, daher lassen sie sich nicht Zeile für Zeile vergleichen. Beide können weiterhin heruntergeladen werden.
el: Ένα από αυτά πάγωσε πριν το Postulo κρατήσει τα λόγια ενός εγγράφου δίπλα στο PDF του, οπότε δεν μπορούν να συγκριθούν γραμμή προς γραμμή. Και τα δύο μπορούν ακόμη να ληφθούν.
es: Uno de estos se congeló antes de que Postulo guardara las palabras de un documento junto a su PDF, así que no pueden compararse línea a línea. Ambos pueden descargarse igualmente.
et: Üks neist külmutati enne, kui Postulo hakkas dokumendi sõnu PDF-i kõrval hoidma, seega neid ei saa rida realt võrrelda. Mõlemad on siiski alla laaditavad.
fi: Yksi näistä jäädytettiin ennen kuin Postulo alkoi säilyttää asiakirjan sanoja PDF:n vieressä, joten niitä ei voi verrata rivi riviltä. Molemmat voi silti ladata.
fr_fr: L’un des deux a été figé avant que Postulo ne conserve le texte d’un document à côté de son PDF ; ils ne peuvent donc pas être comparés ligne par ligne. Les deux peuvent toujours être téléchargés.
ga: Reoiteadh ceann díobh seo sular choinnigh Postulo focail cáipéise lena PDF, mar sin ní féidir iad a chur i gcomparáid líne ar líne. Is féidir an dá cheann a íoslódáil fós.
hu: Ezek egyike azelőtt lett befagyasztva, hogy a Postulo a dokumentum szavait a PDF-je mellett megőrizte volna, ezért nem hasonlíthatók össze soronként. Mindkettő így is letölthető.
it: Uno di questi è stato congelato prima che Postulo conservasse le parole di un documento accanto al suo PDF, quindi non si possono confrontare riga per riga. Entrambi si possono comunque scaricare.
lv: Viens no šiem tika iesaldēts, pirms Postulo glabāja dokumenta vārdus blakus tā PDF, tāpēc tos nevar salīdzināt rindiņu pa rindiņai. Abus joprojām var lejupielādēt.
mt: Waħda minn dawn ġiet iffriżata qabel ma Postulo beda jżomm il-kliem ta' dokument ħdejn il-PDF tiegħu, għalhekk ma jistgħux jitqabblu linja b'linja. It-tnejn għadhom jistgħu jitniżżlu.
nl: Een hiervan is bevroren voordat Postulo de woorden van een document naast de pdf bewaarde, dus ze kunnen niet regel voor regel worden vergeleken. Beide kunnen nog wel worden gedownload.
pl: Jeden z nich został zamrożony, zanim Postulo zaczęło przechowywać słowa dokumentu obok jego PDF, więc nie można ich porównać wiersz po wierszu. Oba nadal można pobrać.
pt_br: Um destes foi congelado antes de o Postulo guardar o texto de um documento ao lado do seu PDF, por isso não podem ser comparados linha a linha. Ambos ainda podem ser baixados.
ro: Unul dintre acestea a fost înghețat înainte ca Postulo să păstreze cuvintele unui document alături de PDF-ul său, așa că nu pot fi comparate rând cu rând. Ambele pot fi totuși descărcate.
sk: Jeden z nich bol zmrazený ešte predtým, než Postulo začalo uchovávať slová dokumentu vedľa jeho PDF, preto sa nedajú porovnať riadok po riadku. Obe sa dajú stále stiahnuť.
sl: Ena od teh je bila zamrznjena, preden je Postulo hranil besede dokumenta ob njegovem PDF, zato ju ni mogoče primerjati vrstico za vrstico. Oba je še vedno mogoče prenesti.
sv: En av dessa frystes innan Postulo sparade ett dokuments ord bredvid dess PDF, så de kan inte jämföras rad för rad. Båda kan fortfarande laddas ned.

source: One of your contacts. Their name, role, company and how to reach them are kept on the contact’s page; a person who is not a contact yet is added there.
pt_br: Um dos seus contatos. O nome, o cargo, a empresa e a forma de contatá-lo estão na página do contato; uma pessoa que ainda não é um contato é adicionada lá.

source: One page is fetched — the one you pasted. Postulo never crawls.
bg: Извлича се една страница — тази, която сте поставили. Postulo никога не обхожда.
bs: Preuzima se jedna stranica — ona koju ste zalijepili. Postulo nikada ne pretražuje web.
ca: Es baixa una sola pàgina — la que heu enganxat. Postulo no rastreja mai.
cs: Načte se jedna stránka — ta, kterou jste vložili. Postulo nikdy neprochází web.
cy: Nôlir un dudalen — yr un a gludoch. Nid yw Postulo yn cropian byth.
da: Én side hentes — den, du indsatte. Postulo crawler aldrig.
de: Eine Seite wird abgerufen — die, die Sie eingefügt haben. Postulo crawlt nie.
el: Ανακτάται μία σελίδα — αυτή που επικολλήσατε. Το Postulo δεν σαρώνει ποτέ.
es: Se descarga una página — la que pegaste. Postulo nunca rastrea.
et: Tuuakse üks leht — see, mille kleepisite. Postulo ei roomaja kunagi.
eu: Orri bakarra jaisten da — itsatsi duzuna. Postulok ez du inoiz web-arakatzerik egiten.
fi: Yksi sivu haetaan — se, jonka liitit. Postulo ei koskaan ryömi.
fr_fr: Une seule page est récupérée — celle que vous avez collée. Postulo n'explore jamais.
ga: Faightear leathanach amháin — an ceann a ghreamaigh tú. Ní chraobhscaoileann Postulo riamh.
gl: Descárgase unha soa páxina — a que pegaches. Postulo non rastrexa nunca.
hr: Dohvaća se jedna stranica — ona koju ste zalijepili. Postulo nikad ne pretražuje.
hu: Egy oldal kerül lekérésre — az, amelyiket beillesztette. A Postulo soha nem tallóz.
hy: Բերվում է մեկ էջ՝ այն, որ տեղադրեցիք։ Postulo-ն երբեք չի սողում կայքերով։
is: Ein síða er sótt — sú sem þú límdir inn. Postulo skríður aldrei.
it: Viene scaricata una pagina — quella che hai incollato. Postulo non esplora mai.
ka: ჩამოიტვირთება ერთი გვერდი — ის, რომელიც ჩასვით. Postulo არასოდეს ცოცავს საიტებზე.
lb: Eng eenzeg Säit gëtt gehol — déi, déi Dir agekleeft hutt. Postulo krabbelt ni duerch Säiten.
lt: Gaunamas vienas puslapis — tas, kurį įklijavote. Postulo niekada nenaršo.
lv: Tiek iegūta viena lapa — tā, ko ielīmējāt. Postulo nekad nerāpo.
mk: Се презема една страница — онаа што ја залепивте. Postulo никогаш не пребарува низ вебот.
mt: Tinġieb paġna waħda — dik li waħħalt. Postulo qatt ma jiskennja.
nb: Én side hentes — den du limte inn. Postulo kryper aldri.
nl: Eén pagina wordt opgehaald — die u plakte. Postulo crawlt nooit.
pl: Pobierana jest jedna strona — ta, którą wkleiłeś. Postulo nigdy nie przeszukuje sieci.
pt_br: É obtida uma página — a que colou. O Postulo nunca rasteja.
ro: Se preia o singură pagină — cea pe care ai lipit-o. Postulo nu explorează niciodată.
sk: Načíta sa jedna stránka — tá, ktorú ste vložili. Postulo nikdy neprechádza web.
sl: Pridobi se ena stran — tista, ki ste jo prilepili. Postulo nikoli ne preiskuje.
sq: Merret një faqe e vetme — ajo që ngjitët. Postulo nuk zvarritet kurrë.
sr: Преузима се једна страница — она коју сте налепили. Postulo никада не претражује веб.
sv: En sida hämtas — den du klistrade in. Postulo crawlar aldrig.
tr: Tek bir sayfa alınır — yapıştırdığınız sayfa. Postulo asla tarama yapmaz.
uk: Завантажується одна сторінка — та, яку ви вставили. Postulo ніколи не обходить сайти.

source: One page per request, public addresses only, never a crawl. These are fixed.
bg: Една страница на заявка, само публични адреси, никога обхождане. Това е фиксирано.
bs: Jedna stranica po zahtjevu, samo javne adrese, nikada pretraživanje weba. Ovo je nepromjenjivo.
ca: Una pàgina per petició, només adreces públiques, mai un rastreig. Això no es pot canviar.
cs: Jedna stránka na požadavek, jen veřejné adresy, nikdy procházení. To je pevné.
cy: Un dudalen fesul cais, cyfeiriadau cyhoeddus yn unig, byth cropian. Mae'r rhain yn sefydlog.
da: Én side pr. forespørgsel, kun offentlige adresser, aldrig en crawl. Det ligger fast.
de: Eine Seite pro Anfrage, nur öffentliche Adressen, niemals ein Crawl. Das ist festgelegt.
el: Μία σελίδα ανά αίτημα, μόνο δημόσιες διευθύνσεις, ποτέ σάρωση. Αυτά είναι σταθερά.
es: Una página por petición, solo direcciones públicas, nunca un rastreo. Esto es fijo.
et: Üks leht päringu kohta, ainult avalikud aadressid, mitte kunagi roomamine. Need on fikseeritud.
eu: Orri bat eskaera bakoitzeko, helbide publikoak baino ez, inoiz ez arakatzerik. Hau ez da aldatzen.
fi: Yksi sivu per pyyntö, vain julkiset osoitteet, ei koskaan ryömintää. Nämä ovat kiinteitä.
fr_fr: Une page par requête, adresses publiques uniquement, jamais d'exploration. C'est fixe.
ga: Leathanach amháin in aghaidh an iarratais, seoltaí poiblí amháin, ní craobhscaoileadh riamh. Tá siad seo socraithe.
gl: Unha páxina por petición, só enderezos públicos, nunca un rastrexo. Isto non se pode cambiar.
hr: Jedna stranica po zahtjevu, samo javne adrese, nikad pretraživanje. To je fiksno.
hu: Kérésenként egy oldal, csak nyilvános címek, soha nem tallózás. Ezek rögzítettek.
hy: Մեկ էջ յուրաքանչյուր հարցման դիմաց, միայն հանրային հասցեներ, երբեք սողում։ Սրանք անփոփոխ են։
is: Ein síða á hverja beiðni, aðeins opinber vistföng, aldrei skrið. Þessu verður ekki breytt.
it: Una pagina per richiesta, solo indirizzi pubblici, mai un'esplorazione. Questo è fisso.
ka: ერთი გვერდი თითო მოთხოვნაზე, მხოლოდ საჯარო მისამართები, არასოდეს ცოცვა. ეს უცვლელია.
lb: Eng Säit pro Ufro, nëmmen ëffentlech Adressen, ni Krabbelen. Dat steet fest.
lt: Vienas puslapis per užklausą, tik vieši adresai, jokio naršymo. Tai nekintama.
lv: Viena lapa uz pieprasījumu, tikai publiskas adreses, nekad rāpošana. Tas ir fiksēts.
mk: Една страница по барање, само јавни адреси, никогаш пребарување низ вебот. Ова е непроменливо.
mt: Paġna waħda għal kull talba, indirizzi pubbliċi biss, qatt skennjar. Dawn huma fissi.
nb: Én side per forespørsel, bare offentlige adresser, aldri kryping. Dette er fast.
nl: Eén pagina per verzoek, alleen openbare adressen, nooit een crawl. Dat staat vast.
pl: Jedna strona na żądanie, tylko publiczne adresy, nigdy przeszukiwanie. To jest stałe.
pt_br: Uma página por pedido, apenas endereços públicos, nunca um rastreio. Isto é fixo.
ro: O pagină pe cerere, doar adrese publice, niciodată o explorare. Acestea sunt fixe.
sk: Jedna stránka na požiadavku, len verejné adresy, nikdy prechádzanie. To je pevné.
sl: Ena stran na zahtevo, samo javni naslovi, nikoli preiskovanje. To je določeno.
sq: Një faqe për kërkesë, vetëm adresa publike, kurrë zvarritje. Këto janë të pandryshueshme.
sr: Једна страница по захтеву, само јавне адресе, никада претраживање веба. Ово је непроменљиво.
sv: En sida per begäran, endast publika adresser, aldrig en crawl. Detta är fast.
tr: İstek başına tek sayfa, yalnızca herkese açık adresler, asla tarama. Bunlar değişmez.
uk: Одна сторінка на запит, лише публічні адреси, ніколи обхід. Це незмінне.

source: One page, %(weight)s
bg: Една страница, %(weight)s
cs: Jedna stránka, %(weight)s
da: Én side, %(weight)s
de: Eine Seite, %(weight)s
el: Μία σελίδα, %(weight)s
es: Una página, %(weight)s
et: Üks lehekülg, %(weight)s
fi: Yksi sivu, %(weight)s
fr_fr: %(counter)s page, %(weight)s
ga: Leathanach amháin, %(weight)s
hu: Egy oldal, %(weight)s
it: Una pagina, %(weight)s
lv: %(counter)s lapa, %(weight)s
mt: Paġna waħda, %(weight)s
nl: Eén pagina, %(weight)s
pl: Jedna strona, %(weight)s
pt_br: %(counter)s página, %(weight)s
ro: O pagină, %(weight)s
sk: Jedna stránka, %(weight)s
sl: %(counter)s stran, %(weight)s
sv: En sida, %(weight)s

source: One page, weighing %(weight)s of the %(room)s this instance keeps for one account.
bg: Една страница с размер %(weight)s от %(room)s, които тази инстанция пази за един профил.
cs: Jedna stránka o velikosti %(weight)s z %(room)s, které tato instance uchovává pro jeden účet.
da: Én side, der fylder %(weight)s af de %(room)s, denne instans opbevarer for én konto.
de: Eine Seite, mit %(weight)s von den %(room)s, die diese Instanz für ein Konto aufbewahrt.
el: Μία σελίδα, που ζυγίζει %(weight)s από τα %(room)s που κρατά αυτός ο διακομιστής για έναν λογαριασμό.
es: Una página, que pesa %(weight)s de los %(room)s que esta instancia reserva para una cuenta.
et: Üks lehekülg, kaaluga %(weight)s mahust %(room)s, mille see instants ühe konto jaoks hoiab.
fi: Yksi sivu, painaa %(weight)s siitä %(room)s:stä, jonka tämä palvelin säilyttää yhdelle tilille.
fr_fr: %(counter)s page, pesant %(weight)s sur les %(room)s que cette instance conserve pour un compte.
ga: Leathanach amháin, ag meáchan %(weight)s den %(room)s a choinníonn an sampla seo d’aon chuntas amháin.
hu: Egy oldal, %(weight)s súlyú a(z) %(room)s helyből, amelyet ez a példány egy fiókhoz megtart.
it: Una pagina, che pesa %(weight)s dei %(room)s che questa istanza conserva per un account.
lv: %(counter)s lapa, kas sver %(weight)s no %(room)s, ko šī instance glabā vienam kontam.
mt: Paġna waħda, li tiżen %(weight)s mill-%(room)s li din l-istanza żżomm għal kont wieħed.
nl: Eén pagina, met een gewicht van %(weight)s van de %(room)s die deze instantie voor één account bewaart.
pl: Jedna strona, zajmująca %(weight)s z %(room)s, które ta instancja przechowuje dla jednego konta.
pt_br: %(counter)s página, pesando %(weight)s dos %(room)s que esta instância guarda para uma conta.
ro: O pagină, cu o greutate de %(weight)s din cei %(room)s pe care această instanță îi păstrează pentru un cont.
sk: Jedna stránka s veľkosťou %(weight)s z %(room)s, ktoré táto inštancia uchováva pre jeden účet.
sl: %(counter)s stran, velikosti %(weight)s od %(room)s, kolikor jih ta namestitev hrani za en račun.
sv: En sida som väger %(weight)s av de %(room)s som den här instansen sparar för ett konto.
