Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Redirects followed
bg: Следвани пренасочвания
bs: Praćenih preusmjeravanja
ca: Redireccions seguides
cs: Sledovaná přesměrování
cy: Ailgyfeiriadau a ddilynwyd
da: Fulgte omdirigeringer
de: Gefolgte Weiterleitungen
el: Ανακατευθύνσεις που ακολουθήθηκαν
es: Redirecciones seguidas
et: Järgitud ümbersuunamised
eu: Jarraitutako birbideratzeak
fi: Seuratut uudelleenohjaukset
fr_fr: Redirections suivies
ga: Atreoruithe a leanadh
gl: Redireccións seguidas
hr: Praćena preusmjeravanja
hu: Követett átirányítások
hy: Հետևած վերահղումներ
is: Áframsendingum fylgt
it: Reindirizzamenti seguiti
ka: გავლილი გადამისამართებები
lb: Ëmleedunge gefollegt
lt: Sekti peradresavimai
lv: Sekotie novirzījumi
mk: Следени пренасочувања
mt: Ridirezzjonijiet segwiti
nb: Videresendinger fulgt
nl: Gevolgde omleidingen
pl: Śledzone przekierowania
pt_br: Redirecionamentos seguidos
ro: Redirecționări urmate
sk: Sledované presmerovania
sl: Sledena preusmerjanja
sq: Ridrejtime të ndjekura
sr: Праћених преусмерења
sv: Följda omdirigeringar
tr: İzlenen yönlendirmeler
uk: Пройдено перенаправлень

source: Referee
pt_br: Recomendante

source: referee
pt_br: recomendante

source: Referee not recorded
pt_br: Recomendante não registrado

source: Reference
bg: Референция
bs: Preporuka
ca: Referència
cy: Geirda
de: Referenz
el: Αναφορά
es: Referencia
et: Viide
eu: Erreferentzia
fi: Viite
fr_fr: Référence
ga: Tagairt
gl: Referencia
hr: Referenca
hu: Referencia
hy: Երաշխավորություն
is: Meðmæli
it: Riferimento
ka: რეკომენდაცია
lb: Referenz
lt: Nuoroda
lv: Atsauce
mk: Препорака
mt: Referenza
nb: Attest
nl: Referentie
pl: Referencja
pt_br: Referência
ro: Referință
sk: Referencia
sl: Referenca
sq: Referencë
sr: Препорука
sv: Referens
tr: Referans
uk: Рекомендація

source: reference
pt_br: referência

source: reference letter
pt_br: carta de referência

source: reference letters
pt_br: cartas de referência

source: Reference letters
pt_br: Cartas de referência

source: Reference letters their authors send themselves
pt_br: Cartas de referência que os próprios autores enviam

source: Reference letters they wrote
pt_br: Cartas de referência que a pessoa escreveu

source: References
pt_br: Referências

source: references
pt_br: referências

source: References are available on request.
pt_br: Referências disponíveis mediante solicitação.

source: Referral
bg: Препоръка
bs: Preko preporuke
ca: Recomanació
cs: Doporučení
cy: Argymhelliad
da: Henvisning
de: Empfehlung
el: Σύσταση
es: Recomendación
et: Soovitus
eu: Gomendioz
fi: Suositus
fr_fr: Recommandation
ga: Moladh
gl: Recomendación
hr: Preporuka
hu: Ajánlás
hy: Երաշխավորությամբ
is: Ábending
it: Segnalazione
ka: რეკომენდაციით
lb: Empfeelung
lt: Rekomendacija
lv: Ieteikums
mk: Преку препорака
nb: Anbefaling
nl: Doorverwijzing
pl: Polecenie
pt_br: Recomendação
ro: Recomandare
sk: Odporúčanie
sl: Priporočilo
sq: Rekomandim
sr: Преко препоруке
sv: Rekommendation
tr: Tavsiye
uk: За рекомендацією

source: referred by
bg: препоръчан от
cs: doporučil
da: anbefalet af
de: empfohlen von
el: παραπέμφθηκε από
es: recomendado por
et: soovitaja
fi: suositellut
fr_fr: recommandé par
ga: tarchuirthe ag
hu: ajánlotta
it: segnalato da
lv: ieteica
mt: rrakkomandat minn
nl: doorverwezen door
pl: polecony przez
pt_br: recomendado por
ro: recomandat de
sk: odporučil
sl: napotil
sv: tipsad av

source: Referred by
bg: Препоръчан от
cs: Doporučil
da: Anbefalet af
de: Empfohlen von
el: Παραπέμφθηκε από
es: Recomendado por
et: Soovitaja
fi: Suosittelija
fr_fr: Recommandé par
ga: Tarchuirthe ag
hu: Ajánlotta
it: Segnalato da
lv: Ieteica
mt: Rrakkomandat minn
nl: Doorverwezen door
pl: Polecony przez
pt_br: Recomendado por
ro: Recomandat de
sk: Odporučil
sl: Napotil
sv: Tipsad av

source: Refresh logo
bg: Изтегли логото отново
bs: Osvježi logo
ca: Actualitza el logotip
cs: Stáhnout logo znovu
cy: Adnewyddu'r logo
da: Hent logoet igen
de: Logo erneut holen
el: Λήψη λογότυπου ξανά
es: Obtener el logotipo otra vez
et: Too logo uuesti
eu: Freskatu logotipoa
fi: Hae tunnus uudelleen
fr_fr: Récupérer le logo à nouveau
ga: Faigh an lógó arís
gl: Actualizar o logotipo
hr: Ponovno dohvati logotip
hu: Logó újbóli letöltése
hy: Թարմացնել լոգոն
is: Endurnýja merki
it: Scarica di nuovo il logo
ka: ლოგოს განახლება
lb: Logo nei huelen
lt: Atsisiųsti logotipą iš naujo
lv: Lejupielādēt logotipu vēlreiz
mk: Освежи го логото
mt: Erġa' ikseb il-logo
nb: Oppdater logo
nl: Logo opnieuw ophalen
pl: Pobierz logo ponownie
pt_br: Obter o logótipo de novo
ro: Obține sigla din nou
sk: Získať logo znovu
sl: Znova pridobi logotip
sq: Rifresko logon
sr: Освежи лого
sv: Hämta logotypen igen
tr: Logoyu yenile
uk: Оновити логотип

source: Refused: %(fields)s. See %(member)s for what is wrong with each.
bg: Отказано: %(fields)s. Вижте %(member)s за това какво не е наред с всяко.
cs: Odmítnuto: %(fields)s. Co je u každého špatně, viz %(member)s.
da: Afvist: %(fields)s. Se %(member)s for, hvad der er galt med hver.
de: Abgelehnt: %(fields)s. Was bei jedem falsch ist, steht unter %(member)s.
el: Απορρίφθηκε: %(fields)s. Δείτε το %(member)s για το τι φταίει σε καθένα.
es: Rechazado: %(fields)s. Consulta %(member)s para ver qué falla en cada uno.
et: Tagasi lükatud: %(fields)s. Vaadake kohast %(member)s, mis on igaühega valesti.
fi: Hylätty: %(fields)s. Katso kohdasta %(member)s, mikä kussakin on vialla.
fr_fr: Refusé : %(fields)s. Voir %(member)s pour ce qui ne va pas dans chacun.
ga: Diúltaíodh: %(fields)s. Féach %(member)s chun an locht ar gach ceann a fheiceáil.
hu: Elutasítva: %(fields)s. Hogy mindegyikkel mi a baj, azt lásd itt: %(member)s.
it: Rifiutato: %(fields)s. Vedi %(member)s per capire che cosa non va in ciascuno.
lv: Noraidīts: %(fields)s. Skatiet %(member)s, lai redzētu, kas katram nav kārtībā.
mt: Miċħud: %(fields)s. Ara %(member)s għal dak li hu ħażin f'kull wieħed.
nl: Geweigerd: %(fields)s. Zie %(member)s voor wat er bij elk mis is.
pl: Odmówiono: %(fields)s. Zobacz %(member)s, co jest nie tak z każdym z nich.
pt_br: Recusado: %(fields)s. Veja %(member)s para saber o que está errado em cada um.
ro: Refuzat: %(fields)s. Vezi %(member)s pentru ce este greșit la fiecare.
sk: Odmietnuté: %(fields)s. Pri každom z nich pozrite %(member)s, čo je zlé.
sl: Zavrnjeno: %(fields)s. Glejte %(member)s, kaj je narobe pri vsakem.
sv: Nekades: %(fields)s. Se %(member)s för vad som är fel med var och en.

source: region
bg: област
bs: regija
ca: regió
cs: kraj
cy: rhanbarth
el: περιφέρεια
es: región
et: piirkond
eu: eskualdea
fi: alue
fr_fr: région
ga: réigiún
gl: rexión
hr: regija
hu: régió
hy: մարզ
is: svæði
it: regione
ka: რეგიონი
lb: Regioun
lt: regionas
lv: reģions
mt: reġjun
nl: regio
pt_br: estado
ro: regiune
sk: kraj
sl: regija
sq: rajoni
sr: регион
tr: bölge
uk: область

source: Register this address with the provider
bg: Регистрирайте този адрес при доставчика
bs: Registrujte ovu adresu kod pružaoca
ca: Registreu aquesta adreça al proveïdor
cs: Zaregistrujte tuto adresu u poskytovatele
cy: Cofrestrwch y cyfeiriad hwn gyda'r darparwr
da: Registrér denne adresse hos udbyderen
de: Registrieren Sie diese Adresse beim Anbieter
el: Καταχωρίστε αυτή τη διεύθυνση στον πάροχο
es: Registre esta dirección en el proveedor
et: Registreerige see aadress teenusepakkuja juures
eu: Erregistratu helbide hau hornitzailean
fi: Rekisteröi tämä osoite palveluntarjoajalle
fr_fr: Enregistrez cette adresse chez le fournisseur
ga: Cláraigh an seoladh seo leis an soláthraí
gl: Rexistre este enderezo no provedor
hr: Registrirajte ovu adresu kod pružatelja
hu: Regisztrálja ezt a címet a szolgáltatónál
hy: Գրանցեք այս հասցեն մատակարարի մոտ
is: Skráðu þetta vistfang hjá þjónustuveitunni
it: Registra questo indirizzo presso il fornitore
ka: დაარეგისტრირეთ ეს მისამართი პროვაიდერთან
lb: Registréiert dës Adress beim Ubidder
lt: Užregistruokite šį adresą pas teikėją
lv: Reģistrējiet šo adresi pie pakalpojuma sniedzēja
mt: Irreġistra dan l-indirizz mal-fornitur
nb: Registrer denne adressen hos leverandøren
nl: Registreer dit adres bij de aanbieder
pl: Zarejestruj ten adres u dostawcy
pt_br: Registre este endereço no provedor
ro: Înregistrați această adresă la furnizor
sk: Zaregistrujte túto adresu u poskytovateľa
sl: Registrirajte ta naslov pri ponudniku
sq: Regjistroni këtë adresë te ofruesi
sr: Региструјте ову адресу код добављача
sv: Registrera den här adressen hos leverantören
tr: Bu adresi sağlayıcıya kaydedin
uk: Зареєструйте цю адресу в постачальника

source: Register this instance with the provider first, and save the client ID.
bg: Първо регистрирайте тази инстанция при доставчика и запазете клиентския идентификатор.
bs: Najprije registrujte ovu instancu kod pružaoca i sačuvajte ID klijenta.
ca: Registra primer aquesta instància al proveïdor i desa l’ID de client.
cs: Nejprve zaregistrujte tuto instanci u poskytovatele a uložte ID klienta.
cy: Cofrestrwch yr achos hwn gyda’r darparwr yn gyntaf, a chadwch yr ID cleient.
da: Registrér først denne instans hos udbyderen, og gem klient-id’et.
de: Registrieren Sie diese Instanz zuerst beim Anbieter und speichern Sie die Client-ID.
el: Εγγράψτε πρώτα αυτή την εγκατάσταση στον πάροχο και αποθηκεύστε το αναγνωριστικό πελάτη.
es: Registra primero esta instancia en el proveedor y guarda el ID de cliente.
et: Registreeri see eksemplar esmalt pakkuja juures ja salvesta kliendi ID.
eu: Erregistratu lehenik instantzia hau hornitzailean eta gorde bezero-IDa.
fi: Rekisteröi tämä instanssi ensin palveluntarjoajalle ja tallenna asiakastunnus.
fr_fr: Enregistrez d’abord cette instance auprès du fournisseur, puis l’ID client.
ga: Cláraigh an cás seo leis an soláthraí ar dtús, agus sábháil aitheantas an chliaint.
gl: Rexistra primeiro esta instancia no provedor e garda o ID de cliente.
hr: Najprije registrirajte ovu instancu kod pružatelja i spremite ID klijenta.
hu: Előbb regisztrálja ezt a példányt a szolgáltatónál, és mentse el az ügyfélazonosítót.
hy: Նախ գրանցեք այս օրինակը մատակարարի մոտ և պահեք հաճախորդի ID-ն։
is: Skráðu þetta tilvik fyrst hjá veitunni og vistaðu auðkenni biðlarans.
it: Registra prima questa istanza presso il provider e salva l’ID client.
ka: ჯერ დაარეგისტრირეთ ეს ეგზემპლარი პროვაიდერთან და შეინახეთ კლიენტის ID.
lb: Registréiert dës Instanz fir d’éischt beim Ubidder a späichert d’Client-ID.
lt: Pirmiausia užregistruokite šį egzempliorių pas teikėją ir įrašykite kliento ID.
lv: Vispirms reģistrējiet šo instanci pie nodrošinātāja un saglabājiet klienta ID.
mt: L-ewwel irreġistra din l-istanza mal-fornitur u ssejvja l-ID tal-klijent.
nb: Registrer først denne instansen hos leverandøren, og lagre klient-ID-en.
nl: Registreer deze instantie eerst bij de provider en sla de client-ID op.
pl: Najpierw zarejestruj tę instancję u dostawcy i zapisz identyfikator klienta.
pt_br: Registre primeiro esta instância no provedor e salve o ID do cliente.
ro: Înregistrează mai întâi această instanță la furnizor și salvează ID-ul client.
sk: Najprv zaregistrujte túto inštanciu u poskytovateľa a uložte ID klienta.
sl: Najprej registrirajte ta primerek pri ponudniku in shranite ID odjemalca.
sq: Regjistroje së pari këtë instancë te ofruesi dhe ruaj ID-në e klientit.
sr: Најпре региструјте ову инстанцу код пружаоца и сачувајте ID клијента.
sv: Registrera först den här instansen hos leverantören och spara klient-id:t.
tr: Önce bu örneği sağlayıcıya kaydedin ve istemci kimliğini kaydedin.
uk: Спершу зареєструйте цей екземпляр у постачальника й збережіть ідентифікатор клієнта.

source: Register this instance with the provider first, and save the client id.
bg: Първо регистрирайте тази инстанция при доставчика и запазете идентификатора на клиента.
bs: Prvo registrujte ovu instancu kod pružaoca i sačuvajte identifikator klijenta.
ca: Registreu primer aquesta instància al proveïdor i deseu l'identificador de client.
cs: Nejprve zaregistrujte tuto instanci u poskytovatele a uložte identifikátor klienta.
cy: Cofrestrwch y llwyfan hwn gyda'r darparwr yn gyntaf, a chadwch y dynodwr cleient.
da: Registrér først denne instans hos udbyderen, og gem klient-id'et.
de: Registrieren Sie diese Instanz zuerst beim Anbieter und speichern Sie die Client-ID.
el: Καταχωρίστε πρώτα αυτή την εγκατάσταση στον πάροχο και αποθηκεύστε το αναγνωριστικό πελάτη.
es: Registre primero esta instancia en el proveedor y guarde el identificador de cliente.
et: Registreerige esmalt see instants teenusepakkuja juures ja salvestage kliendi identifikaator.
eu: Erregistratu lehenik instantzia hau hornitzailean, eta gorde bezeroaren identifikatzailea.
fi: Rekisteröi ensin tämä instanssi palveluntarjoajalle ja tallenna asiakastunniste.
fr_fr: Enregistrez d'abord cette instance chez le fournisseur et enregistrez l'identifiant client.
ga: Cláraigh an t-ásc seo leis an soláthraí ar dtús, agus sábháil aitheantóir an chliaint.
gl: Rexistre primeiro esta instancia no provedor e garde o identificador de cliente.
hr: Prvo registrirajte ovu instancu kod pružatelja i spremite identifikator klijenta.
hu: Előbb regisztrálja ezt a példányt a szolgáltatónál, és mentse el az ügyfélazonosítót.
hy: Նախ գրանցեք այս հանգույցը մատակարարի մոտ և պահեք հաճախորդի նույնացուցիչը։
is: Skráðu fyrst þetta tilvik hjá þjónustuveitunni og vistaðu biðlaraauðkennið.
it: Registra prima questa istanza presso il fornitore e salva l'identificativo del client.
ka: ჯერ დაარეგისტრირეთ ეს ინსტანცია პროვაიდერთან და შეინახეთ კლიენტის იდენტიფიკატორი.
lb: Registréiert dës Instanz fir d'éischt beim Ubidder a späichert d'Client-ID.
lt: Pirma užregistruokite šią instanciją pas teikėją ir išsaugokite kliento identifikatorių.
lv: Vispirms reģistrējiet šo instanci pie pakalpojuma sniedzēja un saglabājiet klienta identifikatoru.
mt: L-ewwel irreġistra din l-istanza mal-fornitur, u ssalva l-identifikatur tal-klijent.
nb: Registrer denne instansen hos leverandøren først, og lagre klient-ID-en.
nl: Registreer deze instantie eerst bij de aanbieder en sla de client-id op.
pl: Najpierw zarejestruj tę instancję u dostawcy i zapisz identyfikator klienta.
pt_br: Registre primeiro esta instância no provedor e salve o identificador de cliente.
ro: Înregistrați mai întâi această instanță la furnizor și salvați identificatorul de client.
sk: Najprv zaregistrujte túto inštanciu u poskytovateľa a uložte identifikátor klienta.
sl: Najprej registrirajte to instanco pri ponudniku in shranite identifikator odjemalca.
sq: Së pari regjistroni këtë instancë te ofruesi dhe ruani identifikuesin e klientit.
sr: Прво региструјте ову инстанцу код добављача и сачувајте идентификатор клијента.
sv: Registrera först den här instansen hos leverantören och spara klient-id:t.
tr: Önce bu örneği sağlayıcıya kaydedin ve istemci kimliğini saklayın.
uk: Спершу зареєструйте цей вузол у постачальника та збережіть ідентифікатор клієнта.

source: Registration is open: anyone who finds the address may create an account.
bg: Регистрацията е отворена: всеки, който намери адреса, може да създаде акаунт.
bs: Registracija je otvorena: svako ko nađe adresu može stvoriti račun.
ca: El registre és obert: qualsevol que trobi l'adreça pot crear un compte.
cs: Registrace je otevřená: kdokoli, kdo najde adresu, si může vytvořit účet.
cy: Mae cofrestru ar agor: caiff unrhyw un sy'n dod o hyd i'r cyfeiriad greu cyfrif.
da: Registrering er åben: enhver, der finder adressen, kan oprette en konto.
de: Die Registrierung ist offen: Wer die Adresse findet, kann ein Konto anlegen.
el: Η εγγραφή είναι ανοιχτή: όποιος βρει τη διεύθυνση μπορεί να δημιουργήσει λογαριασμό.
es: El registro está abierto: cualquiera que encuentre la dirección puede crear una cuenta.
et: Registreerimine on avatud: igaüks, kes aadressi leiab, saab konto luua.
eu: Erregistroa irekita dago: helbidea aurkitzen duen edonork sor dezake kontu bat.
fi: Rekisteröityminen on avoin: kuka tahansa osoitteen löytävä voi luoda tilin.
fr_fr: L'inscription est ouverte : quiconque trouve l'adresse peut créer un compte.
ga: Tá clárú oscailte: is féidir le haon duine a aimsíonn an seoladh cuntas a chruthú.
gl: O rexistro está aberto: calquera que atope o enderezo pode crear unha conta.
hr: Registracija je otvorena: svatko tko pronađe adresu može stvoriti račun.
hu: A regisztráció nyitott: bárki, aki megtalálja a címet, létrehozhat fiókot.
hy: Գրանցումը բաց է. ցանկացած ոք, ով գտնի հասցեն, կարող է հաշիվ ստեղծել։
is: Skráning er opin: hver sem finnur vistfangið má stofna reikning.
it: La registrazione è aperta: chiunque trovi l'indirizzo può creare un account.
ka: რეგისტრაცია ღიაა: ყველას, ვინც მისამართს იპოვის, შეუძლია ანგარიშის შექმნა.
lb: D'Registrierung ass op: jiddereen, deen d'Adress fënnt, kann e Kont uleeën.
lt: Registracija atvira: kiekvienas, radęs adresą, gali susikurti paskyrą.
lv: Reģistrācija ir atvērta: jebkurš, kas atrod adresi, var izveidot kontu.
mk: Регистрацијата е отворена: секој што ќе ја најде адресата може да создаде сметка.
mt: Ir-reġistrazzjoni hija miftuħa: kull min isib l-indirizz jista' joħloq kont.
nb: Registrering er åpen: hvem som helst som finner adressen kan opprette en konto.
nl: Registratie staat open: iedereen die het adres vindt kan een account aanmaken.
pl: Rejestracja jest otwarta: każdy, kto znajdzie adres, może utworzyć konto.
pt_br: O registo está aberto: quem encontrar o endereço pode criar uma conta.
ro: Înregistrarea este deschisă: oricine găsește adresa poate crea un cont.
sk: Registrácia je otvorená: ktokoľvek, kto nájde adresu, si môže vytvoriť účet.
sl: Registracija je odprta: vsak, ki najde naslov, lahko ustvari račun.
sq: Regjistrimi është i hapur: kushdo që gjen adresën mund të krijojë një llogari.
sr: Регистрација је отворена: свако ко нађе адресу може да направи налог.
sv: Registreringen är öppen: vem som helst som hittar adressen kan skapa ett konto.
tr: Kayıt açık: adresi bulan herkes hesap oluşturabilir.
uk: Реєстрація відкрита: обліковий запис може створити будь-хто, хто знайде адресу.

source: registration open
bg: регистрацията е отворена
bs: registracija otvorena
ca: registre obert
cs: registrace otevřená
cy: cofrestru ar agor
da: registrering åben
de: Registrierung offen
el: εγγραφή ανοιχτή
es: registro abierto
et: registreerimine avatud
eu: erregistroa irekita
fi: rekisteröityminen avoin
fr_fr: inscription ouverte
ga: clárú oscailte
gl: rexistro aberto
hr: registracija otvorena
hu: regisztráció nyitva
hy: գրանցումը բաց է
is: skráning opin
it: registrazione aperta
ka: რეგისტრაცია ღიაა
lb: Registrierung op
lt: registracija atvira
lv: reģistrācija atvērta
mk: регистрацијата е отворена
mt: reġistrazzjoni miftuħa
nb: registrering åpen
nl: registratie open
pl: rejestracja otwarta
pt_br: registo aberto
ro: înregistrare deschisă
sk: registrácia otvorená
sl: registracija odprta
sq: regjistrimi i hapur
sr: регистрација отворена
sv: registrering öppen
tr: kayıt açık
uk: реєстрація відкрита

source: Registration open
bg: Регистрацията е отворена
bs: Registracija otvorena
ca: Registre obert
cs: Registrace otevřená
cy: Cofrestru ar agor
da: Registrering åben
de: Registrierung offen
el: Εγγραφή ανοιχτή
es: Registro abierto
et: Registreerimine avatud
eu: Erregistroa irekita
fi: Rekisteröityminen avoin
fr_fr: Inscription ouverte
ga: Clárú oscailte
gl: Rexistro aberto
hr: Registracija otvorena
hu: Regisztráció nyitva
hy: Գրանցումը բաց է
is: Skráning opin
it: Registrazione aperta
ka: რეგისტრაცია ღიაა
lb: Registrierung op
lt: Registracija atvira
lv: Reģistrācija atvērta
mk: Регистрацијата е отворена
mt: Reġistrazzjoni miftuħa
nb: Registrering åpen
nl: Registratie open
pl: Rejestracja otwarta
pt_br: Registo aberto
ro: Înregistrare deschisă
sk: Registrácia otvorená
sl: Registracija odprta
sq: Regjistrimi i hapur
sr: Регистрација отворена
sv: Registrering öppen
tr: Kayıt açık
uk: Реєстрація відкрита

source: Reinstall
bg: Преинсталирай
bs: Ponovo instaliraj
ca: Reinstal·la
cs: Přeinstalovat
cy: Ailosod
da: Geninstaller
de: Neu installieren
el: Επανεγκατάσταση
es: Reinstalar
et: Paigalda uuesti
eu: Instalatu berriro
fi: Asenna uudelleen
fr_fr: Réinstaller
ga: Athshuiteáil
gl: Reinstalar
hr: Ponovno instaliraj
hu: Újratelepítés
hy: Կրկին տեղադրել
is: Setja upp aftur
it: Reinstalla
ka: ხელახლა დაყენება
lb: Nei installéieren
lt: Įdiegti iš naujo
lv: Instalēt no jauna
mk: Инсталирај повторно
mt: Installa mill-ġdid
nb: Installer på nytt
nl: Opnieuw installeren
pl: Zainstaluj ponownie
pt_br: Reinstalar
ro: Reinstalează
sk: Preinštalovať
sl: Znova namesti
sq: Riinstalo
sr: Поново инсталирај
sv: Installera om
tr: Yeniden kur
uk: Перевстановити

source: Rejected
bg: Отхвърлена
bs: Odbijeno
ca: Rebutjada
cs: Zamítnuto
cy: Wedi'i wrthod
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazada
et: Tagasi lükatud
eu: Baztertua
fi: Hylätty
fr_fr: Refusée
ga: Diúltaithe
gl: Rexeitada
hr: Odbijeno
hu: Elutasítva
hy: Մերժված
is: Hafnað
it: Rifiutata
ka: უარყოფილია
lb: Ofgesot
lt: Atmesta
lv: Noraidīts
mk: Одбиено
mt: Rifjutata
nb: Avslag
nl: Afgewezen
pl: Odrzucona
pt_br: Rejeitada
ro: Respinsă
sk: Zamietnuté
sl: Zavrnjeno
sq: Refuzuar
sr: Одбијено
sv: Avvisad
tr: Reddedildi
uk: Відмовлено

source: Rejection received
bg: Получен отказ
bs: Odbijenica primljena
ca: Rebuig rebut
cs: Zamítnutí obdrženo
cy: Daeth gwrthodiad
da: Afslag modtaget
de: Absage erhalten
el: Ελήφθη απόρριψη
es: Rechazo recibido
et: Äraütlemine saadud
eu: Ezezkoa jaso da
fi: Hylkäys saatu
fr_fr: Refus reçu
ga: Diúltú faighte
gl: Rexeitamento recibido
hr: Odbijenica primljena
hu: Elutasítás érkezett
hy: Մերժում ստացվեց
is: Höfnun móttekin
it: Rifiuto ricevuto
ka: უარი მიღებულია
lb: Ofso kritt
lt: Gautas atmetimas
lv: Atteikums saņemts
mk: Примено одбивање
mt: Rifjut riċevut
nb: Avslag mottatt
nl: Afwijzing ontvangen
pl: Otrzymano odmowę
pt_br: Rejeição recebida
ro: Refuz primit
sk: Zamietnutie prijaté
sl: Zavrnitev prejeta
sq: U mor refuzimi
sr: Одбијеница примљена
sv: Avslag mottaget
tr: Ret alındı
uk: Отримано відмову

source: Rejections
bg: Откази
bs: Odbijenice
ca: Rebutjos
cs: Zamítnutí
cy: Gwrthodiadau
da: Afslag
de: Absagen
el: Απορρίψεις
es: Rechazos
et: Äraütlemised
eu: Ezezkoak
fi: Kielteiset päätökset
fr_fr: Refus
ga: Diúltuithe
gl: Rexeitamentos
hr: Odbijenice
hu: Elutasítások
hy: Մերժումներ
is: Höfnun
it: Rifiuti
ka: უარები
lb: Ofsoen
lt: Atmetimai
lv: Atteikumi
mt: Ċaħdiet
nb: Avslag
nl: Afwijzingen
pl: Odmowy
pt_br: Recusas
ro: Refuzuri
sk: Zamietnutia
sl: Zavrnitve
sq: Refuzime
sr: Одбијенице
sv: Avslag
tr: Ret yanıtları
uk: Відмови

source: relationship
pt_br: relação

source: remembered place
bg: запомнено място
cs: zapamatované místo
da: husket sted
de: gemerkter Ort
el: απομνημονευμένο μέρος
es: lugar recordado
et: meelde jäetud koht
fi: muistettu paikka
fr_fr: emplacement retenu
ga: áit a cuimhníodh
hu: megjegyzett hely
it: luogo ricordato
lv: atcerētā vieta
mt: post imfakkar
nl: onthouden plaats
pl: zapamiętane miejsce
pt_br: local memorizado
ro: loc reținut
sk: zapamätané miesto
sl: zapomnjen kraj
sv: ihågkommen plats

source: remembered places
bg: запомнени места
cs: zapamatovaná místa
da: huskede steder
de: gemerkte Orte
el: απομνημονευμένα μέρη
es: lugares recordados
et: meelde jäetud kohad
fi: muistetut paikat
fr_fr: emplacements retenus
ga: áiteanna a cuimhníodh
hu: megjegyzett helyek
it: luoghi ricordati
lv: atcerētās vietas
mt: postijiet imfakkra
nl: onthouden plaatsen
pl: zapamiętane miejsca
pt_br: locais memorizados
ro: locuri reținute
sk: zapamätané miesta
sl: zapomnjeni kraji
sv: ihågkomna platser
