Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: This outbox sends as %(address)s, not as %(other)s.
bg: Тази изходяща кутия изпраща като %(address)s, а не като %(other)s.
bs: Ovaj odlazni pretinac šalje kao %(address)s, a ne kao %(other)s.
ca: Aquesta safata de sortida envia com a %(address)s, no com a %(other)s.
cs: Tato odchozí schránka odesílá jako %(address)s, ne jako %(other)s.
cy: Mae'r blwch anfon hwn yn anfon fel %(address)s, nid fel %(other)s.
da: Denne udbakke sender som %(address)s, ikke som %(other)s.
de: Dieses Postausgangsfach sendet als %(address)s, nicht als %(other)s.
el: Αυτά τα εξερχόμενα στέλνουν ως %(address)s, όχι ως %(other)s.
es: Esta bandeja de salida envía como %(address)s, no como %(other)s.
et: See väljuv postkast saadab aadressilt %(address)s, mitte %(other)s.
eu: Irteerako ontzi honek %(address)s gisa bidaltzen du, ez %(other)s gisa.
fi: Tämä lähtevä posti lähettää osoitteesta %(address)s, ei osoitteesta %(other)s.
fr_fr: Cette boîte d'envoi envoie en tant que %(address)s, pas en tant que %(other)s.
ga: Seolann an bosca amach seo mar %(address)s, ní mar %(other)s.
gl: Esta caixa de saída envía como %(address)s, non como %(other)s.
hr: Ovaj odlazni pretinac šalje kao %(address)s, a ne kao %(other)s.
hu: Ez a kimenő postafiók %(address)s néven küld, nem %(other)s néven.
hy: Այս ելքային արկղն ուղարկում է որպես %(address)s, ոչ թե որպես %(other)s։
is: Þetta úthólf sendir sem %(address)s, ekki sem %(other)s.
it: Questa casella in uscita invia come %(address)s, non come %(other)s.
ka: ეს გამავალი ყუთი აგზავნის როგორც %(address)s და არა როგორც %(other)s.
lb: Dës Ausgangskëscht schéckt als %(address)s, net als %(other)s.
lt: Ši siunčiamųjų dėžutė siunčia kaip %(address)s, o ne kaip %(other)s.
lv: Šī izejošā kastīte sūta kā %(address)s, nevis kā %(other)s.
mt: Din il-kaxxa tal-ħruġ tibgħat bħala %(address)s, mhux bħala %(other)s.
nb: Denne utboksen sender som %(address)s, ikke som %(other)s.
nl: Dit postvak verzendt als %(address)s, niet als %(other)s.
pl: Ta skrzynka nadawcza wysyła jako %(address)s, a nie jako %(other)s.
pt_br: Esta caixa de saída envia como %(address)s, não como %(other)s.
ro: Această cutie de trimitere trimite ca %(address)s, nu ca %(other)s.
sk: Táto odchádzajúca schránka odosiela ako %(address)s, nie ako %(other)s.
sl: Ta odhodni predal pošilja kot %(address)s, ne kot %(other)s.
sq: Kjo kuti dalëse dërgon si %(address)s, jo si %(other)s.
sr: Ово одлазно сандуче шаље као %(address)s, а не као %(other)s.
sv: Den här utkorgen skickar som %(address)s, inte som %(other)s.
tr: Bu giden kutusu %(other)s olarak değil, %(address)s olarak gönderir.
uk: Ця вихідна скринька надсилає як %(address)s, а не як %(other)s.

source: This person is already one of your references.
pt_br: Esta pessoa já é uma das suas referências.

source: This person may change it
bg: Този човек може да го променя
cs: Tato osoba to může změnit
da: Denne person kan ændre det
de: Diese Person kann es ändern
el: Αυτό το άτομο μπορεί να το αλλάξει
es: Esta persona puede cambiarlo
et: Seda võib muuta see inimene
fi: Tämä henkilö voi muuttaa sitä
fr_fr: Cette personne peut le modifier
ga: Féadann an duine seo é a athrú
hu: Ez a személy módosíthatja
it: Questa persona può modificarlo
lv: Šis cilvēks to var mainīt
mt: Din il-persuna tista' tbiddlu
nl: Deze persoon kan het wijzigen
pl: Ta osoba może to zmienić
pt_br: Esta pessoa pode alterá-lo
ro: Această persoană îl poate schimba
sk: Táto osoba ho môže zmeniť
sl: Ta oseba lahko spremeni
sv: Den här personen får ändra det

source: This picture is not the one a CV prints. A CV photo is kept separately, just below.
pt_br: Esta imagem não é a que um currículo imprime. A foto de currículo é guardada à parte, logo abaixo.

source: This records the application. The listing leaves your to-decide list and the timeline begins.
bg: Това записва кандидатурата. Обявата напуска списъка ви за решаване и хронологията започва.
bs: Ovo bilježi prijavu. Oglas napušta vaš spisak za odluku i vremenska crta počinje.
ca: Això registra la candidatura. L'oferta surt de la vostra llista per decidir i comença la cronologia.
cs: Tímto se žádost zaznamená. Nabídka opustí váš seznam k rozhodnutí a začne časová osa.
cy: Mae hyn yn cofnodi'r cais. Mae'r hysbyseb yn gadael eich rhestr i benderfynu arni ac mae'r llinell amser yn dechrau.
da: Dette registrerer ansøgningen. Opslaget forlader din liste over ting at tage stilling til, og tidslinjen begynder.
de: Damit wird die Bewerbung erfasst. Das Angebot verlässt Ihre Entscheidungsliste, und die Chronik beginnt.
el: Αυτό καταγράφει την αίτηση. Η αγγελία φεύγει από τη λίστα προς απόφαση και το χρονολόγιο ξεκινά.
es: Esto registra la candidatura. La oferta sale de tu lista por decidir y empieza la cronología.
et: See salvestab kandideerimise. Kuulutus lahkub teie otsustamise loendist ja ajajoon algab.
eu: Honek eskaera jasotzen du. Iragarkiak zure erabakitzeko zerrenda uzten du eta denbora-lerroa hasten da.
fi: Tämä kirjaa hakemuksen. Ilmoitus poistuu päätettävien luettelostasi, ja aikajana alkaa.
fr_fr: Ceci enregistre la candidature. L'offre quitte votre liste à trancher et la chronologie commence.
ga: Taifeadann sé seo an t-iarratas. Fágann an fógra do liosta le cinneadh agus tosaíonn an amlíne.
gl: Isto rexistra a candidatura. A oferta sae da túa lista por decidir e comeza a cronoloxía.
hr: Ovime se bilježi prijava. Oglas napušta vaš popis za odluku i vremenska crta počinje.
hu: Ez rögzíti a jelentkezést. A hirdetés kikerül az eldöntendők listájából, és elindul az idővonal.
hy: Սա գրանցում է դիմումը։ Հայտարարությունը լքում է ձեր որոշելու ցուցակը, և ժամանակագրությունը սկսվում է։
is: Þetta skráir umsóknina. Auglýsingin fer af listanum þínum yfir það sem á að ákveða, og tímalínan hefst.
it: Questo registra la candidatura. L'annuncio esce dalla tua lista da decidere e la cronologia comincia.
ka: ეს განაცხადს აღრიცხავს. ვაკანსია თქვენს გადასაწყვეტ სიას ტოვებს და ქრონოლოგია იწყება.
lb: Dat hei notéiert d'Kandidatur. D'Annonce verléisst Är Lëscht mat deem, wat nach z'entscheeden ass, an d'Zäitlinn fänkt un.
lt: Tai įrašo paraišką. Skelbimas palieka jūsų sprendimų sąrašą, ir prasideda laiko juosta.
lv: Tas ieraksta pieteikumu. Sludinājums pamet jūsu izlemjamo sarakstu, un sākas laika skala.
mk: Ова ја запишува пријавата. Огласот го напушта вашиот список за одлучување и временската линија почнува.
mt: Dan jirreġistra l-applikazzjoni. L-avviż joħroġ mil-lista tiegħek x'tiddeċiedi u l-kronoloġija tibda.
nb: Dette fører opp søknaden. Utlysningen forlater ta-stilling-til-listen din, og tidslinjen begynner.
nl: Dit legt de sollicitatie vast. De vacature verlaat uw lijst om over te beslissen en de tijdlijn begint.
pl: To zapisuje aplikację. Oferta opuszcza twoją listę do rozstrzygnięcia i zaczyna się oś czasu.
pt_br: Isto regista a candidatura. A oferta sai da sua lista por decidir e a cronologia começa.
ro: Aceasta înregistrează candidatura. Anunțul iese din lista ta de decis și cronologia începe.
sk: Týmto sa žiadosť zaznamená. Ponuka opustí váš zoznam na rozhodnutie a začne časová os.
sl: To zabeleži prijavo. Oglas zapusti vaš seznam za odločitev in časovnica se začne.
sq: Kjo e regjistron aplikimin. Shpallja largohet nga lista juaj për të vendosur dhe vija kohore nis.
sr: Ово бележи пријаву. Оглас напушта ваш списак за одлуку и временска линија почиње.
sv: Detta registrerar ansökan. Annonsen lämnar din lista att ta ställning till och tidslinjen börjar.
tr: Bu, başvuruyu kaydeder. İlan, karar verilecekler listenizden çıkar ve zaman çizelgesi başlar.
uk: Це записує заявку. Вакансія покидає перелік «вирішити», і починається стрічка.

source: This request came from <code>%(peer)s</code>, which is not a trusted proxy.
bg: Тази заявка дойде от <code>%(peer)s</code>, който не е доверен прокси.
cs: Tento požadavek přišel z <code>%(peer)s</code>, což není důvěryhodný proxy server.
da: Denne forespørgsel kom fra <code>%(peer)s</code>, som ikke er en betroet proxy.
de: Diese Anfrage kam von <code>%(peer)s</code>, das kein vertrauenswürdiger Proxy ist.
el: Αυτό το αίτημα προήλθε από το <code>%(peer)s</code>, που δεν είναι αξιόπιστος διαμεσολαβητής.
es: Esta solicitud vino de <code>%(peer)s</code>, que no es un proxy de confianza.
et: See päring tuli aadressilt <code>%(peer)s</code>, mis ei ole usaldatud proksi.
fi: Tämä pyyntö tuli osoitteesta <code>%(peer)s</code>, joka ei ole luotettu välityspalvelin.
fr_fr: Cette requête vient de <code>%(peer)s</code>, qui n’est pas un proxy de confiance.
ga: Tháinig an t-iarratas seo ó <code>%(peer)s</code>, nach seachfhreastalaí iontaofa é.
hu: Ez a kérés innen jött: <code>%(peer)s</code>, amely nem megbízható proxy.
it: Questa richiesta proviene da <code>%(peer)s</code>, che non è un proxy attendibile.
lv: Šis pieprasījums nāca no <code>%(peer)s</code>, kas nav uzticams starpniekserveris.
mt: Din it-talba ġiet minn <code>%(peer)s</code>, li mhuwiex proxy fdat.
nl: Dit verzoek kwam van <code>%(peer)s</code>, wat geen vertrouwde proxy is.
pl: To żądanie przyszło z <code>%(peer)s</code>, które nie jest zaufanym proxy.
pt_br: Esta requisição veio de <code>%(peer)s</code>, que não é um proxy confiável.
ro: Această cerere a venit de la <code>%(peer)s</code>, care nu este un proxy de încredere.
sk: Táto požiadavka prišla z <code>%(peer)s</code>, čo nie je dôveryhodný proxy.
sl: Ta zahteva je prišla z <code>%(peer)s</code>, ki ni zaupanja vreden posrednik.
sv: Den här begäran kom från <code>%(peer)s</code>, som inte är en betrodd proxy.

source: This request came through <code>%(peer)s</code>, which is trusted.
bg: Тази заявка мина през <code>%(peer)s</code>, който е доверен.
cs: Tento požadavek přišel přes <code>%(peer)s</code>, který je důvěryhodný.
da: Denne forespørgsel kom gennem <code>%(peer)s</code>, som er betroet.
de: Diese Anfrage kam über <code>%(peer)s</code>, dem vertraut wird.
el: Αυτό το αίτημα πέρασε μέσω του <code>%(peer)s</code>, που είναι αξιόπιστο.
es: Esta solicitud llegó a través de <code>%(peer)s</code>, que es de confianza.
et: See päring tuli läbi aadressi <code>%(peer)s</code>, mis on usaldatud.
fi: Tämä pyyntö tuli osoitteen <code>%(peer)s</code> kautta, joka on luotettu.
fr_fr: Cette requête est passée par <code>%(peer)s</code>, qui est de confiance.
ga: Tháinig an t-iarratas seo trí <code>%(peer)s</code>, atá iontaofa.
hu: Ez a kérés ezen keresztül jött: <code>%(peer)s</code>, amely megbízható.
it: Questa richiesta è passata da <code>%(peer)s</code>, che è attendibile.
lv: Šis pieprasījums nāca caur <code>%(peer)s</code>, kas ir uzticams.
mt: Din it-talba għaddiet minn <code>%(peer)s</code>, li hu fdat.
nl: Dit verzoek kwam via <code>%(peer)s</code>, wat vertrouwd is.
pl: To żądanie przyszło przez <code>%(peer)s</code>, któremu się ufa.
pt_br: Esta requisição passou por <code>%(peer)s</code>, que é confiável.
ro: Această cerere a venit prin <code>%(peer)s</code>, care este de încredere.
sk: Táto požiadavka prišla cez <code>%(peer)s</code>, ktorý je dôveryhodný.
sl: Ta zahteva je prišla prek <code>%(peer)s</code>, ki je zaupanja vreden.
sv: Den här begäran kom via <code>%(peer)s</code>, som är betrodd.

source: This site's robots.txt asks automated clients not to fetch that page. Copy the posting text in by hand instead.
bg: robots.txt на този сайт моли автоматизираните клиенти да не извличат тази страница. Вместо това копирайте текста на обявата ръчно.
bs: robots.txt ove stranice traži od automatskih klijenata da ne preuzimaju tu stranicu. Umjesto toga ručno kopirajte tekst oglasa.
ca: El robots.txt d'aquest lloc demana als clients automàtics que no baixin aquella pàgina. Copieu el text de l'oferta a mà.
cs: robots.txt tohoto webu žádá automatizované klienty, aby tuto stránku nenačítaly. Zkopírujte místo toho text inzerátu ručně.
cy: Mae robots.txt y safle hwn yn gofyn i gleientiaid awtomataidd beidio â nôl y dudalen honno. Copïwch destun yr hysbyseb â llaw yn lle hynny.
da: Dette websteds robots.txt beder automatiske klienter om ikke at hente den side. Kopiér opslagets tekst ind i hånden i stedet.
de: Die robots.txt dieser Website bittet automatische Clients, diese Seite nicht abzurufen. Kopieren Sie den Text der Anzeige stattdessen von Hand.
el: Το robots.txt αυτού του ιστότοπου ζητά από αυτοματοποιημένους πελάτες να μην ανακτούν αυτή τη σελίδα. Αντιγράψτε αντ' αυτού το κείμενο της αγγελίας με το χέρι.
es: El robots.txt de este sitio pide a los clientes automáticos que no descarguen esa página. Copia el texto del anuncio a mano en su lugar.
et: Selle saidi robots.txt palub automaatsetel klientidel seda lehte mitte tuua. Kopeerige selle asemel kuulutuse tekst käsitsi.
eu: Gune honen robots.txt fitxategiak bezero automatikoei eskatzen die orri hori ez jaisteko. Kopiatu iragarkiaren testua eskuz haren ordez.
fi: Tämän sivuston robots.txt pyytää automaattisia asiakkaita olemaan hakematta tuota sivua. Kopioi ilmoituksen teksti sen sijaan käsin.
fr_fr: Le robots.txt de ce site demande aux clients automatisés de ne pas récupérer cette page. Copiez plutôt le texte de l'annonce à la main.
ga: Iarrann robots.txt an tsuímh seo ar chliaint uathoibrithe gan an leathanach sin a fháil. Cóipeáil téacs an fhógra de láimh ina ionad.
gl: O robots.txt deste sitio pídelles aos clientes automáticos que non descarguen esa páxina. Copia o texto da oferta á man.
hr: robots.txt ove stranice traži od automatiziranih klijenata da ne dohvaćaju tu stranicu. Umjesto toga kopirajte tekst oglasa ručno.
hu: Ennek a webhelynek a robots.txt fájlja arra kéri az automatizált klienseket, hogy ne kérjék le azt az oldalt. Másolja be helyette kézzel a hirdetés szövegét.
hy: Այս կայքի robots.txt-ը խնդրում է ավտոմատ հաճախորդներին չբերել այդ էջը։ Փոխարենը ձեռքով պատճենեք հայտարարության տեքստը։
is: robots.txt þessa vefs biður sjálfvirka biðlara um að sækja ekki þá síðu. Afritaðu texta auglýsingarinnar handvirkt í staðinn.
it: Il robots.txt di questo sito chiede ai client automatici di non scaricare quella pagina. Copia invece il testo dell'annuncio a mano.
ka: ამ საიტის robots.txt ავტომატურ კლიენტებს სთხოვს, იმ გვერდი არ ჩამოტვირთონ. ამის ნაცვლად ხელით დააკოპირეთ ვაკანსიის ტექსტი.
lb: D'robots.txt vun dëser Säit freet automatesch Clienten, déi Säit net ze huelen. Kopéiert amplaz den Text vun der Annonce mat der Hand eran.
lt: Šios svetainės robots.txt prašo automatinių klientų negauti to puslapio. Vietoj to nukopijuokite skelbimo tekstą ranka.
lv: Šīs vietnes robots.txt lūdz automatizētos klientus neiegūt šo lapu. Tā vietā nokopējiet sludinājuma tekstu manuāli.
mk: robots.txt на оваа страница бара од автоматските клиенти да не ја преземаат таа страница. Наместо тоа копирајте го текстот на огласот рачно.
mt: Ir-robots.txt ta' dan is-sit jitlob lill-klijenti awtomatizzati biex ma jġibux dik il-paġna. Ikkopja t-test tal-avviż bl-idejn minflok.
nb: Dette nettstedets robots.txt ber automatiske klienter om ikke å hente den siden. Kopier inn annonseteksten for hånd i stedet.
nl: De robots.txt van deze site vraagt geautomatiseerde clients die pagina niet op te halen. Kopieer in plaats daarvan de tekst van de vacature met de hand.
pl: robots.txt tej witryny prosi automatyczne klienty, by nie pobierały tej strony. Zamiast tego skopiuj treść ogłoszenia ręcznie.
pt_br: O robots.txt deste sítio pede aos clientes automáticos que não obtenham essa página. Copie antes o texto do anúncio à mão.
ro: robots.txt al acestui site cere clienților automați să nu preia acea pagină. Copiază în schimb textul anunțului manual.
sk: robots.txt tohto webu žiada automatizovaných klientov, aby túto stránku nenačítavali. Skopírujte namiesto toho text inzerátu ručne.
sl: robots.txt tega spletišča prosi avtomatizirane odjemalce, naj te strani ne pridobivajo. Namesto tega ročno kopirajte besedilo oglasa.
sq: robots.txt-ja e kësaj faqeje u kërkon klientëve të automatizuar të mos e marrin atë faqe. Kopjoni në vend të saj tekstin e shpalljes me dorë.
sr: robots.txt ове странице тражи од аутоматских клијената да не преузимају ту страницу. Уместо тога ручно копирајте текст огласа.
sv: Den här sajtens robots.txt ber automatiserade klienter att inte hämta den sidan. Kopiera in annonstexten för hand i stället.
tr: Bu sitenin robots.txt dosyası, otomatik istemcilerden o sayfayı almamalarını istiyor. Bunun yerine ilan metnini elle kopyalayın.
uk: robots.txt цього сайту просить автоматичних клієнтів не завантажувати ту сторінку. Натомість скопіюйте текст вакансії вручну.

source: This token does not have the %(scope)s scope.
bg: Този токен няма обхват %(scope)s.
cs: Tento token nemá rozsah %(scope)s.
da: Dette token har ikke omfanget %(scope)s.
de: Dieses Token hat den Scope %(scope)s nicht.
el: Αυτό το διακριτικό δεν έχει το πεδίο %(scope)s.
es: Este token no tiene el ámbito %(scope)s.
et: Sellel tokenil ei ole ulatust %(scope)s.
fi: Tällä tunnuksella ei ole laajuutta %(scope)s.
fr_fr: Ce jeton n'a pas la portée %(scope)s.
ga: Níl scóip %(scope)s ag an gcomhartha seo.
hu: Ennek a tokennek nincs %(scope)s hatóköre.
it: Questo token non ha l'ambito %(scope)s.
lv: Šim žetonam nav darbības jomas %(scope)s.
mt: Dan it-token m'għandux l-ambitu %(scope)s.
nl: Dit token heeft niet de scope %(scope)s.
pl: Ten token nie ma zakresu %(scope)s.
pt_br: Este token não tem o âmbito %(scope)s.
ro: Acest token nu are domeniul %(scope)s.
sk: Tento token nemá rozsah %(scope)s.
sl: Ta žeton nima obsega %(scope)s.
sv: Den här token har inte omfånget %(scope)s.

source: This token has none of the scopes this call takes: %(scopes)s.
bg: Този токен няма нито един от обхватите, които това извикване приема: %(scopes)s.
cs: Tento token nemá žádný z rozsahů, které toto volání přijímá: %(scopes)s.
da: Dette token har ingen af de omfang, dette kald tager: %(scopes)s.
de: Dieses Token hat keinen der Scopes, die dieser Aufruf annimmt: %(scopes)s.
el: Αυτό το διακριτικό δεν έχει κανένα από τα πεδία που δέχεται αυτή η κλήση: %(scopes)s.
es: Este token no tiene ninguno de los ámbitos que admite esta llamada: %(scopes)s.
et: Sellel tokenil ei ole ühtegi ulatust, mida see kutse võtab: %(scopes)s.
fi: Tällä tunnuksella ei ole yhtään laajuutta, jonka tämä kutsu ottaa: %(scopes)s.
fr_fr: Ce jeton n'a aucune des portées que cet appel accepte : %(scopes)s.
ga: Níl aon cheann de na scóipeanna a ghlacann an glao seo ag an gcomhartha seo: %(scopes)s.
hu: Ennek a tokennek egyik hatóköre sincs meg a hívásban: %(scopes)s.
it: Questo token non ha nessuno degli ambiti che questa chiamata accetta: %(scopes)s.
lv: Šim žetonam nav neviena no darbības jomām, ko šis izsaukums pieņem: %(scopes)s.
mt: Dan it-token m'għandu l-ebda wieħed mill-ambiti li tieħu din is-sejħa: %(scopes)s.
nl: Dit token heeft geen van de scopes die deze aanroep accepteert: %(scopes)s.
pl: Ten token nie ma żadnego z zakresów, które przyjmuje to wywołanie: %(scopes)s.
pt_br: Este token não tem nenhum dos âmbitos que esta chamada aceita: %(scopes)s.
ro: Acest token nu are niciunul dintre domeniile pe care le primește acest apel: %(scopes)s.
sk: Tento token nemá ani jeden z rozsahov, ktoré toto volanie prijíma: %(scopes)s.
sl: Ta žeton nima nobenega od obsegov, ki jih ta klic sprejme: %(scopes)s.
sv: Den här token har inget av omfången som det här anropet tar: %(scopes)s.

source: This type of identifier is already listed.
bg: Този вид идентификатор вече е в списъка.
cs: Tento druh identifikátoru už je v seznamu.
da: Denne slags identifikator er allerede på listen.
de: Diese Art Kennung ist bereits aufgeführt.
el: Αυτό το είδος αναγνωριστικού είναι ήδη στη λίστα.
es: Este tipo de identificador ya está en la lista.
et: Seda liiki tunnus on juba loendis.
eu: Mota honetako identifikatzailea jada zerrendan dago.
fi: Tämäntyyppinen tunniste on jo luettelossa.
ga: Tá an cineál seo aitheantóra liostaithe cheana.
hu: Ez a fajta azonosító már szerepel a listán.
hy: Այս տեսակի նույնացուցիչն արդեն ցուցակում է։
it: Questo tipo di identificativo è già in elenco.
lv: Šāda veida identifikators jau ir sarakstā.
mt: Dan it-tip ta' identifikatur diġà elenkat.
nl: Dit soort identificatie staat al in de lijst.
pl: Ten rodzaj identyfikatora już jest na liście.
pt_br: Este tipo de identificador já está listado.
ro: Acest tip de identificator este deja în listă.
sk: Tento druh identifikátora už je v zozname.
sl: Ta vrsta identifikatorja je že na seznamu.
sv: Den här sortens identifierare finns redan i listan.

source: This version
bg: Тази версия
cs: Tato verze
da: Denne version
de: Diese Version
el: Αυτή η έκδοση
es: Esta versión
et: See versioon
fi: Tämä versio
fr_fr: Cette version
ga: An leagan seo
hu: Ez a változat
it: Questa versione
lv: Šī versija
mt: Din il-verżjoni
nl: Deze versie
pl: Ta wersja
pt_br: Esta versão
ro: Această versiune
sk: Táto verzia
sl: Ta različica
sv: Den här versionen

source: Those are switched by an administrator, for you or for everybody — never here.
bg: Тези ги превключва администратор, за вас или за всички — никога тук.
bs: Njih uključuje administrator, za vas ili za sve — nikada ovdje.
cs: Ty přepíná správce, pro vás nebo pro všechny — nikdy zde.
cy: Gweinyddwr sy'n newid y rhai hynny, i chi neu i bawb — byth yma.
da: Dem skifter en administrator, for dig eller for alle — aldrig her.
de: Die schaltet ein Administrator um, für Sie oder für alle — nie hier.
el: Αυτά τα αλλάζει ένας διαχειριστής, για εσάς ή για όλους — ποτέ εδώ.
es: Esos los cambia un administrador, para ti o para todos — nunca aquí.
et: Neid lülitab administraator, teie või kõigi jaoks — mitte kunagi siin.
eu: Horiek administratzaile batek aldatzen ditu, zuretzat edo guztientzat — inoiz ez hemendik.
fi: Ne kytkee ylläpitäjä, sinulle tai kaikille — ei koskaan täällä.
fr_fr: Ceux-là sont activés ou désactivés par un administrateur, pour vous ou pour tout le monde — jamais ici.
ga: Is riarthóir a athraíonn iad sin, duitse nó do chách — ní anseo riamh.
gl: Eses cámbiaos un administrador, para ti ou para todos — nunca desde aquí.
hr: Njih prebacuje administrator, za vas ili za sve — nikada ovdje.
hu: Ezeket adminisztrátor kapcsolja, Önnek vagy mindenkinek — itt soha.
hy: Դրանք միացնում է ադմինիստրատորը՝ ձեզ համար կամ բոլորի համար, և երբեք՝ այստեղից։
is: Stjórnandi kveikir og slekkur á þeim, fyrir þig eða fyrir alla — aldrei hér.
it: Quelli li cambia un amministratore, per te o per tutti — mai qui.
lb: Déi gi vun engem Administrateur ëmgeschalt, fir Iech oder fir jiddereen — ni hei.
lt: Tuos perjungia administratorius — jums arba visiems, niekada čia.
lv: Tos pārslēdz administrators — jums vai visiem, nekad šeit.
mt: Dawk jinqalbu minn amministratur, għalik jew għal kulħadd — qatt hawn.
nl: Die worden door een beheerder omgezet, voor u of voor iedereen — nooit hier.
pl: Te przełącza administrator, dla ciebie lub dla wszystkich — nigdy tutaj.
pt_br: Esses são ligados ou desligados por um administrador, para você ou para todos — nunca aqui.
ro: Acelea sunt comutate de un administrator, pentru tine sau pentru toată lumea — niciodată aici.
sk: Tie prepína správca, pre vás alebo pre všetkých — nikdy nie tu.
sl: Te preklopi skrbnik, za vas ali za vse — nikoli tukaj.
sq: Ato i ndez një administrator, për ju ose për të gjithë — kurrë këtu.
sr: Њих укључује администратор, за вас или за све — никада овде.
sv: De slås om av en administratör, för dig eller för alla — aldrig här.
tr: Bunları bir yönetici açıp kapatır, sizin için ya da herkes için — burada asla.
