Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Captured again from %(where)s
bg: Прихванато отново от %(where)s
cs: Zachyceno znovu z %(where)s
da: Indfanget igen fra %(where)s
de: Erneut erfasst von %(where)s
el: Καταγράφηκε ξανά από το %(where)s
es: Capturado de nuevo desde %(where)s
et: Püütud uuesti kohast %(where)s
fi: Kaapattu uudelleen kohteesta %(where)s
fr_fr: Capturée à nouveau sur %(where)s
ga: Gafa arís ó %(where)s
hu: Újra rögzítve innen: %(where)s
it: Acquisito di nuovo da %(where)s
lv: Atkārtoti notverts no %(where)s
mt: Maqbud mill-ġdid minn %(where)s
nl: Opnieuw vastgelegd vanaf %(where)s
pl: Przechwycono ponownie z %(where)s
pt_br: Capturado de novo em %(where)s
ro: Captat din nou de la %(where)s
sk: Zachytené znova z %(where)s
sl: Ponovno zajeto iz %(where)s
sv: Infångad igen från %(where)s

source: captured from
bg: прихванато от
bs: uhvaćeno sa
ca: capturada de
cs: zachyceno z
cy: daliwyd o
da: indfanget fra
de: erfasst von
el: συλλήφθηκε από
es: capturado de
et: püütud aadressilt
eu: nondik harrapatua
fi: kaapattu osoitteesta
fr_fr: capturée depuis
ga: gafa ó
gl: capturada de
hr: uhvaćeno s
hu: rögzítve innen
hy: որսվել է
is: gripið frá
it: acquisito da
ka: აღებულია საიდან
lb: erfaasst vun
lt: užfiksuota iš
lv: tverts no
mk: фатено од
mt: maqbud minn
nb: fanget fra
nl: vastgelegd van
pl: przechwycono z
pt_br: capturado de
ro: captat de la
sk: zachytené z
sl: zajeto iz
sq: kapur nga
sr: ухваћено са
sv: infångad från
tr: şuradan yakalandı
uk: захоплено з

source: captured page
bg: прихваната страница
cs: zachycená stránka
da: indfanget side
de: erfasste Seite
el: καταγεγραμμένη σελίδα
es: página capturada
et: püütud leht
fi: kaapattu sivu
fr_fr: page capturée
ga: leathanach gafa
hu: rögzített oldal
it: pagina acquisita
lv: notverta lapa
mt: paġna maqbuda
nl: vastgelegde pagina
pl: przechwycona strona
pt_br: página capturada
ro: pagină captată
sk: zachytená stránka
sl: zajeta stran
sv: infångad sida

source: captured pages
bg: прихванати страници
cs: zachycené stránky
da: indfangede sider
de: erfasste Seiten
el: καταγεγραμμένες σελίδες
es: páginas capturadas
et: püütud lehed
fi: kaapatut sivut
fr_fr: pages capturées
ga: leathanaigh ghafa
hu: rögzített oldalak
it: pagine acquisite
lv: notvertas lapas
mt: paġni maqbuda
nl: vastgelegde pagina's
pl: przechwycone strony
pt_br: páginas capturadas
ro: pagini captate
sk: zachytené stránky
sl: zajete strani
sv: infångade sidor

source: Captured: %(title)s
bg: Прихванато: %(title)s
bs: Uhvaćeno: %(title)s
ca: Capturada: %(title)s
cs: Zachyceno: %(title)s
cy: Daliwyd: %(title)s
da: Indfanget: %(title)s
de: Erfasst: %(title)s
el: Συλλήφθηκε: %(title)s
es: Capturado: %(title)s
et: Püütud: %(title)s
eu: Harrapatuta: %(title)s
fi: Kaapattu: %(title)s
fr_fr: Capturée : %(title)s
ga: Gafa: %(title)s
gl: Capturada: %(title)s
hr: Uhvaćeno: %(title)s
hu: Rögzítve: %(title)s
hy: Որսվեց՝ %(title)s
is: Gripið: %(title)s
it: Acquisito: %(title)s
ka: აღებულია: %(title)s
lb: Erfaasst: %(title)s
lt: Užfiksuota: %(title)s
lv: Tverts: %(title)s
mk: Фатено: %(title)s
mt: Maqbud: %(title)s
nb: Fanget: %(title)s
nl: Vastgelegd: %(title)s
pl: Przechwycono: %(title)s
pt_br: Capturado: %(title)s
ro: Captat: %(title)s
sk: Zachytené: %(title)s
sl: Zajeto: %(title)s
sq: U kap: %(title)s
sr: Ухваћено: %(title)s
sv: Infångad: %(title)s
tr: Yakalandı: %(title)s
uk: Захоплено: %(title)s

source: captures
bg: прихващания
bs: hvatanja
cs: zachycení
cy: dalfeydd
da: indfangninger
de: Erfassungen
el: συλλήψεις
es: capturas
et: püüdmised
eu: harrapaketak
fi: kaappaukset
ga: gabhálacha
gl: capturas
hr: hvatanja
hu: rögzítések
hy: որսեր
is: grípur
it: acquisizioni
ka: აღებები
lb: Erfaassungen
lt: fiksavimai
lv: tvērumi
mk: фаќања
mt: qbidiet
nb: fangster
nl: vastleggingen
pl: przechwycenia
pt_br: capturas
ro: captări
sk: zachytenia
sl: zajemi
sq: kapje
sr: хватања
sv: infångningar
tr: yakalamalar
uk: захоплення

source: Captures
bg: Прихващания
bs: Hvatanja
cs: Zachycení
cy: Dalfeydd
da: Indfangninger
de: Erfassungen
el: Συλλήψεις
es: Capturas
et: Püüdmised
eu: Harrapaketak
fi: Kaappaukset
ga: Gabhálacha
gl: Capturas
hr: Hvatanja
hu: Rögzítések
hy: Որսեր
is: Grípur
it: Acquisizioni
ka: აღებები
lb: Erfaassungen
lt: Fiksavimai
lv: Tvērumi
mk: Фаќања
mt: Qbidiet
nb: Fangster
nl: Vastleggingen
pl: Przechwycenia
pt_br: Capturas
ro: Captări
sk: Zachytenia
sl: Zajemi
sq: Kapje
sr: Хватања
sv: Infångningar
tr: Yakalamalar
uk: Захоплення

source: Captures discarded: {count}. They are in {link}.
bg: Отхвърлени прихващания: {count}. Намират се в {link}.
cs: Zahozená zachycení: {count}. Jsou v {link}.
da: Indfangninger kasseret: {count}. De er i {link}.
de: Verworfene Erfassungen: {count}. Sie liegen in {link}.
el: Καταγραφές που απορρίφθηκαν: {count}. Βρίσκονται στο {link}.
es: Capturas descartadas: {count}. Están en {link}.
et: Tühistatud püüdmisi: {count}. Need on kohas {link}.
fi: Kaappauksia hylätty: {count}. Ne ovat kohteessa {link}.
fr_fr: Captures écartées : {count}. Elles sont dans {link}.
ga: Gabhálacha caite uait: {count}. Tá siad i {link}.
hu: Elvetett rögzítések: {count}. Itt találhatók: {link}.
it: Acquisizioni scartate: {count}. Si trovano in {link}.
lv: Atmesti tvērumi: {count}. Tie ir sadaļā {link}.
mt: Qbid skartat: {count}. Jinsabu f'{link}.
nl: Vastleggingen verworpen: {count}. Ze staan in {link}.
pl: Odrzucone przechwycenia: {count}. Są w: {link}.
pt_br: Capturas descartadas: {count}. Elas estão em {link}.
ro: Capturi eliminate: {count}. Se află în {link}.
sk: Zahodené zachytenia: {count}. Nachádzajú sa v {link}.
sl: Zavrženih zajemov: {count}. So v {link}.
sv: Infångningar som förkastades: {count}. De finns i {link}.

source: Career entries
pt_br: Entradas da carreira

source: Career preview
bg: Преглед на кариерата
bs: Pregled karijere
ca: Previsualització de la trajectòria
cs: Náhled kariéry
cy: Rhagolwg o'r yrfa
da: Forhåndsvisning af karriere
de: Laufbahn-Vorschau
el: Προεπισκόπηση σταδιοδρομίας
es: Vista previa de la trayectoria
et: Karjääri eelvaade
eu: Ibilbidearen aurrebista
fi: Uran esikatselu
fr_fr: Aperçu du parcours
ga: Réamhamharc gairme
gl: Vista previa da traxectoria
hr: Pregled karijere
hu: Pályafutás előnézete
hy: Կարիերայի նախադիտում
is: Forskoðun ferils
it: Anteprima del percorso
ka: კარიერის წინასწარი ხედი
lb: Karriärevirschau
lt: Karjeros peržiūra
lv: Karjeras priekšskatījums
mk: Преглед на кариерата
mt: Anteprima tal-karriera
nb: Forhåndsvisning av karrieren
nl: Voorbeeld van loopbaan
pl: Podgląd kariery
pt_br: Pré-visualização do percurso
ro: Previzualizarea carierei
sk: Náhľad kariéry
sl: Predogled kariere
sq: Paraparje e karrierës
sr: Преглед каријере
sv: Förhandsgranskning av karriären
tr: Kariyer önizlemesi
uk: Попередній перегляд кар’єри

source: Career sections
bg: Раздели на кариерата
bs: Odjeljci karijere
ca: Seccions de la trajectòria
cs: Kariérní oddíly
cy: Adrannau gyrfa
da: Karriereafsnit
de: Laufbahn-Abschnitte
el: Ενότητες σταδιοδρομίας
es: Secciones de la trayectoria
et: Karjääri jaotised
eu: Ibilbidearen atalak
fi: Uran osiot
fr_fr: Sections du parcours
ga: Rannáin ghairme
gl: Seccións da traxectoria
hr: Odjeljci karijere
hu: Pályafutás szakaszai
hy: Կարիերայի բաժիններ
is: Ferilkaflar
it: Sezioni del percorso
ka: კარიერის განყოფილებები
lb: Karriäreofschnëtter
lt: Karjeros skyriai
lv: Karjeras sadaļas
mt: Taqsimiet tal-karriera
nb: Karriereavsnitt
nl: Loopbaanonderdelen
pl: Sekcje kariery
pt_br: Seções da carreira
ro: Secțiunile carierei
sk: Sekcie kariéry
sl: Razdelki kariere
sq: Seksionet e karrierës
sr: Одељци каријере
sv: Karriäravsnitt
tr: Kariyer bölümleri

source: careers page
bg: страница за кариери
bs: stranica s poslovima
ca: pàgina de feines
cs: kariérní stránka
cy: tudalen swyddi
da: karriereside
de: Karriereseite
el: σελίδα καριέρας
es: página de empleo
et: karjäärileht
eu: lan-orria
fi: urasivu
fr_fr: page carrières
ga: leathanach gairmeacha
gl: páxina de emprego
hr: stranica karijera
hu: karrieroldal
hy: աշխատատեղերի էջ
is: starfasíða
it: pagina carriere
ka: ვაკანსიების გვერდი
lb: Karriäresäit
lt: karjeros puslapis
lv: karjeras lapa
mk: страница со работни места
mt: paġna tal-karrieri
nb: karriereside
nl: vacaturepagina
pl: strona kariery
pt_br: página de carreiras
ro: pagina de cariere
sk: kariérna stránka
sl: stran s kariero
sq: faqe punësimi
sr: страница са пословима
sv: karriärsida
tr: kariyer sayfası
uk: сторінка вакансій

source: Careers page
bg: Страница за кариери
bs: Stranica s poslovima
ca: Pàgina de feines
cs: Kariérní stránka
cy: Tudalen swyddi
da: Karriereside
de: Karriereseite
el: Σελίδα καριέρας
es: Página de empleo
et: Karjäärileht
eu: Lan-orria
fi: Urasivu
fr_fr: Page carrières
ga: Leathanach gairmeacha
gl: Páxina de emprego
hr: Stranica karijera
hu: Karrieroldal
hy: Աշխատատեղերի էջ
is: Starfasíða
it: Pagina carriere
ka: ვაკანსიების გვერდი
lb: Karriäresäit
lt: Karjeros puslapis
lv: Karjeras lapa
mk: Страница со работни места
mt: Paġna tal-karrieri
nb: Karriereside
nl: Vacaturepagina
pl: Strona kariery
pt_br: Página de carreiras
ro: Pagina de cariere
sk: Kariérna stránka
sl: Stran s kariero
sq: Faqe punësimi
sr: Страница са пословима
sv: Karriärsida
tr: Kariyer sayfası
uk: Сторінка вакансій

source: Carried by the %(label)s transport, version %(version)s.
bg: Пренася се от транспорта %(label)s, версия %(version)s.
bs: Nosi ga prijenos %(label)s, verzija %(version)s.
ca: Transportat pel transport %(label)s, versió %(version)s.
cs: Přepravuje transport %(label)s, verze %(version)s.
cy: Yn cael ei gario gan y cludiant %(label)s, fersiwn %(version)s.
da: Fragtet af transporten %(label)s, version %(version)s.
de: Übermittelt vom Transport %(label)s, Version %(version)s.
el: Μεταφέρεται από τον μεταφορέα %(label)s, έκδοση %(version)s.
es: Transportado por %(label)s, versión %(version)s.
et: Veab transport %(label)s, versioon %(version)s.
eu: %(label)s garraioak daramana, %(version)s bertsioa.
fi: Kuljettaa %(label)s, versio %(version)s.
fr_fr: Acheminé par le transport %(label)s, version %(version)s.
ga: Iompartha ag an iompar %(label)s, leagan %(version)s.
gl: Transportado polo transporte %(label)s, versión %(version)s.
hr: Prenosi %(label)s, verzija %(version)s.
hu: Szállítja: %(label)s, %(version)s verzió.
hy: Տանում է %(label)s փոխադրիչը, տարբերակ %(version)s։
is: Borið af flutningsleiðinni %(label)s, útgáfu %(version)s.
it: Trasportato da %(label)s, versione %(version)s.
ka: გადააქვს ტრანსპორტს %(label)s, ვერსია %(version)s.
lb: Gedroe vum Transport %(label)s, Versioun %(version)s.
lt: Gabena transportas %(label)s, versija %(version)s.
lv: Pārvadā transports %(label)s, versija %(version)s.
mk: Носено од преносот %(label)s, верзија %(version)s.
mt: Imwassal mit-trasport %(label)s, verżjoni %(version)s.
nb: Fraktes av transporten %(label)s, versjon %(version)s.
nl: Bezorgd door het transport %(label)s, versie %(version)s.
pl: Przewożone przez transport %(label)s, wersja %(version)s.
pt_br: Transportado por %(label)s, versão %(version)s.
ro: Transportat de %(label)s, versiunea %(version)s.
sk: Prepravuje transport %(label)s, verzia %(version)s.
sl: Prenaša %(label)s, različica %(version)s.
sq: Bartur nga transporti %(label)s, versioni %(version)s.
sr: Носи га пренос %(label)s, верзија %(version)s.
sv: Fraktas av transporten %(label)s, version %(version)s.
tr: %(label)s taşıyıcısı tarafından taşınıyor, sürüm %(version)s.
uk: Переносить транспорт %(label)s, версія %(version)s.

source: cars and light vans
pt_br: automóveis e vans leves

source: Catalogues
bg: Каталози
bs: Katalozi
ca: Catàlegs
cs: Katalogy
cy: Catalogau
da: Kataloger
de: Kataloge
el: Κατάλογοι
es: Catálogos
et: Kataloogid
eu: Katalogoak
fi: Luettelot
ga: Catalóga
gl: Catálogos
hr: Katalozi
hu: Katalógusok
hy: Կատալոգներ
is: Skrár
it: Cataloghi
ka: კატალოგები
lb: Katalogen
lt: Katalogai
lv: Katalogi
mk: Каталози
mt: Katalgi
nb: Kataloger
nl: Catalogi
pl: Katalogi
pt_br: Catálogos
ro: Cataloage
sk: Katalógy
sl: Katalogi
sq: Katalogë
sr: Каталози
sv: Kataloger
tr: Kataloglar
uk: Каталоги

source: Categories
pt_br: Categorias

source: categories
pt_br: categorias

source: Categories are a list of codes.
pt_br: As categorias são uma lista de códigos.

source: Certificate
bg: Сертификат
bs: Certifikat
ca: Certificat
cs: Certifikát
cy: Tystysgrif
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
et: Tunnistus
eu: Ziurtagiria
fi: Todistus
fr_fr: Certificat
ga: Teastas
gl: Certificado
hr: Certifikat
hu: Tanúsítvány
hy: Վկայական
is: Vottorð
it: Certificato
ka: სერტიფიკატი
lb: Zertifikat
lt: Sertifikatas
lv: Sertifikāts
mk: Сертификат
mt: Ċertifikat
nb: Kursbevis
nl: Certificaat
pl: Certyfikat
pt_br: Certificado
ro: Certificat
sk: Certifikát
sl: Potrdilo
sq: Certifikatë
sr: Сертификат
sv: Certifikat
tr: Sertifika
uk: Сертифікат

source: certification
bg: сертификация
bs: certifikacija
ca: certificació
cs: certifikace
cy: ardystiad
da: certificering
de: Zertifizierung
el: πιστοποίηση
es: certificación
et: sertifikaat
eu: ziurtagiritzea
fi: sertifiointi
ga: deimhniú
gl: certificación
hr: certifikat
hu: tanúsítvány
hy: հավաստագրում
is: vottun
it: certificazione
ka: სერტიფიცირება
lb: Zertifizéierung
lt: sertifikatas
lv: sertifikāts
mk: сертификација
mt: ċertifikazzjoni
nb: sertifisering
nl: certificering
pl: certyfikat
pt_br: certificação
ro: certificare
sk: certifikácia
sl: certifikat
sq: certifikim
sr: сертификација
sv: certifiering
tr: sertifikasyon
uk: сертифікація

source: Certification
bg: Сертификация
bs: Certifikacija
ca: Certificació
cs: Certifikace
cy: Ardystiad
da: Certificering
de: Zertifizierung
el: Πιστοποίηση
es: Certificación
et: Sertifikaat
eu: Ziurtagiritzea
fi: Sertifiointi
ga: Deimhniú
gl: Certificación
hr: Certifikat
hu: Tanúsítvány
hy: Հավաստագրում
is: Vottun
it: Certificazione
ka: სერტიფიცირება
lb: Zertifizéierung
lt: Sertifikatas
lv: Sertifikāts
mk: Сертификација
mt: Ċertifikazzjoni
nb: Sertifisering
nl: Certificering
pl: Certyfikat
pt_br: Certificação
ro: Certificare
sk: Certifikácia
sl: Certifikat
sq: Certifikim
sr: Сертификација
sv: Certifiering
tr: Sertifikasyon
uk: Сертифікація

source: Certifications
bg: Сертификации
bs: Certifikacije
ca: Certificacions
cs: Certifikace
cy: Ardystiadau
da: Certificeringer
de: Zertifizierungen
el: Πιστοποιήσεις
es: Certificaciones
et: Sertifikaadid
eu: Ziurtagiritzeak
fi: Sertifioinnit
ga: Deimhnithe
gl: Certificacións
hr: Certifikati
hu: Tanúsítványok
hy: Հավաստագրումներ
is: Vottanir
it: Certificazioni
ka: სერტიფიცირებები
lb: Zertifizéierungen
lt: Sertifikatai
lv: Sertifikāti
mk: Сертификации
mt: Ċertifikazzjonijiet
nb: Sertifiseringer
nl: Certificeringen
pl: Certyfikaty
pt_br: Certificações
ro: Certificări
sk: Certifikácie
sl: Certifikati
sq: Certifikime
sr: Сертификације
sv: Certifieringar
tr: Sertifikasyonlar
uk: Сертифікації

source: certifications
bg: сертификации
bs: certifikacije
ca: certificacions
cs: certifikace
cy: ardystiadau
da: certificeringer
de: Zertifizierungen
el: πιστοποιήσεις
es: certificaciones
et: sertifikaadid
eu: ziurtagiritzeak
fi: sertifioinnit
ga: deimhnithe
gl: certificacións
hr: certifikati
hu: tanúsítványok
hy: հավաստագրումներ
is: vottanir
it: certificazioni
ka: სერტიფიცირებები
lb: Zertifizéierungen
lt: sertifikatai
lv: sertifikāti
mk: сертификации
mt: ċertifikazzjonijiet
nb: sertifiseringer
nl: certificeringen
pl: certyfikaty
pt_br: certificações
ro: certificări
sk: certifikácie
sl: certifikati
sq: certifikime
sr: сертификације
sv: certifieringar
tr: sertifikasyonlar
uk: сертифікації

source: Certifications it issued
pt_br: Certificações que emitiu

source: Change
bg: Промяна
bs: Promijeni
ca: Canvia
cs: Změnit
cy: Newid
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
eu: Aldatu
fi: Vaihda
fr_fr: Changer
ga: Athraigh
gl: Cambiar
hr: Promijeni
hu: Módosítás
hy: Փոխել
is: Breyta
it: Cambia
ka: შეცვლა
lb: Änneren
lt: Keisti
lv: Mainīt
mt: Ibdel
nb: Endre
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ro: Schimbă
sk: Zmeniť
sl: Spremeni
sq: Ndrysho
sr: Промени
sv: Ändra
tr: Değiştir
uk: Змінити

source: Change password
bg: Смяна на паролата
bs: Promijeni lozinku
ca: Canvia la contrasenya
cs: Změnit heslo
cy: Newid y cyfrinair
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού
es: Cambiar contraseña
et: Muuda parooli
eu: Aldatu pasahitza
fi: Vaihda salasana
fr_fr: Changer le mot de passe
ga: Athraigh pasfhocal
gl: Cambiar o contrasinal
hr: Promijeni lozinku
hu: Jelszó módosítása
hy: Փոխել գաղտնաբառը
is: Breyta lykilorði
it: Cambia password
ka: პაროლის შეცვლა
lb: Passwuert änneren
lt: Keisti slaptažodį
lv: Mainīt paroli
mk: Промени лозинка
mt: Ibdel il-password
nb: Endre passord
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ro: Schimbă parola
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho fjalëkalimin
sr: Промени лозинку
sv: Byt lösenord
tr: Parolayı değiştir
uk: Змінити пароль

source: Change username
bg: Смяна на потребителското име
bs: Promijeni korisničko ime
ca: Canvia el nom d'usuari
cs: Změnit uživatelské jméno
cy: Newid yr enw defnyddiwr
da: Skift brugernavn
de: Benutzernamen ändern
el: Αλλαγή ονόματος χρήστη
es: Cambiar nombre de usuario
et: Muuda kasutajanime
eu: Aldatu erabiltzaile-izena
fi: Vaihda käyttäjänimi
fr_fr: Changer le nom d'utilisateur
ga: Athraigh ainm úsáideora
gl: Cambiar o nome de usuario
hr: Promijeni korisničko ime
hu: Felhasználónév módosítása
hy: Փոխել օգտանունը
is: Breyta notandanafni
it: Cambia nome utente
ka: მომხმარებლის სახელის შეცვლა
lb: Benotzernumm änneren
lt: Keisti naudotojo vardą
lv: Mainīt lietotājvārdu
mk: Промени корисничко име
mt: Ibdel l-isem tal-utent
nb: Endre brukernavn
nl: Gebruikersnaam wijzigen
pl: Zmień nazwę użytkownika
pt_br: Alterar nome de usuário
ro: Schimbă numele de utilizator
sk: Zmeniť používateľské meno
sl: Spremeni uporabniško ime
sq: Ndrysho emrin e përdoruesit
sr: Промени корисничко име
sv: Byt användarnamn
tr: Kullanıcı adını değiştir
uk: Змінити ім’я користувача

source: Changes here apply to “%(name)s” on this CV only. The master record is left alone, so your other variants are unaffected.
bg: Промените тук важат за „%(name)s“ само в това CV. Основният запис остава недокоснат, така че другите ви варианти не се засягат.
bs: Promjene ovdje odnose se samo na „%(name)s“ u ovom CV-ju. Glavni zapis ostaje netaknut, pa vaše druge varijante nisu pogođene.
ca: Els canvis d'aquí només afecten «%(name)s» en aquest CV. El registre principal queda intacte, així que les vostres altres variants no es veuen afectades.
cs: Změny zde se týkají „%(name)s“ jen v tomto CV. Hlavní záznam zůstává nedotčen, takže ostatní varianty se nemění.
cy: Mae newidiadau yma ond yn effeithio ar «%(name)s» ar y CV hwn. Caiff y prif gofnod lonydd, felly nid effeithir ar eich amrywiadau eraill.
da: Ændringer her gælder kun for “%(name)s” i dette CV. Grundposten røres ikke, så dine andre varianter påvirkes ikke.
de: Änderungen hier gelten für „%(name)s“ nur in diesem Lebenslauf. Der Stammdatensatz bleibt unberührt, Ihre anderen Varianten also auch.
el: Οι αλλαγές εδώ ισχύουν για το «%(name)s» μόνο σε αυτό το βιογραφικό. Η κύρια εγγραφή μένει ανέπαφη, οπότε οι άλλες παραλλαγές σας δεν επηρεάζονται.
es: Los cambios hechos aquí se aplican a «%(name)s» solo en este CV. El registro maestro no se toca, así que tus otras variantes no se ven afectadas.
et: Siinsed muudatused kehtivad kirjele „%(name)s“ ainult selles CV-s. Põhikirje jääb puutumata, nii et teised variandid ei muutu.
eu: Hemengo aldaketek CV honetako «%(name)s» baino ez dute ukitzen. Erregistro nagusia ukitu gabe geratzen da, beraz zure gainerako aldaerak ez dira aldatzen.
fi: Muutokset koskevat kohdetta ”%(name)s” vain tässä CV:ssä. Päätietue jää koskematta, joten muut versiosi eivät muutu.
fr_fr: Les modifications faites ici ne s'appliquent qu'à « %(name)s » sur ce CV. Le dossier de référence n'est pas touché, vos autres variantes non plus.
ga: Baineann athruithe anseo le “%(name)s” ar an CV seo amháin. Fágtar an máistirthaifead mar atá, mar sin ní théann sé i bhfeidhm ar do leaganacha eile.
gl: Os cambios de aquí só afectan a «%(name)s» neste CV. O rexistro principal queda intacto, así que as túas outras variantes non se ven afectadas.
hr: Promjene ovdje vrijede za „%(name)s“ samo u ovom životopisu. Glavni zapis ostaje netaknut, pa ostale inačice nisu pogođene.
hu: Az itteni módosítások a(z) „%(name)s” bejegyzésre csak ebben az önéletrajzban vonatkoznak. A törzsrekord érintetlen marad, így a többi változata nem változik.
hy: Այստեղի փոփոխությունները վերաբերում են միայն «%(name)s»-ին այս CV-ում։ Հիմնական գրառումն անձեռնմխելի է մնում, ուստի ձեր մյուս տարբերակները չեն ազդվում։
is: Breytingar hér gilda aðeins um „%(name)s“ á þessari ferilskrá. Aðalfærslan er látin í friði, svo hinar útgáfurnar þínar verða ósnertar.
it: Le modifiche fatte qui valgono per «%(name)s» solo in questo CV. Il record principale resta com'è, così le altre varianti non ne sono toccate.
ka: აქაური ცვლილებები ეხება მხოლოდ „%(name)s“-ს ამ CV-ში. მთავარი ჩანაწერი ხელუხლებელი რჩება, ამიტომ თქვენს სხვა ვარიანტებზე გავლენა არ აქვს.
lb: Ännerungen hei gëllen nëmme fir „%(name)s“ an dësem CV. Den Haaptantrag bleift onberéiert, also sinn Är aner Variante net betraff.
lt: Čia atlikti pakeitimai taikomi „%(name)s“ tik šiame CV. Pagrindinis įrašas lieka nepaliestas, todėl kiti variantai nepakinta.
lv: Šeit veiktās izmaiņas attiecas uz “%(name)s” tikai šajā CV. Galvenais ieraksts paliek neskarts, tāpēc citi varianti netiek ietekmēti.
mk: Промените тука се однесуваат само на „%(name)s“ во ова CV. Главниот запис останува недопрен, па вашите други варијанти не се засегнати.
mt: Il-bidliet hawn japplikaw għal “%(name)s” f'dan is-CV biss. Ir-rekord ewlieni jitħalla kif inhu, għalhekk il-varjanti l-oħra tiegħek ma jiġux affettwati.
nb: Endringer her gjelder bare «%(name)s» på denne CV-en. Hovedposten røres ikke, så de andre variantene dine er upåvirket.
nl: Wijzigingen hier gelden alleen voor “%(name)s” op dit cv. Het hoofdrecord blijft ongemoeid, dus uw andere varianten blijven onaangeroerd.
pl: Zmiany tutaj dotyczą „%(name)s” tylko w tym CV. Zapis główny pozostaje nietknięty, więc inne warianty nie ulegają zmianie.
pt_br: As alterações aqui aplicam-se a «%(name)s» apenas neste CV. O registo principal fica intacto, por isso as outras variantes não são afetadas.
ro: Modificările de aici se aplică pentru „%(name)s” doar în acest CV. Înregistrarea principală rămâne neatinsă, așa că celelalte variante nu sunt afectate.
sk: Zmeny tu sa týkajú „%(name)s“ len v tomto CV. Hlavný záznam zostáva nedotknutý, takže ostatné varianty sa nemenia.
sl: Spremembe tukaj veljajo za »%(name)s« samo v tem življenjepisu. Glavni zapis ostane nedotaknjen, zato druge različice niso prizadete.
sq: Ndryshimet këtu vlejnë vetëm për „%(name)s“ në këtë CV. Regjistrimi kryesor mbetet i paprekur, prandaj variantet tuaja të tjera nuk preken.
sr: Промене овде односе се само на „%(name)s“ у овом CV-ју. Главни запис остаје нетакнут, па ваше друге варијанте нису погођене.
sv: Ändringar här gäller ”%(name)s” bara i detta CV. Grundposten lämnas orörd, så dina andra varianter påverkas inte.
tr: Buradaki değişiklikler yalnızca bu CV'deki “%(name)s” için geçerlidir. Ana kayıt olduğu gibi kalır, böylece diğer sürümleriniz etkilenmez.
uk: Зміни тут стосуються лише «%(name)s» у цьому резюме. Головний запис лишається недоторканим, тож інші ваші варіанти не зачеплені.
