Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: uploaded documents
bg: качени документи
bs: otpremljeni dokumenti
ca: documents pujats
cs: nahrané dokumenty
cy: dogfennau a lwythwyd i fyny
da: uploadede dokumenter
de: hochgeladene Dokumente
el: ανεβασμένα έγγραφα
es: documentos subidos
et: üleslaaditud dokumendid
eu: igotako dokumentuak
fi: ladatut asiakirjat
fr_fr: documents envoyés
ga: doiciméid uaslódáilte
gl: documentos subidos
hr: preneseni dokumenti
hu: feltöltött dokumentumok
hy: վերբեռնված փաստաթղթեր
is: upphlaðin skjöl
it: documenti caricati
ka: ატვირთული დოკუმენტები
lb: eropgelueden dokumenter
lt: įkelti dokumentai
lv: augšupielādētie dokumenti
mk: подигнати документи
mt: dokumenti mtella'
nb: opplastede dokumenter
nl: geüploade documenten
pl: wgrane dokumenty
pt_br: documentos carregados
ro: documente încărcate
sk: nahrané dokumenty
sl: naloženi dokumenti
sq: dokumente të ngarkuara
sr: отпремљени документи
sv: uppladdade dokument
tr: yüklenen belgeler
uk: вивантажені документи

source: Uploaded files
bg: Качени файлове
bs: Otpremljene datoteke
ca: Fitxers pujats
cs: Nahrané soubory
cy: Ffeiliau a lwythwyd i fyny
da: Uploadede filer
de: Hochgeladene Dateien
el: Ανεβασμένα αρχεία
es: Archivos subidos
et: Üleslaaditud failid
eu: Igotako fitxategiak
fi: Ladatut tiedostot
fr_fr: Fichiers envoyés
ga: Comhaid uaslódáilte
gl: Ficheiros subidos
hr: Prenesene datoteke
hu: Feltöltött fájlok
hy: Վերբեռնված ֆայլեր
is: Upphlaðnar skrár
it: File caricati
ka: ატვირთული ფაილები
lb: Eropgelueden Fichieren
lt: Įkelti failai
lv: Augšupielādētie faili
mk: Подигнати датотеки
mt: Fajls imtella'
nb: Opplastede filer
nl: Geüploade bestanden
pl: Wgrane pliki
pt_br: Arquivos carregados
ro: Fișiere încărcate
sk: Nahrané súbory
sl: Naložene datoteke
sq: Skedarë të ngarkuar
sr: Отпремљене датотеке
sv: Uppladdade filer
tr: Yüklenen dosyalar
uk: Вивантажені файли

source: Uploaded. Nothing here signed this file, so nothing vouches for it.
bg: Качен. Нищо тук не е подписало този файл, така че нищо не гарантира за него.
bs: Poslano. Ništa ovdje nije potpisalo ovu datoteku, pa za nju ništa ne jamči.
ca: Pujat. Res d'aquí no ha signat aquest fitxer, així que res no en respon.
cs: Nahráno. Nic zde tento soubor nepodepsalo, takže za něj nic neručí.
cy: Wedi'i uwchlwytho. Nid oes dim yma wedi llofnodi'r ffeil hon, felly nid oes dim yn ei chefnogi.
da: Uploadet. Intet her har signeret filen, så intet står inde for den.
de: Hochgeladen. Niemand hier hat diese Datei signiert, also bürgt nichts für sie.
el: Μεταφορτώθηκε. Τίποτα εδώ δεν υπέγραψε αυτό το αρχείο, άρα τίποτα δεν εγγυάται γι' αυτό.
es: Subido. Nada aquí ha firmado este archivo, así que nada responde por él.
et: Üles laaditud. Miski siin ei allkirjastanud seda faili, seega ei taga seda miski.
eu: Igota. Hemen ezerk ez du fitxategi hau sinatu, beraz ezerk ez du bermatzen.
fi: Ladattu. Mikään täällä ei allekirjoittanut tätä tiedostoa, joten mikään ei takaa sitä.
fr_fr: Téléversé. Rien ici n'a signé ce fichier, donc rien ne s'en porte garant.
ga: Uaslódáilte. Níor shínigh aon rud anseo an comhad seo, mar sin níl aon rud ina bhannaí air.
gl: Subido. Nada de aquí asinou este ficheiro, así que nada responde por el.
hr: Preneseno. Ništa ovdje nije potpisalo ovu datoteku, pa za nju ništa ne jamči.
hu: Feltöltve. Itt semmi sem írta alá ezt a fájlt, így semmi sem kezeskedik érte.
hy: Վերբեռնված։ Այստեղ ոչինչ չի ստորագրել այս ֆայլը, ուստի ոչինչ չի երաշխավորում այն։
is: Hlaðið upp. Ekkert hér undirritaði þessa skrá, svo ekkert ábyrgist hana.
it: Caricato. Nessuno qui ha firmato questo file, quindi nulla ne risponde.
ka: ატვირთულია. აქ არაფერს არ მოუწერია ხელი ამ ფაილზე, ამიტომ არაფერი იძლევა გარანტიას.
lb: Eropgelueden. Näischt hei huet dës Datei ënnerschriwwen, also steet näischt derfir an.
lt: Įkelta. Niekas čia šio failo nepasirašė, todėl niekas už jį nelaiduoja.
lv: Augšupielādēts. Neviens šeit šo failu nav parakstījis, tāpēc neviens par to negalvo.
mt: Mtella'. Xejn hawn ma ffirma dan il-fajl, mela xejn ma jiggarantixxih.
nb: Lastet opp. Ingenting her har signert filen, så ingenting går god for den.
nl: Geüpload. Niets hier heeft dit bestand ondertekend, dus niets staat ervoor in.
pl: Przesłany. Nic tutaj nie podpisało tego pliku, więc nic za niego nie ręczy.
pt_br: Enviado. Nada aqui assinou este arquivo, portanto nada responde por ele.
ro: Încărcat. Nimic de aici nu a semnat acest fișier, deci nimic nu garantează pentru el.
sk: Nahrané. Nič tu tento súbor nepodpísalo, takže zaň nič neručí.
sl: Naloženo. Nič tukaj ni podpisalo te datoteke, zato zanjo nič ne jamči.
sq: I ngarkuar. Asgjë këtu nuk e nënshkroi këtë skedar, prandaj asgjë nuk garanton për të.
sr: Отпремљено. Ништа овде није потписало ову датотеку, па за њу ништа не јемчи.
sv: Uppladdad. Ingenting här har signerat filen, så ingenting går i god för den.
tr: Yüklendi. Buradaki hiçbir şey bu dosyayı imzalamadı, dolayısıyla hiçbir şey ona kefil değil.
uk: Завантажено. Ніщо тут не підписало цей файл, тож ніщо за нього не ручається.

source: Use 3 to 32 lowercase letters, digits, dots, underscores or hyphens, starting and ending with a letter or digit.
bg: Използвайте от 3 до 32 малки букви, цифри, точки, долни черти или тирета, започващи и завършващи с буква или цифра.
bs: Koristite 3 do 32 mala slova, cifre, tačke, donje crte ili crtice, s početkom i krajem na slovu ili cifri.
ca: Feu servir de 3 a 32 minúscules, xifres, punts, guions baixos o guions, començant i acabant amb una lletra o una xifra.
cs: Použijte 3 až 32 malých písmen, číslic, teček, podtržítek nebo pomlček, na začátku a na konci písmeno nebo číslici.
cy: Defnyddiwch 3 i 32 o lythrennau bach, digidau, dotiau, tanlinellau neu gysylltnodau, gan ddechrau a gorffen â llythyren neu ddigid.
da: Brug 3 til 32 små bogstaver, tal, punktummer, understreger eller bindestreger, der begynder og slutter med et bogstav eller tal.
de: Verwenden Sie 3 bis 32 Kleinbuchstaben, Ziffern, Punkte, Unterstriche oder Bindestriche, beginnend und endend mit einem Buchstaben oder einer Ziffer.
el: Χρησιμοποιήστε 3 έως 32 πεζά γράμματα, ψηφία, τελείες, κάτω παύλες ή παύλες, ξεκινώντας και τελειώνοντας με γράμμα ή ψηφίο.
es: Usa de 3 a 32 letras minúsculas, dígitos, puntos, guiones bajos o guiones, empezando y terminando con una letra o un dígito.
et: Kasutage 3–32 väiketähte, numbrit, punkti, alakriipsu või sidekriipsu, alustades ja lõpetades tähe või numbriga.
eu: Erabili 3 eta 32 minuskula, zifra, puntu, azpimarra edo marratxo artean, letra edo zifra batekin hasi eta amaituta.
fi: Käytä 3–32 pientä kirjainta, numeroa, pistettä, alaviivaa tai yhdysmerkkiä; alussa ja lopussa kirjain tai numero.
fr_fr: Utilisez 3 à 32 lettres minuscules, chiffres, points, tirets bas ou tirets, en commençant et en finissant par une lettre ou un chiffre.
ga: Úsáid 3 go 32 litir bheaga, digit, ponc, fostríoc nó fleiscín, ag tosú agus ag críochnú le litir nó digit.
gl: Usa de 3 a 32 minúsculas, cifras, puntos, guións baixos ou guións, comezando e rematando cunha letra ou unha cifra.
hr: Koristite 3 do 32 mala slova, znamenke, točke, podvlake ili spojnice, počevši i završivši slovom ili znamenkom.
hu: Használjon 3–32 kisbetűt, számjegyet, pontot, aláhúzást vagy kötőjelet, betűvel vagy számjeggyel kezdve és végződve.
hy: Օգտագործեք 3-ից 32 փոքրատառ, թվանշան, կետ, ընդգծում կամ գծիկ՝ սկսվող և ավարտվող տառով կամ թվանշանով։
is: Notaðu 3 til 32 lágstafi, tölustafi, punkta, undirstrik eða bandstrik, sem byrja og enda á staf eða tölustaf.
it: Usa da 3 a 32 lettere minuscole, cifre, punti, trattini bassi o trattini, iniziando e finendo con una lettera o una cifra.
ka: გამოიყენეთ 3-დან 32-მდე პატარა ასო, ციფრი, წერტილი, ქვედა ტირე ან ტირე, ასოთი ან ციფრით დაწყებული და დამთავრებული.
lb: Huelt 3 bis 32 Klengbuchstawen, Zifferen, Punkten, Ënnersträich oder Bindestrécher, mat engem Buschtaf oder enger Ziffer um Ufank an um Enn.
lt: Naudokite nuo 3 iki 32 mažųjų raidžių, skaitmenų, taškų, pabraukimų ar brūkšnelių, pradėdami ir baigdami raide arba skaitmeniu.
lv: Lietojiet 3 līdz 32 mazos burtus, ciparus, punktus, pasvītras vai defises, sākot un beidzot ar burtu vai ciparu.
mk: Користете 3 до 32 мали букви, цифри, точки, долни црти или цртички, што почнуваат и завршуваат со буква или цифра.
mt: Uża 3 sa 32 ittra żgħira, ċifra, punt, underscore jew sing, li jibdew u jispiċċaw b'ittra jew ċifra.
nb: Bruk 3 til 32 små bokstaver, sifre, punktum, understrek eller bindestrek, som begynner og slutter med en bokstav eller et siffer.
nl: Gebruik 3 tot 32 kleine letters, cijfers, punten, underscores of koppeltekens, beginnend en eindigend met een letter of cijfer.
pl: Użyj od 3 do 32 małych liter, cyfr, kropek, podkreśleń lub łączników, zaczynając i kończąc literą lub cyfrą.
pt_br: Use 3 a 32 letras minúsculas, algarismos, pontos, sublinhados ou hífenes, começando e terminando com uma letra ou algarismo.
ro: Folosește 3 până la 32 de litere mici, cifre, puncte, liniuțe de subliniere sau cratime, începând și terminând cu o literă sau o cifră.
sk: Použite 3 až 32 malých písmen, číslic, bodiek, podčiarkovníkov alebo pomlčiek, na začiatku a na konci písmeno alebo číslicu.
sl: Uporabite 3 do 32 malih črk, števk, pik, podčrtajev ali vezajev, ki se začnejo in končajo s črko ali števko.
sq: Përdorni 3 deri 32 shkronja të vogla, shifra, pika, nënvija ose vija, që fillojnë dhe mbarojnë me shkronjë ose shifër.
sr: Користите 3 до 32 мала слова, цифре, тачке, доње црте или цртице, са почетком и крајем на слову или цифри.
sv: Använd 3 till 32 små bokstäver, siffror, punkter, understreck eller bindestreck, som börjar och slutar med en bokstav eller siffra.
tr: Bir harf ya da rakamla başlayıp biten, 3 ila 32 küçük harf, rakam, nokta, alt çizgi ya da tire kullanın.
uk: Від 3 до 32 малих літер, цифр, крапок, підкреслень чи дефісів; починається й закінчується літерою або цифрою.

source: Use my Gravatar
bg: Използване на моя Gravatar
bs: Koristi moj Gravatar
ca: Fes servir el meu Gravatar
cs: Používat můj Gravatar
cy: Defnyddio fy Ngravatar
da: Brug min Gravatar
de: Meinen Gravatar verwenden
el: Χρήση του Gravatar μου
es: Usar mi Gravatar
et: Kasuta minu Gravatari
eu: Erabili nire Gravatarra
fi: Käytä Gravataria
fr_fr: Utiliser mon Gravatar
ga: Úsáid mo Gravatar
gl: Usar o meu Gravatar
hr: Koristi moj Gravatar
hu: Gravatarom használata
hy: Օգտագործել իմ Gravatar-ը
is: Nota Gravatarinn minn
it: Usa il mio Gravatar
ka: ჩემი Gravatar-ის გამოყენება
lb: Mäi Gravatar benotzen
lt: Naudoti mano „Gravatar“
lv: Lietot manu Gravatar
mk: Користи го мојот Gravatar
mt: Uża l-Gravatar tiegħi
nb: Bruk Gravataren min
nl: Mijn Gravatar gebruiken
pl: Używaj mojego Gravatara
pt_br: Usar o meu Gravatar
ro: Folosește Gravatarul meu
sk: Používať môj Gravatar
sl: Uporabi moj Gravatar
sq: Përdor Gravatar-in tim
sr: Користи мој Gravatar
sv: Använd min Gravatar
tr: Gravatar'ımı kullan
uk: Використовувати мій Gravatar

source: use my Gravatar
bg: използване на моя Gravatar
bs: koristi moj Gravatar
ca: fes servir el meu Gravatar
cs: používat můj Gravatar
cy: defnyddio fy Ngravatar
da: brug min Gravatar
de: meinen Gravatar verwenden
el: χρήση του Gravatar μου
es: usar mi Gravatar
et: kasuta minu Gravatari
eu: erabili nire Gravatarra
fi: käytä Gravataria
fr_fr: utiliser mon Gravatar
ga: úsáid mo Gravatar
gl: usar o meu Gravatar
hr: koristi moj Gravatar
hu: Gravatarom használata
hy: օգտագործել իմ Gravatar-ը
is: nota Gravatarinn minn
it: usa il mio Gravatar
ka: ჩემი Gravatar-ის გამოყენება
lb: mäi gravatar benotzen
lt: naudoti mano „Gravatar“
lv: lietot manu Gravatar
mk: користи го мојот Gravatar
mt: uża l-Gravatar tiegħi
nb: bruk Gravataren min
nl: mijn Gravatar gebruiken
pl: używaj mojego Gravatara
pt_br: usar o meu Gravatar
ro: folosește Gravatarul meu
sk: používať môj Gravatar
sl: uporabi moj Gravatar
sq: përdor Gravatar-in tim
sr: користи мој Gravatar
sv: använd min Gravatar
tr: Gravatar'ımı kullan
uk: використовувати мій Gravatar

source: Use the status or interviews endpoints; the timeline records those itself.
bg: Използвайте крайните точки за статус или интервюта; хронологията ги записва сама.
bs: Koristite krajnje tačke status ili interviews; vremenska crta ih bilježi sama.
ca: Feu servir els punts finals status o interviews; la cronologia ja els registra tota sola.
cs: Použijte koncové body stavu nebo pohovorů; časová osa je zaznamenává sama.
cy: Defnyddiwch y pwyntiau terfyn status neu interviews; mae'r llinell amser yn cofnodi'r rheini ei hun.
da: Brug status- eller samtale-endepunkterne; tidslinjen registrerer dem selv.
de: Verwenden Sie die Endpunkte für Status oder Gespräche; die Chronik hält diese selbst fest.
el: Χρησιμοποιήστε τα σημεία κατάστασης ή συνεντεύξεων· το χρονολόγιο τα καταγράφει μόνο του.
es: Usa los endpoints de estado o de entrevistas; la cronología los registra por sí misma.
et: Kasutage oleku või intervjuude lõpp-punkte; ajajoon salvestab need ise.
eu: Erabili status edo interviews amaiera-puntuak; denbora-lerroak berak jasotzen ditu.
fi: Käytä tila- tai haastattelupäätepisteitä; aikajana kirjaa ne itse.
fr_fr: Utilisez les points d'accès de statut ou d'entretiens ; la chronologie les enregistre elle-même.
ga: Úsáid na críochphointí stádais nó agallamh; taifeadann an amlíne iad sin í féin.
gl: Usa os puntos finais status ou interviews; a cronoloxía xa os rexistra soa.
hr: Koristite krajnje točke statusa ili razgovora; vremenska crta ih sama bilježi.
hu: Használja az állapot- vagy interjúvégpontokat; az idővonal magától rögzíti ezeket.
hy: Օգտագործեք status կամ interviews վերջնակետերը. ժամանակագրությունը դրանք ինքն է գրանցում։
is: Notaðu status- eða interviews-endapunktana; tímalínan skráir þau sjálf.
it: Usa gli endpoint di stato o dei colloqui; la cronologia li registra da sé.
ka: გამოიყენეთ წერტილები status ან interviews; ქრონოლოგია მათ თავად აღრიცხავს.
lb: Huelt d'Endpunkte fir Status oder Entretiener; d'Zäitlinn notéiert déi selwer.
lt: Naudokite būsenos arba pokalbių galinius taškus; laiko juosta juos įrašo pati.
lv: Lietojiet statusa vai interviju galapunktus; laika skala tos ieraksta pati.
mk: Користете ги крајните точки status или interviews; временската линија ги запишува сама.
mt: Uża l-endpoints tal-istatus jew tal-intervisti; il-kronoloġija tirreġistra dawk waħedha.
nb: Bruk status- eller interviews-endepunktene; tidslinjen fører opp disse selv.
nl: Gebruik de status- of gesprekken-endpoints; de tijdlijn legt die zelf vast.
pl: Użyj punktów końcowych statusu lub rozmów; oś czasu sama je zapisuje.
pt_br: Use os pontos de acesso de estado ou de entrevistas; a cronologia regista-os ela própria.
ro: Folosește endpointurile de stare sau de interviuri; cronologia le înregistrează singură.
sk: Použite koncové body stavu alebo pohovorov; časová os ich zaznamenáva sama.
sl: Uporabite končne točke za stanje ali razgovore; časovnica jih zabeleži sama.
sq: Përdorni pikat fundore status ose interviews; vija kohore i regjistron vetë.
sr: Користите крајње тачке status или interviews; временска линија их бележи сама.
sv: Använd status- eller intervju-ändpunkterna; tidslinjen registrerar dem själv.
tr: status ya da interviews uç noktalarını kullanın; zaman çizelgesi bunları kendisi kaydeder.
uk: Скористайтеся точками status або interviews; стрічка записує це сама.

source: Used
bg: Използвана
bs: Iskorištena
ca: Usat
cs: Použito
cy: Wedi'i defnyddio
da: Brugt
de: Benutzt
el: Χρησιμοποιήθηκε
es: Usado
et: Kasutatud
eu: Erabilia
fi: Käytetty
fr_fr: Utilisé
ga: Úsáidte
gl: Usada
hr: Iskorištena
hu: Felhasználva
hy: Օգտագործված
is: Notaður
it: Usato
ka: გამოყენებული
lb: Benotzt
lt: Panaudota
lv: Izmantota
mk: Искористена
mt: Użat
nb: Brukt
nl: Gebruikt
pl: Użyty
pt_br: Usado
ro: Folosit
sk: Použité
sl: Uporabljena
sq: Përdorur
sr: Искоришћена
sv: Använd
tr: Kullanıldı
uk: Використано

source: used at
bg: използвана на
bs: iskorištena
ca: usat el
cs: použito
cy: defnyddiwyd
da: brugt
de: benutzt am
el: χρησιμοποιήθηκε στις
es: usado el
et: kasutatud
eu: erabilia
fi: käytetty
fr_fr: utilisé le
ga: úsáidte
gl: usada o
hr: iskorištena
hu: felhasználva
hy: օգտագործվել է
is: notaður
it: usato il
ka: გამოყენებულია
lb: benotzt den
lt: panaudota
lv: izmantota
mk: искористена на
mt: użat fi
nb: brukt
nl: gebruikt op
pl: użyty
pt_br: usado em
ro: folosit la
sk: použité
sl: uporabljena
sq: përdorur më
sr: искоришћена
sv: använd
tr: kullanıldı
uk: використано

source: Used by Find logo, and only when you press it. Postulo fetches nothing from here on its own.
bg: Използва се от Намиране на лого и само когато го натиснете. Postulo не извлича нищо оттук сам.
cs: Používá Najít logo, a to jen když to stisknete. Postulo odsud samo nic nestahuje.
da: Bruges af Find logo, og kun når du trykker på den. Postulo henter intet herfra af sig selv.
de: Wird von „Logo suchen“ verwendet, und nur, wenn Sie es drücken. Postulo ruft von hier aus nie von selbst etwas ab.
el: Χρησιμοποιείται από το Εύρεση λογότυπου, και μόνο όταν το πατήσετε. Το Postulo δεν ανακτά τίποτα από εδώ από μόνο του.
es: Lo usa Buscar logotipo, y solo cuando lo pulsas. Postulo no obtiene nada de aquí por su cuenta.
et: Kasutab Leia logo ja ainult siis, kui seda vajutate. Postulo ei too siit ise midagi.
fi: Käytetään toiminnossa Etsi logo, ja vain kun painat sitä. Postulo ei hae täältä mitään omin päin.
fr_fr: Utilisée par Trouver le logo, et seulement quand vous appuyez dessus. Postulo ne récupère rien d'ici de lui-même.
ga: Úsáidtear é ag Faigh lógó, agus nuair a bhrúnn tú é amháin. Ní fhaigheann Postulo aon rud as seo as a stuaim féin.
hu: A Logó keresése használja, és csak ha megnyomja. A Postulo innen magától nem tölt le semmit.
it: Usato da Trova logo, e solo quando lo premi. Postulo non recupera nulla da qui da solo.
lv: Izmanto Atrast logotipu, un tikai tad, kad to nospiežat. Postulo no šejienes pats neienes neko.
mt: Użat minn Fittex logo, u biss meta tagħfsu. Postulo ma jġib xejn minn hawn waħdu.
nl: Gebruikt door Logo zoeken, en alleen wanneer u erop drukt. Postulo haalt vanaf hier zelf niets op.
pl: Używane przez Znajdź logo i tylko wtedy, gdy je naciśniesz. Postulo samo niczego stąd nie pobiera.
pt_br: Usado por Procurar logo, e só quando você clica nele. O Postulo não busca nada aqui por conta própria.
ro: Folosit de Găsește sigla, și numai când îl apeși. Postulo nu preia nimic de aici de la sine.
sk: Používa to Nájsť logo, a len keď ho stlačíte. Postulo odtiaľto samo nič nesťahuje.
sl: Uporablja ga Poišči logotip, in to le, ko ga pritisnete. Postulo od tu naprej ničesar ne pridobiva sam.
sv: Används av Hitta logotyp, och bara när du trycker på den. Postulo hämtar inget härifrån av sig självt.

source: Used for a month, and for the quarter that month falls in.
bg: Използва се за месец и за тримесечието, в което този месец попада.
bs: Koristi se za mjesec i za kvartal u koji taj mjesec pada.
ca: S’utilitza per a un mes, i per al trimestre en què cau aquest mes.
cs: Používá se pro měsíc a pro čtvrtletí, do kterého tento měsíc spadá.
cy: Defnyddir ar gyfer mis, ac ar gyfer y chwarter y mae’r mis hwnnw’n disgyn ynddo.
da: Bruges til en måned og til det kvartal, måneden falder i.
de: Gilt für einen Monat und für das Quartal, in das dieser Monat fällt.
el: Χρησιμοποιείται για έναν μήνα, και για το τρίμηνο στο οποίο πέφτει αυτός ο μήνας.
es: Se usa para un mes, y para el trimestre en que ese mes cae.
et: Kasutatakse kuu jaoks ja kvartali jaoks, millesse see kuu langeb.
eu: Hilabete baterako erabiltzen da, eta hilabete hori dagoen hiruhilekorako.
fi: Käytetään kuukaudelle ja sille vuosineljännekselle, johon kyseinen kuukausi osuu.
fr_fr: Sert pour un mois, et pour le trimestre auquel ce mois appartient.
ga: Úsáidtear é do mhí, agus don ráithe ina dtiteann an mhí sin.
gl: Úsase para un mes, e para o trimestre no que cae ese mes.
hr: Koristi se za mjesec i za tromjesečje u koje taj mjesec pada.
hu: A hónaphoz, és ahhoz a negyedévhez, amelybe az a hónap esik.
hy: Օգտագործվում է ամսվա համար և այն եռամսյակի համար, որին պատկանում է այդ ամիսը։
is: Notað fyrir mánuð, og fyrir ársfjórðunginn sem sá mánuður fellur í.
it: Usato per un mese, e per il trimestre in cui quel mese cade.
ka: გამოიყენება თვისთვის და იმ კვარტალისთვის, რომელშიც ეს თვე ხვდება.
lb: Gëllt fir e Mount an fir d’Quartal, an dat dëse Mount fält.
lt: Naudojama mėnesiui ir ketvirčiui, į kurį tas mėnuo patenka.
lv: Izmanto mēnesim un ceturksnim, kurā šis mēnesis iekrīt.
mt: Jintuża għal xahar, u għall-kwart li fih jaqa’ dak ix-xahar.
nb: Brukes for en måned, og for kvartalet måneden faller i.
nl: Wordt gebruikt voor een maand, en voor het kwartaal waarin die maand valt.
pl: Używane dla miesiąca oraz dla kwartału, w którym ten miesiąc wypada.
pt_br: Usado para um mês, e para o trimestre em que esse mês cai.
ro: Folosit pentru o lună și pentru trimestrul în care cade acea lună.
sk: Používa sa pre mesiac a pre štvrťrok, do ktorého tento mesiac spadá.
sl: Uporablja se za mesec in za četrtletje, v katero ta mesec sodi.
sq: Përdoret për një muaj, dhe për tremujorin ku bie ai muaj.
sr: Користи се за месец и за квартал у који тај месец пада.
sv: Används för en månad, och för det kvartal månaden faller i.
tr: Bir ay için ve o ayın düştüğü çeyrek için kullanılır.
uk: Використовується для місяця й для кварталу, у який цей місяць потрапляє.

source: Used to address them on an interview's calendar file. Postulo never writes to it by itself.
bg: Използва се, за да се адресират в календарния файл на интервю. Postulo никога не пише на него сам.
cs: Slouží k oslovení v kalendářním souboru pohovoru. Postulo do něj nikdy samo nezapisuje.
da: Bruges til at henvende sig til dem på en samtales kalenderfil. Postulo skriver aldrig til den af sig selv.
de: Wird verwendet, um sie in der Kalenderdatei eines Gesprächs anzusprechen. Postulo schreibt nie von selbst dorthin.
el: Χρησιμοποιείται για την προσφώνησή τους στο αρχείο ημερολογίου μιας συνέντευξης. Το Postulo δεν γράφει ποτέ σε αυτό από μόνο του.
es: Sirve para dirigirse a ellos en el archivo de calendario de una entrevista. Postulo nunca escribe en él por sí mismo.
et: Kasutatakse nende adresseerimiseks intervjuu kalendrifailis. Postulo ei kirjuta sinna kunagi ise.
fi: Käytetään heidän puhuttelemiseensa haastattelun kalenteritiedostossa. Postulo ei koskaan kirjoita siihen itse.
fr_fr: Sert à les inscrire dans le fichier d'agenda d'un entretien. Postulo n'y écrit jamais de lui-même.
ga: Úsáidtear é chun labhairt leo ar chomhad féilire agallaimh. Ní scríobhann Postulo chuige as a stuaim féin riamh.
hu: Az interjú naptárfájljában használjuk a megszólításukra. A Postulo soha nem ír rájuk magától.
it: Usato per rivolgersi a loro nel file di calendario di un colloquio. Postulo non vi scrive mai da solo.
lv: Izmanto, lai uzrunātu viņus intervijas kalendāra failā. Postulo nekad tajā pats neraksta.
mt: Użat biex jiġu indirizzati fuq il-fajl tal-kalendarju ta' intervista. Postulo qatt ma jikteb lilu waħdu.
nl: Gebruikt om hen aan te spreken in het agendabestand van een gesprek. Postulo schrijft er nooit uit zichzelf naar.
pl: Używane do zwracania się do nich w pliku kalendarza rozmowy. Postulo nigdy samo nic tam nie zapisuje.
pt_br: Serve para identificá-los no arquivo de calendário de uma entrevista. O Postulo nunca escreve para lá por conta própria.
ro: Folosit pentru a se adresa lor în fișierul de calendar al unui interviu. Postulo nu scrie niciodată singur la el.
sk: Používa sa na oslovenie v súbore kalendára pohovoru. Postulo don samo nikdy nepíše.
sl: Uporabljeno za nagovor na koledarski datoteki razgovora. Postulo vanj nikoli ne piše sam.
sv: Används för att adressera dem på en intervjus kalenderfil. Postulo skriver aldrig till den av sig självt.
