Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: On site is at their address; hybrid is some days there and some not; remote is no address of theirs at all.
bg: На място е на техния адрес; хибридна е няколко дни там и няколко не; дистанционна е без никакъв техен адрес.
cs: Na místě je na jejich adrese; hybridní je některé dny tam a jiné ne; vzdálená nemá jejich adresu vůbec.
da: På stedet er hos dem; hybrid er nogle dage dér og nogle ikke; fjernarbejde er slet ingen adresse hos dem.
de: Vor Ort ist an ihrer Adresse; hybrid ist an einigen Tagen dort und an anderen nicht; remote ist ganz ohne Adresse von ihnen.
el: Με φυσική παρουσία σημαίνει στη διεύθυνσή τους· υβριδικό σημαίνει μερικές ημέρες εκεί και μερικές όχι· εξ αποστάσεως σημαίνει χωρίς καμία δική τους διεύθυνση.
es: Presencial es en su dirección; híbrido es unos días allí y otros no; remoto es sin ninguna dirección suya.
et: Kohapeal on nende aadressil; hübriid on mõni päev seal ja mõni mitte; kaugtöö on ilma nende aadressita üldse.
fi: Paikan päällä on heidän osoitteessaan; hybridi on osa päivistä siellä ja osa ei; etä ei ole lainkaan heidän osoitteensa.
fr_fr: Sur site, c'est chez eux ; hybride, c'est certains jours sur place et d'autres non ; à distance, c'est sans aucune adresse à eux.
ga: Ar an láthair is ag a seoladh; hibrideach is roinnt laethanta ann agus roinnt nach ea; cianda is gan seoladh dá gcuid ar chor ar bith.
hu: A helyszíni az ő címükön van; a hibrid néhány nap ott, néhány nem; a távoli esetében nincs az ő címük egyáltalán.
it: In sede è presso il loro indirizzo; ibrido è qualche giorno lì e qualcuno no; da remoto non ha alcun indirizzo loro.
lv: Klātienē ir viņu adresē; hibrīds ir dažas dienas tur un dažas ne; attālināti nav nekādas viņu adreses.
mt: Fuq il-post huwa fl-indirizz tagħhom; ibridu huwa ftit jiem hemm u ftit le; remot huwa l-ebda indirizz tagħhom xejn.
nl: Op locatie is op hun adres; hybride is een deel van de dagen daar en een deel niet; op afstand is helemaal geen adres van hen.
pl: Na miejscu oznacza ich adres; hybrydowo to część dni tam, a część nie; zdalnie to brak ich adresu w ogóle.
pt_br: Presencial é no endereço deles; híbrido é alguns dias lá e outros não; remoto é sem endereço nenhum deles.
ro: La sediu înseamnă la adresa lor; hibrid înseamnă câteva zile acolo și altele nu; la distanță înseamnă că nu există deloc o adresă de-a lor.
sk: Na mieste je na ich adrese; hybridne je niektoré dni tam a niektoré nie; na diaľku je bez ich adresy.
sl: Na kraju samem je na njihovem naslovu; hibridno je nekaj dni tam in nekaj ne; na daljavo je brez njihovega naslova.
sv: På plats är på deras adress; hybrid är några dagar där och några inte; distans är ingen adress hos dem alls.

source: On the Appearance and Accessibility pages, a field is saved when you leave it or choose a value, and the page says so beside its heading. A wrong change is saved too, so change it back. Save stays on the page for when you want to say when.
pt_br: Nas páginas Aspeto e Acessibilidade, um campo é salvo quando você sai dele ou escolhe um valor, e a página diz isso ao lado do título. Uma alteração errada também é salva, então desfaça-a. O botão Salvar continua na página para quando você quiser decidir o momento.

source: On the calendar, with a reminder the day before.
bg: В календара, с напомняне денят преди.
cs: V kalendáři, s připomínkou den předem.
da: I kalenderen, med en påmindelse dagen før.
de: Im Kalender, mit einer Erinnerung am Vortag.
el: Στο ημερολόγιο, με υπενθύμιση την προηγούμενη ημέρα.
es: En el calendario, con un recordatorio el día antes.
et: Kalendris, meeldetuletusega päev enne.
fi: Kalenterissa, muistutus edellisenä päivänä.
fr_fr: Au calendrier, avec un rappel la veille.
ga: Ar an bhfeilire, le meabhrúchán an lá roimhe.
hu: A naptárban, az előző napi emlékeztetővel.
it: Nel calendario, con un promemoria il giorno prima.
lv: Kalendārā, ar atgādinājumu dienu pirms.
mt: Fuq il-kalendarju, b'tfakkira l-jum ta' qabel.
nl: In de agenda, met een herinnering de dag ervoor.
pl: W kalendarzu, z przypomnieniem dzień wcześniej.
pt_br: No calendário, com um lembrete na véspera.
ro: În calendar, cu un memento cu o zi înainte.
sk: V kalendári, s pripomienkou deň vopred.
sl: V koledarju, z opomnikom dan prej.
sv: I kalendern, med en påminnelse dagen före.

source: On the capture review, “d” discards and moves on and “j” skips; “/” jumps to the search box anywhere. Turn this off if you dictate to your computer, or if a key pressed by accident does more than you meant. Shortcuts that need Ctrl go on working either way.
bg: При прегледа на прихващанията „d“ отхвърля и продължава нататък, а „j“ пропуска; „/“ отвежда до полето за търсене навсякъде. Изключете това, ако диктувате на компютъра си или ако случайно натиснат клавиш прави повече, отколкото сте искали. Комбинациите, които изискват Ctrl, продължават да работят и в двата случая.
bs: Pri pregledu hvatanja „d“ odbacuje i ide dalje, a „j“ preskače; „/“ svuda skače u polje za pretragu. Isključite ovo ako računaru diktirate ili ako slučajno pritisnuta tipka uradi više nego što ste htjeli. Prečice kojima treba Ctrl rade i dalje, ovako ili onako.
cs: Při kontrole zachycení „d“ zahodí a přejde dál a „j“ přeskočí; „/“ skočí kdekoli do vyhledávacího pole. Vypněte to, pokud počítači diktujete nebo pokud omylem stisknutá klávesa udělá víc, než jste chtěli. Zkratky, které potřebují Ctrl, fungují dál tak jako tak.
cy: Ar yr adolygiad dal, mae “d” yn taflu ac yn symud ymlaen ac mae “j” yn hepgor; mae “/” yn neidio i'r blwch chwilio unrhyw le. Diffoddwch hyn os ydych yn arddweud wrth eich cyfrifiadur, neu os yw bysell a bwyswyd ar ddamwain yn gwneud mwy nag a fwriadwyd gennych. Mae llwybrau byr sydd angen Ctrl yn dal i weithio y naill ffordd neu'r llall.
da: I indfangningsgennemsynet kasserer “d” og går videre, og “j” springer over; “/” hopper til søgefeltet overalt. Slå det fra, hvis du dikterer til din computer, eller hvis en tast, der bliver trykket ved et uheld, gør mere, end du mente. Genveje, der kræver Ctrl, virker alligevel.
de: In der Erfassungsprüfung verwirft „d“ und geht weiter, „j“ überspringt; „/“ springt überall zum Suchfeld. Schalten Sie das aus, wenn Sie Ihrem Rechner diktieren oder wenn eine versehentlich gedrückte Taste mehr tut, als Sie wollten. Kürzel mit Strg funktionieren so oder so weiter.
el: Στον έλεγχο σύλληψης, το «d» απορρίπτει και προχωρά και το «j» παραλείπει· το «/» πηγαίνει στο πλαίσιο αναζήτησης από παντού. Απενεργοποιήστε το αν υπαγορεύετε στον υπολογιστή σας, ή αν ένα πλήκτρο που πατήθηκε κατά λάθος κάνει περισσότερα απ' όσα θέλατε. Οι συντομεύσεις που χρειάζονται Ctrl συνεχίζουν να λειτουργούν έτσι κι αλλιώς.
es: En la revisión de capturas, «d» descarta y sigue y «j» salta; «/» va a la caja de búsqueda desde cualquier sitio. Desactívalo si dictas a tu ordenador, o si una tecla pulsada sin querer hace más de lo que pretendías. Los atajos que necesitan Ctrl siguen funcionando de todos modos.
et: Püüdmiste ülevaatuses lükkab „d“ tagasi ja liigub edasi ning „j“ jätab vahele; „/“ hüppab kõikjal otsingukasti. Lülitage see välja, kui dikteerite oma arvutile või kui kogemata vajutatud klahv teeb rohkem, kui te mõtlesite. Ctrl-i vajavad kiirklahvid töötavad niikuinii edasi.
eu: Harrapaketen berrikuspenean, «d» teklak baztertu eta aurrera egiten du eta «j» teklak saltatu egiten du; «/» teklak bilaketa-koadrora eramaten zaitu edonondik. Itzali hau ordenagailuari diktatzen badiozu, edo nahi gabe sakatutako tekla batek nahi zenuena baino gehiago egiten badu. Ctrl behar duten lasterbideek funtzionatzen jarraitzen dute nolanahi ere.
fi: Kaappausten tarkistuksessa ”d” hylkää ja siirtyy eteenpäin ja ”j” ohittaa; ”/” hyppää hakukenttään missä tahansa. Kytke tämä pois, jos sanelet tietokoneellesi tai jos vahingossa painettu näppäin tekee enemmän kuin tarkoitit. Ctrl:ää vaativat pikanäppäimet toimivat joka tapauksessa.
fr_fr: Sur l'écran de vérification des captures, « d » écarte et passe à la suivante et « j » saute ; « / » va au champ de recherche partout. Désactivez ceci si vous dictez à votre ordinateur, ou si une touche pressée par mégarde fait plus que ce que vous vouliez. Les raccourcis qui demandent Ctrl continuent de fonctionner dans tous les cas.
ga: Ar athbhreithniú na ngabhálacha, caitheann “d” i leataobh agus bogann ar aghaidh agus scipeálann “j”; léimeann “/” chuig an mbosca cuardaigh áit ar bith. Múch é seo má dhéanann tú deachtú chuig do ríomhaire, nó má dhéanann eochair a bhrúitear de thaisme níos mó ná a bhí i gceist agat. Leanann aicearraí a bhfuil Ctrl de dhíth orthu ag obair ar aon nós.
gl: Na revisión de capturas, «d» descarta e segue e «j» salta; «/» vai á caixa de busca desde calquera sitio. Desactívao se ditas ao computador, ou se unha tecla premida sen querer fai máis do que pretendías. Os atallos que precisan Ctrl seguen funcionando igualmente.
hr: Pri pregledu hvatanja „d“ odbacuje i ide dalje, a „j“ preskače; „/“ svugdje skače u polje za pretraživanje. Isključite ovo ako računalu diktirate ili ako slučajno pritisnuta tipka učini više nego što ste htjeli. Prečaci kojima treba Ctrl rade i dalje, ovako ili onako.
hu: A rögzítések átnézésekor a „d” elveti és továbblép, a „j” kihagyja; a „/” bárhol a keresőmezőre ugrik. Kapcsolja ki, ha diktál a számítógépének, vagy ha egy véletlenül lenyomott billentyű többet tesz, mint amennyit szeretett volna. A Ctrl-t igénylő gyorsbillentyűk így is működnek.
hy: Որսի ստուգման էջում «d»-ն հրաժարվում է և անցնում առաջ, իսկ «j»-ն բաց է թողնում. «/»-ը ցանկացած տեղից տանում է որոնման դաշտ։ Անջատեք սա, եթե թելադրում եք ձեր համակարգչին, կամ եթե պատահաբար սեղմված ստեղնն ավելին է անում, քան ուզում էիք։ Ctrl պահանջող դյուրանցումները երկու դեպքում էլ շարունակում են աշխատել։
is: Í yfirferð grípa hendir „d“ og heldur áfram og „j“ sleppir; „/“ stekkur í leitarreitinn hvar sem er. Slökktu á þessu ef þú lest tölvunni fyrir, eða ef lykill sem er sleginn óvart gerir meira en þú ætlaðir. Flýtileiðir sem þurfa Ctrl virka eftir sem áður.
it: Nella revisione delle acquisizioni, «d» scarta e prosegue e «j» salta; «/» porta alla casella di ricerca ovunque. Disattivalo se detti al computer, o se un tasto premuto per sbaglio fa più di quanto volevi. Le scorciatoie che richiedono Ctrl continuano a funzionare comunque.
lt: Fiksavimų peržiūroje „d“ atmeta ir eina toliau, o „j“ praleidžia; „/“ bet kur peršoka į paieškos lauką. Išjunkite tai, jei diktuojate kompiuteriui arba jei netyčia paspaustas klavišas padaro daugiau, nei norėjote. Spartieji klavišai, kuriems reikia Ctrl, veikia bet kuriuo atveju.
lv: Tvērumu pārskatā “d” noraida un iet tālāk, bet “j” izlaiž; “/” jebkurā vietā pārlec uz meklēšanas lauku. Izslēdziet to, ja diktējat savam datoram vai ja nejauši nospiests taustiņš izdara vairāk, nekā gribējāt. Īsceļi, kuriem vajadzīgs Ctrl, darbojas joprojām.
mt: Fir-reviżjoni tal-qbid, “d” jiskarta u jkompli u “j” jaqbeż; “/” jaqbeż għall-kaxxa tat-tiftix kullimkien. Itfi dan jekk tiddetta lill-kompjuter tiegħek, jew jekk tast magħfus bl-addoċċ jagħmel aktar milli ridt. Ix-shortcuts li jeħtieġu Ctrl jibqgħu jaħdmu xorta waħda.
nl: Bij de vastlegcontrole verwerpt “d” en gaat verder, en slaat “j” over; “/” springt overal naar het zoekveld. Zet dit uit als u tegen uw computer dicteert, of als een per ongeluk ingedrukte toets meer doet dan u bedoelde. Sneltoetsen met Ctrl blijven hoe dan ook werken.
pl: Przy przeglądaniu przechwyceń „d” odrzuca i przechodzi dalej, a „j” pomija; „/” przeskakuje do pola wyszukiwania w każdym miejscu. Wyłącz to, jeśli dyktujesz komputerowi albo jeśli przypadkowo naciśnięty klawisz robi więcej, niż chciałeś. Skróty wymagające Ctrl działają tak czy owak.
pt_br: Ao rever uma captura, “d” descarta e vai para a próxima e “j” pula; “/” vai para a caixa de pesquisa em qualquer página. Desligue isto se você ditar para o seu computador, ou se uma tecla apertada sem querer fizer mais do que você queria. Os atalhos que precisam de Ctrl continuam funcionando de qualquer forma.
ro: La revizuirea captărilor, „d” respinge și trece mai departe, iar „j” sare peste; „/” duce la caseta de căutare de oriunde. Dezactivează asta dacă dictezi calculatorului sau dacă o tastă apăsată din greșeală face mai mult decât ai vrut. Scurtăturile care au nevoie de Ctrl funcționează oricum.
sk: Pri kontrole zachytení „d“ zahodí a prejde ďalej a „j“ preskočí; „/“ skočí kdekoľvek do vyhľadávacieho poľa. Vypnite to, ak počítaču diktujete alebo ak omylom stlačený kláves urobí viac, než ste chceli. Skratky, ktoré potrebujú Ctrl, fungujú ďalej tak či tak.
sl: Pri pregledu zajemov „d“ zavrže in gre naprej, „j“ pa preskoči; „/“ kjer koli skoči v iskalno polje. To izklopite, če računalniku narekujete ali če pomotoma pritisnjena tipka naredi več, kot ste želeli. Bližnjice, ki potrebujejo Ctrl, delujejo naprej tako ali tako.
sq: Te shqyrtimi i kapjeve, “d” hedh poshtë dhe kalon më tej dhe “j” anashkalon; “/” të çon te kutia e kërkimit kudo. Fikeni këtë nëse i diktoni kompjuterit, ose nëse një tast i shtypur pa dashje bën më shumë nga ç'kishit ndër mend. Shkurtoret që kërkojnë Ctrl vazhdojnë të punojnë sido që të jetë.
sr: При прегледу хватања „d“ одбацује и иде даље, а „j“ прескаче; „/“ води до поља за претрагу било где. Искључите ово ако диктирате рачунару или ако тастер притиснут случајно уради више него што сте хтели. Пречице којима треба Ctrl раде и даље, у оба случаја.
sv: I infångningsgranskningen kasserar ”d” och går vidare, och ”j” hoppar över; ”/” hoppar till sökrutan var du än är. Stäng av det här om du dikterar till datorn, eller om en tangent som trycks av misstag gör mer än du tänkte. Kommandon som kräver Ctrl fortsätter att fungera ändå.
tr: Yakalama incelemesinde “d” atıp devam eder, “j” atlar; “/” her yerde arama kutusuna gider. Bilgisayarınıza dikte ediyorsanız ya da yanlışlıkla basılan bir tuş istediğinizden fazlasını yapıyorsa bunu kapatın. Ctrl gerektiren kısayollar her durumda çalışmayı sürdürür.

source: On the timeline
bg: В хронологията
bs: Na vremenskoj crti
ca: A la cronologia
cs: V časové ose
cy: Ar y llinell amser
da: På tidslinjen
de: Im Verlauf
el: Στο χρονολόγιο
es: En la cronología
et: Ajajoonel
eu: Denbora-lerroan
fi: Aikajanalla
fr_fr: Dans le journal
ga: Ar an amlíne
gl: Na cronoloxía
hr: Na vremenskoj crti
hu: Az idővonalon
hy: Ժամանակագրության վրա
is: Á tímalínunni
it: Nella cronologia
ka: ქრონოლოგიაზე
lb: Op der Zäitlinn
lt: Laiko juostoje
lv: Laika joslā
mk: На временската линија
mt: Fuq il-linja taż-żmien
nb: På tidslinjen
nl: Op de tijdlijn
pl: Na osi czasu
pt_br: Na cronologia
ro: În cronologie
sk: Na časovej osi
sl: Na časovnici
sq: Në vijën kohore
sr: На временској линији
sv: På tidslinjen
tr: Zaman çizelgesinde
uk: На стрічці

source: On this page
bg: На тази страница
bs: Na ovoj stranici
ca: En aquesta pàgina
cs: Na této stránce
cy: Ar y dudalen hon
da: På denne side
de: Auf dieser Seite
el: Σε αυτή τη σελίδα
es: En esta página
et: Sellel lehel
eu: Orri honetan
fi: Tällä sivulla
fr_fr: Sur cette page
ga: Ar an leathanach seo
gl: Nesta páxina
hr: Na ovoj stranici
hu: Ezen az oldalon
hy: Այս էջում
is: Á þessari síðu
it: In questa pagina
ka: ამ გვერდზე
lb: Op dëser Säit
lt: Šiame puslapyje
lv: Šajā lapā
mt: F’din il-paġna
nb: På denne siden
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
ro: Pe această pagină
sk: Na tejto stránke
sl: Na tej strani
sq: Në këtë faqe
sr: На овој страници
sv: På den här sidan
tr: Bu sayfada

source: On — and they may not switch it off
bg: Включено — и не могат да го изключат
bs: Uključeno — i ne mogu ga isključiti
ca: Encès — i no el poden apagar
cs: Zapnuto — a nesmí to vypnout
cy: Ymlaen — ac ni chânt ei ddiffodd
da: Til — og de må ikke slå den fra
de: An — und sie dürfen es nicht abschalten
el: Ενεργό — και δεν μπορούν να το απενεργοποιήσουν
es: Activado — y no pueden desactivarlo
et: Sees — ja nad ei tohi seda välja lülitada
eu: Piztuta — eta ezin dute itzali
fi: Päällä — eivätkä he saa sammuttaa sitä
fr_fr: Activé — et elle ne peut pas le désactiver
ga: Lasta — agus ní féidir leo é a mhúchadh
gl: Aceso — e non o poden apagar
hr: Uključeno — i ne smiju ga isključiti
hu: Be — és nem kapcsolhatják ki
hy: Միացված — և չեն կարող անջատել
is: Kveikt — og þau mega ekki slökkva á því
it: Acceso — e non possono spegnerlo
ka: ჩართულია — და ვერ გამორთავენ
lb: Un — a si dierfen et net ausschalten
lt: Įjungta — ir jie negali to išjungti
lv: Ieslēgts — un viņi to nedrīkst izslēgt
mk: Вклучено — и не можат да го исклучат
mt: Mixgħul — u ma jistgħux jitfuh
nb: På — og de kan ikke slå den av
nl: Aan — en ze mogen hem niet uitzetten
pl: Włączone — i nie mogą tego wyłączyć
pt_br: Ligado — e não podem desligá-lo
ro: Pornit — și nu îl pot opri
sk: Zapnuté — a nesmú to vypnúť
sl: Vklopljeno — in ne smejo ga izklopiti
sq: Ndezur — dhe nuk mund ta fikin
sr: Укључено — и не могу да га искључе
sv: På — och de får inte stänga av den
tr: Açık — ve kapatamazlar
uk: Увімкнено — і вони не можуть вимкнути
