Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Yes: a person may have the page's source kept beside what was read from it, exactly as it was parsed, so that a capture can be checked against it and read again by a better parser. It is kept as text and never shown as a page. No, or not set: nobody's captures keep it, whatever they have chosen.
bg: Да: човек може да запазва изходния код на страницата до прочетеното от нея, точно както е бил анализиран, така че прихващане да може да се сверява с него и да се чете отново от по-добър анализатор. Пази се като текст и никога не се показва като страница. Не или не е зададено: ничии прихващания не го запазват, каквото и да са избрали.
cs: Ano: osoba může nechat uchovat zdroj stránky vedle toho, co z ní bylo přečteno, přesně tak, jak byl zpracován, aby šlo zachycení proti němu ověřit a lepší parser ho mohl přečíst znovu. Uchovává se jako text a nikdy se nezobrazuje jako stránka. Ne, nebo nenastaveno: zachycení nikoho jej neuchovávají, ať si zvolili cokoli.
da: Ja: en person kan få sidens kilde gemt ved siden af det, der blev læst fra den, præcis som den blev fortolket, så en indfangning kan kontrolleres mod den og læses igen af en bedre parser. Den gemmes som tekst og vises aldrig som en side. Nej, eller ikke sat: ingens indfangninger gemmer den, uanset hvad de har valgt.
de: Ja: Eine Person darf den Quelltext der Seite neben dem aufbewahren lassen, was daraus gelesen wurde, genau so, wie er verarbeitet wurde, damit sich eine Erfassung daran prüfen und von einem besseren Parser erneut lesen lässt. Er wird als Text aufbewahrt und nie als Seite gezeigt. Nein oder nicht gesetzt: Die Erfassungen niemandes bewahren ihn auf, was auch immer sie gewählt haben.
el: Ναι: ένα άτομο μπορεί να κρατά την πηγή της σελίδας δίπλα σε ό,τι διαβάστηκε από αυτήν, ακριβώς όπως αναλύθηκε, ώστε μια καταγραφή να ελέγχεται με βάση αυτήν και να διαβάζεται ξανά από έναν καλύτερο αναλυτή. Κρατιέται ως κείμενο και δεν εμφανίζεται ποτέ ως σελίδα. Όχι, ή δεν έχει οριστεί: οι καταγραφές κανενός δεν την κρατούν, ό,τι κι αν έχουν επιλέξει.
es: Sí: una persona puede conservar el código fuente de la página junto a lo que se leyó de ella, exactamente como se analizó, para poder comprobar una captura con él y que un analizador mejor la vuelva a leer. Se conserva como texto y nunca se muestra como página. No, o sin definir: las capturas de nadie lo conservan, hayan elegido lo que hayan elegido.
et: Jah: inimesel võib olla lehe allikas säilitatud sellest loetu kõrval, täpselt nii, nagu see parsiti, et püüdmist saaks selle vastu kontrollida ja parem parser saaks selle uuesti lugeda. See säilitatakse tekstina ja seda ei näidata kunagi lehena. Ei või seadmata: kellegi püüdmised seda ei säilita, olenemata sellest, mida nad on valinud.
fi: Kyllä: henkilö voi säilyttää sivun lähteen luetun viereen täsmälleen sellaisena kuin se jäsennettiin, jotta kaappauksen voi tarkistaa sitä vasten ja parempi jäsennin voi lukea sen uudelleen. Se säilytetään tekstinä eikä sitä koskaan näytetä sivuna. Ei tai ei asetettu: kenenkään kaappaukset eivät säilytä sitä, mitä he ovatkaan valinneet.
fr_fr: Oui : une personne peut faire conserver le code source de la page à côté de ce qui en a été lu, exactement tel qu’il a été analysé, pour qu’une capture puisse y être comparée et relue par un meilleur analyseur. Il est conservé en texte et jamais affiché comme une page. Non, ou non défini : les captures de personne ne le conservent, quel que soit leur choix.
ga: Tá: féadann duine foinse an leathanaigh a choinneáil lena thaobh an méid a léadh uaidh, go díreach mar a parsáladh í, ionas gur féidir gabháil a sheiceáil ina coinne agus a léamh arís le parsálaí níos fearr. Coinnítear mar théacs í agus ní thaispeántar riamh mar leathanach. Níl, nó gan socrú: ní choinníonn gabhálacha aon duine í, is cuma cad a roghnaigh siad.
hu: Igen: egy személy megtartathatja az oldal forrását az abból beolvasottak mellett, pontosan úgy, ahogyan feldolgozták, hogy a rögzítést ahhoz lehessen ellenőrizni, és egy jobb értelmező újra beolvashassa. Szövegként őrizzük, és soha nem mutatjuk oldalként. Nem, vagy nincs beállítva: senki rögzítése nem tartja meg, bármit is választott.
it: Sì: una persona può far conservare il sorgente della pagina accanto a ciò che ne è stato letto, esattamente come è stato analizzato, così un'acquisizione può essere verificata rispetto ad esso e riletta da un parser migliore. Viene conservato come testo e mai mostrato come pagina. No, o non impostato: le acquisizioni di nessuno lo conservano, qualunque cosa abbiano scelto.
lv: Jā: cilvēks var likt saglabāt lapas avotu blakus nolasītajam, tieši tādu, kāds tika parsēts, lai tvērumu varētu pārbaudīt pret to un labāks parsētājs to varētu izlasīt vēlreiz. Tas tiek glabāts kā teksts un nekad netiek rādīts kā lapa. Nē vai nav iestatīts: nevienam tvērumi to neglabā, lai ko viņi būtu izvēlējušies.
mt: Iva: persuna tista' żżomm is-sors tal-paġna ħdejn dak li ntqara minnha, eżattament kif ġie analizzat, biex qbid ikun jista' jiġi ċċekkjat kontrih u jerġa' jinqara minn parser aħjar. Jinżamm bħala test u qatt ma jintwera bħala paġna. Le, jew mhux issettjat: il-qbid ta' ħadd ma jżommu, kwalunkwe ħaġa jkunu għażlu.
nl: Ja: een persoon mag de bron van de pagina laten bewaren naast wat eruit is gelezen, precies zoals ze is ingelezen, zodat een vastlegging ertegen kan worden gecontroleerd en door een betere parser opnieuw kan worden gelezen. Ze wordt als tekst bewaard en nooit als pagina getoond. Nee, of niet ingesteld: de vastleggingen van niemand bewaren haar, wat ze ook hebben gekozen.
pl: Tak: osoba może mieć zachowane źródło strony obok tego, co z niej odczytano, dokładnie takie, jak zostało przeanalizowane, aby przechwycenie można było z nim porównać, a lepszy parser mógł je odczytać ponownie. Jest zachowywane jako tekst i nigdy nie jest pokazywane jako strona. Nie albo nie ustawiono: przechwycenia nikogo go nie zachowują, cokolwiek wybrano.
pt_br: Sim: uma pessoa pode mandar guardar o código-fonte da página ao lado do que dela foi lido, exatamente como foi analisado, para que uma captura possa ser conferida com ele e lida de novo por um analisador melhor. É guardado como texto e nunca mostrado como uma página. Não, ou não definido: as capturas de ninguém o guardam, seja qual for a escolha de cada um.
ro: Da: o persoană poate avea sursa paginii păstrată alături de ce s-a citit din ea, exact așa cum a fost analizată, astfel încât o captură să poată fi verificată față de ea și citită din nou de un analizor mai bun. Este păstrată ca text și niciodată afișată ca pagină. Nu, sau nesetat: capturile nimănui nu o păstrează, indiferent ce au ales.
sk: Áno: osoba môže mať zdroj stránky uchovaný vedľa toho, čo sa z nej prečítalo, presne tak, ako bol spracovaný, aby sa zachytenie dalo skontrolovať voči nemu a lepší parser ho mohol prečítať znova. Uchováva sa ako text a nikdy sa nezobrazuje ako stránka. Nie, alebo nenastavené: zachytenia nikoho ho neuchovávajú, nech si zvolili čokoľvek.
sl: Da: oseba lahko dobi shranjen vir strani ob tem, kar je bilo iz nje prebrano, natanko tako, kot je bil razčlenjen, da je zajem mogoče preveriti z njim in ga boljši razčlenjevalnik prebere znova. Shranjen je kot besedilo in nikoli prikazan kot stran. Ne ali ni nastavljeno: zajemi nikogar ga ne shranjujejo, karkoli so izbrali.
sv: Ja: en person kan låta sidans källa sparas bredvid det som lästes från den, exakt så som den tolkades, så att en infångning kan kontrolleras mot den och läsas igen av en bättre tolkare. Den sparas som text och visas aldrig som en sida. Nej, eller inte angivet: ingens infångningar sparar den, oavsett vad de har valt.

source: Yes: anyone who finds the address may create an account. No: invitation only. An empty instance always offers the sign-up form, so somebody can become the first account.
bg: Да: всеки, който намери адреса, може да създаде акаунт. Не: само с покана. Празна инстанция винаги предлага формуляра за регистрация, за да може някой да стане първият акаунт.
bs: Da: svako ko nađe adresu može stvoriti račun. Ne: samo uz pozivnicu. Prazna instalacija uvijek nudi obrazac za registraciju, da bi neko mogao postati prvi račun.
ca: Sí: qualsevol que trobi l'adreça pot crear un compte. No: només amb invitació. Una instal·lació buida sempre ofereix el formulari de registre, perquè algú pugui ser el primer compte.
cs: Ano: kdokoli, kdo najde adresu, si může vytvořit účet. Ne: jen na pozvánku. Prázdná instance vždy nabízí registrační formulář, aby se někdo mohl stát prvním účtem.
cy: Ie: caiff unrhyw un sy'n dod o hyd i'r cyfeiriad greu cyfrif. Na: drwy wahoddiad yn unig. Mae gosodiad gwag bob amser yn cynnig y ffurflen gofrestru, fel y gall rhywun ddod yn gyfrif cyntaf.
da: Ja: enhver, der finder adressen, må oprette en konto. Nej: kun med invitation. En tom instans tilbyder altid tilmeldingsformularen, så nogen kan blive den første konto.
de: Ja: Wer die Adresse findet, kann ein Konto anlegen. Nein: nur auf Einladung. Eine leere Instanz bietet das Registrierungsformular immer an, damit jemand das erste Konto werden kann.
el: Ναι: όποιος βρει τη διεύθυνση μπορεί να δημιουργήσει λογαριασμό. Όχι: μόνο με πρόσκληση. Μια κενή εγκατάσταση προσφέρει πάντα τη φόρμα εγγραφής, ώστε κάποιος να γίνει ο πρώτος λογαριασμός.
es: Sí: cualquiera que encuentre la dirección puede crear una cuenta. No: solo por invitación. Una instancia vacía siempre ofrece el formulario de registro, para que alguien pueda ser la primera cuenta.
et: Jah: igaüks, kes aadressi leiab, tohib konto luua. Ei: ainult kutsega. Tühi eksemplar pakub alati registreerimisvormi, et keegi saaks esimeseks kontoks.
eu: Bai: helbidea aurkitzen duen edonork sor dezake kontu bat. Ez: gonbidapenez soilik. Instalazio huts batek beti eskaintzen du erregistro-orria, norbait lehen kontua izan dadin.
fi: Kyllä: kuka tahansa osoitteen löytävä voi luoda tilin. Ei: vain kutsulla. Tyhjä instanssi tarjoaa aina rekisteröitymislomakkeen, jotta joku voi luoda ensimmäisen tilin.
fr_fr: Oui : quiconque trouve l'adresse peut créer un compte. Non : sur invitation uniquement. Une instance vide propose toujours le formulaire d'inscription, pour que quelqu'un puisse devenir le premier compte.
ga: Tá: is féidir le haon duine a aimsíonn an seoladh cuntas a chruthú. Níl: le cuireadh amháin. Tairgeann ásc folamh an fhoirm chlárúcháin i gcónaí, ionas gur féidir le duine éigin a bheith ina chéad chuntas.
gl: Si: calquera que atope o enderezo pode crear unha conta. Non: só con invitación. Unha instalación baleira sempre ofrece o formulario de rexistro, para que alguén poida ser a primeira conta.
hr: Da: svatko tko pronađe adresu može stvoriti račun. Ne: samo uz pozivnicu. Prazna instanca uvijek nudi obrazac za registraciju, kako bi netko mogao postati prvi račun.
hu: Igen: bárki, aki megtalálja a címet, létrehozhat fiókot. Nem: csak meghívóval. Az üres példány mindig felkínálja a regisztrációs űrlapot, hogy valaki az első fiók lehessen.
hy: Այո՝ ցանկացած ոք, ով գտնի հասցեն, կարող է հաշիվ ստեղծել։ Ոչ՝ միայն հրավերով։ Դատարկ տեղակայումը միշտ առաջարկում է գրանցման ձևը, որ ինչ-որ մեկը կարողանա դառնալ առաջին հաշիվը։
is: Já: hver sem finnur vistfangið má stofna reikning. Nei: aðeins með boði. Tómt uppsett býður alltaf skráningareyðublaðið, svo einhver geti orðið fyrsti reikningurinn.
it: Sì: chiunque trovi l'indirizzo può creare un account. No: solo su invito. Un'istanza vuota offre sempre il modulo di registrazione, così qualcuno può diventare il primo account.
ka: დიახ: ყველას, ვინც მისამართს იპოვის, შეუძლია ანგარიშის შექმნა. არა: მხოლოდ მოწვევით. ცარიელი ინსტალაცია ყოველთვის გთავაზობთ რეგისტრაციის ფორმას, რომ ვინმე პირველი ანგარიში გახდეს.
lb: Jo: jiddereen, deen d'Adress fënnt, kann e Kont uleeën. Nee: nëmme mat Invitatioun. Eng eidel Installatioun bitt ëmmer d'Registrierungsformulaire un, sou datt een den éischte Kont ka ginn.
lt: Taip: kiekvienas, radęs adresą, gali susikurti paskyrą. Ne: tik su pakvietimu. Tuščia instancija visada siūlo registracijos formą, kad kas nors galėtų tapti pirmąja paskyra.
lv: Jā: jebkurš, kas atrod adresi, var izveidot kontu. Nē: tikai ar ielūgumu. Tukša instance vienmēr piedāvā reģistrācijas formu, lai kāds varētu kļūt par pirmo kontu.
mk: Да: секој што ќе ја најде адресата може да создаде сметка. Не: само со покана. Празна инсталација секогаш го нуди формуларот за регистрација, за да може некој да стане првата сметка.
mt: Iva: kull min isib l-indirizz jista' joħloq kont. Le: bi stedina biss. Istanza vojta dejjem toffri l-formola tar-reġistrazzjoni, biex xi ħadd ikun jista' jsir l-ewwel kont.
nb: Ja: hvem som helst som finner adressen kan opprette en konto. Nei: bare med invitasjon. En tom installasjon tilbyr alltid registreringsskjemaet, så noen kan bli den første kontoen.
nl: Ja: iedereen die het adres vindt mag een account aanmaken. Nee: alleen op uitnodiging. Een lege instantie biedt altijd het aanmeldformulier aan, zodat iemand het eerste account kan worden.
pl: Tak: każdy, kto znajdzie adres, może utworzyć konto. Nie: tylko na zaproszenie. Pusta instancja zawsze oferuje formularz rejestracji, żeby ktoś mógł zostać pierwszym kontem.
pt_br: Sim: quem encontrar o endereço pode criar uma conta. Não: apenas por convite. Uma instância vazia oferece sempre o formulário de registo, para que alguém possa tornar-se a primeira conta.
ro: Da: oricine găsește adresa poate crea un cont. Nu: doar pe bază de invitație. O instanță goală oferă întotdeauna formularul de înregistrare, ca cineva să poată deveni primul cont.
sk: Áno: ktokoľvek, kto nájde adresu, si môže vytvoriť účet. Nie: len na pozvánku. Prázdna inštancia vždy ponúka registračný formulár, aby sa niekto mohol stať prvým účtom.
sl: Da: vsak, ki najde naslov, lahko ustvari račun. Ne: samo z vabilom. Prazna instanca vedno ponudi obrazec za registracijo, da lahko nekdo postane prvi račun.
sq: Po: kushdo që gjen adresën mund të krijojë një llogari. Jo: vetëm me ftesë. Një instalim bosh ofron gjithmonë formularin e regjistrimit, që dikush të mund të bëhet llogaria e parë.
sr: Да: свако ко нађе адресу може да направи налог. Не: само уз позивницу. Празна инсталација увек нуди образац за регистрацију, да би неко могао да постане први налог.
sv: Ja: vem som helst som hittar adressen får skapa ett konto. Nej: endast inbjudan. En tom instans erbjuder alltid registreringsformuläret, så att någon kan bli det första kontot.
tr: Evet: adresi bulan herkes hesap oluşturabilir. Hayır: yalnızca davetle. Boş bir kurulum kayıt formunu her zaman sunar, ki biri ilk hesap olabilsin.
uk: Так: обліковий запис може створити будь-хто, хто знайде адресу. Ні: лише за запрошенням. Порожня інстанція завжди пропонує форму реєстрації, щоб хтось міг стати першим обліковим записом.
