Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Templates appear when you send a letter with an application.
bg: Шаблоните се появяват, когато изпращате писмо с кандидатура.
bs: Predlošci se pojavljuju kada pismo pošaljete uz prijavu.
ca: Les plantilles apareixen quan envieu una carta amb una candidatura.
cs: Šablony se objeví, když odesíláte dopis se žádostí.
cy: Mae templedi'n ymddangos pan anfonwch lythyr gyda chais.
da: Skabeloner dukker op, når du sender et brev med en ansøgning.
de: Vorlagen erscheinen, wenn Sie ein Anschreiben mit einer Bewerbung senden.
el: Τα πρότυπα εμφανίζονται όταν στέλνετε επιστολή με μια αίτηση.
es: Las plantillas aparecen cuando envías una carta con una candidatura.
et: Mallid ilmuvad, kui saadate kirja koos kandideerimisega.
eu: Txantiloiak gutun bat eskaera batekin bidaltzean agertzen dira.
fi: Mallit ilmestyvät, kun lähetät kirjeen hakemuksen mukana.
fr_fr: Les modèles apparaissent quand vous envoyez une lettre avec une candidature.
ga: Taispeántar teimpléid nuair a sheolann tú litir le hiarratas.
gl: Os modelos aparecen cando envías unha carta cunha candidatura.
hr: Predlošci se pojavljuju kad šaljete pismo s prijavom.
hu: A sablonok akkor jelennek meg, amikor jelentkezéssel együtt küld levelet.
hy: Ձևանմուշները հայտնվում են, երբ նամակն ուղարկում եք դիմումի հետ։
is: Sniðmát birtast þegar þú sendir bréf með umsókn.
it: I modelli compaiono quando invii una lettera con una candidatura.
ka: შაბლონები ჩნდება, როცა წერილს განაცხადთან ერთად აგზავნით.
lb: Virlagen erschéngen, wann Dir e Bréif mat enger Kandidatur schéckt.
lt: Šablonai atsiranda siunčiant laišką su paraiška.
lv: Veidnes parādās, kad sūtāt vēstuli kopā ar pieteikumu.
mk: Шаблоните се појавуваат кога ќе испратите писмо со пријава.
mt: Il-mudelli jidhru meta tibgħat ittra ma' applikazzjoni.
nb: Maler dukker opp når du sender et brev med en søknad.
nl: Sjablonen verschijnen wanneer u een brief met een sollicitatie verstuurt.
pl: Szablony pojawiają się, gdy wysyłasz list z aplikacją.
pt_br: Os modelos aparecem quando envia uma carta com uma candidatura.
ro: Șabloanele apar când trimiți o scrisoare cu o candidatură.
sk: Šablóny sa objavia, keď posielate list so žiadosťou.
sl: Predloge se pojavijo, ko pošljete pismo s prijavo.
sq: Shabllonet shfaqen kur dërgoni një letër bashkë me një aplikim.
sr: Шаблони се појављују када писмо пошаљете уз пријаву.
sv: Mallar dyker upp när du skickar ett brev med en ansökan.
tr: Şablonlar, bir mektubu bir başvuruyla gönderdiğinizde belirir.
uk: Шаблони з’являються, коли ви надсилаєте лист разом із заявкою.

source: Term
bg: Срок
cs: Období
da: Vilkår
de: Laufzeit
el: Όρος
es: Condición
et: Termin
fi: Ehto
fr_fr: Condition
ga: Téarma
hu: Időszak
it: Termine
lv: Termiņš
mt: Terminu
nl: Periode
pl: Okres
pt_br: Condição
ro: Perioadă
sk: Podmienky
sl: Pogoj
sv: Villkor

source: Terms not recorded
bg: Условията не са записани
cs: Podmínky nezaznamenány
da: Vilkår ikke registreret
de: Laufzeiten nicht erfasst
el: Οι όροι δεν καταγράφηκαν
es: Condiciones sin registrar
et: Tingimusi ei ole kirja pandud
fi: Ehtoja ei kirjattu
fr_fr: Conditions non notées
ga: Téarmaí nár taifeadadh
hu: Nem rögzített feltételek
it: Condizioni non registrate
lv: Noteikumi nav ierakstīti
mt: Termini mhux irreġistrati
nl: Voorwaarden niet vastgelegd
pl: Warunki niezapisane
pt_br: Condições não registradas
ro: Condiții neînregistrate
sk: Podmienky nezaznamenané
sl: Pogoji niso zabeleženi
sv: Villkor ej registrerade

source: Test
bg: Тест
bs: Testiraj
ca: Prova
cs: Otestovat
cy: Profi
de: Testen
el: Δοκιμή
es: Probar
et: Testi
eu: Probatu
fi: Testaa
fr_fr: Tester
ga: Tástáil
gl: Probar
hr: Testiraj
hu: Teszt
hy: Փորձարկել
is: Prófa
it: Prova
ka: შემოწმება
lb: Testen
lt: Išbandyti
lv: Pārbaudīt
mk: Тестирај
mt: Ittestja
nl: Testen
pl: Testuj
pt_br: Testar
ro: Testează
sk: Otestovať
sl: Preizkusi
sq: Testo
sr: Тестирај
sv: Testa
tr: Sına
uk: Перевірити

source: Test failed: %(message)s
bg: Тестът се провали: %(message)s
bs: Test nije uspio: %(message)s
ca: La prova ha fallat: %(message)s
cs: Test selhal: %(message)s
cy: Methodd y prawf: %(message)s
da: Test mislykkedes: %(message)s
de: Test fehlgeschlagen: %(message)s
el: Η δοκιμή απέτυχε: %(message)s
es: La prueba falló: %(message)s
et: Test ebaõnnestus: %(message)s
eu: Probak huts egin du: %(message)s
fi: Testi epäonnistui: %(message)s
fr_fr: Échec du test : %(message)s
ga: Theip ar an tástáil: %(message)s
gl: A proba fallou: %(message)s
hr: Test nije uspio: %(message)s
hu: A teszt sikertelen: %(message)s
hy: Փորձարկումը ձախողվեց՝ %(message)s
is: Prófun mistókst: %(message)s
it: Prova fallita: %(message)s
ka: შემოწმება ვერ მოხერხდა: %(message)s
lb: Test feelgeschloen: %(message)s
lt: Bandymas nepavyko: %(message)s
lv: Pārbaude neizdevās: %(message)s
mk: Тестот не успеа: %(message)s
mt: It-test falla: %(message)s
nb: Testen mislyktes: %(message)s
nl: Test mislukt: %(message)s
pl: Test nie powiódł się: %(message)s
pt_br: O teste falhou: %(message)s
ro: Testul a eșuat: %(message)s
sk: Test zlyhal: %(message)s
sl: Preizkus ni uspel: %(message)s
sq: Testi dështoi: %(message)s
sr: Тест није успео: %(message)s
sv: Testet misslyckades: %(message)s
tr: Sınama başarısız: %(message)s
uk: Перевірка не вдалася: %(message)s

source: Test the connection
bg: Проверка на връзката
bs: Testiraj vezu
ca: Prova la connexió
cs: Otestovat připojení
cy: Profi'r cysylltiad
da: Test forbindelsen
de: Verbindung testen
el: Δοκιμή της σύνδεσης
es: Probar la conexión
et: Testi ühendust
eu: Probatu konexioa
fi: Testaa yhteys
fr_fr: Tester la connexion
ga: Tástáil an ceangal
gl: Probar a conexión
hr: Isprobaj vezu
hu: Kapcsolat tesztelése
hy: Փորձարկել կապը
is: Prófa tenginguna
it: Prova la connessione
ka: კავშირის შემოწმება
lb: D'Verbindung testen
lt: Tikrinti ryšį
lv: Pārbaudīt savienojumu
mk: Тестирај ја врската
mt: Ittestja l-konnessjoni
nb: Test tilkoblingen
nl: Test de verbinding
pl: Przetestuj połączenie
pt_br: Testar a conexão
ro: Testați conexiunea
sk: Otestovať pripojenie
sl: Preizkusi povezavo
sq: Testo lidhjen
sr: Тестирај везу
sv: Testa anslutningen
tr: Bağlantıyı sına
uk: Перевірити з’єднання

source: text
bg: текст
bs: tekst
cy: testun
da: tekst
el: κείμενο
es: texto
et: tekst
eu: testua
fi: teksti
fr_fr: texte
ga: téacs
gl: texto
hr: tekst
hu: szöveg
hy: տեքստ
is: texti
it: testo
ka: ტექსტი
lt: tekstas
lv: teksts
mt: test
nb: tekst
nl: tekst
pl: tekst
pt_br: texto
sl: besedilo
sq: tekst
sr: текст
tr: metin
uk: текст

source: text as sent
bg: текст както е изпратен
bs: tekst kakav je poslan
ca: text tal com es va enviar
cs: text, jak byl odeslán
cy: testun fel yr anfonwyd
da: tekst som sendt
de: Text wie gesendet
el: κείμενο όπως στάλθηκε
es: texto tal como se envió
et: tekst saadetud kujul
eu: testua bidali zen bezala
fi: teksti lähetetyssä muodossa
fr_fr: texte tel qu'envoyé
ga: téacs mar a seoladh
gl: texto tal como se enviou
hr: tekst kako je poslan
hu: elküldött szöveg
hy: տեքստն այնպես, ինչպես ուղարկվել է
is: texti eins og hann var sendur
it: testo come inviato
ka: ტექსტი ისე, როგორც გაიგზავნა
lb: text, wéi en geschéckt gouf
lt: tekstas toks, koks išsiųstas
lv: teksts, kā nosūtīts
mk: текст како што беше испратен
mt: test kif intbagħat
nb: tekst slik den ble sendt
nl: tekst zoals verstuurd
pl: tekst w wysłanej postaci
pt_br: texto tal como enviado
ro: text așa cum a fost trimis
sk: text, ako bol odoslaný
sl: besedilo, kot je bilo poslano
sq: teksti siç u dërgua
sr: текст какав је послат
sv: text som skickad
tr: gönderildiği hâliyle metin
uk: текст, як його надіслано

source: text configuration
bg: конфигурация за съобщения
bs: konfiguracija poruka
ca: configuració dels missatges
cs: nastavení zpráv
cy: cyfluniad negeseuon
da: beskedopsætning
de: Nachrichten-Konfiguration
el: ρύθμιση μηνυμάτων
es: configuración de mensajes
et: sõnumite seadistus
eu: mezuen konfigurazioa
fi: viestiasetukset
fr_fr: configuration des messages
ga: cumraíocht teachtaireachtaí
gl: configuración das mensaxes
hr: konfiguracija poruka
hu: üzenetek beállítása
hy: հաղորդագրությունների կարգավորում
is: skilaboðastillingar
it: configurazione dei messaggi
ka: შეტყობინებების კონფიგურაცია
lb: Noriichte-Konfiguratioun
lt: žinučių konfigūracija
lv: ziņu konfigurācija
mk: конфигурација на пораки
mt: konfigurazzjoni tal-messaġġi
nb: meldingsoppsett
nl: berichtinstellingen
pl: konfiguracja wiadomości
pt_br: configuração das mensagens
ro: configurarea mesajelor
sk: nastavenie správ
sl: nastavitve sporočil
sq: konfigurimi i mesazheve
sr: конфигурација порука
sv: meddelandeinställningar
tr: mesaj yapılandırması
uk: налаштування повідомлень

source: text secrets
bg: тайни за съобщения
bs: tajne poruka
ca: secrets dels missatges
cs: tajemství zpráv
cy: cyfrinachau negeseuon
da: beskedhemmeligheder
de: Nachrichten-Geheimnisse
el: μυστικά μηνυμάτων
es: secretos de mensajes
et: sõnumite saladused
eu: mezuen sekretuak
fi: viestisalaisuudet
fr_fr: secrets des messages
ga: rúin teachtaireachtaí
gl: segredos das mensaxes
hr: tajne poruka
hu: üzenetek titkai
hy: հաղորդագրությունների գաղտնիքներ
is: skilaboðaleyndarmál
it: segreti dei messaggi
ka: შეტყობინებების საიდუმლოებები
lb: Noriichte-Geheimnisser
lt: žinučių paslaptys
lv: ziņu noslēpumi
mk: тајни на пораки
mt: sigrieti tal-messaġġi
nb: meldingshemmeligheter
nl: berichtgeheimen
pl: sekrety wiadomości
pt_br: segredos das mensagens
ro: secretele mesajelor
sk: tajomstvá správ
sl: skrivnosti sporočil
sq: sekretet e mesazheve
sr: тајне порука
sv: meddelandehemligheter
tr: mesaj sırları
uk: секрети повідомлень

source: text transport
bg: транспорт за съобщения
bs: transport poruka
ca: transport dels missatges
cs: přenos zpráv
cy: cludiant negeseuon
da: beskedtransport
de: Nachrichten-Transport
el: μεταφορά μηνυμάτων
es: transporte de mensajes
et: sõnumite transport
eu: mezuen garraioa
fi: viestien kuljetus
fr_fr: transport des messages
ga: iompar teachtaireachtaí
gl: transporte das mensaxes
hr: prijenos poruka
hu: üzenetek szállítója
hy: հաղորդագրությունների փոխադրում
is: skilaboðaflutningur
it: trasporto dei messaggi
ka: შეტყობინებების ტრანსპორტი
lb: Noriichten-Transport
lt: žinučių perdavimas
lv: ziņu transports
mk: транспорт на пораки
mt: trasport tal-messaġġi
nb: meldingstransport
nl: berichttransport
pl: transport wiadomości
pt_br: transporte das mensagens
ro: transportul mesajelor
sk: prenos správ
sl: prenos sporočil
sq: transporti i mesazheve
sr: транспорт порука
sv: meddelandetransport
tr: mesaj taşıyıcısı
uk: транспорт повідомлень

source: text without its layout
bg: текст без оформлението му
cs: text bez rozvržení
da: tekst uden layout
de: Text ohne Layout
el: κείμενο χωρίς τη διάταξή του
es: texto sin su maquetación
et: tekst ilma küljenduseta
fi: teksti ilman ulkoasua
fr_fr: texte sans sa mise en page
ga: téacs gan a leagan amach
hu: szöveg elrendezés nélkül
it: testo senza impaginazione
lv: teksts bez izkārtojuma
mt: test mingħajr it-tqassim tiegħu
nl: tekst zonder opmaak
pl: tekst bez układu
pt_br: texto sem a formatação
ro: text fără aranjarea în pagină
sk: text bez rozloženia
sl: besedilo brez postavitve
sv: text utan layout

source: Text you sent
bg: Текст, който сте изпратили
bs: Tekst koji ste poslali
ca: Text que vau enviar
cs: Text, který jste odeslali
cy: Testun a anfonoch
da: Tekst, du sendte
de: Gesendeter Text
el: Κείμενο που στείλατε
es: Texto que enviaste
et: Tekst, mille saatsite
eu: Bidali zenuen testua
fi: Lähettämäsi teksti
fr_fr: Texte que vous avez envoyé
ga: Téacs a sheol tú
gl: Texto que enviaches
hr: Tekst koji ste poslali
hu: Az elküldött szöveg
hy: Տեքստը, որ ուղարկեցիք
is: Texti sem þú sendir
it: Testo che hai inviato
ka: ტექსტი, რომელიც გაგზავნეთ
lb: Text, deen Dir geschéckt hutt
lt: Tekstas, kurį išsiuntėte
lv: Jūsu nosūtītais teksts
mk: Текст што го испративте
mt: Test li bgħatt
nb: Tekst du sendte
nl: Tekst die u verstuurde
pl: Tekst, który wysłałeś
pt_br: Texto que enviou
ro: Textul pe care l-ai trimis
sk: Text, ktorý ste odoslali
sl: Besedilo, ki ste ga poslali
sq: Teksti që dërguat
sr: Текст који сте послали
sv: Text du skickade
tr: Gönderdiğiniz metin
uk: Текст, який ви надіслали

source: That address is %(type)s, not an image Postulo keeps.
bg: Този адрес е %(type)s, а не изображение, което Postulo пази.
bs: Ta adresa je %(type)s, a ne slika koju Postulo čuva.
ca: Aquella adreça és %(type)s, no una imatge que Postulo guardi.
cs: Ta adresa je %(type)s, ne obrázek, který Postulo uchovává.
cy: Mae'r cyfeiriad hwnnw'n %(type)s, nid delwedd y mae Postulo yn ei chadw.
da: Den adresse er %(type)s, ikke et billede Postulo gemmer.
de: Diese Adresse ist %(type)s, kein Bild, das Postulo behält.
el: Αυτή η διεύθυνση είναι %(type)s, όχι εικόνα που κρατά το Postulo.
es: Esa dirección es %(type)s, no una imagen que Postulo guarde.
et: See aadress on %(type)s, mitte pilt, mida Postulo hoiab.
eu: Helbide hori %(type)s da, ez Postulok gordetzen duen irudia.
fi: Tuo osoite on %(type)s, ei kuva jota Postulo säilyttää.
fr_fr: Cette adresse est %(type)s, pas une image que Postulo conserve.
ga: Is %(type)s é an seoladh sin, ní íomhá a choinníonn Postulo.
gl: Ese enderezo é %(type)s, non unha imaxe que Postulo garde.
hr: Ta je adresa %(type)s, a ne slika koju Postulo čuva.
hu: Az a cím %(type)s, nem olyan kép, amit a Postulo megőriz.
hy: Այդ հասցեն %(type)s է, ոչ թե նկար, որ Postulo-ն պահում է։
is: Það vistfang er %(type)s, ekki mynd sem Postulo geymir.
it: Quell'indirizzo è %(type)s, non un'immagine che Postulo conserva.
ka: ეს მისამართი არის %(type)s და არა სურათი, რომელსაც Postulo ინახავს.
lb: Déi Adress ass %(type)s, an net e Bild, dat Postulo behält.
lt: Tas adresas yra %(type)s, o ne paveikslėlis, kurį Postulo laiko.
lv: Šī adrese ir %(type)s, nevis attēls, ko Postulo glabā.
mk: Таа адреса е %(type)s, а не слика што Postulo ја чува.
mt: Dak l-indirizz huwa %(type)s, mhux immaġni li Postulo jżomm.
nb: Den adressen er %(type)s, ikke et bilde Postulo tar vare på.
nl: Dat adres is %(type)s, geen afbeelding die Postulo bewaart.
pl: Ten adres to %(type)s, a nie obraz, który Postulo przechowuje.
pt_br: Esse endereço é %(type)s, não uma imagem que o Postulo guarde.
ro: Acea adresă este %(type)s, nu o imagine pe care Postulo o păstrează.
sk: Tá adresa je %(type)s, nie obrázok, ktorý Postulo uchováva.
sl: Ta naslov je %(type)s, ne slika, ki bi jo Postulo hranil.
sq: Ajo adresë është %(type)s, jo një imazh që Postulo e ruan.
sr: Та адреса је %(type)s, а не слика коју Postulo чува.
sv: Den adressen är %(type)s, inte en bild som Postulo behåller.
tr: O adreste %(type)s var, Postulo'nun sakladığı türden bir resim değil.
uk: За тією адресою %(type)s, а не зображення, яке Postulo зберігає.

source: That address is on a private or local network, and Postulo will not fetch it. Paste the posting text in by hand instead.
bg: Този адрес е в частна или локална мрежа и Postulo няма да го извлече. Вместо това поставете текста на обявата ръчно.
bs: Ta adresa je na privatnoj ili lokalnoj mreži i Postulo je neće preuzeti. Umjesto toga ručno zalijepite tekst oglasa.
ca: Aquella adreça és en una xarxa privada o local, i Postulo no hi anirà. Enganxeu el text de l'oferta a mà.
cs: Tato adresa je v soukromé nebo místní síti a Postulo ji nenačte. Vložte místo toho text inzerátu ručně.
cy: Mae'r cyfeiriad hwnnw ar rwydwaith preifat neu leol, ac ni fydd Postulo yn ei nôl. Gludwch destun yr hysbyseb â llaw yn lle hynny.
da: Den adresse er på et privat eller lokalt netværk, og Postulo henter den ikke. Indsæt opslagets tekst i hånden i stedet.
de: Diese Adresse liegt in einem privaten oder lokalen Netz, und Postulo ruft sie nicht ab. Fügen Sie den Text der Anzeige stattdessen von Hand ein.
el: Αυτή η διεύθυνση βρίσκεται σε ιδιωτικό ή τοπικό δίκτυο, και το Postulo δεν θα την ανακτήσει. Επικολλήστε αντ' αυτού το κείμενο της αγγελίας με το χέρι.
es: Esa dirección está en una red privada o local, y Postulo no la descargará. Pega el texto del anuncio a mano en su lugar.
et: See aadress on privaat- või kohalikus võrgus ja Postulo seda ei too. Kleepige selle asemel kuulutuse tekst käsitsi.
eu: Helbide hori sare pribatu edo lokal batean dago, eta Postulok ez du jaitsiko. Itsatsi iragarkiaren testua eskuz haren ordez.
fi: Tuo osoite on yksityisessä tai paikallisessa verkossa, eikä Postulo hae sitä. Liitä ilmoituksen teksti sen sijaan käsin.
fr_fr: Cette adresse est sur un réseau privé ou local, et Postulo ne la récupérera pas. Collez plutôt le texte de l'annonce à la main.
ga: Tá an seoladh sin ar líonra príobháideach nó áitiúil, agus ní bhfaighidh Postulo é. Greamaigh téacs an fhógra de láimh ina ionad.
gl: Ese enderezo está nunha rede privada ou local, e Postulo non irá alí. Pega o texto da oferta á man.
hr: Ta adresa je na privatnoj ili lokalnoj mreži i Postulo je neće dohvatiti. Umjesto toga zalijepite tekst oglasa ručno.
hu: Ez a cím privát vagy helyi hálózaton van, és a Postulo nem kéri le. Illessze be helyette kézzel a hirdetés szövegét.
hy: Այդ հասցեն մասնավոր կամ տեղական ցանցում է, և Postulo-ն այն չի բերի։ Փոխարենը ձեռքով տեղադրեք հայտարարության տեքստը։
is: Það vistfang er á einkaneti eða staðarneti, og Postulo sækir það ekki. Límdu inn texta auglýsingarinnar handvirkt í staðinn.
it: Quell'indirizzo è su una rete privata o locale, e Postulo non lo scaricherà. Incolla invece il testo dell'annuncio a mano.
ka: ეს მისამართი კერძო ან ლოკალურ ქსელშია და Postulo მას არ ჩამოტვირთავს. ამის ნაცვლად ჩასვით ვაკანსიის ტექსტი ხელით.
lb: Déi Adress läit an engem private oder lokalen Netz, a Postulo hëlt se net. Kleeft den Text vun der Annonce mat der Hand an.
lt: Tas adresas yra privačiame ar vietiniame tinkle, ir Postulo jo negaus. Vietoj to įklijuokite skelbimo tekstą ranka.
lv: Šī adrese ir privātā vai lokālā tīklā, un Postulo to neiegūs. Tā vietā ielīmējiet sludinājuma tekstu manuāli.
mk: Таа адреса е на приватна или локална мрежа, и Postulo нема да ја преземе. Наместо тоа залепете го текстот на огласот рачно.
mt: Dak l-indirizz jinsab fuq netwerk privat jew lokali, u Postulo mhux se jġibu. Waħħal it-test tal-avviż bl-idejn minflok.
nb: Den adressen er på et privat eller lokalt nett, og Postulo henter den ikke. Lim inn annonseteksten for hånd i stedet.
nl: Dat adres staat op een privé- of lokaal netwerk, en Postulo haalt het niet op. Plak in plaats daarvan de tekst van de vacature met de hand.
pl: Ten adres jest w sieci prywatnej lub lokalnej i Postulo go nie pobierze. Zamiast tego wklej treść ogłoszenia ręcznie.
pt_br: Esse endereço está numa rede privada ou local, e o Postulo não o vai obter. Cole antes o texto do anúncio à mão.
ro: Adresa aceea este într-o rețea privată sau locală, iar Postulo nu o va prelua. Lipește în schimb textul anunțului manual.
sk: Táto adresa je v súkromnej alebo miestnej sieti a Postulo ju nenačíta. Vložte namiesto toho text inzerátu ručne.
sl: Ta naslov je v zasebnem ali lokalnem omrežju in Postulo ga ne bo pridobil. Namesto tega ročno prilepite besedilo oglasa.
sq: Ajo adresë është në një rrjet privat ose lokal, dhe Postulo nuk do ta marrë. Ngjitni në vend të saj tekstin e shpalljes me dorë.
sr: Та адреса је на приватној или локалној мрежи и Postulo је неће преузети. Уместо тога ручно налепите текст огласа.
sv: Den adressen ligger på ett privat eller lokalt nätverk, och Postulo hämtar den inte. Klistra in annonstexten för hand i stället.
tr: O adres özel ya da yerel bir ağda ve Postulo ona gitmez. Bunun yerine ilan metnini elle yapıştırın.
uk: Та адреса в приватній або локальній мережі, і Postulo не звертатиметься до неї. Натомість вставте текст вакансії вручну.

source: That address is on a private or local network. Connections may only reach such addresses when the operator sets POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
bg: Този адрес е в частна или локална мрежа. Връзките могат да достигат такива адреси само когато операторът зададе POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
cs: Tato adresa je v soukromé nebo místní síti. Připojení se k takovým adresám mohou dostat, jen když provozovatel nastaví POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
da: Den adresse er på et privat eller lokalt netværk. Forbindelser må kun nå sådanne adresser, når operatøren sætter POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
de: Diese Adresse liegt in einem privaten oder lokalen Netzwerk. Verbindungen dürfen solche Adressen nur erreichen, wenn der Betreiber POSTULO_CONNECTIONS_ALLOW_PRIVATE=true setzt.
el: Αυτή η διεύθυνση βρίσκεται σε ιδιωτικό ή τοπικό δίκτυο. Οι συνδέσεις μπορούν να φτάσουν σε τέτοιες διευθύνσεις μόνο όταν ο διαχειριστής ορίσει POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
es: Esa dirección está en una red privada o local. Las conexiones solo pueden llegar a esas direcciones cuando el operador define POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
et: See aadress on eravõrgus või kohtvõrgus. Ühendused võivad sellistele aadressidele jõuda ainult siis, kui operaator seab POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
fi: Tuo osoite on yksityisessä tai paikallisessa verkossa. Yhteydet saavat tavoittaa tällaisia osoitteita vain, kun ylläpitäjä asettaa POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
ga: Tá an seoladh sin ar líonra príobháideach nó áitiúil. Ní féidir le naisc teacht ar sheoltaí den sórt sin ach nuair a shocraíonn an t-oibreoir POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
hu: Ez a cím egy privát vagy helyi hálózaton van. A kapcsolatok csak akkor érhetnek el ilyen címeket, ha az üzemeltető a POSTULO_CONNECTIONS_ALLOW_PRIVATE=true értéket állítja be.
it: Questo indirizzo si trova in una rete privata o locale. Le connessioni possono raggiungere tali indirizzi solo se l'operatore imposta POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
lv: Šī adrese atrodas privātā vai lokālā tīklā. Savienojumi drīkst sasniegt šādas adreses tikai tad, ja operators iestata POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
mt: Dak l-indirizz huwa fuq netwerk privat jew lokali. Il-konnessjonijiet jistgħu jilħqu indirizzi bħal dawn biss meta l-operatur jissettja POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
nl: Dat adres staat op een privé- of lokaal netwerk. Verbindingen mogen zulke adressen alleen bereiken als de beheerder POSTULO_CONNECTIONS_ALLOW_PRIVATE=true instelt.
pl: Ten adres jest w sieci prywatnej lub lokalnej. Połączenia mogą docierać do takich adresów tylko wtedy, gdy operator ustawi POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
pt_br: Esse endereço está em uma rede privada ou local. As conexões só podem alcançar esses endereços quando o operador define POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
ro: Adresa este pe o rețea privată sau locală. Conexiunile pot ajunge la astfel de adrese numai când operatorul setează POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sk: Táto adresa je v súkromnej alebo lokálnej sieti. Pripojenia sa k takým adresám môžu dostať, iba ak prevádzkovateľ nastaví POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sl: Ta naslov je v zasebnem ali lokalnem omrežju. Povezave lahko dosežejo take naslove le, če upravljavec nastavi POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
sv: Den adressen finns i ett privat eller lokalt nätverk. Anslutningar får bara nå sådana adresser när operatören anger POSTULO_CONNECTIONS_ALLOW_PRIVATE=true.
