Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: This is kept as it was typed, with no country in front of it, so it could not be checked and cannot be dialled from anywhere else.
bg: Пази се така, както е въведено, без държава пред него, затова не можа да бъде проверено и не може да се набира отникъде другаде.
cs: Uchovává se tak, jak bylo zadáno, bez země před ním, proto je nešlo zkontrolovat a nelze je vytočit odjinud.
da: Dette gemmes, som det blev skrevet, uden et land foran, så det kunne ikke kontrolleres og kan ikke ringes op fra andre steder.
de: Dies wird so behalten, wie es eingegeben wurde, ohne ein Land davor, daher konnte es nicht geprüft werden und lässt sich von anderswo nicht wählen.
el: Αυτό κρατιέται όπως πληκτρολογήθηκε, χωρίς χώρα μπροστά του, οπότε δεν μπόρεσε να ελεγχθεί και δεν μπορεί να κληθεί από αλλού.
es: Esto se conserva tal como se escribió, sin país delante, así que no se pudo comprobar y no se puede marcar desde ningún otro sitio.
et: See on säilitatud nii, nagu tipiti, ilma riigita ees, seega seda ei saanud kontrollida ja sellele ei saa mujalt helistada.
fi: Tämä säilytetään sellaisena kuin se kirjoitettiin, ilman maata edessä, joten sitä ei voitu tarkistaa eikä siihen voi soittaa muualta.
fr_fr: Il est conservé tel qu'il a été saisi, sans pays devant : il n'a donc pas pu être vérifié et ne peut être composé de nulle part ailleurs.
ga: Coinnítear é seo mar a clóscríobhadh é, gan tír roimhe, mar sin níorbh fhéidir é a sheiceáil agus ní féidir é a dhiailiú ó áit ar bith eile.
hu: Úgy őrizzük meg, ahogyan beírták, ország nélkül, ezért nem ellenőrizhető, és máshonnan nem tárcsázható.
it: Viene conservato come digitato, senza il paese davanti, quindi non è stato possibile controllarlo e non si può comporre da nessun altro luogo.
lv: Tas tiek glabāts, kā ierakstīts, bez valsts pirms tā, tāpēc to nevarēja pārbaudīt un no citurienes nevar sastādīt.
mt: Dan jinżamm kif ġie ttajpjat, mingħajr pajjiż quddiemu, għalhekk ma setax jiġi ċċekkjat u ma jistax jiġi kkomponut minn imkien ieħor.
nl: Dit is bewaard zoals het is getypt, zonder land ervoor, dus het kon niet worden gecontroleerd en kan niet vanuit elders worden gebeld.
pl: To jest zachowane tak, jak zostało wpisane, bez kraju z przodu, więc nie dało się tego sprawdzić i nie można wybrać tego numeru z innego miejsca.
pt_br: Está guardado do jeito que foi digitado, sem país na frente, então não deu para verificar e não dá para discar de nenhum outro lugar.
ro: Este păstrat așa cum a fost tastat, fără nicio țară în față, așa că nu a putut fi verificat și nu poate fi format de nicăieri altundeva.
sk: Uchová sa tak, ako bolo napísané, bez krajiny pred ním, preto sa nedalo skontrolovať a nedá sa vytočiť odinakiaľ.
sl: To je shranjeno, kot je bilo vpisano, brez države pred njim, zato ga ni bilo mogoče preveriti in ga od nikoder drugje ni mogoče poklicati.
sv: Detta sparas som det skrevs, utan något land framför, så det kunde inte kontrolleras och kan inte ringas från någon annanstans.

source: This is not a country code.
pt_br: Isto não é um código de país.

source: This is not a value %(kind)s accepts here, so it is added as Other, named “%(name)s”.
bg: Това не е стойност, която %(kind)s приема тук, затова се добавя като Друго, с име „%(name)s“.
cs: To není hodnota, kterou %(kind)s zde přijímá, proto se přidá jako Jiný s názvem „%(name)s“.
da: Dette er ikke en værdi, %(kind)s accepterer her, så det tilføjes som Andet, med navnet »%(name)s«.
de: Das ist kein Wert, den %(kind)s hier annimmt, daher wird er als Sonstige hinzugefügt, mit dem Namen „%(name)s“.
el: Αυτή δεν είναι τιμή που δέχεται εδώ το %(kind)s, οπότε προστίθεται ως Άλλο, με όνομα «%(name)s».
es: Este no es un valor que %(kind)s acepte aquí, así que se añade como Otro, con el nombre «%(name)s».
et: See ei ole väärtus, mida %(kind)s siin aktsepteerib, seega see lisatakse kui Muu, nimega „%(name)s“.
fi: Tämä ei ole arvo, jonka %(kind)s hyväksyy tässä, joten se lisätään lajina Muu, nimellä ”%(name)s”.
fr_fr: Ce n’est pas une valeur que %(kind)s accepte ici ; il est donc ajouté comme Autre, sous le nom « %(name)s ».
ga: Ní luach é seo a nglacann %(kind)s leis anseo, mar sin cuirtear leis é mar Eile, darb ainm “%(name)s”.
hu: Ez nem olyan érték, amelyet a(z) %(kind)s itt elfogad, ezért Egyéb néven kerül hozzáadásra, „%(name)s” névvel.
it: Non è un valore che %(kind)s accetta qui, quindi viene aggiunto come Altro, con il nome «%(name)s».
lv: Šī nav vērtība, ko %(kind)s šeit pieņem, tāpēc tā tiek pievienota kā Cits ar nosaukumu “%(name)s”.
mt: Dan mhuwiex valur li %(kind)s jaċċetta hawnhekk, għalhekk jiżdied bħala Oħra, bl-isem “%(name)s”.
nl: Dit is geen waarde die %(kind)s hier accepteert, dus het wordt toegevoegd als Overig, met de naam “%(name)s”.
pl: To nie jest wartość, którą %(kind)s tu przyjmuje, więc jest dodawana jako Inna, o nazwie „%(name)s”.
pt_br: Este não é um valor que %(kind)s aceite aqui, por isso ele é adicionado como Outro, com o nome “%(name)s”.
ro: Aceasta nu este o valoare pe care %(kind)s o acceptă aici, așa că este adăugată ca Altul, cu numele „%(name)s”.
sk: Toto nie je hodnota, ktorú %(kind)s tu prijíma, preto sa pridá ako Iné s názvom „%(name)s“.
sl: To ni vrednost, ki jo %(kind)s tu sprejme, zato je dodana kot Drugo, z imenom „%(name)s“.
sv: Detta är inte ett värde som %(kind)s accepterar här, så det läggs till som Annat, med namnet ”%(name)s”.

source: This is not text.
bg: Това не е текст.
cs: Toto není text.
da: Dette er ikke tekst.
de: Das ist kein Text.
el: Αυτό δεν είναι κείμενο.
es: Esto no es texto.
et: See ei ole tekst.
fi: Tämä ei ole tekstiä.
fr_fr: Ce n'est pas du texte.
ga: Ní téacs é seo.
hu: Ez nem szöveg.
it: Questo non è testo.
lv: Šis nav teksts.
mt: Dan mhuwiex test.
nl: Dit is geen tekst.
pl: To nie jest tekst.
pt_br: Isto não é texto.
ro: Acesta nu este text.
sk: Toto nie je text.
sl: To ni besedilo.
sv: Detta är inte text.

source: This is the beginning. The whole of it is in the download.
bg: Това е началото. Цялото е в изтегления файл.
cs: Toto je začátek. Celé je ve stažení.
da: Dette er begyndelsen. Det hele er i downloaden.
de: Das ist der Anfang. Das Ganze steht im Download.
el: Αυτή είναι η αρχή. Ολόκληρο βρίσκεται στη λήψη.
es: Este es el principio. El texto completo está en la descarga.
et: See on algus. Kogu see on allalaadimises.
fi: Tämä on alku. Koko teksti on latauksessa.
fr_fr: Ceci est le début. L’ensemble se trouve dans le téléchargement.
ga: Seo an tús. Tá an t-iomlán ann san íoslódáil.
hu: Ez az eleje. Az egész a letöltésben van.
it: Questo è l'inizio. Il testo completo è nel download.
lv: Šis ir sākums. Viss ir lejupielādē.
mt: Dan huwa l-bidu. Kollu kemm hu jinsab fit-tniżżil.
nl: Dit is het begin. Het geheel staat in de download.
pl: To jest początek. Całość jest w pobranym pliku.
pt_br: Isto é o início. A totalidade está no download.
ro: Acesta este începutul. Întregul se află în descărcare.
sk: Toto je začiatok. Celok je v stiahnutom súbore.
sl: To je začetek. Celota je v prenosu.
sv: Detta är början. Hela finns i nedladdningen.

source: This is the letter as it will be frozen. Edit it first, or freeze it anyway.
bg: Това е писмото такова, каквото ще бъде замразено. Първо го редактирайте или го замразете въпреки това.
bs: Ovo je pismo onakvo kakvo će biti zamrznuto. Prvo ga uredite ili ga ipak zamrznite.
cs: Toto je dopis tak, jak bude zmrazen. Nejprve ho upravte, nebo ho přesto zmrazte.
cy: Dyma'r llythyr fel y caiff ei rewi. Golygwch ef yn gyntaf, neu rhewch ef beth bynnag.
da: Sådan bliver brevet frosset. Rediger det først, eller frys det alligevel.
de: So wird der Brief eingefroren. Bearbeiten Sie ihn zuerst, oder frieren Sie ihn trotzdem ein.
el: Αυτή είναι η επιστολή όπως θα παγώσει. Επεξεργαστείτε την πρώτα, ή παγώστε την έτσι κι αλλιώς.
es: Esta es la carta tal como se va a congelar. Edítala antes, o congélala igualmente.
et: See on kiri sellisena, nagu see külmutatakse. Muutke seda enne või külmutage ikkagi.
eu: Hau da izoztuko den gutuna. Editatu lehenik, edo izoztu hala ere.
fi: Tämä on kirje sellaisena kuin se jäädytetään. Muokkaa sitä ensin, tai jäädytä se silti.
fr_fr: Voici la lettre telle qu'elle sera figée. Modifiez-la d'abord, ou figez-la quand même.
ga: Seo í an litir mar a reofar í. Cuir eagar uirthi ar dtús, nó reoigh mar sin féin í.
gl: Esta é a carta tal como se vai conxelar. Edítaa antes, ou conxélaa igualmente.
hr: Ovo je pismo onakvo kakvo će biti zamrznuto. Prvo ga uredite ili ga ipak zamrznite.
hu: Ez a levél úgy, ahogy le lesz fagyasztva. Előbb szerkessze, vagy fagyassza le mindenképp.
hy: Սա նամակն է այնպես, ինչպես այն կսառեցվի։ Նախ խմբագրեք այն, կամ միևնույն է՝ սառեցրեք։
is: Svona verður bréfið fryst. Breyttu því fyrst, eða frystu það samt.
it: Questa è la lettera come verrà congelata. Modificala prima, oppure congelala lo stesso.
lt: Toks laiškas ir bus užšaldytas. Pirma jį pataisykite arba vis tiek užšaldykite.
lv: Šī ir vēstule tāda, kāda tā tiks iesaldēta. Vispirms to rediģējiet vai tomēr iesaldējiet.
mt: Din hija l-ittra kif se tiġi ffriżata. Editjaha l-ewwel, jew iffriżaha xorta waħda.
nl: Dit is de brief zoals hij bevroren wordt. Bewerk hem eerst, of bevries hem toch.
pl: To jest list w postaci, w jakiej zostanie zamrożony. Najpierw go popraw albo zamroź mimo to.
pt_br: Esta é a carta como ela será congelada. Edite-a primeiro, ou congele-a mesmo assim.
ro: Aceasta este scrisoarea așa cum va fi înghețată. Modific-o întâi, sau îngheață-o oricum.
sk: Toto je list tak, ako bude zmrazený. Najprv ho upravte, alebo ho aj tak zmrazte.
sl: To je pismo, kakršno bo zamrznjeno. Najprej ga uredite ali pa ga vseeno zamrznite.
sq: Kjo është letra ashtu siç do të ngrihet. Redaktojeni së pari, ose ngrijeni sidoqoftë.
sr: Ово је писмо онакво какво ће бити замрзнуто. Прво га уредите, или га ипак замрзните.
sv: Så här kommer brevet att frysas. Redigera det först, eller frys det ändå.
tr: Bu, mektubun dondurulacak hâli. Önce düzenleyin ya da yine de dondurun.

source: This is the most recent period.
bg: Това е най-новият период.
bs: Ovo je najnoviji period.
ca: Aquest és el període més recent.
cs: Toto je nejnovější období.
cy: Dyma’r cyfnod diweddaraf.
da: Dette er den seneste periode.
de: Das ist der jüngste Zeitraum.
el: Αυτή είναι η πιο πρόσφατη περίοδος.
es: Este es el período más reciente.
et: See on kõige värskem periood.
eu: Hau da aldirik berriena.
fi: Tämä on uusin jakso.
fr_fr: C’est la période la plus récente.
ga: Seo an tréimhse is déanaí.
gl: Este é o período máis recente.
hr: Ovo je najnovije razdoblje.
hu: Ez a legutóbbi időszak.
hy: Սա ամենավերջին ժամանակահատվածն է։
is: Þetta er nýjasta tímabilið.
it: Questo è il periodo più recente.
ka: ეს ყველაზე ბოლო პერიოდია.
lb: Dat ass déi rezentste Period.
lt: Tai naujausias laikotarpis.
lv: Šis ir jaunākais periods.
mt: Dan huwa l-aktar perjodu reċenti.
nb: Dette er den siste perioden.
nl: Dit is de meest recente periode.
pl: To najnowszy okres.
pt_br: Este é o período mais recente.
ro: Aceasta este cea mai recentă perioadă.
sk: Toto je najnovšie obdobie.
sl: To je najnovejše obdobje.
sq: Kjo është periudha më e fundit.
sr: Ово је најновији период.
sv: Det här är den senaste perioden.
tr: Bu, en yeni dönem.
uk: Це найновіший період.

source: This is the only archive that is known to open. Check another one first, or take a new backup, and then this one can go.
pt_br: Este é o único arquivo que se sabe abrir. Verifique outro primeiro, ou faça uma novo backup, e então este pode ser excluído.

source: This is what the table opens as now.
bg: Така се отваря таблицата сега.
cs: Takto se tabulka nyní otevírá.
da: Sådan åbner tabellen nu.
de: So öffnet sich die Tabelle jetzt.
el: Έτσι ανοίγει τώρα ο πίνακας.
es: Así se abre ahora la tabla.
et: Nii tabel nüüd avaneb.
fi: Tällaisena taulukko avautuu nyt.
fr_fr: C’est ainsi que le tableau s’ouvre désormais.
ga: Seo an chaoi a n-osclaítear an tábla anois.
hu: Így nyílik meg most a táblázat.
it: Così si apre ora la tabella.
lv: Šādi tabula atveras tagad.
mt: Dan huwa kif tinfetaħ it-tabella issa.
nl: Zo opent de tabel nu.
pl: W takiej postaci tabela otwiera się teraz.
pt_br: É assim que a tabela abre agora.
ro: Așa se deschide acum tabelul.
sk: Takto sa tabuľka teraz otvára.
sl: Tako se tabela zdaj odpre.
sv: Det här är vad tabellen öppnas som nu.

source: This is what you are about to install. Nothing has been installed yet.
bg: Ето какво предстои да инсталирате. Още нищо не е инсталирано.
bs: Ovo je ono što ćete instalirati. Još ništa nije instalirano.
ca: Això és el que instal·lareu. Encara no s'ha instal·lat res.
cs: Tohle se chystáte nainstalovat. Zatím nebylo nainstalováno nic.
cy: Dyma'r hyn rydych ar fin ei osod. Nid oes dim wedi'i osod eto.
da: Det er dette, du er ved at installere. Intet er installeret endnu.
de: Das ist es, was Sie installieren wollen. Es ist noch nichts installiert.
el: Αυτό πρόκειται να εγκαταστήσετε. Δεν έχει εγκατασταθεί ακόμη τίποτα.
es: Esto es lo que estás a punto de instalar. Todavía no se ha instalado nada.
et: Seda te kohe paigaldate. Midagi pole veel paigaldatud.
eu: Hau da instalatzera zoazena. Oraindik ez da ezer instalatu.
fi: Tämän olet asentamassa. Mitään ei ole vielä asennettu.
fr_fr: Voici ce que vous êtes sur le point d'installer. Rien n'a encore été installé.
ga: Seo a bhfuil tú ar tí a shuiteáil. Níl aon rud suiteáilte fós.
gl: Isto é o que vas instalar. Aínda non se instalou nada.
hr: Ovo ćete instalirati. Još ništa nije instalirano.
hu: Ezt készül telepíteni. Még semmi sem lett telepítve.
hy: Սա այն է, ինչ պատրաստվում եք տեղադրել։ Դեռ ոչինչ տեղադրված չէ։
is: Þetta er það sem þú ert í þann veginn að setja upp. Ekkert hefur verið sett upp enn.
it: Questo è ciò che stai per installare. Non è ancora stato installato nulla.
ka: ეს არის ის, რასაც აპირებთ დააყენოთ. ჯერ არაფერი დაყენებულა.
lb: Dat hei ass, wat Dir installéiere wëllt. Et ass nach näischt installéiert.
lt: Štai ką ketinate įdiegti. Kol kas nieko neįdiegta.
lv: Lūk, ko jūs gatavojaties instalēt. Vēl nekas nav instalēts.
mk: Ова е тоа што ќе го инсталирате. Сè уште ништо не е инсталирано.
mt: Dan hu li se tinstalla. Għadu ma ġie installat xejn.
nb: Dette er det du er i ferd med å installere. Ingenting er installert ennå.
nl: Dit staat u op het punt te installeren. Er is nog niets geïnstalleerd.
pl: Oto, co zamierzasz zainstalować. Nic jeszcze nie zostało zainstalowane.
pt_br: É isto que está prestes a instalar. Ainda não foi instalado nada.
ro: Iată ce urmează să instalați. Încă nu a fost instalat nimic.
sk: Toto sa chystáte nainštalovať. Zatiaľ nebolo nainštalované nič.
sl: To boste namestili. Doslej ni bilo nameščeno nič.
sq: Kjo është ajo që po instaloni. Ende nuk është instaluar asgjë.
sr: Ово је оно што ћете инсталирати. Још ништа није инсталирано.
sv: Det här är vad du står i begrepp att installera. Ingenting är installerat ännu.
tr: Kuracağınız şey bu. Henüz hiçbir şey kurulmadı.
uk: Ось що ви збираєтеся встановити. Поки що нічого не встановлено.

source: This is wrong in the text as it is kept. Until it is put right and saved, a scheme named here is not in use, and a text that cannot be read at all defines none.
bg: Това е грешно в текста, както е запазен. Докато не бъде поправено и запазено, схема, назована тук, не се използва, а текст, който изобщо не може да се прочете, не дефинира нито една.
cs: V uchovaném textu je chyba. Dokud není opravena a uložena, zde uvedené schéma se nepoužívá a text, který nelze přečíst vůbec, nedefinuje žádné.
da: Dette er forkert i teksten, som den er gemt. Indtil det rettes og gemmes, er et skema, der er nævnt her, ikke i brug, og en tekst, der slet ikke kan læses, definerer ingen.
de: Das ist im Text, wie er aufbewahrt ist, falsch. Bis es korrigiert und gespeichert ist, ist ein hier genanntes Schema nicht in Gebrauch, und ein Text, der gar nicht gelesen werden kann, definiert keines.
el: Αυτό είναι λάθος στο κείμενο όπως κρατιέται. Μέχρι να διορθωθεί και να αποθηκευτεί, ένα σχήμα που ονομάζεται εδώ δεν χρησιμοποιείται, και ένα κείμενο που δεν μπορεί να διαβαστεί καθόλου δεν ορίζει κανένα.
es: Esto está mal en el texto tal como se conserva. Hasta que se corrija y se guarde, un esquema nombrado aquí no está en uso, y un texto que no se puede leer en absoluto no define ninguno.
et: See on säilitatud tekstis vale. Kuni see on parandatud ja salvestatud, ei ole siin nimetatud skeem kasutusel ja tekst, mida üldse ei saa lugeda, ei määratle ühtegi.
fi: Tämä on väärin säilytetyssä tekstissä. Kunnes se korjataan ja tallennetaan, tässä nimettyä kaavaa ei käytetä, ja teksti, jota ei voi lukea lainkaan, ei määritä yhtään.
fr_fr: Ceci est faux dans le texte tel qu’il est conservé. Tant qu’il n’est pas corrigé et enregistré, un système nommé ici n’est pas utilisé, et un texte qui ne peut pas du tout être lu n’en définit aucun.
ga: Tá seo mícheart sa téacs mar a choinnítear é. Go dtí go gceartaítear agus go sábháiltear é, níl scéim a ainmnítear anseo in úsáid, agus ní shainmhíníonn téacs nach féidir a léamh ar chor ar bith aon cheann.
hu: Ez hibás a megtartott szövegben. Amíg nincs kijavítva és mentve, az itt megnevezett séma nincs használatban, és az egyáltalán nem olvasható szöveg egyet sem határoz meg.
it: Qualcosa non va nel testo così come è conservato. Finché non viene corretto e salvato, uno schema citato qui non è in uso, e un testo che non si riesce a leggere affatto non ne definisce nessuno.
lv: Tas ir nepareizi saglabātajā tekstā. Kamēr tas netiek izlabots un saglabāts, šeit nosaukta shēma netiek lietota, un teksts, ko nemaz nevar nolasīt, nedefinē nevienu.
mt: Dan huwa ħażin fit-test kif inhu miżmum. Sakemm jiġi kkoreġut u maħżun, skema msemmija hawnhekk mhijiex fl-użu, u test li ma jistax jinqara xejn ma jiddefinixxi l-ebda waħda.
nl: Dit klopt niet in de tekst zoals die is bewaard. Totdat het is hersteld en opgeslagen, is een hier genoemd schema niet in gebruik, en een tekst die helemaal niet kan worden gelezen, definieert er geen.
pl: To jest błędne w tekście w takiej postaci, w jakiej jest zachowany. Dopóki nie zostanie poprawione i zapisane, schemat tu wymieniony nie jest używany, a tekst, którego nie da się w ogóle odczytać, nie definiuje żadnego.
pt_br: Isto está errado no texto como ele está salvo. Enquanto não for corrigido e salvo, um esquema indicado aqui não está em uso, e um texto que não possa ser lido de forma alguma não define nenhum.
ro: Ceva nu este în regulă în textul așa cum este păstrat. Până este corectat și salvat, o schemă numită aici nu este în uz, iar un text care nu poate fi citit deloc nu definește niciuna.
sk: Toto je v texte, ako je uložený, nesprávne. Kým sa to neopraví a neuloží, schéma pomenovaná tu sa nepoužíva a text, ktorý sa vôbec nedá prečítať, nedefinuje žiadnu.
sl: To je napačno v besedilu, kot je shranjeno. Dokler ni popravljeno in shranjeno, shema, imenovana tu, ni v uporabi, besedilo, ki ga sploh ni mogoče prebrati, pa ne določa nobene.
sv: Detta är fel i texten så som den sparas. Tills det är rättat och sparat används inte ett schema som anges här, och en text som inte alls kan läsas definierar inga.
