Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The page as captured
bg: Страницата, както е прихваната
cs: Stránka tak, jak byla zachycena
da: Siden som indfanget
de: Die Seite, wie sie erfasst wurde
el: Η σελίδα όπως καταγράφηκε
es: La página tal como se capturó
et: Leht nii, nagu see püüti
fi: Sivu sellaisena kuin se kaapattiin
fr_fr: La page telle que capturée
ga: An leathanach mar a gabhadh é
hu: Az oldal rögzítéskor
it: La pagina così come è stata acquisita
lv: Lapa, kāda tā tika notverta
mt: Il-paġna kif inqabdet
nl: De pagina zoals vastgelegd
pl: Strona w postaci przechwyconej
pt_br: A página tal como foi capturada
ro: Pagina așa cum a fost captată
sk: Stránka tak, ako bola zachytená
sl: Stran, kot je bila zajeta
sv: Sidan som den infångades

source: The page could not be drawn.
bg: Страницата не можа да бъде начертана.
cs: Stránku nešlo vykreslit.
da: Siden kunne ikke tegnes.
de: Die Seite konnte nicht gezeichnet werden.
el: Η σελίδα δεν μπόρεσε να σχεδιαστεί.
es: No se pudo dibujar la página.
et: Lehte ei saanud joonistada.
fi: Sivua ei voitu piirtää.
fr_fr: La page n’a pas pu être dessinée.
ga: Níorbh fhéidir an leathanach a tharraingt.
hu: Az oldalt nem lehetett kirajzolni.
it: Non è stato possibile disegnare la pagina.
lv: Lapu nevarēja uzzīmēt.
mt: Il-paġna ma setgħetx titfassal.
nl: De pagina kon niet worden getekend.
pl: Nie udało się narysować strony.
pt_br: Não foi possível desenhar a página.
ro: Pagina nu a putut fi desenată.
sk: Stránku sa nepodarilo vykresliť.
sl: Strani ni bilo mogoče narisati.
sv: Sidan kunde inte ritas.

source: The page exactly as it was read, kept beside what was read from it, so that you can check one against the other and a better parser can read it again. It holds whatever the page addressed to you: your name if you were signed in, and the tracking in its links. Kept as text, and never shown as a page.
bg: Страницата точно както е била прочетена, запазена до прочетеното от нея, така че да можете да сверите едното с другото, а по-добър анализатор да може да я прочете отново. Съдържа всичко, което страницата е адресирала до вас: името ви, ако сте били влезли, и проследяването във връзките ѝ. Пази се като текст и никога не се показва като страница.
cs: Stránka přesně tak, jak byla přečtena, uchovaná vedle toho, co z ní bylo přečteno, abyste mohli jedno zkontrolovat proti druhému a lepší parser ji mohl přečíst znovu. Obsahuje vše, co stránka adresovala vám: vaše jméno, pokud jste byli přihlášeni, a sledování ve svých odkazech. Uchováno jako text a nikdy se nezobrazuje jako stránka.
da: Siden præcis som den blev læst, gemt ved siden af det, der blev læst fra den, så du kan kontrollere det ene mod det andet, og en bedre parser kan læse den igen. Den rummer alt, hvad siden henvendte sig til dig med: dit navn, hvis du var logget ind, og sporingen i dens links. Gemt som tekst og aldrig vist som en side.
de: Die Seite genau so, wie sie gelesen wurde, neben dem aufbewahrt, was daraus gelesen wurde, damit Sie das eine am anderen prüfen können und ein besserer Parser sie erneut lesen kann. Sie enthält, was die Seite an Sie gerichtet hat: Ihren Namen, wenn Sie angemeldet waren, und das Tracking in ihren Links. Als Text aufbewahrt und nie als Seite gezeigt.
el: Η σελίδα ακριβώς όπως διαβάστηκε, κρατημένη δίπλα σε ό,τι διαβάστηκε από αυτήν, ώστε να μπορείτε να ελέγξετε το ένα με το άλλο και ένας καλύτερος αναλυτής να τη διαβάσει ξανά. Περιέχει ό,τι απευθύνει η σελίδα σε εσάς: το όνομά σας αν είχατε συνδεθεί, και την παρακολούθηση στους συνδέσμους της. Κρατιέται ως κείμενο, και δεν εμφανίζεται ποτέ ως σελίδα.
es: La página tal como se leyó, conservada junto a lo que se leyó de ella, para que puedas comprobar una con otra y un analizador mejor pueda volver a leerla. Contiene todo lo que la página te dirigía: tu nombre si habías iniciado sesión y el seguimiento de sus enlaces. Se conserva como texto y nunca se muestra como página.
et: Leht täpselt nii, nagu see loeti, säilitatud sellest loetu kõrval, et saaksite ühte teisega kontrollida ja parem parser saaks selle uuesti lugeda. See sisaldab kõike, mida leht teile adresseeris: teie nime, kui olite sisse logitud, ja jälgimist selle linkides. Säilitatud tekstina ja ei näidata kunagi lehena.
fi: Sivu täsmälleen sellaisena kuin se luettiin, säilytetty sen luetun viereen, jotta voit tarkistaa toisen toista vasten ja parempi jäsennin voi lukea sen uudelleen. Se sisältää kaiken, mitä sivu osoitti sinulle: nimesi, jos olit kirjautuneena, ja seurannan sen linkeissä. Säilytetään tekstinä, eikä sitä koskaan näytetä sivuna.
fr_fr: La page exactement telle qu’elle a été lue, conservée à côté de ce qui en a été lu, pour que vous puissiez comparer l’une à l’autre et qu’un meilleur analyseur puisse la relire. Elle contient tout ce que la page vous adressait : votre nom si vous étiez connecté, et le pistage dans ses liens. Conservée en texte, et jamais affichée comme une page.
ga: An leathanach go díreach mar a léadh é, coinnithe lena thaobh an méid a léadh uaidh, ionas gur féidir leat ceann a sheiceáil i gcoinne an chinn eile agus gur féidir le parsálaí níos fearr é a léamh arís. Coinníonn sé cibé rud a dhírigh an leathanach ort: d’ainm má bhí tú sínithe isteach, agus an rianú ina naisc. Coinnithe mar théacs, agus ní thaispeántar riamh mar leathanach.
hu: Az oldal pontosan úgy, ahogyan beolvasták, az abból beolvasottak mellett megtartva, hogy az egyiket a másikhoz ellenőrizhesse, és egy jobb értelmező újra beolvashassa. Mindent tartalmaz, amit az oldal Önnek címzett: a nevét, ha be volt jelentkezve, és a nyomkövetést a hivatkozásaiban. Szövegként őrizzük, és soha nem mutatjuk oldalként.
it: La pagina esattamente com'è stata letta, conservata accanto a ciò che ne è stato letto, così puoi confrontare l'una con l'altro e un parser migliore può rileggerla. Contiene tutto ciò che la pagina riportava a te: il tuo nome se avevi effettuato l'accesso e il tracciamento nei suoi link. Conservata come testo, e mai mostrata come pagina.
lv: Lapa tieši tāda, kāda tika nolasīta, glabāta blakus nolasītajam, lai varētu pārbaudīt vienu pret otru un labāks parsētājs varētu to izlasīt vēlreiz. Tajā ir viss, ko lapa adresēja jums: jūsu vārds, ja bijāt pierakstījies, un izsekošana tās saitēs. Glabāta kā teksts un nekad netiek rādīta kā lapa.
mt: Il-paġna eżattament kif inqrat, miżmuma ħdejn dak li ntqara minnha, biex tkun tista' tiċċekkja waħda kontra l-oħra u parser aħjar jista' jerġa' jaqraha. Iżomm kull ma l-paġna indirizzat lilek: ismek jekk kont ilġġat, u t-traċċar fil-links tagħha. Miżmuma bħala test, u qatt ma tintwera bħala paġna.
nl: De pagina precies zoals ze werd gelezen, bewaard naast wat eruit is gelezen, zodat u het een met het ander kunt vergelijken en een betere parser haar opnieuw kan lezen. Ze bevat alles wat de pagina aan u richtte: uw naam als u was ingelogd, en de tracking in de links. Bewaard als tekst en nooit als pagina getoond.
pl: Strona dokładnie taka, jak została odczytana, zachowana obok tego, co z niej odczytano, abyś mógł jedno porównać z drugim, a lepszy parser mógł odczytać ją jeszcze raz. Zawiera wszystko, co strona kierowała do Ciebie: Twoje imię i nazwisko, jeśli byłeś zalogowany, i śledzenie w linkach. Zachowana jako tekst i nigdy nie pokazywana jako strona.
pt_br: A página exatamente como foi lida, guardada ao lado do que dela foi lido, para que você possa conferir uma com a outra e para que um analisador melhor possa lê-la de novo. Contém tudo o que a página dirigia a você: o seu nome se você estava com login feito, e o rastreamento nos seus links. Guardada como texto, e nunca mostrada como uma página.
ro: Pagina exact așa cum a fost citită, păstrată alături de ce s-a citit din ea, astfel încât să poți verifica una față de cealaltă și un analizor mai bun să o poată citi din nou. Conține tot ce pagina ți-a adresat: numele tău, dacă erai autentificat, și urmărirea din linkurile ei. Păstrată ca text și niciodată afișată ca pagină.
sk: Stránka presne tak, ako bola prečítaná, uchovaná vedľa toho, čo sa z nej prečítalo, aby ste mohli jedno skontrolovať voči druhému a lepší parser ju mohol prečítať znova. Obsahuje všetko, čo stránka adresovala vám: vaše meno, ak ste boli prihlásení, a sledovanie vo svojich odkazoch. Uchované ako text a nikdy sa nezobrazuje ako stránka.
sl: Stran natanko tako, kot je bila prebrana, shranjena ob tem, kar je bilo iz nje prebrano, da lahko eno preverite z drugim in da jo lahko boljši razčlenjevalnik prebere znova. Vsebuje vse, kar je stran naslovila na vas: vaše ime, če ste bili prijavljeni, in sledenje v njenih povezavah. Shranjena kot besedilo in nikoli prikazana kot stran.
sv: Sidan exakt som den lästes, sparad bredvid det som lästes från den, så att du kan kontrollera det ena mot det andra och en bättre tolkare kan läsa den igen. Den innehåller allt sidan riktade till dig: ditt namn om du var inloggad och spårningen i dess länkar. Sparas som text och visas aldrig som en sida.

source: The page it kept, its source and its picture
pt_br: A página que guardou, seu código-fonte e sua imagem

source: The page of a capture that never became a listing is deleted a day after it was captured. A capture that was saved keeps its page for as long as it exists.
bg: Страницата на прихващане, което никога не е станало обява, се изтрива един ден след прихващането. Запазено прихващане държи страницата си, докато съществува.
cs: Stránka zachycení, které se nikdy nestalo inzerátem, se smaže den po zachycení. Zachycení, které bylo uloženo, si svou stránku ponechá, dokud existuje.
da: Siden for en indfangning, der aldrig blev til et opslag, slettes en dag efter, at den blev indfanget. En indfangning, der blev gemt, beholder sin side, så længe den findes.
de: Die Seite einer Erfassung, die nie zu einer Stellenanzeige wurde, wird einen Tag nach der Erfassung gelöscht. Eine Erfassung, die gespeichert wurde, behält ihre Seite, so lange sie existiert.
el: Η σελίδα μιας καταγραφής που δεν έγινε ποτέ αγγελία διαγράφεται μία ημέρα μετά την καταγραφή της. Μια καταγραφή που αποθηκεύτηκε κρατά τη σελίδα της για όσο υπάρχει.
es: La página de una captura que nunca se convirtió en oferta se elimina un día después de capturarla. Una captura que se guardó conserva su página mientras exista.
et: Püüdmise leht, millest ei saanud kunagi kuulutust, kustutatakse päev pärast püüdmist. Püüdmine, mis salvestati, säilitab oma lehe nii kaua, kui see eksisteerib.
fi: Kaappauksen sivu, josta ei koskaan tullut ilmoitusta, poistetaan päivän kuluttua sen kaappaamisesta. Tallennettu kaappaus säilyttää sivunsa niin kauan kuin se on olemassa.
fr_fr: La page d’une capture qui n’est jamais devenue une offre est supprimée un jour après sa capture. Une capture qui a été enregistrée dans les offres conserve sa page aussi longtemps qu’elle existe.
ga: Scriostar leathanach gabhála nár tháinig chun bheith ina liostáil lá amháin tar éis a gabhadh é. Coinníonn gabháil a sábháladh a leathanach fad is atá sí ann.
hu: Annak a rögzítésnek az oldala, amely soha nem lett hirdetés, a rögzítés után egy nappal törlődik. Az elmentett rögzítés addig őrzi az oldalát, amíg létezik.
it: La pagina di un'acquisizione che non è mai diventata un annuncio viene eliminata un giorno dopo l'acquisizione. Un'acquisizione che è stata salvata conserva la sua pagina finché esiste.
lv: Tvēruma lapa, kas nekad nekļuva par vakanci, tiek dzēsta %(counter)s dienu pēc tā notveršanas. Tvērums, kas tika saglabāts, patur savu lapu, kamēr tas pastāv.
mt: Il-paġna ta' qbid li qatt ma sar avviż titħassar jum wara li tinqabad. Qbid li nħażen iżomm il-paġna tiegħu sakemm jeżisti.
nl: De pagina van een vastlegging die nooit een vacature werd, wordt een dag nadat ze is vastgelegd verwijderd. Een vastlegging die is opgeslagen, behoudt haar pagina zolang ze bestaat.
pl: Strona przechwycenia, które nigdy nie stało się ofertą, jest usuwana dzień po przechwyceniu. Przechwycenie, które zapisano, zachowuje swoją stronę tak długo, jak istnieje.
pt_br: A página de uma captura que nunca se tornou uma oferta é excluída um dia depois de ter sido capturada. Uma captura que foi guardada nas ofertas mantém a sua página enquanto existir.
ro: Pagina unei capturi care nu a devenit niciodată anunț este ștearsă o zi după captare. O captură care a fost salvată își păstrează pagina cât timp există.
sk: Stránka zachytenia, ktoré sa nikdy nestalo ponukou, sa zmaže deň po zachytení. Zachytenie, ktoré sa uložilo, si stránku drží, kým existuje.
sl: Stran zajema, ki nikoli ni postal oglas, se izbriše %(counter)s dan po zajemu. Zajem, ki je bil shranjen, obdrži svojo stran, dokler obstaja.
sv: Sidan från en infångning som aldrig blev en annons raderas en dag efter att den infångades. En infångning som sparades behåller sin sida så länge den finns.

source: The page this was read from was kept: its source, and a rendering of it.
bg: Страницата, от която е прочетено, беше запазена: изходният ѝ код и изображение на нея.
cs: Stránka, ze které bylo toto přečteno, byla uchována: její zdroj a její vykreslení.
da: Den side, dette blev læst fra, blev gemt: dens kilde og en gengivelse af den.
de: Die Seite, aus der dies gelesen wurde, wurde aufbewahrt: ihr Quelltext und ein Abbild von ihr.
el: Η σελίδα από την οποία διαβάστηκε αυτό κρατήθηκε: η πηγή της, και μια απεικόνισή της.
es: Se conservó la página de la que se leyó esto: su código fuente y una representación.
et: Leht, millest see loeti, säilitati: selle allikas ja selle renderdus.
fi: Sivu, josta tämä luettiin, säilytettiin: sen lähde ja renderöinti.
fr_fr: La page d’où ceci a été lu a été conservée : son code source, et un rendu.
ga: Coinníodh an leathanach as ar léadh é seo: a fhoinse, agus rindreáil de.
hu: Az oldal, amelyből ez készült, megmaradt: a forrása és a megjelenítése.
it: La pagina da cui è stato letto questo è stata conservata: il suo sorgente e una sua resa.
lv: Lapa, no kuras tas nolasīts, tika saglabāta: tās avots un tās renderējums.
mt: Il-paġna li minnha inqara dan inżammet: is-sors tagħha, u rendering tagħha.
nl: De pagina waaruit dit is gelezen, is bewaard: de bron en een weergave ervan.
pl: Zachowano stronę, z której to odczytano: jej źródło i jej wygląd.
pt_br: A página de onde isto foi lido foi guardada: o seu código-fonte, e uma renderização dela.
ro: Pagina din care a fost citit acest lucru a fost păstrată: sursa ei și o redare a ei.
sk: Stránka, z ktorej sa to prečítalo, bola uchovaná: jej zdroj a jej vykreslenie.
sl: Stran, iz katere je bilo to prebrano, je bila shranjena: njen vir in njena upodobitev.
sv: Sidan som detta lästes från sparades: dess källa och en återgivning av den.

source: The page was not drawn within %(seconds)s second, so it was left.
bg: Страницата не беше начертана за %(seconds)s секунда, затова беше оставена.
cs: Stránka nebyla vykreslena během %(seconds)s sekundy, proto byla ponechána.
da: Siden blev ikke tegnet inden for %(seconds)s sekund, så den blev opgivet.
de: Die Seite wurde nicht innerhalb von %(seconds)s Sekunde gezeichnet und deshalb nicht weiter beachtet.
el: Η σελίδα δεν σχεδιάστηκε μέσα σε %(seconds)s δευτερόλεπτο, οπότε παραλείφθηκε.
es: La página no se dibujó en %(seconds)s segundo, así que se dejó.
et: Lehte ei joonistatud %(seconds)s sekundi jooksul, seega see jäeti.
fi: Sivua ei piirretty %(seconds)s sekunnissa, joten se jätettiin.
ga: Níor tarraingíodh an leathanach laistigh de %(seconds)s soicind, mar sin fágadh é.
hu: Az oldal nem lett kirajzolva %(seconds)s másodpercen belül, ezért kihagytuk.
it: La pagina non è stata disegnata entro %(seconds)s secondo, quindi è stata lasciata.
lv: Lapa netika uzzīmēta %(seconds)s sekundes laikā, tāpēc tā tika atstāta.
mt: Il-paġna ma titfasslitx fi żmien %(seconds)s sekonda, għalhekk titħalla.
nl: De pagina is niet binnen %(seconds)s seconde getekend, dus hij is blijven liggen.
pl: Strona nie została narysowana w ciągu %(seconds)s sekundy, więc ją pozostawiono.
pt_br: A página não ficou pronta em %(seconds)s segundo, por isso foi deixada de lado.
ro: Pagina nu a fost desenată în %(seconds)s secundă, așa că a fost lăsată.
sk: Stránka sa nevykreslila do %(seconds)s sekundy, preto sa ponechala.
sl: Stran ni bila narisana v %(seconds)s sekundi, zato je bila opuščena.
sv: Sidan ritades inte inom %(seconds)s sekund, så den lämnades.

source: The password is set by <code>%(variable)s</code> in the environment; change it there. It is never shown here.
bg: Паролата се задава от <code>%(variable)s</code> в средата; променете я там. Тук никога не се показва.
bs: Lozinku postavlja <code>%(variable)s</code> u okruženju; promijenite je tamo. Ovdje se nikada ne prikazuje.
ca: La contrasenya la defineix <code>%(variable)s</code> a l'entorn; canvieu-la allà. Aquí no es mostra mai.
cs: Heslo nastavuje <code>%(variable)s</code> v prostředí; změňte je tam. Zde se nikdy nezobrazuje.
cy: Caiff y cyfrinair ei osod gan <code>%(variable)s</code> yn yr amgylchedd; newidiwch ef yno. Ni chaiff ei ddangos yma byth.
da: Adgangskoden sættes af <code>%(variable)s</code> i miljøet; ændr den dér. Den vises aldrig her.
de: Das Passwort wird durch <code>%(variable)s</code> in der Umgebung gesetzt; ändern Sie es dort. Es wird hier nie angezeigt.
el: Ο κωδικός πρόσβασης ορίζεται από το <code>%(variable)s</code> στο περιβάλλον· αλλάξτε τον εκεί. Δεν εμφανίζεται ποτέ εδώ.
es: La contraseña la define <code>%(variable)s</code> en el entorno; cámbiela allí. Nunca se muestra aquí.
et: Parooli määrab <code>%(variable)s</code> keskkonnas; muuda seda seal. Siin seda kunagi ei näidata.
eu: Pasahitza <code>%(variable)s</code> aldagaiak ezartzen du ingurunean; aldatu han. Hemen ez da inoiz erakusten.
fi: Salasanan asettaa <code>%(variable)s</code> ympäristössä; muuta se siellä. Sitä ei koskaan näytetä täällä.
fr_fr: Le mot de passe est défini par <code>%(variable)s</code> dans l'environnement ; modifiez-le là-bas. Il n'est jamais affiché ici.
ga: Socraítear an pasfhocal le <code>%(variable)s</code> sa timpeallacht; athraigh ansin é. Ní thaispeántar riamh anseo é.
gl: O contrasinal defíneo <code>%(variable)s</code> no contorno; cámbiao alí. Aquí non se amosa nunca.
hr: Lozinku postavlja <code>%(variable)s</code> u okruženju; promijenite je ondje. Ovdje se nikada ne prikazuje.
hu: A jelszót a környezetben a(z) <code>%(variable)s</code> állítja be; ott módosítsa. Itt soha nem jelenik meg.
hy: Գաղտնաբառը սահմանում է <code>%(variable)s</code>-ը միջավայրում. փոխեք այնտեղ։ Այստեղ այն երբեք չի ցուցադրվում։
is: Lykilorðið er stillt af <code>%(variable)s</code> í umhverfinu; breyttu því þar. Það er aldrei sýnt hér.
it: La password è impostata da <code>%(variable)s</code> nell'ambiente; cambiala lì. Non viene mai mostrata qui.
ka: პაროლს აყენებს <code>%(variable)s</code> გარემოში; შეცვალეთ იქ. აქ ის არასოდეს ჩანს.
lb: D'Passwuert gëtt vun <code>%(variable)s</code> am Ëmfeld gesat; ännert et do. Hei gëtt et ni gewisen.
lt: Slaptažodį nustato <code>%(variable)s</code> aplinkoje; keiskite jį ten. Čia jis niekada nerodomas.
lv: Paroli iestata <code>%(variable)s</code> vidē; mainiet to tur. Šeit tā nekad netiek rādīta.
mk: Лозинката ја поставува <code>%(variable)s</code> во околината; променете ја таму. Тука никогаш не се прикажува.
mt: Il-password hija ssettjata minn <code>%(variable)s</code> fl-ambjent; ibdilha hemm. Qatt ma tintwera hawn.
nb: Passordet settes av <code>%(variable)s</code> i miljøet; endre det der. Det vises aldri her.
nl: Het wachtwoord wordt ingesteld door <code>%(variable)s</code> in de omgeving; wijzig het daar. Het wordt hier nooit getoond.
pl: Hasło jest ustawiane przez <code>%(variable)s</code> w środowisku; zmień je tam. Nigdy nie jest tutaj pokazywane.
pt_br: A senha é definida por <code>%(variable)s</code> no ambiente; altere-a lá. Ela nunca é mostrada aqui.
ro: Parola este setată de <code>%(variable)s</code> în mediu; modificați-o acolo. Nu este niciodată afișată aici.
sk: Heslo nastavuje <code>%(variable)s</code> v prostredí; zmeňte ho tam. Tu sa nikdy nezobrazuje.
sl: Geslo nastavlja <code>%(variable)s</code> v okolju; spremenite ga tam. Tukaj ni nikoli prikazano.
sq: Fjalëkalimin e vendos <code>%(variable)s</code> në mjedis; ndryshojeni atje. Këtu nuk shfaqet kurrë.
sr: Лозинку поставља <code>%(variable)s</code> у окружењу; промените је тамо. Овде се никада не приказује.
sv: Lösenordet sätts av <code>%(variable)s</code> i miljön; ändra det där. Det visas aldrig här.
tr: Parola ortamda <code>%(variable)s</code> ile ayarlanır; orada değiştirin. Burada asla gösterilmez.
uk: Пароль задається через <code>%(variable)s</code> у середовищі; змінюйте там. Тут він ніколи не показується.

source: The pay
bg: Заплащането
bs: Plaća
ca: La retribució
cs: Odměna
cy: Y tâl
da: Lønnen
de: Die Vergütung
el: Οι αποδοχές
es: La retribución
et: Tasu
eu: Ordainsaria
fi: Palkkaus
fr_fr: La rémunération
ga: An pá
gl: A retribución
hr: Plaća
hu: A javadalmazás
hy: Վարձատրությունը
is: Launin
it: La retribuzione
ka: ანაზღაურება
lb: De Salaire
lt: Atlygis
lv: Atalgojums
mk: Платата
mt: Il-paga
nb: Lønnen
nl: De beloning
pl: Wynagrodzenie
pt_br: A remuneração
ro: Remunerația
sk: Odmena
sl: Plačilo
sq: Paga
sr: Плата
sv: Lönen
tr: Ücret
uk: Оплата

source: The people who will vouch for you, kept as contacts. A CV prints one only once they have agreed, and never their email address or number unless you say so.
pt_br: As pessoas que vão atestar o seu valor, guardadas como contatos. Um currículo só imprime uma depois de ela concordar, e nunca o endereço de e-mail ou o número, a menos que você diga.

source: The person at the company this went through, where there was one.
bg: Човекът в компанията, през когото мина, когато е имало такъв.
cs: Osoba ve firmě, přes kterou to šlo, pokud nějaká byla.
da: Personen hos virksomheden, det gik igennem, hvor der var en.
de: Die Person im Unternehmen, über die dies lief, falls es eine gab.
el: Το άτομο στην εταιρεία μέσω του οποίου πέρασε, όπου υπήρχε κάποιο.
es: La persona de la empresa por la que pasó esto, si la hubo.
et: Inimene ettevõttes, mille kaudu see läks, kui selline oli.
fi: Yrityksen henkilö, jonka kautta tämä kulki, jos sellainen oli.
fr_fr: La personne de l'entreprise par qui cela est passé, s'il y en a eu une.
ga: An duine sa chuideachta a ritheadh seo tríd, nuair a bhí ceann ann.
hu: A személy a cégnél, akin keresztül ment, ha volt ilyen.
it: La persona dell'azienda attraverso cui è passata, se c'era.
lv: Cilvēks uzņēmumā, caur kuru tas gāja, ja tāds bija.
mt: Il-persuna fil-kumpanija li minnha għadda dan, fejn kien hemm waħda.
nl: De persoon bij het bedrijf via wie dit liep, als die er was.
pl: Osoba w firmie, przez którą to przeszło, jeśli taka była.
pt_br: A pessoa da empresa por quem isto passou, se houve alguma.
ro: Persoana de la companie prin care a trecut, dacă a existat una.
sk: Osoba vo firme, cez ktorú to šlo, ak nejaká bola.
sl: Oseba v podjetju, prek katere je šlo, če jo je bilo.
sv: Personen på företaget som detta gick via, om det fanns någon.

source: The person who wrote it, from your contacts.
pt_br: A pessoa que a escreveu, entre os seus contatos.
