Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Not set here — the environment or the default applies
bg: Не е зададено тук — важи средата или стойността по подразбиране
bs: Nije postavljeno ovdje — vrijedi okruženje ili zadana vrijednost
ca: No definit aquí — s'aplica l'entorn o el valor per defecte
cs: Zde nenastaveno — platí prostředí nebo výchozí hodnota
cy: Heb ei osod yma — yr amgylchedd neu'r diofyn sy'n berthnasol
da: Ikke sat her — miljøet eller standarden gælder
de: Hier nicht gesetzt — die Umgebung oder der Standard gilt
el: Δεν ορίστηκε εδώ — ισχύει το περιβάλλον ή η προεπιλογή
es: No definido aquí — se aplica el entorno o el valor predeterminado
et: Siin määramata — kehtib keskkond või vaikeväärtus
eu: Hemen ezarri gabe — ingurunea edo balio lehenetsia dago indarrean
fi: Ei asetettu tässä — ympäristö tai oletus pätee
fr_fr: Non défini ici — l'environnement ou la valeur par défaut s'applique
ga: Níor socraíodh anseo — baineann an timpeallacht nó an réamhshocrú
gl: Non definido aquí — aplícase o contorno ou o valor predeterminado
hr: Nije postavljeno ovdje — vrijedi okruženje ili zadana vrijednost
hu: Itt nincs beállítva — a környezet vagy az alapértelmezés érvényes
hy: Այստեղ նշված չէ — գործում է միջավայրը կամ լռելյայն արժեքը
is: Ekki stillt hér — umhverfið eða sjálfgildið gildir
it: Non impostato qui — si applica l'ambiente o il valore predefinito
ka: აქ არ არის მითითებული — მოქმედებს გარემო ან ნაგულისხმევი
lb: Net hei gesat — d'Ëmfeld oder de Standard gëlt
lt: Čia nenustatyta — galioja aplinka arba numatytoji reikšmė
lv: Šeit nav iestatīts — spēkā ir vide vai noklusējums
mk: Не е поставено тука — важи околината или стандардната вредност
mt: Mhux issettjat hawn — japplika l-ambjent jew il-valur awtomatiku
nb: Ikke satt her — miljøet eller standardverdien gjelder
nl: Hier niet ingesteld — de omgeving of de standaardwaarde geldt
pl: Nie ustawiono tutaj — obowiązuje środowisko lub wartość domyślna
pt_br: Não definido aqui — aplica-se o ambiente ou a predefinição
ro: Nesetat aici — se aplică mediul sau valoarea implicită
sk: Tu nenastavené — platí prostredie alebo predvolená hodnota
sl: Tukaj ni nastavljeno — velja okolje ali privzeta vrednost
sq: Nuk është vendosur këtu — vlen mjedisi ose vlera e parazgjedhur
sr: Није постављено овде — важи окружење или подразумевана вредност
sv: Inte angivet här — miljön eller standardvärdet gäller
tr: Burada ayarlanmadı — ortam ya da varsayılan geçerli
uk: Не задано тут — діє середовище або значення за замовчуванням

source: Not set — the environment decides
bg: Не е зададено — средата решава
bs: Nije postavljeno — okruženje odlučuje
ca: No establert — decideix l'entorn
cs: Nenastaveno — rozhoduje prostředí
cy: Heb ei osod — yr amgylchedd sy'n penderfynu
da: Ikke angivet — miljøet bestemmer
de: Nicht gesetzt — die Umgebung entscheidet
el: Δεν έχει οριστεί — αποφασίζει το περιβάλλον
es: Sin establecer — decide el entorno
et: Määramata — otsustab keskkond
eu: Ezarri gabe — inguruneak erabakitzen du
fi: Ei asetettu — ympäristö päättää
fr_fr: Non défini — l'environnement décide
ga: Gan socrú — is í an timpeallacht a shocraíonn
gl: Sen definir — decide o contorno
hr: Nije postavljeno — okolina odlučuje
hu: Nincs beállítva — a környezet dönt
hy: Սահմանված չէ — որոշում է միջավայրը
is: Ekki stillt — umhverfið ræður
it: Non impostato — decide l'ambiente
ka: დაუყენებელი — წყვეტს გარემო
lb: Net gesat — d'Ëmfeld entscheet
lt: Nenustatyta — sprendžia aplinka
lv: Nav iestatīts — izlemj vide
mk: Не е поставено — одлучува околината
mt: Mhux issettjat — jiddeċiedi l-ambjent
nb: Ikke satt — miljøet bestemmer
nl: Niet ingesteld — de omgeving beslist
pl: Nieustawione — decyduje środowisko
pt_br: Não definido — o ambiente decide
ro: Nesetat — decide mediul
sk: Nenastavené — rozhoduje prostredie
sl: Ni nastavljeno — odloči okolje
sq: E pacaktuar — vendos mjedisi
sr: Није постављено — одлучује окружење
sv: Inte satt — miljön bestämmer
tr: Ayarlanmadı — ortam karar verir
uk: Не задано — вирішує середовище

source: Not shown yet: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">arrange your dashboard</a>.
bg: Още не се показва: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">подредете таблото си</a>.
bs: Još nije prikazano: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">složite svoju kontrolnu ploču</a>.
ca: Encara no mostrat: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">organitzar el tauler</a>.
cs: Zatím nezobrazeno: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">uspořádejte svůj přehled</a>.
cy: Heb ei ddangos eto: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">trefnwch eich dangosfwrdd</a>.
da: Vises ikke endnu: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">ordn dit overblik</a>.
de: Noch nicht angezeigt: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">Dashboard anordnen</a>.
el: Δεν εμφανίζεται ακόμη: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">διαμορφώστε τον πίνακά σας</a>.
es: Aún sin mostrar: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">organizar su panel</a>.
et: Veel ei näidata: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">korrastage oma töölaud</a>.
eu: Oraindik erakutsi gabe: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">antolatu zure arbela</a>.
fi: Ei vielä näytetä: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">järjestä koontinäyttösi</a>.
fr_fr: Pas encore affiché: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">agencer votre tableau de bord</a>.
ga: Gan taispeáint fós: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">leag amach do phainéal</a>.
gl: Aínda sen amosar: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">organizar o seu panel</a>.
hr: Još nije prikazano: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">posložite svoju nadzornu ploču</a>.
hu: Még nem jelenik meg: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">rendezze el a vezérlőpultját</a>.
hy: Դեռ ցուցադրված չէ: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">դասավորեք ձեր վահանակը</a>.
is: Ekki sýnt enn: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">raða yfirlitinu þínu</a>.
it: Non ancora mostrato: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">sistemare la bacheca</a>.
ka: ჯერ არ არის ნაჩვენები: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">დაალაგეთ თქვენი დაფა</a>.
lb: Nach net gewisen: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">Äre Dashboard ariichten</a>.
lt: Dar nerodoma: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">sutvarkykite savo skydelį</a>.
lv: Vēl netiek rādīts: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">sakārtojiet savu paneli</a>.
mt: Għadu ma ntweriex: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">irranġa d-dashboard tiegħek</a>.
nb: Vises ikke ennå: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">ordne oversikten din</a>.
nl: Nog niet getoond: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">uw dashboard indelen</a>.
pl: Jeszcze niepokazane: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">ułóż swój pulpit</a>.
pt_br: Ainda não mostrado: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">organizar seu painel</a>.
ro: Încă neafișat: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">aranjați-vă tabloul de bord</a>.
sk: Zatiaľ nezobrazené: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">usporiadajte svoj prehľad</a>.
sl: Še ni prikazano: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">uredite svojo nadzorno ploščo</a>.
sq: Ende i pashfaqur: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">rregulloni panelin tuaj</a>.
sr: Још се не приказује: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">распоредите своју контролну таблу</a>.
sv: Visas inte än: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">ordna din översikt</a>.
tr: Henüz gösterilmiyor: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">panonuzu düzenleyin</a>.
uk: Ще не показано: %(names)s · <a href="%(arrange_url)s" class="font-medium underline">упорядкуйте свою панель</a>.

source: Not shown · %(name)s
bg: Не се показва · %(name)s
bs: Nije prikazano · %(name)s
ca: No mostrat · %(name)s
cs: Nezobrazeno · %(name)s
cy: Heb ei ddangos · %(name)s
da: Ikke vist · %(name)s
de: Nicht angezeigt · %(name)s
el: Δεν εμφανίζεται · %(name)s
es: No mostrado · %(name)s
et: Ei kuvata · %(name)s
eu: Ez da erakusten · %(name)s
fi: Ei näytetä · %(name)s
fr_fr: Non affiché · %(name)s
ga: Gan taispeáint · %(name)s
gl: Non amosado · %(name)s
hr: Nije prikazano · %(name)s
hu: Nem látható · %(name)s
hy: Ցուցադրված չէ · %(name)s
is: Ekki sýnt · %(name)s
it: Non mostrato · %(name)s
ka: არ ჩანს · %(name)s
lb: Net gewisen · %(name)s
lt: Nerodoma · %(name)s
lv: Netiek rādīts · %(name)s
mk: Не е прикажано · %(name)s
mt: Mhux muri · %(name)s
nb: Ikke vist · %(name)s
nl: Niet getoond · %(name)s
pl: Nie pokazywane · %(name)s
pt_br: Não mostrado · %(name)s
ro: Neafișat · %(name)s
sk: Nezobrazené · %(name)s
sl: Ni prikazano · %(name)s
sq: Nuk shfaqet · %(name)s
sr: Није приказано · %(name)s
sv: Visas inte · %(name)s
tr: Gösterilmiyor · %(name)s
uk: Не показано · %(name)s

source: Not stated
bg: Не е посочено
bs: Nije navedeno
cs: Neuvedeno
cy: Heb ei nodi
da: Ikke angivet
de: Nicht angegeben
el: Δεν δηλώνεται
es: Sin indicar
et: Määramata
eu: Adierazi gabe
fi: Ei ilmoitettu
fr_fr: Non précisé
ga: Gan lua
gl: Sen indicar
hr: Nije navedeno
hu: Nincs megadva
hy: Նշված չէ
is: Ekki tilgreint
it: Non indicato
lt: Nenurodyta
lv: Nav norādīts
mt: Mhux iddikjarat
nl: Niet vermeld
pl: Nie podano
pt_br: Não informado
ro: Nespecificat
sk: Neuvedené
sl: Ni navedeno
sq: E padeklaruar
sr: Није наведено
sv: Ej angiven
tr: Belirtilmemiş

source: not tested yet
bg: още не е тествано
bs: još nije testirano
ca: encara no provat
cs: zatím netestováno
cy: heb ei brofi eto
da: ikke testet endnu
de: noch nicht getestet
el: δεν δοκιμάστηκε ακόμη
es: aún no probado
et: veel testimata
eu: oraindik probatu gabe
fi: ei vielä testattu
fr_fr: pas encore testé
ga: níor tástáladh fós
gl: aínda non probado
hr: još nije testirano
hu: még nem tesztelt
hy: դեռ չի փորձարկվել
is: ekki prófað enn
it: non ancora provato
ka: ჯერ არ შემოწმებულა
lb: nach net getest
lt: dar neišbandyta
lv: vēl nav pārbaudīts
mk: сè уште не е тестирано
mt: għadu mhux ittestjat
nb: ikke testet ennå
nl: nog niet getest
pl: jeszcze nie testowano
pt_br: ainda não testado
ro: netestat încă
sk: zatiaľ netestované
sl: še ni preizkušeno
sq: nuk është testuar ende
sr: још није тестирано
sv: inte testad ännu
tr: henüz sınanmadı
uk: ще не перевірено

source: not to be sent after %(date)s
pt_br: para não enviar depois de %(date)s

source: Not yet written in %(tongue)s. These print as they stand:
bg: Още не е написано на %(tongue)s. Тези се отпечатват както са:
bs: Još nije napisano na %(tongue)s. Ovi se ispisuju onakvi kakvi jesu:
ca: Encara no escrit en %(tongue)s. Aquestes s’imprimeixen tal com són:
cs: Zatím nenapsáno v jazyce %(tongue)s. Tyto se vytisknou tak, jak jsou:
cy: Heb ei ysgrifennu yn %(tongue)s eto. Argraffir y rhain fel y maent:
da: Endnu ikke skrevet på %(tongue)s. Disse udskrives, som de står:
de: Noch nicht auf %(tongue)s geschrieben. Diese werden gedruckt, wie sie sind:
el: Δεν έχει γραφτεί ακόμη στα %(tongue)s. Αυτά τυπώνονται όπως είναι:
es: Aún sin escribir en %(tongue)s. Estas se imprimen tal cual:
et: Veel kirjutamata keeles %(tongue)s. Need trükitakse nii, nagu nad on:
eu: Oraindik ez dago %(tongue)s hizkuntzan idatzita. Hauek dauden bezala inprimatuko dira:
fi: Ei vielä kirjoitettu kielellä %(tongue)s. Nämä tulostuvat sellaisinaan:
fr_fr: Pas encore écrit en %(tongue)s. Ces entrées s’impriment telles quelles :
ga: Gan scríobh i %(tongue)s go fóill. Priontáiltear iad seo mar atá siad:
gl: Aínda sen escribir en %(tongue)s. Estas imprímense tal como están:
hr: Još nije napisano na %(tongue)s. Ovi se ispisuju onakvi kakvi jesu:
hu: Még nincs megírva %(tongue)s nyelven. Ezek úgy nyomtatódnak, ahogy vannak:
hy: Դեռ գրված չէ %(tongue)s լեզվով։ Սրանք տպվում են այնպես, ինչպես կան․
is: Ekki enn skrifað á %(tongue)s. Þessar prentast eins og þær standa:
it: Non ancora scritto in %(tongue)s. Queste voci vengono stampate così come sono:
ka: ჯერ არ არის დაწერილი %(tongue)s ენაზე. ესენი დაიბეჭდება ისე, როგორც არის:
lb: Nach net op %(tongue)s geschriwwen. Déi hei ginn esou gedréckt, wéi se sinn:
lt: Dar neparašyta %(tongue)s kalba. Šie spausdinami tokie, kokie yra:
lv: Vēl nav uzrakstīts valodā %(tongue)s. Šie tiek drukāti tādi, kādi ir:
mt: Għadha ma nkitbitx bil-%(tongue)s. Dawn jiġu stampati kif inhuma:
nb: Ennå ikke skrevet på %(tongue)s. Disse skrives ut slik de står:
nl: Nog niet geschreven in het %(tongue)s. Deze worden afgedrukt zoals ze zijn:
pl: Jeszcze nie zapisano w języku %(tongue)s. Te zostaną wydrukowane bez zmian:
pt_br: Ainda não escrito em %(tongue)s. Estas são impressas como estão:
ro: Încă nescris în %(tongue)s. Acestea se tipăresc așa cum sunt:
sk: Zatiaľ nenapísané v jazyku %(tongue)s. Tieto sa vytlačia tak, ako sú:
sl: Še ni napisano v jeziku %(tongue)s. Ti se natisnejo takšni, kot so:
sq: Ende i pashkruar në %(tongue)s. Këta shtypen ashtu siç janë:
sr: Још није написано на %(tongue)s. Ови се штампају онакви какви јесу:
sv: Ännu inte skrivet på %(tongue)s. De här skrivs ut som de står:
tr: Henüz %(tongue)s dilinde yazılmadı. Bunlar olduğu gibi yazdırılır:
uk: Ще не написано мовою %(tongue)s. Ці друкуються такими, якими є:

source: note
bg: бележка
bs: bilješka
ca: nota
cs: poznámka
cy: nodyn
de: Notiz
el: σημείωση
es: nota
et: märkus
eu: oharra
fi: muistiinpano
ga: nóta
gl: nota
hr: bilješka
hu: jegyzet
hy: նշում
is: minnispunktur
it: nota
ka: შენიშვნა
lb: Notiz
lt: pastaba
lv: piezīme
mk: белешка
mt: nota
nb: notat
nl: notitie
pl: notatka
pt_br: nota
ro: notă
sk: poznámka
sl: opomba
sq: shënim
sr: белешка
sv: anteckning
tr: not
uk: примітка

source: Note
bg: Бележка
bs: Bilješka
ca: Nota
cs: Poznámka
cy: Nodyn
de: Notiz
el: Σημείωση
es: Nota
et: Märkus
eu: Oharra
fi: Muistiinpano
ga: Nóta
gl: Nota
hr: Bilješka
hu: Jegyzet
hy: Նշում
is: Minnispunktur
it: Nota
ka: შენიშვნა
lb: Notiz
lt: Pastaba
lv: Piezīme
mk: Белешка
mt: Nota
nb: Notat
nl: Notitie
pl: Notatka
pt_br: Nota
ro: Notă
sk: Poznámka
sl: Opomba
sq: Shënim
sr: Белешка
sv: Anteckning
tr: Not
uk: Примітка

source: Note (optional)
bg: Бележка (незадължително)
bs: Bilješka (neobavezno)
ca: Nota (opcional)
cs: Poznámka (nepovinné)
cy: Nodyn (dewisol)
da: Note (valgfri)
de: Notiz (optional)
el: Σημείωση (προαιρετικό)
es: Nota (opcional)
et: Märkus (valikuline)
eu: Oharra (aukerakoa)
fi: Muistiinpano (valinnainen)
fr_fr: Note (facultatif)
ga: Nóta (roghnach)
gl: Nota (opcional)
hr: Bilješka (neobavezno)
hu: Jegyzet (nem kötelező)
hy: Նշում (ոչ պարտադիր)
is: Minnispunktur (valfrjálst)
it: Nota (facoltativa)
ka: შენიშვნა (არასავალდებულო)
lb: Notiz (fakultativ)
lt: Pastaba (neprivaloma)
lv: Piezīme (neobligāti)
mk: Белешка (незадолжително)
mt: Nota (fakultattiva)
nb: Notat (valgfritt)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt_br: Nota (opcional)
ro: Notă (opțional)
sk: Poznámka (nepovinné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Белешка (необавезно)
sv: Anteckning (valfri)
tr: Not (isteğe bağlı)
uk: Примітка (необов’язково)

source: Noted
bg: С бележка
cs: Poznamenáno
da: Noteret
de: Notiert
el: Σημειώθηκε
es: Anotado
et: Märgitud
fi: Huomioitu
fr_fr: Repérée le
ga: Tugtha faoi deara
hu: Feljegyezve
it: Annotato
lv: Atzīmēts
mt: Innutat
nl: Genoteerd
pl: Odnotowano
pt_br: Anotada em
ro: Notat
sk: Poznamenané
sl: Zabeleženo
sv: Noterat

source: noted %(when)s
bg: отбелязана %(when)s
bs: zabilježeno %(when)s
ca: anotat %(when)s
cs: zaznamenáno %(when)s
cy: nodwyd %(when)s
da: noteret %(when)s
de: notiert %(when)s
el: σημειώθηκε %(when)s
es: anotada %(when)s
et: märgatud %(when)s
eu: %(when)s oharturikoa
fi: merkitty %(when)s
fr_fr: repérée %(when)s
ga: tugtha faoi deara %(when)s
gl: anotado %(when)s
hr: zabilježeno %(when)s
hu: feljegyezve %(when)s
hy: նշվել է %(when)s
is: skráð %(when)s
it: annotato %(when)s
ka: აღინიშნა %(when)s
lb: notéiert %(when)s
lt: pastebėta %(when)s
lv: pamanīts %(when)s
mk: забележано %(when)s
mt: innutat %(when)s
nb: notert %(when)s
nl: genoteerd %(when)s
pl: zauważono %(when)s
pt_br: anotada %(when)s
ro: notat %(when)s
sk: zaznamenané %(when)s
sl: zabeleženo %(when)s
sq: shënuar %(when)s
sr: забележено %(when)s
sv: noterad %(when)s
tr: %(when)s not edildi
uk: занотовано %(when)s

source: noted on
bg: отбелязана на
bs: zabilježeno
ca: anotat el
cs: zaznamenáno dne
cy: nodwyd ar
da: noteret den
de: notiert am
el: σημειώθηκε στις
es: anotada el
et: märgatud
eu: ohar-data
fi: merkitty
fr_fr: repérée le
ga: tugtha faoi deara ar
gl: anotado o
hr: zabilježeno dana
hu: feljegyezve ekkor
hy: նշման ամսաթիվ
is: skráð þann
it: annotato il
ka: აღნიშვნის თარიღი
lb: notéiert den
lt: pastebėta
lv: pamanīts
mk: забележано на
mt: innutat fi
nb: notert den
nl: genoteerd op
pl: zauważono dnia
pt_br: anotada em
ro: notat la
sk: zaznamenané dňa
sl: zabeleženo dne
sq: shënuar më
sr: забележено
sv: noterad den
tr: not edilme tarihi
uk: занотовано

source: notes
bg: бележки
bs: bilješke
cs: poznámky
cy: nodiadau
da: noter
de: Notizen
el: σημειώσεις
es: notas
et: märkused
eu: oharrak
fi: muistiinpanot
ga: nótaí
gl: notas
hr: bilješke
hu: jegyzetek
hy: նշումներ
is: minnispunktar
it: note
ka: შენიშვნები
lb: Notizen
lt: pastabos
lv: piezīmes
mk: белешки
mt: noti
nb: notater
nl: notities
pl: notatki
pt_br: notas
ro: note
sk: poznámky
sl: opombe
sq: shënime
sr: белешке
sv: anteckningar
tr: notlar
uk: примітки

source: Notes
bg: Бележки
bs: Bilješke
cs: Poznámky
cy: Nodiadau
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkused
eu: Oharrak
fi: Muistiinpanot
ga: Nótaí
gl: Notas
hr: Bilješke
hu: Jegyzetek
hy: Նշումներ
is: Minnispunktar
it: Note
ka: შენიშვნები
lb: Notizen
lt: Pastabos
lv: Piezīmes
mk: Белешки
mt: Noti
nb: Notater
nl: Notities
pl: Notatki
pt_br: Notas
ro: Note
sk: Poznámky
sl: Opombe
sq: Shënime
sr: Белешке
sv: Anteckningar
tr: Notlar
uk: Примітки

source: nothing
bg: нищо
bs: ništa
ca: res
cs: nic
cy: dim
da: ingenting
de: nichts
el: τίποτα
es: nada
et: mitte midagi
eu: ezer ez
fi: ei mitään
fr_fr: rien
ga: faic
gl: nada
hr: ništa
hu: semmi
hy: ոչինչ
is: ekkert
it: niente
ka: არაფერი
lb: näischt
lt: nieko
lv: nekas
mk: ништо
mt: xejn
nb: ingenting
nl: niets
pl: nic
pt_br: nada
ro: nimic
sk: nič
sl: nič
sq: asgjë
sr: ништа
sv: ingenting
tr: hiçbiri
uk: нічого

source: Nothing due.
bg: Нищо дължимо.
bs: Ništa nije dospjelo.
ca: No hi ha res pendent.
cs: Nic k vyřízení.
cy: Dim yn ddyledus.
da: Intet forfalder.
de: Nichts fällig.
el: Τίποτα δεν λήγει.
es: Nada que venza.
et: Midagi pole tähtajaks.
eu: Ez dago ezer betetzeko.
fi: Ei mitään erääntymässä.
fr_fr: Rien à échéance.
ga: Níl aon rud dlite.
gl: Non hai nada pendente.
hr: Ništa ne dospijeva.
hu: Nincs esedékes.
hy: Ժամկետը ոչնչի համար չի լրացել։
is: Ekkert á gjalddaga.
it: Nulla in scadenza.
ka: ვადა არაფერს დაუდგა.
lb: Näischt fälleg.
lt: Niekas nesueina.
lv: Nekam nav pienācis termiņš.
mk: Ништо не доспева.
mt: Xejn dovut.
nb: Ingenting forfaller.
nl: Niets vervalt.
pl: Nic nie jest wymagalne.
pt_br: Nada a vencer.
ro: Nimic scadent.
sk: Nič na vybavenie.
sl: Nič ne zapade.
sq: Asgjë për të kryer.
sr: Ништа није доспело.
sv: Inget förfaller.
tr: Vakti gelen yok.
uk: Нічого не заплановано.

source: Nothing due. The quiet note a dashboard tile leaves where its list would be.
bg: Нищо не е дължимо. Тихата бележка, която плочка на таблото оставя на мястото на списъка си.
cs: Nic nečeká. Tichá poznámka, kterou dlaždice přehledu zanechá tam, kde by byl její seznam.
da: Intet forfalder. Den stille note, en dashboard-flise efterlader, hvor dens liste ville være.
de: Nichts fällig. Der stille Hinweis, den eine Dashboard-Kachel dort hinterlässt, wo ihre Liste stünde.
el: Τίποτα προς διεκπεραίωση. Η ήσυχη σημείωση που αφήνει ένα πλακίδιο του πίνακα ελέγχου εκεί όπου θα ήταν η λίστα του.
es: Nada pendiente. La nota discreta que deja una ficha del panel donde iría su lista.
et: Midagi pole tähtajaks. Vaikne märge, mille armatuurlaua paan jätab sinna, kus oleks selle loend.
fi: Ei mitään erääntynyttä. Hiljainen huomautus, jonka kojelautaruutu jättää listansa paikalle.
fr_fr: Rien d'échu. La note discrète qu'une tuile du tableau de bord laisse à la place de sa liste.
ga: Níl aon rud dlite. An nóta ciúin a fhágann leac painéil sa áit a mbeadh a liosta.
hu: Nincs esedékes. A csendes jegyzet, amelyet egy irányítópult-csempe hagy ott, ahol a listája lenne.
it: Nulla in scadenza. La discreta nota che un riquadro della dashboard lascia dove ci sarebbe il suo elenco.
lv: Nekas nav jāizpilda. Klusā piezīme, ko paneļa flīze atstāj tur, kur būtu tās saraksts.
mt: Xejn dovut. In-nota kwieta li tile ta' dashboard tħalli fejn tkun il-lista tagħha.
nl: Niets te doen. De rustige opmerking die een dashboardtegel achterlaat waar de lijst zou staan.
pl: Nic do zrobienia. Cicha notka, którą kafelek pulpitu zostawia tam, gdzie byłaby jego lista.
pt_br: Nada vencendo. A nota discreta que um bloco do painel deixa no lugar da sua lista.
ro: Nimic de plătit. Nota discretă pe care o lasă o placă din panou acolo unde ar fi lista ei.
sk: Nič nie je splatné. Tichá poznámka, ktorú dlaždica prehľadu necháva tam, kde by bol jej zoznam.
sl: Nič ni zapadlo. Tiha opomba, ki jo ploščica na nadzorni plošči pusti tam, kjer bi bil njen seznam.
sv: Inget förfaller. Den tysta anteckningen som en panelbricka lämnar där dess lista skulle vara.
