Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A listing keeps its deadline, which the closing-soon notice then watches, and its tags are written into its description.
bg: Обявата запазва крайния си срок, който известието за скоро изтичане следи, а етикетите ѝ се записват в описанието ѝ.
cs: Inzerát si uchová termín, který pak hlídá oznámení o brzkém uzavření, a jeho štítky se zapíší do jeho popisu.
da: Et opslag beholder sin frist, som lukker-snart-meddelelsen så holder øje med, og dets tags skrives ind i dets beskrivelse.
de: Eine Stellenanzeige behält ihre Frist, die der Hinweis auf baldigen Ablauf dann beobachtet, und ihre Tags werden in ihre Beschreibung geschrieben.
el: Μια αγγελία κρατά την προθεσμία της, την οποία παρακολουθεί η ειδοποίηση λήξης, και οι ετικέτες της γράφονται στην περιγραφή της.
es: Una oferta conserva su fecha límite, que luego vigila el aviso de cierre próximo, y sus etiquetas se escriben en su descripción.
et: Kuulutus säilitab oma tähtaja, mida sulgumise lähenemise teade siis jälgib, ja selle sildid kirjutatakse selle kirjeldusse.
fi: Ilmoitus säilyttää määräaikansa, jota sulkeutumassa-ilmoitus sitten seuraa, ja sen avainsanat kirjoitetaan sen kuvaukseen.
ga: Coinníonn liostáil a spriocdháta, a bhféachann an fógra dúnta go luath air ansin, agus scríobhtar a clibeanna isteach ina cur síos.
hu: A hirdetés megtartja a határidejét, amelyet a hamarosan lejáró értesítés figyel, a címkéi pedig a leírásába kerülnek.
it: Un annuncio conserva la sua scadenza, che l'avviso di scadenza imminente poi tiene d'occhio, e le sue etichette vengono scritte nella descrizione.
lv: Vakance saglabā savu termiņu, ko pēc tam vēro paziņojums par drīzu slēgšanu, un tās birkas tiek ierakstītas tās aprakstā.
mt: Avviż iżomm l-iskadenza tiegħu, li l-avviż ta' għeluq dalwaqt imbagħad josserva, u t-tags tiegħu jinkitbu fid-deskrizzjoni tiegħu.
nl: Een vacature behoudt haar deadline, die het bericht over binnenkort sluiten dan in de gaten houdt, en de tags worden in de beschrijving geschreven.
pl: Oferta zachowuje swój termin, który następnie obserwuje powiadomienie o zbliżającym się zamknięciu, a jej tagi są wpisywane do jej opisu.
pt_br: Uma vaga mantém o seu prazo, que o aviso de encerramento próximo passa então a vigiar, e as suas etiquetas são escritas na descrição.
ro: Un anunț își păstrează termenul-limită, pe care notificarea de închidere iminentă îl urmărește apoi, iar etichetele lui sunt scrise în descrierea sa.
sk: Ponuka si ponechá svoj termín, ktorý potom sleduje upozornenie na blížiaci sa koniec, a jej štítky sa zapíšu do jej popisu.
sl: Oglas obdrži rok, ki ga nato spremlja obvestilo o skorajšnjem zaprtju, njegove oznake pa se zapišejo v njegov opis.
sv: En annons behåller sin tidsfrist, som notisen om snart stängande annonser sedan bevakar, och dess taggar skrivs in i dess beskrivning.

source: A listing with this title at this company exists; a board that mints a fresh address per visit may be showing you the same advert.
bg: Обява с това заглавие в тази компания вече съществува; табло, което издава нов адрес при всяко посещение, може да ви показва същото обявление.
bs: Oglas s ovim naslovom u ovoj firmi već postoji; tabla koja pri svakoj posjeti kuje novu adresu možda vam prikazuje isti oglas.
ca: Ja existeix una oferta amb aquest títol en aquesta empresa; un tauler que encunya una adreça nova a cada visita pot estar-vos mostrant el mateix anunci.
cs: Nabídka s tímto názvem u této firmy už existuje; nástěnka, která při každé návštěvě razí novou adresu, vám možná ukazuje tentýž inzerát.
cy: Mae hysbyseb â'r teitl hwn yn y cwmni hwn yn bodoli; efallai bod bwrdd sy'n bathu cyfeiriad newydd ar bob ymweliad yn dangos yr un hysbyseb i chi.
da: Der findes et opslag med denne titel hos denne virksomhed; en tavle, der laver en ny adresse ved hvert besøg, viser dig måske den samme annonce.
de: Ein Angebot mit diesem Titel bei diesem Unternehmen existiert bereits; ein Board, das bei jedem Besuch eine neue Adresse erzeugt, zeigt Ihnen womöglich dieselbe Anzeige.
el: Υπάρχει αγγελία με αυτόν τον τίτλο σε αυτή την εταιρεία· ένας πίνακας που κόβει νέα διεύθυνση σε κάθε επίσκεψη μπορεί να σας δείχνει την ίδια αγγελία.
es: Ya existe una oferta con este título en esta empresa; un tablero que acuña una dirección nueva en cada visita puede estar mostrándote el mismo anuncio.
et: Selle pealkirjaga kuulutus selles ettevõttes on juba olemas; tahvel, mis loob igal külastusel uue aadressi, võib teile näidata sama kuulutust.
eu: Enpresa honetan izenburu hau duen iragarki bat badago; bisita bakoitzeko helbide berri bat sortzen duen taula batek iragarki bera erakusten egon liteke.
fi: Tämän niminen ilmoitus tässä yrityksessä on jo olemassa; taulu, joka luo joka käynnillä uuden osoitteen, saattaa näyttää sinulle samaa ilmoitusta.
fr_fr: Une annonce avec ce titre chez cette entreprise existe ; un site qui crée une nouvelle adresse à chaque visite montre peut-être la même annonce.
ga: Tá fógra leis an teideal seo ag an gcuideachta seo ann cheana; d'fhéadfadh clár a chruthaíonn seoladh nua gach cuairt an fógra céanna a bheith á thaispeáint duit.
gl: Xa existe unha oferta con este título nesta empresa; un taboleiro que crea un enderezo novo en cada visita pode estar a mostrarche o mesmo anuncio.
hr: Oglas s ovim naslovom u ovoj tvrtki već postoji; ploča koja pri svakom posjetu stvara novu adresu možda vam prikazuje isti oglas.
hu: Ennél a cégnél már létezik ilyen című hirdetés; egy tábla, amely minden látogatáskor új címet ad, lehet, hogy ugyanazt a hirdetést mutatja Önnek.
hy: Այս ընկերությունում այս վերնագրով հայտարարություն արդեն կա. տախտակը, որ ամեն այցի համար նոր հասցե է ստեղծում, գուցե ձեզ նույն գովազդն է ցույց տալիս։
is: Auglýsing með þessum titli hjá þessu fyrirtæki er til; tafla sem býr til nýtt vistfang í hverri heimsókn gæti verið að sýna þér sömu auglýsinguna.
it: Un annuncio con questo titolo presso questa azienda esiste già; una bacheca che conia un indirizzo nuovo a ogni visita potrebbe mostrarti la stessa inserzione.
ka: ამ კომპანიაში ამ სათაურით ვაკანსია უკვე არსებობს; დაფა, რომელიც ყოველ ვიზიტზე ახალ მისამართს ქმნის, შესაძლოა იმავე განცხადებას გიჩვენებდეთ.
lb: Eng Annonce mat dësem Titel bei dëser Firma gëtt et schonn; eng Tafel, déi bei all Besuch eng nei Adress mécht, weist Iech vläicht déi selwecht Annonce.
lt: Skelbimas tokiu pavadinimu šioje įmonėje jau yra; lenta, kuri kiekvienam apsilankymui sukuria naują adresą, gali jums rodyti tą patį skelbimą.
lv: Sludinājums ar šādu nosaukumu šajā uzņēmumā jau pastāv; portāls, kas katrā apmeklējumā izdod jaunu adresi, iespējams, rāda jums to pašu sludinājumu.
mt: Avviż b’dan it-titlu f’din il-kumpanija diġà jeżisti; portal li joħroġ indirizz ġdid ma’ kull żjara jista’ jkun qed jurik l-istess avviż.
nb: En utlysning med denne tittelen hos dette selskapet finnes allerede; en stillingsportal som lager en ny adresse for hvert besøk kan vise deg den samme annonsen.
nl: Er bestaat al een vacature met deze titel bij dit bedrijf; een vacaturesite die bij elk bezoek een nieuw adres aanmaakt, toont u mogelijk dezelfde advertentie.
pl: Oferta o tym tytule w tej firmie już istnieje; portal, który przy każdej wizycie tworzy nowy adres, może pokazywać Ci to samo ogłoszenie.
pt_br: Existe um anúncio com este título nesta empresa; um site que gera um endereço novo a cada visita pode estar mostrando o mesmo anúncio.
ro: Un anunț cu acest titlu la această companie există deja; un site de anunțuri care creează o adresă nouă la fiecare vizită s-ar putea să-ți arate același anunț.
sk: Ponuka s týmto názvom v tejto firme existuje; pracovný portál, ktorý pri každej návšteve vytvorí novú adresu, vám možno ukazuje ten istý inzerát.
sl: Oglas s tem nazivom pri tem podjetju že obstaja; zaposlitveni portal, ki ob vsakem obisku ustvari nov naslov, vam morda kaže isti oglas.
sq: Një shpallje me këtë titull në këtë kompani ekziston; një portal punësimi që krijon një adresë të re në çdo vizitë mund të po ju tregojë të njëjtën shpallje.
sr: Оглас с овим насловом у овој компанији већ постоји; портал за посао који при свакој посети прави нову адресу можда вам показује исти оглас.
sv: En annons med den här titeln hos det här företaget finns redan; en jobbsajt som skapar en ny adress vid varje besök kan visa dig samma annons.
tr: Bu şirkette bu başlıkla bir ilan zaten var; her ziyarette yeni bir adres üreten bir pano size aynı ilanı gösteriyor olabilir.

source: A listing you are considering closes soon
bg: Обява, която обмисляте, изтича скоро
cs: Inzerát, který zvažujete, brzy končí
da: Et opslag, du overvejer, lukker snart
de: Eine Stellenanzeige, die Sie erwägen, endet bald
el: Λήγει σύντομα μια αγγελία που εξετάζετε
es: Una oferta que estás considerando cierra pronto
et: Kaalumisel olev kuulutus sulgub peagi
fi: Harkitsemasi ilmoitus sulkeutuu pian
fr_fr: Une annonce que vous envisagez arrive à sa date limite
ga: Liostáil a bhfuil tú ag smaoineamh uirthi ag dúnadh go luath
hu: Egy fontolgatott hirdetés hamarosan lejár
it: Un annuncio che stai valutando scade presto
lv: Vakance, ko apsverat, drīz tiek slēgta
mt: Avviż li qed tikkunsidra jagħlaq dalwaqt
nl: Een vacature die u overweegt, sluit binnenkort
pl: Oferta, którą rozważasz, wkrótce się zamyka
pt_br: Um anúncio que você está considerando fecha em breve
ro: Un anunț pe care îl iei în calcul se închide în curând
sk: Ponuka, o ktorú uvažujete, sa čoskoro uzatvára
sl: Oglas, ki ga preudarjate, se kmalu izteče
sv: En annons som du överväger stänger snart

source: A long list, with a box to narrow it
bg: Дълъг списък с поле за стесняването му
cs: Dlouhý seznam s polem pro zúžení
da: En lang liste med et felt til at indsnævre den
de: Eine lange Liste mit einem Feld zum Eingrenzen
el: Μια μακριά λίστα, με πεδίο για περιορισμό
es: Una lista larga, con un cuadro para acotarla
et: Pikk loend, kitsendamiseks kast
fi: Pitkä luettelo, jossa on kenttä sen rajaamiseen
fr_fr: Une longue liste, avec un champ pour la restreindre
ga: Liosta fada, le bosca chun é a chúngú
hu: Egy hosszú lista, szűkítő mezővel
it: Un lungo elenco, con un campo per restringerlo
lv: Garš saraksts ar lodziņu, ar ko to sašaurināt
mt: Lista twila, b'kaxxa biex tidjaqha
nl: Een lange lijst, met een vak om te verfijnen
pl: Długa lista z polem do zawężania
pt_br: Uma lista longa, com uma caixa para restringi-la
ro: O listă lungă, cu o casetă pentru a o restrânge
sk: Dlhý zoznam s poľom na zúženie
sl: Dolg seznam s poljem za zožanje
sv: En lång lista, med en ruta för att avgränsa den

source: A longer answer
bg: По-дълъг отговор
cs: Delší odpověď
da: Et længere svar
de: Eine längere Antwort
el: Μια μεγαλύτερη απάντηση
es: Una respuesta más larga
et: Pikem vastus
fi: Pidempi vastaus
fr_fr: Une réponse plus longue
ga: Freagra níos faide
hu: Egy hosszabb válasz
it: Una risposta più lunga
lv: Garāka atbilde
mt: Tweġiba itwal
nl: Een uitgebreider antwoord
pl: Dłuższa odpowiedź
pt_br: Uma resposta mais longa
ro: Un răspuns mai lung
sk: Dlhšia odpoveď
sl: Daljši odgovor
sv: Ett längre svar

source: a lorry with a trailer
pt_br: um caminhão com reboque

source: a medium-sized lorry with a trailer
pt_br: um caminhão de porte médio com reboque

source: A messaging handle needs a handle.
pt_br: Um identificador de mensagens não pode estar vazio.

source: a minibus with a trailer
pt_br: um micro-ônibus com reboque

source: A mobile, a desk line, a switchboard — as many as are worth keeping, with one of them marked as the one to use. Documents print that one.
bg: Мобилен, стационарен, централа — толкова, колкото си струва да пазите, като един е отбелязан като този за използване. Документите отпечатват него.
bs: Mobitel, fiksna linija, centrala — koliko ih se isplati čuvati, s jednim označenim kao onaj koji se koristi. Dokumenti štampaju upravo njega.
ca: Un mòbil, una línia fixa, una centraleta — tants com valgui la pena guardar, amb un marcat com el que s'ha d'usar. Els documents imprimeixen aquest.
cs: Mobil, pevná linka, ústředna — kolik jich stojí za to si nechat, s jedním označeným jako ten, který se má používat. Dokumenty tisknou právě ten.
cy: Ffôn symudol, llinell ddesg, switsfwrdd — cynifer ag sy'n werth eu cadw, gydag un wedi'i nodi fel yr un i'w ddefnyddio. Dyna'r un y mae dogfennau'n ei argraffu.
da: En mobil, en fastnetlinje, et omstillingsbord — så mange som er værd at gemme, med ét markeret som det, der skal bruges. Dokumenter trykker det.
de: Ein Mobiltelefon, ein Festnetzanschluss, eine Zentrale — so viele, wie es sich lohnt zu behalten, wobei eine als die zu verwendende markiert ist. Dokumente drucken diese.
el: Ένα κινητό, μια σταθερή γραμμή, ένα τηλεφωνικό κέντρο — όσα αξίζει να κρατήσετε, με ένα σημειωμένο ως αυτό που θα χρησιμοποιείται. Τα έγγραφα τυπώνουν εκείνο.
es: Un móvil, una línea fija, una centralita — tantos como valga la pena guardar, con uno marcado como el que se debe usar. Los documentos imprimen ese.
et: Mobiil, lauatelefon, kesknumber — nii palju, kui tasub hoida, üks neist märgitud kasutatavaks. Dokumendid trükivad selle.
eu: Mugikor bat, finko bat, zentralita bat — gordetzea merezi duten adina, bat erabili beharrekoa dela markatuta. Dokumentuek hura inprimatzen dute.
fi: Matkapuhelin, lankalinja, vaihde — niin monta kuin kannattaa säilyttää, yksi merkittynä käytettäväksi. Asiakirjat tulostavat sen.
fr_fr: Un mobile, une ligne fixe, un standard — autant qu'il vaut la peine d'en garder, avec l'un d'eux marqué comme celui à utiliser. Les documents impriment celui-là.
ga: Fón póca, líne dheisce, lasc-chlár — an oiread agus is fiú a choinneáil, agus ceann amháin marcáilte mar an ceann atá le húsáid. Priontálann cáipéisí an ceann sin.
gl: Un móbil, unha liña fixa, unha central — tantos como pague a pena gardar, cun marcado como o que se debe usar. Os documentos imprimen ese.
hr: Mobitel, fiksna linija, centrala — koliko ih se isplati čuvati, s jednim označenim kao onaj koji se koristi. Dokumenti ispisuju upravo njega.
hu: Mobil, vezetékes vonal, központ — annyi, amennyit érdemes megőrizni, közülük egy megjelölve használandóként. A dokumentumok azt nyomtatják.
hy: Բջջային, ֆիքսված գիծ, հեռախոսակայան — այնքան, որքան արժե պահել, մեկը նշված որպես օգտագործվողը։ Փաստաթղթերը տպում են հենց այն։
is: Farsími, borðlína, skiptiborð — eins mörg og þess virði er að geyma, með eitt merkt sem það sem á að nota. Skjöl prenta það.
it: Un cellulare, una linea fissa, un centralino — quanti vale la pena tenerne, con uno segnato come quello da usare. I documenti stampano quello.
ka: მობილური, ფიქსირებული ხაზი, სატელეფონო ცენტრი — იმდენი, რამდენის შენახვაც ღირს, ერთი მათგანი მონიშნული როგორც გამოსაყენებელი. დოკუმენტები სწორედ მას ბეჭდავს.
lb: En Handy, eng Festnetzlinn, eng Zentral — sou vill der derwäert sinn ze behalen, mat engem markéiert als deem, dat ze benotzen ass. Dokumenter drécken dat.
lt: Mobilusis, fiksuota linija, komutatorius — tiek, kiek verta laikyti, vieną pažymėjus kaip tą, kurį naudoti. Dokumentai spausdina būtent jį.
lv: Mobilais, fiksētā līnija, centrāle — tik, cik vērts paturēt, vienu atzīmējot kā to, kuru lietot. Dokumenti drukā tieši to.
mk: Мобилен, фиксна линија, централа — колку што вреди да се чуваат, со еден означен како оној што треба да се користи. Документите го печатат него.
mt: Mowbajl, linja fissa, ċentralin — kemm jiswa li żżomm, b'wieħed immarkat bħala dak li għandu jintuża. Id-dokumenti jistampaw dak.
nb: En mobil, en fasttelefon, et sentralbord — så mange som er verdt å ta vare på, med ett merket som det som skal brukes. Dokumenter skriver ut det.
nl: Een mobiel, een vaste lijn, een centrale — zoveel als de moeite waard is, met er één aangemerkt als de nummer om te gebruiken. Documenten drukken dat nummer af.
pl: Komórka, linia stacjonarna, centrala — tyle, ile warto trzymać, z jednym oznaczonym jako ten do użycia. Dokumenty drukują właśnie ten.
pt_br: Um celular, uma linha fixa, uma central — quantos valer a pena guardar, com um marcado como aquele a usar. Os documentos imprimem esse.
ro: Un mobil, o linie fixă, o centrală — câte merită păstrate, cu unul marcat drept cel de folosit. Documentele îl tipăresc pe acela.
sk: Mobil, pevná linka, ústredňa — koľko ich stojí za to si nechať, s jedným označeným ako ten, ktorý sa má používať. Dokumenty tlačia práve ten.
sl: Mobilni telefon, stacionarna linija, centrala — toliko, kolikor jih je vredno hraniti, z enim označenim kot tistim, ki naj se uporablja. Dokumenti natisnejo prav tega.
sq: Një celular, një linjë fikse, një centralist — sa ia vlen të mbahen, me një të shënuar si ai që duhet përdorur. Dokumentet e shtypin atë.
sr: Мобилни, фиксна линија, централа — колико их вреди чувати, с једним означеним као онај који се користи. Документи штампају управо њега.
sv: En mobil, en fast linje, en växel — så många som är värda att spara, med en markerad som den som ska användas. Dokument skriver ut den.
tr: Bir cep telefonu, bir sabit hat, bir santral — saklamaya değer olduğu kadarı, biri kullanılacak olan diye işaretlenmiş halde. Belgeler onu basar.
uk: Мобільний, стаціонарна лінія, комутатор — стільки, скільки варто зберігати, з одним позначеним як той, що використовується. Документи друкують саме його.

source: A month
bg: Месец
bs: Mjesec
ca: Un mes
cs: Měsíc
cy: Mis
da: En måned
de: Ein Monat
el: Ένας μήνας
es: Un mes
et: Kuu
eu: Hilabete bat
fi: Kuukausi
fr_fr: Un mois
ga: Mí
gl: Un mes
hr: Mjesec
hu: Egy hónap
hy: Մեկ ամիս
is: Mánuður
it: Un mese
ka: ერთი თვე
lb: E Mount
lt: Mėnuo
lv: Mēnesis
mt: Xahar
nb: En måned
nl: Een maand
pl: Miesiąc
pt_br: Um mês
ro: O lună
sk: Mesiac
sl: Mesec
sq: Një muaj
sr: Месец
sv: En månad
tr: Bir ay
uk: Місяць

source: A name is at most %(max)s characters.
pt_br: Um nome tem no máximo %(max)s caracteres.

source: A name is not an identity: two researchers share one, and one researcher publishes under three. An identifier says which person you are whatever the name, and an application form for an academic post asks for an ORCID by name.
bg: Името не е идентичност: двама изследователи споделят едно, а един изследовател публикува под три. Идентификаторът казва кой сте, каквото и да е името, а формулярът за академична позиция иска ORCID по име.
cs: Jméno není identita: dva výzkumníci sdílejí jedno a jeden výzkumník publikuje pod třemi. Identifikátor říká, kdo jste, ať je jméno jakékoli, a přihláška na akademické místo se výslovně ptá na ORCID.
da: Et navn er ikke en identitet: to forskere deler ét, og én forsker udgiver under tre. En identifikator siger, hvilken person du er, uanset navnet, og en ansøgningsblanket til en akademisk stilling spørger efter et ORCID ved navn.
de: Ein Name ist keine Identität: Zwei Forschende teilen sich einen, und ein Forschender veröffentlicht unter dreien. Eine Kennung sagt, welche Person Sie sind, gleich unter welchem Namen, und ein Bewerbungsformular für eine akademische Stelle fragt ausdrücklich nach einer ORCID.
el: Ένα όνομα δεν είναι ταυτότητα: δύο ερευνητές μοιράζονται ένα, και ένας ερευνητής δημοσιεύει με τρία. Ένα αναγνωριστικό λέει ποιο άτομο είστε ανεξάρτητα από το όνομα, και μια αίτηση για ακαδημαϊκή θέση ζητά ένα ORCID με το όνομά του.
es: Un nombre no es una identidad: dos investigadores comparten uno, y un investigador publica con tres. Un identificador dice qué persona eres sea cual sea el nombre, y un formulario de solicitud para un puesto académico pide un ORCID por su nombre.
et: Nimi ei ole identiteet: kaks teadlast jagavad ühte ja üks teadlane avaldab kolme nime all. Identifikaator ütleb, milline inimene te olete, olenemata nimest, ja akadeemilise ametikoha kandideerimisvorm küsib ORCID-i nimeliselt.
fi: Nimi ei ole identiteetti: kaksi tutkijaa jakaa saman, ja yksi tutkija julkaisee kolmella. Tunniste kertoo, kuka olet nimestä riippumatta, ja akateemisen viran hakulomake pyytää ORCIDia nimeltä.
fr_fr: Un nom n'est pas une identité : deux chercheurs portent le même, et un même chercheur publie sous trois noms. Un identifiant dit qui vous êtes quel que soit le nom, et un formulaire de candidature à un poste universitaire demande expressément un ORCID.
ga: Ní céannacht é ainm: roinneann beirt thaighdeoirí ceann amháin, agus foilsíonn taighdeoir amháin faoi thrí cinn. Deir aitheantóir cé acu duine thú is cuma cén t-ainm, agus iarrann foirm iarratais ar phost acadúil ORCID de réir ainm.
hu: A név nem azonosság: két kutatónak lehet ugyanaz, és egy kutató három néven publikálhat. Az azonosító megmondja, melyik személy Ön, bármi is a neve, és egy tudományos állás jelentkezési űrlapja név szerint ORCID-ot kér.
it: Un nome non è un'identità: due ricercatori ne condividono uno e un ricercatore pubblica con tre. Un identificativo dice quale persona sei, a prescindere dal nome, e il modulo di candidatura per un posto accademico chiede un ORCID per nome.
lv: Vārds nav identitāte: divi pētnieki dala vienu, un viens pētnieks publicē zem trim. Identifikators norāda, kurš cilvēks jūs esat, neatkarīgi no vārda, un pieteikuma veidlapa akadēmiskam amatam pēc ORCID prasa tieši pēc nosaukuma.
mt: Isem mhuwiex identità: żewġ riċerkaturi jaqsmu waħda, u riċerkatur wieħed jippubblika taħt tlieta. Identifikatur jgħid liema persuna int kwalunkwe isem ikollok, u formola ta' applikazzjoni għal pożizzjoni akkademika titlob ORCID bl-isem.
nl: Een naam is geen identiteit: twee onderzoekers delen er een, en één onderzoeker publiceert onder drie. Een identificatie zegt welke persoon u bent, ongeacht de naam, en een sollicitatieformulier voor een academische functie vraagt om een ORCID bij naam.
pl: Nazwisko nie jest tożsamością: dwoje badaczy dzieli jedno, a jeden badacz publikuje pod trzema. Identyfikator mówi, którą jesteś osobą, niezależnie od nazwiska, a formularz aplikacyjny na stanowisko akademickie prosi o ORCID po nazwie.
pt_br: Um nome não é uma identidade: dois pesquisadores têm o mesmo, e um pesquisador publica com três nomes. Um identificador diz quem você é, seja qual for o nome, e um formulário de candidatura a uma vaga acadêmica pede expressamente um ORCID.
ro: Un nume nu este o identitate: doi cercetători pot avea același nume, iar un cercetător poate publica sub trei. Un identificator spune cine ești, indiferent de nume, iar un formular de candidatură pentru un post academic cere un ORCID pe nume.
sk: Meno nie je identita: dvaja výskumníci môžu mať rovnaké a jeden výskumník publikuje pod tromi. Identifikátor hovorí, ktorá osoba ste, bez ohľadu na meno, a prihláška na akademické miesto si pýta ORCID menom.
sl: Ime ni identiteta: dva raziskovalca si delita eno, en raziskovalec pa objavlja pod tremi. Identifikator pove, katera oseba ste, ne glede na ime, prijavnica za akademsko mesto pa izrecno zahteva ORCID.
sv: Ett namn är inte en identitet: två forskare delar ett, och en forskare publicerar under tre. En identifierare anger vilken person du är oavsett namn, och ett ansökningsformulär för en akademisk tjänst ber om ett ORCID vid namn.

source: A new one
bg: Нов
cs: Nový
da: En ny
de: Ein neuer
el: Ένα νέο
es: Uno nuevo
et: Uus
fi: Uusi
fr_fr: Une nouvelle
ga: Ceann nua
hu: Egy új
it: Uno nuovo
lv: Jauns
mt: Ġdida
nl: Een nieuwe
pl: Nowy
pt_br: Uma nova
ro: Unul nou
sk: Nový
sl: Nov
sv: En ny
