Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: One passkey on this account. It signs you in with a fingerprint, your face or a PIN, and there is no password to leak.
bg: Един ключ за достъп в този профил. Вписва ви с пръстов отпечатък, лице или ПИН и няма парола, която да изтече.
bs: %(total)s pristupni ključ na ovom računu. Prijavljuje vas otiskom prsta, vašim licem ili PIN-om, i nema lozinke koja bi mogla procuriti.
ca: Una clau d'accés en aquest compte. Us identifica amb una empremta, la vostra cara o un PIN, i no hi ha cap contrasenya que es pugui filtrar.
cs: Jeden přístupový klíč na tomto účtu. Přihlásí vás otiskem prstu, obličejem nebo PINem a není zde žádné heslo, které by mohlo uniknout.
cy: Un allwedd fynediad ar y cyfrif hwn. Mae'n eich mewngofnodi ag ôl bys, eich wyneb neu PIN, ac nid oes cyfrinair a all ollwng.
da: Én adgangsnøgle på denne konto. Den logger dig ind med et fingeraftryk, dit ansigt eller en PIN-kode, og der er ingen adgangskode, der kan lække.
de: Ein Passkey für dieses Konto. Er meldet Sie mit Fingerabdruck, Gesicht oder PIN an, und es gibt kein Passwort, das durchsickern könnte.
el: Ένα κλειδί πρόσβασης σε αυτόν τον λογαριασμό. Σας συνδέει με δακτυλικό αποτύπωμα, το πρόσωπό σας ή PIN, και δεν υπάρχει κωδικός που να μπορεί να διαρρεύσει.
es: Una clave de acceso en esta cuenta. Te identifica con una huella, tu cara o un PIN, y no hay contraseña que se pueda filtrar.
et: Üks pääsuvõti sellel kontol. See logib teid sisse sõrmejäljega, teie näoga või PIN-koodiga ja pole parooli, mis võiks lekkida.
eu: Sarbide-gako bat kontu honetan. Hatz-markarekin, zure aurpegiarekin edo PIN batekin sartzen zaitu, eta ez dago filtra daitekeen pasahitzik.
fi: Yksi avain tällä tilillä. Se kirjaa sinut sisään sormenjäljellä, kasvoillasi tai PIN-koodilla, eikä ole salasanaa, joka voisi vuotaa.
fr_fr: Une clé d’accès sur ce compte. Elle vous connecte avec une empreinte, votre visage ou un code PIN, et il n’y a aucun mot de passe à fuiter.
ga: Eochair rochtana amháin ar an gcuntas seo. Síníonn sí isteach thú le méarlorg, le d’aghaidh nó le UAP, agus níl aon fhocal faire ann a d’fhéadfadh sceitheadh.
gl: Unha chave de acceso nesta conta. Identifícate cunha pegada, a túa cara ou un PIN, e non hai ningún contrasinal que se poida filtrar.
hr: %(total)s pristupni ključ na ovom računu. Prijavljuje vas otiskom prsta, licem ili PIN-om, i nema lozinke koja bi mogla iscuriti.
hu: Egy hozzáférési kulcs ezen a fiókon. Ujjlenyomattal, arccal vagy PIN-kóddal jelentkezteti be, és nincs jelszó, ami kiszivároghatna.
hy: Այս հաշվում մեկ անցաբանալի կա։ Այն ձեզ մուտք է թողնում մատնահետքով, ձեր դեմքով կամ PIN-ով, և արտահոսելու գաղտնաբառ չկա։
is: %(total)s lykill á þessum reikningi. Hann skráir þig inn með fingrafari, andlitinu þínu eða PIN, og ekkert lykilorð er til að leka.
it: Una passkey su questo account. Ti fa accedere con un’impronta, il tuo volto o un PIN, e non c’è nessuna password che possa trapelare.
ka: ერთი წვდომის გასაღები ამ ანგარიშზე. ის შესვლის საშუალებას გაძლევთ თითის ანაბეჭდით, თქვენი სახით ან PIN-ით, და გასაჟონი პაროლი არ არსებობს.
lb: Ee Zougangsschlëssel op dësem Kont. En mellt Iech mat engem Fangerofdrock, Ärem Gesiicht oder engem PIN un, an et gëtt kee Passwuert, dat leake kann.
lt: %(total)s prieigos raktas šioje paskyroje. Jis prijungia jus piršto atspaudu, veidu arba PIN, ir nėra slaptažodžio, kuris galėtų nutekėti.
lv: %(total)s piekļuves atslēga šajā kontā. Tā piesaka jūs ar pirksta nospiedumu, seju vai PIN, un nav paroles, kas varētu noplūst.
mk: Еден пристапен клуч на оваа сметка. Ве најавува со отпечаток, вашето лице или PIN, и нема лозинка што би можела да протече.
mt: Passkey waħda f’dan il-kont. Iddaħħlek b’marka tas-swaba’, b’wiċċek jew b’PIN, u m’hemm l-ebda password li tista’ tinkixef.
nb: Én passnøkkel på denne kontoen. Den logger deg inn med et fingeravtrykk, ansiktet ditt eller en PIN, og det finnes ikke noe passord å lekke.
nl: Eén passkey op dit account. Hij meldt je aan met een vingerafdruk, je gezicht of een pincode, en er is geen wachtwoord dat kan uitlekken.
pl: Jeden klucz dostępu na tym koncie. Loguje Cię odciskiem palca, twarzą lub PIN-em, i nie ma hasła, które mogłoby wyciec.
pt_br: Uma chave de acesso nesta conta. Inicia a sua sessão com uma impressão digital, o seu rosto ou um PIN, e não há senha que possa ser divulgada.
ro: O cheie de acces pe acest cont. Vă autentifică printr-o amprentă, chipul sau un PIN și nu există nicio parolă care să poată fi divulgată.
sk: Jeden prístupový kľúč na tomto účte. Prihlási vás odtlačkom prsta, tvárou alebo PINom a nie je tu žiadne heslo, ktoré by mohlo uniknúť.
sl: %(total)s ključ za dostop na tem računu. Prijavi vas s prstnim odtisom, obrazom ali PIN-om, in ni gesla, ki bi lahko ušlo.
sq: Një çelës kalimi në këtë llogari. Ju fut me një gjurmë gishti, fytyrën tuaj ose një PIN, dhe nuk ka fjalëkalim që të rrjedhë.
sr: %(total)s приступни кључ на овом налогу. Пријављује вас отиском прста, вашим лицем или PIN-ом, и нема лозинке која би могла да процури.
sv: En nyckel på det här kontot. Den loggar in dig med fingeravtryck, ditt ansikte eller en PIN-kod, och det finns inget lösenord som kan läcka.
tr: Bu hesapta bir geçiş anahtarı var. Parmak izi, yüzünüz ya da bir PIN ile girişinizi sağlar ve sızacak bir parola yoktur.
uk: Один ключ доступу в цьому обліковому записі. Він дає вам вхід за відбитком, обличчям чи PIN, і немає пароля, який міг би витекти.

source: One per line. A CV prints them as bullets.
bg: По една на ред. CV ги отпечатва като точки.
cs: Jedna na řádek. Životopis je tiskne jako odrážky.
da: Én pr. linje. Et CV udskriver dem som punkttegn.
de: Eines pro Zeile. Ein Lebenslauf druckt sie als Aufzählungspunkte.
el: Ένα ανά γραμμή. Ένα βιογραφικό τα εκτυπώνει ως κουκκίδες.
es: Una por línea. Un CV las imprime como viñetas.
et: Üks rea kohta. CV prindib need täppidena.
fi: Yksi per rivi. Ansioluettelo tulostaa ne luettelomerkeillä.
fr_fr: Un par ligne. Un CV les imprime sous forme de puces.
ga: Ceann ar gach líne. Clóscríobhann CV iad mar philéir.
hu: Soronként egy. Az önéletrajz felsorolásjelekkel nyomtatja.
it: Una per riga. Un CV le stampa come elenco puntato.
lv: Viens katrā rindā. CV tos drukā kā aizzīmes.
mt: Waħda f'kull linja. CV jistampahom bħala bullets.
nl: Eén per regel. Een cv drukt ze af als opsommingstekens.
pl: Jeden w wierszu. CV drukuje je jako punkty.
pt_br: Um por linha. Um CV imprime-os como marcas.
ro: Unul pe rând. Un CV le tipărește ca marcatori.
sk: Jedno na riadok. Životopis ich vytlačí ako odrážky.
sl: Ena na vrstico. Življenjepis jih natisne kot alineje.
sv: En per rad. Ett CV skriver ut dem som punkter.

source: One record was added. Nothing you already had was changed or removed.
pt_br: Foi adicionado um registro. Nada do que já tinha foi alterado ou removido.

source: One row for each address you want to keep. <em>Kind</em> says which it is and can be left blank. Choose <em>Other</em> and a box asks what to call it.
bg: Един ред за всеки адрес, който искате да пазите. <em>Вид</em> казва какъв е и може да се остави празно. Изберете <em>Друго</em> и едно поле ще попита как да го наречете.
cs: Jeden řádek pro každou adresu, kterou chcete uchovat. <em>Druh</em> říká, o jakou jde, a lze jej nechat prázdné. Zvolte <em>Jiný</em> a políčko se zeptá, jak to nazvat.
da: Én række for hver adresse, du vil beholde. <em>Slags</em> siger, hvilken det er, og kan stå tomt. Vælg <em>Andet</em>, så spørger en boks, hvad den skal kaldes.
de: Eine Zeile für jede Adresse, die Sie behalten möchten. <em>Art</em> sagt, welche es ist, und kann leer bleiben. Wählen Sie <em>Sonstige</em>, fragt ein Feld, wie sie heißen soll.
el: Μία γραμμή για κάθε διεύθυνση που θέλετε να κρατήσετε. Το <em>Είδος</em> λέει ποια είναι και μπορεί να μείνει κενό. Επιλέξτε <em>Άλλο</em> και ένα πεδίο ρωτά πώς να ονομαστεί.
es: Una fila por cada dirección que quieras conservar. <em>Tipo</em> indica de cuál se trata y puede dejarse en blanco. Elige <em>Otro</em> y un cuadro preguntará cómo llamarla.
et: Üks rida iga aadressi kohta, mida soovite säilitada. <em>Liik</em> ütleb, milline see on, ja selle võib tühjaks jätta. Valige <em>Muu</em> ja kast küsib, mida seda nimetada.
fi: Yksi rivi jokaiselle säilytettävälle osoitteelle. <em>Laji</em> kertoo, mikä se on, ja sen voi jättää tyhjäksi. Valitse <em>Muu</em>, niin kenttä kysyy, minkä nimen annat.
fr_fr: Une ligne par adresse que vous voulez garder. <em>Type</em> dit laquelle c'est, et peut rester vide. Choisissez <em>Autre</em> et une case vous demande comment l'appeler.
ga: Sraith amháin do gach seoladh a theastaíonn uait a choinneáil. Deir <em>Cineál</em> cé acu atá ann agus is féidir é a fhágáil bán. Roghnaigh <em>Eile</em> agus fiafraíonn bosca cad ba cheart a thabhairt air.
hu: Egy sor minden megtartandó címhez. A <em>Típus</em> megmondja, melyik az, és üresen is hagyható. Ha az <em>Egyéb</em> lehetőséget választja, egy mező megkérdezi, minek nevezze.
it: Una riga per ogni indirizzo che vuoi conservare. <em>Tipo</em> dice quale è e può restare vuoto. Scegli <em>Altro</em> e un campo chiederà come chiamarlo.
lv: Viena rinda katrai adresei, ko vēlaties paturēt. <em>Veids</em> norāda, kāda tā ir, un var palikt tukšs. Izvēlieties <em>Cits</em>, un lodziņš jautās, kā to saukt.
mt: Ringiela waħda għal kull indirizz li tixtieq iżżomm. <em>Tip</em> jgħid liema huwa u jista' jitħalla vojt. Agħżel <em>Oħra</em> u kaxxa tistaqsi x'għandek issejjaħlu.
nl: Eén rij voor elk adres dat u wilt bewaren. <em>Soort</em> zegt welk het is en kan leeg blijven. Kies <em>Overig</em> en een vak vraagt hoe u het wilt noemen.
pl: Jeden wiersz na każdy adres, który chcesz zachować. <em>Rodzaj</em> mówi, jaki to jest, i można go zostawić pustego. Wybierz <em>Inny</em>, a pole zapyta, jak go nazwać.
pt_br: Uma linha para cada endereço que você quiser guardar. <em>Tipo</em> diz qual é, e pode ficar em branco. Escolha <em>Outro</em> e uma caixa pergunta como chamá-lo.
ro: Un rând pentru fiecare adresă pe care vrei să o păstrezi. <em>Tipul</em> spune care este și poate fi lăsat necompletat. Alege <em>Altul</em> și o casetă te întreabă cum să-l numești.
sk: Jeden riadok pre každú adresu, ktorú chcete uchovať. <em>Druh</em> hovorí, o ktorú ide, a môže zostať prázdny. Vyberte <em>Iné</em> a políčko sa opýta, ako ju nazvať.
sl: Ena vrstica za vsak naslov, ki ga želite obdržati. <em>Vrsta</em> pove, kateri je, in je lahko prazna. Izberite <em>Drugo</em> in polje vpraša, kako ga imenovati.
sv: En rad för varje adress du vill spara. <em>Slag</em> anger vilken det är och kan lämnas tomt. Välj <em>Annat</em> så frågar en ruta vad det ska kallas.

source: One row for each number. A new number goes in the empty row at the end of the list: saving the page adds it and offers another empty row.
bg: Един ред за всеки номер. Новият номер отива в празния ред в края на списъка: запазването на страницата го добавя и предлага още един празен ред.
cs: Jeden řádek pro každé číslo. Nové číslo patří do prázdného řádku na konci seznamu: uložení stránky jej přidá a nabídne další prázdný řádek.
da: Én række for hvert nummer. Et nyt nummer kommer i den tomme række sidst på listen: at gemme siden tilføjer det og tilbyder en ny tom række.
de: Eine Zeile für jede Nummer. Eine neue Nummer kommt in die leere Zeile am Ende der Liste: Das Speichern der Seite fügt sie hinzu und bietet eine weitere leere Zeile an.
el: Μία γραμμή για κάθε αριθμό. Ένας νέος αριθμός μπαίνει στην κενή γραμμή στο τέλος της λίστας: η αποθήκευση της σελίδας τον προσθέτει και προσφέρει άλλη μία κενή γραμμή.
es: Una fila por cada número. Un número nuevo va en la fila vacía del final de la lista: al guardar la página se añade y se ofrece otra fila vacía.
et: Üks rida iga numbri kohta. Uus number läheb loendi lõpus olevale tühjale reale: lehe salvestamine lisab selle ja pakub veel ühte tühja rida.
fi: Yksi rivi jokaiselle numerolle. Uusi numero kirjoitetaan luettelon lopussa olevalle tyhjälle riville: sivun tallennus lisää sen ja tarjoaa uuden tyhjän rivin.
fr_fr: Une ligne par numéro. Un nouveau numéro va dans la ligne vide à la fin de la liste : enregistrer la page l'ajoute et propose une nouvelle ligne vide.
ga: Sraith amháin do gach uimhir. Téann uimhir nua isteach sa tsraith fholamh ag deireadh an liosta: cuireann sábháil an leathanaigh leis í agus tairgeann sraith fholamh eile.
hu: Egy sor minden számhoz. Az új szám a lista végén lévő üres sorba kerül: az oldal mentése hozzáadja, és újabb üres sort kínál.
it: Una riga per ogni numero. Un nuovo numero va nella riga vuota in fondo all'elenco: salvando la pagina viene aggiunto e ne viene proposta un'altra vuota.
lv: Viena rinda katram numuram. Jauns numurs tiek ievietots tukšajā rindā saraksta beigās: saglabājot lapu, tas tiek pievienots un tiek piedāvāta vēl viena tukša rinda.
mt: Ringiela waħda għal kull numru. Numru ġdid imur fir-ringiela vojta fit-tmiem tal-lista: il-ħażna tal-paġna żżidu u toffri ringiela vojta oħra.
nl: Eén rij voor elk nummer. Een nieuw nummer komt in de lege rij aan het eind van de lijst: bij het opslaan van de pagina wordt het toegevoegd en wordt een nieuwe lege rij aangeboden.
pl: Jeden wiersz na każdy numer. Nowy numer wpisuje się w pusty wiersz na końcu listy: zapisanie strony go dodaje i oferuje kolejny pusty wiersz.
pt_br: Uma linha para cada número. Um número novo vai na linha vazia no fim da lista: salvar a página o adiciona e oferece outra linha vazia.
ro: Un rând pentru fiecare număr. Un număr nou se pune în rândul gol de la sfârșitul listei: salvarea paginii îl adaugă și oferă un alt rând gol.
sk: Jeden riadok pre každé číslo. Nové číslo ide do prázdneho riadka na konci zoznamu: uloženie stránky ho pridá a ponúkne ďalší prázdny riadok.
sl: Ena vrstica za vsako številko. Nova številka gre v prazno vrstico na koncu seznama: shranjevanje strani jo doda in ponudi novo prazno vrstico.
sv: En rad för varje nummer. Ett nytt nummer läggs i den tomma raden i slutet av listan: att spara sidan lägger till det och erbjuder en ny tom rad.

source: One row is not a record, and is not read.
pt_br: Uma linha não é um registro e não é lida.

source: One row ticked.
bg: Един отметнат ред.
bs: Označen %(count)s red.
ca: Una fila marcada.
cs: Zaškrtnut jeden řádek.
cy: Un rhes wedi'i thicio.
da: Én række markeret.
de: Eine Zeile angehakt.
el: Μία γραμμή επιλεγμένη.
es: Una fila marcada.
et: Üks rida märgitud.
eu: Errenkada bat markatuta.
fi: Yksi rivi rastittu.
fr_fr: Une ligne cochée.
ga: Ró amháin ticeáilte.
gl: Unha fila marcada.
hr: Označen %(count)s redak.
hu: Egy sor kipipálva.
hy: %(count)s տող է նշված։
is: %(count)s röð merkt.
it: Una riga spuntata.
ka: ერთი სტრიქონი მონიშნულია.
lb: Eng Zeil ugekräizt.
lt: Pažymėta %(count)s eilutė.
lv: %(count)s rinda atzīmēta.
mt: Ringiela waħda mmarkata.
nb: Én rad huket av.
nl: Eén rij aangevinkt.
pl: Jeden zaznaczony wiersz.
pt_br: Uma linha marcada.
ro: Un rând bifat.
sk: Zaškrtnutý jeden riadok.
sl: Označena %(count)s vrstica.
sq: Një rresht i shënuar.
sr: %(count)s означен ред.
sv: En rad ikryssad.
tr: Bir satır işaretlendi.
uk: Один позначений рядок.

source: One scheme, written out:
bg: Една схема, изписана:
cs: Jedno schéma, vypsané:
da: Ét skema, skrevet ud:
de: Ein Schema, ausgeschrieben:
el: Ένα σχήμα, γραμμένο ολόκληρο:
es: Un esquema, escrito por extenso:
et: Üks skeem, välja kirjutatult:
fi: Yksi kaava kirjoitettuna auki:
fr_fr: Un système, écrit en entier :
ga: Scéim amháin, scríofa amach:
hu: Egy séma, kiírva:
it: Uno schema, scritto per esteso:
lv: Viena shēma, uzrakstīta pilnībā:
mt: Skema waħda, miktuba bis-sħiħ:
nl: Eén schema, uitgeschreven:
pl: Jeden schemat, wypisany:
pt_br: Um esquema, escrito por extenso:
ro: O schemă, scrisă complet:
sk: Jedna schéma, vypísaná:
sl: Ena shema, izpisana:
sv: Ett schema, utskrivet:

source: One setting below is stored here and overridden by the environment. Remove that variable and the stored value takes over, without anybody editing anything.
bg: Една от настройките по-долу е съхранена тук и средата я замества. Премахнете тази променлива и съхранената стойност поема, без някой да е редактирал нищо.
bs: %(counter)s postavka ispod čuva se ovdje i nadjačana je okruženjem. Uklonite tu varijablu i sačuvana vrijednost preuzima, a da niko ništa nije uređivao.
ca: Un dels paràmetres de sota es desa aquí i l'entorn el sobreescriu. Traieu aquella variable i el valor desat pren el relleu, sense que ningú hagi editat res.
cs: Jedno z nastavení níže je uloženo zde a přepsáno prostředím. Odeberte tuto proměnnou a uložená hodnota převezme řízení, aniž by kdokoli cokoli upravoval.
cy: Caiff un o'r gosodiadau isod ei storio yma a'i ddisodli gan yr amgylchedd. Tynnwch y newidyn hwnnw a bydd y gwerth a gadwyd yn cymryd drosodd, heb i neb olygu dim.
da: Én indstilling nedenfor er gemt her og tilsidesættes af miljøet. Fjern den variabel, og den gemte værdi overtager, uden at nogen redigerer noget.
de: Eine Einstellung unten ist hier gespeichert und wird von der Umgebung überschrieben. Entfernen Sie diese Variable, und der gespeicherte Wert übernimmt, ohne dass jemand etwas bearbeitet.
el: Μία από τις παρακάτω ρυθμίσεις είναι αποθηκευμένη εδώ και υπερισχύει το περιβάλλον. Αφαιρέστε αυτή τη μεταβλητή και η αποθηκευμένη τιμή αναλαμβάνει, χωρίς να επεξεργαστεί κανείς τίποτα.
es: Un ajuste de los de abajo está guardado aquí y lo anula el entorno. Quite esa variable y el valor guardado toma el relevo, sin que nadie edite nada.
et: Üks allolevatest seadetest on siia salvestatud ja keskkond kirjutab selle üle. Eemalda see muutuja ja salvestatud väärtus võtab üle, ilma et keegi midagi muudaks.
eu: Beheko ezarpenetako bat hemen gordetzen da eta inguruneak gainidazten du. Kendu aldagai hori eta gordetako balioak hartuko du agintea, inork ezer editatu gabe.
fi: Yksi alla olevista asetuksista on tallennettu tänne ja ympäristö ohittaa sen. Poista kyseinen muuttuja, ja tallennettu arvo astuu voimaan ilman että kukaan muokkaa mitään.
fr_fr: Un réglage ci-dessous est enregistré ici et remplacé par l'environnement. Retirez cette variable et la valeur enregistrée prend le relais, sans que personne ne modifie quoi que ce soit.
ga: Tá ceann de na socruithe thíos stóráilte anseo agus sáraíonn an timpeallacht é. Bain an athróg sin agus glacann an luach stóráilte an ceann is fearr, gan aon duine ag cur aon rud in eagar.
gl: Unha das opcións de abaixo gárdase aquí e o contorno sobrescríbea. Quita esa variable e o valor gardado toma o relevo, sen que ninguén editase nada.
hr: %(counter)s postavka ispod spremljena je ovdje i okruženje je nadjačava. Uklonite tu varijablu i spremljena vrijednost preuzima, a da nitko ništa ne uređuje.
hu: Az alábbi beállítások egyike itt van tárolva, és a környezet felülírja. Távolítsa el azt a változót, és a tárolt érték veszi át, anélkül hogy bárki bármit szerkesztene.
hy: Ստորև բերված կարգավորումներից մեկը պահվում է այստեղ և գերակշռվում է միջավայրի կողմից։ Հեռացրեք այդ փոփոխականը, և պահված արժեքը կվերցնի իշխանությունը՝ առանց որևէ մեկը որևէ բան խմբագրելու։
is: %(counter)s af stillingunum hér að neðan er geymd hér og hnekkt af umhverfinu. Fjarlægðu þá breytu og geymda gildið tekur við, án þess að nokkur hafi breytt neinu.
it: Una delle impostazioni qui sotto è salvata qui e viene sovrascritta dall'ambiente. Rimuovi quella variabile e il valore salvato subentra, senza che nessuno modifichi nulla.
ka: ქვემოთ მოცემული ერთი პარამეტრი აქ ინახება და გარემოს მიერ არის გადაფარული. მოხსენით ის ცვლადი და შენახული მნიშვნელობა აიღებს ძალას, ისე, რომ ვერავინ ვერაფერი დაარედაქტირა.
lb: Eng vun den Astellungen hei ënnendrënner ass hei gespäichert a gëtt vum Ëmfeld iwwerschriwwen. Huelt déi Variabel ewech an dee gespäicherte Wäert iwwerhëlt, ouni datt een eppes geännert huet.
lt: %(counter)s iš toliau esančių nustatymų yra išsaugotas čia ir aplinka jį nustelbia. Pašalinkite tą kintamąjį ir išsaugota reikšmė perims valdymą, niekam nieko neredaguojant.
lv: %(counter)s no zemāk esošajiem iestatījumiem ir saglabāts šeit, un vide to pārraksta. Noņemiet šo mainīgo, un saglabātā vērtība pārņems vadību, nevienam neko nerediģējot.
mk: Една од поставките подолу се чува тука и е надгласена од околината. Отстранете ја таа променлива и зачуваната вредност презема, без некој ништо да уредувал.
mt: Waħda mis-settings hawn taħt hija maħżuna hawn u l-ambjent jissostitwixxiha. Neħħi dik il-varjabbli u l-valur maħżun jieħu f'idejh, mingħajr ma ħadd jeditja xejn.
nb: Én av innstillingene under er lagret her og overstyrt av miljøet. Fjern den variabelen, og den lagrede verdien tar over, uten at noen har redigert noe.
nl: Eén instelling hieronder is hier opgeslagen en wordt overschreven door de omgeving. Verwijder die variabele en de opgeslagen waarde neemt het over, zonder dat iemand iets bewerkt.
pl: Ustawienie poniżej jest zapisane tutaj i nadpisane przez środowisko. Usuń tę zmienną, a zapisana wartość przejmie kontrolę, bez niczyjej edycji.
pt_br: Uma das configurações abaixo está armazenada aqui e é substituída pelo ambiente. Remova essa variável e o valor armazenado assume, sem ninguém editar nada.
ro: Una dintre setările de mai jos este stocată aici și este suprascrisă de mediu. Eliminați acea variabilă și valoarea stocată preia controlul, fără ca nimeni să editeze nimic.
sk: Jedno z nastavení nižšie je uložené tu a prostredie ho prepisuje. Odstráňte túto premennú a uložená hodnota prevezme riadenie bez toho, aby ktokoľvek čokoľvek upravoval.
sl: %(counter)s od spodnjih nastavitev je shranjena tukaj in jo okolje preglasi. Odstranite to spremenljivko in shranjena vrednost prevzame, ne da bi kdorkoli karkoli urejal.
sq: Një prej cilësimeve më poshtë ruhet këtu dhe mbivendoset nga mjedisi. Hiqeni atë variabël dhe vlera e ruajtur merr përsipër, pa e redaktuar askush asgjë.
sr: %(counter)s подешавање испод чува се овде и надјачано је окружењем. Уклоните ту променљиву и сачувана вредност преузима, а да нико ништа није уређивао.
sv: En inställning nedan är sparad här och åsidosätts av miljön. Ta bort den variabeln så tar det sparade värdet över, utan att någon redigerar något.
tr: Aşağıdaki ayarlardan biri burada saklanıyor ve ortam tarafından geçersiz kılınıyor. O değişkeni kaldırın, kimse bir şey düzenlemeden saklanan değer devreye girer.
uk: Одне налаштування нижче збережено тут і перекрито середовищем. Заберіть ту змінну — і збережене значення візьме гору, хоча ніхто нічого не редагував.
