Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Every imported application carries an “Imported from” entry on its timeline, so you can always tell what came from the spreadsheet.
bg: Всяка импортирана кандидатура носи запис „Импортирано от“ в хронологията си, така че винаги можете да разберете какво е дошло от таблицата.
bs: Svaka uvezena prijava nosi na svojoj vremenskoj crti unos „Uvezeno iz“, pa uvijek vidite šta je došlo iz tabele.
ca: Cada candidatura importada porta una entrada «Importada de» a la seva cronologia, així que sempre veieu què ha vingut del full de càlcul.
cs: Každá importovaná žádost má na časové ose položku „Importováno z“, takže vždy poznáte, co přišlo z tabulky.
cy: Mae pob cais a fewnforiwyd yn cario cofnod «Mewnforiwyd o» ar ei linell amser, felly gallwch weld bob amser beth ddaeth o'r daenlen.
da: Hver importeret ansøgning bærer en post “Importeret fra” på sin tidslinje, så du altid kan se, hvad der kom fra regnearket.
de: Jede importierte Bewerbung trägt in ihrer Chronik einen Eintrag „Importiert aus“, damit Sie immer erkennen, was aus der Tabelle stammt.
el: Κάθε εισαγόμενη αίτηση φέρει μια καταχώριση «Εισήχθη από» στο χρονολόγιό της, ώστε να ξέρετε πάντα τι ήρθε από το υπολογιστικό φύλλο.
es: Cada candidatura importada lleva una entrada «Importada de» en su cronología, para que siempre sepas qué vino de la hoja de cálculo.
et: Iga imporditud kandideerimise ajajoonel on kirje „Imporditud failist“, nii et teate alati, mis tuli arvutustabelist.
eu: Inportatutako eskaera bakoitzak «Hemendik inportatua» sarrera darama bere denbora-lerroan, beraz beti ikusiko duzu zer etorri den kalkulu-orritik.
fi: Jokaisen tuodun hakemuksen aikajanalla on merkintä ”Tuotu tiedostosta”, joten tiedät aina, mikä tuli taulukosta.
fr_fr: Chaque candidature importée porte une entrée « Importée depuis » sur sa chronologie, pour toujours savoir ce qui vient de la feuille de calcul.
ga: Iompraíonn gach iarratas iompórtáilte iontráil “Iompórtáilte ó” ar a amlíne, mar sin is féidir leat a rá i gcónaí cad a tháinig ón scarbhileog.
gl: Cada candidatura importada leva unha entrada «Importada de» na súa cronoloxía, así que sempre ves que veu da folla de cálculo.
hr: Svaka uvezena prijava nosi unos „Uvezeno iz“ na vremenskoj crti, pa uvijek znate što je došlo iz tablice.
hu: Minden importált jelentkezés idővonalán szerepel egy „Importálva innen” bejegyzés, így mindig tudja, mi érkezett a táblázatból.
hy: Յուրաքանչյուր ներմուծված դիմում իր ժամանակագրության մեջ կրում է «Ներմուծվել է» գրառումը, ուստի միշտ տեսնում եք, թե ինչն է եկել աղյուսակից։
is: Hver innflutt umsókn ber færsluna „Flutt inn úr“ á tímalínunni sinni, svo þú sérð alltaf hvað kom úr töflureikninum.
it: Ogni candidatura importata porta nella sua cronologia una voce «Importata da», così sai sempre cosa è arrivato dal foglio di calcolo.
ka: თითოეული იმპორტირებული განაცხადი თავის ქრონოლოგიაში ატარებს ჩანაწერს „იმპორტირებულია“, ამიტომ ყოველთვის ხედავთ, რა მოვიდა ცხრილიდან.
lb: All importéiert Kandidatur huet op hirer Zäitlinn en Andrag „Importéiert vun“, also gesitt Dir ëmmer, wat aus der Tabell komm ass.
lt: Kiekviena importuota paraiška savo laiko juostoje turi įrašą „Importuota iš“, todėl visada žinosite, kas atėjo iš skaičiuoklės.
lv: Katrs importētais pieteikums laika skalā nes ierakstu “Importēts no”, tāpēc vienmēr varat pateikt, kas nāca no izklājlapas.
mk: Секоја увезена пријава носи на својата временска линија ставка „Увезено од“, па секогаш гледате што дошло од табелата.
mt: Kull applikazzjoni importata ġġorr entrata “Importata minn” fuq il-kronoloġija tagħha, biex dejjem tkun tista' tgħid x'ġie mill-ispreadsheet.
nb: Hver importert søknad har en «Importert fra»-oppføring på tidslinjen sin, så du kan alltid se hva som kom fra regnearket.
nl: Elke geïmporteerde sollicitatie draagt een vermelding “Geïmporteerd uit” op haar tijdlijn, zodat u altijd kunt zien wat uit de spreadsheet kwam.
pl: Każda zaimportowana aplikacja ma na osi czasu wpis „Zaimportowano z”, więc zawsze wiesz, co przyszło z arkusza.
pt_br: Cada candidatura importada traz uma entrada «Importada de» na sua cronologia, para saber sempre o que veio da folha de cálculo.
ro: Fiecare candidatură importată poartă pe cronologie o intrare „Importată din”, ca să știi mereu ce a venit din foaia de calcul.
sk: Každá importovaná žiadosť má na časovej osi položku „Importované z“, takže vždy spoznáte, čo prišlo z tabuľky.
sl: Vsaka uvožena prijava ima na časovnici vnos »Uvoženo iz«, zato vedno veste, kaj je prišlo iz preglednice.
sq: Çdo aplikim i importuar mban në vijën e vet kohore një zë „Importuar nga“, prandaj gjithnjë shihni çfarë erdhi nga fletëllogaritësja.
sr: Свака увезена пријава носи на својој временској линији унос „Увезено из“, па увек видите шта је дошло из табеле.
sv: Varje importerad ansökan har en post ”Importerad från” på sin tidslinje, så du kan alltid se vad som kom från kalkylbladet.
tr: İçe aktarılan her başvuru, zaman çizelgesinde bir “Şuradan içe aktarıldı” girdisi taşır; böylece hesap tablosundan ne geldiğini her zaman görebilirsiniz.
uk: Кожна імпортована заявка несе на своїй стрічці запис «Імпортовано з», тож ви завжди бачите, що прийшло з таблиці.

source: Every kind of connection on this instance, by plugin, with how many there are. What each one is called and where it talks belongs to its owner, and is not on this page; secrets are stored encrypted and shown to nobody.
bg: Всеки вид връзка в тази инстанция, по добавка, с броя им. Как се нарича всяка и къде говори, принадлежи на нейния собственик и не е на тази страница; тайните се пазят криптирани и не се показват на никого.
cs: Každý druh připojení na této instanci, podle pluginu, s počtem. Jak se který jmenuje a kam komunikuje, patří jeho vlastníkovi a na této stránce není; tajné údaje se ukládají šifrovaně a nikomu se neukazují.
da: Alle slags forbindelser på denne instans, efter plugin, med hvor mange der er. Hvad hver enkelt hedder, og hvor den taler med, tilhører dens ejer og står ikke på denne side; hemmeligheder gemmes krypteret og vises for ingen.
de: Jede Art von Verbindung auf dieser Instanz, nach Plugin, mit der Anzahl. Wie jede heißt und wohin sie spricht, gehört ihrem Eigentümer und steht nicht auf dieser Seite; Geheimnisse werden verschlüsselt gespeichert und niemandem gezeigt.
el: Κάθε είδος σύνδεσης σε αυτόν τον διακομιστή, ανά προσθήκη, με το πόσες υπάρχουν. Πώς λέγεται καθεμία και πού επικοινωνεί ανήκει στον κάτοχό της και δεν βρίσκεται σε αυτή τη σελίδα· τα μυστικά αποθηκεύονται κρυπτογραφημένα και δεν εμφανίζονται σε κανέναν.
es: Cada tipo de conexión de esta instancia, por plugin, con cuántas hay. Cómo se llama cada una y con qué habla corresponde a su propietario y no figura en esta página; los secretos se guardan cifrados y no se muestran a nadie.
et: Iga ühenduse liik sellel instantsil, plugina kaupa, koos arvuga. Mida iga nimetatakse ja kuhu see räägib, kuulub selle omanikule ja ei ole sellel lehel; saladusi hoitakse krüptituna ja ei näidata kellelegi.
fi: Kaikenlaiset tämän palvelimen yhteydet liitännäisittäin sekä niiden lukumäärä. Se, minkä nimisiä ne ovat ja mihin ne puhuvat, kuuluu niiden omistajalle eikä ole tällä sivulla; salaisuudet tallennetaan salattuina eikä niitä näytetä kenellekään.
ga: Gach cineál naisc ar an sampla seo, de réir breiseáin, agus an méid atá ann. Baineann ainm gach ceann agus an áit a labhraíonn sé lena úinéir, agus níl sé ar an leathanach seo; stóráiltear rúin criptithe agus ní thaispeántar d’aon duine iad.
hu: A példány minden kapcsolattípusa bővítményenként, a darabszámukkal. Hogy mit hogyan hívnak és hová szólnak, az a tulajdonosukra tartozik, és nincs ezen az oldalon; a titkokat titkosítva tároljuk, és senkinek sem mutatjuk meg.
it: Ogni tipo di connessione di questa istanza, per plugin, con il loro numero. Come si chiama ciascuna e dove comunica spetta al suo proprietario e non compare in questa pagina; i segreti sono archiviati cifrati e non vengono mostrati a nessuno.
lv: Katrs savienojuma veids šajā instancē pa spraudņiem ar to skaitu. Kā katrs tiek saukts un kur tas runā, pieder tā īpašniekam un nav šajā lapā; noslēpumi tiek glabāti šifrēti un nevienam netiek rādīti.
mt: Kull tip ta' konnessjoni fuq din l-istanza, skont il-plugin, b'kemm hemm. X'jissejjaħ kull wieħed u fejn jitkellem jappartjeni lis-sid tiegħu, u mhuwiex f'din il-paġna; is-sigrieti jinħażnu kriptati u ma jintwerew lil ħadd.
nl: Elk soort verbinding op deze instantie, per plugin, met hoeveel er zijn. Hoe elk heet en waarmee het praat, is van de eigenaar en staat niet op deze pagina; geheimen worden versleuteld opgeslagen en aan niemand getoond.
pl: Każdy rodzaj połączenia w tej instancji, według wtyczki, z liczbą połączeń. Jak się każde nazywa i z kim rozmawia, należy do jego właściciela i nie ma tego na tej stronie; sekrety są przechowywane w postaci zaszyfrowanej i nikomu nie są pokazywane.
pt_br: Cada tipo de conexão desta instância, por plugin, com a quantidade. O nome de cada uma e o lugar com que ela se comunica pertencem ao dono e não aparecem nesta página; os segredos são guardados criptografados e não são mostrados a ninguém.
ro: Fiecare tip de conexiune de pe această instanță, pe plugin, cu numărul lor. Cum se numește fiecare și unde comunică ține de proprietarul său și nu se află pe această pagină; secretele sunt stocate criptat și nu sunt afișate nimănui.
sk: Každý druh pripojenia na tejto inštancii podľa pluginu s počtom. Ako sa ktoré volá a s kým komunikuje, patrí jeho vlastníkovi a nie je na tejto stránke; tajomstvá sa ukladajú zašifrované a nikomu sa nezobrazujú.
sl: Vsaka vrsta povezave na tej namestitvi, po vtičnikih, s številom povezav. Kako se katera imenuje in s čim se pogovarja, spada njenemu lastniku in ni na tej strani; skrivnosti so shranjene šifrirane in niso prikazane nikomur.
sv: Alla slags anslutningar på den här instansen, per plugin, med hur många det finns. Vad var och en kallas och var den talar hör till dess ägare och finns inte på den här sidan; hemligheter lagras krypterade och visas för ingen.

source: Every language here but English is a machine draft waiting for somebody who speaks it to read it and say so. If one of them is yours, <a href="%(guide)s" class="underline">Translating</a> says how a review goes.
bg: Всеки език тук освен английския е машинна чернова, която чака някой, който го говори, да я прочете и да го потвърди. Ако един от тях е вашият, <a href="%(guide)s" class="underline">Translating</a> описва как протича един преглед.
bs: Svi jezici ovdje osim engleskog su mašinski nacrti koji čekaju da ih neko ko tim jezikom govori pročita i potvrdi. Ako je neki od njih vaš, <a href="%(guide)s" class="underline">Translating</a> objašnjava kako teče pregled.
cs: Každý zde uvedený jazyk kromě angličtiny je strojový návrh, který čeká, až ho někdo, kdo jím mluví, přečte a potvrdí. Pokud je jedním z nich ten váš, <a href="%(guide)s" class="underline">Translating</a> popisuje, jak taková revize probíhá.
cy: Mae pob iaith yma heblaw'r Saesneg yn ddrafft peiriant sy'n aros i rywun sy'n ei siarad ei darllen a dweud hynny. Os mai un ohonynt yw eich un chi, mae <a href="%(guide)s" class="underline">Translating</a> yn dweud sut mae adolygiad yn gweithio.
da: Alle sprog her ud over engelsk er et maskinudkast, der venter på, at nogen, der taler det, læser det og siger god for det. Hvis et af dem er dit, beskriver <a href="%(guide)s" class="underline">Translating</a>, hvordan en gennemgang foregår.
de: Jede Sprache hier außer Englisch ist ein maschineller Entwurf, der darauf wartet, dass jemand, der sie spricht, ihn liest und das bestätigt. Wenn eine davon Ihre ist: <a href="%(guide)s" class="underline">Translating</a> beschreibt, wie eine Durchsicht abläuft.
el: Κάθε γλώσσα εδώ εκτός από τα αγγλικά είναι μηχανικό προσχέδιο που περιμένει κάποιον που τη μιλά να το διαβάσει και να το επιβεβαιώσει. Αν μία από αυτές είναι η δική σας, το <a href="%(guide)s" class="underline">Translating</a> εξηγεί πώς γίνεται ένας έλεγχος.
es: Todos los idiomas de aquí salvo el inglés son un borrador automático que espera a que alguien que lo hable lo lea y lo confirme. Si uno de ellos es el tuyo, <a href="%(guide)s" class="underline">Translating</a> explica cómo es una revisión.
et: Iga keel peale inglise keele on masintõlke mustand, mis ootab, et keegi seda keelt oskav selle läbi loeks ja kinnitaks. Kui üks neist on teie oma, siis <a href="%(guide)s" class="underline">Tõlkimine</a> selgitab, kuidas ülevaatus käib.
eu: Hemengo hizkuntza guztiak, ingelesa izan ezik, makinak egindako zirriborroak dira, hizkuntza hori dakien norbaitek irakurri eta ontzat eman zain. Horietako bat zurea bada, <a href="%(guide)s" class="underline">Translating</a> agiriak azaltzen du nola egiten den berrikuspena.
fi: Jokainen kieli englantia lukuun ottamatta on koneen tekemä luonnos, joka odottaa että joku kieltä puhuva lukee sen ja sanoo sen olevan kunnossa. Jos jokin niistä on sinun, <a href="%(guide)s" class="underline">Kääntäminen</a> kertoo miten tarkistus tehdään.
fr_fr: Toutes les langues ici, sauf l'anglais, sont des brouillons automatiques qui attendent que quelqu'un qui les parle les relise et le dise. Si l'une d'elles est la vôtre, <a href="%(guide)s" class="underline">Translating</a> explique comment se passe une relecture.
ga: Is dréacht meaisín gach teanga anseo seachas an Béarla, ag fanacht le duine a labhraíonn í chun í a léamh agus é sin a rá. Más leatsa ceann acu, míníonn <a href="%(guide)s" class="underline">Aistriúchán</a> conas a dhéantar athbhreithniú.
gl: Todas as linguas de aquí, agás o inglés, son borradores feitos por unha máquina á espera de que alguén que as fale as lea e o diga. Se algunha delas é a túa, <a href="%(guide)s" class="underline">Translating</a> di como vai unha revisión.
hr: Svaki jezik ovdje osim engleskoga strojni je nacrt koji čeka da ga netko tko ga govori pročita i to potvrdi. Ako je jedan od njih vaš, <a href="%(guide)s" class="underline">Prevođenje</a> objašnjava kako izgleda pregled.
hu: Az angolon kívül minden itteni nyelv gépi vázlat, amely arra vár, hogy valaki, aki beszéli, elolvassa és ezt megerősítse. Ha az egyik az Öné, a <a href="%(guide)s" class="underline">Fordítás</a> leírja, hogyan zajlik egy ellenőrzés.
hy: Այստեղի բոլոր լեզուները, բացի անգլերենից, մեքենայական սևագրեր են, որոնք սպասում են, որ տվյալ լեզվով խոսող մեկը կարդա և հաստատի։ Եթե դրանցից մեկը ձերն է, <a href="%(guide)s" class="underline">Translating</a>-ը պատմում է, թե ինչպես է անցնում վերանայումը։
is: Öll tungumál hér nema enska eru vélræn drög sem bíða þess að einhver sem talar málið lesi þau og staðfesti. Ef eitt þeirra er þitt segir <a href="%(guide)s" class="underline">Translating</a> hvernig yfirlestur fer fram.
it: Ogni lingua qui tranne l'inglese è una bozza automatica in attesa che qualcuno che la parla la legga e lo confermi. Se una di esse è la tua, <a href="%(guide)s" class="underline">Tradurre</a> spiega come avviene una revisione.
lb: All Sprooch hei, ausser Englesch, ass en Entworf vun enger Maschinn, deen drop waart, datt een, deen d'Sprooch schwätzt, en liest an et seet. Wann eng dovun Är ass, seet <a href="%(guide)s" class="underline">Translating</a>, wéi eng Iwwerpréifung ofleeft.
lt: Kiekviena kalba čia, išskyrus anglų, yra mašininis juodraštis, laukiantis, kol kas nors ja kalbantis jį perskaitys ir tai patvirtins. Jei viena iš jų yra jūsų, <a href="%(guide)s" class="underline">Vertimas</a> paaiškina, kaip vyksta peržiūra.
lv: Ikviena valoda šeit, izņemot angļu, ir mašīnas melnraksts, kas gaida, kad kāds, kas to runā, izlasīs un to apstiprinās. Ja kāda no tām ir jūsu, <a href="%(guide)s" class="underline">Tulkošana</a> stāsta, kā notiek pārbaude.
mt: Kull lingwa hawn ħlief l-Ingliż hija abbozz magħmul mill-magna li qed jistenna lil xi ħadd li jitkellimha biex jaqrah u jikkonfermah. Jekk waħda minnhom hija tiegħek, <a href="%(guide)s" class="underline">Traduzzjoni</a> jgħid kif issir reviżjoni.
nl: Elke taal hier behalve het Engels is een machinaal concept dat wacht op iemand die haar spreekt om het te lezen en dat te bevestigen. Als een ervan de uwe is, staat in <a href="%(guide)s" class="underline">Vertalen</a> hoe een controle verloopt.
pl: Każdy język tutaj poza angielskim to maszynowy szkic, który czeka, aż ktoś nim mówiący go przeczyta i to potwierdzi. Jeśli jeden z nich jest twój, <a href="%(guide)s" class="underline">Tłumaczenie</a> opisuje, jak przebiega przegląd.
pt_br: Todas as línguas aqui, exceto o inglês, são rascunhos automáticos esperando alguém que as fale para lê-las e dizer isso. Se uma delas é a sua, o <a href="%(guide)s" class="underline">Translating</a> diz como é feita uma revisão.
ro: Orice limbă de aici în afară de engleză este o ciornă făcută automat, care așteaptă pe cineva care o vorbește să o citească și să confirme. Dacă una dintre ele este a ta, <a href="%(guide)s" class="underline">Traducere</a> spune cum decurge o verificare.
sk: Každý jazyk okrem angličtiny je tu strojový návrh, ktorý čaká, kým si ho prečíta niekto, kto ním hovorí, a potvrdí ho. Ak je jedným z nich ten váš, <a href="%(guide)s" class="underline">Translating</a> hovorí, ako prebieha kontrola.
sl: Vsi jeziki tukaj razen angleščine so strojni osnutki, ki čakajo, da jih nekdo, ki jih govori, prebere in to potrdi. Če je eden od njih vaš, <a href="%(guide)s" class="underline">Translating</a> pove, kako poteka pregled.
sq: Çdo gjuhë këtu përveç anglishtes është një draft makine që pret dikë që e flet ta lexojë dhe ta pohojë. Nëse njëra prej tyre është e juaja, <a href="%(guide)s" class="underline">Translating</a> shpjegon si bëhet një shqyrtim.
sr: Сви језици овде осим енглеског су машински нацрти који чекају да их неко ко тим језиком говори прочита и потврди. Ако је неки од њих ваш, <a href="%(guide)s" class="underline">Translating</a> објашњава како тече преглед.
sv: Alla språk här utom engelska är maskinutkast som väntar på att någon som talar dem läser dem och säger till. Om ett av dem är ditt beskriver <a href="%(guide)s" class="underline">Translating</a> hur en granskning går till.
tr: Buradaki İngilizce dışındaki her dil, o dili konuşan birinin okuyup onay vermesini bekleyen bir makine taslağıdır. Bunlardan biri sizinse, <a href="%(guide)s" class="underline">Translating</a> bir incelemenin nasıl yürüdüğünü anlatıyor.

source: Every piece the interface is built from, in the theme you are reading it in. Switch the theme under Settings → Appearance to see the other one.
bg: Всеки елемент, от който е изграден интерфейсът, в темата, в която го четете. Сменете темата от Настройки → Външен вид, за да видите другата.
cs: Každý prvek, ze kterého je rozhraní postaveno, v motivu, ve kterém ho čtete. Chcete-li vidět druhý, přepněte motiv v Nastavení → Vzhled.
da: Hvert stykke, grænsefladen er bygget af, i det tema, du læser den i. Skift tema under Indstillinger → Udseende for at se det andet.
de: Jedes Element, aus dem die Oberfläche besteht, in dem Design, in dem Sie sie gerade lesen. Wechseln Sie das Design unter Einstellungen → Darstellung, um das andere zu sehen.
el: Κάθε κομμάτι από το οποίο είναι φτιαγμένη η διεπαφή, στο θέμα στο οποίο τη διαβάζετε. Αλλάξτε το θέμα στις Ρυθμίσεις → Εμφάνιση για να δείτε το άλλο.
es: Cada pieza con la que se construye la interfaz, en el tema en que la estás leyendo. Cambia el tema en Ajustes → Apariencia para ver el otro.
et: Iga element, millest liides on ehitatud, teemas, milles seda loete. Lülitage teema jaotises Seaded → Välimus, et näha teist.
fi: Jokainen osa, josta käyttöliittymä rakennetaan, teemassa, jolla luet sitä. Vaihda teema kohdassa Asetukset → Ulkoasu nähdäksesi toisen.
fr_fr: Chaque élément dont l'interface est faite, dans le thème où vous la lisez. Changez de thème dans Réglages → Apparence pour voir l'autre.
ga: Gach píosa as a dtógtar an comhéadan, sa téama ina bhfuil tú á léamh. Athraigh an téama faoi Socruithe → Cuma chun an ceann eile a fheiceáil.
hu: Minden elem, amelyből a felület épül, abban a témában, amelyben olvassa. A Beállítások → Megjelenés alatt váltson témát, hogy a másikat lássa.
it: Ogni elemento con cui è costruita l'interfaccia, nel tema in cui la stai leggendo. Cambia tema in Impostazioni → Aspetto per vedere l'altro.
lv: Katrs elements, no kā veidota saskarne, tēmā, kurā to lasāt. Pārslēdziet tēmu sadaļā Iestatījumi → Izskats, lai redzētu otru.
mt: Kull biċċa li minnha hija mibnija l-interface, fit-tema li qed taqraha biha. Biddel it-tema taħt Settings → Dehra biex tara l-oħra.
nl: Elk onderdeel waaruit de interface is opgebouwd, in het thema waarin u haar leest. Wissel het thema onder Instellingen → Weergave om het andere te zien.
pl: Każdy element, z którego zbudowany jest interfejs, w motywie, w którym go czytasz. Zmień motyw w Ustawienia → Wygląd, aby zobaczyć drugi.
pt_br: Cada peça de que a interface é feita, no tema em que você a está lendo. Troque o tema em Configurações → Aparência para ver o outro.
ro: Fiecare element din care este construită interfața, în tema în care o citești. Schimbă tema în Setări → Aspect pentru a o vedea pe cealaltă.
sk: Každý prvok, z ktorého je rozhranie postavené, v motíve, v ktorom ho čítate. Ak chcete vidieť druhý, prepnite motív v Nastavenia → Vzhľad.
sl: Vsak del, iz katerega je zgrajen vmesnik, v temi, v kateri ga berete. Temo preklopite v Nastavitve → Videz, da vidite drugo.
sv: Varje del som gränssnittet byggs av, i temat du läser det i. Byt tema under Inställningar → Utseende för att se det andra.
