Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Postulo could not make sense of that request. Go back and try again.
bg: Postulo не можа да разбере тази заявка. Върнете се и опитайте отново.
cs: Postulo tomu požadavku nerozumělo. Vraťte se a zkuste to znovu.
da: Postulo kunne ikke få hold på den forespørgsel. Gå tilbage og prøv igen.
de: Postulo konnte diese Anfrage nicht verstehen. Gehen Sie zurück und versuchen Sie es erneut.
el: Το Postulo δεν μπόρεσε να καταλάβει αυτό το αίτημα. Επιστρέψτε και δοκιμάστε ξανά.
es: Postulo no pudo entender esa solicitud. Vuelve atrás e inténtalo de nuevo.
et: Postulo ei saanud sellest päringust aru. Minge tagasi ja proovige uuesti.
fi: Postulo ei saanut tuosta pyynnöstä selvää. Palaa takaisin ja yritä uudelleen.
ga: Níorbh fhéidir le Postulo ciall a bhaint as an iarratas sin. Téigh ar ais agus bain triail eile as.
hu: A Postulo nem tudta értelmezni a kérést. Lépjen vissza, és próbálja újra.
it: Postulo non è riuscito a capire quella richiesta. Torna indietro e riprova.
lv: Postulo nespēja saprast šo pieprasījumu. Atgriezieties un mēģiniet vēlreiz.
mt: Postulo ma setax jifhem dik it-talba. Mur lura u erġa' pprova.
nl: Postulo kon dat verzoek niet begrijpen. Ga terug en probeer het opnieuw.
pl: Postulo nie zrozumiało tego żądania. Wróć i spróbuj ponownie.
pt_br: O Postulo não conseguiu entender essa requisição. Volte e tente novamente.
ro: Postulo nu a putut înțelege cererea. Întoarce-te și încearcă din nou.
sk: Postulo tej požiadavke nerozumelo. Vráťte sa a skúste to znova.
sl: Postulo ni razumel te zahteve. Pojdite nazaj in poskusite znova.
sv: Postulo kunde inte tolka den begäran. Gå tillbaka och försök igen.

source: Postulo does not know how to do that to a logo.
bg: Postulo не знае как да направи това с лого.
cs: Postulo neví, jak to s logem udělat.
da: Postulo ved ikke, hvordan det gøres ved et logo.
de: Postulo weiß nicht, wie es das mit einem Logo machen soll.
el: Το Postulo δεν ξέρει πώς να το κάνει αυτό σε ένα λογότυπο.
es: Postulo no sabe hacer eso con un logotipo.
et: Postulo ei tea, kuidas logoga seda teha.
fi: Postulo ei osaa tehdä sitä logolle.
fr_fr: Postulo ne sait pas faire cela à un logo.
ga: Níl a fhios ag Postulo conas é sin a dhéanamh le lógó.
hu: A Postulo nem tudja, hogyan tegye ezt egy logóval.
it: Postulo non sa come farlo a un logo.
lv: Postulo nezina, kā to izdarīt ar logotipu.
mt: Postulo ma jafx kif jagħmel hekk lil logo.
nl: Postulo weet niet hoe dat met een logo moet.
pl: Postulo nie wie, jak to zrobić z logo.
pt_br: O Postulo não sabe fazer isso com um logotipo.
ro: Postulo nu știe cum să facă asta cu o siglă.
sk: Postulo nevie, ako to s logom urobiť.
sl: Postulo ne ve, kako to storiti z logotipom.
sv: Postulo vet inte hur man gör det med en logotyp.

source: Postulo does not know that time zone.
pt_br: O Postulo não conhece esse fuso horário.

source: Postulo fetches it once and keeps a copy; the address is never shown to a browser. PNG, JPEG, GIF or WebP.
bg: Postulo го изтегля веднъж и пази копие; адресът никога не се показва на браузър. PNG, JPEG, GIF или WebP.
bs: Postulo je preuzima jednom i čuva kopiju; adresa se nikada ne pokazuje pregledniku. PNG, JPEG, GIF ili WebP.
ca: Postulo la baixa un cop i en guarda una còpia; l'adreça no es mostra mai a cap navegador. PNG, JPEG, GIF o WebP.
cs: Postulo je stáhne jednou a uchová kopii; adresa se prohlížeči nikdy neukáže. PNG, JPEG, GIF nebo WebP.
cy: Mae Postulo yn ei nôl unwaith ac yn cadw copi; ni ddangosir y cyfeiriad byth i borwr. PNG, JPEG, GIF neu WebP.
da: Postulo henter det én gang og gemmer en kopi; adressen vises aldrig for en browser. PNG, JPEG, GIF eller WebP.
de: Postulo holt es einmal und behält eine Kopie; die Adresse bekommt ein Browser nie zu sehen. PNG, JPEG, GIF oder WebP.
el: Το Postulo το κατεβάζει μία φορά και κρατά αντίγραφο· η διεύθυνση δεν δείχνεται ποτέ σε πρόγραμμα περιήγησης. PNG, JPEG, GIF ή WebP.
es: Postulo lo obtiene una vez y guarda una copia; la dirección nunca se muestra a un navegador. PNG, JPEG, GIF o WebP.
et: Postulo toob selle üks kord ja hoiab koopiat; aadressi ei näidata brauserile kunagi. PNG, JPEG, GIF või WebP.
eu: Postulok behin jaisten du eta kopia bat gordetzen; helbidea ez zaio inoiz nabigatzaileari erakusten. PNG, JPEG, GIF edo WebP.
fi: Postulo hakee sen kerran ja säilyttää kopion; osoitetta ei näytetä koskaan selaimelle. PNG, JPEG, GIF tai WebP.
fr_fr: Postulo le récupère une fois et en garde une copie ; l'adresse n'est jamais montrée à un navigateur. PNG, JPEG, GIF ou WebP.
ga: Faigheann Postulo uair amháin é agus coinníonn sé cóip; ní thaispeántar an seoladh do bhrabhsálaí riamh. PNG, JPEG, GIF nó WebP.
gl: Postulo descárgaa unha vez e garda unha copia; o enderezo non se amosa nunca a ningún navegador. PNG, JPEG, GIF ou WebP.
hr: Postulo ga dohvaća jednom i čuva kopiju; adresa se nikad ne pokazuje pregledniku. PNG, JPEG, GIF ili WebP.
hu: A Postulo egyszer letölti és megőrzi a másolatot; a címet böngésző soha nem látja. PNG, JPEG, GIF vagy WebP.
hy: Postulo-ն այն մեկ անգամ բերում է և պատճեն է պահում. հասցեն երբեք չի ցուցադրվում զննարկչին։ PNG, JPEG, GIF կամ WebP։
is: Postulo sækir hana einu sinni og geymir afrit; vistfangið er aldrei sýnt vafra. PNG, JPEG, GIF eða WebP.
it: Postulo lo scarica una volta e ne tiene una copia; l'indirizzo non viene mai mostrato a un browser. PNG, JPEG, GIF o WebP.
ka: Postulo მას ერთხელ ჩამოტვირთავს და ასლს ინახავს; მისამართი ბრაუზერს არასოდეს უჩვენდება. PNG, JPEG, GIF ან WebP.
lb: Postulo hëlt et eemol a behält eng Kopie; d'Adress gëtt engem Browser ni gewisen. PNG, JPEG, GIF oder WebP.
lt: Postulo atsisiunčia jį vieną kartą ir laiko kopiją; adresas naršyklei niekada nerodomas. PNG, JPEG, GIF arba WebP.
lv: Postulo to lejupielādē vienreiz un glabā kopiju; adrese pārlūkam nekad netiek rādīta. PNG, JPEG, GIF vai WebP.
mk: Postulo ја презема еднаш и чува копија; адресата никогаш не му се покажува на прелистувач. PNG, JPEG, GIF или WebP.
mt: Postulo jiksbu darba u jżomm kopja; l-indirizz qatt ma jintwera lil browser. PNG, JPEG, GIF jew WebP.
nb: Postulo henter den én gang og beholder en kopi; adressen vises aldri for en nettleser. PNG, JPEG, GIF eller WebP.
nl: Postulo haalt het één keer op en bewaart een kopie; het adres wordt nooit aan een browser getoond. PNG, JPEG, GIF of WebP.
pl: Postulo pobiera je raz i zachowuje kopię; adres nigdy nie trafia do przeglądarki. PNG, JPEG, GIF lub WebP.
pt_br: O Postulo obtém-no uma vez e guarda uma cópia; o endereço nunca é mostrado a um navegador. PNG, JPEG, GIF ou WebP.
ro: Postulo o obține o dată și păstrează o copie; adresa nu este arătată niciodată unui navigator. PNG, JPEG, GIF sau WebP.
sk: Postulo ho získa raz a uchová kópiu; adresa sa prehliadaču nikdy neukáže. PNG, JPEG, GIF alebo WebP.
sl: Postulo ga pridobi enkrat in hrani kopijo; naslov se brskalniku nikoli ne pokaže. PNG, JPEG, GIF ali WebP.
sq: Postulo e merr një herë dhe ruan një kopje; adresa nuk i tregohet kurrë një shfletuesi. PNG, JPEG, GIF ose WebP.
sr: Postulo је преузима једном и чува копију; адреса се никада не показује прегледачу. PNG, JPEG, GIF или WebP.
sv: Postulo hämtar den en gång och behåller en kopia; adressen visas aldrig för en webbläsare. PNG, JPEG, GIF eller WebP.
tr: Postulo onu bir kez alır ve bir kopyasını saklar; adres bir tarayıcıya asla gösterilmez. PNG, JPEG, GIF ya da WebP.
uk: Postulo завантажує його один раз і зберігає копію; адреса ніколи не показується браузеру. PNG, JPEG, GIF або WebP.

source: Postulo fetches one page a person asked for, and honours a site's robots.txt by default. Say yes only if you have decided that courtesy does not apply here.
bg: Postulo извлича една страница, която човек е поискал, и по подразбиране зачита robots.txt на сайта. Кажете „да“ само ако сте решили, че тази учтивост тук не важи.
bs: Postulo preuzima jednu stranicu koju je osoba zatražila i zadano poštuje robots.txt stranice. Recite da samo ako ste odlučili da ta uljudnost ovdje ne vrijedi.
ca: Postulo baixa una pàgina que ha demanat una persona, i per defecte respecta el robots.txt del lloc. Digueu que sí només si heu decidit que aquesta cortesia aquí no s'aplica.
cs: Postulo načte jednu stránku, o kterou někdo požádal, a ve výchozím stavu respektuje robots.txt webu. Řekněte ano, jen pokud jste rozhodli, že tato zdvořilost zde neplatí.
cy: Mae Postulo yn nôl un dudalen y gofynnodd person amdani, ac yn parchu robots.txt safle yn ddiofyn. Dywedwch ie dim ond os ydych wedi penderfynu nad yw'r cwrteisi hwnnw'n berthnasol yma.
da: Postulo henter én side, som en person har bedt om, og respekterer som standard et websteds robots.txt. Sig kun ja, hvis du har besluttet, at den høflighed ikke gælder her.
de: Postulo ruft eine Seite ab, die jemand angefordert hat, und respektiert standardmäßig die robots.txt einer Website. Sagen Sie nur Ja, wenn Sie entschieden haben, dass diese Höflichkeit hier nicht gilt.
el: Το Postulo ανακτά μία σελίδα που ζήτησε κάποιος, και τηρεί το robots.txt ενός ιστότοπου από προεπιλογή. Πείτε ναι μόνο αν έχετε αποφασίσει ότι αυτή η ευγένεια δεν ισχύει εδώ.
es: Postulo descarga una página que una persona ha pedido, y respeta el robots.txt de un sitio por defecto. Di sí solo si has decidido que esa cortesía no se aplica aquí.
et: Postulo toob ühe lehe, mida inimene küsis, ja austab vaikimisi saidi robots.txt-d. Öelge jah ainult siis, kui olete otsustanud, et see viisakus siin ei kehti.
eu: Postulok pertsona batek eskatutako orri bakar bat jaisten du, eta lehenespenez guneko robots.txt errespetatzen du. Esan baietz adeitasun hori hemen aplikatzen ez dela erabaki baduzu bakarrik.
fi: Postulo hakee yhden sivun, jota henkilö pyysi, ja noudattaa oletuksena sivuston robots.txt-tiedostoa. Vastaa kyllä vain, jos olet päättänyt, ettei tuo kohteliaisuus päde tässä.
fr_fr: Postulo récupère une page qu'une personne a demandée, et respecte le robots.txt d'un site par défaut. Dites oui seulement si vous avez décidé que cette courtoisie ne s'applique pas ici.
ga: Faigheann Postulo leathanach amháin a d'iarr duine, agus urramaíonn sé robots.txt an tsuímh de réir réamhshocraithe. Ná habair tá ach amháin má tá cinneadh déanta agat nach mbaineann an cúirtéis sin anseo.
gl: Postulo descarga unha páxina que pediu unha persoa, e por defecto respecta o robots.txt do sitio. Di que si só se decidiches que esa cortesía aquí non se aplica.
hr: Postulo dohvaća jednu stranicu koju je osoba zatražila i prema zadanim postavkama poštuje robots.txt stranice. Recite da samo ako ste odlučili da ta uljudnost ovdje ne vrijedi.
hu: A Postulo egy oldalt kér le, amelyet valaki kért, és alapértelmezés szerint tiszteletben tartja a webhely robots.txt fájlját. Csak akkor mondjon igent, ha úgy döntött, hogy ez az udvariasság itt nem érvényes.
hy: Postulo-ն բերում է մեկ էջ, որը մարդը խնդրել է, և լռելյայն հարգում է կայքի robots.txt-ը։ Այո ասեք միայն այն դեպքում, եթե որոշել եք, որ այդ քաղաքավարությունն այստեղ չի գործում։
is: Postulo sækir eina síðu sem manneskja bað um, og virðir robots.txt vefsins sjálfgefið. Segðu já aðeins ef þú hefur ákveðið að sú kurteisi eigi ekki við hér.
it: Postulo scarica una pagina che una persona ha richiesto, e rispetta il robots.txt di un sito per impostazione predefinita. Rispondi sì solo se hai deciso che quella cortesia qui non si applica.
ka: Postulo ჩამოტვირთავს ერთ გვერდს, რომელიც ადამიანმა მოითხოვა, და ნაგულისხმევად პატივს სცემს საიტის robots.txt-ს. თქვით დიახ მხოლოდ იმ შემთხვევაში, თუ გადაწყვიტეთ, რომ ეს თავაზიანობა აქ არ ვრცელდება.
lb: Postulo hëlt eng Säit, no där eng Persoun gefrot huet, a respektéiert standardméisseg d'robots.txt vun der Säit. Sot nëmmen dann jo, wann Dir entscheet hutt, datt déi Héiflechkeet hei net gëllt.
lt: Postulo gauna vieną puslapį, kurio paprašė žmogus, ir pagal numatytuosius nustatymus paiso svetainės robots.txt. Sakykite „taip“ tik nusprendę, kad šis mandagumas čia netaikomas.
lv: Postulo iegūst vienu lapu, ko kāds pieprasījis, un pēc noklusējuma ievēro vietnes robots.txt. Sakiet jā tikai tad, ja esat nolēmis, ka šī pieklājība šeit neattiecas.
mk: Postulo презема една страница што ја побарала личност, и стандардно го почитува robots.txt на страницата. Кажете да само ако сте одлучиле дека таа учтивост не важи тука.
mt: Postulo jġib paġna waħda li persuna talbet, u jonora r-robots.txt ta' sit awtomatikament. Għid iva biss jekk iddeċidejt li dik il-kortesija ma tapplikax hawn.
nb: Postulo henter én side en person ba om, og respekterer et nettsteds robots.txt som standard. Si ja bare hvis du har bestemt at den høfligheten ikke gjelder her.
nl: Postulo haalt één pagina op waar iemand om vroeg, en respecteert standaard de robots.txt van een site. Zeg alleen ja als u hebt besloten dat die hoffelijkheid hier niet geldt.
pl: Postulo pobiera jedną stronę, o którą ktoś poprosił, i domyślnie respektuje robots.txt witryny. Powiedz tak tylko, jeśli uznałeś, że ta uprzejmość tutaj nie obowiązuje.
pt_br: O Postulo obtém uma página que uma pessoa pediu, e respeita o robots.txt de um sítio por predefinição. Diga sim apenas se decidiu que essa cortesia não se aplica aqui.
ro: Postulo preia o pagină pe care a cerut-o o persoană și respectă implicit robots.txt al unui site. Spune da doar dacă ai decis că această curtoazie nu se aplică aici.
sk: Postulo načíta jednu stránku, o ktorú niekto požiadal, a predvolene rešpektuje robots.txt webu. Povedzte áno, len ak ste rozhodli, že táto zdvorilosť tu neplatí.
sl: Postulo pridobi eno stran, ki jo je oseba zahtevala, in privzeto spoštuje robots.txt spletišča. Recite da samo, če ste se odločili, da ta vljudnost tukaj ne velja.
sq: Postulo merr një faqe të vetme që kërkoi një person, dhe si parazgjedhje respekton robots.txt-në e faqes. Thoni po vetëm nëse keni vendosur se ajo mirësjellje nuk vlen këtu.
sr: Postulo преузима једну страницу коју је особа затражила и подразумевано поштује robots.txt странице. Реците да само ако сте одлучили да та учтивост овде не важи.
sv: Postulo hämtar en sida som en person har bett om, och respekterar en sajts robots.txt som standard. Säg ja bara om du har bestämt att den hövligheten inte gäller här.
tr: Postulo, bir kişinin istediği tek bir sayfayı alır ve varsayılan olarak sitenin robots.txt dosyasına uyar. Yalnızca bu nezaketin burada geçerli olmadığına karar verdiyseniz evet deyin.
uk: Postulo завантажує одну сторінку, про яку попросила людина, і за замовчуванням шанує robots.txt сайту. Кажіть «так», лише якщо ви вирішили, що ця ввічливість тут не діє.

source: Postulo fetches the picture for your primary address from gravatar.com once, keeps a copy, and shows that. Nothing is fetched while pages are viewed. Untick it and the copy is deleted.
bg: Postulo извлича картинката за основния ви адрес от gravatar.com веднъж, пази копие и показва него. Нищо не се извлича, докато се разглеждат страници. Махнете отметката и копието се изтрива.
bs: Postulo jednom preuzima sliku za vašu primarnu adresu s gravatar.com, čuva kopiju i prikazuje nju. Ništa se ne preuzima dok se stranice gledaju. Odznačite i kopija se briše.
ca: Postulo baixa la imatge de la vostra adreça principal de gravatar.com un cop, en guarda una còpia i la mostra. No es baixa res mentre es miren pàgines. Desmarqueu-ho i la còpia s'esborra.
cs: Postulo jednou načte obrázek pro vaši hlavní adresu z gravatar.com, uchová kopii a tu zobrazuje. Při prohlížení stránek se nic nestahuje. Odškrtněte a kopie se smaže.
cy: Mae Postulo yn nôl y llun ar gyfer eich prif gyfeiriad o gravatar.com unwaith, yn cadw copi, ac yn dangos hwnnw. Ni nôlir dim wrth i dudalennau gael eu gweld. Dad-diciwch ef a chaiff y copi ei ddileu.
da: Postulo henter billedet til din primære adresse fra gravatar.com én gang, beholder en kopi og viser den. Intet hentes, mens sider vises. Fjern fluebenet, så slettes kopien.
de: Postulo ruft das Bild zu Ihrer Hauptadresse einmal von gravatar.com ab, behält eine Kopie und zeigt diese. Beim Anzeigen von Seiten wird nichts abgerufen. Abhaken, und die Kopie wird gelöscht.
el: Το Postulo ανακτά την εικόνα για την κύρια διεύθυνσή σας από το gravatar.com μία φορά, κρατά ένα αντίγραφο και δείχνει αυτό. Τίποτα δεν ανακτάται όσο βλέπετε σελίδες. Αποεπιλέξτε το και το αντίγραφο διαγράφεται.
es: Postulo descarga una vez la imagen de tu dirección principal desde gravatar.com, guarda una copia y muestra esa. No se descarga nada mientras se ven las páginas. Desmárcalo y la copia se elimina.
et: Postulo toob teie peamise aadressi pildi gravatar.com-ist üks kord, hoiab koopia ja näitab seda. Lehtede vaatamise ajal ei tooda midagi. Eemaldage linnuke ja koopia kustutatakse.
eu: Postulok behin jaisten du zure helbide nagusiaren irudia gravatar.com gunetik, kopia bat gordetzen du eta hura erakusten. Ez da ezer jaisten orriak ikusten diren bitartean. Kendu marka eta kopia ezabatuko da.
fi: Postulo hakee ensisijaisen osoitteesi kuvan gravatar.comista kerran, säilyttää kopion ja näyttää sen. Sivuja katseltaessa ei haeta mitään. Poista valinta, niin kopio poistetaan.
fr_fr: Postulo récupère une fois l'image associée à votre adresse principale sur gravatar.com, en garde une copie et affiche celle-ci. Rien n'est récupéré pendant la consultation des pages. Décochez et la copie est supprimée.
ga: Faigheann Postulo an pictiúr do do phríomhsheoladh ó gravatar.com uair amháin, coinníonn sé cóip, agus taispeánann sé í sin. Ní fhaightear aon rud agus leathanaigh á bhféachaint. Díthiceáil é agus scriostar an chóip.
gl: Postulo descarga a imaxe do teu enderezo principal de gravatar.com unha vez, garda unha copia e amósaa. Non se descarga nada mentres se miran páxinas. Desmárcao e a copia bórrase.
hr: Postulo jednom dohvaća sliku za vašu primarnu adresu s gravatar.com, čuva kopiju i nju prikazuje. Ništa se ne dohvaća dok se stranice pregledavaju. Odznačite i kopija se briše.
hu: A Postulo egyszer lekéri az elsődleges címéhez tartozó képet a gravatar.com-ról, megőriz egy másolatot, és azt mutatja. Oldalmegtekintés közben semmi sem kerül lekérésre. Ha kikapcsolja, a másolat törlődik.
hy: Postulo-ն ձեր հիմնական հասցեի նկարը մեկ անգամ բերում է gravatar.com-ից, պատճեն է պահում և այն ցույց տալիս։ Էջեր դիտելիս ոչինչ չի բերվում։ Հանեք նշումը, և պատճենը ջնջվում է։
is: Postulo sækir myndina fyrir aðalvistfangið þitt af gravatar.com einu sinni, geymir afrit, og sýnir það. Ekkert er sótt meðan síður eru skoðaðar. Taktu hakið af og afritinu er eytt.
it: Postulo scarica una volta l'immagine del tuo indirizzo principale da gravatar.com, ne conserva una copia e mostra quella. Nulla viene scaricato mentre si guardano le pagine. Deseleziona e la copia viene eliminata.
ka: Postulo ერთხელ ჩამოტვირთავს სურათს თქვენი მთავარი მისამართისთვის gravatar.com-იდან, ინახავს ასლს და მას აჩვენებს. გვერდების დათვალიერებისას არაფერი ჩამოიტვირთება. მოხსენით მონიშვნა და ასლი წაიშლება.
lb: Postulo hëlt d'Bild fir Är Haaptadress eemol vu gravatar.com, behält eng Kopie a weist déi. Beim Kucke vu Säite gëtt näischt gehol. Huelt d'Hächelchen ewech an d'Kopie gëtt geläscht.
lt: Postulo vieną kartą gauna jūsų pagrindinio adreso paveikslėlį iš gravatar.com, išsaugo kopiją ir rodo ją. Peržiūrint puslapius niekas nesiunčiama. Nuėmus žymėjimą kopija ištrinama.
lv: Postulo vienreiz iegūst jūsu primārās adreses attēlu no gravatar.com, saglabā kopiju un rāda to. Lapu skatīšanas laikā nekas netiek ielādēts. Noņemiet atzīmi, un kopija tiek dzēsta.
mk: Postulo еднаш ја презема сликата за вашата примарна адреса од gravatar.com, чува копија и ја прикажува неа. Ништо не се презема додека се гледаат страници. Отштиклирајте и копијата се брише.
mt: Postulo jġib l-istampa għall-indirizz primarju tiegħek minn gravatar.com darba, iżomm kopja, u juri dik. Xejn ma jinġieb waqt li jintwerew il-paġni. Neħħi l-marka u l-kopja titħassar.
nb: Postulo henter bildet for hovedadressen din fra gravatar.com én gang, beholder en kopi, og viser den. Ingenting hentes mens sider vises. Fjern haken, og kopien slettes.
nl: Postulo haalt de afbeelding voor uw primaire adres één keer op bij gravatar.com, bewaart een kopie en toont die. Er wordt niets opgehaald terwijl pagina's worden bekeken. Vink het uit en de kopie wordt gewist.
pl: Postulo raz pobiera obrazek dla twojego głównego adresu z gravatar.com, zachowuje kopię i ją pokazuje. Podczas przeglądania stron nic nie jest pobierane. Odznacz, a kopia zostanie usunięta.
pt_br: O Postulo obtém uma vez a imagem do seu endereço principal em gravatar.com, guarda uma cópia e mostra-a. Nada é obtido enquanto as páginas são vistas. Desmarque e a cópia é eliminada.
ro: Postulo preia o dată imaginea pentru adresa ta principală de la gravatar.com, păstrează o copie și o afișează pe aceea. Nimic nu este preluat în timp ce sunt vizualizate paginile. Debifează și copia este ștearsă.
sk: Postulo raz načíta obrázok pre vašu hlavnú adresu z gravatar.com, uchová kópiu a tú zobrazuje. Pri prezeraní stránok sa nič nesťahuje. Odškrtnite a kópia sa vymaže.
sl: Postulo enkrat pridobi sliko za vaš primarni naslov z gravatar.com, ohrani kopijo in jo prikazuje. Med ogledovanjem strani se nič ne pridobiva. Odznačite in kopija se izbriše.
sq: Postulo e merr foton për adresën tuaj kryesore nga gravatar.com një herë, ruan një kopje dhe e shfaq atë. Asgjë nuk merret ndërsa shihen faqet. Hiqeni shenjën dhe kopja fshihet.
sr: Postulo једном преузима слику за вашу примарну адресу са gravatar.com, чува копију и приказује њу. Ништа се не преузима док се странице гледају. Одзначите и копија се брише.
sv: Postulo hämtar bilden för din primära adress från gravatar.com en gång, behåller en kopia och visar den. Ingenting hämtas när sidor visas. Avmarkera så raderas kopian.
tr: Postulo, birincil adresiniz için resmi gravatar.com'dan bir kez alır, bir kopyasını saklar ve onu gösterir. Sayfalar görüntülenirken hiçbir şey alınmaz. İşareti kaldırın, kopya silinir.
uk: Postulo один раз завантажує зображення для вашої основної адреси з gravatar.com, зберігає копію і показує її. Під час перегляду сторінок нічого не завантажується. Зніміть позначку — і копію буде видалено.
