Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Anywhere
bg: Отвсякъде
bs: Bilo gdje
ca: Arreu
cs: Odkudkoli
cy: Unrhyw le
da: Alle steder
de: Überall
el: Από παντού
es: En cualquier parte
et: Kõikjalt
eu: Edonon
fi: Mistä tahansa
fr_fr: Partout
ga: Ó áit ar bith
gl: En calquera sitio
hr: Bilo odakle
hu: Bárhonnan
hy: Ցանկացած տեղ
is: Hvar sem er
it: Ovunque
ka: ნებისმიერ ადგილას
lb: Iwwerall
lt: Iš bet kur
lv: No jebkurienes
mk: Каде било
mt: Minn kullimkien
nb: Hvor som helst
nl: Overal
pl: Wszędzie
pt_br: Em qualquer lado
ro: De oriunde
sk: Odkiaľkoľvek
sl: Od koderkoli
sq: Kudo
sr: Било где
sv: Var som helst
tr: Her yerde
uk: Будь-де

source: API token
bg: API токен
ca: Testimoni d'API
cy: Tocyn API
el: Διακριτικό API
es: Token de API
et: API tõend
eu: API tokena
fi: API-avain
fr_fr: Jeton d'API
ga: Comhartha API
gl: Testemuño de API
hy: API թոքեն
is: API-teikn
it: Token API
ka: API ტოკენი
lt: API žetonas
lv: API žetons
mk: API токен
mt: Token tal-API
pl: Token API
pt_br: Token de API
ro: Token API
sl: Žeton API
sq: Token API
sr: API токен
tr: API jetonu
uk: Токен API

source: API tokens
bg: API токени
bs: API tokeni
ca: Testimonis d'API
cs: API tokeny
cy: Tocynnau API
de: API-Token
el: Διακριτικά API
es: Tokens de API
et: API tõendid
eu: API tokenak
fi: API-avaimet
fr_fr: Jetons d'API
ga: Comharthaí API
gl: Testemuños de API
hr: API tokeni
hu: API-tokenek
hy: API թոքեններ
is: API-teikn
it: Token API
ka: API ტოკენები
lt: API žetonai
lv: API žetoni
mk: API токени
mt: Tokens tal-API
nb: API-tokener
pl: Tokeny API
pt_br: Tokens de API
ro: Tokenuri API
sk: API tokeny
sl: Žetoni API
sq: Tokena API
sr: API токени
tr: API jetonları
uk: Токени API

source: Appearance
bg: Изглед
bs: Izgled
ca: Aparença
cs: Vzhled
cy: Golwg
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
eu: Itxura
fi: Ulkoasu
fr_fr: Apparence
ga: Cuma
gl: Aparencia
hr: Izgled
hu: Megjelenés
hy: Տեսք
is: Útlit
it: Aspetto
ka: გარეგნობა
lb: Erscheinungsbild
lt: Išvaizda
lv: Izskats
mk: Изглед
mt: Dehra
nb: Utseende
nl: Weergave
pl: Wygląd
pt_br: Aspeto
ro: Aspect
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sv: Utseende
tr: Görünüm
uk: Вигляд

source: Application
bg: Кандидатура
bs: Prijava
ca: Candidatura
cs: Žádost
cy: Cais
da: Ansøgning
de: Bewerbung
el: Αίτηση
es: Candidatura
et: Kandideerimine
eu: Eskaera
fi: Hakemus
fr_fr: Candidature
ga: Iarratas
gl: Candidatura
hr: Prijava
hu: Jelentkezés
hy: Դիմում
is: Umsókn
it: Candidatura
ka: განაცხადი
lb: Kandidatur
lt: Paraiška
lv: Pieteikums
mk: Пријава
mt: Applikazzjoni
nb: Søknad
nl: Sollicitatie
pl: Aplikacja
pt_br: Candidatura
ro: Candidatură
sk: Žiadosť
sl: Prijava
sq: Aplikim
sr: Пријава
sv: Ansökan
tr: Başvuru
uk: Заявка

source: application
bg: кандидатура
bs: prijava
ca: candidatura
cs: žádost
cy: cais
da: ansøgning
de: Bewerbung
el: αίτηση
es: candidatura
et: kandideerimine
eu: eskaera
fi: hakemus
fr_fr: candidature
ga: iarratas
gl: candidatura
hr: prijava
hu: jelentkezés
hy: դիմում
is: umsókn
it: candidatura
ka: განაცხადი
lb: Kandidatur
lt: paraiška
lv: pieteikums
mk: пријава
mt: applikazzjoni
nb: søknad
nl: sollicitatie
pl: aplikacja
pt_br: candidatura
ro: candidatură
sk: žiadosť
sl: prijava
sq: aplikim
sr: пријава
sv: ansökan
tr: başvuru
uk: заявка

source: Application created
bg: Кандидатурата е създадена
bs: Prijava stvorena
ca: Candidatura creada
cs: Žádost vytvořena
cy: Crëwyd y cais
da: Ansøgning oprettet
de: Bewerbung angelegt
el: Η αίτηση δημιουργήθηκε
es: Candidatura creada
et: Kandideerimine loodud
eu: Eskaera sortu da
fi: Hakemus luotu
fr_fr: Candidature créée
ga: Iarratas cruthaithe
gl: Candidatura creada
hr: Prijava stvorena
hu: Jelentkezés létrehozva
hy: Դիմումը ստեղծվեց
is: Umsókn stofnuð
it: Candidatura creata
ka: განაცხადი შეიქმნა
lb: Kandidatur ugeluecht
lt: Paraiška sukurta
lv: Pieteikums izveidots
mk: Пријавата е создадена
mt: Applikazzjoni maħluqa
nb: Søknad opprettet
nl: Sollicitatie aangemaakt
pl: Utworzono aplikację
pt_br: Candidatura criada
ro: Candidatură creată
sk: Žiadosť vytvorená
sl: Prijava ustvarjena
sq: Aplikimi u krijua
sr: Пријава створена
sv: Ansökan skapad
tr: Başvuru oluşturuldu
uk: Заявку створено

source: Application deleted.
bg: Кандидатурата е изтрита.
bs: Prijava obrisana.
ca: Candidatura esborrada.
cs: Žádost smazána.
cy: Dilëwyd y cais.
da: Ansøgning slettet.
de: Bewerbung gelöscht.
el: Η αίτηση διαγράφηκε.
es: Candidatura eliminada.
et: Kandideerimine kustutatud.
eu: Eskaera ezabatu da.
fi: Hakemus poistettu.
fr_fr: Candidature supprimée.
ga: Iarratas scriosta.
gl: Candidatura borrada.
hr: Prijava izbrisana.
hu: Jelentkezés törölve.
hy: Դիմումը ջնջվեց։
is: Umsókn eytt.
it: Candidatura eliminata.
ka: განაცხადი წაიშალა.
lb: Kandidatur geläscht.
lt: Paraiška ištrinta.
lv: Pieteikums dzēsts.
mk: Пријавата е избришана.
mt: Applikazzjoni mħassra.
nb: Søknad slettet.
nl: Sollicitatie gewist.
pl: Usunięto aplikację.
pt_br: Candidatura eliminada.
ro: Candidatură ștearsă.
sk: Žiadosť vymazaná.
sl: Prijava izbrisana.
sq: Aplikimi u fshi.
sr: Пријава обрисана.
sv: Ansökan raderad.
tr: Başvuru silindi.
uk: Заявку видалено.

source: Application recorded from the capture.
bg: Кандидатурата е записана от прихващането.
bs: Prijava zabilježena iz hvatanja.
ca: Candidatura registrada des de la captura.
cs: Žádost zaznamenána ze zachycení.
cy: Cofnodwyd y cais o'r ddalfa.
da: Ansøgning registreret fra indfangningen.
de: Bewerbung aus der Erfassung übernommen.
el: Η αίτηση καταγράφηκε από τη σύλληψη.
es: Candidatura registrada desde la captura.
et: Kandideerimine salvestatud püüdmisest.
eu: Eskaera harrapaketatik jaso da.
fi: Hakemus kirjattu kaappauksesta.
fr_fr: Candidature enregistrée depuis la capture.
ga: Iarratas taifeadta ón ngabháil.
gl: Candidatura rexistrada desde a captura.
hr: Prijava zabilježena iz hvatanja.
hu: Jelentkezés rögzítve a rögzítésből.
hy: Դիմումը գրանցվեց որսից։
is: Umsókn skráð úr grípunni.
it: Candidatura registrata dall'acquisizione.
ka: განაცხადი აღრიცხულია აღებიდან.
lb: Kandidatur aus der Erfaassung notéiert.
lt: Paraiška įrašyta iš fiksavimo.
lv: Pieteikums ierakstīts no tvēruma.
mk: Пријавата е запишана од фаќањето.
mt: Applikazzjoni rreġistrata mill-qbid.
nb: Søknad ført opp fra fangsten.
nl: Sollicitatie vastgelegd vanuit de vastlegging.
pl: Zapisano aplikację z przechwycenia.
pt_br: Candidatura registada a partir da captura.
ro: Candidatură înregistrată din captare.
sk: Žiadosť zaznamenaná zo zachytenia.
sl: Prijava zabeležena iz zajema.
sq: Aplikimi u regjistrua nga kapja.
sr: Пријава забележена из хватања.
sv: Ansökan registrerad från infångningen.
tr: Başvuru yakalamadan kaydedildi.
uk: Заявку записано із захоплення.

source: Application recorded.
bg: Кандидатурата е записана.
bs: Prijava zabilježena.
ca: Candidatura registrada.
cs: Žádost zaznamenána.
cy: Cofnodwyd y cais.
da: Ansøgning registreret.
de: Bewerbung erfasst.
el: Η αίτηση καταγράφηκε.
es: Candidatura registrada.
et: Kandideerimine salvestatud.
eu: Eskaera jaso da.
fi: Hakemus kirjattu.
fr_fr: Candidature enregistrée.
ga: Iarratas taifeadta.
gl: Candidatura rexistrada.
hr: Prijava zabilježena.
hu: Jelentkezés rögzítve.
hy: Դիմումը գրանցվեց։
is: Umsókn skráð.
it: Candidatura registrata.
ka: განაცხადი აღრიცხულია.
lb: Kandidatur notéiert.
lt: Paraiška įrašyta.
lv: Pieteikums ierakstīts.
mk: Пријавата е запишана.
mt: Applikazzjoni rreġistrata.
nb: Søknad ført opp.
nl: Sollicitatie vastgelegd.
pl: Zapisano aplikację.
pt_br: Candidatura registada.
ro: Candidatură înregistrată.
sk: Žiadosť zaznamenaná.
sl: Prijava zabeležena.
sq: Aplikimi u regjistrua.
sr: Пријава забележена.
sv: Ansökan registrerad.
tr: Başvuru kaydedildi.
uk: Заявку записано.

source: Application updated.
bg: Кандидатурата е обновена.
bs: Prijava ažurirana.
ca: Candidatura actualitzada.
cs: Žádost aktualizována.
cy: Diweddarwyd y cais.
da: Ansøgning opdateret.
de: Bewerbung aktualisiert.
el: Η αίτηση ενημερώθηκε.
es: Candidatura actualizada.
et: Kandideerimine uuendatud.
eu: Eskaera eguneratu da.
fi: Hakemus päivitetty.
fr_fr: Candidature mise à jour.
ga: Iarratas nuashonraithe.
gl: Candidatura actualizada.
hr: Prijava ažurirana.
hu: Jelentkezés frissítve.
hy: Դիմումը թարմացվեց։
is: Umsókn uppfærð.
it: Candidatura aggiornata.
ka: განაცხადი განახლდა.
lb: Kandidatur aktualiséiert.
lt: Paraiška atnaujinta.
lv: Pieteikums atjaunināts.
mk: Пријавата е ажурирана.
mt: Applikazzjoni aġġornata.
nb: Søknad oppdatert.
nl: Sollicitatie bijgewerkt.
pl: Zaktualizowano aplikację.
pt_br: Candidatura atualizada.
ro: Candidatură actualizată.
sk: Žiadosť aktualizovaná.
sl: Prijava posodobljena.
sq: Aplikimi u përditësua.
sr: Пријава ажурирана.
sv: Ansökan uppdaterad.
tr: Başvuru güncellendi.
uk: Заявку оновлено.

source: Applications
bg: Кандидатури
bs: Prijave
ca: Candidatures
cs: Žádosti
cy: Ceisiadau
da: Ansøgninger
de: Bewerbungen
el: Αιτήσεις
es: Candidaturas
et: Kandideerimised
eu: Eskaerak
fi: Hakemukset
fr_fr: Candidatures
ga: Iarratais
gl: Candidaturas
hr: Prijave
hu: Jelentkezések
hy: Դիմումներ
is: Umsóknir
it: Candidature
ka: განაცხადები
lb: Kandidaturen
lt: Paraiškos
lv: Pieteikumi
mk: Пријави
mt: Applikazzjonijiet
nb: Søknader
nl: Sollicitaties
pl: Aplikacje
pt_br: Candidaturas
ro: Candidaturi
sk: Žiadosti
sl: Prijave
sq: Aplikime
sr: Пријаве
sv: Ansökningar
tr: Başvurular
uk: Заявки

source: applications
bg: кандидатури
bs: prijave
ca: candidatures
cs: žádosti
cy: ceisiadau
da: ansøgninger
de: Bewerbungen
el: αιτήσεις
es: candidaturas
et: kandideerimised
eu: eskaerak
fi: hakemukset
fr_fr: candidatures
ga: iarratais
gl: candidaturas
hr: prijave
hu: jelentkezések
hy: դիմումներ
is: umsóknir
it: candidature
ka: განაცხადები
lb: Kandidaturen
lt: paraiškos
lv: pieteikumi
mk: пријави
mt: applikazzjonijiet
nb: søknader
nl: sollicitaties
pl: aplikacje
pt_br: candidaturas
ro: candidaturi
sk: žiadosti
sl: prijave
sq: aplikime
sr: пријаве
sv: ansökningar
tr: başvurular
uk: заявки

source: Applications by month
bg: Кандидатури по месеци
bs: Prijave po mjesecima
ca: Candidatures per mes
cs: Žádosti podle měsíce
cy: Ceisiadau fesul mis
da: Ansøgninger pr. måned
de: Bewerbungen pro Monat
el: Αιτήσεις ανά μήνα
es: Candidaturas por mes
et: Kandideerimised kuude kaupa
eu: Eskaerak hilabeteka
fi: Hakemukset kuukausittain
fr_fr: Candidatures par mois
ga: Iarratais de réir míosa
gl: Candidaturas por mes
hr: Prijave po mjesecu
hu: Jelentkezések havonta
hy: Դիմումներ ըստ ամիսների
is: Umsóknir eftir mánuðum
it: Candidature per mese
ka: განაცხადები თვეების მიხედვით
lb: Kandidature pro Mount
lt: Paraiškos pagal mėnesį
lv: Pieteikumi pa mēnešiem
mk: Пријави по месеци
mt: Applikazzjonijiet skont ix-xahar
nb: Søknader per måned
nl: Sollicitaties per maand
pl: Aplikacje według miesiąca
pt_br: Candidaturas por mês
ro: Candidaturi pe lună
sk: Žiadosti podľa mesiaca
sl: Prijave po mesecih
sq: Aplikime sipas muajve
sr: Пријаве по месецима
sv: Ansökningar per månad
tr: Aya göre başvurular
uk: Заявки за місяцями

source: Applications drafted but never sent are not counted.
bg: Кандидатурите, написани но никога изпратени, не се броят.
bs: Prijave koje su napisane, ali nikad poslane, ne broje se.
ca: Les candidatures redactades però mai enviades no es compten.
cs: Žádosti napsané, ale nikdy neodeslané, se nepočítají.
cy: Nid yw ceisiadau a ddrafftiwyd ond na anfonwyd byth yn cael eu cyfrif.
da: Ansøgninger, der er skrevet, men aldrig sendt, tælles ikke med.
de: Entworfene, aber nie abgeschickte Bewerbungen werden nicht gezählt.
el: Οι αιτήσεις που γράφτηκαν αλλά δεν στάλθηκαν ποτέ δεν μετρώνται.
es: Las candidaturas redactadas pero nunca enviadas no se cuentan.
et: Koostatud, kuid kunagi saatmata jäänud kandideerimisi ei arvestata.
eu: Idatzi baina inoiz bidali ez diren eskaerak ez dira zenbatzen.
fi: Laadittuja mutta koskaan lähettämättömiä hakemuksia ei lasketa.
fr_fr: Les candidatures rédigées mais jamais envoyées ne sont pas comptées.
ga: Ní chuirtear iarratais a dréachtaíodh ach nár seoladh riamh san áireamh.
gl: As candidaturas redactadas pero nunca enviadas non se contan.
hr: Prijave koje su napisane, ali nikad poslane, ne broje se.
hu: A megírt, de soha el nem küldött jelentkezések nem számítanak bele.
hy: Գրված, բայց երբեք չուղարկված դիմումները չեն հաշվվում։
is: Umsóknir sem voru skrifaðar en aldrei sendar eru ekki taldar með.
it: Le candidature scritte ma mai inviate non vengono conteggiate.
ka: დაწერილი, მაგრამ არასოდეს გაგზავნილი განაცხადები არ ითვლება.
lb: Kandidaturen, déi geschriwwe mä ni geschéckt goufen, ginn net gezielt.
lt: Parašytos, bet niekada neišsiųstos paraiškos neskaičiuojamos.
lv: Sagatavotie, bet nekad nenosūtītie pieteikumi netiek skaitīti.
mt: L-applikazzjonijiet li nkitbu iżda qatt ma ntbagħtu ma jingħaddux.
nb: Søknader som er skrevet, men aldri sendt, telles ikke.
nl: Sollicitaties die zijn opgesteld maar nooit verstuurd, tellen niet mee.
pl: Aplikacje napisane, ale nigdy niewysłane, nie są liczone.
pt_br: As candidaturas escritas mas nunca enviadas não são contadas.
ro: Candidaturile scrise, dar niciodată trimise, nu sunt numărate.
sk: Prihlášky napísané, ale nikdy neodoslané, sa nepočítajú.
sl: Prijave, ki so bile napisane, a nikoli poslane, se ne štejejo.
sq: Aplikimet e shkruara por të padërguara ndonjëherë nuk numërohen.
sr: Пријаве које су написане, али никада послате, не рачунају се.
sv: Ansökningar som skrivits men aldrig skickats räknas inte.
tr: Yazılmış ama hiç gönderilmemiş başvurular sayılmaz.
uk: Заявки, які написані, але ніколи не надіслані, не рахуються.

source: Applications drafted but never sent are not counted. An employment office is asking what was sent.
bg: Кандидатурите, написани но никога изпратени, не се броят. Бюрото по труда пита какво е изпратено.
bs: Prijave koje su napisane, ali nikad poslane, ne broje se. Zavod za zapošljavanje pita šta je poslano.
ca: Les candidatures redactades però mai enviades no es compten. Una oficina d’ocupació pregunta què es va enviar.
cs: Žádosti napsané, ale nikdy neodeslané, se nepočítají. Úřad práce se ptá, co bylo odesláno.
cy: Nid yw ceisiadau a ddrafftiwyd ond na anfonwyd byth yn cael eu cyfrif. Gofyn beth a anfonwyd y mae swyddfa gyflogaeth.
da: Ansøgninger, der er skrevet, men aldrig sendt, tælles ikke med. Et jobcenter spørger, hvad der blev sendt.
de: Entworfene, aber nie abgeschickte Bewerbungen werden nicht gezählt. Eine Arbeitsagentur fragt danach, was abgeschickt wurde.
el: Οι αιτήσεις που γράφτηκαν αλλά δεν στάλθηκαν ποτέ δεν μετρώνται. Μια υπηρεσία απασχόλησης ρωτά τι στάλθηκε.
es: Las candidaturas redactadas pero nunca enviadas no se cuentan. Una oficina de empleo pregunta por lo que se envió.
et: Koostatud, kuid kunagi saatmata jäänud kandideerimisi ei arvestata. Töötukassa küsib, mis välja saadeti.
eu: Idatzi baina inoiz bidali ez diren eskaerak ez dira zenbatzen. Enplegu-bulego batek zer bidali den galdetzen du.
fi: Laadittuja mutta koskaan lähettämättömiä hakemuksia ei lasketa. Työvoimatoimisto kysyy, mitä on lähetetty.
fr_fr: Les candidatures rédigées mais jamais envoyées ne sont pas comptées. Un organisme d’emploi demande ce qui a été envoyé.
ga: Ní chuirtear iarratais a dréachtaíodh ach nár seoladh riamh san áireamh. Is é a fhiafraíonn oifig fostaíochta ná cad a seoladh.
gl: As candidaturas redactadas pero nunca enviadas non se contan. Unha oficina de emprego pregunta polo que se enviou.
hr: Prijave koje su napisane, ali nikad poslane, ne broje se. Zavod za zapošljavanje pita što je poslano.
hu: A megírt, de soha el nem küldött jelentkezések nem számítanak bele. A munkaügyi hivatal azt kérdezi, mi lett elküldve.
hy: Գրված, բայց երբեք չուղարկված դիմումները չեն հաշվվում։ Զբաղվածության գործակալությունը հարցնում է, թե ինչ է ուղարկվել։
is: Umsóknir sem voru skrifaðar en aldrei sendar eru ekki taldar með. Vinnumálastofnun spyr hvað var sent.
it: Le candidature scritte ma mai inviate non vengono conteggiate. Un centro per l’impiego chiede che cosa è stato inviato.
ka: დაწერილი, მაგრამ არასოდეს გაგზავნილი განაცხადები არ ითვლება. დასაქმების სამსახური კითხულობს, რა გაიგზავნა.
lb: Kandidaturen, déi geschriwwe mä ni geschéckt goufen, ginn net gezielt. Eng Aarbechtsverwaltung freet, wat geschéckt gouf.
lt: Parašytos, bet niekada neišsiųstos paraiškos neskaičiuojamos. Užimtumo tarnyba klausia, kas buvo išsiųsta.
lv: Sagatavotie, bet nekad nenosūtītie pieteikumi netiek skaitīti. Nodarbinātības dienests jautā, kas tika nosūtīts.
mt: L-applikazzjonijiet li nkitbu iżda qatt ma ntbagħtu ma jingħaddux. Uffiċċju tal-impjiegi jistaqsi x’intbagħat.
nb: Søknader som er skrevet, men aldri sendt, telles ikke. Et NAV-kontor spør hva som ble sendt.
nl: Sollicitaties die zijn opgesteld maar nooit verstuurd, tellen niet mee. Een uitkeringsinstantie vraagt wat er is verstuurd.
pl: Aplikacje napisane, ale nigdy niewysłane, nie są liczone. Urząd pracy pyta o to, co zostało wysłane.
pt_br: As candidaturas escritas mas nunca enviadas não são contadas. Um órgão de emprego pergunta o que foi enviado.
ro: Candidaturile scrise, dar niciodată trimise, nu sunt numărate. O agenție de ocupare întreabă ce a fost trimis.
sk: Prihlášky napísané, ale nikdy neodoslané, sa nepočítajú. Úrad práce sa pýta, čo bolo odoslané.
sl: Prijave, ki so bile napisane, a nikoli poslane, se ne štejejo. Zavod za zaposlovanje sprašuje, kaj je bilo poslano.
sq: Aplikimet e shkruara por të padërguara ndonjëherë nuk numërohen. Një zyrë punësimi pyet çfarë u dërgua.
sr: Пријаве које су написане, али никада послате, не рачунају се. Национална служба за запошљавање пита шта је послато.
sv: Ansökningar som skrivits men aldrig skickats räknas inte. En arbetsförmedling frågar vad som skickades.
tr: Yazılmış ama hiç gönderilmemiş başvurular sayılmaz. Bir iş kurumu neyin gönderildiğini sorar.
uk: Заявки, які написані, але ніколи не надіслані, не рахуються. Центр зайнятості питає, що було надіслано.

source: Applications for them
bg: Кандидатури при тях
cs: Žádosti o ně
da: Ansøgninger til dem
de: Bewerbungen bei ihnen
el: Αιτήσεις για αυτούς
es: Candidaturas para ellos
et: Nende kandideerimised
fi: Niitä koskevat hakemukset
fr_fr: Candidatures à ces annonces
ga: Iarratais orthu
hu: Jelentkezések hozzájuk
it: Candidature per loro
lv: Pieteikumi viņiem
mt: Applikazzjonijiet għalihom
nl: Sollicitaties voor hen
pl: Aplikacje do nich
pt_br: Candidaturas a esses anúncios
ro: Candidaturi pentru ei
sk: Prihlášky pre nich
sl: Prijave zanje
sv: Ansökningar för dem

source: Applications go quiet
bg: Кандидатури замлъкват
bs: Prijave utihnu
ca: Les candidatures es queden en silenci
cs: Žádosti utichají
cy: Mae ceisiadau'n tawelu
da: Ansøgninger bliver stille
de: Bewerbungen verstummen
el: Οι αιτήσεις σιωπούν
es: Las candidaturas se quedan en silencio
et: Kandideerimised vaikivad
eu: Eskaerak isiltzen dira
fi: Hakemukset hiljenevät
fr_fr: Les candidatures deviennent silencieuses
ga: Iarratais ag dul ina dtost
gl: As candidaturas quedan en silencio
hr: Prijave utihnu
hu: A jelentkezések elcsendesednek
hy: Դիմումները լռում են
is: Umsóknir þagna
it: Le candidature restano in silenzio
ka: განაცხადები ჩუმდება
lb: Kandidature ginn roueg
lt: Paraiškos nutyla
lv: Pieteikumi apklust
mk: Пријавите замолкнуваат
mt: Applikazzjonijiet li siktu
nb: Søknader blir stille
nl: Sollicitaties worden stil
pl: Aplikacje cichną
pt_br: Candidaturas ficam em silêncio
ro: Candidaturile intră în tăcere
sk: Žiadosti stíchnu
sl: Prijave utihnejo
sq: Aplikimet heshtin
sr: Пријаве утихну
sv: Ansökningar tystnar
tr: Başvurular sessizleşiyor
uk: Заявки затихають

source: Applications sent
bg: Изпратени кандидатури
bs: Poslane prijave
ca: Candidatures enviades
cs: Odeslané žádosti
cy: Ceisiadau a anfonwyd
da: Ansøgninger sendt
de: Bewerbungen abgeschickt
el: Απεσταλμένες αιτήσεις
es: Candidaturas enviadas
et: Saadetud kandideerimised
eu: Bidalitako eskaerak
fi: Lähetetyt hakemukset
fr_fr: Candidatures envoyées
ga: Iarratais seolta
gl: Candidaturas enviadas
hr: Poslane prijave
hu: Elküldött jelentkezések
hy: Ուղարկված դիմումներ
is: Umsóknir sendar
it: Candidature inviate
ka: გაგზავნილი განაცხადები
lb: Geschéckte Kandidaturen
lt: Išsiųstos paraiškos
lv: Nosūtītie pieteikumi
mk: Испратени пријави
mt: Applikazzjonijiet mibgħuta
nb: Søknader sendt
nl: Sollicitaties verstuurd
pl: Wysłane aplikacje
pt_br: Candidaturas enviadas
ro: Candidaturi trimise
sk: Odoslané žiadosti
sl: Poslane prijave
sq: Aplikime të dërguara
sr: Послате пријаве
sv: Skickade ansökningar
tr: Gönderilen başvurular
uk: Надіслані заявки
