Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What the figure is per. It means nothing without an amount beside it, and is ignored then.
bg: За какъв период е сумата. Не означава нищо без сума до него и тогава се игнорира.
cs: Na co údaj připadá. Bez částky vedle sebe nic neznamená a pak se ignoruje.
da: Hvad tallet er pr. Det betyder intet uden et beløb ved siden af og ignoreres da.
de: Worauf sich die Zahl bezieht. Ohne einen Betrag daneben bedeutet sie nichts und wird dann ignoriert.
el: Ανά τι είναι το ποσό. Δεν σημαίνει τίποτα χωρίς ποσό δίπλα του, και τότε αγνοείται.
es: Por qué es la cifra. No significa nada sin una cantidad al lado, y entonces se ignora.
et: Mille kohta arv on. See ei tähenda midagi ilma kõrvale pandud summata ja siis seda eiratakse.
fi: Mitä luku on per. Se ei tarkoita mitään ilman sen vieressä olevaa summaa, ja silloin se ohitetaan.
fr_fr: L'unité à laquelle se rapporte le montant. Sans montant à côté, cela ne veut rien dire et n'est pas pris en compte.
ga: An rud is ann an figiúr in aghaidh. Ní chiallaíonn sé aon rud gan méid lena thaobh, agus déantar neamhaird de ansin.
hu: Mire vonatkozik az összeg (mennyi mire). Összeg nélkül semmit sem jelent, és akkor figyelmen kívül marad.
it: A che cosa si riferisce la cifra. Non significa nulla senza un importo accanto, e in tal caso viene ignorato.
lv: Uz ko attiecas skaitlis. Bez summas blakus tam nav nozīmes, un tad tas tiek ignorēts.
mt: Għal kemm hi l-figura. Ma tfisser xejn mingħajr ammont ħdejha, u mbagħad tiġi injorata.
nl: Waarvoor het bedrag geldt. Het betekent niets zonder een bedrag ernaast, en wordt dan genegeerd.
pl: Za co jest kwota. Nic nie znaczy bez kwoty obok i wtedy jest ignorowane.
pt_br: A que unidade se refere o valor. Sem um valor ao lado não quer dizer nada, e é ignorado.
ro: La ce se raportează suma. Nu înseamnă nimic fără o sumă alături și este ignorat atunci.
sk: Za čo je číslo. Bez sumy vedľa nič neznamená a vtedy sa ignoruje.
sl: Na kaj se številka nanaša. Brez zneska ob njej nič ne pomeni in se takrat prezre.
sv: Per vad beloppet gäller. Det betyder ingenting utan ett belopp bredvid och ignoreras då.

source: What the file says about itself
pt_br: O que o arquivo diz sobre si

source: What the identifier is, when the scheme is Other.
bg: Какъв е идентификаторът, когато схемата е Друг.
bs: Šta je identifikator, kada je shema Ostalo.
ca: Què és l'identificador, quan l'esquema és Altres.
cs: Co je identifikátor, když je schéma Jiný.
cy: Beth yw'r dynodydd, pan mai Arall yw'r cynllun.
da: Hvad identifikatoren er, når skemaet er Anden.
de: Was die Kennung ist, wenn das Schema „Sonstige“ ist.
el: Τι είναι το αναγνωριστικό, όταν το σχήμα είναι Άλλο.
es: Qué es el identificador, cuando el esquema es Otro.
et: Mis tunnus see on, kui skeem on Muu.
eu: Zer den identifikatzailea, eskema Bestelakoa denean.
fi: Mikä tunniste on, kun järjestelmä on Muu.
fr_fr: Ce qu'est l'identifiant, quand le système est Autre.
ga: Cad é an t-aitheantóir, nuair is Eile an scéim.
gl: Que é o identificador, cando o esquema é Outros.
hr: Što je identifikator, kad je shema Drugo.
hu: Mi az azonosító, ha a séma Egyéb.
hy: Ինչ է նույնացուցիչը, երբ սխեման «Այլ» է։
is: Hvað auðkennið er, þegar gerðin er Annað.
it: Che cos'è l'identificativo, quando lo schema è Altro.
ka: რა არის იდენტიფიკატორი, როცა სქემა „სხვაა“.
lb: Wat den Identifikateur ass, wann d'Zort „Aner“ ass.
lt: Kas tai per identifikatorius, kai schema yra „Kita“.
lv: Kas ir identifikators, ja shēma ir Cits.
mk: Што е идентификаторот, кога шемата е Друго.
mt: X'inhu l-identifikatur, meta l-iskema hija Ieħor.
nb: Hva identifikatoren er, når skjemaet er Annet.
nl: Wat de identificatie is, wanneer het schema Overig is.
pl: Czym jest identyfikator, gdy schemat to Inny.
pt_br: O que é o identificador, quando o esquema é Outro.
ro: Ce este identificatorul, când schema este Altul.
sk: Čo je identifikátor, keď je schéma Iný.
sl: Kaj je identifikator, ko je shema Drugo.
sq: Çfarë është identifikuesi, kur skema është Tjetër.
sr: Шта је идентификатор, када је шема Остало.
sv: Vad identifieraren är, när schemat är Annan.
tr: Şema “Diğer” olduğunda tanımlayıcının ne olduğu.
uk: Що це за ідентифікатор, коли схема — «Інше».

source: What the kept record says stays as it is. What the other says is written into the kept record's notes, so it can still be read.
bg: Каквото казва запазеният запис, остава както е. Каквото казва другият, се записва в бележките на запазения запис, така че пак да може да се чете.
cs: To, co říká ponechaný záznam, zůstává, jak je. To, co říká druhý, se zapíše do poznámek ponechaného záznamu, takže si to lze stále přečíst.
da: Det, den beholdte post siger, forbliver, som det er. Det, den anden siger, skrives ind i den beholdte posts noter, så det stadig kan læses.
de: Was der behaltene Datensatz sagt, bleibt, wie es ist. Was der andere sagt, wird in die Notizen des behaltenen Datensatzes geschrieben, damit es weiter lesbar ist.
el: Ό,τι λέει η εγγραφή που διατηρείται μένει όπως είναι. Ό,τι λέει η άλλη γράφεται στις σημειώσεις της εγγραφής που διατηρείται, ώστε να μπορεί ακόμη να διαβαστεί.
es: Lo que dice el registro conservado se queda como está. Lo que dice el otro se escribe en las notas del registro conservado, para que aún se pueda leer.
et: See, mida säilitatud kirje ütleb, jääb nii, nagu on. See, mida teine ütleb, kirjutatakse säilitatud kirje märkmetesse, et seda saaks siiski lugeda.
fi: Säilytetyn tietueen sanoma pysyy ennallaan. Se, mitä toinen sanoo, kirjoitetaan säilytetyn tietueen muistiinpanoihin, jotta sen voi yhä lukea.
fr_fr: Ce que dit la fiche conservée reste tel quel. Ce que dit l'autre est écrit dans les notes de la fiche conservée, pour rester lisible.
ga: Fanann an méid a deir an taifead a choinníodh mar atá sé. Scríobhtar an méid a deir an ceann eile i nótaí an taifid a coinníodh, ionas gur féidir é a léamh fós.
hu: Amit a megtartott rekord mond, az úgy marad, ahogy van. Amit a másik mond, azt a megtartott rekord jegyzeteibe írjuk, így továbbra is olvasható.
it: Ciò che dice il record conservato resta com'è. Ciò che dice l'altro viene scritto nelle note del record conservato, così si può ancora leggere.
lv: Kas teikts saglabātajā ierakstā, paliek, kā ir. Kas teikts otrā, tiek ierakstīts saglabātā ieraksta piezīmēs, lai to joprojām varētu izlasīt.
mt: Dak li jgħid ir-rekord miżmum jibqa' kif inhu. Dak li jgħid l-ieħor jinkiteb fin-noti tar-rekord miżmum, biex xorta jkun jista' jinqara.
nl: Wat het bewaarde record zegt, blijft zoals het is. Wat het andere zegt, wordt in de notities van het bewaarde record geschreven, zodat het nog leesbaar is.
pl: To, co mówi zachowany rekord, pozostaje bez zmian. To, co mówi drugi, jest wpisywane do notatek zachowanego rekordu, aby nadal można to było przeczytać.
pt_br: O que o registro mantido diz fica como está. O que o outro diz é escrito nas notas do registro mantido, para continuar podendo ser lido.
ro: Ce spune înregistrarea păstrată rămâne așa cum este. Ce spune cealaltă este scris în notele înregistrării păstrate, astfel încât să poată fi citit în continuare.
sk: To, čo hovorí uchovaný záznam, zostáva, ako je. To, čo hovorí ten druhý, sa zapíše do poznámok uchovaného záznamu, aby sa dalo stále prečítať.
sl: Kar pravi ohranjeni zapis, ostane, kot je. Kar pravi drugi, se zapiše v opombe ohranjenega zapisa, da ga je še vedno mogoče prebrati.
sv: Det den behållna posten säger förblir som det är. Det den andra säger skrivs in i den behållna postens anteckningar, så att det fortfarande kan läsas.

source: What the kept record takes
bg: Какво взема запазеният запис
cs: Co ponechaný záznam přebírá
da: Hvad den beholdte post tager
de: Was der behaltene Datensatz übernimmt
el: Τι παίρνει η εγγραφή που διατηρείται
es: Lo que toma el registro conservado
et: Mida säilitatud kirje võtab
fi: Mitä säilytetty tietue ottaa
fr_fr: Ce que reprend la fiche conservée
ga: An méid a thógann an taifead a coinníodh
hu: Mit vesz át a megtartott rekord
it: Ciò che prende il record conservato
lv: Ko saglabātais ieraksts pārņem
mt: Dak li jieħu r-rekord miżmum
nl: Wat het bewaarde record overneemt
pl: Co przejmuje zachowany rekord
pt_br: O que o registro mantido recebe
ro: Ce preia înregistrarea păstrată
sk: Čo preberie uchovaný záznam
sl: Kaj ohranjeni zapis prevzame
sv: Vad den behållna posten tar

source: What the plugins that read for you think happened. Nothing here is in your record until you say so.
bg: Какво мислят приставките, които четат вместо вас, че се е случило. Нищо тук не влиза в записа ви, докато не кажете.
bs: Šta dodaci koji čitaju za vas misle da se desilo. Ništa ovdje nije u vašem zapisu dok to ne kažete.
ca: Què creuen els connectors que llegeixen per vosaltres que ha passat. Res d'aquí no és al vostre historial fins que ho digueu.
cs: Co si zásuvné moduly, které za vás čtou, myslí, že se stalo. Nic z toho není ve vašem záznamu, dokud to neřeknete.
cy: Beth mae'r ategion sy'n darllen ar eich rhan yn credu a ddigwyddodd. Nid oes dim yma yn eich cofnod nes i chi ddweud.
da: Hvad de udvidelser, der læser for dig, mener der er sket. Intet her er i din journal, før du siger det.
de: Was die Plugins, die für Sie lesen, für passiert halten. Nichts davon steht in Ihren Unterlagen, bevor Sie es sagen.
el: Τι νομίζουν τα πρόσθετα που διαβάζουν για εσάς ότι συνέβη. Τίποτα εδώ δεν μπαίνει στο αρχείο σας ώσπου να το πείτε.
es: Lo que los complementos que leen por ti creen que ha ocurrido. Nada de esto está en tu registro hasta que lo digas.
et: Mida teie eest lugevad pistikprogrammid arvavad juhtunuks. Miski siit ei jõua teie kirjesse enne, kui te seda ütlete.
eu: Zuretzat irakurtzen duten pluginek zer gertatu dela uste duten. Hemengo ezer ez dago zure erregistroan zuk esan arte.
fi: Mitä puolestasi lukevat liitännäiset arvelevat tapahtuneen. Mikään tästä ei ole tiedoissasi ennen kuin sanot niin.
fr_fr: Ce que les plugins qui lisent pour vous pensent qu'il s'est passé. Rien ici n'entre dans votre dossier tant que vous ne l'avez pas dit.
ga: An rud a cheapann na breiseáin a léann duit a tharla. Níl aon rud anseo i do thaifead go dtí go ndeir tú é.
gl: Que cren os complementos que len por ti que pasou. Nada de aquí está no teu historial ata que o digas.
hr: Što dodaci koji za vas čitaju misle da se dogodilo. Ništa od toga nije u vašoj evidenciji dok to ne kažete.
hu: Amit az ön helyett olvasó bővítmények megtörténtnek gondolnak. Semmi sem kerül a nyilvántartásába, amíg ön nem mondja.
hy: Ինչ են կարծում ձեզ համար կարդացող հավելումները, թե տեղի է ունեցել։ Այստեղից ոչինչ ձեր գրանցամատյանում չէ, մինչև չասեք։
is: Hvað viðbæturnar sem lesa fyrir þig telja að hafi gerst. Ekkert hér er í skráningunni þinni fyrr en þú segir til.
it: Che cosa i plugin che leggono per te pensano sia successo. Niente di tutto questo entra nel tuo registro finché non lo dici.
ka: რა მოხდა თქვენთვის მკითხველი მოდულების აზრით. აქედან არაფერი ხვდება თქვენს ჩანაწერში, სანამ არ იტყვით.
lb: Wat d'Pluginnen, déi fir Iech liesen, mengen, wat geschitt ass. Näischt dovun hei steet an Ären Anträg, ier Dir et seet.
lt: Ką už jus skaitantys papildiniai mano, kad įvyko. Nieko iš to jūsų įraše nebus, kol nepasakysite.
lv: Ko spraudņi, kas lasa jūsu vietā, uzskata par notikušu. Nekas no tā nenonāk jūsu ierakstos, kamēr jūs to nepasakāt.
mk: Што мислат додатоците што читаат за вас дека се случило. Ништо тука не е во вашиот запис додека не кажете вие.
mt: Dak li l-plugins li jaqraw għalik jaħsbu li ġara. Xejn minn hawn ma jidħol fir-reġistru tiegħek qabel ma tgħidu int.
nb: Hva utvidelsene som leser for deg tror har skjedd. Ingenting her står i journalen din før du sier fra.
nl: Wat de plug-ins die voor u lezen denken dat er gebeurd is. Niets hiervan staat in uw dossier tot u het zegt.
pl: Co wtyczki czytające za ciebie uważają, że się wydarzyło. Nic z tego nie trafia do twoich zapisów, dopóki tego nie powiesz.
pt_br: O que os plugins que leem por si acham que aconteceu. Nada disto entra no seu registo enquanto não o disser.
ro: Ce cred modulele care citesc pentru dumneavoastră că s-a întâmplat. Nimic de aici nu intră în evidența dumneavoastră până nu o spuneți.
sk: Čo si zásuvné moduly, ktoré za vás čítajú, myslia, že sa stalo. Nič z toho nie je vo vašom zázname, kým to nepoviete.
sl: Kaj vtičniki, ki berejo namesto vas, mislijo, da se je zgodilo. Nič od tega ni v vašem zapisu, dokler tega ne poveste.
sq: Çfarë mendojnë shtojcat që lexojnë për ju se ndodhi. Asgjë këtu nuk hyn në regjistrin tuaj derisa ta thoni ju.
sr: Шта додаци који читају за вас мисле да се десило. Ништа овде није у вашем запису док то не кажете.
sv: Vad de tillägg som läser åt dig tror har hänt. Inget av det finns i dina uppgifter förrän du säger det.
tr: Sizin için okuyan eklentilerin ne olduğunu düşündüğü. Buradaki hiçbir şey siz söyleyene kadar kaydınıza girmez.
uk: Що, на думку додатків, які читають за вас, сталося. Ніщо тут не потрапляє до вашого запису, доки ви не скажете.

source: What the policy would touch
bg: Какво би засегнала политиката
cs: Čeho by se pravidlo dotklo
da: Hvad politikken ville røre ved
de: Was die Richtlinie betreffen würde
el: Τι θα άγγιζε η πολιτική
es: Lo que tocaría la política
et: Mida poliitika puudutaks
fi: Mihin käytäntö koskisi
fr_fr: Ce que la politique toucherait
ga: An méid a bhainfeadh an polasaí leis
hu: Mihez nyúlna a szabályzat
it: Che cosa toccherebbe la politica
lv: Ko politika skartu
mt: Dak li l-politika kienet tmiss
nl: Wat het beleid zou raken
pl: Czego dotknęłaby polityka
pt_br: O que a política atingiria
ro: Ce ar afecta politica
sk: Čoho by sa pravidlo dotklo
sl: Česa bi se pravilnik dotaknil
sv: Vad policyn skulle beröra

source: What the record says
bg: Какво казват записите
bs: Šta zapis kaže
ca: Què diu el registre
cs: Co říkají záznamy
cy: Beth mae'r cofnod yn ei ddweud
da: Hvad journalen siger
de: Was der Verlauf sagt
el: Τι λέει το αρχείο
es: Qué dice el registro
et: Mida kirjed ütlevad
eu: Zer dioen erregistroak
fi: Mitä kirjaukset kertovat
fr_fr: Ce que dit le dossier
ga: A ndeir an taifead
gl: Que di o rexistro
hr: Što kaže evidencija
hu: Amit a feljegyzés mond
hy: Ինչ է ասում գրառումը
is: Hvað færslan segir
it: Che cosa dice il registro
ka: რას ამბობს ჩანაწერი
lb: Wat den Antrag seet
lt: Ką sako įrašai
lv: Ko saka pieraksti
mk: Што кажува записот
mt: X'tgħid ir-reġistrazzjoni
nb: Hva posten sier
nl: Wat het dossier zegt
pl: Co mówią zapisy
pt_br: O que diz o registo
ro: Ce spune evidența
sk: Čo hovoria záznamy
sl: Kaj pravijo zapisi
sq: Çfarë thotë regjistrimi
sr: Шта запис каже
sv: Vad noteringarna säger
tr: Kaydın ne dediği
uk: Що каже запис

source: what the review learns from
bg: от какво се учи прегледът
cs: z čeho se kontrola učí
da: det, gennemgangen lærer af
de: woraus die Prüfung lernt
el: από τι μαθαίνει η αναθεώρηση
es: de qué aprende la revisión
et: millest ülevaatus õpib
fi: mistä tarkistus oppii
fr_fr: ce dont la vérification apprend
ga: an méid a fhoghlaimíonn an t-athbhreithniú as
hu: amiből az áttekintés tanul
it: da cui impara la revisione
lv: no kā pārskatīšana mācās
mt: minn xiex titgħallem ir-reviżjoni
nl: waar het nakijken van leert
pl: z czego uczy się przegląd
pt_br: o que a revisão usa para aprender
ro: din ce învață revizuirea
sk: z čoho sa učí kontrola
sl: iz česar se pregled uči
sv: vad granskningen lär sig av

source: What the service is called, when it is not one in the list.
pt_br: O nome do serviço, quando não é um da lista.

source: What the signs mean
bg: Какво означават знаците
cs: Co znamenají znaky
da: Hvad tegnene betyder
de: Was die Zeichen bedeuten
el: Τι σημαίνουν τα σημάδια
es: Qué significan los signos
et: Mida märgid tähendavad
fi: Mitä merkit tarkoittavat
fr_fr: Ce que signifient les signes
ga: Cad a chiallaíonn na comharthaí
hu: Mit jelentenek a jelek
it: Che cosa significano i segni
lv: Ko zīmes nozīmē
mt: X'ifissru s-sinjali
nl: Wat de tekens betekenen
pl: Co oznaczają znaki
pt_br: O que os sinais significam
ro: Ce înseamnă semnele
sk: Čo znamenajú znaky
sl: Kaj pomenijo znaki
sv: Vad tecknen betyder

source: What this capture kept of the page it was read from, beside what was read from it.
bg: Какво е запазило това прихващане от страницата, от която е прочетено, до прочетеното от нея.
cs: Co si toto zachycení uchovalo ze stránky, ze které bylo přečteno, vedle toho, co z ní bylo přečteno.
da: Hvad denne indfangning beholdt af den side, den blev læst fra, ved siden af det, der blev læst fra den.
de: Was diese Erfassung von der Seite aufbewahrt hat, aus der sie gelesen wurde, neben dem, was daraus gelesen wurde.
el: Τι κράτησε αυτή η καταγραφή από τη σελίδα από την οποία διαβάστηκε, δίπλα σε ό,τι διαβάστηκε από αυτήν.
es: Lo que esta captura conservó de la página de la que se leyó, junto a lo que se leyó de ella.
et: Mida see püüdmine säilitas lehest, millest see loeti, loetu kõrval.
fi: Mitä tämä kaappaus säilytti sivusta, josta se luettiin, luetun viereen.
fr_fr: Ce que cette capture a conservé de la page d’où elle a été lue, à côté de ce qui en a été lu.
ga: An méid a choinnigh an ghabháil seo den leathanach as ar léadh í, lena thaobh an méid a léadh uaidh.
hu: Amit ez a rögzítés megtartott az oldalból, amelyből beolvasták, az abból beolvasottak mellett.
it: Ciò che questa acquisizione ha conservato della pagina da cui è stata letta, accanto a ciò che ne è stato letto.
lv: Ko šis tvērums saglabāja no lapas, no kuras tas nolasīts, blakus nolasītajam.
mt: Dak li dan il-qbid żamm mill-paġna li minnha inqara, ħdejn dak li ntqara minnha.
nl: Wat deze vastlegging bewaarde van de pagina waaruit ze is gelezen, naast wat eruit is gelezen.
pl: Co to przechwycenie zachowało ze strony, z której zostało odczytane, obok tego, co z niej odczytano.
pt_br: O que esta captura guardou da página de onde foi lida, ao lado do que dela foi lido.
ro: Ce a păstrat această captură din pagina din care a fost citită, alături de ce s-a citit din ea.
sk: Čo toto zachytenie uchovalo zo stránky, z ktorej sa prečítalo, vedľa toho, čo sa z nej prečítalo.
sl: Kar je ta zajem shranil od strani, iz katere je bil prebran, ob tem, kar je bilo iz nje prebrano.
sv: Vad den här infångningen sparade av sidan den lästes från, bredvid det som lästes från den.

source: What this CV prints about you
bg: Какво това CV отпечатва за вас
cs: Co o vás tento životopis tiskne
da: Hvad dette CV udskriver om dig
de: Was dieser Lebenslauf über Sie druckt
el: Τι εκτυπώνει αυτό το βιογραφικό για εσάς
es: Lo que este CV imprime sobre ti
et: Mida see CV teie kohta prindib
fi: Mitä tämä ansioluettelo tulostaa sinusta
fr_fr: Ce que ce CV imprime à votre sujet
ga: An méid a chlóscríobhann an CV seo fút
hu: Mit nyomtat ez az önéletrajz Önről
it: Che cosa stampa di te questo CV
lv: Ko šis CV drukā par jums
mt: Dak li dan is-CV jistampa dwarek
nl: Wat dit cv over u afdrukt
pl: Co to CV drukuje o Tobie
pt_br: O que este CV imprime sobre você
ro: Ce tipărește acest CV despre tine
sk: Čo o vás tento životopis vytlačí
sl: Kaj življenjepis natisne o vas
sv: Vad det här CV:t skriver ut om dig

source: What this instance calls itself, and what a new account starts with.
bg: Как се нарича тази инстанция и с какво започва нов акаунт.
bs: Kako se ova instalacija zove i s čim novi račun počinje.
ca: Com s'anomena aquesta instal·lació, i amb què comença un compte nou.
cs: Jak se tato instance nazývá a s čím nový účet začíná.
cy: Beth mae'r gosodiad hwn yn galw ei hun, a beth mae cyfrif newydd yn dechrau ag ef.
da: Hvad denne instans kalder sig, og hvad en ny konto begynder med.
de: Wie sich diese Instanz nennt, und womit ein neues Konto beginnt.
el: Πώς αποκαλείται αυτή η εγκατάσταση, και με τι ξεκινά ένας νέος λογαριασμός.
es: Cómo se llama esta instancia, y con qué empieza una cuenta nueva.
et: Kuidas see eksemplar end nimetab ja millega uus konto alustab.
eu: Nola deitzen dion bere buruari instalazio honek, eta zerekin hasten den kontu berri bat.
fi: Miksi tämä instanssi kutsuu itseään ja mistä uusi tili aloittaa.
fr_fr: Le nom de cette instance, et ce avec quoi un nouveau compte démarre.
ga: Cad a thugann an t-ásc seo air féin, agus an rud a dtosaíonn cuntas nua leis.
gl: Como se chama esta instalación, e con que comeza unha conta nova.
hr: Kako se ova instanca zove i s čime novi račun počinje.
hu: Hogy hívja magát ez a példány, és mivel indul egy új fiók.
hy: Ինչպես է իրեն անվանում այս տեղակայումը և ինչով է սկսում նոր հաշիվը։
is: Hvað þetta uppsett kallar sig, og hvað nýr reikningur byrjar með.
it: Come si chiama questa istanza, e ciò con cui parte un nuovo account.
ka: როგორ უწოდებს თავს ეს ინსტალაცია და რითი იწყება ახალი ანგარიში.
lb: Wéi dës Installatioun sech nennt, a wat en neie Kont matkritt.
lt: Kaip ši instancija vadinasi ir nuo ko pradeda nauja paskyra.
lv: Kā šī instance sevi sauc un ar ko sākas jauns konts.
mk: Како се нарекува оваа инсталација, и со што почнува нова сметка.
mt: X'issejjaħ lilha nnifisha din l-istanza, u b'xiex jibda kont ġdid.
nb: Hva denne installasjonen kaller seg, og hva en ny konto begynner med.
nl: Hoe deze instantie zichzelf noemt, en waarmee een nieuw account begint.
pl: Jak ta instancja się nazywa i z czym zaczyna nowe konto.
pt_br: Como esta instância se chama, e aquilo com que uma conta nova começa.
ro: Cum se numește această instanță și cu ce începe un cont nou.
sk: Ako sa táto inštancia nazýva a s čím nový účet začína.
sl: Kako se ta instanca imenuje in s čim začne nov račun.
sq: Si e quan veten ky instalim, dhe me çfarë nis një llogari e re.
sr: Како се ова инсталација зове и с чим нови налог почиње.
sv: Vad den här instansen kallar sig, och vad ett nytt konto börjar med.
tr: Bu kurulumun kendine ne dediği ve yeni bir hesabın neyle başladığı.
uk: Як ця інстанція себе називає і з чим починає новий обліковий запис.
