Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Optional. If the site refuses Postulo, open the posting in your browser, view the page source, and paste it here. Nothing is fetched when you do.
bg: Незадължително. Ако сайтът отказва на Postulo, отворете обявата в браузъра си, покажете кода на страницата и го поставете тук. Нищо не се извлича, когато го направите.
bs: Neobavezno. Ako stranica odbija Postulo, otvorite oglas u svom pregledniku, pogledajte izvorni kod stranice i zalijepite ga ovdje. Tada se ništa ne preuzima.
ca: Opcional. Si el lloc rebutja Postulo, obriu l'oferta al vostre navegador, mireu el codi font de la pàgina i enganxeu-lo aquí. Aleshores no es baixa res.
cs: Nepovinné. Pokud web Postulo odmítá, otevřete inzerát v prohlížeči, zobrazte zdrojový kód stránky a vložte ho sem. Při tom se nic nestahuje.
cy: Dewisol. Os yw'r safle'n gwrthod Postulo, agorwch yr hysbyseb yn eich porwr, edrychwch ar god y dudalen, a'i gludo yma. Yna ni nôlir dim.
da: Valgfri. Hvis siden afviser Postulo, så åbn opslaget i din browser, vis sidens kildekode, og indsæt den her. Intet hentes, når du gør det.
de: Optional. Wenn die Website Postulo abweist, öffnen Sie die Anzeige im Browser, zeigen Sie den Seitenquelltext an und fügen Sie ihn hier ein. Dabei wird nichts abgerufen.
el: Προαιρετικό. Αν ο ιστότοπος απορρίπτει το Postulo, ανοίξτε την αγγελία στον φυλλομετρητή σας, δείτε τον πηγαίο κώδικα της σελίδας και επικολλήστε τον εδώ. Τίποτα δεν ανακτάται όταν το κάνετε.
es: Opcional. Si el sitio rechaza a Postulo, abre el anuncio en tu navegador, muestra el código fuente de la página y pégalo aquí. No se descarga nada al hacerlo.
et: Valikuline. Kui sait keeldub Postulost, avage kuulutus brauseris, vaadake lehe lähtekoodi ja kleepige see siia. Seejuures ei tooda midagi.
eu: Aukerakoa. Guneak Postulo baztertzen badu, ireki iragarkia zure nabigatzailean, ikusi orriaren iturburua eta itsatsi hemen. Orduan ez da ezer jaisten.
fi: Valinnainen. Jos sivusto torjuu Postulon, avaa ilmoitus selaimessasi, näytä sivun lähdekoodi ja liitä se tähän. Silloin mitään ei haeta.
fr_fr: Facultatif. Si le site refuse Postulo, ouvrez l'annonce dans votre navigateur, affichez le code source de la page et collez-le ici. Rien n'est récupéré quand vous le faites.
ga: Roghnach. Má dhiúltaíonn an suíomh do Postulo, oscail an fógra i do bhrabhsálaí, féach ar fhoinse an leathanaigh, agus greamaigh anseo í. Ní fhaightear aon rud nuair a dhéanann tú é.
gl: Opcional. Se o sitio rexeita Postulo, abre a oferta no teu navegador, mira o código fonte da páxina e pégao aquí. Entón non se descarga nada.
hr: Neobavezno. Ako stranica odbija Postulo, otvorite oglas u pregledniku, prikažite izvorni kod stranice i zalijepite ga ovdje. Pritom se ništa ne dohvaća.
hu: Nem kötelező. Ha a webhely elutasítja a Postulót, nyissa meg a hirdetést a böngészőjében, jelenítse meg az oldal forrását, és illessze be ide. Ilyenkor semmi sem kerül lekérésre.
hy: Ոչ պարտադիր։ Եթե կայքը մերժում է Postulo-ն, բացեք հայտարարությունը ձեր զննարկչում, նայեք էջի կոդը և տեղադրեք այստեղ։ Այդ դեպքում ոչինչ չի բերվում։
is: Valfrjálst. Ef vefurinn vísar Postulo frá, opnaðu auglýsinguna í vafranum þínum, skoðaðu frumkóða síðunnar, og límdu hann hingað. Þá er ekkert sótt.
it: Facoltativo. Se il sito rifiuta Postulo, apri l'annuncio nel tuo browser, visualizza il sorgente della pagina e incollalo qui. Facendolo non viene scaricato nulla.
ka: არასავალდებულო. თუ საიტი Postulo-ს უარყოფს, გახსენით ვაკანსია თქვენს ბრაუზერში, ნახეთ გვერდის კოდი და ჩასვით აქ. მაშინ არაფერი ჩამოიტვირთება.
lb: Fakultativ. Wann d'Säit Postulo ofweist, maacht d'Annonce an Ärem Browser op, kuckt de Quelltext vun der Säit a kleeft en hei an. Da gëtt näischt gehol.
lt: Neprivaloma. Jei svetainė atmeta Postulo, atidarykite skelbimą naršyklėje, peržiūrėkite puslapio šaltinį ir įklijuokite jį čia. Tuomet niekas nesiunčiama.
lv: Neobligāti. Ja vietne noraida Postulo, atveriet sludinājumu savā pārlūkā, skatiet lapas avotu un ielīmējiet to šeit. Tad nekas netiek ielādēts.
mk: Незадолжително. Ако страницата го одбива Postulo, отворете го огласот во вашиот прелистувач, погледнете го изворниот код на страницата и залепете го тука. Тогаш не се презема ништо.
mt: Fakultattiv. Jekk is-sit jirrifjuta lil Postulo, iftaħ l-avviż fil-browser tiegħek, ara s-sors tal-paġna, u waħħlu hawn. Xejn ma jinġieb meta tagħmel hekk.
nb: Valgfritt. Hvis nettstedet avviser Postulo, åpne annonsen i nettleseren din, vis sidekilden, og lim den inn her. Da hentes ingenting.
nl: Optioneel. Als de site Postulo weigert, open de vacature in uw browser, bekijk de paginabron en plak die hier. Er wordt dan niets opgehaald.
pl: Opcjonalnie. Jeśli strona odrzuca Postulo, otwórz ogłoszenie w przeglądarce, wyświetl źródło strony i wklej je tutaj. Wtedy nic nie jest pobierane.
pt_br: Opcional. Se o sítio recusar o Postulo, abra o anúncio no seu navegador, veja o código-fonte da página e cole-o aqui. Nada é obtido quando o faz.
ro: Opțional. Dacă site-ul refuză Postulo, deschide anunțul în browser, afișează sursa paginii și lipește-o aici. Nu se preia nimic când faci asta.
sk: Nepovinné. Ak web Postulo odmieta, otvorte inzerát v prehliadači, zobrazte zdrojový kód stránky a vložte ho sem. Pri tom sa nič nesťahuje.
sl: Neobvezno. Če spletišče zavrne Postulo, odprite oglas v brskalniku, prikažite izvorno kodo strani in jo prilepite sem. Pri tem se nič ne pridobi.
sq: Opsionale. Nëse faqja e refuzon Postulo-n, hapeni shpalljen në shfletuesin tuaj, shikoni burimin e faqes dhe ngjiteni këtu. Atëherë nuk merret asgjë.
sr: Необавезно. Ако страница одбија Postulo, отворите оглас у свом прегледачу, погледајте изворни код странице и налепите га овде. Тада се ништа не преузима.
sv: Valfritt. Om sajten avvisar Postulo, öppna annonsen i din webbläsare, visa sidans källkod och klistra in den här. Ingenting hämtas när du gör det.
tr: İsteğe bağlı. Site Postulo'yu geri çeviriyorsa ilanı tarayıcınızda açın, sayfa kaynağını görüntüleyin ve buraya yapıştırın. Böyle yaptığınızda hiçbir şey indirilmez.
uk: Необов’язково. Якщо сайт відмовляє Postulo, відкрийте вакансію у своєму браузері, перегляньте код сторінки і вставте його сюди. Тоді нічого не завантажується.

source: Or a new contact
pt_br: Ou um novo contato

source: Or say only this
pt_br: Ou informe apenas isto

source: Or upload one
bg: Или качете едно
bs: Ili otpremite jedan
ca: O pugeu-ne un
cs: Nebo nějaké nahrajte
cy: Neu llwythwch un i fyny
da: Eller send et
de: Oder eines hochladen
el: Ή ανεβάστε ένα
es: O sube uno
et: Või laadige üles
eu: Edo igo bat
fi: Tai lähetä sellainen
fr_fr: Ou en envoyer un
ga: Nó uaslódáil ceann
gl: Ou sobe un
hr: Ili pošaljite jedan
hu: Vagy töltsön fel egyet
hy: Կամ վերբեռնեք մեկը
is: Eða hlaðið einu upp
it: Oppure caricane uno
ka: ან ატვირთეთ ერთი
lb: Oder lued ee erop
lt: Arba įkelkite savo
lv: Vai augšupielādējiet savu
mk: Или подигнете едно
mt: Jew tella' wieħed
nb: Eller last opp en
nl: Of stuur er een
pl: Albo wgraj własne
pt_br: Ou envie um
ro: Sau încărcați una
sk: Alebo nejaké nahrajte
sl: Ali naložite svojega
sq: Ose ngarkoni një
sr: Или отпремите један
sv: Eller skicka in en
tr: Ya da bir tane yükleyin
uk: Або вивантажте

source: Or, exactly where
bg: Или точно къде
cs: Nebo přesně kde
da: Eller, præcis hvor
de: Oder genau wo
el: Ή, ακριβώς πού
es: O, exactamente dónde
et: Või täpselt kus
fi: Tai tarkalleen missä
fr_fr: Ou, précisément où
ga: Nó, go díreach cá háit
hu: Vagy pontosan hol
it: Oppure, esattamente dove
lv: Vai precīzi kur
mt: Jew, eżattament fejn
nl: Of, precies waar
pl: Lub dokładnie gdzie
pt_br: Ou, exatamente onde
ro: Sau, exact unde
sk: Alebo presne tam
sl: Ali natančno, kje
sv: Eller, exakt var

source: order
bg: ред
bs: redoslijed
ca: ordre
cs: pořadí
cy: trefn
da: rækkefølge
de: Reihenfolge
el: σειρά
es: orden
et: järjekord
eu: ordena
fi: järjestys
fr_fr: ordre
ga: ord
gl: orde
hr: redoslijed
hu: sorrend
hy: հերթականություն
is: röð
it: ordine
ka: რიგი
lb: Reiefolleg
lt: tvarka
lv: kārtība
mk: редослед
mt: ordni
nb: rekkefølge
nl: volgorde
pl: kolejność
pt_br: ordem
ro: ordine
sk: poradie
sl: vrstni red
sq: renditje
sr: редослед
sv: ordning
tr: sıra
uk: порядок

source: Ordinary text, which most of the interface is.
bg: Обикновен текст, какъвто е по-голямата част от интерфейса.
cs: Běžný text, kterého je většina rozhraní.
da: Almindelig tekst, som det meste af grænsefladen er.
de: Normaler Text, wie ihn der größte Teil der Oberfläche hat.
el: Απλό κείμενο, που είναι το μεγαλύτερο μέρος της διεπαφής.
es: Texto corriente, que es casi toda la interfaz.
et: Tavaline tekst, mida on suurem osa liidesest.
fi: Tavallista tekstiä, mitä suurin osa käyttöliittymästä on.
fr_fr: Le texte ordinaire, dont l'interface est surtout faite.
ga: Gnáth-théacs, rud atá i bhformhór an chomhéadain.
hu: Hétköznapi szöveg, amiből a felület nagy része áll.
it: Testo normale, che è la maggior parte dell'interfaccia.
lv: Parasts teksts, kāds ir lielākajā saskarnes daļā.
mt: Test ordinarju, li huwa l-biċċa l-kbira tal-interface.
nl: Gewone tekst, waaruit het grootste deel van de interface bestaat.
pl: Zwykły tekst, którym jest większość interfejsu.
pt_br: Texto comum, que é a maior parte da interface.
ro: Text obișnuit, cum este cea mai mare parte a interfeței.
sk: Obyčajný text, aký je väčšina rozhrania.
sl: Navadno besedilo, ki ga je večina vmesnika.
sv: Vanlig text, vilket det mesta av gränssnittet är.

source: organisation
bg: организация
bs: organizacija
ca: organització
cs: organizace
cy: sefydliad
el: οργανισμός
es: organización
et: organisatsioon
eu: erakundea
fi: organisaatio
ga: eagraíocht
gl: organización
hr: organizacija
hu: szervezet
hy: կազմակերպություն
is: stofnun
it: organizzazione
ka: ორგანიზაცია
lb: Organisatioun
lt: organizacija
lv: organizācija
mk: организација
mt: organizzazzjoni
nb: organisasjon
nl: organisatie
pl: organizacja
pt_br: organização
ro: organizație
sk: organizácia
sl: organizacija
sq: organizatë
sr: организација
tr: kuruluş
uk: організація

source: Origin
bg: Произход
bs: Porijeklo
ca: Origen
cs: Původ
cy: Tarddiad
da: Oprindelse
de: Herkunft
el: Προέλευση
es: Origen
et: Päritolu
eu: Jatorria
fi: Alkuperä
fr_fr: Origine
ga: Bunús
gl: Orixe
hr: Podrijetlo
hu: Eredet
hy: Ծագում
is: Uppruni
it: Origine
ka: წარმომავლობა
lb: Hierkonft
lt: Kilmė
lv: Izcelsme
mk: Потекло
mt: Oriġini
nb: Opphav
nl: Herkomst
pl: Pochodzenie
pt_br: Origem
ro: Origine
sk: Pôvod
sl: Izvor
sq: Origjina
sr: Порекло
sv: Ursprung
tr: Köken
uk: Походження

source: Original posting
bg: Оригинална обява
bs: Izvorni oglas
ca: Oferta original
cs: Původní inzerát
cy: Yr hysbyseb wreiddiol
da: Oprindeligt opslag
de: Ursprüngliche Anzeige
el: Αρχική αγγελία
es: Anuncio original
et: Algne kuulutus
eu: Jatorrizko iragarkia
fi: Alkuperäinen ilmoitus
fr_fr: Annonce d'origine
ga: Fógra bunaidh
gl: Oferta orixinal
hr: Izvorni oglas
hu: Eredeti hirdetés
hy: Սկզբնական հայտարարությունը
is: Upphafleg auglýsing
it: Annuncio originale
ka: თავდაპირველი ვაკანსია
lb: Ursprénglech Annonce
lt: Pradinis skelbimas
lv: Sākotnējais sludinājums
mk: Изворен оглас
mt: Avviż oriġinali
nb: Opprinnelig annonse
nl: Oorspronkelijke vacature
pl: Oryginalne ogłoszenie
pt_br: Anúncio original
ro: Anunțul original
sk: Pôvodný inzerát
sl: Izvirni oglas
sq: Shpallja origjinale
sr: Изворни оглас
sv: Ursprunglig annons
tr: Özgün ilan
uk: Первісна вакансія

source: Other
bg: Друг
bs: Ostalo
ca: Altres
cs: Jiný
cy: Arall
da: Anden
de: Sonstige
el: Άλλο
es: Otro
et: Muu
eu: Bestelakoa
fi: Muu
fr_fr: Autre
ga: Eile
gl: Outros
hr: Drugo
hu: Egyéb
hy: Այլ
is: Annað
it: Altro
ka: სხვა
lb: Aner
lt: Kita
lv: Cits
mk: Друго
mt: Ieħor
nb: Annet
nl: Overig
pl: Inny
pt_br: Outro
ro: Altul
sk: Iný
sl: Drugo
sq: Tjetër
sr: Остало
sv: Annan
tr: Diğer
uk: Інше

source: other categories
pt_br: outras categorias

source: Other form of address
bg: Друго обръщение
cs: Jiné oslovení
da: Anden tiltaleform
de: Andere Anrede
el: Άλλος τρόπος προσφώνησης
es: Otro tratamiento
et: Muu pöördumisvorm
fi: Muu puhuttelumuoto
fr_fr: Autre civilité
ga: Foirm bheannachta eile
hu: Egyéb megszólítási forma
it: Altra forma di cortesia
lv: Cits uzrunas veids
mt: Forma ta' indirizzar oħra
nl: Andere aanspreekvorm
pl: Inna forma grzecznościowa
pt_br: Outra forma de tratamento
ro: Altă formă de adresare
sk: Iné oslovenie
sl: Druga oblika nagovora
sv: Annan tilltalsform

source: Other gender
pt_br: Outro gênero

source: Other industries
bg: Други отрасли
bs: Ostale djelatnosti
ca: Altres sectors
cs: Další obory
cy: Sectorau eraill
da: Andre brancher
de: Weitere Branchen
el: Άλλοι κλάδοι
es: Otros sectores
et: Muud valdkonnad
eu: Beste sektore batzuk
fi: Muut toimialat
fr_fr: Autres secteurs
ga: Tionscail eile
gl: Outros sectores
hr: Ostale djelatnosti
hu: Egyéb iparágak
hy: Այլ ոլորտներ
is: Aðrar atvinnugreinar
it: Altri settori
ka: სხვა დარგები
lb: Aner Secteuren
lt: Kitos šakos
lv: Citas nozares
mk: Други дејности
mt: Industriji oħra
nb: Andre bransjer
nl: Andere sectoren
pl: Inne branże
pt_br: Outros setores
ro: Alte domenii
sk: Ďalšie odvetvia
sl: Druge panoge
sq: Industri të tjera
sr: Остале делатности
sv: Andra branscher
tr: Diğer sektörler
uk: Інші галузі

source: Other languages
bg: Други езици
bs: Drugi jezici
ca: Altres idiomes
cs: Další jazyky
cy: Ieithoedd eraill
da: Andre sprog
de: Andere Sprachen
el: Άλλες γλώσσες
es: Otros idiomas
et: Muud keeled
eu: Beste hizkuntzak
fi: Muut kielet
fr_fr: Autres langues
ga: Teangacha eile
gl: Outros idiomas
hr: Drugi jezici
hu: Más nyelvek
hy: Այլ լեզուներ
is: Önnur tungumál
it: Altre lingue
ka: სხვა ენები
lb: Aner Sproochen
lt: Kitos kalbos
lv: Citas valodas
mt: Lingwi oħra
nb: Andre språk
nl: Andere talen
pl: Inne języki
pt_br: Outros idiomas
ro: Alte limbi
sk: Ďalšie jazyky
sl: Drugi jeziki
sq: Gjuhë të tjera
sr: Други језици
sv: Andra språk
tr: Diğer diller
uk: Інші мови

source: Other periods
bg: Други периоди
bs: Drugi periodi
ca: Altres períodes
cs: Jiná období
cy: Cyfnodau eraill
da: Andre perioder
de: Andere Zeiträume
el: Άλλες περίοδοι
es: Otros períodos
et: Muud perioodid
eu: Beste aldi batzuk
fi: Muut jaksot
fr_fr: Autres périodes
ga: Tréimhsí eile
gl: Outros períodos
hr: Druga razdoblja
hu: Más időszakok
hy: Այլ ժամանակահատվածներ
is: Önnur tímabil
it: Altri periodi
ka: სხვა პერიოდები
lb: Aner Perioden
lt: Kiti laikotarpiai
lv: Citi periodi
mt: Perjodi oħra
nb: Andre perioder
nl: Andere periodes
pl: Inne okresy
pt_br: Outros períodos
ro: Alte perioade
sk: Iné obdobia
sl: Druga obdobja
sq: Periudha të tjera
sr: Други периоди
sv: Andra perioder
tr: Diğer dönemler
uk: Інші періоди

source: Other pronouns
bg: Други местоимения
cs: Jiná zájmena
da: Andre pronominer
de: Andere Pronomen
el: Άλλες αντωνυμίες
es: Otros pronombres
et: Muud asesõnad
fi: Muut pronominit
fr_fr: Autres pronoms
ga: Forainmneacha eile
hu: Egyéb névmások
it: Altri pronomi
lv: Citi vietniekvārdi
mt: Pronomi oħra
nl: Andere voornaamwoorden
pl: Inne zaimki
pt_br: Outros pronomes
ro: Alte pronume
sk: Iné zámená
sl: Drugi zaimki
sv: Andra pronomen

source: Other time zones
bg: Други часови зони
cs: Další časová pásma
da: Andre tidszoner
de: Andere Zeitzonen
el: Άλλες ζώνες ώρας
es: Otras zonas horarias
et: Muud ajavööndid
fi: Muut aikavyöhykkeet
fr_fr: Autres fuseaux horaires
ga: Crios ama eile
hu: Egyéb időzónák
it: Altri fusi orari
lv: Citas laika joslas
mt: Żoni tal-ħin oħra
nl: Andere tijdzones
pl: Inne strefy czasowe
pt_br: Outros fusos horários
ro: Alte fusuri orare
sk: Iné časové pásma
sl: Drugi časovni pasovi
sv: Andra tidszoner

source: Other…
bg: Друго…
cs: Jiné…
da: Andet…
de: Sonstige…
el: Άλλο…
es: Otro…
et: Muu…
fi: Muu…
fr_fr: Autre…
ga: Eile…
hu: Egyéb…
it: Altro…
lv: Cits…
mt: Oħra…
nl: Anders…
pl: Inne…
pt_br: Outro…
ro: Altul…
sk: Iné…
sl: Drugo…
sv: Annat…

source: outcome
bg: резултат
bs: ishod
ca: desenllaç
cs: výsledek
cy: canlyniad
da: udfald
de: Ergebnis
el: αποτέλεσμα
es: resultado
et: tulemus
eu: emaitza
fi: tulos
fr_fr: résultat
ga: toradh
gl: desenlace
hr: ishod
hu: eredmény
hy: արդյունք
is: niðurstaða
it: esito
ka: შედეგი
lb: Resultat
lt: rezultatas
lv: iznākums
mk: исход
mt: riżultat
nb: utfall
nl: uitkomst
pl: wynik
pt_br: resultado
ro: rezultat
sk: výsledok
sl: izid
sq: përfundim
sr: исход
sv: utfall
tr: sonuç
uk: результат

source: Outcome
bg: Резултат
bs: Ishod
ca: Desenllaç
cs: Výsledek
cy: Canlyniad
da: Udfald
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
et: Tulemus
eu: Emaitza
fi: Tulos
fr_fr: Résultat
ga: Toradh
gl: Desenlace
hr: Ishod
hu: Eredmény
hy: Արդյունք
is: Niðurstaða
it: Esito
ka: შედეგი
lb: Resultat
lt: Rezultatas
lv: Iznākums
mk: Исход
mt: Riżultat
nb: Utfall
nl: Uitkomst
pl: Wynik
pt_br: Resultado
ro: Rezultat
sk: Výsledok
sl: Izid
sq: Përfundimi
sr: Исход
sv: Utfall
tr: Sonuç
uk: Результат

source: Outcomes
bg: Резултати
bs: Ishodi
ca: Desenllaços
cs: Výsledky
cy: Canlyniadau
da: Udfald
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
et: Tulemused
eu: Emaitzak
fi: Tulokset
fr_fr: Résultats
ga: Torthaí
gl: Desenlaces
hr: Ishodi
hu: Eredmények
hy: Արդյունքներ
is: Niðurstöður
it: Esiti
ka: შედეგები
lb: Resultater
lt: Rezultatai
lv: Iznākumi
mk: Исходи
mt: Riżultati
nb: Utfall
nl: Uitkomsten
pl: Wyniki
pt_br: Resultados
ro: Rezultate
sk: Výsledky
sl: Izidi
sq: Përfundimet
sr: Исходи
sv: Utfall
tr: Sonuçlar
uk: Результати

source: Outline
bg: Контур
cs: Obrys
da: Kontur
de: Umriss
el: Περίγραμμα
es: Contorno
et: Kontuur
fi: Ääriviiva
fr_fr: Contour
ga: Imlíne
hu: Körvonalas
it: Contorno
lv: Kontūra
mt: Kontorn
nl: Omlijnd
pl: Kontur
pt_br: Contorno
ro: Contur
sk: Obrys
sl: Obris
sv: Kontur

source: Overdue
bg: Просрочени
cs: Po termínu
da: Forfalden
de: Überfällig
el: Εκπρόθεσμο
es: Vencidos
et: Hilinenud
fi: Myöhässä
fr_fr: En retard
ga: Thar téarma
hu: Lejárt
it: In ritardo
lv: Nokavēts
mt: Tard
nl: Achterstallig
pl: Zaległe
pt_br: Atrasados
ro: Întârziat
sk: Po termíne
sl: Zapadlo
sv: Försenad

source: Overview
bg: Общ преглед
bs: Sažetak
ca: Resum
cs: Přehled
cy: Crynodeb
da: Overblik
de: Überblick
el: Επισκόπηση
es: Resumen
et: Ülevaade
eu: Laburpena
fi: Yleiskatsaus
fr_fr: Vue d'ensemble
ga: Forbhreathnú
gl: Resumo
hr: Pregled
hu: Áttekintés
hy: Ամփոփում
is: Samantekt
it: Panoramica
ka: შეჯამება
lb: Zesummefaassung
lt: Apžvalga
lv: Pārskats
mk: Резиме
mt: Ħarsa ġenerali
nb: Sammendrag
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ro: Prezentare generală
sk: Prehľad
sl: Pregled
sq: Përmbledhje
sr: Сажетак
sv: Översikt
tr: Genel bakış
uk: Огляд

source: Own mail
bg: Собствена поща
cs: Vlastní pošta
da: Egen mail
de: Eigene E-Mail
el: Δική σας αλληλογραφία
es: Correo propio
et: Oma post
fi: Oma posti
ga: Ríomhphost féin
hu: Saját levelezés
it: Posta propria
lv: Savs pasts
mt: Posta proprja
nl: Eigen e-mail
pl: Własna poczta
pt_br: E-mail próprio
ro: E-mail propriu
sk: Vlastná pošta
sl: Lastna pošta
sv: Egen e-post

source: owner
bg: собственик
bs: vlasnik
ca: propietari
cs: vlastník
cy: perchennog
da: ejer
de: Eigentümer
el: κάτοχος
es: propietario
et: omanik
eu: jabea
fi: omistaja
fr_fr: propriétaire
ga: úinéir
gl: propietario
hr: vlasnik
hu: tulajdonos
hy: սեփականատեր
is: eigandi
it: proprietario
ka: მფლობელი
lb: Besëtzer
lt: savininkas
lv: īpašnieks
mk: сопственик
mt: sid
nb: eier
nl: eigenaar
pl: właściciel
pt_br: proprietário
ro: proprietar
sk: vlastník
sl: lastnik
sq: pronar
sr: власник
sv: ägare
tr: sahip
uk: власник

source: Pacific Ocean
bg: Тихи океан
cs: Tichý oceán
da: Stillehavet
de: Pazifischer Ozean
el: Ειρηνικός Ωκεανός
es: Océano Pacífico
et: Vaikne ookean
fi: Tyyni valtameri
fr_fr: Océan Pacifique
ga: An tAigéan Ciúin
hu: Csendes-óceán
it: Oceano Pacifico
lv: Klusais okeāns
mt: L-Oċean Paċifiku
nl: Stille Oceaan
pl: Ocean Spokojny
pt_br: Oceano Pacífico
ro: Oceanul Pacific
sk: Tichý oceán
sl: Tihi ocean
sv: Stilla havet

source: Package
bg: Пакет
bs: Paket
ca: Paquet
cs: Balíček
cy: Pecyn
da: Pakke
de: Paket
el: Πακέτο
es: Paquete
et: Pakett
eu: Paketea
fi: Paketti
fr_fr: Paquet
ga: Pacáiste
gl: Paquete
hr: Paket
hu: Csomag
hy: Փաթեթ
is: Pakki
it: Pacchetto
ka: პაკეტი
lt: Paketas
lv: Pakotne
mk: Пакет
mt: Pakkett
nb: Pakke
nl: Pakket
pl: Pakiet
pt_br: Pacote
ro: Pachet
sk: Balík
sl: Paket
sq: Paketë
sr: Пакет
sv: Paket
tr: Paket
uk: Пакунок

source: Packing up your data
bg: Опаковане на данните ви
cs: Balení vašich dat
da: Pakker dine data
de: Ihre Daten werden gepackt
el: Πακετάρονται τα δεδομένα σας
es: Empaquetando tus datos
et: Teie andmete pakkimine
fi: Pakataan tietojasi
fr_fr: Préparation de vos données
ga: Do shonraí á bpacáil
hu: Az adatai összecsomagolása
it: Preparazione dei tuoi dati
lv: Jūsu datu iepakošana
mt: Qed tinġabar id-data tiegħek
nl: Uw gegevens worden ingepakt
pl: Pakowanie Twoich danych
pt_br: Preparando seus dados
ro: Se împachetează datele tale
sk: Balia sa vaše údaje
sl: Pakiranje vaših podatkov
sv: Packar ihop dina data

source: Page
bg: Страница
cs: Stránka
da: Side
de: Seite
el: Σελίδα
es: Página
et: Leht
fi: Sivu
ga: Leathanach
hu: Oldal
it: Pagina
lv: Lapa
mt: Paġna
nl: Pagina
pl: Strona
pt_br: Página
ro: Pagină
sk: Stránka
sl: Stran
sv: Sida

source: Page %(current)s of %(total)s
bg: Страница %(current)s от %(total)s
bs: Stranica %(current)s od %(total)s
ca: Pàgina %(current)s de %(total)s
cs: Stránka %(current)s z %(total)s
cy: Tudalen %(current)s o %(total)s
da: Side %(current)s af %(total)s
de: Seite %(current)s von %(total)s
el: Σελίδα %(current)s από %(total)s
es: Página %(current)s de %(total)s
et: Leht %(current)s / %(total)s
eu: %(current)s orria %(total)s(e)tik
fi: Sivu %(current)s / %(total)s
fr_fr: Page %(current)s sur %(total)s
ga: Leathanach %(current)s de %(total)s
gl: Páxina %(current)s de %(total)s
hr: Stranica %(current)s od %(total)s
hu: %(current)s. oldal / %(total)s
hy: Էջ %(current)s %(total)s-ից
is: Síða %(current)s af %(total)s
it: Pagina %(current)s di %(total)s
ka: გვერდი %(current)s %(total)s-დან
lb: Säit %(current)s vu %(total)s
lt: Puslapis %(current)s iš %(total)s
lv: %(current)s. lapa no %(total)s
mk: Страница %(current)s од %(total)s
mt: Paġna %(current)s minn %(total)s
nb: Side %(current)s av %(total)s
nl: Pagina %(current)s van %(total)s
pl: Strona %(current)s z %(total)s
pt_br: Página %(current)s de %(total)s
ro: Pagina %(current)s din %(total)s
sk: Strana %(current)s z %(total)s
sl: Stran %(current)s od %(total)s
sq: Faqja %(current)s nga %(total)s
sr: Страница %(current)s од %(total)s
sv: Sida %(current)s av %(total)s
tr: Sayfa %(current)s / %(total)s
uk: Сторінка %(current)s з %(total)s

source: Page source
bg: Код на страницата
bs: Izvorni kod stranice
ca: Codi font de la pàgina
cs: Zdrojový kód stránky
cy: Cod y dudalen
da: Sidens kildekode
de: Seitenquelltext
el: Πηγαίος κώδικας σελίδας
es: Código fuente de la página
et: Lehe lähtekood
eu: Orriaren iturburua
fi: Sivun lähdekoodi
fr_fr: Code source de la page
ga: Foinse an leathanaigh
gl: Código fonte da páxina
hr: Izvorni kod stranice
hu: Oldalforrás
hy: Էջի կոդ
is: Frumkóði síðu
it: Sorgente della pagina
ka: გვერდის კოდი
lb: Quelltext vun der Säit
lt: Puslapio šaltinis
lv: Lapas avots
mk: Изворен код на страницата
mt: Sors tal-paġna
nb: Sidekilde
nl: Paginabron
pl: Źródło strony
pt_br: Código-fonte da página
ro: Sursa paginii
sk: Zdrojový kód stránky
sl: Izvorna koda strani
sq: Burimi i faqes
sr: Изворни код странице
sv: Sidans källkod
tr: Sayfa kaynağı
uk: Код сторінки

source: pages
pt_br: páginas
