Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The provider will not renew this. Somebody has to agree to it again.
bg: Доставчикът няма да поднови това. Някой трябва да се съгласи отново.
bs: Pružalac ovo neće obnoviti. Neko se mora ponovo saglasiti.
ca: El proveïdor no ho renovarà. Algú hi ha de tornar a accedir.
cs: Poskytovatel to neobnoví. Někdo musí souhlasit znovu.
cy: Ni fydd y darparwr yn adnewyddu hyn. Rhaid i rywun gytuno iddo eto.
da: Udbyderen vil ikke forny dette. Nogen skal give samtykke igen.
de: Der Anbieter erneuert das nicht. Jemand muss erneut zustimmen.
el: Ο πάροχος δεν θα το ανανεώσει. Κάποιος πρέπει να συμφωνήσει ξανά.
es: El proveedor no lo renovará. Alguien tiene que aceptarlo de nuevo.
et: Teenusepakkuja seda ei uuenda. Keegi peab uuesti nõustuma.
eu: Hornitzaileak ez du hau berrituko. Norbaitek berriro onartu behar du.
fi: Palveluntarjoaja ei uusi tätä. Jonkun on hyväksyttävä se uudelleen.
fr_fr: Le fournisseur ne renouvellera pas cela. Quelqu'un doit y consentir de nouveau.
ga: Ní athnuafaidh an soláthraí é seo. Caithfidh duine éigin toiliú leis arís.
gl: O provedor non o renovará. Alguén ten que aceptalo de novo.
hr: Pružatelj ovo neće obnoviti. Netko mora ponovno pristati.
hu: A szolgáltató ezt nem újítja meg. Valakinek újra bele kell egyeznie.
hy: Մատակարարը սա չի նորացնի։ Ինչ-որ մեկը պետք է կրկին համաձայնվի։
is: Þjónustuveitan endurnýjar þetta ekki. Einhver þarf að samþykkja það aftur.
it: Il fornitore non lo rinnoverà. Qualcuno deve acconsentire di nuovo.
ka: პროვაიდერი ამას არ განაახლებს. ვიღაცამ ხელახლა უნდა დათანხმდეს.
lb: Den Ubidder erneiert dat net. Een muss nach eng Kéier zoustëmmen.
lt: Teikėjas to neatnaujins. Kažkas turi sutikti iš naujo.
lv: Pakalpojuma sniedzējs to neatjaunos. Kādam ir jāpiekrīt vēlreiz.
mt: Il-fornitur mhux se jġedded dan. Xi ħadd irid jaqbel miegħu mill-ġdid.
nb: Leverandøren fornyer ikke dette. Noen må samtykke igjen.
nl: De aanbieder vernieuwt dit niet. Iemand moet er opnieuw mee instemmen.
pl: Dostawca tego nie odnowi. Ktoś musi zgodzić się ponownie.
pt_br: O provedor não vai renovar isso. Alguém tem que consentir de novo.
ro: Furnizorul nu va reînnoi asta. Cineva trebuie să consimtă din nou.
sk: Poskytovateľ to neobnoví. Niekto musí súhlasiť znova.
sl: Ponudnik tega ne bo obnovil. Nekdo mora znova privoliti.
sq: Ofruesi nuk do ta rinovojë këtë. Dikush duhet ta pranojë sërish.
sr: Добављач ово неће обновити. Неко мора поново да пристане.
sv: Leverantören förnyar inte det här. Någon måste samtycka igen.
tr: Sağlayıcı bunu yenilemeyecek. Birinin yeniden onaylaması gerekiyor.
uk: Постачальник цього не поновить. Хтось має погодитися знову.

source: The provider's reply was not readable.
bg: Отговорът на доставчика не можа да бъде прочетен.
bs: Odgovor pružaoca nije bio čitljiv.
ca: La resposta del proveïdor no s'ha pogut llegir.
cs: Odpověď poskytovatele se nepodařilo přečíst.
cy: Nid oedd modd darllen ateb y darparwr.
da: Udbyderens svar kunne ikke læses.
de: Die Antwort des Anbieters war nicht lesbar.
el: Η απάντηση του παρόχου δεν ήταν αναγνώσιμη.
es: La respuesta del proveedor no se pudo leer.
et: Teenusepakkuja vastust ei õnnestunud lugeda.
eu: Hornitzailearen erantzuna ezin izan da irakurri.
fi: Palveluntarjoajan vastausta ei voitu lukea.
fr_fr: La réponse du fournisseur était illisible.
ga: Níorbh fhéidir freagra an tsoláthraí a léamh.
gl: A resposta do provedor non se puido ler.
hr: Odgovor pružatelja nije bio čitljiv.
hu: A szolgáltató válaszát nem lehetett elolvasni.
hy: Մատակարարի պատասխանը հնարավոր չեղավ կարդալ։
is: Svar þjónustuveitunnar var ekki læsilegt.
it: La risposta del fornitore non era leggibile.
ka: პროვაიდერის პასუხი წაკითხვადი არ იყო.
lb: D'Äntwert vum Ubidder war net liesbar.
lt: Teikėjo atsakymo nepavyko perskaityti.
lv: Pakalpojuma sniedzēja atbilde nebija salasāma.
mt: It-tweġiba tal-fornitur ma setgħetx tinqara.
nb: Leverandørens svar kunne ikke leses.
nl: Het antwoord van de aanbieder was niet leesbaar.
pl: Odpowiedzi dostawcy nie dało się odczytać.
pt_br: A resposta do provedor não era legível.
ro: Răspunsul furnizorului nu a putut fi citit.
sk: Odpoveď poskytovateľa sa nedala prečítať.
sl: Ponudnikovega odgovora ni bilo mogoče prebrati.
sq: Përgjigjja e ofruesit nuk ishte e lexueshme.
sr: Одговор добављача није било могуће прочитати.
sv: Leverantörens svar gick inte att läsa.
tr: Sağlayıcının yanıtı okunabilir değildi.
uk: Відповідь постачальника не вдалося прочитати.

source: The reason was not kept: only an application that was rejected, withdrawn or ghosted has one.
bg: Причината не беше запазена: има я само кандидатура, която е отхвърлена, оттеглена или без отговор.
cs: Důvod nebyl uchován: má ho jen žádost, která byla zamítnuta, stažena nebo zůstala bez odezvy.
da: Begrundelsen blev ikke gemt: kun en ansøgning, der blev afvist, trukket tilbage eller uden svar, har en.
de: Der Grund wurde nicht aufbewahrt: Nur eine abgelehnte, zurückgezogene oder verstummte Bewerbung hat einen.
el: Ο λόγος δεν κρατήθηκε: μόνο μια αίτηση που απορρίφθηκε, αποσύρθηκε ή έμεινε χωρίς απάντηση έχει λόγο.
es: No se conservó el motivo: solo lo tiene una candidatura que fue rechazada, retirada o quedó sin respuesta.
et: Põhjust ei säilitatud: see on ainult kandideerimisel, mis lükati tagasi, võeti tagasi või ignoreeriti.
fi: Syytä ei säilytetty: vain hylätyllä, perutulla tai haamutulla hakemuksella on sellainen.
fr_fr: La raison n'a pas été conservée : seule une candidature refusée, retirée ou sans réponse en a une.
ga: Níor coinníodh an chúis: níl ceann ach ag iarratas a diúltaíodh, a tarraingíodh siar nó a taibhsíodh.
hu: Az ok nem maradt meg: csak az elutasított, visszavont vagy szó nélkül elhagyott jelentkezésnek van.
it: Il motivo non è stato conservato: ce l'ha solo una candidatura rifiutata, ritirata o senza risposta.
lv: Iemesls netika saglabāts: to ir tikai pieteikumam, kas tika noraidīts, atsaukts vai atstāts bez atbildes.
mt: Ir-raġuni ma nżammitx: biss applikazzjoni li ġiet rifjutata, irtirata jew bla tweġiba għandha waħda.
nl: De reden is niet bewaard: alleen een sollicitatie die is afgewezen, ingetrokken of zonder reactie gebleven, heeft er een.
pl: Powód nie został zachowany: ma go tylko aplikacja, która została odrzucona, wycofana lub zignorowana.
pt_br: O motivo não foi guardado: só uma candidatura rejeitada, retirada ou sem resposta tem um.
ro: Motivul nu a fost păstrat: doar o candidatură respinsă, retrasă sau ignorată fără răspuns are unul.
sk: Dôvod sa neuchoval: má ho iba prihláška, ktorá bola zamietnutá, stiahnutá alebo bez odozvy.
sl: Razlog ni bil shranjen: ima ga samo prijava, ki je bila zavrnjena, umaknjena ali brez odgovora.
sv: Orsaken sparades inte: bara en ansökan som avslogs, återkallades eller ghostades har en.

source: The receiver answered %(status)s.
bg: Получателят отговори %(status)s.
cs: Příjemce odpověděl %(status)s.
da: Modtageren svarede %(status)s.
de: Der Empfänger antwortete %(status)s.
el: Ο παραλήπτης απάντησε %(status)s.
es: El receptor respondió %(status)s.
et: Vastuvõtja vastas %(status)s.
fi: Vastaanottaja vastasi %(status)s.
fr_fr: Le destinataire a répondu %(status)s.
ga: D’fhreagair an glacadóir %(status)s.
hu: A fogadó ezt válaszolta: %(status)s.
it: Il ricevente ha risposto %(status)s.
lv: Saņēmējs atbildēja %(status)s.
mt: Ir-riċevitur wieġeb %(status)s.
nl: De ontvanger antwoordde %(status)s.
pl: Odbiorca odpowiedział: %(status)s.
pt_br: O receptor respondeu %(status)s.
ro: Destinatarul a răspuns %(status)s.
sk: Príjemca odpovedal %(status)s.
sl: Prejemnik je odgovoril %(status)s.
sv: Mottagaren svarade %(status)s.

source: The record of what this instance processes, and who receives it.
bg: Регистърът на онова, което тази инстанция обработва, и кой го получава.
cs: Záznam o tom, co tato instance zpracovává a kdo to přijímá.
da: Fortegnelsen over, hvad denne instans behandler, og hvem der modtager det.
de: Das Verzeichnis dessen, was diese Instanz verarbeitet und wer es erhält.
el: Το αρχείο των δραστηριοτήτων που επεξεργάζεται αυτός ο διακομιστής, και ποιος τις λαμβάνει.
es: El registro de lo que procesa esta instancia y de quién lo recibe.
et: Kirje selle kohta, mida see instants töötleb ja kes seda saab.
fi: Seloste siitä, mitä tämä palvelin käsittelee ja kuka sen saa.
fr_fr: Le registre de ce que cette instance traite, et de qui le reçoit.
ga: Taifead de na rudaí a phróiseálann an sampla seo, agus cé a fhaigheann iad.
hu: A rekord arról, hogy ez a példány mit dolgoz fel, és ki kapja meg.
it: Il registro di ciò che questa istanza tratta e di chi lo riceve.
lv: Ieraksts par to, ko šī instance apstrādā un kam to nodod.
mt: Ir-reġistru ta' dak li tipproċessa din l-istanza, u min jirċevih.
nl: Het register van wat deze instantie verwerkt, en wie het ontvangt.
pl: Rejestr tego, co ta instancja przetwarza i kto to otrzymuje.
pt_br: O registro do que esta instância trata, e de quem o recebe.
ro: Registrul a ceea ce prelucrează această instanță și cine primește.
sk: Záznam o tom, čo táto inštancia spracúva a kto to dostáva.
sl: Evidenca o tem, kaj ta namestitev obdeluje in kdo to prejema.
sv: Registret över vad den här instansen behandlar och vem som tar emot det.

source: The referee sends it themselves
pt_br: O recomendante a envia por conta própria

source: The renderer could not be started.
bg: Изобразителят не можа да бъде стартиран.
cs: Vykreslovač nešlo spustit.
da: Gengiveren kunne ikke startes.
de: Der Renderer konnte nicht gestartet werden.
el: Ο μηχανισμός απεικόνισης δεν μπόρεσε να ξεκινήσει.
es: No se pudo iniciar el renderizador.
et: Renderdajat ei saanud käivitada.
fi: Renderöijää ei voitu käynnistää.
fr_fr: Le moteur de rendu n’a pas pu être démarré.
ga: Níorbh fhéidir an rindreálaí a thosú.
hu: A megjelenítőt nem lehetett elindítani.
it: Non è stato possibile avviare il motore di resa.
lv: Renderētāju nevarēja palaist.
mt: Ir-renderer ma setax jinbeda.
nl: De renderer kon niet worden gestart.
pl: Nie udało się uruchomić modułu renderującego.
pt_br: Não foi possível iniciar o renderizador.
ro: Randatorul nu a putut fi pornit.
sk: Vykresľovač sa nepodarilo spustiť.
sl: Upodabljalnika ni bilo mogoče zagnati.
sv: Återgivaren kunde inte startas.

source: The rendering
bg: Изображението
cs: Vykreslení
da: Gengivelsen
de: Das Abbild
el: Η απεικόνιση
es: La representación
et: Renderdus
fi: Renderöinti
fr_fr: Le rendu
ga: An rindreáil
hu: A megjelenítés
it: La resa
lv: Renderējums
mt: Ir-rendering
nl: De weergave
pl: Wygląd
pt_br: A renderização
ro: Redarea
sk: Vykreslenie
sl: Upodobitev
sv: Återgivningen

source: The rendering came out larger than this instance keeps.
bg: Изображението излезе по-голямо, отколкото тази инстанция пази.
cs: Vykreslení vyšlo větší, než tato instance uchovává.
da: Gengivelsen blev større, end denne instans gemmer.
de: Das Abbild ist größer geworden, als diese Instanz aufbewahrt.
el: Η απεικόνιση βγήκε μεγαλύτερη από όσο κρατά αυτός ο διακομιστής.
es: La representación salió más grande de lo que conserva esta instancia.
et: Renderdus tuli suurem, kui see instants säilitab.
fi: Renderöinti tuli suurempi kuin tämä palvelin säilyttää.
fr_fr: Le rendu obtenu est plus grand que ce que cette instance conserve.
ga: Tháinig an rindreáil amach níos mó ná mar a choinníonn an sampla seo.
hu: A megjelenítés nagyobb lett, mint amit a példány megtart.
it: La resa è risultata più grande di quanto questa istanza conservi.
lv: Renderējums sanāca lielāks, nekā šī instance glabā.
mt: Ir-rendering ħareġ akbar minn dak li żżomm din l-istanza.
nl: De weergave bleek groter dan deze instantie bewaart.
pl: Wygląd wyszedł większy, niż ta instancja zachowuje.
pt_br: A renderização saiu maior do que esta instância guarda.
ro: Redarea a ieșit mai mare decât păstrează această instanță.
sk: Vykreslenie vyšlo väčšie, než inštancia uchováva.
sl: Upodobitev je večja, kot jo ta namestitev hrani.
sv: Återgivningen blev större än vad den här instansen sparar.

source: The rendering kept of the page that “%(title)s” was read from will be deleted permanently.
bg: Изображението, запазено от страницата, от която е прочетено „%(title)s“, ще бъде изтрито окончателно.
cs: Vykreslení uchované ze stránky, ze které byl přečten „%(title)s“, bude trvale smazáno.
da: Den gengivelse, der er gemt af den side, »%(title)s« blev læst fra, slettes permanent.
de: Das Abbild der Seite, aus der „%(title)s“ gelesen wurde, wird dauerhaft gelöscht.
el: Η απεικόνιση που κρατήθηκε για τη σελίδα από την οποία διαβάστηκε το «%(title)s» θα διαγραφεί οριστικά.
es: La representación conservada de la página de la que se leyó «%(title)s» se eliminará de forma permanente.
et: Lehe, millest „%(title)s“ loeti, säilitatud renderdus kustutatakse jäädavalt.
fi: Sivusta, josta ”%(title)s” luettiin, säilytetty renderöinti poistetaan pysyvästi.
fr_fr: Le rendu conservé de la page d’où « %(title)s » a été lue sera supprimé définitivement.
ga: Scriosfar go buan an rindreáil a coinníodh den leathanach as ar léadh “%(title)s”.
hu: Annak az oldalnak a megtartott megjelenítése, amelyből a(z) „%(title)s” készült, véglegesen törlődik.
it: La resa conservata della pagina da cui è stato letto «%(title)s» verrà eliminata in modo permanente.
lv: Renderējums, kas saglabāts par lapu, no kuras nolasīts “%(title)s”, tiks neatgriezeniski izdzēsts.
mt: Ir-rendering miżmum tal-paġna li minnha “%(title)s” inqrat se jitħassar b'mod permanenti.
nl: De weergave die is bewaard van de pagina waaruit “%(title)s” is gelezen, wordt definitief verwijderd.
pl: Wygląd zachowany ze strony, z której odczytano „%(title)s”, zostanie trwale usunięty.
pt_br: A renderização guardada da página de onde “%(title)s” foi lido será excluída definitivamente.
ro: Redarea păstrată a paginii din care a fost citit „%(title)s” va fi ștearsă definitiv.
sk: Vykreslenie uchované zo stránky, z ktorej sa prečítalo „%(title)s“, sa natrvalo zmaže.
sl: Upodobitev, shranjena za stran, iz katere je bil prebran „%(title)s“, bo trajno izbrisana.
sv: Återgivningen som sparades av sidan som ”%(title)s” lästes från kommer att raderas permanent.

source: The rendering, in a box that scrolls
bg: Изображението, в поле с превъртане
cs: Vykreslení, v rámečku s posuvníkem
da: Gengivelsen, i en boks der ruller
de: Das Abbild in einem Feld, das scrollt
el: Η απεικόνιση, σε πλαίσιο που κυλά
es: La representación, en un cuadro con desplazamiento
et: Renderdus, kerivas kastis
fi: Renderöinti vierittävässä laatikossa
fr_fr: Le rendu, dans un cadre qui défile
ga: An rindreáil, i mbosca a scrollaíonn
hu: A megjelenítés, görgethető dobozban
it: La resa, in un riquadro scorrevole
lv: Renderējums rullējamā lodziņā
mt: Ir-rendering, f'kaxxa li tiskrollja
nl: De weergave, in een vak dat scrolt
pl: Wygląd, w przewijanym polu
pt_br: A renderização, em uma caixa com rolagem
ro: Redarea, într-o casetă care derulează
sk: Vykreslenie v rámčeku s posuvníkom
sl: Upodobitev, v polju, ki se pomika
sv: Återgivningen, i en ruta som rullar

source: The request did not say how large the rendering is.
bg: Заявката не каза колко голямо е изображението.
cs: Požadavek neuvedl, jak velké vykreslení je.
da: Forespørgslen sagde ikke, hvor stor gengivelsen er.
de: Die Anfrage hat nicht gesagt, wie groß das Abbild ist.
el: Το αίτημα δεν είπε πόσο μεγάλη είναι η απεικόνιση.
es: La solicitud no indicó el tamaño de la representación.
et: Päring ei öelnud, kui suur renderdus on.
fi: Pyyntö ei kertonut, kuinka suuri renderöinti on.
fr_fr: La requête n’a pas dit quelle taille fait le rendu.
ga: Níor dhúirt an t-iarratas cé chomh mór is atá an rindreáil.
hu: A kérés nem mondta meg, mekkora a megjelenítés.
it: La richiesta non indicava quanto è grande la resa.
lv: Pieprasījumā nebija norādīts, cik liels ir renderējums.
mt: It-talba ma qalitx kemm hu kbir ir-rendering.
nl: Het verzoek zei niet hoe groot de weergave is.
pl: Żądanie nie podało, jak duży jest wygląd.
pt_br: O pedido não disse que tamanho tem a renderização.
ro: Cererea nu a spus cât de mare este redarea.
sk: Požiadavka neuviedla, aké veľké je vykreslenie.
sl: Zahteva ni povedala, kako velika je upodobitev.
sv: Begäran angav inte hur stor återgivningen är.

source: The request is larger than %(limit)s, which is the most this call reads.
bg: Заявката е по-голяма от %(limit)s, което е най-многото, което това извикване чете.
cs: Požadavek je větší než %(limit)s, což je nejvíc, co toto volání čte.
da: Forespørgslen er større end %(limit)s, som er det mest, dette kald læser.
de: Die Anfrage ist größer als %(limit)s, das Meiste, was dieser Aufruf liest.
el: Το αίτημα είναι μεγαλύτερο από %(limit)s, που είναι το μέγιστο που διαβάζει αυτή η κλήση.
es: La solicitud es mayor que %(limit)s, que es lo máximo que lee esta llamada.
et: Päring on suurem kui %(limit)s, mis on kõige rohkem, mida see kutse loeb.
fi: Pyyntö on suurempi kuin %(limit)s, joka on enimmäismäärä, jonka tämä kutsu lukee.
fr_fr: La requête dépasse %(limit)s, le maximum que cet appel lit.
ga: Tá an t-iarratas níos mó ná %(limit)s, an t-uasmhéid a léann an glao seo.
hu: A kérés nagyobb, mint %(limit)s, ami a legtöbb, amit ez a hívás beolvas.
it: La richiesta è più grande di %(limit)s, che è il massimo che questa chiamata legge.
lv: Pieprasījums ir lielāks par %(limit)s, kas ir maksimums, ko šis izsaukums nolasa.
mt: It-talba hija akbar minn %(limit)s, li huwa l-massimu li taqra din is-sejħa.
nl: Het verzoek is groter dan %(limit)s, het meeste dat deze aanroep leest.
pl: Żądanie jest większe niż %(limit)s, czyli maksimum, jakie to wywołanie odczytuje.
pt_br: O pedido é maior do que %(limit)s, que é o máximo que esta chamada lê.
ro: Cererea este mai mare de %(limit)s, adică maximul pe care îl citește acest apel.
sk: Požiadavka je väčšia než %(limit)s, čo je najviac, čo toto volanie číta.
sl: Zahteva je večja od %(limit)s, kar je največ, kolikor jih ta klic prebere.
sv: Begäran är större än %(limit)s, vilket är det mesta det här anropet läser.

source: The request was not in the shape this call takes.
bg: Заявката не беше във вида, който това извикване приема.
cs: Požadavek nebyl ve tvaru, který toto volání přijímá.
da: Forespørgslen havde ikke den form, dette kald tager.
de: Die Anfrage hatte nicht die Form, die dieser Aufruf annimmt.
el: Το αίτημα δεν είχε τη μορφή που δέχεται αυτή η κλήση.
es: La solicitud no tenía la forma que admite esta llamada.
et: Päring ei olnud kujul, mida see kutse võtab.
fi: Pyyntö ei ollut siinä muodossa, jonka tämä kutsu ottaa.
fr_fr: La requête n'avait pas la forme que cet appel accepte.
ga: Ní raibh an t-iarratas sa chruth a ghlacann an glao seo.
hu: A kérés nem olyan alakú volt, amilyet ez a hívás fogad.
it: La richiesta non aveva la forma che questa chiamata accetta.
lv: Pieprasījums nebija tādā formā, kādu šis izsaukums pieņem.
mt: It-talba ma kinitx fil-forma li tieħu din is-sejħa.
nl: Het verzoek had niet de vorm die deze aanroep verwacht.
pl: Żądanie nie miało kształtu, jaki przyjmuje to wywołanie.
pt_br: O pedido não tinha a forma que esta chamada aceita.
ro: Cererea nu avea forma pe care o primește acest apel.
sk: Požiadavka nemala tvar, aký toto volanie prijíma.
sl: Zahteva ni bila v obliki, ki jo ta klic sprejme.
sv: Begäran hade inte den form som det här anropet tar.

source: The rest of the file is still worth importing. What is listed here is not, and you can add it by hand afterwards.
bg: Останалата част от файла пак си струва да се внесе. Изброеното тук — не, и можете да го добавите на ръка след това.
bs: Ostatak datoteke ipak vrijedi uvesti. Ono što je ovdje navedeno ne vrijedi, i možete ga dodati ručno poslije.
ca: La resta del fitxer encara val la pena importar-la. El que es llista aquí, no, i ho podeu afegir a mà després.
cs: Zbytek souboru stojí za import. To, co je uvedeno zde, ne, a můžete to poté doplnit ručně.
cy: Mae gweddill y ffeil yn dal yn werth ei mewnforio. Nid yw'r hyn a restrir yma, a gallwch ei ychwanegu â llaw wedyn.
da: Resten af filen er stadig værd at importere. Det, der står her, er ikke, og du kan tilføje det i hånden bagefter.
de: Der Rest der Datei ist trotzdem einen Import wert. Was hier steht, ist es nicht; Sie können es danach von Hand ergänzen.
el: Το υπόλοιπο αρχείο αξίζει και πάλι να εισαχθεί. Αυτά που αναφέρονται εδώ όχι, και μπορείτε να τα προσθέσετε με το χέρι αργότερα.
es: El resto del archivo sigue mereciendo la pena. Lo que aparece aquí no, y puedes añadirlo a mano después.
et: Ülejäänud fail on ikka importimist väärt. Siin loetletu ei ole ja saad selle pärast käsitsi lisada.
eu: Fitxategiaren gainerakoa inportatzea merezi du hala ere. Hemen zerrendatutakoa ez, eta eskuz gehi dezakezu gero.
fi: Loput tiedostosta kannattaa silti tuoda. Tässä lueteltu ei kannata, ja voit lisätä sen käsin jälkeenpäin.
fr_fr: Le reste du fichier vaut quand même la peine d'être importé. Ce qui est listé ici ne l'est pas, et vous pourrez l'ajouter à la main ensuite.
ga: Is fiú an chuid eile den chomhad a iompórtáil fós. Níl an méid atá liostaithe anseo, agus is féidir leat é a chur leis de láimh ina dhiaidh sin.
gl: O resto do ficheiro aínda paga a pena importalo. O que se lista aquí, non, e pódelo engadir á man despois.
hr: Ostatak datoteke i dalje vrijedi uvesti. Ono što je ovdje navedeno ne, i poslije to možete dodati ručno.
hu: A fájl többi részét továbbra is érdemes importálni. Ami itt szerepel, azt nem, és utólag kézzel hozzáadhatja.
hy: Ֆայլի մնացած մասը դեռ արժե ներմուծել։ Այստեղ թվարկվածը՝ ոչ, և կարող եք այն հետո ձեռքով ավելացնել։
is: Afganginn af skránni er samt þess virði að flytja inn. Það sem talið er upp hér er það ekki, og þú getur bætt því við handvirkt á eftir.
it: Il resto del file vale comunque la pena di importarlo. Ciò che è elencato qui no, e potrai aggiungerlo a mano in seguito.
ka: ფაილის დანარჩენი ნაწილი მაინც ღირს იმპორტად. აქ ჩამოთვლილი კი არა, და მას მოგვიანებით ხელით დაამატებთ.
lb: De Rescht vum Fichier ass et nach ëmmer wäert, importéiert ze ginn. Wat hei opgelëscht ass, net, an Dir kënnt et duerno mat der Hand dobäisetzen.
lt: Likusią failo dalį vis tiek verta importuoti. To, kas išvardyta čia, ne, ir vėliau galėsite tai pridėti ranka.
lv: Pārējo failu joprojām ir vērts importēt. To, kas uzskaitīts šeit, nav, un pēc tam varat to pievienot ar roku.
mk: Остатокот од датотеката сепак вреди да се увезе. Она што е наведено тука не вреди, и можете да го додадете рачно потоа.
mt: Il-bqija tal-fajl xorta jiswa li jiġi importat. Dak elenkat hawn le, u tista' żżidu bl-idejn wara.
nb: Resten av filen er fortsatt verdt å importere. Det som står oppført her er det ikke, og du kan legge det til for hånd etterpå.
nl: De rest van het bestand is nog steeds de moeite waard. Wat hier staat niet, en dat kunt u er daarna met de hand bij zetten.
pl: Resztę pliku wciąż warto zaimportować. Tego, co wypisano tutaj, nie, i możesz to potem dodać ręcznie.
pt_br: O resto do arquivo continua a valer a pena importar. O que está aqui listado não, e pode acrescentá-lo à mão depois.
ro: Restul fișierului merită totuși importat. Ce este listat aici nu, iar îl poți adăuga manual după aceea.
sk: Zvyšok súboru stále stojí za import. To, čo je uvedené tu, nie, a môžete to potom doplniť ručne.
sl: Preostanek datoteke je še vedno vreden uvoza. Kar je našteto tu, ni, in to lahko pozneje dodate ročno.
sq: Pjesa tjetër e skedarit prapëseprapë ia vlen të importohet. Ajo që renditet këtu jo, dhe mund ta shtoni me dorë më pas.
sr: Остатак датотеке ипак вреди увести. Оно што је овде наведено не вреди, и можете га додати ручно после.
sv: Resten av filen är fortfarande värd att importera. Det som står här är det inte, och du kan lägga till det för hand efteråt.
tr: Dosyanın geri kalanı yine de içe aktarmaya değer. Burada listelenenler değil; onları sonradan elle ekleyebilirsiniz.
uk: Решту файлу все одно варто імпортувати. Перелічене тут — ні, і ви можете додати його вручну потім.
