Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The environment sets “%(name)s”, so it cannot be changed here.
bg: Средата задава „%(name)s“, затова не може да се променя тук.
bs: Okruženje postavlja „%(name)s“, pa se to ovdje ne može promijeniti.
ca: L'entorn posa «%(name)s», així que això no es pot canviar aquí.
cs: Prostředí nastavuje „%(name)s“, takže to zde nelze změnit.
cy: Mae'r amgylchedd yn gosod «%(name)s», felly ni ellir ei newid yma.
da: Miljøet fastsætter “%(name)s”, så det kan ikke ændres her.
de: Die Umgebung legt „%(name)s“ fest, daher kann es hier nicht geändert werden.
el: Το περιβάλλον ορίζει «%(name)s», οπότε δεν μπορεί να αλλάξει εδώ.
es: El entorno fija «%(name)s», así que no puede cambiarse aquí.
et: Keskkond määrab „%(name)s“, seega siin ei saa seda muuta.
eu: Inguruneak «%(name)s» ezartzen du, beraz hau ezin da hemen aldatu.
fi: Ympäristö asettaa arvon ”%(name)s”, joten sitä ei voi muuttaa täällä.
fr_fr: L’environnement fixe « %(name)s » : il ne peut pas être modifié ici.
ga: Socraíonn an timpeallacht “%(name)s”, mar sin ní féidir é a athrú anseo.
gl: O contorno pon «%(name)s», así que isto non se pode cambiar aquí.
hr: Okruženje postavlja „%(name)s”, pa se ovdje ne može mijenjati.
hu: A környezet állítja be a következőt: „%(name)s”, ezért itt nem módosítható.
hy: Միջավայրը սահմանում է «%(name)s», ուստի սա այստեղ չի կարող փոխվել։
is: Umhverfið stillir „%(name)s“, svo því verður ekki breytt hér.
it: L’ambiente imposta «%(name)s», quindi non può essere modificato qui.
ka: გარემო აყენებს „%(name)s“-ს, ამიტომ აქ ვერ შეიცვლება.
lb: D'Ëmfeld setzt „%(name)s“, also kann et hei net geännert ginn.
lt: Aplinka nustato „%(name)s“, todėl čia jo pakeisti negalima.
lv: Vide nosaka “%(name)s”, tāpēc šeit to nevar mainīt.
mk: Околината поставува „%(name)s“, па тоа не може да се промени тука.
mt: L-ambjent jissettja “%(name)s”, għalhekk ma jistax jinbidel hawn.
nb: Miljøet setter «%(name)s», så det kan ikke endres her.
nl: De omgeving stelt “%(name)s” in, dus dit kan hier niet worden gewijzigd.
pl: Środowisko ustala „%(name)s”, więc nie można tego tutaj zmienić.
pt_br: O ambiente define “%(name)s”, por isso não pode ser alterado aqui.
ro: Mediul stabilește „%(name)s”, deci nu poate fi schimbat aici.
sk: Prostredie nastavuje „%(name)s“, takže sa to tu nedá zmeniť.
sl: Okolje določa „%(name)s“, zato tega tukaj ni mogoče spremeniti.
sq: Mjedisi vendos „%(name)s“, prandaj kjo nuk mund të ndryshohet këtu.
sr: Окружење поставља „%(name)s“, па то овде не може да се промени.
sv: Miljön anger ”%(name)s”, så det kan inte ändras här.
tr: Ortam “%(name)s” değerini ayarlıyor, bu yüzden burada değiştirilemez.
uk: Середовище задає «%(name)s», тож тут це не змінити.

source: The error has been logged. If you administer this instance, the server log will have the details.
bg: Грешката е записана в дневника. Ако администрирате тази инстанция, подробностите са в дневника на сървъра.
cs: Chyba byla zaznamenána. Spravujete-li tuto instanci, podrobnosti jsou v protokolu serveru.
da: Fejlen er logget. Hvis du administrerer denne instans, har serverloggen detaljerne.
de: Der Fehler wurde protokolliert. Wenn Sie diese Instanz verwalten, enthält das Server-Log die Einzelheiten.
el: Το σφάλμα καταγράφηκε. Αν διαχειρίζεστε αυτόν τον διακομιστή, το αρχείο καταγραφής του διακομιστή έχει τις λεπτομέρειες.
es: El error se ha registrado. Si administras esta instancia, el registro del servidor tendrá los detalles.
et: Viga on logisse kirjutatud. Kui haldate seda instantsi, on serveri logis üksikasjad.
fi: Virhe on kirjattu lokiin. Jos ylläpidät tätä palvelinta, palvelimen loki sisältää tiedot.
ga: Logáladh an earráid. Má riarann tú an sampla seo, beidh na sonraí i log an fhreastalaí.
hu: A hiba naplózva lett. Ha Ön üzemelteti ezt a példányt, a részleteket a szerver naplója tartalmazza.
it: L'errore è stato registrato. Se amministri questa istanza, il log del server ne ha i dettagli.
lv: Kļūda ir reģistrēta. Ja administrējat šo instanci, informācija būs servera žurnālā.
mt: L-iżball ġie rreġistrat. Jekk timmaniġġja din l-istanza, il-log tas-server fih id-dettalji.
nl: De fout is gelogd. Als u deze instantie beheert, bevat het serverlogboek de details.
pl: Błąd został zapisany w dzienniku. Jeśli administrujesz tą instancją, szczegóły są w dzienniku serwera.
pt_br: O erro foi registrado. Se você administra esta instância, o log do servidor terá os detalhes.
ro: Eroarea a fost înregistrată în jurnal. Dacă administrezi această instanță, jurnalul serverului are detaliile.
sk: Chyba bola zaznamenaná. Ak túto inštanciu spravujete, podrobnosti sú v logu servera.
sl: Napaka je zabeležena. Če to namestitev upravljate, so podrobnosti v dnevniku strežnika.
sv: Felet har loggats. Om du administrerar den här instansen har serverloggen detaljerna.

source: The ESCO classification knows this skill as “%(name)s”. Where you have not written your own, a CV in another of the classification's languages prints the name it gives the skill there.
bg: Класификацията ESCO познава това умение като „%(name)s“. Където не сте написали собствено, CV на друг от езиците на класификацията отпечатва името, което тя дава на умението там.
cs: Klasifikace ESCO zná tuto dovednost jako „%(name)s“. Kde jste nenapsali vlastní název, životopis v jiném z jazyků klasifikace vytiskne název, který jí tam klasifikace dává.
da: ESCO-klassifikationen kender denne færdighed som »%(name)s«. Hvor du ikke har skrevet dit eget, udskriver et CV på et andet af klassifikationens sprog det navn, den giver færdigheden dér.
de: Die ESCO-Klassifikation kennt diese Fähigkeit als „%(name)s“. Wo Sie keinen eigenen Namen geschrieben haben, druckt ein Lebenslauf in einer anderen Sprache der Klassifikation den Namen, den sie dort der Fähigkeit gibt.
el: Η ταξινόμηση ESCO γνωρίζει αυτή τη δεξιότητα ως «%(name)s». Όπου δεν έχετε γράψει δικό σας, ένα βιογραφικό σε άλλη γλώσσα της ταξινόμησης εκτυπώνει το όνομα που δίνει εκεί στη δεξιότητα.
es: La clasificación ESCO conoce esta competencia como «%(name)s». Cuando no has escrito la tuya, un CV en otro de los idiomas de la clasificación imprime el nombre que esta le da allí.
et: ESCO klassifikatsioon tunneb seda oskust nimega „%(name)s“. Kus te pole kirjutanud oma, prindib CV klassifikatsiooni teises keeles nime, mille see oskusele seal annab.
fi: ESCO-luokitus tuntee tämän taidon nimellä ”%(name)s”. Jos et ole kirjoittanut omaa, luokituksen toisella kielellä oleva ansioluettelo tulostaa nimen, jonka luokitus antaa taidolle siellä.
fr_fr: La classification ESCO connaît cette compétence sous le nom « %(name)s ». Là où vous n’avez pas écrit le vôtre, un CV dans une autre des langues de la classification imprime le nom qu’elle donne à la compétence dans cette langue.
ga: Is eol do rangú ESCO an scil seo mar “%(name)s”. Nuair nach bhfuil do cheann féin scríofa agat, clóscríobhann CV i dteanga eile de theangacha an rangaithe an t-ainm a thugann sé don scil ansin.
hu: Az ESCO-osztályozás ezt a készséget „%(name)s” néven ismeri. Ahol nem írt sajátot, az osztályozás egy másik nyelvén készült önéletrajz azt a nevet nyomtatja, amelyet ott a készség kap.
it: La classificazione ESCO conosce questa competenza come «%(name)s». Dove non ne hai scritta una tua, un CV in un'altra lingua della classificazione stampa il nome che essa le dà in quella lingua.
lv: ESCO klasifikācija šo prasmi pazīst kā “%(name)s”. Ja neesat uzrakstījis savu, CV citā no klasifikācijas valodām drukā nosaukumu, ko tā dod prasmei tur.
mt: Il-klassifikazzjoni ESCO tafha din il-ħila bħala “%(name)s”. Fejn ma ktibtx tiegħek, CV f'waħda oħra mil-lingwi tal-klassifikazzjoni jistampa l-isem li tagħti lill-ħila hemmhekk.
nl: De ESCO-classificatie kent deze vaardigheid als “%(name)s”. Waar u geen eigen naam hebt geschreven, drukt een cv in een andere taal van de classificatie de naam af die ze er daar aan geeft.
pl: Klasyfikacja ESCO zna tę umiejętność jako „%(name)s”. Tam, gdzie nie napisałeś własnej, CV w innym języku klasyfikacji drukuje nazwę, jaką klasyfikacja nadaje umiejętności w tym języku.
pt_br: A classificação ESCO conhece esta competência como “%(name)s”. Onde você não escreveu o seu, um currículo em outro dos idiomas da classificação imprime o nome que ela dá à competência nesse idioma.
ro: Clasificarea ESCO cunoaște această abilitate drept „%(name)s”. Acolo unde nu ai scris una proprie, un CV într-o altă limbă a clasificării tipărește numele pe care aceasta îl dă abilității acolo.
sk: Klasifikácia ESCO pozná túto zručnosť ako „%(name)s“. Kde ste nenapísali vlastný, životopis v inom jazyku klasifikácie vytlačí názov, ktorý jej tam dáva.
sl: Klasifikacija ESCO to spretnost pozna kot „%(name)s“. Kjer niste napisali svojega, življenjepis v drugem jeziku klasifikacije natisne ime, ki ga ta spretnost tam ima.
sv: ESCO-klassificeringen känner till den här färdigheten som ”%(name)s”. Där du inte har skrivit ett eget skriver ett CV på ett annat av klassificeringens språk ut namnet den ger färdigheten där.

source: The fields your companies operate in, in your own words. A company may be in several.
bg: Областите, в които компаниите ви работят, с ваши думи. Една компания може да е в няколко.
bs: Područja u kojima vaše kompanije rade, vašim vlastitim riječima. Kompanija može biti u više njih.
ca: Els àmbits en què treballen les vostres empreses, amb les vostres paraules. Una empresa pot ser-ne de diversos.
cs: Obory, v nichž vaše firmy působí, vašimi slovy. Firma může být ve více.
cy: Y meysydd y mae eich cwmnïau'n gweithredu ynddynt, yn eich geiriau eich hun. Gall cwmni fod mewn sawl un.
da: De felter, dine virksomheder arbejder inden for, med dine egne ord. En virksomhed kan være i flere.
de: Die Felder, in denen Ihre Unternehmen tätig sind, in Ihren eigenen Worten. Ein Unternehmen kann in mehreren sein.
el: Τα πεδία στα οποία δραστηριοποιούνται οι εταιρείες σας, με δικά σας λόγια. Μια εταιρεία μπορεί να είναι σε πολλά.
es: Los campos en los que operan tus empresas, con tus propias palabras. Una empresa puede estar en varios.
et: Valdkonnad, kus teie ettevõtted tegutsevad, teie enda sõnadega. Ettevõte võib olla mitmes.
eu: Zure enpresak zein eremutan diharduten, zure hitzekin. Enpresa bat hainbatetan egon daiteke.
fi: Toimialat, joilla yrityksesi toimivat, omin sanoin. Yritys voi olla usealla.
fr_fr: Les domaines dans lesquels vos entreprises opèrent, dans vos propres mots. Une entreprise peut en avoir plusieurs.
ga: Na réimsí ina n-oibríonn do chuideachtaí, i d'fhocail féin. Féadfaidh cuideachta a bheith i roinnt acu.
gl: Os ámbitos nos que traballan as túas empresas, coas túas palabras. Unha empresa pode estar en varios.
hr: Područja u kojima vaše tvrtke djeluju, vašim riječima. Tvrtka može biti u više njih.
hu: Az iparágak, amelyekben a cégei tevékenykednek, a saját szavaival. Egy cég több iparágban is lehet.
hy: Ոլորտները, որոնցում գործում են ձեր ընկերությունները՝ ձեր իսկ բառերով։ Ընկերությունը կարող է լինել մի քանիսում։
is: Sviðin sem fyrirtækin þín starfa á, með þínum eigin orðum. Fyrirtæki getur verið á fleiri en einu.
it: I campi in cui operano le tue aziende, con le tue parole. Un'azienda può essere in più d'uno.
ka: სფეროები, რომლებშიც თქვენი კომპანიები მოქმედებენ, თქვენივე სიტყვებით. კომპანია რამდენიმეში შეიძლება იყოს.
lb: D'Beräicher, an deenen Är Firmen ënnerwee sinn, an Äre eegene Wierder. Eng Firma ka an e puer sinn.
lt: Sritys, kuriose veikia jūsų įmonės, jūsų žodžiais. Įmonė gali būti keliose.
lv: Jomas, kurās darbojas jūsu uzņēmumi, jūsu vārdiem. Uzņēmums var būt vairākās.
mk: Областите во кои работат вашите компании, со ваши зборови. Компанијата може да биде во повеќе од една.
mt: L-oqsma li fihom joperaw il-kumpaniji tiegħek, bi kliemek. Kumpanija tista' tkun f'diversi.
nb: Feltene selskapene dine arbeider i, med dine egne ord. Et selskap kan være i flere.
nl: De werkvelden van uw bedrijven, in uw eigen woorden. Een bedrijf kan er meerdere hebben.
pl: Dziedziny, w których działają twoje firmy, twoimi słowami. Firma może być w kilku.
pt_br: As áreas em que as suas empresas operam, nas suas próprias palavras. Uma empresa pode estar em várias.
ro: Domeniile în care activează companiile tale, cu propriile cuvinte. O companie poate fi în mai multe.
sk: Odvetvia, v ktorých vaše firmy pôsobia, vašimi slovami. Firma môže byť vo viacerých.
sl: Področja, v katerih delujejo vaša podjetja, z vašimi besedami. Podjetje je lahko v več.
sq: Fushat në të cilat veprojnë kompanitë tuaja, me fjalët tuaja. Një kompani mund të jetë në disa.
sr: Области у којима ваше компаније раде, вашим сопственим речима. Компанија може бити у више њих.
sv: Områdena dina företag verkar inom, med dina egna ord. Ett företag kan finnas i flera.
tr: Şirketlerinizin çalıştığı alanlar, kendi sözcüklerinizle. Bir şirket birkaçında birden olabilir.
uk: Галузі, у яких працюють ваші компанії, вашими власними словами. Компанія може бути в кількох.

source: The figure as they wrote it, before tax.
bg: Сумата, както са я написали, преди данъци.
cs: Částka tak, jak ji napsali, před zdaněním.
da: Beløbet, som de skrev det, før skat.
de: Die Zahl, wie sie geschrieben wurde, vor Steuern.
el: Το ποσό όπως το έγραψαν, πριν από τους φόρους.
es: La cifra tal como la escribieron, antes de impuestos.
et: Arv nii, nagu nad selle kirjutasid, enne makse.
fi: Luku sellaisena kuin he sen kirjoittivat, ennen veroja.
fr_fr: Le montant tel qu’ils l’ont écrit, brut.
ga: An figiúr mar a scríobh siad é, roimh cháin.
hu: Az összeg úgy, ahogyan írták, adózás előtt.
it: La cifra come l'hanno scritta, al lordo delle imposte.
lv: Summa, kā viņi to uzrakstīja, pirms nodokļiem.
mt: Il-figura kif kitbuha, qabel it-taxxa.
nl: Het bedrag zoals zij het schreven, vóór belasting.
pl: Kwota tak, jak ją zapisali, przed opodatkowaniem.
pt_br: O valor tal como o escreveram, bruto.
ro: Suma așa cum au scris-o, înainte de impozit.
sk: Suma tak, ako ju uviedli, pred zdanením.
sl: Številka, kot so jo zapisali, pred davkom.
sv: Beloppet så som de skrev det, före skatt.

source: The file
bg: Файлът
bs: Datoteka
ca: El fitxer
cs: Soubor
cy: Y ffeil
da: Filen
de: Die Datei
el: Το αρχείο
es: El archivo
et: Fail
eu: Fitxategia
fi: Tiedosto
fr_fr: Le fichier
ga: An comhad
gl: O ficheiro
hr: Datoteka
hu: A fájl
hy: Ֆայլը
is: Skráin
it: Il file
ka: ფაილი
lb: De Fichier
lt: Failas
lv: Fails
mk: Датотеката
mt: Il-fajl
nb: Filen
nl: Het bestand
pl: Plik
pt_br: O arquivo
ro: Fișierul
sk: Súbor
sl: Datoteka
sq: Skedari
sr: Датотека
sv: Filen
tr: Dosya
uk: Файл

source: the file %(name)s
pt_br: o arquivo %(name)s

source: The file also holds %(names)s, which this page does not read.
bg: Файлът съдържа също %(names)s, които тази страница не чете.
cs: Soubor obsahuje také %(names)s, což tato stránka nečte.
da: Filen rummer også %(names)s, som denne side ikke læser.
de: Die Datei enthält auch %(names)s, was diese Seite nicht liest.
el: Το αρχείο περιέχει επίσης %(names)s, που αυτή η σελίδα δεν διαβάζει.
es: El archivo contiene además %(names)s, que esta página no lee.
et: Fail sisaldab ka järgmist: %(names)s, mida see leht ei loe.
fi: Tiedostossa on myös %(names)s, jota tämä sivu ei lue.
fr_fr: Le fichier contient aussi %(names)s, que cette page ne lit pas.
ga: Coinníonn an comhad %(names)s freisin, nach léann an leathanach seo.
hu: A fájl a következőt is tartalmazza: %(names)s, amit ez az oldal nem olvas be.
it: Il file contiene anche %(names)s, che questa pagina non legge.
lv: Failā ir arī %(names)s, ko šī lapa nelasa.
mt: Il-fajl iżomm ukoll %(names)s, li din il-paġna ma taqrax.
nl: Het bestand bevat ook %(names)s, wat deze pagina niet leest.
pl: Plik zawiera też: %(names)s, czego ta strona nie odczytuje.
pt_br: O arquivo contém também %(names)s, que esta página não lê.
ro: Fișierul conține și %(names)s, pe care această pagină nu le citește.
sk: Súbor obsahuje aj %(names)s, čo táto stránka nečíta.
sl: Datoteka vsebuje tudi %(names)s, česar ta stran ne bere.
sv: Filen innehåller också %(names)s, som den här sidan inte läser.

source: The file could not be read: a cell is over 128 KiB. A quotation mark that is never closed is the usual cause.
bg: Файлът не можа да бъде прочетен: клетка е над 128 KiB. Обичайна причина е кавичка, която никога не е затворена.
cs: Soubor nešlo přečíst: buňka přesahuje 128 KiB. Obvyklou příčinou je neuzavřená uvozovka.
da: Filen kunne ikke læses: en celle er over 128 KiB. Et anførselstegn, der aldrig lukkes, er den sædvanlige årsag.
de: Die Datei konnte nicht gelesen werden: Eine Zelle ist größer als 128 KiB. Meist ist ein nie geschlossenes Anführungszeichen die Ursache.
el: Το αρχείο δεν μπόρεσε να διαβαστεί: ένα κελί ξεπερνά τα 128 KiB. Συνήθης αιτία είναι ένα εισαγωγικό που δεν κλείνει ποτέ.
es: No se pudo leer el archivo: una celda supera los 128 KiB. Una comilla que nunca se cierra suele ser la causa.
et: Faili ei saanud lugeda: lahter on üle 128 KiB. Tavaline põhjus on jutumärk, mida ei suleta kunagi.
fi: Tiedostoa ei voitu lukea: solu on yli 128 KiB. Tavallinen syy on lainausmerkki, jota ei koskaan suljeta.
ga: Níorbh fhéidir an comhad a léamh: tá cill os cionn 128 KiB. Is cúis choitianta le comhartha athfhriotail nach ndúntar riamh.
hu: A fájlt nem lehetett beolvasni: egy cella meghaladja a 128 KiB-ot. Ennek általában egy soha be nem zárt idézőjel az oka.
it: Non è stato possibile leggere il file: una cella supera i 128 KiB. La causa abituale è una virgoletta mai chiusa.
lv: Failu nevarēja nolasīt: šūna pārsniedz 128 KiB. Parasts cēlonis ir pēdiņa, kas nekad netiek aizvērta.
mt: Il-fajl ma setax jinqara: ċellola hija iktar minn 128 KiB. Kwotazzjoni li qatt ma tingħalaq hija l-kawża tas-soltu.
nl: Het bestand kon niet worden gelezen: een cel is groter dan 128 KiB. Meestal komt dat door een aanhalingsteken dat nooit wordt gesloten.
pl: Nie udało się odczytać pliku: komórka ma ponad 128 KiB. Zwykłą przyczyną jest cudzysłów, który nigdy nie został zamknięty.
pt_br: Não foi possível ler o arquivo: uma célula excede 128 KiB. A causa habitual é uma aspa que nunca é fechada.
ro: Fișierul nu a putut fi citit: o celulă depășește 128 KiB. Cauza obișnuită este un ghilimel care nu este niciodată închis.
sk: Súbor sa nepodarilo prečítať: bunka presahuje 128 KiB. Obvyklou príčinou je úvodzovka, ktorá nie je nikdy zatvorená.
sl: Datoteke ni bilo mogoče prebrati: celica presega 128 KiB. Običajen vzrok je narekovaj, ki se nikoli ne zapre.
sv: Filen kunde inte läsas: en cell är över 128 KiB. Ett citattecken som aldrig stängs är den vanligaste orsaken.

source: The file does not say which time zone this is in. Choose one.
pt_br: O arquivo não diz em que fuso horário está isto. Escolha um.

source: The file gives this the same identifier as an entry above it.
pt_br: O arquivo dá a isto o mesmo identificador de uma entrada acima.

source: The file gives this time without a time zone.
pt_br: O arquivo dá esta hora sem fuso horário.

source: The file has another of this type, and a person has one of each.
bg: Файлът има друг от този вид, а човек има по един от всеки.
cs: Soubor má další tohoto typu a osoba má od každého jeden.
da: Filen har en anden af denne type, og en person har én af hver.
de: Die Datei hat noch eine dieser Art, und eine Person hat von jeder eine.
el: Το αρχείο έχει άλλο ένα αυτού του τύπου, και ένα άτομο έχει από ένα από το καθένα.
es: El archivo tiene otro de este tipo, y una persona tiene uno de cada.
et: Failis on veel üks seda tüüpi ja inimesel on kumbagi üks.
fi: Tiedostossa on toinen tämäntyyppinen, ja henkilöllä on yksi kutakin.
ga: Tá ceann eile den chineál seo sa chomhad, agus tá ceann de gach ceann ag duine.
hu: A fájlban van egy másik ilyen típusú, és egy személynek mindegyikből egy van.
it: Il file ha un altro di questo tipo, e una persona ne ha uno per tipo.
lv: Failā ir vēl viens šāds, bet cilvēkam ir viens no katra.
mt: Il-fajl għandu waħda oħra minn dan it-tip, u persuna għandha waħda minn kull wieħed.
nl: Het bestand heeft er nog een van dit soort, en een persoon heeft er van elk één.
pl: Plik ma kolejny taki typ, a osoba ma po jednym.
pt_br: O arquivo tem outro deste tipo, e uma pessoa tem um de cada.
ro: Fișierul are încă unul de acest tip, iar o persoană are câte unul din fiecare.
sk: Súbor má ďalší tohto typu a osoba má od každého jeden.
sl: Datoteka ima še eno te vrste, oseba pa ima po eno od vsake.
sv: Filen har en till av den här typen, och en person har en av varje.

source: The file has two groups under the number it names.
bg: Файлът има две групи под номера, който назовава.
cs: Soubor má dvě skupiny pod číslem, které uvádí.
da: Filen har to grupper under det nummer, den angiver.
de: Die Datei hat zwei Gruppen unter der Nummer, die sie nennt.
el: Το αρχείο έχει δύο ομάδες κάτω από τον αριθμό που ονομάζει.
es: El archivo tiene dos grupos bajo el número que nombra.
et: Failis on kaks rühma numbri all, mida see nimetab.
fi: Tiedostossa on kaksi ryhmää sen nimeämän numeron alla.
fr_fr: Le fichier a deux groupes sous le numéro qu'elle indique.
ga: Tá dhá ghrúpa sa chomhad faoin uimhir a ainmníonn sé.
hu: A fájlban két csoport van a megnevezett szám alatt.
it: Il file ha due gruppi sotto il numero che indica.
lv: Failā zem tā nosauktā numura ir divas grupas.
mt: Il-fajl għandu żewġ gruppi taħt in-numru li jsemmi.
nl: Het bestand heeft twee groepen onder het nummer dat het noemt.
pl: Plik ma dwie grupy pod numerem, który wymienia.
pt_br: O arquivo tem dois grupos com o número que ela indica.
ro: Fișierul are două grupuri sub numărul pe care îl indică.
sk: Súbor má dve skupiny pod číslom, ktoré uvádza.
sl: Datoteka ima dve skupini pod številko, ki jo navaja.
sv: Filen har två grupper under numret den anger.

source: The file holds %(counter)s more card than the first %(limit)s, which are the ones shown.
pt_br: O arquivo contém mais %(counter)s cartão do que os primeiros %(limit)s, que são os mostrados.

source: The file holds more than %(limit)s rows. The first %(limit)s are read.
pt_br: O arquivo tem mais de %(limit)s linhas. As primeiras %(limit)s são lidas.

source: The file holds no rows.
bg: Файлът не съдържа редове.
bs: Datoteka nema redova.
ca: El fitxer no té cap fila.
cs: Soubor neobsahuje žádné řádky.
cy: Nid oes rhesi yn y ffeil.
da: Filen indeholder ingen rækker.
de: Die Datei enthält keine Zeilen.
el: Το αρχείο δεν περιέχει γραμμές.
es: El archivo no tiene filas.
et: Failis pole ridu.
eu: Fitxategiak ez du errenkadarik.
fi: Tiedostossa ei ole rivejä.
fr_fr: Le fichier ne contient aucune ligne.
ga: Níl aon rónna sa chomhad.
gl: O ficheiro non ten ningunha fila.
hr: Datoteka ne sadrži retke.
hu: A fájl nem tartalmaz sorokat.
hy: Ֆայլը տողեր չունի։
is: Skráin hefur engar raðir.
it: Il file non contiene righe.
ka: ფაილს სტრიქონები არ აქვს.
lb: De Fichier huet keng Zeilen.
lt: Faile nėra eilučių.
lv: Failā nav rindu.
mk: Датотеката нема редови.
mt: Il-fajl m'għandu l-ebda ringiela.
nb: Filen har ingen rader.
nl: Het bestand bevat geen rijen.
pl: Plik nie zawiera wierszy.
pt_br: O arquivo não tem linhas.
ro: Fișierul nu conține rânduri.
sk: Súbor neobsahuje žiadne riadky.
sl: Datoteka ne vsebuje vrstic.
sq: Skedari nuk ka rreshta.
sr: Датотека нема редова.
sv: Filen innehåller inga rader.
tr: Dosyada satır yok.
uk: У файлі немає рядків.
