Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Assessment
bg: Оценяване
bs: Procjena
ca: Avaluació
cs: Hodnocení
cy: Asesiad
da: Vurdering
el: Αξιολόγηση
es: Evaluación
et: Hindamine
eu: Ebaluazioa
fi: Arviointi
fr_fr: Évaluation
ga: Measúnú
gl: Avaliación
hr: Procjena
hu: Értékelés
hy: Գնահատում
is: Mat
it: Valutazione
ka: შეფასება
lb: Bewäertung
lt: Vertinimas
lv: Novērtējums
mk: Проценка
mt: Assessjar
nb: Vurdering
pl: Ocena
pt_br: Avaliação
ro: Evaluare
sk: Hodnotenie
sl: Ocenjevanje
sq: Vlerësim
sr: Процена
sv: Bedömning
tr: Değerlendirme
uk: Оцінювання

source: Assessment or test
bg: Оценяване или тест
bs: Procjena ili test
ca: Avaluació o prova
cs: Hodnocení nebo test
cy: Asesiad neu brawf
da: Vurdering eller test
de: Assessment oder Test
el: Αξιολόγηση ή τεστ
es: Evaluación o prueba
et: Hindamine või test
eu: Ebaluazioa edo proba
fi: Arviointi tai testi
fr_fr: Évaluation ou test
ga: Measúnú nó tástáil
gl: Avaliación ou proba
hr: Procjena ili test
hu: Értékelés vagy teszt
hy: Գնահատում կամ թեստ
is: Mat eða próf
it: Valutazione o test
ka: შეფასება ან ტესტი
lb: Bewäertung oder Test
lt: Vertinimas arba testas
lv: Novērtējums vai tests
mk: Проценка или тест
mt: Assessjar jew test
nb: Vurdering eller prøve
nl: Assessment of test
pl: Ocena lub test
pt_br: Avaliação ou teste
ro: Evaluare sau test
sk: Hodnotenie alebo test
sl: Ocenjevanje ali preizkus
sq: Vlerësim ose test
sr: Процена или тест
sv: Bedömning eller test
tr: Değerlendirme ya da sınav
uk: Оцінювання або тест

source: Associations, societies and clubs you belong or belonged to.
pt_br: Associações, sociedades e clubes a que você pertence ou pertenceu.

source: at
pt_br: às

source: at least
bg: поне
bs: najmanje
cs: nejméně
cy: o leiaf
da: mindst
de: mindestens
el: τουλάχιστον
es: al menos
et: vähemalt
eu: gutxienez
fi: vähintään
fr_fr: au moins
ga: ar a laghad
gl: polo menos
hr: najmanje
hu: legalább
hy: առնվազն
is: að minnsta kosti
it: almeno
lb: mindestens
lt: ne mažiau kaip
lv: vismaz
mt: mill-inqas
nl: minstens
pl: co najmniej
pt_br: pelo menos
ro: cel puțin
sk: najmenej
sl: najmanj
sq: të paktën
sr: најмање
sv: minst
tr: en az

source: At least one language has to be offered, or nobody can read anything.
bg: Поне един език трябва да се предлага, иначе никой не може да чете нищо.
bs: Mora se nuditi barem jedan jezik, inače niko ništa ne može pročitati.
ca: S'ha d'oferir almenys un idioma, o ningú no podrà llegir res.
cs: Musí být nabízen alespoň jeden jazyk, jinak si nikdo nic nepřečte.
cy: Rhaid cynnig o leiaf un iaith, neu ni all neb ddarllen dim.
da: Mindst ét sprog skal tilbydes, ellers kan ingen læse noget.
de: Mindestens eine Sprache muss angeboten werden, sonst kann niemand etwas lesen.
el: Πρέπει να προσφέρεται τουλάχιστον μία γλώσσα, αλλιώς κανείς δεν μπορεί να διαβάσει τίποτα.
es: Hay que ofrecer al menos un idioma, o nadie podrá leer nada.
et: Vähemalt üht keelt peab pakkuma, muidu ei saa keegi midagi lugeda.
eu: Gutxienez hizkuntza bat eskaini behar da, bestela inork ezin du ezer irakurri.
fi: Ainakin yhtä kieltä on tarjottava, tai kukaan ei voi lukea mitään.
fr_fr: Au moins une langue doit être proposée, sinon personne ne peut rien lire.
ga: Caithfear teanga amháin ar a laghad a thairiscint, nó ní féidir le duine ar bith aon rud a léamh.
gl: Hai que ofrecer polo menos un idioma, ou ninguén poderá ler nada.
hr: Mora se nuditi barem jedan jezik, inače nitko ništa ne može pročitati.
hu: Legalább egy nyelvet kínálni kell, különben senki sem tud semmit elolvasni.
hy: Առնվազն մեկ լեզու պետք է առաջարկվի, այլապես ոչ ոք ոչինչ չի կարող կարդալ։
is: Að minnsta kosti eitt tungumál verður að vera í boði, annars getur enginn lesið neitt.
it: Almeno una lingua deve essere offerta, altrimenti nessuno può leggere nulla.
ka: სულ მცირე ერთი ენა უნდა იყოს შემოთავაზებული, თორემ ვერავინ ვერაფერს წაიკითხავს.
lb: Op mannst eng Sprooch muss ugebuede ginn, soss kann keen eppes liesen.
lt: Turi būti siūloma bent viena kalba, kitaip niekas nieko neperskaitys.
lv: Jāpiedāvā vismaz viena valoda, citādi neviens neko nevar izlasīt.
mk: Мора да се нуди барем еден јазик, инаку никој не може ништо да прочита.
mt: Trid tiġi offruta mill-inqas lingwa waħda, inkella ħadd ma jista' jaqra xejn.
nb: Minst ett språk må tilbys, ellers kan ingen lese noe.
nl: Er moet minstens één taal worden aangeboden, anders kan niemand iets lezen.
pl: Musi być oferowany co najmniej jeden język, bo inaczej nikt niczego nie przeczyta.
pt_br: Pelo menos um idioma precisa ser oferecido, ou ninguém consegue ler nada.
ro: Cel puțin o limbă trebuie oferită, altfel nimeni nu poate citi nimic.
sk: Musí sa ponúkať aspoň jeden jazyk, inak si nikto nič neprečíta.
sl: Ponujen mora biti vsaj en jezik, sicer nihče ne more ničesar prebrati.
sq: Të paktën një gjuhë duhet ofruar, përndryshe askush nuk mund të lexojë asgjë.
sr: Мора се нудити бар један језик, иначе нико ништа не може да прочита.
sv: Minst ett språk måste erbjudas, annars kan ingen läsa något.
tr: En az bir dil sunulmalı, yoksa kimse hiçbir şey okuyamaz.
uk: Має пропонуватися принаймні одна мова, інакше ніхто нічого не прочитає.

source: at most
bg: най-много
bs: najviše
cs: nejvíce
cy: ar y mwyaf
da: højst
de: höchstens
el: το πολύ
es: como máximo
et: kõige rohkem
eu: gehienez
fi: enintään
fr_fr: au plus
ga: ar a mhéad
gl: como máximo
hr: najviše
hu: legfeljebb
hy: առավելագույնը
is: að hámarki
it: al massimo
lb: héchstens
lt: ne daugiau kaip
lv: ne vairāk kā
mt: l-aktar
nl: hoogstens
pl: co najwyżej
pt_br: no máximo
ro: cel mult
sk: najviac
sl: največ
sq: së shumti
sr: највише
sv: högst
tr: en çok

source: Atlantic Ocean
bg: Атлантически океан
cs: Atlantský oceán
da: Atlanterhavet
de: Atlantischer Ozean
el: Ατλαντικός Ωκεανός
es: Océano Atlántico
et: Atlandi ookean
fi: Atlantin valtameri
fr_fr: Océan Atlantique
ga: An tAigéan Atlantach
hu: Atlanti-óceán
it: Oceano Atlantico
lv: Atlantijas okeāns
mt: L-Oċean Atlantiku
nl: Atlantische Oceaan
pl: Ocean Atlantycki
pt_br: Oceano Atlântico
ro: Oceanul Atlantic
sk: Atlantický oceán
sl: Atlantski ocean
sv: Atlanten

source: attempts
bg: опити
bs: pokušaji
ca: intents
cs: pokusy
cy: ymgeisiau
da: forsøg
de: Versuche
el: προσπάθειες
es: intentos
et: katsed
eu: saiakerak
fi: yritykset
fr_fr: tentatives
ga: iarrachtaí
gl: intentos
hr: pokušaji
hu: próbálkozások
hy: փորձեր
is: tilraunir
it: tentativi
ka: მცდელობები
lb: Versich
lt: bandymai
lv: mēģinājumi
mk: обиди
mt: tentattivi
nb: forsøk
nl: pogingen
pl: próby
pt_br: tentativas
ro: încercări
sk: pokusy
sl: poskusi
sq: përpjekje
sr: покушаји
sv: försök
tr: denemeler
uk: спроби

source: Australia
bg: Австралия
cs: Austrálie
da: Australien
de: Australien
el: Αυστραλία
et: Austraalia
fr_fr: Australie
ga: An Astráil
hu: Ausztrália
lv: Austrālija
mt: L-Awstralja
nl: Australië
pt_br: Austrália
sk: Austrália
sl: Avstralija
sv: Australien

source: authentication
bg: удостоверяване
bs: autentifikacija
ca: autenticació
cs: ověřování
cy: dilysu
da: godkendelse
de: Anmeldung
el: ταυτοποίηση
es: autenticación
et: autentimine
eu: autentifikazioa
fi: tunnistautuminen
fr_fr: authentification
ga: fíordheimhniú
gl: autenticación
hr: autentifikacija
hu: hitelesítés
hy: նույնականացում
is: auðkenning
it: autenticazione
ka: ავთენტიკაცია
lb: Umeldung
lt: tapatybės nustatymas
lv: autentifikācija
mt: awtentikazzjoni
nb: autentisering
nl: aanmelding
pl: uwierzytelnianie
pt_br: autenticação
ro: autentificare
sk: overovanie
sl: preverjanje pristnosti
sq: vërtetim
sr: аутентификација
sv: autentisering
tr: kimlik doğrulama
uk: автентифікація

source: Author
pt_br: Autor

source: authors
pt_br: autores

source: Automotive
bg: Автомобилна индустрия
bs: Automobilska industrija
ca: Automoció
cs: Automobilový průmysl
cy: Modurol
da: Bilindustri
de: Automobil
el: Αυτοκινητοβιομηχανία
es: Automoción
et: Autotööstus
eu: Automobilgintza
fi: Autoteollisuus
fr_fr: Automobile
ga: Gluaisteáin
gl: Automoción
hr: Automobilska industrija
hu: Autóipar
hy: Ավտոմոբիլային ոլորտ
is: Bílgreinar
ka: ავტომობილების დარგი
lb: Automobil
lt: Automobilių pramonė
lv: Autobūve
mk: Автомобилска индустрија
mt: Karozzi
nb: Bilbransjen
pl: Motoryzacja
pt_br: Automóvel
ro: Auto
sk: Automobilový priemysel
sl: Avtomobilska industrija
sq: Automjete
sr: Аутомобилска индустрија
sv: Fordon
tr: Otomotiv
uk: Автомобільна галузь

source: Available — the person chooses
bg: Достъпно — човекът избира
bs: Dostupno — osoba bira
ca: Disponible — la persona tria
cs: Dostupné — rozhoduje osoba
cy: Ar gael — y person sy'n dewis
da: Tilgængelig — personen vælger
de: Verfügbar — die Person entscheidet
el: Διαθέσιμο — αποφασίζει το άτομο
es: Disponible — la persona elige
et: Saadaval — inimene otsustab
eu: Erabilgarri — pertsonak aukeratzen du
fi: Käytettävissä — henkilö valitsee
fr_fr: Disponible — la personne choisit
ga: Ar fáil — roghnaíonn an duine
gl: Dispoñible — a persoa escolle
hr: Dostupno — odlučuje osoba
hu: Elérhető — a személy dönt
hy: Հասանելի է — մարդն է ընտրում
is: Í boði — manneskjan velur
it: Disponibile — decide la persona
ka: ხელმისაწვდომია — ადამიანი ირჩევს
lb: Verfügbar — d'Persoun wielt
lt: Prieinama — sprendžia asmuo
lv: Pieejams — izvēlas persona
mk: Достапно — личноста избира
mt: Disponibbli — il-persuna tagħżel
nb: Tilgjengelig — personen velger
nl: Beschikbaar — de persoon kiest
pl: Dostępne — decyduje osoba
pt_br: Disponível — a pessoa escolhe
ro: Disponibil — decide persoana
sk: Dostupné — rozhoduje osoba
sl: Na voljo — odloči oseba
sq: E disponueshme — personi zgjedh
sr: Доступно — особа бира
sv: Tillgängligt — personen väljer
tr: Kullanılabilir — kişi seçer
uk: Доступно — людина обирає

source: Available; you have not changed it.
bg: Достъпно; не сте променяли нищо.
bs: Dostupno; niste ga mijenjali.
ca: Disponible; no ho heu canviat.
cs: Dostupné; nic jste nezměnil.
cy: Ar gael; nid ydych wedi'i newid.
da: Tilgængelig; du har ikke ændret noget.
de: Verfügbar; Sie haben nichts geändert.
el: Διαθέσιμο· δεν έχετε αλλάξει τίποτα.
es: Disponible; usted no ha cambiado nada.
et: Saadaval; te pole midagi muutnud.
eu: Erabilgarri; ez duzu aldatu.
fi: Käytettävissä; et ole muuttanut mitään.
fr_fr: Disponible ; vous n’avez rien changé.
ga: Ar fáil; níor athraigh tú aon rud.
gl: Dispoñible; non o cambiaches.
hr: Dostupno; niste ništa promijenili.
hu: Elérhető; nem változtatott semmin.
hy: Հասանելի է. դուք չեք փոխել։
is: Í boði; þú hefur ekki breytt því.
it: Disponibile; lei non ha cambiato nulla.
ka: ხელმისაწვდომია; თქვენ არ შეგიცვლიათ.
lb: Verfügbar; Dir hutt et net geännert.
lt: Prieinama; jūs nieko nekeitėte.
lv: Pieejams; jūs neko neesat mainījis.
mk: Достапно; не сте го менувале.
mt: Disponibbli; int ma bidilt xejn.
nb: Tilgjengelig; du har ikke endret det.
nl: Beschikbaar; u hebt niets gewijzigd.
pl: Dostępne; nic nie zmieniłeś.
pt_br: Disponível; não alterou nada.
ro: Disponibil; nu ați schimbat nimic.
sk: Dostupné; nič ste nezmenili.
sl: Na voljo; ničesar niste spremenili.
sq: E disponueshme; nuk e keni ndryshuar.
sr: Доступно; нисте га мењали.
sv: Tillgängligt; du har inte ändrat något.
tr: Kullanılabilir; siz değiştirmediniz.
uk: Доступно; ви цього не змінювали.

source: Awaiting review by a speaker
bg: Очаква преглед от носител на езика
bs: Čeka pregled govornika
ca: Pendent de revisió d'un parlant
cs: Čeká na kontrolu rodilým mluvčím
cy: Yn aros am adolygiad gan siaradwr
da: Afventer gennemsyn af en, der taler sproget
de: Wartet auf Prüfung durch einen Sprecher
el: Αναμένει έλεγχο από ομιλητή
es: Pendiente de revisión por un hablante
et: Ootab keelt kõneleja ülevaatust
eu: Hiztun baten berrikuspenaren zain
fi: Odottaa kielen puhujan tarkistusta
fr_fr: En attente de relecture par un locuteur
ga: Ag fanacht le hathbhreithniú ó chainteoir
gl: Á espera de revisión dun falante
hr: Čeka pregled izvornog govornika
hu: Anyanyelvi ellenőrzésre vár
hy: Սպասում է կրողի ստուգմանը
is: Bíður yfirlestrar málhafa
it: In attesa di revisione da parte di un parlante
ka: ელოდება მშობლიური მოსაუბრის განხილვას
lb: Waart op d'Iwwerpréiwung duerch e Spriecher
lt: Laukiama kalbos vartotojo peržiūros
lv: Gaida valodas runātāja pārbaudi
mk: Чека преглед од говорител
mt: Qed jistenna reviżjoni minn kelliem
nb: Venter på gjennomlesning av en som snakker språket
nl: Wacht op nalezing door iemand die de taal spreekt
pl: Czeka na sprawdzenie przez osobę mówiącą tym językiem
pt_br: Aguardando revisão de um falante
ro: În așteptarea revizuirii de către un vorbitor
sk: Čaká na kontrolu rodeným hovoriacim
sl: Čaka pregled govorca
sq: Në pritje të shqyrtimit nga një folës
sr: Чека преглед говорника
sv: Väntar på granskning av någon som talar språket
tr: Anadili konuşan birinin gözden geçirmesini bekliyor
uk: Очікує перегляду носієм мови

source: Awaiting verification
bg: Чака потвърждение
bs: Čeka potvrdu
ca: Pendent de verificació
cs: Čeká na ověření
cy: Yn aros am ddilysu
da: Afventer bekræftelse
de: Bestätigung ausstehend
el: Αναμένει επαλήθευση
es: Pendiente de verificación
et: Ootab kinnitust
eu: Egiaztapenaren zain
fi: Odottaa vahvistusta
fr_fr: En attente de vérification
ga: Ag fanacht le fíorú
gl: Á espera de verificación
hr: Čeka provjeru
hu: Ellenőrzésre vár
hy: Սպասում է հաստատման
is: Bíður staðfestingar
it: In attesa di verifica
ka: ელოდება დადასტურებას
lb: Waart op d'Bestätegung
lt: Laukia patvirtinimo
lv: Gaida pārbaudi
mk: Чека потврда
mt: Tistenna verifika
nb: Venter på bekreftelse
nl: Wacht op verificatie
pl: Czeka na weryfikację
pt_br: A aguardar verificação
ro: În așteptarea verificării
sk: Čaká na overenie
sl: Čaka na preverjanje
sq: Në pritje të verifikimit
sr: Чека потврду
sv: Väntar på verifiering
tr: Doğrulama bekliyor
uk: Очікує підтвердження

source: awarded by
pt_br: concedido por

source: awarded on
pt_br: concedido em

source: Awarding bodies
pt_br: Entidades certificadoras

source: B1 — intermediate
bg: B1 — средно
bs: B1 — srednji
ca: B1 — intermedi
cs: B1 — středně pokročilý
cy: B1 — canolradd
da: B1 — mellemniveau
de: B1 — Mittelstufe
el: B1 — μέσο
es: B1 — intermedio
et: B1 — kesktase
eu: B1 — ertaina
fi: B1 — keskitaso
fr_fr: B1 — intermédiaire
ga: B1 — meánleibhéal
gl: B1 — intermedio
hr: B1 — srednje
hu: B1 — középhaladó
hy: B1 — միջին
is: B1 — miðstig
it: B1 — intermedio
ka: B1 — საშუალო
lb: B1 — Mëttelstuf
lt: B1 — vidutinis
lv: B1 — vidējs
mk: B1 — средно
mt: B1 — intermedju
nb: B1 — middels
nl: B1 — middelmatig
pl: B1 — średnio zaawansowany
pt_br: B1 — intermédio
ro: B1 — intermediar
sk: B1 — stredne pokročilý
sl: B1 — srednje
sq: B1 — i mesëm
sr: B1 — средњи
sv: B1 — medelnivå
tr: B1 — orta
uk: B1 — середній

source: B2 — upper intermediate
bg: B2 — над средно
bs: B2 — viši srednji
ca: B2 — intermedi alt
cs: B2 — vyšší středně pokročilý
cy: B2 — canolradd uwch
da: B2 — øvre mellemniveau
de: B2 — gute Mittelstufe
el: B2 — ανώτερο μέσο
es: B2 — intermedio alto
et: B2 — kõrgem kesktase
eu: B2 — ertain-goia
fi: B2 — ylempi keskitaso
fr_fr: B2 — intermédiaire avancé
ga: B2 — meánleibhéal uachtarach
gl: B2 — intermedio alto
hr: B2 — više srednje
hu: B2 — felsőbb középhaladó
hy: B2 — միջինից բարձր
is: B2 — efra miðstig
it: B2 — intermedio superiore
ka: B2 — საშუალოზე მაღალი
lb: B2 — Uewer Mëttelstuf
lt: B2 — aukštesnis vidutinis
lv: B2 — augstāks vidējs
mk: B2 — повисоко средно
mt: B2 — intermedju għoli
nb: B2 — godt middels
nl: B2 — hoger middelmatig
pl: B2 — wyżej średnio zaawansowany
pt_br: B2 — intermédio avançado
ro: B2 — intermediar avansat
sk: B2 — vyššie stredne pokročilý
sl: B2 — višje srednje
sq: B2 — mbi mesatar
sr: B2 — виши средњи
sv: B2 — övre medelnivå
tr: B2 — orta üstü
uk: B2 — вище середнього

source: Back
bg: Назад
bs: Nazad
ca: Enrere
cs: Zpět
cy: Yn ôl
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
et: Tagasi
eu: Atzera
fi: Takaisin
fr_fr: Retour
ga: Ar ais
gl: Atrás
hr: Natrag
hu: Vissza
hy: Հետ
is: Til baka
it: Indietro
ka: უკან
lb: Zréck
lt: Atgal
lv: Atpakaļ
mk: Назад
mt: Lura
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
ro: Înapoi
sk: Späť
sl: Nazaj
sq: Prapa
sr: Назад
sv: Tillbaka
tr: Geri
uk: Назад

source: Back in your listings.
bg: Обратно във вашите обяви.
bs: Ponovo u vašim oglasima.
ca: Un altre cop a les vostres ofertes.
cs: Zpět ve vašich nabídkách.
cy: Yn ôl yn eich hysbysebion.
da: Tilbage i dine opslag.
de: Wieder in Ihren Angeboten.
el: Ξανά στις αγγελίες σας.
es: De vuelta en tus ofertas.
et: Tagasi teie kuulutuste hulgas.
eu: Berriro zure iragarkietan.
fi: Takaisin ilmoituksissasi.
fr_fr: De retour dans vos offres.
ga: Ar ais i do chuid fógraí.
gl: Outra vez nas túas ofertas.
hr: Natrag u vašim oglasima.
hu: Vissza a hirdetései közé.
hy: Կրկին ձեր հայտարարություններում։
is: Aftur í auglýsingunum þínum.
it: Di nuovo tra i tuoi annunci.
ka: ისევ თქვენს ვაკანსიებში.
lb: Erëm an Ären Annoncen.
lt: Vėl jūsų skelbimuose.
lv: Atkal jūsu sludinājumos.
mk: Повторно во вашите огласи.
mt: Lura fl-avviżi tiegħek.
nb: Tilbake i utlysningene dine.
nl: Terug in uw vacatures.
pl: Znów w twoich ofertach.
pt_br: De volta às suas ofertas.
ro: Înapoi în anunțurile tale.
sk: Späť vo vašich ponukách.
sl: Spet med vašimi oglasi.
sq: Përsëri te shpalljet tuaja.
sr: Поново у вашим огласима.
sv: Tillbaka bland dina annonser.
tr: Yeniden ilanlarınızda.
uk: Знову у ваших вакансіях.

source: Back to Backups
pt_br: Voltar aos backups

source: Back to invitations
bg: Обратно към поканите
cs: Zpět na pozvánky
da: Tilbage til invitationer
de: Zurück zu den Einladungen
el: Πίσω στις προσκλήσεις
es: Volver a las invitaciones
et: Tagasi kutsete juurde
fi: Takaisin kutsuihin
fr_fr: Retour aux invitations
ga: Ar ais chuig cuirí
hu: Vissza a meghívókhoz
it: Torna agli inviti
lv: Atpakaļ uz uzaicinājumiem
mt: Lura għall-istediniet
nl: Terug naar uitnodigingen
pl: Wróć do zaproszeń
pt_br: Voltar aos convites
ro: Înapoi la invitații
sk: Späť na pozvania
sl: Nazaj na povabila
sv: Tillbaka till inbjudningar

source: Back to People
bg: Обратно към Хора
bs: Nazad na Ljude
ca: Torna a Persones
cs: Zpět na Lidé
cy: Yn ôl i Bobl
da: Tilbage til Personer
de: Zurück zu Personen
el: Πίσω στα Άτομα
es: Volver a Personas
et: Tagasi inimeste juurde
eu: Itzuli Jendera
fi: Takaisin Henkilöihin
fr_fr: Retour aux Personnes
ga: Ar ais go Daoine
gl: Volver a Persoas
hr: Natrag na Ljude
hu: Vissza az Emberekhez
hy: Հետ դեպի Մարդիկ
is: Aftur í Fólk
it: Torna a Persone
ka: უკან ხალხთან
lb: Zréck op Leit
lt: Atgal į Žmones
lv: Atpakaļ uz Cilvēkiem
mk: Назад кон Луѓе
mt: Lura għal Nies
nb: Tilbake til Personer
nl: Terug naar Mensen
pl: Wróć do Osób
pt_br: Voltar a Pessoas
ro: Înapoi la Persoane
sk: Späť na Ľudia
sl: Nazaj na Ljudje
sq: Kthehu te Njerëzit
sr: Назад на Људе
sv: Tillbaka till Personer
tr: Kişilere dön
uk: Назад до людей

source: Back to people
bg: Обратно към хората
bs: Nazad na ljude
ca: Torna a persones
cs: Zpět na osoby
cy: Yn ôl i bobl
da: Tilbage til personer
de: Zurück zu Personen
el: Πίσω στα άτομα
es: Volver a personas
et: Tagasi inimeste juurde
eu: Itzuli jendera
fi: Takaisin henkilöihin
fr_fr: Retour aux personnes
ga: Ar ais chuig daoine
gl: Volver a persoas
hr: Natrag na osobe
hu: Vissza a személyekhez
hy: Հետ դեպի մարդիկ
is: Aftur í fólk
it: Torna alle persone
ka: უკან ხალხთან
lb: Zréck op Leit
lt: Atgal į asmenis
lv: Atpakaļ pie personām
mk: Назад кон луѓе
mt: Lura għall-persuni
nb: Tilbake til personer
nl: Terug naar personen
pl: Powrót do osób
pt_br: Voltar a pessoas
ro: Înapoi la persoane
sk: Späť na osoby
sl: Nazaj na osebe
sq: Kthehu te njerëzit
sr: Назад на људе
sv: Tillbaka till personer
tr: Kişilere dön
uk: Назад до людей

source: Back to reviewing this capture
bg: Обратно към прегледа на това прихващане
cs: Zpět ke kontrole tohoto zachycení
da: Tilbage til gennemgangen af denne indfangning
de: Zurück zur Prüfung dieser Erfassung
el: Πίσω στην αναθεώρηση αυτής της καταγραφής
es: Volver a revisar esta captura
et: Tagasi selle püüdmise ülevaatamise juurde
fi: Takaisin tämän kaappauksen tarkasteluun
fr_fr: Retour à la vérification de cette capture
ga: Ar ais chuig athbhreithniú na gabhála seo
hu: Vissza a rögzítés áttekintéséhez
it: Torna alla revisione di questa acquisizione
lv: Atpakaļ pie šī tvēruma pārskatīšanas
mt: Lura għar-reviżjoni ta' dan il-qbid
nl: Terug naar het nakijken van deze vastlegging
pl: Wróć do przeglądania tego przechwycenia
pt_br: Voltar à revisão desta captura
ro: Înapoi la revizuirea acestei capturi
sk: Späť na kontrolu tohto zachytenia
sl: Nazaj na pregled tega zajema
sv: Tillbaka till granskningen av den här infångningen

source: Back to the document
bg: Обратно към документа
cs: Zpět na dokument
da: Tilbage til dokumentet
de: Zurück zum Dokument
el: Πίσω στο έγγραφο
es: Volver al documento
et: Tagasi dokumendi juurde
fi: Takaisin asiakirjaan
fr_fr: Retour au document
ga: Ar ais chuig an gcáipéis
hu: Vissza a dokumentumhoz
it: Torna al documento
lv: Atpakaļ uz dokumentu
mt: Lura għad-dokument
nl: Terug naar het document
pl: Wróć do dokumentu
pt_br: Voltar ao documento
ro: Înapoi la document
sk: Späť na dokument
sl: Nazaj na dokument
sv: Tillbaka till dokumentet

source: Back to the entry
bg: Обратно към записа
bs: Nazad na unos
ca: Torna a l’entrada
cs: Zpět na záznam
cy: Yn ôl i’r cofnod
da: Tilbage til posten
de: Zurück zum Eintrag
el: Επιστροφή στην καταχώριση
es: Volver a la entrada
et: Tagasi kirje juurde
eu: Itzuli sarrerara
fi: Takaisin merkintään
fr_fr: Retour à l’entrée
ga: Ar ais chuig an iontráil
gl: Volver á entrada
hr: Natrag na unos
hu: Vissza a bejegyzéshez
hy: Վերադառնալ գրառմանը
is: Aftur í færsluna
it: Torna alla voce
ka: უკან ჩანაწერზე
lb: Zréck bei den Entrée
lt: Atgal į įrašą
lv: Atpakaļ uz ierakstu
mt: Lura għall-entrata
nb: Tilbake til oppføringen
nl: Terug naar het item
pl: Powrót do wpisu
pt_br: Voltar para a entrada
ro: Înapoi la intrare
sk: Späť na záznam
sl: Nazaj na vnos
sq: Kthehu te zëri
sr: Назад на унос
sv: Tillbaka till posten
tr: Kayda geri dön
uk: Назад до запису

source: Back to the listing this capture became
bg: Обратно към обявата, в която се превърна това прихващане
cs: Zpět na inzerát, kterým se toto zachycení stalo
da: Tilbage til det opslag, denne indfangning blev til
de: Zurück zur Stellenanzeige, die aus dieser Erfassung wurde
el: Πίσω στην αγγελία που έγινε από αυτή την καταγραφή
es: Volver a la oferta en que se convirtió esta captura
et: Tagasi kuulutuse juurde, millest see püüdmine sai
fi: Takaisin ilmoitukseen, joksi tämä kaappaus tuli
fr_fr: Retour à l’offre que cette capture est devenue
ga: Ar ais chuig an liostáil a bhí sa ghabháil seo
hu: Vissza a hirdetéshez, amely ebből a rögzítésből lett
it: Torna all'annuncio in cui si è trasformata questa acquisizione
lv: Atpakaļ uz vakanci, par ko kļuva šis tvērums
mt: Lura għall-avviż li sar dan il-qbid
nl: Terug naar de vacature waarvan deze vastlegging is gemaakt
pl: Wróć do oferty, którą stało się to przechwycenie
pt_br: Voltar à oferta em que esta captura se tornou
ro: Înapoi la anunțul în care s-a transformat această captură
sk: Späť na ponuku, ktorou sa toto zachytenie stalo
sl: Nazaj na oglas, ki je nastal iz tega zajema
sv: Tillbaka till annonsen som den här infångningen blev
