Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That did not work — the server answered {status}. Nothing on this page has changed.
bg: Това не се получи — сървърът отговори {status}. Нищо на тази страница не е променено.
bs: Nije uspjelo — server je odgovorio {status}. Ništa se na ovoj stranici nije promijenilo.
cs: Nepovedlo se — server odpověděl {status}. Na této stránce se nic nezměnilo.
cy: Nid oedd hynny'n gweithio — atebodd y gweinydd {status}. Nid oes dim ar y dudalen hon wedi newid.
da: Det gik ikke — serveren svarede {status}. Intet på denne side er ændret.
de: Das hat nicht geklappt — der Server hat {status} geantwortet. Auf dieser Seite hat sich nichts geändert.
el: Αυτό δεν πέτυχε — ο διακομιστής απάντησε {status}. Τίποτα σε αυτή τη σελίδα δεν άλλαξε.
es: Eso no ha funcionado — el servidor respondió {status}. Nada de esta página ha cambiado.
et: See ei õnnestunud — server vastas {status}. Midagi sellel lehel ei ole muutunud.
eu: Horrek ez du funtzionatu — zerbitzariak {status} erantzun du. Orri honetan ez da ezer aldatu.
fi: Se ei onnistunut — palvelin vastasi {status}. Mikään tällä sivulla ei ole muuttunut.
fr_fr: Cela n’a pas fonctionné — le serveur a répondu {status}. Rien n’a changé sur cette page.
ga: Níor oibrigh sin — d'fhreagair an freastalaí {status}. Níor athraigh aon rud ar an leathanach seo.
gl: Iso non funcionou — o servidor respondeu {status}. Nada desta páxina cambiou.
hr: Nije uspjelo — poslužitelj je odgovorio {status}. Ništa se na ovoj stranici nije promijenilo.
hu: Ez nem sikerült — a kiszolgáló ezt válaszolta: {status}. Ezen az oldalon semmi nem változott.
hy: Դա չստացվեց — սերվերը պատասխանեց {status}։ Այս էջում ոչինչ չի փոխվել։
is: Það gekk ekki — þjónninn svaraði {status}. Ekkert á þessari síðu hefur breyst.
it: Non ha funzionato — il server ha risposto {status}. Nulla in questa pagina è cambiato.
lt: Nepavyko — serveris atsakė {status}. Šiame puslapyje niekas nepasikeitė.
lv: Tas neizdevās — serveris atbildēja {status}. Nekas šajā lapā nav mainījies.
mt: Dak ma ħadimx — is-server wieġeb {status}. Xejn f'din il-paġna ma nbidel.
nl: Dat ging niet — de server antwoordde {status}. Er is niets op deze pagina veranderd.
pl: Nie udało się — serwer odpowiedział {status}. Nic na tej stronie się nie zmieniło.
pt_br: Isto não funcionou — o servidor respondeu {status}. Nada mudou nesta página.
ro: Nu a mers — serverul a răspuns {status}. Nimic din această pagină nu s-a schimbat.
sk: Nepodarilo sa — server odpovedal {status}. Na tejto stránke sa nič nezmenilo.
sl: Ni šlo — strežnik je odgovoril {status}. Na tej strani se ni nič spremenilo.
sq: Kjo nuk funksionoi — serveri u përgjigj {status}. Asgjë në këtë faqe nuk ka ndryshuar.
sr: То није успело — сервер је одговорио {status}. Ништа на овој страници није промењено.
sv: Det gick inte — servern svarade {status}. Ingenting på den här sidan har ändrats.
tr: Bu işe yaramadı — sunucu {status} yanıtını verdi. Bu sayfada hiçbir şey değişmedi.

source: That did not work, and here is why.
bg: Не се получи и ето защо.
cs: To se nepovedlo, a tady je proč.
da: Det virkede ikke, og her er hvorfor.
de: Das hat nicht funktioniert, und hier ist der Grund.
el: Δεν λειτούργησε, και να ο λόγος.
es: Eso no funcionó, y este es el motivo.
et: See ei õnnestunud ja siin on põhjus.
fi: Se ei onnistunut, ja tässä syy.
fr_fr: Ça n'a pas marché, et voici pourquoi.
ga: Níor oibrigh sé sin, agus seo an fáth.
hu: Ez nem sikerült, és itt van az oka.
it: Non ha funzionato, ed ecco perché.
lv: Tas nesanāca, un lūk, kāpēc.
mt: Dak ma ħadimx, u hawn għaliex.
nl: Dat werkte niet, en dit is waarom.
pl: To nie zadziałało, a oto dlaczego.
pt_br: Isso não deu certo, e eis o porquê.
ro: Nu a mers, iar iată de ce.
sk: Nepodarilo sa to a tu je dôvod.
sl: To ni uspelo, in tu je razlog.
sv: Det fungerade inte, och här är varför.

source: That did not work.
bg: Не се получи.
cs: To se nepovedlo.
da: Det virkede ikke.
de: Das hat nicht funktioniert.
el: Δεν λειτούργησε.
es: Eso no funcionó.
et: See ei õnnestunud.
fi: Se ei onnistunut.
fr_fr: Ça n'a pas marché.
ga: Níor oibrigh sé sin.
hu: Ez nem sikerült.
it: Non ha funzionato.
lv: Tas nesanāca.
mt: Dak ma ħadimx.
nl: Dat werkte niet.
pl: To nie zadziałało.
pt_br: Isso não deu certo.
ro: Nu a mers.
sk: Nepodarilo sa to.
sl: To ni uspelo.
sv: Det fungerade inte.

source: That does not look like %(kind)s. Check that it is the right file.
pt_br: Isto não parece ser %(kind)s. Verifique se é o arquivo certo.

source: That does not look like a complete web address.
bg: Това не прилича на пълен уеб адрес.
bs: Ovo ne izgleda kao potpuna web adresa.
ca: Això no sembla una adreça web completa.
cs: To nevypadá jako úplná webová adresa.
cy: Nid yw hwn yn edrych fel cyfeiriad gwe cyflawn.
da: Det ligner ikke en fuldstændig webadresse.
de: Das sieht nicht nach einer vollständigen Webadresse aus.
el: Αυτό δεν μοιάζει με πλήρη διεύθυνση ιστού.
es: Eso no parece una dirección web completa.
et: See ei näe välja nagu täielik veebiaadress.
eu: Honek ez du web helbide oso baten itxurarik.
fi: Tuo ei näytä täydelliseltä verkko-osoitteelta.
fr_fr: Cela ne ressemble pas à une adresse web complète.
ga: Ní cosúil le seoladh gréasáin iomlán é sin.
gl: Isto non semella un enderezo web completo.
hr: To ne izgleda kao potpuna web adresa.
hu: Ez nem tűnik teljes webcímnek.
hy: Սա ամբողջական վեբ հասցեի նման չէ։
is: Þetta lítur ekki út eins og fullt vefvistfang.
it: Non sembra un indirizzo web completo.
ka: ეს არ ჰგავს სრულ ვებმისამართს.
lb: Dat gesäit net wéi eng komplett Webadress aus.
lt: Tai nepanašu į pilną žiniatinklio adresą.
lv: Tas neizskatās pēc pilnas tīmekļa adreses.
mk: Ова не изгледа како целосна веб адреса.
mt: Dak ma jidhirx indirizz tal-web sħiħ.
nb: Det ser ikke ut som en fullstendig nettadresse.
nl: Dat ziet er niet uit als een volledig webadres.
pl: To nie wygląda na pełny adres internetowy.
pt_br: Isso não parece um endereço web completo.
ro: Asta nu arată ca o adresă web completă.
sk: To nevyzerá ako úplná webová adresa.
sl: To ni videti kot popoln spletni naslov.
sq: Kjo nuk duket si një adresë e plotë uebi.
sr: Ово не изгледа као потпуна веб адреса.
sv: Det ser inte ut som en fullständig webbadress.
tr: Bu tam bir web adresine benzemiyor.
uk: Це не схоже на повну вебадресу.

source: That does not look like a handle on %(service)s. Choose “Other” to list a handle of another shape.
pt_br: Isso não parece um identificador em %(service)s. Escolha “Outro” para listar um identificador de outro formato.

source: That does not look like a handle on %(service)s. One looks like %(example)s; choose “Other” to list a handle of another shape.
pt_br: Isso não parece um identificador em %(service)s. Um se parece com %(example)s; escolha “Outro” para listar um identificador de outro formato.

source: That does not look like an address on %(service)s. Choose “Other” to list an address of another shape.
bg: Това не прилича на адрес в %(service)s. Изберете „Друго“, за да добавите адрес с друга форма.
cs: To nevypadá jako adresa na %(service)s. Zvolte „Jiný“, chcete-li uvést adresu jiného tvaru.
da: Det ligner ikke en adresse på %(service)s. Vælg »Andet« for at opføre en adresse af en anden form.
de: Das sieht nicht wie eine Adresse bei %(service)s aus. Wählen Sie „Sonstige“, um eine Adresse anderer Form aufzulisten.
el: Αυτό δεν μοιάζει με διεύθυνση στο %(service)s. Επιλέξτε «Άλλο» για να καταχωρίσετε διεύθυνση με άλλη μορφή.
es: Eso no parece una dirección de %(service)s. Elige «Otro» para listar una dirección de otra forma.
et: See ei näi olevat aadress saidil %(service)s. Valige „Muu“, et loetleda teistsuguse kujuga aadress.
fi: Tuo ei näytä osoitteelta palvelussa %(service)s. Valitse ”Muu” listataksesi toisenmuotoisen osoitteen.
fr_fr: Cela ne ressemble pas à une adresse sur %(service)s. Choisissez « Autre » pour lister une adresse d'une autre forme.
ga: Ní dhealraíonn sé sin mar sheoladh ar %(service)s. Roghnaigh “Eile” chun seoladh de chruth eile a liostú.
hu: Ez nem úgy néz ki, mint egy %(service)s-cím. Válassza az „Egyéb” lehetőséget, hogy más alakú címet is felsoroljon.
it: Non sembra un indirizzo su %(service)s. Scegli «Altro» per elencare un indirizzo di forma diversa.
lv: Tā neizskatās pēc adreses pakalpojumā %(service)s. Izvēlieties “Cits”, lai uzskaitītu citas formas adresi.
mt: Dak ma jidhirx indirizz fuq %(service)s. Agħżel “Oħra” biex telenka indirizz ta' forma oħra.
nl: Dat lijkt niet op een adres op %(service)s. Kies “Overig” om een adres van een andere vorm te vermelden.
pl: To nie wygląda na adres w serwisie %(service)s. Wybierz „Inny”, aby wpisać adres o innym kształcie.
pt_br: Isso não parece um endereço em %(service)s. Escolha “Outro” para listar um endereço com outro formato.
ro: Aceasta nu arată ca o adresă de pe %(service)s. Alege „Altul” pentru a lista o adresă cu altă formă.
sk: Toto nevyzerá ako adresa na %(service)s. Vyberte „Iné“, aby ste uviedli adresu iného tvaru.
sl: To ne izgleda kot naslov na %(service)s. Izberite „Drugo“, da navedete naslov druge oblike.
sv: Det ser inte ut som en adress på %(service)s. Välj ”Annat” för att lista en adress av en annan form.

source: That does not look like an address on %(service)s. One looks like %(example)s; choose “Other” to list an address of another shape.
bg: Това не прилича на адрес в %(service)s. Такъв изглежда като %(example)s; изберете „Друго“, за да добавите адрес с друга форма.
cs: To nevypadá jako adresa na %(service)s. Taková adresa vypadá například %(example)s; zvolte „Jiný“, chcete-li uvést adresu jiného tvaru.
da: Det ligner ikke en adresse på %(service)s. Én ligner %(example)s; vælg »Andet« for at opføre en adresse af en anden form.
de: Das sieht nicht wie eine Adresse bei %(service)s aus. Eine sieht so aus: %(example)s; wählen Sie „Sonstige“, um eine Adresse anderer Form aufzulisten.
el: Αυτό δεν μοιάζει με διεύθυνση στο %(service)s. Μια τέτοια μοιάζει με %(example)s· επιλέξτε «Άλλο» για να καταχωρίσετε διεύθυνση με άλλη μορφή.
es: Eso no parece una dirección de %(service)s. Una tiene el aspecto de %(example)s; elige «Otro» para listar una dirección de otra forma.
et: See ei näi olevat aadress saidil %(service)s. Üks näeb välja nagu %(example)s; valige „Muu“, et loetleda teistsuguse kujuga aadress.
fi: Tuo ei näytä osoitteelta palvelussa %(service)s. Sellainen näyttää tältä: %(example)s; valitse ”Muu” listataksesi toisenmuotoisen osoitteen.
fr_fr: Cela ne ressemble pas à une adresse sur %(service)s. Une telle adresse ressemble à %(example)s ; choisissez « Autre » pour lister une adresse d'une autre forme.
ga: Ní dhealraíonn sé sin mar sheoladh ar %(service)s. Tá cuma %(example)s ar cheann; roghnaigh “Eile” chun seoladh de chruth eile a liostú.
hu: Ez nem úgy néz ki, mint egy %(service)s-cím. Egy ilyen így néz ki: %(example)s; válassza az „Egyéb” lehetőséget, hogy más alakú címet is felsoroljon.
it: Non sembra un indirizzo su %(service)s. Uno ha l'aspetto di %(example)s; scegli «Altro» per elencare un indirizzo di forma diversa.
lv: Tā neizskatās pēc adreses pakalpojumā %(service)s. Viena izskatās šādi: %(example)s; izvēlieties “Cits”, lai uzskaitītu citas formas adresi.
mt: Dak ma jidhirx indirizz fuq %(service)s. Wieħed jidher hekk: %(example)s; agħżel “Oħra” biex telenka indirizz ta' forma oħra.
nl: Dat lijkt niet op een adres op %(service)s. Een ziet eruit als %(example)s; kies “Overig” om een adres van een andere vorm te vermelden.
pl: To nie wygląda na adres w serwisie %(service)s. Jeden wygląda tak: %(example)s; wybierz „Inny”, aby wpisać adres o innym kształcie.
pt_br: Isso não parece um endereço em %(service)s. Um endereço desses é como %(example)s; escolha “Outro” para listar um endereço com outro formato.
ro: Aceasta nu arată ca o adresă de pe %(service)s. Una arată ca %(example)s; alege „Altul” pentru a lista o adresă cu altă formă.
sk: Toto nevyzerá ako adresa na %(service)s. Jedna vyzerá ako %(example)s; vyberte „Iné“, aby ste uviedli adresu iného tvaru.
sl: To ne izgleda kot naslov na %(service)s. Eden izgleda kot %(example)s; izberite „Drugo“, da navedete naslov druge oblike.
sv: Det ser inte ut som en adress på %(service)s. En ser ut som %(example)s; välj ”Annat” för att lista en adress av en annan form.

source: That entry could not be saved.
bg: Този запис не можа да бъде запазен.
bs: Taj unos se nije mogao sačuvati.
ca: Aquella entrada no s'ha pogut desar.
cs: Tuto položku se nepodařilo uložit.
cy: Ni ellid cadw'r cofnod hwnnw.
da: Den post kunne ikke gemmes.
de: Dieser Eintrag konnte nicht gespeichert werden.
el: Αυτή η καταχώριση δεν μπόρεσε να αποθηκευτεί.
es: No se pudo guardar esa entrada.
et: Seda kirjet ei õnnestunud salvestada.
eu: Sarrera hori ezin izan da gorde.
fi: Tuota merkintää ei voitu tallentaa.
fr_fr: Cette entrée n'a pas pu être enregistrée.
ga: Níorbh fhéidir an iontráil sin a shábháil.
gl: Esa entrada non se puido gardar.
hr: Taj unos nije bilo moguće spremiti.
hu: Ezt a bejegyzést nem sikerült menteni.
hy: Այդ գրառումը չհաջողվեց պահպանել։
is: Ekki tókst að vista þá færslu.
it: Quella voce non può essere salvata.
ka: ის ჩანაწერი ვერ შეინახა.
lb: Deen Andrag konnt net gespäichert ginn.
lt: Šio įrašo nepavyko išsaugoti.
lv: Šo ierakstu nevarēja saglabāt.
mk: Таа ставка не можеше да се зачува.
mt: Dik l-entrata ma setgħetx tiġi ssejvjata.
nb: Den oppføringen kunne ikke lagres.
nl: Die vermelding kon niet worden opgeslagen.
pl: Nie udało się zapisać tego wpisu.
pt_br: Não foi possível guardar essa entrada.
ro: Intrarea aceea nu a putut fi salvată.
sk: Túto položku sa nepodarilo uložiť.
sl: Tega vnosa ni bilo mogoče shraniti.
sq: Ai zë nuk mundi të ruhej.
sr: Тај унос није могао да се сачува.
sv: Den posten kunde inte sparas.
tr: O girdi kaydedilemedi.
uk: Той запис не вдалося зберегти.

source: That export has expired. Ask for a new one.
bg: Този експорт е изтекъл. Поискайте нов.
cs: Platnost tohoto exportu vypršela. Požádejte o nový.
da: Den eksport er udløbet. Bed om en ny.
de: Dieser Export ist abgelaufen. Fordern Sie einen neuen an.
el: Αυτή η εξαγωγή έχει λήξει. Ζητήστε νέα.
es: Esa exportación ha caducado. Pide una nueva.
et: See eksport on aegunud. Paluge uus.
fi: Tuo vienti on vanhentunut. Pyydä uusi.
fr_fr: Cet export a expiré. Demandez-en un nouveau.
ga: Tá an easpórtáil sin imithe in éag. Iarr ceann nua.
hu: Az az exportálás lejárt. Kérjen újat.
it: Quell'esportazione è scaduta. Richiedine una nuova.
lv: Šis eksports ir beidzies. Pieprasiet jaunu.
mt: Dik l-esportazzjoni skadiet. Itlob waħda ġdida.
nl: Die export is verlopen. Vraag een nieuwe aan.
pl: Ten eksport wygasł. Poproś o nowy.
pt_br: Essa exportação expirou. Peça uma nova.
ro: Acel export a expirat. Cere unul nou.
sk: Platnosť tohto exportu vypršala. Požiadajte o nový.
sl: Ta izvoz je potekel. Zahtevajte novega.
sv: Den exporten har gått ut. Be om en ny.

source: That file carries a document type declaration, which Postulo will not read. A Europass export does not have one.
bg: Този файл съдържа декларация за тип документ, която Postulo не чете. Експорт от Europass няма такава.
bs: Ta datoteka nosi deklaraciju vrste dokumenta, koju Postulo neće čitati. Europass izvoz je nema.
ca: Aquell fitxer porta una declaració de tipus de document, que Postulo no llegirà. Una exportació d'Europass no en té cap.
cs: Tento soubor obsahuje deklaraci typu dokumentu, kterou Postulo nečte. Export z Europassu žádnou nemá.
cy: Mae'r ffeil honno'n cario datganiad math dogfen, na fydd Postulo yn ei ddarllen. Nid oes gan allforiad Europass un.
da: Filen indeholder en dokumenttypeerklæring, som Postulo ikke læser. En Europass-eksport har ingen.
de: Diese Datei enthält eine Dokumenttyp-Deklaration, die Postulo nicht liest. Ein Europass-Export hat keine.
el: Το αρχείο περιέχει δήλωση τύπου εγγράφου, την οποία το Postulo δεν διαβάζει. Μια εξαγωγή Europass δεν έχει τέτοια.
es: Ese archivo lleva una declaración de tipo de documento, que Postulo no lee. Una exportación de Europass no la tiene.
et: Failis on dokumenditüübi deklaratsioon, mida Postulo ei loe. Europassi ekspordil seda pole.
eu: Fitxategi horrek dokumentu motaren adierazpena darama, eta Postulok ez du irakurriko. Europass esportazio batek ez du halakorik.
fi: Tiedostossa on asiakirjatyyppimäärittely, jota Postulo ei lue. Europass-viennissä ei ole sellaista.
fr_fr: Ce fichier comporte une déclaration de type de document, que Postulo ne lit pas. Un export Europass n'en a pas.
ga: Tá dearbhú cineál cáipéise sa chomhad seo, rud nach léann Postulo. Níl ceann ar bith in easpórtáil Europass.
gl: Ese ficheiro leva unha declaración de tipo de documento, que Postulo non lerá. Unha exportación de Europass non ten ningunha.
hr: Ova datoteka sadrži deklaraciju vrste dokumenta, koju Postulo ne čita. Izvoz iz Europassa je nema.
hu: Ez a fájl dokumentumtípus-deklarációt tartalmaz, amit a Postulo nem olvas be. Egy Europass-exportban nincs ilyen.
hy: Այդ ֆայլը կրում է փաստաթղթի տեսակի հայտարարագիր, որը Postulo-ն չի կարդա։ Europass-ի արտահանումն այդպիսին չունի։
is: Sú skrá ber skjalagerðaryfirlýsingu, sem Postulo les ekki. Europass-útflutningur hefur enga slíka.
it: Quel file contiene una dichiarazione di tipo di documento, che Postulo non legge. Un'esportazione Europass non ne ha una.
ka: ის ფაილი ატარებს დოკუმენტის ტიპის დეკლარაციას, რომელსაც Postulo არ წაიკითხავს. Europass-ის ექსპორტს ეს არ აქვს.
lb: Dee Fichier huet eng Dokumenttyp-Deklaratioun, déi Postulo net liest. En Europass-Export huet keng.
lt: Faile yra dokumento tipo deklaracija, kurios Postulo neskaito. Europass eksporte tokios nėra.
lv: Failā ir dokumenta tipa deklarācija, ko Postulo nelasa. Europass eksportā tādas nav.
mk: Таа датотека носи декларација за видот документ, што Postulo нема да ја чита. Europass извозот ја нема.
mt: Dan il-fajl fih dikjarazzjoni tat-tip ta' dokument, li Postulo ma jaqrax. Esportazzjoni tal-Europass m'għandhiex waħda.
nb: Den filen har en dokumenttypeerklæring, som Postulo ikke vil lese. En Europass-eksport har ingen.
nl: Dat bestand bevat een documenttypedeclaratie, die Postulo niet leest. Een Europass-export heeft er geen.
pl: Ten plik zawiera deklarację typu dokumentu, której Postulo nie odczytuje. Eksport Europass jej nie ma.
pt_br: Esse arquivo tem uma declaração de tipo de documento, que o Postulo não lê. Uma exportação Europass não tem nenhuma.
ro: Fișierul conține o declarație de tip de document, pe care Postulo nu o citește. Un export Europass nu are așa ceva.
sk: Tento súbor obsahuje deklaráciu typu dokumentu, ktorú Postulo nečíta. Export z Europassu žiadnu nemá.
sl: Ta datoteka vsebuje deklaracijo vrste dokumenta, ki je Postulo ne bere. Izvoz iz Europassa je nima.
sq: Ai skedar mban një deklaratë të llojit të dokumentit, të cilën Postulo nuk do ta lexojë. Një eksport Europass nuk e ka.
sr: Та датотека носи декларацију врсте документа, коју Postulo неће читати. Europass извоз је нема.
sv: Filen innehåller en dokumenttypsdeklaration, som Postulo inte läser. En Europass-export har ingen.
tr: O dosya, Postulo'nun okumayacağı bir belge türü bildirimi taşıyor. Bir Europass dışa aktarmasında böyle bir şey olmaz.
uk: Той файл містить оголошення типу документа, якого Postulo не читатиме. Експорт Europass його не має.

source: That file closes a part it never opened.
pt_br: Esse arquivo fecha uma parte que nunca abriu.

source: That file could not be read as an iCalendar file.
pt_br: Esse arquivo não pôde ser lido como arquivo iCalendar.

source: That file could not be read as an image.
bg: Този файл не можа да се прочете като изображение.
bs: Ta datoteka se nije mogla pročitati kao slika.
ca: Aquell fitxer no s'ha pogut llegir com a imatge.
cs: Tento soubor se nepodařilo přečíst jako obrázek.
cy: Ni ellid darllen y ffeil honno fel delwedd.
da: Denne fil kunne ikke læses som et billede.
de: Diese Datei konnte nicht als Bild gelesen werden.
el: Αυτό το αρχείο δεν μπόρεσε να διαβαστεί ως εικόνα.
es: Ese archivo no se pudo leer como imagen.
et: Seda faili ei saanud pildina lugeda.
eu: Fitxategi hori ezin izan da irudi gisa irakurri.
fi: Tätä tiedostoa ei voitu lukea kuvana.
fr_fr: Ce fichier n'a pas pu être lu comme une image.
ga: Níorbh fhéidir an comhad seo a léamh mar íomhá.
gl: Ese ficheiro non se puido ler como imaxe.
hr: Ovu datoteku nije se moglo pročitati kao sliku.
hu: Ezt a fájlt nem sikerült képként beolvasni.
hy: Այդ ֆայլը չհաջողվեց կարդալ որպես նկար։
is: Ekki tókst að lesa þá skrá sem mynd.
it: Non è stato possibile leggere questo file come immagine.
ka: ის ფაილი სურათად ვერ წაიკითხა.
lb: Dee Fichier konnt net als Bild gelies ginn.
lt: Šio failo nepavyko perskaityti kaip paveikslėlio.
lv: Šo failu nevarēja nolasīt kā attēlu.
mk: Таа датотека не можеше да се прочита како слика.
mt: Dan il-fajl ma setax jinqara bħala immaġni.
nb: Den filen kunne ikke leses som et bilde.
nl: Dit bestand kon niet als afbeelding gelezen worden.
pl: Tego pliku nie udało się odczytać jako obrazu.
pt_br: Não foi possível ler este arquivo como imagem.
ro: Acest fișier nu a putut fi citit ca imagine.
sk: Tento súbor sa nepodarilo prečítať ako obrázok.
sl: Te datoteke ni bilo mogoče prebrati kot sliko.
sq: Ai skedar nuk mundi të lexohej si imazh.
sr: Та датотека није могла да се прочита као слика.
sv: Den här filen gick inte att läsa som en bild.
tr: O dosya bir resim olarak okunamadı.
uk: Той файл не вдалося прочитати як зображення.

source: That file could not be written. The server log has the details.
bg: Този файл не можа да бъде записан. Подробностите са в дневника на сървъра.
cs: Ten soubor nešlo zapsat. Podrobnosti jsou v protokolu serveru.
da: Den fil kunne ikke skrives. Serverloggen har detaljerne.
de: Diese Datei konnte nicht geschrieben werden. Das Server-Log enthält die Einzelheiten.
el: Αυτό το αρχείο δεν μπόρεσε να γραφτεί. Το αρχείο καταγραφής του διακομιστή έχει τις λεπτομέρειες.
es: No se pudo escribir ese archivo. El registro del servidor tiene los detalles.
et: Seda faili ei saanud kirjutada. Serveri logis on üksikasjad.
fi: Tuota tiedostoa ei voitu kirjoittaa. Palvelimen loki sisältää tiedot.
fr_fr: Ce fichier n’a pas pu être écrit. Le journal du serveur en dit plus.
ga: Níorbh fhéidir an comhad sin a scríobh. Tá na sonraí i log an fhreastalaí.
hu: Azt a fájlt nem lehetett megírni. A részleteket a szerver naplója tartalmazza.
it: Non è stato possibile scrivere quel file. Il log del server ha i dettagli.
lv: Šo failu nevarēja uzrakstīt. Informācija ir servera žurnālā.
mt: Dak il-fajl ma setax jinkiteb. Il-log tas-server fih id-dettalji.
nl: Dat bestand kon niet worden geschreven. Het serverlogboek bevat de details.
pl: Nie udało się zapisać tego pliku. Szczegóły są w dzienniku serwera.
pt_br: Não foi possível escrever esse arquivo. O log do servidor tem os detalhes.
ro: Fișierul nu a putut fi scris. Jurnalul serverului are detaliile.
sk: Tento súbor sa nepodarilo zapísať. Podrobnosti sú v logu servera.
sl: Te datoteke ni bilo mogoče zapisati. Podrobnosti so v dnevniku strežnika.
sv: Den filen kunde inte skrivas. Serverloggen har detaljerna.

source: That file has a line far longer than any calendar writes.
pt_br: Esse arquivo tem uma linha muito mais longa do que qualquer calendário escreve.

source: That file has more parts than a calendar of a search has.
pt_br: Esse arquivo tem mais partes do que um calendário de uma procura tem.

source: That file holds a vCard of version %(version)s. Postulo reads versions 3.0 and 4.0; export the contacts again from where they came from, as vCard 3.0 or 4.0.
pt_br: Esse arquivo contém um vCard da versão %(version)s. O Postulo lê as versões 3.0 e 4.0; exporte outra vez os contatos de onde vieram, como vCard 3.0 ou 4.0.

source: That file holds another kind of record. Read it from the page of the kind it holds.
pt_br: Esse arquivo contém outro tipo de registro. Leia-o na página do tipo que contém.
