Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Unknown PDF backend %(name)r. Choose from: auto, weasyprint, chromium.
bg: Неизвестен PDF модул %(name)r. Изберете от: auto, weasyprint, chromium.
bs: Nepoznat PDF pozadinski sistem %(name)r. Birajte između: auto, weasyprint, chromium.
ca: Motor de PDF desconegut %(name)r. Trieu entre: auto, weasyprint, chromium.
cs: Neznámý PDF backend %(name)r. Vyberte z: auto, weasyprint, chromium.
cy: Injan PDF anhysbys %(name)r. Dewiswch o: auto, weasyprint, chromium.
da: Ukendt PDF-motor %(name)r. Vælg mellem: auto, weasyprint, chromium.
de: Unbekanntes PDF-Backend %(name)r. Wählen Sie aus: auto, weasyprint, chromium.
el: Άγνωστη μηχανή PDF %(name)r. Επιλέξτε από: auto, weasyprint, chromium.
es: Motor de PDF desconocido %(name)r. Elige entre: auto, weasyprint, chromium.
et: Tundmatu PDF-mootor %(name)r. Valige: auto, weasyprint, chromium.
eu: PDF motor ezezaguna %(name)r. Aukeratu hauetatik: auto, weasyprint, chromium.
fi: Tuntematon PDF-moottori %(name)r. Valitse: auto, weasyprint, chromium.
fr_fr: Moteur PDF inconnu %(name)r. Choisissez parmi : auto, weasyprint, chromium.
ga: Inneall PDF anaithnid %(name)r. Roghnaigh as: auto, weasyprint, chromium.
gl: Motor de PDF descoñecido %(name)r. Escolle entre: auto, weasyprint, chromium.
hr: Nepoznat PDF pozadinski sustav %(name)r. Odaberite: auto, weasyprint, chromium.
hu: Ismeretlen PDF-motor: %(name)r. Válasszon ezek közül: auto, weasyprint, chromium.
hy: Անհայտ PDF շարժիչ %(name)r։ Ընտրեք՝ auto, weasyprint, chromium։
is: Óþekktur PDF-bakendi %(name)r. Veldu úr: auto, weasyprint, chromium.
it: Backend PDF sconosciuto %(name)r. Scegli tra: auto, weasyprint, chromium.
ka: უცნობი PDF ძრავა %(name)r. აირჩიეთ: auto, weasyprint, chromium.
lb: Onbekannte PDF-Motor %(name)r. Wielt aus: auto, weasyprint, chromium.
lt: Nežinomas PDF variklis %(name)r. Rinkitės iš: auto, weasyprint, chromium.
lv: Nezināms PDF dzinējs %(name)r. Izvēlieties no: auto, weasyprint, chromium.
mk: Непознат PDF систем %(name)r. Изберете меѓу: auto, weasyprint, chromium.
mt: Backend tal-PDF mhux magħruf %(name)r. Agħżel minn: auto, weasyprint, chromium.
nb: Ukjent PDF-motor %(name)r. Velg blant: auto, weasyprint, chromium.
nl: Onbekende PDF-backend %(name)r. Kies uit: auto, weasyprint, chromium.
pl: Nieznany silnik PDF %(name)r. Wybierz spośród: auto, weasyprint, chromium.
pt_br: Motor de PDF desconhecido %(name)r. Escolha entre: auto, weasyprint, chromium.
ro: Motor PDF necunoscut %(name)r. Alege dintre: auto, weasyprint, chromium.
sk: Neznámy PDF backend %(name)r. Vyberte z: auto, weasyprint, chromium.
sl: Neznan zaledni sistem za PDF %(name)r. Izberite med: auto, weasyprint, chromium.
sq: Motor PDF i panjohur %(name)r. Zgjidhni mes: auto, weasyprint, chromium.
sr: Непознат PDF позадински систем %(name)r. Бирајте између: auto, weasyprint, chromium.
sv: Okänd PDF-motor %(name)r. Välj bland: auto, weasyprint, chromium.
tr: Bilinmeyen PDF arka ucu %(name)r. Şunlardan seçin: auto, weasyprint, chromium.
uk: Невідомий рушій PDF %(name)r. Оберіть із: auto, weasyprint, chromium.

source: Unlike a telephone number, an address is not kept once on this instance — people share a home. You cannot list the same one twice yourself.
bg: За разлика от телефонния номер, адресът не се пази само веднъж на този екземпляр — хората делят дом. Вие обаче не може да въведете същия два пъти.
bs: Za razliku od telefonskog broja, adresa se na ovoj instanci ne drži samo jednom — ljudi dijele dom. Vi sami istu ne možete navesti dvaput.
ca: A diferència d'un número de telèfon, una adreça no es guarda un sol cop en aquesta instància: la gent comparteix casa. Vós no podeu llistar-ne la mateixa dues vegades.
cs: Na rozdíl od telefonního čísla se adresa na této instanci nedrží jen jednou — lidé sdílejí domov. Vy sami ovšem nemůžete uvést tutéž dvakrát.
cy: Yn wahanol i rif ffôn, nid yw cyfeiriad yn cael ei gadw unwaith yn unig ar yr enghraifft hon — mae pobl yn rhannu cartref. Ni allwch chi eich hun restru'r un un ddwywaith.
da: I modsætning til et telefonnummer holdes en adresse ikke kun én gang på denne instans — folk deler hjem. Du selv kan ikke angive den samme to gange.
de: Anders als eine Telefonnummer wird eine Adresse auf dieser Instanz nicht nur einmal geführt — Menschen teilen sich ein Zuhause. Sie selbst können dieselbe nicht zweimal aufführen.
el: Σε αντίθεση με έναν αριθμό τηλεφώνου, μια διεύθυνση δεν κρατείται μία φορά σε αυτή την εγκατάσταση — οι άνθρωποι μοιράζονται ένα σπίτι. Εσείς πάντως δεν μπορείτε να καταχωρίσετε την ίδια δύο φορές.
es: A diferencia de un número de teléfono, una dirección no se guarda una sola vez en esta instancia: la gente comparte casa. Usted no puede listar la misma dos veces.
et: Erinevalt telefoninumbrist ei hoita aadressi selles eksemplaris ainult üks kord — inimesed jagavad kodu. Sina ise ei saa sama kaks korda loetleda.
eu: Telefono-zenbaki bat ez bezala, helbide bat ez da behin bakarrik gordetzen instantzia honetan: jendeak etxea partekatzen du. Zuk ezin duzu bera birritan zerrendatu.
fi: Toisin kuin puhelinnumeroa, osoitetta ei pidetä tässä instanssissa vain kerran — ihmiset jakavat kodin. Sinä itse et voi luetella samaa kahdesti.
fr_fr: Contrairement à un numéro de téléphone, une adresse n'est pas unique sur cette instance — les gens partagent un domicile. Vous ne pouvez pas lister la même deux fois vous-même.
ga: Murab ionann agus uimhir theileafóin, ní choinnítear seoladh uair amháin ar an ásc seo — roinneann daoine baile. Ní féidir leat féin an ceann céanna a liostú faoi dhó.
gl: A diferenza dun número de teléfono, un enderezo non se garda unha soa vez nesta instancia: a xente comparte casa. Vostede si que non pode listar o mesmo dúas veces.
hr: Za razliku od telefonskog broja, adresa se na ovoj instanci ne drži samo jednom — ljudi dijele dom. Vi sami istu ne možete navesti dvaput.
hu: A telefonszámmal ellentétben egy cím ezen a példányon nem csak egyszer szerepelhet — az emberek megosztanak egy otthont. Ön viszont nem adhatja meg ugyanazt kétszer.
hy: Ի տարբերություն հեռախոսահամարի՝ հասցեն այս օրինակում մեկ անգամ չի պահվում. մարդիկ կիսում են տունը։ Դուք սակայն չեք կարող նույնը երկու անգամ նշել։
is: Ólíkt símanúmeri er heimilisfang ekki geymt aðeins einu sinni á þessu tilviki — fólk deilir heimili. Þú sjálf getur þó ekki skráð það sama tvisvar.
it: A differenza di un numero di telefono, un indirizzo non è unico su questa istanza — le persone condividono una casa. Tu però non puoi elencare lo stesso due volte.
ka: ტელეფონის ნომრისგან განსხვავებით, მისამართი ამ ეგზემპლარზე მხოლოდ ერთხელ არ ინახება — ადამიანები სახლს იზიარებენ. თქვენ კი იმავეს ორჯერ ვერ მიუთითებთ.
lb: Am Géigesaz zu enger Telefonsnummer gëtt eng Adress op dëser Instanz net nëmmen eemol gehal — d'Leit deelen sech en Doheem. Dir selwer kënnt déiselwecht awer net zweemol uginn.
lt: Skirtingai nuo telefono numerio, adresas šiame egzemplioriuje laikomas ne vieną kartą — žmonės dalijasi namais. Jūs patys to paties du kartus nurodyti negalite.
lv: Atšķirībā no tālruņa numura adrese šajā instancē netiek glabāta tikai vienreiz — cilvēki dala māju. Jūs paši gan nevarat uzskaitīt to pašu divreiz.
mt: B'differenza minn numru tat-telefown, indirizz mhuwiex miżmum darba fuq din l-istanza — in-nies jaqsmu dar. Int ma tistax telenka l-istess darbtejn.
nb: I motsetning til et telefonnummer holdes en adresse ikke bare én gang på denne instansen — folk deler hjem. Du selv kan ikke føre opp den samme to ganger.
nl: Anders dan een telefoonnummer wordt een adres op deze instantie niet eenmalig bewaard — mensen delen een huis. Uzelf kunt hetzelfde niet twee keer opgeven.
pl: W odróżnieniu od numeru telefonu adres nie jest w tej instancji trzymany tylko raz — ludzie dzielą dom. Ty sam nie możesz jednak podać tego samego dwa razy.
pt_br: Ao contrário de um número de telefone, um endereço não é guardado uma só vez nesta instância — as pessoas dividem uma casa. Você é que não pode listar o mesmo duas vezes.
ro: Spre deosebire de un număr de telefon, o adresă nu este păstrată o singură dată pe această instanță — oamenii împart o locuință. Dumneavoastră însă nu puteți lista aceeași adresă de două ori.
sk: Na rozdiel od telefónneho čísla sa adresa na tejto inštancii nedrží len raz — ľudia zdieľajú domov. Vy sami však nemôžete uviesť tú istú dvakrát.
sl: Za razliko od telefonske številke se naslov na tej instanci ne hrani samo enkrat — ljudje si delijo dom. Vi sami pa istega ne morete navesti dvakrat.
sq: Ndryshe nga një numër telefoni, një adresë nuk mbahet vetëm një herë në këtë instanc — njerëzit ndajnë një shtëpi. Ju vetë nuk mund ta listoni të njëjtën dy herë.
sr: За разлику од телефонског броја, адреса се на овој инстанци не држи само једном — људи деле дом. Ви сами исту не можете навести двапут.
sv: Till skillnad från ett telefonnummer hålls en adress inte bara en gång på den här instansen — folk delar hem. Du själv kan inte lista samma två gånger.
tr: Bir telefon numarasının aksine, bir adres bu örnekte yalnızca bir kez tutulmaz — insanlar bir evi paylaşır. Siz kendiniz aynısını iki kez listeleyemezsiniz.
uk: На відміну від номера телефону, адреса не зберігається лише раз на цьому примірнику — люди живуть разом. Ви ж самі не можете вказати ту саму двічі.

source: Unlike a telephone number, an address is not kept once on this instance, because people share a home; you cannot list the same one twice yourself. The bin removes a row at once, after asking, without waiting for <em>Save</em>.
bg: За разлика от телефонния номер, адресът не се пази веднъж в тази инстанция, защото хората делят дом; сами не можете да добавите един и същ два пъти. Кошчето премахва ред веднага, след като попита, без да чака <em>Запазване</em>.
cs: Na rozdíl od telefonního čísla se adresa na této instanci neuchovává jen jednou, protože lidé sdílejí domov; stejnou adresu dvakrát sami uvést nemůžete. Koš odebere řádek okamžitě po potvrzení, aniž by čekal na <em>Uložit</em>.
da: I modsætning til et telefonnummer gemmes en adresse ikke kun én gang på denne instans, fordi folk deler et hjem; du kan ikke selv opføre den samme to gange. Skraldespanden fjerner en række med det samme, efter at have spurgt, uden at vente på <em>Gem</em>.
de: Anders als eine Telefonnummer wird eine Anschrift nicht nur einmal auf dieser Instanz geführt, denn Leute teilen sich ein Zuhause; Sie selbst können dieselbe nicht zweimal auflisten. Der Papierkorb entfernt eine Zeile sofort, nach Rückfrage, ohne auf <em>Speichern</em> zu warten.
el: Σε αντίθεση με έναν αριθμό τηλεφώνου, μια διεύθυνση δεν κρατιέται μία φορά σε αυτόν τον διακομιστή, επειδή οι άνθρωποι μοιράζονται ένα σπίτι· δεν μπορείτε εσείς να καταχωρίσετε την ίδια δύο φορές. Ο κάδος αφαιρεί μια γραμμή αμέσως, αφού ρωτήσει, χωρίς να περιμένει την <em>Αποθήκευση</em>.
es: A diferencia de un número de teléfono, una dirección no se conserva una sola vez en esta instancia, porque las personas comparten domicilio; tú no puedes listar la misma dos veces. La papelera elimina una fila al instante, tras preguntar, sin esperar a <em>Guardar</em>.
et: Erinevalt telefoninumbrist ei säilitata aadressi sellel instantsil üks kord, sest inimesed jagavad kodu; te ei saa ise sama kaks korda loetleda. Prügikast eemaldab rea kohe, pärast küsimist, <em>Salvesta</em> ootamata.
fi: Toisin kuin puhelinnumeroa, osoitetta ei säilytetä kerran tällä palvelimella, koska ihmiset jakavat kodin; et voi itse listata samaa kahdesti. Roskakori poistaa rivin heti kysyttyään, odottamatta painiketta <em>Tallenna</em>.
fr_fr: Contrairement à un numéro de téléphone, une adresse n'est pas unique sur cette instance, car les gens partagent un domicile ; vous ne pouvez pas, vous, lister deux fois la même. La corbeille retire une ligne tout de suite, après vous avoir demandé, sans attendre <em>Enregistrer</em>.
ga: Murab ionann agus uimhir ghutháin, ní choinnítear seoladh uair amháin ar an sampla seo, mar go roinneann daoine baile; ní féidir leat an ceann céanna a liostú faoi dhó tú féin. Baineann an bosca bruscair sraith ar an bpointe, tar éis fiafraí, gan fanacht le <em>Sábháil</em>.
hu: A telefonszámmal ellentétben egy cím nem egyszer őrződik meg ezen a példányon, mert az emberek közösen laknak; Ön maga nem sorolhatja fel kétszer ugyanazt. A kuka azonnal eltávolít egy sort, megerősítés után, a <em>Mentésre</em> várás nélkül.
it: A differenza di un numero di telefono, un indirizzo non viene conservato una sola volta su questa istanza, perché le persone condividono una casa; tu stesso non puoi elencare due volte lo stesso. Il cestino rimuove subito una riga, dopo aver chiesto conferma, senza aspettare <em>Salva</em>.
lv: Atšķirībā no tālruņa numura, adrese šajā instancē netiek glabāta vienu reizi, jo cilvēki dala māju; to pašu divreiz uzskaitīt nevar. Atkritne noņem rindu uzreiz pēc jautājuma, negaidot <em>Saglabāt</em>.
mt: B'differenza minn numru tat-telefon, indirizz ma jinżammx darba biss fuq din l-istanza, għax in-nies jaqsmu dar; int ma tistax telenka l-istess wieħed darbtejn. Il-landa tneħħi ringiela minnufih, wara li tistaqsi, mingħajr ma tistenna <em>Aħżen</em>.
nl: Anders dan een telefoonnummer wordt een adres niet eenmaal op deze instantie bewaard, omdat mensen een woning delen; u kunt hetzelfde zelf niet twee keer vermelden. De prullenbak verwijdert een rij direct, na bevestiging, zonder op <em>Opslaan</em> te wachten.
pl: W przeciwieństwie do numeru telefonu adres nie jest przechowywany w tej instancji tylko raz, bo ludzie dzielą dom; sam nie możesz wymienić tego samego dwa razy. Kosz usuwa wiersz od razu, po zapytaniu, bez czekania na <em>Zapisz</em>.
pt_br: Ao contrário de um número de telefone, um endereço não é guardado uma só vez nesta instância, porque as pessoas dividem uma casa; o que você não pode é listar o mesmo duas vezes. A lixeira remove uma linha na hora, depois de perguntar, sem esperar por <em>Salvar</em>.
ro: Spre deosebire de un număr de telefon, o adresă nu este păstrată o singură dată pe această instanță, deoarece oamenii împart o locuință; nu poți lista singur aceeași adresă de două ori. Coșul elimină un rând imediat, după ce întreabă, fără să aștepte <em>Salvează</em>.
sk: Na rozdiel od telefónneho čísla sa adresa na tejto inštancii neuchováva raz, pretože ľudia zdieľajú domov; tú istú nemôžete uviesť dvakrát ani sami. Kôš odstráni riadok hneď po opýtaní, bez čakania na <em>Uložiť</em>.
sl: Za razliko od telefonske številke se naslov na tej namestitvi ne hrani enkrat, ker ljudje delijo dom; istega ne morete navesti dvakrat sami. Koš vrstico odstrani takoj, po vprašanju, brez čakanja na <em>Shrani</em>.
sv: Till skillnad från ett telefonnummer sparas en adress inte bara en gång på den här instansen, eftersom människor delar ett hem; du kan inte själv lista samma två gånger. Papperskorgen tar bort en rad direkt, efter en fråga, utan att vänta på <em>Spara</em>.

source: Unpublished
pt_br: Não publicado

source: until
bg: до
bs: do
ca: fins a
cs: do
cy: tan
da: indtil
de: bis
el: έως
es: hasta
et: kuni
eu: arte
fi: asti
fr_fr: jusqu'au
ga: go dtí
gl: ata
hr: do
hu: eddig
hy: մինչև
is: til
it: fino a
ka: მდე
lb: bis
lt: iki
lv: līdz
mk: до
mt: sa
nb: til
nl: tot
pl: do
pt_br: até
ro: până la
sk: do
sl: do
sq: deri
sr: до
sv: till
tr: şu tarihe kadar
uk: до

source: until %(year)s
pt_br: até %(year)s

source: up to %(high)s
bg: до %(high)s
bs: do %(high)s
ca: fins a %(high)s
cs: do %(high)s
cy: hyd at %(high)s
da: op til %(high)s
de: bis %(high)s
el: έως %(high)s
es: hasta %(high)s
et: kuni %(high)s
eu: %(high)s arte
fi: enintään %(high)s
fr_fr: jusqu'à %(high)s
ga: suas le %(high)s
gl: ata %(high)s
hr: do %(high)s
hu: legfeljebb %(high)s
hy: մինչև %(high)s
is: allt að %(high)s
it: fino a %(high)s
ka: %(high)s-მდე
lb: bis %(high)s
lt: iki %(high)s
lv: līdz %(high)s
mk: до %(high)s
mt: sa %(high)s
nb: opptil %(high)s
nl: tot %(high)s
pl: do %(high)s
pt_br: até %(high)s
ro: până la %(high)s
sk: do %(high)s
sl: do %(high)s
sq: deri në %(high)s
sr: до %(high)s
sv: upp till %(high)s
tr: %(high)s altı
uk: до %(high)s

source: Up to %(mb)s MB. It is opened and checked before anything is kept.
pt_br: Até %(mb)s MB. É aberto e verificado antes de algo ser salvado.

source: Update the preview
bg: Обновяване на прегледа
bs: Ažuriraj pregled
ca: Actualitza la previsualització
cs: Aktualizovat náhled
cy: Diweddaru'r rhagolwg
da: Opdatér forhåndsvisningen
de: Vorschau aktualisieren
el: Ενημέρωση της προεπισκόπησης
es: Actualizar la vista previa
et: Uuenda eelvaadet
eu: Eguneratu aurrebista
fi: Päivitä esikatselu
fr_fr: Actualiser l'aperçu
ga: Nuashonraigh an réamhamharc
gl: Actualizar a vista previa
hr: Ažuriraj pregled
hu: Előnézet frissítése
hy: Թարմացնել նախադիտումը
is: Uppfæra forskoðunina
it: Aggiorna l'anteprima
ka: წინასწარი ხედის განახლება
lb: D'Virschau aktualiséieren
lt: Atnaujinti peržiūrą
lv: Atjaunināt priekšskatījumu
mk: Ажурирај го прегледот
mt: Aġġorna l-anteprima
nb: Oppdater forhåndsvisningen
nl: Voorbeeld bijwerken
pl: Odśwież podgląd
pt_br: Atualizar a pré-visualização
ro: Actualizează previzualizarea
sk: Aktualizovať náhľad
sl: Posodobi predogled
sq: Përditëso paraparjen
sr: Ажурирај преглед
sv: Uppdatera förhandsgranskningen
tr: Önizlemeyi güncelle
uk: Оновити попередній перегляд

source: updated at
bg: обновено на
bs: ažurirano
ca: actualitzada el
cs: aktualizováno dne
cy: diweddarwyd ar
da: opdateret den
de: aktualisiert am
el: ενημερώθηκε στις
es: actualizado el
et: uuendatud
eu: eguneratze-data
fi: päivitetty
fr_fr: mis à jour le
ga: nuashonraithe ar
gl: actualizada o
hr: ažurirano dana
hu: frissítve ekkor
hy: թարմացման ամսաթիվ
is: uppfært þann
it: aggiornato il
ka: განახლების დრო
lb: aktualiséiert den
lt: atnaujinta
lv: atjaunināts
mk: ажурирано на
mt: aġġornat fi
nb: oppdatert den
nl: bijgewerkt op
pl: zaktualizowano dnia
pt_br: atualizado em
ro: actualizat la
sk: aktualizované dňa
sl: posodobljeno dne
sq: përditësuar më
sr: ажурирано
sv: uppdaterad den
tr: güncellenme zamanı
uk: оновлено

source: updated by
bg: обновено от
bs: ažurirao
ca: actualitzada per
cs: aktualizoval(a)
cy: diweddarwyd gan
da: opdateret af
de: aktualisiert von
el: ενημερώθηκε από
es: actualizado por
et: uuendaja
eu: nork eguneratua
fi: päivittäjä
fr_fr: mis à jour par
ga: nuashonraithe ag
gl: actualizada por
hr: ažurirao/la
hu: frissítette
hy: թարմացրել է
is: uppfært af
it: aggiornato da
ka: განმაახლებელი
lb: aktualiséiert vun
lt: atnaujino
lv: atjaunināja
mk: ажурирал
mt: aġġornat minn
nb: oppdatert av
nl: bijgewerkt door
pl: zaktualizowano przez
pt_br: atualizado por
ro: actualizat de
sk: aktualizoval(a)
sl: posodobil/-a
sq: përditësuar nga
sr: ажурирао
sv: uppdaterad av
tr: güncelleyen
uk: оновив

source: Upload a CV photo
pt_br: Enviar uma foto de currículo

source: Upload a file
bg: Качване на файл
bs: Otpremi datoteku
ca: Puja un fitxer
cs: Nahrát soubor
cy: Llwytho ffeil i fyny
da: Upload en fil
de: Datei hochladen
el: Ανέβασμα αρχείου
es: Subir un archivo
et: Laadi fail üles
eu: Igo fitxategi bat
fi: Lataa tiedosto
fr_fr: Envoyer un fichier
ga: Uaslódáil comhad
gl: Subir un ficheiro
hr: Prenesi datoteku
hu: Fájl feltöltése
hy: Վերբեռնել ֆայլ
is: Hlaða upp skrá
it: Carica un file
ka: ფაილის ატვირთვა
lb: E Fichier eroplueden
lt: Įkelti failą
lv: Augšupielādēt failu
mk: Подигни датотека
mt: Tella' fajl
nb: Last opp en fil
nl: Een bestand uploaden
pl: Wgraj plik
pt_br: Carregar um arquivo
ro: Încarcă un fișier
sk: Nahrať súbor
sl: Naloži datoteko
sq: Ngarko një skedar
sr: Отпреми датотеку
sv: Ladda upp en fil
tr: Bir dosya yükle
uk: Вивантажити файл

source: Upload a picture
bg: Качване на снимка
bs: Otpremi sliku
ca: Puja una imatge
cs: Nahrát obrázek
cy: Llwytho llun i fyny
da: Upload et billede
de: Bild hochladen
el: Ανέβασμα εικόνας
es: Subir una imagen
et: Laadi pilt üles
eu: Igo irudi bat
fi: Lataa kuva
fr_fr: Envoyer une photo
ga: Uaslódáil pictiúr
gl: Subir unha imaxe
hr: Prenesi sliku
hu: Kép feltöltése
hy: Վերբեռնել նկար
is: Hlaða upp mynd
it: Carica un'immagine
ka: სურათის ატვირთვა
lb: E Bild eroplueden
lt: Įkelti paveikslėlį
lv: Augšupielādēt attēlu
mk: Подигни слика
mt: Tella' stampa
nb: Last opp et bilde
nl: Een afbeelding uploaden
pl: Wgraj obrazek
pt_br: Carregar uma imagem
ro: Încarcă o imagine
sk: Nahrať obrázok
sl: Naloži sliko
sq: Ngarko një foto
sr: Отпреми слику
sv: Ladda upp en bild
tr: Bir resim yükle
uk: Вивантажити зображення

source: Upload and check
pt_br: Enviar e verificar

source: Upload and map the columns
bg: Качване и съпоставяне на колоните
bs: Otpremite i povežite kolone
ca: Pugeu-lo i assigneu les columnes
cs: Nahrát a přiřadit sloupce
cy: Llwythwch i fyny a mapiwch y colofnau
da: Upload og tilknyt kolonnerne
de: Hochladen und Spalten zuordnen
el: Ανέβασμα και αντιστοίχιση των στηλών
es: Subir y asignar las columnas
et: Laadi üles ja seosta veerud
eu: Igo eta lotu zutabeak
fi: Lataa ja yhdistä sarakkeet
fr_fr: Envoyer le fichier et associer les colonnes
ga: Uaslódáil agus mapáil na colúin
gl: Súbeo e asigna as columnas
hr: Prenesi i dodijeli stupce
hu: Feltöltés és az oszlopok hozzárendelése
hy: Վերբեռնեք և կապեք սյուները
is: Hlaðið upp og tengdu dálkana
it: Carica e associa le colonne
ka: ატვირთეთ და დააკავშირეთ სვეტები
lb: Eroplueden an d'Kolonne verbannen
lt: Įkelti ir priskirti stulpelius
lv: Augšupielādēt un piesaistīt kolonnas
mk: Подигнете и поврзете ги колоните
mt: Tella' u mmappja l-kolonni
nb: Last opp og koble kolonnene
nl: Uploaden en de kolommen toewijzen
pl: Wgraj i przypisz kolumny
pt_br: Carregar e associar as colunas
ro: Încarcă și asociază coloanele
sk: Nahrať a priradiť stĺpce
sl: Naloži in dodeli stolpce
sq: Ngarkoni dhe lidhni kolonat
sr: Отпремите и повежите колоне
sv: Ladda upp och koppla kolumnerna
tr: Yükleyin ve sütunları eşleyin
uk: Вивантажте й зіставте стовпці

source: Uploaded
bg: Качено
bs: Otpremljeno
ca: Pujat
cs: Nahráno
cy: Wedi'i lwytho i fyny
da: Uploadet
de: Hochgeladen
el: Ανέβηκε
es: Subido
et: Üles laaditud
eu: Igota
fi: Ladattu
fr_fr: Envoyé
ga: Uaslódáilte
gl: Subido
hr: Preneseno
hu: Feltöltve
hy: Վերբեռնված
is: Hlaðið upp
it: Caricato
ka: ატვირთულია
lb: Eropgelueden
lt: Įkelta
lv: Augšupielādēts
mk: Подигнато
mt: Imtella'
nb: Lastet opp
nl: Geüpload
pl: Wgrano
pt_br: Carregado
ro: Încărcat
sk: Nahrané
sl: Naloženo
sq: Ngarkuar
sr: Отпремљено
sv: Uppladdad
tr: Yüklendi
uk: Вивантажено

source: uploaded document
bg: качен документ
bs: otpremljeni dokument
ca: document pujat
cs: nahraný dokument
cy: dogfen a lwythwyd i fyny
da: uploadet dokument
de: hochgeladenes Dokument
el: ανεβασμένο έγγραφο
es: documento subido
et: üleslaaditud dokument
eu: igotako dokumentua
fi: ladattu asiakirja
fr_fr: document envoyé
ga: doiciméad uaslódáilte
gl: documento subido
hr: preneseni dokument
hu: feltöltött dokumentum
hy: վերբեռնված փաստաթուղթ
is: upphlaðið skjal
it: documento caricato
ka: ატვირთული დოკუმენტი
lb: eropgelueden dokument
lt: įkeltas dokumentas
lv: augšupielādēts dokuments
mk: подигнат документ
mt: dokument imtella'
nb: opplastet dokument
nl: geüpload document
pl: wgrany dokument
pt_br: documento carregado
ro: document încărcat
sk: nahraný dokument
sl: naložen dokument
sq: dokument i ngarkuar
sr: отпремљен документ
sv: uppladdat dokument
tr: yüklenen belge
uk: вивантажений документ
