Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: tagline
bg: слоган
bs: slogan
ca: lema
cs: slogan
cy: arwyddair
da: slogan
de: Untertitel
el: σύνθημα
es: lema
et: tunnuslause
eu: leloa
fi: iskulause
fr_fr: slogan
ga: mana
gl: lema
hr: slogan
hu: mottó
hy: կարգախոս
is: slagorð
it: slogan
ka: დევიზი
lb: ënnertitel
lt: šūkis
lv: sauklis
mk: слоган
nb: slagord
nl: slogan
pl: slogan
pt_br: lema
ro: slogan
sk: slogan
sl: slogan
sq: moto
sr: слоган
sv: slogan
tr: slogan
uk: гасло

source: Tags
bg: Етикети
bs: Oznake
ca: Etiquetes
cs: Štítky
cy: Tagiau
de: Schlagwörter
el: Ετικέτες
es: Etiquetas
et: Sildid
eu: Etiketak
fi: Tunnisteet
fr_fr: Étiquettes
ga: Clibeanna
gl: Etiquetas
hr: Oznake
hu: Címkék
hy: Պիտակներ
is: Merkimiðar
it: Tag
ka: იარლიყები
lb: Etiketten
lt: Žymos
lv: Birkas
mk: Ознаки
nb: Etiketter
pl: Tagi
pt_br: Etiquetas
ro: Etichete
sk: Štítky
sl: Oznake
sq: Etiketa
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки

source: tags
bg: етикети
bs: oznake
ca: etiquetes
cs: štítky
cy: tagiau
de: Schlagwörter
el: ετικέτες
es: etiquetas
et: sildid
eu: etiketak
fi: tunnisteet
fr_fr: étiquettes
ga: clibeanna
gl: etiquetas
hr: oznake
hu: címkék
hy: պիտակներ
is: merkimiðar
it: tag
ka: იარლიყები
lb: etiketten
lt: žymos
lv: birkas
mk: ознаки
nb: etiketter
pl: tagi
pt_br: etiquetas
ro: etichete
sk: štítky
sl: oznake
sq: etiketa
sr: ознаке
sv: taggar
tr: etiketler
uk: мітки

source: Tags in the spreadsheet: %(tags)s
bg: Етикети в електронната таблица: %(tags)s
cs: Štítky v tabulce: %(tags)s
da: Tags i regnearket: %(tags)s
de: Tags in der Tabelle: %(tags)s
el: Ετικέτες στο υπολογιστικό φύλλο: %(tags)s
es: Etiquetas en la hoja de cálculo: %(tags)s
et: Sildid tabelis: %(tags)s
fi: Taulukon tunnisteet: %(tags)s
ga: Clibeanna sa scarbhileog: %(tags)s
hu: Címkék a táblázatban: %(tags)s
it: Tag nel foglio di calcolo: %(tags)s
lv: Birkas izklājlapā: %(tags)s
mt: Tags fl-ispreadsheet: %(tags)s
nl: Tags in het spreadsheet: %(tags)s
pl: Tagi w arkuszu: %(tags)s
pt_br: Etiquetas na planilha: %(tags)s
ro: Etichete în foaia de calcul: %(tags)s
sk: Štítky v tabuľke: %(tags)s
sl: Oznake v preglednici: %(tags)s
sv: Taggar i kalkylbladet: %(tags)s

source: Tailor
bg: Нагаждане
bs: Prilagodi
ca: Adapta
cs: Přizpůsobit
cy: Teilwra
da: Tilpas
de: Anpassen
el: Προσαρμογή
es: Adaptar
et: Kohanda
eu: Egokitu
fi: Räätälöi
fr_fr: Adapter
ga: Cuir in oiriúint
gl: Adaptar
hr: Prilagodi
hu: Testreszabás
hy: Հարմարեցնել
is: Sníða
it: Adatta
ka: მორგება
lb: Upassen
lt: Pritaikyti
lv: Pielāgot
mk: Прилагоди
mt: Addatta
nb: Tilpass
nl: Afstemmen
pl: Dostosuj
pt_br: Adaptar
ro: Adaptează
sk: Prispôsobiť
sl: Prilagodi
sq: Përshtat
sr: Прилагоди
sv: Anpassa
tr: Uyarla
uk: Підлаштувати

source: Tailor this entry
bg: Нагаждане на този запис
bs: Prilagodi ovaj unos
ca: Adapta aquesta entrada
cs: Přizpůsobit tuto položku
cy: Teilwra'r cofnod hwn
da: Tilpas denne post
de: Diesen Eintrag anpassen
el: Προσαρμογή αυτής της καταχώρισης
es: Adaptar esta entrada
et: Kohanda seda kirjet
eu: Egokitu sarrera hau
fi: Räätälöi tämä merkintä
fr_fr: Adapter cette entrée
ga: Cuir an iontráil seo in oiriúint
gl: Adaptar esta entrada
hr: Prilagodi ovaj unos
hu: Bejegyzés testreszabása
hy: Հարմարեցնել այս գրառումը
is: Sníða þessa færslu
it: Adatta questa voce
ka: ამ ჩანაწერის მორგება
lb: Dësen Andrag upassen
lt: Pritaikyti šį įrašą
lv: Pielāgot šo ierakstu
mk: Прилагоди ја оваа ставка
mt: Addatta din l-entrata
nb: Tilpass denne oppføringen
nl: Deze vermelding afstemmen
pl: Dostosuj ten wpis
pt_br: Adaptar esta entrada
ro: Adaptează această intrare
sk: Prispôsobiť túto položku
sl: Prilagodi ta vnos
sq: Përshtat këtë zë
sr: Прилагоди овај унос
sv: Anpassa den här posten
tr: Bu girdiyi uyarla
uk: Підлаштувати цей запис

source: tailored for this one
bg: пригодено за това
bs: prilagođeno za ovaj
ca: adaptat per a aquest
cs: upraveno pro tento
cy: wedi’i deilwra ar gyfer hwn
da: tilpasset til dette
de: hierfür angepasst
el: προσαρμοσμένο για αυτό
es: adaptado para este
et: selle jaoks kohandatud
eu: honetarako egokitua
fi: räätälöity tähän
fr_fr: adapté pour celui-ci
ga: curtha in oiriúint dó seo
gl: adaptado para este
hr: prilagođeno za ovaj
hu: ehhez igazítva
hy: հարմարեցված սրա համար
is: aðlagað fyrir þetta
it: adattato per questo
ka: ამისთვის მორგებული
lb: dofir ugepasst
lt: pritaikyta šiam
lv: pielāgots šim
mt: imfassal għal dan
nb: tilpasset for denne
nl: hiervoor aangepast
pl: dostosowane do tego
pt_br: adaptado para este
ro: adaptat pentru acesta
sk: upravené pre tento
sl: prilagojeno za tega
sq: përshtatur për këtë
sr: прилагођено за овај
sv: anpassad för den här
tr: bunun için uyarlandı
uk: пристосовано для цього

source: Take %(name)s off
bg: Махни %(name)s
bs: Skini %(name)s
ca: Treu %(name)s
cs: Sundat %(name)s
cy: Tynnu %(name)s
da: Tag %(name)s af
de: %(name)s entfernen
el: Αφαίρεση %(name)s
es: Quitar %(name)s
et: Eemalda %(name)s
eu: Kendu %(name)s
fi: Poista %(name)s
fr_fr: Retirer %(name)s
ga: Bain %(name)s de
gl: Quitar %(name)s
hr: Ukloni %(name)s
hu: %(name)s levétele
hy: Հանել %(name)s-ը
is: Taka %(name)s af
it: Togli %(name)s
ka: %(name)s-ის მოხსნა
lb: %(name)s ewechhuelen
lt: Pašalinti %(name)s
lv: Noņemt %(name)s
mk: Тргни го %(name)s
mt: Neħħi %(name)s
nb: Ta bort %(name)s
nl: %(name)s eraf halen
pl: Zdejmij %(name)s
pt_br: Retirar %(name)s
ro: Scoate %(name)s
sk: Odobrať %(name)s
sl: Odstrani %(name)s
sq: Hiq %(name)s
sr: Скини %(name)s
sv: Ta bort %(name)s
tr: %(name)s öğesini çıkar
uk: Прибрати %(name)s

source: Take me to it
bg: Заведи ме до него
cs: Přejít na to
da: Tag mig derhen
de: Dorthin gehen
el: Μετάβαση σε αυτό
es: Llévame allí
et: Vii mind sinna
fi: Vie minut sinne
fr_fr: Y aller
ga: Tóg mé chuige
hu: Odavisz
it: Portami lì
lv: Aizvest mani uz to
mt: Ħudni għaliha
nl: Breng me erheen
pl: Przejdź do tego
pt_br: Ir até lá
ro: Du-mă la ea
sk: Zobraziť to
sl: Pelji me tja
sv: Ta mig dit

source: Take, download and schedule backups under <a href="%(backups_url)s" class="underline">Backups</a>, or run <code>manage.py backup</code>; see the wiki page on backups for restoring.
pt_br: Faça, transfira e agende backups em <a href="%(backups_url)s" class="underline">Backups</a>, ou execute <code>manage.py backup</code>; veja a página da wiki sobre backups para restaurar.

source: Taking a backup
pt_br: Fazendo um backup

source: Taking a scheme out deletes no identifier. The ones recorded under it are kept and shown under its key, with no link, and are what they were again once the scheme is back. Changing a scheme's pattern refuses none either: an identifier that no longer fits is kept as it was, marked where it is shown, and checked when it is next changed.
bg: Премахването на схема не изтрива никой идентификатор. Записаните под нея се запазват и се показват под нейния ключ, без връзка, и са отново такива, каквито са били, щом схемата се върне. Промяната на шаблона на схема също не отхвърля нито един: идентификатор, който вече не пасва, се пази какъвто е бил, отбелязан там, където се показва, и се проверява при следващата му промяна.
cs: Odebrání schématu nesmaže žádný identifikátor. Ty zaznamenané pod ním se uchovají a zobrazují se pod jeho klíčem, bez odkazu, a jakmile se schéma vrátí, jsou opět tím, čím byly. Ani změna vzoru schématu žádný neodmítne: identifikátor, který už nevyhovuje, se uchová tak, jak byl, označený tam, kde se zobrazuje, a zkontroluje se při příští změně.
da: At tage et skema ud sletter ingen identifikator. De, der er registreret under det, beholdes og vises under dets nøgle uden link og er, hvad de var, igen, når skemaet er tilbage. At ændre et skemas mønster afviser heller ingen: en identifikator, der ikke længere passer, beholdes, som den var, markeres, hvor den vises, og kontrolleres, næste gang den ændres.
de: Ein Schema zu entfernen löscht keine Kennung. Die darunter erfassten bleiben erhalten und werden unter ihrem Schlüssel ohne Link angezeigt und sind wieder, was sie waren, sobald das Schema zurück ist. Auch das Ändern des Musters eines Schemas lehnt keine ab: Eine Kennung, die nicht mehr passt, bleibt, wie sie war, wird dort, wo sie angezeigt wird, markiert und beim nächsten Ändern geprüft.
el: Η αφαίρεση ενός σχήματος δεν διαγράφει κανένα αναγνωριστικό. Εκείνα που έχουν καταγραφεί με αυτό διατηρούνται και εμφανίζονται κάτω από το κλειδί του, χωρίς σύνδεσμο, και γίνονται ξανά ό,τι ήταν μόλις το σχήμα επανέλθει. Ούτε η αλλαγή του μοτίβου ενός σχήματος απορρίπτει κάποιο: ένα αναγνωριστικό που δεν ταιριάζει πια διατηρείται όπως ήταν, σημειώνεται εκεί όπου εμφανίζεται, και ελέγχεται όταν αλλάξει την επόμενη φορά.
es: Quitar un esquema no elimina ningún identificador. Los registrados bajo él se conservan y se muestran bajo su clave, sin enlace, y vuelven a ser lo que eran cuando el esquema regrese. Cambiar el patrón de un esquema tampoco rechaza ninguno: un identificador que ya no encaja se conserva como estaba, marcado donde se muestra, y se comprueba la próxima vez que se cambie.
et: Skeemi eemaldamine ei kustuta ühtegi identifikaatorit. Selle all kirjas olevad säilitatakse ja näidatakse selle võtme all, ilma lingita, ning need on jälle need, mis nad olid, kui skeem on tagasi. Skeemi mustri muutmine ei lükka samuti midagi tagasi: identifikaator, mis enam ei sobi, säilitatakse nii, nagu oli, märgitakse seal, kus seda näidatakse, ja kontrollitakse järgmisel muutmisel.
fi: Kaavan poistaminen ei poista yhtään tunnistetta. Sen alle kirjatut säilytetään ja näytetään sen avaimen alla ilman linkkiä, ja ne ovat jälleen entisensä, kun kaava palaa. Kaavan mallin muuttaminen ei myöskään hylkää mitään: tunniste, joka ei enää sovi, säilytetään sellaisenaan, merkitään siellä missä se näytetään ja tarkistetaan, kun sitä seuraavan kerran muutetaan.
fr_fr: Retirer un système ne supprime aucun identifiant. Ceux qui étaient enregistrés sous lui sont conservés et affichés sous sa clé, sans lien, et redeviennent ce qu’ils étaient dès que le système est de retour. Modifier le motif d’un système n’en refuse aucun non plus : un identifiant qui ne convient plus est conservé tel quel, signalé là où il est affiché, et vérifié à sa prochaine modification.
ga: Ní scriosann scéim a bhaint aon aitheantóir. Coinnítear na cinn a taifeadadh faoina bun agus taispeántar iad faoina heochair, gan nasc, agus is é an rud a bhí iontu arís iad nuair a bhíonn an scéim ar ais. Ní dhiúltaíonn patrún scéime a athrú aon cheann ach an oiread: coinnítear aitheantóir nach n-oireann a thuilleadh mar a bhí sé, marcáilte san áit a dtaispeántar é, agus seiceáiltear é an chéad uair eile a athraítear é.
hu: Egy séma kivétele nem töröl azonosítót. Az alatta rögzítettek megmaradnak, a kulcsa alatt jelennek meg, hivatkozás nélkül, és újra olyanok lesznek, amilyenek voltak, ha a séma visszakerül. Egy séma mintájának módosítása sem utasít el egyet sem: az az azonosító, amely már nem illik, úgy marad, ahogy volt, ott jelölve, ahol megjelenik, és a következő módosításkor ellenőrződik.
it: Togliere uno schema non elimina nessun identificativo. Quelli registrati sotto di esso vengono conservati e mostrati sotto la sua chiave, senza link, e tornano a essere ciò che erano quando lo schema ritorna. Anche cambiare il modello di uno schema non ne rifiuta nessuno: un identificativo che non vi rientra più viene conservato com'era, contrassegnato dove viene mostrato, e controllato alla prossima modifica.
lv: Shēmas noņemšana nedzēš nevienu identifikatoru. Zem tās ierakstītie tiek paturēti un rādīti zem tās atslēgas, bez saites, un atkal ir tādi, kādi bija, kad shēma ir atpakaļ. Shēmas parauga maiņa arī nenoraida nevienu: identifikators, kas vairs neder, tiek paturēts, kāds bija, atzīmēts tur, kur tiek rādīts, un pārbaudīts, kad to nākamreiz mainīs.
mt: It-tneħħija ta' skema ma tħassar l-ebda identifikatur. Dawk irreġistrati taħtha jinżammu u jintwerew taħt iċ-ċavetta tagħha, mingħajr link, u jerġgħu jkunu dak li kienu ladarba l-iskema terġa' lura. It-tibdil tal-mudell ta' skema lanqas jirrifjuta xi wieħed: identifikatur li ma jaqbilx aktar jinżamm kif kien, immarkat fejn jintwera, u jiġi ċċekkjat id-darba li jmiss li jinbidel.
nl: Een schema verwijderen verwijdert geen identificatie. De daaronder vastgelegde blijven bewaard en worden onder hun sleutel getoond, zonder link, en zijn weer wat ze waren zodra het schema terug is. Het patroon van een schema wijzigen weigert er ook geen: een identificatie die niet meer past, blijft zoals ze was, gemarkeerd waar ze wordt getoond, en wordt gecontroleerd bij de volgende wijziging.
pl: Usunięcie schematu nie usuwa żadnego identyfikatora. Te zapisane pod nim są zachowywane i pokazywane pod jego kluczem, bez linku, i znów są tym, czym były, gdy tylko schemat wróci. Zmiana wzorca schematu też niczego nie odrzuca: identyfikator, który już nie pasuje, jest zachowywany taki, jaki był, oznaczony tam, gdzie jest pokazywany, i sprawdzany przy następnej zmianie.
pt_br: Retirar um esquema não apaga nenhum identificador. Os que estavam registrados nele são mantidos e mostrados com a sua chave, sem link, e voltam a ser o que eram quando o esquema retorna. Alterar o padrão de um esquema também não recusa nenhum: um identificador que não corresponde mais é mantido como estava, sinalizado onde é mostrado, e verificado quando for alterado.
ro: Scoaterea unei scheme nu șterge niciun identificator. Cei înregistrați sub ea sunt păstrați și afișați sub cheia ei, fără link, și redevin ce erau când schema revine. Schimbarea tiparului unei scheme nu refuză niciunul: un identificator care nu se mai potrivește este păstrat așa cum era, marcat acolo unde este afișat, și verificat la următoarea schimbare.
sk: Odstránenie schémy nevymaže žiadny identifikátor. Tie zaznamenané pod ňou sa ponechajú a zobrazia sa pod jej kľúčom, bez odkazu, a budú znova také, aké boli, keď sa schéma vráti. Ani zmena vzoru schémy nič neodmieta: identifikátor, ktorý už nesedí, sa ponechá, ako bol, označí sa tam, kde sa zobrazuje, a skontroluje sa pri ďalšej zmene.
sl: Odstranitev sheme ne izbriše nobenega identifikatorja. Tisti, zabeleženi pod njo, so ohranjeni in prikazani pod njenim ključem, brez povezave, in so spet to, kar so bili, ko je shema nazaj. Sprememba vzorca sheme prav tako nobenega ne zavrne: identifikator, ki ne ustreza več, ostane, kot je bil, označen tam, kjer je prikazan, in preverjen ob naslednji spremembi.
sv: Att ta bort ett schema raderar ingen identifierare. De som är registrerade under det sparas och visas under dess nyckel, utan länk, och är det de var igen när schemat är tillbaka. Att ändra ett schemas mönster nekar inte heller någon: en identifierare som inte längre passar sparas som den var, markeras där den visas och kontrolleras när den nästa gång ändras.

source: Taking it out
bg: Изваждане
cs: Odebrání
da: Tager det ud
de: Wird entfernt
el: Αφαίρεσή του
es: Sacarlo
et: Eemaldamine
fi: Poistaminen
fr_fr: L'exporter
ga: Á bhaint amach
hu: Kivétel
it: Rimozione
lv: Noņemšana
mt: Qed titneħħa
nl: Het wordt verwijderd
pl: Wyjmowanie
pt_br: Exportá-lo
ro: Se scoate
sk: Odstránenie
sl: Odstranjevanje
sv: Tar bort den

source: Taking them out
pt_br: Removendo-os

source: Task
pt_br: Tarefa

source: Teal
bg: Тюркоазен
cs: Modrozelená
da: Blågrøn
de: Petrol
el: Γαλαζοπράσινο
es: Verde azulado
et: Sinirohelinne
fi: Sinivihreä
fr_fr: Sarcelle
ga: Tíl
hu: Pávakék
it: Verde acqua
lv: Zilganzaļa
mt: Tirkiż
nl: Blauwgroen
pl: Morski
pt_br: Verde-azulado
ro: Turcoaz
sk: Modrozelená
sl: Turkizna
sv: Blågrön

source: Technical report
pt_br: Relatório técnico

source: Telecommunications
bg: Телекомуникации
bs: Telekomunikacije
ca: Telecomunicacions
cs: Telekomunikace
cy: Telathrebu
da: Telekommunikation
de: Telekommunikation
el: Τηλεπικοινωνίες
es: Telecomunicaciones
et: Telekommunikatsioon
eu: Telekomunikazioak
fi: Televiestintä
fr_fr: Télécommunications
ga: Teileachumarsáid
gl: Telecomunicacións
hr: Telekomunikacije
hu: Távközlés
hy: Հեռահաղորդակցություն
is: Fjarskipti
it: Telecomunicazioni
ka: ტელეკომუნიკაციები
lb: Telekommunikatioun
lt: Telekomunikacijos
lv: Telekomunikācijas
mk: Телекомуникации
mt: Telekomunikazzjonijiet
nb: Telekommunikasjon
nl: Telecommunicatie
pl: Telekomunikacja
pt_br: Telecomunicações
ro: Telecomunicații
sk: Telekomunikácie
sl: Telekomunikacije
sq: Telekomunikacion
sr: Телекомуникације
sv: Telekommunikation
tr: Telekomünikasyon
uk: Телекомунікації

source: telephone
bg: телефон
bs: telefon
ca: telèfon
cs: telefon
cy: ffôn
da: telefon
de: Telefon
el: τηλέφωνο
es: teléfono
et: telefon
eu: telefonoa
fi: puhelin
fr_fr: téléphone
ga: teileafón
gl: teléfono
hr: telefon
hu: telefon
hy: հեռախոս
is: sími
it: telefono
ka: ტელეფონი
lb: telefon
lt: telefonas
lv: tālrunis
mk: телефон
mt: telefown
nb: telefon
nl: telefoon
pl: telefon
pt_br: telefone
ro: telefon
sk: telefón
sl: telefon
sq: telefon
sr: телефон
sv: telefon
tr: telefon
uk: телефон

source: Telephone number
bg: Телефонен номер
bs: Broj telefona
ca: Número de telèfon
cs: Telefonní číslo
cy: Rhif ffôn
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
es: Número de teléfono
et: Telefoninumber
eu: Telefono-zenbakia
fi: Puhelinnumero
fr_fr: Numéro de téléphone
ga: Uimhir theileafóin
gl: Número de teléfono
hr: Telefonski broj
hu: Telefonszám
hy: Հեռախոսահամար
is: Símanúmer
it: Numero di telefono
ka: ტელეფონის ნომერი
lb: Telefonsnummer
lt: Telefono numeris
lv: Tālruņa numurs
mk: Телефонски број
mt: Numru tat-telefon
nb: Telefonnummer
nl: Telefoonnummer
pl: Numer telefonu
pt_br: Número de telefone
ro: Număr de telefon
sk: Telefónne číslo
sl: Telefonska številka
sq: Numër telefoni
sr: Број телефона
sv: Telefonnummer
tr: Telefon numarası
uk: Номер телефону

source: telephone number
bg: телефонен номер
bs: telefonski broj
ca: número de telèfon
cs: telefonní číslo
cy: rhif ffôn
da: telefonnummer
de: Telefonnummer
el: αριθμός τηλεφώνου
es: número de teléfono
et: telefoninumber
eu: telefono zenbakia
fi: puhelinnumero
fr_fr: numéro de téléphone
ga: uimhir theileafóin
gl: número de teléfono
hr: telefonski broj
hu: telefonszám
hy: հեռախոսահամար
is: símanúmer
it: numero di telefono
ka: ტელეფონის ნომერი
lb: telefonsnummer
lt: telefono numeris
lv: tālruņa numurs
mk: телефонски број
mt: numru tat-telefon
nb: telefonnummer
nl: telefoonnummer
pl: numer telefonu
pt_br: número de telefone
ro: număr de telefon
sk: telefónne číslo
sl: telefonska številka
sq: numër telefoni
sr: телефонски број
sv: telefonnummer
tr: telefon numarası
uk: номер телефону

source: telephone number chosen
bg: избран телефонен номер
cs: vybrané telefonní číslo
da: valgt telefonnummer
de: Telefonnummer gewählt
el: αριθμός τηλεφώνου που επιλέχθηκε
es: número de teléfono elegido
et: valitud telefoninumber
fi: valittu puhelinnumero
fr_fr: numéro de téléphone choisi
ga: uimhir ghutháin roghnaithe
hu: kiválasztott telefonszám
it: numero di telefono scelto
lv: izvēlētais tālruņa numurs
mt: numru tat-telefon magħżul
nl: telefoonnummer gekozen
pl: wybrany numer telefonu
pt_br: número de telefone escolhido
ro: număr de telefon ales
sk: vybrané telefónne číslo
sl: izbrana telefonska številka
sv: valt telefonnummer

source: telephone number printed
bg: отпечатан телефонен номер
cs: vytištěné telefonní číslo
da: udskrevet telefonnummer
de: Telefonnummer gedruckt
el: αριθμός τηλεφώνου που εκτυπώθηκε
es: número de teléfono impreso
et: prinditud telefoninumber
fi: tulostettu puhelinnumero
fr_fr: numéro de téléphone imprimé
ga: uimhir ghutháin clóscríofa
hu: nyomtatott telefonszám
it: numero di telefono stampato
lv: izdrukātais tālruņa numurs
mt: numru tat-telefon stampat
nl: telefoonnummer afgedrukt
pl: wydrukowany numer telefonu
pt_br: número de telefone impresso
ro: număr de telefon tipărit
sk: vytlačené telefónne číslo
sl: natisnjena telefonska številka
sv: utskrivet telefonnummer

source: telephone numbers
bg: телефонни номера
bs: telefonski brojevi
ca: números de telèfon
cs: telefonní čísla
cy: rhifau ffôn
da: telefonnumre
de: Telefonnummern
el: αριθμοί τηλεφώνου
es: números de teléfono
et: telefoninumbrid
eu: telefono zenbakiak
fi: puhelinnumerot
fr_fr: numéros de téléphone
ga: uimhreacha teileafóin
gl: números de teléfono
hr: telefonski brojevi
hu: telefonszámok
hy: հեռախոսահամարներ
is: símanúmer
it: numeri di telefono
ka: ტელეფონის ნომრები
lb: telefonsnummeren
lt: telefono numeriai
lv: tālruņa numuri
mk: телефонски броеви
mt: numri tat-telefon
nb: telefonnumre
nl: telefoonnummers
pl: numery telefonu
pt_br: números de telefone
ro: numere de telefon
sk: telefónne čísla
sl: telefonske številke
sq: numra telefoni
sr: телефонски бројеви
sv: telefonnummer
tr: telefon numaraları
uk: номери телефону

source: Telephone numbers
bg: Телефонни номера
bs: Telefonski brojevi
ca: Números de telèfon
cs: Telefonní čísla
cy: Rhifau ffôn
da: Telefonnumre
de: Telefonnummern
el: Αριθμοί τηλεφώνου
es: Números de teléfono
et: Telefoninumbrid
eu: Telefono zenbakiak
fi: Puhelinnumerot
fr_fr: Numéros de téléphone
ga: Uimhreacha teileafóin
gl: Números de teléfono
hr: Telefonski brojevi
hu: Telefonszámok
hy: Հեռախոսահամարներ
is: Símanúmer
it: Numeri di telefono
ka: ტელეფონის ნომრები
lb: Telefonsnummeren
lt: Telefono numeriai
lv: Tālruņa numuri
mk: Телефонски броеви
mt: Numri tat-telefon
nb: Telefonnumre
nl: Telefoonnummers
pl: Numery telefonu
pt_br: Números de telefone
ro: Numere de telefon
sk: Telefónne čísla
sl: Telefonske številke
sq: Numra telefoni
sr: Телефонски бројеви
sv: Telefonnummer
tr: Telefon numaraları
uk: Номери телефону

source: Telling your notifiers
bg: Уведомяване на вашите известители
cs: Informování vašich oznamovačů
da: Giver dine notifikatorer besked
de: Ihre Benachrichtiger werden informiert
el: Ενημέρωση των ειδοποιητών σας
es: Avisando a tus notificadores
et: Teavitajate teavitamine
fi: Kerrotaan ilmoitustavoillesi
fr_fr: Envoi à vos notificateurs
ga: Ag insint do d’fhógróirí
hu: Az értesítők tájékoztatása
it: Avviso ai tuoi notificatori
lv: Jūsu paziņotāju informēšana
mt: Qed jiġu infurmati n-notifikaturi tiegħek
nl: Uw melders worden op de hoogte gebracht
pl: Powiadamianie Twoich powiadamiaczy
pt_br: Avisando seus notificadores
ro: Se înștiințează notificatorii tăi
sk: Oznamuje sa vašim notifikátorom
sl: Obveščanje vaših obvestilnikov
sv: Meddelar dina aviseringskanaler

source: Template
bg: Шаблон
bs: Predložak
ca: Plantilla
cs: Šablona
cy: Templed
da: Skabelon
de: Vorlage
el: Πρότυπο
es: Plantilla
et: Mall
eu: Txantiloia
fi: Malli
fr_fr: Modèle
ga: Teimpléad
gl: Modelo
hr: Predložak
hu: Sablon
hy: Ձևանմուշ
is: Sniðmát
it: Modello
ka: შაბლონი
lb: Virlag
lt: Šablonas
lv: Veidne
mk: Шаблон
mt: Mudell
nb: Mal
nl: Sjabloon
pl: Szablon
pt_br: Modelo
ro: Șablon
sk: Šablóna
sl: Predloga
sq: Shabllon
sr: Шаблон
sv: Mall
tr: Şablon
uk: Шаблон
