Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: When you correct a field on review and the value you typed is on the page, where it was is remembered for that site, and your next capture from it is read there first. Yours alone, and in your export. A place that is wrong twice in a row is forgotten by itself.
bg: Когато поправите поле при прегледа и въведената от вас стойност е на страницата, къде е била се запомня за този сайт и следващото ви прихващане от него се чете първо там. Само ваше и във вашия експорт. Място, което е грешно два пъти поред, се забравя само.
cs: Když při kontrole opravíte pole a zadaná hodnota je na stránce, zapamatuje se, kde na tomto webu byla, a vaše příští zachycení z něj se přečte nejdřív tam. Jen vaše a součástí vašeho exportu. Místo, které je dvakrát po sobě špatně, se samo zapomene.
da: Når du retter et felt ved gennemgang, og den værdi, du skrev, står på siden, huskes det, hvor den stod, for det websted, og din næste indfangning derfra læses først dér. Kun din egen, og i din eksport. Et sted, der er forkert to gange i træk, glemmes af sig selv.
de: Wenn Sie bei der Prüfung ein Feld korrigieren und der von Ihnen getippte Wert auf der Seite steht, wird gemerkt, wo er stand, für diese Website, und Ihre nächste Erfassung von dort wird zuerst dort gelesen. Nur Ihre eigene und in Ihrem Export. Ein Ort, der zweimal hintereinander falsch ist, wird von selbst vergessen.
el: Όταν διορθώνετε ένα πεδίο στην αναθεώρηση και η τιμή που πληκτρολογήσατε βρίσκεται στη σελίδα, το σημείο όπου ήταν απομνημονεύεται για αυτόν τον ιστότοπο, και η επόμενη καταγραφή σας από αυτόν διαβάζεται πρώτα εκεί. Μόνο δική σας, και στην εξαγωγή σας. Ένα σημείο που είναι λάθος δύο φορές στη σειρά ξεχνιέται από μόνο του.
es: Cuando corriges un campo en la revisión y el valor que escribiste está en la página, se recuerda dónde estaba para ese sitio, y tu próxima captura de él se lee primero ahí. Solo tuyo, y está en tu exportación. Un lugar que falla dos veces seguidas se olvida solo.
et: Kui parandate ülevaatuses välja ja teie sisestatud väärtus on lehel, jäetakse selle koht selle saidi jaoks meelde ja teie järgmist sealt püüdmist loetakse esmalt seal. Ainult teie oma ja teie ekspordis. Koht, mis on kaks korda järjest vale, unustatakse ise.
fi: Kun korjaat kenttää tarkistuksessa ja kirjoittamasi arvo on sivulla, paikka, jossa se oli, muistetaan sille sivustolle, ja seuraava kaappauksesi siltä luetaan ensin sieltä. Vain sinun, ja viennissäsi. Paikka, joka on väärin kahdesti peräkkäin, unohdetaan itsestään.
fr_fr: Quand vous corrigez un champ en vérifiant une capture et que la valeur saisie figure sur la page, son emplacement est retenu pour ce site, et votre prochaine capture sur ce site y est lue en premier. Il n’appartient qu’à vous et figure dans votre export. Un emplacement qui se trompe deux fois de suite est oublié de lui-même.
ga: Nuair a cheartaíonn tú réimse ar athbhreithniú agus go bhfuil an luach a chlóscríobh tú ar an leathanach, cuimhnítear don suíomh sin ar an áit a raibh sé, agus léitear do chéad ghabháil eile uaidh ansin ar dtús. Leatsa amháin, agus i d’easpórtáil. Déantar dearmad uaidh féin ar áit atá mícheart faoi dhó i ndiaidh a chéile.
hu: Amikor az ellenőrzésnél kijavít egy mezőt, és az Ön által beírt érték az oldalon szerepel, a rendszer megjegyzi, hol volt, az adott oldalnál, és a következő onnan származó rögzítést először ott olvassa. Csak az Öné, és az exportjában benne van. Az a hely, amely kétszer egymás után téves, magától elfelejtődik.
it: Quando correggi un campo in fase di revisione e il valore digitato è nella pagina, il punto in cui si trovava viene ricordato per quel sito, e la tua prossima acquisizione da lì lo legge per primo. Solo tuo, e presente nella tua esportazione. Un punto sbagliato due volte di fila viene dimenticato da solo.
lv: Kad pārskatīšanā izlabojat lauku un jūsu ierakstītā vērtība ir lapā, tas, kur tā atradās, tiek atcerēts šai vietnei, un nākamais tvērums no tās vispirms tiek nolasīts tur. Tikai jūsu un jūsu eksportā. Vieta, kas divreiz pēc kārtas ir nepareiza, tiek aizmirsta pati.
mt: Meta tikkoreġi qasam waqt ir-reviżjoni u l-valur li ttajpjajt ikun fuq il-paġna, fejn kien jiġi mfakkar għal dak is-sit, u l-qbid li jmiss tiegħek minnu jinqara hemmhekk l-ewwel. Tiegħek biss, u fl-esportazzjoni tiegħek. Post li jkun ħażin darbtejn wara xulxin jintesa waħdu.
nl: Wanneer u bij het nakijken een veld corrigeert en de waarde die u typte op de pagina staat, wordt onthouden waar die stond voor die site, en wordt uw volgende vastlegging ervan eerst daar gelezen. Alleen van u, en in uw export. Een plaats die twee keer achter elkaar fout is, wordt vanzelf vergeten.
pl: Gdy poprawisz pole podczas przeglądu, a wpisana wartość jest na stronie, to, gdzie było, jest zapamiętywane dla tej witryny, a Twoje następne przechwycenie z niej jest odczytywane najpierw tam. Tylko Twoje i w Twoim eksporcie. Miejsce, które dwa razy z rzędu jest błędne, jest zapominane samo.
pt_br: Quando você corrige um campo ao revisar uma captura e o valor digitado está na página, o local onde ele estava é memorizado para esse site, e sua próxima captura dele é lida primeiro ali. Só seu, e incluído na sua exportação. Um local que erra duas vezes seguidas é esquecido sozinho.
ro: Când corectezi un câmp la revizuire și valoarea tastată se află pe pagină, locul unde era este reținut pentru acel site, iar următoarea ta captură de acolo este citită mai întâi în acel loc. Numai a ta și în exportul tău. Un loc care este greșit de două ori la rând este uitat de la sine.
sk: Keď pri kontrole opravíte pole a hodnota, ktorú ste napísali, je na stránke, zapamätá sa, kde bola, pre ten web a vaše ďalšie zachytenie z neho sa číta najprv tam. Iba vaše a vo vašom exporte. Miesto, ktoré je dvakrát po sebe nesprávne, sa samo zabudne.
sl: Ko pri pregledu popravite polje in je vpisana vrednost na strani, se zapomni, kje je bila, za to spletno mesto, naslednji zajem z njega pa se prebere najprej tam. Samo vaše in v vašem izvozu. Kraj, ki je dvakrat zapored napačen, se pozabi sam.
sv: När du rättar ett fält vid granskning och värdet du skrev finns på sidan, kommer var det fanns ihåg för den webbplatsen, och din nästa infångning från den läses där först. Bara din, och med i din export. En plats som är fel två gånger i rad glöms av sig själv.

source: When you register this instance with the provider, give it this address to send people back to:
bg: Когато регистрирате тази инстанция при доставчика, дайте му този адрес, към който да връща хората:
bs: Kad registrujete ovu instancu kod pružaoca, dajte mu ovu adresu na koju će vraćati ljude:
ca: Quan registris aquesta instància al proveïdor, dona-li aquesta adreça per retornar la gent:
cs: Až budete tuto instanci registrovat u poskytovatele, zadejte mu tuto adresu pro návrat lidí:
cy: Pan fyddwch yn cofrestru’r achos hwn gyda’r darparwr, rhowch y cyfeiriad hwn iddo anfon pobl yn ôl ato:
da: Når du registrerer denne instans hos udbyderen, så giv den denne adresse at sende folk tilbage til:
de: Wenn Sie diese Instanz beim Anbieter registrieren, geben Sie diese Rücksprungadresse an:
el: Όταν εγγράφετε αυτή την εγκατάσταση στον πάροχο, δώστε του αυτή τη διεύθυνση επιστροφής:
es: Cuando registres esta instancia en el proveedor, dale esta dirección para devolver a la gente:
et: Kui registreerid selle eksemplari pakkuja juures, anna talle see aadress, kuhu inimesed tagasi saata:
eu: Instantzia hau hornitzailean erregistratzean, eman helbide hau jendea itzultzeko:
fi: Kun rekisteröit tämän instanssin palveluntarjoajalle, anna sille tämä osoite, johon ihmiset palautetaan:
fr_fr: Lorsque vous enregistrez cette instance auprès du fournisseur, indiquez-lui cette adresse de retour :
ga: Nuair a chláraíonn tú an cás seo leis an soláthraí, tabhair an seoladh seo dó chun daoine a sheoladh ar ais chuige:
gl: Cando rexistres esta instancia no provedor, dálle este enderezo para devolver a xente:
hr: Kad registrirate ovu instancu kod pružatelja, dajte mu ovu adresu na koju će vraćati ljude:
hu: Amikor regisztrálja ezt a példányt a szolgáltatónál, adja meg neki ezt a címet, ahová visszaküldi az embereket:
hy: Այս օրինակը մատակարարի մոտ գրանցելիս տվեք նրան այս հասցեն, որտեղ վերադարձնի մարդկանց.
is: Þegar þú skráir þetta tilvik hjá veitunni skaltu gefa henni þetta vistfang til að senda fólk aftur til:
it: Quando registri questa istanza presso il provider, indica questo indirizzo a cui rimandare le persone:
ka: ამ ეგზემპლარის პროვაიდერთან რეგისტრაციისას მიეცით მას ეს მისამართი, სადაც დააბრუნებს ადამიანებს:
lb: Wann Dir dës Instanz beim Ubidder registréiert, gitt him dës Adress fir d’Leit zréckzeschécken:
lt: Registruodami šį egzempliorių pas teikėją, nurodykite šį adresą, į kurį grąžinti žmones:
lv: Reģistrējot šo instanci pie nodrošinātāja, norādiet šo adresi, uz kuru atgriezt cilvēkus:
mt: Meta tirreġistra din l-istanza mal-fornitur, agħtih dan l-indirizz fejn jibgħat lin-nies lura:
nb: Når du registrerer denne instansen hos leverandøren, gi den denne adressen å sende folk tilbake til:
nl: Geef bij het registreren van deze instantie bij de provider dit adres op om mensen naar terug te sturen:
pl: Rejestrując tę instancję u dostawcy, podaj ten adres, pod który ma odsyłać ludzi:
pt_br: Ao registrar esta instância no provedor, informe este endereço para onde as pessoas voltam:
ro: Când înregistrezi această instanță la furnizor, dă-i această adresă la care să trimită oamenii înapoi:
sk: Keď budete túto inštanciu registrovať u poskytovateľa, zadajte mu túto adresu na návrat ľudí:
sl: Ko ta primerek registrirate pri ponudniku, mu navedite ta naslov, kamor naj vrača ljudi:
sq: Kur ta regjistrosh këtë instancë te ofruesi, jepi këtë adresë ku t’i kthejë njerëzit:
sr: Када региструјете ову инстанцу код пружаоца, дајте му ову адресу на коју ће враћати људе:
sv: När du registrerar den här instansen hos leverantören, ge den den här adressen att skicka tillbaka folk till:
tr: Bu örneği sağlayıcıya kaydederken insanları geri göndereceği bu adresi verin:
uk: Реєструючи цей екземпляр у постачальника, вкажіть цю адресу, куди повертати людей:

source: where
bg: къде
bs: gdje
ca: on
cs: kde
cy: ble
da: hvor
de: wo
el: πού
es: dónde
et: kus
eu: non
fi: missä
fr_fr: où
ga: cá háit
gl: onde
hr: gdje
hu: hol
hy: որտեղ
is: hvar
it: dove
ka: სად
lb: wou
lt: kur
lv: kur
mk: каде
mt: fejn
nb: hvor
nl: waar
pl: gdzie
pt_br: onde
ro: unde
sk: kde
sl: kje
sq: ku
sr: где
sv: var
tr: nerede
uk: де

source: Where a card has a <em>Service</em> menu, choose the service the address is on. Its icon is shown beside it, and the address is checked against what an address on that service looks like, so a mistyped one is refused, and the refusal says why. Paste an address without choosing a service, and saving chooses it where the address is on one Postulo knows.
bg: Където картата има меню <em>Услуга</em>, изберете услугата, в която е адресът. Иконата ѝ се показва до него, а адресът се сверява с това как изглежда адрес в тази услуга, така че сгрешен се отхвърля и отказът казва защо. Поставете адрес, без да избирате услуга, и запазването я избира, когато адресът е в позната на Postulo.
cs: Kde má karta nabídku <em>Služba</em>, zvolte službu, na které adresa je. Vedle se zobrazí její ikona a adresa se zkontroluje podle toho, jak adresa na dané službě vypadá, takže překlep se odmítne a odmítnutí řekne proč. Vložte adresu bez volby služby a uložení ji zvolí tam, kde je adresa na službě, kterou Postulo zná.
da: Hvor et kort har en <em>Tjeneste</em>-menu, vælg den tjeneste, adressen er på. Dens ikon vises ved siden af, og adressen kontrolleres mod, hvordan en adresse på den tjeneste ser ud, så en fejlindtastet afvises, og afvisningen siger hvorfor. Indsæt en adresse uden at vælge en tjeneste, så vælges den, når du gemmer, hvis adressen er på en, Postulo kender.
de: Wo eine Karte ein <em>Dienst</em>-Menü hat, wählen Sie den Dienst, bei dem die Adresse liegt. Sein Symbol steht daneben, und die Adresse wird gegen das geprüft, wie eine Adresse bei diesem Dienst aussieht, sodass eine falsch getippte abgelehnt wird und die Ablehnung den Grund nennt. Fügen Sie eine Adresse ein, ohne einen Dienst zu wählen, und beim Speichern wird er gewählt, wenn die Adresse zu einem gehört, den Postulo kennt.
el: Όπου μια κάρτα έχει μενού <em>Υπηρεσία</em>, επιλέξτε την υπηρεσία στην οποία βρίσκεται η διεύθυνση. Το εικονίδιό της εμφανίζεται δίπλα, και η διεύθυνση ελέγχεται σε σχέση με το πώς μοιάζει μια διεύθυνση σε αυτή την υπηρεσία, ώστε μια λάθος πληκτρολογημένη να απορρίπτεται, και η απόρριψη να λέει γιατί. Επικολλήστε μια διεύθυνση χωρίς να επιλέξετε υπηρεσία και η αποθήκευση την επιλέγει, όταν η διεύθυνση ανήκει σε μία που γνωρίζει το Postulo.
es: Cuando una tarjeta tiene un menú de <em>Servicio</em>, elige el servicio en el que está la dirección. Su icono se muestra al lado, y la dirección se comprueba con el aspecto que tiene una dirección de ese servicio, de modo que una mal escrita se rechaza, y el rechazo dice por qué. Pega una dirección sin elegir un servicio, y al guardar se elige solo cuando la dirección es de uno que Postulo conoce.
et: Kus kaardil on menüü <em>Teenus</em>, valige teenus, millel aadress on. Selle ikoon näidatakse kõrval ja aadressi kontrollitakse selle vastu, kuidas selle teenuse aadress välja näeb, seega valesti sisestatu lükatakse tagasi ja tagasilükkamine ütleb põhjuse. Kleepige aadress teenust valimata ja salvestamine valib selle, kui aadress on sellel, mida Postulo tunneb.
fi: Jos kortilla on <em>Palvelu</em>-valikko, valitse palvelu, jolla osoite on. Sen kuvake näytetään sen vieressä, ja osoite tarkistetaan sitä vasten, miltä osoite kyseisellä palvelulla näyttää, joten väärin kirjoitettu hylätään ja hylkäys kertoo syyn. Liitä osoite valitsematta palvelua, niin tallennus valitsee sen, kun osoite on sellaisella, jonka Postulo tuntee.
fr_fr: Quand une carte a un menu <em>Service</em>, choisissez le service sur lequel se trouve l'adresse. Son icône s'affiche à côté, et l'adresse est comparée à ce à quoi ressemble une adresse sur ce service : une adresse mal saisie est donc refusée, et le refus dit pourquoi. Collez une adresse sans choisir de service, et l'enregistrement le choisit lorsque l'adresse est sur un service que Postulo connaît.
ga: Nuair atá roghchlár <em>Seirbhís</em> ag cárta, roghnaigh an tseirbhís a bhfuil an seoladh uirthi. Taispeántar a deilbhín lena thaobh, agus seiceáiltear an seoladh i gcoinne cuma seoladh ar an tseirbhís sin, mar sin diúltaítear do cheann mícheart, agus deir an diúltú cén fáth. Greamaigh seoladh gan seirbhís a roghnú, agus roghnaíonn an tsábháil í nuair atá an seoladh ar cheann a bhfuil aithne ag Postulo air.
hu: Ahol egy kártyán <em>Szolgáltatás</em> menü van, válassza ki azt a szolgáltatást, amelyen a cím van. Az ikonja mellette látszik, és a címet összevetjük azzal, hogyan néz ki egy ilyen szolgáltatáson lévő cím, így a félregépeltet elutasítjuk, és az elutasítás megmondja, miért. Illesszen be egy címet szolgáltatás kiválasztása nélkül, és a mentés kiválasztja, ha a cím olyanra mutat, amelyet a Postulo ismer.
it: Dove una scheda ha un menu <em>Servizio</em>, scegli il servizio a cui appartiene l'indirizzo. La sua icona viene mostrata accanto, e l'indirizzo viene controllato rispetto all'aspetto di un indirizzo su quel servizio, così uno digitato male viene rifiutato e il rifiuto ne spiega il motivo. Incolla un indirizzo senza scegliere un servizio e il salvataggio lo sceglie, se l'indirizzo appartiene a uno che Postulo conosce.
lv: Ja kartītei ir <em>Pakalpojuma</em> izvēlne, izvēlieties pakalpojumu, kurā ir adrese. Blakus tiek rādīta tā ikona, un adrese tiek pārbaudīta pret to, kā izskatās adrese šajā pakalpojumā, tāpēc kļūdaini ievadīta tiek noraidīta, un noraidījums norāda iemeslu. Ielīmējiet adresi, neizvēloties pakalpojumu, un saglabājot tas tiek izvēlēts, ja adrese ir kādā, ko Postulo pazīst.
mt: Fejn karta għandha menu ta' <em>Servizz</em>, agħżel is-servizz li fuqu hu l-indirizz. L-ikona tiegħu tintwera ħdejha, u l-indirizz jiġi ċċekkjat kontra kif jidher indirizz fuq dak is-servizz, biex wieħed ittajpjat ħażin jiġi miċħud, u r-rifjut jgħid għaliex. Waħħal indirizz mingħajr ma tagħżel servizz, u l-ħażna tagħżlu fejn l-indirizz ikun fuq wieħed li Postulo jafu.
nl: Waar een kaart een <em>Dienst</em>-menu heeft, kiest u de dienst waarop het adres staat. Het pictogram ervan wordt ernaast getoond en het adres wordt gecontroleerd op hoe een adres op die dienst eruitziet, dus een verkeerd getypt adres wordt geweigerd, en de weigering zegt waarom. Plak een adres zonder een dienst te kiezen, en bij het opslaan wordt die gekozen als het adres bij een dienst hoort die Postulo kent.
pl: Gdy karta ma menu <em>Usługa</em>, wybierz usługę, w której jest adres. Jej ikona jest pokazywana obok, a adres jest sprawdzany pod kątem tego, jak wygląda adres w tej usłudze, więc błędnie wpisany jest odrzucany, a odmowa mówi dlaczego. Wklej adres bez wybierania usługi, a zapisanie ją wybierze, jeśli adres należy do takiej, którą Postulo zna.
pt_br: Quando um cartão tem um menu <em>Serviço</em>, escolha o serviço em que o endereço está. O ícone do serviço aparece ao lado, e o endereço é comparado com o formato que um endereço tem nesse serviço, então um endereço digitado errado é recusado, e a recusa diz por quê. Cole um endereço sem escolher um serviço e, ao salvar, o serviço é escolhido automaticamente, quando o endereço está em um serviço que o Postulo conhece.
ro: Acolo unde un card are un meniu <em>Serviciu</em>, alege serviciul pe care se află adresa. Pictograma lui este afișată alături, iar adresa este verificată față de cum arată o adresă de pe acel serviciu, astfel încât una greșit tastată este refuzată, iar refuzul spune de ce. Lipește o adresă fără a alege un serviciu, iar salvarea îl alege acolo unde adresa este a unuia pe care Postulo îl cunoaște.
sk: Kde má karta ponuku <em>Služba</em>, vyberte službu, na ktorej je adresa. Jej ikona sa zobrazí vedľa a adresa sa skontroluje podľa toho, ako vyzerá adresa na tej službe, takže preklep sa odmietne a odmietnutie povie prečo. Vložte adresu bez voľby služby a uloženie ju zvolí, ak je adresa na takej, ktorú Postulo pozná.
sl: Kjer ima kartica meni <em>Storitev</em>, izberite storitev, na kateri je naslov. Ob njem je prikazana njena ikona, naslov pa se preveri glede na to, kako izgleda naslov na tej storitvi, tako da je napačno vpisan zavrnjen, zavrnitev pa pove, zakaj. Prilepite naslov, ne da bi izbrali storitev, in shranjevanje jo izbere, kjer je naslov na tisti, ki jo Postulo pozna.
sv: Där ett kort har en <em>Tjänst</em>-meny, välj tjänsten som adressen finns på. Dess ikon visas bredvid, och adressen kontrolleras mot hur en adress på den tjänsten ser ut, så en felskriven nekas, och nekandet anger varför. Klistra in en adress utan att välja en tjänst, så väljer sparandet den där adressen finns hos en som Postulo känner till.

source: Where a value leads: an http or https address with <code dir="ltr">{value}</code> where the identifier goes, after the host. <code dir="ltr">person_link</code> is the address for a person, where that is another one.
bg: Накъде води стойността: http или https адрес с <code dir="ltr">{value}</code> там, където отива идентификаторът, след хоста. <code dir="ltr">person_link</code> е адресът за човек, където той е друг.
cs: Kam hodnota vede: adresa http nebo https s <code dir="ltr">{value}</code> tam, kde se identifikátor vloží, za hostitelem. <code dir="ltr">person_link</code> je adresa pro osobu, kde je jiná.
da: Hvor en værdi fører hen: en http- eller https-adresse med <code dir="ltr">{value}</code> der, hvor identifikatoren skal stå, efter værten. <code dir="ltr">person_link</code> er adressen for en person, hvor den er en anden.
de: Wohin ein Wert führt: eine http- oder https-Adresse mit <code dir="ltr">{value}</code> dort, wo die Kennung hingehört, nach dem Host. <code dir="ltr">person_link</code> ist die Adresse für eine Person, wo sie eine andere ist.
el: Πού οδηγεί μια τιμή: μια διεύθυνση http ή https με <code dir="ltr">{value}</code> εκεί όπου μπαίνει το αναγνωριστικό, μετά τον κεντρικό υπολογιστή. Το <code dir="ltr">person_link</code> είναι η διεύθυνση για ένα άτομο, όπου αυτή είναι διαφορετική.
es: Adónde lleva un valor: una dirección http o https con <code dir="ltr">{value}</code> donde va el identificador, después del host. <code dir="ltr">person_link</code> es la dirección para una persona, cuando es otra.
et: Kuhu väärtus viib: http- või https-aadress, kus <code dir="ltr">{value}</code> asub kohas, kuhu identifikaator läheb, pärast hosti. <code dir="ltr">person_link</code> on inimese aadress, kus see on teine.
fi: Minne arvo johtaa: http- tai https-osoite, jossa <code dir="ltr">{value}</code> on kohdassa, johon tunniste tulee, isännän jälkeen. <code dir="ltr">person_link</code> on henkilön osoite, jos se on toinen.
fr_fr: Où mène une valeur : une adresse http ou https avec <code dir="ltr">{value}</code> à l’endroit où va l’identifiant, après l’hôte. <code dir="ltr">person_link</code> est l’adresse pour une personne, quand elle est différente.
ga: An áit a dtéann luach: seoladh http nó https le <code dir="ltr">{value}</code> san áit a dtéann an t-aitheantóir, tar éis an óstríomhaire. Is é <code dir="ltr">person_link</code> an seoladh do dhuine, nuair is ceann eile é.
hu: Ahová egy érték vezet: egy http- vagy https-cím, a gazdagép után <code dir="ltr">{value}</code> azon a helyen, ahová az azonosító kerül. A <code dir="ltr">person_link</code> a személy címe, ha az másik.
it: Dove porta un valore: un indirizzo http o https con <code dir="ltr">{value}</code> nel punto in cui va l'identificativo, dopo l'host. <code dir="ltr">person_link</code> è l'indirizzo per una persona, quando è diverso.
lv: Kurp vērtība ved: http vai https adrese ar <code dir="ltr">{value}</code> tur, kur iet identifikators, pēc resursdatora. <code dir="ltr">person_link</code> ir adrese cilvēkam, ja tā ir cita.
mt: Fejn iwassal valur: indirizz http jew https b'<code dir="ltr">{value}</code> fejn imur l-identifikatur, wara l-host. <code dir="ltr">person_link</code> huwa l-indirizz għal persuna, fejn dak ikun ieħor.
nl: Waar een waarde heen leidt: een http- of https-adres met <code dir="ltr">{value}</code> waar de identificatie komt, na de host. <code dir="ltr">person_link</code> is het adres voor een persoon, waar dat een ander is.
pl: Dokąd prowadzi wartość: adres http lub https z <code dir="ltr">{value}</code> w miejscu, w którym trafia identyfikator, po hoście. <code dir="ltr">person_link</code> to adres dla osoby, gdy jest inny.
pt_br: Para onde leva um valor: um endereço http ou https com <code dir="ltr">{value}</code> onde entra o identificador, depois do host. <code dir="ltr">person_link</code> é o endereço para uma pessoa, quando é outro.
ro: Încotro duce o valoare: o adresă http sau https cu <code dir="ltr">{value}</code> în locul unde merge identificatorul, după gazdă. <code dir="ltr">person_link</code> este adresa pentru o persoană, acolo unde aceasta este alta.
sk: Kam hodnota vedie: adresa http alebo https s <code dir="ltr">{value}</code> tam, kde ide identifikátor, za hostiteľom. <code dir="ltr">person_link</code> je adresa pre osobu, ak je to iná.
sl: Kam vodi vrednost: naslov http ali https z <code dir="ltr">{value}</code> tam, kamor gre identifikator, za gostiteljem. <code dir="ltr">person_link</code> je naslov za osebo, kjer je ta drugačen.
sv: Vart ett värde leder: en http- eller https-adress med <code dir="ltr">{value}</code> där identifieraren hamnar, efter värden. <code dir="ltr">person_link</code> är adressen för en person, där den är en annan.
