Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The wheel does not match the checksum the catalogue published for it.
bg: Wheel файлът не съвпада с контролната сума, публикувана от каталога.
bs: Točak ne odgovara kontrolnoj sumi koju je katalog za njega objavio.
ca: La roda no lliga amb la suma de verificació que el catàleg en va publicar.
cs: Wheel neodpovídá kontrolnímu součtu, který pro něj katalog zveřejnil.
cy: Nid yw'r olwyn yn cyfateb i'r swm gwirio a gyhoeddodd y catalog ar ei chyfer.
da: Wheel'en svarer ikke til den kontrolsum, kataloget udgav for den.
de: Das Wheel entspricht nicht der Prüfsumme, die der Katalog dafür veröffentlicht hat.
el: Το wheel δεν ταιριάζει με το άθροισμα ελέγχου που δημοσίευσε γι' αυτό ο κατάλογος.
es: El wheel no coincide con la suma de comprobación que el catálogo publicó para él.
et: Wheel ei vasta kontrollsummale, mille kataloog selle jaoks avaldas.
eu: Gurpila ez dator bat katalogoak harentzat argitaratu zuen kontrol-baturarekin.
fi: Wheel ei vastaa tarkistussummaa, jonka luettelo sille julkaisi.
fr_fr: Le wheel ne correspond pas à la somme de contrôle publiée par le catalogue.
ga: Ní ionann an roth agus an tsuim sheiceála a d'fhoilsigh an chatalóg dó.
gl: A roda non liga coa suma de verificación que o catálogo publicou para ela.
hr: Wheel ne odgovara kontrolnom zbroju koji je katalog za njega objavio.
hu: A wheel nem egyezik azzal az ellenőrzőösszeggel, amelyet a katalógus közzétett hozzá.
hy: Անիվը չի համապատասխանում այն ստուգիչ գումարին, որ կատալոգը հրապարակել է նրա համար։
is: Hjólið stemmir ekki við gátsummuna sem skráin birti fyrir það.
it: Il wheel non corrisponde al checksum che il catalogo ha pubblicato per esso.
ka: ბორბალი არ ემთხვევა საკონტროლო ჯამს, რომელიც კატალოგმა მისთვის გამოაქვეყნა.
lb: D'Rad passt net op d'Prüfsumm, déi de Katalog dofir verëffentlecht huet.
lt: Wheel neatitinka kontrolinės sumos, kurią katalogas jam paskelbė.
lv: Wheel neatbilst kontrolsummai, ko katalogs tam publicējis.
mk: Тркалото не одговара на контролната сума што каталогот ја објавил за него.
mt: Il-wheel ma jaqbilx mas-somma ta' kontroll li ppubblika għalih il-katalgu.
nb: Hjulet stemmer ikke med kontrollsummen katalogen publiserte for det.
nl: De wheel komt niet overeen met de controlesom die de catalogus ervoor publiceerde.
pl: Pakiet wheel nie zgadza się z sumą kontrolną, którą opublikował dla niego katalog.
pt_br: O wheel não corresponde à soma de verificação que o catálogo publicou para ele.
ro: Wheel-ul nu corespunde sumei de control publicate pentru el de catalog.
sk: Wheel nezodpovedá kontrolnému súčtu, ktorý preň katalóg zverejnil.
sl: Kolo se ne ujema s kontrolno vsoto, ki jo je zanj objavil katalog.
sq: Rrota nuk përputhet me shumën e kontrollit që katalogu publikoi për të.
sr: Точак не одговара контролној суми коју је каталог за њега објавио.
sv: Wheel-filen stämmer inte med kontrollsumman katalogen publicerade för den.
tr: Tekerlek, kataloğun onun için yayımladığı sağlama toplamıyla eşleşmiyor.
uk: Колесо не відповідає контрольній сумі, яку опублікував для нього каталог.

source: The wheel has no metadata; it may be damaged.
bg: Wheel файлът няма метаданни; може да е повреден.
bs: Točak nema metapodatke; možda je oštećen.
ca: La roda no té metadades; pot ser que estigui malmesa.
cs: Wheel nemá metadata; možná je poškozený.
cy: Nid oes gan yr olwyn fetadata; efallai ei bod wedi'i difrodi.
da: Wheel'en har ingen metadata; den er måske beskadiget.
de: Das Wheel hat keine Metadaten; es könnte beschädigt sein.
el: Το wheel δεν έχει μεταδεδομένα· ίσως είναι κατεστραμμένο.
es: El wheel no tiene metadatos; puede estar dañado.
et: Wheelil pole metaandmeid; see võib olla katki.
eu: Gurpilak ez du metadaturik; hondatuta egon liteke.
fi: Wheelillä ei ole metatietoja; se voi olla vahingoittunut.
fr_fr: Le wheel n'a pas de métadonnées ; il est peut-être endommagé.
ga: Níl meiteashonraí ag an roth; b'fhéidir go bhfuil sé damáistithe.
gl: A roda non ten metadatos; pode que estea danada.
hr: Wheel nema metapodatke; možda je oštećen.
hu: A wheelnek nincsenek metaadatai; lehet, hogy sérült.
hy: Անիվը մետատվյալներ չունի. այն կարող է վնասված լինել։
is: Hjólið hefur engin lýsigögn; það kann að vera skemmt.
it: Il wheel non ha metadati; potrebbe essere danneggiato.
ka: ბორბალს მეტამონაცემები არ აქვს; შესაძლოა დაზიანებულია.
lb: D'Rad huet keng Metadaten; et ass vläicht futti.
lt: Wheel neturi metaduomenų; jis gali būti sugadintas.
lv: Wheel nav metadatu; tas var būt bojāts.
mk: Тркалото нема метаподатоци; можеби е оштетено.
mt: Il-wheel m'għandux metadata; jista' jkun bil-ħsara.
nb: Hjulet har ingen metadata; det kan være skadet.
nl: De wheel heeft geen metagegevens; hij is mogelijk beschadigd.
pl: Pakiet wheel nie ma metadanych; może być uszkodzony.
pt_br: O wheel não tem metadados; pode estar danificado.
ro: Wheel-ul nu are metadate; s-ar putea să fie deteriorat.
sk: Wheel nemá metaúdaje; možno je poškodený.
sl: Kolo nima metapodatkov; morda je poškodovano.
sq: Rrota nuk ka metadata; mund të jetë e dëmtuar.
sr: Точак нема метаподатке; можда је оштећен.
sv: Wheel-filen har inga metadata; den kan vara skadad.
tr: Tekerleğin üstverisi yok; zarar görmüş olabilir.
uk: Колесо не має метаданих; можливо, воно пошкоджене.

source: The words are the same in both. If the two PDFs look different, what changed is how they are set: the theme, or the layout.
bg: Думите са еднакви и в двата. Ако двата PDF изглеждат различно, променено е как са оформени: темата или разположението.
cs: Slova jsou v obou stejná. Pokud vypadají obě PDF různě, změnilo se to, jak jsou sazena: motiv nebo rozvržení.
da: Ordene er de samme i begge. Hvis de to PDF'er ser forskellige ud, er det, der ændrede sig, hvordan de er sat op: temaet eller layoutet.
de: Die Worte sind in beiden gleich. Sehen die beiden PDFs verschieden aus, hat sich geändert, wie sie gesetzt sind: das Design oder das Layout.
el: Τα λόγια είναι τα ίδια και στα δύο. Αν τα δύο PDF φαίνονται διαφορετικά, αυτό που άλλαξε είναι ο τρόπος στοιχειοθεσίας τους: το θέμα ή η διάταξη.
es: Las palabras son las mismas en ambos. Si los dos PDF se ven distintos, lo que cambió es cómo están compuestos: el tema o la maquetación.
et: Sõnad on mõlemas samad. Kui kaks PDF-i näevad erinevad välja, muutus see, kuidas need on seatud: teema või küljendus.
fi: Sanat ovat samat molemmissa. Jos kaksi PDF:ää näyttävät erilaisilta, muuttunut on niiden asettelu: teema tai ulkoasu.
fr_fr: Le texte est le même dans les deux. Si les deux PDF ont l’air différents, ce qui a changé est leur composition : le thème ou la mise en page.
ga: Is iad na focail na focail chéanna sa dá cheann. Má bhíonn cuma dhifriúil ar an dá PDF, is é an méid a d’athraigh ná an chaoi a bhfuil siad socraithe: an téama, nó an leagan amach.
hu: A szavak mindkettőben ugyanazok. Ha a két PDF másképp néz ki, a beállításuk változott: a téma vagy az elrendezés.
it: Le parole sono le stesse in entrambi. Se i due PDF sembrano diversi, ciò che è cambiato è l'impaginazione: il tema o il layout.
lv: Vārdi abos ir vienādi. Ja abi PDF izskatās atšķirīgi, mainījies ir to iekārtojums: tēma vai izkārtojums.
mt: Il-kliem huwa l-istess fit-tnejn. Jekk iż-żewġ PDFs jidhru differenti, dak li nbidel huwa kif huma mqassma: it-tema, jew it-tqassim.
nl: De woorden zijn in beide hetzelfde. Als de twee pdf's er anders uitzien, is veranderd hoe ze zijn opgemaakt: het thema of de lay-out.
pl: Słowa są w obu takie same. Jeśli oba pliki PDF wyglądają inaczej, zmieniło się to, jak są złożone: motyw lub układ.
pt_br: O texto é o mesmo nas duas. Se os dois PDFs parecerem diferentes, o que mudou foi a forma como estão compostos: o tema ou a formatação.
ro: Cuvintele sunt aceleași în ambele. Dacă cele două PDF-uri arată diferit, ce s-a schimbat este felul în care sunt așezate: tema sau aspectul.
sk: Slová sú v oboch rovnaké. Ak vyzerajú obe PDF odlišne, zmenilo sa to, ako sú vysádzané: motív alebo rozloženie.
sl: Besede so v obeh enake. Če sta PDF-ja videti drugače, se je spremenilo to, kako sta oblikovana: tema ali postavitev.
sv: Orden är desamma i båda. Om de två PDF-filerna ser olika ut är det hur de är satta som ändrats: temat eller layouten.

source: The words without the layout, in this letter's language. None of these is filed as a version you sent.
pt_br: As palavras sem o aspeto gráfico, no idioma desta carta. Nenhum destes é arquivado como uma versão que enviou.

source: The work was interrupted before it finished. Please try again.
bg: Работата беше прекъсната, преди да приключи. Моля, опитайте отново.
cs: Práce byla přerušena dřív, než skončila. Zkuste to prosím znovu.
da: Arbejdet blev afbrudt, før det blev færdigt. Prøv igen.
de: Die Arbeit wurde unterbrochen, bevor sie fertig war. Bitte versuchen Sie es erneut.
el: Η εργασία διακόπηκε πριν τελειώσει. Δοκιμάστε ξανά.
es: El trabajo se interrumpió antes de terminar. Inténtalo de nuevo.
et: Töö katkestati enne lõpetamist. Palun proovige uuesti.
fi: Työ keskeytyi ennen valmistumista. Yritä uudelleen.
ga: Cuireadh isteach ar an obair sula gcríochnaigh sí. Bain triail eile as, le do thoil.
hu: A munka megszakadt, mielőtt befejeződött volna. Kérjük, próbálja újra.
it: Il lavoro è stato interrotto prima di finire. Riprova.
lv: Darbs tika pārtraukts, pirms tas beidzās. Lūdzu, mēģiniet vēlreiz.
mt: Ix-xogħol ġie interrott qabel ma spiċċa. Jekk jogħġbok erġa' pprova.
nl: Het werk is onderbroken voordat het klaar was. Probeer het opnieuw.
pl: Praca została przerwana, zanim się zakończyła. Spróbuj ponownie.
pt_br: O trabalho foi interrompido antes de terminar. Tente novamente.
ro: Lucrul a fost întrerupt înainte de a se termina. Încearcă din nou.
sk: Práca bola prerušená skôr, než sa dokončila. Skúste to prosím znova.
sl: Delo je bilo prekinjeno, preden se je končalo. Poskusite znova.
sv: Arbetet avbröts innan det blev klart. Försök igen.

source: Their entry among your references
pt_br: A entrada da pessoa entre as suas referências

source: Their entry among your references: you already have one for the other.
pt_br: A entrada da pessoa entre as suas referências: você já tem uma para a outra.

source: Their job title, as they give it themselves.
bg: Длъжността им, както я назовават сами.
cs: Jejich pracovní název, jak jej sami uvádějí.
da: Deres jobtitel, som de selv angiver den.
de: Ihre Berufsbezeichnung, so wie sie selbst sie angeben.
el: Ο επαγγελματικός τους τίτλος, όπως τον δίνουν οι ίδιοι.
es: Su cargo, tal como lo da la propia persona.
et: Nende ametinimetus, nii nagu nad ise selle annavad.
fi: Heidän tehtävänimikkeensä sellaisena kuin he sen itse antavat.
fr_fr: Leur intitulé de poste, tel qu'elles le donnent elles-mêmes.
ga: A theideal poist, mar a thugann siad féin é.
hu: Beosztásuk, ahogyan ők maguk megadják.
it: Il loro ruolo, come lo indicano loro stessi.
lv: Viņu amata nosaukums, kā viņi paši to norāda.
mt: It-titlu tax-xogħol tagħhom, kif jagħtuh huma stess.
nl: Hun functietitel, zoals zij die zelf geven.
pl: Ich stanowisko, tak jak podają je sami.
pt_br: O cargo, tal como a própria pessoa o indica.
ro: Titlul postului lor, așa cum îl dau ei înșiși.
sk: Ich pracovný názov tak, ako ho uvádzajú sami.
sl: Njihov delovni naziv, kot ga navajajo sami.
sv: Deras yrkestitel, så som de själva anger den.

source: theme
bg: тема
bs: tema
ca: tema
cs: motiv
cy: thema
da: tema
de: Design
el: θέμα
es: tema
et: teema
eu: gaia
fi: teema
fr_fr: thème
ga: téama
gl: tema
hr: tema
hu: téma
hy: թեմա
is: þema
it: tema
ka: თემა
lb: design
lt: tema
lv: tēma
mk: тема
mt: tema
nb: tema
nl: thema
pl: motyw
pt_br: tema
ro: temă
sk: motív
sl: tema
sq: tema
sr: тема
sv: tema
tr: tema
uk: оформлення

source: Theme: %(current)s. Switch to: %(next)s.
bg: Тема: %(current)s. Превключване към: %(next)s.
bs: Tema: %(current)s. Prebaci na: %(next)s.
ca: Tema: %(current)s. Canvia a: %(next)s.
cs: Motiv: %(current)s. Přepnout na: %(next)s.
cy: Thema: %(current)s. Newid i: %(next)s.
da: Tema: %(current)s. Skift til: %(next)s.
de: Design: %(current)s. Wechseln zu: %(next)s.
el: Θέμα: %(current)s. Αλλαγή σε: %(next)s.
es: Tema: %(current)s. Cambiar a: %(next)s.
et: Teema: %(current)s. Vaheta: %(next)s.
eu: Gaia: %(current)s. Aldatu hona: %(next)s.
fi: Teema: %(current)s. Vaihda: %(next)s.
fr_fr: Thème : %(current)s. Passer à : %(next)s.
ga: Téama: %(current)s. Athraigh go: %(next)s.
gl: Tema: %(current)s. Cambiar a: %(next)s.
hr: Tema: %(current)s. Prebaci na: %(next)s.
hu: Téma: %(current)s. Váltás erre: %(next)s.
hy: Թեմա՝ %(current)s։ Անցնել՝ %(next)s։
is: Þema: %(current)s. Skipta í: %(next)s.
it: Tema: %(current)s. Passa a: %(next)s.
ka: თემა: %(current)s. გადართე: %(next)s.
lb: Design: %(current)s. Wiesselen op: %(next)s.
lt: Tema: %(current)s. Perjungti į: %(next)s.
lv: Tēma: %(current)s. Pārslēgt uz: %(next)s.
mk: Тема: %(current)s. Префрли на: %(next)s.
mt: Tema: %(current)s. Aqleb għal: %(next)s.
nb: Tema: %(current)s. Bytt til: %(next)s.
nl: Thema: %(current)s. Wisselen naar: %(next)s.
pl: Motyw: %(current)s. Przełącz na: %(next)s.
pt_br: Tema: %(current)s. Mudar para: %(next)s.
ro: Temă: %(current)s. Comută la: %(next)s.
sk: Motív: %(current)s. Prepnúť na: %(next)s.
sl: Tema: %(current)s. Preklopi na: %(next)s.
sq: Tema: %(current)s. Kalo te: %(next)s.
sr: Тема: %(current)s. Пребаци на: %(next)s.
sv: Tema: %(current)s. Byt till: %(next)s.
tr: Tema: %(current)s. Şuna geç: %(next)s.
uk: Оформлення: %(current)s. Перемкнути на: %(next)s.

source: Theme: %(theme)s
bg: Тема: %(theme)s
bs: Tema: %(theme)s
cs: Motiv: %(theme)s
cy: Thema: %(theme)s
da: Tema: %(theme)s
de: Design: %(theme)s
el: Θέμα: %(theme)s
es: Tema: %(theme)s
et: Teema: %(theme)s
eu: Gaia: %(theme)s
fi: Teema: %(theme)s
fr_fr: Thème : %(theme)s
ga: Téama: %(theme)s
gl: Tema: %(theme)s
hr: Tema: %(theme)s
hu: Téma: %(theme)s
hy: Թեմա՝ %(theme)s
is: Þema: %(theme)s
it: Tema: %(theme)s
lb: Thema: %(theme)s
lt: Tema: %(theme)s
lv: Tēma: %(theme)s
mt: Tema: %(theme)s
nl: Thema: %(theme)s
pl: Motyw: %(theme)s
pt_br: Tema: %(theme)s
ro: Temă: %(theme)s
sk: Motív: %(theme)s
sl: Tema: %(theme)s
sq: Tema: %(theme)s
sr: Тема: %(theme)s
sv: Tema: %(theme)s
tr: Tema: %(theme)s

source: Then delete
bg: После изтриване
bs: Zatim obriši
ca: Després esborra
cs: Poté smazat
cy: Yna dileu
da: Slet derefter
de: Dann löschen
el: Έπειτα διαγραφή
es: Después eliminar
et: Seejärel kustuta
eu: Gero ezabatu
fi: Sitten poista
fr_fr: Puis supprimer
ga: Ansin scrios
gl: Despois borrar
hr: Zatim izbriši
hu: Majd törlés
hy: Ապա ջնջել
is: Eyða síðan
it: Poi elimina
ka: შემდეგ წაშალე
lb: Dann läschen
lt: Tada ištrinti
lv: Tad dzēst
mk: Потоа избриши
mt: Imbagħad ħassar
nb: Deretter slett
nl: Daarna wissen
pl: Potem usuń
pt_br: Depois eliminar
ro: Apoi șterge
sk: Potom vymazať
sl: Nato izbriši
sq: Pastaj fshije
sr: Затим обриши
sv: Radera sedan
tr: Sonra sil
uk: Потім видалити

source: There are at most %(max)s messaging handles here.
pt_br: Aqui há no máximo %(max)s identificadores de mensagens.

source: There are no links to check.
bg: Няма връзки за проверка.
bs: Nema veza za provjeru.
ca: No hi ha cap enllaç per comprovar.
cs: Nejsou žádné odkazy ke kontrole.
cy: Nid oes dolenni i'w gwirio.
da: Der er ingen links at tjekke.
de: Es gibt keine Links zu prüfen.
el: Δεν υπάρχουν σύνδεσμοι για έλεγχο.
es: No hay enlaces que comprobar.
et: Kontrollimiseks pole ühtegi linki.
eu: Ez dago estekarik egiaztatzeko.
fi: Tarkistettavia linkkejä ei ole.
fr_fr: Il n'y a aucun lien à vérifier.
ga: Níl aon nasc le seiceáil.
gl: Non hai ningunha ligazón que comprobar.
hr: Nema poveznica za provjeru.
hu: Nincs ellenőrizendő hivatkozás.
hy: Ստուգելու հղումներ չկան։
is: Það eru engir tenglar til að athuga.
it: Non ci sono link da verificare.
ka: შესამოწმებელი ბმულები არ არის.
lb: Et gi keng Linken ze kontrolléieren.
lt: Nėra nuorodų, kurias reikėtų patikrinti.
lv: Nav saišu, ko pārbaudīt.
mk: Нема врски за проверка.
mt: M'hemm l-ebda link x'jiġi ċċekkjat.
nb: Det er ingen lenker å sjekke.
nl: Er zijn geen links om na te gaan.
pl: Nie ma odnośników do sprawdzenia.
pt_br: Não há ligações para verificar.
ro: Nu există legături de verificat.
sk: Nie sú žiadne odkazy na kontrolu.
sl: Ni povezav za preveriti.
sq: Nuk ka lidhje për të kontrolluar.
sr: Нема веза за проверу.
sv: Det finns inga länkar att kontrollera.
tr: Denetlenecek bağlantı yok.
uk: Немає посилань для перевірки.

source: There is no address to fetch it from again.
bg: Няма адрес, от който да се изтегли отново.
bs: Nema adrese s koje bi se ponovo preuzeo.
ca: No hi ha cap adreça per tornar-la a baixar.
cs: Není adresa, ze které by se dalo stáhnout znovu.
cy: Nid oes cyfeiriad i'w nôl ohono eto.
da: Der er ingen adresse at hente det fra igen.
de: Es gibt keine Adresse, von der es erneut geholt werden könnte.
el: Δεν υπάρχει διεύθυνση από την οποία να ληφθεί ξανά.
es: No hay ninguna dirección de la que volver a obtenerlo.
et: Pole aadressi, kust seda uuesti tuua.
eu: Ez dago helbiderik berriro jaisteko.
fi: Ei ole osoitetta, josta hakea se uudelleen.
fr_fr: Il n'y a aucune adresse pour le récupérer à nouveau.
ga: Níl aon seoladh ann le é a fháil arís.
gl: Non hai ningún enderezo desde onde volver descargala.
hr: Nema adrese s koje bi se ponovno dohvatio.
hu: Nincs cím, ahonnan újra le lehetne tölteni.
hy: Հասցե չկա, որտեղից այն նորից բերվի։
is: Það er ekkert vistfang til að sækja hana af aftur.
it: Non c'è nessun indirizzo da cui riprenderlo.
ka: მისამართი, საიდანაც ხელახლა ჩამოვტვირთოთ, არ არის.
lb: Et gëtt keng Adress, vun där een et nach eemol huele kéint.
lt: Nėra adreso, iš kurio jį atsisiųsti iš naujo.
lv: Nav adreses, no kuras to lejupielādēt vēlreiz.
mk: Нема адреса од која повторно да се преземе.
mt: M'hemm l-ebda indirizz minn fejn jerġa' jinkiseb.
nb: Det finnes ingen adresse å hente den fra på nytt.
nl: Er is geen adres om het opnieuw op te halen.
pl: Nie ma adresu, z którego można je pobrać ponownie.
pt_br: Não há nenhum endereço de onde o obter de novo.
ro: Nu există nicio adresă de unde să fie obținută din nou.
sk: Nie je adresa, z ktorej by sa dalo získať znovu.
sl: Ni naslova, s katerega bi ga znova pridobili.
sq: Nuk ka adresë prej nga ta marrim sërish.
sr: Нема адресе са које би се поново преузео.
sv: Det finns ingen adress att hämta den från igen.
tr: Onu yeniden almak için bir adres yok.
uk: Немає адреси, звідки завантажити його знову.

source: There is no file to send.
bg: Няма файл за изпращане.
bs: Nema datoteke za slanje.
ca: No hi ha cap fitxer per enviar.
cs: Není žádný soubor k odeslání.
cy: Nid oes ffeil i'w hanfon.
da: Der er ingen fil at sende.
de: Es gibt keine Datei zum Senden.
el: Δεν υπάρχει αρχείο για αποστολή.
es: No hay ningún archivo que enviar.
et: Pole faili, mida saata.
eu: Ez dago fitxategirik bidaltzeko.
fi: Ei tiedostoa lähetettäväksi.
fr_fr: Il n'y a aucun fichier à envoyer.
ga: Níl aon chomhad le seoladh.
gl: Non hai ningún ficheiro que enviar.
hr: Nema datoteke za slanje.
hu: Nincs elküldendő fájl.
hy: Ուղարկելու ֆայլ չկա։
is: Það er engin skrá til að senda.
it: Non c'è alcun file da inviare.
ka: გასაგზავნი ფაილი არ არის.
lb: Et gëtt kee Fichier fir ze schécken.
lt: Nėra failo, kurį būtų galima siųsti.
lv: Nav faila, ko sūtīt.
mk: Нема датотека за испраќање.
mt: M'hemm l-ebda fajl x'jintbagħat.
nb: Det finnes ingen fil å sende.
nl: Er is geen bestand om te versturen.
pl: Nie ma pliku do wysłania.
pt_br: Não há nenhum arquivo para enviar.
ro: Nu există niciun fișier de trimis.
sk: Nie je žiadny súbor na odoslanie.
sl: Ni datoteke za pošiljanje.
sq: Nuk ka skedar për të dërguar.
sr: Нема датотеке за слање.
sv: Det finns ingen fil att skicka.
tr: Gönderilecek dosya yok.
uk: Немає файлу для надсилання.

source: There is no handle here to read.
pt_br: Não há aqui nenhum identificador para ler.

source: There is no kept source to draw from, and a rendering is drawn from it.
bg: Няма запазен изходен код, от който да се чертае, а изображението се чертае от него.
cs: Není z čeho kreslit, protože není uchován žádný zdroj, a vykreslení se kreslí z něj.
da: Der er ingen gemt kilde at tegne ud fra, og en gengivelse tegnes ud fra den.
de: Es gibt keinen aufbewahrten Quelltext, aus dem sich zeichnen ließe, und ein Abbild wird daraus gezeichnet.
el: Δεν υπάρχει πηγή που κρατήθηκε για να σχεδιαστεί, και μια απεικόνιση σχεδιάζεται από αυτήν.
es: No hay código fuente conservado desde el que dibujar, y una representación se dibuja a partir de él.
et: Säilitatud allikat, millest joonistada, pole, ja renderdus joonistatakse sellest.
fi: Piirrettävää säilytettyä lähdettä ei ole, ja renderöinti piirretään siitä.
fr_fr: Il n’y a pas de code source conservé à partir duquel dessiner, et un rendu se dessine à partir de lui.
ga: Níl aon fhoinse choinnithe ann le tarraingt uaithi, agus tarraingítear rindreáil uaithi.
hu: Nincs megtartott forrás, amelyből kirajzolható lenne, és a megjelenítés abból készül.
it: Non c'è nessun sorgente conservato da cui disegnare, e una resa si disegna da esso.
lv: Nav saglabāta avota, no kura zīmēt, un renderējums tiek zīmēts no tā.
mt: M'hemm l-ebda sors miżmum li minnu titfassal, u rendering jitfassal minnu.
nl: Er is geen bewaarde bron om uit te tekenen, en een weergave wordt daaruit getekend.
pl: Nie ma zachowanego źródła, z którego można narysować wygląd, a wygląd rysuje się z niego.
pt_br: Não há código-fonte guardado a partir do qual desenhar, e uma renderização é desenhada a partir dele.
ro: Nu există nicio sursă păstrată din care să se deseneze, iar o redare se desenează din ea.
sk: Nie je uložený žiadny zdroj, z ktorého by sa dalo kresliť, a vykreslenie sa kreslí z neho.
sl: Ni shranjenega vira, iz katerega bi risali, upodobitev pa se nariše iz njega.
sv: Det finns ingen sparad källa att rita från, och en återgivning ritas från den.

source: There is no repository by that name.
bg: Няма хранилище с това име.
bs: Ne postoji repozitorij s tim imenom.
ca: No hi ha cap dipòsit amb aquest nom.
cs: Repozitář s tímto názvem neexistuje.
cy: Nid oes ystorfa o'r enw hwnnw.
da: Der findes intet arkiv med det navn.
de: Es gibt kein Repository mit diesem Namen.
el: Δεν υπάρχει αποθετήριο με αυτό το όνομα.
es: No hay ningún repositorio con ese nombre.
et: Sellenimelist hoidlat ei ole.
eu: Ez dago izen horretako biltegirik.
fi: Sen nimistä tietolähdettä ei ole.
fr_fr: Il n’existe aucun dépôt de ce nom.
ga: Níl aon stór den ainm sin ann.
gl: Non hai ningún repositorio con ese nome.
hr: Ne postoji repozitorij s tim imenom.
hu: Nincs ilyen nevű tároló.
hy: Այդ անունով պահոց չկա։
is: Það er engin geymsla með því nafni.
it: Non esiste alcun repository con quel nome.
ka: ასეთი სახელის საცავი არ არსებობს.
lb: Et gëtt kee Repository mat deem Numm.
lt: Tokiu pavadinimu saugyklos nėra.
lv: Nav repozitorija ar tādu nosaukumu.
mk: Не постои складиште со тоа име.
mt: M’hemm l-ebda repożitorju b’dak l-isem.
nb: Det finnes ikke noe depot med det navnet.
nl: Er is geen repository met die naam.
pl: Nie ma repozytorium o tej nazwie.
pt_br: Não existe nenhum repositório com esse nome.
ro: Nu există niciun depozit cu acest nume.
sk: Repozitár s takým názvom neexistuje.
sl: Repozitorija s tem imenom ni.
sq: Nuk ka depo me atë emër.
sr: Не постоји репозиторијум са тим именом.
sv: Det finns inget arkiv med det namnet.
tr: O adda bir depo yok.
uk: Репозиторію з такою назвою немає.
