Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: There is nothing at that address (404). Check the link.
bg: На този адрес няма нищо (404). Проверете връзката.
bs: Na toj adresi nema ničega (404). Provjerite vezu.
ca: En aquella adreça no hi ha res (404). Comproveu l'enllaç.
cs: Na této adrese nic není (404). Zkontrolujte odkaz.
cy: Nid oes dim ar y cyfeiriad hwnnw (404). Gwiriwch y ddolen.
da: Der er intet på den adresse (404). Tjek linket.
de: Unter dieser Adresse gibt es nichts (404). Prüfen Sie den Link.
el: Δεν υπάρχει τίποτα σε αυτή τη διεύθυνση (404). Ελέγξτε τον σύνδεσμο.
es: No hay nada en esa dirección (404). Comprueba el enlace.
et: Sellel aadressil pole midagi (404). Kontrollige linki.
eu: Helbide horretan ez dago ezer (404). Egiaztatu esteka.
fi: Tuossa osoitteessa ei ole mitään (404). Tarkista linkki.
fr_fr: Il n'y a rien à cette adresse (404). Vérifiez le lien.
ga: Níl aon rud ag an seoladh sin (404). Seiceáil an nasc.
gl: Nese enderezo non hai nada (404). Comproba a ligazón.
hr: Na toj adresi nema ničega (404). Provjerite poveznicu.
hu: Ezen a címen nincs semmi (404). Ellenőrizze a linket.
hy: Այդ հասցեում ոչինչ չկա (404)։ Ստուգեք հղումը։
is: Það er ekkert á því vistfangi (404). Athugaðu tengilinn.
it: Non c'è nulla a quell'indirizzo (404). Controlla il link.
ka: იმ მისამართზე არაფერია (404). შეამოწმეთ ბმული.
lb: Op där Adress ass näischt (404). Kuckt de Link no.
lt: Tuo adresu nieko nėra (404). Patikrinkite nuorodą.
lv: Šajā adresē nekā nav (404). Pārbaudiet saiti.
mk: На таа адреса нема ништо (404). Проверете ја врската.
mt: M'hemm xejn f'dak l-indirizz (404). Iċċekkja l-link.
nb: Det er ingenting på den adressen (404). Sjekk lenken.
nl: Er is niets op dat adres (404). Controleer de link.
pl: Pod tym adresem nic nie ma (404). Sprawdź link.
pt_br: Não há nada nesse endereço (404). Verifique a ligação.
ro: Nu este nimic la adresa aceea (404). Verifică linkul.
sk: Na tejto adrese nič nie je (404). Skontrolujte odkaz.
sl: Na tem naslovu ni ničesar (404). Preverite povezavo.
sq: Në atë adresë nuk ka asgjë (404). Kontrolloni lidhjen.
sr: На тој адреси нема ничега (404). Проверите везу.
sv: Det finns ingenting på den adressen (404). Kontrollera länken.
tr: O adreste hiçbir şey yok (404). Bağlantıyı denetleyin.
uk: За тією адресою нічого немає (404). Перевірте посилання.

source: There is nothing else to merge it with.
bg: Няма с какво друго да се обедини.
cs: Není s čím jej sloučit.
da: Der er intet andet at flette den med.
de: Es gibt nichts anderes, womit es sich zusammenführen ließe.
el: Δεν υπάρχει τίποτα άλλο με το οποίο να συγχωνευθεί.
es: No hay nada más con lo que fusionarlo.
et: Pole midagi muud, millega seda liita.
fi: Mitään muuta, johon sen voisi yhdistää, ei ole.
fr_fr: Il n'y a rien d'autre avec quoi la fusionner.
ga: Níl aon rud eile ann lena gcumasc.
hu: Nincs mással egyesíthető.
it: Non c'è nient'altro con cui unirlo.
lv: Nav nekā cita, ar ko to sapludināt.
mt: M'hemm xejn ieħor x'tgħaqqdu miegħu.
nl: Er is niets anders om het mee samen te voegen.
pl: Nie ma nic innego, z czym można to scalić.
pt_br: Não há mais nada com que fundi-lo.
ro: Nu mai există nimic cu care să fie îmbinat.
sk: Niet s čím ho zlúčiť.
sl: Ni ničesar drugega, s čimer bi ga združili.
sv: Det finns inget annat att slå ihop den med.

source: There is nothing here, or it is not yours to see.
bg: Тук няма нищо, или не е ваше да го видите.
bs: Ovdje nema ničega, ili to nije vaše da vidite.
ca: Aquí no hi ha res, o no és cosa vostra de veure-ho.
cs: Nic tu není, nebo to není vaše k vidění.
cy: Nid oes dim yma, neu nid eich lle chi yw ei weld.
da: Der er intet her, eller også er det ikke dit at se.
de: Hier ist nichts, oder es ist nicht für Ihre Augen bestimmt.
el: Δεν υπάρχει τίποτα εδώ, ή δεν είναι δικό σας να το δείτε.
es: No hay nada aquí, o no te corresponde verlo.
et: Siin pole midagi või pole see teie näha.
eu: Hemen ez dago ezer, edo ez da zuk ikustekoa.
fi: Täällä ei ole mitään, tai se ei ole sinun nähtäväsi.
fr_fr: Il n'y a rien ici, ou ce n'est pas à vous de le voir.
ga: Níl aon rud anseo, nó ní leatsa é a fheiceáil.
gl: Aquí non hai nada, ou non é cousa túa velo.
hr: Ovdje nema ničega, ili nije vaše da vidite.
hu: Itt nincs semmi, vagy nem az Ön szemének való.
hy: Այստեղ ոչինչ չկա, կամ սա ձեր տեսնելիքը չէ։
is: Það er ekkert hér, eða það er ekki þitt að sjá.
it: Non c'è nulla qui, o non spetta a te vederlo.
ka: აქ არაფერია, ან ეს თქვენი სანახავი არ არის.
lb: Hei ass näischt, oder et ass net Ärt fir ze gesinn.
lt: Čia nieko nėra arba tai ne jums matyti.
lv: Šeit nekā nav, vai arī tas nav domāts jūsu acīm.
mk: Тука нема ништо, или не е ваше да го гледате.
mt: M'hemm xejn hawn, jew mhuwiex tiegħek biex tarah.
nb: Det er ingenting her, eller det er ikke ditt å se.
nl: Hier is niets, of het is niet aan u om het te zien.
pl: Nic tu nie ma albo nie tobie wolno to zobaczyć.
pt_br: Não há nada aqui, ou não é seu para ver.
ro: Nu este nimic aici, sau nu îți este dat să vezi.
sk: Nič tu nie je, alebo to nie je vaše na videnie.
sl: Tukaj ni ničesar ali pa ni vaše, da bi videli.
sq: Këtu nuk ka asgjë, ose nuk është e juaja për ta parë.
sr: Овде нема ничега, или то није ваше да видите.
sv: Det finns ingenting här, eller så är det inte ditt att se.
tr: Burada hiçbir şey yok ya da bu sizin göreceğiniz bir şey değil.
uk: Тут нічого немає, або це не для ваших очей.

source: There is nothing in this file to add: what it holds, you already have, or cannot be added.
bg: В този файл няма какво да се добави: каквото съдържа, вече го имате или не може да бъде добавено.
cs: V tomto souboru není nic k přidání: co obsahuje, již máte, nebo to přidat nelze.
da: Der er intet i denne fil at tilføje: det, den rummer, har du allerede, eller det kan ikke tilføjes.
de: In dieser Datei gibt es nichts hinzuzufügen: Was sie enthält, haben Sie bereits oder es kann nicht hinzugefügt werden.
el: Δεν υπάρχει τίποτα να προστεθεί σε αυτό το αρχείο: ό,τι περιέχει το έχετε ήδη, ή δεν μπορεί να προστεθεί.
es: No hay nada que añadir en este archivo: lo que contiene, ya lo tienes o no se puede añadir.
et: Selles failis pole midagi lisada: mis selles on, see teil juba on või seda ei saa lisada.
fi: Tässä tiedostossa ei ole mitään lisättävää: se, mitä siinä on, sinulla jo on, tai sitä ei voi lisätä.
fr_fr: Il n'y a rien à ajouter dans ce fichier : ce qu'il contient, vous l'avez déjà, ou ne peut pas être ajouté.
ga: Níl aon rud sa chomhad seo le cur leis: an méid atá ann, tá sé agat cheana, nó ní féidir é a chur leis.
hu: Ebben a fájlban nincs mit hozzáadni: amit tartalmaz, az már megvan, vagy nem adható hozzá.
it: In questo file non c'è nulla da aggiungere: ciò che contiene lo hai già, oppure non può essere aggiunto.
lv: Šajā failā nav nekā, ko pievienot: tas, ko tas satur, jums jau ir vai arī to nevar pievienot.
mt: M'hemm xejn f'dan il-fajl x'jiżdied: dak li fih, diġà għandek, jew ma jistax jiżdied.
nl: Er is niets in dit bestand om toe te voegen: wat het bevat, hebt u al, of kan niet worden toegevoegd.
pl: W tym pliku nie ma nic do dodania: to, co zawiera, już masz albo nie można tego dodać.
pt_br: Não há nada neste arquivo para acrescentar: o que ele contém, você já tem, ou não pode ser acrescentado.
ro: Nu este nimic de adăugat în acest fișier: ce conține, ai deja sau nu poate fi adăugat.
sk: V tomto súbore niet čo pridať: čo obsahuje, už máte, alebo sa to nedá pridať.
sl: V tej datoteki ni ničesar za dodati: kar vsebuje, že imate ali pa ni mogoče dodati.
sv: Det finns inget i den här filen att lägga till: det den innehåller har du redan, eller så kan det inte läggas till.

source: There is nothing on this document yet, so there is no text to copy.
bg: В този документ още няма нищо, така че няма текст за копиране.
cs: Na tomto dokumentu zatím nic není, takže není co kopírovat.
da: Der er endnu intet på dette dokument, så der er ingen tekst at kopiere.
de: In diesem Dokument steht noch nichts, daher gibt es keinen Text zum Kopieren.
el: Δεν υπάρχει ακόμη τίποτα σε αυτό το έγγραφο, οπότε δεν υπάρχει κείμενο για αντιγραφή.
es: Todavía no hay nada en este documento, así que no hay texto que copiar.
et: Selles dokumendis pole veel midagi, seega pole teksti kopeerida.
fi: Tässä asiakirjassa ei ole vielä mitään, joten kopioitavaa tekstiä ei ole.
fr_fr: Il n’y a encore rien dans ce document, donc aucun texte à copier.
ga: Níl aon rud ar an gcáipéis seo go fóill, mar sin níl aon téacs le cóipeáil.
hu: Ezen a dokumentumon még nincs semmi, ezért nincs mit másolni.
it: Su questo documento non c'è ancora nulla, quindi non c'è testo da copiare.
lv: Šajā dokumentā vēl nekā nav, tāpēc nav teksta, ko kopēt.
mt: M'hemm xejn fuq dan id-dokument għadu, għalhekk m'hemm l-ebda test x'tikkopja.
nl: Er staat nog niets in dit document, dus er is geen tekst om te kopiëren.
pl: W tym dokumencie nie ma jeszcze nic, więc nie ma tekstu do skopiowania.
pt_br: Ainda não há nada neste documento, por isso não há texto para copiar.
ro: Nu există încă nimic pe acest document, deci nu există text de copiat.
sk: V tomto dokumente zatiaľ nič nie je, takže niet textu na kopírovanie.
sl: Na tem dokumentu še ni ničesar, zato ni besedila za kopiranje.
sv: Det finns inget i det här dokumentet ännu, så det finns ingen text att kopiera.

source: There is nothing to go back to: no plugin has been installed since.
bg: Няма към какво да се върнете: оттогава не е инсталирана никаква добавка.
cs: Není kam se vrátit: od té doby nebyl nainstalován žádný plugin.
da: Der er intet at gå tilbage til: intet plugin er blevet installeret siden.
de: Es gibt nichts, wohin man zurückgehen könnte: Seitdem wurde kein Plugin installiert.
el: Δεν υπάρχει τίποτα για να επιστρέψετε: καμία προσθήκη δεν έχει εγκατασταθεί έκτοτε.
es: No hay nada a lo que volver: no se ha instalado ningún plugin desde entonces.
et: Pole kuhugi tagasi minna: pärast seda pole ühtegi pluginat paigaldatud.
fi: Ei ole mihin palata: yhtään liitännäistä ei ole asennettu sen jälkeen.
fr_fr: Il n'y a rien où revenir : aucun plugin n'a été installé depuis.
ga: Níl aon rud le filleadh air: níor suiteáladh aon bhreiseán ó shin.
hu: Nincs hová visszatérni: azóta egyetlen bővítmény sem lett telepítve.
it: Non c'è nulla a cui tornare: da allora non è stato installato nessun plugin.
lv: Nav, uz ko atgriezties: kopš tā laika nav instalēts neviens spraudnis.
mt: M'hemm xejn x'tirġa' lura għalih: l-ebda plugin ma ġie installat minn dak iż-żmien.
nl: Er is niets om naar terug te gaan: sindsdien is er geen plugin geïnstalleerd.
pl: Nie ma do czego wracać: od tego czasu nie zainstalowano żadnej wtyczki.
pt_br: Não há nada para onde voltar: nenhum plugin foi instalado desde então.
ro: Nu există nimic la care să te întorci: de atunci nu a fost instalat niciun plugin.
sk: Niet kam sa vrátiť: odvtedy sa nenainštaloval žiadny plugin.
sl: Ni kam se vrniti: od takrat ni bil nameščen noben vtičnik.
sv: Det finns inget att gå tillbaka till: inget plugin har installerats sedan dess.

source: There is nothing waiting to be imported.
bg: Нищо не чака да бъде импортирано.
bs: Ništa ne čeka na uvoz.
ca: No hi ha res esperant que s'importi.
cs: Nic nečeká na import.
cy: Nid oes dim yn aros i gael ei fewnforio.
da: Der venter ikke noget på at blive importeret.
de: Es wartet nichts auf den Import.
el: Δεν υπάρχει τίποτα σε αναμονή για εισαγωγή.
es: No hay nada esperando a ser importado.
et: Importimist ei oota miski.
eu: Ez dago ezer inportatzeko zain.
fi: Mitään ei odota tuontia.
fr_fr: Rien n'attend d'être importé.
ga: Níl aon rud ag fanacht lena iompórtáil.
gl: Non hai nada agardando que se importe.
hr: Ništa ne čeka na uvoz.
hu: Semmi nem vár importálásra.
hy: Ներմուծման սպասող ոչինչ չկա։
is: Það er ekkert sem bíður innflutnings.
it: Non c'è nulla in attesa di essere importato.
ka: იმპორტს არაფერი ელოდება.
lb: Et waart näischt drop, importéiert ze ginn.
lt: Niekas nelaukia importavimo.
lv: Nekas negaida importēšanu.
mk: Ништо не чека увоз.
mt: M'hemm xejn jistenna li jiġi importat.
nb: Det er ingenting som venter på å bli importert.
nl: Er staat niets klaar om geïmporteerd te worden.
pl: Nic nie czeka na zaimportowanie.
pt_br: Não há nada à espera de ser importado.
ro: Nu așteaptă nimic să fie importat.
sk: Nič nečaká na import.
sl: Nič ne čaka na uvoz.
sq: Nuk ka asgjë në pritje për t'u importuar.
sr: Ништа не чека на увоз.
sv: Det finns ingenting som väntar på att importeras.
tr: İçe aktarılmayı bekleyen bir şey yok.
uk: Нічого не чекає на імпорт.

source: There was nothing to keep.
bg: Нямаше какво да се пази.
cs: Nebylo co uchovat.
da: Der var intet at gemme.
de: Es gab nichts aufzubewahren.
el: Δεν υπήρχε τίποτα για να κρατηθεί.
es: No había nada que conservar.
et: Polnud midagi säilitada.
fi: Säilytettävää ei ollut.
fr_fr: Il n’y avait rien à conserver.
ga: Ní raibh aon rud le coinneáil.
hu: Nem volt mit megtartani.
it: Non c'era nulla da conservare.
lv: Nebija ko saglabāt.
mt: Ma kien hemm xejn x'jinżamm.
nl: Er was niets om te bewaren.
pl: Nie było nic do zachowania.
pt_br: Não havia nada para guardar.
ro: Nu era nimic de păstrat.
sk: Nebolo čo uchovať.
sl: Ni bilo ničesar za shraniti.
sv: Det fanns inget att spara.

source: These figures come from %(total)s application. Read them as a record of what happened, not as a rate that predicts anything.
bg: Тези цифри идват от %(total)s кандидатура. Четете ги като запис на случилото се, а не като процент, който предсказва нещо.
bs: Ove brojke dolaze iz %(total)s prijave. Čitajte ih kao zapis onoga što se desilo, a ne kao stopu koja išta predviđa.
ca: Aquestes xifres surten de %(total)s candidatura. Llegiu-les com un registre del que va passar, no com una taxa que predigui res.
cs: Tato čísla pocházejí z %(total)s žádosti. Čtěte je jako záznam toho, co se stalo, ne jako míru, která něco předpovídá.
cy: Daw'r ffigurau hyn o %(total)s cais. Darllenwch nhw fel cofnod o'r hyn a ddigwyddodd, nid fel cyfradd sy'n rhagfynegi dim.
da: Disse tal kommer fra %(total)s ansøgning. Læs dem som en optegnelse over, hvad der skete, ikke som en rate, der forudsiger noget.
de: Diese Zahlen stammen aus %(total)s Bewerbung. Lesen Sie sie als Protokoll dessen, was geschah, nicht als Quote, die etwas vorhersagt.
el: Αυτά τα στοιχεία προέρχονται από %(total)s αίτηση. Διαβάστε τα ως καταγραφή του τι συνέβη, όχι ως ποσοστό που προβλέπει κάτι.
es: Estas cifras salen de %(total)s candidatura. Léelas como un registro de lo que pasó, no como una tasa que prediga nada.
et: Need arvud pärinevad %(total)s kandideerimisest. Lugege neid juhtunu ülestähendusena, mitte midagi ennustava määrana.
eu: Zenbaki hauek %(total)s eskaeratatik datoz. Irakur itzazu gertatu zenaren erregistro gisa, eta ez ezer aurresaten duen tasa gisa.
fi: Nämä luvut perustuvat %(total)s hakemukseen. Lue niitä kertomuksena siitä, mitä tapahtui, ei suhdelukuna, joka ennustaisi mitään.
fr_fr: Ces chiffres proviennent de %(total)s candidature. Lisez-les comme un compte rendu de ce qui s'est passé, pas comme un taux qui prédit quoi que ce soit.
ga: Tagann na figiúirí seo ó %(total)s iarratas. Léigh iad mar thaifead ar a tharla, ní mar ráta a thuarann aon rud.
gl: Estas cifras saen de %(total)s candidatura. Léeas como un rexistro do que pasou, non como unha taxa que prediga nada.
hr: Ove brojke dolaze iz %(total)s prijave. Čitajte ih kao zapis onoga što se dogodilo, a ne kao stopu koja išta predviđa.
hu: Ezek a számok %(total)s jelentkezésből származnak. Feljegyzésként olvassa őket arról, mi történt, nem pedig bármit előrejelző arányként.
hy: Այս թվերը գալիս են %(total)s դիմումից։ Կարդացեք դրանք որպես գրանցում այն բանի, ինչ տեղի է ունեցել, և ոչ որպես ցուցանիշ, որ որևէ բան կանխատեսում է։
is: Þessar tölur koma úr %(total)s umsókn. Lestu þær sem skráningu á því sem gerðist, ekki sem hlutfall sem spáir fyrir um eitthvað.
it: Queste cifre vengono da %(total)s candidatura. Leggile come un registro di ciò che è successo, non come un tasso che preveda qualcosa.
ka: ეს ციფრები %(total)s განაცხადიდან მოდის. წაიკითხეთ ისინი როგორც ჩანაწერი იმისა, რაც მოხდა, და არა როგორც მაჩვენებელი, რომელიც რამეს წინასწარმეტყველებს.
lb: Dës Zuele kommen aus %(total)s Kandidatur. Liest se als Zeegnes vun deem, wat geschitt ass, an net als Quot, déi eppes viraussoe géif.
lt: Šie skaičiai gauti iš %(total)s paraiškos. Skaitykite juos kaip įrašą apie tai, kas įvyko, o ne kaip ką nors prognozuojantį rodiklį.
lv: Šie skaitļi nāk no %(total)s pieteikuma. Lasiet tos kā notikušā pierakstu, nevis kā rādītāju, kas kaut ko paredz.
mk: Овие бројки доаѓаат од %(total)s пријава. Читајте ги како запис за тоа што се случило, а не како стапка што предвидува нешто.
mt: Dawn il-figuri ġejjin minn %(total)s applikazzjoni. Aqrahom bħala rekord ta' dak li ġara, mhux bħala rata li tbassar xi ħaġa.
nb: Disse tallene kommer fra %(total)s søknad. Les dem som en oppføring av hva som skjedde, ikke som en rate som forutsier noe.
nl: Deze cijfers komen van %(total)s sollicitatie. Lees ze als een verslag van wat er gebeurde, niet als een percentage dat iets voorspelt.
pl: Te liczby pochodzą z %(total)s aplikacji. Czytaj je jako zapis tego, co się stało, a nie jako wskaźnik, który cokolwiek przewiduje.
pt_br: Estes números vêm de %(total)s candidatura. Leia-os como um registo do que aconteceu, não como uma taxa que preveja algo.
ro: Aceste cifre provin din %(total)s candidatură. Citește-le ca o consemnare a ceea ce s-a întâmplat, nu ca o rată care prezice ceva.
sk: Tieto čísla pochádzajú z %(total)s žiadosti. Čítajte ich ako záznam toho, čo sa stalo, nie ako mieru, ktorá niečo predpovedá.
sl: Te številke izhajajo iz %(total)s prijave. Berite jih kot zapis tega, kar se je zgodilo, ne kot stopnjo, ki karkoli napoveduje.
sq: Këto shifra vijnë nga %(total)s aplikim. Lexojini si regjistrim të asaj që ndodhi, jo si normë që parashikon ndonjë gjë.
sr: Ове бројке долазе из %(total)s пријаве. Читајте их као запис онога што се десило, а не као стопу која ишта предвиђа.
sv: Dessa siffror kommer från %(total)s ansökan. Läs dem som ett protokoll över vad som hände, inte som en andel som förutsäger något.
tr: Bu rakamlar %(total)s başvurudan geliyor. Onları bir şeyi öngören bir oran olarak değil, olanların bir kaydı olarak okuyun.
uk: Ці цифри походять з %(total)s заявки. Читайте їх як запис того, що сталося, а не як частку, що щось передбачає.

source: These look like the same one, and may not be. Nothing is merged unless you say so, and you are shown what would move first.
bg: Те изглеждат като един и същ и може да не са. Нищо не се обединява, освен ако не кажете, и първо ви се показва какво би се преместило.
cs: Vypadají jako tentýž, ale nemusí být. Nic se nesloučí, pokud to neřeknete, a nejdřív se vám ukáže, co by se přesunulo.
da: Disse ligner den samme og er det måske ikke. Intet flettes, medmindre du siger det, og du får først vist, hvad der ville flytte sig.
de: Diese sehen aus wie dieselbe, sind es aber vielleicht nicht. Nichts wird zusammengeführt, wenn Sie es nicht sagen, und Ihnen wird zuerst gezeigt, was verschoben würde.
el: Αυτά μοιάζουν με το ίδιο, και μπορεί να μην είναι. Τίποτα δεν συγχωνεύεται αν δεν το πείτε, και βλέπετε πρώτα τι θα μετακινηθεί.
es: Estos parecen el mismo, y puede que no lo sean. No se fusiona nada a menos que lo indiques, y antes se te muestra qué se trasladaría.
et: Need näevad välja sama moodi ja ei pruugi olla. Midagi ei liideta, kui te seda ei ütle, ja teile näidatakse esmalt, mis liiguks.
fi: Nämä näyttävät samalta, eivätkä välttämättä ole. Mitään ei yhdistetä, ellet niin sano, ja näet ensin, mitä siirtyisi.
fr_fr: Ces fiches semblent être la même, sans que ce soit certain. Rien n'est fusionné sans votre accord, et ce qui serait déplacé vous est montré d'abord.
ga: Is cosúil gurb ionann iad seo, agus b’fhéidir nach ionann. Ní chumasctar aon rud mura ndeir tú amhlaidh, agus taispeántar duit cad a bhogfaí ar dtús.
hu: Ezek ugyanannak tűnnek, de lehet, hogy nem azok. Semmi sem lesz egyesítve, ha nem mondja, és előbb megmutatjuk, mi mozdulna.
it: Sembrano lo stesso, ma potrebbero non esserlo. Nulla viene unito se non lo dici tu, e prima ti viene mostrato che cosa verrebbe spostato.
lv: Šie izskatās pēc viena un tā paša, un var nebūt. Nekas netiek sapludināts, ja nenorādāt, un vispirms jums parāda, kas tiktu pārvietots.
mt: Dawn jidhru l-istess wieħed, u jistgħu ma jkunux. Xejn ma jiġi magħqud sakemm ma tgħidx int, u l-ewwel jintwera x'se jinqaleb.
nl: Deze lijken op elkaar en zijn misschien dezelfde. Er wordt niets samengevoegd tenzij u het zegt, en u ziet eerst wat er zou worden verplaatst.
pl: Wyglądają na te same, ale mogą nimi nie być. Nic nie jest scalane, dopóki tego nie powiesz, a najpierw zobaczysz, co zostałoby przeniesione.
pt_br: Estes parecem ser o mesmo, e podem não ser. Nada é fundido sem que você o diga, e primeiro é mostrado o que seria movido.
ro: Acestea par a fi același lucru și s-ar putea să nu fie. Nimic nu este îmbinat decât dacă spui tu, iar ți se arată mai întâi ce s-ar muta.
sk: Tieto vyzerajú ako ten istý a nemusia byť. Nič sa nezlúči, kým to nepoviete, a najprv sa vám ukáže, čo by sa presunulo.
sl: Zdijo se isti, a morda niso. Nič se ne združi, razen če rečete, najprej pa vidite, kaj bi se premaknilo.
sv: De här ser ut att vara samma, och kanske inte är det. Inget slås ihop om du inte säger till, och du får först se vad som skulle flyttas.
