Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Cleared: this entry prints its original text in %(language)s.
bg: Изчистено: този запис отпечатва оригиналния си текст на %(language)s.
bs: Ispražnjeno: ovaj unos ispisuje svoj izvorni tekst na %(language)s.
ca: Buidat: aquesta entrada imprimeix el text original en %(language)s.
cs: Vyprázdněno: tento záznam tiskne svůj původní text v jazyce %(language)s.
cy: Wedi’i wagio: mae’r cofnod hwn yn argraffu ei destun gwreiddiol yn %(language)s.
da: Tømt: denne post udskriver sin oprindelige tekst på %(language)s.
de: Geleert: Dieser Eintrag druckt seinen Originaltext auf %(language)s.
el: Άδειασε: αυτή η καταχώριση τυπώνει το αρχικό της κείμενο στα %(language)s.
es: Vaciado: esta entrada imprime su texto original en %(language)s.
et: Tühjendatud: see kirje trükib oma algse teksti keeles %(language)s.
eu: Hustuta: sarrera honek jatorrizko testua inprimatzen du %(language)s hizkuntzan.
fi: Tyhjennetty: tämä merkintä tulostaa alkuperäisen tekstinsä kielellä %(language)s.
fr_fr: Effacé : cette entrée imprime son texte d’origine en %(language)s.
ga: Folmhaithe: priontálann an iontráil seo a téacs bunaidh i %(language)s.
gl: Baleirado: esta entrada imprime o texto orixinal en %(language)s.
hr: Ispražnjeno: ovaj unos ispisuje svoj izvorni tekst na %(language)s.
hu: Kiürítve: ez a bejegyzés az eredeti szövegét nyomtatja %(language)s nyelven.
hy: Դատարկվեց․ այս գրառումը տպում է իր սկզբնական տեքստը %(language)s լեզվով։
is: Tæmt: þessi færsla prentar upprunalegan texta sinn á %(language)s.
it: Svuotato: questa voce stampa il testo originale in %(language)s.
ka: დაცარიელდა: ეს ჩანაწერი ბეჭდავს თავის თავდაპირველ ტექსტს %(language)s ენაზე.
lb: Eidel gemaach: dësen Entrée dréckt säin Originaltext op %(language)s.
lt: Ištuštinta: šis įrašas spausdina savo pirminį tekstą %(language)s kalba.
lv: Iztukšots: šis ieraksts drukā savu sākotnējo tekstu valodā %(language)s.
mt: Battal: din l-entrata tistampa t-test oriġinali tagħha bil-%(language)s.
nb: Tømt: denne oppføringen skriver ut sin opprinnelige tekst på %(language)s.
nl: Leeggemaakt: dit item drukt zijn oorspronkelijke tekst af in het %(language)s.
pl: Wyczyszczono: ten wpis drukuje swój pierwotny tekst w języku %(language)s.
pt_br: Limpo: esta entrada imprime o texto original em %(language)s.
ro: Golit: această intrare tipărește textul original în %(language)s.
sk: Vyprázdnené: tento záznam tlačí svoj pôvodný text v jazyku %(language)s.
sl: Izpraznjeno: ta vnos natisne svoje izvirno besedilo v jeziku %(language)s.
sq: U zbraz: ky zë e shtyp tekstin e tij origjinal në %(language)s.
sr: Испражњено: овај унос штампа свој изворни текст на %(language)s.
sv: Tömt: den här posten skriver ut sin ursprungliga text på %(language)s.
tr: Boşaltıldı: bu kayıt özgün metnini %(language)s dilinde yazdırır.
uk: Очищено: цей запис друкує свій початковий текст мовою %(language)s.

source: client ID
bg: клиентски идентификатор
bs: ID klijenta
ca: ID de client
cs: ID klienta
cy: ID cleient
da: klient-id
el: αναγνωριστικό πελάτη
es: ID de cliente
et: kliendi ID
eu: bezero-IDa
fi: asiakastunnus
fr_fr: ID client
ga: aitheantas cliaint
gl: ID de cliente
hr: ID klijenta
hu: ügyfélazonosító
hy: հաճախորդի ID
is: auðkenni biðlara
it: ID client
ka: კლიენტის ID
lt: kliento ID
lv: klienta ID
mt: ID tal-klijent
nb: klient-ID
pl: identyfikator klienta
pt_br: ID do cliente
ro: ID client
sk: ID klienta
sl: ID odjemalca
sq: ID klienti
sr: ID клијента
sv: klient-id
tr: istemci kimliği
uk: ідентифікатор клієнта

source: Client secret
bg: Клиентска тайна
bs: Tajna klijenta
ca: Secret de client
cs: Tajný klíč klienta
cy: Cyfrinach cleient
da: Klienthemmelighed
de: Client-Geheimnis
el: Μυστικό πελάτη
es: Secreto de cliente
et: Kliendi saladus
eu: Bezero-sekretua
fi: Asiakassalaisuus
fr_fr: Secret client
ga: Rún cliaint
gl: Segredo de cliente
hr: Tajna klijenta
hu: Ügyféltitok
hy: Հաճախորդի գաղտնիք
is: Leynilykill biðlara
it: Segreto client
ka: კლიენტის საიდუმლო
lb: Client-Geheimnis
lt: Kliento paslaptis
lv: Klienta noslēpums
mt: Sigriet tal-klijent
nb: Klienthemmelighet
nl: Clientgeheim
pl: Sekret klienta
pt_br: Segredo do cliente
ro: Secret client
sk: Tajný kľúč klienta
sl: Skrivnost odjemalca
sq: Sekret klienti
sr: Тајна клијента
sv: Klienthemlighet
tr: İstemci gizli anahtarı
uk: Секрет клієнта

source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr_fr: Fermer
ga: Dún
hu: Bezárás
it: Chiudi
lv: Aizvērt
mt: Agħlaq
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng

source: Close search
pt_br: Fechar a busca

source: Closed
bg: Затворена
bs: Zatvoreno
ca: Tancada
cs: Uzavřeno
cy: Wedi cau
da: Lukket
de: Geschlossen
el: Κλειστή
es: Cerrada
et: Suletud
eu: Itxita
fi: Suljettu
fr_fr: Clôturée
ga: Dúnta
gl: Pechada
hr: Zatvoreno
hu: Lezárva
hy: Փակված
is: Lokað
it: Chiuso
ka: დახურულია
lb: Zou
lt: Uždaryta
lv: Slēgts
mk: Затворено
mt: Magħluq
nb: Lukket
nl: Gesloten
pl: Zamknięte
pt_br: Encerrada
ro: Închis
sk: Uzavreté
sl: Zaprto
sq: Mbyllur
sr: Затворено
sv: Stängd
tr: Kapandı
uk: Закрито

source: closed on
bg: затворена на
bs: zatvoreno
ca: tancada el
cs: uzavřeno dne
cy: caewyd ar
da: lukket den
de: geschlossen am
el: έκλεισε στις
es: cerrada el
et: suletud
eu: itxiera-data
fi: suljettu
fr_fr: clôturée le
ga: dúnta ar
gl: pechada o
hr: zatvoreno dana
hu: lezárva ekkor
hy: փակվել է
is: lokað þann
it: chiuso il
ka: დახურვის თარიღი
lb: zougemaach den
lt: uždaryta
lv: slēgts
mk: затворено на
mt: magħluq fi
nb: lukket den
nl: gesloten op
pl: zamknięto dnia
pt_br: encerrada em
ro: închis la
sk: uzavreté dňa
sl: zaprto dne
sq: mbyllur më
sr: затворено
sv: stängd den
tr: kapanma tarihi
uk: закрито

source: Closed or already filled
bg: Затворена или вече заета
bs: Zatvoreno ili već popunjeno
ca: Tancada o ja coberta
cs: Uzavřeno nebo už obsazeno
cy: Wedi cau neu eisoes wedi'i lenwi
da: Lukket eller allerede besat
de: Geschlossen oder bereits besetzt
el: Κλειστή ή ήδη καλυμμένη
es: Cerrada o ya cubierta
et: Suletud või juba täidetud
eu: Itxita edo jada beteta
fi: Suljettu tai jo täytetty
fr_fr: Clôturée ou déjà pourvue
ga: Dúnta nó líonta cheana
gl: Pechada ou xa cuberta
hr: Zatvoreno ili već popunjeno
hu: Lezárva vagy már betöltve
hy: Փակված է կամ արդեն զբաղեցված
is: Lokað eða þegar ráðið í
it: Chiuso o già coperto
ka: დახურულია ან უკვე შევსებულია
lb: Zou oder scho besat
lt: Uždaryta arba jau užimta
lv: Slēgts vai jau aizpildīts
mk: Затворено или веќе пополнето
mt: Magħluq jew diġà mimli
nb: Lukket eller allerede besatt
nl: Gesloten of al ingevuld
pl: Zamknięte lub już obsadzone
pt_br: Encerrada ou já preenchida
ro: Închis sau deja ocupat
sk: Uzavreté alebo už obsadené
sl: Zaprto ali že zasedeno
sq: Mbyllur ose tashmë i plotësuar
sr: Затворено или већ попуњено
sv: Stängd eller redan tillsatt
tr: Kapanmış ya da çoktan dolmuş
uk: Закрито або вже зайнято

source: Closes
bg: Затваря се
bs: Zatvara se
ca: Es tanca
cs: Uzavírá se
cy: Yn cau
da: Lukker
de: Schließt
el: Κλείνει
es: Cierra
et: Sulgub
eu: Ixten da
fi: Sulkeutuu
fr_fr: Clôture
ga: Dúnann
gl: Péchase
hr: Zatvara se
hu: Lezárul
hy: Փակվում է
is: Lokar
it: Chiude
ka: იხურება
lb: Mécht zou
lt: Užsidaro
lv: Slēdzas
mk: Се затвора
mt: Jagħlaq
nb: Lukkes
nl: Sluit
pl: Zamyka się
pt_br: Encerra
ro: Se închide
sk: Uzatvára sa
sl: Se zapre
sq: Mbyllet
sr: Затвара се
sv: Stänger
tr: Kapanıyor
uk: Закривається

source: Closes: %(role)s
bg: Изтича: %(role)s
cs: Končí: %(role)s
da: Lukker: %(role)s
de: Endet: %(role)s
el: Λήγει: %(role)s
es: Cierra: %(role)s
et: Sulgub: %(role)s
fi: Sulkeutuu: %(role)s
fr_fr: Clôture : %(role)s
ga: Dúnann: %(role)s
hu: Lejár: %(role)s
it: Scade: %(role)s
lv: Beidzas: %(role)s
mt: Jagħlaq: %(role)s
nl: Sluit: %(role)s
pl: Zamknięcie: %(role)s
pt_br: Fecha: %(role)s
ro: Se închide: %(role)s
sk: Uzatvára sa: %(role)s
sl: Izteče se: %(role)s
sv: Stänger: %(role)s

source: closing announced for
bg: закриването е обявено за
cs: uzavření oznámeno na
da: lukning varslet for
de: Ende angekündigt für
el: λήξη που ανακοινώθηκε για
es: cierre anunciado para
et: sulgemine teatatud kuupäevaks
fi: sulkeutuminen ilmoitettu ajalle
fr_fr: clôture annoncée pour
ga: dúnadh fógartha le haghaidh
hu: a lejárat bejelentve ekkorra
it: scadenza annunciata per
lv: slēgšana paziņota uz
mt: għeluq imħabbar għal
nl: sluiting aangekondigd voor
pl: zamknięcie ogłoszone na
pt_br: fechamento anunciado para
ro: închidere anunțată pentru
sk: uzávierka oznámená na
sl: zaprtje napovedano za
sv: stängning aviserad till

source: Closing date
bg: Краен срок
bs: Datum zatvaranja
ca: Data de tancament
cs: Datum uzávěrky
cy: Dyddiad cau
da: Ansøgningsfrist
de: Bewerbungsschluss
el: Ημερομηνία λήξης
es: Fecha de cierre
et: Sulgemiskuupäev
eu: Itxiera-data
fi: Hakuaika päättyy
fr_fr: Date de clôture
ga: Dáta dúnta
gl: Data de peche
hr: Rok prijave
hu: Jelentkezési határidő
hy: Փակման ամսաթիվ
is: Lokadagsetning
it: Data di chiusura
ka: დახურვის თარიღი
lb: Enndatum
lt: Pabaigos data
lv: Beigu datums
mk: Датум на затворање
mt: Data tal-għeluq
nb: Sluttdato
nl: Sluitingsdatum
pl: Termin zamknięcia
pt_br: Data de encerramento
ro: Data închiderii
sk: Dátum uzávierky
sl: Rok za prijavo
sq: Data e mbylljes
sr: Датум затварања
sv: Sista ansökningsdag
tr: Kapanış tarihi
uk: Дата закриття

source: closing date
bg: краен срок
bs: datum zatvaranja
ca: data de tancament
cs: datum uzávěrky
cy: dyddiad cau
da: ansøgningsfrist
de: Bewerbungsschluss
el: ημερομηνία λήξης
es: fecha de cierre
et: sulgemiskuupäev
eu: itxiera-data
fi: hakuaika päättyy
fr_fr: date de clôture
ga: dáta dúnta
gl: data de peche
hr: rok prijave
hu: jelentkezési határidő
hy: փակման ամսաթիվ
is: lokadagsetning
it: data di chiusura
ka: დახურვის თარიღი
lb: Enndatum
lt: pabaigos data
lv: beigu datums
mk: датум на затворање
mt: data tal-għeluq
nb: sluttdato
nl: sluitingsdatum
pl: termin zamknięcia
pt_br: data de encerramento
ro: data închiderii
sk: dátum uzávierky
sl: rok za prijavo
sq: data e mbylljes
sr: датум затварања
sv: sista ansökningsdag
tr: kapanış tarihi
uk: дата закриття

source: Closing dates
bg: Дати на закриване
cs: Termíny uzavření
da: Lukkedatoer
de: Bewerbungsfristen
el: Ημερομηνίες λήξης
es: Fechas de cierre
et: Sulgemiskuupäevad
fi: Sulkeutumispäivät
fr_fr: Dates de clôture
ga: Dátaí dúnta
hu: Lejárati dátumok
it: Date di scadenza
lv: Slēgšanas datumi
mt: Dati ta' għeluq
nl: Sluitingsdata
pl: Terminy zamknięcia
pt_br: Datas de fechamento
ro: Date de închidere
sk: Dátumy uzávierky
sl: Datumi zaprtja
sv: Sista ansökningsdagar

source: Closing soon
bg: Изтичат скоро
cs: Brzy končí
da: Lukker snart
de: Endet bald
el: Λήγουν σύντομα
es: Cierra pronto
et: Sulgub peagi
fi: Sulkeutuu pian
fr_fr: Bientôt clos
ga: Dúnadh go luath
hu: Hamarosan lejár
it: In scadenza
lv: Drīz slēdzas
mt: Jagħlaq dalwaqt
nl: Sluit binnenkort
pl: Wkrótce się zamykają
pt_br: Fechando em breve
ro: Se închid în curând
sk: Čoskoro sa uzatvára
sl: Kmalu se zapre
sv: Stänger snart

source: Closing this week: %(total)s
bg: Затварят тази седмица: %(total)s
bs: Zatvara se ove sedmice: %(total)s
ca: Es tanca aquesta setmana: %(total)s
cs: Končí tento týden: %(total)s
cy: Yn cau'r wythnos hon: %(total)s
da: Lukker i denne uge: %(total)s
de: Läuft diese Woche aus: %(total)s
el: Κλείνουν αυτή την εβδομάδα: %(total)s
es: Cierran esta semana: %(total)s
et: Sulgub sel nädalal: %(total)s
eu: Aste honetan ixten da: %(total)s
fi: Sulkeutuu tällä viikolla: %(total)s
fr_fr: Clôtures cette semaine : %(total)s
ga: Ag dúnadh an tseachtain seo: %(total)s
gl: Péchase esta semana: %(total)s
hr: Zatvaraju se ovaj tjedan: %(total)s
hu: E héten zárul: %(total)s
hy: Այս շաբաթ փակվում է՝ %(total)s
is: Lokar í þessari viku: %(total)s
it: Scadono questa settimana: %(total)s
ka: ამ კვირაში იხურება: %(total)s
lb: Mécht dës Woch zou: %(total)s
lt: Baigiasi šią savaitę: %(total)s
lv: Noslēdzas šonedēļ: %(total)s
mk: Се затвора оваа недела: %(total)s
mt: Jagħlqu din il-ġimgħa: %(total)s
nb: Lukkes denne uken: %(total)s
nl: Sluiten deze week: %(total)s
pl: Kończą się w tym tygodniu: %(total)s
pt_br: Fecham esta semana: %(total)s
ro: Se închid săptămâna aceasta: %(total)s
sk: Končia tento týždeň: %(total)s
sl: Se zapre ta teden: %(total)s
sq: Mbyllet këtë javë: %(total)s
sr: Затвара се ове недеље: %(total)s
sv: Stänger den här veckan: %(total)s
tr: Bu hafta kapanıyor: %(total)s
uk: Закривається цього тижня: %(total)s

source: Code
bg: Код
bs: Kôd
cs: Kód
cy: Cod
da: Kode
el: Κώδικας
es: Código
et: Kood
eu: Kodea
fi: Koodi
ga: Cód
gl: Código
hr: Kod
hu: Kód
hy: Կոդ
is: Kóði
it: Codice
lt: Kodas
lv: Kods
mt: Kodiċi
pl: Kod
pt_br: Código
ro: Cod
sk: Kód
sl: Koda
sq: Kodi
sr: Кôд
sv: Kod
tr: Kod

source: Code (GitHub, GitLab…)
bg: Код (GitHub, GitLab…)
bs: Kod (GitHub, GitLab…)
ca: Codi (GitHub, GitLab…)
cs: Kód (GitHub, GitLab…)
cy: Cod (GitHub, GitLab…)
da: Kode (GitHub, GitLab…)
el: Κώδικας (GitHub, GitLab…)
es: Código (GitHub, GitLab…)
et: Kood (GitHub, GitLab…)
eu: Kodea (GitHub, GitLab…)
fi: Koodi (GitHub, GitLab…)
ga: Cód (GitHub, GitLab…)
gl: Código (GitHub, GitLab…)
hr: Kôd (GitHub, GitLab…)
hu: Kód (GitHub, GitLab…)
hy: Կոդ (GitHub, GitLab…)
is: Kóði (GitHub, GitLab …)
it: Codice (GitHub, GitLab…)
ka: კოდი (GitHub, GitLab…)
lt: Kodas (GitHub, GitLab…)
lv: Kods (GitHub, GitLab…)
mk: Код (GitHub, GitLab…)
mt: Kodiċi (GitHub, GitLab…)
nb: Kode (GitHub, GitLab …)
pl: Kod (GitHub, GitLab…)
pt_br: Código (GitHub, GitLab…)
ro: Cod (GitHub, GitLab…)
sk: Kód (GitHub, GitLab…)
sl: Koda (GitHub, GitLab…)
sq: Kod (GitHub, GitLab…)
sr: Код (GitHub, GitLab…)
sv: Kod (GitHub, GitLab…)
tr: Kod (GitHub, GitLab…)
uk: Код (GitHub, GitLab…)

source: Code repositories
bg: Хранилища за код
bs: Repozitoriji koda
ca: Repositoris de codi
cs: Repozitáře kódu
cy: Cadwrfeydd cod
da: Kodearkiver
el: Αποθετήρια κώδικα
es: Repositorios de código
et: Koodihoidlad
eu: Kode-biltegiak
fi: Koodivarastot
fr_fr: Dépôts de code
ga: Stórais cóid
gl: Repositorios de código
hr: Repozitoriji koda
hu: Kódtárak
hy: Կոդի պահոցներ
is: Kóðageymslur
it: Repository di codice
ka: კოდის საცავები
lb: Code-Repositoiren
lt: Kodo saugyklos
lv: Koda repozitoriji
mt: Repożitorji tal-kodiċi
nb: Kodedepoter
nl: Code-repository’s
pl: Repozytoria kodu
pt_br: Repositórios de código
ro: Depozite de cod
sk: Repozitáre kódu
sl: Repozitoriji kode
sq: Depo kodi
sr: Репозиторијуми кода
sv: Kodarkiv
tr: Kod depoları

source: Code repository
bg: Хранилище за код
bs: Repozitorij koda
ca: Repositori de codi
cs: Repozitář kódu
cy: Cadwrfa god
da: Kodearkiv
el: Αποθετήριο κώδικα
es: Repositorio de código
et: Koodihoidla
eu: Kode-biltegia
fi: Koodivarasto
fr_fr: Dépôt de code
ga: Stór cóid
gl: Repositorio de código
hr: Repozitorij koda
hu: Kódtár
hy: Կոդի պահոց
is: Kóðageymsla
it: Repository di codice
ka: კოდის საცავი
lt: Kodo saugykla
lv: Koda repozitorijs
mt: Repożitorju tal-kodiċi
nb: Kodedepot
pl: Repozytorium kodu
pt_br: Repositório de código
ro: Depozit de cod
sk: Repozitár kódu
sl: Repozitorij kode
sq: Depo kodi
sr: Репозиторијум кода
sv: Kodarkiv
tr: Kod deposu

source: code repository chosen
bg: избрано хранилище с код
cs: vybraný repozitář kódu
da: valgt kodelager
de: Code-Repository gewählt
el: αποθετήριο κώδικα που επιλέχθηκε
es: repositorio de código elegido
et: valitud koodihoidla
fi: valittu koodivarasto
fr_fr: dépôt de code choisi
ga: stór cóid roghnaithe
hu: kiválasztott kódtár
it: repository di codice scelto
lv: izvēlēts koda repozitorijs
mt: repożitorju tal-kodiċi magħżul
nl: coderepository gekozen
pl: wybrane repozytorium kodu
pt_br: repositório de código escolhido
ro: depozit de cod ales
sk: vybraný repozitár kódu
sl: izbrano skladišče kode
sv: valt kodrepositorium

source: code repository printed
bg: отпечатано хранилище с код
cs: vytištěný repozitář kódu
da: udskrevet kodelager
de: Code-Repository gedruckt
el: αποθετήριο κώδικα που εκτυπώθηκε
es: repositorio de código impreso
et: prinditud koodihoidla
fi: tulostettu koodivarasto
fr_fr: dépôt de code imprimé
ga: stór cóid clóscríofa
hu: nyomtatott kódtár
it: repository di codice stampato
lv: izdrukāts koda repozitorijs
mt: repożitorju tal-kodiċi stampat
nl: coderepository afgedrukt
pl: wydrukowane repozytorium kodu
pt_br: repositório de código impresso
ro: depozit de cod tipărit
sk: vytlačený repozitár kódu
sl: natisnjeno skladišče kode
sv: utskrivet kodrepositorium

source: Colour
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
es: Color
et: Värv
fi: Väri
fr_fr: Couleur
ga: Dath
hu: Szín
it: Colore
lv: Krāsa
mt: Kulur
nl: Kleur
pl: Kolor
pt_br: Cor
ro: Culoare
sk: Farba
sl: Barva
sv: Färg

source: colour
bg: цвят
bs: boja
ca: color
cs: barva
cy: lliw
da: farve
de: Farbe
el: χρώμα
es: color
et: värv
eu: kolorea
fi: väri
fr_fr: couleur
ga: dath
gl: cor
hr: boja
hu: szín
hy: գույն
is: litur
it: colore
ka: ფერი
lb: Faarf
lt: spalva
lv: krāsa
mk: боја
mt: kulur
nb: farge
nl: kleur
pl: kolor
pt_br: cor
ro: culoare
sk: farba
sl: barva
sq: ngjyrë
sr: боја
sv: färg
tr: renk
uk: колір

source: Column in the file
bg: Колона във файла
bs: Kolona u datoteci
ca: Columna del fitxer
cs: Sloupec v souboru
cy: Colofn yn y ffeil
da: Kolonne i filen
de: Spalte in der Datei
el: Στήλη στο αρχείο
es: Columna en el archivo
et: Veerg failis
eu: Fitxategiko zutabea
fi: Sarake tiedostossa
fr_fr: Colonne du fichier
ga: Colún sa chomhad
gl: Columna do ficheiro
hr: Stupac u datoteci
hu: Oszlop a fájlban
hy: Սյուն ֆայլում
is: Dálkur í skránni
it: Colonna nel file
ka: სვეტი ფაილში
lb: Kolonn am Fichier
lt: Stulpelis faile
lv: Kolonna failā
mk: Колона во датотеката
mt: Kolonna fil-fajl
nb: Kolonne i filen
nl: Kolom in het bestand
pl: Kolumna w pliku
pt_br: Coluna no arquivo
ro: Coloana din fișier
sk: Stĺpec v súbore
sl: Stolpec v datoteki
sq: Kolona në skedar
sr: Колона у датотеци
sv: Kolumn i filen
tr: Dosyadaki sütun
uk: Стовпець у файлі

source: Columns
bg: Колони
bs: Kolone
ca: Columnes
cs: Sloupce
cy: Colofnau
da: Kolonner
de: Spalten
el: Στήλες
es: Columnas
et: Veerud
eu: Zutabeak
fi: Sarakkeet
fr_fr: Colonnes
ga: Colúin
gl: Columnas
hr: Stupci
hu: Oszlopok
hy: Սյուներ
is: Dálkar
it: Colonne
ka: სვეტები
lb: Kolonnen
lt: Stulpeliai
lv: Kolonnas
mk: Колони
mt: Kolonni
nb: Kolonner
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ro: Coloane
sk: Stĺpce
sl: Stolpci
sq: Kolona
sr: Колоне
sv: Kolumner
tr: Sütunlar
uk: Стовпці

source: Columns saved.
bg: Колоните са запазени.
bs: Kolone sačuvane.
ca: Columnes desades.
cs: Sloupce uloženy.
cy: Cadwyd y colofnau.
da: Kolonner gemt.
de: Spalten gespeichert.
el: Οι στήλες αποθηκεύτηκαν.
es: Columnas guardadas.
et: Veerud salvestatud.
eu: Zutabeak gorde dira.
fi: Sarakkeet tallennettu.
fr_fr: Colonnes enregistrées.
ga: Colúin sábháilte.
gl: Columnas gardadas.
hr: Stupci spremljeni.
hu: Oszlopok mentve.
hy: Սյուները պահպանվեցին։
is: Dálkar vistaðir.
it: Colonne salvate.
ka: სვეტები შენახულია.
lb: Kolonne gespäichert.
lt: Stulpeliai išsaugoti.
lv: Kolonnas saglabātas.
mk: Колоните се зачувани.
mt: Kolonni ssejvjati.
nb: Kolonner lagret.
nl: Kolommen opgeslagen.
pl: Zapisano kolumny.
pt_br: Colunas guardadas.
ro: Coloane salvate.
sk: Stĺpce uložené.
sl: Stolpci shranjeni.
sq: Kolonat u ruajtën.
sr: Колоне сачуване.
sv: Kolumner sparade.
tr: Sütunlar kaydedildi.
uk: Стовпці збережено.

source: Comfortable
bg: Удобна
cs: Pohodlné
da: Rummelig
de: Komfortabel
el: Άνετη
es: Cómodo
et: Mugav
fi: Väljä
fr_fr: Confortable
ga: Compordach
hu: Kényelmes
it: Comodo
lv: Ērts
mt: Komdu
nl: Ruim
pl: Wygodny
pt_br: Confortável
ro: Confortabil
sk: Pohodlné
sl: Udobno
sv: Rymlig
