Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A picture of the whole page. One sent by your browser extension shows the page as you were seeing it, signed in or not. Where there is none, one can be drawn here from the kept source, with scripts and the network off: the words of the page, without its looks.
bg: Изображение на цялата страница. Изпратеното от разширението на браузъра ви показва страницата така, както сте я виждали, влезли или не. Където няма такова, може да се начертае тук от запазения изходен код, със скриптове и мрежа изключени: думите на страницата, без външния ѝ вид.
cs: Obrázek celé stránky. Ten odeslaný rozšířením prohlížeče ukazuje stránku tak, jak jste ji viděli, přihlášenou či ne. Kde žádný není, lze jej zde nakreslit z uchovaného zdroje, se skripty i sítí vypnutými: slova stránky, bez jejího vzhledu.
da: Et billede af hele siden. Et, der er sendt af din browserudvidelse, viser siden, som du så den, logget ind eller ej. Hvor der ikke er noget, kan der tegnes et her ud fra den gemte kilde, med scripts og netværk slået fra: sidens ord uden dens udseende.
de: Ein Bild der ganzen Seite. Eines, das Ihre Browser-Erweiterung sendet, zeigt die Seite so, wie Sie sie sahen, angemeldet oder nicht. Wo es keines gibt, kann hier eines aus dem aufbewahrten Quelltext gezeichnet werden, ohne Skripte und ohne Netzwerk: die Worte der Seite, ohne ihr Aussehen.
el: Μια εικόνα ολόκληρης της σελίδας. Μια εικόνα που στέλνει η επέκταση του προγράμματος περιήγησής σας δείχνει τη σελίδα όπως τη βλέπατε, συνδεδεμένοι ή όχι. Όπου δεν υπάρχει, μπορεί να σχεδιαστεί εδώ από την πηγή που κρατήθηκε, με τα σενάρια και το δίκτυο απενεργοποιημένα: τα λόγια της σελίδας, χωρίς την εμφάνισή της.
es: Una imagen de la página entera. La que envía la extensión de tu navegador muestra la página tal como la veías, con sesión iniciada o no. Cuando no hay ninguna, se puede dibujar una aquí a partir del código fuente conservado, con los scripts y la red desactivados: las palabras de la página, sin su aspecto.
et: Pilt kogu lehest. Brauserilaiendi saadetud pilt näitab lehte nii, nagu te seda nägite, sisse logitud või mitte. Kus seda ei ole, saab siin säilitatud allikast joonistada ühe, skriptid ja võrk välja lülitatud: lehe sõnad, ilma välimuseta.
fi: Kuva koko sivusta. Selainlaajennuksesi lähettämä kuva näyttää sivun sellaisena kuin sen näit, kirjautuneena tai ei. Jos kuvaa ei ole, sellainen voidaan piirtää tässä säilytetystä lähteestä komentosarjat ja verkko pois päältä: sivun sanat ilman ulkoasua.
fr_fr: Une image de la page entière. Celle qu’envoie votre extension de navigateur montre la page telle que vous la voyiez, connecté ou non. À défaut, une image peut être dessinée ici à partir du code source conservé, scripts et réseau désactivés : les mots de la page, sans son apparence.
ga: Pictiúr den leathanach iomlán. Taispeánann ceann a sheolann do bhrabhsálaí an leathanach mar a bhí tú á fheiceáil, sínithe isteach nó nach ea. Mura bhfuil ceann ann, is féidir ceann a tharraingt anseo ón bhfoinse a coinníodh, le scripteanna agus an líonra as: focail an leathanaigh, gan a chuma.
hu: Az egész oldal képe. A böngészőbővítménye által küldött kép az oldalt úgy mutatja, ahogyan Ön látta, bejelentkezve vagy anélkül. Ha nincs ilyen, a megtartott forrásból itt rajzolható egy, szkriptek és hálózat nélkül: az oldal szavai, a kinézete nélkül.
it: Un'immagine dell'intera pagina. Quella inviata dall'estensione del browser mostra la pagina come la vedevi tu, con o senza accesso effettuato. Se manca, se ne può disegnare una qui dal sorgente conservato, con script e rete disattivati: le parole della pagina, senza il suo aspetto.
lv: Visas lapas attēls. Jūsu pārlūka paplašinājuma nosūtīts attēls rāda lapu tādu, kādu to redzējāt, pierakstījies vai nē. Ja tāda nav, to šeit var uzzīmēt no saglabātā avota, ar izslēgtiem skriptiem un tīklu: lapas vārdus bez tās izskata.
mt: Stampa tal-paġna kollha. Waħda mibgħuta mill-estensjoni tal-brawżer tiegħek turi l-paġna kif kont qed tarha, b'sessjoni miftuħa jew le. Fejn ma hemm l-ebda waħda, tista' tinġibed hawnhekk mis-sors maħżun, bi skripts u n-netwerk mitfija: il-kliem tal-paġna, mingħajr id-dehra tagħha.
nl: Een afbeelding van de hele pagina. Een afbeelding die door uw browserextensie is verstuurd, toont de pagina zoals u die zag, ingelogd of niet. Waar er geen is, kan er hier een worden getekend uit de bewaarde bron, met scripts en netwerk uit: de woorden van de pagina, zonder de opmaak.
pl: Obraz całej strony. Obraz przesłany przez rozszerzenie przeglądarki pokazuje stronę taką, jaką widziałeś, zalogowaną lub nie. Gdy go nie ma, można go tutaj narysować z zachowanego źródła, z wyłączonymi skryptami i siecią: słowa strony, bez jej wyglądu.
pt_br: Uma imagem da página inteira. A que é enviada pela sua extensão de navegador mostra a página como você a estava vendo, com login feito ou não. Quando não há nenhuma, uma pode ser desenhada aqui a partir do código-fonte guardado, com os scripts e a rede desligados: as palavras da página, sem o seu aspecto.
ro: O imagine a întregii pagini. Una trimisă de extensia browserului tău arată pagina așa cum o vedeai, autentificat sau nu. Acolo unde nu există niciuna, se poate desena una aici din sursa păstrată, cu scripturile și rețeaua oprite: cuvintele paginii, fără aspectul ei.
sk: Obrázok celej stránky. Ten, ktorý poslalo rozšírenie vášho prehliadača, ukazuje stránku tak, ako ste ju videli, prihlásení či nie. Kde žiadny nie je, možno ho tu nakresliť z uchovaného zdroja, so skriptami a sieťou vypnutými: slová stránky, bez jej vzhľadu.
sl: Slika cele strani. Slika, ki jo pošlje razširitev vašega brskalnika, prikazuje stran, kot ste jo videli, prijavljeni ali ne. Če je ni, jo je mogoče tu narisati iz shranjenega vira, z izklopljenimi skripti in omrežjem: besede strani brez njenega videza.
sv: En bild av hela sidan. En som skickats av ditt webbläsartillägg visar sidan så som du såg den, inloggad eller inte. Där det inte finns någon kan en ritas här från den sparade källan, med skript och nätverk avstängda: sidans ord, utan dess utseende.

source: A picture taken in a browser shows the page as it was being seen there, signed in or not.
bg: Изображение, направено в браузър, показва страницата така, както е била видяна там, влезли или не.
cs: Obrázek pořízený v prohlížeči ukazuje stránku tak, jak se tam zobrazovala, přihlášenou či ne.
da: Et billede taget i en browser viser siden, som den blev set der, logget ind eller ej.
de: Ein im Browser aufgenommenes Bild zeigt die Seite so, wie sie dort gesehen wurde, angemeldet oder nicht.
el: Μια εικόνα που λήφθηκε σε πρόγραμμα περιήγησης δείχνει τη σελίδα όπως τη έβλεπε εκεί κάποιος, συνδεδεμένος ή όχι.
es: Una imagen tomada en un navegador muestra la página tal como se veía allí, con sesión iniciada o no.
et: Brauseris tehtud pilt näitab lehte nii, nagu seda seal nähti, sisse logitud või mitte.
fi: Selaimessa otettu kuva näyttää sivun sellaisena kuin se siellä nähtiin, kirjautuneena tai ei.
fr_fr: Une image prise dans un navigateur montre la page telle qu’elle y était vue, avec ou sans session ouverte.
ga: Taispeánann pictiúr a tógadh i mbrabhsálaí an leathanach mar a bhíothas á fheiceáil ansin, sínithe isteach nó nach ea.
hu: A böngészőben készített kép az oldalt úgy mutatja, ahogyan ott látták, bejelentkezve vagy anélkül.
it: Un'immagine acquisita in un browser mostra la pagina come veniva vista lì, con o senza accesso effettuato.
lv: Pārlūkā uzņemts attēls rāda lapu tādu, kādu to tur redzēja, pierakstījies vai nē.
mt: Stampa meħuda fi brawżer turi l-paġna kif kienet qed tidher hemm, b'sessjoni miftuħa jew le.
nl: Een in een browser gemaakte afbeelding toont de pagina zoals die daar werd gezien, ingelogd of niet.
pl: Obraz zrobiony w przeglądarce pokazuje stronę taką, jaką tam widziano, zalogowaną lub nie.
pt_br: Uma imagem tirada em um navegador mostra a página como estava sendo vista lá, com login feito ou não.
ro: O imagine realizată într-un browser arată pagina așa cum era văzută acolo, autentificat sau nu.
sk: Obrázok zhotovený v prehliadači ukazuje stránku tak, ako sa tam videla, prihlásení či nie.
sl: Slika, posneta v brskalniku, prikazuje stran, kot so jo tam videli, prijavljeni ali ne.
sv: En bild tagen i en webbläsare visar sidan så som den sågs där, inloggad eller inte.

source: A picture you upload has to be %(formats)s, of no more than %(megabytes)s MB and no more than %(megapixels)s megapixels. What the file is decides, not what it is called. Anything else is refused, with the reason, and the picture you had stays.
bg: Качената от вас снимка трябва да е %(formats)s, не по-голяма от %(megabytes)s MB и не повече от %(megapixels)s мегапиксела. Решава какъв е файлът, а не как се казва. Всичко друго се отхвърля с причина, а снимката, която сте имали, остава.
cs: Nahrávaný obrázek musí být %(formats)s, nejvýše %(megabytes)s MB a nejvýše %(megapixels)s megapixelů. Rozhoduje, čím soubor je, ne jak se jmenuje. Cokoli jiného je odmítnuto s uvedením důvodu a dosavadní obrázek zůstane.
da: Et billede, du uploader, skal være %(formats)s, på højst %(megabytes)s MB og højst %(megapixels)s megapixel. Det er filens art, der afgør, ikke dens navn. Alt andet afvises med begrundelsen, og det billede, du havde, bliver.
de: Ein Bild, das Sie hochladen, muss %(formats)s sein, höchstens %(megabytes)s MB groß und höchstens %(megapixels)s Megapixel. Entscheidend ist, was die Datei ist, nicht wie sie heißt. Alles andere wird mit Begründung abgelehnt, und das bisherige Bild bleibt.
el: Μια εικόνα που ανεβάζετε πρέπει να είναι %(formats)s, έως %(megabytes)s MB και έως %(megapixels)s megapixel. Αποφασίζει το τι είναι το αρχείο, όχι το πώς λέγεται. Οτιδήποτε άλλο απορρίπτεται, με τον λόγο, και η εικόνα που είχατε παραμένει.
es: Una imagen que subas debe ser %(formats)s, de no más de %(megabytes)s MB y no más de %(megapixels)s megapíxeles. Decide lo que el archivo es, no cómo se llama. Cualquier otra se rechaza, con el motivo, y se queda la imagen que tenías.
et: Teie üles laaditav pilt peab olema %(formats)s, mitte üle %(megabytes)s MB ja mitte üle %(megapixels)s megapikslit. Otsustab see, mis fail on, mitte see, kuidas seda kutsutakse. Kõik muu lükatakse tagasi koos põhjusega ja teie olemasolev pilt jääb.
fi: Lataamasi kuvan on oltava %(formats)s, enintään %(megabytes)s Mt ja enintään %(megapixels)s megapikseliä. Ratkaisevaa on tiedoston todellinen tyyppi, ei sen nimi. Kaikki muu hylätään syyn kera, ja aiempi kuvasi säilyy.
fr_fr: Une photo que vous envoyez doit être au format %(formats)s, d'au plus %(megabytes)s Mo et d'au plus %(megapixels)s mégapixels. C'est ce qu'est le fichier qui compte, pas son nom. Tout le reste est refusé, avec la raison, et la photo que vous aviez reste en place.
ga: Caithfidh pictiúr a uaslódálann tú a bheith %(formats)s, nach mó ná %(megabytes)s MB agus nach mó ná %(megapixels)s mheigeapicseal. Socraíonn cad is comhad ann, ní an t-ainm atá air. Diúltaítear d’aon rud eile, leis an gcúis, agus fanann an pictiúr a bhí agat.
hu: A feltöltött képnek %(formats)s formátumúnak kell lennie, legfeljebb %(megabytes)s MB méretűnek és legfeljebb %(megapixels)s megapixelesnek. A fájl tényleges típusa számít, nem a neve. Minden más elutasításra kerül, az okkal együtt, és a meglévő képe megmarad.
it: Un'immagine che carichi deve essere %(formats)s, di non più di %(megabytes)s MB e non più di %(megapixels)s megapixel. Conta ciò che il file è, non come si chiama. Qualsiasi altra cosa viene rifiutata, con il motivo, e l'immagine che avevi resta.
lv: Augšupielādētam attēlam jābūt %(formats)s, ne lielākam par %(megabytes)s MB un ne vairāk par %(megapixels)s megapikseļiem. Nosaka tas, kas fails ir, nevis kā to sauc. Jebkas cits tiek noraidīts ar iemeslu, un iepriekšējais attēls paliek.
mt: Stampa li tikkarga trid tkun %(formats)s, ta' mhux aktar minn %(megabytes)s MB u mhux aktar minn %(megapixels)s megapiksel. Dak li jiddeċiedi huwa x'inhu l-fajl, mhux kif jissejjaħ. Kwalunkwe ħaġa oħra tiġi miċħuda, bir-raġuni, u l-istampa li kellek tibqa'.
nl: Een afbeelding die u uploadt, moet %(formats)s zijn, van niet meer dan %(megabytes)s MB en niet meer dan %(megapixels)s megapixels. Wat het bestand is, bepaalt het, niet hoe het heet. Al het andere wordt geweigerd, met de reden, en de afbeelding die u had, blijft.
pl: Przesyłany obraz musi być w formacie %(formats)s, mieć nie więcej niż %(megabytes)s MB i nie więcej niż %(megapixels)s megapikseli. Decyduje to, czym jest plik, a nie jak się nazywa. Wszystko inne jest odrzucane, z podaniem powodu, a dotychczasowy obraz zostaje.
pt_br: Uma imagem que você carrega tem que ser %(formats)s, de no máximo %(megabytes)s MB e no máximo %(megapixels)s megapixels. O que decide é o que o arquivo é, e não o nome dele. Qualquer outra coisa é recusada, com o motivo, e a imagem que você tinha continua lá.
ro: O imagine pe care o încarci trebuie să fie %(formats)s, de cel mult %(megabytes)s MB și cel mult %(megapixels)s megapixeli. Contează ce este fișierul, nu cum se numește. Orice altceva este refuzat, cu motivul, iar imaginea pe care o aveai rămâne.
sk: Obrázok, ktorý nahráte, musí byť %(formats)s, nie väčší ako %(megabytes)s MB a nie viac ako %(megapixels)s megapixelov. Rozhoduje, čím súbor je, nie ako sa volá. Čokoľvek iné sa odmietne s dôvodom a obrázok, ktorý ste mali, zostane.
sl: Slika, ki jo naložite, mora biti %(formats)s, velika največ %(megabytes)s MB in največ %(megapixels)s megapikslov. Odloča, kaj datoteka je, ne kako se imenuje. Vse drugo je zavrnjeno, z razlogom, vaša dosedanja slika pa ostane.
sv: En bild du laddar upp måste vara %(formats)s, högst %(megabytes)s MB och högst %(megapixels)s megapixlar. Det är filens innehåll som avgör, inte vad den heter. Allt annat nekas, med orsaken, och bilden du hade finns kvar.

source: A picture you uploaded is shown rather than your Gravatar, and your Gravatar rather than your initials. <em>Remove the uploaded picture</em> is offered once there is one: tick it and save, and the file is deleted.
bg: Качената снимка се показва вместо вашия Gravatar, а Gravatar — вместо инициалите ви. <em>Премахване на качената снимка</em> се предлага, когато има такава: отметнете го и запазете и файлът се изтрива.
cs: Nahraný obrázek se zobrazuje místo vašeho Gravataru a Gravatar místo vašich iniciál. <em>Odstranit nahraný obrázek</em> se nabídne, jakmile nějaký je: zaškrtněte a uložte a soubor se smaže.
da: Et billede, du har uploadet, vises i stedet for dit Gravatar, og dit Gravatar i stedet for dine initialer. <em>Fjern det uploadede billede</em> tilbydes, når der er et: sæt kryds og gem, og filen slettes.
de: Ein hochgeladenes Bild wird statt Ihres Gravatars gezeigt und Ihr Gravatar statt Ihrer Initialen. <em>Hochgeladenes Bild entfernen</em> wird angeboten, sobald es eines gibt: Haken setzen und speichern, und die Datei wird gelöscht.
el: Μια εικόνα που ανεβάσατε εμφανίζεται αντί για το Gravatar σας, και το Gravatar σας αντί για τα αρχικά σας. Η επιλογή <em>Αφαίρεση της εικόνας που ανεβάσατε</em> προσφέρεται όταν υπάρχει μία: επιλέξτε την και αποθηκεύστε, και το αρχείο διαγράφεται.
es: Una imagen que subiste se muestra en lugar de tu Gravatar, y tu Gravatar en lugar de tus iniciales. <em>Eliminar la imagen subida</em> se ofrece cuando hay una: márcalo y guarda, y el archivo se elimina.
et: Üles laaditud pilti näidatakse Gravatari asemel ja teie Gravatari initsiaalide asemel. <em>Eemalda üles laaditud pilt</em> pakutakse, kui see on olemas: märkige see ja salvestage ning fail kustutatakse.
fi: Lataamasi kuva näytetään Gravatarin sijaan, ja Gravatar nimikirjainten sijaan. <em>Poista ladattu kuva</em> tarjotaan, kun kuva on olemassa: rastita se ja tallenna, niin tiedosto poistetaan.
fr_fr: Une photo que vous avez envoyée est affichée plutôt que votre Gravatar, et votre Gravatar plutôt que vos initiales. <em>Supprimer la photo envoyée</em> est proposé dès qu'il y en a une : cochez la case, enregistrez, et le fichier est supprimé.
ga: Taispeántar pictiúr a d’uaslódáil tú seachas do Gravatar, agus do Gravatar seachas do thúslitreacha. Tairgtear <em>Bain an pictiúr uaslódáilte</em> nuair atá ceann ann: ticeáil é agus sábháil, agus scriostar an comhad.
hu: A feltöltött kép jelenik meg a Gravatar helyett, a Gravatar pedig a kezdőbetűk helyett. Az <em>A feltöltött kép eltávolítása</em> akkor kínálkozik, ha van feltöltött kép: jelölje be és mentse, és a fájl törlődik.
it: Un'immagine caricata viene mostrata al posto del tuo Gravatar, e il tuo Gravatar al posto delle tue iniziali. <em>Rimuovi l'immagine caricata</em> viene proposto quando ce n'è una: spuntalo e salva, e il file viene eliminato.
lv: Augšupielādēts attēls tiek rādīts jūsu Gravatar vietā, un jūsu Gravatar — iniciāļu vietā. <em>Noņemt augšupielādēto attēlu</em> tiek piedāvāts, kad tāds ir: atzīmējiet to un saglabājiet, un fails tiek izdzēsts.
mt: Stampa li ttellajt tintwera minflok il-Gravatar tiegħek, u l-Gravatar tiegħek minflok l-inizjali tiegħek. <em>Neħħi l-istampa mtellgħa</em> tiġi offruta ladarba jkun hemm waħda: immarkaha u aħżen, u l-fajl jitħassar.
nl: Een afbeelding die u hebt geüpload, wordt getoond in plaats van uw Gravatar, en uw Gravatar in plaats van uw initialen. <em>De geüploade afbeelding verwijderen</em> wordt aangeboden zodra er een is: vink het aan en sla op, en het bestand wordt verwijderd.
pl: Przesłany obraz jest pokazywany zamiast Twojego Gravatara, a Gravatar zamiast Twoich inicjałów. <em>Usuń przesłany obraz</em> pojawia się, gdy jakiś jest: zaznacz i zapisz, a plik zostanie usunięty.
pt_br: Uma imagem que você carregou é mostrada no lugar do seu Gravatar, e o seu Gravatar no lugar das suas iniciais. <em>Remover a imagem carregada</em> é oferecido quando existe uma: marque a caixa, salve, e o arquivo é excluído.
ro: O imagine pe care ai încărcat-o este afișată în locul Gravatarului tău, iar Gravatarul în locul inițialelor tale. <em>Elimină imaginea încărcată</em> este oferită când există una: bifeaz-o și salvează, iar fișierul este șters.
sk: Nahraný obrázok sa zobrazuje namiesto vášho Gravataru a Gravatar namiesto vašich iniciál. <em>Odstrániť nahraný obrázok</em> sa ponúka, keď nejaký je: zaškrtnite to a uložte a súbor sa zmaže.
sl: Naložena slika se prikaže namesto vašega Gravatarja, Gravatar pa namesto vaših začetnic. <em>Odstrani naloženo sliko</em> je na voljo, ko slika obstaja: označite jo in shranite, datoteka pa se izbriše.
sv: En bild du har laddat upp visas i stället för din Gravatar, och din Gravatar i stället för dina initialer. <em>Ta bort den uppladdade bilden</em> erbjuds när det finns en: kryssa i den och spara, så raderas filen.

source: A place rather than a whole address, and kept as it is. For post to reach it:
bg: Място, а не цял адрес, запазено такова, каквото е. За да стигне поща до него:
cs: Místo, nikoli celá adresa, uchované tak, jak je. Aby k němu došla pošta:
da: Et sted frem for en hel adresse, og beholdt, som det er. For at post kan nå frem:
de: Ein Ort statt einer ganzen Anschrift, und so behalten, wie er ist. Damit Post ihn erreicht:
el: Ένα μέρος και όχι μια ολόκληρη διεύθυνση, που διατηρείται όπως είναι. Για να φτάνει σε αυτό η αλληλογραφία:
es: Un lugar en lugar de una dirección completa, que se conserva tal cual. Para que el correo postal llegue:
et: Koht, mitte terve aadress, ja säilitatakse nii, nagu on. Et post kohale jõuaks:
fi: Paikka kokonaisen osoitteen sijaan, ja säilytetään sellaisenaan. Jotta posti perille:
fr_fr: Un lieu plutôt qu'une adresse complète, conservé tel quel. Pour que le courrier y parvienne :
ga: Áit seachas seoladh iomlán, agus coinnithe mar atá sé. Chun go shroichfidh post é:
hu: Egy hely, nem egy teljes cím, és úgy őrizzük meg, ahogy van. Hogy a posta megérkezzen:
it: Un luogo anziché un indirizzo completo, e conservato così com'è. Perché la posta lo raggiunga:
lv: Vieta, nevis pilna adrese, un tiek glabāta, kā ir. Lai pasts to sasniegtu:
mt: Post minflok indirizz sħiħ, u jinżamm kif inhu. Biex il-posta tasallu:
nl: Een plaats in plaats van een volledig adres, en bewaard zoals het is. Zodat er post kan aankomen:
pl: Miejsce, a nie cały adres, zachowane takie, jakie jest. Aby poczta tam dotarła:
pt_br: Um lugar, e não um endereço completo, mantido como está. Para a correspondência chegar lá:
ro: Un loc, nu o adresă întreagă, păstrat așa cum este. Pentru ca poșta să ajungă acolo:
sk: Miesto, nie celá adresa, a ponechané tak, ako je. Aby k nemu doručili poštu:
sl: Kraj in ne celoten naslov, shranjen kot je. Da mu pošta lahko dospe:
sv: En plats snarare än en hel adress, och sparas som den är. För att post ska nå fram:

source: a plain text file
pt_br: um arquivo de texto simples
