Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Only the ones ticked below
bg: Само отметнатите по-долу
cs: Jen ty zaškrtnuté níže
da: Kun dem, der er afkrydset nedenfor
de: Nur die unten angekreuzten
el: Μόνο τα επιλεγμένα παρακάτω
es: Solo los marcados abajo
et: Ainult allpool märgitud
fi: Vain alla rastitut
fr_fr: Seulement ceux cochés ci-dessous
ga: Na cinn a ticeáladh thíos amháin
hu: Csak az alább bejelöltek
it: Solo quelli spuntati qui sotto
lv: Tikai tos, kas atzīmēti tālāk
mt: Biss dawk immarkati hawn taħt
nl: Alleen de hieronder aangevinkte
pl: Tylko zaznaczone poniżej
pt_br: Só os marcados abaixo
ro: Numai cele bifate mai jos
sk: Iba tie, ktoré sú zaškrtnuté nižšie
sl: Samo tisti, označeni spodaj
sv: Bara de som är ikryssade nedan

source: Only the year prints on a CV, so the day makes no difference.
pt_br: Só o ano é impresso em um currículo, então o dia não faz diferença.

source: Open a dialog with a choice in it
bg: Отваряне на диалогов прозорец с избор в него
cs: Otevřít dialog s volbou
da: Åbn en dialog med et valg i
de: Einen Dialog mit einer Auswahl öffnen
el: Άνοιγμα παραθύρου διαλόγου με μια επιλογή
es: Abrir un diálogo con una opción
et: Ava dialoog, milles on valik
fi: Avaa valintaikkuna, jossa on valinta
fr_fr: Ouvrir une boîte de dialogue contenant un choix
ga: Oscail dialóg le rogha ann
hu: Egy választást tartalmazó párbeszédablak megnyitása
it: Apri una finestra di dialogo con una scelta
lv: Atvērt dialogu ar izvēli
mt: Iftaħ dijalogu b'għażla fih
nl: Een dialoogvenster met een keuze openen
pl: Otwórz okno dialogowe z wyborem
pt_br: Abrir uma caixa de diálogo com uma escolha
ro: Deschide o casetă de dialog cu o alegere în ea
sk: Otvoriť dialógové okno s voľbou
sl: Odpri pogovorno okno z izbiro
sv: Öppna en dialogruta med ett val i

source: Open applications with nothing for %(days)s day and nothing planned. Snooze sets a reminder two weeks out; Ghosted records that you stopped waiting.
bg: Отворени кандидатури без нищо от %(days)s ден и без нищо планирано. Отлагане задава напомняне след две седмици; „Без отговор“ записва, че сте спрели да чакате.
cs: Otevřené žádosti, u kterých se %(days)s den nic nestalo a nic není naplánováno. Odložit nastaví připomínku za dva týdny; Bez odezvy zaznamená, že jste přestali čekat.
da: Åbne ansøgninger uden noget i %(days)s dag og intet planlagt. Udsæt sætter en påmindelse to uger frem; Ingen svar registrerer, at du holdt op med at vente.
de: Offene Bewerbungen, zu denen seit %(days)s Tag nichts vorliegt und nichts geplant ist. „Zurückstellen“ setzt eine Erinnerung in zwei Wochen; „Verstummt“ hält fest, dass Sie nicht mehr warten.
el: Ανοιχτές αιτήσεις χωρίς καμία εξέλιξη για %(days)s ημέρα και χωρίς τίποτα προγραμματισμένο. Η αναβολή ορίζει υπενθύμιση σε δύο εβδομάδες· η επιλογή «Χωρίς απάντηση» καταγράφει ότι σταματήσατε να περιμένετε.
es: Candidaturas abiertas sin novedades desde hace %(days)s día y sin nada previsto. Posponer pone un recordatorio a dos semanas; Sin respuesta registra que dejaste de esperar.
et: Avatud kandideerimised, mille kohta pole %(days)s päeva midagi olnud ja midagi pole kavandatud. Edasilükkamine seab meeldetuletuse kahe nädala pärast; Ignoreeritud kirjutab üles, et lõpetasite ootamise.
fi: Avoimet hakemukset, joista ei ole kuulunut mitään %(days)s päivään ja joihin ei ole suunniteltu mitään. Lykkää asettaa muistutuksen kahden viikon päähän; Haamuttu kirjaa, että lopetit odottamisen.
ga: Iarratais oscailte gan aon rud le %(days)s lá agus gan aon rud pleanáilte. Socraíonn Codlata meabhrúchán dhá sheachtain amach; taifeadann Taibhsithe gur stop tú ag fanacht.
hu: %(days)s napja semmi sem történt, és semmi sincs tervezve a nyitott jelentkezéseknél. A Halasztás két hét múlvára állít emlékeztetőt; a Szó nélkül elhagyott rögzíti, hogy abbahagyta a várakozást.
it: Candidature aperte senza novità da %(days)s giorno e senza nulla in programma. Rinvia imposta un promemoria tra due settimane; Senza risposta registra che hai smesso di aspettare.
lv: Atvērti pieteikumi, kuros %(days)s dienu nekā nav bijis un nekas nav plānots. Atlikt uzstāda atgādinājumu pēc divām nedēļām; Atstāts bez atbildes ieraksta, ka beidzāt gaidīt.
mt: Applikazzjonijiet miftuħin bl-ebda ħaġa għal %(days)s jum u xejn ippjanat. Snooze jissettja tfakkira ġimagħtejn 'il quddiem; Bla tweġiba jirreġistra li waqafna nistennew.
nl: Open sollicitaties waarvoor %(days)s dag niets is gebeurd en niets is gepland. Uitstellen stelt een herinnering over twee weken in; Geen reactie legt vast dat u bent gestopt met wachten.
pl: Otwarte aplikacje bez żadnych wieści od %(days)s dnia i bez niczego zaplanowanego. Odłóż ustawia przypomnienie za dwa tygodnie; Zignorowana zapisuje, że przestałeś czekać.
pt_br: Candidaturas abertas sem novidades há %(days)s dia e sem nada planejado. “Adiar” define um lembrete para daqui a duas semanas; “Sem resposta” registra que você deixou de esperar.
ro: Candidaturi deschise fără nimic de %(days)s zi și fără nimic planificat. Amânarea setează un memento peste două săptămâni; Ignorată fără răspuns înregistrează că ai încetat să aștepți.
sk: Otvorené prihlášky, pri ktorých sa %(days)s deň nič nedeje a nič nie je naplánované. Odložiť nastaví pripomienku o dva týždne; Bez odozvy zaznamená, že ste prestali čakať.
sl: Odprte prijave brez novosti že %(days)s dan in brez načrtovanega. Odloži nastavi opomnik čez dva tedna; Brez odgovora zabeleži, da ste nehali čakati.
sv: Öppna ansökningar utan något på %(days)s dag och utan något planerat. Skjut upp sätter en påminnelse två veckor fram; Ghostad registrerar att du slutade vänta.

source: Open applications with nothing heard, and the three things to do about it.
bg: Отворени кандидатури без отговор и трите неща, които може да направите.
bs: Otvorene prijave bez ikakvog glasa i tri stvari koje se s tim mogu uraditi.
ca: Candidatures obertes de les quals no se n'ha sabut res, i les tres coses que hi podeu fer.
cs: Otevřené žádosti bez odezvy a tři věci, které se s tím dají dělat.
cy: Ceisiadau agored heb glywed dim, a'r tri pheth y gellir eu gwneud am hynny.
da: Åbne ansøgninger uden svar, og de tre ting du kan gøre ved det.
de: Offene Bewerbungen ohne Rückmeldung und die drei Dinge, die man dagegen tun kann.
el: Ανοιχτές αιτήσεις χωρίς νέα, και τα τρία πράγματα που μπορείτε να κάνετε.
es: Candidaturas abiertas sin noticias, y las tres cosas que puede hacer al respecto.
et: Avatud kandideerimised, millest pole kuulda, ja kolm asja, mida sellega teha.
eu: Ezer entzun ez den eskaera irekiak, eta horri buruz egin daitezkeen hiru gauzak.
fi: Avoimet hakemukset, joista ei ole kuulunut, ja kolme asiaa niiden suhteen.
fr_fr: Les candidatures ouvertes restées sans nouvelles, et les trois gestes possibles.
ga: Iarratais oscailte gan scéala, agus na trí rud is féidir a dhéanamh fúthu.
gl: Candidaturas abertas das que non se soubo nada, e as tres cousas que podes facer con iso.
hr: Otvorene prijave bez glasa, i tri stvari koje možete s tim učiniti.
hu: Nyitott pályázatok, amelyekről nincs hír, és a három dolog, amit tehet velük.
hy: Բաց դիմումներ, որոնցից ոչինչ չի լսվել, և երեք բան, որ կարելի է անել դրա հետ։
is: Opnar umsóknir án þess að nokkuð hafi heyrst, og þrennt sem gera má í því.
it: Candidature aperte senza notizie, e le tre cose da fare al riguardo.
ka: ღია განაცხადები, რომლებზეც არაფერი გსმენიათ, და სამი რამ, რაც ამის შესახებ შეიძლება გააკეთოთ.
lb: Op Kandidaturen, vun deenen näischt héieren ass, an déi dräi Saachen, déi ee maache kann.
lt: Atviri prašymai be žinių ir trys dalykai, ką su jais daryti.
lv: Atvērtie pieteikumi bez ziņām un trīs lietas, ko ar tiem darīt.
mk: Отворени пријави без никаков глас, и трите работи што може да се направат за тоа.
mt: Applikazzjonijiet miftuħa mingħajr aħbar, u t-tliet affarijiet li tista' tagħmel dwarhom.
nb: Åpne søknader uten at noe er hørt, og de tre tingene du kan gjøre med det.
nl: Open sollicitaties zonder nieuws, en de drie dingen die u eraan kunt doen.
pl: Otwarte zgłoszenia bez odzewu i trzy rzeczy, które można z tym zrobić.
pt_br: Candidaturas abertas sem notícias, e as três coisas que pode fazer quanto a isso.
ro: Candidaturi deschise fără veste, și cele trei lucruri de făcut în privința lor.
sk: Otvorené prihlášky bez odozvy a tri veci, ktoré sa s tým dajú robiť.
sl: Odprte prijave brez odziva in tri stvari, ki jih lahko naredite glede tega.
sq: Aplikime të hapura pa asnjë lajm, dhe tri gjërat që mund të bëhen për këtë.
sr: Отворене пријаве без икаквог гласа и три ствари које се с тим могу урадити.
sv: Öppna ansökningar utan svar, och de tre sakerna du kan göra åt det.
tr: Hiçbir haber alınmamış açık başvurular ve bu konuda yapılacak üç şey.
uk: Відкриті заявки без жодної звістки і три речі, які можна з цим зробити.

source: Open as this
bg: Отваряне като този
cs: Otevřít jako toto
da: Åbn som denne
de: So öffnen
el: Άνοιγμα ως αυτό
es: Abrir como esta
et: Ava nii
fi: Avaa tällaisena
fr_fr: Ouvrir ainsi
ga: Oscail mar seo
hu: Megnyitás így
it: Apri come questo
lv: Atvērt kā šo
mt: Iftaħ bħal dan
nl: Openen als dit
pl: Otwórz jako to
pt_br: Abrir assim
ro: Deschide ca aceasta
sk: Otvoriť ako toto
sl: Odpri kot to
sv: Öppnas som detta

source: Open it
bg: Отваряне
bs: Otvori
ca: Obre'l
cs: Otevřít
cy: Ei agor
da: Åbn det
de: Öffnen
el: Άνοιγμα
es: Abrirlo
et: Ava see
eu: Ireki
fi: Avaa se
fr_fr: L'ouvrir
ga: Oscail é
gl: Abrilo
hr: Otvori ga
hu: Megnyitás
hy: Բացել այն
is: Opna hana
it: Aprilo
ka: გახსნა
lb: Opmaachen
lt: Atidaryti
lv: Atvērt
mt: Iftaħha
nb: Åpne den
nl: Openen
pl: Otwórz
pt_br: Abrir
ro: Deschide-l
sk: Otvoriť
sl: Odpri ga
sq: Hape
sr: Отвори га
sv: Öppna den
tr: Aç

source: Open on its own
bg: Отваряне отделно
cs: Otevřít samostatně
da: Åbn for sig selv
de: Für sich öffnen
el: Άνοιγμα μόνο του
es: Abrir por separado
et: Ava eraldi
fi: Avaa omana sivunaan
fr_fr: Ouvrir à part
ga: Oscail ina haonar
hu: Megnyitás önállóan
it: Apri da solo
lv: Atvērt atsevišķi
mt: Iftaħ waħdu
nl: Op zichzelf openen
pl: Otwórz osobno
pt_br: Abrir à parte
ro: Deschide separat
sk: Otvoriť samostatne
sl: Odpri samostojno
sv: Öppna i sig själv

source: Open the advert
bg: Отваряне на обявата
cs: Otevřít inzerát
da: Åbn annoncen
de: Die Anzeige öffnen
el: Άνοιγμα της αγγελίας
es: Abrir el anuncio
et: Ava kuulutus
fi: Avaa ilmoitus
fr_fr: Ouvrir l'annonce
ga: Oscail an fógra
hu: A hirdetés megnyitása
it: Apri l'annuncio
lv: Atvērt sludinājumu
mt: Iftaħ ir-reklam
nl: De advertentie openen
pl: Otwórz ogłoszenie
pt_br: Abrir o anúncio
ro: Deschide anunțul
sk: Otvoriť inzerát
sl: Odpri oglas
sv: Öppna annonsen

source: Open the company
pt_br: Abrir a empresa

source: Open the dialog
bg: Отваряне на диалоговия прозорец
cs: Otevřít dialog
da: Åbn dialogen
de: Den Dialog öffnen
el: Άνοιγμα του παραθύρου διαλόγου
es: Abrir el diálogo
et: Ava dialoog
fi: Avaa valintaikkuna
fr_fr: Ouvrir la boîte de dialogue
ga: Oscail an dialóg
hu: A párbeszédablak megnyitása
it: Apri la finestra di dialogo
lv: Atvērt dialogu
mt: Iftaħ id-dijalogu
nl: Het dialoogvenster openen
pl: Otwórz okno dialogowe
pt_br: Abrir a caixa de diálogo
ro: Deschide caseta de dialog
sk: Otvoriť dialógové okno
sl: Odpri pogovorno okno
sv: Öppna dialogrutan

source: Open the picture on its own
bg: Отваряне на изображението отделно
cs: Otevřít obrázek samostatně
da: Åbn billedet for sig selv
de: Das Bild für sich öffnen
el: Άνοιγμα της εικόνας μόνης της
es: Abrir la imagen por separado
et: Ava pilt eraldi
fi: Avaa kuva omana sivunaan
fr_fr: Ouvrir l’image seule
ga: Oscail an pictiúr ina aonar
hu: A kép megnyitása önállóan
it: Apri l'immagine da sola
lv: Atvērt attēlu atsevišķi
mt: Iftaħ l-istampa waħedha
nl: De afbeelding op zichzelf openen
pl: Otwórz obraz osobno
pt_br: Abrir a imagem sozinha
ro: Deschide imaginea separat
sk: Otvoriť obrázok samostatne
sl: Odpri sliko samostojno
sv: Öppna bilden i sig själv

source: Open the table as %(name)s
bg: Отваряне на таблицата като %(name)s
cs: Otevřít tabulku jako %(name)s
da: Åbn tabellen som %(name)s
de: Die Tabelle als %(name)s öffnen
el: Άνοιγμα του πίνακα ως %(name)s
es: Abrir la tabla como %(name)s
et: Ava tabel nimega %(name)s
fi: Avaa taulukko nimellä %(name)s
fr_fr: Ouvrir le tableau comme %(name)s
ga: Oscail an tábla mar %(name)s
hu: A táblázat megnyitása így: %(name)s
it: Apri la tabella come %(name)s
lv: Atvērt tabulu kā %(name)s
mt: Iftaħ it-tabella bħala %(name)s
nl: De tabel openen als %(name)s
pl: Otwórz tabelę jako %(name)s
pt_br: Abrir a tabela como %(name)s
ro: Deschide tabelul ca %(name)s
sk: Otvoriť tabuľku ako %(name)s
sl: Odpri tabelo kot %(name)s
sv: Öppna tabellen som %(name)s

source: OpenDocument text
pt_br: Texto OpenDocument

source: Openings
bg: Свободни позиции
bs: Otvorena mjesta
ca: Vacants
cs: Volná místa
cy: Swyddi gwag
da: Ledige stillinger
de: Offene Stellen
el: Ανοιχτές θέσεις
es: Vacantes
et: Vabad kohad
eu: Lanpostu hutsak
fi: Avoimet paikat
fr_fr: Postes à pourvoir
ga: Folúntais
gl: Vacantes
hr: Otvorena radna mjesta
hu: Nyitott pozíciók
hy: Թափուր տեղեր
is: Lausar stöður
it: Posizioni aperte
ka: ვაკანტური ადგილები
lb: Fräi Plazen
lt: Laisvos vietos
lv: Vakances
mk: Слободни места
mt: Postijiet vakanti
nb: Ledige stillinger
nl: Vacatures
pl: Wakaty
pt_br: Vagas
ro: Posturi vacante
sk: Voľné miesta
sl: Prosta delovna mesta
sq: Vende të lira
sr: Отворена места
sv: Lediga tjänster
tr: Açık pozisyonlar
uk: Вакансії

source: opens as this
bg: отваря се като този
cs: otevře se jako toto
da: åbner som denne
de: öffnet sich so
el: ανοίγει ως αυτό
es: se abre como esta
et: avaneb nii
fi: avautuu tällaisena
fr_fr: s’ouvre ainsi
ga: osclaítear mar seo
hu: így nyílik meg
it: si apre come questo
lv: atveras kā šis
mt: jinfetaħ bħal dan
nl: opent als dit
pl: otwiera się jako to
pt_br: abre assim
ro: se deschide ca aceasta
sk: otvorí sa ako toto
sl: odpre se kot to
sv: öppnas som detta

source: Optional, and decoration: the word is what is read aloud.
bg: По избор и украса: думата е онова, което се чете на глас.
cs: Volitelné a ozdobné: nahlas se čte slovo.
da: Valgfrit og pynt: ordet er det, der læses højt.
de: Optional und Dekoration: Vorgelesen wird das Wort.
el: Προαιρετικό, και διακοσμητικό: η λέξη είναι αυτό που διαβάζεται φωναχτά.
es: Opcional, y decorativo: lo que se lee en voz alta es la palabra.
et: Valikuline ja kaunistus: sõna on see, mida loetakse ette.
fi: Valinnainen, ja koriste: sana on se, joka luetaan ääneen.
fr_fr: Facultative, et décorative : c’est le mot qui est lu à voix haute.
ga: Roghnach, agus maisiúchán: is é an focal a léitear os ard.
hu: Elhagyható, és díszítés: a szó az, amit felolvasnak.
it: Facoltativa, e decorativa: ciò che viene letto ad alta voce è la parola.
lv: Neobligāts un dekoratīvs: skaļi tiek nolasīts vārds.
mt: Fakultattiv, u dekorazzjoni: il-kelma hija dik li tinqara b'leħen għoli.
nl: Optioneel, en versiering: het woord is wat wordt voorgelezen.
pl: Opcjonalne i dekoracyjne: odczytywane na głos jest słowo.
pt_br: Opcional, e decorativo: é a palavra que é lida em voz alta.
ro: Opțional și decorativ: cuvântul este cel care se citește cu voce tare.
sk: Voliteľné a ozdobné: číta sa nahlas slovo.
sl: Neobvezno in okras: prebrana naglas je beseda.
sv: Valfritt, och dekoration: det är ordet som läses upp.

source: Optional. If set, only this address may use the invitation.
bg: Незадължително. Ако е зададено, само този адрес може да използва поканата.
bs: Neobavezno. Ako je postavljeno, pozivnicu može iskoristiti samo ova adresa.
ca: Opcional. Si s'indica, només aquesta adreça pot fer servir la invitació.
cs: Nepovinné. Pokud je nastaveno, pozvánku může použít jen tato adresa.
cy: Dewisol. Os caiff ei osod, dim ond y cyfeiriad hwn a gaiff ddefnyddio'r gwahoddiad.
da: Valgfri. Hvis angivet, må kun denne adresse bruge invitationen.
de: Optional. Wenn gesetzt, darf nur diese Adresse die Einladung nutzen.
el: Προαιρετικό. Αν οριστεί, μόνο αυτή η διεύθυνση μπορεί να χρησιμοποιήσει την πρόσκληση.
es: Opcional. Si se define, solo esta dirección puede usar la invitación.
et: Valikuline. Kui määratud, saab kutset kasutada ainult see aadress.
eu: Aukerakoa. Ezarriz gero, helbide honek baino ezin izango du gonbidapena erabili.
fi: Valinnainen. Jos asetettu, vain tämä osoite voi käyttää kutsua.
fr_fr: Facultatif. Si renseigné, seule cette adresse peut utiliser l'invitation.
ga: Roghnach. Má shocraítear é, ní féidir ach leis an seoladh seo an cuireadh a úsáid.
gl: Opcional. Se se indica, só este enderezo pode usar a invitación.
hr: Neobavezno. Ako je postavljeno, samo ova adresa može upotrijebiti pozivnicu.
hu: Nem kötelező. Ha be van állítva, csak ez a cím használhatja a meghívót.
hy: Ոչ պարտադիր։ Եթե նշված է, հրավերը կարող է օգտագործել միայն այս հասցեն։
is: Valfrjálst. Sé það stillt má aðeins þetta vistfang nota boðið.
it: Facoltativo. Se impostato, solo questo indirizzo può usare l'invito.
ka: არასავალდებულო. თუ მითითებულია, მოწვევას მხოლოდ ეს მისამართი გამოიყენებს.
lb: Fakultativ. Wann et gesat ass, dierf nëmmen dës Adress d'Invitatioun benotzen.
lt: Neprivaloma. Jei nustatyta, pakvietimą gali panaudoti tik šis adresas.
lv: Neobligāti. Ja iestatīts, ielūgumu var izmantot tikai šī adrese.
mk: Незадолжително. Ако е поставено, поканата може да ја искористи само оваа адреса.
mt: Fakultattiv. Jekk issettjat, dan l-indirizz biss jista' juża l-istedina.
nb: Valgfritt. Er den satt, kan bare denne adressen bruke invitasjonen.
nl: Optioneel. Indien ingesteld mag alleen dit adres de uitnodiging gebruiken.
pl: Opcjonalnie. Jeśli ustawione, tylko ten adres może użyć zaproszenia.
pt_br: Opcional. Se definido, só este endereço pode usar o convite.
ro: Opțional. Dacă este setat, doar această adresă poate folosi invitația.
sk: Nepovinné. Ak je nastavené, pozvánku môže použiť len táto adresa.
sl: Neobvezno. Če je nastavljeno, lahko vabilo uporabi samo ta naslov.
sq: Opsionale. Nëse vendoset, vetëm kjo adresë mund ta përdorë ftesën.
sr: Необавезно. Ако је постављено, позивницу може да искористи само ова адреса.
sv: Valfritt. Om det anges får bara den här adressen använda inbjudan.
tr: İsteğe bağlı. Ayarlanırsa daveti yalnızca bu adres kullanabilir.
uk: Необов’язково. Якщо задано, лише ця адреса зможе скористатися запрошенням.
