Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Who you are meeting. The people you have recorded at this company are offered, and anybody already on this interview who has since moved on.
bg: С кого се срещате. Предлагат се записаните от вас хора в тази компания и всеки, който вече е в това интервю и оттогава е продължил нататък.
cs: S kým se setkáváte. Nabízejí se lidé, které jste zaznamenali v této firmě, a kdokoli, kdo už je na tomto pohovoru a mezitím odešel.
da: Hvem du mødes med. De personer, du har registreret hos denne virksomhed, tilbydes, og enhver, der allerede er på denne samtale og siden er gået videre.
de: Wen Sie treffen. Angeboten werden die Personen, die Sie bei diesem Unternehmen erfasst haben, und alle, die bereits bei diesem Gespräch waren und inzwischen weitergezogen sind.
el: Με ποιον συναντιέστε. Προσφέρονται τα άτομα που έχετε καταγράψει σε αυτή την εταιρεία, και όποιος βρίσκεται ήδη σε αυτή τη συνέντευξη και έχει έκτοτε προχωρήσει αλλού.
es: Con quién te reúnes. Se ofrecen las personas que has registrado en esta empresa, y cualquiera que ya estuviera en esta entrevista y se haya ido desde entonces.
et: Kellega kohtute. Pakutakse selle ettevõtte inimesi, kelle olete kirja pannud, ja igaüht, kes on juba selles intervjuus ja on vahepeal edasi liikunud.
fi: Keitä tapaat. Tarjolla ovat tämän yrityksen kirjaamasi henkilöt ja kaikki, jotka jo ovat tässä haastattelussa ja ovat sittemmin siirtyneet muualle.
ga: An té a bhfuil tú ag bualadh leo. Tairgtear na daoine a thaifead tú sa chuideachta seo, agus aon duine atá ar an agallamh seo cheana a bhog ar aghaidh ó shin.
hu: Kivel találkozik. A cégnél rögzített személyek kínálkoznak, és bárki, aki már szerepel ezen az interjún, és azóta továbblépett.
it: Chi incontri. Vengono proposte le persone che hai registrato in questa azienda e chiunque fosse già in questo colloquio e nel frattempo se ne sia andato.
lv: Ar ko tiekaties. Tiek piedāvāti cilvēki, ko esat ierakstījis šajā uzņēmumā, un ikviens, kurš jau ir šajā intervijā un kopš tā laika devies prom.
mt: Min se tiltaqa' miegħu. Il-persuni li rreġistrajt f'din il-kumpanija huma offruti, u kull min diġà qiegħed f'din l-intervista u li minn dak iż-żmien mexa 'l quddiem.
nl: Met wie u een afspraak hebt. De mensen die u bij dit bedrijf hebt vastgelegd worden aangeboden, en iedereen die al bij dit gesprek hoort en sindsdien is doorgegaan.
pl: Z kim się spotykasz. Oferowane są osoby, które zapisałeś w tej firmie, i każdy, kto już jest na tej rozmowie, a od tego czasu odszedł.
pt_br: Quem você vai encontrar. São oferecidas as pessoas que você registrou nesta empresa e quem já esteja nesta entrevista e tenha mudado de empresa desde então.
ro: Cu cine te întâlnești. Sunt oferite persoanele pe care le-ai înregistrat la această companie și oricine se afla deja la acest interviu și a plecat între timp.
sk: S kým sa stretávate. Ponúkajú sa ľudia, ktorých ste zaznamenali pri tejto firme, a každý, kto je už na tomto pohovore a odvtedy odišiel.
sl: S kom se srečujete. Ponujeni so ljudje, ki ste jih zabeležili pri tem podjetju, in kdor koli že na tem razgovoru, ki je odtlej odšel.
sv: Vem du träffar. Personerna du har registrerat på det här företaget erbjuds, och alla som redan är med på den här intervjun och som sedan har gått vidare.

source: Whoever put you forward, from the people you have recorded — at this company, at another, or at none. The figures count what each referrer led to.
bg: Който и да ви е препоръчал, от записаните от вас хора — в тази компания, в друга или в никоя. Числата отчитат до какво е довел всеки препоръчител.
cs: Kdokoli, kdo vás doporučil, z lidí, které jste zaznamenali — v této firmě, v jiné, nebo v žádné. Čísla počítají, k čemu každý doporučitel vedl.
da: Den, der anbefalede dig, blandt de personer, du har registreret — hos denne virksomhed, hos en anden eller hos ingen. Tallene tæller, hvad hver anbefaler førte til.
de: Wer Sie empfohlen hat, aus den Personen, die Sie erfasst haben — bei diesem Unternehmen, bei einem anderen oder bei keinem. Die Zahlen zählen, wozu jeder Empfehlungsgeber geführt hat.
el: Όποιος σας πρότεινε, από τα άτομα που έχετε καταγράψει — σε αυτή την εταιρεία, σε άλλη, ή σε καμία. Οι αριθμοί μετρούν σε τι οδήγησε κάθε άτομο που παρέπεμψε.
es: Quien te propuso, de entre las personas que has registrado: en esta empresa, en otra o en ninguna. Las cifras cuentan a qué llevó cada recomendación.
et: Kes teid esitas, inimeste seast, kelle olete kirja pannud – selles ettevõttes, teises või ühelgi. Arvud loevad, milleni iga soovitaja viis.
fi: Kuka tahansa, joka ehdotti sinua, kirjaamistasi ihmisistä — tässä yrityksessä, toisessa tai ei missään. Luvut laskevat, mihin kukin suosittelija johti.
fr_fr: La personne qui vous a recommandé, parmi celles que vous avez enregistrées — dans cette entreprise, dans une autre, ou dans aucune. Les chiffres comptent ce à quoi chaque recommandation a mené.
ga: An té a mhol thú, ó na daoine a thaifead tú — sa chuideachta seo, i gceann eile, nó i gceann ar bith. Comhaireann na figiúirí an méid a threoraigh gach tarchuirtheoir chuige.
hu: Aki ajánlotta, a rögzített személyek közül – ennél a cégnél, egy másiknál, vagy egyiknél sem. A számok azt számolják, mihez vezetett az egyes ajánlók ajánlása.
it: Chiunque ti abbia segnalato, tra le persone che hai registrato — in questa azienda, in un'altra o in nessuna. Le cifre contano a che cosa ha portato ogni segnalatore.
lv: Ikviens, kas jūs izvirzīja, no cilvēkiem, ko esat ierakstījis — šajā uzņēmumā, citā vai nevienā. Skaitļi uzskaita, pie kā katrs ieteicējs noveda.
mt: Min poġġik 'il quddiem, mill-persuni li rreġistrajt — f'din il-kumpanija, f'oħra, jew f'ebda waħda. Il-figuri jgħoddu dak li wassal għalih kull min irrakkomanda.
nl: Wie u ook naar voren heeft geschoven, uit de mensen die u hebt vastgelegd — bij dit bedrijf, bij een ander, of bij geen. De cijfers tellen waartoe elke doorverwijzer heeft geleid.
pl: Ktokolwiek Cię polecił, spośród osób, które zapisałeś — w tej firmie, w innej albo w żadnej. Liczby pokazują, do czego doprowadził każdy polecający.
pt_br: Quem recomendou você, dentre as pessoas que você registrou — nesta empresa, em outra, ou em nenhuma. Os números contam aquilo a que cada recomendação levou.
ro: Cine te-a propus, dintre persoanele pe care le-ai înregistrat — la această companie, la alta sau la niciuna. Cifrele numără la ce a dus fiecare recomandant.
sk: Kto vás odporučil, spomedzi ľudí, ktorých ste zaznamenali – v tejto firme, v inej alebo v žiadnej. Čísla počítajú, k čomu každý odporúčateľ viedol.
sl: Kdorkoli vas je priporočil, izmed ljudi, ki ste jih zabeležili – pri tem podjetju, pri drugem ali pri nobenem. Številke štejejo, k čemu je vsak priporočitelj pripeljal.
sv: Den som lade fram dig, bland personerna du har registrerat — på det här företaget, på ett annat eller på inget. Siffrorna räknar vad varje tipsare ledde till.

source: Why
bg: Защо
bs: Zašto
ca: Per què
cs: Proč
cy: Pam
da: Hvorfor
de: Warum
el: Γιατί
es: Por qué
et: Miks
eu: Zergatik
fi: Miksi
fr_fr: Pourquoi
ga: Cén fáth
gl: Por que
hr: Zašto
hu: Miért
hy: Ինչու
is: Hvers vegna
it: Perché
ka: რატომ
lb: Firwat
lt: Kodėl
lv: Kāpēc
mk: Зошто
mt: Għaliex
nb: Hvorfor
nl: Waarom
pl: Dlaczego
pt_br: Porquê
ro: De ce
sk: Prečo
sl: Zakaj
sq: Pse
sr: Зашто
sv: Varför
tr: Neden
uk: Чому

source: Why discarded
bg: Защо е отхвърлена
cs: Proč zahozeno
da: Hvorfor kasseret
de: Warum verworfen
el: Γιατί απορρίφθηκε
es: Por qué se descartó
et: Miks tühistati
fi: Miksi hylätty
fr_fr: Motif de l'écart
ga: Cén fáth a caitheadh uaidh
hu: Miért lett elvetve
it: Perché scartata
lv: Kāpēc atmests
mt: Għaliex skartat
nl: Waarom verworpen
pl: Dlaczego odrzucono
pt_br: Motivo do descarte
ro: De ce a fost eliminată
sk: Prečo bolo zahodené
sl: Zakaj zavrženo
sv: Varför förkastad

source: Why it ended
bg: Защо е приключила
cs: Proč skončila
da: Hvorfor den sluttede
de: Warum es endete
el: Γιατί τελείωσε
es: Por qué terminó
et: Miks see lõppes
fi: Miksi se päättyi
fr_fr: Pourquoi elle s'est terminée
ga: Cén fáth ar chríochnaigh sé
hu: Miért ért véget
it: Perché è finita
lv: Kāpēc tas beidzās
mt: Għaliex intemm
nl: Waarom het eindigde
pl: Dlaczego się zakończyło
pt_br: Por que terminou
ro: De ce s-a încheiat
sk: Prečo skončilo
sl: Zakaj se je končalo
sv: Varför det avslutades

source: why it ended
bg: защо е приключила
cs: proč skončila
da: hvorfor den sluttede
de: warum es endete
el: γιατί τελείωσε
es: por qué terminó
et: miks see lõppes
fi: miksi se päättyi
fr_fr: pourquoi elle s'est terminée
ga: cén fáth ar chríochnaigh sé
hu: miért ért véget
it: perché è finita
lv: kāpēc tas beidzās
mt: għaliex intemm
nl: waarom het eindigde
pl: dlaczego się zakończyło
pt_br: por que terminou
ro: de ce s-a încheiat
sk: prečo skončilo
sl: zakaj se je končalo
sv: varför det avslutades

source: why it was discarded
bg: защо е била отхвърлена
bs: zašto je odbačeno
ca: per què es va descartar
cs: proč bylo zahozeno
cy: pam y cafodd ei thaflu
da: hvorfor det blev kasseret
de: warum es verworfen wurde
el: γιατί απορρίφθηκε
es: por qué se descartó
et: miks see tagasi lükati
eu: zergatik baztertu zen
fi: miksi se hylättiin
fr_fr: pourquoi elle a été écartée
ga: cén fáth ar caitheadh i leataobh é
gl: por que se descartou
hr: zašto je odbačeno
hu: miért lett elvetve
hy: ինչու է հրաժարվել
is: hvers vegna henni var hent
it: perché è stato scartato
ka: რატომ გაუქმდა
lb: firwat se verworf gouf
lt: kodėl atmesta
lv: kāpēc tas tika noraidīts
mk: зошто е отфрлено
mt: għaliex ġie skartat
nb: hvorfor den ble forkastet
nl: waarom ze is verworpen
pl: dlaczego odrzucono
pt_br: porque foi descartada
ro: de ce a fost respins
sk: prečo bolo zahodené
sl: zakaj je bil zavržen
sq: pse u hodh poshtë
sr: зашто је одбачено
sv: varför den kasserades
tr: neden atıldığı
uk: чому це відкинуто

source: Why rows were skipped
bg: Защо редове бяха пропуснати
bs: Zašto su redovi preskočeni
ca: Per què s'han omès files
cs: Proč byly řádky přeskočeny
cy: Pam y cafodd rhesi eu hepgor
da: Hvorfor rækker blev sprunget over
de: Warum Zeilen übersprungen wurden
el: Γιατί παραλείφθηκαν γραμμές
es: Por qué se omitieron filas
et: Miks ridu vahele jäeti
eu: Zergatik saltatu diren errenkadak
fi: Miksi rivejä ohitettiin
fr_fr: Pourquoi des lignes ont été ignorées
ga: Cén fáth ar scipeáladh rónna
gl: Por que se omitiron filas
hr: Zašto su reci preskočeni
hu: Miért lettek kihagyva sorok
hy: Ինչու են տողերը բաց թողնվել
is: Hvers vegna röðum var sleppt
it: Perché alcune righe sono state saltate
ka: რატომ გამოტოვდა სტრიქონები
lb: Firwat Zeilen iwwersprongen goufen
lt: Kodėl eilutės praleistos
lv: Kāpēc rindas tika izlaistas
mk: Зошто се прескокнати редовите
mt: Għaliex inqabżu ringieli
nb: Hvorfor rader ble hoppet over
nl: Waarom rijen zijn overgeslagen
pl: Dlaczego pominięto wiersze
pt_br: Porque foram ignoradas linhas
ro: De ce au fost omise rânduri
sk: Prečo boli riadky preskočené
sl: Zakaj so bile vrstice preskočene
sq: Pse u anashkaluan rreshtat
sr: Зашто су редови прескочени
sv: Varför rader hoppades över
tr: Satırların neden atlandığı
uk: Чому рядки пропущено

source: Why they ended
bg: Защо са приключили
cs: Proč skončily
da: Hvorfor de sluttede
de: Warum sie endeten
el: Γιατί τελείωσαν
es: Por qué terminaron
et: Miks need lõppesid
fi: Miksi ne päättyivät
fr_fr: Pourquoi elles se sont terminées
ga: Cén fáth ar chríochnaigh siad
hu: Miért értek véget
it: Perché sono finite
lv: Kāpēc tie beidzās
mt: Għaliex intemmu
nl: Waarom ze eindigden
pl: Dlaczego się zakończyły
pt_br: Por que terminaram
ro: De ce s-au încheiat
sk: Prečo skončili
sl: Zakaj so se končale
sv: Varför de avslutades

source: Why, if discarding
bg: Защо, ако се отхвърля
cs: Proč, pokud zahazujete
da: Hvorfor, hvis kasseret
de: Warum, falls verworfen
el: Γιατί, αν απορρίπτεται
es: Por qué, si se descarta
et: Miks, kui tühistatakse
fi: Miksi, jos hylätään
fr_fr: Pourquoi, si vous les écartez
ga: Cén fáth, má tá á chaitheamh uait
hu: Miért, ha elvetésről van szó
it: Perché, se la scarti
lv: Kāpēc, ja atmet
mt: Għaliex, jekk qed tiskarta
nl: Waarom, bij verwerpen
pl: Dlaczego, jeśli odrzucasz
pt_br: Por quê, se descartar
ro: De ce, dacă se elimină
sk: Prečo, ak sa zahadzuje
sl: Zakaj, če se zavrže
sv: Varför, om du förkastar

source: Why: %(reason)s
bg: Защо: %(reason)s
cs: Proč: %(reason)s
da: Hvorfor: %(reason)s
de: Grund: %(reason)s
el: Λόγος: %(reason)s
es: Por qué: %(reason)s
et: Miks: %(reason)s
fi: Syy: %(reason)s
fr_fr: Raison : %(reason)s
ga: Cén fáth: %(reason)s
hu: Ok: %(reason)s
it: Motivo: %(reason)s
lv: Kāpēc: %(reason)s
mt: Għaliex: %(reason)s
nl: Waarom: %(reason)s
pl: Dlaczego: %(reason)s
pt_br: Motivo: %(reason)s
ro: De ce: %(reason)s
sk: Dôvod: %(reason)s
sl: Zakaj: %(reason)s
sv: Varför: %(reason)s

source: widgets already offered
bg: вече предложени джаджи
bs: widgeti koji su već ponuđeni
ca: widgets ja oferts
cs: již nabídnuté widgety
cy: teclynnau a gynigiwyd eisoes
da: widgets, der allerede er tilbudt
de: bereits angebotene Widgets
el: widget που έχουν ήδη προταθεί
es: widgets ya ofrecidos
et: juba pakutud vidinad
eu: jada eskainitako widgetak
fi: jo tarjotut osiot
fr_fr: widgets déjà proposés
ga: giuirléidí a tairgeadh cheana
gl: widgets xa ofrecidos
hr: widgeti koji su već ponuđeni
hu: már felajánlott modulok
hy: արդեն առաջարկված վիջեթներ
is: einingar sem þegar hafa verið boðnar
it: widget già proposti
ka: უკვე შემოთავაზებული ვიჯეტები
lb: Widgeten, déi scho ugebuede goufen
lt: jau pasiūlyti valdikliai
lv: jau piedāvātie logrīki
mt: widgets diġà offruti
nb: moduler som allerede er tilbudt
nl: reeds aangeboden widgets
pl: widżety już zaproponowane
pt_br: widgets já oferecidos
ro: widgeturi deja oferite
sk: už ponúknuté widgety
sl: gradniki, ki so že bili ponujeni
sq: widget-e tashmë të ofruar
sr: виџети који су већ понуђени
sv: widgetar som redan erbjudits
tr: zaten sunulmuş bileşenler
uk: віджети, які вже пропонувалися

source: Width of {column}
bg: Ширина на {column}
bs: Širina kolone {column}
cs: Šířka sloupce {column}
cy: Lled {column}
da: Bredde på {column}
de: Breite von {column}
el: Πλάτος της στήλης {column}
es: Ancho de {column}
et: Veeru {column} laius
eu: {column} zutabearen zabalera
fi: Sarakkeen {column} leveys
fr_fr: Largeur de {column}
ga: Leithead {column}
gl: Largura de {column}
hr: Širina stupca {column}
hu: A(z) {column} szélessége
hy: {column} սյունակի լայնությունը
is: Breidd {column}
it: Larghezza di {column}
lt: {column} plotis
lv: {column} platums
mt: Wisa' ta' {column}
nl: Breedte van {column}
pl: Szerokość kolumny {column}
pt_br: Largura de {column}
ro: Lățimea coloanei {column}
sk: Šírka stĺpca {column}
sl: Širina stolpca {column}
sq: Gjerësia e {column}
sr: Ширина колоне {column}
sv: Bredd på {column}
tr: {column} sütununun genişliği

source: Will be added
bg: Ще бъде добавено
cs: Bude přidáno
da: Vil blive tilføjet
de: Wird hinzugefügt
el: Θα προστεθεί
es: Se añadirá
et: Lisatakse
fi: Lisätään
fr_fr: Sera ajouté
ga: Cuirfear leis
hu: Hozzá lesz adva
it: Verrà aggiunto
lv: Tiks pievienots
mt: Se jiżdied
nl: Wordt toegevoegd
pl: Zostanie dodane
pt_br: Será acrescentado
ro: Va fi adăugat
sk: Bude pridané
sl: Bo dodano
sv: Kommer att läggas till

source: With a passkey: no code. The passkey is both factors already.
bg: С ключ за достъп: без код. Ключът вече е и двата фактора.
bs: S pristupnim ključem: bez koda. Pristupni ključ već je oba faktora.
ca: Amb una clau d'accés: sense codi. La clau d'accés ja és els dos factors.
cs: S přístupovým klíčem: bez kódu. Klíč je už oba faktory.
cy: Gydag allwedd fynediad: dim cod. Mae'r allwedd fynediad eisoes yn ddau ffactor.
da: Med en adgangsnøgle: ingen kode. Nøglen er allerede begge faktorer.
de: Mit einem Passkey: kein Code. Der Passkey ist bereits beides.
el: Με κλειδί πρόσβασης: χωρίς κωδικό. Το κλειδί είναι ήδη και οι δύο παράγοντες.
es: Con una clave de acceso: sin código. La clave ya son los dos factores.
et: Pääsuvõtmega: koodi ei küsita. Võti on juba mõlemad tegurid.
eu: Sarbide-gako batekin: koderik ez. Sarbide-gakoa jada bi faktoreak da.
fi: Avaimella: ei koodia. Avain on jo molemmat tekijät.
fr_fr: Avec une clé d’accès : pas de code. La clé est déjà les deux facteurs.
ga: Le heochair rochtana: gan chód. Is iad an dá fhachtóir cheana féin an eochair.
gl: Cunha chave de acceso: sen código. A chave de acceso xa son os dous factores.
hr: S pristupnim ključem: bez koda. Ključ je već oba faktora.
hu: Hozzáférési kulccsal: nincs kód. A kulcs már mindkét tényező.
hy: Անցաբանալիով՝ առանց կոդի։ Անցաբանալին արդեն երկու գործոնն է։
is: Með lykli: enginn kóði. Lykillinn er þegar báðir þættirnir.
it: Con una passkey: nessun codice. La passkey è già entrambi i fattori.
ka: წვდომის გასაღებით: კოდის გარეშე. წვდომის გასაღები უკვე ორივე ფაქტორია.
lb: Mat engem Zougangsschlëssel: kee Code. De Schlëssel ass scho béid Faktoren.
lt: Su prieigos raktu: kodo neprašoma. Raktas jau yra abu veiksniai.
lv: Ar piekļuves atslēgu: bez koda. Atslēga jau ir abi faktori.
mk: Со пристапен клуч: без код. Пристапниот клуч е веќе и двата фактора.
mt: B’passkey: l-ebda kodiċi. Il-passkey diġà hija ż-żewġ fatturi.
nb: Med en passnøkkel: ingen kode. Passnøkkelen er allerede begge faktorene.
nl: Met een passkey: geen code. De passkey is al beide factoren.
pl: Kluczem dostępu: bez kodu. Klucz to już oba składniki.
pt_br: Com uma chave de acesso: sem código. A chave já são os dois fatores.
ro: Cu o cheie de acces: fără cod. Cheia este deja ambii factori.
sk: S prístupovým kľúčom: bez kódu. Kľúč je už oba faktory.
sl: S ključem za dostop: brez kode. Ključ je že oba dejavnika.
sq: Me një çelës kalimi: pa kod. Çelësi i kalimit është tashmë të dy faktorët.
sr: Са приступним кључем: без кода. Приступни кључ већ је оба фактора.
sv: Med en nyckel: ingen kod. Nyckeln är redan båda faktorerna.
tr: Geçiş anahtarıyla: kod yok. Geçiş anahtarı zaten her iki etkendir.
uk: З ключем доступу: без коду. Ключ доступу вже є обома факторами.

source: With a password: you are asked for your second factor every time.
bg: С парола: втори фактор се иска всеки път.
cs: S heslem: druhý faktor se vyžaduje pokaždé.
da: Med en adgangskode: du bliver bedt om din anden faktor hver gang.
de: Mit einem Passwort: Sie werden jedes Mal nach Ihrem zweiten Faktor gefragt.
el: Με κωδικό πρόσβασης: σας ζητείται ο δεύτερος παράγοντας κάθε φορά.
es: Con contraseña: se te pide el segundo factor cada vez.
et: Parooliga: teie käest küsitakse teist tegurit iga kord.
fi: Salasanalla: toista tekijää kysytään joka kerta.
ga: Le focal faire: iarrtar do dhara fachtóir ort gach uair.
hu: Jelszóval: minden alkalommal kérjük a második tényezőt.
it: Con una password: ti viene chiesto il secondo fattore ogni volta.
lv: Ar paroli: otrais faktors tiek prasīts katru reizi.
mt: B'password: tiġi mitlub it-tieni fattur tiegħek kull darba.
nl: Met een wachtwoord: u wordt elke keer om uw tweede factor gevraagd.
pl: Z hasłem: za każdym razem jesteś proszony o drugi składnik.
pt_br: Com uma senha: o segundo fator é pedido toda vez.
ro: Cu o parolă: ți se cere al doilea factor de fiecare dată.
sk: S heslom: druhý faktor sa pýta pri každom prihlásení.
sl: Z geslom: vsakič ste vprašani za drugi dejavnik.
sv: Med ett lösenord: du ombeds om din andra faktor varje gång.

source: With a password: you are asked for your second factor, unless you marked this browser as trusted. That lasts %(days)s day.
bg: С парола: втори фактор се иска, освен ако не сте отбелязали този браузър като доверен. Това продължава %(days)s ден.
cs: S heslem: druhý faktor se vyžaduje, pokud jste tento prohlížeč neoznačili jako důvěryhodný. Platí to %(days)s den.
da: Med en adgangskode: du bliver bedt om din anden faktor, medmindre du har markeret denne browser som betroet. Det varer %(days)s dag.
de: Mit einem Passwort: Sie werden nach Ihrem zweiten Faktor gefragt, es sei denn, Sie haben diesen Browser als vertrauenswürdig markiert. Das gilt %(days)s Tag.
el: Με κωδικό πρόσβασης: σας ζητείται ο δεύτερος παράγοντας, εκτός αν σημειώσατε αυτό το πρόγραμμα περιήγησης ως αξιόπιστο. Αυτό διαρκεί %(days)s ημέρα.
es: Con contraseña: se te pide el segundo factor, salvo que hayas marcado este navegador como de confianza. Eso dura %(days)s día.
et: Parooliga: teie käest küsitakse teist tegurit, kui te pole seda brauserit usaldatuks märkinud. See kestab %(days)s päeva.
fi: Salasanalla: toista tekijää kysytään, ellet ole merkinnyt tätä selainta luotetuksi. Se kestää %(days)s päivän.
ga: Le focal faire: iarrtar do dhara fachtóir ort, mura marcáil tú an brabhsálaí seo mar iontaofa. Maireann sé sin %(days)s lá.
hu: Jelszóval: kérjük a második tényezőt, hacsak nem jelölte meg ezt a böngészőt megbízhatóként. Ez %(days)s napig tart.
it: Con una password: ti viene chiesto il secondo fattore, a meno che tu abbia contrassegnato questo browser come attendibile. Dura %(days)s giorno.
lv: Ar paroli: otrais faktors tiek prasīts, ja vien neesat atzīmējis šo pārlūku kā uzticamu. Tas ilgst %(days)s dienu.
mt: B'password: tiġi mitlub it-tieni fattur tiegħek, sakemm ma timmarkax dan il-brawżer bħala fdat. Dan idum %(days)s jum.
nl: Met een wachtwoord: u wordt om uw tweede factor gevraagd, tenzij u deze browser als vertrouwd hebt gemarkeerd. Dat duurt %(days)s dag.
pl: Z hasłem: jesteś proszony o drugi składnik, chyba że oznaczyłeś tę przeglądarkę jako zaufaną. Trwa to %(days)s dzień.
pt_br: Com uma senha: o segundo fator é pedido, a menos que você tenha marcado este navegador como confiável. Isso dura %(days)s dia.
ro: Cu o parolă: ți se cere al doilea factor, cu excepția cazului în care ai marcat acest browser ca de încredere. Aceasta durează %(days)s zi.
sk: S heslom: druhý faktor sa pýta, pokiaľ ste tento prehliadač neoznačili ako dôveryhodný. To platí %(days)s deň.
sl: Z geslom: vprašani ste za drugi dejavnik, razen če ste ta brskalnik označili kot zaupanja vreden. To traja %(days)s dan.
sv: Med ett lösenord: du ombeds om din andra faktor, om du inte markerade den här webbläsaren som betrodd. Det varar i %(days)s dag.

source: With Docker Compose
pt_br: Com Docker Compose

source: With the company each is at, by name, and every way of reaching them.
pt_br: Com a empresa onde cada um está, pelo nome, e todas as formas de os contatar.

source: With the company of each, by name. What happened to a listing, and what was captured from its page, is left out.
pt_br: Com a empresa de cada uma, pelo nome. O que aconteceu a uma vaga e o que foi captado da sua página fica de fora.

source: With the listing of each, its company by name, its timeline and its interviews. Reminders, offers and the files an application went out with are left out, because a JSON file cannot carry a file.
pt_br: Com a vaga de cada uma, a sua empresa pelo nome, a linha do tempo e as entrevistas. Lembretes, propostas e os arquivos com que uma candidatura seguiu ficam de fora, porque um arquivo JSON não pode conter um arquivo.

source: With their industries, departments and identifiers. Logos are left out, because a JSON file cannot carry one, and so are the people at each company: they are a file of their own.
pt_br: Com os seus setores, departamentos e identificadores. Os logotipos ficam de fora, porque um arquivo JSON não pode conter um, tal como as pessoas de cada empresa: são um arquivo à parte.

# introduces the people at an interview, after its place; {people} is their names
source: with {people}
pt_br: com {people}

source: With {people}
pt_br: Com {people}
