Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(name)s signs in as <strong>%(current)s</strong>. The new username must be free on this instance; capitals do not make it different.
bg: %(name)s влиза като <strong>%(current)s</strong>. Новото потребителско име трябва да е свободно в тази инстанция; главните букви не го различават.
bs: %(name)s se prijavljuje kao <strong>%(current)s</strong>. Novo korisničko ime mora biti slobodno na ovoj instalaciji; velika slova ga ne čine drugačijim.
ca: %(name)s inicia sessió com a <strong>%(current)s</strong>. El nom d'usuari nou ha de ser lliure en aquesta instal·lació; les majúscules no el fan diferent.
cs: %(name)s se přihlašuje jako <strong>%(current)s</strong>. Nové uživatelské jméno musí být v této instanci volné; velká písmena ho neodlišují.
cy: Mae %(name)s yn mewngofnodi fel <strong>%(current)s</strong>. Rhaid i'r enw defnyddiwr newydd fod yn rhydd ar y gosodiad hwn; nid yw priflythrennau yn ei wneud yn wahanol.
da: %(name)s logger ind som <strong>%(current)s</strong>. Det nye brugernavn skal være ledigt på denne instans; store bogstaver gør ingen forskel.
de: %(name)s meldet sich als <strong>%(current)s</strong> an. Der neue Benutzername muss auf dieser Instanz frei sein; Großbuchstaben machen keinen Unterschied.
el: Ο/Η %(name)s συνδέεται ως <strong>%(current)s</strong>. Το νέο όνομα χρήστη πρέπει να είναι ελεύθερο σε αυτή την εγκατάσταση· τα κεφαλαία δεν το διαφοροποιούν.
es: %(name)s inicia sesión como <strong>%(current)s</strong>. El nuevo nombre de usuario debe estar libre en esta instancia; las mayúsculas no lo distinguen.
et: %(name)s logib sisse nimega <strong>%(current)s</strong>. Uus kasutajanimi peab selles eksemplaris vaba olema; suurtähed seda ei erista.
eu: %(name)s <strong>%(current)s</strong> gisa sartzen da. Erabiltzaile-izen berriak libre egon behar du instalazio honetan; maiuskulek ez dute desberdin egiten.
fi: %(name)s kirjautuu nimellä <strong>%(current)s</strong>. Uuden käyttäjänimen on oltava vapaa tässä instanssissa; isot kirjaimet eivät erota sitä.
fr_fr: %(name)s se connecte en tant que <strong>%(current)s</strong>. Le nouveau nom d'utilisateur doit être libre sur cette instance ; les majuscules ne le distinguent pas.
ga: Síníonn %(name)s isteach mar <strong>%(current)s</strong>. Caithfidh an t-ainm úsáideora nua a bheith saor ar an ásc seo; ní dhéanann ceannlitreacha difear.
gl: %(name)s accede como <strong>%(current)s</strong>. O novo nome de usuario ten que estar libre nesta instalación; as maiúsculas non o fan distinto.
hr: %(name)s se prijavljuje kao <strong>%(current)s</strong>. Novo korisničko ime mora biti slobodno na ovoj instanci; velika slova ga ne razlikuju.
hu: %(name)s <strong>%(current)s</strong> néven jelentkezik be. Az új felhasználónévnek szabadnak kell lennie ezen a példányon; a nagybetűk nem tesznek különbséget.
hy: %(name)s-ը մուտք է գործում որպես <strong>%(current)s</strong>։ Նոր օգտանունը պետք է ազատ լինի այս տեղակայման վրա. մեծատառերը այն տարբեր չեն դարձնում։
is: %(name)s skráir sig inn sem <strong>%(current)s</strong>. Nýja notandanafnið verður að vera laust á þessu uppsetti; hástafir gera það ekki frábrugðið.
it: %(name)s accede come <strong>%(current)s</strong>. Il nuovo nome utente deve essere libero su questa istanza; le maiuscole non fanno differenza.
ka: %(name)s შედის როგორც <strong>%(current)s</strong>. ახალი მომხმარებლის სახელი ამ ინსტალაციაზე თავისუფალი უნდა იყოს; მთავრული ასოები მას განსხვავებულს არ ხდის.
lb: %(name)s mellt sech als <strong>%(current)s</strong> un. Deen neie Benotzernumm muss op dëser Installatioun fräi sinn; Grousschrëft mécht en net anescht.
lt: %(name)s prisijungia kaip <strong>%(current)s</strong>. Naujas naudotojo vardas šioje instancijoje turi būti laisvas; didžiosios raidės jo neskiria.
lv: %(name)s piesakās kā <strong>%(current)s</strong>. Jaunajam lietotājvārdam šajā instancē jābūt brīvam; lielie burti to neatšķir.
mk: %(name)s се најавува како <strong>%(current)s</strong>. Новото корисничко име мора да биде слободно на оваа инсталација; големите букви не го прават поинакво.
mt: %(name)s jidħol bħala <strong>%(current)s</strong>. L-isem tal-utent il-ġdid irid ikun ħieles f'din l-istanza; l-ittri kbar ma jagħmluhx differenti.
nb: %(name)s logger inn som <strong>%(current)s</strong>. Det nye brukernavnet må være ledig på denne installasjonen; store bokstaver gjør det ikke forskjellig.
nl: %(name)s logt in als <strong>%(current)s</strong>. De nieuwe gebruikersnaam moet vrij zijn op deze instantie; hoofdletters maken geen verschil.
pl: %(name)s loguje się jako <strong>%(current)s</strong>. Nowa nazwa użytkownika musi być wolna w tej instancji; wielkie litery nie robią różnicy.
pt_br: %(name)s inicia sessão como <strong>%(current)s</strong>. O novo nome de usuário tem de estar livre nesta instância; as maiúsculas não o distinguem.
ro: %(name)s se autentifică drept <strong>%(current)s</strong>. Noul nume de utilizator trebuie să fie liber pe această instanță; majusculele nu îl deosebesc.
sk: %(name)s sa prihlasuje ako <strong>%(current)s</strong>. Nové používateľské meno musí byť v tejto inštancii voľné; veľké písmená ho neodlišujú.
sl: %(name)s se prijavlja kot <strong>%(current)s</strong>. Novo uporabniško ime mora biti na tej instanci prosto; velike črke ga ne razlikujejo.
sq: %(name)s hyn si <strong>%(current)s</strong>. Emri i ri i përdoruesit duhet të jetë i lirë në këtë instalim; shkronjat e mëdha nuk e bëjnë të ndryshëm.
sr: %(name)s се пријављује као <strong>%(current)s</strong>. Ново корисничко име мора бити слободно на овој инсталацији; велика слова га не чине другачијим.
sv: %(name)s loggar in som <strong>%(current)s</strong>. Det nya användarnamnet måste vara ledigt på den här instansen; versaler gör ingen skillnad.
tr: %(name)s <strong>%(current)s</strong> olarak giriş yapıyor. Yeni kullanıcı adı bu kurulumda boşta olmalı; büyük harfler onu farklı kılmaz.
uk: %(name)s входить як <strong>%(current)s</strong>. Нове ім’я користувача має бути вільним у цій інстанції; великі літери не роблять його іншим.

source: %(name)s was not added: %(why)s
pt_br: %(name)s não foi adicionado: %(why)s

source: %(name)s would change what something here already depends on. %(problems)s
bg: %(name)s би променила нещо, от което вече зависи друго тук. %(problems)s
cs: %(name)s by změnil to, na čem tu již něco závisí. %(problems)s
da: %(name)s ville ændre noget, som andet her allerede afhænger af. %(problems)s
de: %(name)s würde ändern, wovon hier bereits etwas abhängt. %(problems)s
el: Το %(name)s θα άλλαζε κάτι από το οποίο εξαρτάται ήδη κάτι εδώ. %(problems)s
es: %(name)s cambiaría algo de lo que ya depende otra cosa aquí. %(problems)s
et: %(name)s muudaks seda, millest miski siin juba sõltub. %(problems)s
fi: %(name)s muuttaisi sitä, mistä jokin täällä jo riippuu. %(problems)s
fr_fr: %(name)s changerait ce dont quelque chose dépend déjà ici. %(problems)s
ga: Athrófaí le %(name)s rud éigin a bhfuil brath air anseo cheana. %(problems)s
hu: A(z) %(name)s megváltoztatná azt, amitől itt már függ valami. %(problems)s
it: %(name)s modificherebbe qualcosa da cui dipende già altro qui. %(problems)s
lv: %(name)s mainītu to, no kā šeit jau kaut kas ir atkarīgs. %(problems)s
mt: %(name)s ibiddel xi ħaġa li xi ħaġa oħra hawn diġà tiddependi fuqha. %(problems)s
nl: %(name)s zou iets wijzigen waar hier al iets van afhangt. %(problems)s
pl: %(name)s zmieniłoby coś, od czego już tu coś zależy. %(problems)s
pt_br: %(name)s alteraria aquilo de que algo aqui já depende. %(problems)s
ro: %(name)s ar schimba ceva de care depinde deja altceva de aici. %(problems)s
sk: %(name)s by zmenil niečo, na čom tu už niečo závisí. %(problems)s
sl: %(name)s bi spremenil nekaj, od česar tu že kaj odvisi. %(problems)s
sv: %(name)s skulle ändra något som något här redan är beroende av. %(problems)s

source: %(name)s — dashboard
bg: %(name)s — табло
bs: %(name)s — pregled
ca: %(name)s — tauler
cs: %(name)s — přehled
cy: %(name)s — trosolwg
da: %(name)s — oversigt
de: %(name)s — Übersicht
el: %(name)s — πίνακας
es: %(name)s — panel
et: %(name)s — töölaud
eu: %(name)s — laburpena
fi: %(name)s — kojelauta
fr_fr: %(name)s — tableau de bord
ga: %(name)s — deais
gl: %(name)s — panel
hr: %(name)s — nadzorna ploča
hu: %(name)s — áttekintés
hy: %(name)s — ընդհանուր տեսք
is: %(name)s — yfirlit
it: %(name)s — cruscotto
ka: %(name)s — მიმოხილვა
lb: %(name)s — Iwwerbléck
lt: %(name)s — skydelis
lv: %(name)s — panelis
mk: %(name)s — преглед
nb: %(name)s — oversikt
pl: %(name)s — pulpit
pt_br: %(name)s — painel
ro: %(name)s — tablou de bord
sk: %(name)s — prehľad
sl: %(name)s — nadzorna plošča
sq: %(name)s — pamje e përgjithshme
sr: %(name)s — преглед
sv: %(name)s — översikt
tr: %(name)s — gösterge paneli
uk: %(name)s — панель

source: %(name)s, kept until %(when)s.
bg: %(name)s, запазен до %(when)s.
cs: %(name)s, uchováno do %(when)s.
da: %(name)s, beholdt indtil %(when)s.
de: %(name)s, aufbewahrt bis %(when)s.
el: %(name)s, διατηρείται έως %(when)s.
es: %(name)s, conservado hasta %(when)s.
et: %(name)s, säilitatakse kuni %(when)s.
fi: %(name)s, säilytetään %(when)s asti.
fr_fr: %(name)s, conservée jusqu'au %(when)s.
ga: %(name)s, coinnithe go dtí %(when)s.
hu: %(name)s, megtartva eddig: %(when)s.
it: %(name)s, conservato fino al %(when)s.
lv: %(name)s, glabāts līdz %(when)s.
mt: %(name)s, miżmum sa %(when)s.
nl: %(name)s, bewaard tot %(when)s.
pl: %(name)s, przechowywane do %(when)s.
pt_br: %(name)s, guardado até %(when)s.
ro: %(name)s, păstrat până la %(when)s.
sk: %(name)s, ponechané do %(when)s.
sl: %(name)s, hranjeno do %(when)s.
sv: %(name)s, sparas till %(when)s.

source: %(name)s, made %(when)s, %(size)s. The file is removed from the disk and cannot be brought back.
pt_br: %(name)s, feita %(when)s, %(size)s. O arquivo é removido do disco e não pode ser recuperado.

source: %(name)s: %(value)s is not an email address, and was left out.
pt_br: %(name)s: %(value)s não é um endereço de e-mail e foi deixado de lado.

source: %(name)s: an address was left out, because you list it already.
pt_br: %(name)s: um endereço foi deixado de lado, porque já o tem na lista.

source: %(name)s: an address was left out. %(why)s
pt_br: %(name)s: um endereço foi deixado de lado. %(why)s

source: %(name)s: the address %(url)s is not a web address, and was left out.
pt_br: %(name)s: o endereço %(url)s não é um endereço web e foi deixado de lado.

source: %(name)s: the link %(url)s was left out. %(why)s
pt_br: %(name)s: a link %(url)s foi deixada de lado. %(why)s

source: %(name)s: the messaging address %(value)s was left out. %(why)s
pt_br: %(name)s: o endereço de mensagens %(value)s foi deixado de lado. %(why)s

source: %(name)s: the number %(value)s was left out. %(why)s
pt_br: %(name)s: o número %(value)s foi deixado de lado. %(why)s

source: %(ok)s, %(broken)s; the ones that did not say why.
bg: %(ok)s, %(broken)s; при неуспешните е посочена причината.
cs: %(ok)s, %(broken)s; u těch, které neodpověděly, je uvedeno proč.
da: %(ok)s, %(broken)s; dem, der ikke gjorde, siger hvorfor.
de: %(ok)s, %(broken)s; bei den übrigen steht, warum.
el: %(ok)s, %(broken)s· για όσους δεν απάντησαν, ο λόγος δεν αναφέρεται.
es: %(ok)s, %(broken)s; los que no respondieron indican el motivo.
et: %(ok)s, %(broken)s; need, mis ei vastanud, ütlevad põhjuse.
fi: %(ok)s, %(broken)s; ne, jotka eivät onnistuneet, kertovat syyn.
ga: %(ok)s, %(broken)s; níl cúis tugtha ag na cinn nár éirigh leo.
hu: %(ok)s, %(broken)s; azok, amelyek nem válaszoltak, megmondják, miért.
it: %(ok)s, %(broken)s; per quelli che non hanno risposto, il motivo.
lv: %(ok)s, %(broken)s; pie tiem, kas neizdevās, ir norādīts iemesls.
mt: %(ok)s, %(broken)s; dawk li ma weġbux jgħidu għaliex.
nl: %(ok)s, %(broken)s; bij de laatste is niet vermeld waarom.
pl: %(ok)s, %(broken)s; te, które nie odpowiedziały, mają podany powód.
pt_br: %(ok)s, %(broken)s; os que não responderam não dizem por quê.
ro: %(ok)s, %(broken)s; cele care nu au răspuns spun de ce.
sk: %(ok)s, %(broken)s; pri tých, ktoré neodpovedali, je uvedený dôvod.
sl: %(ok)s, %(broken)s; pri tistih, ki ne delujejo, je navedeno, zakaj.
sv: %(ok)s, %(broken)s; de som inte gjorde det anger varför.

source: %(other)s has been merged into %(kept)s.
bg: %(other)s беше обединен с %(kept)s.
cs: %(other)s bylo sloučeno do %(kept)s.
da: %(other)s er blevet flettet ind i %(kept)s.
de: %(other)s wurde mit %(kept)s zusammengeführt.
el: Το %(other)s συγχωνεύθηκε στο %(kept)s.
es: %(other)s se ha fusionado con %(kept)s.
et: %(other)s on liidetud kirjega %(kept)s.
fi: %(other)s on yhdistetty kohteeseen %(kept)s.
fr_fr: Fusion effectuée : %(other)s se trouve désormais dans %(kept)s.
ga: Cumasc %(other)s isteach i %(kept)s.
hu: A(z) %(other)s egyesítve lett ide: %(kept)s.
it: %(other)s è stato unito a %(kept)s.
lv: %(other)s ir sapludināts ar %(kept)s.
mt: %(other)s ġie magħqud ma' %(kept)s.
nl: %(other)s is samengevoegd met %(kept)s.
pl: %(other)s zostało scalone z %(kept)s.
pt_br: Fusão feita: %(other)s está agora em %(kept)s.
ro: %(other)s a fost îmbinat în %(kept)s.
sk: %(other)s bol zlúčený do %(kept)s.
sl: %(other)s je bil združen z %(kept)s.
sv: %(other)s har slagits ihop med %(kept)s.

source: %(other)s was merged into %(kept)s
bg: %(other)s беше обединен с %(kept)s
cs: %(other)s bylo sloučeno do %(kept)s
da: %(other)s blev flettet ind i %(kept)s
de: %(other)s wurde mit %(kept)s zusammengeführt
el: Το %(other)s συγχωνεύθηκε στο %(kept)s
es: %(other)s se fusionó con %(kept)s
et: %(other)s liideti kirjega %(kept)s
fi: %(other)s yhdistettiin kohteeseen %(kept)s
fr_fr: Fusion de %(other)s dans %(kept)s
ga: Cumasc %(other)s isteach i %(kept)s
hu: A(z) %(other)s egyesítve lett ide: %(kept)s
it: %(other)s è stato unito a %(kept)s
lv: %(other)s tika sapludināts ar %(kept)s
mt: %(other)s ġie magħqud ma' %(kept)s
nl: %(other)s is samengevoegd met %(kept)s
pl: %(other)s zostało scalone z %(kept)s
pt_br: Fusão de %(other)s em %(kept)s
ro: %(other)s a fost îmbinat în %(kept)s
sk: %(other)s bol zlúčený do %(kept)s
sl: %(other)s je bil združen z %(kept)s
sv: %(other)s slogs ihop med %(kept)s

source: %(package)s: needs %(wanted)s, and %(owner)s has %(have)s.
bg: %(package)s: изисква %(wanted)s, а %(owner)s има %(have)s.
cs: %(package)s: vyžaduje %(wanted)s a %(owner)s má %(have)s.
da: %(package)s: kræver %(wanted)s, og %(owner)s har %(have)s.
de: %(package)s: benötigt %(wanted)s, und %(owner)s hat %(have)s.
el: %(package)s: χρειάζεται %(wanted)s, και το %(owner)s έχει %(have)s.
es: %(package)s: necesita %(wanted)s, y %(owner)s tiene %(have)s.
et: %(package)s: vajab %(wanted)s, aga %(owner)s pakub %(have)s.
fi: %(package)s: tarvitaan %(wanted)s, ja kohteella %(owner)s on %(have)s.
fr_fr: %(package)s : exige %(wanted)s, et %(owner)s utilise %(have)s.
ga: %(package)s: teastaíonn %(wanted)s, agus tá %(have)s ag %(owner)s.
hu: %(package)s: %(wanted)s szükséges, %(owner)s viszont %(have)s verziót tartalmaz.
it: %(package)s: richiede %(wanted)s, e %(owner)s ha %(have)s.
lv: %(package)s: nepieciešams %(wanted)s, bet %(owner)s ir %(have)s.
mt: %(package)s: jeħtieġ %(wanted)s, u %(owner)s għandu %(have)s.
nl: %(package)s: heeft %(wanted)s nodig, en %(owner)s heeft %(have)s.
pl: %(package)s: wymaga %(wanted)s, a %(owner)s ma %(have)s.
pt_br: %(package)s: precisa de %(wanted)s, e %(owner)s tem %(have)s.
ro: %(package)s: are nevoie de %(wanted)s, iar %(owner)s are %(have)s.
sk: %(package)s: potrebuje %(wanted)s a %(owner)s má %(have)s.
sl: %(package)s: potrebuje %(wanted)s, %(owner)s pa ima %(have)s.
sv: %(package)s: kräver %(wanted)s, och %(owner)s har %(have)s.

source: %(package)s: needs %(wanted)s, and Postulo has %(have)s.
bg: %(package)s: изисква %(wanted)s, а Postulo има %(have)s.
bs: %(package)s: treba %(wanted)s, a Postulo ima %(have)s.
ca: %(package)s: necessita %(wanted)s, i Postulo té %(have)s.
cs: %(package)s: potřebuje %(wanted)s a Postulo má %(have)s.
cy: %(package)s: angen %(wanted)s, a chan Postulo mae %(have)s.
da: %(package)s: kræver %(wanted)s, og Postulo har %(have)s.
de: %(package)s: braucht %(wanted)s, und Postulo hat %(have)s.
el: %(package)s: χρειάζεται %(wanted)s, και το Postulo έχει %(have)s.
es: %(package)s: necesita %(wanted)s, y Postulo tiene %(have)s.
et: %(package)s: vajab %(wanted)s, ja Postulol on %(have)s.
eu: %(package)s: %(wanted)s behar du, eta Postulok %(have)s du.
fi: %(package)s: vaatii %(wanted)s, ja Postulolla on %(have)s.
fr_fr: %(package)s : demande %(wanted)s, et Postulo a %(have)s.
ga: %(package)s: teastaíonn %(wanted)s uaidh, agus tá %(have)s ag Postulo.
gl: %(package)s: precisa %(wanted)s, e Postulo ten %(have)s.
hr: %(package)s: treba %(wanted)s, a Postulo ima %(have)s.
hu: %(package)s: %(wanted)s kell neki, a Postulónak pedig %(have)s van.
hy: %(package)s՝ պետք է %(wanted)s, իսկ Postulo-ն ունի %(have)s։
is: %(package)s: þarf %(wanted)s, og Postulo hefur %(have)s.
it: %(package)s: gli serve %(wanted)s, e Postulo ha %(have)s.
ka: %(package)s: სჭირდება %(wanted)s, Postulo-ს კი აქვს %(have)s.
lb: %(package)s: brauch %(wanted)s, a Postulo huet %(have)s.
lt: %(package)s: reikia %(wanted)s, o Postulo turi %(have)s.
lv: %(package)s: tam vajag %(wanted)s, un Postulo ir %(have)s.
mk: %(package)s: треба %(wanted)s, а Postulo има %(have)s.
mt: %(package)s: jeħtieġ %(wanted)s, u Postulo għandu %(have)s.
nb: %(package)s: trenger %(wanted)s, og Postulo har %(have)s.
nl: %(package)s: heeft %(wanted)s nodig, en Postulo heeft %(have)s.
pl: %(package)s: wymaga %(wanted)s, a Postulo ma %(have)s.
pt_br: %(package)s: precisa de %(wanted)s, e o Postulo tem %(have)s.
ro: %(package)s: are nevoie de %(wanted)s, iar Postulo are %(have)s.
sk: %(package)s: potrebuje %(wanted)s a Postulo má %(have)s.
sl: %(package)s: potrebuje %(wanted)s, Postulo pa ima %(have)s.
sq: %(package)s: kërkon %(wanted)s, dhe Postulo ka %(have)s.
sr: %(package)s: треба %(wanted)s, а Postulo има %(have)s.
sv: %(package)s: behöver %(wanted)s, och Postulo har %(have)s.
tr: %(package)s: %(wanted)s gerekiyor, Postulo'da ise %(have)s var.
uk: %(package)s: потребує %(wanted)s, а Postulo має %(have)s.

source: %(plugin)s could not check these settings: %(error)s
bg: %(plugin)s не успя да провери тези настройки: %(error)s
bs: %(plugin)s nije mogao provjeriti ove postavke: %(error)s
ca: %(plugin)s no ha pogut comprovar aquests paràmetres: %(error)s
cs: %(plugin)s nemohl tato nastavení zkontrolovat: %(error)s
cy: Ni allai %(plugin)s wirio'r gosodiadau hyn: %(error)s
da: %(plugin)s kunne ikke kontrollere disse indstillinger: %(error)s
de: %(plugin)s konnte diese Einstellungen nicht prüfen: %(error)s
el: Το %(plugin)s δεν μπόρεσε να ελέγξει αυτές τις ρυθμίσεις: %(error)s
es: %(plugin)s no pudo comprobar esta configuración: %(error)s
et: %(plugin)s ei saanud neid seadeid kontrollida: %(error)s
eu: %(plugin)s(e)k ezin izan ditu ezarpen hauek egiaztatu: %(error)s
fi: %(plugin)s ei voinut tarkistaa näitä asetuksia: %(error)s
fr_fr: %(plugin)s n'a pas pu vérifier ces réglages : %(error)s
ga: Níorbh fhéidir le %(plugin)s na socruithe seo a sheiceáil: %(error)s
gl: %(plugin)s non puido comprobar estas opcións: %(error)s
hr: %(plugin)s nije mogao provjeriti ove postavke: %(error)s
hu: A(z) %(plugin)s nem tudta ellenőrizni ezeket a beállításokat: %(error)s
hy: %(plugin)s-ը չկարողացավ ստուգել այս կարգավորումները՝ %(error)s
is: %(plugin)s gat ekki athugað þessar stillingar: %(error)s
it: %(plugin)s non ha potuto verificare queste impostazioni: %(error)s
ka: %(plugin)s-მა ვერ შეამოწმა ეს პარამეტრები: %(error)s
lb: %(plugin)s konnt dës Astellungen net iwwerpréiwen: %(error)s
lt: %(plugin)s nepavyko patikrinti šių nustatymų: %(error)s
lv: %(plugin)s nevarēja pārbaudīt šos iestatījumus: %(error)s
mk: %(plugin)s не можеше да ги провери овие поставки: %(error)s
mt: %(plugin)s ma setax jiċċekkja dawn is-settings: %(error)s
nb: %(plugin)s kunne ikke sjekke disse innstillingene: %(error)s
nl: %(plugin)s kon deze instellingen niet controleren: %(error)s
pl: %(plugin)s nie mógł sprawdzić tych ustawień: %(error)s
pt_br: %(plugin)s não conseguiu verificar estas configurações: %(error)s
ro: %(plugin)s nu a putut verifica aceste setări: %(error)s
sk: %(plugin)s nemohol tieto nastavenia skontrolovať: %(error)s
sl: %(plugin)s ni mogel preveriti teh nastavitev: %(error)s
sq: %(plugin)s nuk mundi t'i kontrollojë këto cilësime: %(error)s
sr: %(plugin)s није могао да провери ова подешавања: %(error)s
sv: %(plugin)s kunde inte kontrollera de här inställningarna: %(error)s
tr: %(plugin)s bu ayarları denetleyemedi: %(error)s
uk: %(plugin)s не зміг перевірити ці налаштування: %(error)s

source: %(provider)s does not let an application send on its own.
bg: %(provider)s не позволява на приложение да изпраща самостоятелно.
bs: %(provider)s ne dozvoljava aplikaciji da šalje samostalno.
ca: %(provider)s no permet que una aplicació enviï pel seu compte.
cs: %(provider)s nedovolí aplikaci odesílat samostatně.
cy: Nid yw %(provider)s yn gadael i raglen anfon ar ei phen ei hun.
da: %(provider)s lader ikke et program sende på egen hånd.
de: %(provider)s lässt eine Anwendung nicht von selbst senden.
el: Ο πάροχος %(provider)s δεν επιτρέπει σε εφαρμογή να στέλνει μόνη της.
es: %(provider)s no permite que una aplicación envíe por su cuenta.
et: %(provider)s ei luba rakendusel ise saata.
eu: %(provider)s-ek ez dio aplikazio bati bere kabuz bidaltzen uzten.
fi: %(provider)s ei anna sovelluksen lähettää itsenäisesti.
fr_fr: %(provider)s ne permet pas à une application d’envoyer d’elle-même.
ga: Ní ligeann %(provider)s d’fheidhmchlár seoladh as a stuaim féin.
gl: %(provider)s non permite que unha aplicación envíe pola súa conta.
hr: %(provider)s ne dopušta aplikaciji da šalje samostalno.
hu: %(provider)s nem engedi, hogy egy alkalmazás önállóan küldjön.
hy: %(provider)s-ը թույլ չի տալիս հավելվածին ինքնուրույն ուղարկել։
is: %(provider)s leyfir forriti ekki að senda upp á eigin spýtur.
it: %(provider)s non permette a un’applicazione di inviare da sola.
ka: %(provider)s არ აძლევს აპლიკაციას საკუთარი ძალებით გაგზავნის უფლებას.
lb: %(provider)s léisst eng Applikatioun net vum selwen schécken.
lt: %(provider)s neleidžia programai siųsti savarankiškai.
lv: %(provider)s neļauj lietotnei sūtīt patstāvīgi.
mt: %(provider)s ma jħallix applikazzjoni tibgħat waħedha.
nb: %(provider)s lar ikke et program sende på egen hånd.
nl: %(provider)s laat een applicatie niet zelfstandig versturen.
pl: %(provider)s nie pozwala aplikacji wysyłać samodzielnie.
pt_br: %(provider)s não permite que um aplicativo envie por conta própria.
ro: %(provider)s nu permite unei aplicații să trimită singură.
sk: %(provider)s nedovolí aplikácii odosielať samostatne.
sl: %(provider)s aplikaciji ne dovoli pošiljati samostojno.
sq: %(provider)s nuk lejon që një aplikacion të dërgojë vetë.
sr: %(provider)s не дозвољава апликацији да шаље самостално.
sv: %(provider)s låter inte ett program skicka på egen hand.
tr: %(provider)s bir uygulamanın kendi başına göndermesine izin vermiyor.
uk: %(provider)s не дозволяє застосунку надсилати самостійно.
