Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Your browser will only make a passkey on a page served over HTTPS. This instance is being reached over plain HTTP, so passkeys cannot be offered here. That is the browser's rule, not a setting on this server.
bg: Браузърът ви ще създаде ключ за достъп само на страница, доставена по HTTPS. Тази инстанция се достъпва по обикновен HTTP, затова тук не могат да се предлагат ключове за достъп. Това е правило на браузъра, а не настройка на този сървър.
bs: Vaš preglednik napravit će pristupni ključ samo na stranici posluženoj preko HTTPS-a. Do ove instalacije dolazi se običnim HTTP-om, pa se pristupni ključevi ovdje ne mogu ponuditi. To je pravilo preglednika, a ne postavka na ovom serveru.
ca: El vostre navegador només crea una clau d'accés en una pàgina servida per HTTPS. A aquesta instal·lació s'hi arriba per HTTP pla, així que aquí no es poden oferir claus d'accés. És una regla del navegador, no un paràmetre d'aquest servidor.
cs: Váš prohlížeč vytvoří přístupový klíč pouze na stránce doručené přes HTTPS. K této instanci se přistupuje přes prosté HTTP, takže zde přístupové klíče nelze nabídnout. To je pravidlo prohlížeče, ne nastavení tohoto serveru.
cy: Ni fydd eich porwr ond yn gwneud allwedd fynediad ar dudalen a weinir dros HTTPS. Cyrhaeddir y gosodiad hwn dros HTTP plaen, felly ni ellir cynnig allweddi mynediad yma. Rheol y porwr yw honno, nid gosodiad ar y gweinydd hwn.
da: Din browser opretter kun en adgangsnøgle på en side, der leveres over HTTPS. Denne instans nås over almindelig HTTP, så adgangsnøgler kan ikke tilbydes her. Det er browserens regel, ikke en indstilling på denne server.
de: Ihr Browser erstellt einen Passkey nur auf einer über HTTPS ausgelieferten Seite. Diese Instanz wird über einfaches HTTP erreicht, deshalb können hier keine Passkeys angeboten werden. Das ist die Regel des Browsers, keine Einstellung auf diesem Server.
el: Το πρόγραμμα περιήγησής σας δημιουργεί κλειδί πρόσβασης μόνο σε σελίδα που σερβίρεται μέσω HTTPS. Η πρόσβαση σε αυτή την εγκατάσταση γίνεται μέσω απλού HTTP, οπότε δεν μπορούν να προσφερθούν κλειδιά εδώ. Είναι κανόνας του προγράμματος περιήγησης, όχι ρύθμιση αυτού του διακομιστή.
es: Tu navegador solo creará una clave de acceso en una página servida por HTTPS. Se está llegando a esta instancia por HTTP simple, así que aquí no se pueden ofrecer claves de acceso. Es la regla del navegador, no un ajuste de este servidor.
et: Teie brauser loob pääsuvõtme ainult HTTPS-i kaudu serveeritud lehel. Selle isendini jõutakse tavalise HTTP kaudu, seega pääsuvõtmeid ei saa siin pakkuda. See on brauseri reegel, mitte selle serveri säte.
eu: Zure nabigatzaileak HTTPS bidez zerbitzatutako orri batean baino ez du sarbide-gakorik sortzen. Instalazio honetara HTTP soilaren bidez iristen dira, beraz hemen ezin dira sarbide-gakoak eskaini. Nabigatzailearen araua da, ez zerbitzari honen ezarpen bat.
fi: Selaimesi luo avaimen vain HTTPS:llä tarjotulla sivulla. Tähän palvelimeen otetaan yhteys tavallisella HTTP:llä, joten avaimia ei voi tarjota täällä. Se on selaimen sääntö, ei tämän palvelimen asetus.
fr_fr: Votre navigateur ne créera une clé d’accès que sur une page servie en HTTPS. Cette instance est atteinte en HTTP simple, les clés d’accès ne peuvent donc pas être proposées ici. C’est la règle du navigateur, pas un réglage de ce serveur.
ga: Ní chruthóidh do bhrabhsálaí eochair rochtana ach ar leathanach a fhreastalaítear thar HTTPS. Baintear amach an t-ásc seo thar ghnáth-HTTP, mar sin ní féidir eochracha rochtana a thairiscint anseo. Riail an bhrabhsálaí atá ann, ní socrú ar an bhfreastalaí seo.
gl: O teu navegador só crea unha chave de acceso nunha páxina servida por HTTPS. A esta instalación chégase por HTTP simple, así que aquí non se poden ofrecer chaves de acceso. É unha regra do navegador, non unha opción deste servidor.
hr: Vaš preglednik stvorit će pristupni ključ samo na stranici posluženoj preko HTTPS-a. Ovoj se instanci pristupa preko običnog HTTP-a, pa se pristupni ključevi ovdje ne mogu ponuditi. To je pravilo preglednika, a ne postavka ovog poslužitelja.
hu: A böngészője csak HTTPS-en kiszolgált oldalon hoz létre hozzáférési kulcsot. Ezt a példányt sima HTTP-n éri el, ezért itt nem kínálhatók hozzáférési kulcsok. Ez a böngésző szabálya, nem e kiszolgáló beállítása.
hy: Ձեր զննարկիչը անցաբանալի է ստեղծում միայն HTTPS-ով մատուցվող էջում։ Այս տեղակայմանը հասնում են սովորական HTTP-ով, ուստի անցաբանալիներն այստեղ չեն կարող առաջարկվել։ Դա զննարկչի կանոնն է, ոչ թե այս սերվերի կարգավորումը։
is: Vafrinn þinn býr aðeins til lykil á síðu sem borin er fram um HTTPS. Í þetta uppsett er náð um venjulegt HTTP, svo ekki er hægt að bjóða lykla hér. Það er regla vafrans, ekki stilling á þessum þjóni.
it: Il tuo browser creerà una passkey solo su una pagina servita via HTTPS. Questa istanza viene raggiunta via HTTP semplice, quindi qui non è possibile offrire passkey. È una regola del browser, non un’impostazione di questo server.
ka: თქვენი ბრაუზერი წვდომის გასაღებს მხოლოდ HTTPS-ით გაცემულ გვერდზე შექმნის. ამ ინსტალაციასთან ჩვეულებრივი HTTP-ით მიდიან, ამიტომ წვდომის გასაღებები აქ ვერ შემოთავაზდება. ეს ბრაუზერის წესია, და არა ამ სერვერის პარამეტრი.
lb: Äre Browser mécht en Zougangsschlëssel nëmmen op enger Säit, déi iwwer HTTPS kënnt. Dës Installatioun gëtt iwwer einfachen HTTP erreecht, also kënnen hei keng Zougangsschlësselen ugebuede ginn. Dat ass d'Regel vum Browser an keng Astellung op dësem Server.
lt: Jūsų naršyklė sukurs prieigos raktą tik puslapyje, pateiktame per HTTPS. Ši instancija pasiekiama per paprastą HTTP, todėl prieigos raktų čia pasiūlyti negalima. Tai naršyklės taisyklė, o ne šio serverio nustatymas.
lv: Jūsu pārlūks izveidos piekļuves atslēgu tikai lapā, kas piegādāta pa HTTPS. Šai instancei piekļūst pa parastu HTTP, tāpēc piekļuves atslēgas šeit nevar piedāvāt. Tas ir pārlūka noteikums, nevis šī servera iestatījums.
mk: Вашиот прелистувач создава пристапен клуч само на страница сервирана преку HTTPS. До оваа инсталација се пристапува преку обичен HTTP, па пристапни клучеви не можат да се понудат тука. Тоа е правило на прелистувачот, а не поставка на овој сервер.
mt: Il-browser tiegħek joħloq passkey biss fuq paġna moqdija bl-HTTPS. Din l-istanza qed tintlaħaq b’HTTP sempliċi, għalhekk ma jistgħux jiġu offruti passkeys hawn. Din hija r-regola tal-browser, mhux issettjar fuq dan is-server.
nb: Nettleseren din lager bare en passnøkkel på en side som serveres over HTTPS. Denne installasjonen nås over vanlig HTTP, så passnøkler kan ikke tilbys her. Det er nettleserens regel, ikke en innstilling på denne serveren.
nl: Je browser maakt alleen een passkey op een pagina die via HTTPS wordt geserveerd. Deze instantie wordt via gewoon HTTP bereikt, dus passkeys kunnen hier niet worden aangeboden. Dat is de regel van de browser, geen instelling op deze server.
pl: Twoja przeglądarka utworzy klucz dostępu tylko na stronie serwowanej przez HTTPS. Ta instancja jest osiągana przez zwykły HTTP, więc klucze dostępu nie mogą być tu oferowane. To reguła przeglądarki, nie ustawienie tego serwera.
pt_br: O seu navegador só cria uma chave de acesso numa página servida por HTTPS. Esta instância está a ser acedida por HTTP simples, por isso não é possível oferecer chaves de acesso aqui. É a regra do navegador, não uma definição deste servidor.
ro: Browserul dumneavoastră creează o cheie de acces doar pe o pagină servită prin HTTPS. Această instanță este accesată prin HTTP simplu, așa că aici nu se pot oferi chei de acces. Este regula browserului, nu o setare a acestui server.
sk: Váš prehliadač vytvorí prístupový kľúč iba na stránke doručenej cez HTTPS. K tejto inštancii sa pristupuje cez obyčajné HTTP, takže tu prístupové kľúče nemožno ponúknuť. To je pravidlo prehliadača, nie nastavenie tohto servera.
sl: Vaš brskalnik ustvari ključ le na strani, postreženi prek HTTPS. Do te instance se dostopa prek navadnega HTTP, zato ključev tu ni mogoče ponuditi. To je pravilo brskalnika, ne nastavitev tega strežnika.
sq: Shfletuesi juaj krijon një çelës kalimi vetëm në një faqe të shërbyer përmes HTTPS. Ky instalim arrihet përmes HTTP-je të thjeshtë, prandaj çelësat e kalimit nuk mund të ofrohen këtu. Ky është rregull i shfletuesit, jo cilësim i këtij serveri.
sr: Ваш прегледач ће направити приступни кључ само на страници послуженој преко HTTPS-а. До ове инсталације долази се обичним HTTP-ом, па приступни кључеви овде не могу да се понуде. То је правило прегледача, а не подешавање на овом серверу.
sv: Din webbläsare skapar bara en nyckel på en sida som serveras över HTTPS. Den här instansen nås över vanlig HTTP, så nycklar kan inte erbjudas här. Det är webbläsarens regel, inte en inställning på den här servern.
tr: Tarayıcınız yalnızca HTTPS üzerinden sunulan bir sayfada geçiş anahtarı oluşturur. Bu kuruluma düz HTTP ile ulaşılıyor, bu yüzden burada geçiş anahtarı sunulamaz. Bu, bu sunucudaki bir ayar değil, tarayıcının kuralıdır.
uk: Ваш браузер створить ключ доступу лише на сторінці, що віддається через HTTPS. До цієї інстанції звертаються звичайним HTTP, тож ключі доступу тут пропонувати неможливо. Це правило браузера, а не налаштування цього сервера.

source: Your captures do not keep the page they are read from. Switching it on applies to the captures made afterwards.
bg: Вашите прихващания не пазят страницата, от която са прочетени. Включването важи за прихващанията, правени след това.
cs: Vaše zachycení neuchovávají stránku, ze které se čtou. Zapnutí se uplatní na zachycení pořízená poté.
da: Dine indfangninger gemmer ikke den side, de læses fra. At slå det til gælder de indfangninger, der laves bagefter.
de: Ihre Erfassungen bewahren die Seite, aus der sie gelesen werden, nicht auf. Das Einschalten gilt für Erfassungen, die danach gemacht werden.
el: Οι καταγραφές σας δεν κρατούν τη σελίδα από την οποία διαβάζονται. Η ενεργοποίηση ισχύει για τις καταγραφές που γίνονται μετά.
es: Tus capturas no conservan la página de la que se leen. Activarlo se aplica a las capturas hechas después.
et: Teie püüdmised ei säilita lehte, millest need loetakse. Sisselülitamine kehtib hiljem tehtud püüdmistele.
fi: Kaappauksesi eivät säilytä sivua, josta ne luetaan. Sen ottaminen käyttöön koskee sen jälkeen tehtyjä kaappauksia.
fr_fr: Vos captures ne conservent pas la page d’où elles sont lues. L’activer s’applique aux captures faites ensuite.
ga: Ní choinníonn do ghabhálacha an leathanach as ar léadh iad. Má chuireann tú air é, baineann sé leis na gabhálacha a dhéantar ina dhiaidh sin.
hu: A rögzítései nem tartják meg az oldalt, amelyből beolvasták. A bekapcsolás a ezután készült rögzítésekre vonatkozik.
it: Le tue acquisizioni non conservano la pagina da cui vengono lette. Attivarlo vale per le acquisizioni fatte dopo.
lv: Jūsu tvērumi neglabā lapu, no kuras tie nolasīti. Ieslēgšana attiecas uz tvērumiem, kas veikti pēc tam.
mt: Il-qbid tiegħek ma jżommx il-paġna li minnha jinqara. It-tixgħil japplika għall-qbid magħmul wara.
nl: Uw vastleggingen bewaren de pagina waaruit ze worden gelezen niet. Inschakelen geldt voor de vastleggingen die daarna worden gemaakt.
pl: Twoje przechwycenia nie zachowują strony, z której są odczytywane. Włączenie tego dotyczy przechwyceń wykonanych później.
pt_br: As suas capturas não guardam a página de onde são lidas. Ligar isto se aplica às capturas feitas depois.
ro: Capturile tale nu păstrează pagina din care sunt citite. Activarea se aplică capturilor făcute după aceea.
sk: Vaše zachytenia neuchovávajú stránku, z ktorej sa čítajú. Zapnutie sa vzťahuje na zachytenia vytvorené potom.
sl: Vaši zajemi ne shranjujejo strani, iz katere so prebrani. Vklop velja za zajeme, narejene pozneje.
sv: Dina infångningar sparar inte sidan de läses från. Att slå på det gäller infångningar som görs efteråt.

source: Your career
bg: Вашата кариера
bs: Vaša karijera
ca: La vostra trajectòria
cs: Vaše kariéra
cy: Eich gyrfa
da: Din karriere
de: Ihre Laufbahn
el: Η σταδιοδρομία σας
es: Tu carrera
et: Teie karjäär
eu: Zure ibilbidea
fi: Urasi
fr_fr: Votre carrière
ga: Do ghairm
gl: A túa traxectoria
hr: Vaša karijera
hu: Az Ön pályafutása
hy: Ձեր կարիերան
is: Ferillinn þinn
it: La tua carriera
ka: თქვენი კარიერა
lb: Är Karriär
lt: Jūsų karjera
lv: Jūsu karjera
mk: Вашата кариера
mt: Il-karriera tiegħek
nb: Karrieren din
nl: Uw loopbaan
pl: Twoja kariera
pt_br: A sua carreira
ro: Cariera ta
sk: Vaša kariéra
sl: Vaša kariera
sq: Karriera juaj
sr: Ваша каријера
sv: Din karriär
tr: Kariyeriniz
uk: Ваша кар’єра

source: Your career record
bg: Вашата кариерна история
bs: Vaš karijerni zapis
ca: El vostre historial professional
cs: Váš kariérní záznam
cy: Eich cofnod gyrfa
da: Din karrierehistorik
de: Ihre Laufbahn
el: Το ιστορικό σταδιοδρομίας σας
es: Tu trayectoria profesional
et: Teie karjääriteave
eu: Zure ibilbide-erregistroa
fi: Urahistoriasi
fr_fr: Votre parcours professionnel
ga: Do thaifead gairme
gl: O teu historial profesional
hr: Vaš karijerni zapis
hu: Az Ön pályafutása
hy: Ձեր կարիերայի գրանցամատյանը
is: Ferilskráningin þín
it: Il tuo percorso professionale
ka: თქვენი კარიერული ჩანაწერი
lb: Äre Karriäredossier
lt: Jūsų karjeros įrašas
lv: Jūsu karjeras ieraksts
mk: Вашиот кариерен запис
mt: Ir-rekord tal-karriera tiegħek
nb: Karrierejournalen din
nl: Uw loopbaan
pl: Twoja historia kariery
pt_br: O seu percurso profissional
ro: Istoricul carierei tale
sk: Váš kariérny záznam
sl: Vaš karierni zapis
sq: Regjistri juaj i karrierës
sr: Ваш каријерни запис
sv: Din karriärhistorik
tr: Kariyer kaydınız
uk: Ваш кар’єрний запис

source: Your career record is written in %(original)s. What you type here is what a CV in another language prints instead.
bg: Вашият кариерен запис е написан на %(original)s. Това, което напишете тук, автобиография на друг език отпечатва вместо оригинала.
bs: Vaš zapis karijere napisan je na %(original)s. Ono što ovdje napišete CV na drugom jeziku ispisuje umjesto izvornika.
ca: La vostra trajectòria està escrita en %(original)s. El que escriviu aquí és el que un CV en un altre idioma imprimeix al seu lloc.
cs: Váš kariérní záznam je psán v jazyce %(original)s. To, co sem napíšete, vytiskne životopis v jiném jazyce místo originálu.
cy: Mae cofnod eich gyrfa wedi’i ysgrifennu yn %(original)s. Yr hyn a deipiwch yma yw’r hyn y mae CV mewn iaith arall yn ei argraffu yn ei le.
da: Din karrierefortegnelse er skrevet på %(original)s. Det, du skriver her, er det, et CV på et andet sprog udskriver i stedet.
de: Ihr Werdegang ist auf %(original)s verfasst. Was Sie hier eintragen, druckt ein Lebenslauf in einer anderen Sprache stattdessen.
el: Το βιογραφικό σας αρχείο είναι γραμμένο στα %(original)s. Ό,τι γράψετε εδώ είναι αυτό που τυπώνει ένα βιογραφικό σε άλλη γλώσσα.
es: Su trayectoria está escrita en %(original)s. Lo que escriba aquí es lo que un CV en otro idioma imprime en su lugar.
et: Teie karjääriandmed on kirja pandud keeles %(original)s. See, mida te siia kirjutate, trükitakse teises keeles CV-l selle asemel.
eu: Zure ibilbidea %(original)s hizkuntzan idatzita dago. Hemen idazten duzuna inprimatuko du beste hizkuntza bateko CV batek haren ordez.
fi: Ansioluettelotietosi on kirjoitettu kielellä %(original)s. Se, mitä kirjoitat tähän, tulostuu toisenkielisessä ansioluettelossa tilalle.
fr_fr: Votre parcours est rédigé en %(original)s. Ce que vous écrivez ici est ce qu’un CV dans une autre langue imprime à la place.
ga: Tá do thaifead gairme scríofa i %(original)s. Is é a scríobhann tú anseo a phriontálann CV i dteanga eile ina áit.
gl: A súa traxectoria está escrita en %(original)s. O que escriba aquí é o que un CV noutro idioma imprime no seu lugar.
hr: Vaš je zapis karijere napisan na %(original)s. Ono što ovdje napišete životopis na drugom jeziku ispisuje umjesto izvornika.
hu: A pályafutási adatai %(original)s nyelven íródtak. Amit ide ír, azt nyomtatja helyette egy másik nyelvű önéletrajz.
hy: Ձեր կարիերայի գրառումը գրված է %(original)s լեզվով։ Այն, ինչ գրում եք այստեղ, այլ լեզվով ինքնակենսագրականը տպում է դրա փոխարեն։
is: Ferilskrárgögnin þín eru skrifuð á %(original)s. Það sem þú skrifar hér er það sem ferilskrá á öðru tungumáli prentar í staðinn.
it: Il suo percorso è scritto in %(original)s. Quello che scrive qui è ciò che un CV in un’altra lingua stampa al suo posto.
ka: თქვენი კარიერული ჩანაწერი დაწერილია %(original)s ენაზე. რასაც აქ დაწერთ, სწორედ იმას ბეჭდავს სხვა ენაზე შედგენილი CV.
lb: Äre Carrière-Registre ass op %(original)s geschriwwen. Wat Dir hei schreift, dréckt e CV an enger anerer Sprooch amplaz dovun.
lt: Jūsų karjeros aprašas surašytas %(original)s kalba. Tai, ką čia parašysite, kita kalba parengtas CV išspausdins vietoj originalo.
lv: Jūsu karjeras pieraksts ir veikts valodā %(original)s. Tas, ko šeit ierakstāt, ir tas, ko CV citā valodā izdrukā tā vietā.
mt: Ir-rekord tal-karriera tiegħek huwa miktub bil-%(original)s. Dak li tikteb hawn huwa dak li CV b’lingwa oħra jistampa minflok.
nb: CV-grunnlaget ditt er skrevet på %(original)s. Det du skriver her, er det en CV på et annet språk skriver ut i stedet.
nl: Uw loopbaan is geschreven in het %(original)s. Wat u hier typt, drukt een cv in een andere taal in plaats daarvan af.
pl: Zapis twojej kariery jest w języku %(original)s. To, co tu wpiszesz, CV w innym języku wydrukuje zamiast oryginału.
pt_br: Sua trajetória está escrita em %(original)s. O que você escrever aqui é o que um currículo em outro idioma imprime no lugar.
ro: Fișa dumneavoastră de carieră este scrisă în %(original)s. Ce scrieți aici este ceea ce tipărește în locul originalului un CV în altă limbă.
sk: Váš kariérny záznam je písaný v jazyku %(original)s. To, čo sem napíšete, vytlačí životopis v inom jazyku namiesto originálu.
sl: Vaš karierni zapis je napisan v jeziku %(original)s. Kar napišete sem, življenjepis v drugem jeziku natisne namesto izvirnika.
sq: Regjistri juaj i karrierës është shkruar në %(original)s. Ajo që shkruani këtu është ajo që shtyp në vend të saj një CV në një gjuhë tjetër.
sr: Ваш запис каријере написан је на %(original)s. Оно што овде напишете CV на другом језику штампа уместо изворника.
sv: Din meritförteckning är skriven på %(original)s. Det du skriver här är vad ett CV på ett annat språk skriver ut i stället.
tr: Kariyer kaydınız %(original)s dilinde yazılmış. Buraya yazdığınız şey, başka bir dildeki bir CV’nin onun yerine yazdırdığı şeydir.
uk: Ваш кар’єрний запис написано мовою %(original)s. Те, що ви напишете тут, резюме іншою мовою надрукує замість оригіналу.

source: Your companies, contacts, listings or applications in a JSON file each: to keep, to read, or to put into another account. Importing only adds; it never changes what you have.
pt_br: As suas empresas, contatos, vagas ou candidaturas num arquivo JSON cada: para salvar, ler ou pôr noutra conta. Importar só adiciona; nunca altera o que tem.

source: Your contacts in a .vcf file an address book reads, and the cards of one put back. Nothing is added from a file until you have seen it and ticked what you want.
pt_br: Os seus contatos num arquivo .vcf que uma agenda de endereços lê, e os cartões de um repostos. Nada é adicionado de um arquivo até o ter visto e marcado o que quer.

source: Your CV header shows a town and a country and never a street, whatever is here.
bg: Заглавието на автобиографията ви показва населено място и държава и никога улица, каквото и да има тук.
bs: Zaglavlje vašeg CV-a prikazuje mjesto i državu, a nikada ulicu, šta god ovdje bilo.
ca: La capçalera del vostre CV mostra una població i un país i mai un carrer, sigui el que sigui que hi hagi aquí.
cs: Záhlaví vašeho životopisu ukazuje obec a zemi a nikdy ulici, ať je tu cokoli.
cy: Mae pennawd eich CV yn dangos tref a gwlad ac nid stryd byth, beth bynnag sydd yma.
da: Dit CV-hoved viser by og land og aldrig en gade, uanset hvad der står her.
de: Ihr Lebenslauf-Kopf zeigt Ort und Land und nie eine Straße, was auch immer hier steht.
el: Η κεφαλίδα του βιογραφικού σας δείχνει πόλη και χώρα και ποτέ οδό, ό,τι κι αν υπάρχει εδώ.
es: La cabecera de su CV muestra una localidad y un país, nunca una calle, sea lo que sea que haya aquí.
et: Sinu CV päis näitab linna ja riiki, mitte kunagi tänavat, mis iganes siin on.
eu: Zure CVaren goiburuak herria eta herrialdea erakusten ditu, inoiz ez kalea, hemen dagoena dagoela.
fi: Ansioluettelosi otsikko näyttää paikkakunnan ja maan eikä koskaan katua, oli täällä mitä tahansa.
fr_fr: L'en-tête de votre CV affiche une ville et un pays, jamais une rue, quoi qu'il y ait ici.
ga: Taispeánann ceanntásc do CV baile agus tír agus ní shráid riamh, cibé rud atá anseo.
gl: A cabeceira do seu CV mostra unha localidade e un país e nunca unha rúa, sexa o que sexa que haxa aquí.
hr: Zaglavlje vašeg životopisa prikazuje mjesto i državu, a nikada ulicu, što god ovdje bilo.
hu: Az önéletrajza fejléce települést és országot mutat, sosem utcát, bármi is áll itt.
hy: Ձեր ինքնակենսագրականի վերնագիրը ցույց է տալիս քաղաք և երկիր, երբեք ոչ փողոց՝ ինչ էլ որ այստեղ լինի։
is: Haus ferilskrárinnar þinnar sýnir stað og land og aldrei götu, hvað sem hér stendur.
it: L'intestazione del tuo CV mostra una città e un paese e mai una via, qualunque cosa ci sia qui.
ka: თქვენი CV-ის სათაური აჩვენებს ქალაქს და ქვეყანას და არასოდეს ქუჩას, რაც არ უნდა ეწეროს აქ.
lb: De Kapp vun ärem Lieweslaf weist eng Uertschaft an e Land an ni eng Strooss, wat och ëmmer hei steet.
lt: Jūsų CV antraštė rodo miestą ir šalį, o niekada gatvę, kad ir kas čia būtų.
lv: Jūsu CV galvene rāda pilsētu un valsti un nekad ielu, lai kas arī šeit būtu.
mt: L-intestatura tas-CV tiegħek turi belt u pajjiż u qatt triq, ikun xi jkun hawn.
nb: CV-hodet ditt viser sted og land og aldri en gate, uansett hva som står her.
nl: De kop van uw cv toont een plaats en een land en nooit een straat, wat hier ook staat.
pl: Nagłówek Twojego CV pokazuje miejscowość i kraj, a nigdy ulicę, cokolwiek tu jest.
pt_br: O cabeçalho do seu currículo mostra uma cidade e um país e nunca uma rua, seja o que for que esteja aqui.
ro: Antetul CV-ului dumneavoastră arată o localitate și o țară și niciodată o stradă, orice ar fi aici.
sk: Záhlavie vášho životopisu ukazuje obec a krajinu a nikdy ulicu, nech je tu čokoľvek.
sl: Glava vašega življenjepisa prikazuje kraj in državo in nikoli ulice, kar koli je tukaj.
sq: Kreu i CV-së suaj shfaq një qytet dhe një shtet dhe kurrë një rrugë, çfarëdo që të jetë këtu.
sr: Заглавље вашег ЦВ-ја приказује место и државу, а никада улицу, шта год овде било.
sv: Ditt CV-huvud visar ort och land och aldrig en gata, vad som än står här.
tr: Özgeçmişinizin başlığı bir şehir ve bir ülke gösterir, asla bir sokak değil, burada ne olursa olsun.
uk: Заголовок вашого резюме показує населений пункт і країну, а не вулицю, що б тут не було.

source: Your CV photo
pt_br: Sua foto de currículo

source: Your CVs
bg: Вашите CV-та
bs: Vaši CV-jevi
ca: Els vostres CV
cs: Vaše CV
cy: Eich CVau
da: Dine CV'er
de: Ihre Lebensläufe
el: Τα βιογραφικά σας
es: Tus CV
et: Teie CV-d
eu: Zure CVak
fi: CV:si
fr_fr: Vos CV
ga: Do CVanna
gl: Os teus CV
hr: Vaši životopisi
hu: Az Ön önéletrajzai
hy: Ձեր CV-ները
is: Ferilskrárnar þínar
it: I tuoi CV
ka: თქვენი CV-ები
lb: Är CVen
lt: Jūsų CV
lv: Jūsu CV
mk: Вашите CV-а
mt: Is-CVs tiegħek
nb: CV-ene dine
nl: Uw cv's
pl: Twoje CV
pt_br: Os seus CV
ro: CV-urile tale
sk: Vaše CV
sl: Vaši življenjepisi
sq: CV-të tuaja
sr: Ваши CV-јеви
sv: Dina CV:n
tr: CV'leriniz
uk: Ваші резюме
