Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(name)s is removed. Restart Postulo to be sure nothing of it is left loaded.
bg: %(name)s е премахнат. Рестартирайте Postulo, за да сте сигурни, че нищо от него не е останало заредено.
bs: %(name)s je uklonjen. Ponovo pokrenite Postulo da biste bili sigurni da ništa od njega nije ostalo učitano.
ca: %(name)s s'ha tret. Reinicieu Postulo per assegurar-vos que no en queda res carregat.
cs: %(name)s je odstraněn. Restartujte Postulo, abyste měli jistotu, že z něj nic nezůstalo načtené.
cy: Tynnwyd %(name)s. Ailgychwynnwch Postulo i sicrhau nad oes dim ohono ar ôl wedi'i lwytho.
da: %(name)s er fjernet. Genstart Postulo for at være sikker på, at intet af det stadig er indlæst.
de: %(name)s ist entfernt. Starten Sie Postulo neu, damit sicher nichts davon geladen bleibt.
el: Το %(name)s αφαιρέθηκε. Επανεκκινήστε το Postulo για να είστε βέβαιοι ότι τίποτα δικό του δεν έμεινε φορτωμένο.
es: %(name)s se ha eliminado. Reinicia Postulo para asegurarte de que no queda nada suyo cargado.
et: %(name)s on eemaldatud. Taaskäivitage Postulo, et olla kindel, et sellest pole midagi laetuks jäänud.
eu: %(name)s kendu da. Berrabiarazi Postulo ziurtatzeko ez dela ezer kargatuta geratu.
fi: %(name)s on poistettu. Käynnistä Postulo uudelleen varmistaaksesi, ettei siitä ole mitään ladattuna.
fr_fr: %(name)s est supprimé. Redémarrez Postulo pour être sûr qu'il n'en reste rien de chargé.
ga: Tá %(name)s bainte. Atosaigh Postulo le bheith cinnte nach bhfuil aon chuid de fágtha luchtaithe.
gl: %(name)s quitouse. Reinicia Postulo para asegurarte de que non queda nada del cargado.
hr: %(name)s je uklonjen. Ponovno pokrenite Postulo da budete sigurni da ništa od njega nije ostalo učitano.
hu: A(z) %(name)s el lett távolítva. Indítsa újra a Postulót, hogy biztosan ne maradjon belőle semmi betöltve.
hy: %(name)s-ը հեռացվել է։ Վերագործարկեք Postulo-ն՝ համոզվելու համար, որ նրանից ոչինչ բեռնված չի մնացել։
is: %(name)s er fjarlægð. Endurræstu Postulo til að vera viss um að ekkert af henni sé enn hlaðið.
it: %(name)s è stato rimosso. Riavvia Postulo per essere sicuro che non ne sia rimasto nulla caricato.
ka: %(name)s წაშლილია. გადატვირთეთ Postulo, რომ დარწმუნდეთ, მისგან არაფერი დარჩა ჩატვირთული.
lb: %(name)s ass ewechgeholl. Start Postulo nei, fir sécher ze sinn, datt näischt dovu gelueden bleift.
lt: %(name)s pašalintas. Paleiskite Postulo iš naujo, kad būtumėte tikri, jog iš jo nieko neliko įkelta.
lv: %(name)s ir noņemts. Pārstartējiet Postulo, lai pārliecinātos, ka no tā nekas nav palicis ielādēts.
mk: %(name)s е отстранет. Рестартирајте го Postulo за да бидете сигурни дека ништо од него не останало вчитано.
mt: %(name)s tneħħa. Erġa' ibda Postulo biex tkun ċert li ma baqa' xejn minnu mgħobbi.
nb: %(name)s er fjernet. Start Postulo på nytt for å være sikker på at ingenting av den er lastet.
nl: %(name)s is verwijderd. Start Postulo opnieuw om zeker te weten dat er niets van geladen is gebleven.
pl: %(name)s został usunięty. Uruchom Postulo ponownie, aby mieć pewność, że nic z niego nie zostało wczytane.
pt_br: %(name)s foi removido. Reinicie o Postulo para ter a certeza de que nada dele ficou carregado.
ro: %(name)s a fost eliminat. Reporniți Postulo ca să fiți sigur că nu a rămas nimic din el încărcat.
sk: %(name)s bol odstránený. Reštartujte Postulo, aby ste mali istotu, že z neho nič nezostalo načítané.
sl: %(name)s je odstranjen. Znova zaženite Postulo, da boste prepričani, da od njega ni ostalo nič naloženega.
sq: %(name)s u hoq. Rinisni Postulo për t'u siguruar që asgjë prej tij nuk ka mbetur e ngarkuar.
sr: %(name)s је уклоњен. Поново покрените Postulo да бисте били сигурни да ништа од њега није остало учитано.
sv: %(name)s är borttaget. Starta om Postulo för att vara säker på att inget av det är kvar inläst.
tr: %(name)s kaldırıldı. Hiçbir parçasının yüklü kalmadığından emin olmak için Postulo'yu yeniden başlatın.
uk: %(name)s вилучено. Перезапустіть Postulo, щоб напевно нічого від нього не лишилося завантаженим.

source: %(name)s is switched off; its files are still here.
bg: %(name)s е изключен; файловете му са още тук.
bs: %(name)s je isključen; njegove datoteke su i dalje ovdje.
ca: %(name)s està apagat; els seus fitxers encara són aquí.
cs: %(name)s je vypnutý; jeho soubory tu stále jsou.
cy: Mae %(name)s wedi'i ddiffodd; mae ei ffeiliau yma o hyd.
da: %(name)s er slået fra; filerne er her stadig.
de: %(name)s ist abgeschaltet; die Dateien sind noch da.
el: Το %(name)s είναι απενεργοποιημένο· τα αρχεία του είναι ακόμη εδώ.
es: %(name)s está apagado; sus archivos siguen aquí.
et: %(name)s on välja lülitatud; selle failid on endiselt siin.
eu: %(name)s itzalita dago; bere fitxategiak hemen daude oraindik.
fi: %(name)s on kytketty pois; sen tiedostot ovat yhä täällä.
fr_fr: %(name)s est désactivé ; ses fichiers sont toujours là.
ga: Tá %(name)s múchta; tá a chomhaid fós anseo.
gl: %(name)s está apagado; os seus ficheiros aínda están aquí.
hr: %(name)s je isključen; njegove datoteke su i dalje ovdje.
hu: A(z) %(name)s ki van kapcsolva; a fájljai még itt vannak.
hy: %(name)s-ն անջատված է. նրա ֆայլերը դեռ այստեղ են։
is: %(name)s er slökkt; skrárnar hennar eru enn hér.
it: %(name)s è spento; i suoi file sono ancora qui.
ka: %(name)s გამორთულია; მისი ფაილები ისევ აქაა.
lb: %(name)s ass ausgeschalt; seng Fichiere sinn nach ëmmer hei.
lt: %(name)s išjungtas; jo failai vis dar čia.
lv: %(name)s ir izslēgts; tā faili joprojām ir šeit.
mk: %(name)s е исклучен; неговите датотеки сè уште се тука.
mt: %(name)s huwa mitfi; il-fajls tiegħu għadhom hawn.
nb: %(name)s er slått av; filene ligger fortsatt her.
nl: %(name)s staat uit; de bestanden staan er nog.
pl: %(name)s jest wyłączony; jego pliki wciąż tu są.
pt_br: %(name)s está desligado; os arquivos continuam aqui.
ro: %(name)s este oprit; fișierele lui sunt încă aici.
sk: %(name)s je vypnutý; jeho súbory sú tu stále.
sl: %(name)s je izklopljen; njegove datoteke so še tukaj.
sq: %(name)s është i fikur; skedarët e tij janë ende këtu.
sr: %(name)s је искључен; његове датотеке су и даље овде.
sv: %(name)s är avstängt; filerna finns kvar.
tr: %(name)s kapalı; dosyaları hâlâ burada.
uk: %(name)s вимкнено; його файли лишаються тут.

source: %(name)s is switched on again.
bg: %(name)s е включен отново.
bs: %(name)s je ponovo uključen.
ca: %(name)s s'ha tornat a encendre.
cs: %(name)s je zase zapnutý.
cy: Mae %(name)s wedi'i droi ymlaen eto.
da: %(name)s er slået til igen.
de: %(name)s ist wieder eingeschaltet.
el: Το %(name)s ενεργοποιήθηκε ξανά.
es: %(name)s vuelve a estar encendido.
et: %(name)s on jälle sisse lülitatud.
eu: %(name)s berriro piztu da.
fi: %(name)s on taas kytketty päälle.
fr_fr: %(name)s est réactivé.
ga: Tá %(name)s lasta arís.
gl: %(name)s volveu acenderse.
hr: %(name)s je ponovno uključen.
hu: A(z) %(name)s újra be van kapcsolva.
hy: %(name)s-ը կրկին միացված է։
is: %(name)s er kveikt aftur.
it: %(name)s è di nuovo acceso.
ka: %(name)s ხელახლა ჩართულია.
lb: %(name)s ass erëm ugeschalt.
lt: %(name)s vėl įjungtas.
lv: %(name)s atkal ir ieslēgts.
mk: %(name)s е повторно вклучен.
mt: %(name)s huwa mixgħul mill-ġdid.
nb: %(name)s er slått på igjen.
nl: %(name)s staat weer aan.
pl: %(name)s jest znów włączony.
pt_br: %(name)s está ligado outra vez.
ro: %(name)s este pornit din nou.
sk: %(name)s je opäť zapnutý.
sl: %(name)s je spet vklopljen.
sq: %(name)s është ndezur përsëri.
sr: %(name)s је поново укључен.
sv: %(name)s är påslaget igen.
tr: %(name)s yeniden açıldı.
uk: %(name)s знову увімкнено.

source: %(name)s is what a new account starts in, so it cannot stop being offered. Change the default first.
bg: %(name)s е езикът, с който започва нов акаунт, затова не може да спре да се предлага. Първо сменете езика по подразбиране.
bs: %(name)s je jezik u kojem počinje novi račun, pa se ne može prestati nuditi. Prvo promijenite zadani jezik.
ca: %(name)s és l'idioma amb què comença un compte nou, així que no pot deixar d'oferir-se. Canvieu primer l'idioma predeterminat.
cs: %(name)s je jazyk, ve kterém začíná nový účet, takže ho nelze přestat nabízet. Změňte nejprve výchozí jazyk.
cy: %(name)s yw'r iaith y mae cyfrif newydd yn dechrau ynddi, felly ni all beidio â chael ei chynnig. Newidiwch yr iaith ragosodedig yn gyntaf.
da: %(name)s er det, en ny konto starter i, så den kan ikke fravælges. Skift standardsproget først.
de: %(name)s ist die Sprache, in der ein neues Konto beginnt, also kann sie nicht abgewählt werden. Ändern Sie zuerst die Standardsprache.
el: Η %(name)s είναι η γλώσσα με την οποία ξεκινά ένας νέος λογαριασμός, οπότε δεν μπορεί να πάψει να προσφέρεται. Αλλάξτε πρώτα την προεπιλεγμένη γλώσσα.
es: %(name)s es el idioma con el que empieza una cuenta nueva, así que no puede dejar de ofrecerse. Cambia antes el idioma predeterminado.
et: %(name)s on keel, millega uus konto algab, seega ei saa selle pakkumist lõpetada. Muutke esmalt vaikekeelt.
eu: %(name)s da kontu berri bat hasten den hizkuntza, beraz ezin da eskaintzeari utzi. Aldatu lehenik hizkuntza lehenetsia.
fi: %(name)s on kieli, jolla uusi tili alkaa, joten sen tarjoamista ei voi lopettaa. Vaihda ensin oletuskieli.
fr_fr: %(name)s est la langue dans laquelle un nouveau compte démarre : elle ne peut donc pas cesser d'être proposée. Changez d'abord la langue par défaut.
ga: Is é %(name)s an teanga ina dtosaíonn cuntas nua, mar sin ní féidir stop a chur lena tairiscint. Athraigh an teanga réamhshocraithe ar dtús.
gl: %(name)s é o idioma co que comeza unha conta nova, así que non pode deixar de ofrecerse. Cambie primeiro o idioma predeterminado.
hr: %(name)s je jezik u kojem počinje novi račun, pa ga se ne može prestati nuditi. Prvo promijenite zadani jezik.
hu: %(name)s az a nyelv, amellyel egy új fiók indul, ezért nem szűnhet meg elérhetőnek lenni. Előbb módosítsa az alapértelmezett nyelvet.
hy: %(name)s-ը այն լեզուն է, որով սկսվում է նոր հաշիվը, ուստի չի կարող դադարել առաջարկվել։ Նախ փոխեք լռելյայն լեզուն։
is: %(name)s er það sem nýr aðgangur byrjar á, svo það er ekki hægt að hætta að bjóða það. Breyttu sjálfgefna tungumálinu fyrst.
it: %(name)s è la lingua con cui inizia un nuovo account, quindi non può smettere di essere offerta. Cambia prima la lingua predefinita.
ka: %(name)s არის ენა, რომლითაც ახალი ანგარიში იწყება, ამიტომ მისი შეთავაზება ვერ შეწყდება. ჯერ შეცვალეთ ნაგულისხმევი ენა.
lb: %(name)s ass dat, wat en neie Kont matkritt, also kann et net ophalen ugebuede ze ginn. Ännert fir d'éischt d'Standardsprooch.
lt: %(name)s yra kalba, kuria pradedama nauja paskyra, todėl jos negalima nustoti siūlyti. Pirmiausia pakeiskite numatytąją kalbą.
lv: %(name)s ir valoda, kurā sākas jauns konts, tāpēc to nevar pārstāt piedāvāt. Vispirms nomainiet noklusējuma valodu.
mk: %(name)s е јазикот со кој почнува нова сметка, па не може да престане да се нуди. Прво сменете го стандардниот јазик.
mt: %(name)s hija l-lingwa li biha jibda kont ġdid, għalhekk ma tistax tieqaf tiġi offruta. Ibdel l-ewwel il-lingwa awtomatika.
nb: %(name)s er det en ny konto starter i, så det kan ikke slutte å tilbys. Endre standardspråket først.
nl: %(name)s is waarin een nieuw account begint, dus die kan niet worden uitgezet. Wijzig eerst de standaardtaal.
pl: %(name)s to język, w którym zaczyna nowe konto, więc nie może przestać być oferowany. Zmień najpierw język domyślny.
pt_br: %(name)s é o idioma com que uma conta nova começa, então não pode deixar de ser oferecido. Mude primeiro o idioma padrão.
ro: %(name)s este limba în care începe un cont nou, deci nu poate înceta să fie oferită. Schimbă mai întâi limba implicită.
sk: %(name)s je jazyk, v ktorom začína nový účet, takže ho nemožno prestať ponúkať. Zmeňte najprv predvolený jazyk.
sl: %(name)s je jezik, v katerem se začne nov račun, zato ga ni mogoče nehati ponujati. Najprej spremenite privzeti jezik.
sq: %(name)s është gjuha me të cilën fillon një llogari e re, prandaj nuk mund të pushojë së ofruari. Ndryshoni së pari gjuhën e parazgjedhur.
sr: %(name)s је језик у ком почиње нови налог, па не може престати да се нуди. Прво промените подразумевани језик.
sv: %(name)s är vad ett nytt konto börjar i, så det kan inte sluta erbjudas. Ändra standardspråket först.
tr: %(name)s yeni bir hesabın başladığı dildir, bu yüzden sunulmayı bırakamaz. Önce varsayılan dili değiştirin.
uk: %(name)s — це мова, якою починає новий обліковий запис, тож її не можна перестати пропонувати. Спершу змініть типову мову.

source: %(name)s opens and matches its checksum.
pt_br: %(name)s abre e corresponde à sua soma de verificação.

source: %(name)s ships inside Postulo and cannot be removed.
bg: %(name)s е част от Postulo и не може да бъде премахнат.
bs: %(name)s je dio Postula i ne može se ukloniti.
ca: %(name)s forma part de Postulo i no es pot eliminar.
cs: %(name)s je součástí Postulo a nelze jej odebrat.
cy: Mae %(name)s yn rhan o Postulo ac ni ellir ei dynnu.
da: %(name)s hører til Postulo og kan ikke fjernes.
de: %(name)s ist Teil von Postulo und kann nicht entfernt werden.
el: Το %(name)s αποτελεί μέρος του Postulo και δεν μπορεί να αφαιρεθεί.
es: %(name)s forma parte de Postulo y no se puede quitar.
et: %(name)s kuulub Postulo koosseisu ja seda ei saa eemaldada.
eu: %(name)s Postulo-ren parte da eta ezin da kendu.
fi: %(name)s kuuluu Postuloon, eikä sitä voi poistaa.
fr_fr: %(name)s fait partie de Postulo et ne peut pas être supprimé.
ga: Tá %(name)s mar chuid de Postulo agus ní féidir é a bhaint.
gl: %(name)s forma parte de Postulo e non se pode eliminar.
hr: %(name)s je dio Postula i ne može se ukloniti.
hu: A(z) %(name)s a Postulo része, és nem távolítható el.
hy: %(name)s-ը Postulo-ի մասն է և չի կարող հեռացվել։
is: %(name)s tilheyrir Postulo og ekki er hægt að fjarlægja það.
it: %(name)s fa parte di Postulo e non può essere rimosso.
ka: %(name)s Postulo-ს ნაწილია და ვერ წაიშლება.
lb: %(name)s gehéiert zu Postulo a ka net ewechgeholl ginn.
lt: %(name)s yra Postulo dalis ir jo pašalinti negalima.
lv: %(name)s ir Postulo sastāvdaļa, un to nevar noņemt.
mt: %(name)s huwa parti minn Postulo u ma jistax jitneħħa.
nb: %(name)s hører til Postulo og kan ikke fjernes.
nl: %(name)s hoort bij Postulo en kan niet worden verwijderd.
pl: %(name)s jest częścią Postulo i nie można go usunąć.
pt_br: %(name)s faz parte do Postulo e não pode ser removido.
ro: %(name)s face parte din Postulo și nu poate fi eliminat.
sk: %(name)s je súčasťou Postulo a nedá sa odstrániť.
sl: %(name)s je del Postula in ga ni mogoče odstraniti.
sq: %(name)s është pjesë e Postulos dhe nuk mund të hiqet.
sr: %(name)s је део Постула и не може се уклонити.
sv: %(name)s hör till Postulo och kan inte tas bort.
tr: %(name)s Postulo'nun bir parçasıdır ve kaldırılamaz.
uk: %(name)s є частиною Postulo, і його не можна вилучити.

source: %(name)s ships inside Postulo. Switch it off under Server settings → Plugins instead.
bg: %(name)s е част от Postulo. Вместо това го изключете от Настройки на сървъра → Разширения.
bs: %(name)s je dio Postula. Umjesto toga isključite ga u Postavke servera → Proširenja.
ca: %(name)s forma part de Postulo. Desactiveu-lo a Configuració del servidor → Complements.
cs: %(name)s je součástí Postulo. Místo toho jej vypněte v Nastavení serveru → Rozšíření.
cy: Mae %(name)s yn rhan o Postulo. Diffoddwch ef o dan Gosodiadau'r gweinydd → Ategion yn lle hynny.
da: %(name)s hører til Postulo. Slå det i stedet fra under Serverindstillinger → Udvidelser.
de: %(name)s ist Teil von Postulo. Schalten Sie es stattdessen unter Servereinstellungen → Erweiterungen aus.
el: Το %(name)s αποτελεί μέρος του Postulo. Απενεργοποιήστε το από τις Ρυθμίσεις διακομιστή → Πρόσθετα.
es: %(name)s forma parte de Postulo. Desactívelo en Ajustes del servidor → Complementos.
et: %(name)s kuulub Postulo koosseisu. Lülita see hoopis välja jaotises Serveri seaded → Laiendused.
eu: %(name)s Postulo-ren parte da. Itzali ezazu Zerbitzariaren ezarpenak → Gehigarriak atalean.
fi: %(name)s kuuluu Postuloon. Kytke se sen sijaan pois kohdasta Palvelinasetukset → Laajennukset.
fr_fr: %(name)s fait partie de Postulo. Désactivez-le plutôt dans Paramètres du serveur → Extensions.
ga: Tá %(name)s mar chuid de Postulo. Múch é faoi Socruithe an fhreastalaí → Breiseáin ina áit sin.
gl: %(name)s forma parte de Postulo. Desactíveo en Configuración do servidor → Complementos.
hr: %(name)s je dio Postula. Umjesto toga isključite ga u Postavke poslužitelja → Proširenja.
hu: A(z) %(name)s a Postulo része. Ehelyett kapcsolja ki a Kiszolgálóbeállítások → Bővítmények alatt.
hy: %(name)s-ը Postulo-ի մասն է։ Փոխարենը անջատեք այն Սերվերի կարգավորումներ → Ընդլայնումներ բաժնում։
is: %(name)s tilheyrir Postulo. Slökktu frekar á því undir Stillingar netþjóns → Viðbætur.
it: %(name)s fa parte di Postulo. Disattivalo invece in Impostazioni del server → Estensioni.
ka: %(name)s Postulo-ს ნაწილია. ამის ნაცვლად გამორთეთ იგი სერვერის პარამეტრები → გაფართოებები ნაწილში.
lb: %(name)s gehéiert zu Postulo. Schalt et amplaz ënner Servarastellungen → Erweiderungen aus.
lt: %(name)s yra Postulo dalis. Vietoj to išjunkite jį skiltyje Serverio nustatymai → Papildiniai.
lv: %(name)s ir Postulo sastāvdaļa. Tā vietā izslēdziet to sadaļā Servera iestatījumi → Paplašinājumi.
mt: %(name)s huwa parti minn Postulo. Itfih minn Issettjar tas-server → Estensjonijiet minflok.
nb: %(name)s hører til Postulo. Slå det heller av under Serverinnstillinger → Utvidelser.
nl: %(name)s hoort bij Postulo. Schakel het in plaats daarvan uit onder Serverinstellingen → Uitbreidingen.
pl: %(name)s jest częścią Postulo. Zamiast tego wyłącz go w Ustawienia serwera → Wtyczki.
pt_br: %(name)s faz parte do Postulo. Desligue-o em Configurações do servidor → Extensões.
ro: %(name)s face parte din Postulo. Dezactivați-l în schimb din Setări server → Extensii.
sk: %(name)s je súčasťou Postulo. Namiesto toho ho vypnite v Nastavenia servera → Rozšírenia.
sl: %(name)s je del Postula. Namesto tega ga izklopite v Nastavitve strežnika → Razširitve.
sq: %(name)s është pjesë e Postulos. Në vend të kësaj çaktivizojeni te Cilësimet e serverit → Shtojcat.
sr: %(name)s је део Постула. Уместо тога га искључите у Подешавања сервера → Проширења.
sv: %(name)s hör till Postulo. Stäng av det under Serverinställningar → Tillägg i stället.
tr: %(name)s Postulo'nun bir parçasıdır. Bunun yerine Sunucu ayarları → Eklentiler altından kapatın.
uk: %(name)s є частиною Postulo. Натомість вимкніть його в Налаштування сервера → Розширення.
