Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Mail may be switched off here, because somebody who is locked out has another way back in. Nobody could create a new account, though: a new account has to verify an address before it exists. Close registration first, or keep mail working.
bg: Пощата може да бъде изключена тук, защото заключен отвън човек има друг път за връщане. Никой обаче не би могъл да създаде нов акаунт: новият акаунт трябва да потвърди адрес, преди да съществува. Първо затворете регистрацията или оставете пощата да работи.
bs: Pošta se ovdje smije isključiti, jer neko zaključan izvana ima drugi put nazad. Niko, međutim, ne bi mogao napraviti novi račun: novi račun mora potvrditi adresu prije nego što postoji. Prvo zatvorite registraciju ili zadržite poštu u funkciji.
ca: Aquí es pot apagar el correu, perquè qui quedi fora té una altra manera de tornar. Ningú no podria crear un compte nou, això sí: un compte nou ha de verificar una adreça abans d'existir. Tanqueu primer el registre, o mantingueu el correu funcionant.
cs: Poštu tu lze vypnout, protože kdo se zamkne venku, má jinou cestu zpět. Nikdo by ale nemohl založit nový účet: nový účet musí ověřit adresu, než vznikne. Zavřete nejdřív registraci, nebo nechte poštu fungovat.
cy: Gellir diffodd post yma, oherwydd mae gan rywun sydd wedi'i gloi allan ffordd arall yn ôl. Ni allai neb greu cyfrif newydd, serch hynny: rhaid i gyfrif newydd wirio cyfeiriad cyn iddo fodoli. Caewch y cofrestru yn gyntaf, neu cadwch y post yn gweithio.
da: Post må godt slukkes her, for en der er låst ude har en anden vej tilbage. Ingen ville dog kunne oprette en ny konto: en ny konto skal bekræfte en adresse, før den findes. Luk tilmeldingen først, eller hold posten i gang.
de: Mail darf hier abgeschaltet werden, weil jemand, der ausgesperrt ist, einen anderen Weg zurück hat. Ein neues Konto könnte allerdings niemand anlegen: Ein neues Konto muss eine Adresse bestätigen, bevor es existiert. Schließen Sie zuerst die Registrierung, oder lassen Sie Mail laufen.
el: Η αλληλογραφία μπορεί να κλείσει εδώ, γιατί όποιος κλειδωθεί έξω έχει άλλον τρόπο να επιστρέψει. Κανείς όμως δεν θα μπορούσε να δημιουργήσει νέο λογαριασμό: ένας νέος λογαριασμός πρέπει να επαληθεύσει μια διεύθυνση πριν υπάρξει. Κλείστε πρώτα τις εγγραφές, ή κρατήστε την αλληλογραφία σε λειτουργία.
es: Aquí se puede desactivar el correo, porque quien se quede fuera tiene otra manera de volver. Nadie podría crear una cuenta nueva, eso sí: una cuenta nueva tiene que verificar una dirección antes de existir. Cierre primero el registro, o mantenga el correo funcionando.
et: Posti võib siin välja lülitada, sest väljalukustatul on teine tee tagasi. Uut kontot ei saaks siiski keegi luua: uus konto peab enne olemasolu aadressi kinnitama. Sulgege enne registreerimine või hoidke post töös.
eu: Posta itzali daiteke hemen, kanpoan geratzen denak itzultzeko beste bide bat duelako. Inork ezin izango luke kontu berririk sortu, ordea: kontu berri batek helbide bat egiaztatu behar du existitu aurretik. Itxi lehenik izena ematea, edo mantendu posta martxan.
fi: Postin saa sammuttaa täällä, koska ulos lukittu pääsee takaisin toista kautta. Kukaan ei kuitenkaan voisi luoda uutta tiliä: uuden tilin on vahvistettava osoite ennen kuin se on olemassa. Sulje ensin rekisteröityminen tai pidä posti toiminnassa.
fr_fr: Le courrier peut être coupé ici, car une personne bloquée dehors a un autre moyen de revenir. Personne ne pourrait créer de compte pour autant : un nouveau compte doit vérifier une adresse avant d'exister. Fermez d'abord les inscriptions, ou gardez le courrier en état.
ga: Is féidir an post a mhúchadh anseo, mar tá bealach eile ar ais ag duine atá dúnta amach. Ní fhéadfadh aon duine cuntas nua a chruthú, áfach: caithfidh cuntas nua seoladh a dheimhniú sula mbíonn sé ann. Dún an clárú ar dtús, nó coinnigh an post ag obair.
gl: Aquí pódese apagar o correo, porque quen quede fóra ten outra maneira de volver. Ninguén podería crear unha conta nova, iso si: unha conta nova ten que verificar un enderezo antes de existir. Peche primeiro o rexistro, ou manteña o correo funcionando.
hr: Poštu se ovdje smije isključiti, jer netko zaključan izvana ima drugi put natrag. Nitko, međutim, ne bi mogao stvoriti novi račun: novi račun mora potvrditi adresu prije nego što postoji. Prvo zatvorite registraciju ili zadržite poštu u pogonu.
hu: A levelezés itt kikapcsolható, mert aki kizáródik, más úton vissza tud jutni. Új fiókot azonban senki nem tudna létrehozni: az új fióknak létezése előtt igazolnia kell egy címet. Zárja be előbb a regisztrációt, vagy tartsa működésben a levelezést.
hy: Փոստը կարելի է անջատել այստեղ, քանի որ դրսում փակվածն ունի վերադառնալու այլ ճանապարհ։ Սակայն ոչ ոք չէր կարողանա նոր հաշիվ ստեղծել. նոր հաշիվը պետք է հաստատի հասցե՝ նախքան գոյություն ունենալը։ Նախ փակեք գրանցումը կամ պահեք փոստն աշխատող։
is: Slökkva má á pósti hér, því sá sem læsist úti á aðra leið til baka. Enginn gæti þó stofnað nýjan reikning: nýr reikningur verður að staðfesta netfang áður en hann er til. Lokaðu skráningu fyrst, eða haltu póstinum gangandi.
it: Qui la posta può essere spenta, perché chi resta fuori ha un altro modo di rientrare. Nessuno potrebbe però creare un nuovo account: un nuovo account deve verificare un indirizzo prima di esistere. Chiudi prima le registrazioni, o tieni la posta funzionante.
ka: ფოსტის გამორთვა აქ შესაძლებელია, რადგან გარეთ ჩაკეტილს აქვს დაბრუნების სხვა გზა. ახალი ანგარიშის შექმნას თუმცა ვერავინ შეძლებდა: ახალმა ანგარიშმა უნდა დაადასტუროს მისამართი არსებობამდე. ჯერ დახურეთ რეგისტრაცია, ან შეინარჩუნეთ ფოსტა მუშა მდგომარეობაში.
lb: Mail dierf hei ausgeschalt ginn, well een deen ausgespaart ass en anere Wee zréck huet. Keen kéint awer en neie Kont uleeën: en neie Kont muss eng Adress bestätegen, ier en existéiert. Maacht d'Aschreiwung fir d'éischt zou, oder loosst d'Mail lafen.
lt: Paštą čia galima išjungti, nes užrakintas lauke turi kitą kelią atgal. Tačiau niekas negalėtų susikurti naujos paskyros: nauja paskyra prieš atsirasdama turi patvirtinti adresą. Pirmiausia uždarykite registraciją arba palikite paštą veikiantį.
lv: Pastu šeit drīkst izslēgt, jo tam, kas paliek ārpusē, ir cits ceļš atpakaļ. Tomēr neviens nevarētu izveidot jaunu kontu: jaunam kontam pirms pastāvēšanas jāapstiprina adrese. Vispirms slēdziet reģistrāciju vai atstājiet pastu darbojamies.
mk: Поштата смее да се исклучи тука, зашто заклучениот однадвор има друг пат назад. Никој сепак не би можел да создаде нова сметка: новата сметка мора да потврди адреса пред да постои. Прво затворете ја регистрацијата или оставете ја поштата да работи.
mt: Il-posta tista' tintefa hawn, għax min jinqafel barra għandu triq oħra lura. Ħadd ma jkun jista' joħloq kont ġdid, imma: kont ġdid irid jivverifika indirizz qabel ma jeżisti. Agħlaq ir-reġistrazzjoni l-ewwel, jew żomm il-posta taħdem.
nb: Post kan slås av her, for den som blir stengt ute har en annen vei tilbake. Ingen ville likevel kunne opprette en ny konto: en ny konto må bekrefte en adresse før den finnes. Steng registreringen først, eller hold posten i gang.
nl: Mail mag hier uit, want wie buitengesloten raakt heeft een andere weg terug. Niemand zou echter een nieuw account kunnen aanmaken: een nieuw account moet een adres verifiëren voordat het bestaat. Sluit eerst de registratie, of houd mail werkend.
pl: Pocztę można tu wyłączyć, bo osoba zamknięta na zewnątrz ma inną drogę powrotu. Nikt nie mógłby jednak założyć nowego konta: nowe konto musi zweryfikować adres, zanim zaistnieje. Zamknij najpierw rejestrację albo utrzymaj działającą pocztę.
pt_br: O e-mail pode ser desligado aqui, porque quem ficar de fora tem outra maneira de voltar. Ninguém conseguiria criar uma conta nova, porém: uma conta nova tem que verificar um endereço antes de existir. Feche primeiro o cadastro, ou mantenha o e-mail funcionando.
ro: Poșta poate fi oprită aici, pentru că cine rămâne pe dinafară are altă cale înapoi. Nimeni nu ar putea însă crea un cont nou: un cont nou trebuie să verifice o adresă înainte de a exista. Închideți întâi înregistrarea, sau păstrați poșta funcțională.
sk: Poštu tu možno vypnúť, pretože kto sa zamkne vonku, má inú cestu späť. Nikto by však nemohol založiť nový účet: nový účet musí overiť adresu, kým vznikne. Zatvorte najprv registráciu, alebo nechajte poštu fungovať.
sl: Pošto je tu mogoče izklopiti, ker ima nekdo, ki je zaklenjen zunaj, drugo pot nazaj. Nihče pa ne bi mogel ustvariti novega računa: nov račun mora pred obstojem potrditi naslov. Najprej zaprite registracijo ali pustite pošto delovati.
sq: Posta mund të fiket këtu, sepse dikush i mbyllur jashtë ka një rrugë tjetër kthimi. Askush megjithatë nuk do të mund të krijonte llogari të re: një llogari e re duhet të verifikojë një adresë përpara se të ekzistojë. Mbyllni së pari regjistrimin, ose mbajeni postën në punë.
sr: Пошту је овде дозвољено искључити, јер неко закључан споља има други пут назад. Нико, међутим, не би могао да направи нови налог: нови налог мора да потврди адресу пре него што постоји. Прво затворите регистрацију или задржите пошту у погону.
sv: Post får stängas av här, för den som blir utelåst har en annan väg tillbaka. Ingen skulle dock kunna skapa ett nytt konto: ett nytt konto måste bekräfta en adress innan det finns. Stäng registreringen först, eller håll posten igång.
tr: Burada posta kapatılabilir, çünkü dışarıda kalan birinin geri dönmek için başka bir yolu var. Yine de kimse yeni hesap oluşturamaz: yeni bir hesabın var olmadan önce bir adresi doğrulaması gerekir. Önce kaydı kapatın ya da postayı çalışır durumda tutun.
uk: Пошту тут можна вимкнути, бо той, хто замкнувся ззовні, має інший шлях назад. Проте ніхто не зміг би створити новий обліковий запис: новий запис має підтвердити адресу, перш ніж існувати. Спершу закрийте реєстрацію або лишіть пошту робочою.

source: Mail no longer holds the transport in place either, because a route that delivers nothing is not protecting anybody.
bg: Пощата вече не задържа и транспорта, защото маршрут, който нищо не доставя, не защитава никого.
bs: Pošta više ne drži ni transport na mjestu, jer put koji ništa ne isporučuje nikoga ne štiti.
ca: El correu tampoc reté ja el transport, perquè una via que no lliura res no protegeix ningú.
cs: Pošta už nedrží na místě ani transport, protože cesta, která nic nedoručí, nikoho nechrání.
cy: Nid yw'r post yn dal y cludiant yn ei le mwyach chwaith, oherwydd nid yw llwybr nad yw'n danfon dim yn amddiffyn neb.
da: Posten holder heller ikke længere transporten på plads, for en vej der ikke leverer noget beskytter ingen.
de: Mail hält auch den Transport nicht mehr fest, denn ein Weg, der nichts zustellt, schützt niemanden.
el: Η αλληλογραφία δεν κρατά πια ούτε τη μεταφορά στη θέση της, γιατί μια διαδρομή που δεν παραδίδει τίποτα δεν προστατεύει κανέναν.
es: El correo tampoco sujeta ya el transporte, porque una vía que no entrega nada no protege a nadie.
et: Post ei hoia enam ka transporti paigal, sest tee, mis midagi kohale ei too, ei kaitse kedagi.
eu: Postak ez du jada garraioa ere bere lekuan eusten, ezer entregatzen ez duen bideak ez baitu inor babesten.
fi: Posti ei pidä enää kuljetustakaan paikallaan, sillä reitti joka ei toimita mitään ei suojaa ketään.
fr_fr: Le courrier ne retient plus non plus le transport, car une voie qui ne livre rien ne protège personne.
ga: Ní choinníonn an post an t-iompar ina áit a thuilleadh ach oiread, mar ní chosnaíonn bealach nach seachadann faic aon duine.
gl: O correo tampouco suxeita xa o transporte, porque unha vía que non entrega nada non protexe a ninguén.
hr: Pošta više ne drži ni transport na mjestu, jer put koji ništa ne isporučuje nikoga ne štiti.
hu: A levelezés már a szállítót sem tartja a helyén, mert egy út, amely semmit nem kézbesít, senkit nem véd.
hy: Փոստն այլևս նաև փոխադրումը տեղում չի պահում, քանի որ ճանապարհը, որը ոչինչ չի հասցնում, ոչ մեկին չի պաշտպանում։
is: Pósturinn heldur ekki lengur flutningnum á sínum stað heldur, því leið sem afhendir ekkert verndar engan.
it: La posta non trattiene più nemmeno il trasporto, perché una via che non consegna nulla non protegge nessuno.
ka: ფოსტა აღარც ტრანსპორტს ინარჩუნებს ადგილზე, რადგან გზა, რომელიც არაფერს აწვდის, არავის იცავს.
lb: Mail hält och den Transport net méi op der Plaz, well e Wee deen näischt zoustellt schützt kee.
lt: Paštas nebelaiko vietoje nė transporto, nes kelias, kuris nieko nepristato, nieko neapsaugo.
lv: Pasts vairs netur vietā arī transportu, jo ceļš, kas neko nepiegādā, nevienu neaizsargā.
mk: Поштата повеќе не го држи ниту транспортот на место, зашто пат што ништо не доставува не штити никого.
mt: Il-posta lanqas ma żżomm aktar it-trasport f'postu, għax triq li ma twassal xejn ma tipproteġi lil ħadd.
nb: Posten holder heller ikke lenger transporten på plass, for en vei som ikke leverer noe beskytter ingen.
nl: De mail houdt ook het transport niet langer op zijn plaats, want een weg die niets bezorgt beschermt niemand.
pl: Poczta nie utrzymuje już także transportu na miejscu, bo droga, która niczego nie dostarcza, nikogo nie chroni.
pt_br: O e-mail também não segura mais o transporte, porque uma via que não entrega nada não protege ninguém.
ro: Poșta nu mai ține nici transportul pe loc, pentru că o cale care nu livrează nimic nu protejează pe nimeni.
sk: Pošta už nedrží na mieste ani transport, pretože cesta, ktorá nič nedoručí, nikoho nechráni.
sl: Pošta tudi prenosa ne drži več na mestu, saj pot, ki ničesar ne dostavi, nikogar ne varuje.
sq: Posta nuk e mban më as transportin në vend, sepse një rrugë që nuk dorëzon asgjë nuk mbron askënd.
sr: Пошта више не држи ни транспорт на месту, јер пут који ништа не испоручује никога не штити.
sv: Posten håller inte längre transporten på plats heller, för en väg som inte levererar något skyddar ingen.
tr: Posta artık taşıyıcıyı da yerinde tutmuyor, çünkü hiçbir şey ulaştırmayan bir yol kimseyi korumaz.
uk: Пошта більше не утримує на місці й транспорт, бо шлях, який нічого не доставляє, нікого не захищає.

source: mail OAuth secrets
bg: OAuth тайни за пощата
bs: OAuth tajne pošte
ca: secrets OAuth del correu
cs: tajné údaje OAuth pro poštu
cy: cyfrinachau OAuth e-bost
da: OAuth-hemmeligheder til mail
de: OAuth-Geheimnisse für Mail
el: μυστικά OAuth αλληλογραφίας
es: secretos OAuth del correo
et: meili OAuth-saladused
eu: postaren OAuth sekretuak
fi: sähköpostin OAuth-salaisuudet
fr_fr: secrets OAuth de la messagerie
ga: rúin OAuth ríomhphoist
gl: segredos OAuth do correo
hr: OAuth tajne pošte
hu: levelezési OAuth-titkok
hy: փոստի OAuth գաղտնիքներ
is: OAuth-leyndarmál pósts
it: segreti OAuth della posta
ka: ფოსტის OAuth საიდუმლოებები
lb: OAuth-Geheimnisser fir Mail
lt: pašto OAuth paslaptys
lv: pasta OAuth noslēpumi
mt: sigrieti OAuth tal-posta
nb: OAuth-hemmeligheter for e-post
nl: OAuth-geheimen voor mail
pl: sekrety OAuth poczty
pt_br: segredos OAuth do e-mail
ro: secrete OAuth pentru e-mail
sk: tajné údaje OAuth pre poštu
sl: skrivnosti OAuth za pošto
sq: sekretet OAuth të postës
sr: OAuth тајне поште
sv: OAuth-hemligheter för e-post
tr: posta OAuth gizli bilgileri
uk: OAuth-секрети пошти

source: mail transport
bg: транспорт на пощата
bs: prijenos pošte
ca: transport de correu
cs: transport pošty
cy: cludiant post
da: posttransport
de: E-Mail-Transport
el: μεταφορέας αλληλογραφίας
es: transporte de correo
et: posti transport
eu: posta-garraioa
fi: postin kuljetustapa
fr_fr: transport du courrier
ga: iompar an phoist
gl: transporte de correo
hr: prijenos pošte
hu: levélszállító
hy: փոստի փոխադրիչ
is: póstflutningsleið
it: trasporto della posta
ka: ფოსტის ტრანსპორტი
lb: Posttransport
lt: pašto transportas
lv: pasta transports
mk: пренос на пошта
mt: trasport tal-posta
nb: e-posttransport
nl: e-mailtransport
pl: transport poczty
pt_br: transporte de e-mail
ro: transportul poștei
sk: transport pošty
sl: prenos pošte
sq: transporti i postës
sr: пренос поште
sv: e-posttransport
tr: posta taşıyıcısı
uk: транспорт пошти

source: Mail transport
bg: Транспорт на пощата
bs: Prijenos pošte
ca: Transport de correu
cs: Transport pošty
cy: Cludiant post
da: Posttransport
de: E-Mail-Transport
el: Μεταφορέας αλληλογραφίας
es: Transporte de correo
et: Posti transport
eu: Posta-garraioa
fi: Postin kuljetustapa
fr_fr: Transport du courrier
ga: Iompar an phoist
gl: Transporte de correo
hr: Prijenos pošte
hu: Levélszállító
hy: Փոստի փոխադրիչ
is: Póstflutningsleið
it: Trasporto della posta
ka: ფოსტის ტრანსპორტი
lb: Posttransport
lt: Pašto transportas
lv: Pasta transports
mk: Пренос на пошта
mt: Trasport tal-posta
nb: E-posttransport
nl: E-mailtransport
pl: Transport poczty
pt_br: Transporte de e-mail
ro: Transportul poștei
sk: Transport pošty
sl: Prenos pošte
sq: Transporti i postës
sr: Пренос поште
sv: E-posttransport
tr: Posta taşıyıcısı
uk: Транспорт пошти

source: mail's last error
bg: последна грешка на пощата
bs: posljednja greška pošte
ca: darrer error del correu
cs: poslední chyba pošty
cy: gwall diwethaf y post
da: postens sidste fejl
de: letzter Mail-Fehler
el: τελευταίο σφάλμα αλληλογραφίας
es: último error del correo
et: posti viimane viga
eu: postaren azken errorea
fi: postin viimeisin virhe
fr_fr: dernière erreur du courrier
ga: earráid dheireanach an phoist
gl: último erro do correo
hr: posljednja pogreška pošte
hu: a levelezés utolsó hibája
hy: փոստի վերջին սխալը
is: síðasta póstvilla
it: ultimo errore della posta
ka: ფოსტის ბოლო შეცდომა
lb: leschte Mailfeeler
lt: paskutinė pašto klaida
lv: pēdējā pasta kļūda
mk: последна грешка на поштата
mt: l-aħħar żball tal-posta
nb: postens siste feil
nl: laatste mailfout
pl: ostatni błąd poczty
pt_br: último erro do e-mail
ro: ultima eroare a poștei
sk: posledná chyba pošty
sl: zadnja napaka pošte
sq: gabimi i fundit i postës
sr: последња грешка поште
sv: postens senaste fel
tr: postanın son hatası
uk: остання помилка пошти

source: Main
bg: Основен
bs: Glavno
ca: Principal
cs: Hlavní
cy: Prif
da: Primær
de: Haupt
el: Κύρια
es: Principal
et: Peamine
eu: Nagusia
fi: Ensisijainen
fr_fr: Principal
ga: Príomh
gl: Principal
hr: Glavni
hu: Fő
hy: Հիմնական
is: Aðal
it: Principale
ka: მთავარი
lb: Haapt
lt: Pagrindinis
lv: Galvenais
mk: Главно
mt: Ewlieni
nb: Hoved
nl: Hoofd
pl: Główny
pt_br: Principal
ro: Principal
sk: Hlavný
sl: Glavni
sq: Kryesore
sr: Главно
sv: Huvud
tr: Ana
uk: Головне

source: main contact
bg: основен контакт
bs: glavni kontakt
ca: contacte principal
cs: hlavní kontakt
cy: prif gyswllt
da: primær kontakt
de: Hauptkontakt
el: κύρια επαφή
es: contacto principal
et: peamine kontakt
eu: kontaktu nagusia
fi: ensisijainen yhteyshenkilö
fr_fr: contact principal
ga: príomhtheagmhálaí
gl: contacto principal
hr: glavni kontakt
hu: fő kapcsolattartó
hy: հիմնական կոնտակտ
is: aðaltengiliður
it: contatto principale
ka: მთავარი კონტაქტი
lb: Haaptkontakt
lt: pagrindinis kontaktas
lv: galvenais kontakts
mk: главен контакт
mt: kuntatt ewlieni
nb: hovedkontakt
nl: hoofdcontact
pl: główny kontakt
pt_br: contato principal
ro: contact principal
sk: hlavný kontakt
sl: glavni stik
sq: kontakti kryesor
sr: главни контакт
sv: huvudkontakt
tr: ana kişi
uk: основний контакт

source: Main contact
bg: Основен контакт
bs: Glavni kontakt
ca: Contacte principal
cs: Hlavní kontakt
cy: Prif gyswllt
da: Primær kontakt
de: Hauptkontakt
el: Κύρια επαφή
es: Contacto principal
et: Peamine kontakt
eu: Kontaktu nagusia
fi: Ensisijainen yhteyshenkilö
fr_fr: Contact principal
ga: Príomhtheagmhálaí
gl: Contacto principal
hr: Glavni kontakt
hu: Fő kapcsolattartó
hy: Հիմնական կոնտակտ
is: Aðaltengiliður
it: Contatto principale
ka: მთავარი კონტაქტი
lb: Haaptkontakt
lt: Pagrindinis kontaktas
lv: Galvenais kontakts
mk: Главен контакт
mt: Kuntatt ewlieni
nb: Hovedkontakt
nl: Hoofdcontact
pl: Główny kontakt
pt_br: Contato principal
ro: Contact principal
sk: Hlavný kontakt
sl: Glavni stik
sq: Kontakti kryesor
sr: Главни контакт
sv: Huvudkontakt
tr: Ana kişi
uk: Основний контакт

source: Maintainer
bg: Поддръжка
bs: Održavatelj
ca: Mantenidor
cs: Údržba
cy: Cynhaliwr
da: Vedligeholder
de: Betreuung
el: Συντηρητής
es: Mantenimiento
et: Hooldaja
eu: Mantentzailea
fi: Ylläpitäjä
fr_fr: Mainteneur
ga: Cothaitheoir
gl: Mantedor
hr: Održavatelj
hu: Karbantartó
hy: Սպասարկող
is: Umsjónarmaður
it: Manutentore
ka: მხარდამჭერი
lb: Betreier
lt: Prižiūrėtojas
lv: Uzturētājs
mk: Одржувач
mt: Manutenzjoni
nb: Vedlikeholder
nl: Onderhouder
pl: Opiekun
pt_br: Manutenção
ro: Întreținere
sk: Údržba
sl: Vzdrževalec
sq: Mirëmbajtës
sr: Одржавалац
sv: Underhållare
tr: Bakımcı
uk: Супровідник

source: Make a link
bg: Направи връзка
bs: Napravi vezu
ca: Fes un enllaç
cs: Vytvořit odkaz
cy: Gwneud dolen
da: Lav et link
de: Link erstellen
el: Φτιάξε σύνδεσμο
es: Crear un enlace
et: Tee link
eu: Egin esteka bat
fi: Tee linkki
fr_fr: Créer un lien
ga: Déan nasc
gl: Facer unha ligazón
hr: Napravi poveznicu
hu: Hivatkozás készítése
hy: Ստեղծել հղում
is: Búa til tengil
it: Crea un collegamento
ka: შექმენით ბმული
lb: E Link maachen
lt: Sukurti nuorodą
lv: Izveidot saiti
mk: Направи врска
mt: Agħmel link
nb: Lag en lenke
nl: Een link maken
pl: Utwórz odnośnik
pt_br: Criar um link
ro: Fă un link
sk: Vytvoriť odkaz
sl: Naredi povezavo
sq: Bëj një lidhje
sr: Направи везу
sv: Gör en länk
tr: Bir bağlantı oluştur
uk: Створити посилання

source: Make administrator
bg: Направи администратор
bs: Postavi za administratora
ca: Fes-lo administrador
cs: Jmenovat správcem
cy: Gwneud yn weinyddwr
da: Gør til administrator
de: Zum Administrator machen
el: Ορισμός ως διαχειριστή
es: Hacer administrador
et: Määra administraatoriks
eu: Egin administratzaile
fi: Tee ylläpitäjäksi
fr_fr: Nommer administrateur
ga: Déan ina riarthóir
gl: Facelo administrador
hr: Postavi za administratora
hu: Adminisztrátorrá tétel
hy: Դարձնել ադմինիստրատոր
is: Gera að stjórnanda
it: Rendi amministratore
ka: ადმინისტრატორად დანიშვნა
lb: Zum Administrateur maachen
lt: Padaryti administratoriumi
lv: Padarīt par administratoru
mk: Постави за администратор
mt: Agħmel amministratur
nb: Gjør til administrator
nl: Beheerder maken
pl: Mianuj administratorem
pt_br: Tornar administrador
ro: Fă administrator
sk: Vymenovať za správcu
sl: Nastavi za skrbnika
sq: Bëj administrator
sr: Постави за администратора
sv: Gör till administratör
tr: Yönetici yap
uk: Зробити адміністратором

source: Manage
bg: Управление
bs: Upravljaj
ca: Gestiona
cs: Spravovat
cy: Rheoli
da: Administrér
de: Verwalten
el: Διαχείριση
es: Gestionar
et: Halda
eu: Kudeatu
fi: Hallitse
fr_fr: Gérer
ga: Bainistigh
gl: Xestionar
hr: Upravljaj
hu: Kezelés
hy: Կառավարել
is: Umsýsla
it: Gestisci
ka: მართვა
lb: Verwalten
lt: Tvarkyti
lv: Pārvaldīt
mk: Управувај
mt: Immaniġġja
nb: Administrer
nl: Beheren
pl: Zarządzaj
pt_br: Gerir
ro: Gestionează
sk: Spravovať
sl: Upravljaj
sq: Menaxho
sr: Управљај
sv: Hantera
tr: Yönet
uk: Керувати

source: Manage tags
bg: Управление на етикетите
bs: Upravljaj oznakama
ca: Gestiona les etiquetes
cs: Spravovat štítky
cy: Rheoli tagiau
da: Administrér tags
de: Schlagwörter verwalten
el: Διαχείριση ετικετών
es: Gestionar etiquetas
et: Halda silte
eu: Kudeatu etiketak
fi: Hallitse tunnisteita
fr_fr: Gérer les étiquettes
ga: Bainistigh clibeanna
gl: Xestionar as etiquetas
hr: Upravljaj oznakama
hu: Címkék kezelése
hy: Կառավարել պիտակները
is: Umsýsla merkimiða
it: Gestisci i tag
ka: იარლიყების მართვა
lb: Etiketten verwalten
lt: Tvarkyti žymas
lv: Pārvaldīt birkas
mk: Управувај со ознаки
mt: Immaniġġja t-tags
nb: Administrer etiketter
nl: Tags beheren
pl: Zarządzaj tagami
pt_br: Gerir etiquetas
ro: Gestionează etichetele
sk: Spravovať štítky
sl: Upravljaj oznake
sq: Menaxho etiketat
sr: Управљај ознакама
sv: Hantera taggar
tr: Etiketleri yönet
uk: Керувати мітками
