Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: <strong>%(name)s</strong>: %(rows)s row. The guesses below come from the header names; correct any of them, then check the preview before importing.
bg: <strong>%(name)s</strong>: %(rows)s ред. Предположенията по-долу идват от имената на заглавията; коригирайте всяко от тях, после проверете прегледа преди импортиране.
cs: <strong>%(name)s</strong>: %(rows)s řádek. Odhady níže vycházejí z názvů záhlaví; opravte kterýkoli z nich a před importem zkontrolujte náhled.
da: <strong>%(name)s</strong>: %(rows)s række. Gættene nedenfor kommer fra overskrifternes navne; ret dem, der er forkerte, og tjek så forhåndsvisningen, før du importerer.
de: <strong>%(name)s</strong>: %(rows)s Zeile. Die Vermutungen unten stammen aus den Spaltenüberschriften; korrigieren Sie sie bei Bedarf und prüfen Sie dann die Vorschau, bevor Sie importieren.
el: <strong>%(name)s</strong>: %(rows)s γραμμή. Οι εικασίες παρακάτω προέρχονται από τα ονόματα των επικεφαλίδων· διορθώστε όποια χρειάζεται και ελέγξτε την προεπισκόπηση πριν από την εισαγωγή.
es: <strong>%(name)s</strong>: %(rows)s fila. Las suposiciones de abajo salen de los nombres de las cabeceras; corrige las que haga falta y revisa la vista previa antes de importar.
et: <strong>%(name)s</strong>: %(rows)s rida. Allolevad oletused põhinevad päiste nimedel; parandage neist mis tahes, seejärel kontrollige eelvaadet enne importimist.
fi: <strong>%(name)s</strong>: %(rows)s rivi. Alla olevat arvaukset perustuvat otsikoiden nimiin; korjaa ne tarvittaessa ja tarkista esikatselu ennen tuontia.
ga: <strong>%(name)s</strong>: %(rows)s sraith. Tagann na tuairimí thíos ó ainmneacha na gceanntásc; ceartaigh aon cheann acu, ansin seiceáil an réamhamharc sula n-allmhairíonn tú.
hu: <strong>%(name)s</strong>: %(rows)s sor. Az alábbi tippek a fejlécnevekből származnak; javítsa ki bármelyiket, majd az importálás előtt ellenőrizze az előnézetet.
it: <strong>%(name)s</strong>: %(rows)s riga. Le ipotesi qui sotto derivano dai nomi delle intestazioni; correggile se necessario, poi controlla l'anteprima prima di importare.
lv: <strong>%(name)s</strong>: %(rows)s rinda. Tālāk minētie minējumi ir veidoti pēc galvenes nosaukumiem; izlabojiet jebkuru no tiem, tad pirms importēšanas pārbaudiet priekšskatījumu.
mt: <strong>%(name)s</strong>: %(rows)s ringiela. L-ipotesijiet hawn taħt ġejjin mill-ismijiet tal-intestaturi; ikkoreġi kwalunkwe minnhom, imbagħad iċċekkja l-previżjoni qabel timporta.
nl: <strong>%(name)s</strong>: %(rows)s rij. De onderstaande gokken komen uit de kopnamen; corrigeer ze waar nodig en controleer het voorbeeld voordat u importeert.
pl: <strong>%(name)s</strong>: %(rows)s wiersz. Poniższe propozycje wynikają z nazw nagłówków; popraw dowolną z nich, a potem sprawdź podgląd przed importem.
pt_br: <strong>%(name)s</strong>: %(rows)s linha. As sugestões abaixo vêm dos nomes dos cabeçalhos; corrija as que for preciso e verifique a pré-visualização antes de importar.
ro: <strong>%(name)s</strong>: %(rows)s rând. Presupunerile de mai jos provin din numele antetelor; corectează-le pe oricare, apoi verifică previzualizarea înainte de import.
sk: <strong>%(name)s</strong>: %(rows)s riadok. Odhady nižšie vychádzajú z názvov hlavičiek; opravte ktorýkoľvek z nich a pred importom skontrolujte náhľad.
sl: <strong>%(name)s</strong>: %(rows)s vrstica. Spodnji predlogi izhajajo iz imen glav; popravite jih, nato pred uvozom preverite predogled.
sv: <strong>%(name)s</strong>: %(rows)s rad. Gissningarna nedan kommer från rubrikernas namn; rätta vilken som helst av dem och kontrollera sedan förhandsgranskningen innan du importerar.

source: [What you are applying for, and the one thing that makes you the person for it.] Why this work [What draws you to it.] Why {{ company }} [What you know about them.] What I bring [Your route here, and what it taught you.] {{ name }} {{ date }}
bg: [За какво кандидатствате и единственото нещо, което ви прави подходящия човек.] Защо тази работа [Какво ви привлича в нея.] Защо {{ company }} [Какво знаете за тях.] Какво нося [Пътят ви дотук и какво ви е научил.] {{ name }} {{ date }}
bs: [Na šta se prijavljujete i ona jedna stvar koja vas čini pravom osobom za to.] Zašto ovaj posao [Šta vas vuče k njemu.] Zašto {{ company }} [Šta znate o njima.] Šta donosim [Vaš put dovde i šta vas je naučio.] {{ name }} {{ date }}
ca: [A què us presenteu i l'única cosa que us fa la persona indicada per fer-ho.] Per què aquesta feina [Què us hi atreu.] Per què {{ company }} [Què en sabeu, d'ells.] Què hi aporto [El vostre camí fins aquí i què us ha ensenyat.] {{ name }} {{ date }}
cs: [O co se ucházíte a ta jedna věc, kvůli které jste to vy.] Proč tato práce [Co vás k ní táhne.] Proč {{ company }} [Co o nich víte.] Co přináším [Vaše cesta sem a co vás naučila.] {{ name }} {{ date }}
cy: [Yr hyn rydych yn gwneud cais amdano, a'r un peth sy'n eich gwneud chi'n berson iawn ar ei gyfer.] Pam y gwaith hwn [Beth sy'n eich denu ato.] Pam {{ company }} [Beth rydych yn ei wybod amdanynt.] Beth rwy'n ei gynnig [Eich llwybr yma, a'r hyn a ddysgodd i chi.] {{ name }} {{ date }}
da: [Hvad du søger, og den ene ting der gør dig til den rette.] Hvorfor dette arbejde [Hvad der trækker dig til det.] Hvorfor {{ company }} [Hvad du ved om dem.] Hvad jeg bringer med [Din vej hertil, og hvad den har lært dig.] {{ name }} {{ date }}
de: [Worauf Sie sich bewerben, und das eine, was Sie zur richtigen Person macht.] Warum diese Arbeit [Was Sie daran zieht.] Warum {{ company }} [Was Sie über sie wissen.] Was ich mitbringe [Ihr Weg hierher, und was er Sie gelehrt hat.] {{ name }} {{ date }}
el: [Για τι κάνετε αίτηση, και το ένα πράγμα που σας κάνει το κατάλληλο πρόσωπο.] Γιατί αυτή η δουλειά [Τι σας τραβά σε αυτήν.] Γιατί {{ company }} [Τι ξέρετε γι' αυτούς.] Τι φέρνω [Η διαδρομή σας ως εδώ, και τι σας έμαθε.] {{ name }} {{ date }}
es: [A qué te presentas, y lo único que te convierte en la persona indicada.] Por qué este trabajo [Qué te atrae de él.] Por qué {{ company }} [Qué sabes de ellos.] Qué aporto [Tu recorrido hasta aquí, y qué te ha enseñado.] {{ name }} {{ date }}
et: [Millele kandideerite ja see üks asi, mis teeb teist õige inimese.] Miks see töö [Mis teid selle juurde tõmbab.] Miks {{ company }} [Mida te nende kohta teate.] Mida ma kaasa toon [Teie tee siia ja mida see õpetas.] {{ name }} {{ date }}
eu: [Zeri egiten diozun eskaera eta horretarako pertsona egokia zaitueen gauza bakarra.] Zergatik lan hau [Zerk erakartzen zaituen.] Zergatik {{ company }} [Zer dakizun haietaz.] Zer dakarkidan [Hona etortzeko bidea eta zer irakatsi dizun.] {{ name }} {{ date }}
fi: [Mihin haet, ja se yksi asia, joka tekee sinusta oikean.] Miksi tämä työ [Mikä sinua siihen vetää.] Miksi {{ company }} [Mitä tiedät heistä.] Mitä tuon mukanani [Reittisi tänne, ja mitä se opetti.] {{ name }} {{ date }}
fr_fr: [Ce à quoi vous candidatez, et la seule chose qui fait de vous la bonne personne.] Pourquoi ce métier [Ce qui vous y attire.] Pourquoi {{ company }} [Ce que vous savez d'eux.] Ce que j'apporte [Votre parcours jusqu'ici, et ce qu'il vous a appris.] {{ name }} {{ date }}
ga: [Cad air a bhfuil tú ag cur isteach, agus an t-aon rud a fhágann gur tusa an duine.] Cén fáth an obair seo [Cad a tharraingíonn chuige thú.] Cén fáth {{ company }} [Cad atá ar eolas agat fúthu.] Cad a thugaim liom [Do bhealach anseo, agus a bhfuil foghlamtha agat uaidh.] {{ name }} {{ date }}
gl: [A que te presentas e a única cousa que te fai a persoa axeitada para iso.] Por que este traballo [Que te atrae del.] Por que {{ company }} [Que sabes deles.] Que traio [O teu camiño ata aquí e que che ensinou.] {{ name }} {{ date }}
hr: [Za što se prijavljujete i ona jedna stvar zbog koje ste vi prava osoba.] Zašto ovaj posao [Što vas privlači.] Zašto {{ company }} [Što znate o njima.] Što donosim [Vaš put dovde i što vas je naučio.] {{ name }} {{ date }}
hu: [Mire jelentkezik, és az az egy dolog, amitől ön a megfelelő ember.] Miért ez a munka [Mi vonzza benne.] Miért a(z) {{ company }} [Mit tud róluk.] Mit hozok magammal [Az idáig vezető útja, és amit tanult belőle.] {{ name }} {{ date }}
hy: [Ինչի եք դիմում և այն մեկ բանը, որը ձեզ դարձնում է ճիշտ մարդը դրա համար։] Ինչու այս աշխատանքը [Ինչն է ձեզ ձգում դեպի այն։] Ինչու {{ company }} [Ինչ գիտեք նրանց մասին։] Ինչ եմ բերում [Ձեր ճանապարհը մինչ այստեղ և ինչ սովորեցրեց ձեզ։] {{ name }} {{ date }}
is: [Það sem þú sækir um, og það eina sem gerir þig að réttu manneskjunni í það.] Hvers vegna þetta starf [Hvað dregur þig að því.] Hvers vegna {{ company }} [Hvað þú veist um þau.] Hvað ég kem með [Leiðin þín hingað, og hvað hún kenndi þér.] {{ name }} {{ date }}
it: [A che cosa ti candidi, e l'unica cosa che fa di te la persona giusta.] Perché questo lavoro [Che cosa ti attira.] Perché {{ company }} [Che cosa sai di loro.] Che cosa porto [Il tuo percorso fin qui, e che cosa ti ha insegnato.] {{ name }} {{ date }}
ka: [რაზე აკეთებთ განაცხადს და ის ერთი რამ, რაც ამისთვის სწორ ადამიანად გხდით.] რატომ ეს სამუშაო [რა გიზიდავთ მასში.] რატომ {{ company }} [რა იცით მათ შესახებ.] რას მოვიტან [თქვენი გზა აქამდე და რა გასწავლათ.] {{ name }} {{ date }}
lb: [Wourop Dir Iech bewerbt an déi eng Saach, déi Iech zur richteger Persoun dofir mécht.] Firwat dës Aarbecht [Wat Iech dorunner uzitt.] Firwat {{ company }} [Wat Dir iwwer si wësst.] Wat ech matbréngen [Äre Wee bis hei an, wat en Iech bäibruecht huet.] {{ name }} {{ date }}
lt: [Į ką kandidatuojate ir tas vienas dalykas, dėl kurio tinkate būtent jūs.] Kodėl šis darbas [Kas jus prie jo traukia.] Kodėl {{ company }} [Ką apie juos žinote.] Ką atnešu [Jūsų kelias iki čia ir ko jis išmokė.] {{ name }} {{ date }}
lv: [Uz ko piesakāties un tā viena lieta, kas padara jūs par īsto cilvēku.] Kāpēc šis darbs [Kas jūs pie tā velk.] Kāpēc {{ company }} [Ko jūs par viņiem zināt.] Ko es dodu līdzi [Jūsu ceļš līdz šejienei un ko tas iemācīja.] {{ name }} {{ date }}
mk: [За што се пријавувате и таа една работа што ве прави вистинската личност за неа.] Зошто оваа работа [Што ве влече кон неа.] Зошто {{ company }} [Што знаете за нив.] Што носам [Вашиот пат дотука и што ве научи.] {{ name }} {{ date }}
mt: [Għal xiex qed tapplika, u l-unika ħaġa li tagħmlek il-persuna t-tajba.] Għaliex dan ix-xogħol [X'jiġbdek lejh.] Għaliex {{ company }} [X'taf dwarhom.] X'inġib miegħi [It-triq tiegħek s'hawn, u x'għallmitek.] {{ name }} {{ date }}
nb: [Hva du søker på, og den ene tingen som gjør deg til rett person.] Hvorfor dette arbeidet [Hva som trekker deg til det.] Hvorfor {{ company }} [Hva du vet om dem.] Hva jeg bringer med meg [Veien din hit, og hva den lærte deg.] {{ name }} {{ date }}
nl: [Waarop u solliciteert, en het ene ding dat u de juiste persoon maakt.] Waarom dit werk [Wat u erin aantrekt.] Waarom {{ company }} [Wat u over hen weet.] Wat ik meebreng [Uw weg hierheen, en wat die u geleerd heeft.] {{ name }} {{ date }}
pl: [O co się ubiegasz i ta jedna rzecz, która czyni cię właściwą osobą.] Dlaczego ta praca [Co cię do niej ciągnie.] Dlaczego {{ company }} [Co o nich wiesz.] Co wnoszę [Twoja droga tutaj i czego cię nauczyła.] {{ name }} {{ date }}
pt_br: [A que se candidata, e a única coisa que faz de si a pessoa certa.] Porquê este trabalho [O que o atrai nele.] Porquê a {{ company }} [O que sabe sobre eles.] O que trago [O seu percurso até aqui, e o que lhe ensinou.] {{ name }} {{ date }}
ro: [La ce candidați și singurul lucru care vă face persoana potrivită.] De ce această muncă [Ce vă atrage la ea.] De ce {{ company }} [Ce știți despre ei.] Ce aduc [Drumul dumneavoastră până aici și ce v-a învățat.] {{ name }} {{ date }}
sk: [O čo sa uchádzate a tá jedna vec, pre ktorú ste to práve vy.] Prečo táto práca [Čo vás k nej ťahá.] Prečo {{ company }} [Čo o nich viete.] Čo prinášam [Vaša cesta sem a čo vás naučila.] {{ name }} {{ date }}
sl: [Za kaj se prijavljate in tista ena stvar, zaradi katere ste pravi.] Zakaj to delo [Kaj vas k njemu vleče.] Zakaj {{ company }} [Kaj veste o njih.] Kaj prinašam [Vaša pot do sem in kaj vas je naučila.] {{ name }} {{ date }}
sq: [Për çfarë po aplikoni dhe ajo gjëja e vetme që ju bën personin e duhur për të.] Pse kjo punë [Çfarë ju tërheq drejt saj.] Pse {{ company }} [Çfarë dini për ta.] Çfarë sjell [Rruga juaj deri këtu dhe çfarë ju mësoi.] {{ name }} {{ date }}
sr: [На шта се пријављујете и она једна ствар која вас чини правом особом за то.] Зашто овај посао [Шта вас вуче ка њему.] Зашто {{ company }} [Шта знате о њима.] Шта доносим [Ваш пут довде и шта вас је научио.] {{ name }} {{ date }}
sv: [Vad du söker, och den enda sak som gör dig till rätt person.] Varför det här arbetet [Vad som drar dig till det.] Varför {{ company }} [Vad du vet om dem.] Vad jag har med mig [Din väg hit, och vad den lärt dig.] {{ name }} {{ date }}
tr: [Neye başvurduğunuz ve sizi bu iş için doğru kişi yapan tek şey.] Neden bu iş [Sizi buna çeken ne.] Neden {{ company }} [Onlar hakkında ne biliyorsunuz.] Ne getiriyorum [Buraya gelen yolunuz ve size öğrettikleri.] {{ name }} {{ date }}
uk: [На що ви подаєтеся і та єдина річ, яка робить вас потрібною людиною.] Чому саме ця робота [Що вас у ній приваблює.] Чому {{ company }} [Що ви про них знаєте.] Що я приношу [Ваш шлях сюди й те, чого він навчив.] {{ name }} {{ date }}

source: A %(kind)s entry names the file: send %(field)s.
bg: Запис от вид %(kind)s назовава файла: изпратете %(field)s.
cs: Záznam typu %(kind)s určuje soubor: pošlete %(field)s.
da: En %(kind)s-post angiver filen: send %(field)s.
de: Ein Eintrag vom Typ %(kind)s nennt die Datei: Senden Sie %(field)s.
el: Μια καταχώριση τύπου %(kind)s ονομάζει το αρχείο: στείλτε %(field)s.
es: Una entrada de tipo %(kind)s nombra el archivo: envía %(field)s.
et: Kirje liigiga %(kind)s nimetab faili: saatke %(field)s.
fi: Tyypin %(kind)s merkintä nimeää tiedoston: lähetä %(field)s.
fr_fr: Une entrée %(kind)s désigne le fichier : envoyez %(field)s.
ga: Ainmníonn iontráil %(kind)s an comhad: seol %(field)s.
hu: Egy %(kind)s bejegyzés megnevezi a fájlt: küldje el a(z) %(field)s mezőt.
it: Una voce %(kind)s indica il file: invia %(field)s.
lv: %(kind)s ierakstā tiek nosaukts fails: nosūtiet %(field)s.
mt: Daħla ta' %(kind)s isemmi l-fajl: ibgħat %(field)s.
nl: Een %(kind)s-vermelding benoemt het bestand: stuur %(field)s mee.
pl: Wpis typu %(kind)s wskazuje plik: wyślij %(field)s.
pt_br: Uma entrada %(kind)s indica o arquivo: envie %(field)s.
ro: O intrare de tip %(kind)s indică fișierul: trimite %(field)s.
sk: Záznam typu %(kind)s uvádza súbor: pošlite %(field)s.
sl: Vnos vrste %(kind)s določa datoteko: pošljite %(field)s.
sv: En post av typen %(kind)s anger filen: skicka %(field)s.

source: A backup is already running.
pt_br: Já há um backup em andamento.

source: A backup is already running. Wait for it to finish.
pt_br: Já há um backup em andamento. Aguarde o término.

source: A backup is running.
pt_br: Há um backup em andamento.

source: A bibliography usually also gives: %(fields)s. Nothing is wrong without them; add them if you have them.
pt_br: Uma bibliografia costuma informar também: %(fields)s. Não há problema se faltarem; acrescente-os se tiver.

source: A blog, a portfolio — what to call it. Left blank, the host is shown.
bg: Блог, портфолио — как да се нарича. Ако е празно, показва се хостът.
cs: Blog, portfolio — jak to nazvat. Je-li prázdné, zobrazí se hostitel.
da: En blog, en portefølje — hvad den skal kaldes. Hvis det lades tomt, vises værten.
de: Ein Blog, ein Portfolio – wie es heißen soll. Bleibt das Feld leer, wird der Host angezeigt.
el: Ένα ιστολόγιο, ένα χαρτοφυλάκιο — πώς να το ονομάσετε. Αν μείνει κενό, εμφανίζεται ο κεντρικός υπολογιστής.
es: Un blog, un portfolio: cómo llamarlo. Si se deja en blanco, se muestra el host.
et: Ajaveeb, portfoolio – mis nime sellele anda. Tühjaks jäetuna näidatakse hosti.
fi: Blogi, portfolio — minkä nimisenä se näytetään. Jos kenttä jätetään tyhjäksi, näytetään isäntä.
fr_fr: Un blog, un portfolio — le nom à lui donner. Laissé vide, l'hôte est affiché.
ga: Blag, punann — cad ba cheart a thabhairt air. Má fhágtar bán é, taispeántar an t-óstríomhaire.
hu: Egy blog, egy portfólió – minek nevezze. Ha üresen hagyja, a gazdagép neve látszik.
it: Un blog, un portfolio: come chiamarlo. Se lasciato vuoto, viene mostrato l'host.
lv: Blogs, portfolio — kā to saukt. Ja tukšs, tiek rādīts resursdators.
mt: Blog, portafoll — kif tixtieq issejjaħlu. Jekk titħalla vojta, jintwera l-host.
nl: Een blog, een portfolio — hoe u het wilt noemen. Blijft het leeg, dan wordt de host getoond.
pl: Blog, portfolio — jak to nazwać. Jeśli zostawisz puste, zostanie pokazany host.
pt_br: Um blog, um portfólio — como chamá-lo. Deixado em branco, o host é exibido.
ro: Un blog, un portofoliu — cum să-l numești. Dacă este lăsat necompletat, se afișează gazda.
sk: Blog, portfólio – ako ho nazvať. Ak ho necháte prázdny, zobrazí sa hostiteľ.
sl: Blog, portfolio – kako ga poimenovati. Če pustite prazno, se prikaže gostitelj.
sv: En blogg, en portfölj — vad den ska kallas. Om den lämnas tom visas värden.

source: A bonus, commission, or a target: in their words, since the terms vary.
bg: Бонус, комисиона или цел: с техните думи, тъй като условията се различават.
cs: Bonus, provize nebo cíl: jejich slovy, protože podmínky se liší.
da: En bonus, provision eller et mål: med deres ord, da vilkårene varierer.
de: Ein Bonus, eine Provision oder ein Ziel: in deren Worten, da die Bedingungen variieren.
el: Ένα μπόνους, μια προμήθεια ή ένας στόχος: με δικά τους λόγια, αφού οι όροι διαφέρουν.
es: Una prima, una comisión o un objetivo: con sus palabras, porque las condiciones varían.
et: Boonus, vahendustasu või sihtmärk: nende sõnadega, kuna tingimused erinevad.
fi: Bonus, provisio tai tavoite: heidän sanoillaan, koska ehdot vaihtelevat.
fr_fr: Une prime, une commission ou un objectif : dans leurs termes, puisque les conditions varient.
ga: Bónas, coimisiún, nó sprioc: ina bhfocail féin, mar go n-athraíonn na téarmaí.
hu: Prémium, jutalék vagy cél: az ő megfogalmazásukban, mert a feltételek változóak.
it: Un bonus, una commissione o un obiettivo: con le loro parole, perché le condizioni variano.
lv: Prēmija, komisijas maksa vai mērķis: viņu vārdiem, jo noteikumi atšķiras.
mt: Bonus, kummissjoni, jew mira: bil-kliem tagħhom, għaliex it-termini jvarjaw.
nl: Een bonus, commissie of een doel: in hun eigen woorden, omdat de voorwaarden variëren.
pl: Premia, prowizja lub cel: ich słowami, bo warunki bywają różne.
pt_br: Um bônus, comissão ou meta: nas palavras deles, já que os termos variam.
ro: Un bonus, un comision sau o țintă: în cuvintele lor, deoarece condițiile variază.
sk: Prémia, provízia alebo cieľ: ich slovami, keďže podmienky sa líšia.
sl: Bonus, provizija ali cilj: z njihovimi besedami, saj se pogoji razlikujejo.
sv: En bonus, provision eller ett mål: med deras ord, eftersom villkoren varierar.

source: A box that grows with what is typed into it.
bg: Поле, което расте с въвежданото в него.
cs: Pole, které roste podle toho, co se do něj píše.
da: En boks, der vokser med det, der skrives i den.
de: Ein Feld, das mit dem Eingegebenen wächst.
el: Ένα πλαίσιο που μεγαλώνει με ό,τι πληκτρολογείται σε αυτό.
es: Un cuadro que crece con lo que se escribe en él.
et: Kast, mis kasvab sinna sisestatuga.
fi: Kenttä, joka kasvaa kirjoitetun mukana.
fr_fr: Une zone qui grandit avec ce qu'on y tape.
ga: Bosca a fhásann leis an méid a chlóscríobhtar ann.
hu: Egy mező, amely a beírt szöveggel együtt nő.
it: Un campo che cresce con ciò che vi si scrive.
lv: Lodziņš, kas aug līdz ar tajā ierakstīto.
mt: Kaxxa li tikber ma' dak li jiġi ttajpjat fiha.
nl: Een vak dat meegroeit met wat erin wordt getypt.
pl: Pole, które rośnie wraz z wpisywanym tekstem.
pt_br: Uma caixa que cresce com o que se digita nela.
ro: O casetă care crește odată cu ce se scrie în ea.
sk: Pole, ktoré rastie podľa toho, čo doň píšete.
sl: Polje, ki raste z vpisanim besedilom.
sv: En ruta som växer med det som skrivs i den.
