Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Your dashboard is empty
bg: Таблото ви е празно
bs: Vaš pregled je prazan
ca: El vostre tauler és buit
cs: Vaše nástěnka je prázdná
cy: Mae eich trosolwg yn wag
da: Dit dashboard er tomt
de: Ihr Dashboard ist leer
el: Ο πίνακάς σας είναι άδειος
es: Su panel está vacío
et: Sinu töölaud on tühi
eu: Zure laburpena hutsik dago
fi: Koontinäyttösi on tyhjä
fr_fr: Votre tableau de bord est vide
ga: Tá do phainéal folamh
gl: O teu panel está baleiro
hr: Vaša nadzorna ploča je prazna
hu: Az irányítópultja üres
hy: Ձեր ընդհանուր տեսքը դատարկ է
is: Yfirlitið þitt er tómt
it: La sua dashboard è vuota
ka: თქვენი მიმოხილვა ცარიელია
lb: Ären Iwwerbléck ass eidel
lt: Jūsų skydelis tuščias
lv: Jūsu panelis ir tukšs
mk: Вашиот преглед е празен
mt: Id-dashboard tiegħek huwa vojt
nb: Oversikten din er tom
nl: Uw dashboard is leeg
pl: Twój pulpit jest pusty
pt_br: O seu painel está vazio
ro: Tabloul dumneavoastră de bord este gol
sk: Vaša nástenka je prázdna
sl: Vaša nadzorna plošča je prazna
sq: Pamja juaj e përgjithshme është bosh
sr: Ваш преглед је празан
sv: Din instrumentpanel är tom
tr: Gösterge paneliniz boş
uk: Ваша панель порожня

source: Your data
bg: Вашите данни
bs: Vaši podaci
ca: Les vostres dades
cs: Vaše data
cy: Eich data
da: Dine data
de: Ihre Daten
el: Τα δεδομένα σας
es: Tus datos
et: Teie andmed
eu: Zure datuak
fi: Tietosi
fr_fr: Vos données
ga: Do shonraí
gl: Os teus datos
hr: Vaši podaci
hu: Az Ön adatai
hy: Ձեր տվյալները
is: Gögnin þín
it: I tuoi dati
ka: თქვენი მონაცემები
lb: Är Donnéeën
lt: Jūsų duomenys
lv: Jūsu dati
mk: Вашите податоци
mt: Id-data tiegħek
nb: Dataene dine
nl: Uw gegevens
pl: Twoje dane
pt_br: Os seus dados
ro: Datele tale
sk: Vaše údaje
sl: Vaši podatki
sq: Të dhënat tuaja
sr: Ваши подаци
sv: Dina data
tr: Verileriniz
uk: Ваші дані

source: Your data is ready to download.
bg: Данните ви са готови за изтегляне.
cs: Vaše data jsou připravena ke stažení.
da: Dine data er klar til download.
de: Ihre Daten stehen zum Herunterladen bereit.
el: Τα δεδομένα σας είναι έτοιμα για λήψη.
es: Tus datos están listos para descargar.
et: Teie andmed on allalaadimiseks valmis.
fi: Tietosi ovat valmiit ladattaviksi.
fr_fr: Vos données sont prêtes à télécharger.
ga: Tá do shonraí réidh le híoslódáil.
hu: Az adatai letöltésre készek.
it: I tuoi dati sono pronti per il download.
lv: Jūsu dati ir gatavi lejupielādei.
mt: Id-data tiegħek lesta biex titniżżel.
nl: Uw gegevens staan klaar om te downloaden.
pl: Twoje dane są gotowe do pobrania.
pt_br: Seus dados estão prontos para baixar.
ro: Datele tale sunt gata de descărcat.
sk: Vaše údaje sú pripravené na stiahnutie.
sl: Vaši podatki so pripravljeni za prenos.
sv: Dina data är klara att ladda ned.

source: Your deadline
bg: Вашият краен срок
bs: Vaš rok
ca: El vostre termini
cs: Vaše uzávěrka
cy: Eich dyddiad cau
da: Din frist
de: Ihre Frist
el: Η προθεσμία σας
es: Tu plazo
et: Teie tähtaeg
eu: Zure epemuga
fi: Määräaikasi
fr_fr: Votre date limite
ga: Do spriocdháta
gl: O teu prazo
hr: Vaš rok
hu: Az Ön határideje
hy: Ձեր վերջնաժամկետը
is: Fresturinn þinn
it: La tua scadenza
ka: თქვენი ვადა
lb: Äre Delai
lt: Jūsų terminas
lv: Jūsu termiņš
mk: Вашиот рок
mt: L-iskadenza tiegħek
nb: Fristen din
nl: Uw deadline
pl: Twój termin
pt_br: O seu prazo
ro: Termenul tău
sk: Vaša uzávierka
sl: Vaš rok
sq: Afati juaj
sr: Ваш рок
sv: Din sista dag
tr: Son tarihiniz
uk: Ваш крайній термін

source: Your details
bg: Вашите данни
bs: Vaši podaci o vama
ca: Les vostres dades personals
cs: Vaše údaje
cy: Eich manylion
da: Dine oplysninger
de: Ihre Angaben
el: Τα στοιχεία σας
es: Tus datos
et: Teie andmed
eu: Zure datu pertsonalak
fi: Tietosi
fr_fr: Vos coordonnées
ga: Do shonraí
gl: Os teus datos persoais
hr: Vaši podaci
hu: Az Ön adatai
hy: Ձեր տվյալները
is: Upplýsingarnar þínar
it: I tuoi dati
ka: თქვენი პირადი მონაცემები
lb: Är Uginnen
lt: Jūsų duomenys
lv: Jūsu dati
mk: Вашите лични податоци
mt: Id-dettalji tiegħek
nb: Opplysningene dine
nl: Uw gegevens
pl: Twoje dane
pt_br: Os seus dados
ro: Datele tale
sk: Vaše údaje
sl: Vaši podatki
sq: Të dhënat tuaja personale
sr: Ваши подаци о вама
sv: Dina uppgifter
tr: Bilgileriniz
uk: Ваші відомості

source: Your details and your career in one JSON file: to keep, to read, or to hand to another Postulo. Nothing about where you applied is in it.
bg: Вашите данни и кариерата ви в един JSON файл: за пазене, за четене или за предаване на друг Postulo. В него няма нищо за това къде сте кандидатствали.
cs: Vaše údaje a vaše kariéra v jednom souboru JSON: k uchování, ke čtení nebo k předání jinému Postulu. Nic o tom, kam jste se hlásili, v něm není.
da: Dine oplysninger og din karriere i én JSON-fil: til at gemme, til at læse eller til at give videre til en anden Postulo. Intet om, hvor du har søgt, er i den.
de: Ihre Angaben und Ihr Werdegang in einer JSON-Datei: zum Aufbewahren, zum Lesen oder zum Weitergeben an ein anderes Postulo. Nichts darüber, wo Sie sich beworben haben, ist darin.
el: Τα στοιχεία σας και η καριέρα σας σε ένα αρχείο JSON: για να τα κρατήσετε, να τα διαβάσετε, ή να τα δώσετε σε άλλο Postulo. Τίποτα για το πού κάνατε αίτηση δεν υπάρχει σε αυτό.
es: Tus datos y tu trayectoria en un archivo JSON: para guardar, para leer o para entregar a otro Postulo. No contiene nada sobre dónde te presentaste.
et: Teie andmed ja karjäär ühes JSON-failis: säilitamiseks, lugemiseks või teisele Postulole üleandmiseks. Midagi selle kohta, kuhu kandideerisite, selles ei ole.
fi: Tietosi ja urasi yhdessä JSON-tiedostossa: säilytettäväksi, luettavaksi tai annettavaksi toiselle Postulolle. Mitään siitä, mihin olet hakenut, ei ole siinä.
fr_fr: Vos coordonnées et votre carrière dans un seul fichier JSON : à conserver, à lire ou à confier à un autre Postulo. Rien sur les endroits où vous avez postulé n'y figure.
ga: Do shonraí agus do ghairm in aon chomhad JSON amháin: le coinneáil, le léamh, nó le tabhairt do Postulo eile. Níl aon rud faoin áit ar chuir tú iarratas isteach ann.
hu: Az adatai és a karrierje egyetlen JSON-fájlban: megtartásra, olvasásra vagy egy másik Postulónak átadásra. Semmi sincs benne arról, hová jelentkezett.
it: I tuoi dati e il tuo percorso professionale in un unico file JSON: da conservare, da leggere o da consegnare a un altro Postulo. Non c'è nulla su dove ti sei candidato.
lv: Jūsu dati un karjera vienā JSON failā: lai glabātu, lasītu vai nodotu citam Postulo. Tajā nav nekā par to, kur pieteicāties.
mt: Id-dettalji tiegħek u l-karriera tiegħek f'fajl JSON wieħed: biex iżżommu, taqrah, jew tagħtih lil Postulo ieħor. Xejn dwar fejn applikajt mhu fih.
nl: Uw gegevens en uw loopbaan in één JSON-bestand: om te bewaren, te lezen of aan een andere Postulo te geven. Er staat niets in over waar u hebt gesolliciteerd.
pl: Twoje dane i Twoja kariera w jednym pliku JSON: do zachowania, do przeczytania albo do przekazania innemu Postulo. Nie ma w nim niczego o tym, gdzie aplikowałeś.
pt_br: Os seus dados e a sua carreira em um só arquivo JSON: para guardar, para ler ou para entregar a outro Postulo. Nada sobre onde você se candidatou está lá.
ro: Datele tale și cariera ta într-un singur fișier JSON: de păstrat, de citit sau de dat altui Postulo. Nimic despre unde ai candidat nu este în el.
sk: Vaše údaje a kariéra v jednom súbore JSON: na uchovanie, na čítanie alebo na odovzdanie inému Postulo. Nič o tom, kam ste sa hlásili, v ňom nie je.
sl: Vaši podatki in vaša kariera v eni datoteki JSON: za hrambo, branje ali predajo drugi namestitvi Postulo. O tem, kam ste se prijavili, ni v njej ničesar.
sv: Dina uppgifter och din karriär i en JSON-fil: att spara, att läsa eller att lämna till en annan Postulo. Inget om var du har sökt finns i den.

source: Your details as a vCard
pt_br: Os seus dados como vCard

source: Your details give none yet, so nothing is printed until they do.
bg: Вашите данни още не дават такъв, затова нищо не се отпечатва, докато не дадат.
cs: Vaše údaje zatím žádné neuvádějí, proto se nic nevytiskne, dokud ne.
da: Dine oplysninger giver ingen endnu, så intet udskrives, før de gør.
de: Ihre Angaben nennen noch keine, daher wird nichts gedruckt, bis sie es tun.
el: Τα στοιχεία σας δεν δίνουν ακόμη κανένα, οπότε τίποτα δεν εκτυπώνεται μέχρι να δώσουν.
es: Tus datos todavía no dan ninguna, así que no se imprime nada hasta que la den.
et: Teie andmed ei anna veel ühtegi, seega midagi ei prindita, kuni need seda teevad.
fi: Tietosi eivät anna vielä mitään, joten mitään ei tulosteta, ennen kuin ne antavat.
fr_fr: Vos coordonnées n'en donnent pas encore : rien n'est imprimé tant qu'elles n'en donnent pas.
ga: Ní thugann do shonraí aon cheann go fóill, mar sin ní chlóscríobhtar aon rud go dtí go dtugann.
hu: Az adatai még nem adnak meg ilyet, ezért addig semmi sem nyomtatódik.
it: I tuoi dati non ne indicano ancora nessuno, quindi non viene stampato nulla finché non lo fanno.
lv: Jūsu dati vēl nedod nevienu, tāpēc nekas netiek drukāts, kamēr tie nedod.
mt: Id-dettalji tiegħek għadhom ma jagħtu l-ebda waħda, għalhekk xejn ma jiġi stampat sakemm jagħtu.
nl: Uw gegevens geven er nog geen, dus er wordt niets afgedrukt totdat ze dat doen.
pl: Twoje dane jeszcze nic nie podają, więc nic nie jest drukowane, dopóki nie podadzą.
pt_br: Os seus dados ainda não dão nenhum, por isso nada é impresso até darem.
ro: Datele tale nu dau încă niciunul, așa că nu se tipărește nimic până nu dau.
sk: Vaše údaje zatiaľ žiadne neuvádzajú, preto sa nič nevytlačí, kým ich nebudú uvádzať.
sl: Vaši podatki jih še ne navajajo, zato se nič ne natisne, dokler ne.
sv: Dina uppgifter ger ingen ännu, så inget skrivs ut förrän de gör det.

source: Your details have been saved.
bg: Вашите данни са запазени.
bs: Vaši podaci su sačuvani.
ca: Les vostres dades s'han desat.
cs: Vaše údaje byly uloženy.
cy: Cadwyd eich manylion.
da: Dine oplysninger er gemt.
de: Ihre Angaben wurden gespeichert.
el: Τα στοιχεία σας αποθηκεύτηκαν.
es: Tus datos se han guardado.
et: Teie andmed on salvestatud.
eu: Zure datuak gorde dira.
fi: Tietosi on tallennettu.
fr_fr: Vos coordonnées ont été enregistrées.
ga: Sábháladh do shonraí.
gl: Os teus datos gardáronse.
hr: Vaši podaci su spremljeni.
hu: Az adatai mentésre kerültek.
hy: Ձեր տվյալները պահպանվեցին։
is: Upplýsingarnar þínar hafa verið vistaðar.
it: I tuoi dati sono stati salvati.
ka: თქვენი მონაცემები შენახულია.
lb: Är Uginne goufe gespäichert.
lt: Jūsų duomenys išsaugoti.
lv: Jūsu dati ir saglabāti.
mk: Вашите податоци се зачувани.
mt: Id-dettalji tiegħek ġew issejvjati.
nb: Opplysningene dine er lagret.
nl: Uw gegevens zijn opgeslagen.
pl: Zapisano twoje dane.
pt_br: Os seus dados foram guardados.
ro: Datele tale au fost salvate.
sk: Vaše údaje boli uložené.
sl: Vaši podatki so shranjeni.
sq: Të dhënat tuaja u ruajtën.
sr: Ваши подаци су сачувани.
sv: Dina uppgifter har sparats.
tr: Bilgileriniz kaydedildi.
uk: Ваші відомості збережено.

source: Your education here
pt_br: Sua formação aqui

source: Your first and last name are the name your CVs and letters print at their top. <em>Form of address</em> and <em>Pronouns</em> are optional.
bg: Малкото и фамилното ви име са името, което CV и писмата ви отпечатват най-горе. <em>Обръщение</em> и <em>Местоимения</em> са по избор.
cs: Vaše jméno a příjmení je jméno, které vaše životopisy a dopisy tisknou nahoře. <em>Oslovení</em> a <em>Zájmena</em> jsou volitelná.
da: Dit fornavn og efternavn er det navn, dine CV'er og breve udskriver øverst. <em>Tiltaleform</em> og <em>Pronominer</em> er valgfrie.
de: Ihr Vor- und Nachname ist der Name, den Ihre Lebensläufe und Anschreiben oben drucken. <em>Anrede</em> und <em>Pronomen</em> sind optional.
el: Το όνομα και το επώνυμό σας είναι το όνομα που εκτυπώνουν στην κορυφή τα βιογραφικά και οι επιστολές σας. Ο <em>Τρόπος προσφώνησης</em> και οι <em>Αντωνυμίες</em> είναι προαιρετικά.
es: Tu nombre y apellido son el nombre que imprimen tus CV y cartas en la parte superior. <em>Tratamiento</em> y <em>Pronombres</em> son opcionales.
et: Teie eesnimi ja perekonnanimi on nimi, mida teie CV-d ja kirjad nende ülaosas prindivad. <em>Pöördumisvorm</em> ja <em>Asesõnad</em> on valikulised.
fi: Etu- ja sukunimesi on nimi, jonka ansioluettelosi ja kirjeesi tulostavat ylälaitaansa. <em>Puhuttelumuoto</em> ja <em>Pronominit</em> ovat valinnaisia.
fr_fr: Votre prénom et votre nom forment le nom que vos CV et vos lettres impriment en tête. <em>Civilité</em> et <em>Pronoms</em> sont facultatifs.
ga: Is é d’ainm baiste agus do shloinne an t-ainm a chlóscríobhann do CVanna agus do litreacha ar a mbarr. Tá <em>Foirm bheannachta</em> agus <em>Forainmneacha</em> roghnach.
hu: A keresztneve és a vezetékneve az a név, amelyet az önéletrajzai és levelei a tetejükön nyomtatnak. A <em>Megszólítási forma</em> és a <em>Névmások</em> elhagyható.
it: Il tuo nome e cognome sono il nome che i tuoi CV e le tue lettere stampano in alto. <em>Forma di cortesia</em> e <em>Pronomi</em> sono facoltativi.
lv: Jūsu vārds un uzvārds ir vārds, ko jūsu CV un vēstules drukā augšā. <em>Uzrunas veids</em> un <em>Vietniekvārdi</em> nav obligāti.
mt: L-ewwel isem u l-kunjom tiegħek huma l-isem li s-CVs u l-ittri tiegħek jistampaw fuq nett. <em>Forma ta' indirizzar</em> u <em>Pronomi</em> huma fakultattivi.
nl: Uw voor- en achternaam zijn de naam die uw cv's en brieven bovenaan afdrukken. <em>Aanspreekvorm</em> en <em>Voornaamwoorden</em> zijn optioneel.
pl: Twoje imię i nazwisko to imię i nazwisko, które Twoje CV i listy drukują na górze. <em>Forma grzecznościowa</em> i <em>Zaimki</em> są opcjonalne.
pt_br: Seu nome e seu sobrenome são o nome que seus currículos e suas cartas imprimem no topo. <em>Forma de tratamento</em> e <em>Pronomes</em> são opcionais.
ro: Prenumele și numele de familie sunt numele pe care CV-urile și scrisorile tale îl tipăresc în partea de sus. <em>Forma de adresare</em> și <em>Pronumele</em> sunt opționale.
sk: Vaše meno a priezvisko je meno, ktoré vaše životopisy a listy vytlačia navrchu. <em>Oslovenie</em> a <em>Zámená</em> sú voliteľné.
sl: Vaše ime in priimek sta ime, ki ga vaši življenjepisi in pisma natisnejo na vrhu. <em>Oblika nagovora</em> in <em>Zaimki</em> sta neobvezna.
sv: Ditt förnamn och efternamn är namnet som dina CV och brev skriver ut överst. <em>Tilltalsform</em> och <em>Pronomen</em> är valfria.

source: Your Gravatar has been fetched again.
bg: Вашият Gravatar беше взет отново.
bs: Vaš Gravatar je ponovo preuzet.
ca: El vostre Gravatar s'ha tornat a baixar.
cs: Váš Gravatar byl znovu načten.
cy: Nôlwyd eich Gravatar eto.
da: Din Gravatar er hentet igen.
de: Ihr Gravatar wurde erneut abgerufen.
el: Το Gravatar σας ανακτήθηκε ξανά.
es: Tu Gravatar se ha vuelto a obtener.
et: Teie Gravatar on uuesti toodud.
eu: Zure Gravatarra berriro jaitsi da.
fi: Gravatarisi on haettu uudelleen.
fr_fr: Votre Gravatar a été récupéré à nouveau.
ga: Fuarthas do Gravatar arís.
gl: O teu Gravatar volveuse descargar.
hr: Vaš Gravatar je ponovno dohvaćen.
hu: A Gravatarja újra le lett kérve.
hy: Ձեր Gravatar-ը կրկին բերվեց։
is: Gravatarinn þinn hefur verið sóttur aftur.
it: Il tuo Gravatar è stato recuperato di nuovo.
ka: თქვენი Gravatar ხელახლა ჩამოიტვირთა.
lb: Äre Gravatar gouf nach eemol geholl.
lt: Jūsų „Gravatar“ gautas iš naujo.
lv: Jūsu Gravatar ir iegūts vēlreiz.
mk: Вашиот Gravatar е преземен повторно.
mt: Il-Gravatar tiegħek inġieb mill-ġdid.
nb: Gravataren din er hentet på nytt.
nl: Uw Gravatar is opnieuw opgehaald.
pl: Twój Gravatar został pobrany ponownie.
pt_br: O seu Gravatar foi obtido de novo.
ro: Gravatarul tău a fost preluat din nou.
sk: Váš Gravatar bol znova načítaný.
sl: Vaš Gravatar je znova pridobljen.
sq: Gravatar-i juaj u mor sërish.
sr: Ваш Gravatar је поново преузет.
sv: Din Gravatar har hämtats igen.
tr: Gravatar'ınız yeniden alındı.
uk: Ваш Gravatar отримано знову.

source: Your history here
pt_br: O seu histórico aqui

source: Your initials
bg: Вашите инициали
bs: Vaši inicijali
ca: Les vostres inicials
cs: Vaše iniciály
cy: Eich llythrennau blaen
da: Dine initialer
de: Ihre Initialen
el: Τα αρχικά σας
es: Tus iniciales
et: Teie initsiaalid
eu: Zure inizialak
fi: Nimikirjaimesi
fr_fr: Vos initiales
ga: Do cheannlitreacha
gl: As túas iniciais
hr: Vaši inicijali
hu: Az Ön monogramja
hy: Ձեր սկզբնատառերը
is: Upphafsstafirnir þínir
it: Le tue iniziali
ka: თქვენი ინიციალები
lb: Är Initialen
lt: Jūsų inicialai
lv: Jūsu iniciāļi
mk: Вашите иницијали
mt: L-inizjali tiegħek
nb: Initialene dine
nl: Uw initialen
pl: Twoje inicjały
pt_br: As suas iniciais
ro: Inițialele tale
sk: Vaše iniciály
sl: Vaše začetnice
sq: Inicialet tuaja
sr: Ваши иницијали
sv: Dina initialer
tr: Baş harfleriniz
uk: Ваші ініціали

source: Your job search in %(period)s
bg: Вашето търсене на работа през %(period)s
bs: Vaše traženje posla u periodu %(period)s
ca: La teva cerca de feina el %(period)s
cs: Vaše hledání práce v období %(period)s
cy: Eich chwilio am waith yn %(period)s
da: Din jobsøgning i %(period)s
de: Ihre Stellensuche im %(period)s
el: Η αναζήτηση εργασίας σου σε %(period)s
es: Tu búsqueda de empleo en %(period)s
et: Sinu töö otsimine perioodil %(period)s
eu: Zure lan-bilaketa %(period)s aldian
fi: Työnhakusi jaksolla %(period)s
fr_fr: Votre recherche d’emploi en %(period)s
ga: Do chuardach fostaíochta i %(period)s
gl: A túa busca de emprego en %(period)s
hr: Vaše traženje posla u razdoblju %(period)s
hu: Az Ön álláskeresése ekkor: %(period)s
hy: Ձեր աշխատանքի որոնումը %(period)s-ին
is: Atvinnuleit þín í %(period)s
it: La tua ricerca di lavoro in %(period)s
ka: თქვენი სამსახურის ძებნა %(period)s-ში
lb: Är Aarbechtssich am %(period)s
lt: Jūsų darbo paieška %(period)s
lv: Jūsu darba meklējumi %(period)s
mt: It-tfittxija tiegħek għal xogħol fi %(period)s
nb: Jobbsøkingen din i %(period)s
nl: Je zoektocht naar werk in %(period)s
pl: Twoje poszukiwanie pracy w %(period)s
pt_br: Sua busca de emprego em %(period)s
ro: Căutarea ta de loc de muncă în %(period)s
sk: Vaše hľadanie práce v období %(period)s
sl: Vaše iskanje zaposlitve v obdobju %(period)s
sq: Kërkimi yt i punës në %(period)s
sr: Ваше тражење посла у периоду %(period)s
sv: Ditt jobbsökande i %(period)s
tr: %(period)s dönemindeki iş araman
uk: Ваш пошук роботи в %(period)s

source: Your job search, on your server.
bg: Вашето търсене на работа, на вашия сървър.
bs: Vaša potraga za poslom, na vašem serveru.
ca: La vostra cerca de feina, al vostre servidor.
cs: Vaše hledání práce, na vašem serveru.
cy: Eich chwiliad am waith, ar eich gweinydd chi.
da: Din jobsøgning, på din server.
de: Ihre Jobsuche, auf Ihrem Server.
el: Η αναζήτηση εργασίας σας, στον διακομιστή σας.
es: Tu búsqueda de empleo, en tu servidor.
et: Sinu tööotsing, sinu serveris.
eu: Zure lan-bilaketa, zure zerbitzarian.
fi: Työnhakusi, omalla palvelimellasi.
fr_fr: Votre recherche d’emploi, sur votre serveur.
ga: Do chuardach poist, ar do fhreastalaí féin.
gl: A túa procura de emprego, no teu servidor.
hr: Vaša potraga za poslom, na vašem poslužitelju.
hu: Az álláskeresése, a saját kiszolgálóján.
hy: Ձեր աշխատանքի որոնումը, ձեր սերվերի վրա։
is: Atvinnuleitin þín, á þínum þjóni.
it: La tua ricerca di lavoro, sul tuo server.
ka: თქვენი სამსახურის ძიება, თქვენს სერვერზე.
lb: Är Aarbechtssich, op Ärem Server.
lt: Jūsų darbo paieška, jūsų serveryje.
lv: Jūsu darba meklējumi, jūsu serverī.
mk: Вашето барање работа, на вашиот сервер.
mt: It-tfittxija tiegħek għal xogħol, fuq is-server tiegħek.
nb: Jobbsøket ditt, på din server.
nl: Je zoektocht naar werk, op je eigen server.
pl: Twoje poszukiwanie pracy, na twoim serwerze.
pt_br: A sua procura de emprego, no seu servidor.
ro: Căutarea dumneavoastră de loc de muncă, pe serverul dumneavoastră.
sk: Vaše hľadanie práce, na vašom serveri.
sl: Vaše iskanje zaposlitve, na vašem strežniku.
sq: Kërkimi juaj për punë, në serverin tuaj.
sr: Ваша потрага за послом, на вашем серверу.
sv: Ditt jobbsökande, på din egen server.
tr: İş aramanız, kendi sunucunuzda.
uk: Ваш пошук роботи, на вашому сервері.

source: Your LinkedIn, or wherever a recruiter should look you up.
bg: Вашият LinkedIn, или където и да е другаде, където рекрутер трябва да ви потърси.
bs: Vaš LinkedIn, ili gdje god bi vas regruter trebao potražiti.
ca: El vostre LinkedIn, o allà on un reclutador us hauria de buscar.
cs: Váš LinkedIn, nebo kdekoli jinde, kde by vás měl náborář hledat.
cy: Eich LinkedIn, neu ble bynnag y dylai recriwtiwr chwilio amdanoch.
da: Dit LinkedIn, eller hvor en rekrutterer ellers bør slå dig op.
de: Ihr LinkedIn, oder wo immer ein Recruiter Sie nachschlagen sollte.
el: Το LinkedIn σας, ή όπου αλλού θα έπρεπε να σας αναζητήσει ένας υπεύθυνος προσλήψεων.
es: Tu LinkedIn, o donde un reclutador deba buscarte.
et: Teie LinkedIn või mis tahes koht, kust värbaja peaks teid otsima.
eu: Zure LinkedIn, edo kontratatzaile batek zu bilatu beharko zintuzkeen lekua.
fi: LinkedInisi tai mistä tahansa rekrytoijan pitäisi etsiä sinut.
fr_fr: Votre LinkedIn, ou là où un recruteur devrait vous chercher.
ga: Do LinkedIn, nó cibé áit ar chóir d'earcaitheoir tú a chuardach.
gl: O teu LinkedIn, ou onde queira que un recrutador deba buscarte.
hr: Vaš LinkedIn ili gdje god bi vas regruter trebao potražiti.
hu: A LinkedInje, vagy bárhol, ahol egy toborzónak keresnie kell Önt.
hy: Ձեր LinkedIn-ը կամ որտեղ հավաքագրողը պետք է ձեզ փնտրի։
is: LinkedIn-síðan þín, eða hvar sem ráðningarfulltrúi ætti að fletta þér upp.
it: Il tuo LinkedIn, o dovunque un recruiter dovrebbe cercarti.
ka: თქვენი LinkedIn, ან სადაც რეკრუტერმა უნდა მოგძებნოთ.
lb: Äre LinkedIn, oder wou e Recruteur Iech siche soll.
lt: Jūsų LinkedIn arba kur atrankos specialistas turėtų jūsų ieškoti.
lv: Jūsu LinkedIn vai jebkura cita vieta, kur personāla atlasītājam jūs uzmeklēt.
mt: Il-LinkedIn tiegħek, jew kull fejn reklutatur għandu jfittxek.
nb: Din LinkedIn, eller hvor enn en rekrutterer bør slå deg opp.
nl: Uw LinkedIn, of waar een recruiter u ook maar moet opzoeken.
pl: Twój LinkedIn albo gdziekolwiek rekruter powinien Cię wyszukać.
pt_br: Seu LinkedIn, ou onde um recrutador deva procurar você.
ro: LinkedIn-ul tău, sau oriunde ar trebui să te caute un recrutor.
sk: Váš LinkedIn, alebo kdekoľvek, kde by vás mal náborár vyhľadať.
sl: Vaš LinkedIn ali kjerkoli naj bi vas poiskal kadrovnik.
sq: LinkedIn-i juaj, ose kudo që një rekrutues duhet t'ju kërkojë.
sr: Ваш LinkedIn, или где год би требало да вас послодавац потражи.
sv: Din LinkedIn, eller var en rekryterare än ska slå upp dig.
tr: LinkedIn'iniz ya da bir işe alımcının sizi bulması gereken yer.
