Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: An ORCID or another public id, as your details list them.
bg: ORCID или друг публичен идентификатор, както ги изброяват данните ви.
cs: ORCID nebo jiné veřejné ID, jak je uvádějí vaše údaje.
da: Et ORCID eller et andet offentligt id, som dine oplysninger opfører dem.
de: Eine ORCID oder eine andere öffentliche Kennung, wie Ihre Angaben sie aufführen.
el: Ένα ORCID ή άλλο δημόσιο αναγνωριστικό, όπως τα παραθέτουν τα στοιχεία σας.
es: Un ORCID u otro identificador público, tal como los enumeran tus datos.
et: ORCID või mõni muu avalik id, nii nagu teie andmed seda loetlevad.
fi: ORCID tai muu julkinen tunnus, sellaisena kuin tietosi sen luettelevat.
fr_fr: Un ORCID ou un autre identifiant public, tels que vos coordonnées les listent.
ga: ORCID nó id poiblí eile, mar a liostaíonn do shonraí é.
hu: Egy ORCID vagy más nyilvános azonosító, ahogyan az adatai felsorolják.
it: Un ORCID o un altro identificativo pubblico, come li elenca la tua scheda dati.
lv: ORCID vai cits publisks identifikators, kā tos uzskaita jūsu dati.
mt: ORCID jew id pubbliku ieħor, kif jelenkawhom id-dettalji tiegħek.
nl: Een ORCID of een andere openbare id, zoals uw gegevens die vermelden.
pl: ORCID lub inny publiczny identyfikator, tak jak wymieniają go Twoje dane.
pt_br: Um ORCID ou outro identificador público, como os seus dados os listam.
ro: Un ORCID sau alt id public, așa cum le listează datele tale.
sk: ORCID alebo iný verejný identifikátor, tak, ako ich uvádzajú vaše údaje.
sl: ORCID ali drug javni ID, kot ju navajajo vaši podatki.
sv: Ett ORCID eller ett annat offentligt id, så som dina uppgifter listar dem.

source: An ORCID, or another public id that says which researcher you are.
bg: ORCID или друг публичен идентификатор, който казва кой изследовател сте.
cs: ORCID nebo jiné veřejné ID, které říká, který výzkumník jste.
da: Et ORCID eller et andet offentligt id, der siger, hvilken forsker du er.
de: Eine ORCID oder eine andere öffentliche Kennung, die sagt, welche Forscherin oder welcher Forscher Sie sind.
el: Ένα ORCID ή άλλο δημόσιο αναγνωριστικό που λέει ποιος ερευνητής είστε.
es: Un ORCID u otro identificador público que indique qué investigador eres.
et: ORCID või mõni muu avalik id, mis ütleb, milline teadlane te olete.
fi: ORCID tai muu julkinen tunnus, joka kertoo, mikä tutkija olet.
fr_fr: Un ORCID, ou un autre identifiant public qui dit quel chercheur vous êtes.
ga: ORCID, nó id poiblí eile a deir cén taighdeoir thú.
hu: Egy ORCID vagy más nyilvános azonosító, amely megmondja, melyik kutató Ön.
it: Un ORCID, o un altro identificativo pubblico che dice quale ricercatore sei.
lv: ORCID vai cits publisks identifikators, kas norāda, kurš pētnieks esat.
mt: ORCID, jew id pubbliku ieħor li jgħid liema riċerkatur int.
nl: Een ORCID, of een andere openbare id die aangeeft welke onderzoeker u bent.
pl: ORCID lub inny publiczny identyfikator, który mówi, którym badaczem jesteś.
pt_br: Um ORCID, ou outro identificador público que diz qual pesquisador você é.
ro: Un ORCID sau alt id public care spune ce cercetător ești.
sk: ORCID alebo iný verejný identifikátor, ktorý hovorí, ktorý ste výskumník.
sl: ORCID ali drug javni ID, ki pove, kateri raziskovalec ste.
sv: Ett ORCID, eller ett annat offentligt id som anger vilken forskare du är.

source: an RTF document
pt_br: um documento RTF

source: an unknown file type
bg: неизвестен тип файл
bs: nepoznata vrsta datoteke
ca: un tipus de fitxer desconegut
cs: neznámý typ souboru
cy: math ffeil anhysbys
da: en ukendt filtype
de: ein unbekannter Dateityp
el: άγνωστος τύπος αρχείου
es: un tipo de archivo desconocido
et: tundmatu failitüüp
eu: fitxategi mota ezezaguna
fi: tuntematon tiedostotyyppi
fr_fr: un type de fichier inconnu
ga: cineál comhaid anaithnid
gl: un tipo de ficheiro descoñecido
hr: nepoznata vrsta datoteke
hu: ismeretlen fájltípus
hy: անհայտ ֆայլի տեսակ
is: óþekkt skráargerð
it: un tipo di file sconosciuto
ka: უცნობი ფაილის ტიპი
lb: en onbekannten Dateityp
lt: nežinomas failo tipas
lv: nezināms faila tips
mk: непознат вид датотека
mt: tip ta' fajl mhux magħruf
nb: en ukjent filtype
nl: een onbekend bestandstype
pl: nieznany typ pliku
pt_br: um tipo de arquivo desconhecido
ro: un tip de fișier necunoscut
sk: neznámy typ súboru
sl: neznana vrsta datoteke
sq: një lloj skedari i panjohur
sr: непозната врста датотеке
sv: en okänd filtyp
tr: bilinmeyen bir dosya türü
uk: невідомий тип файлу

source: and %(count)s more
bg: и още %(count)s
cs: a %(count)s další
da: og %(count)s mere
de: und %(count)s weitere
el: και %(count)s ακόμη
es: y %(count)s más
et: ja veel %(count)s
fi: ja %(count)s lisää
ga: agus %(count)s eile
hu: és még %(count)s
it: e altri %(count)s
lv: un vēl %(count)s
mt: u %(count)s oħra
nl: en nog %(count)s
pl: i jeszcze %(count)s
pt_br: e mais %(count)s
ro: și încă %(count)s
sk: a ďalšie %(count)s
sl: in še %(count)s
sv: och %(count)s till

source: and %(counter)s more
bg: и още %(counter)s
bs: i još %(counter)s
cs: a %(counter)s další
cy: a %(counter)s arall
da: og %(counter)s mere
de: und %(counter)s weitere
el: και %(counter)s ακόμη
es: y %(counter)s más
et: ja veel %(counter)s
eu: eta %(counter)s gehiago
fi: ja %(counter)s muuta
fr_fr: et %(counter)s de plus
ga: agus %(counter)s eile
gl: e %(counter)s máis
hr: i još %(counter)s
hu: és még %(counter)s
hy: և ևս %(counter)s
is: og %(counter)s til viðbótar
it: e altri %(counter)s
lb: an nach %(counter)s
lt: ir dar %(counter)s
lv: un vēl %(counter)s
mt: u %(counter)s oħra
nl: en nog %(counter)s
pl: i jeszcze %(counter)s
pt_br: e mais %(counter)s
ro: și încă %(counter)s
sk: a ešte %(counter)s
sl: in še %(counter)s
sq: dhe %(counter)s të tjera
sr: и још %(counter)s
sv: och %(counter)s till
tr: ve %(counter)s tane daha

source: And %(more)d more problem further down.
bg: И още %(more)d проблем по-надолу.
cs: A ještě %(more)d problém níže.
da: Og %(more)d problem mere længere nede.
de: Und %(more)d weiteres Problem weiter unten.
el: Και %(more)d ακόμη πρόβλημα παρακάτω.
es: Y %(more)d problema más más abajo.
et: Ja veel %(more)d probleem allpool.
fi: Ja %(more)d ongelma lisää alempana.
fr_fr: Et %(more)d autre problème plus bas.
ga: Agus %(more)d fadhb eile níos faide síos.
hu: És még %(more)d probléma lejjebb.
it: E ancora %(more)d problema più in basso.
lv: Un vēl %(more)d problēma tālāk.
mt: U problema %(more)d oħra iktar 'l isfel.
nl: En nog %(more)d probleem verderop.
pl: I jeszcze %(more)d problem poniżej.
pt_br: E mais %(more)d problema mais abaixo.
ro: Și încă %(more)d problemă mai jos.
sk: A ešte %(more)d problém nižšie.
sl: In še %(more)d težava nižje.
sv: Och %(more)d problem till längre ner.

source: and %(more)s more
bg: и още %(more)s
bs: i još %(more)s
ca: i %(more)s més
cs: a %(more)s dalších
cy: a %(more)s arall
da: og %(more)s mere
de: und %(more)s weitere
el: και %(more)s ακόμη
es: y %(more)s más
et: ja veel %(more)s
eu: eta %(more)s gehiago
fi: ja %(more)s muuta
fr_fr: et %(more)s de plus
ga: agus %(more)s eile
gl: e %(more)s máis
hr: i još %(more)s
hu: és még %(more)s
hy: և ևս %(more)s
is: og %(more)s til viðbótar
it: e altri %(more)s
ka: და კიდევ %(more)s
lb: an %(more)s méi
lt: ir dar %(more)s
lv: un vēl %(more)s
mk: и уште %(more)s
mt: u %(more)s oħra
nb: og %(more)s til
nl: en nog %(more)s
pl: i jeszcze %(more)s
pt_br: e mais %(more)s
ro: și încă %(more)s
sk: a %(more)s ďalších
sl: in še %(more)s
sq: dhe %(more)s të tjera
sr: и још %(more)s
sv: och %(more)s till
tr: ve %(more)s tane daha
uk: і ще %(more)s

source: And another
bg: И още един
cs: A další
da: Og endnu en
de: Und noch eins
el: Και ένα ακόμη
es: Y otro
et: Ja veel üks
fi: Ja vielä yksi
fr_fr: Et une autre
ga: Agus ceann eile
hu: És még egy
it: E un altro
lv: Un vēl viens
mt: U oħra
nl: En nog een
pl: I jeszcze jeden
pt_br: E outra
ro: Și încă una
sk: A ďalší
sl: In še en
sv: Och en till

source: And your name, with your form of address, pronouns, and date and place of birth if you gave them, your headline, where you are, and the language your career is written in.
pt_br: E o seu nome, com a forma de tratamento, os pronomes, a data e o local de nascimento se os informou, o título, onde está e a língua em que a sua carreira está escrita.

source: Another backup was already running.
pt_br: Já estava em andamento outro backup.

source: Another invitation
bg: Още една покана
cs: Další pozvánka
da: En anden invitation
de: Noch eine Einladung
el: Άλλη πρόσκληση
es: Otra invitación
et: Veel üks kutse
fi: Toinen kutsu
fr_fr: Une autre invitation
ga: Cuireadh eile
hu: Újabb meghívó
it: Un altro invito
lv: Vēl viens uzaicinājums
mt: Stedina oħra
nl: Nog een uitnodiging
pl: Kolejne zaproszenie
pt_br: Outro convite
ro: Altă invitație
sk: Ďalšie pozvanie
sl: Še eno povabilo
sv: En annan inbjudan

source: Another request is using this Idempotency-Key; try again in a moment.
bg: Друга заявка използва този Idempotency-Key; опитайте пак след малко.
bs: Ovaj Idempotency-Key trenutno koristi drugi zahtjev; pokušajte za trenutak.
cs: Tento Idempotency-Key právě používá jiný požadavek; zkuste to za chvíli.
cy: Mae cais arall yn defnyddio'r Idempotency-Key hwn; rhowch gynnig arall arni mewn eiliad.
da: En anden forespørgsel bruger denne Idempotency-Key; prøv igen om et øjeblik.
de: Eine andere Anfrage verwendet gerade diesen Idempotency-Key; versuchen Sie es gleich noch einmal.
el: Ένα άλλο αίτημα χρησιμοποιεί αυτό το Idempotency-Key· δοκιμάστε ξανά σε λίγο.
es: Otra petición está usando esta Idempotency-Key; vuelve a intentarlo en un momento.
et: Teine päring kasutab seda Idempotency-Key väärtust; proovige hetke pärast uuesti.
eu: Beste eskaera bat ari da Idempotency-Key hau erabiltzen; saiatu berriro une batean.
fi: Toinen pyyntö käyttää tätä Idempotency-Key-avainta; yritä hetken kuluttua uudelleen.
fr_fr: Une autre requête utilise cette clé Idempotency-Key ; réessayez dans un instant.
ga: Tá iarratas eile ag úsáid an Idempotency-Key seo; bain triail eile as i gceann nóiméid.
gl: Outra petición está a usar esta Idempotency-Key; téntao de novo nun momento.
hr: Ovaj Idempotency-Key trenutno koristi drugi zahtjev; pokušajte za trenutak.
hu: Egy másik kérés éppen ezt az Idempotency-Key kulcsot használja; próbálja újra egy pillanat múlva.
hy: Մեկ այլ հարցում օգտագործում է այս Idempotency-Key-ը. փորձեք նորից մի պահից։
is: Önnur beiðni er að nota þennan Idempotency-Key; reyndu aftur eftir augnablik.
it: Un'altra richiesta sta usando questa Idempotency-Key; riprova tra un momento.
lt: Šį Idempotency-Key šiuo metu naudoja kita užklausa; pabandykite po akimirkos.
lv: Šo Idempotency-Key jau lieto cits pieprasījums; pamēģiniet pēc brīža vēlreiz.
mt: Talba oħra qed tuża dan l-Idempotency-Key; erġa' pprova f'mument.
nl: Een ander verzoek gebruikt deze Idempotency-Key; probeer het zo meteen opnieuw.
pl: Inne żądanie używa właśnie tego klucza Idempotency-Key; spróbuj za chwilę.
pt_br: Outro pedido está usando esta Idempotency-Key; tente novamente em instantes.
ro: O altă cerere folosește această Idempotency-Key; încearcă din nou peste o clipă.
sk: Tento Idempotency-Key práve používa iná požiadavka; skúste to o chvíľu.
sl: Ta Idempotency-Key trenutno uporablja druga zahteva; poskusite čez trenutek.
sq: Këtë Idempotency-Key po e përdor një kërkesë tjetër; provoni sërish pas pak.
sr: Овај Idempotency-Key користи други захтев; покушајте поново за тренутак.
sv: En annan förfrågan använder den här Idempotency-Key; försök igen om en stund.
tr: Bu Idempotency-Key'i başka bir istek kullanıyor; birazdan yeniden deneyin.

source: answer
bg: отговор
bs: odgovor
cs: odpověď
cy: ateb
da: svar
de: Antwort
el: απάντηση
es: respuesta
et: vastus
eu: erantzuna
fi: vastaus
fr_fr: réponse
ga: freagra
gl: resposta
hr: odgovor
hu: válasz
hy: պատասխան
is: svar
it: risposta
lt: atsakymas
lv: atbilde
mt: tweġiba
nl: antwoord
pl: odpowiedź
pt_br: resposta
ro: răspuns
sk: odpoveď
sl: odgovor
sq: përgjigje
sr: одговор
sv: svar
tr: yanıt

source: Answer %(company)s about their offer by %(day)s
bg: Отговорете на %(company)s за офертата им до %(day)s
cs: Odpovědět firmě %(company)s na její nabídku do %(day)s
da: Svar %(company)s om deres tilbud senest %(day)s
de: Antworten Sie %(company)s bis %(day)s auf das Angebot
el: Απάντηση στην εταιρεία %(company)s για την προσφορά τους έως %(day)s
es: Responde a %(company)s sobre su oferta antes del %(day)s
et: Vasta ettevõttele %(company)s nende pakkumise kohta kuni %(day)s
fi: Vastaa yritykselle %(company)s tarjouksesta viimeistään %(day)s
fr_fr: Répondre à %(company)s au sujet de son offre avant le %(day)s
ga: Freagair %(company)s faoina dtairiscint faoi %(day)s
hu: Válaszoljon a(z) %(company)s cégnek az ajánlatáról eddig: %(day)s
it: Rispondi a %(company)s riguardo alla loro offerta entro %(day)s
lv: Atbildēt uzņēmumam %(company)s par viņu piedāvājumu līdz %(day)s
mt: Wieġeb lil %(company)s dwar l-offerta tagħhom sa %(day)s
nl: Reageer bij %(company)s op hun aanbod vóór %(day)s
pl: Odpowiedz firmie %(company)s w sprawie jej oferty do %(day)s
pt_br: Responder à %(company)s sobre a proposta até %(day)s
ro: Răspunde-i companiei %(company)s despre oferta ei până la %(day)s
sk: Odpovedzte firme %(company)s na ich ponuku do %(day)s
sl: Odgovorite podjetju %(company)s glede ponudbe do %(day)s
sv: Svara %(company)s om deras erbjudande senast %(day)s

source: answer by
bg: отговор до
cs: odpovědět do
da: svar senest
de: antworten bis
el: απάντηση έως
es: responder antes de
et: vastamise tähtaeg
fi: vastaa viimeistään
fr_fr: répondre avant le
ga: freagra faoi
hu: válaszadás eddig
it: rispondere entro
lv: atbildēt līdz
mt: wieġeb sa
nl: antwoord vóór
pl: odpowiedz do
pt_br: responder até
ro: răspuns până la
sk: odpovedať do
sl: odgovor do
sv: svara senast

source: Answer by
bg: Отговор до
cs: Odpovědět do
da: Svar senest
de: Antworten bis
el: Απάντηση έως
es: Responder antes de
et: Vastamise tähtaeg
fi: Vastaa viimeistään
fr_fr: Répondre avant le
ga: Freagra faoi
hu: Válaszadás eddig
it: Rispondere entro
lv: Atbildēt līdz
mt: Wieġeb sa
nl: Antwoord vóór
pl: Odpowiedz do
pt_br: Responder até
ro: Răspuns până la
sk: Odpovedať do
sl: Odgovor do
sv: Svara senast

source: answer by %(day)s
bg: отговор до %(day)s
cs: odpovědět do %(day)s
da: svar senest %(day)s
de: antworten bis %(day)s
el: απάντηση έως %(day)s
es: responder antes del %(day)s
et: vastata kuni %(day)s
fi: vastaa viimeistään %(day)s
fr_fr: répondre avant le %(day)s
ga: freagra faoi %(day)s
hu: válaszadás eddig: %(day)s
it: rispondere entro %(day)s
lv: atbildēt līdz %(day)s
mt: wieġeb sa %(day)s
nl: antwoord vóór %(day)s
pl: odpowiedz do %(day)s
pt_br: responder até %(day)s
ro: răspuns până la %(day)s
sk: odpovedať do %(day)s
sl: odgovor do %(day)s
sv: svara senast %(day)s

source: Answer by: %(company)s
bg: Отговор до: %(company)s
cs: Odpovědět do: %(company)s
da: Svar senest: %(company)s
de: Antworten bis: %(company)s
el: Απάντηση έως: %(company)s
es: Responder antes de: %(company)s
et: Vastamise tähtaeg: %(company)s
fi: Vastaa viimeistään: %(company)s
fr_fr: Réponse attendue : %(company)s
ga: Freagra faoi: %(company)s
hu: Válaszadás eddig: %(company)s
it: Rispondere entro: %(company)s
lv: Atbildēt līdz: %(company)s
mt: Wieġeb sa: %(company)s
nl: Antwoord vóór: %(company)s
pl: Odpowiedź do: %(company)s
pt_br: Resposta até: %(company)s
ro: Răspuns până la: %(company)s
sk: Odpovedať do: %(company)s
sl: Odgovor do: %(company)s
sv: Svara senast: %(company)s

source: Answered
bg: Отговори
bs: Odgovorio
ca: Ha respost
cs: Odpovědělo
cy: Atebodd
da: Svarede
de: Geantwortet
el: Απάντησε
es: Respondió
et: Vastas
eu: Erantzun du
fi: Vastasi
fr_fr: A répondu
ga: D'fhreagair
gl: Respondeu
hr: Odgovorilo
hu: Válaszolt
hy: Պատասխանել է
is: Svaraði
it: Ha risposto
ka: უპასუხა
lb: Huet geäntwert
lt: Atsakė
lv: Atbildēja
mk: Одговори
mt: Wieġeb
nb: Svarte
nl: Antwoordde
pl: Odpowiedział
pt_br: Respondeu
ro: A răspuns
sk: Odpovedalo
sl: Odgovorilo
sq: U përgjigj
sr: Одговорио
sv: Svarade
tr: Yanıt verdi
uk: Відповів

source: Answered %(code)s.
bg: Отговори %(code)s.
bs: Odgovorio %(code)s.
ca: Ha respost %(code)s.
cs: Odpovědělo %(code)s.
cy: Atebodd %(code)s.
da: Svarede %(code)s.
de: Hat %(code)s geantwortet.
el: Απάντησε %(code)s.
es: Respondió %(code)s.
et: Vastas %(code)s.
eu: %(code)s erantzun du.
fi: Vastasi %(code)s.
fr_fr: A répondu %(code)s.
ga: D'fhreagair %(code)s.
gl: Respondeu %(code)s.
hr: Odgovorilo %(code)s.
hu: Válasz: %(code)s.
hy: Պատասխանել է %(code)s։
is: Svaraði %(code)s.
it: Ha risposto %(code)s.
ka: უპასუხა %(code)s.
lb: Huet %(code)s geäntwert.
lt: Atsakė %(code)s.
lv: Atbildēja %(code)s.
mk: Одговори %(code)s.
mt: Wieġeb %(code)s.
nb: Svarte %(code)s.
nl: Antwoordde %(code)s.
pl: Odpowiedział %(code)s.
pt_br: Respondeu %(code)s.
ro: A răspuns %(code)s.
sk: Odpovedalo %(code)s.
sl: Odgovorilo %(code)s.
sq: U përgjigj %(code)s.
sr: Одговорио %(code)s.
sv: Svarade %(code)s.
tr: %(code)s yanıtı verdi.
uk: Відповів %(code)s.

source: Answers due
bg: Отговори с краен срок
cs: Odpovědi do
da: Svar forfalder
de: Antworten fällig
el: Απαντήσεις που εκκρεμούν
es: Respuestas pendientes
et: Vastused tähtaja ees
fi: Vastattavat
fr_fr: Réponses attendues
ga: Freagraí dlite
hu: Válaszok esedékesek
it: Risposte in scadenza
lv: Atbilžu termiņi
mt: Tweġibiet dovuti
nl: Antwoorden verschuldigd
pl: Terminy odpowiedzi
pt_br: Respostas pendentes
ro: Răspunsuri scadente
sk: Odpovede do
sl: Rok za odgovore
sv: Svar förfaller

source: Antarctica
bg: Антарктика
cs: Antarktida
da: Antarktis
de: Antarktis
el: Ανταρκτική
es: Antártida
et: Antarktika
fi: Etelämanner
fr_fr: Antarctique
ga: An Antartach
hu: Antarktisz
it: Antartide
lv: Antarktīda
mt: Antartika
pl: Antarktyda
pt_br: Antártida
sk: Antarktída
sl: Antarktika
sv: Antarktis

source: Any
bg: Всякакъв
bs: Bilo koji
ca: Qualsevol
cs: Jakýkoli
cy: Unrhyw un
da: Alle
de: Alle
el: Οποιοδήποτε
es: Cualquiera
et: Mis tahes
eu: Edozein
fi: Kaikki
fr_fr: Tous
ga: Aon cheann
gl: Calquera
hr: Bilo koji
hu: Bármelyik
hy: Ցանկացած
is: Hvaða sem er
it: Qualsiasi
ka: ნებისმიერი
lb: Egal wéi
lt: Bet koks
lv: Jebkurš
mk: Кој било
mt: Kwalunkwe
nb: Alle
nl: Alle
pl: Dowolny
pt_br: Qualquer
ro: Oricare
sk: Akýkoľvek
sl: Katerikoli
sq: Çdo
sr: Било који
sv: Alla
tr: Herhangi
uk: Будь-який

source: Any notifier you have switched on says when a listing you have not decided about is close to its deadline. A listing you have applied to or discarded is never counted.
bg: Всяко включено от вас известяване казва кога обява, за която не сте решили, наближава крайния си срок. Обява, за която сте кандидатствали или която сте отхвърлили, никога не се брои.
cs: Každý zapnutý oznamovač řekne, kdy se blíží termín inzerátu, o kterém jste ještě nerozhodli. Inzerát, na který jste podali žádost nebo který jste zahodili, se nikdy nepočítá.
da: Enhver notifikation, du har slået til, siger, når et opslag, du ikke har besluttet dig om, er tæt på sin frist. Et opslag, du har søgt, eller som du har kasseret, tælles aldrig med.
de: Jeder von Ihnen eingeschaltete Benachrichtiger sagt Bescheid, wenn eine Stellenanzeige, über die Sie noch nicht entschieden haben, ihrer Frist nahe ist. Eine Stellenanzeige, auf die Sie sich beworben oder die Sie verworfen haben, wird nie mitgezählt.
el: Κάθε ειδοποιητής που έχετε ενεργοποιήσει λέει πότε μια αγγελία για την οποία δεν έχετε αποφασίσει πλησιάζει στην προθεσμία της. Μια αγγελία για την οποία έχετε κάνει αίτηση ή που έχετε απορρίψει δεν υπολογίζεται ποτέ.
es: Cualquier notificador que hayas activado avisa cuando una oferta sobre la que no has decidido está cerca de su fecha límite. Una oferta a la que ya te has presentado o que has descartado nunca se cuenta.
et: Iga sisselülitatud teavitaja ütleb, kui kuulutus, mille kohta te pole otsustanud, on tähtaja lähedal. Kuulutust, millele olete kandideerinud või mille olete kõrvale jätnud, ei loeta kunagi.
fi: Mikä tahansa käyttöön ottamasi ilmoitustapa kertoo, kun ilmoitus, josta et ole päättänyt, on lähellä määräaikaansa. Ilmoitusta, johon olet hakenut tai jonka olet hylännyt, ei koskaan lasketa.
fr_fr: Tout notificateur que vous avez activé vous prévient lorsqu’une annonce que vous n’avez pas tranchée approche de sa date limite. Une annonce à laquelle vous avez postulé, ou que vous avez écartée, n’est jamais comptée.
ga: Insíonn aon fhógróir a chuir tú air nuair atá liostáil nár shocraigh tú faoi gar dá spriocdháta. Ní chomhaireamh liostáil a ndearna tú iarratas uirthi nó a chaith tú uait riamh.
hu: Bármelyik bekapcsolt értesítő megmondja, ha egy hirdetés, amelyről még nem döntött, közel van a határidejéhez. Az a hirdetés, amelyre jelentkezett vagy amelyet elvetett, soha nem számít.
it: Qualsiasi notificatore attivato ti avvisa quando un annuncio su cui non hai deciso si avvicina alla scadenza. Un annuncio a cui ti sei candidato o che hai scartato non viene mai conteggiato.
lv: Jebkurš ieslēgts paziņotājs norāda, kad vakance, par kuru neesat izlēmis, ir tuvu termiņam. Vakance, uz kuru esat pieteicies vai ko esat atmetis, netiek skaitīta nekad.
mt: Kwalunkwe notifikatur li xegħlet jgħid meta avviż li ma ddeċidejtx dwaru huwa qrib l-iskadenza tiegħu. Avviż li applikajt għalih jew skartajt qatt ma jingħadd.
nl: Elke melder die u hebt ingeschakeld, meldt wanneer een vacature waarover u nog niet hebt besloten dicht bij de deadline is. Een vacature waarop u hebt gesolliciteerd of die u hebt afgewezen, telt nooit mee.
pl: Każdy włączony powiadamiacz informuje, gdy oferta, o której jeszcze nie zdecydowałeś, zbliża się do terminu. Oferta, na którą aplikowałeś lub którą odrzuciłeś, nigdy nie jest liczona.
pt_br: Qualquer notificador que você tenha ativado avisa quando um anúncio sobre o qual você ainda não decidiu está perto do prazo. Um anúncio ao qual você já se candidatou, ou que descartou, nunca é contado.
ro: Orice notificator activat îți spune când un anunț despre care nu ai decis este aproape de termenul-limită. Un anunț la care ai candidat sau pe care l-ai respins nu este niciodată numărat.
sk: Každý zapnutý notifikátor oznámi, keď sa ponuka, o ktorej ste nerozhodli, blíži k termínu. Ponuka, na ktorú ste sa prihlásili alebo ktorú ste zavrhli, sa nikdy nepočíta.
sl: Vsako obvestilo, ki ste ga vklopili, pove, kdaj se oglas, o katerem se še niste odločili, bliža roku. Oglas, na katerega ste se prijavili ali ste ga zavrgli, se nikoli ne šteje.
sv: Alla aviseringar du har slagit på berättar när en annons du inte har bestämt dig för närmar sig sin tidsfrist. En annons du har sökt eller förkastat räknas aldrig.
