Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Weeks with none
bg: Седмици без нито една
bs: Sedmice bez ijedne
ca: Setmanes sense cap
cs: Týdny bez jediné
cy: Wythnosau heb yr un
da: Uger uden nogen
de: Wochen ohne eine
el: Εβδομάδες χωρίς καμία
es: Semanas sin ninguna
et: Nädalad ilma ühetagi
eu: Bat ere gabeko asteak
fi: Viikot ilman yhtäkään
fr_fr: Semaines sans aucune
ga: Seachtainí gan ceann ar bith
gl: Semanas sen ningunha
hr: Tjedni bez ijedne
hu: Hetek egy nélkül sem
hy: Շաբաթներ առանց որևէ մեկի
is: Vikur án nokkurrar
it: Settimane senza nessuna
ka: კვირები არცერთის გარეშე
lb: Wochen ouni eng
lt: Savaitės be nė vienos
lv: Nedēļas bez nevienas
mt: Ġimgħat mingħajr ebda
nb: Uker uten noen
nl: Weken zonder enige
pl: Tygodnie bez żadnej
pt_br: Semanas sem nenhuma
ro: Săptămâni fără niciuna
sk: Týždne bez jedinej
sl: Tedni brez ene same
sq: Javë pa asnjë
sr: Недеље без иједне
sv: Veckor utan någon
tr: Hiç olmayan haftalar
uk: Тижні без жодної

source: Welcome back, %(name)s
bg: Добре дошли отново, %(name)s
bs: Dobrodošli nazad, %(name)s
ca: Ben tornat, %(name)s
cs: Vítejte zpět, %(name)s
cy: Croeso'n ôl, %(name)s
da: Velkommen tilbage, %(name)s
de: Willkommen zurück, %(name)s
el: Καλώς ήρθατε ξανά, %(name)s
es: Bienvenido de nuevo, %(name)s
et: Tere tulemast tagasi, %(name)s
eu: Ongi etorri berriro, %(name)s
fi: Tervetuloa takaisin, %(name)s
fr_fr: Bon retour, %(name)s
ga: Fáilte ar ais, %(name)s
gl: Benvido de volta, %(name)s
hr: Dobro došli natrag, %(name)s
hu: Üdv újra, %(name)s
hy: Բարի վերադարձ, %(name)s
is: Velkomin aftur, %(name)s
it: Bentornato, %(name)s
ka: კეთილი იყოს თქვენი დაბრუნება, %(name)s
lb: Wëllkomm zréck, %(name)s
lt: Sveiki sugrįžę, %(name)s
lv: Laipni lūdzam atpakaļ, %(name)s
mk: Добре дојдовте назад, %(name)s
mt: Merħba lura, %(name)s
nb: Velkommen tilbake, %(name)s
nl: Welkom terug, %(name)s
pl: Witaj ponownie, %(name)s
pt_br: Bem-vindo de volta, %(name)s
ro: Bine ai revenit, %(name)s
sk: Vitajte späť, %(name)s
sl: Dobrodošli nazaj, %(name)s
sq: Mirë se u ktheve, %(name)s
sr: Добро дошли назад, %(name)s
sv: Välkommen tillbaka, %(name)s
tr: Tekrar hoş geldiniz, %(name)s
uk: З поверненням, %(name)s

source: What %(plugin)s holds about them, which Postulo cannot move.
bg: Каквото %(plugin)s пази за тях и Postulo не може да премести.
cs: Co o nich uchovává %(plugin)s, což Postulo nemůže přesunout.
da: Hvad %(plugin)s rummer om dem, som Postulo ikke kan flytte.
de: Was %(plugin)s über sie hält und Postulo nicht verschieben kann.
el: Ό,τι κρατά το %(plugin)s γι' αυτούς, που το Postulo δεν μπορεί να μετακινήσει.
es: Lo que %(plugin)s guarda sobre ellos, que Postulo no puede trasladar.
et: Mida %(plugin)s nende kohta hoiab ja mida Postulo ei saa üle viia.
fi: Mitä %(plugin)s säilyttää heistä, jota Postulo ei voi siirtää.
fr_fr: Ce que %(plugin)s conserve à son sujet, et que Postulo ne peut pas déplacer.
ga: An méid atá ag %(plugin)s fúthu, nach féidir le Postulo a bhogadh.
hu: Amit a(z) %(plugin)s tárol róluk, és amit a Postulo nem tud áthelyezni.
it: Ciò che %(plugin)s conserva su di loro, e che Postulo non può spostare.
lv: To, ko %(plugin)s glabā par viņiem un ko Postulo nevar pārvietot.
mt: Dak li %(plugin)s iżomm dwarhom, li Postulo ma jistax iċaqlaq.
nl: Wat %(plugin)s over hen bevat en Postulo niet kan verplaatsen.
pl: To, co %(plugin)s przechowuje o nich, czego Postulo nie może przenieść.
pt_br: O que %(plugin)s guarda sobre esta pessoa, e que o Postulo não consegue mover.
ro: Ce deține %(plugin)s despre ei, pe care Postulo nu îl poate muta.
sk: Čo o nich %(plugin)s uchováva a čo Postulo nevie presunúť.
sl: Kar %(plugin)s hrani o njih in česar Postulo ne more premakniti.
sv: Det %(plugin)s innehåller om dem, vilket Postulo inte kan flytta.

source: What %(plugin)s needs
bg: Какво е нужно на %(plugin)s
bs: Šta %(plugin)s treba
ca: Què necessita %(plugin)s
cs: Co %(plugin)s potřebuje
cy: Beth sydd ei angen ar %(plugin)s
da: Hvad %(plugin)s har brug for
de: Was %(plugin)s braucht
el: Τι χρειάζεται το %(plugin)s
es: Lo que %(plugin)s necesita
et: Mida %(plugin)s vajab
eu: Zer behar duen %(plugin)s(e)k
fi: Mitä %(plugin)s tarvitsee
fr_fr: Ce dont %(plugin)s a besoin
ga: A dteastaíonn ó %(plugin)s
gl: Que precisa %(plugin)s
hr: Što %(plugin)s treba
hu: Amire a(z) %(plugin)s bővítménynek szüksége van
hy: Ինչ է պետք %(plugin)s-ին
is: Hvað %(plugin)s þarf
it: Cosa serve a %(plugin)s
ka: რა სჭირდება %(plugin)s-ს
lb: Wat %(plugin)s brauch
lt: Ko reikia %(plugin)s
lv: Kas %(plugin)s nepieciešams
mk: Што му треба на %(plugin)s
mt: X'għandu bżonn %(plugin)s
nb: Hva %(plugin)s trenger
nl: Wat %(plugin)s nodig heeft
pl: Czego potrzebuje %(plugin)s
pt_br: O que %(plugin)s precisa
ro: De ce are nevoie %(plugin)s
sk: Čo %(plugin)s potrebuje
sl: Kaj %(plugin)s potrebuje
sq: Çfarë i duhet %(plugin)s
sr: Шта %(plugin)s треба
sv: Vad %(plugin)s behöver
tr: %(plugin)s neye ihtiyaç duyar
uk: Що потрібно %(plugin)s

source: What a bibliography file would call it. Letters, digits and - _ : . + / only, one of yours at most; left empty, Postulo makes one. Never printed.
pt_br: Como um arquivo de bibliografia a chamaria. Só letras, dígitos e - _ : . + /, sem repetir nenhuma das suas; se ficar vazia, o Postulo cria uma. Nunca é impressa.

source: What a component asks for
bg: Какво иска един компонент
cs: Co komponenta žádá
da: Hvad en komponent beder om
de: Was eine Komponente verlangt
el: Τι ζητά ένα στοιχείο
es: Lo que pide un componente
et: Mida komponent küsib
fi: Mitä komponentti pyytää
fr_fr: Ce qu'un composant demande
ga: An méid a iarrann comhpháirt
hu: Amit egy összetevő kér
it: Che cosa richiede un componente
lv: Ko prasa komponents
mt: Dak li jitlob komponent
nl: Wat een component vraagt
pl: O co prosi komponent
pt_br: O que um componente pede
ro: Ce cere o componentă
sk: Čo komponent vyžaduje
sl: Kaj zahteva komponenta
sv: Vad en komponent ber om

source: What a field is for, shown while the field is hovered or has the focus. A format the field requires stays under it instead.
bg: За какво служи полето, показва се, докато е посочено или има фокус. Формат, който полето изисква, остава вместо това под него.
cs: K čemu pole slouží, zobrazeno při najetí na pole nebo při jeho zaostření. Formát, který pole vyžaduje, zůstává pod ním.
da: Hvad et felt er til, vist, mens feltet holdes over eller har fokus. Et format, feltet kræver, står i stedet under det.
de: Wofür ein Feld da ist, angezeigt, solange man mit der Maus darüber fährt oder es den Fokus hat. Ein vom Feld verlangtes Format bleibt stattdessen darunter.
el: Σε τι χρησιμεύει ένα πεδίο, εμφανίζεται όσο το πεδίο έχει τον δείκτη πάνω του ή την εστίαση. Μια μορφή που απαιτεί το πεδίο μένει αντί γι' αυτό από κάτω.
es: Para qué sirve un campo, mostrado mientras el campo tiene el cursor encima o el foco. Un formato que el campo exige se queda debajo.
et: Milleks väli on, näidatakse, kui väli on hiire all või fookuses. Vorming, mida väli nõuab, jääb selle alla.
fi: Mihin kenttä on tarkoitettu, näytetään, kun kentän päällä pidetään osoitinta tai sillä on kohdistus. Kentän vaatima muoto pysyy sen alla.
fr_fr: Ce à quoi sert un champ, affiché tant que le champ est survolé ou a le focus. Un format que le champ exige reste, lui, sous le champ.
ga: Cad chuige a bhfuil réimse, le feiceáil fad is atá an réimse faoi scáth an phointeora nó fócas aige. Fanann formáid a theastaíonn ón réimse faoi ina ionad.
hu: Mire való egy mező; a mező fölé húzott egérnél vagy fókuszban látszik. A mező által megkövetelt formátum helyette alatta marad.
it: A che cosa serve un campo, mostrato quando il campo è sotto il puntatore o ha il focus. Un formato richiesto dal campo resta invece sotto di esso.
lv: Kam lauks paredzēts, rādīts, kamēr lauks ir pārvilkts ar kursoru vai tam ir fokuss. Formāts, ko lauks pieprasa, paliek zem tā.
mt: Għalxiex hu qasam, murija waqt li l-qasam ikun taħt il-ħoss jew ikollu l-fokus. Format li l-qasam jeħtieġ jibqa' taħtu minflok.
nl: Waarvoor een veld dient, getoond terwijl er met de muis boven het veld wordt gehouden of het de focus heeft. Een formaat dat het veld vereist, blijft in plaats daarvan eronder staan.
pl: Do czego służy pole, pokazywane, gdy pole jest najechane lub ma fokus. Wymagany przez pole format pozostaje pod nim.
pt_br: Para que serve um campo, mostrado enquanto o ponteiro está sobre o campo ou o campo tem o foco. Já um formato que o campo exige fica embaixo dele.
ro: La ce folosește un câmp, afișat cât timp câmpul este survolat sau are focalizarea. Un format cerut de câmp rămâne sub el în loc.
sk: Načo pole slúži, zobrazené, kým je pole pod kurzorom alebo má fokus. Formát, ktorý pole vyžaduje, zostáva namiesto toho pod ním.
sl: Čemu je polje namenjeno, prikazano, ko je polje pod kazalcem ali ima fokus. Oblika, ki jo polje zahteva, ostane pod njim.
sv: Vad ett fält är till för, visas medan fältet hålls över eller har fokus. Ett format som fältet kräver ligger kvar under det i stället.

source: What a new account starts with. Each person can change theirs.
bg: С какво започва нов акаунт. Всеки може да промени своето.
bs: S čim novi račun počinje. Svako može promijeniti svoje.
ca: Amb què comença un compte nou. Cadascú pot canviar el seu.
cs: S čím nový účet začíná. Každý si může své změnit.
cy: Beth mae cyfrif newydd yn dechrau ag ef. Gall pawb newid eu un nhw.
da: Hvad en ny konto begynder med. Hver person kan ændre sit.
de: Womit ein neues Konto beginnt. Jede Person kann ihres ändern.
el: Με τι ξεκινά ένας νέος λογαριασμός. Ο καθένας μπορεί να αλλάξει το δικό του.
es: Con lo que empieza una cuenta nueva. Cada persona puede cambiar lo suyo.
et: Millega uus konto alustab. Igaüks saab enda oma muuta.
eu: Zerekin hasten den kontu berri bat. Bakoitzak berea alda dezake.
fi: Mistä uusi tili aloittaa. Jokainen voi muuttaa omansa.
fr_fr: Ce avec quoi un nouveau compte démarre. Chacun peut ensuite changer le sien.
ga: An rud a dtosaíonn cuntas nua leis. Is féidir le gach duine a gceann féin a athrú.
gl: Con que comeza unha conta nova. Cadaquén pode cambiar a súa.
hr: S čime novi račun počinje. Svatko može promijeniti svoje.
hu: Amivel egy új fiók indul. Mindenki módosíthatja a sajátját.
hy: Ինչով է սկսում նոր հաշիվը։ Յուրաքանչյուրը կարող է իրենը փոխել։
is: Hvað nýr reikningur byrjar með. Hver og einn getur breytt sínu.
it: Ciò con cui parte un nuovo account. Ognuno può cambiare il proprio.
ka: რითი იწყება ახალი ანგარიში. თითოეულს შეუძლია თავისი შეცვალოს.
lb: Wat en neie Kont matkritt. All Persoun kann dat hiert änneren.
lt: Nuo ko pradeda nauja paskyra. Kiekvienas gali pasikeisti savo.
lv: Ar ko sākas jauns konts. Katrs var mainīt savējo.
mk: Со што почнува нова сметка. Секој може да го промени своето.
mt: Dak li jibda bih kont ġdid. Kull persuna tista' tibdel tagħha.
nb: Hva en ny konto begynner med. Hver person kan endre sin.
nl: Waarmee een nieuw account begint. Iedereen kan het eigen account aanpassen.
pl: Z czym zaczyna nowe konto. Każdy może zmienić swoje.
pt_br: Aquilo com que uma conta nova começa. Cada pessoa pode alterar o seu.
ro: Cu ce începe un cont nou. Fiecare persoană și-l poate schimba pe al său.
sk: S čím nový účet začína. Každý si môže svoje zmeniť.
sl: S čim začne nov račun. Vsak lahko spremeni svojega.
sq: Me çfarë nis një llogari e re. Secili mund ta ndryshojë të vetën.
sr: С чим нови налог почиње. Свако може да промени своје.
sv: Vad ett nytt konto börjar med. Var och en kan ändra sitt.
tr: Yeni bir hesabın neyle başladığı. Herkes kendininkini değiştirebilir.
uk: З чим починає новий обліковий запис. Кожен може змінити своє.

source: What a row stores: lower-case letters, digits and hyphens. Never a key of one of Postulo's own schemes, which are added to and never changed.
bg: Какво съхранява редът: малки букви, цифри и тирета. Никога ключ на някоя от собствените схеми на Postulo, към които се добавя и които никога не се променят.
cs: Co řádek ukládá: malá písmena, číslice a spojovníky. Nikdy klíč některého z vlastních schémat Postula, ke kterým se jen přidává a nikdy se nemění.
da: Hvad en række gemmer: små bogstaver, cifre og bindestreger. Aldrig en nøgle fra et af Postulos egne skemaer, som tilføjes og aldrig ændres.
de: Was eine Zeile speichert: Kleinbuchstaben, Ziffern und Bindestriche. Nie der Schlüssel eines der eigenen Schemata von Postulo, die ergänzt und nie geändert werden.
el: Αυτό που αποθηκεύει μια γραμμή: πεζά γράμματα, ψηφία και παύλες. Ποτέ το κλειδί ενός από τα δικά σχήματα του Postulo, που προστίθενται και δεν αλλάζουν ποτέ.
es: Lo que guarda una fila: letras minúsculas, dígitos y guiones. Nunca la clave de uno de los esquemas propios de Postulo, que se amplían y nunca se cambian.
et: Mida rida talletab: väiketähed, numbrid ja sidekriipsud. Mitte kunagi Postulo enda skeemide võti, millele lisatakse ja mida ei muudeta kunagi.
fi: Mitä rivi tallentaa: pieniä kirjaimia, numeroita ja yhdysmerkkejä. Ei koskaan Postulon omien kaavojen avainta; ne lisätään eikä niitä koskaan muuteta.
fr_fr: Ce qu’une ligne enregistre : des lettres minuscules, des chiffres et des traits d’union. Jamais la clé d’un des systèmes de Postulo, auxquels on ajoute sans jamais les modifier.
ga: An méid a stórálann sraith: litreacha beaga, digití agus fleiscíní. Riamh eochair de scéimeanna Postulo féin, a gcuirtear leo agus nach n-athraítear riamh.
hu: Amit egy sor tárol: kisbetűk, számjegyek és kötőjelek. Soha nem a Postulo saját sémáinak kulcsa, amelyekhez hozzáadunk, de amelyeket soha nem módosítunk.
it: Che cosa memorizza una riga: lettere minuscole, cifre e trattini. Mai la chiave di uno degli schemi propri di Postulo, ai quali si aggiunge e che non si cambiano.
lv: Ko glabā rinda: mazie burti, cipari un defises. Nekad ne kādas Postulo paša shēmas atslēga, kuras tiek papildinātas un nekad nemainītas.
mt: Dak li ringiela taħżen: ittri żgħar, ċifri u trattini. Qatt ċavetta ta' waħda mill-iskemi proprji ta' Postulo, li jiżdiedu magħhom u qatt ma jinbidlu.
nl: Wat een rij opslaat: kleine letters, cijfers en streepjes. Nooit een sleutel van een van de eigen schema's van Postulo, die worden aangevuld en nooit gewijzigd.
pl: Co zapisuje wiersz: małe litery, cyfry i łączniki. Nigdy klucz jednego z własnych schematów Postulo, które są dodawane i nigdy nie zmieniane.
pt_br: O que uma linha armazena: letras minúsculas, dígitos e hifens. Nunca a chave de um dos esquemas do próprio Postulo, aos quais se acrescenta e que nunca são alterados.
ro: Ce stochează un rând: litere mici, cifre și cratime. Niciodată cheia uneia dintre schemele proprii ale Postulo, care sunt completate și niciodată modificate.
sk: Čo riadok ukladá: malé písmená, číslice a pomlčky. Nikdy nie kľúč niektorej z vlastných schém Postulo, ktoré sa dopĺňajú a nikdy nemenia.
sl: Kaj shranjuje vrstica: male črke, števke in vezaji. Nikoli ključ ene od Postulovih lastnih shem, ki se dodajajo in nikoli ne spreminjajo.
sv: Vad en rad lagrar: gemener, siffror och bindestreck. Aldrig nyckeln till något av Postulos egna scheman, som läggs till och aldrig ändras.

source: What a scheme can say
bg: Какво може да казва една схема
cs: Co schéma může říkat
da: Hvad et skema kan sige
de: Was ein Schema aussagen kann
el: Τι μπορεί να πει ένα σχήμα
es: Lo que puede decir un esquema
et: Mida skeem võib öelda
fi: Mitä kaava voi sanoa
fr_fr: Ce qu’un système peut dire
ga: An méid is féidir le scéim a rá
hu: Amit egy séma mondhat
it: Che cosa può dire uno schema
lv: Ko shēma var pateikt
mt: Dak li skema tista' tgħid
nl: Wat een schema kan zeggen
pl: Co może mówić schemat
pt_br: O que um esquema pode dizer
ro: Ce poate spune o schemă
sk: Čo schéma môže vyjadriť
sl: Kaj lahko shema pove
sv: Vad ett schema kan ange
