Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That address redirected too many times.
bg: Този адрес пренасочи твърде много пъти.
bs: Ta adresa je previše puta preusmjerila.
ca: Aquella adreça ha redirigit massa vegades.
cs: Tato adresa přesměrovávala příliš mnohokrát.
cy: Ailgyfeiriodd y cyfeiriad hwnnw ormod o weithiau.
da: Den adresse omdirigerede for mange gange.
de: Diese Adresse hat zu oft weitergeleitet.
el: Αυτή η διεύθυνση ανακατεύθυνε πάρα πολλές φορές.
es: Esa dirección redirigió demasiadas veces.
et: See aadress suunas liiga mitu korda ümber.
eu: Helbide horrek gehiegitan birbideratu du.
fi: Tuo osoite uudelleenohjasi liian monta kertaa.
fr_fr: Cette adresse a redirigé trop de fois.
ga: D'atreoraigh an seoladh sin an iomarca uaireanta.
gl: Ese enderezo redirixiu demasiadas veces.
hr: Ta adresa je preusmjeravala previše puta.
hu: Ez a cím túl sokszor irányított át.
hy: Այդ հասցեն չափազանց շատ անգամ վերահղեց։
is: Það vistfang vísaði of oft áfram.
it: Quell'indirizzo ha reindirizzato troppe volte.
ka: ეს მისამართი ძალიან ბევრჯერ გადამისამართდა.
lb: Déi Adress huet ze dacks ëmgeleet.
lt: Tas adresas peradresavo per daug kartų.
lv: Šī adrese novirzīja pārāk daudz reižu.
mk: Таа адреса пренасочи премногу пати.
mt: Dak l-indirizz irridirezzjona wisq drabi.
nb: Den adressen videresendte for mange ganger.
nl: Dat adres leidde te vaak om.
pl: Ten adres przekierowywał zbyt wiele razy.
pt_br: Esse endereço redirecionou demasiadas vezes.
ro: Adresa aceea a redirecționat de prea multe ori.
sk: Táto adresa presmerovávala príliš veľakrát.
sl: Ta naslov je prevečkrat preusmeril.
sq: Ajo adresë ridrejtoi shumë herë.
sr: Та адреса је превише пута преусмерила.
sv: Den adressen omdirigerade för många gånger.
tr: O adres çok fazla kez yönlendirdi.
uk: Та адреса перенаправляла забагато разів.

source: That address returned %(kind)s rather than a web page.
bg: Този адрес върна %(kind)s вместо уеб страница.
bs: Ta adresa je vratila %(kind)s umjesto web stranice.
ca: Aquella adreça ha retornat %(kind)s en lloc d'una pàgina web.
cs: Tato adresa vrátila %(kind)s místo webové stránky.
cy: Dychwelodd y cyfeiriad hwnnw %(kind)s yn hytrach na thudalen we.
da: Den adresse returnerede %(kind)s i stedet for en webside.
de: Diese Adresse lieferte %(kind)s statt einer Webseite.
el: Αυτή η διεύθυνση επέστρεψε %(kind)s αντί για ιστοσελίδα.
es: Esa dirección devolvió %(kind)s en vez de una página web.
et: See aadress tagastas veebilehe asemel: %(kind)s.
eu: Helbide horrek %(kind)s itzuli du web orri baten ordez.
fi: Tuo osoite palautti sisältöä %(kind)s verkkosivun sijaan.
fr_fr: Cette adresse a renvoyé %(kind)s plutôt qu'une page web.
ga: Sheol an seoladh sin %(kind)s ar ais seachas leathanach gréasáin.
gl: Ese enderezo devolveu %(kind)s no canto dunha páxina web.
hr: Ta adresa je vratila %(kind)s umjesto web stranice.
hu: Ez a cím weboldal helyett ezt adta vissza: %(kind)s.
hy: Այդ հասցեն վեբ էջի փոխարեն վերադարձրեց %(kind)s։
is: Það vistfang skilaði %(kind)s frekar en vefsíðu.
it: Quell'indirizzo ha restituito %(kind)s invece di una pagina web.
ka: ამ მისამართმა ვებგვერდის ნაცვლად %(kind)s დააბრუნა.
lb: Déi Adress huet %(kind)s zréckginn an net eng Websäit.
lt: Tas adresas grąžino %(kind)s, o ne tinklalapį.
lv: Šī adrese atgrieza %(kind)s, nevis tīmekļa lapu.
mk: Таа адреса врати %(kind)s наместо веб страница.
mt: Dak l-indirizz irritorna %(kind)s minflok paġna tal-web.
nb: Den adressen svarte med %(kind)s i stedet for en nettside.
nl: Dat adres gaf %(kind)s terug in plaats van een webpagina.
pl: Ten adres zwrócił %(kind)s zamiast strony internetowej.
pt_br: Esse endereço devolveu %(kind)s em vez de uma página web.
ro: Adresa aceea a returnat %(kind)s în loc de o pagină web.
sk: Táto adresa vrátila %(kind)s namiesto webovej stránky.
sl: Ta naslov je vrnil %(kind)s namesto spletne strani.
sq: Ajo adresë ktheu %(kind)s në vend të një faqeje uebi.
sr: Та адреса је вратила %(kind)s уместо веб странице.
sv: Den adressen returnerade %(kind)s i stället för en webbsida.
tr: O adres bir web sayfası yerine %(kind)s döndürdü.
uk: Та адреса повернула %(kind)s замість вебсторінки.

source: That application is no longer here.
bg: Тази кандидатура вече я няма.
cs: Tato žádost už tu není.
da: Den ansøgning er der ikke længere.
de: Diese Bewerbung gibt es nicht mehr.
el: Αυτή η αίτηση δεν βρίσκεται πια εδώ.
es: Esa candidatura ya no está aquí.
et: Seda kandideerimist siin enam pole.
fi: Sitä hakemusta ei enää ole täällä.
fr_fr: Cette candidature n'est plus là.
ga: Níl an t-iarratas sin anseo a thuilleadh.
hu: Az a jelentkezés már nincs itt.
it: Quella candidatura non è più qui.
lv: Šī pieteikuma vairs nav šeit.
mt: Dik l-applikazzjoni m'għadhiex hawn.
nl: Die sollicitatie bestaat hier niet meer.
pl: Tej aplikacji już tu nie ma.
pt_br: Essa candidatura não está mais aqui.
ro: Acea candidatură nu mai este aici.
sk: Táto prihláška tu už nie je.
sl: Te prijave tu ni več.
sv: Den ansökan finns inte längre här.

source: That capture is no longer here.
bg: Това прихващане вече го няма.
cs: Toto zachycení už tu není.
da: Den indfangning er der ikke længere.
de: Diese Erfassung gibt es nicht mehr.
el: Αυτή η καταγραφή δεν βρίσκεται πια εδώ.
es: Esa captura ya no está aquí.
et: Seda püüdmist siin enam pole.
fi: Sitä kaappausta ei enää ole täällä.
fr_fr: Cette capture n’est plus là.
ga: Níl an ghabháil sin anseo a thuilleadh.
hu: Az a rögzítés már nincs itt.
it: Quell'acquisizione non è più qui.
lv: Šī tvēruma vairs nav šeit.
mt: Dak il-qbid m'għadux hawn.
nl: Die vastlegging bestaat hier niet meer.
pl: Tego przechwycenia już tu nie ma.
pt_br: Essa captura não está mais aqui.
ro: Acea captură nu mai este aici.
sk: Toto zachytenie tu už nie je.
sl: Tega zajema tu ni več.
sv: Den infångningen finns inte längre här.

source: That capture was already saved or discarded.
bg: Това прихващане вече е запазено или отхвърлено.
cs: Toto zachycení již bylo uloženo nebo zahozeno.
da: Den indfangning var allerede gemt eller kasseret.
de: Diese Erfassung wurde bereits gespeichert oder verworfen.
el: Αυτή η καταγραφή έχει ήδη αποθηκευτεί ή απορριφθεί.
es: Esa captura ya se guardó o se descartó.
et: See püüdmine oli juba salvestatud või tühistatud.
fi: Tuo kaappaus oli jo tallennettu tai hylätty.
fr_fr: Cette capture a déjà été enregistrée ou écartée.
ga: Sábháladh nó caitheadh uaidh an ghabháil sin cheana.
hu: Azt a rögzítést már elmentették vagy elvetették.
it: Quell'acquisizione è già stata salvata o scartata.
lv: Šis tvērums jau tika saglabāts vai atmests.
mt: Dak il-qbid diġà nħażen jew ġie skartat.
nl: Die vastlegging was al opgeslagen of verworpen.
pl: To przechwycenie zostało już zapisane lub odrzucone.
pt_br: Essa captura já foi salva ou descartada.
ro: Acea captură a fost deja salvată sau eliminată.
sk: Toto zachytenie už bolo uložené alebo zahodené.
sl: Ta zajem je bil že shranjen ali zavržen.
sv: Den infångningen var redan sparad eller förkastad.

source: That chain is more than %(limit)s companies deep, which is deeper than any group Postulo can usefully draw.
bg: Тази верига е по-дълбока от %(limit)s компании — по-дълбоко, отколкото Postulo може да изобрази смислено.
bs: Taj lanac je dublji od %(limit)s kompanija — dublje nego što Postulo može smisleno nacrtati.
ca: Aquesta cadena té més de %(limit)s empreses de profunditat, més del que Postulo pot dibuixar amb sentit.
cs: Ten řetěz je hlubší než %(limit)s společností — hlouběji, než dokáže Postulo smysluplně vykreslit.
cy: Mae'r gadwyn honno'n ddyfnach na %(limit)s cwmni — yn ddyfnach nag y gall Postulo ei dynnu'n ystyrlon.
da: Den kæde er mere end %(limit)s virksomheder dyb, dybere end nogen koncern Postulo kan tegne meningsfuldt.
de: Diese Kette ist mehr als %(limit)s Unternehmen tief, tiefer als jede Gruppe, die Postulo sinnvoll darstellen kann.
el: Αυτή η αλυσίδα έχει βάθος πάνω από %(limit)s εταιρείες, περισσότερο από όσο μπορεί το Postulo να αποτυπώσει χρήσιμα.
es: Esa cadena tiene más de %(limit)s empresas de profundidad, más de lo que Postulo puede dibujar con sentido.
et: See kett on sügavam kui %(limit)s ettevõtet — sügavam, kui Postulo suudab mõttekalt kujutada.
eu: Kate horrek %(limit)s enpresa baino sakonera handiagoa du, Postulok zentzuz marraztu dezakeena baino gehiago.
fi: Ketju on syvempi kuin %(limit)s yritystä — syvempi kuin mitä Postulo voi mielekkäästi piirtää.
fr_fr: Cette chaîne compte plus de %(limit)s entreprises, ce qui dépasse tout groupe que Postulo puisse représenter utilement.
ga: Tá an slabhra sin níos doimhne ná %(limit)s cuideachta — níos doimhne ná mar is féidir le Postulo a tharraingt go húsáideach.
gl: Esa cadea ten máis de %(limit)s empresas de profundidade, máis do que Postulo pode debuxar con sentido.
hr: Taj je lanac dublji od %(limit)s tvrtki — dublje nego što Postulo može smisleno nacrtati.
hu: Ez a lánc több mint %(limit)s cég mély, mélyebb, mint amit a Postulo értelmesen ábrázolhat.
hy: Այդ շղթան ավելի խորն է, քան %(limit)s ընկերություն՝ ավելի խորը, քան Postulo-ն կարող է իմաստալից պատկերել։
is: Sú keðja er dýpri en %(limit)s fyrirtæki, dýpri en nokkur samstæða sem Postulo getur teiknað að gagni.
it: Quella catena è profonda più di %(limit)s aziende, più di quanto Postulo possa disegnare utilmente.
ka: ეს ჯაჭვი %(limit)s კომპანიაზე ღრმაა — უფრო ღრმა, ვიდრე Postulo-ს შეუძლია აზრიანად დახატოს.
lb: Déi Kette ass méi wéi %(limit)s Firmen déif, méi déif wéi all Grupp, deen Postulo sënnvoll zeechne kann.
lt: Ta grandinė gilesnė nei %(limit)s įmonės — giliau, nei Postulo gali prasmingai nupiešti.
lv: Tā ķēde ir dziļāka par %(limit)s uzņēmumiem — dziļāk, nekā Postulo var jēdzīgi attēlot.
mk: Тој синџир е подлабок од %(limit)s компании — подлабоко отколку што Postulo може смислено да нацрта.
mt: Dik il-katina hija aktar fonda minn %(limit)s kumpaniji — aktar fonda milli Postulo jista' jpinġi bis-sens.
nb: Den kjeden er mer enn %(limit)s selskaper dyp, dypere enn noe konsern Postulo kan tegne meningsfullt.
nl: Die keten is meer dan %(limit)s bedrijven diep, dieper dan Postulo een groep zinvol kan tekenen.
pl: Ten łańcuch ma ponad %(limit)s firm głębokości — głębiej, niż Postulo potrafi sensownie narysować.
pt_br: Essa cadeia tem mais de %(limit)s empresas de profundidade, mais do que o Postulo consegue desenhar com sentido.
ro: Acel lanț are mai mult de %(limit)s companii în adâncime, mai mult decât poate desena Postulo cu folos.
sk: Ten reťazec je hlbší než %(limit)s spoločností — hlbšie, než dokáže Postulo zmysluplne vykresliť.
sl: Ta veriga je globlja od %(limit)s podjetij — globlje, kot lahko Postulo smiselno nariše.
sq: Ai zinxhir është më i thellë se %(limit)s kompani, më thellë se sa mund të vizatojë me kuptim Postulo.
sr: Тај ланац је дубљи од %(limit)s компанија — дубље него што Postulo може смислено да нацрта.
sv: Den kedjan är mer än %(limit)s företag djup, djupare än någon koncern Postulo kan rita meningsfullt.
tr: Bu zincir %(limit)s şirketten daha derin; Postulo'nun anlamlı biçimde çizebileceğinden daha derin.
uk: Той ланцюг глибший за %(limit)s компаній — глибше, ніж Postulo може змістовно намалювати.

source: That company is no longer here.
bg: Тази компания вече я няма.
cs: Tato firma už tu není.
da: Den virksomhed er der ikke længere.
de: Dieses Unternehmen gibt es nicht mehr.
el: Αυτή η εταιρεία δεν βρίσκεται πια εδώ.
es: Esa empresa ya no está aquí.
et: Seda ettevõtet siin enam pole.
fi: Sitä yritystä ei enää ole täällä.
fr_fr: Cette entreprise n'est plus là.
ga: Níl an chuideachta sin anseo a thuilleadh.
hu: Az a cég már nincs itt.
it: Quell'azienda non è più qui.
lv: Šī uzņēmuma vairs nav šeit.
mt: Dik il-kumpanija m'għadhiex hawn.
nl: Dat bedrijf bestaat hier niet meer.
pl: Tej firmy już tu nie ma.
pt_br: Essa empresa não está mais aqui.
ro: Acea companie nu mai este aici.
sk: Táto firma tu už nie je.
sl: Tega podjetja tu ni več.
sv: Det företaget finns inte längre här.

source: That connection belongs to somebody else.
bg: Тази връзка принадлежи на някой друг.
bs: Ta veza pripada nekom drugom.
ca: Aquesta connexió és d'algú altre.
cs: Toto připojení patří někomu jinému.
cy: Mae'r cysylltiad hwnnw'n perthyn i rywun arall.
da: Den forbindelse tilhører en anden.
de: Diese Verbindung gehört jemand anderem.
el: Αυτή η σύνδεση ανήκει σε κάποιον άλλο.
es: Esa conexión es de otra persona.
et: See ühendus kuulub kellelegi teisele.
eu: Konexio hori beste norbaitena da.
fi: Tuo yhteys kuuluu jollekulle muulle.
fr_fr: Cette connexion appartient à quelqu'un d'autre.
ga: Baineann an ceangal sin le duine eile.
gl: Esa conexión é doutra persoa.
hr: Ta veza pripada nekom drugom.
hu: Az a kapcsolat valaki másé.
hy: Այդ միացումը պատկանում է ուրիշին։
is: Sú tenging tilheyrir öðrum.
it: Quella connessione è di qualcun altro.
ka: ეს კავშირი სხვას ეკუთვნის.
lb: Déi Verbindung gehéiert engem aneren.
lt: Tas ryšys priklauso kitam.
lv: Šis savienojums pieder kādam citam.
mt: Dik il-konnessjoni hija ta' xi ħadd ieħor.
nb: Den tilkoblingen tilhører en annen.
nl: Die verbinding is van iemand anders.
pl: To połączenie należy do kogoś innego.
pt_br: Essa conexão pertence a outra pessoa.
ro: Acea conexiune aparține altcuiva.
sk: Toto pripojenie patrí niekomu inému.
sl: Ta povezava pripada nekomu drugemu.
sq: Ajo lidhje i përket dikujt tjetër.
sr: Та веза припада неком другом.
sv: Den anslutningen tillhör någon annan.
tr: O bağlantı başkasına ait.
uk: Це з'єднання належить комусь іншому.

source: That connection does not use consent.
bg: Тази връзка не използва съгласие.
bs: Ta veza ne koristi saglasnost.
ca: Aquesta connexió no fa servir consentiment.
cs: Toto připojení nepoužívá souhlas.
cy: Nid yw'r cysylltiad hwnnw'n defnyddio cytundeb.
da: Den forbindelse bruger ikke samtykke.
de: Diese Verbindung arbeitet nicht mit Zustimmung.
el: Αυτή η σύνδεση δεν χρησιμοποιεί συγκατάθεση.
es: Esa conexión no usa consentimiento.
et: See ühendus ei kasuta nõusolekut.
eu: Konexio horrek ez du baimenik erabiltzen.
fi: Tuo yhteys ei käytä hyväksyntää.
fr_fr: Cette connexion n'utilise pas le consentement.
ga: Ní úsáideann an ceangal sin toiliú.
gl: Esa conexión non usa consentimento.
hr: Ta veza ne koristi pristanak.
hu: Az a kapcsolat nem beleegyezéssel működik.
hy: Այդ միացումը համաձայնություն չի օգտագործում։
is: Sú tenging notar ekki samþykki.
it: Quella connessione non usa il consenso.
ka: ეს კავშირი თანხმობას არ იყენებს.
lb: Déi Verbindung schafft net mat Zoustëmmung.
lt: Tas ryšys sutikimo nenaudoja.
lv: Šis savienojums neizmanto piekrišanu.
mt: Dik il-konnessjoni ma tużax qbil.
nb: Den tilkoblingen bruker ikke samtykke.
nl: Die verbinding werkt niet met toestemming.
pl: To połączenie nie używa zgody.
pt_br: Essa conexão não usa consentimento.
ro: Acea conexiune nu folosește consimțământ.
sk: Toto pripojenie nepoužíva súhlas.
sl: Ta povezava ne uporablja privolitve.
sq: Ajo lidhje nuk përdor pranim.
sr: Та веза не користи пристанак.
sv: Den anslutningen använder inte samtycke.
tr: O bağlantı onay kullanmıyor.
uk: Це з'єднання не використовує згоду.

source: That connection no longer exists.
bg: Тази връзка вече не съществува.
bs: Ta veza više ne postoji.
ca: Aquesta connexió ja no existeix.
cs: Toto připojení už neexistuje.
cy: Nid yw'r cysylltiad hwnnw'n bodoli mwyach.
da: Den forbindelse findes ikke længere.
de: Diese Verbindung gibt es nicht mehr.
el: Αυτή η σύνδεση δεν υπάρχει πια.
es: Esa conexión ya no existe.
et: Seda ühendust enam ei ole.
eu: Konexio hori jada ez dago.
fi: Tuota yhteyttä ei enää ole.
fr_fr: Cette connexion n'existe plus.
ga: Níl an ceangal sin ann a thuilleadh.
gl: Esa conexión xa non existe.
hr: Ta veza više ne postoji.
hu: Az a kapcsolat már nem létezik.
hy: Այդ միացումն այլևս գոյություն չունի։
is: Sú tenging er ekki lengur til.
it: Quella connessione non esiste più.
ka: ეს კავშირი აღარ არსებობს.
lb: Déi Verbindung gëtt et net méi.
lt: To ryšio nebėra.
lv: Šī savienojuma vairs nav.
mt: Dik il-konnessjoni m'għadhiex teżisti.
nb: Den tilkoblingen finnes ikke lenger.
nl: Die verbinding bestaat niet meer.
pl: To połączenie już nie istnieje.
pt_br: Essa conexão não existe mais.
ro: Acea conexiune nu mai există.
sk: Toto pripojenie už neexistuje.
sl: Te povezave ni več.
sq: Ajo lidhje nuk ekziston më.
sr: Та веза више не постоји.
sv: Den anslutningen finns inte längre.
tr: O bağlantı artık yok.
uk: Цього з'єднання більше немає.

source: That could not be read as a telephone number, so it could not be checked. It is kept as it was typed.
bg: Това не можа да се прочете като телефонен номер, затова не можа да бъде проверено. Пази се така, както е въведено.
cs: Nepodařilo se to přečíst jako telefonní číslo, proto je nešlo zkontrolovat. Uchovává se tak, jak bylo zadáno.
da: Det kunne ikke læses som et telefonnummer, så det kunne ikke kontrolleres. Det gemmes, som det blev skrevet.
de: Das konnte nicht als Telefonnummer gelesen werden und daher nicht geprüft werden. Es wird so behalten, wie es eingegeben wurde.
el: Αυτό δεν μπόρεσε να διαβαστεί ως αριθμός τηλεφώνου, οπότε δεν μπόρεσε να ελεγχθεί. Διατηρείται όπως πληκτρολογήθηκε.
es: Eso no se pudo leer como número de teléfono, así que no se pudo comprobar. Se conserva tal como se escribió.
et: Seda ei saanud lugeda telefoninumbrina, seega ei saanud seda kontrollida. See on säilitatud nii, nagu tipiti.
fi: Sitä ei voitu lukea puhelinnumerona, joten sitä ei voitu tarkistaa. Se säilytetään sellaisena kuin se kirjoitettiin.
fr_fr: Ceci n'a pas pu être lu comme un numéro de téléphone, et n'a donc pas pu être vérifié. Il est conservé tel qu'il a été saisi.
ga: Níorbh fhéidir é sin a léamh mar uimhir ghutháin, mar sin níorbh fhéidir é a sheiceáil. Coinnítear é mar a clóscríobhadh é.
hu: Ezt nem lehetett telefonszámként beolvasni, ezért nem ellenőrizhető. Úgy őrizzük meg, ahogyan beírták.
it: Non è stato possibile leggerlo come numero di telefono, quindi non è stato possibile controllarlo. Viene conservato come digitato.
lv: To nevarēja nolasīt kā tālruņa numuru, tāpēc to nevarēja pārbaudīt. Tas tiek glabāts, kā ierakstīts.
mt: Dak ma setax jinqara bħala numru tat-telefon, għalhekk ma setax jiġi ċċekkjat. Jinżamm kif ġie ttajpjat.
nl: Dat kon niet als telefoonnummer worden gelezen, dus het kon niet worden gecontroleerd. Het is bewaard zoals het is getypt.
pl: Nie dało się tego odczytać jako numeru telefonu, więc nie dało się go sprawdzić. Jest zachowany tak, jak został wpisany.
pt_br: Isso não pôde ser lido como um número de telefone, então não deu para verificar. Fica guardado do jeito que foi digitado.
ro: Aceasta nu a putut fi citită ca număr de telefon, așa că nu a putut fi verificată. Este păstrată așa cum a fost tastată.
sk: Nepodarilo sa to prečítať ako telefónne číslo, preto sa nedalo skontrolovať. Uchová sa tak, ako bolo napísané.
sl: Tega ni bilo mogoče prebrati kot telefonsko številko, zato ga ni bilo mogoče preveriti. Shranjeno je, kot je bilo vpisano.
sv: Det kunde inte läsas som ett telefonnummer, så det kunde inte kontrolleras. Det sparas som det skrevs.

source: That CV is no longer here.
bg: Това CV вече го няма.
cs: Tento životopis už tu není.
da: Det CV er der ikke længere.
de: Dieser Lebenslauf ist nicht mehr da.
el: Αυτό το βιογραφικό δεν βρίσκεται πια εδώ.
es: Ese CV ya no está aquí.
et: Seda CV-d siin enam pole.
fi: Sitä ansioluetteloa ei enää ole täällä.
fr_fr: Ce CV n'est plus là.
ga: Níl an CV sin anseo a thuilleadh.
hu: Az az önéletrajz már nincs itt.
it: Quel CV non è più qui.
lv: Šī CV vairs nav šeit.
mt: Dak is-CV m'għadux hawn.
nl: Dat cv bestaat hier niet meer.
pl: Tego CV już tu nie ma.
pt_br: Esse currículo não está mais aqui.
ro: Acel CV nu mai este aici.
sk: Tento životopis tu už nie je.
sl: Tega življenjepisa tu ni več.
sv: Det CV:t finns inte längre här.

source: That department belongs to a different company.
bg: Този отдел принадлежи на друга компания.
bs: Taj odjel pripada drugoj kompaniji.
ca: Aquest departament pertany a una altra empresa.
cs: To oddělení patří jiné společnosti.
cy: Mae'r adran honno'n perthyn i gwmni arall.
da: Den afdeling hører til en anden virksomhed.
de: Diese Abteilung gehört zu einem anderen Unternehmen.
el: Αυτό το τμήμα ανήκει σε άλλη εταιρεία.
es: Ese departamento pertenece a otra empresa.
et: See osakond kuulub teisele ettevõttele.
eu: Sail hori beste enpresa batena da.
fi: Tuo osasto kuuluu toiselle yritykselle.
fr_fr: Ce service appartient à une autre entreprise.
ga: Baineann an roinn sin le cuideachta eile.
gl: Ese departamento pertence a outra empresa.
hr: Taj odjel pripada drugoj tvrtki.
hu: Az a részleg egy másik céghez tartozik.
hy: Այդ բաժինը պատկանում է այլ ընկերության։
is: Sú deild tilheyrir öðru fyrirtæki.
it: Quel reparto appartiene a un'altra azienda.
ka: ეს განყოფილება სხვა კომპანიას ეკუთვნის.
lb: Dat Departement gehéiert zu enger anerer Firma.
lt: Tas skyrius priklauso kitai įmonei.
lv: Tā nodaļa pieder citam uzņēmumam.
mk: Тој оддел припаѓа на друга компанија.
mt: Dak id-dipartiment jappartjeni lil kumpanija oħra.
nb: Den avdelingen hører til et annet selskap.
nl: Die afdeling hoort bij een ander bedrijf.
pl: Ten dział należy do innej firmy.
pt_br: Esse departamento pertence a outra empresa.
ro: Acel departament aparține altei companii.
sk: To oddelenie patrí inej spoločnosti.
sl: Ta oddelek pripada drugemu podjetju.
sq: Ai departament i përket një kompanie tjetër.
sr: То одељење припада другој компанији.
sv: Den avdelningen hör till ett annat företag.
tr: O departman başka bir şirkete ait.
uk: Той відділ належить іншій компанії.
