Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nothing here matches that. Only fields you have actually used appear on this page.
bg: Тук нищо не съвпада с това. На тази страница са само областите, които наистина сте използвали.
bs: Ovdje se ništa ne podudara s tim. Na ovoj stranici su samo oblasti koje ste zaista koristili.
ca: Aquí no hi ha res que coincideixi. En aquesta pàgina només surten els camps que heu fet servir de debò.
cs: Nic tady tomu neodpovídá. Na této stránce jsou jen obory, které jste skutečně použili.
cy: Nid oes dim yma’n cyfateb i hynny. Dim ond y meysydd rydych wedi’u defnyddio go iawn sy’n ymddangos ar y dudalen hon.
da: Intet her passer på det. På denne side står kun de områder, du faktisk har brugt.
de: Dazu passt hier nichts. Auf dieser Seite stehen nur Bereiche, die Sie tatsächlich verwendet haben.
el: Τίποτα εδώ δεν ταιριάζει με αυτό. Σε αυτή τη σελίδα εμφανίζονται μόνο οι τομείς που έχετε πράγματι χρησιμοποιήσει.
es: Aquí no hay nada que coincida. En esta página solo aparecen los campos que usted ha usado realmente.
et: Siin ei vasta sellele miski. Sellel lehel on ainult need valdkonnad, mida olete tegelikult kasutanud.
eu: Hemen ez dago horrekin bat datorren ezer. Orri honetan benetan erabili dituzun arloak bakarrik agertzen dira.
fi: Mikään täällä ei vastaa tuota. Tällä sivulla näkyvät vain ne alat, joita olet tosiasiassa käyttänyt.
fr_fr: Rien ici ne correspond. Seuls les domaines que vous avez réellement utilisés figurent sur cette page.
ga: Níl aon rud anseo a mheaitseálann é sin. Ní thaispeántar ar an leathanach seo ach na réimsí a d’úsáid tú i ndáiríre.
gl: Aquí non hai nada que coincida. Nesta páxina só aparecen os campos que usou de verdade.
hr: Ovdje se ništa ne podudara s tim. Na ovoj su stranici samo područja koja ste doista koristili.
hu: Itt semmi sem felel meg ennek. Ezen az oldalon csak azok a területek szerepelnek, amelyeket tényleg használt.
hy: Այստեղ ոչինչ չի համապատասխանում դրան։ Այս էջում միայն այն ոլորտներն են, որոնք իրոք օգտագործել եք։
is: Ekkert hér passar við það. Á þessari síðu birtast aðeins svið sem þú hefur raunverulega notað.
it: Qui non c’è nulla che corrisponda. In questa pagina compaiono solo i campi che ha davvero usato.
ka: აქ ამას არაფერი ემთხვევა. ამ გვერდზე მხოლოდ ის სფეროებია, რომლებიც ნამდვილად გამოიყენეთ.
lb: Hei passt näischt dozou. Op dëser Säit stinn nëmmen d’Beräicher, déi Dir wierklech benotzt hutt.
lt: Čia niekas tam neatitinka. Šiame puslapyje rodomos tik tos sritys, kurias iš tikrųjų naudojote.
lv: Šeit nekas tam neatbilst. Šajā lapā ir tikai tās jomas, ko esat tiešām izmantojis.
mt: Xejn hawn ma jaqbel ma’ dak. F’din il-paġna jidhru biss l-oqsma li tabilħaqq użajt.
nb: Ingenting her passer med det. På denne siden står bare områdene du faktisk har brukt.
nl: Hier komt niets overeen. Op deze pagina staan alleen de vakgebieden die u echt hebt gebruikt.
pl: Nic tu nie pasuje. Na tej stronie są tylko dziedziny, których naprawdę użyłeś.
pt_br: Nada aqui corresponde a isso. Nesta página só aparecem os campos que você usou mesmo.
ro: Nimic de aici nu se potrivește. Pe această pagină apar doar domeniile pe care le-ați folosit cu adevărat.
sk: Nič tu tomu nezodpovedá. Na tejto stránke sú len oblasti, ktoré ste naozaj použili.
sl: Nič tukaj se ne ujema s tem. Na tej strani so samo področja, ki ste jih res uporabili.
sq: Këtu nuk përputhet asgjë me atë. Në këtë faqe shfaqen vetëm fushat që keni përdorur vërtet.
sr: Овде се ништа не подудара с тим. На овој страници су само области које сте заиста користили.
sv: Ingenting här stämmer med det. På den här sidan finns bara de områden du faktiskt har använt.
tr: Burada buna uyan bir şey yok. Bu sayfada yalnızca gerçekten kullandığınız alanlar yer alır.
uk: Тут нічого цьому не відповідає. На цій сторінці є лише ті галузі, які ви справді використали.

source: Nothing here yet
bg: Тук още няма нищо
bs: Ovdje još nema ničega
ca: Aquí encara no hi ha res
cs: Zatím tu nic není
cy: Dim byd yma eto
da: Intet her endnu
de: Noch nichts hier
el: Τίποτα εδώ ακόμη
es: Aún nada aquí
et: Siin pole veel midagi
eu: Hemen oraindik ez dago ezer
fi: Ei vielä mitään
fr_fr: Rien ici pour l'instant
ga: Níl aon rud anseo fós
gl: Aquí aínda non hai nada
hr: Ovdje još nema ničega
hu: Még nincs itt semmi
hy: Այստեղ դեռ ոչինչ չկա
is: Ekkert hér enn
it: Ancora niente qui
ka: აქ ჯერ არაფერია
lb: Hei ass nach näischt
lt: Čia dar nieko nėra
lv: Šeit vēl nekā nav
mk: Тука сè уште нема ништо
mt: Xejn hawn għalissa
nb: Ingenting her ennå
nl: Nog niets hier
pl: Jeszcze nic tu nie ma
pt_br: Ainda nada aqui
ro: Nimic aici încă
sk: Zatiaľ tu nič nie je
sl: Tukaj še ni ničesar
sq: Ende asgjë këtu
sr: Овде још нема ничега
sv: Inget här ännu
tr: Burada henüz hiçbir şey yok
uk: Тут поки нічого немає

source: Nothing here yet.
bg: Тук още няма нищо.
bs: Ovdje još nema ničega.
ca: Aquí encara no hi ha res.
cs: Zatím tu nic není.
cy: Dim byd yma eto.
da: Intet her endnu.
de: Noch nichts hier.
el: Τίποτα εδώ ακόμη.
es: Aún nada aquí.
et: Siin pole veel midagi.
eu: Hemen oraindik ez dago ezer.
fi: Ei vielä mitään.
fr_fr: Rien ici pour l'instant.
ga: Níl aon rud anseo fós.
gl: Aquí aínda non hai nada.
hr: Ovdje još nema ničega.
hu: Még nincs itt semmi.
hy: Այստեղ դեռ ոչինչ չկա։
is: Ekkert hér enn.
it: Ancora niente qui.
ka: აქ ჯერ არაფერია.
lb: Hei ass nach näischt.
lt: Čia dar nieko nėra.
lv: Šeit vēl nekā nav.
mk: Тука сè уште нема ништо.
mt: Xejn hawn għalissa.
nb: Ingenting her ennå.
nl: Nog niets hier.
pl: Jeszcze nic tu nie ma.
pt_br: Ainda nada aqui.
ro: Nimic aici încă.
sk: Zatiaľ tu nič nie je.
sl: Tukaj še ni ničesar.
sq: Ende asgjë këtu.
sr: Овде још нема ничега.
sv: Inget här ännu.
tr: Burada henüz hiçbir şey yok.
uk: Тут поки нічого немає.

source: Nothing in the diary. When one is offered, schedule it from the application's page.
bg: Нищо в дневника. Когато ви предложат такова, насрочете го от страницата на кандидатурата.
bs: Ništa u dnevniku. Kada vam se neki ponudi, zakažite ga sa stranice prijave.
ca: No hi ha res a l'agenda. Quan us n'ofereixin una, programeu-la des de la pàgina de la candidatura.
cs: V diáři nic není. Až vám nějaký nabídnou, naplánujte ho ze stránky žádosti.
cy: Dim byd yn y dyddiadur. Pan gynigir un i chi, trefnwch ef o dudalen y cais.
da: Intet i kalenderen. Når en tilbydes, så planlæg den fra ansøgningens side.
de: Nichts im Terminkalender. Wenn eines angeboten wird, planen Sie es auf der Seite der Bewerbung.
el: Τίποτα στο ημερολόγιο. Όταν σας προσφερθεί μία, προγραμματίστε την από τη σελίδα της αίτησης.
es: Nada en la agenda. Cuando te propongan una, prográmala desde la página de la candidatura.
et: Päevikus pole midagi. Kui üks pakutakse, määrake see kandideerimise lehelt.
eu: Ez dago ezer egunkarian. Bat eskaintzen dizutenean, antolatu eskaeraren orritik.
fi: Ei mitään kalenterissa. Kun haastattelua tarjotaan, sovi se hakemuksen sivulta.
fr_fr: Rien à l'agenda. Quand un entretien est proposé, planifiez-le depuis la page de la candidature.
ga: Níl aon rud sa dialann. Nuair a thairgtear ceann, sceidealaigh é ó leathanach an iarratais.
gl: Non hai nada na axenda. Cando che ofrezan unha, prográmaa desde a páxina da candidatura.
hr: Ništa u dnevniku. Kad vam ga ponude, zakažite ga sa stranice prijave.
hu: Semmi sincs a naptárban. Amikor felajánlanak egyet, tűzze ki a jelentkezés oldaláról.
hy: Օրագրում ոչինչ չկա։ Երբ ձեզ մեկը առաջարկեն, նշանակեք այն դիմումի էջից։
is: Ekkert í dagbókinni. Þegar þér er boðið eitt, ráðgerðu það af síðu umsóknarinnar.
it: Nulla in agenda. Quando te ne propongono uno, fissalo dalla pagina della candidatura.
ka: დღიურში არაფერია. როცა რომელიმეს შემოგთავაზებენ, დანიშნეთ განაცხადის გვერდიდან.
lb: Näischt am Agenda. Wann Iech een ugebuede gëtt, plangt en op der Säit vun der Kandidatur.
lt: Dienoraštyje nieko nėra. Kai pasiūlys, suplanuokite iš paraiškos puslapio.
lv: Dienasgrāmatā nekā nav. Kad kādu piedāvā, ieplānojiet to no pieteikuma lapas.
mk: Ништо во дневникот. Кога ќе ви понудат едно, закажете го од страницата на пријавата.
mt: Xejn fid-djarju. Meta tiġi offruta waħda, skedaha mill-paġna tal-applikazzjoni.
nb: Ingenting i dagboken. Når du blir tilbudt et, sett det opp fra søknadens side.
nl: Niets in de agenda. Wanneer er een wordt aangeboden, plan het dan vanaf de pagina van de sollicitatie.
pl: Nic w terminarzu. Gdy zaproponują rozmowę, zaplanuj ją ze strony aplikacji.
pt_br: Nada na agenda. Quando lhe propuserem uma, marque-a a partir da página da candidatura.
ro: Nimic în agendă. Când ți se oferă unul, programează-l din pagina candidaturii.
sk: V diári nič nie je. Keď vám nejaký ponúknu, naplánujte ho zo stránky žiadosti.
sl: Nič v dnevniku. Ko ga ponudijo, ga načrtujte s strani prijave.
sq: Asgjë në ditar. Kur t'ju ofrohet një, caktojeni nga faqja e aplikimit.
sr: Ништа у дневнику. Када вам се неки понуди, закажите га са странице пријаве.
sv: Inget i kalendern. När en erbjuds, boka in den från ansökans sida.
tr: Günlükte hiçbir şey yok. Size bir görüşme önerildiğinde, başvurunun sayfasından planlayın.
uk: У щоденнику порожньо. Коли вам щось запропонують, заплануйте це зі сторінки заявки.

source: Nothing in this period.
bg: Нищо в този период.
bs: Ništa u ovom periodu.
cs: V tomto období nic.
cy: Dim byd yn y cyfnod hwn.
da: Intet i denne periode.
de: Nichts in diesem Zeitraum.
el: Τίποτα σε αυτή την περίοδο.
es: Nada en este periodo.
et: Sellel perioodil ei ole midagi.
eu: Ezer ez aldi honetan.
fi: Ei mitään tällä jaksolla.
fr_fr: Rien sur cette période.
ga: Níl aon rud sa tréimhse seo.
gl: Nada neste período.
hr: Ništa u ovom razdoblju.
hu: Ebben az időszakban nincs semmi.
hy: Այս ժամանակահատվածում ոչինչ չկա։
is: Ekkert á þessu tímabili.
it: Niente in questo periodo.
lb: Näischt an dëser Period.
lt: Šiuo laikotarpiu nieko nėra.
lv: Šajā periodā nekā nav.
mt: Xejn f'dan il-perjodu.
nl: Niets in deze periode.
pl: Nic w tym okresie.
pt_br: Nada neste período.
ro: Nimic în această perioadă.
sk: V tomto období nič nie je.
sl: V tem obdobju ni ničesar.
sq: Asgjë në këtë periudhë.
sr: Ништа у овом периоду.
sv: Ingenting under den här perioden.
tr: Bu dönemde hiçbir şey yok.

source: Nothing installed here reads that file. What is installed reads: %(what)s.
bg: Нищо инсталирано тук не чете този файл. Инсталираното чете: %(what)s.
cs: Nic nainstalovaného tento soubor nečte. Nainstalované čtou: %(what)s.
da: Intet installeret her læser den fil. Det, der er installeret, læser: %(what)s.
de: Nichts, was hier installiert ist, liest diese Datei. Was installiert ist, liest: %(what)s.
el: Τίποτα από όσα είναι εγκατεστημένα εδώ δεν διαβάζει αυτό το αρχείο. Όσα είναι εγκατεστημένα διαβάζουν: %(what)s.
es: Nada de lo instalado aquí lee ese archivo. Lo instalado lee: %(what)s.
et: Siia paigaldatust ei loe seda faili miski. Paigaldatu loeb: %(what)s.
fi: Mikään täällä asennettu ei lue sitä tiedostoa. Asennettu lukee: %(what)s.
fr_fr: Rien d’installé ici ne lit ce fichier. Ce qui est installé lit : %(what)s.
ga: Ní léann aon rud suiteáilte anseo an comhad sin. Léann an méid atá suiteáilte: %(what)s.
hu: Az itt telepítettek közül semmi sem olvassa ezt a fájlt. A telepítettek ezt olvassák: %(what)s.
it: Nulla di ciò che è installato qui legge quel file. Ciò che è installato legge: %(what)s.
lv: Nekas šeit instalētais nelasa šo failu. Instalētais lasa: %(what)s.
mt: Xejn minn dak installat hawnhekk ma jaqra dak il-fajl. Dak installat jaqra: %(what)s.
nl: Niets dat hier is geïnstalleerd, leest dat bestand. Wat is geïnstalleerd, leest: %(what)s.
pl: Nic zainstalowanego tu nie czyta tego pliku. Czytają: %(what)s.
pt_br: Nada do que está instalado aqui lê esse arquivo. O que está instalado lê: %(what)s.
ro: Nimic din ce este instalat aici nu citește acel fișier. Ce este instalat citește: %(what)s.
sk: Nič nainštalované tu ten súbor nečíta. Nainštalované číta: %(what)s.
sl: Nič nameščenega tu ne bere te datoteke. Nameščeno bere: %(what)s.
sv: Inget som är installerat här läser den filen. Det som är installerat läser: %(what)s.

source: Nothing installed on this instance is yours to turn on or off. What Postulo itself ships is behind the mark above.
bg: Нищо инсталирано на тази инстанция не е ваше, за да го включвате или изключвате. Това, което самото Postulo носи, е зад означението по-горе.
bs: Ništa od onoga što je instalirano na ovoj instanci nije na vama da uključujete ili isključujete. Ono što sam Postulo donosi nalazi se iza oznake iznad.
cs: Nic z toho, co je na této instanci nainstalováno, nemůžete zapnout ani vypnout. To, co přináší samo Postulo, je za značkou výše.
cy: Nid oes dim sydd wedi'i osod ar y gosodiad hwn yn eiddo i chi i'w droi ymlaen nac i ffwrdd. Mae'r hyn y mae Postulo ei hun yn ei gynnwys y tu ôl i'r marc uchod.
da: Intet, der er installeret på denne instans, er dit at slå til eller fra. Det, Postulo selv leverer, ligger bag mærket ovenfor.
de: Nichts, was auf dieser Instanz installiert ist, können Sie ein- oder ausschalten. Was Postulo selbst mitbringt, steht hinter der Markierung oben.
el: Τίποτα από όσα είναι εγκατεστημένα σε αυτή την εγκατάσταση δεν είναι δικό σας να το ενεργοποιήσετε ή να το απενεργοποιήσετε. Ό,τι φέρνει το ίδιο το Postulo βρίσκεται πίσω από το σήμα παραπάνω.
es: Nada de lo instalado en esta instancia es tuyo para activarlo o desactivarlo. Lo que trae el propio Postulo está detrás de la marca de arriba.
et: Selles instantsis ei ole midagi, mida teie ise sisse või välja lülitada saaksite. See, mis Postuloga kaasas on, on ülaloleva märgi taga.
eu: Instalazio honetan instalatutako ezer ez dago zure esku aktibatzeko edo desaktibatzeko. Postulok berak dakarrena goiko markaren atzean dago.
fi: Mikään tähän instanssiin asennettu ei ole sinun kytkettävissäsi päälle tai pois. Se mikä tulee Postulon itsensä mukana, on yllä olevan merkin takana.
fr_fr: Rien de ce qui est installé sur cette instance n'est à vous à activer ou désactiver. Ce que Postulo fournit lui-même est derrière la case ci-dessus.
ga: Níl aon rud atá suiteáilte ar an ásc seo le cur ar siúl ná as agatsa. Tá a dtagann le Postulo féin taobh thiar den mharc thuas.
gl: Nada do que hai instalado nesta instalación é teu para activalo ou desactivalo. O que o propio Postulo trae está detrás da marca de arriba.
hr: Ništa instalirano na ovoj instanci ne možete sami uključiti ni isključiti. Ono što Postulo sam donosi nalazi se iza oznake iznad.
hu: Az ezen a példányon telepítettek közül semmit nem kapcsolhat be vagy ki saját maga. Amit maga a Postulo hoz magával, az a fenti jelölés mögött van.
hy: Այս տեղակայման վրա տեղադրվածներից ոչ մեկը ձեր միացնելու կամ անջատելու ենթակա չէ։ Այն, ինչ ինքը՝ Postulo-ն է բերում, վերևի նշանի տակ է։
is: Ekkert sem sett er upp á þessu tilviki er á þínu valdi að kveikja eða slökkva á. Það sem Postulo sjálft fylgir er á bak við merkið hér að ofan.
it: Niente di installato su questa istanza è tuo da attivare o disattivare. Ciò che Postulo stesso porta con sé è dietro il segno qui sopra.
lb: Näischt, wat op dëser Installatioun installéiert ass, kënnt Dir un- oder ausschalten. Wat Postulo selwer matbréngt, steet hannert der Mark hei uewen.
lt: Nieko, kas įdiegta šioje instancijoje, jūs patys įjungti ar išjungti negalite. Tai, ką pateikia pats Postulo, yra už žymos viršuje.
lv: Neko, kas instalēts šajā instancē, jūs paši nevarat ieslēgt vai izslēgt. Tas, ko piegādā pats Postulo, ir aiz atzīmes augstāk.
mt: Xejn minn dak installat fuq din l-istanza mhu f'idejk biex tixgħelu jew titfih. Dak li jġib Postulo nnifsu jinsab wara l-marka ta' fuq.
nl: Niets dat op deze instantie is geïnstalleerd, kunt u zelf aan- of uitzetten. Wat Postulo zelf meelevert, zit achter het vinkje hierboven.
pl: Nic z tego, co zainstalowano w tej instancji, nie jest w twojej gestii do włączania i wyłączania. To, co dostarcza samo Postulo, kryje się za znacznikiem powyżej.
pt_br: Nada do que está instalado nesta instância é seu para ligar ou desligar. O que o próprio Postulo traz está atrás da marcação acima.
ro: Nimic din ce este instalat pe această instanță nu ține de tine să pornești sau să oprești. Ce livrează Postulo însuși stă în spatele semnului de mai sus.
sk: Nič, čo je na tejto inštancii nainštalované, nemôžete zapnúť ani vypnúť. To, čo prináša samotné Postulo, je za značkou vyššie.
sl: Ničesar, kar je nameščeno na tej instanci, ne morete vklopiti ali izklopiti. Kar prinaša Postulo sam, je za oznako zgoraj.
sq: Asgjë e instaluar në këtë instancë nuk është në dorën tuaj për ta ndezur ose fikur. Ajo që sjell vetë Postulo është pas shenjës më sipër.
sr: Ништа од онога што је инсталирано на овој инстанци није на вама да укључујете или искључујете. Оно што сам Postulo доноси налази се иза ознаке изнад.
sv: Ingenting som är installerat på den här instansen är ditt att slå på eller av. Det Postulo självt levererar ligger bakom markeringen ovan.
tr: Bu kurulumda yüklü olan hiçbir şeyi açmak ya da kapatmak size bağlı değil. Postulo'nun kendi getirdikleri yukarıdaki işaretin arkasında.

source: Nothing is being kept.
bg: Нищо не се пази.
bs: Ništa se ne čuva.
ca: No es desa res.
cs: Nic se neuchovává.
cy: Nid oes dim yn cael ei gadw.
da: Der gemmes intet.
de: Es wird nichts aufbewahrt.
el: Δεν φυλάσσεται τίποτα.
es: No se está guardando nada.
et: Midagi ei hoita.
eu: Ez da ezer gordetzen.
fi: Mitään ei säilytetä.
fr_fr: Rien n’est conservé.
ga: Níl aon rud á choinneáil.
gl: Non se garda nada.
hr: Ništa se ne čuva.
hu: Semmi sem kerül megőrzésre.
hy: Ոչինչ չի պահվում։
is: Ekkert er geymt.
it: Non viene conservato nulla.
ka: არაფერი ინახება.
lb: Näischt gëtt behalen.
lt: Niekas nesaugoma.
lv: Nekas netiek glabāts.
mk: Ништо не се чува.
mt: Xejn mhu qed jinżamm.
nb: Ingenting oppbevares.
nl: Er wordt niets bewaard.
pl: Nic nie jest przechowywane.
pt_br: Não está a ser guardado nada.
ro: Nu se păstrează nimic.
sk: Nič sa neuchováva.
sl: Nič se ne hrani.
sq: Asgjë nuk po ruhet.
sr: Ништа се не чува.
sv: Inget sparas.
tr: Hiçbir şey saklanmıyor.
uk: Нічого не зберігається.

source: Nothing is installed here yet. Plugins live in %(directory)s, on the data volume, so they survive an upgrade.
bg: Тук още нищо не е инсталирано. Приставките се намират в %(directory)s, върху тома с данни, и така преживяват обновяване.
bs: Ovdje još ništa nije instalirano. Dodaci žive u %(directory)s, na podatkovnom volumenu, pa preživljavaju nadogradnju.
ca: Aquí encara no hi ha res instal·lat. Els connectors viuen a %(directory)s, al volum de dades, així que sobreviuen a una actualització.
cs: Zatím tu nic nainstalováno není. Zásuvné moduly leží v %(directory)s, na datovém svazku, takže přežijí aktualizaci.
cy: Nid oes dim wedi'i osod yma eto. Mae ategion yn byw yn %(directory)s, ar y gyfrol ddata, felly maen nhw'n goroesi uwchraddiad.
da: Der er intet installeret her endnu. Tilføjelsesprogrammer bor i %(directory)s, på datadiskenheden, så de overlever en opgradering.
de: Hier ist noch nichts installiert. Plugins liegen in %(directory)s, auf dem Datenvolume, und überstehen so eine Aktualisierung.
el: Δεν έχει εγκατασταθεί ακόμη τίποτα εδώ. Τα πρόσθετα βρίσκονται στο %(directory)s, στον τόμο δεδομένων, και έτσι επιβιώνουν μιας αναβάθμισης.
es: Aquí no hay nada instalado todavía. Los complementos viven en %(directory)s, en el volumen de datos, de modo que sobreviven a una actualización.
et: Siia pole veel midagi paigaldatud. Pluginad asuvad kaustas %(directory)s, andmeköitel, ja jäävad seega uuenduse üle.
eu: Hemen oraindik ez dago ezer instalatuta. Pluginak %(directory)s karpetan bizi dira, datu-bolumenean, beraz bertsio-igoerak gainditzen dituzte.
fi: Täällä ei ole vielä mitään asennettuna. Lisäosat asuvat hakemistossa %(directory)s, datalevyllä, joten ne selviävät päivityksestä.
fr_fr: Rien n'est installé ici pour l'instant. Les plugins vivent dans %(directory)s, sur le volume de données, et survivent donc à une mise à jour.
ga: Níl aon rud suiteáilte anseo fós. Tá na breiseáin i %(directory)s, ar an imleabhar sonraí, agus mairfidh siad thar uasghrádú.
gl: Aquí aínda non hai nada instalado. Os complementos viven en %(directory)s, no volume de datos, así que sobreviven a unha actualización.
hr: Ovdje još ništa nije instalirano. Dodaci se nalaze u %(directory)s, na podatkovnom volumenu, pa preživljavaju nadogradnju.
hu: Itt még semmi sincs telepítve. A bővítmények a(z) %(directory)s könyvtárban laknak, az adatköteten, így túlélik a frissítést.
hy: Այստեղ դեռ ոչինչ տեղադրված չէ։ Հավելումներն ապրում են %(directory)s-ում՝ տվյալների կրիչի վրա, ուստի վերապրում են թարմացումը։
is: Ekkert er uppsett hér enn. Viðbætur búa í %(directory)s, á gagnadiskinum, svo þær lifa af uppfærslu.
it: Qui non è ancora installato niente. I plugin vivono in %(directory)s, sul volume dei dati, e sopravvivono così a un aggiornamento.
ka: აქ ჯერ არაფერია დაყენებული. მოდულები ცხოვრობენ %(directory)s-ში, მონაცემთა ტომზე, ამიტომ განახლებას გადაურჩებიან.
lb: Hei ass nach näischt installéiert. Plugins wunnen an %(directory)s, um Datevolumen, sou datt se en Upgrade iwwerliewen.
lt: Čia dar nieko neįdiegta. Papildiniai gyvena aplanke %(directory)s, duomenų tome, tad išgyvena atnaujinimą.
lv: Šeit vēl nekas nav instalēts. Spraudņi atrodas mapē %(directory)s, datu sējumā, tāpēc tie pārdzīvo jaunināšanu.
mk: Тука сè уште не е инсталирано ништо. Додатоците живеат во %(directory)s, на дискот со податоци, па преживуваат надградба.
mt: Hawn għadu m'hemm xejn installat. Il-plugins jgħixu f'%(directory)s, fuq il-volum tad-data, u għalhekk jibqgħu wara aġġornament.
nb: Ingenting er installert her ennå. Utvidelser bor i %(directory)s, på datavolumet, så de overlever en oppgradering.
nl: Hier is nog niets geïnstalleerd. Plug-ins wonen in %(directory)s, op het gegevensvolume, en overleven zo een upgrade.
pl: Nic tu jeszcze nie zainstalowano. Wtyczki mieszkają w %(directory)s, na woluminie danych, więc przeżywają aktualizację.
pt_br: Ainda não há nada instalado aqui. Os plugins vivem em %(directory)s, no volume de dados, e assim sobrevivem a uma atualização.
ro: Aici nu este încă nimic instalat. Modulele stau în %(directory)s, pe volumul de date, și supraviețuiesc astfel unei actualizări.
sk: Zatiaľ tu nie je nič nainštalované. Zásuvné moduly sídlia v %(directory)s, na dátovom zväzku, takže prežijú aktualizáciu.
sl: Tukaj še ni nič nameščeno. Vtičniki živijo v %(directory)s, na podatkovnem nosilcu, in tako preživijo nadgradnjo.
sq: Këtu ende nuk është instaluar asgjë. Shtojcat jetojnë te %(directory)s, në vëllimin e të dhënave, prandaj i mbijetojnë një përmirësimi.
sr: Овде још ништа није инсталирано. Додаци живе у %(directory)s, на датотечном волумену, па преживљавају надоградњу.
sv: Ingenting är installerat här ännu. Tillägg bor i %(directory)s, på datavolymen, och överlever därmed en uppgradering.
tr: Burada henüz hiçbir şey kurulu değil. Eklentiler veri biriminde, %(directory)s içinde yaşar; böylece bir yükseltmeden sağ çıkarlar.
uk: Тут ще нічого не встановлено. Додатки живуть у %(directory)s, на томі даних, тож переживають оновлення.
