Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Empty when the source could not tell which application it is about.
bg: Празно, когато източникът не е могъл да определи за коя кандидатура става дума.
bs: Prazno kada izvor nije mogao reći na koju se prijavu odnosi.
ca: Buit quan la font no ha pogut dir a quina candidatura fa referència.
cs: Prázdné, když zdroj nedokázal určit, o kterou žádost jde.
cy: Gwag pan na allai'r ffynhonnell ddweud pa gais y mae'n ymwneud ag ef.
da: Tom, når kilden ikke kunne se, hvilken ansøgning det handler om.
de: Leer, wenn die Quelle nicht erkennen konnte, um welche Bewerbung es geht.
el: Κενό όταν η πηγή δεν μπόρεσε να πει σε ποια αίτηση αναφέρεται.
es: Vacío cuando la fuente no pudo saber de qué candidatura se trata.
et: Tühi, kui allikas ei osanud öelda, millist kandideerimist see puudutab.
eu: Hutsik iturriak ezin izan duenean esan zein eskaerari dagokion.
fi: Tyhjä, kun lähde ei osannut sanoa, mitä hakemusta tämä koskee.
fr_fr: Vide lorsque la source n'a pas pu dire de quelle candidature il s'agit.
ga: Folamh nuair nach raibh a fhios ag an bhfoinse cén t-iarratas lena mbaineann sé.
gl: Baleiro cando a fonte non puido dicir a que candidatura se refire.
hr: Prazno kad izvor nije mogao odrediti na koju se prijavu odnosi.
hu: Üres, ha a forrás nem tudta megmondani, melyik jelentkezésről van szó.
hy: Դատարկ, երբ աղբյուրը չկարողացավ ասել, թե որ դիմումին է վերաբերում։
is: Tómt þegar gjafinn gat ekki sagt hvaða umsókn þetta varðar.
it: Vuoto quando la fonte non ha saputo dire di quale candidatura si tratta.
ka: ცარიელი, როცა წყარომ ვერ თქვა, რომელ განაცხადს ეხება.
lb: Eidel, wann d'Quell net soe konnt, ëm wéi eng Kandidatur et geet.
lt: Tuščia, kai šaltinis negalėjo nustatyti, su kuria paraiška tai susiję.
lv: Tukšs, kad avots nevarēja noteikt, uz kuru pieteikumu tas attiecas.
mk: Празно кога изворот не можел да каже на која пријава се однесува.
mt: Vojt meta s-sors ma setax jgħid ma' liema applikazzjoni għandha x'taqsam.
nb: Tom når kilden ikke kunne si hvilken søknad det gjelder.
nl: Leeg wanneer de bron niet kon zien om welke sollicitatie het gaat.
pl: Puste, gdy źródło nie potrafiło ustalić, której aplikacji to dotyczy.
pt_br: Vazio quando a fonte não conseguiu dizer a que candidatura diz respeito.
ro: Gol atunci când sursa nu a putut spune la ce candidatură se referă.
sk: Prázdne, keď zdroj nedokázal určiť, o ktorú prihlášku ide.
sl: Prazno, kadar vir ni mogel ugotoviti, za katero prijavo gre.
sq: Bosh kur burimi nuk mundi të thoshte për cilin aplikim bëhet fjalë.
sr: Празно када извор није могао да каже на коју се пријаву односи.
sv: Tomt när källan inte kunde avgöra vilken ansökan det gäller.
tr: Kaynak, bunun hangi başvuruyla ilgili olduğunu söyleyemediğinde boş.
uk: Порожньо, коли джерело не змогло сказати, якої заявки це стосується.

source: enabled
bg: включено
bs: omogućeno
ca: activat
cs: zapnuto
cy: wedi'i alluogi
da: aktiveret
de: aktiviert
el: ενεργοποιημένο
es: activado
et: lubatud
eu: gaituta
fi: käytössä
fr_fr: activé
ga: cumasaithe
gl: activado
hr: omogućeno
hu: engedélyezve
hy: միացված է
is: virkt
it: attivato
ka: ჩართულია
lb: aktivéiert
lt: įjungta
lv: ieslēgts
mk: овозможено
mt: attivat
nb: påslått
nl: ingeschakeld
pl: włączone
pt_br: ativado
ro: activat
sk: zapnuté
sl: omogočeno
sq: e aktivizuar
sr: омогућено
sv: aktiverad
tr: etkin
uk: увімкнено

source: Enabled
bg: Включено
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
et: Lubatud
fi: Käytössä
fr_fr: Activé
ga: Cumasaithe
hu: Engedélyezve
it: Attivato
lv: Iespējots
mt: Attivat
nl: Ingeschakeld
pl: Włączona
pt_br: Ativado
ro: Activat
sk: Zapnuté
sl: Omogočeno
sv: Aktiverad

source: Ended
bg: Приключило
cs: Ukončeno
da: Afsluttet
de: Beendet
el: Τερματίστηκε
es: Finalizada
et: Lõppes
fi: Päättynyt
fr_fr: Terminées
ga: Críochnaithe
hu: Befejeződött
it: Concluso
lv: Beidzies
mt: Intemm
nl: Beëindigd
pl: Zakończono
pt_br: Terminadas
ro: Încheiat
sk: Ukončené
sl: Končano
sv: Avslutad

source: ends
bg: приключва
bs: završava
ca: acaba
cs: končí
cy: yn gorffen
da: slutter
de: endet
el: λήγει
es: termina
et: lõpeb
eu: amaitzen da
fi: päättyy
fr_fr: fin
ga: críochnaíonn
gl: remata
hr: završava
hu: véget ér
hy: ավարտվում է
is: lýkur
it: termina
ka: მთავრდება
lb: hält op
lt: baigiasi
lv: beidzas
mk: завршува
mt: jispiċċa
nb: slutter
nl: eindigt
pl: kończy się
pt_br: termina
ro: se încheie
sk: končí
sl: se konča
sq: përfundon
sr: завршава
sv: slutar
tr: bitiş
uk: завершується

source: Energy
bg: Енергетика
bs: Energetika
ca: Energia
cs: Energetika
cy: Ynni
da: Energi
de: Energie
el: Ενέργεια
es: Energía
et: Energeetika
eu: Energia
fi: Energia
fr_fr: Énergie
ga: Fuinneamh
gl: Enerxía
hr: Energetika
hu: Energia
hy: Էներգետիկա
is: Orka
it: Energia
ka: ენერგეტიკა
lb: Energie
lt: Energetika
lv: Enerģētika
mk: Енергетика
mt: Enerġija
nb: Energi
nl: Energie
pl: Energetyka
pt_br: Energia
ro: Energie
sk: Energetika
sl: Energetika
sq: Energji
sr: Енергетика
sv: Energi
tr: Enerji
uk: Енергетика

source: Engineering
bg: Инженерство
bs: Inženjerstvo
ca: Enginyeria
cs: Inženýrství
cy: Peirianneg
da: Ingeniørarbejde
de: Ingenieurwesen
el: Μηχανική
es: Ingeniería
et: Inseneeria
eu: Ingeniaritza
fi: Insinöörityö
fr_fr: Ingénierie
ga: Innealtóireacht
gl: Enxeñaría
hr: Inženjerstvo
hu: Mérnöki tevékenység
hy: Ինժեներիա
is: Verkfræði
it: Ingegneria
ka: ინჟინერია
lb: Ingenieurwiesen
lt: Inžinerija
lv: Inženierija
mk: Инженерство
mt: Inġinerija
nb: Ingeniørfag
nl: Techniek
pl: Inżynieria
pt_br: Engenharia
ro: Inginerie
sk: Inžinierstvo
sl: Inženirstvo
sq: Inxhinieri
sr: Инжењерство
sv: Teknik
tr: Mühendislik
uk: Інженерія

source: Entries in listing histories
bg: Записи в историите на обявите
cs: Záznamy v historiích inzerátů
da: Poster i opslags historik
de: Einträge in den Verläufen von Stellenanzeigen
el: Καταχωρίσεις στα ιστορικά αγγελιών
es: Entradas en los historiales de ofertas
et: Kanded kuulutuste ajaloos
fi: Merkinnät ilmoitusten historioissa
fr_fr: Entrées des historiques d'offres
ga: Iontrálacha i stair liostálacha
hu: Bejegyzések a hirdetések előzményeiben
it: Voci nelle cronologie degli annunci
lv: Ieraksti vakanču vēsturēs
mt: Dħul fl-istorja tal-avviżi
nl: Vermeldingen in de geschiedenis van vacatures
pl: Wpisy w historiach ofert
pt_br: Entradas nos históricos das ofertas
ro: Intrări în istoricele anunțurilor
sk: Záznamy v histórii ponúk
sl: Vnosi v zgodovinah oglasov
sv: Poster i annonshistorik

source: Entries in listing histories that came from them
bg: Записи в историите на обявите, които идват от тях
cs: Záznamy v historiích inzerátů, které od nich pocházejí
da: Poster i opslags historik, der kom fra dem
de: Einträge in den Verläufen von Stellenanzeigen, die von ihnen stammen
el: Καταχωρίσεις στα ιστορικά αγγελιών που προήλθαν από αυτούς
es: Entradas en los historiales de ofertas que proceden de ellos
et: Kanded kuulutuste ajaloos, mis pärinevad neilt
fi: Merkinnät ilmoitusten historioissa, jotka tulivat heiltä
fr_fr: Entrées d'historiques d'offres venant de cette personne
ga: Iontrálacha i stair liostálacha a tháinig uathu
hu: Bejegyzések a hirdetések előzményeiben, amelyek tőlük származnak
it: Voci nelle cronologie degli annunci provenienti da loro
lv: Ieraksti vakanču vēsturēs, kas nāca no tiem
mt: Dħul fl-istorja tal-avviżi li ġew minnhom
nl: Vermeldingen in de geschiedenis van vacatures die van hen afkomstig waren
pl: Wpisy w historiach ofert, które od nich pochodzą
pt_br: Entradas nos históricos das ofertas que vieram desta pessoa
ro: Intrări în istoricele anunțurilor care provin de la ei
sk: Záznamy v histórii ponúk, ktoré pochádzali od nich
sl: Vnosi v zgodovinah oglasov, ki so izvirali iz njih
sv: Poster i annonshistorik som kom från dem

source: EQF level
pt_br: Nível QEQ

source: EQF level %(level)s
pt_br: Nível %(level)s do QEQ

source: equity
bg: дялово възнаграждение
cs: podíl ve firmě
da: kapitalandele
de: Beteiligung
el: μετοχές
es: participación accionarial
et: aktsiad
fi: osakkeet
fr_fr: participation au capital
ga: cothromas
hu: részvény
lv: kapitāla daļas
mt: ekwità
nl: aandelen
pl: udziały
pt_br: participação no capital
ro: acțiuni
sk: podiely
sl: lastniški delež
sv: aktier

source: Equity
bg: Дялово възнаграждение
cs: Podíl ve firmě
da: Kapitalandele
de: Beteiligung
el: Μετοχές
es: Participación accionarial
et: Aktsiad
fi: Osakkeet
fr_fr: Participation au capital
ga: Cothromas
hu: Részvény
lv: Kapitāla daļas
mt: Ekwità
nl: Aandelen
pl: Udziały
pt_br: Participação no capital
ro: Acțiuni
sk: Podiely
sl: Lastniški delež
sv: Aktier

source: errand
bg: задача
cs: úloha
da: opgave
de: Vorgang
el: εργασία
es: tarea
et: ülesanne
fi: tehtävä
fr_fr: tâche
ga: tasc
hu: háttérfeladat
it: incarico
lv: uzdevums
mt: inkarigu
nl: klus
pl: zadanie
pt_br: tarefa
ro: sarcină
sk: úloha
sl: opravilo
sv: uppgift

source: errands
bg: задачи
cs: úlohy
da: opgaver
de: Vorgänge
el: εργασίες
es: tareas
et: ülesanded
fi: tehtävät
fr_fr: tâches
ga: tascanna
hu: háttérfeladatok
it: incarichi
lv: uzdevumi
mt: inkarigi
nl: klussen
pl: zadania
pt_br: tarefas
ro: sarcini
sk: úlohy
sl: opravila
sv: uppgifter

source: ESCO skill
bg: Умение по ESCO
cs: Dovednost ESCO
da: ESCO-færdighed
de: ESCO-Fähigkeit
el: Δεξιότητα ESCO
es: competencia ESCO
et: ESCO oskus
fi: ESCO-taito
fr_fr: compétence ESCO
ga: Scil ESCO
hu: ESCO-készség
it: Competenza ESCO
lv: ESCO prasme
mt: Ħila ESCO
nl: ESCO-vaardigheid
pl: Umiejętność ESCO
pt_br: competência ESCO
ro: Abilitate ESCO
sk: zručnosť ESCO
sl: Spretnost ESCO
sv: ESCO-färdighet

source: Europass records five levels per language and Postulo keeps one, so the lowest is taken. Where the file states none, none is written: a level is a claim about yourself that somebody will test, so it is yours to make afterwards.
bg: Europass записва по пет нива за всеки език, а Postulo пази едно, затова се взема най-ниското. Където файлът не посочва нито едно, не се записва нито едно: нивото е твърдение за самия вас, което някой ще провери, така че вие решавате дали да го направите после.
bs: Europass bilježi pet nivoa po jeziku, a Postulo čuva jedan, pa se uzima najniži. Gdje datoteka ne navodi nijedan, ne upisuje se nijedan: nivo je tvrdnja o vama samima koju će neko provjeriti, pa ga poslije upisujete sami.
cs: Europass zaznamenává pět úrovní pro každý jazyk a Postulo si drží jednu, takže se bere ta nejnižší. Kde soubor neuvádí žádnou, nezapíše se žádná: úroveň je tvrzení o vás samých, které si někdo ověří, takže si ji doplníte sami později.
cy: Mae Europass yn cofnodi pum lefel fesul iaith ac mae Postulo yn cadw un, felly cymerir yr isaf. Lle nad yw'r ffeil yn nodi'r un, nid ysgrifennir yr un: honiad amdanoch chi'ch hun y bydd rhywun yn ei brofi yw lefel, felly chi biau ei wneud wedyn.
da: Europass fører fem niveauer pr. sprog, og Postulo beholder ét, så det laveste tages. Hvor filen ikke angiver noget, skrives der intet: et niveau er en påstand om dig selv, som nogen vil afprøve, så den er din at fremsætte bagefter.
de: Europass führt fünf Stufen je Sprache und Postulo behält eine, also wird die niedrigste genommen. Wo die Datei keine nennt, wird keine eingetragen: Eine Stufe ist eine Behauptung über Sie selbst, die jemand prüfen wird, also ist es an Ihnen, sie hinterher aufzustellen.
el: Το Europass καταγράφει πέντε επίπεδα ανά γλώσσα και το Postulo κρατά ένα, οπότε παίρνει το χαμηλότερο. Όπου το αρχείο δεν δηλώνει κανένα, δεν γράφεται κανένα: ένα επίπεδο είναι ένας ισχυρισμός για τον εαυτό σας που κάποιος θα ελέγξει, οπότε είναι δικό σας να τον κάνετε αργότερα.
es: Europass registra cinco niveles por idioma y Postulo guarda uno, así que se toma el más bajo. Donde el archivo no indica ninguno, no se escribe ninguno: un nivel es una afirmación sobre ti que alguien va a poner a prueba, así que te corresponde hacerla después.
et: Europass kirjutab keele kohta üles viis taset ja Postulo hoiab alles ühe, nii et võetakse madalaim. Kui fail ei nimeta ühtegi, ei kirjutata ka ühtegi: tase on väide iseenda kohta, mida keegi kontrollib, nii et see on teie enda hiljem esitada.
eu: Europassek bost maila gordetzen ditu hizkuntza bakoitzeko eta Postulok bakarra, beraz baxuena hartzen da. Fitxategiak bat ere adierazten ez duenean, ez da bat ere idazten: maila bat norberari buruzko baieztapena da, eta norbaitek probatuko du, beraz zuri dagokizu gero egitea.
fi: Europass kirjaa viisi tasoa kieltä kohden ja Postulo säilyttää yhden, joten alin otetaan. Jos tiedosto ei ilmoita yhtään, yhtään ei myöskään kirjoiteta: taso on väite sinusta itsestäsi, jonka joku testaa, joten se on sinun esitettäväsi myöhemmin.
fr_fr: Europass enregistre cinq niveaux par langue et Postulo n'en garde qu'un : c'est donc le plus bas qui est retenu. Lorsque le fichier n'en indique aucun, aucun n'est écrit — un niveau est une affirmation sur vous que quelqu'un mettra à l'épreuve, et c'est donc à vous de la faire ensuite.
ga: Taifeadann Europass cúig leibhéal in aghaidh na teanga agus ní choinníonn Postulo ach ceann amháin, mar sin tógtar an ceann is ísle. Nuair nach luann an comhad ceann ar bith, ní scríobhtar ceann ar bith: éileamh fút féin is ea leibhéal a gcuirfidh duine éigin ar a thriail é, mar sin is fút féin é a dhéanamh ina dhiaidh sin.
gl: Europass rexistra cinco niveis por lingua e Postulo garda un, así que se toma o máis baixo. Onde o ficheiro non indica ningún, non se escribe ningún: un nivel é unha afirmación sobre ti que alguén vai poñer a proba, así que che corresponde facela despois.
hr: Europass bilježi pet razina po jeziku, a Postulo čuva jednu, pa se uzima najniža. Gdje datoteka ne navodi nijednu, ne upisuje se nijedna: razina je tvrdnja o vama samima koju će netko provjeriti, pa je poslije upisujete sami.
hu: A Europass nyelvenként öt szintet rögzít, a Postulo pedig egyet tart meg, így a legalacsonyabb kerül be. Ahol a fájl egyet sem ad meg, ott egy sem lesz beírva: a szint egy állítás saját magáról, amelyet valaki próbára tesz, így utólag az Ön dolga megtenni.
hy: Europass-ը գրանցում է հինգ մակարդակ յուրաքանչյուր լեզվի համար, իսկ Postulo-ն պահում է մեկը, ուստի վերցվում է ամենացածրը։ Այնտեղ, որտեղ ֆայլը ոչ մեկը չի նշում, ոչինչ չի գրվում. մակարդակը ձեր մասին պնդում է, որը ինչ-որ մեկը կստուգի, ուստի այն ձեզ է մնում անելու հետո։
is: Europass skráir fimm stig fyrir hvert tungumál og Postulo geymir eitt, svo það lægsta er tekið. Þar sem skráin tilgreinir ekkert er ekkert skrifað: stig er fullyrðing um sjálfan þig sem einhver mun prófa, svo hún er þín að setja fram á eftir.
it: Europass registra cinque livelli per lingua e Postulo ne tiene uno, quindi viene preso il più basso. Dove il file non ne indica nessuno, non ne viene scritto nessuno: un livello è un'affermazione su di te che qualcuno metterà alla prova, quindi sta a te farla in seguito.
lt: Europass kiekvienai kalbai įrašo penkis lygius, o Postulo palieka vieną, tad imamas žemiausias. Kur faile nenurodytas nė vienas, nė vienas ir neįrašomas: lygis yra teiginys apie save, kurį kas nors patikrins, tad jį paskelbti vėliau — jūsų pačių reikalas.
lv: Europass katrai valodai pieraksta piecus līmeņus, bet Postulo patur vienu, tāpēc tiek ņemts zemākais. Ja fails nenorāda nevienu, netiek ierakstīts neviens: līmenis ir apgalvojums par jums pašu, ko kāds pārbaudīs, tāpēc tas ir jums pašiem izteikt vēlāk.
mt: Europass jirreġistra ħames livelli għal kull lingwa u Postulo jżomm wieħed, allura jittieħed l-aktar baxx. Fejn il-fajl ma jgħid l-ebda wieħed, xejn ma jinkiteb: livell huwa stqarrija dwarek innifsek li xi ħadd se jittestja, allura hija tiegħek li tagħmilha wara.
nl: Europass houdt vijf niveaus per taal bij en Postulo bewaart er één, dus het laagste wordt genomen. Waar het bestand er geen noemt, wordt er geen ingevuld: een niveau is een bewering over uzelf die iemand zal toetsen, dus die maakt u zelf achteraf.
pl: Europass zapisuje pięć poziomów na język, a Postulo trzyma jeden, więc brany jest najniższy. Tam, gdzie plik nie podaje żadnego, nie zapisuje się żadnego: poziom to twierdzenie o tobie samym, które ktoś sprawdzi, więc postawisz je sam później.
pt_br: O Europass registra cinco níveis por idioma e o Postulo guarda um, portanto é tomado o mais baixo. Quando o arquivo não indica nenhum, nenhum é escrito: um nível é uma afirmação sobre você que alguém vai pôr à prova, por isso é sua para fazer depois.
ro: Europass reține cinci niveluri pentru fiecare limbă, iar Postulo păstrează unul, așa că se ia cel mai mic. Acolo unde fișierul nu indică niciunul, nu se scrie niciunul: un nivel este o afirmație despre tine pe care cineva o va pune la încercare, deci rămâne al tău de făcut mai târziu.
sk: Europass zaznamenáva päť úrovní na jazyk a Postulo si drží jednu, takže sa berie tá najnižšia. Kde súbor neuvádza žiadnu, nezapíše sa žiadna: úroveň je tvrdenie o vás samých, ktoré si niekto overí, takže si ju doplníte sami neskôr.
sl: Europass zapiše pet ravni za vsak jezik, Postulo pa hrani eno, zato se vzame najnižja. Kjer datoteka ne navaja nobene, se ne zapiše nobena: raven je trditev o vas samih, ki jo bo nekdo preveril, zato jo dodate sami pozneje.
sq: Europass regjistron pesë nivele për çdo gjuhë dhe Postulo mban një, prandaj merret më i ulëti. Aty ku skedari nuk deklaron asnjë, nuk shkruhet asnjë: një nivel është një pohim për veten që dikush do ta provojë, prandaj është e juaja ta bëni më pas.
sr: Europass бележи пет нивоа по језику, а Postulo чува један, па се узима најнижи. Где датотека не наводи ниједан, ниједан се и не уписује: ниво је тврдња о вама самима коју ће неко проверити, па је ваше да је изнесете касније.
sv: Europass för fem nivåer per språk och Postulo behåller en, så den lägsta tas. Där filen inte anger någon skrivs ingen: en nivå är ett påstående om dig själv som någon kommer att pröva, så den är din att göra efteråt.
tr: Europass her dil için beş düzey kaydeder, Postulo ise bir tane tutar; bu yüzden en düşüğü alınır. Dosya hiçbirini belirtmiyorsa hiçbiri yazılmaz: bir düzey, kendiniz hakkında birinin sınayacağı bir iddiadır; onu sonradan ortaya koymak size kalmış.

source: Europe
bg: Европа
cs: Evropa
da: Europa
de: Europa
el: Ευρώπη
es: Europa
et: Euroopa
fi: Eurooppa
ga: An Eoraip
hu: Európa
it: Europa
lv: Eiropa
mt: Ewropa
nl: Europa
pl: Europa
pt_br: Europa
ro: Europa
sk: Európa
sl: Evropa
sv: Europa

source: event
bg: събитие
bs: događaj
ca: esdeveniment
cs: událost
cy: digwyddiad
da: hændelse
de: Ereignis
el: συμβάν
es: evento
et: sündmus
eu: gertaera
fi: tapahtuma
fr_fr: événement
ga: imeacht
gl: evento
hr: događaj
hu: esemény
hy: միջոցառում
is: viðburður
it: evento
ka: ღონისძიება
lb: Evenement
lt: įvykis
lv: notikums
mk: настан
mt: avveniment
nb: arrangement
nl: gebeurtenis
pl: zdarzenie
pt_br: evento
ro: eveniment
sk: udalosť
sl: dogodek
sq: ngjarje
sr: догађај
sv: händelse
tr: etkinlik
uk: подія

source: Event or fair
bg: Събитие или изложение
bs: Događaj ili sajam
ca: Esdeveniment o fira
cs: Akce nebo veletrh
cy: Digwyddiad neu ffair
da: Arrangement eller messe
de: Veranstaltung oder Messe
el: Εκδήλωση ή έκθεση
es: Evento o feria
et: Üritus või mess
eu: Gertaera edo azoka
fi: Tapahtuma tai messut
fr_fr: Événement ou salon
ga: Imeacht nó aonach
gl: Evento ou feira
hr: Događanje ili sajam
hu: Esemény vagy vásár
hy: Միջոցառում կամ ցուցահանդես
is: Viðburður eða sýning
it: Evento o fiera
ka: ღონისძიება ან გამოფენა
lb: Evenement oder Foire
lt: Renginys ar mugė
lv: Pasākums vai gadatirgus
mk: Настан или саем
mt: Avveniment jew fiera
nb: Arrangement eller messe
nl: Evenement of beurs
pl: Wydarzenie lub targi
pt_br: Evento ou feira
ro: Eveniment sau târg
sk: Podujatie alebo veľtrh
sl: Dogodek ali sejem
sq: Ngjarje ose panair
sr: Догађај или сајам
sv: Evenemang eller mässa
tr: Etkinlik ya da fuar
uk: Подія або ярмарок

source: events
bg: събития
bs: događaji
ca: esdeveniments
cs: události
cy: digwyddiadau
da: hændelser
de: Ereignisse
el: συμβάντα
es: eventos
et: sündmused
eu: gertaerak
fi: tapahtumat
fr_fr: événements
ga: imeachtaí
gl: eventos
hr: događaji
hu: események
hy: միջոցառումներ
is: viðburðir
it: eventi
ka: ღონისძიებები
lb: Evenementer
lt: įvykiai
lv: notikumi
mk: настани
mt: avvenimenti
nb: arrangementer
nl: gebeurtenissen
pl: zdarzenia
pt_br: eventos
ro: evenimente
sk: udalosti
sl: dogodki
sq: ngjarje
sr: догађаји
sv: händelser
tr: etkinlikler
uk: події

source: Events and tasks from a calendar, as interviews and reminders. You are shown each one and choose what it becomes before anything is added.
pt_br: Eventos e tarefas de um calendário, como entrevistas e lembretes. É-lhe mostrado cada um e escolhe o que se torna antes de se adicionar o que quer que seja.

source: Every 15 minutes
bg: На всеки 15 минути
bs: Svakih 15 minuta
ca: Cada 15 minuts
cs: Každých 15 minut
cy: Bob 15 munud
da: Hvert 15. minut
de: Alle 15 Minuten
el: Κάθε 15 λεπτά
es: Cada 15 minutos
et: Iga 15 minuti järel
eu: 15 minuturo
fi: 15 minuutin välein
fr_fr: Toutes les 15 minutes
ga: Gach 15 nóiméad
gl: Cada 15 minutos
hr: Svakih 15 minuta
hu: 15 percenként
hy: Յուրաքանչյուր 15 րոպեն մեկ
is: Á 15 mínútna fresti
it: Ogni 15 minuti
ka: ყოველ 15 წუთში
lb: All 15 Minutten
lt: Kas 15 minučių
lv: Ik pēc 15 minūtēm
mk: На секои 15 минути
mt: Kull 15-il minuta
nb: Hvert 15. minutt
nl: Elke 15 minuten
pl: Co 15 minut
pt_br: A cada 15 minutos
ro: La fiecare 15 minute
sk: Každých 15 minút
sl: Vsakih 15 minut
sq: Çdo 15 minuta
sr: Сваких 15 минута
sv: Var 15:e minut
tr: 15 dakikada bir
uk: Кожні 15 хвилин
