Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Some social profiles are kept for this contact and not shown, because <em>Several social profiles</em> is switched off.
bg: Някои социални профили се пазят за този контакт и не се показват, защото <em>Няколко социални профила</em> е изключено.
bs: Neki društveni profili se čuvaju za ovaj kontakt i ne prikazuju, jer je <em>Više društvenih profila</em> isključeno.
ca: Alguns perfils socials es guarden per a aquest contacte i no es mostren, perquè <em>Diversos perfils socials</em> està desactivat.
cs: Některé sociální profily se pro tento kontakt drží a nezobrazují, protože <em>Několik sociálních profilů</em> je vypnuto.
cy: Cedwir rhai proffiliau cymdeithasol ar gyfer y cyswllt hwn heb eu dangos, am fod <em>Sawl proffil cymdeithasol</em> wedi'i ddiffodd.
da: Nogle sociale profiler gemmes for denne kontakt og vises ikke, fordi <em>Flere sociale profiler</em> er slået fra.
de: Einige soziale Profile werden für diesen Kontakt behalten und nicht angezeigt, weil <em>Mehrere soziale Profile</em> ausgeschaltet ist.
el: Κάποια κοινωνικά προφίλ κρατιούνται για αυτή την επαφή χωρίς να εμφανίζονται, επειδή το <em>Πολλά κοινωνικά προφίλ</em> είναι απενεργοποιημένο.
es: Algunos perfiles sociales se guardan para este contacto sin mostrarse, porque <em>Varios perfiles sociales</em> está desactivado.
et: Mõned selle kontakti sotsiaalprofiilid on alles hoitud, kuid neid ei näidata, sest <em>Mitu sotsiaalprofiili</em> on välja lülitatud.
eu: Profil sozial batzuk gordeta daude kontaktu honentzat eta ez dira erakusten, <em>Hainbat profil sozial</em> itzalita dagoelako.
fi: Osa tämän yhteyshenkilön sosiaalisista profiileista on säilytetty mutta ei näytetä, koska <em>Useita sosiaalisia profiileja</em> on kytketty pois.
fr_fr: Certains profils sociaux sont conservés pour ce contact sans être affichés, parce que <em>Plusieurs profils sociaux</em> est désactivé.
ga: Tá roinnt próifílí sóisialta coinnithe don teagmhálaí seo agus gan a thaispeáint, toisc go bhfuil <em>Roinnt próifílí sóisialta</em> múchta.
gl: Algúns perfís sociais consérvanse para este contacto e non se mostran, porque <em>Varios perfís sociais</em> está apagado.
hr: Neki društveni profili čuvaju se za ovaj kontakt, ali se ne prikazuju, jer je <em>Više društvenih profila</em> isključeno.
hu: Néhány közösségi profil megmarad ehhez a kapcsolattartóhoz, de nem jelenik meg, mert a <em>Több közösségi profil</em> ki van kapcsolva.
hy: Որոշ սոցիալական պրոֆիլներ պահվում են այս կոնտակտի համար և ցույց չեն տրվում, քանի որ <em>Մի քանի սոցիալական պրոֆիլ</em>-ը անջատված է։
is: Sumum samfélagsprófílum er haldið fyrir þennan tengilið og þeir ekki sýndir, því <em>Margir samfélagsprófílar</em> er slökkt.
it: Alcuni profili social sono tenuti per questo contatto e non mostrati, perché <em>Più profili social</em> è disattivato.
ka: ზოგიერთი სოციალური პროფილი ინახება ამ კონტაქტისთვის და არ ჩანს, რადგან <em>რამდენიმე სოციალური პროფილი</em> გამორთულია.
lb: E puer sozial Profiller gi fir dëse Kontakt behalen an net gewisen, well <em>Méi sozial Profiller</em> ausgeschalt ass.
lt: Kai kurie socialiniai profiliai laikomi šiam kontaktui ir nerodomi, nes <em>Keli socialiniai profiliai</em> yra išjungti.
lv: Daži sociālie profili tiek paturēti šai kontaktpersonai un netiek rādīti, jo <em>Vairāki sociālie profili</em> ir izslēgts.
mt: Xi profili soċjali jinżammu għal dan il-kuntatt u ma jidhrux, għax <em>Diversi profili soċjali</em> huwa mitfi.
nb: Noen sosiale profiler beholdes for denne kontakten og vises ikke, fordi <em>Flere sosiale profiler</em> er slått av.
nl: Sommige sociale profielen worden voor dit contact bewaard en niet getoond, omdat <em>Meerdere sociale profielen</em> uit staat.
pl: Niektóre profile społecznościowe są trzymane dla tego kontaktu i niepokazywane, bo <em>Kilka profili społecznościowych</em> jest wyłączone.
pt_br: Alguns perfis sociais estão guardados para este contato e não são mostrados, porque <em>Vários perfis sociais</em> está desligado.
ro: Unele profiluri sociale sunt păstrate pentru acest contact și nearătate, pentru că <em>Mai multe profiluri sociale</em> este oprit.
sk: Niektoré sociálne profily sa pre tento kontakt držia a nezobrazujú, pretože <em>Niekoľko sociálnych profilov</em> je vypnuté.
sl: Nekateri družbeni profili se hranijo za ta stik in niso prikazani, ker je <em>Več družbenih profilov</em> izklopljeno.
sq: Disa nga profilet sociale mbahen për këtë kontakt dhe nuk shfaqen, sepse <em>Disa profile sociale</em> është i fikur.
sr: Неки друштвени профили се чувају за овај контакт и не приказују, јер је <em>Више друштвених профила</em> искључено.
sv: Några sociala profiler sparas för den här kontakten och visas inte, eftersom <em>Flera sociala profiler</em> är avstängt.
tr: <em>Birden fazla sosyal profil</em> kapalı olduğu için bu kişi adına bazı sosyal profiller tutuluyor ve gösterilmiyor.

source: Some telephone numbers were not added. %(why)s
bg: Някои телефонни номера не бяха добавени. %(why)s
cs: Některá telefonní čísla nebyla přidána. %(why)s
da: Nogle telefonnumre blev ikke tilføjet. %(why)s
de: Einige Telefonnummern wurden nicht hinzugefügt. %(why)s
el: Ορισμένοι αριθμοί τηλεφώνου δεν προστέθηκαν. %(why)s
es: No se añadieron algunos números de teléfono. %(why)s
et: Mõnda telefoninumbrit ei lisatud. %(why)s
fi: Joitakin puhelinnumeroita ei lisätty. %(why)s
fr_fr: Certains numéros de téléphone n'ont pas été ajoutés. %(why)s
ga: Níor cuireadh roinnt uimhreacha gutháin leis. %(why)s
hu: Néhány telefonszám nem lett hozzáadva. %(why)s
it: Alcuni numeri di telefono non sono stati aggiunti. %(why)s
lv: Daži tālruņa numuri netika pievienoti. %(why)s
mt: Xi numri tat-telefon ma ġewx miżjuda. %(why)s
nl: Sommige telefoonnummers zijn niet toegevoegd. %(why)s
pl: Niektórych numerów telefonu nie dodano. %(why)s
pt_br: Alguns números de telefone não foram acrescentados. %(why)s
ro: Unele numere de telefon nu au fost adăugate. %(why)s
sk: Niektoré telefónne čísla sa nepridali. %(why)s
sl: Nekatere telefonske številke niso bile dodane. %(why)s
sv: Några telefonnummer lades inte till. %(why)s

source: Some websites are kept and not shown, because <em>Several websites</em> is switched off. They come back untouched if it is switched on.
bg: Някои уебсайтове се пазят и не се показват, защото <em>Няколко уебсайта</em> е изключено. Връщат се непокътнати, ако бъде включено.
bs: Neke web stranice se čuvaju i ne prikazuju, jer je <em>Više web stranica</em> isključeno. Vraćaju se netaknute ako se uključi.
ca: Alguns llocs web es guarden i no es mostren, perquè <em>Diversos llocs web</em> està desactivat. Tornen intactes si s'activa.
cs: Některé weby se drží a nezobrazují, protože <em>Několik webů</em> je vypnuto. Vrátí se nedotčené, pokud se to zapne.
cy: Cedwir rhai gwefannau heb eu dangos, am fod <em>Sawl gwefan</em> wedi'i ddiffodd. Dônt yn ôl yn ddigyffwrdd os caiff ei droi ymlaen.
da: Nogle websteder gemmes og vises ikke, fordi <em>Flere websteder</em> er slået fra. De kommer uændret tilbage, hvis det slås til.
de: Einige Websites werden behalten und nicht angezeigt, weil <em>Mehrere Websites</em> ausgeschaltet ist. Sie kommen unverändert zurück, wenn es eingeschaltet wird.
el: Κάποιοι ιστότοποι κρατιούνται χωρίς να εμφανίζονται, επειδή το <em>Πολλοί ιστότοποι</em> είναι απενεργοποιημένο. Επιστρέφουν ανέπαφοι αν ενεργοποιηθεί.
es: Algunos sitios web se guardan sin mostrarse, porque <em>Varios sitios web</em> está desactivado. Vuelven intactos si se activa.
et: Mõned veebisaidid on alles hoitud, kuid neid ei näidata, sest <em>Mitu veebisaiti</em> on välja lülitatud. Need tulevad puutumatult tagasi, kui see sisse lülitatakse.
eu: Webgune batzuk gordeta daude eta ez dira erakusten, <em>Hainbat webgune</em> itzalita dagoelako. Ukitu gabe itzultzen dira piztuz gero.
fi: Osa verkkosivustoista on säilytetty mutta ei näytetä, koska <em>Useita verkkosivustoja</em> on kytketty pois. Ne palaavat koskemattomina, jos se kytketään päälle.
fr_fr: Certains sites web sont conservés sans être affichés, parce que <em>Plusieurs sites web</em> est désactivé. Ils reviennent intacts si c'est réactivé.
ga: Tá roinnt suíomhanna gréasáin coinnithe agus gan a thaispeáint, toisc go bhfuil <em>Roinnt suíomhanna gréasáin</em> múchta. Tagann siad ar ais gan athrú má lastar é.
gl: Algúns sitios web consérvanse e non se mostran, porque <em>Varios sitios web</em> está apagado. Volven intactos se se acende.
hr: Neka web-mjesta čuvaju se, ali se ne prikazuju, jer je <em>Više web-mjesta</em> isključeno. Vraćaju se netaknuta ako se uključi.
hu: Néhány webhely megmarad, de nem jelenik meg, mert a <em>Több webhely</em> ki van kapcsolva. Érintetlenül visszatérnek, ha bekapcsolja.
hy: Որոշ կայքեր պահվում են և ցույց չեն տրվում, քանի որ <em>Մի քանի կայք</em>-ը անջատված է։ Դրանք վերադառնում են անփոփոխ, եթե միացվի։
is: Sumum vefsíðum er haldið og þær ekki sýndar, því <em>Margar vefsíður</em> er slökkt. Þær koma óbreyttar aftur sé kveikt á því.
it: Alcuni siti web sono tenuti e non mostrati, perché <em>Più siti web</em> è disattivato. Tornano intatti se lo si attiva.
ka: ზოგიერთი ვებგვერდი ინახება და არ ჩანს, რადგან <em>რამდენიმე ვებგვერდი</em> გამორთულია. ისინი უცვლელად ბრუნდება, თუ ჩაირთვება.
lb: E puer Websäite gi behalen an net gewisen, well <em>Méi Websäiten</em> ausgeschalt ass. Si kommen onverännert zréck, wann et ugeschalt gëtt.
lt: Kai kurios svetainės laikomos ir nerodomos, nes <em>Kelios svetainės</em> yra išjungtos. Jos grįžta nepaliestos, jei įjungiama.
lv: Dažas vietnes tiek paturētas un netiek rādītas, jo <em>Vairākas vietnes</em> ir izslēgts. Tās atgriežas neskartas, ja to ieslēdz.
mt: Xi siti jinżammu u ma jidhrux, għax <em>Diversi siti</em> huwa mitfi. Jerġgħu lura intatti jekk jinxtegħel.
nb: Noen nettsteder beholdes og vises ikke, fordi <em>Flere nettsteder</em> er slått av. De kommer uendret tilbake hvis det slås på.
nl: Sommige websites worden bewaard en niet getoond, omdat <em>Meerdere websites</em> uit staat. Ze komen ongewijzigd terug als het aan gaat.
pl: Niektóre strony internetowe są trzymane i niepokazywane, bo <em>Kilka stron internetowych</em> jest wyłączone. Wracają nietknięte, jeśli zostanie włączone.
pt_br: Alguns sites estão guardados e não são mostrados, porque <em>Vários sites</em> está desligado. Voltam intactos se for ligado.
ro: Unele site-uri web sunt păstrate și nearătate, pentru că <em>Mai multe site-uri web</em> este oprit. Revin neatinse dacă este pornit.
sk: Niektoré weby sa držia a nezobrazujú, pretože <em>Niekoľko webov</em> je vypnuté. Vrátia sa nedotknuté, ak sa to zapne.
sl: Nekatera spletišča se hranijo in niso prikazana, ker je <em>Več spletišč</em> izklopljeno. Nedotaknjena se vrnejo, če se vklopi.
sq: Disa nga faqet e internetit mbahen dhe nuk shfaqen, sepse <em>Disa faqe interneti</em> është i fikur. Kthehen të paprekura nëse ndizet.
sr: Неке веб странице се чувају и не приказују, јер је <em>Више веб страница</em> искључено. Враћају се нетакнуте ако се укључи.
sv: Några webbplatser sparas och visas inte, eftersom <em>Flera webbplatser</em> är avstängt. De kommer tillbaka oförändrade om det slås på.
tr: <em>Birden fazla web sitesi</em> kapalı olduğu için bazı web siteleri tutuluyor ve gösterilmiyor. Açılırsa olduğu gibi geri gelirler.

source: Some websites are kept for this contact and not shown, because <em>Several websites</em> is switched off.
bg: Някои уебсайтове се пазят за този контакт и не се показват, защото <em>Няколко уебсайта</em> е изключено.
bs: Neke web stranice se čuvaju za ovaj kontakt i ne prikazuju, jer je <em>Više web stranica</em> isključeno.
ca: Alguns llocs web es guarden per a aquest contacte i no es mostren, perquè <em>Diversos llocs web</em> està desactivat.
cs: Některé weby se pro tento kontakt drží a nezobrazují, protože <em>Několik webů</em> je vypnuto.
cy: Cedwir rhai gwefannau ar gyfer y cyswllt hwn heb eu dangos, am fod <em>Sawl gwefan</em> wedi'i ddiffodd.
da: Nogle websteder gemmes for denne kontakt og vises ikke, fordi <em>Flere websteder</em> er slået fra.
de: Einige Websites werden für diesen Kontakt behalten und nicht angezeigt, weil <em>Mehrere Websites</em> ausgeschaltet ist.
el: Κάποιοι ιστότοποι κρατιούνται για αυτή την επαφή χωρίς να εμφανίζονται, επειδή το <em>Πολλοί ιστότοποι</em> είναι απενεργοποιημένο.
es: Algunos sitios web se guardan para este contacto sin mostrarse, porque <em>Varios sitios web</em> está desactivado.
et: Mõned selle kontakti veebisaidid on alles hoitud, kuid neid ei näidata, sest <em>Mitu veebisaiti</em> on välja lülitatud.
eu: Webgune batzuk gordeta daude kontaktu honentzat eta ez dira erakusten, <em>Hainbat webgune</em> itzalita dagoelako.
fi: Osa tämän yhteyshenkilön verkkosivustoista on säilytetty mutta ei näytetä, koska <em>Useita verkkosivustoja</em> on kytketty pois.
fr_fr: Certains sites web sont conservés pour ce contact sans être affichés, parce que <em>Plusieurs sites web</em> est désactivé.
ga: Tá roinnt suíomhanna gréasáin coinnithe don teagmhálaí seo agus gan a thaispeáint, toisc go bhfuil <em>Roinnt suíomhanna gréasáin</em> múchta.
gl: Algúns sitios web consérvanse para este contacto e non se mostran, porque <em>Varios sitios web</em> está apagado.
hr: Neka web-mjesta čuvaju se za ovaj kontakt, ali se ne prikazuju, jer je <em>Više web-mjesta</em> isključeno.
hu: Néhány webhely megmarad ehhez a kapcsolattartóhoz, de nem jelenik meg, mert a <em>Több webhely</em> ki van kapcsolva.
hy: Որոշ կայքեր պահվում են այս կոնտակտի համար և ցույց չեն տրվում, քանի որ <em>Մի քանի կայք</em>-ը անջատված է։
is: Sumum vefsíðum er haldið fyrir þennan tengilið og þær ekki sýndar, því <em>Margar vefsíður</em> er slökkt.
it: Alcuni siti web sono tenuti per questo contatto e non mostrati, perché <em>Più siti web</em> è disattivato.
ka: ზოგიერთი ვებგვერდი ინახება ამ კონტაქტისთვის და არ ჩანს, რადგან <em>რამდენიმე ვებგვერდი</em> გამორთულია.
lb: E puer Websäite gi fir dëse Kontakt behalen an net gewisen, well <em>Méi Websäiten</em> ausgeschalt ass.
lt: Kai kurios svetainės laikomos šiam kontaktui ir nerodomos, nes <em>Kelios svetainės</em> yra išjungtos.
lv: Dažas vietnes tiek paturētas šai kontaktpersonai un netiek rādītas, jo <em>Vairākas vietnes</em> ir izslēgts.
mt: Xi siti jinżammu għal dan il-kuntatt u ma jidhrux, għax <em>Diversi siti</em> huwa mitfi.
nb: Noen nettsteder beholdes for denne kontakten og vises ikke, fordi <em>Flere nettsteder</em> er slått av.
nl: Sommige websites worden voor dit contact bewaard en niet getoond, omdat <em>Meerdere websites</em> uit staat.
pl: Niektóre strony internetowe są trzymane dla tego kontaktu i niepokazywane, bo <em>Kilka stron internetowych</em> jest wyłączone.
pt_br: Alguns sites estão guardados para este contato e não são mostrados, porque <em>Vários sites</em> está desligado.
ro: Unele site-uri web sunt păstrate pentru acest contact și nearătate, pentru că <em>Mai multe site-uri web</em> este oprit.
sk: Niektoré weby sa pre tento kontakt držia a nezobrazujú, pretože <em>Niekoľko webov</em> je vypnuté.
sl: Nekatera spletišča se hranijo za ta stik in niso prikazana, ker je <em>Več spletišč</em> izklopljeno.
sq: Disa nga faqet e internetit mbahen për këtë kontakt dhe nuk shfaqen, sepse <em>Disa faqe interneti</em> është i fikur.
sr: Неке веб странице се чувају за овај контакт и не приказују, јер је <em>Више веб страница</em> искључено.
sv: Några webbplatser sparas för den här kontakten och visas inte, eftersom <em>Flera webbplatser</em> är avstängt.
tr: <em>Birden fazla web sitesi</em> kapalı olduğu için bu kişi adına bazı web siteleri tutuluyor ve gösterilmiyor.

source: Somebody already has that username.
bg: Някой вече има това потребителско име.
bs: Neko već ima to korisničko ime.
ca: Aquest nom d'usuari ja el té algú.
cs: Toto uživatelské jméno už někdo má.
cy: Mae'r enw defnyddiwr hwnnw gan rywun yn barod.
da: Nogen har allerede det brugernavn.
de: Diesen Benutzernamen hat bereits jemand.
el: Κάποιος έχει ήδη αυτό το όνομα χρήστη.
es: Alguien ya tiene ese nombre de usuario.
et: Kellelgi on see kasutajanimi juba olemas.
eu: Norbaitek badu jada erabiltzaile-izen hori.
fi: Jollakulla on jo tuo käyttäjänimi.
fr_fr: Quelqu'un a déjà ce nom d'utilisateur.
ga: Tá an t-ainm úsáideora sin ag duine éigin cheana.
gl: Ese nome de usuario xa o ten alguén.
hr: Netko već ima to korisničko ime.
hu: Valaki már használja ezt a felhasználónevet.
hy: Այդ օգտանունն արդեն ինչ-որ մեկն ունի։
is: Einhver á þegar það notandanafn.
it: Qualcuno ha già quel nome utente.
ka: ეს მომხმარებლის სახელი უკვე დაკავებულია.
lb: Dee Benotzernumm huet schonn een.
lt: Kažkas jau turi tokį naudotojo vardą.
lv: Kādam jau ir šāds lietotājvārds.
mk: Некој веќе го има тоа корисничко име.
mt: Xi ħadd diġà għandu dak l-isem tal-utent.
nb: Noen har allerede det brukernavnet.
nl: Iemand heeft die gebruikersnaam al.
pl: Ktoś już ma tę nazwę użytkownika.
pt_br: Alguém já tem esse nome de usuário.
ro: Cineva are deja acest nume de utilizator.
sk: Toto používateľské meno už niekto má.
sl: Nekdo že ima to uporabniško ime.
sq: Dikush e ka tashmë atë emër përdoruesi.
sr: Неко већ има то корисничко име.
sv: Någon har redan det användarnamnet.
tr: O kullanıcı adı başkasında.
uk: Це ім’я користувача вже зайняте.
