Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Neither is printed anywhere unless a CV says so: each CV has a switch for the form of address and one for the pronouns under its own <em>Settings</em>. Letters print neither.
bg: Нито едно от двете не се отпечатва никъде, освен ако CV не го казва: всяко CV има превключвател за обръщението и един за местоименията в собствените си <em>Настройки</em>. Писмата не отпечатват нито едното, нито другото.
cs: Ani jedno se nikde netiskne, pokud to životopis neřekne: každý životopis má ve svém <em>Nastavení</em> přepínač pro oslovení a jeden pro zájmena. Dopisy netisknou ani jedno.
da: Ingen af dem udskrives nogen steder, medmindre et CV siger det: hvert CV har en kontakt til tiltaleformen og en til pronominerne under sine egne <em>Indstillinger</em>. Breve udskriver ingen af dem.
de: Beides wird nirgends gedruckt, es sei denn, ein Lebenslauf verlangt es: Jeder Lebenslauf hat unter seinen eigenen <em>Einstellungen</em> einen Schalter für die Anrede und einen für die Pronomen. Anschreiben drucken keines von beiden.
el: Κανένα από τα δύο δεν εκτυπώνεται πουθενά εκτός αν το ζητά ένα βιογραφικό: κάθε βιογραφικό έχει έναν διακόπτη για τον τρόπο προσφώνησης και έναν για τις αντωνυμίες στις δικές του <em>Ρυθμίσεις</em>. Οι επιστολές δεν εκτυπώνουν κανένα από τα δύο.
es: Ninguno se imprime en ningún sitio a menos que un CV lo indique: cada CV tiene un interruptor para el tratamiento y otro para los pronombres en sus propios <em>Ajustes</em>. Las cartas no imprimen ninguno.
et: Kumbagi ei prindita kuskil, kui CV seda ei ütle: igal CV-l on oma jaotises <em>Seaded</em> lüliti pöördumisvormi ja asesõnade jaoks. Kirjad ei prindi kumbagi.
fi: Kumpaakaan ei tulosteta mihinkään, ellei ansioluettelo niin sano: jokaisella ansioluettelolla on omissa <em>Asetuksissaan</em> kytkin puhuttelumuodolle ja toinen pronomineille. Kirjeissä ei tulosteta kumpaakaan.
fr_fr: Ni la civilité ni les pronoms ne sont imprimés où que ce soit, sauf si un CV le demande : chaque CV a, dans ses propres <em>Paramètres</em>, un interrupteur pour la civilité et un autre pour les pronoms. Les lettres n'impriment ni l'une ni les autres.
ga: Ní chlóscríobhtar ceachtar acu in áit ar bith mura ndeir CV amhlaidh: tá lasc ag gach CV don fhoirm bheannachta agus ceann do na forainmneacha faoina <em>Shocruithe</em> féin. Ní chlóscríobhann litreacha ceachtar acu.
hu: Egyik sem nyomtatódik sehol, hacsak egy önéletrajz nem kéri: minden önéletrajznak van kapcsolója a megszólítási formához és a névmásokhoz a saját <em>Beállításai</em> alatt. A levelek egyiket sem nyomtatják.
it: Nessuno dei due viene stampato da nessuna parte se un CV non lo prevede: ogni CV ha un interruttore per la forma di cortesia e uno per i pronomi nelle proprie <em>Impostazioni</em>. Le lettere non stampano né l'uno né l'altro.
lv: Neviens netiek drukāts nekur, ja CV tā nenosaka: katram CV sava <em>Iestatījumu</em> sadaļā ir slēdzis uzrunas veidam un viens vietniekvārdiem. Vēstules nedrukā nevienu.
mt: L-ebda waħda ma tiġi stampata imkien sakemm CV ma jgħidx hekk: kull CV għandu swiċċ għall-forma ta' indirizzar u wieħed għall-pronomi taħt <em>Settings</em> tiegħu stess. L-ittri ma jistampaw l-ebda waħda.
nl: Geen van beide wordt ergens afgedrukt tenzij een cv dat zegt: elk cv heeft onder zijn eigen <em>Instellingen</em> een schakelaar voor de aanspreekvorm en een voor de voornaamwoorden. Brieven drukken geen van beide af.
pl: Żadne z nich nie jest nigdzie drukowane, chyba że CV tak mówi: każde CV ma w swoich <em>Ustawieniach</em> przełącznik formy grzecznościowej i przełącznik zaimków. Listy nie drukują żadnego z nich.
pt_br: Nenhum dos dois é impresso em lugar nenhum, a não ser que um currículo diga: cada currículo tem, nas próprias <em>Configurações</em>, uma chave para a forma de tratamento e outra para os pronomes. As cartas não imprimem nenhum dos dois.
ro: Niciuna nu este tipărită nicăieri decât dacă un CV spune așa: fiecare CV are un comutator pentru forma de adresare și unul pentru pronume, în propriile <em>Setări</em>. Scrisorile nu o tipăresc pe niciuna.
sk: Ani jedno sa nikde nevytlačí, kým to životopis nepovie: každý životopis má vo svojich <em>Nastaveniach</em> prepínač pre oslovenie a jeden pre zámená. Listy nevytlačia ani jedno.
sl: Nobeno se ne natisne nikjer, razen če tako določa življenjepis: vsak življenjepis ima v svojih <em>Nastavitvah</em> stikalo za obliko nagovora in stikalo za zaimke. Pisma ne natisnejo nobenega.
sv: Ingen av dem skrivs ut någonstans om inte ett CV säger det: varje CV har en omkopplare för tilltalsformen och en för pronomen under sina egna <em>Inställningar</em>. Brev skriver inte ut någondera.

source: Never
bg: Никога
bs: Nikada
ca: Mai
cs: Nikdy
cy: Byth
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
et: Mitte kunagi
eu: Inoiz ez
fi: Ei koskaan
fr_fr: Jamais
ga: Riamh
gl: Nunca
hr: Nikad
hu: Soha
hy: Երբեք
is: Aldrei
it: Mai
ka: არასოდეს
lb: Ni
lt: Niekada
lv: Nekad
mk: Никогаш
mt: Qatt
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ro: Niciodată
sk: Nikdy
sl: Nikoli
sq: Kurrë
sr: Никада
sv: Aldrig
tr: Asla
uk: Ніколи

source: Never used
bg: Никога не е използван
bs: Nikad korišteno
cs: Nikdy nepoužito
cy: Erioed wedi'i ddefnyddio
da: Aldrig brugt
de: Nie verwendet
el: Δεν χρησιμοποιήθηκε ποτέ
es: Nunca usado
et: Pole kunagi kasutatud
eu: Inoiz erabili gabe
fi: Ei koskaan käytetty
fr_fr: Jamais utilisé
ga: Níor úsáideadh riamh é
gl: Nunca usado
hr: Nikad upotrijebljeno
hu: Soha nem használt
hy: Երբեք չի օգտագործվել
is: Aldrei notað
it: Mai usato
lt: Niekada nenaudotas
lv: Nekad nav lietots
mt: Qatt ma ntuża
nl: Nooit gebruikt
pl: Nigdy nieużywany
pt_br: Nunca usado
ro: Niciodată folosit
sk: Nikdy nepoužité
sl: Nikoli uporabljeno
sq: Nuk është përdorur kurrë
sr: Никада није коришћен
sv: Aldrig använd
tr: Hiç kullanılmadı

source: New
bg: Нова
bs: Novo
ca: Nou
cs: Nová
cy: Newydd
da: Ny
de: Neu
el: Νέα
es: Nueva
et: Uus
eu: Berria
fi: Uusi
fr_fr: Nouvelle
ga: Nua
gl: Novo
hr: Novo
hu: Új
hy: Նոր
is: Nýtt
it: Nuovo
ka: ახალი
lb: Nei
lt: Nauja
lv: Jauns
mk: Ново
mt: Ġdid
nb: Ny
nl: Nieuw
pl: Nowa
pt_br: Nova
ro: Nou
sk: Nová
sl: Novo
sq: E re
sr: Ново
sv: Ny
tr: Yeni
uk: Новий

source: New accounts
bg: Нови акаунти
bs: Novi računi
ca: Comptes nous
cs: Nové účty
cy: Cyfrifon newydd
da: Nye konti
de: Neue Konten
el: Νέοι λογαριασμοί
es: Cuentas nuevas
et: Uued kontod
eu: Kontu berriak
fi: Uudet tilit
fr_fr: Nouveaux comptes
ga: Cuntais nua
gl: Contas novas
hr: Novi računi
hu: Új fiókok
hy: Նոր հաշիվներ
is: Nýir reikningar
it: Nuovi account
ka: ახალი ანგარიშები
lb: Nei Konten
lt: Naujos paskyros
lv: Jauni konti
mk: Нови сметки
mt: Kontijiet ġodda
nb: Nye kontoer
nl: Nieuwe accounts
pl: Nowe konta
pt_br: Novas contas
ro: Conturi noi
sk: Nové účty
sl: Novi računi
sq: Llogari të reja
sr: Нови налози
sv: Nya konton
tr: Yeni hesaplar
uk: Нові облікові записи

source: New CV or portfolio
bg: Нова автобиография или портфолио
bs: Nova biografija ili portfolio
ca: Nou CV o porfoli
cs: Nový životopis nebo portfolio
cy: CV neu bortffolio newydd
da: Nyt cv eller ny portefølje
de: Neuer Lebenslauf oder neues Portfolio
el: Νέο βιογραφικό ή χαρτοφυλάκιο
es: Nuevo CV o porfolio
et: Uus CV või portfoolio
eu: CV edo portfolio berria
fi: Uusi ansioluettelo tai portfolio
fr_fr: Nouveau CV ou portfolio
ga: CV nó punann nua
gl: Novo CV ou portfolio
hr: Novi životopis ili portfelj
hu: Új önéletrajz vagy portfólió
hy: Նոր ինքնակենսագրական կամ պորտֆոլիո
is: Ný ferilskrá eða nýtt verkasafn
it: Nuovo CV o portfolio
ka: ახალი რეზიუმე ან პორტფოლიო
lb: Neie Liewenslaf oder Portfolio
lt: Naujas CV arba aplankas
lv: Jauns CV vai portfolio
mt: CV jew portafoll ġdid
nb: Ny cv eller portefølje
nl: Nieuw cv of portfolio
pl: Nowe CV lub portfolio
pt_br: Novo CV ou portfólio
ro: CV sau portofoliu nou
sk: Nový životopis alebo portfólio
sl: Nov življenjepis ali portfelj
sq: CV ose portofol i ri
sr: Нова биографија или портфолио
sv: Nytt cv eller ny portfölj
tr: Yeni özgeçmiş veya portfolyo
uk: Нове резюме або портфоліо

source: New industry
bg: Нов отрасъл
bs: Nova djelatnost
ca: Sector nou
cs: Nový obor
cy: Sector newydd
da: Ny branche
de: Neue Branche
el: Νέος κλάδος
es: Nuevo sector
et: Uus valdkond
eu: Sektore berria
fi: Uusi toimiala
fr_fr: Nouveau secteur
ga: Tionscal nua
gl: Sector novo
hr: Nova djelatnost
hu: Új iparág
hy: Նոր ոլորտ
is: Ný atvinnugrein
it: Nuovo settore
ka: ახალი დარგი
lb: Neie Secteur
lt: Nauja šaka
lv: Jauna nozare
mk: Нова дејност
mt: Industrija ġdida
nb: Ny bransje
nl: Nieuwe sector
pl: Nowa branża
pt_br: Novo setor
ro: Domeniu nou
sk: Nové odvetvie
sl: Nova panoga
sq: Industri e re
sr: Нова делатност
sv: Ny bransch
tr: Yeni sektör
uk: Нова галузь

source: New invitation
bg: Нова покана
bs: Nova pozivnica
ca: Invitació nova
cs: Nová pozvánka
cy: Gwahoddiad newydd
da: Ny invitation
de: Neue Einladung
el: Νέα πρόσκληση
es: Nueva invitación
et: Uus kutse
eu: Gonbidapen berria
fi: Uusi kutsu
fr_fr: Nouvelle invitation
ga: Cuireadh nua
gl: Invitación nova
hr: Nova pozivnica
hu: Új meghívó
hy: Նոր հրավեր
is: Nýtt boð
it: Nuovo invito
ka: ახალი მოწვევა
lb: Nei Invitatioun
lt: Naujas pakvietimas
lv: Jauns ielūgums
mk: Нова покана
mt: Stedina ġdida
nb: Ny invitasjon
nl: Nieuwe uitnodiging
pl: Nowe zaproszenie
pt_br: Novo convite
ro: Invitație nouă
sk: Nová pozvánka
sl: Novo vabilo
sq: Ftesë e re
sr: Нова позивница
sv: Ny inbjudan
tr: Yeni davet
uk: Нове запрошення

source: New letter
bg: Ново писмо
bs: Novo pismo
ca: Carta nova
cs: Nový dopis
cy: Llythyr newydd
da: Nyt brev
de: Neues Anschreiben
el: Νέα επιστολή
es: Nueva carta
et: Uus kiri
eu: Gutun berria
fi: Uusi kirje
fr_fr: Nouvelle lettre
ga: Litir nua
gl: Carta nova
hr: Novo pismo
hu: Új levél
hy: Նոր նամակ
is: Nýtt bréf
it: Nuova lettera
ka: ახალი წერილი
lb: Neie Bréif
lt: Naujas laiškas
lv: Jauna vēstule
mk: Ново писмо
mt: Ittra ġdida
nb: Nytt brev
nl: Nieuwe brief
pl: Nowy list
pt_br: Nova carta
ro: Scrisoare nouă
sk: Nový list
sl: Novo pismo
sq: Letër e re
sr: Ново писмо
sv: Nytt brev
tr: Yeni mektup
uk: Новий лист

source: New reminder
bg: Ново напомняне
bs: Novi podsjetnik
ca: Recordatori nou
cs: Nová připomínka
cy: Atgoffwr newydd
da: Ny påmindelse
de: Neue Erinnerung
el: Νέα υπενθύμιση
es: Nuevo recordatorio
et: Uus meeldetuletus
eu: Oroigarri berria
fi: Uusi muistutus
fr_fr: Nouveau rappel
ga: Meabhrúchán nua
gl: Recordatorio novo
hr: Novi podsjetnik
hu: Új emlékeztető
hy: Նոր հիշեցում
is: Ný áminning
it: Nuovo promemoria
ka: ახალი შეხსენება
lb: Nei Erënnerung
lt: Naujas priminimas
lv: Jauns atgādinājums
mk: Нов потсетник
mt: Tfakkira ġdida
nb: Ny påminnelse
nl: Nieuwe herinnering
pl: Nowe przypomnienie
pt_br: Novo lembrete
ro: Memento nou
sk: Nová pripomienka
sl: Nov opomnik
sq: Kujtesë e re
sr: Нови подсетник
sv: Ny påminnelse
tr: Yeni hatırlatma
uk: Нове нагадування

source: New reminder on %(day)s
bg: Ново напомняне за %(day)s
cs: Nová připomínka dne %(day)s
da: Ny påmindelse den %(day)s
de: Neue Erinnerung am %(day)s
el: Νέα υπενθύμιση στις %(day)s
es: Nuevo recordatorio el %(day)s
et: Uus meeldetuletus kuupäevaks %(day)s
fi: Uusi muistutus päivälle %(day)s
fr_fr: Nouveau rappel le %(day)s
ga: Meabhrúchán nua ar %(day)s
hu: Új emlékeztető: %(day)s
it: Nuovo promemoria il %(day)s
lv: Jauns atgādinājums %(day)s
mt: Tfakkira ġdida fi %(day)s
nl: Nieuwe herinnering op %(day)s
pl: Nowe przypomnienie na %(day)s
pt_br: Novo lembrete em %(day)s
ro: Memento nou pentru %(day)s
sk: Nová pripomienka na %(day)s
sl: Nov opomnik za %(day)s
sv: Ny påminnelse den %(day)s

source: New since you last arranged this
bg: Ново, откакто подредихте това за последно
bs: Novo otkad ste ovo posljednji put složili
ca: Nou des de l’última vegada que ho vau organitzar
cs: Nové od té doby, co jste to naposledy uspořádali
cy: Newydd ers i chi drefnu hyn ddiwethaf
da: Nyt siden du sidst ordnede det her
de: Neu seit Ihrer letzten Anordnung
el: Νέο από την τελευταία φορά που το διαμορφώσατε
es: Nuevo desde la última vez que lo organizó
et: Uus sellest ajast, kui selle viimati korrastasite
eu: Berria azkeneko aldiz antolatu zenuenetik
fi: Uutta siitä, kun viimeksi järjestit tämän
fr_fr: Nouveau depuis votre dernier agencement
ga: Nua ó rinne tú an leathanach seo a leagan amach
gl: Novo desde a última vez que o organizou
hr: Novo otkad ste ovo posljednji put posložili
hu: Új azóta, hogy legutóbb elrendezte ezt
hy: Նոր՝ այն պահից, երբ վերջին անգամ դասավորեցիք սա
is: Nýtt síðan þú raðaðir þessu síðast
it: Nuovo dall’ultima volta che ha sistemato questa pagina
ka: ახალი მას შემდეგ, რაც ბოლოს დაალაგეთ ეს
lb: Nei zanter Dir dëst fir d’lescht ageriicht hutt
lt: Nauja nuo tada, kai paskutinį kartą tai tvarkėte
lv: Jauns kopš pēdējās reizes, kad to kārtojāt
mt: Ġdid mill-aħħar darba li rranġajt dan
nb: Nytt siden sist du ordnet dette
nl: Nieuw sinds u dit voor het laatst indeelde
pl: Nowe od ostatniego razu, gdy to układałeś
pt_br: Novo desde a última vez que você organizou isto
ro: Nou de la ultima dată când ați aranjat asta
sk: Nové odvtedy, ako ste to naposledy usporiadali
sl: Novo, odkar ste to nazadnje uredili
sq: E re që nga hera e fundit që e rregulluat këtë
sr: Ново откад сте ово последњи пут распоредили
sv: Nytt sedan du senast ordnade det här
tr: Bunu en son düzenlemenizden bu yana yeni
uk: Нове відтоді, як ви востаннє впорядковували це

source: New tag
bg: Нов етикет
bs: Nova oznaka
ca: Etiqueta nova
cs: Nový štítek
cy: Tag newydd
da: Nyt tag
de: Neues Schlagwort
el: Νέα ετικέτα
es: Nueva etiqueta
et: Uus silt
eu: Etiketa berria
fi: Uusi tunniste
fr_fr: Nouvelle étiquette
ga: Clib nua
gl: Etiqueta nova
hr: Nova oznaka
hu: Új címke
hy: Նոր պիտակ
is: Nýr merkimiði
it: Nuovo tag
ka: ახალი იარლიყი
lb: Nei Etikett
lt: Nauja žyma
lv: Jauna birka
mk: Нова ознака
mt: Tag ġdid
nb: Ny etikett
nl: Nieuwe tag
pl: Nowy tag
pt_br: Nova etiqueta
ro: Etichetă nouă
sk: Nový štítok
sl: Nova oznaka
sq: Etiketë e re
sr: Нова ознака
sv: Ny tagg
tr: Yeni etiket
uk: Нова мітка

source: New tags
bg: Нови етикети
bs: Nove oznake
ca: Etiquetes noves
cs: Nové štítky
cy: Tagiau newydd
da: Nye etiketter
de: Neue Schlagwörter
el: Νέες ετικέτες
es: Etiquetas nuevas
et: Uued sildid
eu: Etiketa berriak
fi: Uudet tunnisteet
fr_fr: Nouvelles étiquettes
ga: Clibeanna nua
gl: Novas etiquetas
hr: Nove oznake
hu: Új címkék
hy: Նոր պիտակներ
is: Ný merki
it: Nuove etichette
ka: ახალი იარლიყები
lb: Nei Etiketten
lt: Naujos žymos
lv: Jaunas birkas
mt: Tikketti ġodda
nb: Nye etiketter
nl: Nieuwe labels
pl: Nowe etykiety
pt_br: Novas etiquetas
ro: Etichete noi
sk: Nové štítky
sl: Nove oznake
sq: Etiketa të reja
sr: Нове ознаке
sv: Nya etiketter
tr: Yeni etiketler
uk: Нові мітки

source: New token
bg: Нов токен
bs: Novi token
ca: Testimoni nou
cs: Nový token
cy: Tocyn newydd
da: Nyt token
de: Neues Token
el: Νέο διακριτικό
es: Nuevo token
et: Uus tõend
eu: Token berria
fi: Uusi avain
fr_fr: Nouveau jeton
ga: Comhartha nua
gl: Testemuño novo
hr: Novi token
hu: Új token
hy: Նոր թոքեն
is: Nýtt teikn
it: Nuovo token
ka: ახალი ტოკენი
lb: Neien Token
lt: Naujas žetonas
lv: Jauns žetons
mk: Нов токен
mt: Token ġdid
nb: Nytt token
nl: Nieuw token
pl: Nowy token
pt_br: Novo token
ro: Token nou
sk: Nový token
sl: Nov žeton
sq: Token i ri
sr: Нови токен
sv: Ny token
tr: Yeni jeton
uk: Новий токен

source: newer than this instance
bg: по-нова от тази инстанция
cs: novější než tato instance
da: nyere end denne instans
de: neuer als diese Instanz
el: νεότερη από αυτόν τον διακομιστή
es: más reciente que esta instancia
et: uuem kui see instants
fi: uudempi kuin tämä palvelin
fr_fr: plus récente que cette instance
ga: níos nuaí ná an sampla seo
hu: újabb, mint ez a példány
it: più recente di questa istanza
lv: jaunāks par šo instanci
mt: iktar ġdid minn din l-istanza
nl: nieuwer dan deze instantie
pl: nowsza niż ta instancja
pt_br: mais recente que esta instância
ro: mai nouă decât această instanță
sk: novšie než táto inštancia
sl: novejše od te namestitve
sv: nyare än den här instansen

source: Newest backup
bg: Най-ново резервно копие
bs: Najnovija sigurnosna kopija
ca: Còpia de seguretat més recent
cs: Nejnovější záloha
cy: Y copi wrth gefn diweddaraf
da: Nyeste backup
de: Neuestes Backup
el: Νεότερο αντίγραφο ασφαλείας
es: Copia de seguridad más reciente
et: Uusim varukoopia
eu: Segurtasun-kopia berriena
fi: Uusin varmuuskopio
fr_fr: Sauvegarde la plus récente
ga: An cúltaca is nuaí
gl: Copia de seguranza máis recente
hr: Najnovija sigurnosna kopija
hu: Legújabb biztonsági mentés
hy: Ամենանոր պահուստային պատճենը
is: Nýjasta öryggisafrit
it: Backup più recente
ka: უახლესი სარეზერვო ასლი
lb: Neitste Backup
lt: Naujausia atsarginė kopija
lv: Jaunākais dublējums
mk: Најнова резервна копија
mt: L-aktar backup riċenti
nb: Nyeste sikkerhetskopi
nl: Nieuwste back-up
pl: Najnowsza kopia zapasowa
pt_br: Cópia de segurança mais recente
ro: Cea mai recentă copie de siguranță
sk: Najnovšia záloha
sl: Najnovejša varnostna kopija
sq: Kopja rezervë më e re
sr: Најновија резервна копија
sv: Senaste säkerhetskopia
tr: En yeni yedek
uk: Найновіша резервна копія

source: Newest release
bg: Най-нова версия
cs: Nejnovější vydání
da: Nyeste udgivelse
de: Neueste Version
el: Νεότερη έκδοση
es: Versión más reciente
et: Uusim väljalase
fi: Uusin julkaisu
fr_fr: Dernière version
ga: An leagan is nuaí
hu: Legújabb kiadás
it: Versione più recente
lv: Jaunākā versija
mt: L-aħħar verżjoni
nl: Nieuwste release
pl: Najnowsze wydanie
pt_br: Versão mais recente
ro: Cea mai nouă versiune
sk: Najnovšie vydanie
sl: Najnovejša izdaja
sv: Senaste version

source: Next
bg: Напред
bs: Naprijed
ca: Següent
cs: Další
cy: Nesaf
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Järgmine
eu: Hurrengoa
fi: Seuraava
fr_fr: Suivant
ga: Ar aghaidh
gl: Seguinte
hr: Sljedeće
hu: Következő
hy: Հաջորդ
is: Áfram
it: Avanti
ka: შემდეგი
lb: Weider
lt: Kitas
lv: Nākamais
mk: Напред
mt: Li jmiss
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Seguinte
ro: Următor
sk: Ďalej
sl: Naprej
sq: Tjetra
sr: Напред
sv: Nästa
tr: İleri
uk: Далі

source: next attempt
bg: следващ опит
bs: sljedeći pokušaj
ca: pròxim intent
cs: další pokus
cy: ymgais nesaf
da: næste forsøg
de: nächster Versuch
el: επόμενη προσπάθεια
es: próximo intento
et: järgmine katse
eu: hurrengo saiakera
fi: seuraava yritys
fr_fr: prochaine tentative
ga: an chéad iarracht eile
gl: próximo intento
hr: sljedeći pokušaj
hu: következő próbálkozás
hy: հաջորդ փորձը
is: næsta tilraun
it: prossimo tentativo
ka: შემდეგი მცდელობა
lb: nächste Versuch
lt: kitas bandymas
lv: nākamais mēģinājums
mk: следен обид
mt: it-tentattiv li jmiss
nb: neste forsøk
nl: volgende poging
pl: następna próba
pt_br: próxima tentativa
ro: următoarea încercare
sk: ďalší pokus
sl: naslednji poskus
sq: përpjekja tjetër
sr: следећи покушај
sv: nästa försök
tr: sonraki deneme
uk: наступна спроба

source: Next interview
bg: Следващо интервю
bs: Sljedeći intervju
ca: Pròxima entrevista
cs: Další pohovor
cy: Cyfweliad nesaf
da: Næste samtale
de: Nächstes Gespräch
el: Επόμενη συνέντευξη
es: Próxima entrevista
et: Järgmine intervjuu
eu: Hurrengo elkarrizketa
fi: Seuraava haastattelu
fr_fr: Prochain entretien
ga: An chéad agallamh eile
gl: Próxima entrevista
hr: Sljedeći razgovor
hu: Következő interjú
hy: Հաջորդ հարցազրույցը
is: Næsta viðtal
it: Prossimo colloquio
ka: შემდეგი გასაუბრება
lb: Nächsten Entretien
lt: Kitas pokalbis
lv: Nākamā intervija
mk: Следно интервју
mt: L-intervista li jmiss
nb: Neste intervju
nl: Volgend gesprek
pl: Następna rozmowa
pt_br: Próxima entrevista
ro: Următorul interviu
sk: Ďalší pohovor
sl: Naslednji razgovor
sq: Intervista tjetër
sr: Следећи интервју
sv: Nästa intervju
tr: Sonraki görüşme
uk: Наступна співбесіда

source: Next reminder
bg: Следващо напомняне
bs: Sljedeći podsjetnik
ca: Pròxim recordatori
cs: Další připomínka
cy: Atgoffwr nesaf
da: Næste påmindelse
de: Nächste Erinnerung
el: Επόμενη υπενθύμιση
es: Próximo recordatorio
et: Järgmine meeldetuletus
eu: Hurrengo oroigarria
fi: Seuraava muistutus
fr_fr: Prochain rappel
ga: An chéad mheabhrúchán eile
gl: Próximo recordatorio
hr: Sljedeći podsjetnik
hu: Következő emlékeztető
hy: Հաջորդ հիշեցումը
is: Næsta áminning
it: Prossimo promemoria
ka: შემდეგი შეხსენება
lb: Nächst Erënnerung
lt: Kitas priminimas
lv: Nākamais atgādinājums
mk: Следен потсетник
mt: It-tfakkira li jmiss
nb: Neste påminnelse
nl: Volgende herinnering
pl: Następne przypomnienie
pt_br: Próximo lembrete
ro: Următorul memento
sk: Ďalšia pripomienka
sl: Naslednji opomnik
sq: Kujtesa tjetër
sr: Следећи подсетник
sv: Nästa påminnelse
tr: Sonraki hatırlatma
uk: Наступне нагадування

source: Next run
pt_br: Próxima execução

source: No
bg: Не
bs: Ne
cs: Ne
cy: Na
da: Nej
de: Nein
el: Όχι
et: Ei
eu: Ez
fi: Ei
fr_fr: Non
ga: Níl
gl: Non
hr: Ne
hu: Nem
hy: Ոչ
is: Nei
ka: არა
lb: Nee
lt: Ne
lv: Nē
mk: Не
mt: Le
nb: Nei
nl: Nee
pl: Nie
pt_br: Não
ro: Nu
sk: Nie
sl: Ne
sq: Jo
sr: Не
sv: Nej
tr: Hayır
uk: Ні

source: No address and no key, so nothing is offered from it.
bg: Няма адрес и няма ключ, затова от него не се предлага нищо.
bs: Ni adrese ni ključa, pa se odatle ništa ne nudi.
ca: Ni adreça ni clau, així que d'allà no s'ofereix res.
cs: Bez adresy a bez klíče, takže z něj není nic nabízeno.
cy: Dim cyfeiriad a dim allwedd, felly ni chynigir dim oddi yno.
da: Ingen adresse og ingen nøgle, så der tilbydes intet derfra.
de: Keine Adresse und kein Schlüssel, also wird nichts davon angeboten.
el: Χωρίς διεύθυνση και χωρίς κλειδί, οπότε δεν προσφέρεται τίποτα από αυτό.
es: Sin dirección y sin clave, así que no se ofrece nada desde él.
et: Aadressi ega võtit pole, seega sellest ei pakuta midagi.
eu: Ez helbiderik ez gakorik, beraz handik ez da ezer eskaintzen.
fi: Ei osoitetta eikä avainta, joten siitä ei tarjota mitään.
fr_fr: Ni adresse ni clé : rien n’est proposé depuis ce dépôt.
ga: Gan seoladh agus gan eochair, mar sin ní chuirtear aon rud ar fáil uaidh.
gl: Nin enderezo nin chave, así que de alí non se ofrece nada.
hr: Nema adrese ni ključa, pa se iz njega ništa ne nudi.
hu: Nincs cím és nincs kulcs, ezért semmit sem kínál.
hy: Ոչ հասցե, ոչ բանալի, ուստի այնտեղից ոչինչ չի առաջարկվում։
is: Hvorki vistfang né lykill, svo ekkert er boðið þaðan.
it: Nessun indirizzo e nessuna chiave, quindi non viene offerto nulla da esso.
ka: არც მისამართი, არც გასაღები, ამიტომ იქიდან არაფერი გვთავაზობა.
lb: Weder Adress nach Schlëssel, also gëtt vun do näischt ugebueden.
lt: Nėra nei adreso, nei rakto, todėl iš jos nieko nesiūloma.
lv: Nav adreses un nav atslēgas, tāpēc no tā nekas netiek piedāvāts.
mk: Ниту адреса ниту клуч, па оттаму не се нуди ништо.
mt: L-ebda indirizz u l-ebda ċavetta, għalhekk xejn ma jiġi offrut minnu.
nb: Ingen adresse og ingen nøkkel, så ingenting tilbys derfra.
nl: Geen adres en geen sleutel, dus er wordt niets uit aangeboden.
pl: Brak adresu i klucza, więc nic z niego nie jest oferowane.
pt_br: Sem endereço e sem chave, por isso nada é oferecido a partir dele.
ro: Nicio adresă și nicio cheie, deci nu se oferă nimic din el.
sk: Bez adresy a bez kľúča, takže sa z neho nič neponúka.
sl: Ni naslova in ni ključa, zato se iz njega nič ne ponuja.
sq: As adresë as çelës, prandaj prej andej nuk ofrohet asgjë.
sr: Ни адресе ни кључа, па се одатле ништа не нуди.
sv: Ingen adress och ingen nyckel, så inget erbjuds från det.
tr: Adres de yok anahtar da, bu yüzden ondan hiçbir şey sunulmuyor.
uk: Ні адреси, ні ключа, тож звідти нічого не пропонується.

source: No agency
bg: Без агенция
cs: Žádná agentura
da: Intet bureau
de: Keine Agentur
el: Χωρίς πρακτορείο
es: Sin agencia
et: Vahendajat pole
fi: Ei välittäjää
fr_fr: Aucune agence
ga: Gan gníomhaireacht
hu: Nincs ügynökség
it: Nessuna agenzia
lv: Nav aģentūras
mt: L-ebda aġenzija
nl: Geen bureau
pl: Bez agencji
pt_br: Nenhuma agência
ro: Fără agenție
sk: Bez agentúry
sl: Brez agencije
sv: Ingen förmedling
