Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Start from a type
bg: Започни от вид
cs: Začít od druhu
da: Start fra en slags
de: Von einer Art ausgehen
el: Ξεκινήστε από ένα είδος
es: Empezar por un tipo
et: Alusta liigist
eu: Hasi mota batetik
fi: Aloita lajista
ga: Tosaigh ó chineál
hu: Kezdés egy típusból
hy: Սկսել տեսակից
it: Partire da un tipo
lv: Sākt no veida
mt: Ibda minn tip
nl: Beginnen bij een soort
pl: Zacznij od rodzaju
pt_br: Começar por um tipo
ro: Pornește de la un tip
sk: Začať od druhu
sl: Začni pri vrsti
sv: Utgå från ett slag

source: Start from:
bg: Започни от:
bs: Počni od:
ca: Comença des de:
cs: Začít od:
cy: Dechrau o:
da: Start fra:
de: Ausgehen von:
el: Ξεκινήστε από:
es: Empezar por:
et: Alusta:
eu: Hasi hemendik:
fi: Aloita:
fr_fr: Partir de :
ga: Tosaigh ó:
gl: Comezar desde:
hr: Počni od:
hu: Kezdés innen:
hy: Սկսել այստեղից՝
is: Byrja á:
it: Partire da:
ka: დაიწყე აქედან:
lb: Ufänke vun:
lt: Pradėti nuo:
lv: Sākt no:
mk: Почни од:
mt: Ibda minn:
nb: Start fra:
nl: Beginnen bij:
pl: Zacznij od:
pt_br: Começar por:
ro: Pornește de la:
sk: Začať od:
sl: Začni pri:
sq: Fillo nga:
sr: Почни од:
sv: Utgå från:
tr: Şuradan başla:
uk: Почати з:

source: started at
bg: започнато в
cs: zahájeno v
da: startet kl.
de: gestartet um
el: ξεκίνησε στις
es: iniciado el
et: algas
fi: aloitettu
fr_fr: commencée à
ga: tosaithe ag
hu: kezdődött ekkor
it: iniziato alle
lv: sākts
mt: beda fi
nl: gestart om
pl: rozpoczęto o
pt_br: iniciada às
ro: început la
sk: začalo o
sl: začeto ob
sv: startade

source: Starting clean instead?
bg: Предпочитате да започнете начисто?
bs: Radije počinjete od nule?
ca: Voleu començar de zero?
cs: Raději začít od nuly?
cy: Dechrau o'r dechrau yn lle hynny?
da: Vil du hellere starte forfra?
de: Lieber neu anfangen?
el: Προτιμάτε να ξεκινήσετε από την αρχή;
es: ¿Prefieres empezar de cero?
et: Alustaks hoopis puhtalt lehelt?
eu: Hutsetik hasi nahi duzu?
fi: Aloitetaanko sittenkin puhtaalta pöydältä?
fr_fr: Repartir de zéro ?
ga: Ag tosú glan ina ionad?
gl: Queres comezar de cero?
hr: Radije počinjete ispočetka?
hu: Inkább tiszta lappal kezdené?
hy: Փոխարենը մաքուր թղթի՞ց եք սկսում։
is: Byrja frekar með hreint borð?
it: Preferisci ripartire da zero?
ka: სუფთა ფურცლიდან იწყებთ?
lb: Léiwer vu vir ufänken?
lt: Verčiau pradėti iš naujo?
lv: Labāk sākt no nulles?
mk: Наместо тоа почнувате од нула?
mt: Tibda mill-ġdid minflok?
nb: Begynner du med blanke ark i stedet?
nl: Liever schoon beginnen?
pl: Wolisz zacząć od zera?
pt_br: Prefere começar do zero?
ro: Preferi să începi de la zero?
sk: Radšej začať od nuly?
sl: Raje začnete znova?
sq: Po nisni nga e para në vend të kësaj?
sr: Радије почињете од нуле?
sv: Börja om från början i stället?
tr: Bunun yerine sıfırdan mı başlıyorsunuz?
uk: Волієте почати з чистого?

source: starts
bg: започва
bs: počinje
ca: comença
cs: začíná
cy: yn dechrau
da: begynder
de: beginnt
el: ξεκινά
es: empieza
et: algab
eu: hasten da
fi: alkaa
fr_fr: début
ga: tosaíonn
gl: comeza
hr: počinje
hu: kezdődik
hy: սկսվում է
is: byrjar
it: inizia
ka: იწყება
lb: fänkt un
lt: prasideda
lv: sākas
mk: почнува
mt: jibda
nb: starter
nl: begint
pl: zaczyna się
pt_br: começa
ro: începe
sk: začína
sl: se začne
sq: fillon
sr: почиње
sv: börjar
tr: başlangıç
uk: починається

source: starts %(day)s
bg: започва %(day)s
cs: začíná %(day)s
da: starter %(day)s
de: beginnt am %(day)s
el: ξεκινά %(day)s
es: empieza el %(day)s
et: algab %(day)s
fi: alkaa %(day)s
fr_fr: début le %(day)s
ga: tosaíonn %(day)s
hu: kezdődik: %(day)s
it: inizia il %(day)s
lv: sākas %(day)s
mt: jibda %(day)s
nl: begint %(day)s
pl: zaczyna się %(day)s
pt_br: começa em %(day)s
ro: începe %(day)s
sk: začína %(day)s
sl: začne se %(day)s
sv: börjar %(day)s

source: STARTTLS connects and then upgrades, which is what port 587 expects. TLS from the first byte is what port 465 expects. They are not interchangeable: point one at the other's port and each waits for the other to speak.
bg: STARTTLS се свързва и след това надгражда, което очаква порт 587. TLS от първия байт е това, което очаква порт 465. Те не са взаимозаменяеми: насочите ли единия към порта на другия, всеки чака другият да проговори.
bs: STARTTLS se poveže pa nadogradi vezu, što očekuje port 587. TLS od prvog bajta je ono što očekuje port 465. Nisu zamjenjivi: usmjerite li jedan na port drugoga, svaki čeka da onaj drugi progovori.
ca: STARTTLS connecta i després actualitza la connexió, que és el que espera el port 587. TLS des del primer byte és el que espera el port 465. No són intercanviables: apunteu l'un al port de l'altre i cadascun espera que parli l'altre.
cs: STARTTLS se připojí a poté spojení povýší, což očekává port 587. TLS od prvního bajtu očekává port 465. Nejsou zaměnitelné: namiřte jedno na port druhého a každý čeká, až promluví ten druhý.
cy: Mae STARTTLS yn cysylltu ac yna'n uwchraddio, sef yr hyn y mae porth 587 yn ei ddisgwyl. TLS o'r beit cyntaf yw'r hyn y mae porth 465 yn ei ddisgwyl. Nid ydynt yn gyfnewidiol: anelwch un at borth y llall ac mae pob un yn aros i'r llall siarad.
da: STARTTLS forbinder og opgraderer derefter, hvilket er hvad port 587 forventer. TLS fra første byte er hvad port 465 forventer. De kan ikke byttes om: peg den ene mod den andens port, og hver venter på, at den anden siger noget.
de: STARTTLS verbindet zuerst und stuft dann hoch, was Port 587 erwartet. TLS ab dem ersten Byte ist, was Port 465 erwartet. Sie sind nicht austauschbar: Richten Sie eines auf den Port des anderen, und jedes wartet darauf, dass das andere spricht.
el: Το STARTTLS συνδέεται και μετά αναβαθμίζει, που είναι αυτό που περιμένει η θύρα 587. Το TLS από το πρώτο byte είναι αυτό που περιμένει η θύρα 465. Δεν είναι εναλλάξιμα: στρέψτε το ένα στη θύρα του άλλου και το καθένα περιμένει να μιλήσει το άλλο.
es: STARTTLS conecta y después actualiza la conexión, que es lo que espera el puerto 587. TLS desde el primer byte es lo que espera el puerto 465. No son intercambiables: apunte uno al puerto del otro y cada uno espera a que hable el otro.
et: STARTTLS ühendub ja uuendab seejärel ühenduse, mida ootab port 587. TLS esimesest baidist on see, mida ootab port 465. Need ei ole vahetatavad: suunake üks teise porti ja mõlemad ootavad, et teine räägiks.
eu: STARTTLS konektatu eta gero eguneratzen da, 587 atakak espero duena. TLS lehen bytetik da 465 atakak espero duena. Ez dira trukagarriak: bata bestearen atakara zuzenduz gero, bakoitza bestea hitz egiteko zain geratzen da.
fi: STARTTLS yhdistää ja päivittää sitten yhteyden, mitä portti 587 odottaa. TLS ensimmäisestä tavusta on se, mitä portti 465 odottaa. Ne eivät ole vaihdettavissa: osoita toinen toisen porttiin, ja kumpikin odottaa toisen puhuvan.
fr_fr: STARTTLS se connecte puis améliore la connexion, ce qu'attend le port 587. TLS dès le premier octet est ce qu'attend le port 465. Ils ne sont pas interchangeables : pointez l'un vers le port de l'autre et chacun attend que l'autre parle.
ga: Ceanglaíonn STARTTLS agus uasghrádaíonn sé ansin, rud a bhfuil port 587 ag súil leis. Is é TLS ón gcéad bheart a bhfuil port 465 ag súil leis. Ní féidir iad a mhalartú: dírigh ceann amháin ar phort an chinn eile agus bíonn gach ceann ag fanacht go labhraíonn an ceann eile.
gl: STARTTLS conecta e despois actualiza a conexión, que é o que agarda o porto 587. TLS desde o primeiro byte é o que agarda o porto 465. Non son intercambiables: apunte un ao porto do outro e cada un agarda a que fale o outro.
hr: STARTTLS se poveže pa nadogradi vezu, što očekuje port 587. TLS od prvog bajta je ono što očekuje port 465. Nisu zamjenjivi: usmjerite li jedan na port drugoga, svaki čeka da onaj drugi progovori.
hu: A STARTTLS csatlakozik, majd emeli a kapcsolatot, ezt várja az 587-es port. A TLS az első bájttól az, amit a 465-ös port vár. Nem cserélhetők fel: irányítsa az egyiket a másik portjára, és mindkettő arra vár, hogy a másik szólaljon meg.
hy: STARTTLS-ը միանում է և հետո բարձրացնում կապը, ինչը սպասում է 587 դարպասը։ TLS առաջին բայթից այն է, ինչ սպասում է 465 դարպասը։ Դրանք փոխարինելի չեն. ուղղեք մեկը մյուսի դարպասին, և յուրաքանչյուրը սպասում է, որ մյուսը խոսի։
is: STARTTLS tengist og uppfærir svo tenginguna, sem er það sem gátt 587 væntir. TLS frá fyrsta bæti er það sem gátt 465 væntir. Þau eru ekki víxlanleg: beindu öðru að gátt hins og hvort um sig bíður eftir að hitt tali.
it: STARTTLS si connette e poi aggiorna la connessione, che è ciò che si aspetta la porta 587. TLS dal primo byte è ciò che si aspetta la porta 465. Non sono intercambiabili: punta l'uno alla porta dell'altro e ciascuno aspetta che parli l'altro.
ka: STARTTLS ჯერ უკავშირდება და შემდეგ ანახლებს კავშირს, რასაც ელოდება პორტი 587. TLS პირველივე ბაიტიდან არის ის, რასაც ელოდება პორტი 465. ისინი ურთიერთშემცვლელი არ არიან: მიმართეთ ერთი მეორის პორტს და თითოეული ელოდება, რომ მეორემ დაიწყოს ლაპარაკი.
lb: STARTTLS verbënnt sech an erhéicht duerno, wat de Port 587 erwaart. TLS vum éischte Byte un ass, wat de Port 465 erwaart. Si sinn net austauschbar: riicht een op de Port vum aneren, an all een waart drop, datt deen aneren schwätzt.
lt: STARTTLS prisijungia ir po to atnaujina ryšį – to tikisi 587 prievadas. TLS nuo pirmo baito yra tai, ko tikisi 465 prievadas. Jie nesukeičiami: nukreipkite vieną į kito prievadą ir kiekvienas lauks, kol prabils kitas.
lv: STARTTLS savienojas un pēc tam uzlabo savienojumu, ko gaida ports 587. TLS no pirmā baita ir tas, ko gaida ports 465. Tie nav savstarpēji aizvietojami: pavērsiet vienu uz otra portu, un katrs gaida, lai otrs runā.
mk: STARTTLS се поврзува и потоа ја надградува врската, што го очекува портата 587. TLS од првиот бајт е тоа што го очекува портата 465. Не се заменливи: насочете едно кон портата на другото и секое чека другото да проговори.
mt: STARTTLS jgħaqqad u mbagħad jaġġorna, li huwa dak li jistenna l-port 587. TLS mill-ewwel byte huwa dak li jistenna l-port 465. Mhumiex interkambjabbli: immira wieħed lejn il-port tal-ieħor u kull wieħed jistenna li l-ieħor jitkellem.
nb: STARTTLS kobler til og oppgraderer deretter, som er hva port 587 forventer. TLS fra første byte er hva port 465 forventer. De kan ikke byttes om: pek den ene mot den andres port, og hver venter på at den andre skal si noe.
nl: STARTTLS verbindt en waardeert daarna op, wat poort 587 verwacht. TLS vanaf de eerste byte is wat poort 465 verwacht. Ze zijn niet uitwisselbaar: richt de een op de poort van de ander en elk wacht tot de ander iets zegt.
pl: STARTTLS łączy się, a potem podnosi połączenie, czego oczekuje port 587. TLS od pierwszego bajtu to, czego oczekuje port 465. Nie są wymienne: skieruj jedno na port drugiego, a każde czeka, aż odezwie się to drugie.
pt_br: O STARTTLS conecta e depois atualiza a conexão, que é o que a porta 587 espera. TLS desde o primeiro byte é o que a porta 465 espera. Não são intercambiáveis: aponte um para a porta do outro e cada um fica esperando o outro falar.
ro: STARTTLS se conectează și apoi ridică conexiunea, ceea ce așteaptă portul 587. TLS de la primul octet este ceea ce așteaptă portul 465. Nu sunt interschimbabile: îndreptați unul spre portul celuilalt și fiecare așteaptă ca celălalt să vorbească.
sk: STARTTLS sa pripojí a potom spojenie povýši, čo očakáva port 587. TLS od prvého bajtu očakáva port 465. Nie sú zameniteľné: namierte jedno na port druhého a každé čaká, kým prehovorí to druhé.
sl: STARTTLS se poveže in nato nadgradi povezavo, kar pričakujejo vrata 587. TLS od prvega bajta je tisto, kar pričakujejo vrata 465. Nista zamenljiva: usmerite enega na vrata drugega in vsak čaka, da spregovori drugi.
sq: STARTTLS lidhet dhe pastaj përmirëson lidhjen, gjë që e pret porta 587. TLS që nga bajti i parë është ajo që pret porta 465. Nuk janë të këmbyeshme: drejtoni njërën drejt portës së tjetrës dhe secila pret që tjetra të flasë.
sr: STARTTLS се повеже па надогради везу, што очекује порт 587. TLS од првог бајта је оно што очекује порт 465. Нису заменљиви: усмерите један на порт другог и сваки чека да онај други проговори.
sv: STARTTLS ansluter och uppgraderar sedan, vilket är vad port 587 förväntar sig. TLS från första byten är vad port 465 förväntar sig. De är inte utbytbara: rikta den ena mot den andras port, och var och en väntar på att den andra ska säga något.
tr: STARTTLS önce bağlanır, sonra yükseltir; 587 numaralı bağlantı noktasının beklediği budur. İlk bayttan itibaren TLS ise 465 numaralı bağlantı noktasının beklediğidir. Birbirinin yerine geçmezler: birini diğerinin bağlantı noktasına yöneltirseniz her biri diğerinin konuşmasını bekler.
uk: STARTTLS підключається, а потім підвищує з'єднання, чого очікує порт 587. TLS від першого байта — це те, чого очікує порт 465. Вони не взаємозамінні: спрямуйте одне на порт іншого, і кожне чекатиме, поки заговорить інше.

source: STARTTLS, after connecting
bg: STARTTLS, след свързване
bs: STARTTLS, nakon povezivanja
ca: STARTTLS, després de connectar
cs: STARTTLS, po připojení
cy: STARTTLS, ar ôl cysylltu
da: STARTTLS, efter der er forbundet
de: STARTTLS, nach dem Verbinden
el: STARTTLS, μετά τη σύνδεση
es: STARTTLS, tras conectar
et: STARTTLS, pärast ühendumist
eu: STARTTLS, konektatu ondoren
fi: STARTTLS, yhdistämisen jälkeen
fr_fr: STARTTLS, après la connexion
ga: STARTTLS, tar éis ceangail
gl: STARTTLS, tras conectar
hr: STARTTLS, nakon povezivanja
hu: STARTTLS, csatlakozás után
hy: STARTTLS, միանալուց հետո
is: STARTTLS, eftir tengingu
it: STARTTLS, dopo la connessione
ka: STARTTLS, დაკავშირების შემდეგ
lb: STARTTLS, nom Verbannen
lt: STARTTLS, prisijungus
lv: STARTTLS, pēc savienošanās
mk: STARTTLS, по поврзувањето
mt: STARTTLS, wara l-konnessjoni
nb: STARTTLS, etter tilkobling
nl: STARTTLS, na het verbinden
pl: STARTTLS, po połączeniu
pt_br: STARTTLS, depois de conectar
ro: STARTTLS, după conectare
sk: STARTTLS, po pripojení
sl: STARTTLS, po povezavi
sq: STARTTLS, pas lidhjes
sr: STARTTLS, након повезивања
sv: STARTTLS, efter anslutning
tr: STARTTLS, bağlandıktan sonra
uk: STARTTLS, після підключення

source: state
bg: състояние
bs: stanje
ca: estat
cs: stav
cy: cyflwr
da: tilstand
de: Zustand
el: κατάσταση
es: estado
et: olek
eu: egoera
fi: tila
fr_fr: état
ga: staid
gl: estado
hr: stanje
hu: állapot
hy: վիճակ
is: staða
it: stato
ka: მდგომარეობა
lb: zoustand
lt: būklė
lv: stāvoklis
mk: состојба
mt: stat
nb: tilstand
nl: toestand
pl: stan
pt_br: estado
ro: stare
sk: stav
sl: stanje
sq: gjendje
sr: стање
sv: tillstånd
tr: durum
uk: стан

source: State
bg: Състояние
bs: Stanje
ca: Estat
cs: Stav
cy: Cyflwr
da: Tilstand
de: Zustand
el: Κατάσταση
es: Estado
et: Olek
eu: Egoera
fi: Tila
fr_fr: État
ga: Staid
gl: Estado
hr: Stanje
hu: Állapot
hy: Վիճակ
is: Staða
it: Stato
ka: მდგომარეობა
lb: Zoustand
lt: Būklė
lv: Stāvoklis
mk: Состојба
mt: Stat
nb: Tilstand
nl: Toestand
pl: Stan
pt_br: Estado
ro: Stare
sk: Stav
sl: Stanje
sq: Gjendja
sr: Стање
sv: Tillstånd
tr: Durum
uk: Стан

source: status
bg: статус
ca: estat
cs: stav
cy: statws
el: κατάσταση
es: estado
et: olek
eu: egoera
fi: tila
fr_fr: statut
ga: stádas
gl: estado
hu: állapot
hy: կարգավիճակ
is: staða
it: stato
ka: სტატუსი
lt: būsena
lv: statuss
mk: статус
pt_br: estado
ro: stare
sk: stav
sl: stanje
sr: статус
tr: durum
uk: статус

source: Status
bg: Статус
ca: Estat
cs: Stav
cy: Statws
el: Κατάσταση
es: Estado
et: Olek
eu: Egoera
fi: Tila
fr_fr: Statut
ga: Stádas
gl: Estado
hu: Állapot
hy: Կարգավիճակ
is: Staða
it: Stato
ka: სტატუსი
lt: Būsena
lv: Statuss
mk: Статус
pt_br: Estado
ro: Stare
sk: Stav
sl: Stanje
sq: Statusi
sr: Статус
tr: Durum
uk: Статус

source: Status change
bg: Промяна на статуса
bs: Promjena statusa
ca: Canvi d'estat
cs: Změna stavu
cy: Newid statws
da: Statusændring
de: Statusänderung
el: Αλλαγή κατάστασης
es: Cambio de estado
et: Oleku muutus
eu: Egoera-aldaketa
fi: Tilan muutos
fr_fr: Changement de statut
ga: Athrú stádais
gl: Cambio de estado
hr: Promjena statusa
hu: Állapotváltozás
hy: Կարգավիճակի փոփոխություն
is: Stöðubreyting
it: Cambio di stato
ka: სტატუსის ცვლილება
lb: Statusännerung
lt: Būsenos pokytis
lv: Statusa maiņa
mk: Промена на статус
mt: Bidla fl-istatus
nb: Statusendring
nl: Statuswijziging
pl: Zmiana statusu
pt_br: Mudança de estado
ro: Schimbare de stare
sk: Zmena stavu
sl: Sprememba stanja
sq: Ndryshim statusi
sr: Промена статуса
sv: Statusändring
tr: Durum değişikliği
uk: Зміна статусу

source: Status in the spreadsheet: %(text)s
bg: Статус в таблицата: %(text)s
bs: Status u tabeli: %(text)s
ca: Estat al full de càlcul: %(text)s
cs: Stav v tabulce: %(text)s
cy: Statws yn y daenlen: %(text)s
da: Status i regnearket: %(text)s
de: Status in der Tabelle: %(text)s
el: Κατάσταση στο υπολογιστικό φύλλο: %(text)s
es: Estado en la hoja de cálculo: %(text)s
et: Olek arvutustabelis: %(text)s
eu: Egoera kalkulu-orrian: %(text)s
fi: Tila taulukossa: %(text)s
fr_fr: Statut dans la feuille de calcul : %(text)s
ga: Stádas sa scarbhileog: %(text)s
gl: Estado na folla de cálculo: %(text)s
hr: Status u tablici: %(text)s
hu: Állapot a táblázatban: %(text)s
hy: Կարգավիճակն աղյուսակում՝ %(text)s
is: Staða í töflureikninum: %(text)s
it: Stato nel foglio di calcolo: %(text)s
ka: სტატუსი ცხრილში: %(text)s
lb: Status an der Tabell: %(text)s
lt: Būsena skaičiuoklėje: %(text)s
lv: Statuss izklājlapā: %(text)s
mk: Статус во табелата: %(text)s
mt: Status fl-ispreadsheet: %(text)s
nb: Status i regnearket: %(text)s
nl: Status in de spreadsheet: %(text)s
pl: Status w arkuszu: %(text)s
pt_br: Estado na folha de cálculo: %(text)s
ro: Starea din foaia de calcul: %(text)s
sk: Stav v tabuľke: %(text)s
sl: Stanje v preglednici: %(text)s
sq: Statusi në fletëllogaritëse: %(text)s
sr: Статус у табели: %(text)s
sv: Status i kalkylbladet: %(text)s
tr: Hesap tablosundaki durum: %(text)s
uk: Статус у таблиці: %(text)s

source: Status of %(title)s at %(company)s
bg: Статус на %(title)s в %(company)s
bs: Status %(title)s u %(company)s
cs: Stav %(title)s ve firmě %(company)s
cy: Statws %(title)s yn %(company)s
da: Status for %(title)s hos %(company)s
de: Status von %(title)s bei %(company)s
el: Κατάσταση για %(title)s στην %(company)s
es: Estado de %(title)s en %(company)s
et: Ametikoha %(title)s olek ettevõttes %(company)s
eu: %(company)s enpresako %(title)s lanpostuaren egoera
fi: Tehtävän %(title)s tila yrityksessä %(company)s
fr_fr: Statut de %(title)s chez %(company)s
ga: Stádas %(title)s ag %(company)s
gl: Estado de %(title)s en %(company)s
hr: Status %(title)s u tvrtki %(company)s
hu: A(z) %(title)s állapota itt: %(company)s
hy: Կարգավիճակը՝ %(title)s %(company)s-ում
is: Staða %(title)s hjá %(company)s
it: Stato di %(title)s presso %(company)s
lt: %(title)s būsena įmonėje %(company)s
lv: %(title)s statuss uzņēmumā %(company)s
mt: Status ta' %(title)s ma' %(company)s
nl: Status van %(title)s bij %(company)s
pl: Status %(title)s w %(company)s
pt_br: Estado de %(title)s na %(company)s
ro: Starea pentru %(title)s la %(company)s
sk: Stav %(title)s vo firme %(company)s
sl: Stanje %(title)s pri %(company)s
sq: Statusi i %(title)s te %(company)s
sr: Статус за %(title)s у %(company)s
sv: Status för %(title)s hos %(company)s
tr: %(company)s şirketindeki %(title)s başvurusunun durumu

source: Status updated.
bg: Статусът е обновен.
bs: Status ažuriran.
ca: Estat actualitzat.
cs: Stav aktualizován.
cy: Diweddarwyd y statws.
da: Status opdateret.
de: Status aktualisiert.
el: Η κατάσταση ενημερώθηκε.
es: Estado actualizado.
et: Olek uuendatud.
eu: Egoera eguneratu da.
fi: Tila päivitetty.
fr_fr: Statut mis à jour.
ga: Stádas nuashonraithe.
gl: Estado actualizado.
hr: Status ažuriran.
hu: Állapot frissítve.
hy: Կարգավիճակը թարմացվեց։
is: Staða uppfærð.
it: Stato aggiornato.
ka: სტატუსი განახლდა.
lb: Status aktualiséiert.
lt: Būsena atnaujinta.
lv: Statuss atjaunināts.
mk: Статусот е ажуриран.
mt: Status aġġornat.
nb: Status oppdatert.
nl: Status bijgewerkt.
pl: Zaktualizowano status.
pt_br: Estado atualizado.
ro: Stare actualizată.
sk: Stav aktualizovaný.
sl: Stanje posodobljeno.
sq: Statusi u përditësua.
sr: Статус ажуриран.
sv: Status uppdaterad.
tr: Durum güncellendi.
uk: Статус оновлено.

source: Stay signed in on this device
bg: Оставане в профила на това устройство
bs: Ostani prijavljen na ovom uređaju
ca: Mantén la sessió oberta en aquest dispositiu
cs: Zůstat přihlášen na tomto zařízení
cy: Cadw fi wedi mewngofnodi ar y ddyfais hon
da: Forbliv logget ind på denne enhed
de: Auf diesem Gerät angemeldet bleiben
el: Παραμονή σε σύνδεση σε αυτή τη συσκευή
es: Seguir con la sesión iniciada en este dispositivo
et: Jää selles seadmes sisselogituks
eu: Utzi saioa irekita gailu honetan
fi: Pysy kirjautuneena tällä laitteella
fr_fr: Rester connecté sur cet appareil
ga: Fan sínithe isteach ar an ngléas seo
gl: Manter a sesión aberta neste dispositivo
hr: Ostani prijavljen na ovom uređaju
hu: Maradjak bejelentkezve ezen az eszközön
hy: Մնալ մուտք գործած այս սարքում
is: Halda mér innskráðri í þessu tæki
it: Resta connesso su questo dispositivo
ka: ამ მოწყობილობაზე შესული დამტოვე
lb: Op dësem Apparat ugemellt bleiwen
lt: Likti prisijungus šiame įrenginyje
lv: Palikt pieteicies šajā ierīcē
mk: Остани најавен на овој уред
mt: Ibqa’ konness fuq dan l-apparat
nb: Forbli innlogget på denne enheten
nl: Aangemeld blijven op dit apparaat
pl: Pozostań zalogowany na tym urządzeniu
pt_br: Manter a sessão iniciada neste dispositivo
ro: Rămâi conectat pe acest dispozitiv
sk: Zostať prihlásený na tomto zariadení
sl: Ostani prijavljen na tej napravi
sq: Mbaj hyrjen në këtë pajisje
sr: Остани пријављен на овом уређају
sv: Förbli inloggad på den här enheten
tr: Bu cihazda oturumum açık kalsın
uk: Не виходити на цьому пристрої

source: Stays
bg: Остава
cs: Zůstává
da: Forbliver
de: Bleibt
el: Παραμένει
es: Se queda
et: Jääb
fi: Pysyy
fr_fr: Reste
ga: Fanann
hu: Marad
it: Resta
lv: Paliek
mt: Jibqa'
nl: Blijft
pl: Zostaje
pt_br: Fica
ro: Rămâne
sk: Zostáva
sl: Ostane
sv: Stannar

source: still being translated
bg: все още се превежда
bs: još se prevodi
ca: encara en traducció
cs: stále se překládá
cy: yn dal i gael ei gyfieithu
da: oversættes stadig
de: wird noch übersetzt
el: μεταφράζεται ακόμη
es: aún en traducción
et: veel tõlkimisel
eu: oraindik itzultzen
fi: käännetään vielä
fr_fr: encore en cours de traduction
ga: á aistriú fós
gl: aínda en tradución
hr: još se prevodi
hu: még fordítás alatt
hy: դեռ թարգմանվում է
is: enn í þýðingu
it: ancora in traduzione
ka: ჯერ ითარგმნება
lb: gëtt nach iwwersat
lt: vis dar verčiama
lv: vēl tiek tulkots
mt: għadu qed jiġi tradott
nb: oversettes fortsatt
nl: wordt nog vertaald
pl: wciąż tłumaczone
pt_br: ainda em tradução
ro: încă în traducere
sk: stále sa prekladá
sl: še se prevaja
sq: ende duke u përkthyer
sr: још се преводи
sv: översätts fortfarande
tr: hâlâ çevriliyor
uk: ще перекладається

source: Still live
bg: Още активна
bs: I dalje živo
ca: Encara vives
cs: Stále běží
cy: Yn dal yn fyw
da: Stadig i gang
de: Noch offen
el: Ακόμη ενεργή
es: Aún viva
et: Veel elus
eu: Bizirik oraindik
fi: Yhä käynnissä
fr_fr: Encore en cours
ga: Beo fós
gl: Aínda vivas
hr: Još aktivno
hu: Még él
hy: Դեռ կենդանի
is: Enn á lífi
it: Ancora aperta
ka: ჯერ ცოცხალი
lb: Nach lieweg
lt: Vis dar gyva
lv: Joprojām aktīvs
mk: Сè уште живи
mt: Għadha ħajja
nb: Fortsatt i live
nl: Nog lopend
pl: Wciąż w toku
pt_br: Ainda ativa
ro: Încă activă
sk: Stále beží
sl: Še živi
sq: Ende gjallë
sr: И даље живо
sv: Fortfarande aktuell
tr: Hâlâ canlı
uk: Ще живі
