Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nothing is installed that a person can hold an opinion about.
bg: Не е инсталирано нищо, за което човек да има мнение.
bs: Nije instalirano ništa o čemu bi osoba mogla imati mišljenje.
ca: No hi ha res instal·lat sobre el qual una persona pugui tenir una opinió.
cs: Není nainstalováno nic, k čemu by osoba mohla mít názor.
cy: Nid oes dim wedi'i osod y gall person gael barn amdano.
da: Der er intet installeret, som en person kan have en mening om.
de: Es ist nichts installiert, wozu eine Person eine Meinung haben könnte.
el: Δεν έχει εγκατασταθεί τίποτα για το οποίο ένα άτομο να μπορεί να έχει άποψη.
es: No hay nada instalado sobre lo que una persona pueda opinar.
et: Midagi pole paigaldatud, mille kohta inimesel saaks arvamust olla.
eu: Ez dago instalatuta pertsona batek iritzia izan dezakeen ezer.
fi: Mitään sellaista ei ole asennettu, josta henkilöllä voisi olla mielipide.
fr_fr: Rien n’est installé sur quoi une personne puisse avoir un avis.
ga: Níl aon rud suiteáilte ar féidir le duine tuairim a bheith aige faoi.
gl: Non hai nada instalado sobre o que unha persoa poida ter unha opinión.
hr: Nije instalirano ništa o čemu bi osoba mogla imati mišljenje.
hu: Nincs telepítve semmi, amiről egy személynek véleménye lehetne.
hy: Տեղադրված չէ ոչինչ, որի մասին մարդը կարծիք կարող էր ունենալ։
is: Ekkert er uppsett sem manneskja gæti haft skoðun á.
it: Non è installato nulla su cui una persona possa avere un’opinione.
ka: დაყენებული არაფერია, რაზეც ადამიანს აზრი ექნებოდა.
lb: Näischt ass installéiert, wourüber eng Persoun eng Meenung hätt.
lt: Nėra įdiegta nieko, apie ką asmuo galėtų turėti nuomonę.
lv: Nekas nav uzstādīts, par ko personai varētu būt viedoklis.
mk: Не е инсталирано ништо за што личност би можела да има мислење.
mt: M’hemm xejn installat li persuna tista’ jkollha opinjoni dwaru.
nb: Ingenting er installert som en person kan ha en mening om.
nl: Er is niets geïnstalleerd waarover iemand een mening kan hebben.
pl: Nie zainstalowano niczego, o czym osoba mogłaby mieć zdanie.
pt_br: Não está instalado nada sobre que uma pessoa possa ter uma opinião.
ro: Nu este instalat nimic despre care o persoană să poată avea o părere.
sk: Nie je nainštalované nič, k čomu by osoba mohla mať názor.
sl: Nameščeno ni nič, o čemer bi oseba lahko imela mnenje.
sq: Nuk është instaluar asgjë për të cilën një person mund të ketë mendim.
sr: Није инсталирано ништа о чему би особа могла да има мишљење.
sv: Inget är installerat som en person kan ha en åsikt om.
tr: Bir kişinin hakkında görüş bildirebileceği hiçbir şey kurulu değil.
uk: Не встановлено нічого, щодо чого людина могла б мати думку.

source: Nothing is saved until you have reviewed it.
bg: Нищо не се запазва, докато не го прегледате.
bs: Ništa se ne čuva dok to ne pregledate.
ca: No es desa res fins que ho hàgiu revisat.
cs: Nic se neuloží, dokud to nezkontrolujete.
cy: Ni chaiff dim ei gadw nes i chi ei adolygu.
da: Intet gemmes, før du har gennemset det.
de: Nichts wird gespeichert, bevor Sie es geprüft haben.
el: Τίποτα δεν αποθηκεύεται μέχρι να το ελέγξετε.
es: No se guarda nada hasta que lo hayas revisado.
et: Midagi ei salvestata enne, kui olete selle üle vaadanud.
eu: Ez da ezer gordetzen berrikusi arte.
fi: Mitään ei tallenneta ennen kuin olet tarkistanut sen.
fr_fr: Rien n'est enregistré avant que vous ayez vérifié.
ga: Ní shábháiltear aon rud go dtí go mbeidh sé athbhreithnithe agat.
gl: Non se garda nada ata que o revisaras.
hr: Ništa se ne sprema dok ne pregledate.
hu: Semmi sem kerül mentésre, amíg át nem nézte.
hy: Ոչինչ չի պահվում, մինչև չվերանայեք։
is: Ekkert er vistað fyrr en þú hefur farið yfir það.
it: Nulla viene salvato finché non l'hai controllato.
ka: არაფერი ინახება, სანამ არ გადახედავთ.
lb: Näischt gëtt gespäichert, ier Dir et duerchgekuckt hutt.
lt: Niekas neišsaugoma, kol neperžiūrėsite.
lv: Nekas netiek saglabāts, kamēr neesat pārskatījis.
mk: Ништо не се чува додека не го прегледате.
mt: Xejn ma jiġi ssejvjat sakemm tkun irrevedejtu.
nb: Ingenting lagres før du har sett over det.
nl: Er wordt niets opgeslagen voordat u het hebt nagekeken.
pl: Nic nie zostanie zapisane, dopóki tego nie sprawdzisz.
pt_br: Nada é guardado até ter revisto.
ro: Nimic nu este salvat până nu ai verificat.
sk: Nič sa neuloží, kým to neskontrolujete.
sl: Nič se ne shrani, dokler tega ne pregledate.
sq: Asgjë nuk ruhet derisa ta keni shqyrtuar.
sr: Ништа се не чува док то не прегледате.
sv: Inget sparas förrän du har granskat det.
tr: Siz gözden geçirene kadar hiçbir şey kaydedilmez.
uk: Нічого не зберігається, доки ви це не переглянете.

source: Nothing is sent to the server as a password until a new one is entered.
bg: На сървъра не се изпраща парола, докато не бъде въведена нова.
bs: Serveru se ne šalje nikakva lozinka dok se ne unese nova.
ca: No s'envia cap contrasenya al servidor fins que no se n'escriu una de nova.
cs: Na server se neposílá žádné heslo, dokud není zadáno nové.
cy: Nid anfonir dim at y gweinydd fel cyfrinair nes i un newydd gael ei deipio.
da: Der sendes ingen adgangskode til serveren, før en ny indtastes.
de: Es wird kein Passwort an den Server gesendet, bis ein neues eingegeben wird.
el: Δεν στέλνεται κωδικός στον διακομιστή μέχρι να εισαχθεί νέος.
es: No se envía ninguna contraseña al servidor hasta que se introduzca una nueva.
et: Serverile ei saadeta parooli enne, kui sisestatakse uus.
eu: Ez zaio pasahitzik bidaltzen zerbitzariari berri bat idatzi arte.
fi: Palvelimelle ei lähetetä salasanaa ennen kuin uusi on syötetty.
fr_fr: Aucun mot de passe n'est envoyé au serveur tant qu'un nouveau n'est pas saisi.
ga: Ní sheoltar aon phasfhocal chuig an bhfreastalaí go dtí go gcuirtear ceann nua isteach.
gl: Non se envía ningún contrasinal ao servidor ata que non se escriba un novo.
hr: Poslužitelju se ne šalje nikakva lozinka dok se ne unese nova.
hu: A kiszolgálónak nem küldünk jelszót, amíg újat nem ad meg.
hy: Սերվերին գաղտնաբառ չի ուղարկվում, մինչև նորը չմուտքագրվի։
is: Ekkert er sent á þjóninn sem lykilorð fyrr en nýtt er slegið inn.
it: Nessuna password viene inviata al server finché non ne viene inserita una nuova.
ka: სერვერს პაროლად არაფერი იგზავნება, სანამ ახალი არ შეიყვანება.
lb: Näischt gëtt als Passwuert un de Server geschéckt, bis en neit agi gëtt.
lt: Serveriui nesiunčiamas joks slaptažodis, kol nebus įvestas naujas.
lv: Serverim netiek sūtīta neviena parole, kamēr netiek ievadīta jauna.
mk: На серверот не се испраќа никаква лозинка додека не се внесе нова.
mt: L-ebda password ma tintbagħat lis-server sakemm tiddaħħal waħda ġdida.
nb: Ingenting sendes til serveren som passord før et nytt er skrevet inn.
nl: Er wordt geen wachtwoord naar de server gestuurd totdat er een nieuw is ingevoerd.
pl: Żadne hasło nie jest wysyłane na serwer, dopóki nie zostanie wprowadzone nowe.
pt_br: Nenhuma senha é enviada ao servidor até que uma nova seja informada.
ro: Nicio parolă nu este trimisă serverului până când nu este introdusă una nouă.
sk: Na server sa neposiela žiadne heslo, kým nie je zadané nové.
sl: Strežniku se ne pošlje nobeno geslo, dokler ni vneseno novo.
sq: Asgjë nuk i dërgohet serverit si fjalëkalim derisa të futet një i ri.
sr: Серверу се не шаље никаква лозинка док се не унесе нова.
sv: Inget lösenord skickas till servern förrän ett nytt anges.
tr: Yeni bir tane girilene kadar sunucuya parola olarak hiçbir şey gönderilmez.
uk: На сервер не надсилається жодного пароля, доки не буде введено новий.

source: Nothing matches these filters
bg: Нищо не отговаря на тези филтри
bs: Ništa ne odgovara ovim filterima
ca: Res no coincideix amb aquests filtres
cs: Těmto filtrům nic neodpovídá
cy: Nid oes dim yn cyfateb i'r hidlyddion hyn
da: Intet matcher disse filtre
de: Nichts passt zu diesen Filtern
el: Τίποτα δεν ταιριάζει με αυτά τα φίλτρα
es: Nada coincide con estos filtros
et: Miski ei vasta neile filtritele
eu: Ezer ez dator bat iragazki hauekin
fi: Mikään ei vastaa näitä suodattimia
fr_fr: Rien ne correspond à ces filtres
ga: Ní mheaitseálann aon rud na scagairí seo
gl: Nada coincide con estes filtros
hr: Ništa ne odgovara ovim filtrima
hu: Semmi sem felel meg ezeknek a szűrőknek
hy: Ոչինչ չի համապատասխանում այս զտիչներին
is: Ekkert samsvarar þessum síum
it: Nulla corrisponde a questi filtri
ka: ამ ფილტრებს არაფერი ემთხვევა
lb: Näischt passt op dës Filteren
lt: Niekas neatitinka šių filtrų
lv: Nekas neatbilst šiem filtriem
mk: Ништо не одговара на овие филтри
mt: Xejn ma jaqbel ma' dawn il-filtri
nb: Ingenting passer disse filtrene
nl: Niets voldoet aan deze filters
pl: Nic nie pasuje do tych filtrów
pt_br: Nada corresponde a estes filtros
ro: Nimic nu se potrivește cu aceste filtre
sk: Týmto filtrom nič nezodpovedá
sl: Nič ne ustreza tem filtrom
sq: Asgjë nuk përputhet me këta filtra
sr: Ништа не одговара овим филтерима
sv: Inget matchar de här filtren
tr: Bu süzgeçlere uyan yok
uk: Нічого не відповідає цим фільтрам

source: Nothing matches those filters
bg: Нищо не съответства на тези филтри
bs: Ništa ne odgovara tim filterima
ca: Res no coincideix amb aquells filtres
cs: Těmto filtrům nic neodpovídá
cy: Nid oes dim yn cyfateb i'r hidlyddion hynny
da: Intet matcher disse filtre
de: Nichts passt zu diesen Filtern
el: Τίποτα δεν ταιριάζει με αυτά τα φίλτρα
es: Nada coincide con esos filtros
et: Nendele filtritele ei vasta miski
eu: Ezer ez dator bat iragazki horiekin
fi: Mikään ei vastaa näitä suodattimia
fr_fr: Rien ne correspond à ces filtres
ga: Ní mheaitseálann aon rud na scagairí sin
gl: Nada coincide con eses filtros
hr: Ništa ne odgovara ovim filtrima
hu: Semmi sem felel meg ezeknek a szűrőknek
hy: Ոչինչ չի համապատասխանում այդ զտիչներին
is: Ekkert samsvarar þeim síum
it: Nulla corrisponde a questi filtri
ka: იმ ფილტრებს არაფერი ემთხვევა
lb: Näischt passt op déi Filteren
lt: Šiuos filtrus nieko neatitinka
lv: Šiem filtriem nekas neatbilst
mk: Ништо не одговара на тие филтри
mt: Xejn ma jaqbel ma’ dawn il-filtri
nb: Ingenting passer de filtrene
nl: Niets komt overeen met deze filters
pl: Nic nie pasuje do tych filtrów
pt_br: Nada corresponde a esses filtros
ro: Nimic nu corespunde acestor filtre
sk: Týmto filtrom nič nezodpovedá
sl: Tem filtrom ne ustreza nič
sq: Asgjë nuk përputhet me ata filtra
sr: Ништа не одговара тим филтерима
sv: Inget matchar de här filtren
tr: O süzgeçlere uyan yok
uk: Нічого не відповідає тим фільтрам

source: Nothing matches “%(term)s”
bg: Нищо не отговаря на „%(term)s“
bs: Ništa ne odgovara upitu „%(term)s“
ca: Res no coincideix amb «%(term)s»
cs: Nic neodpovídá „%(term)s“
cy: Nid oes dim yn cyfateb i «%(term)s»
da: Intet matcher “%(term)s”
de: Nichts passt zu „%(term)s“
el: Τίποτα δεν ταιριάζει με «%(term)s»
es: Nada coincide con «%(term)s»
et: Miski ei vasta päringule „%(term)s“
eu: Ezer ez dator bat «%(term)s» bilaketarekin
fi: Mikään ei vastaa hakua ”%(term)s”
fr_fr: Rien ne correspond à « %(term)s »
ga: Ní mheaitseálann aon rud “%(term)s”
gl: Nada coincide con «%(term)s»
hr: Ništa ne odgovara „%(term)s“
hu: Semmi sem felel meg ennek: „%(term)s”
hy: Ոչինչ չի համապատասխանում «%(term)s»-ին
is: Ekkert samsvarar „%(term)s“
it: Nulla corrisponde a «%(term)s»
ka: „%(term)s“-ს არაფერი ემთხვევა
lb: Näischt passt op „%(term)s“
lt: Niekas neatitinka „%(term)s“
lv: Nekas neatbilst “%(term)s”
mk: Ништо не одговара на „%(term)s“
mt: Xejn ma jaqbel ma' “%(term)s”
nb: Ingenting passer «%(term)s»
nl: Niets komt overeen met “%(term)s”
pl: Nic nie pasuje do „%(term)s”
pt_br: Nada corresponde a «%(term)s»
ro: Nimic nu se potrivește cu „%(term)s”
sk: Nič nezodpovedá „%(term)s“
sl: Nič ne ustreza »%(term)s«
sq: Asgjë nuk përputhet me „%(term)s“
sr: Ништа не одговара упиту „%(term)s“
sv: Inget matchar ”%(term)s”
tr: “%(term)s” ile eşleşen yok
uk: Нічого не відповідає «%(term)s»

source: Nothing matches.
bg: Нищо не съвпада.
cs: Nic neodpovídá.
da: Intet matcher.
de: Nichts passt.
el: Τίποτα δεν ταιριάζει.
es: Nada coincide.
et: Midagi ei sobi.
fi: Mikään ei täsmää.
fr_fr: Rien ne correspond.
ga: Ní mheaitseálann aon rud.
hu: Nincs találat.
it: Nessuna corrispondenza.
lv: Nekas neatbilst.
mt: Xejn ma jaqbel.
nl: Niets komt overeen.
pl: Nic nie pasuje.
pt_br: Nada corresponde.
ro: Nimic nu se potrivește.
sk: Nič nezodpovedá.
sl: Nič ne ustreza.
sv: Inget matchar.

source: Nothing of yours is at this address.
bg: На този адрес няма нищо ваше.
cs: Na této adrese nic vašeho není.
da: Intet af dig er på denne adresse.
de: Unter dieser Adresse liegt nichts von Ihnen.
el: Τίποτα δικό σας δεν βρίσκεται σε αυτή τη διεύθυνση.
es: No hay nada tuyo en esta dirección.
et: Sellel aadressil pole teist midagi.
fi: Mikään sinun ei ole tässä osoitteessa.
fr_fr: Rien qui vous appartienne ne se trouve à cette adresse.
ga: Níl aon rud leatsa ag an seoladh seo.
hu: Ezen a címen semmi sem az Öné.
it: Qui a questo indirizzo non c'è nulla di tuo.
lv: Šajā adresē nav nekā jūsu.
mt: Xejn tiegħek mhu f'dan l-indirizz.
nl: Er is niets van u op dit adres.
pl: Nic Twojego nie ma pod tym adresem.
pt_br: Não há nada seu neste endereço.
ro: Nimic de-al tău nu se află la această adresă.
sk: Na tejto adrese nie je nič vaše.
sl: Na tem naslovu ni ničesar vašega.
sv: Inget av dig finns på den här adressen.

source: Nothing on %(host)s could be used as a logo: %(reason)s
pt_br: Nada em %(host)s pôde ser usado como logo: %(reason)s

source: Nothing on it has changed, so this is the PDF already filed.
bg: Нищо в него не се е променило, така че това е вече подшитият PDF.
cs: Nic na něm se nezměnilo, takže toto je PDF, které je již založeno.
da: Intet på den er ændret, så dette er den PDF, der allerede er arkiveret.
de: Nichts darin hat sich geändert, daher ist dies das bereits abgelegte PDF.
el: Τίποτα σε αυτό δεν έχει αλλάξει, οπότε αυτό είναι το PDF που έχει ήδη αρχειοθετηθεί.
es: Nada ha cambiado, así que este es el PDF ya archivado.
et: Selles pole midagi muutunud, seega see on juba talletatud PDF.
fi: Mikään siinä ei ole muuttunut, joten tämä on jo arkistoitu PDF.
fr_fr: Rien n’y a changé : voici donc le PDF déjà classé.
ga: Níor athraigh aon rud air, mar sin is é seo an PDF atá comhdaithe cheana.
hu: Rajta semmi sem változott, ezért ez az már iktatott PDF.
it: Nulla è cambiato, quindi questo è il PDF già archiviato.
lv: Nekas tajā nav mainījies, tāpēc šis ir jau iekārtotais PDF.
mt: Xejn fuqu ma nbidel, għalhekk dan huwa l-PDF diġà ffajljat.
nl: Er is niets op gewijzigd, dus dit is de pdf die al is opgeslagen.
pl: Nic się na nim nie zmieniło, więc to jest PDF już zarchiwizowany.
pt_br: Nada mudou nele, por isso este é o PDF que já estava arquivado.
ro: Nimic din el nu s-a schimbat, deci acesta este PDF-ul deja arhivat.
sk: Nič sa v ňom nezmenilo, takže toto je už založené PDF.
sl: Nič na njem se ni spremenilo, zato je to že shranjeni PDF.
sv: Inget i den har ändrats, så det här är PDF-filen som redan är arkiverad.

source: Nothing on it yet. Choose some entries below.
bg: В него още няма нищо. Изберете няколко записа по-долу.
bs: U njemu još nema ničega. Odaberite ispod nekoliko unosa.
ca: Encara no hi ha res. Tria algunes entrades a sota.
cs: Zatím v něm nic není. Vyberte níže několik položek.
cy: Dim byd arno eto. Dewiswch rai cofnodion isod.
da: Der er ikke noget endnu. Vælg nogle punkter nedenfor.
de: Noch nichts darauf. Wählen Sie unten ein paar Einträge.
el: Δεν υπάρχει τίποτα ακόμη. Διάλεξε μερικές καταχωρίσεις παρακάτω.
es: Todavía no hay nada en él. Elige algunas entradas abajo.
et: Sellel pole veel midagi. Vali allpool mõned kirjed.
eu: Oraindik ez dago ezer bertan. Aukeratu behean sarrera batzuk.
fi: Siinä ei ole vielä mitään. Valitse alta muutama merkintä.
fr_fr: Rien pour l’instant. Choisissez des entrées ci-dessous.
ga: Níl aon rud air fós. Roghnaigh roinnt iontrálacha thíos.
gl: Aínda non hai nada nel. Escolle algunhas entradas abaixo.
hr: U njemu još ništa nema. Odaberite dolje nekoliko unosa.
hu: Még nincs rajta semmi. Válasszon alább néhány bejegyzést.
hy: Դեռ ոչինչ չկա։ Ընտրեք ստորև մի քանի գրառում։
is: Ekkert á því enn. Veldu nokkrar færslur hér að neðan.
it: Ancora nulla. Scegli qualche voce qui sotto.
ka: მასში ჯერ არაფერია. აირჩიეთ ქვემოთ რამდენიმე ჩანაწერი.
lb: Nach näischt dropp. Wielt hei ënnen e puer Antréien.
lt: Joje kol kas nieko nėra. Pasirinkite žemiau kelis įrašus.
lv: Tajā pagaidām nekā nav. Izvēlieties zemāk dažus ierakstus.
mt: Għad m’hemm xejn fih. Agħżel xi entrati hawn taħt.
nb: Ingenting der ennå. Velg noen oppføringer nedenfor.
nl: Nog niets. Kies hieronder een paar vermeldingen.
pl: Jeszcze nic w nim nie ma. Wybierz poniżej kilka wpisów.
pt_br: Ainda não há nada nele. Escolha algumas entradas abaixo.
ro: Încă nimic în el. Alege câteva intrări mai jos.
sk: Zatiaľ v ňom nič nie je. Vyberte nižšie niekoľko položiek.
sl: V njem še ni ničesar. Spodaj izberite nekaj vnosov.
sq: Ende s’ka asgjë në të. Zgjidh disa zëra më poshtë.
sr: У њему још нема ничега. Одаберите испод неколико уноса.
sv: Inget där än. Välj några poster nedan.
tr: İçinde henüz bir şey yok. Aşağıdan birkaç kayıt seç.
uk: У ньому ще нічого немає. Оберіть нижче кілька записів.

source: Nothing on it. Add something from the list below.
bg: Нищо в него. Добавете нещо от списъка по-долу.
bs: Ništa na njemu. Dodajte nešto sa spiska ispod.
cs: Nic na něm. Přidejte něco ze seznamu níže.
cy: Does dim byd arno. Ychwanegwch rywbeth o'r rhestr isod.
da: Intet på den. Tilføj noget fra listen nedenfor.
de: Nichts darauf. Fügen Sie etwas aus der Liste unten hinzu.
el: Τίποτα επάνω του. Προσθέστε κάτι από τη λίστα παρακάτω.
es: No hay nada en él. Añade algo desde la lista de abajo.
et: Sellel ei ole midagi. Lisage midagi alt nimekirjast.
eu: Ez dago ezer. Gehitu zerbait beheko zerrendatik.
fi: Ei mitään. Lisää jotain alla olevasta listasta.
fr_fr: Rien dessus. Ajoutez quelque chose depuis la liste ci-dessous.
ga: Níl aon rud air. Cuir rud éigin leis ón liosta thíos.
gl: Non hai nada. Engade algo da lista de abaixo.
hr: Na njoj nema ničega. Dodajte nešto s popisa ispod.
hu: Nincs rajta semmi. Adjon hozzá valamit az alábbi listáról.
hy: Դրա վրա ոչինչ չկա։ Ավելացրեք որևէ բան ներքևի ցանկից։
is: Ekkert á því. Bættu við einhverju af listanum hér að neðan.
it: Non c'è niente sopra. Aggiungi qualcosa dall'elenco qui sotto.
lb: Näischt drop. Setzt eppes aus der Lëscht hei drënner dobäi.
lt: Jame nieko nėra. Pridėkite ką nors iš sąrašo žemiau.
lv: Uz tā nekā nav. Pievienojiet ko no saraksta zemāk.
mt: M'hemm xejn fuqu. Żid xi ħaġa mil-lista t'hawn taħt.
nl: Er staat niets op. Voeg iets toe uit de lijst hieronder.
pl: Nic na nim nie ma. Dodaj coś z listy poniżej.
pt_br: Nada nele. Adicione algo da lista abaixo.
ro: Nu este nimic pe el. Adaugă ceva din lista de mai jos.
sk: Nič na ňom nie je. Pridajte niečo zo zoznamu nižšie.
sl: Na njej ni ničesar. Dodajte kaj s seznama spodaj.
sq: Asgjë mbi të. Shtoni diçka nga lista më poshtë.
sr: Ништа на њему. Додајте нешто са списка испод.
sv: Ingenting på den. Lägg till något från listan nedan.
tr: Üzerinde hiçbir şey yok. Aşağıdaki listeden bir şey ekleyin.

source: Nothing on the instance is older than the policy. There is nothing to do.
bg: Нищо в инстанцията не е по-старо от политиката. Няма какво да се прави.
cs: Nic na instanci není starší než pravidlo. Není co dělat.
da: Intet på instansen er ældre end politikken. Der er intet at gøre.
de: Nichts auf der Instanz ist älter als die Richtlinie. Es gibt nichts zu tun.
el: Τίποτα στον διακομιστή δεν είναι παλαιότερο από την πολιτική. Δεν υπάρχει τίποτα να γίνει.
es: Nada de la instancia es más antiguo que la política. No hay nada que hacer.
et: Instantsis pole midagi poliitikast vanemat. Midagi pole teha.
fi: Mikään palvelimella ei ole käytäntöä vanhempaa. Ei ole mitään tehtävää.
fr_fr: Rien sur l'instance n'est plus ancien que la politique. Il n'y a rien à faire.
ga: Níl aon rud ar an sampla níos sine ná an polasaí. Níl aon rud le déanamh.
hu: A példányon semmi sem régebbi a szabályzatnál. Nincs teendő.
it: Nulla nell'istanza è più vecchio della politica. Non c'è nulla da fare.
lv: Nekas instancē nav vecāks par politiku. Nav ko darīt.
mt: Xejn fuq l-istanza mhu eqdem mill-politika. M'hemm xejn x'jsir.
nl: Niets op de instantie is ouder dan het beleid. Er is niets te doen.
pl: Nic w instancji nie jest starsze niż polityka. Nie ma nic do zrobienia.
pt_br: Nada na instância é mais antigo do que a política. Não há nada a fazer.
ro: Nimic de pe instanță nu este mai vechi decât politica. Nu e nimic de făcut.
sk: Nič na inštancii nie je staršie než pravidlo. Niet čo robiť.
sl: Nič na namestitvi ni starejše od pravilnika. Ni kaj narediti.
sv: Inget på instansen är äldre än policyn. Det finns inget att göra.

source: Nothing on the other service is touched. You can connect it again later.
bg: Нищо в другата услуга не се докосва. Можете да я свържете отново по-късно.
bs: Ništa na drugoj usluzi se ne dira. Možete se ponovo povezati kasnije.
ca: No es toca res de l'altre servei. Us hi podeu tornar a connectar més tard.
cs: Na druhé službě se ničeho nedotkneme. Později ji můžete připojit znovu.
cy: Ni chyffyrddir â dim ar y gwasanaeth arall. Gallwch gysylltu eto'n nes ymlaen.
da: Intet på den anden tjeneste røres. Du kan forbinde den igen senere.
de: Auf dem anderen Dienst wird nichts angefasst. Sie können ihn später wieder verbinden.
el: Τίποτα στην άλλη υπηρεσία δεν αγγίζεται. Μπορείτε να τη συνδέσετε ξανά αργότερα.
es: Nada del otro servicio se toca. Puedes volver a conectarlo más tarde.
et: Teises teenuses ei puututa midagi. Saate selle hiljem uuesti ühendada.
eu: Beste zerbitzuan ez da ezer ukitzen. Geroago berriro konekta zaitezke.
fi: Toisessa palvelussa ei kosketa mihinkään. Voit yhdistää sen uudelleen myöhemmin.
fr_fr: Rien n'est modifié sur l'autre service. Vous pourrez le reconnecter plus tard.
ga: Ní bhaintear le haon rud ar an tseirbhís eile. Is féidir leat é a nascadh arís níos déanaí.
gl: Non se toca nada do outro servizo. Podes volver conectarte máis tarde.
hr: Ništa na drugoj usluzi se ne dira. Možete je ponovno povezati kasnije.
hu: A másik szolgáltatáson semmi sem változik. Később újra kapcsolódhat hozzá.
hy: Մյուս ծառայության վրա ոչինչ չի շոշափվում։ Կարող եք ավելի ուշ նորից միանալ։
is: Ekkert er snert á hinni þjónustunni. Þú getur tengst aftur síðar.
it: Nulla sull'altro servizio viene toccato. Puoi riconnetterlo più tardi.
ka: მეორე სერვისზე არაფერს ეხება. მოგვიანებით ხელახლა შეგიძლიათ დაკავშირება.
lb: Um anere Service gëtt näischt ugefaasst. Dir kënnt Iech méi spéit erëm verbannen.
lt: Kitoje paslaugoje niekas neliečiama. Vėliau galėsite ją vėl prijungti.
lv: Otrā pakalpojumā nekas netiek aiztikts. Vēlāk varat to savienot atkal.
mk: Ништо на другата услуга не се допира. Може повторно да се поврзете подоцна.
mt: Xejn fuq is-servizz l-ieħor ma jintmess. Tista' terġa' tikkonnettjah aktar tard.
nb: Ingenting på den andre tjenesten røres. Du kan koble til igjen senere.
nl: Op de andere dienst wordt niets aangeraakt. U kunt later opnieuw koppelen.
pl: Nic w drugiej usłudze nie jest ruszane. Możesz połączyć ją ponownie później.
pt_br: Nada no outro serviço é alterado. Pode voltar a ligá-lo mais tarde.
ro: Nimic de pe celălalt serviciu nu este atins. Îl poți conecta din nou mai târziu.
sk: Na druhej službe sa ničoho nedotkneme. Neskôr ju môžete pripojiť znova.
sl: Nič na drugi storitvi se ne dotakne. Pozneje jo lahko znova povežete.
sq: Asgjë te shërbimi tjetër nuk preket. Mund të lidheni sërish më vonë.
sr: Ништа на другој услузи се не дира. Можете поново да се повежете касније.
sv: Ingenting på den andra tjänsten rörs. Du kan koppla den igen senare.
tr: Diğer hizmette hiçbir şeye dokunulmuyor. Daha sonra yeniden bağlanabilirsiniz.
uk: Нічого на іншому сервісі не змінюється. Ви можете під’єднатися знову пізніше.
