Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Only entries not already on it are listed.
bg: Изброени са само записите, които още не са в него.
bs: Navedeni su samo unosi kojih još nema u njemu.
ca: Només s’hi llisten les entrades que encara no hi són.
cs: Uvedeny jsou jen položky, které v něm ještě nejsou.
cy: Dim ond cofnodion nad ydynt arno’n barod sy’n cael eu rhestru.
da: Kun punkter, der ikke allerede står der, vises.
de: Aufgeführt sind nur Einträge, die noch nicht darauf stehen.
el: Εμφανίζονται μόνο οι καταχωρίσεις που δεν υπάρχουν ήδη μέσα.
es: Solo se listan las entradas que aún no están en él.
et: Loetletud on ainult kirjed, mida sellel veel ei ole.
eu: Bertan oraindik ez dauden sarrerak baino ez dira zerrendatzen.
fi: Luettelossa ovat vain merkinnät, joita siinä ei vielä ole.
fr_fr: Seules les entrées qui n’y figurent pas encore sont listées.
ga: Ní liostaítear ach iontrálacha nach bhfuil air cheana.
gl: Só se listan as entradas que aínda non están nel.
hr: Navedeni su samo unosi kojih još nema u njemu.
hu: Csak azok a bejegyzések szerepelnek, amelyek még nincsenek rajta.
hy: Թվարկված են միայն այն գրառումները, որոնք դեռ այնտեղ չեն։
is: Aðeins færslur sem eru ekki þegar á því eru taldar upp.
it: Sono elencate solo le voci non ancora presenti.
ka: ჩამოთვლილია მხოლოდ ის ჩანაწერები, რომლებიც ჯერ არ არის მასში.
lb: Nëmmen Antréien, déi nach net dropp stinn, ginn opgelëscht.
lt: Išvardyti tik įrašai, kurių joje dar nėra.
lv: Uzskaitīti ir tikai ieraksti, kuru tajā vēl nav.
mt: Jitniżżlu biss l-entrati li għadhom mhumiex fih.
nb: Bare oppføringer som ikke allerede står der, vises.
nl: Alleen vermeldingen die er nog niet op staan worden getoond.
pl: Wymienione są tylko wpisy, których jeszcze w nim nie ma.
pt_br: Só são listadas as entradas que ainda não estão nele.
ro: Sunt listate doar intrările care nu sunt deja în el.
sk: Uvedené sú len položky, ktoré v ňom ešte nie sú.
sl: Navedeni so samo vnosi, ki jih v njem še ni.
sq: Renditen vetëm zërat që nuk janë ende në të.
sr: Наведени су само уноси којих још нема у њему.
sv: Bara poster som inte redan står där listas.
tr: Yalnızca içinde henüz olmayan kayıtlar listelenir.
uk: Перелічено лише записи, яких у ньому ще немає.

source: Only for a provider that no longer accepts a password. Your own mail server needs none of this.
bg: Само за доставчик, който вече не приема пароли. Вашият собствен пощенски сървър няма нужда от нищо от това.
bs: Samo za pružaoca koji više ne prihvata lozinke. Vašem vlastitom mail serveru ništa od ovoga ne treba.
ca: Només per a un proveïdor que ja no accepta contrasenyes. El teu propi servidor de correu no necessita res d’això.
cs: Pouze pro poskytovatele, který už nepřijímá hesla. Váš vlastní poštovní server nic z toho nepotřebuje.
cy: Dim ond ar gyfer darparwr nad yw’n derbyn cyfrineiriau mwyach. Nid oes angen dim o hyn ar eich gweinydd e-bost eich hun.
da: Kun til en udbyder, der ikke længere accepterer adgangskoder. Din egen mailserver behøver intet af dette.
de: Nur für einen Anbieter, der keine Passwörter mehr akzeptiert. Ihr eigener Mailserver braucht nichts davon.
el: Μόνο για πάροχο που δεν δέχεται πια κωδικούς. Ο δικός σας διακομιστής αλληλογραφίας δεν χρειάζεται τίποτα από αυτά.
es: Solo para un proveedor que ya no acepta contraseñas. Tu propio servidor de correo no necesita nada de esto.
et: Ainult pakkujale, kes enam paroole vastu ei võta. Sinu enda meiliserver ei vaja sellest midagi.
eu: Pasahitzik onartzen ez duen hornitzaile baterako soilik. Zure posta-zerbitzariak ez du honetatik ezer behar.
fi: Vain palveluntarjoajalle, joka ei enää hyväksy salasanoja. Oma sähköpostipalvelimesi ei tarvitse tästä mitään.
fr_fr: Uniquement pour un fournisseur qui n’accepte plus les mots de passe. Votre propre serveur de messagerie n’a besoin de rien de tout cela.
ga: Do sholáthraí nach nglacann le focail faire a thuilleadh amháin. Níl aon ghá ag do fhreastalaí ríomhphoist féin le haon chuid de seo.
gl: Só para un provedor que xa non acepta contrasinais. O teu propio servidor de correo non precisa nada disto.
hr: Samo za pružatelja koji više ne prihvaća lozinke. Vašem vlastitom poslužitelju pošte ništa od ovoga ne treba.
hu: Csak olyan szolgáltatóhoz, amely már nem fogad el jelszót. A saját levelezőszerverének ebből semmire sincs szüksége.
hy: Միայն այն մատակարարի համար, որն այլևս գաղտնաբառեր չի ընդունում։ Ձեր սեփական փոստային սերվերին սրանից ոչինչ պետք չէ։
is: Aðeins fyrir veitu sem tekur ekki lengur við lykilorðum. Þinn eigin póstþjónn þarf ekkert af þessu.
it: Solo per un provider che non accetta più le password. Il tuo server di posta non ha bisogno di nulla di tutto questo.
ka: მხოლოდ იმ პროვაიდერისთვის, რომელიც აღარ იღებს პაროლებს. თქვენს საკუთარ საფოსტო სერვერს აქედან არაფერი სჭირდება.
lb: Nëmme fir en Ubidder, deen keng Passwierder méi akzeptéiert. Ären eegene Mailserver brauch näischt dovun.
lt: Tik teikėjui, kuris nebepriima slaptažodžių. Jūsų pačių pašto serveriui nieko iš to nereikia.
lv: Tikai nodrošinātājam, kas vairs nepieņem paroles. Jūsu pašu pasta serverim nekas no šī nav vajadzīgs.
mt: Għal fornitur li m’għadux jaċċetta passwords biss. Is-server tal-posta tiegħek m’għandu bżonn xejn minn dan.
nb: Bare for en leverandør som ikke lenger godtar passord. Din egen e-postserver trenger ingenting av dette.
nl: Alleen voor een provider die geen wachtwoorden meer accepteert. Je eigen mailserver heeft hier niets van nodig.
pl: Tylko dla dostawcy, który nie przyjmuje już haseł. Twój własny serwer poczty nie potrzebuje nic z tego.
pt_br: Só para um provedor que não aceita mais senhas. O seu próprio servidor de e-mail não precisa de nada disso.
ro: Doar pentru un furnizor care nu mai acceptă parole. Propriul tău server de e-mail nu are nevoie de nimic din toate acestea.
sk: Iba pre poskytovateľa, ktorý už neprijíma heslá. Váš vlastný poštový server nič z toho nepotrebuje.
sl: Samo za ponudnika, ki ne sprejema več gesel. Vaš lastni poštni strežnik ne potrebuje nič od tega.
sq: Vetëm për një ofrues që nuk pranon më fjalëkalime. Serveri yt i postës nuk ka nevojë për asgjë nga këto.
sr: Само за пружаоца који више не прихвата лозинке. Вашем сопственом серверу поште ништа од овога не треба.
sv: Endast för en leverantör som inte längre tar emot lösenord. Din egen e-postserver behöver inget av detta.
tr: Yalnızca artık parola kabul etmeyen bir sağlayıcı için. Kendi posta sunucunuzun bunların hiçbirine ihtiyacı yok.
uk: Лише для постачальника, який більше не приймає паролі. Вашому власному поштовому серверу нічого з цього не потрібно.

source: Only for Rejected, Withdrawn and Ghosted, and never required. A reason you learn later can be added then: choose the same status again, and the reason.
bg: Само за Отхвърлена, Оттеглена и Без отговор и никога не е задължителна. Причина, която научите по-късно, може да се добави тогава: изберете същия статус отново и причината.
cs: Jen pro Zamítnuto, Staženo a Bez odezvy a nikdy se nevyžaduje. Důvod, který zjistíte později, lze doplnit: zvolte znovu stejný stav a důvod.
da: Kun for Afvist, Trukket tilbage og Ingen svar, og aldrig påkrævet. En begrundelse, du får at vide senere, kan tilføjes da: vælg samme status igen og begrundelsen.
de: Nur für „Abgelehnt“, „Zurückgezogen“ und „Verstummt“, und nie erforderlich. Einen Grund, den Sie später erfahren, können Sie dann nachtragen: Wählen Sie denselben Status noch einmal und den Grund.
el: Μόνο για τις καταστάσεις Απορρίφθηκε, Αποσύρθηκε και Χωρίς απάντηση, και ποτέ υποχρεωτικό. Ένας λόγος που μαθαίνετε αργότερα μπορεί να προστεθεί τότε: επιλέξτε ξανά την ίδια κατάσταση, και τον λόγο.
es: Solo para Rechazada, Retirada y Sin respuesta, y nunca obligatorio. Un motivo que conozcas más tarde puede añadirse entonces: elige de nuevo el mismo estado, y el motivo.
et: Ainult olekute Tagasi lükatud, Tagasi võetud ja Ignoreeritud jaoks ning mitte kunagi nõutud. Põhjuse, mille hiljem teada saate, saab siis lisada: valige sama olek uuesti ja põhjus.
fi: Vain tiloille Hylätty, Peruttu ja Haamuttu, eikä koskaan pakollinen. Myöhemmin selviävän syyn voi lisätä silloin: valitse sama tila uudelleen ja syy.
fr_fr: Uniquement pour Refusée, Retirée et Sans réponse, et jamais obligatoire. Une raison apprise plus tard s'ajoute à ce moment-là : choisissez de nouveau le même statut, et la raison.
ga: Ach amháin do Dhiúltaithe, Tarraingthe siar agus Taibhsithe, agus ní éilítear riamh é. Is féidir cúis a fhoghlaimíonn tú ar ball a chur leis ansin: roghnaigh an stádas céanna arís, agus an chúis.
hu: Csak az Elutasított, Visszavont és Szó nélkül elhagyott állapotnál, és soha nem kötelező. Egy később megtudott ok akkor is hozzáadható: válassza újra ugyanazt az állapotot, és az okot.
it: Solo per Rifiutata, Ritirata e Senza risposta, e mai obbligatorio. Un motivo che scopri più tardi si può aggiungere allora: scegli di nuovo lo stesso stato, e il motivo.
lv: Tikai Noraidīts, Atsaukts un Atstāts bez atbildes, un nekad nav obligāts. Iemeslu, ko uzzināt vēlāk, var pievienot tad: izvēlieties to pašu statusu vēlreiz un iemeslu.
mt: Biss għal Rifjutata, Irtirata u Bla tweġiba, u qatt mhi meħtieġa. Raġuni li titgħallem aktar tard tista' tiżdied mbagħad: agħżel l-istess status mill-ġdid, u r-raġuni.
nl: Alleen voor Afgewezen, Ingetrokken en Geen reactie, en nooit verplicht. Een reden die u later te weten komt, kan dan worden toegevoegd: kies dezelfde status opnieuw, en de reden.
pl: Tylko dla Odrzucona, Wycofana i Zignorowana, i nigdy nie jest wymagany. Powód, którego dowiesz się później, można wtedy dodać: wybierz ten sam status ponownie i podaj powód.
pt_br: Só para Rejeitada, Retirada e Sem resposta, e nunca obrigatório. Um motivo que você venha a saber mais tarde pode ser acrescentado nesse momento: escolha de novo o mesmo estado, e o motivo.
ro: Doar pentru Respinsă, Retrasă și Ignorată fără răspuns, și niciodată obligatoriu. Un motiv pe care îl afli mai târziu poate fi adăugat atunci: alege din nou aceeași stare, și motivul.
sk: Iba pre Zamietnuté, Stiahnuté a Bez odozvy a nikdy nie povinné. Dôvod, ktorý sa dozviete neskôr, možno pridať vtedy: zvoľte znova ten istý stav a dôvod.
sl: Samo za Zavrnjeno, Umaknjeno in Brez odgovora in nikoli obvezno. Razlog, ki ga izveste pozneje, lahko dodate takrat: ponovno izberite isto stanje in razlog.
sv: Bara för Avslagen, Återkallad och Ghostad, och aldrig obligatoriskt. En orsak du får veta senare kan läggas till då: välj samma status igen, och orsaken.

source: Only for weekly backups.
pt_br: Só para backups semanais.

source: Only for “Other”: what to call it on a CV.
bg: Само за „Друго“: как да се нарича в CV.
cs: Jen pro „Jiný“: jak to nazvat v životopise.
da: Kun for »Andet«: hvad det skal kaldes på et CV.
de: Nur für „Sonstige“: wie es in einem Lebenslauf heißen soll.
el: Μόνο για το «Άλλο»: πώς να ονομαστεί σε ένα βιογραφικό.
es: Solo para «Otro»: cómo llamarlo en un CV.
et: Ainult valiku „Muu“ jaoks: mis nime sellele CV-l anda.
fi: Vain ”Muu”-valinnalle: millä nimellä se tulostetaan ansioluettelossa.
fr_fr: Uniquement pour « Autre » : le nom à lui donner sur un CV.
ga: Ach amháin do “Eile”: cad a thabhairt air ar CV.
hu: Csak az „Egyéb” esetén: minek nevezzük egy önéletrajzon.
it: Solo per «Altro»: come chiamarlo in un CV.
lv: Tikai “Cits”: kā to saukt CV.
mt: Biss għal “Oħra”: x'għandek issejjaħlu fuq CV.
nl: Alleen voor “Overig”: hoe het op een cv moet heten.
pl: Tylko dla „Inny”: jak to nazwać w CV.
pt_br: Só para “Outro”: o nome a dar-lhe num CV.
ro: Doar pentru „Altul”: cum să-l numești într-un CV.
sk: Iba pre „Iné“: ako to nazvať v životopise.
sl: Samo za „Drugo“: kako ga poimenovati v življenjepisu.
sv: Bara för ”Annat”: vad det ska kallas i ett CV.

source: Only http and https addresses can be captured.
bg: Само http и https адреси могат да бъдат прихващани.
bs: Mogu se hvatati samo http i https adrese.
ca: Només es poden capturar adreces http i https.
cs: Zachytávat lze jen adresy http a https.
cy: Dim ond cyfeiriadau http a https y gellir eu dal.
da: Kun http- og https-adresser kan indfanges.
de: Nur http- und https-Adressen können erfasst werden.
el: Μόνο διευθύνσεις http και https μπορούν να συλληφθούν.
es: Solo se pueden capturar direcciones http y https.
et: Püüda saab ainult http- ja https-aadresse.
eu: http eta https helbideak baino ezin dira harrapatu.
fi: Vain http- ja https-osoitteita voi kaapata.
fr_fr: Seules les adresses http et https peuvent être capturées.
ga: Ní féidir ach seoltaí http agus https a ghabháil.
gl: Só se poden capturar enderezos http e https.
hr: Samo http i https adrese mogu se uhvatiti.
hu: Csak http és https címek rögzíthetők.
hy: Կարելի է որսալ միայն http և https հասցեներ։
is: Aðeins http- og https-vistföng má grípa.
it: Solo gli indirizzi http e https possono essere acquisiti.
ka: აღება მხოლოდ http და https მისამართებზეა შესაძლებელი.
lb: Nëmmen http- an https-Adresse kënnen erfaasst ginn.
lt: Fiksuoti galima tik http ir https adresus.
lv: Tvert var tikai http un https adreses.
mk: Може да се фаќаат само http и https адреси.
mt: Jistgħu jinqabdu biss indirizzi http u https.
nb: Bare http- og https-adresser kan fanges.
nl: Alleen http- en https-adressen kunnen worden vastgelegd.
pl: Przechwytywać można tylko adresy http i https.
pt_br: Só endereços http e https podem ser capturados.
ro: Doar adresele http și https pot fi captate.
sk: Zachytávať možno len adresy http a https.
sl: Zajeti je mogoče samo naslove http in https.
sq: Mund të kapen vetëm adresa http dhe https.
sr: Могу да се хватају само http и https адресе.
sv: Bara http- och https-adresser kan fångas in.
tr: Yalnızca http ve https adresleri yakalanabilir.
uk: Захоплювати можна лише адреси http і https.

source: Only one of your own numbers can get you back into your account. This one belongs to somebody you deal with.
bg: Само един от вашите собствени номера може да ви върне в акаунта ви. Този принадлежи на човек, с когото работите.
bs: Samo jedan od vaših vlastitih brojeva može vas vratiti u vaš račun. Ovaj pripada nekome s kim poslujete.
ca: Només un dels vostres propis números us pot fer tornar al vostre compte. Aquest és d'algú amb qui tracteu.
cs: Zpět do vašeho účtu vás může dostat jen jedno z vašich vlastních čísel. Toto patří někomu, s kým jednáte.
cy: Dim ond un o'ch rhifau eich hun all eich cael yn ôl i mewn i'ch cyfrif. Mae hwn yn perthyn i rywun rydych yn delio ag ef.
da: Kun et af dine egne numre kan få dig ind på din konto igen. Dette tilhører en, du har med at gøre.
de: Nur eine Ihrer eigenen Nummern kann Sie zurück in Ihr Konto bringen. Diese gehört jemandem, mit dem Sie zu tun haben.
el: Μόνο ένας από τους δικούς σας αριθμούς μπορεί να σας ξαναβάλει στον λογαριασμό σας. Αυτός ανήκει σε κάποιον με τον οποίο συναλλάσσεστε.
es: Solo uno de sus propios números puede devolverle el acceso a su cuenta. Este es de alguien con quien trata.
et: Teid saab kontosse tagasi tuua ainult üks teie enda numbritest. See kuulub kellelegi, kellega te asju ajate.
eu: Zure zenbakietako bat baino ezin da zure kontura itzuli. Hau tratatzen duzun norbaitena da.
fi: Vain yksi omista numeroistasi voi päästää sinut takaisin tilillesi. Tämä kuuluu jollekulle, jonka kanssa asioit.
fr_fr: Seul l'un de vos propres numéros peut vous faire revenir dans votre compte. Celui-ci appartient à quelqu'un avec qui vous traitez.
ga: Ní féidir ach le ceann de d'uimhreacha féin tú a chur ar ais isteach i do chuntas. Baineann an ceann seo le duine a mbíonn tú ag plé leis.
gl: Só un dos seus propios números pode devolverlle o acceso á súa conta. Este é de alguén con quen trata.
hr: Samo vas jedan od vaših vlastitih brojeva može vratiti u vaš račun. Ovaj pripada nekome s kime poslujete.
hu: Csak az ön saját számainak egyike juttathatja vissza a fiókjába. Ez azé, akivel kapcsolatban áll.
hy: Ձեր հաշիվ ձեզ կարող է վերադարձնել միայն ձեր սեփական համարներից մեկը։ Սա պատկանում է մեկին, ում հետ գործ ունեք։
is: Aðeins eitt af þínum eigin númerum getur hleypt þér aftur inn á reikninginn þinn. Þetta tilheyrir einhverjum sem þú átt í samskiptum við.
it: Solo uno dei tuoi numeri può farti rientrare nel tuo account. Questo appartiene a qualcuno con cui hai a che fare.
ka: თქვენს ანგარიშში დაბრუნება მხოლოდ თქვენს საკუთარ ნომრებიდან ერთს შეუძლია. ეს ეკუთვნის ვინმეს, ვისთანაც საქმე გაქვთ.
lb: Nëmmen eng vun Ären eegenen Nummere kann Iech zréck an Äre Kont bréngen. Déi do gehéiert engem, mat deem Dir ze dinn hutt.
lt: Grąžinti jus į paskyrą gali tik vienas iš jūsų pačių numerių. Šis priklauso žmogui, su kuriuo bendraujate.
lv: Atgriezt jūs kontā var tikai viens no jūsu paša numuriem. Šis pieder kādam, ar ko jums ir darīšana.
mk: Само еден од вашите сопствени броеви може да ве врати во вашата сметка. Овој му припаѓа на некој со кого работите.
mt: Wieħed biss min-numri tiegħek stess jista' jdaħħlek lura fil-kont tiegħek. Dan jappartjeni lil xi ħadd li tittratta miegħu.
nb: Bare ett av dine egne numre kan slippe deg inn på kontoen din igjen. Dette tilhører noen du har med å gjøre.
nl: Alleen een van je eigen nummers kan je weer in je account laten. Dit is van iemand met wie je zaken doet.
pl: Z powrotem na twoje konto może cię wpuścić tylko jeden z twoich własnych numerów. Ten należy do kogoś, z kim masz do czynienia.
pt_br: Só um dos seus próprios números pode fazer você entrar de novo na sua conta. Este pertence a alguém com quem você lida.
ro: Doar unul dintre numerele dumneavoastră vă poate readuce în contul dumneavoastră. Acesta aparține cuiva cu care aveți de-a face.
sk: Späť do vášho účtu vás môže dostať len jedno z vašich vlastných čísel. Toto patrí niekomu, s kým jednáte.
sl: Nazaj v vaš račun vas lahko spusti le ena od vaših lastnih številk. Ta pripada nekomu, s komer poslujete.
sq: Vetëm një nga numrat tuaj mund t'ju kthejë në llogarinë tuaj. Ky i përket dikujt me të cilin keni punë.
sr: Само вас један од ваших сопствених бројева може вратити у ваш налог. Овај припада некоме с ким пословно сарађујете.
sv: Bara ett av dina egna nummer kan släppa in dig på ditt konto igen. Det här tillhör någon du har att göra med.
tr: Sizi hesabınıza yalnızca kendi numaralarınızdan biri geri alabilir. Bu, iş yaptığınız birine ait.
uk: Повернути вас до облікового запису може лише один із ваших власних номерів. Цей належить комусь, із ким ви маєте справу.

source: Only the administrator who started this can finish it.
bg: Само администраторът, който е започнал това, може да го завърши.
bs: Završiti to može samo administrator koji je to započeo.
ca: Només l’administrador que ho ha començat ho pot acabar.
cs: Dokončit to může jen správce, který to začal.
cy: Dim ond y gweinyddwr a ddechreuodd hyn all ei orffen.
da: Kun den administrator, der startede dette, kan afslutte det.
de: Nur die Administratorin oder der Administrator, die bzw. der das begonnen hat, kann es abschließen.
el: Μόνο ο διαχειριστής που το ξεκίνησε μπορεί να το ολοκληρώσει.
es: Solo el administrador que empezó esto puede terminarlo.
et: Selle saab lõpetada ainult administraator, kes selle alustas.
eu: Hau hasi zuen administratzaileak soilik amaitu dezake.
fi: Tämän voi viedä loppuun vain sen aloittanut ylläpitäjä.
fr_fr: Seul l’administrateur qui a commencé peut terminer.
ga: Ní féidir ach leis an riarthóir a thosaigh é é a chríochnú.
gl: Só o administrador que comezou isto pode rematalo.
hr: Dovršiti to može samo administrator koji je to započeo.
hu: Csak az a rendszergazda fejezheti be, aki elkezdte.
hy: Սա կարող է ավարտել միայն այն ադմինիստրատորը, ով սկսել է։
is: Aðeins stjórnandinn sem byrjaði þetta getur lokið því.
it: Solo l’amministratore che ha iniziato può finire.
ka: ამის დასრულება მხოლოდ იმ ადმინისტრატორს შეუძლია, ვინც დაიწყო.
lb: Nëmmen den Administrateur, deen dat ugefaang huet, kann et ofschléissen.
lt: Užbaigti tai gali tik tas administratorius, kuris pradėjo.
lv: To var pabeigt tikai administrators, kurš to sāka.
mt: Dan jista’ jlestih biss l-amministratur li bdieh.
nb: Bare administratoren som startet dette, kan fullføre det.
nl: Alleen de beheerder die dit begon, kan het afronden.
pl: Tylko administrator, który to rozpoczął, może to dokończyć.
pt_br: Só o administrador que começou isto pode terminar.
ro: Doar administratorul care a început poate termina.
sk: Dokončiť to môže iba správca, ktorý to začal.
sl: To lahko dokonča samo skrbnik, ki je začel.
sq: Këtë mund ta përfundojë vetëm administratori që e nisi.
sr: Завршити ово може само администратор који га је започео.
sv: Endast den administratör som påbörjade detta kan slutföra det.
tr: Bunu yalnızca başlatan yönetici tamamlayabilir.
uk: Завершити це може лише адміністратор, який це почав.

source: Only the applications that name a referrer or an agency are in these two; the company on a posting stays the employer.
bg: В тези две са само кандидатурите, които назовават препоръчител или агенция; компанията в обявата остава работодателят.
cs: V těchto dvou jsou jen žádosti, které uvádějí doporučitele nebo agenturu; firma v inzerátu zůstává zaměstnavatelem.
da: Kun de ansøgninger, der nævner en anbefaler eller et bureau, er i disse to; virksomheden på et opslag forbliver arbejdsgiveren.
de: Nur die Bewerbungen, die einen Empfehlungsgeber oder eine Agentur nennen, sind in diesen beiden; das Unternehmen in einer Ausschreibung bleibt der Arbeitgeber.
el: Μόνο οι αιτήσεις που αναφέρουν άτομο που παρέπεμψε ή πρακτορείο βρίσκονται σε αυτά τα δύο· η εταιρεία σε μια αγγελία παραμένει ο εργοδότης.
es: Solo las candidaturas que nombran a quien las recomendó o a una agencia figuran en estas dos; la empresa de un anuncio sigue siendo el empleador.
et: Neis kahes on ainult kandideerimised, mis nimetavad soovitajat või vahendajat; kuulutuse ettevõte jääb tööandjaks.
fi: Näissä kahdessa ovat vain hakemukset, jotka nimeävät suosittelijan tai välittäjän; ilmoituksen yritys pysyy työnantajana.
fr_fr: Seules les candidatures qui indiquent une recommandation ou une agence figurent dans ces deux tableaux ; l'entreprise de l'annonce reste l'employeur.
ga: Ní bhíonn sna dhá cheann seo ach na hiarratais a ainmníonn tarchuirtheoir nó gníomhaireacht; fanann an chuideachta ar fhógra poist mar fhostóir.
hu: Ebben a kettőben csak azok a jelentkezések szerepelnek, amelyek ajánlót vagy ügynökséget neveznek meg; a hirdetésen szereplő cég továbbra is a munkáltató.
it: In queste due ci sono solo le candidature che indicano un segnalatore o un'agenzia; l'azienda indicata in un annuncio resta il datore di lavoro.
lv: Šajos abos ir tikai pieteikumi, kas nosauc ieteicēju vai aģentūru; sludinājumā norādītais uzņēmums paliek darba devējs.
mt: Biss l-applikazzjonijiet li jsemmu min irrakkomanda jew aġenzija jinsabu f'dawn it-tnejn; il-kumpanija fuq avviż tibqa' l-impjegatur.
nl: Alleen de sollicitaties die een doorverwijzer of een bureau noemen, staan in deze twee; het bedrijf in een vacature blijft de werkgever.
pl: Tylko aplikacje, które wymieniają polecającego lub agencję, są w tych dwóch; firma w ogłoszeniu pozostaje pracodawcą.
pt_br: Só as candidaturas que indicam quem recomendou você ou uma agência estão nestas duas tabelas; a empresa do anúncio continua sendo o empregador.
ro: Doar candidaturile care numesc un recomandant sau o agenție se află în aceste două; compania din anunț rămâne angajatorul.
sk: V týchto dvoch sú iba prihlášky, ktoré uvádzajú odporúčateľa alebo agentúru; firma v inzeráte zostáva zamestnávateľom.
sl: V teh dveh so samo prijave, ki navajajo priporočitelja ali agencijo; podjetje v oglasu ostane delodajalec.
sv: Bara ansökningar som anger en tipsare eller en förmedling finns i dessa två; företaget i en annons förblir arbetsgivaren.
