Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Connected to %(host)s:%(port)s and signed in as %(user)s.
bg: Свързано с %(host)s:%(port)s и влязло като %(user)s.
bs: Povezano na %(host)s:%(port)s i prijavljeno kao %(user)s.
ca: Connectat a %(host)s:%(port)s i identificat com a %(user)s.
cs: Připojeno k %(host)s:%(port)s a přihlášeno jako %(user)s.
cy: Cysylltwyd â %(host)s:%(port)s a mewngofnodwyd fel %(user)s.
da: Forbundet til %(host)s:%(port)s og logget ind som %(user)s.
de: Verbunden mit %(host)s:%(port)s, angemeldet als %(user)s.
el: Συνδέθηκε στο %(host)s:%(port)s και έγινε είσοδος ως %(user)s.
es: Conectado a %(host)s:%(port)s y autenticado como %(user)s.
et: Ühendatud aadressiga %(host)s:%(port)s ja sisse logitud kasutajana %(user)s.
eu: %(host)s:%(port)s(e)ra konektatuta eta %(user)s gisa sartuta.
fi: Yhdistetty osoitteeseen %(host)s:%(port)s ja kirjauduttu käyttäjänä %(user)s.
fr_fr: Connecté à %(host)s:%(port)s et authentifié en tant que %(user)s.
ga: Ceangailte le %(host)s:%(port)s agus sínithe isteach mar %(user)s.
gl: Conectado a %(host)s:%(port)s e identificado como %(user)s.
hr: Povezano s %(host)s:%(port)s i prijavljeno kao %(user)s.
hu: Csatlakozva ide: %(host)s:%(port)s, bejelentkezve mint %(user)s.
hy: Միացավ %(host)s:%(port)s-ին և մուտք գործեց որպես %(user)s։
is: Tengt við %(host)s:%(port)s og skráð inn sem %(user)s.
it: Connesso a %(host)s:%(port)s e autenticato come %(user)s.
ka: დაკავშირდა %(host)s:%(port)s-თან და შევიდა როგორც %(user)s.
lb: Mat %(host)s:%(port)s verbonnen an als %(user)s ugemellt.
lt: Prisijungta prie %(host)s:%(port)s kaip %(user)s.
lv: Izveidots savienojums ar %(host)s:%(port)s un pieteikts kā %(user)s.
mk: Поврзано на %(host)s:%(port)s и најавено како %(user)s.
mt: Konness ma' %(host)s:%(port)s u awtentikat bħala %(user)s.
nb: Koblet til %(host)s:%(port)s og logget inn som %(user)s.
nl: Verbonden met %(host)s:%(port)s en aangemeld als %(user)s.
pl: Połączono z %(host)s:%(port)s i zalogowano jako %(user)s.
pt_br: Conectado a %(host)s:%(port)s e autenticado como %(user)s.
ro: Conectat la %(host)s:%(port)s și autentificat ca %(user)s.
sk: Pripojené k %(host)s:%(port)s a prihlásené ako %(user)s.
sl: Povezano z %(host)s:%(port)s in prijavljeno kot %(user)s.
sq: U lidh me %(host)s:%(port)s dhe u hy si %(user)s.
sr: Повезано на %(host)s:%(port)s и пријављено као %(user)s.
sv: Ansluten till %(host)s:%(port)s och inloggad som %(user)s.
tr: %(host)s:%(port)s adresine bağlanıldı ve %(user)s olarak giriş yapıldı.
uk: Під’єднано до %(host)s:%(port)s, вхід виконано як %(user)s.

source: Connected to %(host)s:%(port)s. No username, so nothing was signed in.
bg: Свързано с %(host)s:%(port)s. Няма потребителско име, така че нищо не е влязло.
bs: Povezano na %(host)s:%(port)s. Nema korisničkog imena, pa se nije prijavljivalo.
ca: Connectat a %(host)s:%(port)s. Sense nom d'usuari, així que no s'ha iniciat cap sessió.
cs: Připojeno k %(host)s:%(port)s. Bez uživatelského jména, takže se nic nepřihlásilo.
cy: Cysylltwyd â %(host)s:%(port)s. Dim enw defnyddiwr, felly ni fewngofnodwyd.
da: Forbundet til %(host)s:%(port)s. Intet brugernavn, så der blev ikke logget ind.
de: Verbunden mit %(host)s:%(port)s. Kein Benutzername, also wurde nichts angemeldet.
el: Συνδέθηκε στο %(host)s:%(port)s. Χωρίς όνομα χρήστη, οπότε δεν έγινε καμία είσοδος.
es: Conectado a %(host)s:%(port)s. Sin nombre de usuario, así que no se autenticó nada.
et: Ühendatud aadressiga %(host)s:%(port)s. Kasutajanime pole, seega midagi ei logitud sisse.
eu: %(host)s:%(port)s(e)ra konektatuta. Erabiltzaile-izenik ez, beraz ez da saiorik hasi.
fi: Yhdistetty osoitteeseen %(host)s:%(port)s. Ei käyttäjätunnusta, joten mitään ei kirjattu sisään.
fr_fr: Connecté à %(host)s:%(port)s. Aucun nom d'utilisateur, donc aucune authentification.
ga: Ceangailte le %(host)s:%(port)s. Gan ainm úsáideora, mar sin níor síníodh aon rud isteach.
gl: Conectado a %(host)s:%(port)s. Sen nome de usuario, así que non se iniciou sesión.
hr: Povezano s %(host)s:%(port)s. Nema korisničkog imena pa ništa nije prijavljeno.
hu: Csatlakozva ide: %(host)s:%(port)s. Nincs felhasználónév, így semmi sem jelentkezett be.
hy: Միացավ %(host)s:%(port)s-ին։ Օգտանուն չկա, ուստի մուտք չի գործվել։
is: Tengt við %(host)s:%(port)s. Ekkert notandanafn, svo ekkert var skráð inn.
it: Connesso a %(host)s:%(port)s. Nessun nome utente, quindi non è stata fatta alcuna autenticazione.
ka: დაკავშირდა %(host)s:%(port)s-თან. მომხმარებლის სახელი არ არის, ამიტომ შესვლა არ მომხდარა.
lb: Mat %(host)s:%(port)s verbonnen. Kee Benotzernumm, also gouf sech net ugemellt.
lt: Prisijungta prie %(host)s:%(port)s. Naudotojo vardo nėra, todėl niekas nebuvo autentifikuota.
lv: Izveidots savienojums ar %(host)s:%(port)s. Nav lietotājvārda, tāpēc nekas netika pieteikts.
mk: Поврзано на %(host)s:%(port)s. Нема корисничко име, па не се најавуваше.
mt: Konness ma' %(host)s:%(port)s. L-ebda username, għalhekk ma ġie awtentikat xejn.
nb: Koblet til %(host)s:%(port)s. Ingen brukernavn, så ingen innlogging ble gjort.
nl: Verbonden met %(host)s:%(port)s. Geen gebruikersnaam, dus er is niets aangemeld.
pl: Połączono z %(host)s:%(port)s. Brak nazwy użytkownika, więc nic nie zostało zalogowane.
pt_br: Conectado a %(host)s:%(port)s. Sem nome de usuário, então nada foi autenticado.
ro: Conectat la %(host)s:%(port)s. Fără nume de utilizator, deci nu s-a autentificat nimic.
sk: Pripojené k %(host)s:%(port)s. Bez používateľského mena, takže sa nič neprihlásilo.
sl: Povezano z %(host)s:%(port)s. Ni uporabniškega imena, zato ni bilo nobene prijave.
sq: U lidh me %(host)s:%(port)s. Pa emër përdoruesi, prandaj nuk u hy.
sr: Повезано на %(host)s:%(port)s. Нема корисничког имена, па се није пријављивало.
sv: Ansluten till %(host)s:%(port)s. Inget användarnamn, så ingen inloggning gjordes.
tr: %(host)s:%(port)s adresine bağlanıldı. Kullanıcı adı yok, bu yüzden giriş yapılmadı.
uk: Під’єднано до %(host)s:%(port)s. Імені користувача немає, тож вхід не виконувався.

source: Connected. Test it to make sure it works.
bg: Свързано. Тествайте, за да сте сигурни, че работи.
bs: Povezano. Testirajte da budete sigurni da radi.
ca: Connectat. Proveu-ho per assegurar-vos que funciona.
cs: Připojeno. Otestujte to, abyste měli jistotu, že to funguje.
cy: Wedi cysylltu. Profwch ef i wneud yn siŵr ei fod yn gweithio.
da: Forbundet. Test det for at være sikker på, at det virker.
de: Verbunden. Testen Sie es, um sicherzugehen, dass es funktioniert.
el: Συνδέθηκε. Δοκιμάστε το για να βεβαιωθείτε ότι λειτουργεί.
es: Conectado. Pruébelo para asegurarse de que funciona.
et: Ühendatud. Katsetage, et olla kindel, et see töötab.
eu: Konektatuta. Probatu ondo dabilela ziurtatzeko.
fi: Yhdistetty. Testaa varmistaaksesi, että se toimii.
fr_fr: Connecté. Testez-le pour vous assurer qu'il fonctionne.
ga: Ceangailte. Tástáil é le bheith cinnte go n-oibríonn sé.
gl: Conectado. Próbeo para asegurarse de que funciona.
hr: Povezano. Testirajte da budete sigurni da radi.
hu: Csatlakoztatva. Tesztelje, hogy biztos legyen benne, hogy működik.
hy: Միացված է։ Փորձարկեք՝ համոզվելու համար, որ աշխատում է։
is: Tengt. Prófaðu það til að vera viss um að það virki.
it: Connesso. Provalo per essere sicuro che funzioni.
ka: დაკავშირებულია. შეამოწმეთ, რომ დარწმუნდეთ, რომ მუშაობს.
lb: Verbonnen. Testt et fir sécher ze sinn, datt et funktionéiert.
lt: Prijungta. Išbandykite, kad įsitikintumėte, jog veikia.
lv: Savienots. Pārbaudiet, lai pārliecinātos, ka tas darbojas.
mt: Konnessa. Ittestjaha biex tkun ċert li taħdem.
nb: Tilkoblet. Test det for å være sikker på at det virker.
nl: Verbonden. Test het om zeker te weten dat het werkt.
pl: Połączono. Przetestuj, żeby mieć pewność, że działa.
pt_br: Conectado. Teste para ter certeza de que funciona.
ro: Conectat. Testați ca să vă asigurați că funcționează.
sk: Pripojené. Otestujte to, aby ste mali istotu, že to funguje.
sl: Povezano. Preizkusite, da boste prepričani, da deluje.
sq: E lidhur. Testojeni për t'u siguruar se funksionon.
sr: Повезано. Тестирајте да бисте били сигурни да ради.
sv: Ansluten. Testa det för att vara säker på att det fungerar.
tr: Bağlandı. Çalıştığından emin olmak için test edin.
uk: Під'єднано. Перевірте, щоб бути певними, що це працює.

source: connection
bg: връзка
bs: veza
ca: connexió
cs: připojení
cy: cysylltiad
da: forbindelse
de: Verbindung
el: σύνδεση
es: conexión
et: ühendus
eu: konexioa
fi: yhteys
fr_fr: connexion
ga: nasc
gl: conexión
hr: veza
hu: kapcsolat
hy: կապ
is: tenging
it: connessione
ka: კავშირი
lb: Verbindung
lt: ryšys
lv: savienojums
mk: врска
mt: konnessjoni
nb: tilkobling
nl: koppeling
pl: połączenie
pt_br: ligação
ro: conexiune
sk: pripojenie
sl: povezava
sq: lidhje
sr: веза
sv: koppling
tr: bağlantı
uk: з’єднання

source: Connection removed, secrets included.
bg: Връзката е премахната, включително тайните.
bs: Veza uklonjena, zajedno s tajnama.
ca: Connexió eliminada, secrets inclosos.
cs: Připojení odebráno, včetně tajemství.
cy: Tynnwyd y cysylltiad, gan gynnwys y cyfrinachau.
da: Forbindelse fjernet, inklusive hemmeligheder.
de: Verbindung entfernt, samt Geheimnissen.
el: Η σύνδεση αφαιρέθηκε, μαζί με τα μυστικά.
es: Conexión eliminada, secretos incluidos.
et: Ühendus eemaldatud koos saladustega.
eu: Konexioa kendu da, sekretuak barne.
fi: Yhteys poistettu salaisuuksineen.
fr_fr: Connexion supprimée, secrets compris.
ga: Nasc bainte, rúin san áireamh.
gl: Conexión eliminada, segredos incluídos.
hr: Veza uklonjena, uključujući tajne.
hu: Kapcsolat eltávolítva, a titkokkal együtt.
hy: Կապը հեռացվեց՝ գաղտնիքների հետ միասին։
is: Tenging fjarlægð, leyndarmálum og öllu.
it: Connessione rimossa, segreti inclusi.
ka: კავშირი წაიშალა, საიდუმლოებებთან ერთად.
lb: Verbindung ewechgeholl, mat de Geheimnisser.
lt: Ryšys pašalintas kartu su paslaptimis.
lv: Savienojums noņemts kopā ar noslēpumiem.
mk: Врската е отстранета, заедно со тајните.
mt: Konnessjoni mneħħija, sigrieti inklużi.
nb: Tilkobling fjernet, hemmeligheter og alt.
nl: Koppeling verwijderd, geheimen inbegrepen.
pl: Usunięto połączenie razem z sekretami.
pt_br: Ligação removida, segredos incluídos.
ro: Conexiune eliminată, inclusiv secretele.
sk: Pripojenie odobraté vrátane tajomstiev.
sl: Povezava odstranjena, vključno s skrivnostmi.
sq: Lidhja u hoq, bashkë me sekretet.
sr: Веза уклоњена, заједно са тајнама.
sv: Koppling borttagen, inklusive hemligheter.
tr: Bağlantı, gizli bilgileriyle birlikte kaldırıldı.
uk: З’єднання вилучено разом із секретами.

source: Connection saved. Test it to make sure it works.
bg: Връзката е запазена. Тествайте я, за да сте сигурни, че работи.
bs: Veza sačuvana. Testirajte je da biste bili sigurni da radi.
ca: Connexió desada. Proveu-la per assegurar-vos que funciona.
cs: Připojení uloženo. Otestujte ho, ať víte, že funguje.
cy: Cadwyd y cysylltiad. Profwch ef i sicrhau ei fod yn gweithio.
da: Forbindelse gemt. Test den for at sikre, at den virker.
de: Verbindung gespeichert. Testen Sie sie, um sicherzugehen.
el: Η σύνδεση αποθηκεύτηκε. Δοκιμάστε την για να βεβαιωθείτε ότι λειτουργεί.
es: Conexión guardada. Pruébala para asegurarte de que funciona.
et: Ühendus salvestatud. Testige seda, et olla kindel, et see töötab.
eu: Konexioa gorde da. Probatu funtzionatzen duela ziurtatzeko.
fi: Yhteys tallennettu. Testaa se varmistaaksesi, että se toimii.
fr_fr: Connexion enregistrée. Testez-la pour vérifier qu'elle fonctionne.
ga: Nasc sábháilte. Tástáil é le cinntiú go n-oibríonn sé.
gl: Conexión gardada. Próbaa para asegurarte de que funciona.
hr: Veza spremljena. Testirajte je da se uvjerite da radi.
hu: Kapcsolat mentve. Tesztelje, hogy biztosan működik-e.
hy: Կապը պահպանվեց։ Փորձարկեք այն՝ համոզվելու համար, որ աշխատում է։
is: Tenging vistuð. Prófaðu hana til að ganga úr skugga um að hún virki.
it: Connessione salvata. Provala per assicurarti che funzioni.
ka: კავშირი შენახულია. შეამოწმეთ, რომ დარწმუნდეთ, მუშაობს.
lb: Verbindung gespäichert. Test se, fir sécher ze sinn, datt se funktionéiert.
lt: Ryšys išsaugotas. Išbandykite jį, kad įsitikintumėte, jog veikia.
lv: Savienojums saglabāts. Pārbaudiet to, lai pārliecinātos, ka tas darbojas.
mk: Врската е зачувана. Тестирајте ја за да бидете сигурни дека работи.
mt: Konnessjoni ssejvjata. Ittestjaha biex tkun ċert li taħdem.
nb: Tilkobling lagret. Test den for å være sikker på at den virker.
nl: Koppeling opgeslagen. Test haar om te zien of ze werkt.
pl: Zapisano połączenie. Przetestuj je, żeby upewnić się, że działa.
pt_br: Ligação guardada. Teste-a para confirmar que funciona.
ro: Conexiune salvată. Testeaz-o ca să te asiguri că funcționează.
sk: Pripojenie uložené. Otestujte ho, aby ste vedeli, že funguje.
sl: Povezava shranjena. Preizkusite jo, da se prepričate, da deluje.
sq: Lidhja u ruajt. Testojeni për t'u siguruar se punon.
sr: Веза сачувана. Тестирајте је да бисте били сигурни да ради.
sv: Koppling sparad. Testa den för att se att den fungerar.
tr: Bağlantı kaydedildi. Çalıştığından emin olmak için sınayın.
uk: З’єднання збережено. Перевірте його, щоб упевнитися, що воно працює.

source: connection security
bg: защита на връзката
bs: sigurnost veze
ca: seguretat de la connexió
cs: zabezpečení spojení
cy: diogelwch y cysylltiad
da: forbindelsens sikkerhed
de: Verbindungssicherheit
el: ασφάλεια σύνδεσης
es: seguridad de la conexión
et: ühenduse turvalisus
eu: konexioaren segurtasuna
fi: yhteyden suojaus
fr_fr: sécurité de la connexion
ga: slándáil an cheangail
gl: seguridade da conexión
hr: sigurnost veze
hu: kapcsolat biztonsága
hy: կապի անվտանգություն
is: öryggi tengingar
it: sicurezza della connessione
ka: კავშირის უსაფრთხოება
lb: Verbindungssécherheet
lt: ryšio saugumas
lv: savienojuma drošība
mk: безбедност на врската
mt: sigurtà tal-konnessjoni
nb: tilkoblingens sikkerhet
nl: beveiliging van de verbinding
pl: bezpieczeństwo połączenia
pt_br: segurança da conexão
ro: securitatea conexiunii
sk: zabezpečenie spojenia
sl: varnost povezave
sq: siguria e lidhjes
sr: безбедност везе
sv: anslutningens säkerhet
tr: bağlantı güvenliği
uk: безпека з'єднання

source: Connection security
bg: Защита на връзката
bs: Sigurnost veze
ca: Seguretat de la connexió
cs: Zabezpečení spojení
cy: Diogelwch y cysylltiad
da: Forbindelsens sikkerhed
de: Verbindungssicherheit
el: Ασφάλεια σύνδεσης
es: Seguridad de la conexión
et: Ühenduse turvalisus
eu: Konexioaren segurtasuna
fi: Yhteyden suojaus
fr_fr: Sécurité de la connexion
ga: Slándáil an cheangail
gl: Seguridade da conexión
hr: Sigurnost veze
hu: A kapcsolat biztonsága
hy: Կապի անվտանգություն
is: Öryggi tengingar
it: Sicurezza della connessione
ka: კავშირის უსაფრთხოება
lb: Verbindungssécherheet
lt: Ryšio saugumas
lv: Savienojuma drošība
mk: Безбедност на врската
mt: Sigurtà tal-konnessjoni
nb: Tilkoblingens sikkerhet
nl: Beveiliging van de verbinding
pl: Bezpieczeństwo połączenia
pt_br: Segurança da conexão
ro: Securitatea conexiunii
sk: Zabezpečenie spojenia
sl: Varnost povezave
sq: Siguria e lidhjes
sr: Безбедност везе
sv: Anslutningens säkerhet
tr: Bağlantı güvenliği
uk: Безпека з'єднання

source: Connections
bg: Връзки
bs: Veze
ca: Connexions
cs: Připojení
cy: Cysylltiadau
da: Forbindelser
de: Verbindungen
el: Συνδέσεις
es: Conexiones
et: Ühendused
eu: Konexioak
fi: Yhteydet
fr_fr: Connexions
ga: Naisc
gl: Conexións
hr: Veze
hu: Kapcsolatok
hy: Կապեր
is: Tengingar
it: Connessioni
ka: კავშირები
lb: Verbindungen
lt: Ryšiai
lv: Savienojumi
mk: Врски
mt: Konnessjonijiet
nb: Tilkoblinger
nl: Koppelingen
pl: Połączenia
pt_br: Ligações
ro: Conexiuni
sk: Pripojenia
sl: Povezave
sq: Lidhje
sr: Везе
sv: Kopplingar
tr: Bağlantılar
uk: З’єднання

source: connections
bg: връзки
bs: veze
ca: connexions
cs: připojení
cy: cysylltiadau
da: forbindelser
de: Verbindungen
el: συνδέσεις
es: conexiones
et: ühendused
eu: konexioak
fi: yhteydet
fr_fr: connexions
ga: naisc
gl: conexións
hr: veze
hu: kapcsolatok
hy: կապեր
is: tengingar
it: connessioni
ka: კავშირები
lb: Verbindungen
lt: ryšiai
lv: savienojumi
mk: врски
mt: konnessjonijiet
nb: tilkoblinger
nl: koppelingen
pl: połączenia
pt_br: ligações
ro: conexiuni
sk: pripojenia
sl: povezave
sq: lidhje
sr: везе
sv: kopplingar
tr: bağlantılar
uk: з’єднання

source: Consider an application quiet after
bg: Считане на кандидатура за замлъкнала след
bs: Smatraj prijavu utihnulom nakon
ca: Considera una candidatura en silenci després de
cs: Považovat žádost za utichlou po
cy: Ystyried cais yn dawel ar ôl
da: Betragt en ansøgning som stille efter
de: Eine Bewerbung gilt als verstummt nach
el: Θεωρήστε μια αίτηση σιωπηλή μετά από
es: Considerar una candidatura en silencio tras
et: Loe kandideerimine vaikinuks pärast
eu: Jo eskaera bat isiltzat honen ondoren
fi: Pidä hakemusta hiljentyneenä, kun on kulunut
fr_fr: Considérer une candidature comme silencieuse après
ga: Meas iarratas a bheith ina thost tar éis
gl: Considerar unha candidatura en silencio despois de
hr: Smatraj prijavu utihnulom nakon
hu: Jelentkezés elcsendesedettnek tekintése ennyi után
hy: Համարել դիմումը լուռ այս ժամկետից հետո
is: Telja umsókn hljóða eftir
it: Considera una candidatura in silenzio dopo
ka: განაცხადი ჩუმად ჩაითვალოს
lb: Eng Kandidatur als roueg zielen no
lt: Laikyti paraišką nutilusia po
lv: Uzskatīt pieteikumu par apklusušu pēc
mk: Смета дека пријавата е замолкната по
mt: Qis applikazzjoni bħala siekta wara
nb: Regn en søknad som stille etter
nl: Beschouw een sollicitatie als stil na
pl: Uznaj aplikację za cichą po
pt_br: Considerar uma candidatura em silêncio após
ro: Consideră o candidatură în tăcere după
sk: Považovať žiadosť za stíchnutú po
sl: Prijavo štej za utihnilo po
sq: Konsidero një aplikim të heshtur pas
sr: Сматрај пријаву утихнулом након
sv: Betrakta en ansökan som tyst efter
tr: Bir başvuruyu şu süreden sonra sessiz say
uk: Вважати заявку затихлою через

source: Construction
bg: Строителство
bs: Građevinarstvo
ca: Construcció
cs: Stavebnictví
cy: Adeiladu
da: Byggeri
de: Bauwesen
el: Κατασκευές
es: Construcción
et: Ehitus
eu: Eraikuntza
fi: Rakentaminen
ga: Tógáil
gl: Construción
hr: Građevinarstvo
hu: Építőipar
hy: Շինարարություն
is: Byggingariðnaður
it: Edilizia
ka: მშენებლობა
lb: Bau
lt: Statyba
lv: Būvniecība
mk: Градежништво
mt: Kostruzzjoni
nb: Bygg og anlegg
nl: Bouw
pl: Budownictwo
pt_br: Construção
ro: Construcții
sk: Stavebníctvo
sl: Gradbeništvo
sq: Ndërtim
sr: Грађевинарство
sv: Bygg
tr: İnşaat
uk: Будівництво

source: Consulting
bg: Консултантски услуги
bs: Konsalting
ca: Consultoria
cs: Poradenství
cy: Ymgynghori
da: Rådgivning
de: Beratung
el: Συμβουλευτική
es: Consultoría
et: Konsultatsioon
eu: Aholkularitza
fi: Konsultointi
fr_fr: Conseil
ga: Comhairleoireacht
gl: Consultoría
hr: Savjetovanje
hu: Tanácsadás
hy: Խորհրդատվություն
is: Ráðgjöf
it: Consulenza
ka: კონსალტინგი
lb: Beroderei
lt: Konsultavimas
lv: Konsultācijas
mk: Консалтинг
mt: Konsulenza
nb: Rådgivning
nl: Consultancy
pl: Doradztwo
pt_br: Consultoria
ro: Consultanță
sk: Poradenstvo
sl: Svetovanje
sq: Konsulencë
sr: Консалтинг
sv: Konsult
tr: Danışmanlık
uk: Консалтинг

source: contact
bg: контакт
bs: kontakt
ca: contacte
cs: kontakt
cy: cyswllt
da: kontakt
de: Kontakt
el: επαφή
es: contacto
et: kontakt
eu: kontaktua
fi: yhteyshenkilö
ga: teagmhálaí
gl: contacto
hr: kontakt
hu: kapcsolattartó
hy: կոնտակտ
is: tengiliður
it: contatto
ka: კონტაქტი
lb: Kontakt
lt: kontaktas
lv: kontakts
mk: контакт
mt: kuntatt
nb: kontakt
pl: kontakt
pt_br: contato
sk: kontakt
sl: stik
sq: kontakt
sr: контакт
sv: kontakt
tr: kişi
uk: контакт

source: Contact
bg: Контакт
bs: Kontakt
ca: Contacte
cs: Kontakt
cy: Cyswllt
da: Kontakt
de: Kontakt
el: Επαφή
es: Contacto
et: Kontakt
eu: Kontaktua
fi: Yhteyshenkilö
ga: Teagmhálaí
gl: Contacto
hr: Kontakt
hu: Kapcsolattartó
hy: Կոնտակտ
is: Tengiliður
it: Contatto
ka: კონტაქტი
lb: Kontakt
lt: Kontaktas
lv: Kontakts
mk: Контакт
mt: Kuntatt
nb: Kontakt
pl: Kontakt
pt_br: Contato
sk: Kontakt
sl: Stik
sq: Kontakt
sr: Контакт
sv: Kontakt
tr: Kişi
uk: Контакт

source: Contact added.
bg: Контактът е добавен.
bs: Kontakt dodan.
ca: Contacte afegit.
cs: Kontakt přidán.
cy: Ychwanegwyd y cyswllt.
da: Kontakt tilføjet.
de: Kontakt hinzugefügt.
el: Η επαφή προστέθηκε.
es: Contacto añadido.
et: Kontakt lisatud.
eu: Kontaktua gehitu da.
fi: Yhteyshenkilö lisätty.
fr_fr: Contact ajouté.
ga: Teagmhálaí curtha leis.
gl: Contacto engadido.
hr: Kontakt dodan.
hu: Kapcsolattartó hozzáadva.
hy: Կոնտակտն ավելացվեց։
is: Tengilið bætt við.
it: Contatto aggiunto.
ka: კონტაქტი დაემატა.
lb: Kontakt dobäigesat.
lt: Kontaktas pridėtas.
lv: Kontakts pievienots.
mk: Контактот е додаден.
mt: Kuntatt miżjud.
nb: Kontakt lagt til.
nl: Contact toegevoegd.
pl: Dodano kontakt.
pt_br: Contato adicionado.
ro: Contact adăugat.
sk: Kontakt pridaný.
sl: Stik dodan.
sq: Kontakti u shtua.
sr: Контакт додат.
sv: Kontakt tillagd.
tr: Kişi eklendi.
uk: Контакт додано.

source: Contact block
bg: Блок с контакти
bs: Blok kontakata
ca: Bloc de contacte
cs: Kontaktní blok
cy: Bloc cyswllt
da: Kontaktblok
de: Kontaktblock
el: Μπλοκ επικοινωνίας
es: Bloque de contacto
et: Kontaktplokk
eu: Kontaktu-blokea
fi: Yhteystietolohko
fr_fr: Bloc de coordonnées
ga: Bloc teagmhála
gl: Bloque de contacto
hr: Kontaktni blok
hu: Elérhetőségi blokk
hy: Կոնտակտային բլոկ
is: Tengiliðareitur
it: Blocco dei contatti
ka: საკონტაქტო ბლოკი
lb: Kontaktblock
lt: Kontaktų blokas
lv: Kontaktu bloks
mk: Блок со контакти
mt: Blokk tal-kuntatt
nb: Kontaktblokk
nl: Contactblok
pl: Blok kontaktowy
pt_br: Bloco de contatos
ro: Bloc de contact
sk: Kontaktný blok
sl: Blok s stiki
sq: Blloku i kontaktit
sr: Блок контаката
sv: Kontaktblock
tr: İletişim bloğu
uk: Блок контактів

source: Contacts
pt_br: Contatos

source: contacts
bg: контакти
bs: kontakti
ca: contactes
cs: kontakty
cy: cysylltiadau
da: kontakter
de: Kontakte
el: επαφές
es: contactos
et: kontaktid
eu: kontaktuak
fi: yhteyshenkilöt
ga: teagmhálaithe
gl: contactos
hr: kontakti
hu: kapcsolattartók
hy: կոնտակտներ
is: tengiliðir
it: contatti
ka: კონტაქტები
lb: Kontakter
lt: kontaktai
lv: kontakti
mk: контакти
mt: kuntatti
nb: kontakter
nl: contacten
pl: kontakty
pt_br: contatos
ro: contacte
sk: kontakty
sl: stiki
sq: kontakte
sr: контакти
sv: kontakter
tr: kişiler
uk: контакти

source: Contacts as vCard
pt_br: Contatos em vCard

source: Containing
bg: Съдържащ
bs: Sadrži
ca: Que contingui
cs: Obsahuje
cy: Yn cynnwys
da: Indeholder
de: Enthält
el: Που περιέχει
es: Que contenga
et: Sisaldab
eu: Hau duena
fi: Sisältää
fr_fr: Contenant
ga: Ina bhfuil
gl: Que conteña
hr: Sadrži
hu: Tartalmazza
hy: Պարունակում է
is: Inniheldur
it: Contenente
ka: შეიცავს
lb: Enthält
lt: Kuriame yra
lv: Satur
mk: Содржи
mt: Li fih
nb: Inneholder
nl: Bevat
pl: Zawierające
pt_br: Que contenha
ro: Care conține
sk: Obsahuje
sl: Vsebuje
sq: Përmban
sr: Садржи
sv: Innehåller
tr: İçeren
uk: Містить

source: context
bg: контекст
bs: kontekst
cs: kontext
cy: cyd-destun
da: kontekst
de: Kontext
el: συμφραζόμενα
es: contexto
et: kontekst
eu: testuingurua
fi: konteksti
fr_fr: contexte
ga: comhthéacs
gl: contexto
hr: kontekst
hu: környezet
hy: համատեքստ
is: samhengi
it: contesto
ka: კონტექსტი
lb: Kontext
lt: kontekstas
lv: konteksts
mk: контекст
mt: kuntest
nb: sammenheng
pl: kontekst
pt_br: contexto
sk: kontext
sl: kontekst
sq: kontekst
sr: контекст
sv: sammanhang
tr: bağlam
uk: контекст
