Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Merged.
bg: Слято.
bs: Spojeno.
ca: Fusionat.
cs: Sloučeno.
cy: Unwyd.
da: Flettet.
de: Zusammengeführt.
el: Συγχωνεύθηκε.
es: Fusionado.
et: Ühendatud.
eu: Batu da.
fi: Yhdistetty.
fr_fr: Fusionné.
ga: Cumaiscthe.
gl: Fusionado.
hr: Spojeno.
hu: Összevonva.
hy: Միավորվեց։
is: Sameinað.
it: Unito.
ka: გაერთიანდა.
lb: Zesummegeluecht.
lt: Sulieta.
lv: Apvienots.
mk: Споено.
mt: Mgħaqqad.
nb: Slått sammen.
nl: Samengevoegd.
pl: Połączono.
pt_br: Fundido.
ro: Contopit.
sk: Zlúčené.
sl: Združeno.
sq: U bashkua.
sr: Спојено.
sv: Ihopslagen.
tr: Birleştirildi.
uk: Об’єднано.

source: Message
bg: Съобщение
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
fi: Viesti
ga: Teachtaireacht
hu: Üzenet
it: Messaggio
lv: Ziņojums
mt: Messaġġ
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ro: Mesaj
sk: Správa
sl: Sporočilo
sv: Meddelande

source: Messaging
pt_br: Mensagens

source: messaging handle
pt_br: identificador de mensagens

source: Messaging handle
pt_br: Identificador de mensagens

source: messaging handle chosen
pt_br: identificador de mensagens escolhido

source: messaging handle printed
pt_br: identificador de mensagens impresso

source: messaging handles
pt_br: identificadores de mensagens

source: Messaging handles
pt_br: Identificadores de mensagens

source: Messaging services
pt_br: Serviços de mensagens

source: Microsoft only: the directory the application is registered in. Leave blank for an application that accepts any directory.
bg: Само Microsoft: директорията, в която е регистрирано приложението. Оставете празно за приложение, което приема всяка директория.
bs: Samo Microsoft: direktorij u kojem je aplikacija registrovana. Ostavite prazno za aplikaciju koja prihvata bilo koji direktorij.
ca: Només Microsoft: el directori on està registrada l’aplicació. Deixa-ho en blanc per a una aplicació que accepta qualsevol directori.
cs: Pouze Microsoft: adresář, ve kterém je aplikace registrována. Ponechte prázdné pro aplikaci, která přijímá jakýkoli adresář.
cy: Microsoft yn unig: y cyfeiriadur y mae’r rhaglen wedi’i chofrestru ynddo. Gadewch yn wag ar gyfer rhaglen sy’n derbyn unrhyw gyfeiriadur.
da: Kun Microsoft: den mappe, programmet er registreret i. Lad stå tomt for et program, der accepterer enhver mappe.
de: Nur Microsoft: das Verzeichnis, in dem die Anwendung registriert ist. Leer lassen für eine Anwendung, die jedes Verzeichnis akzeptiert.
el: Μόνο Microsoft: ο κατάλογος στον οποίο είναι εγγεγραμμένη η εφαρμογή. Αφήστε κενό για εφαρμογή που δέχεται οποιονδήποτε κατάλογο.
es: Solo Microsoft: el directorio en el que está registrada la aplicación. Déjalo vacío para una aplicación que acepta cualquier directorio.
et: Ainult Microsoft: kataloog, kuhu rakendus on registreeritud. Jäta tühjaks rakenduse jaoks, mis võtab vastu mis tahes kataloogi.
eu: Microsoft soilik: aplikazioa erregistratuta dagoen direktorioa. Utzi hutsik edozein direktorio onartzen duen aplikazio baterako.
fi: Vain Microsoft: hakemisto, johon sovellus on rekisteröity. Jätä tyhjäksi sovellukselle, joka hyväksyy minkä tahansa hakemiston.
fr_fr: Microsoft uniquement : l’annuaire dans lequel l’application est enregistrée. Laissez vide pour une application qui accepte n’importe quel annuaire.
ga: Microsoft amháin: an t-eolaire ina bhfuil an feidhmchlár cláraithe. Fág folamh é d’fheidhmchlár a ghlacann le haon eolaire.
gl: Só Microsoft: o directorio no que está rexistrada a aplicación. Déixao baleiro para unha aplicación que acepta calquera directorio.
hr: Samo Microsoft: direktorij u kojem je aplikacija registrirana. Ostavite prazno za aplikaciju koja prihvaća bilo koji direktorij.
hu: Csak Microsoft: az a címtár, amelyben az alkalmazás regisztrálva van. Hagyja üresen olyan alkalmazásnál, amely bármely címtárat elfogad.
hy: Միայն Microsoft՝ գրացուցակը, որում գրանցված է հավելվածը։ Թողեք դատարկ այն հավելվածի համար, որն ընդունում է ցանկացած գրացուցակ։
is: Aðeins Microsoft: mappan sem forritið er skráð í. Hafðu autt fyrir forrit sem tekur við hvaða möppu sem er.
it: Solo Microsoft: la directory in cui è registrata l’applicazione. Lascia vuoto per un’applicazione che accetta qualsiasi directory.
ka: მხოლოდ Microsoft: დირექტორია, რომელშიც აპლიკაციაა რეგისტრირებული. დატოვეთ ცარიელი იმ აპლიკაციისთვის, რომელიც ნებისმიერ დირექტორიას იღებს.
lb: Nëmme Microsoft: d’Verzeechnis, an deem d’Applikatioun registréiert ass. Eidel loosse fir eng Applikatioun, déi all Verzeechnis akzeptéiert.
lt: Tik „Microsoft“: katalogas, kuriame registruota programa. Palikite tuščią programai, kuri priima bet kurį katalogą.
lv: Tikai Microsoft: direktorijs, kurā lietotne reģistrēta. Atstājiet tukšu lietotnei, kas pieņem jebkuru direktoriju.
mt: Microsoft biss: id-direttorju li fih hija rreġistrata l-applikazzjoni. Ħallih vojt għal applikazzjoni li taċċetta kull direttorju.
nb: Bare Microsoft: katalogen programmet er registrert i. La stå tomt for et program som godtar enhver katalog.
nl: Alleen Microsoft: de directory waarin de applicatie is geregistreerd. Laat leeg voor een applicatie die elke directory accepteert.
pl: Tylko Microsoft: katalog, w którym zarejestrowano aplikację. Pozostaw puste dla aplikacji akceptującej dowolny katalog.
pt_br: Só Microsoft: o diretório em que o aplicativo está registrado. Deixe em branco para um aplicativo que aceita qualquer diretório.
ro: Doar Microsoft: directorul în care este înregistrată aplicația. Lasă gol pentru o aplicație care acceptă orice director.
sk: Iba Microsoft: adresár, v ktorom je aplikácia registrovaná. Nechajte prázdne pre aplikáciu, ktorá prijíma akýkoľvek adresár.
sl: Samo Microsoft: imenik, v katerem je registrirana aplikacija. Pustite prazno za aplikacijo, ki sprejme katerikoli imenik.
sq: Vetëm Microsoft: direktoria ku është regjistruar aplikacioni. Lëre bosh për një aplikacion që pranon çdo direktori.
sr: Само Microsoft: директоријум у коме је апликација регистрована. Оставите празно за апликацију која прихвата било који директоријум.
sv: Endast Microsoft: katalogen där programmet är registrerat. Lämna tomt för ett program som tar emot vilken katalog som helst.
tr: Yalnızca Microsoft: uygulamanın kayıtlı olduğu dizin. Her dizini kabul eden bir uygulama için boş bırakın.
uk: Лише Microsoft: каталог, у якому зареєстровано застосунок. Залиште порожнім для застосунку, що приймає будь-який каталог.

source: minibuses
pt_br: micro-ônibus

source: Missing entry
bg: Липсващ запис
bs: Nedostaje unos
ca: Falta l'entrada
cs: Chybějící položka
cy: Cofnod ar goll
da: Manglende post
de: Fehlender Eintrag
el: Λείπει καταχώριση
es: Entrada que falta
et: Puuduv kirje
eu: Sarrera falta da
fi: Puuttuva merkintä
fr_fr: Entrée manquante
ga: Iontráil ar iarraidh
gl: Falta a entrada
hr: Nedostaje unos
hu: Hiányzó bejegyzés
hy: Բացակայում է գրառումը
is: Færsla vantar
it: Voce mancante
ka: აკლია ჩანაწერი
lb: Andrag feelt
lt: Trūkstamas įrašas
lv: Trūkstošs ieraksts
mk: Недостига ставка
mt: Entrata nieqsa
nb: Manglende oppføring
nl: Ontbrekende vermelding
pl: Brakujący wpis
pt_br: Entrada em falta
ro: Intrare lipsă
sk: Chýbajúca položka
sl: Manjkajoč vnos
sq: Zë që mungon
sr: Недостаје унос
sv: Saknad post
tr: Eksik girdi
uk: Відсутній запис

source: Mobile
bg: Мобилен
bs: Mobitel
ca: Mòbil
cs: Mobil
cy: Symudol
da: Mobil
de: Mobil
el: Κινητό
es: Móvil
et: Mobiil
eu: Mugikorra
fi: Matkapuhelin
ga: Fón póca
gl: Móbil
hr: Mobitel
hu: Mobil
hy: Բջջային
is: Farsími
it: Cellulare
ka: მობილური
lb: Handy
lt: Mobilusis
lv: Mobilais
mk: Мобилен
mt: Mowbajl
nb: Mobil
nl: Mobiel
pl: Komórka
pt_br: Celular
ro: Mobil
sk: Mobil
sl: Mobilni telefon
sq: Celular
sr: Мобилни
sv: Mobil
tr: Cep telefonu
uk: Мобільний

source: Monday
pt_br: Segunda-feira

source: Money
bg: Пари
bs: Novac
cs: Peníze
cy: Arian
da: Penge
de: Geld
el: Χρήματα
es: Dinero
et: Raha
eu: Dirua
fi: Raha
fr_fr: Argent
ga: Airgead
gl: Cartos
hr: Novac
hu: Pénz
hy: Փող
is: Peningar
it: Denaro
lb: Suen
lt: Pinigai
lv: Nauda
mt: Flus
nl: Geld
pl: Pieniądze
pt_br: Dinheiro
ro: Bani
sk: Peniaze
sl: Denar
sq: Paratë
sr: Новац
sv: Pengar
tr: Para

source: Money and dates
bg: Пари и дати
bs: Novac i datumi
ca: Diners i dates
cs: Peníze a data
cy: Arian a dyddiadau
da: Penge og datoer
de: Geld und Daten
el: Χρήματα και ημερομηνίες
es: Dinero y fechas
et: Raha ja kuupäevad
eu: Dirua eta datak
fi: Raha ja päivämäärät
fr_fr: Argent et dates
ga: Airgead agus dátaí
gl: Cartos e datas
hr: Novac i datumi
hu: Pénz és dátumok
hy: Փող և ամսաթվեր
is: Peningar og dagsetningar
it: Denaro e date
ka: ფული და თარიღები
lb: Suen an Datumer
lt: Pinigai ir datos
lv: Nauda un datumi
mk: Пари и датуми
mt: Flus u dati
nb: Penger og datoer
nl: Geld en datums
pl: Pieniądze i daty
pt_br: Dinheiro e datas
ro: Bani și date
sk: Peniaze a dátumy
sl: Denar in datumi
sq: Paratë dhe datat
sr: Новац и датуми
sv: Pengar och datum
tr: Para ve tarihler
uk: Гроші й дати

source: Month
bg: Месец
bs: Mjesec
ca: Mes
cs: Měsíc
cy: Mis
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
eu: Hilabetea
fi: Kuukausi
fr_fr: Mois
ga: Mí
gl: Mes
hr: Mjesec
hu: Hónap
hy: Ամիս
is: Mánuður
it: Mese
ka: თვე
lb: Mount
lt: Mėnuo
lv: Mēnesis
mt: Xahar
nb: Måned
nl: Maand
pl: Miesiąc
pt_br: Mês
ro: Luna
sk: Mesiac
sl: Mesec
sq: Muaji
sr: Месец
sv: Månad
tr: Ay
uk: Місяць

source: month / day / year (12/31/2026)
bg: месец / ден / година (12/31/2026)
bs: mjesec / dan / godina (12/31/2026)
ca: mes / dia / any (12/31/2026)
cs: měsíc / den / rok (12/31/2026)
cy: mis / diwrnod / blwyddyn (12/31/2026)
da: måned / dag / år (12/31/2026)
de: Monat / Tag / Jahr (12/31/2026)
el: μήνας / ημέρα / έτος (12/31/2026)
es: mes / día / año (12/31/2026)
et: kuu / päev / aasta (12/31/2026)
eu: hilabetea / eguna / urtea (12/31/2026)
fi: kuukausi / päivä / vuosi (12/31/2026)
fr_fr: mois / jour / année (12/31/2026)
ga: mí / lá / bliain (12/31/2026)
gl: mes / día / ano (12/31/2026)
hr: mjesec / dan / godina (12/31/2026)
hu: hónap / nap / év (12/31/2026)
hy: ամիս / օր / տարի (12/31/2026)
is: mánuður / dagur / ár (12/31/2026)
it: mese / giorno / anno (12/31/2026)
ka: თვე / დღე / წელი (12/31/2026)
lb: Mount / Dag / Joer (12/31/2026)
lt: mėnuo / diena / metai (12/31/2026)
lv: mēnesis / diena / gads (12/31/2026)
mk: месец / ден / година (12/31/2026)
mt: xahar / jum / sena (12/31/2026)
nb: måned / dag / år (12/31/2026)
nl: maand / dag / jaar (12/31/2026)
pl: miesiąc / dzień / rok (12/31/2026)
pt_br: mês / dia / ano (12/31/2026)
ro: lună / zi / an (12/31/2026)
sk: mesiac / deň / rok (12/31/2026)
sl: mesec / dan / leto (12/31/2026)
sq: muaj / ditë / vit (12/31/2026)
sr: месец / дан / година (12/31/2026)
sv: månad / dag / år (12/31/2026)
tr: ay / gün / yıl (12/31/2026)
uk: місяць / день / рік (12/31/2026)

source: mopeds and light quadricycles
pt_br: ciclomotores e quadriciclos leves

source: More
bg: Още
bs: Više
ca: Més
cs: Více
cy: Mwy
da: Mere
de: Mehr
el: Περισσότερα
es: Más
et: Rohkem
eu: Gehiago
fi: Lisää
fr_fr: Plus
ga: Tuilleadh
gl: Máis
hr: Više
hu: Több
hy: Ավելին
is: Meira
it: Altro
ka: მეტი
lb: Méi
lt: Daugiau
lv: Vairāk
mk: Повеќе
mt: Aktar
nb: Mer
nl: Meer
pl: Więcej
pt_br: Mais
ro: Mai mult
sk: Viac
sl: Več
sq: Më shumë
sr: Више
sv: Mer
tr: Daha fazla
uk: Більше

source: More than %(limit)s rows; split the file.
bg: Повече от %(limit)s реда; разделете файла.
bs: Više od %(limit)s redova; podijelite datoteku.
ca: Més de %(limit)s files; dividiu el fitxer.
cs: Více než %(limit)s řádků; soubor rozdělte.
cy: Mwy na %(limit)s rhes; rhannwch y ffeil.
da: Mere end %(limit)s rækker; del filen op.
de: Mehr als %(limit)s Zeilen; teilen Sie die Datei.
el: Περισσότερες από %(limit)s γραμμές· χωρίστε το αρχείο.
es: Más de %(limit)s filas; divide el archivo.
et: Rohkem kui %(limit)s rida; jagage fail osadeks.
eu: %(limit)s errenkada baino gehiago; zatitu fitxategia.
fi: Yli %(limit)s riviä; jaa tiedosto.
fr_fr: Plus de %(limit)s lignes ; découpez le fichier.
ga: Níos mó ná %(limit)s ró; roinn an comhad.
gl: Máis de %(limit)s filas; divide o ficheiro.
hr: Više od %(limit)s redaka; podijelite datoteku.
hu: Több mint %(limit)s sor; ossza fel a fájlt.
hy: Ավելի քան %(limit)s տող. բաժանեք ֆայլը։
is: Fleiri en %(limit)s raðir; skiptu skránni upp.
it: Più di %(limit)s righe; dividi il file.
ka: %(limit)s-ზე მეტი სტრიქონი; დაყავით ფაილი.
lb: Méi wéi %(limit)s Zeilen; deelt de Fichier op.
lt: Daugiau nei %(limit)s eilučių; padalykite failą.
lv: Vairāk nekā %(limit)s rindu; sadaliet failu.
mk: Повеќе од %(limit)s редови; поделете ја датотеката.
mt: Aktar minn %(limit)s ringieli; aqsam il-fajl.
nb: Mer enn %(limit)s rader; del opp filen.
nl: Meer dan %(limit)s rijen; splits het bestand.
pl: Więcej niż %(limit)s wierszy; podziel plik.
pt_br: Mais de %(limit)s linhas; divida o arquivo.
ro: Mai mult de %(limit)s rânduri; împarte fișierul.
sk: Viac než %(limit)s riadkov; súbor rozdeľte.
sl: Več kot %(limit)s vrstic; razdelite datoteko.
sq: Më shumë se %(limit)s rreshta; ndajeni skedarin.
sr: Више од %(limit)s редова; поделите датотеку.
sv: Fler än %(limit)s rader; dela upp filen.
tr: %(limit)s satırdan fazla; dosyayı bölün.
uk: Понад %(limit)s рядків; розділіть файл.

source: Most kept for one account
bg: Най-много запазени за един профил
cs: Nejvíce uchováno pro jeden účet
da: Flest gemt for én konto
de: Meiste für ein Konto aufbewahrt
el: Το περισσότερο που διατηρείται για έναν λογαριασμό
es: Máximo conservado por cuenta
et: Ühe konto kohta säilitatakse kõige rohkem
fi: Enintään säilytetty yhdelle tilille
fr_fr: Maximum conservé pour un compte
ga: An líon is mó coinnithe d’aon chuntas amháin
hu: Egy fiókhoz legtöbbet megtartott
it: Il massimo conservato per un account
lv: Visvairāk saglabāts vienam kontam
mt: L-aktar miżmum għal kont wieħed
nl: Maximaal bewaard voor één account
pl: Najwięcej zachowanych dla jednego konta
pt_br: Máximo guardado para uma conta
ro: Cel mai mult păstrat pentru un cont
sk: Najviac uchovaných pre jeden účet
sl: Največ shranjeno za en račun
sv: Flest sparade för ett konto
