Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Everything the API offers is described at <code>%(url)s</code>, in OpenAPI.
bg: Всичко, което API предлага, е описано на <code>%(url)s</code>, в OpenAPI.
bs: Sve što API nudi opisano je na <code>%(url)s</code>, u OpenAPI-ju.
ca: Tot el que ofereix l'API es descriu a <code>%(url)s</code>, en OpenAPI.
cs: Vše, co API nabízí, je popsáno na <code>%(url)s</code> ve formátu OpenAPI.
cy: Disgrifir popeth y mae'r API yn ei gynnig yn <code>%(url)s</code>, mewn OpenAPI.
da: Alt, hvad API'et tilbyder, er beskrevet på <code>%(url)s</code> i OpenAPI.
de: Alles, was die API bietet, ist unter <code>%(url)s</code> in OpenAPI beschrieben.
el: Ό,τι προσφέρει το API περιγράφεται στο <code>%(url)s</code>, σε OpenAPI.
es: Todo lo que ofrece la API está descrito en <code>%(url)s</code>, en OpenAPI.
et: Kõik, mida API pakub, on kirjeldatud aadressil <code>%(url)s</code> OpenAPI vormingus.
eu: APIak eskaintzen duen guztia <code>%(url)s</code> helbidean deskribatuta dago, OpenAPIn.
fi: Kaikki, mitä API tarjoaa, on kuvattu osoitteessa <code>%(url)s</code> OpenAPI-muodossa.
fr_fr: Tout ce que l'API propose est décrit à <code>%(url)s</code>, au format OpenAPI.
ga: Tá gach a dtairgeann an API le fáil ag <code>%(url)s</code>, in OpenAPI.
gl: Todo o que ofrece a API descríbese en <code>%(url)s</code>, en OpenAPI.
hr: Sve što API nudi opisano je na <code>%(url)s</code>, u OpenAPI-ju.
hu: Az API teljes kínálata a <code>%(url)s</code> címen van leírva, OpenAPI formátumban.
hy: Այն ամենը, ինչ API-ն առաջարկում է, նկարագրված է <code>%(url)s</code> հասցեում՝ OpenAPI-ում։
is: Öllu sem viðmótið býður er lýst á <code>%(url)s</code>, í OpenAPI.
it: Tutto ciò che l'API offre è descritto in <code>%(url)s</code>, in OpenAPI.
ka: ყველაფერი, რასაც API გთავაზობთ, აღწერილია მისამართზე <code>%(url)s</code>, OpenAPI-ში.
lb: Alles, wat d'API ubitt, ass op <code>%(url)s</code> beschriwwen, an OpenAPI.
lt: Viskas, ką siūlo API, aprašyta <code>%(url)s</code> OpenAPI formatu.
lv: Viss, ko API piedāvā, aprakstīts <code>%(url)s</code> OpenAPI formātā.
mk: Сè што нуди API-то е опишано на <code>%(url)s</code>, во OpenAPI.
mt: Kulma toffri l-API huwa deskritt fi <code>%(url)s</code>, f'OpenAPI.
nb: Alt API-et tilbyr er beskrevet på <code>%(url)s</code>, i OpenAPI.
nl: Alles wat de API biedt staat beschreven op <code>%(url)s</code>, in OpenAPI.
pl: Wszystko, co oferuje API, opisano pod <code>%(url)s</code>, w OpenAPI.
pt_br: Tudo o que a API oferece está descrito em <code>%(url)s</code>, em OpenAPI.
ro: Tot ce oferă API-ul este descris la <code>%(url)s</code>, în OpenAPI.
sk: Všetko, čo API ponúka, je opísané na <code>%(url)s</code> vo formáte OpenAPI.
sl: Vse, kar API ponuja, je opisano na <code>%(url)s</code>, v OpenAPI.
sq: Gjithçka që ofron API-ja përshkruhet te <code>%(url)s</code>, në OpenAPI.
sr: Све што API нуди описано је на <code>%(url)s</code>, у OpenAPI-ју.
sv: Allt API:et erbjuder beskrivs på <code>%(url)s</code>, i OpenAPI.
tr: API'nin sunduğu her şey <code>%(url)s</code> adresinde, OpenAPI olarak anlatılıyor.
uk: Усе, що пропонує API, описано за адресою <code>%(url)s</code>, в OpenAPI.

source: Everything you have written
bg: Всичко, което сте написали
bs: Sve što ste napisali
ca: Tot el que heu escrit
cs: Vše, co jste napsali
cy: Popeth rydych wedi'i ysgrifennu
da: Alt, hvad du har skrevet
de: Alles, was Sie geschrieben haben
el: Όλα όσα γράψατε
es: Todo lo que has escrito
et: Kõik, mida olete kirjutanud
eu: Idatzi duzun guztia
fi: Kaikki kirjoittamasi
fr_fr: Tout ce que vous avez écrit
ga: Gach a bhfuil scríofa agat
gl: Todo o que escribiches
hr: Sve što ste napisali
hu: Minden, amit írt
hy: Այն ամենը, ինչ գրել եք
is: Allt sem þú hefur skrifað
it: Tutto ciò che hai scritto
ka: ყველაფერი, რაც დაწერეთ
lb: Alles, wat Dir geschriwwen hutt
lt: Viskas, ką parašėte
lv: Viss, ko esat uzrakstījis
mk: Сè што сте напишале
mt: Kulma ktibt
nb: Alt du har skrevet
nl: Alles wat u hebt geschreven
pl: Wszystko, co napisałeś
pt_br: Tudo o que escreveu
ro: Tot ce ai scris
sk: Všetko, čo ste napísali
sl: Vse, kar ste napisali
sq: Gjithçka që keni shkruar
sr: Све што сте написали
sv: Allt du har skrivit
tr: Yazdığınız her şey
uk: Усе, що ви написали

source: Everything you have written is already on it.
bg: Всичко, което сте написали, вече е в него.
bs: Sve što ste napisali već je u njemu.
ca: Tot el que has escrit ja hi és.
cs: Všechno, co jste napsali, už v něm je.
cy: Mae popeth rydych wedi’i ysgrifennu arno’n barod.
da: Alt, hvad du har skrevet, står der allerede.
de: Alles, was Sie geschrieben haben, steht schon darauf.
el: Όλα όσα έχεις γράψει είναι ήδη μέσα.
es: Todo lo que has escrito ya está en él.
et: Kõik, mille oled kirjutanud, on juba sellel.
eu: Idatzi duzun guztia bertan dago jada.
fi: Kaikki kirjoittamasi on jo siinä.
fr_fr: Tout ce que vous avez écrit y figure déjà.
ga: Tá gach rud a scríobh tú air cheana.
gl: Todo o que escribiches xa está nel.
hr: Sve što ste napisali već je u njemu.
hu: Minden, amit írt, már rajta van.
hy: Այն ամենը, ինչ գրել եք, արդեն այնտեղ է։
is: Allt sem þú hefur skrifað er þegar á því.
it: Tutto quello che hai scritto è già qui.
ka: ყველაფერი, რაც დაწერეთ, უკვე მასშია.
lb: Alles, wat Dir geschriwwen hutt, steet scho dropp.
lt: Viskas, ką parašėte, jau yra joje.
lv: Viss, ko esat uzrakstījis, jau ir tajā.
mt: Kull ma ktibt diġà qiegħed fih.
nb: Alt du har skrevet står der allerede.
nl: Alles wat je hebt geschreven staat er al op.
pl: Wszystko, co napisałeś, już się w nim znajduje.
pt_br: Tudo o que você escreveu já está nele.
ro: Tot ce ai scris este deja în el.
sk: Všetko, čo ste napísali, v ňom už je.
sl: Vse, kar ste napisali, je že v njem.
sq: Gjithçka që ke shkruar është tashmë në të.
sr: Све што сте написали већ је у њему.
sv: Allt du har skrivit står redan där.
tr: Yazdığın her şey zaten içinde.
uk: Усе, що ви написали, уже в ньому.

source: Everything, newest first.
bg: Всичко, най-новото първо.
bs: Sve, najnovije prvo.
ca: Tot, el més recent primer.
cs: Vše, nejnovější první.
cy: Popeth, y diweddaraf yn gyntaf.
da: Alt, nyeste først.
de: Alles, Neuestes zuerst.
el: Όλα, τα νεότερα πρώτα.
es: Todo, lo más reciente primero.
et: Kõik, uusimad enne.
eu: Dena, berriena lehenik.
fi: Kaikki, uusin ensin.
fr_fr: Tout, du plus récent au plus ancien.
ga: Gach rud, an ceann is nuaí ar dtús.
gl: Todo, o máis recente primeiro.
hr: Sve, najnovije prvo.
hu: Minden, a legújabbal kezdve.
hy: Ամեն ինչ, ամենանորը՝ առաջինը։
is: Allt, nýjast fyrst.
it: Tutto, dal più recente.
ka: ყველაფერი, უახლესი პირველი.
lb: Alles, dat Neitst fir d'éischt.
lt: Viskas, naujausi pirmiau.
lv: Viss, jaunākais vispirms.
mk: Сè, најново прво.
mt: Kollox, l-aktar ġdid l-ewwel.
nb: Alt, nyeste først.
nl: Alles, nieuwste eerst.
pl: Wszystko, od najnowszych.
pt_br: Tudo, do mais recente ao mais antigo.
ro: Tot, cel mai recent primul.
sk: Všetko, najnovšie prvé.
sl: Vse, najnovejše najprej.
sq: Gjithçka, më e reja e para.
sr: Све, најновије прво.
sv: Allt, nyast först.
tr: Her şey, en yenisi başta.
uk: Усе, найновіше спершу.

source: Exactly as it appears, including the scheme and any port. If this instance moves, register the new one before anybody tries to connect again.
bg: Точно както изглежда, включително схемата и всеки порт. Ако тази инстанция се премести, регистрирайте новия адрес, преди някой да се опита да се свърже отново.
bs: Tačno kako izgleda, uključujući shemu i svaki port. Ako se ova instanca preseli, registrujte novu adresu prije nego što se neko pokuša ponovo povezati.
ca: Exactament com apareix, incloent-hi l'esquema i qualsevol port. Si aquesta instància es mou, registreu-ne la nova abans que ningú intenti connectar-s'hi.
cs: Přesně jak je uvedeno, včetně schématu a případného portu. Pokud se tato instance přestěhuje, zaregistrujte novou adresu dřív, než se někdo pokusí připojit znovu.
cy: Yn union fel y mae'n ymddangos, gan gynnwys y cynllun ac unrhyw borth. Os bydd y llwyfan hwn yn symud, cofrestrwch yr un newydd cyn i neb geisio cysylltu eto.
da: Præcis som det står, inklusive skema og eventuel port. Flytter denne instans, så registrér den nye, før nogen prøver at forbinde igen.
de: Genau so, wie sie dasteht, mit Schema und etwaigem Port. Zieht diese Instanz um, registrieren Sie die neue Adresse, bevor jemand erneut zu verbinden versucht.
el: Ακριβώς όπως εμφανίζεται, μαζί με το σχήμα και τυχόν θύρα. Αν αυτή η εγκατάσταση μετακομίσει, καταχωρίστε τη νέα πριν προσπαθήσει κανείς να συνδεθεί ξανά.
es: Exactamente como aparece, incluidos el esquema y cualquier puerto. Si esta instancia se muda, registre la nueva antes de que alguien intente conectarse de nuevo.
et: Täpselt nii, nagu see on, koos skeemi ja võimaliku pordiga. Kui see instants kolib, registreerige uus enne, kui keegi uuesti ühenduda üritab.
eu: Agertzen den bezala zehazki, eskema eta edozein ataka barne. Instantzia hau mugitzen bada, erregistratu berria inor berriro konektatzen saiatu aurretik.
fi: Täsmälleen sellaisena kuin se näkyy, mukaan lukien skeema ja mahdollinen portti. Jos tämä instanssi muuttaa, rekisteröi uusi ennen kuin kukaan yrittää yhdistää uudelleen.
fr_fr: Exactement telle qu'elle apparaît, schéma et port compris. Si cette instance déménage, enregistrez la nouvelle avant que quiconque tente de se reconnecter.
ga: Go díreach mar atá sé, an scéim agus aon phort san áireamh. Má bhogann an t-ásc seo, cláraigh an ceann nua sula ndéanann duine iarracht ceangal arís.
gl: Exactamente como aparece, incluídos o esquema e calquera porto. Se esta instancia se muda, rexistre a nova antes de que alguén intente conectarse de novo.
hr: Točno kako piše, uključujući shemu i eventualni port. Ako se ova instanca preseli, registrirajte novu prije nego što se netko pokuša ponovno povezati.
hu: Pontosan úgy, ahogy megjelenik, a sémával és bármely porttal együtt. Ha ez a példány átköltözik, regisztrálja az újat, mielőtt bárki újra csatlakozni próbálna.
hy: Ճիշտ այնպես, ինչպես երևում է՝ ներառյալ սխեման և ցանկացած պորտ։ Եթե այս հանգույցը տեղափոխվի, գրանցեք նորը, նախքան որևէ մեկը կրկին կփորձի միանալ։
is: Nákvæmlega eins og hún birtist, með skema og hverri gátt. Flytji þetta tilvik sig, skráðu þá nýja áður en einhver reynir að tengjast aftur.
it: Esattamente come appare, schema e porta compresi. Se questa istanza si sposta, registra la nuova prima che qualcuno provi a connettersi di nuovo.
ka: ზუსტად ისე, როგორც ჩანს, სქემისა და ნებისმიერი პორტის ჩათვლით. თუ ეს ინსტანცია გადავა, დაარეგისტრირეთ ახალი, სანამ ვინმე ხელახლა შეეცდება დაკავშირებას.
lb: Genau esou, wéi se do steet, mat Schema an all Port. Wann dës Instanz ëmplënnert, registréiert déi nei, ier een nach eng Kéier probéiert sech ze verbannen.
lt: Būtent taip, kaip parodyta, su schema ir bet kuriuo prievadu. Jei ši instancija persikels, užregistruokite naują, kol niekas nebandė prisijungti iš naujo.
lv: Tieši tā, kā tā parādās, ieskaitot shēmu un jebkuru portu. Ja šī instance pārceļas, reģistrējiet jauno, pirms kāds mēģina savienoties vēlreiz.
mt: Eżattament kif tidher, inkluża l-iskema u kwalunkwe port. Jekk din l-istanza tinbidel, irreġistra dik il-ġdida qabel ma xi ħadd jipprova jerġa' jikkonnettja.
nb: Nøyaktig som den står, med skjema og eventuell port. Flytter denne instansen, registrer den nye før noen prøver å koble til igjen.
nl: Precies zoals hij er staat, inclusief schema en eventuele poort. Verhuist deze instantie, registreer dan de nieuwe voordat iemand opnieuw probeert te verbinden.
pl: Dokładnie tak, jak jest napisany, ze schematem i ewentualnym portem. Jeśli ta instancja się przeniesie, zarejestruj nowy, zanim ktoś spróbuje połączyć się ponownie.
pt_br: Exatamente como aparece, incluindo o esquema e qualquer porta. Se esta instância mudar, registre a nova antes de alguém tentar conectar de novo.
ro: Exact așa cum apare, inclusiv schema și orice port. Dacă această instanță se mută, înregistrați-o pe cea nouă înainte ca cineva să încerce să se conecteze din nou.
sk: Presne ako je uvedená, vrátane schémy a prípadného portu. Ak sa táto inštancia presťahuje, zaregistrujte novú skôr, než sa niekto pokúsi pripojiť znova.
sl: Točno tako, kot je zapisan, vključno s shemo in morebitnimi vrati. Če se ta instanca preseli, registrirajte novo, preden se kdo poskusi znova povezati.
sq: Pikërisht siç duket, përfshirë skemën dhe çdo portë. Nëse kjo instancë zhvendoset, regjistroni të renë përpara se dikush të provojë të lidhet sërish.
sr: Тачно како пише, укључујући шему и евентуални порт. Ако се ова инстанца пресели, региструјте нову пре него што неко покуша поново да се повеже.
sv: Exakt som den står, inklusive schema och eventuell port. Flyttar den här instansen, registrera då den nya innan någon försöker ansluta igen.
tr: Şema ve varsa bağlantı noktası dâhil, göründüğü gibi tam olarak. Bu örnek taşınırsa, biri yeniden bağlanmayı denemeden önce yenisini kaydedin.
uk: Точно так, як вона виглядає, разом зі схемою та будь-яким портом. Якщо цей вузол переїде, зареєструйте нову, перш ніж хтось спробує під'єднатися знову.

source: Exactly what was parsed. It is somebody else's markup, so it is shown and downloaded as text and never drawn as a page.
bg: Точно онова, което е анализирано. Това е чужда разметка, затова се показва и изтегля като текст и никога не се чертае като страница.
cs: Přesně to, co bylo zpracováno. Je to cizí značkování, proto se zobrazuje a stahuje jako text a nikdy se nevykresluje jako stránka.
da: Præcis det, der blev fortolket. Det er en andens markup, så det vises og downloades som tekst og tegnes aldrig som en side.
de: Genau das, was verarbeitet wurde. Es ist fremder Markup, daher wird er als Text angezeigt und heruntergeladen und nie als Seite gezeichnet.
el: Ακριβώς ό,τι αναλύθηκε. Είναι το markup κάποιου άλλου, οπότε εμφανίζεται και κατεβαίνει ως κείμενο και δεν σχεδιάζεται ποτέ ως σελίδα.
es: Exactamente lo que se analizó. Es el marcado de otra persona, así que se muestra y se descarga como texto y nunca se dibuja como página.
et: Täpselt see, mis parsiti. See on kellegi teise märgistus, seega näidatakse ja laaditakse see alla tekstina ning seda ei joonistata kunagi lehena.
fi: Täsmälleen se, mitä jäsennettiin. Se on jonkun muun merkintäkieltä, joten se näytetään ja ladataan tekstinä eikä sitä koskaan piirretä sivuna.
fr_fr: Exactement ce qui a été analysé. C’est le balisage d’un tiers : il est donc affiché et téléchargé en texte, et jamais dessiné comme une page.
ga: Go díreach an méid a parsáladh. Is marcáil duine éigin eile é, mar sin taispeántar agus íoslódáiltear é mar théacs agus ní tharraingítear riamh é mar leathanach.
hu: Pontosan az, amit feldolgoztak. Valaki más jelölőnyelve, ezért szövegként jelenik meg és tölthető le, oldalként soha nem rajzoljuk ki.
it: Esattamente ciò che è stato analizzato. È il markup di qualcun altro, quindi viene mostrato e scaricato come testo e mai disegnato come pagina.
lv: Tieši tas, kas tika parsēts. Tā ir cita cilvēka marķējuma valoda, tāpēc tā tiek rādīta un lejupielādēta kā teksts un nekad netiek zīmēta kā lapa.
mt: Eżattament dak li ġie analizzat. Huwa markup ta' ħaddieħor, għalhekk jintwera u jitniżżel bħala test u qatt ma jitfassal bħala paġna.
nl: Precies wat is ingelezen. Het is andermans opmaak, dus het wordt als tekst getoond en gedownload en nooit als pagina getekend.
pl: Dokładnie to, co przeanalizowano. To cudzy kod znaczników, więc jest pokazywany i pobierany jako tekst i nigdy nie jest rysowany jako strona.
pt_br: Exatamente o que foi analisado. É a marcação de outra pessoa, por isso é mostrado e baixado como texto e nunca desenhado como uma página.
ro: Exact ce a fost analizat. Este marcajul altcuiva, așa că este afișat și descărcat ca text și niciodată desenat ca pagină.
sk: Presne to, čo sa spracovalo. Je to cudzie značkovanie, preto sa zobrazuje a sťahuje ako text a nikdy sa nevykresľuje ako stránka.
sl: Natanko to, kar je bilo razčlenjeno. Gre za tuje označevanje, zato je prikazano in preneseno kot besedilo in nikoli narisano kot stran.
sv: Exakt det som tolkades. Det är någon annans märkspråk, så det visas och laddas ned som text och ritas aldrig som en sida.

source: Example command
bg: Примерна команда
cs: Ukázkový příkaz
da: Eksempelkommando
de: Beispielbefehl
el: Παράδειγμα εντολής
es: Comando de ejemplo
et: Näidiskäsk
fi: Esimerkkikomento
fr_fr: Exemple de commande
ga: Ordú samplach
hu: Példaparancs
it: Comando di esempio
lv: Komandas piemērs
mt: Kmand ta' eżempju
nl: Voorbeeldopdracht
pl: Przykładowe polecenie
pt_br: Comando de exemplo
ro: Comandă de exemplu
sk: Ukážkový príkaz
sl: Primer ukaza
sv: Exempelkommando

source: Exceptions to what this instance decides for everybody. Whatever you set here is shown to this person on their own settings page, with your name against it.
bg: Изключения от това, което тази инстанция решава за всички. Каквото зададете тук, се показва на този човек на неговата собствена страница с настройки, с вашето име до него.
bs: Izuzeci od onoga što ova instalacija odlučuje za sve. Šta god ovdje postavite prikazuje se toj osobi na njenoj vlastitoj stranici postavki, s vašim imenom uz to.
ca: Excepcions al que aquesta instal·lació decideix per a tothom. El que hi poseu es mostra a aquesta persona a la seva pròpia pàgina de configuració, amb el vostre nom al costat.
cs: Výjimky z toho, co tato instance rozhoduje pro všechny. Co zde nastavíte, se této osobě ukáže na její vlastní stránce nastavení, s vaším jménem u toho.
cy: Eithriadau i'r hyn y mae'r gosodiad hwn yn ei benderfynu i bawb. Caiff beth bynnag a osodwch yma ei ddangos i'r person hwn ar ei dudalen osodiadau ei hun, gyda'ch enw wrth ei ymyl.
da: Undtagelser fra det, denne instans beslutter for alle. Det, du sætter her, vises for personen på deres egen indstillingsside, med dit navn ved siden af.
de: Ausnahmen zu dem, was diese Instanz für alle entscheidet. Was Sie hier festlegen, wird dieser Person auf ihrer eigenen Einstellungsseite gezeigt, mit Ihrem Namen dabei.
el: Εξαιρέσεις από όσα αποφασίζει αυτή η εγκατάσταση για όλους. Ό,τι ορίσετε εδώ εμφανίζεται σε αυτό το άτομο στη δική του σελίδα ρυθμίσεων, με το όνομά σας δίπλα.
es: Excepciones a lo que esta instancia decide para todos. Lo que fije aquí se muestra a esta persona en su propia página de ajustes, con su nombre al lado.
et: Erandid sellest, mida see server kõigi jaoks otsustab. Mida siin määrate, näidatakse sellele inimesele tema enda seadete lehel koos teie nimega.
eu: Instalazio honek denontzat erabakitzen duenaren salbuespenak. Hemen ezartzen duzun guztia pertsona horri erakusten zaio bere ezarpen-orrian, zure izena ondoan duela.
fi: Poikkeukset siihen, mitä tämä palvelin päättää kaikille. Se, minkä asetat tässä, näytetään tälle henkilölle hänen omalla asetussivullaan, nimesi vieressä.
fr_fr: Exceptions à ce que cette instance décide pour tout le monde. Ce que vous fixez ici est montré à cette personne sur sa propre page de réglages, avec votre nom à côté.
ga: Eisceachtaí ón méid a shocraíonn an t-ásc seo do chách. Taispeántar an rud a shocraíonn tú anseo don duine seo ar a leathanach socruithe féin, le d’ainm leis.
gl: Excepcións ao que esta instalación decide para todos. O que poñas aquí amósaselle a esa persoa na súa propia páxina de configuración, co teu nome ao lado.
hr: Iznimke od onoga što ova instanca odlučuje za sve. Ono što ovdje postavite prikazuje se toj osobi na njezinoj stranici s postavkama, uz vaše ime.
hu: Kivételek az alól, amit ez a példány mindenkire nézve eldönt. Amit itt beállít, megjelenik ennek a személynek a saját beállítási oldalán, az Ön nevével együtt.
hy: Բացառություններ նրանից, ինչ այս տեղակայումը որոշում է բոլորի համար։ Ինչ էլ որ այստեղ դնեք, ցույց է տրվում այդ մարդուն իր սեփական կարգավորումների էջում՝ ձեր անունը կողքին։
is: Undantekningar frá því sem þetta uppsett ákveður fyrir alla. Hvað sem þú stillir hér er sýnt þessari manneskju á hennar eigin stillingasíðu, með nafninu þínu við hliðina.
it: Eccezioni a ciò che questa istanza decide per tutti. Ciò che imposta qui viene mostrato a questa persona nella sua pagina delle impostazioni, col suo nome accanto.
ka: გამონაკლისები იმისგან, რასაც ეს ინსტალაცია ყველასთვის წყვეტს. რასაც აქ დააყენებთ, იმ ადამიანს უჩვენდება მის საკუთარ პარამეტრების გვერდზე, თქვენი სახელით გვერდით.
lb: Ausnamen zu deem, wat dës Installatioun fir jiddereen entscheet. Wat Dir hei setzt, gëtt där Persoun op hirer eegener Astellungssäit gewisen, mat Ärem Numm doniewent.
lt: Išimtys tam, ką šis serveris nusprendžia visiems. Tai, ką čia nustatysite, rodoma šiam asmeniui jo paties nustatymų puslapyje kartu su jūsų vardu.
lv: Izņēmumi tam, ko šis serveris izlemj par visiem. Tas, ko šeit iestatāt, tiek parādīts šai personai viņas pašas iestatījumu lapā kopā ar jūsu vārdu.
mk: Исклучоци од она што оваа инсталација го одлучува за сите. Што и да поставите тука ѝ се покажува на таа личност на нејзината сопствена страница со поставки, со вашето име до него.
mt: Eċċezzjonijiet għal dak li din l-istanza tiddeċiedi għal kulħadd. Dak li tissettja hawn jintwera lil din il-persuna fil-paġna tas-settings tagħha stess, b’ismek maġenbu.
nb: Unntak fra det denne installasjonen bestemmer for alle. Alt du setter her vises for denne personen på deres egen innstillingsside, med navnet ditt ved siden av.
nl: Uitzonderingen op wat deze installatie voor iedereen beslist. Wat u hier instelt wordt deze persoon op de eigen instellingenpagina getoond, met uw naam erbij.
pl: Wyjątki od tego, co ta instancja decyduje dla wszystkich. To, co tu ustawisz, jest pokazywane tej osobie na jej własnej stronie ustawień, wraz z Twoim nazwiskiem.
pt_br: Exceções ao que esta instância decide para toda a gente. O que definir aqui é mostrado a esta pessoa na página de configurações dela, com o seu nome ao lado.
ro: Excepții de la ce decide această instanță pentru toată lumea. Ce stabiliți aici i se arată acestei persoane pe propria pagină de setări, cu numele dumneavoastră alături.
sk: Výnimky z toho, čo táto inštancia rozhoduje pre všetkých. Čo tu nastavíte, sa tejto osobe ukáže na jej vlastnej stránke nastavení, s vaším menom pri tom.
sl: Izjeme od tega, kar ta strežnik odloči za vse. Kar nastavite tukaj, je tej osebi prikazano na njeni lastni strani z nastavitvami, z vašim imenom zraven.
sq: Përjashtime nga ajo që ky instalim vendos për të gjithë. Çfarëdo që vendosni këtu i shfaqet këtij personi në faqen e tij të cilësimeve, me emrin tuaj pranë.
sr: Изузеци од онога што ова инсталација одлучује за све. Шта год да овде поставите приказује се тој особи на њеној сопственој страници подешавања, са вашим именом уз то.
sv: Undantag från vad denna instans bestämmer för alla. Det du anger här visas för personen på deras egen inställningssida, med ditt namn intill.
tr: Bu kurulumun herkes için kararlaştırdıklarına istisnalar. Burada ne ayarlarsanız, bu kişiye kendi ayarlar sayfasında, yanında sizin adınızla gösterilir.
uk: Винятки з того, що ця інстанція вирішує для всіх. Усе, що ви тут встановите, показується цій людині на її власній сторінці налаштувань із вашим ім’ям поруч.

source: Experience
bg: Опит
bs: Iskustvo
ca: Experiència
cs: Praxe
cy: Profiad
da: Erfaring
de: Berufserfahrung
el: Εμπειρία
es: Experiencia
et: Kogemus
eu: Esperientzia
fi: Työkokemus
fr_fr: Expérience
ga: Taithí
gl: Experiencia
hr: Iskustvo
hu: Tapasztalat
hy: Փորձ
is: Reynsla
it: Esperienza
ka: გამოცდილება
lb: Erfarung
lt: Patirtis
lv: Pieredze
mk: Искуство
mt: Esperjenza
nb: Erfaring
nl: Werkervaring
pl: Doświadczenie
pt_br: Experiência
ro: Experiență
sk: Prax
sl: Izkušnje
sq: Përvojë
sr: Искуство
sv: Erfarenhet
tr: Deneyim
uk: Досвід
