Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Pages are kept until you delete them.
bg: Страниците се пазят, докато не ги изтриете.
cs: Stránky se uchovávají, dokud je nesmažete.
da: Sider gemmes, indtil du sletter dem.
de: Seiten werden aufbewahrt, bis Sie sie löschen.
el: Οι σελίδες διατηρούνται μέχρι να τις διαγράψετε.
es: Las páginas se conservan hasta que las elimines.
et: Lehti säilitatakse, kuni te need kustutate.
fi: Sivut säilytetään, kunnes poistat ne.
fr_fr: Les pages sont conservées jusqu’à ce que vous les supprimiez.
ga: Coinnítear leathanaigh go dtí go scriosann tú iad.
hu: Az oldalak megmaradnak, amíg nem törli őket.
it: Le pagine vengono conservate finché non le elimini.
lv: Lapas tiek glabātas, līdz tās izdzēšat.
mt: Il-paġni jinżammu sakemm iħassarhom.
nl: Pagina's worden bewaard totdat u ze verwijdert.
pl: Strony są przechowywane, dopóki ich nie usuniesz.
pt_br: As páginas ficam guardadas até você excluí-las.
ro: Paginile sunt păstrate până când le ștergi.
sk: Stránky sa uchovávajú, kým ich nezmažete.
sl: Strani se hranijo, dokler jih ne izbrišete.
sv: Sidor sparas tills du raderar dem.

source: Pages kept from captures
bg: Страници, запазени от прихващания
cs: Stránky uchované ze zachycení
da: Sider gemt fra indfangninger
de: Aus Erfassungen aufbewahrte Seiten
el: Σελίδες που κρατήθηκαν από καταγραφές
es: Páginas conservadas de capturas
et: Püüdmistest säilitatud lehed
fi: Kaappauksista säilytetyt sivut
fr_fr: Pages conservées des captures
ga: Leathanaigh a coinníodh ó ghabhálacha
hu: A rögzítésekből megtartott oldalak
it: Pagine conservate dalle acquisizioni
lv: No tvērumiem saglabātās lapas
mt: Paġni miżmuma mill-qbid
nl: Uit vastleggingen bewaarde pagina's
pl: Strony zachowane z przechwyceń
pt_br: Páginas guardadas das capturas
ro: Pagini păstrate din capturi
sk: Stránky uchované zo zachytení
sl: Strani, shranjene iz zajemov
sv: Sidor sparade från infångningar

source: Pagination
bg: Страници
bs: Straničenje
ca: Paginació
cs: Stránkování
cy: Tudalennu
da: Sideinddeling
de: Seitennavigation
el: Σελιδοποίηση
es: Paginación
et: Lehekülgedeks jaotamine
eu: Orrikatzea
fi: Sivutus
ga: Leathanaigh
gl: Paxinación
hr: Straničenje
hu: Lapozás
hy: Էջերի բաժանում
is: Síðuskipting
it: Paginazione
ka: გვერდებად დაყოფა
lb: Säitenopdeelung
lt: Puslapiavimas
lv: Lapošana
mk: Страничење
mt: Paġinazzjoni
nb: Sideinndeling
nl: Paginering
pl: Podział na strony
pt_br: Paginação
ro: Paginare
sk: Stránkovanie
sl: Ostranjevanje
sq: Faqosje
sr: Страничење
sv: Sidnumrering
tr: Sayfalama
uk: Нумерація сторінок

source: Panel
bg: Панел
bs: Ploča
ca: Panell
el: Επιτροπή
et: Komisjon
eu: Panela
fi: Paneeli
fr_fr: Jury
ga: Painéal
hu: Bizottság
hy: Վահանակ
is: Spjald
it: Commissione
ka: პანელი
lt: Komisija
lv: Komisija
mk: Плоча
pt_br: Painel
ro: Comisie
sl: Komisija
sr: Плоча
uk: Панель

source: Paper in proceedings
pt_br: Artigo em anais de congresso

source: Papers, books, chapters, theses, datasets and software, as a bibliography lists them.
pt_br: Artigos, livros, capítulos, teses, conjuntos de dados e software, como os lista uma bibliografia.

source: parsed posting
bg: разчетена обява
bs: raščlanjen oglas
ca: oferta analitzada
cs: zpracovaný inzerát
cy: hysbyseb wedi'i dosrannu
da: fortolket opslag
de: ausgelesene Anzeige
el: αναλυμένη αγγελία
es: anuncio analizado
et: parsitud kuulutus
eu: analizatutako iragarkia
fi: jäsennetty ilmoitus
fr_fr: annonce analysée
ga: fógra parsáilte
gl: oferta analizada
hr: raščlanjeni oglas
hu: feldolgozott hirdetés
hy: վերլուծված հայտարարություն
is: þáttuð auglýsing
it: annuncio analizzato
ka: გაანალიზებული ვაკანსია
lb: analyséiert Annonce
lt: išanalizuotas skelbimas
lv: parsēts sludinājums
mk: анализиран оглас
mt: avviż analizzat
nb: tolket annonse
nl: geparseerde vacature
pl: sparsowane ogłoszenie
pt_br: anúncio interpretado
ro: anunț analizat
sk: spracovaný inzerát
sl: razčlenjen oglas
sq: shpallje e analizuar
sr: рашчлањен оглас
sv: tolkad annons
tr: ayrıştırılmış ilan
uk: розібрана вакансія

source: part of
bg: част от
bs: dio
ca: forma part de
cs: součást
cy: rhan o
da: del af
de: Teil von
el: μέρος της
es: forma parte de
et: kuulub
eu: honen zati
fi: osa yritystä
fr_fr: fait partie de
ga: cuid de
gl: forma parte de
hr: dio
hu: része ennek
hy: մաս է
is: hluti af
it: fa parte di
ka: ნაწილია
lb: deel vun
lt: dalis
lv: daļa no
mk: дел од
mt: parti minn
nb: del av
nl: onderdeel van
pl: część
pt_br: faz parte de
ro: face parte din
sk: súčasť
sl: del
sq: pjesë e
sr: део
sv: del av
tr: şunun parçası
uk: частина

source: Part of
bg: Част от
bs: Dio
ca: Part de
cs: Součást
cy: Rhan o
da: Del af
de: Teil von
el: Μέρος του
es: Parte de
et: Kuulub
eu: Honen parte
fi: Osa
fr_fr: Fait partie de
ga: Cuid de
gl: Parte de
hr: Dio
hu: Része ennek
hy: Մասն է
is: Hluti af
it: Parte di
ka: ნაწილია
lb: Deel vun
lt: Priklauso
lv: Daļa no
mt: Parti minn
nb: Del av
nl: Onderdeel van
pl: Część
pt_br: Parte de
ro: Parte din
sk: Súčasť
sl: Del
sq: Pjesë e
sr: Део
sv: Del av
tr: Şunun parçası
uk: Частина

source: Part of <a href="%(parent_url)s" class="underline">%(name)s</a>
bg: Част от <a href="%(parent_url)s" class="underline">%(name)s</a>
bs: Dio <a href="%(parent_url)s" class="underline">%(name)s</a>
ca: Forma part de <a href="%(parent_url)s" class="underline">%(name)s</a>
cs: Součást <a href="%(parent_url)s" class="underline">%(name)s</a>
cy: Rhan o <a href="%(parent_url)s" class="underline">%(name)s</a>
da: Del af <a href="%(parent_url)s" class="underline">%(name)s</a>
de: Teil von <a href="%(parent_url)s" class="underline">%(name)s</a>
el: Μέρος της <a href="%(parent_url)s" class="underline">%(name)s</a>
es: Forma parte de <a href="%(parent_url)s" class="underline">%(name)s</a>
et: Kuulub <a href="%(parent_url)s" class="underline">%(name)s</a> juurde
eu: <a href="%(parent_url)s" class="underline">%(name)s</a> enpresaren zati
fi: Osa yritystä <a href="%(parent_url)s" class="underline">%(name)s</a>
fr_fr: Fait partie de <a href="%(parent_url)s" class="underline">%(name)s</a>
ga: Cuid de <a href="%(parent_url)s" class="underline">%(name)s</a>
gl: Forma parte de <a href="%(parent_url)s" class="underline">%(name)s</a>
hr: Dio <a href="%(parent_url)s" class="underline">%(name)s</a>
hu: A(z) <a href="%(parent_url)s" class="underline">%(name)s</a> része
hy: <a href="%(parent_url)s" class="underline">%(name)s</a>-ի մաս
is: Hluti af <a href="%(parent_url)s" class="underline">%(name)s</a>
it: Fa parte di <a href="%(parent_url)s" class="underline">%(name)s</a>
ka: <a href="%(parent_url)s" class="underline">%(name)s</a>-ის ნაწილი
lb: Deel vun <a href="%(parent_url)s" class="underline">%(name)s</a>
lt: <a href="%(parent_url)s" class="underline">%(name)s</a> dalis
lv: Daļa no <a href="%(parent_url)s" class="underline">%(name)s</a>
mk: Дел од <a href="%(parent_url)s" class="underline">%(name)s</a>
mt: Parti minn <a href="%(parent_url)s" class="underline">%(name)s</a>
nb: Del av <a href="%(parent_url)s" class="underline">%(name)s</a>
nl: Onderdeel van <a href="%(parent_url)s" class="underline">%(name)s</a>
pl: Część <a href="%(parent_url)s" class="underline">%(name)s</a>
pt_br: Faz parte de <a href="%(parent_url)s" class="underline">%(name)s</a>
ro: Face parte din <a href="%(parent_url)s" class="underline">%(name)s</a>
sk: Súčasť <a href="%(parent_url)s" class="underline">%(name)s</a>
sl: Del <a href="%(parent_url)s" class="underline">%(name)s</a>
sq: Pjesë e <a href="%(parent_url)s" class="underline">%(name)s</a>
sr: Део <a href="%(parent_url)s" class="underline">%(name)s</a>
sv: Del av <a href="%(parent_url)s" class="underline">%(name)s</a>
tr: <a href="%(parent_url)s" class="underline">%(name)s</a> şirketinin parçası
uk: Частина <a href="%(parent_url)s" class="underline">%(name)s</a>

source: Part of a book
pt_br: Parte de um livro

source: Part of this company
bg: Част от тази компания
bs: Dijelovi ove kompanije
ca: Forma part d'aquesta empresa
cs: Součásti této společnosti
cy: Rhan o'r cwmni hwn
da: En del af denne virksomhed
de: Teil dieses Unternehmens
el: Μέρος αυτής της εταιρείας
es: Forma parte de esta empresa
et: Selle ettevõtte osa
eu: Enpresa honen zati
fi: Osa tätä yritystä
fr_fr: Fait partie de cette entreprise
ga: Cuid den chuideachta seo
gl: Forma parte desta empresa
hr: Dijelovi ove tvrtke
hu: Ennek a cégnek a részei
hy: Այս ընկերության մաս
is: Hluti af þessu fyrirtæki
it: Fa parte di questa azienda
ka: ამ კომპანიის ნაწილი
lb: Deel vun dëser Firma
lt: Šios įmonės dalys
lv: Šī uzņēmuma daļas
mk: Дел од оваа компанија
mt: Partijiet minn din il-kumpanija
nb: En del av dette selskapet
nl: Onderdeel van dit bedrijf
pl: Części tej firmy
pt_br: Faz parte desta empresa
ro: Face parte din această companie
sk: Súčasti tejto spoločnosti
sl: Deli tega podjetja
sq: Pjesë e kësaj kompanie
sr: Делови ове компаније
sv: En del av det här företaget
tr: Bu şirketin parçası
uk: Частини цієї компанії

source: Part time
bg: Непълно работно време
bs: Skraćeno radno vrijeme
ca: Jornada parcial
cs: Částečný úvazek
cy: Rhan amser
da: Deltid
de: Teilzeit
el: Μερική απασχόληση
es: Jornada parcial
et: Osaline tööaeg
eu: Lanaldi partziala
fi: Osa-aikainen
fr_fr: Temps partiel
ga: Páirtaimseartha
gl: Xornada parcial
hr: Nepuno radno vrijeme
hu: Részmunkaidő
hy: Կես դրույք
is: Hlutastarf
ka: ნახევარი განაკვეთი
lb: Deelzäit
lt: Ne visa darbo diena
lv: Nepilna slodze
mk: Скратено работно време
nb: Deltid
nl: Deeltijd
pl: Niepełny etat
pt_br: Tempo parcial
ro: Normă parțială
sk: Čiastočný úväzok
sl: Krajši delovni čas
sq: Kohë e pjesshme
sr: Скраћено радно време
sv: Deltid
tr: Yarı zamanlı
uk: Часткова зайнятість

source: Partly translated
bg: Частично преведено
bs: Djelimično prevedeno
ca: Traduïda parcialment
cs: Částečně přeloženo
cy: Wedi'i chyfieithu'n rhannol
da: Delvist oversat
de: Teilweise übersetzt
el: Μερικώς μεταφρασμένο
es: Traducido parcialmente
et: Osaliselt tõlgitud
eu: Partzialki itzulia
fi: Osittain käännetty
fr_fr: Partiellement traduit
ga: Aistrithe go páirteach
gl: Traducida parcialmente
hr: Djelomično prevedeno
hu: Részben lefordítva
hy: Մասամբ թարգմանված
is: Að hluta þýtt
it: Tradotto parzialmente
ka: ნაწილობრივ თარგმნილი
lb: Deelweis iwwersat
lt: Iš dalies išversta
lv: Daļēji tulkots
mk: Делумно преведено
mt: Tradott parzjalment
nb: Delvis oversatt
nl: Gedeeltelijk vertaald
pl: Częściowo przetłumaczone
pt_br: Parcialmente traduzido
ro: Tradus parțial
sk: Čiastočne preložené
sl: Delno prevedeno
sq: Përkthyer pjesërisht
sr: Делимично преведено
sv: Delvis översatt
tr: Kısmen çevrildi
uk: Частково перекладено

source: Parts of your details
bg: Части от вашите данни
bs: Dijelovi vaših podataka
cs: Části vašich údajů
cy: Rhannau o'ch manylion
da: Dele af dine oplysninger
de: Teile Ihrer Angaben
el: Μέρη των στοιχείων σας
es: Partes de tus datos
et: Teie andmete osad
eu: Zure datuen atalak
fi: Tietojesi osat
fr_fr: Les parties de vos coordonnées
ga: Codanna de do shonraí
gl: Partes dos teus datos
hr: Dijelovi vaših podataka
hu: Az Ön adatainak részei
hy: Ձեր տվյալների մասերը
is: Hlutar upplýsinganna þinna
it: Parti dei tuoi dati
lb: Deeler vun Ären Donnéeën
lt: Jūsų duomenų dalys
lv: Jūsu datu daļas
mt: Partijiet mid-dettalji tiegħek
nl: Onderdelen van uw gegevens
pl: Części twoich danych
pt_br: As partes dos seus dados
ro: Părți din datele tale
sk: Časti vašich údajov
sl: Deli vaših podatkov
sq: Pjesë të të dhënave tuaja
sr: Делови ваших података
sv: Delar av dina uppgifter
tr: Bilgilerinizin bölümleri

source: Passkeys
bg: Ключове за достъп
bs: Pristupni ključevi
ca: Claus d'accés
cs: Přístupové klíče
cy: Allweddi mynediad
da: Adgangsnøgler
el: Κλειδιά πρόσβασης
es: Claves de acceso
et: Pääsuvõtmed
eu: Sarbide-gakoak
fi: Avaimet
fr_fr: Clés d’accès
ga: Eochracha rochtana
gl: Chaves de acceso
hr: Pristupni ključevi
hu: Hozzáférési kulcsok
hy: Անցաբանալիներ
is: Lyklar
it: Passkey
ka: წვდომის გასაღებები
lb: Zougangsschlësselen
lt: Prieigos raktai
lv: Piekļuves atslēgas
mk: Пристапни клучеви
nb: Passnøkler
pl: Klucze dostępu
pt_br: Chaves de acesso
ro: Chei de acces
sk: Prístupové kľúče
sl: Ključi za dostop
sq: Çelësa kalimi
sr: Приступни кључеви
sv: Nycklar
tr: Geçiş anahtarları
uk: Ключі доступу

source: Passkeys need the instance to be reached by a name, not a bare address. Open it at its domain name to add one.
bg: Ключовете за достъп (passkeys) изискват инстанцията да бъде достъпвана по име, а не по чист адрес. Отворете я на нейното име на домейн, за да добавите такъв.
cs: Přístupové klíče (passkeys) vyžadují, aby se k instanci přistupovalo jménem, ne holou adresou. Chcete-li přidat klíč, otevřete ji pod doménovým jménem.
da: Adgangsnøgler kræver, at instansen nås med et navn, ikke en bar adresse. Åbn den på sit domænenavn for at tilføje en.
de: Passkeys setzen voraus, dass die Instanz über einen Namen erreicht wird, nicht über eine bloße Adresse. Öffnen Sie sie über ihren Domainnamen, um einen hinzuzufügen.
el: Τα κλειδιά πρόσβασης απαιτούν να προσεγγίζεται ο διακομιστής με όνομα και όχι με γυμνή διεύθυνση. Ανοίξτε τον στο όνομα τομέα του για να προσθέσετε ένα.
es: Las passkeys requieren acceder a la instancia por un nombre, no por una dirección numérica. Ábrela con su nombre de dominio para añadir una.
et: Pääsuvõtmed nõuavad, et instantsini jõutaks nime, mitte paljast aadressi, kaudu. Avage see oma domeeninimel, et üks lisada.
fi: Pääsyavaimet vaativat, että palvelimeen otetaan yhteys nimellä, ei pelkällä osoitteella. Avaa se verkkotunnuksellaan lisätäksesi sellaisen.
ga: Teastaíonn ainm, ní seoladh lom, chun an sampla a bhaint amach le haghaidh eochracha pas. Oscail ag a ainm fearainn chun ceann a chur leis.
hu: A hozzáférési kulcsokhoz (passkey) a példányt névvel kell elérni, nem puszta címmel. Egyik hozzáadásához nyissa meg a domainnevén.
it: Le passkey richiedono che l'istanza sia raggiunta tramite un nome, non un indirizzo numerico. Aprila con il suo nome di dominio per aggiungerne una.
lv: Piekļuves atslēgām (passkeys) instance jāatver ar nosaukumu, nevis tukšu adresi. Atveriet to ar tās domēna vārdu, lai pievienotu tādu.
mt: Il-passkeys jeħtieġu li l-istanza tintlaħaq b'isem, mhux b'indirizz mikxuf. Iftaħha fl-isem tad-dominju tagħha biex iżżid waħda.
nl: Voor passkeys moet de instantie via een naam bereikbaar zijn, niet via een kaal adres. Open haar op haar domeinnaam om er een toe te voegen.
pl: Klucze dostępu wymagają, aby instancja była osiągana przez nazwę, a nie goły adres. Otwórz ją pod jej nazwą domenową, aby dodać klucz.
pt_br: As chaves de acesso exigem que a instância seja acessada por um nome, e não por um endereço simples. Abra-a no nome de domínio dela para adicionar uma.
ro: Cheile de acces (passkeys) cer ca instanța să fie accesată printr-un nume, nu printr-o adresă simplă. Deschide-o la numele ei de domeniu pentru a adăuga una.
sk: Prístupové kľúče vyžadujú, aby sa k inštancii pristupovalo menom, nie holou adresou. Otvorte ju na jej doménovom mene a pridajte ho.
sl: Ključi za dostop (passkeys) zahtevajo, da je namestitev dosegljiva prek imena, ne gologa naslova. Odprite jo na njenem imenu domene, da ga dodate.
sv: Passnycklar kräver att instansen nås med ett namn, inte en blottad adress. Öppna den på dess domännamn för att lägga till en.

source: password
bg: парола
bs: lozinka
ca: contrasenya
cs: heslo
cy: cyfrinair
da: adgangskode
de: Passwort
el: κωδικός πρόσβασης
es: contraseña
et: parool
eu: pasahitza
fi: salasana
fr_fr: mot de passe
ga: pasfhocal
gl: contrasinal
hr: lozinka
hu: jelszó
hy: գաղտնաբառ
is: lykilorð
ka: პაროლი
lb: Passwuert
lt: slaptažodis
lv: parole
mk: лозинка
nb: passord
nl: wachtwoord
pl: hasło
pt_br: senha
ro: parolă
sk: heslo
sl: geslo
sq: fjalëkalim
sr: лозинка
sv: lösenord
tr: parola
uk: пароль

source: Password
bg: Парола
bs: Lozinka
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
eu: Pasahitza
fi: Salasana
fr_fr: Mot de passe
ga: Pasfhocal
gl: Contrasinal
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
is: Lykilorð
ka: პაროლი
lb: Passwuert
lt: Slaptažodis
lv: Parole
mk: Лозинка
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
tr: Parola
uk: Пароль

source: past its do-not-send-after date
pt_br: passou da data limite de envio

source: Paste an address or upload a file instead
pt_br: Cole, em vez disso, um endereço ou envie um arquivo

source: Paste an address without choosing a service and saving chooses it, where the address is on one Postulo knows. “Other” takes any address, and a name: left blank, the name is the address's host. Postulo never opens a link on its own — not to check it, not for a picture.
bg: Поставете адрес, без да избирате услуга, и запазването я избира, когато адресът е в позната на Postulo. „Друго“ приема всеки адрес и име: ако е празно, името е хостът на адреса. Postulo никога не отваря връзка сам — нито за да я провери, нито за изображение.
cs: Vložte adresu bez volby služby a uložení ji zvolí, pokud je adresa na službě, kterou Postulo zná. „Jiný“ přijme libovolnou adresu a název: je-li prázdný, názvem je hostitel adresy. Postulo nikdy samo neotevře odkaz — ani kvůli kontrole, ani kvůli obrázku.
da: Indsæt en adresse uden at vælge en tjeneste, og når du gemmer, vælges den, hvis adressen er på en, Postulo kender. »Andet« tager enhver adresse og et navn: hvis det lades tomt, er navnet adressens vært. Postulo åbner aldrig et link af sig selv — ikke for at tjekke det, ikke for et billede.
de: Fügen Sie eine Adresse ein, ohne einen Dienst zu wählen, und beim Speichern wird er gewählt, wenn die Adresse zu einem gehört, den Postulo kennt. „Sonstige“ nimmt jede Adresse an, dazu einen Namen: Bleibt er leer, ist der Name der Host der Adresse. Postulo öffnet nie von selbst einen Link — nicht um ihn zu prüfen, nicht für ein Bild.
el: Επικολλήστε μια διεύθυνση χωρίς να επιλέξετε υπηρεσία και η αποθήκευση την επιλέγει, όταν η διεύθυνση ανήκει σε μία που γνωρίζει το Postulo. Το «Άλλο» δέχεται οποιαδήποτε διεύθυνση, και ένα όνομα: αν μείνει κενό, το όνομα είναι ο κεντρικός υπολογιστής της διεύθυνσης. Το Postulo δεν ανοίγει ποτέ σύνδεσμο από μόνο του — ούτε για να τον ελέγξει, ούτε για μια εικόνα.
es: Pega una dirección sin elegir un servicio y, al guardar, se elige solo cuando la dirección es de uno que Postulo conoce. «Otro» admite cualquier dirección y un nombre: si se deja en blanco, el nombre es el host de la dirección. Postulo nunca abre un enlace por su cuenta: ni para comprobarlo, ni para una imagen.
et: Kleepige aadress teenust valimata ja salvestamine valib selle, kui aadress on sellel, mida Postulo tunneb. „Muu“ sobib mis tahes aadressiga ja nimega: tühjaks jäetuna on nimeks aadressi host. Postulo ei ava linki kunagi ise – mitte kontrollimiseks, mitte pildi jaoks.
fi: Liitä osoite valitsematta palvelua, niin tallennus valitsee sen, kun osoite on sellaisella, jonka Postulo tuntee. ”Muu” hyväksyy minkä tahansa osoitteen ja nimen: jos nimi jätetään tyhjäksi, nimenä on osoitteen isäntä. Postulo ei koskaan avaa linkkiä omin päin — ei sen tarkistamiseksi eikä kuvan vuoksi.
fr_fr: Collez une adresse sans choisir de service et l'enregistrement le choisit, lorsque l'adresse est sur un service que Postulo connaît. « Autre » accepte n'importe quelle adresse, et un nom : laissé vide, le nom est l'hôte de l'adresse. Postulo n'ouvre jamais un lien de lui-même — ni pour le vérifier, ni pour une image.
ga: Greamaigh seoladh gan seirbhís a roghnú agus roghnaíonn an tsábháil í, nuair atá an seoladh ar cheann a bhfuil aithne ag Postulo air. Glacann “Eile” le haon seoladh, agus ainm: má fhágtar bán é, is é óstríomhaire an tseolta an t-ainm. Ní osclaíonn Postulo nasc as a stuaim féin riamh — ní chun é a sheiceáil, ní do phictiúr.
hu: Illesszen be egy címet szolgáltatás kiválasztása nélkül, és a mentés kiválasztja, ha a cím olyanra mutat, amelyet a Postulo ismer. Az „Egyéb” bármilyen címet elfogad, és egy nevet: üresen hagyva a név a cím gazdagépe. A Postulo soha nem nyit meg önállóan hivatkozást – sem ellenőrzésre, sem képért.
it: Incolla un indirizzo senza scegliere un servizio e il salvataggio lo sceglie, se l'indirizzo appartiene a uno che Postulo conosce. «Altro» accetta qualsiasi indirizzo, e un nome: se lasciato vuoto, il nome è l'host dell'indirizzo. Postulo non apre mai un link da solo — né per verificarlo, né per un'immagine.
lv: Ielīmējiet adresi, neizvēloties pakalpojumu, un saglabājot tas tiek izvēlēts, ja adrese ir kādā, ko Postulo pazīst. “Cits” pieņem jebkuru adresi un nosaukumu: ja atstāts tukšs, nosaukums ir adreses resursdators. Postulo nekad pats neatver saiti — ne lai to pārbaudītu, ne attēla dēļ.
mt: Waħħal indirizz mingħajr ma tagħżel servizz u l-ħażna tagħżlu, fejn l-indirizz ikun fuq wieħed li Postulo jafu. “Oħra” taċċetta kwalunkwe indirizz, u isem: jekk jitħalla vojt, l-isem huwa l-host tal-indirizz. Postulo qatt ma jiftaħ link waħdu — la biex jiċċekkjah, la għal stampa.
nl: Plak een adres zonder een dienst te kiezen en bij het opslaan wordt die gekozen, als het adres bij een dienst hoort die Postulo kent. “Overig” accepteert elk adres, en een naam: blijft die leeg, dan is de naam de host van het adres. Postulo opent nooit uit zichzelf een link — niet om hem te controleren, niet voor een afbeelding.
pl: Wklej adres bez wybierania usługi, a zapisanie ją wybierze, jeśli adres należy do takiej, którą Postulo zna. „Inny” przyjmuje dowolny adres i nazwę: jeśli zostawisz puste, nazwą jest host adresu. Postulo nigdy samo nie otwiera linku — ani aby go sprawdzić, ani dla obrazu.
pt_br: Cole um endereço sem escolher um serviço e, ao salvar, ele é escolhido, quando o endereço está em um serviço que o Postulo conhece. “Outro” aceita qualquer endereço, e um nome: deixado em branco, o nome é o host do endereço. O Postulo nunca abre um link por conta própria — nem para verificá-lo, nem para uma imagem.
ro: Lipește o adresă fără a alege un serviciu, iar salvarea îl alege, acolo unde adresa este a unuia pe care Postulo îl cunoaște. „Altul” acceptă orice adresă și un nume: dacă este lăsat necompletat, numele este gazda adresei. Postulo nu deschide niciodată un link de la sine — nici pentru a-l verifica, nici pentru o imagine.
sk: Vložte adresu bez voľby služby a uloženie ju zvolí, ak je adresa na takej, ktorú Postulo pozná. „Iné“ prijme akúkoľvek adresu a názov: ak ho necháte prázdny, názvom je hostiteľ adresy. Postulo nikdy neotvára odkaz samo – ani aby ho overilo, ani kvôli obrázku.
sl: Prilepite naslov, ne da bi izbrali storitev, in shranjevanje jo izbere, kjer je naslov na tisti, ki jo Postulo pozna. „Drugo“ sprejme kateri koli naslov in ime: če pustite prazno, je ime gostitelj naslova. Postulo nikoli sam ne odpre povezave – ne da bi jo preveril, ne zaradi slike.
sv: Klistra in en adress utan att välja en tjänst så väljer sparandet den, där adressen finns hos en som Postulo känner till. ”Annat” tar emot vilken adress som helst, och ett namn: om det lämnas tomt är namnet adressens värd. Postulo öppnar aldrig en länk av sig själv — inte för att kontrollera den, inte för en bild.
