Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(explained)s of %(counter)s ending has a reason recorded. One can be added afterwards, from the application's own page.
bg: %(explained)s от %(counter)s приключване има записана причина. Може да се добави по-късно от страницата на самата кандидатура.
cs: Důvod je zaznamenán u %(explained)s z %(counter)s ukončení. Lze jej doplnit později na stránce samotné žádosti.
da: %(explained)s af %(counter)s afslutning har en begrundelse noteret. Én kan tilføjes bagefter fra ansøgningens egen side.
de: Bei %(explained)s von %(counter)s Abschluss ist ein Grund vermerkt. Er lässt sich später auf der eigenen Seite der Bewerbung ergänzen.
el: %(explained)s από %(counter)s τερματισμό έχει καταγεγραμμένο λόγο. Μπορεί να προστεθεί και αργότερα, από τη σελίδα της ίδιας της αίτησης.
es: %(explained)s de %(counter)s desenlace tiene un motivo registrado. Se puede añadir después, desde la página de la propia candidatura.
et: %(explained)s lõppemisest %(counter)s juures on põhjus kirja pandud. Selle saab hiljem lisada kandideerimise enda lehelt.
fi: Syy on kirjattu: %(explained)s / %(counter)s päättymistä. Sen voi lisätä myöhemmin hakemuksen omalta sivulta.
fr_fr: Raison renseignée pour %(explained)s candidature terminée sur %(counter)s. Elle peut être ajoutée après coup, depuis la page de la candidature.
ga: Tá cúis taifeadta ag %(explained)s as %(counter)s deireadh. Is féidir ceann a chur leis ina dhiaidh sin, ó leathanach an iarratais féin.
hu: A(z) %(counter)s lezárásból %(explained)s esetében van rögzített ok. Utólag is hozzáadható, a jelentkezés saját oldaláról.
it: %(explained)s di %(counter)s conclusione ha un motivo registrato. Se ne può aggiungere uno in seguito, dalla pagina della candidatura.
lv: Iemesls ir norādīts %(explained)s no %(counter)s beigu. Vēlāk to var pievienot paša pieteikuma lapā.
mt: %(explained)s minn %(counter)s tmiem għandu raġuni rreġistrata. Tista' żżid waħda wara, mill-paġna tal-applikazzjoni nnifisha.
nl: %(explained)s van %(counter)s beëindiging heeft een vastgelegde reden. Er kan achteraf een worden toegevoegd, vanaf de eigen pagina van de sollicitatie.
pl: %(explained)s z %(counter)s zakończenia ma zapisany powód. Można go dodać później, na stronie samej aplikacji.
pt_br: Motivo registrado em %(explained)s de %(counter)s candidatura terminada. Pode ser acrescentado depois, na página da própria candidatura.
ro: %(explained)s din %(counter)s încheiere are un motiv înregistrat. Unul poate fi adăugat ulterior, din pagina candidaturii.
sk: %(explained)s z %(counter)s ukončenia má zaznamenaný dôvod. Dá sa doplniť neskôr zo stránky samotnej prihlášky.
sl: %(explained)s od %(counter)s zaključka ima zabeležen razlog. Razlog lahko dodate pozneje na strani same prijave.
sv: %(explained)s av %(counter)s avslut har en angiven orsak. En kan läggas till senare, från ansökans egen sida.

source: %(field)s goes with %(choice)s and with nothing else.
bg: %(field)s се използва с %(choice)s и с нищо друго.
cs: %(field)s patří jen k volbě %(choice)s.
da: %(field)s passer kun sammen med %(choice)s og intet andet.
de: %(field)s passt nur zu %(choice)s und zu nichts sonst.
el: Το %(field)s συνδυάζεται με το %(choice)s και με τίποτα άλλο.
es: %(field)s solo va con %(choice)s y con nada más.
et: %(field)s sobib kokku vaid väärtusega %(choice)s.
fi: %(field)s sopii yhteen vain valinnan %(choice)s kanssa.
fr_fr: %(field)s va avec %(choice)s et avec rien d'autre.
ga: Téann %(field)s le %(choice)s agus le rud ar bith eile.
hu: A(z) %(field)s csak ezzel jár együtt: %(choice)s.
it: %(field)s va con %(choice)s e con nient'altro.
lv: %(field)s der kopā ar %(choice)s un ne ar ko citu.
mt: %(field)s imur ma' %(choice)s u mhux ma' xejn iżjed.
nl: %(field)s hoort bij %(choice)s en bij niets anders.
pl: %(field)s pasuje do %(choice)s i do niczego więcej.
pt_br: %(field)s acompanha %(choice)s e nada mais.
ro: %(field)s merge cu %(choice)s și cu nimic altceva.
sk: %(field)s ide spolu s %(choice)s a s ničím iným.
sl: %(field)s gre skupaj z %(choice)s in z ničimer drugim.
sv: %(field)s hör ihop med %(choice)s och med inget annat.

source: %(field)s goes with one of %(statuses)s; got %(status)s.
bg: %(field)s се използва с един от %(statuses)s; получено: %(status)s.
cs: %(field)s patří k jednomu z těchto stavů: %(statuses)s; zadáno %(status)s.
da: %(field)s hører sammen med en af %(statuses)s; fik %(status)s.
de: %(field)s passt zu einem von %(statuses)s; erhalten: %(status)s.
el: Το %(field)s συνδυάζεται με ένα από τα %(statuses)s· λήφθηκε %(status)s.
es: %(field)s va con uno de %(statuses)s; se recibió %(status)s.
et: %(field)s sobib kokku ühega neist: %(statuses)s; sain %(status)s.
fi: %(field)s sopii yhteen yhden näistä kanssa: %(statuses)s; saatiin %(status)s.
fr_fr: %(field)s va avec l'un de %(statuses)s ; reçu %(status)s.
ga: Téann %(field)s le ceann de %(statuses)s; fuarthas %(status)s.
hu: A(z) %(field)s ezek egyikével jár együtt: %(statuses)s; a kapott érték: %(status)s.
it: %(field)s va con uno tra %(statuses)s; ricevuto %(status)s.
lv: %(field)s der kopā ar vienu no šiem: %(statuses)s; saņemts: %(status)s.
mt: %(field)s imur ma' wieħed minn %(statuses)s; inkiseb %(status)s.
nl: %(field)s hoort bij een van %(statuses)s; ontvangen: %(status)s.
pl: %(field)s pasuje do jednego z: %(statuses)s; otrzymano %(status)s.
pt_br: %(field)s acompanha um de %(statuses)s; recebido %(status)s.
ro: %(field)s merge cu una dintre stările %(statuses)s; s-a primit %(status)s.
sk: %(field)s ide spolu s jedným z %(statuses)s; zadané bolo %(status)s.
sl: %(field)s gre skupaj z enim od stanj %(statuses)s; prejeto: %(status)s.
sv: %(field)s hör ihop med en av %(statuses)s; fick %(status)s.

source: %(field)s is not one of your code repositories.
bg: %(field)s не е сред вашите хранилища с код.
cs: %(field)s není žádný z vašich repozitářů kódu.
da: %(field)s er ikke et af dine kodelagre.
de: %(field)s gehört nicht zu Ihren Code-Repositorys.
el: Το %(field)s δεν είναι ένα από τα αποθετήρια κώδικά σας.
es: %(field)s no es uno de tus repositorios de código.
et: %(field)s ei ole ükski teie koodihoidlatest.
fi: %(field)s ei ole yksikään koodivarastoistasi.
fr_fr: %(field)s n'est pas l'un de vos dépôts de code.
ga: Níl %(field)s ar cheann de do stórais chóid.
hu: A(z) %(field)s nem tartozik a kódtárai közé.
it: %(field)s non è uno dei tuoi repository di codice.
lv: %(field)s nav neviens no jūsu koda repozitorijiem.
mt: %(field)s mhuwiex wieħed mir-repożitorji tal-kodiċi tiegħek.
nl: %(field)s is niet een van uw coderepositories.
pl: %(field)s nie jest żadnym z Twoich repozytoriów kodu.
pt_br: %(field)s não é um dos seus repositórios de código.
ro: %(field)s nu este unul dintre depozitele tale de cod.
sk: %(field)s nie je jedným z vašich repozitárov kódu.
sl: %(field)s ni eno od vaših skladišč kode.
sv: %(field)s är inte en av dina kodrepositorier.

source: %(field)s is not one of your companies.
bg: %(field)s не е сред вашите компании.
cs: %(field)s není žádná z vašich firem.
da: %(field)s er ikke en af dine virksomheder.
de: %(field)s gehört nicht zu Ihren Unternehmen.
el: Το %(field)s δεν είναι μία από τις εταιρείες σας.
es: %(field)s no es una de tus empresas.
et: %(field)s ei ole ükski teie ettevõtetest.
fi: %(field)s ei ole yksikään yrityksistäsi.
fr_fr: %(field)s n'est pas l'une de vos entreprises.
ga: Níl %(field)s ar cheann de do chuideachtaí.
hu: A(z) %(field)s nem tartozik a cégei közé.
it: %(field)s non è una delle tue aziende.
lv: %(field)s nav neviens no jūsu uzņēmumiem.
mt: %(field)s mhijiex waħda mill-kumpaniji tiegħek.
nl: %(field)s is niet een van uw bedrijven.
pl: %(field)s nie jest żadną z Twoich firm.
pt_br: %(field)s não é uma das suas empresas.
ro: %(field)s nu este una dintre companiile tale.
sk: %(field)s nie je jednou z vašich firiem.
sl: %(field)s ni eno od vaših podjetij.
sv: %(field)s är inte ett av dina företag.

source: %(field)s is not one of your confirmed email addresses.
bg: %(field)s не е сред вашите потвърдени имейл адреси.
cs: %(field)s není žádná z vašich potvrzených e-mailových adres.
da: %(field)s er ikke en af dine bekræftede e-mailadresser.
de: %(field)s gehört nicht zu Ihren bestätigten E-Mail-Adressen.
el: Το %(field)s δεν είναι μία από τις επιβεβαιωμένες διευθύνσεις email σας.
es: %(field)s no es una de tus direcciones de correo confirmadas.
et: %(field)s ei ole ükski teie kinnitatud e-posti aadressidest.
fi: %(field)s ei ole yksikään vahvistetuista sähköpostiosoitteistasi.
fr_fr: %(field)s n'est pas l'une de vos adresses e-mail confirmées.
ga: Níl %(field)s ar cheann de do sheoltaí ríomhphoist deimhnithe.
hu: A(z) %(field)s nem tartozik a megerősített e-mail-címei közé.
it: %(field)s non è uno dei tuoi indirizzi email confermati.
lv: %(field)s nav neviena no jūsu apstiprinātajām e-pasta adresēm.
mt: %(field)s mhuwiex wieħed mill-indirizzi tal-email ikkonfermati tiegħek.
nl: %(field)s is niet een van uw bevestigde e-mailadressen.
pl: %(field)s nie jest żadnym z Twoich potwierdzonych adresów e-mail.
pt_br: %(field)s não é um dos seus endereços de e-mail confirmados.
ro: %(field)s nu este una dintre adresele tale de e-mail confirmate.
sk: %(field)s nie je jednou z vašich potvrdených e-mailových adries.
sl: %(field)s ni eden od vaših potrjenih e-poštnih naslovov.
sv: %(field)s är inte en av dina bekräftade e-postadresser.

source: %(field)s is not one of your contacts.
bg: %(field)s не е сред вашите контакти.
cs: %(field)s není žádný z vašich kontaktů.
da: %(field)s er ikke en af dine kontakter.
de: %(field)s gehört nicht zu Ihren Kontakten.
el: Το %(field)s δεν είναι μία από τις επαφές σας.
es: %(field)s no es uno de tus contactos.
et: %(field)s ei ole ükski teie kontaktidest.
fi: %(field)s ei ole yksikään yhteyshenkilöistäsi.
fr_fr: %(field)s n'est pas l'un de vos contacts.
ga: Níl %(field)s ar cheann de do theagmhálaithe.
hu: A(z) %(field)s nem tartozik a kapcsolattartói közé.
it: %(field)s non è uno dei tuoi contatti.
lv: %(field)s nav neviens no jūsu kontaktiem.
mt: %(field)s mhuwiex wieħed mill-kuntatti tiegħek.
nl: %(field)s is niet een van uw contacten.
pl: %(field)s nie jest żadnym z Twoich kontaktów.
pt_br: %(field)s não é um dos seus contatos.
ro: %(field)s nu este unul dintre contactele tale.
sk: %(field)s nie je jedným z vašich kontaktov.
sl: %(field)s ni eden od vaših stikov.
sv: %(field)s är inte en av dina kontakter.

source: %(field)s is not one of your files.
bg: %(field)s не е сред вашите файлове.
cs: %(field)s není žádný z vašich souborů.
da: %(field)s er ikke en af dine filer.
de: %(field)s gehört nicht zu Ihren Dateien.
el: Το %(field)s δεν είναι ένα από τα αρχεία σας.
es: %(field)s no es uno de tus archivos.
et: %(field)s ei ole ükski teie failidest.
fi: %(field)s ei ole yksikään tiedostoistasi.
fr_fr: %(field)s n'est pas l'un de vos fichiers.
ga: Níl %(field)s ar cheann de do chomhaid.
hu: A(z) %(field)s nem tartozik a fájljai közé.
it: %(field)s non è uno dei tuoi file.
lv: %(field)s nav neviens no jūsu failiem.
mt: %(field)s mhuwiex wieħed mill-fajls tiegħek.
nl: %(field)s is niet een van uw bestanden.
pl: %(field)s nie jest żadnym z Twoich plików.
pt_br: %(field)s não é um dos seus arquivos.
ro: %(field)s nu este unul dintre fișierele tale.
sk: %(field)s nie je jedným z vašich súborov.
sl: %(field)s ni ena od vaših datotek.
sv: %(field)s är inte en av dina filer.

source: %(field)s is not one of your messaging handles.
pt_br: %(field)s não é um dos seus identificadores de mensagens.

source: %(field)s is not one of your social profiles.
bg: %(field)s не е сред вашите профили в социални мрежи.
cs: %(field)s není žádný z vašich profilů na sociálních sítích.
da: %(field)s er ikke en af dine sociale profiler.
de: %(field)s gehört nicht zu Ihren Social-Media-Profilen.
el: Το %(field)s δεν είναι ένα από τα προφίλ σας στα κοινωνικά δίκτυα.
es: %(field)s no es uno de tus perfiles sociales.
et: %(field)s ei ole ükski teie sotsiaalmeedia profiilidest.
fi: %(field)s ei ole yksikään sosiaalisen median profiileistasi.
fr_fr: %(field)s n'est pas l'un de vos profils sociaux.
ga: Níl %(field)s ar cheann de do phróifílí sóisialta.
hu: A(z) %(field)s nem tartozik a közösségi profiljai közé.
it: %(field)s non è uno dei tuoi profili social.
lv: %(field)s nav neviens no jūsu sociālajiem profiliem.
mt: %(field)s mhuwiex wieħed mill-profili soċjali tiegħek.
nl: %(field)s is niet een van uw socialemediaprofielen.
pl: %(field)s nie jest żadnym z Twoich profili społecznościowych.
pt_br: %(field)s não é um dos seus perfis sociais.
ro: %(field)s nu este unul dintre profilurile tale sociale.
sk: %(field)s nie je jedným z vašich sociálnych profilov.
sl: %(field)s ni eden od vaših profilov na družbenih omrežjih.
sv: %(field)s är inte en av dina sociala profiler.

source: %(field)s is not one of your telephone numbers.
bg: %(field)s не е сред вашите телефонни номера.
cs: %(field)s není žádné z vašich telefonních čísel.
da: %(field)s er ikke et af dine telefonnumre.
de: %(field)s gehört nicht zu Ihren Telefonnummern.
el: Το %(field)s δεν είναι ένας από τους αριθμούς τηλεφώνου σας.
es: %(field)s no es uno de tus números de teléfono.
et: %(field)s ei ole ükski teie telefoninumbritest.
fi: %(field)s ei ole yksikään puhelinnumeroistasi.
fr_fr: %(field)s n'est pas l'un de vos numéros de téléphone.
ga: Níl %(field)s ar cheann de d’uimhreacha gutháin.
hu: A(z) %(field)s nem tartozik a telefonszámai közé.
it: %(field)s non è uno dei tuoi numeri di telefono.
lv: %(field)s nav neviens no jūsu tālruņa numuriem.
mt: %(field)s mhuwiex wieħed min-numri tat-telefon tiegħek.
nl: %(field)s is niet een van uw telefoonnummers.
pl: %(field)s nie jest żadnym z Twoich numerów telefonu.
pt_br: %(field)s não é um dos seus números de telefone.
ro: %(field)s nu este unul dintre numerele tale de telefon.
sk: %(field)s nie je jedným z vašich telefónnych čísel.
sl: %(field)s ni ena od vaših telefonskih številk.
sv: %(field)s är inte ett av dina telefonnummer.

source: %(field)s is not one of your websites.
bg: %(field)s не е сред вашите уебсайтове.
cs: %(field)s není žádný z vašich webů.
da: %(field)s er ikke et af dine websteder.
de: %(field)s gehört nicht zu Ihren Websites.
el: Το %(field)s δεν είναι ένας από τους ιστότοπούς σας.
es: %(field)s no es uno de tus sitios web.
et: %(field)s ei ole ükski teie veebisaitidest.
fi: %(field)s ei ole yksikään verkkosivustoistasi.
fr_fr: %(field)s n'est pas l'un de vos sites web.
ga: Níl %(field)s ar cheann de do shuíomhanna gréasáin.
hu: A(z) %(field)s nem tartozik a weboldalai közé.
it: %(field)s non è uno dei tuoi siti web.
lv: %(field)s nav neviena no jūsu tīmekļa vietnēm.
mt: %(field)s mhuwiex wieħed mis-siti web tiegħek.
nl: %(field)s is niet een van uw websites.
pl: %(field)s nie jest żadną z Twoich stron internetowych.
pt_br: %(field)s não é um dos seus sítios web.
ro: %(field)s nu este unul dintre site-urile tale web.
sk: %(field)s nie je jedným z vašich webov.
sl: %(field)s ni eno od vaših spletnih mest.
sv: %(field)s är inte en av dina webbplatser.

source: %(field)s may not be empty.
bg: %(field)s не може да е празно.
cs: %(field)s nesmí být prázdné.
da: %(field)s må ikke være tomt.
de: %(field)s darf nicht leer sein.
el: Το %(field)s δεν μπορεί να είναι κενό.
es: %(field)s no puede estar vacío.
et: %(field)s ei tohi olla tühi.
fi: %(field)s ei saa olla tyhjä.
fr_fr: %(field)s ne peut pas être vide.
ga: Ní féidir %(field)s a fhágáil folamh.
hu: A(z) %(field)s nem lehet üres.
it: %(field)s non può essere vuoto.
lv: Lauks %(field)s nedrīkst būt tukšs.
mt: %(field)s ma jistax ikun vojt.
nl: %(field)s mag niet leeg zijn.
pl: Pole %(field)s nie może być puste.
pt_br: %(field)s não pode ficar vazio.
ro: %(field)s nu poate fi gol.
sk: %(field)s nesmie byť prázdne.
sl: %(field)s ne sme biti prazno.
sv: %(field)s får inte vara tomt.

source: %(field)s must all be people at the application's company.
bg: %(field)s трябва да са все хора от компанията на кандидатурата.
cs: %(field)s musí být všechno lidé z firmy, ke které žádost patří.
da: %(field)s skal alle være personer i ansøgningens virksomhed.
de: %(field)s müssen alle Personen beim Unternehmen der Bewerbung sein.
el: Το %(field)s πρέπει να αποτελείται αποκλειστικά από άτομα της εταιρείας της αίτησης.
es: %(field)s deben ser todas personas de la empresa de la candidatura.
et: %(field)s peavad kõik olema kandideerimise ettevõtte töötajad.
fi: %(field)s: kaikkien on oltava hakemuksen yrityksen henkilöitä.
fr_fr: %(field)s ne doit désigner que des personnes de l'entreprise de la candidature.
ga: Caithfidh %(field)s a bheith ina ndaoine i gcuideachta an iarratais ar fad.
hu: A(z) %(field)s mezőben mindenkinek a jelentkezés cégénél dolgozó személynek kell lennie.
it: %(field)s devono essere tutte persone dell'azienda della candidatura.
lv: %(field)s jābūt cilvēkiem no pieteikuma uzņēmuma.
mt: %(field)s għandhom ikunu kollha persuni mill-kumpanija tal-applikazzjoni.
nl: %(field)s moeten allemaal mensen bij het bedrijf van de sollicitatie zijn.
pl: %(field)s muszą być wyłącznie osobami z firmy, której dotyczy aplikacja.
pt_br: %(field)s só pode indicar pessoas da empresa da candidatura.
ro: %(field)s trebuie să fie toate persoane de la compania candidaturii.
sk: %(field)s musia byť všetko ľudia z firmy, ku ktorej prihláška patrí.
sl: Vsi v polju %(field)s morajo biti osebe iz podjetja, na katero se prijava nanaša.
sv: %(field)s måste alla vara personer på ansökans företag.

source: %(field)s must be one of %(choices)s.
bg: %(field)s трябва да е едно от: %(choices)s.
cs: %(field)s musí být jedno z: %(choices)s.
da: %(field)s skal være en af %(choices)s.
de: %(field)s muss einer von %(choices)s sein.
el: Το %(field)s πρέπει να είναι ένα από τα %(choices)s.
es: %(field)s debe ser uno de %(choices)s.
et: %(field)s peab olema üks järgmistest: %(choices)s.
fi: %(field)s on oltava yksi näistä: %(choices)s.
fr_fr: %(field)s doit être l'une des valeurs %(choices)s.
ga: Caithfidh %(field)s a bheith ar cheann de %(choices)s.
hu: A(z) %(field)s értéke ezek egyike lehet: %(choices)s.
it: %(field)s deve essere uno tra %(choices)s.
lv: %(field)s jābūt vienam no šiem: %(choices)s.
mt: %(field)s irid ikun wieħed minn %(choices)s.
nl: %(field)s moet een van %(choices)s zijn.
pl: %(field)s musi być jednym z: %(choices)s.
pt_br: %(field)s tem de ser um de %(choices)s.
ro: %(field)s trebuie să fie una dintre %(choices)s.
sk: %(field)s musí byť jedno z %(choices)s.
sl: %(field)s mora biti eno od naslednjega: %(choices)s.
sv: %(field)s måste vara en av %(choices)s.

source: %(field)s must be one of %(choices)s; got %(value)s.
bg: %(field)s трябва да е едно от: %(choices)s; получено: %(value)s.
cs: %(field)s musí být jedno z: %(choices)s; zadáno %(value)s.
da: %(field)s skal være en af %(choices)s; fik %(value)s.
de: %(field)s muss einer von %(choices)s sein; erhalten: %(value)s.
el: Το %(field)s πρέπει να είναι ένα από τα %(choices)s· λήφθηκε %(value)s.
es: %(field)s debe ser uno de %(choices)s; se recibió %(value)s.
et: %(field)s peab olema üks järgmistest: %(choices)s; sain %(value)s.
fi: %(field)s on oltava yksi näistä: %(choices)s; saatiin %(value)s.
fr_fr: %(field)s doit être l'une des valeurs %(choices)s ; reçu %(value)s.
ga: Caithfidh %(field)s a bheith ar cheann de %(choices)s; fuarthas %(value)s.
hu: A(z) %(field)s értéke ezek egyike lehet: %(choices)s; a kapott érték: %(value)s.
it: %(field)s deve essere uno tra %(choices)s; ricevuto %(value)s.
lv: %(field)s jābūt vienam no šiem: %(choices)s; saņemts: %(value)s.
mt: %(field)s irid ikun wieħed minn %(choices)s; inkiseb %(value)s.
nl: %(field)s moet een van %(choices)s zijn; ontvangen: %(value)s.
pl: %(field)s musi być jednym z: %(choices)s; otrzymano %(value)s.
pt_br: %(field)s tem de ser um de %(choices)s; recebido %(value)s.
ro: %(field)s trebuie să fie una dintre %(choices)s; s-a primit %(value)s.
sk: %(field)s musí byť jedno z %(choices)s; zadané bolo %(value)s.
sl: %(field)s mora biti eno od naslednjega: %(choices)s; prejeto: %(value)s.
sv: %(field)s måste vara en av %(choices)s; fick %(value)s.

source: %(field)s names an identifier that is not one of yours.
bg: %(field)s посочва идентификатор, който не е ваш.
cs: %(field)s uvádí identifikátor, který není váš.
da: %(field)s angiver en identifikator, der ikke er en af dine.
de: %(field)s nennt eine Kennung, die nicht Ihnen gehört.
el: Το %(field)s αναφέρει ένα αναγνωριστικό που δεν είναι δικό σας.
es: %(field)s nombra un identificador que no es tuyo.
et: %(field)s nimetab identifikaatori, mis ei ole teie oma.
fi: %(field)s nimeää tunnisteen, joka ei ole sinun.
fr_fr: %(field)s désigne un identifiant qui n'est pas l'un des vôtres.
ga: Ainmníonn %(field)s aitheantóir nach ceann de d’aitheantóirí é.
hu: A(z) %(field)s olyan azonosítót nevez meg, amely nem az Öné.
it: %(field)s indica un identificativo che non è tra i tuoi.
lv: %(field)s norāda identifikatoru, kas nav jūsu.
mt: %(field)s isemmi identifikatur li mhuwiex wieħed minn tiegħek.
nl: %(field)s noemt een identificatie die niet van u is.
pl: %(field)s wskazuje identyfikator, który nie należy do Ciebie.
pt_br: %(field)s indica um identificador que não é um dos seus.
ro: %(field)s indică un identificator care nu este al tău.
sk: %(field)s uvádza identifikátor, ktorý nie je váš.
sl: %(field)s navaja identifikator, ki ni vaš.
sv: %(field)s anger en identifierare som inte är en av dina.

source: %(field)s: this is not a date written as 2026-09-28.
pt_br: %(field)s: isto não é uma data escrita como 2026-09-28.

source: %(field)s: this is not text.
pt_br: %(field)s: isto não é texto.

source: %(figure)s %(currency)s a year
bg: %(figure)s %(currency)s годишно
cs: %(figure)s %(currency)s ročně
da: %(figure)s %(currency)s om året
de: %(figure)s %(currency)s im Jahr
el: %(figure)s %(currency)s τον χρόνο
es: %(figure)s %(currency)s al año
et: %(figure)s %(currency)s aastas
fi: %(figure)s %(currency)s vuodessa
fr_fr: %(figure)s %(currency)s par an
ga: %(figure)s %(currency)s sa bhliain
hu: %(figure)s %(currency)s évente
it: %(figure)s %(currency)s all'anno
lv: %(figure)s %(currency)s gadā
mt: %(figure)s %(currency)s fis-sena
nl: %(figure)s %(currency)s per jaar
pl: %(figure)s %(currency)s rocznie
pt_br: %(figure)s %(currency)s por ano
ro: %(figure)s %(currency)s pe an
sk: %(figure)s %(currency)s ročne
sl: %(figure)s %(currency)s na leto
sv: %(figure)s %(currency)s per år

source: %(figure)s %(currency)s per day
bg: %(figure)s %(currency)s на ден
cs: %(figure)s %(currency)s za den
da: %(figure)s %(currency)s pr. dag
de: %(figure)s %(currency)s pro Tag
el: %(figure)s %(currency)s ανά ημέρα
es: %(figure)s %(currency)s por día
et: %(figure)s %(currency)s päevas
fi: %(figure)s %(currency)s päivässä
ga: %(figure)s %(currency)s sa lá
hu: %(figure)s %(currency)s naponta
it: %(figure)s %(currency)s al giorno
lv: %(figure)s %(currency)s dienā
mt: %(figure)s %(currency)s kull jum
nl: %(figure)s %(currency)s per dag
pl: %(figure)s %(currency)s dziennie
pt_br: %(figure)s %(currency)s por dia
ro: %(figure)s %(currency)s pe zi
sk: %(figure)s %(currency)s za deň
sl: %(figure)s %(currency)s na dan
sv: %(figure)s %(currency)s per dag
