Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Arrange it
bg: Подреди го
bs: Rasporedite ga
ca: Ordeneu-ho
cs: Uspořádat ji
cy: Trefnwch hi
da: Indret den
de: Jetzt anordnen
el: Διατάξτε το
es: Organizarlo
et: Sea see
eu: Antolatu ezazu
fi: Järjestä se
fr_fr: Organiser la page
ga: Leag amach í
gl: Ordénao
hr: Posloži je
hu: Rendezze el
hy: Դասավորեք այն
is: Raðaðu því
it: Disponila
ka: დაალაგეთ
lb: Uerdnet et
lt: Sutvarkyti jį
lv: Sakārtot to
mk: Подредете го
mt: Irranġaha
nb: Ordne den
nl: Deel hem in
pl: Uporządkuj go
pt_br: Organizá-lo
ro: Aranjeaz-o
sk: Usporiadať ju
sl: Uredi jo
sq: Rregulloje
sr: Распоредите га
sv: Ordna den
tr: Düzenleyin
uk: Упорядкувати це

source: Arrange the dashboard
bg: Подреждане на таблото
bs: Uredi pregled
cs: Uspořádat přehled
cy: Trefnu'r trosolwg
da: Indret oversigten
de: Die Übersicht einrichten
el: Διάταξη του πίνακα
es: Organizar el panel
et: Korralda töölauda
eu: Antolatu laburpena
fi: Järjestä koontinäyttö
fr_fr: Organiser le tableau de bord
ga: Leag amach an painéal
gl: Organizar o panel
hr: Posloži nadzornu ploču
hu: Az irányítópult elrendezése
hy: Դասավորել ընդհանուր տեսքը
is: Raða yfirlitinu
it: Disponi il cruscotto
lb: Den Iwwerbléck arrangéieren
lt: Sutvarkyti skydelį
lv: Sakārtot pārskatu
mt: Irranġa d-dashboard
nl: Het dashboard indelen
pl: Ułóż pulpit
pt_br: Organizar o painel
ro: Aranjează tabloul de bord
sk: Usporiadať prehľad
sl: Uredi nadzorno ploščo
sq: Rregulloni pamjen e përgjithshme
sr: Уреди преглед
sv: Ordna översikten
tr: Gösterge panelini düzenle

source: Arrange your dashboard
bg: Подреждане на вашето табло
bs: Uredite svoj pregled
cs: Uspořádat váš přehled
cy: Trefnwch eich trosolwg
da: Indret din oversigt
de: Ihre Übersicht einrichten
el: Διάταξη του πίνακά σας
es: Organizar tu panel
et: Korralda oma töölauda
eu: Antolatu zure laburpena
fi: Järjestä koontinäyttösi
fr_fr: Organisez votre tableau de bord
ga: Leag amach do phainéal
gl: Organiza o teu panel
hr: Posložite svoju nadzornu ploču
hu: Rendezze el az irányítópultját
hy: Դասավորեք ձեր ընդհանուր տեսքը
is: Raðaðu yfirlitinu þínu
it: Disponi il tuo cruscotto
lb: Arrangéiert Ären Iwwerbléck
lt: Sutvarkykite savo skydelį
lv: Sakārtojiet savu pārskatu
mt: Irranġa d-dashboard tiegħek
nl: Uw dashboard indelen
pl: Ułóż swój pulpit
pt_br: Organize o seu painel
ro: Aranjează-ți tabloul de bord
sk: Usporiadajte svoj prehľad
sl: Uredite svojo nadzorno ploščo
sq: Rregulloni pamjen tuaj të përgjithshme
sr: Уредите свој преглед
sv: Ordna din översikt
tr: Gösterge panelinizi düzenleyin

source: As a CV should print it. A name that is a skill in the ESCO classification is recognised as that skill, and the box offers the classification's names as you type; a skill that is in no classification is not a lesser kind of skill.
bg: Както CV трябва да го отпечата. Име, което е умение в класификацията ESCO, се разпознава като това умение и полето предлага имената от класификацията, докато пишете; умение, което не е в никоя класификация, не е по-нискокачествено умение.
cs: Tak, jak to má životopis vytisknout. Název, který je dovedností v klasifikaci ESCO, se rozpozná jako ta dovednost a pole při psaní nabízí názvy z klasifikace; dovednost, která v žádné klasifikaci není, není méně hodnotný druh dovednosti.
da: Sådan som et CV skal udskrive det. Et navn, der er en færdighed i ESCO-klassifikationen, genkendes som den færdighed, og feltet tilbyder klassifikationens navne, mens du skriver; en færdighed, der ikke er i nogen klassifikation, er ikke en ringere slags færdighed.
de: So, wie ein Lebenslauf es drucken soll. Ein Name, der in der ESCO-Klassifikation eine Fähigkeit ist, wird als diese Fähigkeit erkannt, und das Feld bietet beim Tippen die Namen der Klassifikation an; eine Fähigkeit, die in keiner Klassifikation steht, ist keine geringere Art von Fähigkeit.
el: Όπως πρέπει να το εκτυπώνει ένα βιογραφικό. Ένα όνομα που είναι δεξιότητα στην ταξινόμηση ESCO αναγνωρίζεται ως αυτή η δεξιότητα, και το πεδίο προτείνει τα ονόματα της ταξινόμησης καθώς πληκτρολογείτε· μια δεξιότητα που δεν ανήκει σε καμία ταξινόμηση δεν είναι κατώτερου είδους δεξιότητα.
es: Tal como debe imprimirlo un CV. Un nombre que es una competencia en la clasificación ESCO se reconoce como tal, y el cuadro ofrece los nombres de la clasificación mientras escribes; una competencia que no está en ninguna clasificación no es una competencia menor.
et: Nii, nagu CV peab selle printima. Nimi, mis on ESCO klassifikatsioonis oskus, tunnistatakse selle oskusena ja kast pakub tippimise ajal klassifikatsiooni nimesid; oskus, mis ei ole üheski klassifikatsioonis, ei ole vähemväärtuslik oskus.
fi: Sellaisena kuin ansioluettelon pitäisi sen tulostaa. ESCO-luokituksessa oleva taito tunnistetaan sellaisena, ja kenttä tarjoaa luokituksen nimiä kirjoittaessasi; taito, joka ei ole missään luokituksessa, ei ole vähäisempää taitoa.
fr_fr: Tel qu’un CV doit l’imprimer. Un nom qui est une compétence de la classification ESCO est reconnu comme cette compétence, et la case propose les noms de la classification pendant que vous tapez ; une compétence qui n’est dans aucune classification n’est pas pour autant une compétence de second rang.
ga: Mar ba cheart do CV é a chlóscríobh. Aithnítear ainm a bhfuil scil sa rangú ESCO mar an scil sin, agus tairgeann an bosca ainmneacha an rangaithe de réir mar a chlóscríobhann tú; ní cineál níos lú scile í scil nach bhfuil in aon rangú.
hu: Ahogyan egy önéletrajznak nyomtatnia kell. Az a név, amely az ESCO-osztályozásban készség, készségként ismerhető fel, és a mező gépelés közben felkínálja az osztályozás neveit; az a készség, amely egyetlen osztályozásban sincs, nem kisebb értékű készség.
it: Come dovrebbe stamparla un CV. Un nome che è una competenza nella classificazione ESCO viene riconosciuto come tale, e il campo propone i nomi della classificazione mentre digiti; una competenza che non è in nessuna classificazione non è una competenza di serie B.
lv: Tā, kā CV to drukā. Nosaukums, kas ir prasme ESCO klasifikācijā, tiek atpazīts kā šī prasme, un lodziņš rakstot piedāvā klasifikācijas nosaukumus; prasme, kas nav nevienā klasifikācijā, nav zemāka veida prasme.
mt: Kif CV għandu jistampah. Isem li huwa ħila fil-klassifikazzjoni ESCO jiġi rikonoxxut bħala dik il-ħila, u l-kaxxa toffri l-ismijiet tal-klassifikazzjoni hekk kif tittajpja; ħila li mhijiex fl-ebda klassifikazzjoni mhijiex tip inferjuri ta' ħila.
nl: Zoals een cv het moet afdrukken. Een naam die een vaardigheid in de ESCO-classificatie is, wordt als die vaardigheid herkend, en het vak biedt de namen uit de classificatie aan terwijl u typt; een vaardigheid die in geen enkele classificatie staat, is geen mindere soort vaardigheid.
pl: W takiej postaci, w jakiej CV ma ją drukować. Nazwa będąca umiejętnością w klasyfikacji ESCO jest rozpoznawana jako ta umiejętność, a pole podpowiada nazwy z klasyfikacji w trakcie pisania; umiejętność, której nie ma w żadnej klasyfikacji, nie jest umiejętnością gorszego rodzaju.
pt_br: Como um currículo deve imprimi-lo. Um nome que é uma competência da classificação ESCO é reconhecido como essa competência, e a caixa sugere os nomes da classificação enquanto você digita; uma competência que não está em nenhuma classificação não é por isso uma competência de segunda.
ro: Așa cum ar trebui să-l tipărească un CV. Un nume care este o abilitate din clasificarea ESCO este recunoscut ca atare, iar caseta oferă numele din clasificare pe măsură ce tastezi; o abilitate care nu se află în nicio clasificare nu este o abilitate de rang inferior.
sk: Tak, ako ho má životopis vytlačiť. Názov, ktorý je zručnosťou v klasifikácii ESCO, sa rozpozná ako táto zručnosť a pole pri písaní ponúka názvy z klasifikácie; zručnosť, ktorá nie je v žiadnej klasifikácii, nie je menej cenná.
sl: Kot naj ga natisne življenjepis. Ime, ki je spretnost v klasifikaciji ESCO, se prepozna kot ta spretnost, polje pa med tipkanjem ponuja imena iz klasifikacije; spretnost, ki ni v nobeni klasifikaciji, ni manj vredna spretnost.
sv: Så som ett CV ska skriva ut det. Ett namn som är en färdighet i ESCO-klassificeringen känns igen som den färdigheten, och rutan erbjuder klassificeringens namn medan du skriver; en färdighet som inte finns i någon klassificering är inte en mindre sorts färdighet.

source: As a CV should print it. It is linked to the company of that name among yours, and added to your companies if there is none.
pt_br: Como um CV deve imprimi-la. É vinculada à empresa de mesmo nome entre as suas e, se não houver, é adicionada às suas empresas.

source: As a file
pt_br: Como arquivo

source: As it was published.
pt_br: Como foi publicado.

source: As it was written: a percentage, a number of options, the vesting.
bg: Както е написано: процент, брой опции, вестингът.
cs: Tak, jak to bylo napsáno: procento, počet opcí, vesting.
da: Som det blev skrevet: en procentdel, et antal optioner, optjeningen.
de: So, wie es geschrieben stand: ein Prozentsatz, eine Zahl von Optionen, das Vesting.
el: Όπως γράφτηκε: ένα ποσοστό, ένας αριθμός δικαιωμάτων, η ωρίμανση.
es: Tal como se escribió: un porcentaje, un número de opciones, el calendario de adquisición.
et: Nii, nagu see kirjutati: protsent, optsioonide arv, õiguste omandamine.
fi: Sellaisena kuin se kirjoitettiin: prosenttiosuus, optioiden määrä, ansaintaehdot.
fr_fr: Tel que c’était écrit : un pourcentage, un nombre d’options, l’acquisition.
ga: Mar a scríobhadh é: céatadán, líon roghanna, an dílsiú.
hu: Ahogyan leírták: százalék, opciók száma, a megszerzés ütemezése.
it: Come è stata scritta: una percentuale, un numero di opzioni, la maturazione.
lv: Tā, kā rakstīts: procenti, opciju skaits, tiesību iegūšanas (vesting) nosacījumi.
mt: Kif inkiteb: perċentwal, għadd ta' għażliet, il-vesting.
nl: Zoals het is opgeschreven: een percentage, een aantal opties, de vesting.
pl: Tak, jak zapisano: procent, liczba opcji, harmonogram nabywania uprawnień.
pt_br: Como foi escrito: um percentual, um número de opções, o vesting.
ro: Așa cum a fost scris: un procent, un număr de opțiuni, dobândirea drepturilor.
sk: Tak, ako bola napísaná: percento, počet opcií, vesting.
sl: Kot je bilo zapisano: odstotek, število možnosti, pridobitev pravic.
sv: Så som det skrevs: en procentsats, ett antal optioner, intjänandet.

source: As it will print
bg: Както ще се отпечата
cs: Jak se vytiskne
da: Som det vil blive udskrevet
de: So wird es gedruckt
el: Όπως θα εκτυπωθεί
es: Así se imprimirá
et: Nii, nagu see prinditakse
fi: Sellaisena kuin se tulostuu
fr_fr: Tel qu’il s’imprimera
ga: Mar a chlóscríobhfar é
hu: Ahogyan nyomtatva lesz
it: Come verrà stampato
lv: Kā tiks drukāts
mt: Kif se jiġi stampat
nl: Zoals het wordt afgedrukt
pl: Tak, jak zostanie wydrukowane
pt_br: Como vai ficar impresso
ro: Așa cum se va tipări
sk: Ako sa vytlačí
sl: Kot bo natisnjeno
sv: Så som det kommer att skrivas ut

source: As plain text
bg: Като обикновен текст
cs: Jako prostý text
da: Som ren tekst
de: Als reiner Text
el: Ως απλό κείμενο
es: Como texto sin formato
et: Lihttekstina
fi: Pelkkänä tekstinä
fr_fr: En texte brut
ga: Mar ghnáth-théacs
hu: Egyszerű szövegként
it: Come testo semplice
lv: Kā vienkāršs teksts
mt: Bħala test sempliċi
nl: Als platte tekst
pl: Jako zwykły tekst
pt_br: Em texto simples
ro: Ca text simplu
sk: Ako čistý text
sl: Kot navadno besedilo
sv: Som ren text

source: As the institution words it. Kept in your record; a CV does not print it yet.
pt_br: Como a instituição a redige. Mantido no seu registro; um CV ainda não o imprime.

source: As the posting words it — a city, a region, a country. Free text: nothing is looked up anywhere.
bg: Както го формулира обявата — град, регион, държава. Свободен текст: нищо не се търси никъде.
cs: Tak, jak to formuluje inzerát — město, region, země. Volný text: nic se nikde nevyhledává.
da: Som opslaget formulerer det — en by, en region, et land. Fritekst: intet slås op nogen steder.
de: So, wie die Ausschreibung es formuliert — eine Stadt, eine Region, ein Land. Freitext: Nichts wird irgendwo nachgeschlagen.
el: Όπως το διατυπώνει η αγγελία — μια πόλη, μια περιοχή, μια χώρα. Ελεύθερο κείμενο: τίποτα δεν αναζητείται πουθενά.
es: Tal como lo expresa el anuncio: una ciudad, una región, un país. Texto libre: no se consulta nada en ningún sitio.
et: Nii, nagu kuulutus seda sõnastab – linn, piirkond, riik. Vabatekst: midagi ei otsita kusagilt.
fi: Sellaisena kuin ilmoitus sen ilmaisee — kaupunki, alue, maa. Vapaata tekstiä: mitään ei haeta mistään.
fr_fr: Tel que l'offre le formule — une ville, une région, un pays. Texte libre : rien n'est recherché nulle part.
ga: Mar a fhoclaíonn an fógra poist é — cathair, réigiún, tír. Téacs saor: ní dhéantar aon rud a lorg áit ar bith.
hu: Ahogyan a hirdetés megfogalmazza – egy város, egy régió, egy ország. Szabad szöveg: semmit sem keresünk fel sehol.
it: Come lo formula l'annuncio: una città, una regione, un paese. Testo libero: non viene cercato nulla da nessuna parte.
lv: Tā, kā to formulē sludinājums — pilsēta, reģions, valsts. Brīvs teksts: nekas nekur netiek meklēts.
mt: Kif jikteb l-avviż — belt, reġjun, pajjiż. Test ħieles: xejn ma jiġi mfittex imkien.
nl: Zoals de vacature het formuleert — een stad, een regio, een land. Vrije tekst: nergens wordt iets opgezocht.
pl: Tak, jak ujmuje to ogłoszenie — miasto, region, kraj. Tekst dowolny: nic nie jest nigdzie sprawdzane.
pt_br: Tal como o anúncio o diz — uma cidade, uma região, um país. Texto livre: nada é procurado em lado nenhum.
ro: Așa cum o formulează anunțul — un oraș, o regiune, o țară. Text liber: nu se caută nimic nicăieri.
sk: Tak, ako ho uvádza inzerát – mesto, región, krajina. Voľný text: nič sa nikde nevyhľadáva.
sl: Kot ga navaja oglas – mesto, regija, država. Prosto besedilo: nič se nikjer ne išče.
sv: Så som annonsen uttrycker det — en stad, en region, ett land. Fri text: inget slås upp någonstans.

source: As the posting words it. The ISCO-08 code the words match in the ESCO classification follows the posting, in the language you read; a title that matches nothing has no code, and that is not a lesser kind of job.
bg: Както го формулира обявата. Кодът по ISCO-08, с който думите съвпадат в класификацията ESCO, следва обявата, на езика, на който четете; заглавие, което не съвпада с нищо, няма код и това не е по-нискокачествена работа.
cs: Tak, jak to formuluje inzerát. Kód ISCO-08, který slova odpovídají v klasifikaci ESCO, následuje inzerát v jazyce, který čtete; název, který nic neodpovídá, nemá kód, a to neznamená méně hodnotnou práci.
da: Som opslaget formulerer det. ISCO-08-koden, som ordene matcher i ESCO-klassifikationen, følger opslaget, på det sprog du læser; en titel, der ikke matcher noget, har ingen kode, og det er ikke en ringere slags job.
de: So, wie die Ausschreibung es formuliert. Der ISCO-08-Code, dem die Worte in der ESCO-Klassifikation entsprechen, folgt der Ausschreibung, in der Sprache, in der Sie lesen; ein Titel, der nichts trifft, hat keinen Code, und das ist keine geringere Art von Stelle.
el: Όπως το διατυπώνει η αγγελία. Ο κωδικός ISCO-08 με τον οποίο ταιριάζουν τα λόγια στην ταξινόμηση ESCO ακολουθεί την αγγελία, στη γλώσσα που διαβάζετε· ένας τίτλος που δεν ταιριάζει με τίποτα δεν έχει κωδικό, και αυτό δεν σημαίνει κατώτερο είδος εργασίας.
es: Tal como lo expresa el anuncio. El código ISCO-08 con el que coinciden las palabras en la clasificación ESCO acompaña al anuncio, en el idioma en que lees; un título que no coincide con nada no tiene código, y eso no significa que sea un trabajo menor.
et: Nii, nagu kuulutus seda sõnastab. ISCO-08 kood, millega sõnad ESCO klassifikatsioonis kokku sobivad, järgneb kuulutusele teie loetavas keeles; ametinimetusel, mis ei sobi millegagi, koodi ei ole ja see ei ole vähemväärtuslik töö.
fi: Sellaisena kuin ilmoitus sen ilmaisee. ISCO-08-koodi, jota sanat vastaavat ESCO-luokituksessa, seuraa ilmoitusta lukemallasi kielellä; nimike, joka ei vastaa mitään, ei saa koodia, eikä se ole vähäisempi työ.
fr_fr: Tel que l'annonce le formule. Le code ISCO-08 auquel ces mots correspondent dans la classification ESCO suit l'annonce, dans la langue que vous lisez ; un intitulé qui ne correspond à rien n'a pas de code, et ce n'est pas pour autant un emploi de second rang.
ga: Mar a fhoclaíonn an fógra poist é. Leanann an cód ISCO-08 a mheaitseálann na focail sa rangú ESCO an fógra poist, sa teanga a léann tú; níl aon chód ag teideal nach meaitseálann aon rud, agus ní cineál níos lú poist é sin.
hu: Ahogyan a hirdetés megfogalmazza. Az ISCO-08 kód, amelyet a szavak az ESCO-osztályozásban találnak, a hirdetést követi, az Ön által olvasott nyelven; az a cím, amely semmivel sem egyezik, kód nélkül marad, és ez nem kisebb értékű állás.
it: Come lo formula l'annuncio. Il codice ISCO-08 che le parole corrispondono nella classificazione ESCO segue l'annuncio, nella lingua in cui leggi; un titolo che non corrisponde a nulla non ha codice, e questo non lo rende un lavoro di serie B.
lv: Tā, kā to formulē sludinājums. ISCO-08 kods, kuram vārdi atbilst ESCO klasifikācijā, seko sludinājumam jūsu lasītajā valodā; nosaukumam, kas neatbilst nekam, koda nav, un tas nav zemāka veida darbs.
mt: Kif jikteb l-avviż. Il-kodiċi ISCO-08 li l-kliem jaqbel miegħu fil-klassifikazzjoni ESCO isegwi l-avviż, fil-lingwa li taqra biha; titlu li ma jaqbel ma' xejn m'għandux kodiċi, u dan mhuwiex tip inferjuri ta' impjieg.
nl: Zoals de vacature het formuleert. De ISCO-08-code die de woorden in de ESCO-classificatie hebben, volgt de vacature, in de taal die u leest; een titel die nergens mee overeenkomt, heeft geen code, en dat is geen mindere soort baan.
pl: Tak, jak ujmuje to ogłoszenie. Kod ISCO-08, który te słowa mają w klasyfikacji ESCO, następuje po ogłoszeniu, w języku, w którym czytasz; tytuł niepasujący do niczego nie ma kodu, a to nie jest gorszy rodzaj pracy.
pt_br: Tal como o anúncio o diz. O código ISCO-08 que as palavras encontram na classificação ESCO segue o anúncio, no idioma em que o lê; um título que não corresponde a nada fica sem código, e isso não o torna um emprego de segunda.
ro: Așa cum îl formulează anunțul. Codul ISCO-08 pe care cuvintele îl potrivesc în clasificarea ESCO urmează anunțul, în limba în care citești; un titlu care nu se potrivește cu nimic nu are cod, iar asta nu înseamnă un job de rang inferior.
sk: Tak, ako ho uvádza inzerát. Kód ISCO-08, ktorý slová zodpovedajú v klasifikácii ESCO, nasleduje inzerát v jazyku, v ktorom čítate; názov, ktorý nezodpovedá ničomu, kód nemá, a to neznamená menej cennú prácu.
sl: Kot ga navaja oglas. Koda ISCO-08, ki ji besede ustrezajo v klasifikaciji ESCO, sledi oglasu, v jeziku, ki ga berete; naziv, ki ne ustreza ničemur, nima kode, to pa ne pomeni manj vredne službe.
sv: Så som annonsen uttrycker det. ISCO-08-koden som orden matchar i ESCO-klassificeringen följer annonsen, på språket du läser; en titel som inte matchar något har ingen kod, och det är inte ett mindre slags jobb.

source: As they will read it
bg: Както те ще го прочетат
cs: Jak to přečtou
da: Som de vil læse det
de: So werden sie es lesen
el: Όπως θα το διαβάσουν
es: Así lo leerán
et: Nii, nagu nad seda loevad
fi: Sellaisena kuin he sen lukevat
fr_fr: Telle qu’ils la liront
ga: Mar a léifidh siad é
hu: Ahogyan ők olvasni fogják
it: Come lo leggeranno
lv: Kā viņi to lasīs
mt: Kif se jaqrawha
nl: Zoals zij het zullen lezen
pl: Tak, jak to przeczytają
pt_br: Como eles a vão ler
ro: Așa cum o vor citi ei
sk: Ako to prečítajú
sl: Kot jo bodo prebrali
sv: Så som de kommer att läsa det

source: As they wrote it. The application moves to Offer, and an answer-by date goes on the calendar.
bg: Както са го написали. Кандидатурата преминава към Оферта, а крайна дата за отговор се добавя в календара.
cs: Tak, jak to napsali. Žádost přejde do stavu Nabídka a do kalendáře se zapíše datum odpovědi.
da: Som de skrev det. Ansøgningen flyttes til Tilbud, og en svar-senest-dato kommer i kalenderen.
de: So, wie sie es geschrieben haben. Die Bewerbung wechselt zu „Angebot“, und ein Antwort-bis-Datum kommt in den Kalender.
el: Όπως το έγραψαν. Η αίτηση μετακινείται στην Προσφορά, και μια ημερομηνία απάντησης μπαίνει στο ημερολόγιο.
es: Tal como lo escribieron. La candidatura pasa a Oferta y se pone en el calendario una fecha límite de respuesta.
et: Nii, nagu nad selle kirjutasid. Kandideerimine liigub olekusse Pakkumine ja vastamise tähtaeg läheb kalendrisse.
fi: Sellaisena kuin he sen kirjoittivat. Hakemus siirtyy tilaan Tarjous, ja vastausajankohta lisätään kalenteriin.
fr_fr: Telle qu’ils l’ont écrite. La candidature passe à Offre, et une date de réponse va au calendrier.
ga: Mar a scríobh siad é. Bogann an t-iarratas go Tairiscint, agus cuirtear dáta freagra-faoi ar an bhfeilire.
hu: Ahogyan ők írták. A jelentkezés Ajánlat állapotba kerül, és a válaszadási határidő a naptárba kerül.
it: Come l'hanno scritta. La candidatura passa a Offerta e una data di risposta entro cui rispondere finisce nel calendario.
lv: Tā, kā viņi to uzrakstīja. Pieteikums pāriet uz Piedāvājums, un atbildes termiņš tiek ievietots kalendārā.
mt: Kif kitbuha huma. L-applikazzjoni tgħaddi għal Offerta, u data ta' tweġiba tiddaħħal fil-kalendarju.
nl: Zoals zij het schreven. De sollicitatie gaat naar Aanbod, en een datum om te antwoorden komt in de agenda.
pl: Tak, jak to napisali. Aplikacja przechodzi do Oferty, a termin odpowiedzi trafia do kalendarza.
pt_br: Tal como a escreveram. A candidatura passa a Proposta, e a data de resposta vai para o calendário.
ro: Așa cum au scris-o ei. Candidatura trece la Ofertă, iar o dată-limită de răspuns este pusă în calendar.
sk: Tak, ako ju napísali. Prihláška sa presunie do stavu Ponuka a do kalendára sa pridá termín odpovede.
sl: Kot so zapisali. Prijava se premakne na Ponudbo, rok za odgovor pa se vpiše v koledar.
sv: Så som de skrev det. Ansökan flyttas till Erbjudande, och ett datum för svar sätts in i kalendern.

source: As things stand, none is printed.
bg: Към момента не се отпечатва нищо.
cs: Jak věci stojí, žádný se nevytiskne.
da: Som tingene står, udskrives ingen.
de: Derzeit wird keines gedruckt.
el: Όπως έχουν τα πράγματα, δεν εκτυπώνεται κανένα.
es: Tal como están las cosas, no se imprime ninguno.
et: Praegu ei prindita ühtegi.
fi: Tällä hetkellä mitään ei tulosteta.
fr_fr: En l'état, rien n'est imprimé.
ga: Mar atá an scéal, ní chlóscríobhtar aon cheann.
hu: Jelenleg egyet sem nyomtatunk.
it: Allo stato attuale, non ne viene stampato nessuno.
lv: Pašreiz netiek drukāts nekas.
mt: Kif inhuma l-affarijiet, l-ebda waħda ma tiġi stampata.
nl: Zoals het er nu voor staat, wordt er geen afgedrukt.
pl: Obecnie nic nie jest drukowane.
pt_br: Como está, nenhum é impresso.
ro: Așa cum stau lucrurile, nu se tipărește niciuna.
sk: V súčasnom stave sa nevytlačí žiadne.
sl: Trenutno se ne natisne nobeden.
sv: Som det ser ut nu skrivs ingen ut.

source: As things stand: {value}.
bg: Към момента: {value}.
cs: Jak věci stojí: {value}.
da: Som tingene står: {value}.
de: Derzeit: {value}.
el: Όπως έχουν τα πράγματα: {value}.
es: Tal como están las cosas: {value}.
et: Praegu: {value}.
fi: Tällä hetkellä: {value}.
fr_fr: En l'état : {value}.
ga: Mar atá an scéal: {value}.
hu: Jelenleg: {value}.
it: Allo stato attuale: {value}.
lv: Pašreiz: {value}.
mt: Kif inhuma l-affarijiet: {value}.
nl: Zoals het er nu voor staat: {value}.
pl: Obecnie: {value}.
pt_br: Como está: {value}.
ro: Așa cum stau lucrurile: {value}.
sk: V súčasnom stave: {value}.
sl: Trenutno: {value}.
sv: Som det ser ut nu: {value}.

source: Asia
bg: Азия
cs: Asie
da: Asien
de: Asien
el: Ασία
et: Aasia
fi: Aasia
fr_fr: Asie
ga: An Áise
hu: Ázsia
lv: Āzija
mt: Asja
nl: Azië
pl: Azja
pt_br: Ásia
sk: Ázia
sl: Azija
sv: Asien

source: Asked
pt_br: Pedida
