Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The number that gets you back in is separate from the one your documents print, so changing what a recruiter dials does not change how you prove it is you. It has to be confirmed first, and switching off several telephone numbers never takes it away.
bg: Номерът, който ви връща обратно, е отделен от този, който отпечатват документите ви, така че промяната на този, който набира работодателят, не променя как доказвате, че сте вие. Първо трябва да бъде потвърден, а изключването на няколко телефонни номера никога не го отнема.
bs: Broj koji vas vraća nazad odvojen je od onoga koji vaši dokumenti štampaju, pa promjena onoga što poslodavac zove ne mijenja kako dokazujete da ste to vi. Prvo mora biti potvrđen, a isključivanje više telefonskih brojeva nikada ga ne oduzima.
ca: El número que us fa tornar és separat del que imprimeixen els vostres documents, de manera que canviar el que marca un reclutador no canvia com demostreu que sou vosaltres. Primer s'ha de confirmar, i apagar diversos números de telèfon no us el treu mai.
cs: Číslo, které vás dostane zpět, je oddělené od toho, které tisknou vaše dokumenty, takže změna toho, co vytáčí náborář, nemění, jak dokazujete, že jste to vy. Nejdřív musí být potvrzeno, a vypnutí několika telefonních čísel vám ho nikdy nevezme.
cy: Mae'r rhif sy'n eich cael yn ôl i mewn ar wahân i'r un mae eich dogfennau'n ei argraffu, felly nid yw newid yr hyn mae recriwtiwr yn ei ddeialu yn newid sut rydych yn profi mai chi ydyw. Rhaid ei gadarnhau yn gyntaf, ac nid yw diffodd sawl rhif ffôn byth yn ei gymryd i ffwrdd.
da: Nummeret, der får dig ind igen, er adskilt fra det, dine dokumenter trykker, så at ændre det en rekrutterer ringer til ændrer ikke, hvordan du beviser, at det er dig. Det skal bekræftes først, og at slå flere telefonnumre fra tager det aldrig fra dig.
de: Die Nummer, die Sie zurückbringt, ist getrennt von der, die Ihre Dokumente drucken — wer ändert, was ein Recruiter wählt, ändert damit nicht, wie er beweist, dass er es ist. Sie muss zuerst bestätigt werden, und das Abschalten mehrerer Telefonnummern nimmt sie nie weg.
el: Ο αριθμός που σας ξαναβάζει μέσα είναι χωριστός από αυτόν που τυπώνουν τα έγγραφά σας, οπότε αλλάζοντας αυτόν που καλεί ένας υπεύθυνος προσλήψεων δεν αλλάζετε τον τρόπο που αποδεικνύετε ότι είστε εσείς. Πρέπει πρώτα να επιβεβαιωθεί, και το κλείσιμο των πολλαπλών αριθμών τηλεφώνου δεν σας τον αφαιρεί ποτέ.
es: El número que le devuelve el acceso es distinto del que imprimen sus documentos, así que cambiar el que marca un reclutador no cambia cómo demuestra que es usted. Antes tiene que confirmarse, y apagar varios números de teléfono nunca se lo quita.
et: Number, mis teid tagasi toob, on eraldi sellest, mida teie dokumendid trükivad, nii et selle muutmine, mida värbaja valib, ei muuda seda, kuidas te tõestate, et olete see teie. See tuleb enne kinnitada, ja mitme telefoninumbri väljalülitamine ei võta seda kunagi ära.
eu: Zu barrura itzultzen zaituen zenbakia zure dokumentuek inprimatzen dutenetik bereizita dago, beraz kontratatzaile batek markatzen duena aldatzeak ez du aldatzen zu zarela nola frogatzen duzun. Lehenik baieztatu behar da, eta hainbat telefono-zenbaki itzaltzeak ez dizu inoiz kentzen.
fi: Numero, joka päästää sinut takaisin, on eri kuin se, jonka asiakirjasi tulostavat, joten rekrytoijan soittaman numeron vaihtaminen ei muuta sitä, miten todistat olevasi sinä. Se on ensin vahvistettava, eikä useiden puhelinnumeroiden sammuttaminen koskaan vie sitä pois.
fr_fr: Le numéro qui vous fait revenir est distinct de celui qu'impriment vos documents : changer celui qu'un recruteur compose ne change donc pas la façon dont vous prouvez que c'est bien vous. Il doit d'abord être confirmé, et désactiver les numéros de téléphone multiples ne vous l'enlève jamais.
ga: Tá an uimhir a chuireann ar ais isteach tú scartha ón gceann a phriontálann do cháipéisí, mar sin ní athraíonn athrú na huimhreach a dhiailíonn earcaitheoir an chaoi a gcruthaíonn tú gur tusa atá ann. Ní mór í a dheimhniú ar dtús, agus ní bhaineann múchadh uimhreacha teileafóin iomadúla riamh uait í.
gl: O número que lle devolve o acceso é distinto do que imprimen os seus documentos, así que cambiar o que marca un recrutador non cambia como demostra que é vostede. Antes ten que confirmarse, e apagar varios números de teléfono nunca llo quita.
hr: Broj koji vas vraća natrag odvojen je od onoga koji vaši dokumenti ispisuju, pa promjena onoga što poslodavac zove ne mijenja kako dokazujete da ste to vi. Prvo mora biti potvrđen, a isključivanje više telefonskih brojeva nikada ga ne oduzima.
hu: A szám, amellyel visszajut, elkülönül attól, amelyet a dokumentumai kinyomtatnak, így annak megváltoztatása, amit egy toborzó hív, nem változtat azon, hogyan igazolja, hogy ön az. Előbb meg kell erősíteni, és a több telefonszám kikapcsolása soha nem veszi el.
hy: Ձեզ հետ բերող համարը առանձին է այն համարից, որը տպում են ձեր փաստաթղթերը. այսպիսով փոխելով այն, ինչ հավաքում է հավաքագրողը, չեք փոխում, թե ինչպես եք ապացուցում, որ դա դուք եք։ Այն նախ պետք է հաստատվի, և մի քանի հեռախոսահամարների անջատումը երբեք չի հեռացնում այն։
is: Númerið sem hleypir þér inn aftur er aðskilið frá því sem skjölin þín prenta, svo að breyta því sem ráðningaraðili hringir í breytir ekki því hvernig þú sannar að þetta sért þú. Það þarf að staðfesta fyrst, og að slökkva á mörgum símanúmerum tekur það aldrei af þér.
it: Il numero che ti fa rientrare è separato da quello che stampano i tuoi documenti, quindi cambiare quello che compone un selezionatore non cambia come dimostri di essere tu. Va confermato prima, e spegnere i numeri di telefono multipli non te lo toglie mai.
ka: ნომერი, რომელიც გაბრუნებთ, გამოყოფილია იმისგან, რომელსაც თქვენი დოკუმენტები ბეჭდავენ, ამიტომ იმის შეცვლა, რასაც დამსაქმებელი კრეფს, არ ცვლის იმას, როგორ ამტკიცებთ, რომ ეს თქვენ ხართ. ჯერ უნდა დადასტურდეს, და რამდენიმე ტელეფონის ნომრის გამორთვა მას არასოდეს გართმევთ.
lb: D'Nummer déi Iech zréckbréngt ass getrennt vun där, déi Är Dokumenter drécken, also ännert et net, wéi Dir beweist datt Dir et sidd, wann Dir ännert wat e Recruiter wielt. Si muss fir d'éischt bestätegt ginn, an d'Ausschalte vu méi Telefonsnummeren hëlt se Iech ni ewech.
lt: Numeris, kuris jus grąžina, yra atskiras nuo to, kurį spausdina jūsų dokumentai, tad pakeitus tą, kurį renka darbdavys, nepasikeičia, kaip įrodote, kad tai jūs. Pirma jį reikia patvirtinti, o kelių telefono numerių išjungimas jo niekada neatima.
lv: Numurs, kas jūs atgriež, ir atsevišķs no tā, ko drukā jūsu dokumenti, tāpēc mainot to, ko zvana darba devējs, nemainās tas, kā jūs pierādāt, ka tas esat jūs. Vispirms tas jāapstiprina, un vairāku tālruņa numuru izslēgšana to jums nekad neatņem.
mk: Бројот што ве враќа назад е одделен од оној што го печатат вашите документи, па менувањето на она што го бира работодавачот не менува како докажувате дека сте вие. Прво мора да биде потврден, а исклучувањето на повеќе телефонски броеви никогаш не ви го одзема.
mt: In-numru li jdaħħlek lura huwa separat minn dak li jistampaw id-dokumenti tiegħek, u għalhekk li tibdel dak li jċempel reklutatur ma jbiddilx kif tipprova li int int. Irid jiġi kkonfermat l-ewwel, u t-tifi ta' numri tat-telefon multipli qatt ma jeħodhulek.
nb: Nummeret som slipper deg inn igjen er atskilt fra det dokumentene dine trykker, så å endre det en rekrutterer ringer endrer ikke hvordan du beviser at det er deg. Det må bekreftes først, og å slå av flere telefonnumre tar det aldri fra deg.
nl: Het nummer dat je weer binnenlaat staat los van het nummer dat je documenten afdrukken, dus het nummer wijzigen dat een recruiter belt verandert niet hoe je bewijst dat jij het bent. Het moet eerst bevestigd worden, en meerdere telefoonnummers uitschakelen neemt het je nooit af.
pl: Numer, który wpuszcza cię z powrotem, jest oddzielony od tego, który drukują twoje dokumenty, więc zmiana numeru, na który dzwoni rekruter, nie zmienia tego, jak dowodzisz, że to ty. Najpierw musi zostać potwierdzony, a wyłączenie wielu numerów telefonu nigdy ci go nie odbiera.
pt_br: O número que faz você entrar de novo é separado do que os seus documentos imprimem, então mudar aquele que um recrutador disca não muda como você prova que é você. Tem que ser confirmado antes, e desligar vários números de telefone nunca tira ele de você.
ro: Numărul care vă readuce înăuntru este separat de cel pe care îl tipăresc documentele dumneavoastră, așa că schimbarea celui pe care îl formează un recrutor nu schimbă felul în care dovediți că sunteți dumneavoastră. Trebuie confirmat mai întâi, iar oprirea mai multor numere de telefon nu vi-l ia niciodată.
sk: Číslo, ktoré vás dostane späť, je oddelené od toho, ktoré tlačia vaše dokumenty, takže zmena toho, čo vytáča náborár, nemení, ako dokazujete, že ste to vy. Najprv musí byť potvrdené, a vypnutie viacerých telefónnych čísel vám ho nikdy nevezme.
sl: Številka, ki vas spusti nazaj, je ločena od tiste, ki jo natisnejo vaši dokumenti, zato sprememba tiste, ki jo pokliče kadrovnik, ne spremeni, kako dokažete, da ste to vi. Najprej mora biti potrjena, izklop več telefonskih številk pa vam je nikoli ne vzame.
sq: Numri që ju kthen brenda është i ndarë nga ai që printojnë dokumentet tuaja, prandaj ndryshimi i atij që formon një rekrutues nuk ndryshon mënyrën si provoni se jeni ju. Duhet konfirmuar së pari, dhe fikja e numrave të shumtë të telefonit nuk jua heq kurrë.
sr: Број који вас враћа назад одвојен је од оног који ваши документи штампају, па промена оног који зове послодавац не мења како доказујете да сте то ви. Прво мора бити потврђен, а искључивање више телефонских бројева никада вам га не одузима.
sv: Numret som släpper in dig igen är skilt från det dina dokument trycker, så att ändra det en rekryterare ringer ändrar inte hur du bevisar att det är du. Det måste bekräftas först, och att stänga av flera telefonnummer tar det aldrig ifrån dig.
tr: Sizi geri alan numara, belgelerinizin yazdırdığından ayrıdır; yani bir işe alım uzmanının aradığı numarayı değiştirmek, siz olduğunuzu nasıl kanıtladığınızı değiştirmez. Önce doğrulanması gerekir ve birden çok telefon numarasını kapatmak onu sizden asla almaz.
uk: Номер, що повертає вас назад, окремий від того, який друкують ваші документи, тож зміна того, який набирає рекрутер, не змінює, як ви доводите, що це ви. Спершу його треба підтвердити, а вимкнення кількох номерів телефону ніколи його у вас не забирає.

source: The office, the remote arrangement, or the days of each.
bg: Офисът, дистанционната уговорка или дните за всяко.
cs: Kancelář, práce na dálku, nebo dny každého.
da: Kontoret, fjernarbejdsordningen eller dagene på hver.
de: Das Büro, die Remote-Regelung oder die Tage von beiden.
el: Το γραφείο, η εξ αποστάσεως ρύθμιση, ή οι ημέρες του καθενός.
es: La oficina, el acuerdo remoto, o los días de cada uno.
et: Kontor, kaugtöökorraldus või kummagi päevad.
fi: Toimisto, etätyöjärjestely tai kummankin päivät.
fr_fr: Le bureau, le télétravail, ou les jours de chacun.
ga: An oifig, an socrú cianda, nó laethanta gach ceann.
hu: Az iroda, a távmunka-megállapodás, vagy mindegyik napjai.
it: La sede, la modalità da remoto, o i giorni di ciascuna.
lv: Birojs, attālinātā darba kārtība vai katra dienas.
mt: L-uffiċċju, l-arranġament remot, jew il-jiem ta' kull wieħed.
nl: Het kantoor, de regeling op afstand, of de dagen van elk.
pl: Biuro, praca zdalna albo dni każdego z nich.
pt_br: O escritório, o trabalho remoto, ou os dias de cada um.
ro: Biroul, formula la distanță sau zilele fiecăreia.
sk: Kancelária, práca na diaľku alebo dni každého z nich.
sl: Pisarna, delo na daljavo ali dnevi vsakega.
sv: Kontoret, distansarrangemanget eller dagarna för vartdera.

source: The official repository is emptied, not removed.
bg: Официалното хранилище се изпразва, а не се премахва.
bs: Zvanični repozitorij se prazni, ne uklanja.
ca: El dipòsit oficial es buida, no s'elimina.
cs: Oficiální repozitář se vyprázdní, neodstraňuje se.
cy: Caiff yr ystorfa swyddogol ei gwagio, nid ei thynnu.
da: Det officielle arkiv tømmes, det fjernes ikke.
de: Das offizielle Repository wird geleert, nicht entfernt.
el: Το επίσημο αποθετήριο αδειάζει, δεν αφαιρείται.
es: El repositorio oficial se vacía, no se elimina.
et: Ametlik hoidla tühjendatakse, mitte ei eemaldata.
eu: Biltegi ofiziala hustu egiten da, ez kendu.
fi: Virallinen tietolähde tyhjennetään, ei poisteta.
fr_fr: Le dépôt officiel se vide, il ne se supprime pas.
ga: Folmhaítear an stór oifigiúil; ní bhaintear é.
gl: O repositorio oficial baléirase, non se elimina.
hr: Službeni repozitorij se prazni, ne uklanja.
hu: A hivatalos tárolót kiürítjük, nem távolítjuk el.
hy: Պաշտոնական պահոցը դատարկվում է, ոչ թե հեռացվում։
is: Opinbera geymslan er tæmd, ekki fjarlægð.
it: Il repository ufficiale si svuota, non si rimuove.
ka: ოფიციალური საცავი იცლება, არ იშლება.
lb: Dat offiziellt Repository gëtt eidel gemaach an net ewechgeholl.
lt: Oficiali saugykla ištuštinama, o ne pašalinama.
lv: Oficiālais repozitorijs tiek iztukšots, nevis noņemts.
mk: Официјалното складиште се празни, не се отстранува.
mt: Ir-repożitorju uffiċjali jitbattal, ma jitneħħiex.
nb: Det offisielle depotet tømmes, ikke fjernes.
nl: De officiële repository wordt geleegd, niet verwijderd.
pl: Oficjalne repozytorium się opróżnia, a nie usuwa.
pt_br: O repositório oficial é esvaziado, não removido.
ro: Depozitul oficial se golește, nu se elimină.
sk: Oficiálny repozitár sa vyprázdni, neodstraňuje sa.
sl: Uradni repozitorij se izprazni, ne odstrani.
sq: Depoja zyrtare zbrazet, nuk hiqet.
sr: Званични репозиторијум се празни, не уклања.
sv: Det officiella arkivet töms, det tas inte bort.
tr: Resmî depo boşaltılır, kaldırılmaz.
uk: Офіційний репозиторій спорожняється, а не вилучається.

source: The one after
bg: Следващият
bs: Sljedeći
ca: El següent
cs: Následující
cy: Yr un nesaf
da: Den næste
de: Der nächste
el: Η επόμενη
es: El siguiente
et: Järgmine
eu: Hurrengoa
fi: Seuraava
fr_fr: La suivante
ga: An chéad cheann eile
gl: O seguinte
hr: Sljedeće
hu: A következő
hy: Հաջորդը
is: Það næsta
it: Il successivo
ka: შემდეგი
lb: Déi nächst
lt: Kitas
lv: Nākamais
mt: Dak ta’ wara
nb: Den neste
nl: De volgende
pl: Następny
pt_br: O seguinte
ro: Cea următoare
sk: Nasledujúce
sl: Naslednje
sq: Ajo pasuese
sr: Следећи
sv: Den nästa
tr: Sonraki
uk: Наступний

source: The one before
bg: Предишният
bs: Prethodni
ca: L’anterior
cs: Předchozí
cy: Yr un o’r blaen
da: Den forrige
de: Der vorige
el: Η προηγούμενη
es: El anterior
et: Eelmine
eu: Aurrekoa
fi: Edellinen
fr_fr: La précédente
ga: An ceann roimhe
gl: O anterior
hr: Prethodno
hu: Az előző
hy: Նախորդը
is: Það á undan
it: Il precedente
ka: წინა
lb: Déi virdrun
lt: Ankstesnis
lv: Iepriekšējais
mt: Dak ta’ qabel
nb: Den forrige
nl: De vorige
pl: Poprzedni
pt_br: O anterior
ro: Cea dinainte
sk: Predchádzajúce
sl: Prejšnje
sq: Ajo e mëparshme
sr: Претходни
sv: Den föregående
tr: Önceki
uk: Попередній

source: The one chosen here is merged into the one above. The next page shows what would move, and nothing moves before it.
bg: Избраното тук се обединява с горното. Следващата страница показва какво би се преместило и нищо не се премества преди нея.
cs: Zde vybraný se sloučí do výše uvedeného. Další stránka ukáže, co by se přesunulo, a nic se nepřesune dřív.
da: Den, der er valgt her, flettes ind i den ovenfor. Den næste side viser, hvad der ville flytte sig, og intet flytter sig før da.
de: Die hier gewählte wird in die obere zusammengeführt. Die nächste Seite zeigt, was verschoben würde, und davor wird nichts verschoben.
el: Αυτό που επιλέγεται εδώ συγχωνεύεται σε αυτό παραπάνω. Η επόμενη σελίδα δείχνει τι θα μετακινηθεί, και τίποτα δεν μετακινείται πριν από αυτήν.
es: El elegido aquí se fusiona con el de arriba. La página siguiente muestra qué se trasladaría, y nada se traslada antes.
et: Siin valitu liidetakse ülaltooduga. Järgmine leht näitab, mis liiguks, ja enne seda ei liigu midagi.
fi: Tässä valittu yhdistetään yllä olevaan. Seuraava sivu näyttää, mitä siirtyisi, eikä mitään siirry ennen sitä.
fr_fr: La fiche choisie ici est fusionnée dans celle du dessus. La page suivante montre ce qui serait déplacé, et rien ne bouge avant.
ga: Cumasctar an ceann a roghnaítear anseo isteach sa cheann thuas. Taispeánann an chéad leathanach eile cad a bhogfaí, agus ní bhogtar aon rud roimhe.
hu: Az itt választottat egyesítjük a fentivel. A következő oldal megmutatja, mi mozdulna, és semmi sem mozdul előtte.
it: Quello scelto qui viene unito a quello qui sopra. La pagina successiva mostra che cosa verrebbe spostato, e nulla si sposta prima.
lv: Šeit izvēlētais tiek sapludināts ar augstāk esošo. Nākamā lapa parāda, kas tiktu pārvietots, un pirms tās nekas netiek pārvietots.
mt: Dak magħżul hawnhekk jiġi magħqud ma' dak ta' hawn fuq. Il-paġna li jmiss turi x'se jinqaleb, u xejn ma jinqaleb qabel.
nl: Degene die hier is gekozen, wordt samengevoegd met degene hierboven. De volgende pagina toont wat er zou worden verplaatst, en er wordt niets verplaatst voordat u dat bevestigt.
pl: Wybrany tutaj zostaje scalony z powyższym. Następna strona pokazuje, co zostałoby przeniesione, i nic nie jest przenoszone, zanim ją zobaczysz.
pt_br: O que for escolhido aqui é fundido no que está acima. A página seguinte mostra o que seria movido, e nada se move antes dela.
ro: Cel ales aici este îmbinat în cel de mai sus. Pagina următoare arată ce s-ar muta și nimic nu se mută înaintea ei.
sk: Ten, ktorý je tu zvolený, sa zlúči do toho vyššie. Ďalšia stránka ukáže, čo by sa presunulo, a pred ňou sa nič nepresunie.
sl: Izbrani tukaj se združi z zgornjim. Naslednja stran pokaže, kaj bi se premaknilo, in nič se ne premakne pred tem.
sv: Den som väljs här slås ihop med den ovan. Nästa sida visar vad som skulle flyttas, och inget flyttas före den.

source: The one it has
bg: Този, който има
cs: Ten, který má
da: Den, den har
de: Die, die sie hat
el: Αυτό που έχει
es: El que tiene
et: See, mis tal on
fi: Sillä oleva
fr_fr: Celui de l'autre fiche
ga: An ceann atá aige
hu: Amije van
it: Quello che ha
lv: Tas, kas tam ir
mt: Dak li għandu
nl: Degene die het heeft
pl: Ten, który ma
pt_br: O do outro registro
ro: Cel pe care îl are
sk: Ten, ktorý má
sl: Ta, ki ga ima
sv: Den den har

source: The opening paragraph, if you use one.
bg: Встъпителният абзац, ако използвате такъв.
bs: Uvodni odlomak, ako ga koristite.
ca: El paràgraf d'obertura, si en feu servir.
cs: Úvodní odstavec, pokud ho používáte.
cy: Y paragraff agoriadol, os ydych yn defnyddio un.
da: Indledningsafsnittet, hvis du bruger et.
de: Der Eröffnungsabsatz, falls Sie einen verwenden.
el: Η εισαγωγική παράγραφος, αν χρησιμοποιείτε.
es: El párrafo de apertura, si usas uno.
et: Avalõik, kui te seda kasutate.
eu: Sarrerako paragrafoa, erabiltzen baduzu.
fi: Aloituskappale, jos käytät sellaista.
fr_fr: Le paragraphe d'ouverture, si vous en utilisez un.
ga: An t-alt tosaigh, má úsáideann tú ceann.
gl: O parágrafo de apertura, se usas un.
hr: Uvodni odlomak, ako ga koristite.
hu: A nyitóbekezdés, ha használ ilyet.
hy: Բացող պարբերությունը, եթե օգտագործում եք։
is: Upphafsmálsgreinin, ef þú notar hana.
it: Il paragrafo di apertura, se ne usi uno.
ka: შესავალი აბზაცი, თუ იყენებთ.
lb: Den éischte Paragraf, wann Dir ee benotzt.
lt: Įžanginė pastraipa, jei tokią naudojate.
lv: Ievada rindkopa, ja tādu lietojat.
mk: Воведниот пасус, ако користите таков.
mt: Il-paragrafu tal-ftuħ, jekk tuża wieħed.
nb: Innledningsavsnittet, hvis du bruker et.
nl: De openingsalinea, als u er een gebruikt.
pl: Akapit otwierający, jeśli go używasz.
pt_br: O parágrafo de abertura, se usar um.
ro: Paragraful de deschidere, dacă folosești unul.
sk: Úvodný odsek, ak ho používate.
sl: Uvodni odstavek, če ga uporabljate.
sq: Paragrafi hyrës, nëse përdorni një të tillë.
sr: Уводни пасус, ако га користите.
sv: Inledningsstycket, om du använder ett.
tr: Kullanıyorsanız, giriş paragrafı.
uk: Вступний абзац, якщо ви його пишете.

source: The ORCID iD “%(value)s” is not valid, so it was not added.
bg: ORCID iD „%(value)s“ не е валиден, затова не беше добавен.
cs: ORCID iD „%(value)s“ není platné, proto nebylo přidáno.
da: ORCID iD'et »%(value)s« er ikke gyldigt, så det blev ikke tilføjet.
de: Die ORCID iD „%(value)s“ ist ungültig und wurde deshalb nicht hinzugefügt.
el: Το ORCID iD «%(value)s» δεν είναι έγκυρο, οπότε δεν προστέθηκε.
es: El iD de ORCID «%(value)s» no es válido, así que no se añadió.
et: ORCID iD „%(value)s“ ei kehti, seega seda ei lisatud.
fi: ORCID iD ”%(value)s” ei kelpaa, joten sitä ei lisätty.
ga: Níl iD ORCID “%(value)s” bailí, mar sin níor cuireadh leis é.
hu: A(z) „%(value)s” ORCID iD érvénytelen, ezért nem lett hozzáadva.
it: L'ORCID iD «%(value)s» non è valido, quindi non è stato aggiunto.
lv: ORCID iD “%(value)s” nav derīgs, tāpēc tas netika pievienots.
mt: L-ORCID iD “%(value)s” mhuwiex validu, għalhekk ma ġiex miżjud.
nl: De ORCID iD “%(value)s” is niet geldig, dus hij is niet toegevoegd.
pl: ORCID iD „%(value)s” jest nieprawidłowy, więc nie został dodany.
pt_br: O ORCID iD “%(value)s” não é válido, por isso não foi adicionado.
ro: ORCID iD „%(value)s” nu este valid, așa că nu a fost adăugat.
sk: ORCID iD „%(value)s“ nie je platný, preto sa nepridal.
sl: ORCID iD „%(value)s“ ni veljaven, zato ni bil dodan.
sv: ORCID iD ”%(value)s” är inte giltigt, så det lades inte till.

source: The other record is deleted once everything has moved, and this cannot be undone.
bg: Другият запис се изтрива, след като всичко е преместено, и това не може да бъде отменено.
cs: Druhý záznam se smaže, jakmile se vše přesune, a nelze to vrátit zpět.
da: Den anden post slettes, når alt er flyttet, og det kan ikke fortrydes.
de: Der andere Datensatz wird gelöscht, sobald alles verschoben ist, und das lässt sich nicht rückgängig machen.
el: Η άλλη εγγραφή διαγράφεται όταν μετακινηθούν τα πάντα, και αυτό δεν μπορεί να αναιρεθεί.
es: El otro registro se elimina cuando todo se ha trasladado, y no se puede deshacer.
et: Teine kirje kustutatakse, kui kõik on üle viidud, ja seda ei saa tagasi võtta.
fi: Toinen tietue poistetaan, kun kaikki on siirretty, eikä sitä voi perua.
fr_fr: L'autre fiche est supprimée une fois que tout a été déplacé, et c'est irréversible.
ga: Scriostar an taifead eile nuair a bhogtar gach rud, agus ní féidir é seo a chur ar ceal.
hu: A másik rekord törlődik, miután minden átkerült, és ez nem vonható vissza.
it: L'altro record viene eliminato una volta spostato tutto, e non si può annullare.
lv: Otrs ieraksts tiek dzēsts, kad viss ir pārvietots, un to nevar atsaukt.
mt: L-ieħor jitħassar ladarba kollox ikun inqaleb, u dan ma jistax jitreġġa' lura.
nl: Het andere record wordt verwijderd zodra alles is verplaatst, en dit kan niet ongedaan worden gemaakt.
pl: Drugi rekord jest usuwany po przeniesieniu wszystkiego i nie można tego cofnąć.
pt_br: O outro registro é excluído depois de tudo ter sido movido, e isso não pode ser desfeito.
ro: Cealaltă înregistrare este ștearsă după ce totul s-a mutat și aceasta nu poate fi anulată.
sk: Druhý záznam sa zmaže, keď sa všetko presunie, a to sa nedá vrátiť späť.
sl: Drugi zapis se izbriše, ko se vse premakne, in tega ni mogoče razveljaviti.
sv: Den andra posten raderas när allt har flyttats, och det kan inte ångras.
