Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: translations
bg: преводи
bs: prijevodi
ca: traduccions
cs: překlady
cy: cyfieithiadau
da: oversættelser
de: Übersetzungen
el: μεταφράσεις
es: traducciones
et: tõlked
eu: itzulpenak
fi: käännökset
fr_fr: traductions
ga: aistriúcháin
gl: traducións
hr: prijevodi
hu: fordítások
hy: թարգմանություններ
is: þýðingar
it: traduzioni
ka: თარგმანები
lb: Iwwersetzungen
lt: vertimai
lv: tulkojumi
mt: traduzzjonijiet
nb: oversettelser
nl: vertalingen
pl: tłumaczenia
pt_br: traduções
ro: traduceri
sk: preklady
sl: prevodi
sq: përkthime
sr: преводи
sv: översättningar
tr: çeviriler
uk: переклади

source: Transport
bg: Транспорт
cy: Cludiant
el: Μεταφορέας
es: Transporte
eu: Garraioa
fi: Kuljetus
ga: Iompar
gl: Transporte
hr: Prijenos
hu: Szállító
hy: Փոխադրիչ
is: Flutningsleið
it: Trasporto
ka: ტრანსპორტი
lt: Transportas
lv: Transports
mt: Trasport
pt_br: Transporte
sl: Prenos
sr: Пренос
tr: Aktarım

source: Transport and logistics
bg: Транспорт и логистика
bs: Transport i logistika
ca: Transport i logística
cs: Doprava a logistika
cy: Trafnidiaeth a logisteg
da: Transport og logistik
de: Transport und Logistik
el: Μεταφορές και εφοδιαστική
es: Transporte y logística
et: Transport ja logistika
eu: Garraioa eta logistika
fi: Kuljetus ja logistiikka
fr_fr: Transport et logistique
ga: Iompar agus lóistíocht
gl: Transporte e loxística
hr: Prijevoz i logistika
hu: Szállítás és logisztika
hy: Տրանսպորտ և լոգիստիկա
is: Flutningar
it: Trasporti e logistica
ka: ტრანსპორტი და ლოგისტიკა
lb: Transport a Logistik
lt: Transportas ir logistika
lv: Transports un loģistika
mk: Транспорт и логистика
mt: Trasport u loġistika
nb: Transport og logistikk
nl: Transport en logistiek
pl: Transport i logistyka
pt_br: Transportes e logística
ro: Transport și logistică
sk: Doprava a logistika
sl: Promet in logistika
sq: Transport dhe logjistikë
sr: Транспорт и логистика
sv: Transport och logistik
tr: Ulaştırma ve lojistik
uk: Транспорт і логістика

source: transport configuration
bg: конфигурация на транспорта
bs: konfiguracija prijenosa
ca: configuració del transport
cs: konfigurace transportu
cy: ffurfweddiad y cludiant
da: transportkonfiguration
de: Transport-Konfiguration
el: ρυθμίσεις μεταφορέα
es: configuración del transporte
et: transpordi seadistus
eu: garraioaren konfigurazioa
fi: kuljetuksen asetukset
fr_fr: configuration du transport
ga: cumraíocht an iompair
gl: configuración do transporte
hr: konfiguracija prijenosa
hu: szállító beállításai
hy: փոխադրիչի կազմաձևում
is: uppsetning flutningsleiðar
it: configurazione del trasporto
ka: ტრანსპორტის კონფიგურაცია
lb: konfiguratioun vum transport
lt: transporto konfigūracija
lv: transporta konfigurācija
mk: конфигурација на преносот
mt: konfigurazzjoni tat-trasport
nb: transportoppsett
nl: transportconfiguratie
pl: konfiguracja transportu
pt_br: configuração do transporte
ro: configurația transportului
sk: konfigurácia transportu
sl: nastavitve prenosa
sq: konfigurimi i transportit
sr: конфигурација преноса
sv: transportinställningar
tr: taşıyıcı yapılandırması
uk: налаштування транспорту

source: transport secrets
bg: тайни на транспорта
bs: tajne prijenosa
ca: secrets del transport
cs: tajemství transportu
cy: cyfrinachau'r cludiant
da: transporthemmeligheder
de: Transport-Geheimnisse
el: μυστικά μεταφορέα
es: secretos del transporte
et: transpordi saladused
eu: garraioaren sekretuak
fi: kuljetuksen salaisuudet
fr_fr: secrets du transport
ga: rúin an iompair
gl: segredos do transporte
hr: tajne prijenosa
hu: szállító titkai
hy: փոխադրիչի գաղտնիքներ
is: leyndarmál flutningsleiðar
it: segreti del trasporto
ka: ტრანსპორტის საიდუმლოებები
lb: geheimnisser vum transport
lt: transporto paslaptys
lv: transporta noslēpumi
mk: тајни на преносот
mt: sigrieti tat-trasport
nb: transporthemmeligheter
nl: transportgeheimen
pl: sekrety transportu
pt_br: segredos do transporte
ro: secretele transportului
sk: tajomstvá transportu
sl: skrivnosti prenosa
sq: sekretet e transportit
sr: тајне преноса
sv: transporthemligheter
tr: taşıyıcı gizli bilgileri
uk: секрети транспорту

source: Trusted:
bg: Доверени:
cs: Důvěryhodné:
da: Betroet:
de: Vertrauenswürdig:
el: Αξιόπιστο:
es: De confianza:
et: Usaldatud:
fi: Luotettu:
fr_fr: De confiance :
ga: Iontaofa:
hu: Megbízható:
it: Attendibile:
lv: Uzticams:
mt: Fdat:
nl: Vertrouwd:
pl: Zaufane:
pt_br: Confiáveis:
ro: De încredere:
sk: Dôveryhodné:
sl: Zaupano:
sv: Betrodd:

source: Try fewer words, or a different spelling.
bg: Опитайте с по-малко думи или друг правопис.
bs: Pokušajte s manje riječi ili drugim pisanjem.
ca: Proveu amb menys paraules, o amb una altra grafia.
cs: Zkuste méně slov nebo jiný pravopis.
cy: Rhowch gynnig ar lai o eiriau, neu sillafiad gwahanol.
da: Prøv færre ord eller en anden stavemåde.
de: Versuchen Sie weniger Wörter oder eine andere Schreibweise.
el: Δοκιμάστε λιγότερες λέξεις, ή διαφορετική ορθογραφία.
es: Prueba con menos palabras, o con otra ortografía.
et: Proovige vähem sõnu või teistsugust kirjapilti.
eu: Saiatu hitz gutxiagorekin, edo beste idazkera batekin.
fi: Kokeile vähemmän sanoja tai toista kirjoitusasua.
fr_fr: Essayez moins de mots, ou une autre orthographe.
ga: Bain triail as níos lú focal, nó litriú difriúil.
gl: Proba con menos palabras, ou con outra grafía.
hr: Pokušajte s manje riječi ili drugačijim pisanjem.
hu: Próbáljon kevesebb szót vagy más írásmódot.
hy: Փորձեք ավելի քիչ բառ կամ այլ ուղղագրություն։
is: Reyndu færri orð, eða aðra stafsetningu.
it: Prova con meno parole, o con una grafia diversa.
ka: სცადეთ ნაკლები სიტყვა ან სხვა დაწერილობა.
lb: Probéiert manner Wierder, oder eng aner Schreifweis.
lt: Pabandykite mažiau žodžių arba kitokią rašybą.
lv: Mēģiniet mazāk vārdu vai citu rakstību.
mk: Обидете се со помалку зборови, или со друг правопис.
mt: Ipprova inqas kliem, jew ortografija differenti.
nb: Prøv færre ord, eller en annen skrivemåte.
nl: Probeer minder woorden, of een andere spelling.
pl: Spróbuj mniej słów albo innej pisowni.
pt_br: Tente menos palavras, ou outra grafia.
ro: Încearcă mai puține cuvinte sau altă ortografie.
sk: Skúste menej slov alebo iný pravopis.
sl: Poskusite z manj besedami ali drugačnim zapisom.
sq: Provoni me më pak fjalë, ose me një shkrim tjetër.
sr: Покушајте са мање речи или другим писањем.
sv: Prova färre ord, eller en annan stavning.
tr: Daha az sözcük ya da başka bir yazım deneyin.
uk: Спробуйте менше слів або інше написання.

source: Tuesday
pt_br: Terça-feira

source: Turn on “Use my Gravatar” first.
bg: Първо включете „Използване на моя Gravatar“.
bs: Prvo uključite „Koristi moj Gravatar“.
ca: Enceneu primer «Fes servir el meu Gravatar».
cs: Nejdřív zapněte „Používat můj Gravatar“.
cy: Trowch «Defnyddio fy Ngravatar» ymlaen yn gyntaf.
da: Slå først “Brug min Gravatar” til.
de: Schalten Sie zuerst „Meinen Gravatar verwenden“ ein.
el: Ενεργοποιήστε πρώτα το «Χρήση του Gravatar μου».
es: Activa primero «Usar mi Gravatar».
et: Lülitage kõigepealt sisse „Kasuta minu Gravatari“.
eu: Piztu lehenik «Erabili nire Gravatarra».
fi: Ota ensin käyttöön ”Käytä Gravataria”.
fr_fr: Activez d'abord « Utiliser mon Gravatar ».
ga: Cuir “Úsáid mo Gravatar” ar siúl ar dtús.
gl: Acende primeiro «Usar o meu Gravatar».
hr: Prvo uključite „Koristi moj Gravatar“.
hu: Először kapcsolja be a „Gravatarom használata” opciót.
hy: Նախ միացրեք «Օգտագործել իմ Gravatar-ը»։
is: Kveiktu fyrst á „Nota Gravatarinn minn“.
it: Attiva prima «Usa il mio Gravatar».
ka: ჯერ ჩართეთ „ჩემი Gravatar-ის გამოყენება“.
lb: Schalt fir d'éischt „Mäi Gravatar benotzen“ un.
lt: Pirmiausia įjunkite „Naudoti mano „Gravatar““.
lv: Vispirms ieslēdziet “Lietot manu Gravatar”.
mk: Прво вклучете „Користи го мојот Gravatar“.
mt: Ixgħel “Uża l-Gravatar tiegħi” l-ewwel.
nb: Slå på «Bruk Gravataren min» først.
nl: Schakel eerst “Mijn Gravatar gebruiken” in.
pl: Najpierw włącz „Używaj mojego Gravatara”.
pt_br: Ative primeiro «Usar o meu Gravatar».
ro: Activează mai întâi „Folosește Gravatarul meu”.
sk: Najprv zapnite „Používať môj Gravatar“.
sl: Najprej vklopite »Uporabi moj Gravatar«.
sq: Ndizni fillimisht „Përdor Gravatar-in tim“.
sr: Прво укључите „Користи мој Gravatar“.
sv: Slå först på ”Använd min Gravatar”.
tr: Önce “Gravatar'ımı kullan”ı açın.
uk: Спершу ввімкніть «Використовувати мій Gravatar».

source: Turned into an application
bg: Превърната в кандидатура
bs: Pretvoreno u prijavu
ca: Convertida en candidatura
cs: Přeměněno na žádost
cy: Wedi troi'n gais
da: Omdannet til en ansøgning
de: In eine Bewerbung umgewandelt
el: Μετατράπηκε σε αίτηση
es: Convertida en candidatura
et: Muudetud kandideerimiseks
eu: Eskaera bihurtu da
fi: Muutettu hakemukseksi
fr_fr: Transformée en candidature
ga: Iompaithe ina iarratas
gl: Convertida en candidatura
hr: Pretvoreno u prijavu
hu: Jelentkezéssé alakítva
hy: Վերածվեց դիմումի
is: Varð að umsókn
it: Trasformato in candidatura
ka: განაცხადად იქცა
lb: Zu enger Kandidatur ginn
lt: Pavirto paraiška
lv: Pārvērsts par pieteikumu
mk: Претворено во пријава
mt: Mibdula f'applikazzjoni
nb: Ble til en søknad
nl: Omgezet in een sollicitatie
pl: Zamieniona w aplikację
pt_br: Convertida em candidatura
ro: Transformat în candidatură
sk: Premenené na žiadosť
sl: Spremenjeno v prijavo
sq: U shndërrua në aplikim
sr: Претворено у пријаву
sv: Omvandlad till en ansökan
tr: Başvuruya dönüştü
uk: Перетворено на заявку

source: Two records of the same one, made into one. Nothing moves until you have seen what would.
bg: Два записа за един и същ, превърнати в един. Нищо не се премества, докато не видите какво би се преместило.
cs: Dva záznamy téhož, sloučené v jeden. Nic se nepřesune, dokud neuvidíte, co by se přesunulo.
da: To poster over den samme, gjort til én. Intet flytter sig, før du har set, hvad der ville.
de: Zwei Datensätze derselben Sache, zu einem gemacht. Nichts wird verschoben, bevor Sie gesehen haben, was verschoben würde.
el: Δύο εγγραφές του ίδιου, που γίνονται μία. Τίποτα δεν μετακινείται μέχρι να δείτε τι θα μετακινηθεί.
es: Dos registros de lo mismo, convertidos en uno. No se traslada nada hasta que hayas visto qué se trasladaría.
et: Kaks kirjet sama kohta, tehtud üheks. Miski ei liigu, kuni olete näinud, mis liiguks.
fi: Kaksi saman asian tietuetta yhdeksi. Mikään ei siirry, ennen kuin olet nähnyt, mitä siirtyisi.
fr_fr: Deux fiches de la même chose, réunies en une seule. Rien ne bouge avant que vous ayez vu ce qui serait déplacé.
ga: Dhá thaifead den cheann céanna, déanta ina gceann amháin. Ní bhogtar aon rud go bhfeiceann tú cad a bhogfaí.
hu: Ugyanannak két rekordja, eggyé téve. Semmi sem mozdul, amíg nem látta, mi mozdulna.
it: Due record della stessa cosa, resi uno solo. Nulla si sposta finché non hai visto che cosa si sposterebbe.
lv: Divi viena un tā paša ieraksti, sapludināti vienā. Nekas netiek pārvietots, līdz esat redzējis, kas tiktu.
mt: Żewġ rekords tal-istess wieħed, magħmula waħda. Xejn ma jinqaleb sakemm ma tkunx rajt x'se jinqaleb.
nl: Twee records van hetzelfde, tot één gemaakt. Er verplaatst niets totdat u hebt gezien wat er zou verplaatsen.
pl: Dwa rekordy tego samego, połączone w jeden. Nic się nie przenosi, dopóki nie zobaczysz, co by się przeniosło.
pt_br: Dois registros da mesma coisa, tornados um só. Nada se move antes de você ter visto o que se moveria.
ro: Două înregistrări ale aceluiași lucru, făcute una. Nimic nu se mută până nu ai văzut ce s-ar muta.
sk: Dva záznamy o tom istom, zlúčené do jedného. Nič sa nepresunie, kým neuvidíte, čo by sa presunulo.
sl: Dva zapisa istega, združena v enega. Nič se ne premakne, dokler ne vidite, kaj bi se.
sv: Två poster om samma sak, gjorda till en. Inget flyttas förrän du har sett vad som skulle flyttas.

source: Two spellings of the same thing? Edit one and merge it into the other.
bg: Два правописа на едно и също? Редактирайте единия и го слейте в другия.
bs: Dva pisanja iste stvari? Uredite jedno i spojite ga s drugim.
ca: Dues grafies de la mateixa cosa? Editeu-ne una i fusioneu-la amb l'altra.
cs: Dva zápisy téhož? Upravte jeden a slučte ho do druhého.
cy: Dau sillafiad o'r un peth? Golygwch un a'i uno â'r llall.
da: To stavemåder af det samme? Redigér den ene, og flet den ind i den anden.
de: Zwei Schreibweisen derselben Sache? Bearbeiten Sie eine und führen Sie sie in die andere zusammen.
el: Δύο γραφές του ίδιου πράγματος; Επεξεργαστείτε τη μία και συγχωνεύστε την στην άλλη.
es: ¿Dos grafías de lo mismo? Edita una y fusiónala en la otra.
et: Kaks kirjapilti samast asjast? Muutke ühte ja ühendage see teisega.
eu: Gauza beraren bi idazkera? Editatu bat eta batu bestearekin.
fi: Kaksi kirjoitusasua samasta asiasta? Muokkaa toista ja yhdistä se toiseen.
fr_fr: Deux orthographes de la même chose ? Modifiez l'une et fusionnez-la dans l'autre.
ga: Dhá litriú ar an rud céanna? Cuir ceann amháin in eagar agus cumaisc isteach sa cheann eile é.
gl: Dúas grafías da mesma cousa? Edita unha e fusiónaa coa outra.
hr: Dva pisanja iste stvari? Uredite jedno i spojite ga u drugo.
hu: Ugyanannak két írásmódja? Szerkessze az egyiket, és vonja össze a másikkal.
hy: Նույն բանի երկու ուղղագրությո՞ւն։ Խմբագրեք մեկը և միավորեք մյուսի հետ։
is: Tvær stafsetningar á því sama? Breyttu annarri og sameinaðu hana við hina.
it: Due grafie della stessa cosa? Modificane una e uniscila all'altra.
ka: ერთი და იმავეს ორი დაწერილობა? დაარედაქტირეთ ერთი და მეორეს შეაერთეთ.
lb: Zwou Schreifweise vun der selwechter Saach? Ännert eng an leet se an déi aner zesummen.
lt: Dvi to paties rašybos? Redaguokite vieną ir sulieikite su kita.
lv: Divi viena un tā paša rakstījumi? Rediģējiet vienu un apvienojiet ar otru.
mk: Два правописа на истата работа? Уредете го едниот и спојте го со другиот.
mt: Żewġ ortografiji tal-istess ħaġa? Editja waħda u għaqqadha mal-oħra.
nb: To skrivemåter for det samme? Rediger den ene og slå den sammen med den andre.
nl: Twee spellingen van hetzelfde? Bewerk de ene en voeg haar samen met de andere.
pl: Dwie pisownie tego samego? Edytuj jedną i połącz ją z drugą.
pt_br: Duas grafias da mesma coisa? Edite uma e funda-a na outra.
ro: Două grafii ale aceluiași lucru? Editează una și contopește-o în cealaltă.
sk: Dva zápisy toho istého? Upravte jeden a zlúčte ho do druhého.
sl: Dva zapisa iste stvari? Uredite enega in ga združite v drugega.
sq: Dy shkrime të së njëjtës gjë? Redaktoni njërin dhe bashkojeni me tjetrin.
sr: Два писања исте ствари? Уредите једно и спојите га са другим.
sv: Två stavningar av samma sak? Redigera den ena och slå ihop den med den andra.
tr: Aynı şeyin iki yazımı mı? Birini düzenleyin ve diğeriyle birleştirin.
uk: Два написання того самого? Відредагуйте одне й об’єднайте його з іншим.

source: Two-factor authentication
bg: Двуфакторно удостоверяване
bs: Dvofaktorska potvrda identiteta
ca: Autenticació de dos factors
cs: Dvoufázové ověření
cy: Dilysu dau ffactor
da: Tofaktorgodkendelse
de: Zwei-Faktor-Authentifizierung
el: Επαλήθευση δύο παραγόντων
es: Autenticación de dos factores
et: Kaheastmeline autentimine
eu: Bi faktoreko autentifikazioa
fi: Kaksivaiheinen tunnistautuminen
fr_fr: Authentification à deux facteurs
ga: Fíordheimhniú dhá fhachtóir
gl: Autenticación de dous factores
hr: Dvofaktorska provjera
hu: Kétlépcsős hitelesítés
hy: Երկգործոն վավերացում
is: Tveggja þátta auðkenning
it: Autenticazione a due fattori
ka: ორფაქტორიანი ავთენტიფიკაცია
lb: Zwee-Faktor-Authentifikatioun
lt: Dviejų veiksnių autentifikacija
lv: Divfaktoru autentifikācija
mk: Двофакторска потврда на идентитет
mt: Awtentikazzjoni b'żewġ fatturi
nb: Tofaktorautentisering
nl: Tweefactorauthenticatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
ro: Autentificare în doi pași
sk: Dvojfaktorové overenie
sl: Dvostopenjsko preverjanje
sq: Vërtetim me dy faktorë
sr: Двофакторска потврда идентитета
sv: Tvåfaktorsautentisering
tr: İki etkenli kimlik doğrulama
uk: Двофакторна автентифікація

source: Type
bg: Вид
cs: Druh
de: Art
el: Είδος
es: Tipo
et: Liik
eu: Mota
fi: Tyyppi
fr_fr: Typographie
ga: Cineál
hu: Fajta
hy: Տեսակ
it: Tipo
lv: Veids
mt: Tip
nl: Soort
pl: Rodzaj
pt_br: Tipo
ro: Tip
sk: Druh
sl: Vrsta
sv: Typ

source: type
bg: вид
cs: druh
de: Art
el: είδος
es: tipo
et: liik
eu: mota
fi: tyyppi
ga: cineál
hu: fajta
hy: տեսակ
it: tipo
lv: veids
mt: tip
nl: soort
pl: rodzaj
pt_br: tipo
ro: tip
sk: druh
sl: vrsta
sv: typ

source: Type at least two characters.
bg: Въведете поне два знака.
bs: Upišite barem dva znaka.
ca: Escriviu com a mínim dos caràcters.
cs: Zadejte alespoň dva znaky.
cy: Teipiwch o leiaf ddau nod.
da: Skriv mindst to tegn.
de: Geben Sie mindestens zwei Zeichen ein.
el: Πληκτρολογήστε τουλάχιστον δύο χαρακτήρες.
es: Escribe al menos dos caracteres.
et: Sisestage vähemalt kaks märki.
eu: Idatzi gutxienez bi karaktere.
fi: Kirjoita vähintään kaksi merkkiä.
fr_fr: Saisissez au moins deux caractères.
ga: Clóscríobh dhá charachtar ar a laghad.
gl: Escribe polo menos dous caracteres.
hr: Upišite barem dva znaka.
hu: Írjon be legalább két karaktert.
hy: Մուտքագրեք առնվազն երկու նիշ։
is: Sláðu inn að minnsta kosti tvo stafi.
it: Digita almeno due caratteri.
ka: აკრიფეთ სულ მცირე ორი სიმბოლო.
lb: Tippt op mannst zwee Zeechen.
lt: Įveskite bent du simbolius.
lv: Ievadiet vismaz divas rakstzīmes.
mk: Внесете барем два знака.
mt: Ittajpja mill-inqas żewġ karattri.
nb: Skriv minst to tegn.
nl: Typ minstens twee tekens.
pl: Wpisz co najmniej dwa znaki.
pt_br: Escreva pelo menos dois caracteres.
ro: Tastează cel puțin două caractere.
sk: Zadajte aspoň dva znaky.
sl: Vnesite vsaj dva znaka.
sq: Shkruani të paktën dy shenja.
sr: Упишите бар два знака.
sv: Skriv minst två tecken.
tr: En az iki karakter yazın.
uk: Введіть щонайменше два символи.

source: Type it here, or choose one from the list.
bg: Въведете го тук или изберете от списъка.
cs: Napište to sem, nebo vyberte ze seznamu.
da: Skriv det her, eller vælg en fra listen.
de: Tippen Sie es hier ein, oder wählen Sie eines aus der Liste.
el: Πληκτρολογήστε το εδώ, ή επιλέξτε ένα από τη λίστα.
es: Escríbelo aquí, o elige uno de la lista.
et: Tippige see siia või valige loendist.
fi: Kirjoita se tähän tai valitse jokin luettelosta.
fr_fr: Écrivez-le ici, ou choisissez dans la liste.
ga: Clóscríobh anseo é, nó roghnaigh ceann ón liosta.
hu: Írja be ide, vagy válasszon a listából.
it: Scrivilo qui, oppure sceglilo dall'elenco.
lv: Ierakstiet šeit vai izvēlieties no saraksta.
mt: Ittajpjah hawnhekk, jew agħżel wieħed mil-lista.
nl: Typ het hier, of kies er een uit de lijst.
pl: Wpisz tutaj albo wybierz z listy.
pt_br: Digite aqui ou escolha na lista.
ro: Tastează-l aici sau alege unul din listă.
sk: Napíšte to sem, alebo vyberte jedno zo zoznamu.
sl: Vpišite tu ali izberite s seznama.
sv: Skriv det här, eller välj ett från listan.

source: Type it in instead
bg: Вместо това го въведете
bs: Umjesto toga upišite ručno
ca: Escriviu-ho a mà
cs: Zadat ručně místo toho
cy: Teipiwch ef i mewn yn lle hynny
da: Skriv det ind i stedet
de: Stattdessen eingeben
el: Πληκτρολογήστε το αντ' αυτού
es: Escribirlo en su lugar
et: Sisesta selle asemel käsitsi
eu: Idatzi eskuz haren ordez
fi: Kirjoita se sen sijaan
fr_fr: Le saisir à la place
ga: Clóscríobh isteach é ina ionad
gl: Escríbeo á man
hr: Umjesto toga upišite
hu: Inkább beírom
hy: Փոխարենը մուտքագրեք ձեռքով
is: Sláðu það inn í staðinn
it: Digitalo invece
ka: ამის ნაცვლად ხელით აკრიფეთ
lb: Tippt et amplaz eran
lt: Verčiau įvesti ranka
lv: Tā vietā ievadīt
mk: Наместо тоа внесете рачно
mt: Ittajpjah minflok
nb: Skriv det inn i stedet
nl: In plaats daarvan intypen
pl: Wpisz zamiast tego
pt_br: Escrevê-lo em vez disso
ro: Tastează-l în schimb
sk: Zadať ručne namiesto toho
sl: Namesto tega vnesi
sq: Shkruajeni në vend të kësaj
sr: Уместо тога упишите ручно
sv: Skriv in det i stället
tr: Bunun yerine elle yazın
uk: Натомість введіть вручну

source: type of document
bg: вид документ
cs: druh dokumentu
da: dokumenttype
de: Art des Dokuments
el: είδος εγγράφου
es: tipo de documento
et: dokumendi liik
eu: dokumentu mota
fi: asiakirjan tyyppi
ga: cineál cáipéise
hu: dokumentum típusa
hy: փաստաթղթի տեսակ
it: tipo di documento
lv: dokumenta veids
mt: tip ta' dokument
nl: soort document
pl: rodzaj dokumentu
pt_br: tipo de documento
ro: tip de document
sk: druh dokumentu
sl: vrsta dokumenta
sv: typ av dokument

source: type of entry
bg: вид запис
cs: druh záznamu
da: posttype
de: Art des Eintrags
el: είδος καταχώρισης
es: tipo de entrada
et: kirje liik
eu: sarrera mota
fi: merkinnän tyyppi
ga: cineál iontrála
hu: bejegyzés típusa
hy: գրառման տեսակ
it: tipo di voce
lv: ieraksta veids
mt: tip ta’ entrata
nl: soort item
pl: rodzaj wpisu
pt_br: tipo de entrada
ro: tip de intrare
sk: druh záznamu
sl: vrsta vnosa
sv: typ av post

source: Type of interview
pt_br: Tipo de entrevista

source: type of rendering
bg: тип на изображението
cs: typ vykreslení
da: type gengivelse
de: Art des Abbilds
el: τύπος απεικόνισης
es: tipo de representación
et: renderduse tüüp
fi: renderöinnin tyyppi
ga: cineál rindreála
hu: megjelenítés típusa
it: tipo di resa
lv: renderējuma veids
mt: tip ta' rendering
nl: soort weergave
pl: rodzaj wyglądu
pt_br: tipo de renderização
ro: tipul redării
sk: typ vykreslenia
sl: vrsta upodobitve
sv: typ av återgivning

source: type of source
bg: вид източник
cs: druh zdroje
da: kildetype
de: Art der Quelle
el: είδος πηγής
es: tipo de origen
et: allika liik
eu: iturri mota
fi: lähteen tyyppi
ga: cineál foinse
hu: forrás típusa
hy: աղբյուրի տեսակ
it: tipo di origine
lv: avota veids
mt: tip ta' sors
nl: soort bron
pl: rodzaj źródła
pt_br: tipo de origem
ro: tip de sursă
sk: druh zdroja
sl: vrsta vira
sv: typ av källa

source: type of thing it points at
bg: тип на нещото, към което сочи
cs: typ věci, na kterou odkazuje
da: type af det, den peger på
de: Art dessen, worauf es verweist
el: είδος του πράγματος στο οποίο δείχνει
es: tipo de cosa a la que apunta
et: selle tüüp, millele see osutab
fi: sen osoittaman kohteen tyyppi
ga: cineál an ruda a dhíríonn sé air
hu: annak típusa, amire mutat
it: tipo di cosa a cui rimanda
lv: tā veids, uz ko tas norāda
mt: tip ta' ħaġa li tipponta lejha
nl: soort ding waarnaar het verwijst
pl: rodzaj rzeczy, na którą wskazuje
pt_br: tipo daquilo para o qual aponta
ro: tipul lucrului spre care indică
sk: typ veci, na ktorú odkazuje
sl: vrsta stvari, na katero kaže
sv: typ av sak den pekar på

source: Type the identifier.
bg: Въведете идентификатора.
bs: Upišite identifikator.
ca: Escriviu l'identificador.
cs: Zadejte identifikátor.
cy: Teipiwch y dynodydd.
da: Skriv identifikatoren.
de: Geben Sie die Kennung ein.
el: Πληκτρολογήστε το αναγνωριστικό.
es: Escribe el identificador.
et: Sisestage tunnus.
eu: Idatzi identifikatzailea.
fi: Kirjoita tunniste.
fr_fr: Saisissez l'identifiant.
ga: Clóscríobh an t-aitheantóir.
gl: Escribe o identificador.
hr: Upišite identifikator.
hu: Írja be az azonosítót.
hy: Մուտքագրեք նույնացուցիչը։
is: Sláðu inn auðkennið.
it: Digita l'identificativo.
ka: აკრიფეთ იდენტიფიკატორი.
lb: Tippt den Identifikateur.
lt: Įveskite identifikatorių.
lv: Ievadiet identifikatoru.
mk: Внесете го идентификаторот.
mt: Ittajpja l-identifikatur.
nb: Skriv identifikatoren.
nl: Typ de identificatie.
pl: Wpisz identyfikator.
pt_br: Escreva o identificador.
ro: Tastează identificatorul.
sk: Zadajte identifikátor.
sl: Vnesite identifikator.
sq: Shkruani identifikuesin.
sr: Упишите идентификатор.
sv: Skriv in identifieraren.
tr: Tanımlayıcıyı yazın.
uk: Введіть ідентифікатор.
