Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A quiet log is the one you want.
bg: Тихият дневник е този, който искате.
bs: Tih dnevnik je onaj koji želite.
ca: Un diari silenciós és el que voleu.
cs: Tichý protokol je ten, který chcete.
cy: Dyddlyfr tawel yw'r un rydych ei eisiau.
da: En stille log er den, du vil have.
de: Ein ruhiges Protokoll ist das, was Sie wollen.
el: Ένα ήσυχο αρχείο καταγραφής είναι αυτό που θέλετε.
es: Un registro tranquilo es el que quieres.
et: Vaikne logi on see, mida soovite.
eu: Egunkari isila da nahi duzuna.
fi: Hiljainen loki on se, jonka haluat.
fr_fr: Un journal silencieux est celui que vous voulez.
ga: Is é loga ciúin an ceann atá uait.
gl: Un diario silencioso é o que queres.
hr: Tihi dnevnik je onaj koji želite.
hu: A csendes napló az, amit szeretne.
hy: Լուռ մատյանն այն է, որ ուզում եք։
is: Hljóður annáll er sá sem þú vilt.
it: Un registro silenzioso è quello che vuoi.
ka: ჩუმი ჟურნალი სწორედ ის არის, რაც გინდათ.
lb: E rouege Journal ass deen, deen Dir wëllt.
lt: Tylus žurnalas yra tas, kurio norite.
lv: Kluss žurnāls ir tas, ko vēlaties.
mk: Тивок дневник е оној што го сакате.
mt: Reġistru kwiet huwa dak li trid.
nb: En stille logg er den du vil ha.
nl: Een stil logboek is het logboek dat je wilt.
pl: Cichy dziennik to ten, którego chcesz.
pt_br: Um registo silencioso é o que se quer.
ro: Un jurnal liniștit este cel pe care îl vreți.
sk: Tichý protokol je ten, ktorý chcete.
sl: Tih dnevnik je tisti, ki ga želite.
sq: Një ditar i heshtur është ai që doni.
sr: Тих дневник је онај који желите.
sv: En tyst logg är den du vill ha.
tr: Sessiz bir günlük, istediğiniz günlüktür.
uk: Тихий журнал — саме той, якого ви хочете.

source: A range such as 41–52, or one page.
pt_br: Um intervalo como 41–52, ou uma só página.

source: A referee who is not a contact yet. Their name is enough; it is added to your contacts without a company, and is used instead of the choice above.
pt_br: Um recomendante que ainda não é contato. O nome basta; ele é adicionado aos seus contatos sem empresa e usado no lugar da escolha acima.

source: A reminder
pt_br: Um lembrete

source: A reminder falls due
bg: Напомняне става дължимо
bs: Podsjetnik dospijeva
ca: Venç un recordatori
cs: Připomínka nastává
cy: Mae atgoffwr yn ddyledus
da: En påmindelse forfalder
de: Eine Erinnerung wird fällig
el: Μια υπενθύμιση λήγει
es: Un recordatorio vence
et: Meeldetuletuse tähtaeg saabub
eu: Oroigarri bat betetzen da
fi: Muistutus erääntyy
fr_fr: Un rappel arrive à échéance
ga: Tagann meabhrúchán chun aibíochta
gl: Vence un recordatorio
hr: Podsjetnik dospijeva
hu: Egy emlékeztető esedékessé válik
hy: Հիշեցման ժամկետը լրանում է
is: Áminning fellur í gjalddaga
it: Un promemoria scade
ka: შეხსენების დრო დგება
lb: Eng Erënnerung gëtt fälleg
lt: Priminimas sueina
lv: Atgādinājuma termiņš pienāk
mk: Потсетник доспева
mt: Tfakkira tiskadi
nb: En påminnelse forfaller
nl: Een herinnering vervalt
pl: Przypomnienie staje się wymagalne
pt_br: Um lembrete vence
ro: Un memento devine scadent
sk: Pripomienka nastáva
sl: Opomnik zapade
sq: Një kujtesë skadon
sr: Подсетник доспева
sv: En påminnelse förfaller
tr: Bir hatırlatmanın vakti geliyor
uk: Настає час нагадування

source: A reminder falls due a day ahead, when there is a day ahead.
bg: Напомняне става дължимо ден по-рано, когато има ден по-рано.
bs: Podsjetnik dospijeva dan ranije, kada dan ranije postoji.
ca: Un recordatori venç el dia abans, quan hi ha dia abans.
cs: Připomínka nastává den předem, pokud den předem existuje.
cy: Mae atgoffwr yn ddyledus y diwrnod cynt, pan fo diwrnod cynt.
da: En påmindelse forfalder dagen før, når der er en dag før.
de: Eine Erinnerung wird einen Tag vorher fällig, wenn es einen Tag vorher gibt.
el: Μια υπενθύμιση λήγει μία ημέρα νωρίτερα, όταν υπάρχει μία ημέρα νωρίτερα.
es: Un recordatorio vence con un día de antelación, cuando hay un día de antelación.
et: Meeldetuletuse tähtaeg saabub päev varem, kui see päev on olemas.
eu: Oroigarri bat egun bat lehenago betetzen da, egun bat lehenago dagoenean.
fi: Muistutus erääntyy päivää aiemmin, kun sellainen päivä on.
fr_fr: Un rappel arrive à échéance la veille, quand il y a une veille.
ga: Tagann meabhrúchán chun aibíochta lá roimh ré, nuair a bhíonn lá roimh ré ann.
gl: Un recordatorio vence o día antes, cando hai día antes.
hr: Podsjetnik dospijeva dan ranije, kad postoji dan ranije.
hu: Egy emlékeztető egy nappal előbb válik esedékessé, ha van egy nappal előbb.
hy: Հիշեցման ժամկետը լրանում է մեկ օր շուտ, երբ մեկ օր շուտ կա։
is: Áminning fellur í gjalddaga degi fyrr, þegar til er dagur á undan.
it: Un promemoria scade con un giorno di anticipo, quando c'è un giorno di anticipo.
ka: შეხსენების დრო დგება ერთი დღით ადრე, როცა ერთი დღით ადრე არსებობს.
lb: Eng Erënnerung gëtt en Dag virdru fälleg, wann et en Dag virdru gëtt.
lt: Priminimas sueina diena anksčiau, kai ta diena yra.
lv: Atgādinājuma termiņš pienāk dienu iepriekš, ja tāda diena ir.
mk: Потсетник доспева ден порано, кога има ден порано.
mt: Tfakkira tiskadi jum qabel, meta jkun hemm jum qabel.
nb: En påminnelse forfaller dagen før, når det finnes en dag før.
nl: Een herinnering vervalt een dag vooraf, als er een dag vooraf is.
pl: Przypomnienie staje się wymagalne dzień wcześniej, jeśli jest dzień wcześniej.
pt_br: Um lembrete vence com um dia de antecedência, quando há um dia de antecedência.
ro: Un memento devine scadent cu o zi înainte, când există o zi înainte.
sk: Pripomienka nastáva deň vopred, ak deň vopred existuje.
sl: Opomnik zapade dan prej, kadar dan prej obstaja.
sq: Një kujtesë skadon një ditë më parë, kur ka një ditë më parë.
sr: Подсетник доспева дан раније, када дан раније постоји.
sv: En påminnelse förfaller en dag i förväg, när det finns en dag i förväg.
tr: Bir hatırlatmanın vakti bir gün önceden gelir, önünde bir gün varsa.
uk: Нагадування настає за день наперед, коли той день попереду є.

source: A reminder of who this is for.
bg: Бележка за кого е това.
bs: Podsjetnik kome je ovo namijenjeno.
ca: Un recordatori de per a qui és això.
cs: Poznámka, pro koho to je.
cy: Atgoffwr o bwy y mae hyn ar ei gyfer.
da: En huskeseddel om, hvem dette er til.
de: Eine Gedächtnisstütze, für wen das ist.
el: Μια σημείωση για το σε ποιον απευθύνεται.
es: Un apunte para recordar a quién va dirigida.
et: Märge selle kohta, kellele see on.
eu: Hau norentzat den gogorarazteko.
fi: Muistilappu siitä, kenelle tämä on.
fr_fr: Un pense-bête pour savoir à qui elle s'adresse.
ga: Nóta faoi cé dó é seo.
gl: Un recordatorio de para quen é isto.
hr: Bilješka za koga je ovo.
hu: Emlékeztető arról, kinek szól.
hy: Հիշեցում այն մասին, թե ում համար է սա։
is: Áminning um hverjum þetta er ætlað.
it: Un appunto per ricordare a chi è destinata.
ka: შეხსენება იმისა, ვისთვის არის ეს.
lb: Eng Erënnerung, fir wien dat ass.
lt: Pastaba, kam tai skirta.
lv: Piezīme par to, kam tā domāta.
mk: Потсетник за кого е ова.
mt: Nota dwar għal min hi.
nb: En påminnelse om hvem dette er for.
nl: Een geheugensteun voor wie dit bedoeld is.
pl: Podpowiedź, dla kogo to jest.
pt_br: Uma nota para lembrar a quem se destina.
ro: Un reper despre cui îi este destinată.
sk: Poznámka, pre koho to je.
sl: Opomba, komu je namenjeno.
sq: Një kujtesë se për kë është kjo.
sr: Подсетник коме је ово намењено.
sv: En minnesanteckning om vem detta är till.
tr: Bunun kimin için olduğuna dair bir hatırlatma.
uk: Нагадування про те, для кого це.

source: A rendering heavier than this is refused before it is read. Left empty, the instance's own setting applies.
bg: Изображение, по-голямо от това, се отхвърля, преди да бъде прочетено. Ако е празно, важи настройката на самата инстанция.
cs: Vykreslení větší než tato hodnota je odmítnuto před přečtením. Je-li prázdné, platí nastavení samotné instance.
da: En gengivelse, der er tungere end dette, afvises, før den læses. Hvis det lades tomt, gælder instansens egen indstilling.
de: Ein Abbild, das schwerer ist, wird abgelehnt, bevor es gelesen wird. Bleibt das Feld leer, gilt die eigene Einstellung der Instanz.
el: Μια απεικόνιση βαρύτερη από αυτό απορρίπτεται πριν διαβαστεί. Αν μείνει κενό, ισχύει η ρύθμιση του ίδιου του διακομιστή.
es: Una representación más pesada que esto se rechaza antes de leerla. Si se deja vacío, se aplica el ajuste de la propia instancia.
et: Sellest raskem renderdus lükatakse tagasi enne lugemist. Tühjaks jäetuna kehtib instantsi enda säte.
fi: Tätä suurempi renderöinti hylätään ennen lukemista. Jos kenttä jätetään tyhjäksi, käytetään palvelimen omaa asetusta.
fr_fr: Un rendu plus lourd que cela est refusé avant d’être lu. Laissé vide, c’est le réglage de l’instance qui s’applique.
ga: Diúltaítear do rindreáil is troime ná seo sula léitear í. Má fhágtar folamh í, baineann socrú an tsampla féin.
hu: Az ennél nehezebb megjelenítést a rendszer még az olvasás előtt elutasítja. Ha üresen hagyja, a példány saját beállítása érvényes.
it: Una resa più pesante di questo limite viene rifiutata prima di essere letta. Se lasciato vuoto, vale l'impostazione propria dell'istanza.
lv: Renderējums, kas ir smagāks par šo, tiek noraidīts, pirms tiek nolasīts. Ja atstāts tukšs, tiek piemērots paša instances iestatījums.
mt: Rendering itqal minn dan jiġi miċħud qabel ma jinqara. Jekk jitħalla vojt, japplika s-settings proprju tal-istanza.
nl: Een weergave die zwaarder is dan dit, wordt geweigerd voordat zij wordt gelezen. Blijft het leeg, dan geldt de eigen instelling van de instantie.
pl: Wygląd cięższy niż ten jest odrzucany przed odczytaniem. Jeśli zostawisz puste, obowiązuje ustawienie samej instancji.
pt_br: Uma renderização mais pesada do que isto é recusada antes de ser lida. Deixado vazio, vale a configuração da própria instância.
ro: O redare mai grea decât aceasta este refuzată înainte de a fi citită. Dacă este lăsată goală, se aplică setarea proprie a instanței.
sk: Vykreslenie, ktoré je väčšie ako toto, sa odmietne ešte pred čítaním. Ak ho necháte prázdne, platí nastavenie samotnej inštancie.
sl: Upodobitev, težja od te, je zavrnjena, še preden se prebere. Če pustite prazno, velja nastavitev same namestitve.
sv: En återgivning som är tyngre än så nekas innan den läses. Om den lämnas tom gäller instansens egen inställning.

source: A rendering is a PNG, JPEG or WebP image, or a PDF, and the request did not say which.
bg: Изображението е PNG, JPEG или WebP, или PDF, а заявката не каза кое.
cs: Vykreslení je obrázek PNG, JPEG nebo WebP, nebo PDF, a požadavek neuvedl který.
da: En gengivelse er et PNG-, JPEG- eller WebP-billede eller en PDF, og forespørgslen sagde ikke hvilket.
de: Ein Abbild ist ein PNG-, JPEG- oder WebP-Bild oder ein PDF, und die Anfrage hat nicht gesagt, welches.
el: Μια απεικόνιση είναι εικόνα PNG, JPEG ή WebP, ή PDF, και το αίτημα δεν είπε ποια.
es: Una representación es una imagen PNG, JPEG o WebP, o un PDF, y la solicitud no dijo cuál.
et: Renderdus on PNG-, JPEG- või WebP-pilt või PDF ning päring ei öelnud, milline.
fi: Renderöinti on PNG-, JPEG- tai WebP-kuva tai PDF, eikä pyyntö kertonut, mikä.
fr_fr: Un rendu est une image PNG, JPEG ou WebP, ou un PDF, et la requête n’a pas dit lequel.
ga: Is íomhá PNG, JPEG nó WebP, nó PDF, é rindreáil, agus níor dhúirt an t-iarratas cé acu.
hu: A megjelenítés PNG, JPEG vagy WebP kép, vagy PDF, és a kérés nem mondta meg, melyik.
it: Una resa è un'immagine PNG, JPEG o WebP, oppure un PDF, e la richiesta non diceva quale.
lv: Renderējums ir PNG, JPEG vai WebP attēls vai PDF, un pieprasījumā nebija norādīts, kurš.
mt: Rendering huwa stampa PNG, JPEG jew WebP, jew PDF, u t-talba ma qalitx liema.
nl: Een weergave is een PNG-, JPEG- of WebP-afbeelding, of een PDF, en het verzoek zei niet welke.
pl: Wygląd to obraz PNG, JPEG lub WebP albo PDF, a żądanie nie podało który.
pt_br: Uma renderização é uma imagem PNG, JPEG ou WebP, ou um PDF, e o pedido não disse qual.
ro: O redare este o imagine PNG, JPEG sau WebP sau un PDF, iar cererea nu a spus care.
sk: Vykreslenie je obrázok PNG, JPEG alebo WebP, alebo PDF, a žiadosť neuviedla, ktoré.
sl: Upodobitev je slika PNG, JPEG ali WebP ali pa PDF, zahteva pa ni povedala, katera.
sv: En återgivning är en bild i PNG, JPEG eller WebP, eller en PDF, och begäran angav inte vilken.

source: A rendering is a PNG, JPEG or WebP image, or a PDF. That was %(kind)s.
bg: Изображението е PNG, JPEG или WebP, или PDF. Това беше %(kind)s.
cs: Vykreslení je obrázek PNG, JPEG nebo WebP, nebo PDF. Toto bylo %(kind)s.
da: En gengivelse er et PNG-, JPEG- eller WebP-billede eller en PDF. Det var %(kind)s.
de: Ein Abbild ist ein PNG-, JPEG- oder WebP-Bild oder ein PDF. Das war %(kind)s.
el: Μια απεικόνιση είναι εικόνα PNG, JPEG ή WebP, ή PDF. Αυτό ήταν %(kind)s.
es: Una representación es una imagen PNG, JPEG o WebP, o un PDF. Eso era %(kind)s.
et: Renderdus on PNG-, JPEG- või WebP-pilt või PDF. See oli %(kind)s.
fi: Renderöinti on PNG-, JPEG- tai WebP-kuva tai PDF. Tämä oli %(kind)s.
fr_fr: Un rendu est une image PNG, JPEG ou WebP, ou un PDF. Ceci était %(kind)s.
ga: Is íomhá PNG, JPEG nó WebP, nó PDF, é rindreáil. Bhí sin %(kind)s.
hu: A megjelenítés PNG, JPEG vagy WebP kép, vagy PDF. Ez %(kind)s volt.
it: Una resa è un'immagine PNG, JPEG o WebP, oppure un PDF. Quella era %(kind)s.
lv: Renderējums ir PNG, JPEG vai WebP attēls vai PDF. Tas bija %(kind)s.
mt: Rendering huwa stampa PNG, JPEG jew WebP, jew PDF. Dan kien %(kind)s.
nl: Een weergave is een PNG-, JPEG- of WebP-afbeelding, of een PDF. Dit was %(kind)s.
pl: Wygląd to obraz PNG, JPEG lub WebP albo PDF. To było %(kind)s.
pt_br: Uma renderização é uma imagem PNG, JPEG ou WebP, ou um PDF. Isto era %(kind)s.
ro: O redare este o imagine PNG, JPEG sau WebP sau un PDF. Aceasta a fost %(kind)s.
sk: Vykreslenie je obrázok PNG, JPEG alebo WebP, alebo PDF. Bolo to %(kind)s.
sl: Upodobitev je slika PNG, JPEG ali WebP ali pa PDF. To je bilo %(kind)s.
sv: En återgivning är en bild i PNG, JPEG eller WebP, eller en PDF. Det var %(kind)s.

source: A rendering of the page this was read from was kept.
bg: Изображение на страницата, от която е прочетено, беше запазено.
cs: Vykreslení stránky, ze které bylo toto přečteno, bylo uchováno.
da: En gengivelse af den side, dette blev læst fra, blev beholdt.
de: Ein Abbild der Seite, aus der dies gelesen wurde, wurde aufbewahrt.
el: Κρατήθηκε μια απεικόνιση της σελίδας από την οποία διαβάστηκε αυτό.
es: Se conservó una representación de la página de la que se leyó esto.
et: Lehe renderdus, millest see loeti, säilitati.
fi: Sivusta, josta tämä luettiin, säilytettiin renderöinti.
fr_fr: Un rendu de la page d’où ceci a été lu a été conservé.
ga: Coinníodh rindreáil den leathanach as ar léadh é seo.
hu: Az oldalról, amelyből ez készült, megjelenítés is megmaradt.
it: È stata conservata una resa della pagina da cui è stato letto questo.
lv: Tika saglabāts lapas, no kuras tas nolasīts, renderējums.
mt: Inżamm rendering tal-paġna li minnha inqrat dan.
nl: Er is een weergave bewaard van de pagina waaruit dit is gelezen.
pl: Zachowano wygląd strony, z której to odczytano.
pt_br: Foi guardada uma renderização da página de onde isto foi lido.
ro: A fost păstrată o redare a paginii din care a fost citit acest lucru.
sk: Vykreslenie stránky, z ktorej sa to prečítalo, bolo uchované.
sl: Upodobitev strani, iz katere je bilo to prebrano, je bila shranjena.
sv: En återgivning av sidan som detta lästes från sparades.

source: A report on a period
bg: Отчет за период
bs: Izvještaj o periodu
ca: Un informe sobre un període
cs: Zpráva za období
cy: Adroddiad am gyfnod
da: En rapport om en periode
de: Ein Bericht über einen Zeitraum
el: Μια αναφορά για μια περίοδο
es: Un informe sobre un período
et: Aruanne perioodi kohta
eu: Aldi bati buruzko txostena
fi: Raportti jaksosta
fr_fr: Un rapport sur une période
ga: Tuairisc ar thréimhse
gl: Un informe sobre un período
hr: Izvješće o razdoblju
hu: Jelentés egy időszakról
hy: Հաշվետվություն մի ժամանակահատվածի մասին
is: Skýrsla um tímabil
it: Un rapporto su un periodo
ka: ანგარიში პერიოდის შესახებ
lb: E Rapport iwwer eng Period
lt: Laikotarpio ataskaita
lv: Pārskats par periodu
mt: Rapport dwar perjodu
nb: En rapport om en periode
nl: Een rapport over een periode
pl: Raport za okres
pt_br: Um relatório sobre um período
ro: Un raport despre o perioadă
sk: Správa za obdobie
sl: Poročilo o obdobju
sq: Një raport për një periudhë
sr: Извештај о периоду
sv: En rapport om en period
tr: Bir döneme dair rapor
uk: Звіт за період

source: A restore replaces everything on this instance with what is in the archive, so nothing else may be using the database while it runs. Stop the web service, the scheduler and the worker first, restore, and start them again. Run these on the machine that hosts the instance, not in this browser. The restore command is given <code>--force</code> because this instance already has accounts.
pt_br: Um restauro substitui tudo nesta instância pelo que está no arquivo, pelo que mais nada pode estar a usar a banco de dados enquanto decorre. Pare primeiro o serviço web, o agendador e o worker, restaure e volte a iniciá-los. Execute isto na máquina que aloja a instância, não neste navegador. O comando de restauro recebe <code>--force</code> porque esta instância já tem contas.

source: A row
bg: Ред
cs: Řádek
da: En række
de: Eine Zeile
el: Μια γραμμή
es: Una fila
et: Rida
fi: Rivi
fr_fr: Une ligne
ga: Sraith
hu: Egy sor
it: Una riga
lv: Rinda
mt: Ringiela
nl: Een rij
pl: Wiersz
pt_br: Uma linha
ro: Un rând
sk: Riadok
sl: Vrstica
sv: En rad

source: A row whose status is draft becomes a listing and any other status an application; a row with no status becomes an application if it has a date applied and a listing if it has none. Applications are dated as the spreadsheet says and marked as imported on their timeline.
bg: Ред със статус „чернова“ става обява, а всеки друг статус — кандидатура; ред без статус става кандидатура, ако има дата на кандидатстване, и обява, ако няма. Кандидатурите са датирани, както казва електронната таблица, и са отбелязани като импортирани в хронологията си.
cs: Řádek se stavem koncept se stane inzerátem a jakýkoli jiný stav žádostí; řádek bez stavu se stane žádostí, má-li datum podání, a inzerátem, nemá-li. Žádosti se datují tak, jak říká tabulka, a na časové ose se označí jako importované.
da: En række, hvis status er kladde, bliver til et opslag og enhver anden status til en ansøgning; en række uden status bliver til en ansøgning, hvis den har en ansøgningsdato, og til et opslag, hvis den ingen har. Ansøgninger dateres, som regnearket siger, og markeres som importeret på deres tidslinje.
de: Eine Zeile mit dem Status „draft“ wird zu einer Stellenanzeige und jede mit anderem Status zu einer Bewerbung; eine Zeile ohne Status wird zu einer Bewerbung, wenn sie ein Bewerbungsdatum hat, und zu einer Stellenanzeige, wenn nicht. Bewerbungen werden so datiert, wie die Tabelle es sagt, und in ihrer Chronik als importiert markiert.
el: Μια γραμμή με κατάσταση «πρόχειρο» γίνεται αγγελία και κάθε άλλη κατάσταση αίτηση· μια γραμμή χωρίς κατάσταση γίνεται αίτηση αν έχει ημερομηνία υποβολής και αγγελία αν δεν έχει. Οι αιτήσεις παίρνουν την ημερομηνία που λέει το υπολογιστικό φύλλο και σημειώνονται ως εισαγμένες στο χρονολόγιό τους.
es: Una fila cuyo estado es borrador se convierte en oferta y cualquier otro estado en candidatura; una fila sin estado se convierte en candidatura si tiene fecha de solicitud y en oferta si no la tiene. Las candidaturas se fechan como dice la hoja de cálculo y se marcan como importadas en su cronología.
et: Rida, mille olek on mustand, muutub kuulutuseks ja iga muu olek kandideerimiseks; rida ilma olekuta muutub kandideerimiseks, kui sellel on kandideerimise kuupäev, ja kuulutuseks, kui seda pole. Kandideerimised dateeritakse nii, nagu tabel ütleb, ja märgitakse nende ajajoonel imporditutena.
fi: Rivi, jonka tila on luonnos, muuttuu ilmoitukseksi ja mikä tahansa muu tila hakemukseksi; rivi ilman tilaa muuttuu hakemukseksi, jos sillä on hakemispäivä, ja ilmoitukseksi, jos ei. Hakemukset päivätään taulukon mukaan ja merkitään aikajanalle tuoduiksi.
ga: Éiríonn sraith a bhfuil a stádas dréacht ina liostáil agus aon stádas eile ina iarratas; éiríonn sraith gan stádas ina hiarratas má tá dáta iarratais aici agus ina liostáil mura bhfuil. Dátaítear iarratais mar a deir an scarbhileog agus marcáiltear iad mar allmhairithe ar a n-amlíne.
hu: Az a sor, amelynek állapota vázlat, hirdetés lesz, bármely más állapotú pedig jelentkezés; az állapot nélküli sor jelentkezés lesz, ha van beadási dátuma, és hirdetés, ha nincs. A jelentkezések a táblázat szerinti dátummal kerülnek be, és az idővonalukon importáltként vannak megjelölve.
it: Una riga con stato bozza diventa un annuncio e qualsiasi altro stato una candidatura; una riga senza stato diventa una candidatura se ha una data di invio e un annuncio se non ce l'ha. Le candidature sono datate come dice il foglio di calcolo e contrassegnate come importate nella loro cronologia.
lv: Rinda, kuras statuss ir melnraksts, kļūst par vakanci, un jebkurš cits statuss — par pieteikumu; rinda bez statusa kļūst par pieteikumu, ja tai ir pieteikšanās datums, un par vakanci, ja nav. Pieteikumi tiek datēti tā, kā norāda izklājlapa, un hronoloģijā atzīmēti kā importēti.
mt: Ringiela li l-istatus tagħha huwa abbozz issir avviż u kwalunkwe status ieħor applikazzjoni; ringiela mingħajr status issir applikazzjoni jekk għandha data ta' applikazzjoni u avviż jekk m'għandhiex. L-applikazzjonijiet jiġu datati kif tgħid l-ispreadsheet u mmarkati bħala impurtati fil-kronoloġija tagħhom.
nl: Een rij met de status concept wordt een vacature en elke andere status een sollicitatie; een rij zonder status wordt een sollicitatie als er een sollicitatiedatum is en een vacature als die ontbreekt. Sollicitaties krijgen de datum uit het spreadsheet en worden op hun tijdlijn als geïmporteerd gemarkeerd.
pl: Wiersz ze statusem szkic staje się ofertą, a każdy inny status aplikacją; wiersz bez statusu staje się aplikacją, jeśli ma datę złożenia, a ofertą, jeśli jej nie ma. Aplikacje są datowane tak, jak podaje arkusz, i oznaczane na osi czasu jako zaimportowane.
pt_br: Uma linha cujo status é rascunho vira uma vaga e qualquer outro status uma candidatura; uma linha sem status vira uma candidatura se tiver data de candidatura e uma vaga se não tiver. As candidaturas são datadas como a planilha indica e marcadas como importadas na sua linha do tempo.
ro: Un rând cu starea ciornă devine un anunț, iar orice altă stare devine o candidatură; un rând fără stare devine o candidatură dacă are o dată a candidaturii și un anunț dacă nu are. Candidaturile sunt datate așa cum spune foaia de calcul și marcate ca importate pe cronologia lor.
sk: Riadok so stavom koncept sa stane ponukou a akýkoľvek iný stav prihláškou; riadok bez stavu sa stane prihláškou, ak má dátum podania, a ponukou, ak ho nemá. Prihlášky sú datované tak, ako hovorí tabuľka, a na časovej osi označené ako importované.
sl: Vrstica, katere stanje je osnutek, postane oglas, vsako drugo stanje pa prijava; vrstica brez stanja postane prijava, če ima datum prijave, in oglas, če ga nima. Prijave so datirane, kot pravi preglednica, in na časovnici označene kot uvožene.
sv: En rad vars status är utkast blir en annons och vilken annan status som helst en ansökan; en rad utan status blir en ansökan om den har ett ansökningsdatum och en annons om den inte har det. Ansökningar får de datum som kalkylbladet anger och markeras som importerade på sin tidslinje.

source: A saved capture is part of its listing. It goes when the listing does.
pt_br: Uma captura salva faz parte da sua vaga. Some junto com ela.

source: A scheduled backup was due and nothing took it.
pt_br: Um backup agendado estava prevista e ninguém a fez.
