Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Back to the standard arrangement
bg: Обратно към стандартната подредба
bs: Nazad na standardni raspored
ca: Torna a la disposició estàndard
cs: Zpět na standardní uspořádání
cy: Yn ôl i'r drefn safonol
da: Tilbage til standardopsætningen
de: Zurück zur Standardanordnung
el: Επιστροφή στην τυπική διάταξη
es: Volver a la disposición estándar
et: Tagasi tavapärase paigutuse juurde
eu: Itzuli antolaketa estandarrera
fi: Takaisin vakiojärjestykseen
fr_fr: Revenir à la disposition standard
ga: Ar ais go dtí an leagan amach caighdeánach
gl: Volver á disposición estándar
hr: Natrag na uobičajeni raspored
hu: Vissza az alapelrendezéshez
hy: Հետ դեպի ստանդարտ դասավորություն
is: Aftur í venjulega uppröðun
it: Torna alla disposizione standard
ka: უკან სტანდარტულ განლაგებაზე
lb: Zréck op d'Standardopstellung
lt: Grįžti prie standartinės išdėstymo tvarkos
lv: Atpakaļ uz standarta izkārtojumu
mk: Назад кон стандардниот распоред
mt: Lura għall-arranġament standard
nb: Tilbake til standardoppsettet
nl: Terug naar de standaardindeling
pl: Powrót do układu standardowego
pt_br: Voltar à disposição padrão
ro: Înapoi la aranjarea standard
sk: Späť na štandardné usporiadanie
sl: Nazaj na običajno razporeditev
sq: Kthehu te rregullimi standard
sr: Назад на стандардни распоред
sv: Tillbaka till standarduppställningen
tr: Standart düzene dön
uk: Назад до звичайного впорядкування

source: Back to the usual columns.
bg: Обратно към обичайните колони.
bs: Nazad na uobičajene kolone.
ca: Torna a les columnes habituals.
cs: Zpět k obvyklým sloupcům.
cy: Yn ôl i'r colofnau arferol.
da: Tilbage til de sædvanlige kolonner.
de: Zurück zu den üblichen Spalten.
el: Πίσω στις συνηθισμένες στήλες.
es: De vuelta a las columnas habituales.
et: Tagasi tavaliste veergude juurde.
eu: Itzuli ohiko zutabeetara.
fi: Takaisin tavallisiin sarakkeisiin.
fr_fr: Retour aux colonnes habituelles.
ga: Ar ais go dtí na gnáthcholúin.
gl: Volver ás columnas habituais.
hr: Natrag na uobičajene stupce.
hu: Vissza a megszokott oszlopokhoz.
hy: Հետ դեպի սովորական սյուներ։
is: Aftur í venjulegu dálkana.
it: Torna alle colonne abituali.
ka: უკან ჩვეულ სვეტებზე.
lb: Zréck op déi gewinnte Kolonnen.
lt: Atgal į įprastus stulpelius.
lv: Atpakaļ uz ierastajām kolonnām.
mk: Назад кон вообичаените колони.
mt: Lura għall-kolonni tas-soltu.
nb: Tilbake til de vanlige kolonnene.
nl: Terug naar de gebruikelijke kolommen.
pl: Wróć do zwykłych kolumn.
pt_br: De volta às colunas habituais.
ro: Înapoi la coloanele obișnuite.
sk: Späť k obvyklým stĺpcom.
sl: Nazaj na običajne stolpce.
sq: Kthehu te kolonat e zakonshme.
sr: Назад на уобичајене колоне.
sv: Tillbaka till de vanliga kolumnerna.
tr: Her zamanki sütunlara dönüldü.
uk: Назад до звичних стовпців.

source: Back to the usual order
bg: Обратно към обичайния ред
cs: Zpět k obvyklému pořadí
da: Tilbage til den sædvanlige rækkefølge
de: Zurück zur üblichen Reihenfolge
el: Πίσω στη συνηθισμένη σειρά
es: Volver al orden habitual
et: Tagasi tavapärase järjekorra juurde
fi: Takaisin tavalliseen järjestykseen
fr_fr: Revenir à l'ordre habituel
ga: Ar ais chuig an ngnáthord
hu: Vissza a szokásos sorrendhez
it: Torna all'ordine abituale
lv: Atpakaļ uz ierasto secību
mt: Lura għall-ordni tas-soltu
nl: Terug naar de gebruikelijke volgorde
pl: Wróć do zwykłej kolejności
pt_br: Voltar à ordem habitual
ro: Înapoi la ordinea obișnuită
sk: Späť na obvyklé poradie
sl: Nazaj na običajni vrstni red
sv: Tillbaka till den vanliga ordningen

source: Back to your data
pt_br: Voltar aos seus dados

source: Back to Your details
bg: Обратно към Вашите данни
cs: Zpět na Vaše údaje
da: Tilbage til Dine oplysninger
de: Zurück zu Ihren Angaben
el: Πίσω στα Στοιχεία σας
es: Volver a Tus datos
et: Tagasi jaotise Teie andmed juurde
fi: Takaisin sivulle Tietosi
fr_fr: Retour à vos coordonnées
ga: Ar ais chuig Do shonraí
hu: Vissza az Adataimhoz
it: Torna a I tuoi dati
lv: Atpakaļ uz Jūsu dati
mt: Lura għad-Dettalji tiegħek
nl: Terug naar Uw gegevens
pl: Wróć do Twoich danych
pt_br: Voltar para os seus dados
ro: Înapoi la Datele tale
sk: Späť na Vaše údaje
sl: Nazaj na Vaši podatki
sv: Tillbaka till Dina uppgifter

source: Back to your listings
bg: Обратно към вашите обяви
cs: Zpět na vaše inzeráty
da: Tilbage til dine opslag
de: Zurück zu Ihren Stellenanzeigen
el: Πίσω στις αγγελίες σας
es: Volver a tus ofertas
et: Tagasi teie kuulutuste juurde
fi: Takaisin ilmoituksiisi
fr_fr: Retour à vos offres
ga: Ar ais chuig do liostálacha
hu: Vissza a hirdetéseihez
it: Torna ai tuoi annunci
lv: Atpakaļ uz jūsu vakancēm
mt: Lura għall-avviżi tiegħek
nl: Terug naar uw vacatures
pl: Wróć do swoich ofert
pt_br: Voltar às suas ofertas
ro: Înapoi la anunțurile tale
sk: Späť na vaše ponuky
sl: Nazaj na vaše oglase
sv: Tillbaka till dina annonser

source: Back up now
pt_br: Fazer backup agora

source: Background work
bg: Работа във фонов режим
cs: Práce na pozadí
da: Baggrundsarbejde
de: Hintergrundarbeit
el: Εργασία παρασκηνίου
es: Trabajo en segundo plano
et: Taustatöö
fi: Taustatyö
fr_fr: Travail en arrière-plan
ga: Obair sa chúlra
hu: Háttérmunka
it: Attività in background
lv: Fona darbs
mt: Xogħol fl-isfond
nl: Achtergrondwerk
pl: Praca w tle
pt_br: Trabalho em segundo plano
ro: Lucru în fundal
sk: Práca na pozadí
sl: Delo v ozadju
sv: Bakgrundsarbete

source: Backups, newest first
pt_br: Backups, do mais recente

source: Banking
bg: Банково дело
bs: Bankarstvo
ca: Banca
cs: Bankovnictví
cy: Bancio
da: Bank
de: Banken
el: Τραπεζικός τομέας
es: Banca
et: Pangandus
eu: Bankagintza
fi: Pankkiala
fr_fr: Banque
ga: Baincéireacht
gl: Banca
hr: Bankarstvo
hu: Bankszektor
hy: Բանկային գործ
is: Bankastarfsemi
it: Banca
ka: საბანკო საქმე
lb: Bankwiesen
lt: Bankininkystė
lv: Banku sektors
mk: Банкарство
mt: Banek
nb: Bankvesen
nl: Bankwezen
pl: Bankowość
pt_br: Banca
ro: Bănci
sk: Bankovníctvo
sl: Bančništvo
sq: Bankë
sr: Банкарство
sv: Bank
tr: Bankacılık
uk: Банківська справа

source: base pay
bg: основно възнаграждение
cs: základní mzda
da: grundløn
de: Grundgehalt
el: βασικός μισθός
es: salario base
et: põhipalk
fi: peruspalkka
fr_fr: salaire de base
ga: tuarastal bunúsach
hu: alapbér
it: retribuzione base
lv: bāzes alga
mt: paga bażika
nl: basissalaris
pl: wynagrodzenie podstawowe
pt_br: salário base
ro: salariu de bază
sk: základná mzda
sl: osnovna plača
sv: grundlön

source: Base pay
bg: Основно възнаграждение
cs: Základní mzda
da: Grundløn
de: Grundgehalt
el: Βασικός μισθός
es: Salario base
et: Põhipalk
fi: Peruspalkka
fr_fr: Salaire de base
ga: Tuarastal bunúsach
hu: Alapbér
it: Retribuzione base
lv: Bāzes alga
mt: Paga bażika
nl: Basissalaris
pl: Wynagrodzenie podstawowe
pt_br: Salário base
ro: Salariu de bază
sk: Základná mzda
sl: Osnovna plača
sv: Grundlön

source: Becomes
bg: Става
bs: Postaje
ca: Esdevé
cs: Stane se
cy: Yn dod yn
da: Bliver til
de: Wird zu
el: Γίνεται
es: Se convierte en
et: Muutub
eu: Bihurtzen da
fi: Muuttuu
fr_fr: Devient
ga: Éiríonn ina
gl: Convértese en
hr: Postaje
hu: Ebből lesz
hy: Դառնում է
is: Verður
it: Diventa
ka: ხდება
lb: Gëtt zu
lt: Tampa
lv: Kļūst par
mk: Станува
mt: Isir
nb: Blir til
nl: Wordt
pl: Staje się
pt_br: Torna-se
ro: Devine
sk: Stane sa
sl: Postane
sq: Bëhet
sr: Постаје
sv: Blir
tr: Şuna dönüşür
uk: Стає

source: benefits
bg: придобивки
cs: benefity
da: goder
de: Zusatzleistungen
el: παροχές
es: prestaciones
et: soodustused
fi: edut
fr_fr: avantages
ga: sochair
hu: juttatások
it: benefit
lv: priekšrocības
mt: benefiċċji
nl: secundaire arbeidsvoorwaarden
pl: benefity
pt_br: benefícios
ro: beneficii
sk: benefity
sl: ugodnosti
sv: förmåner

source: Benefits
bg: Придобивки
cs: Benefity
da: Goder
de: Zusatzleistungen
el: Παροχές
es: Prestaciones
et: Soodustused
fi: Edut
fr_fr: Avantages
ga: Sochair
hu: Juttatások
it: Benefit
lv: Priekšrocības
mt: Benefiċċji
nl: Secundaire arbeidsvoorwaarden
pl: Benefity
pt_br: Benefícios
ro: Beneficii
sk: Benefity
sl: Ugodnosti
sv: Förmåner

source: Beside the institution, for each qualification where you have stated one. The level means little on a CV for a country outside the framework’s reach.
pt_br: Ao lado da instituição, em cada qualificação em que você informou um nível. O nível significa pouco num CV para um país fora do alcance do quadro.

source: Biotechnology
bg: Биотехнологии
bs: Biotehnologija
ca: Biotecnologia
cs: Biotechnologie
cy: Biotechnoleg
da: Bioteknologi
de: Biotechnologie
el: Βιοτεχνολογία
es: Biotecnología
et: Biotehnoloogia
eu: Bioteknologia
fi: Bioteknologia
fr_fr: Biotechnologie
ga: Biteicneolaíocht
gl: Biotecnoloxía
hr: Biotehnologija
hu: Biotechnológia
hy: Կենսատեխնոլոգիա
is: Líftækni
it: Biotecnologie
ka: ბიოტექნოლოგია
lb: Biotechnologie
lt: Biotechnologijos
lv: Biotehnoloģija
mk: Биотехнологија
mt: Bijoteknoloġija
nb: Bioteknologi
nl: Biotechnologie
pl: Biotechnologia
pt_br: Biotecnologia
ro: Biotehnologie
sk: Biotechnológie
sl: Biotehnologija
sq: Bioteknologji
sr: Биотехнологија
sv: Bioteknik
tr: Biyoteknoloji
uk: Біотехнології

source: Blank keeps them for as long as the instance exists.
bg: Ако е празно, се пазят, докато съществува инстанцията.
cs: Ponecháte-li prázdné, uchovávají se po celou dobu existence instance.
da: Tomt beholder dem, så længe instansen findes.
de: Bleibt es leer, werden sie so lange aufbewahrt, wie die Instanz besteht.
el: Αν μείνει κενό, τα κρατά για όσο υπάρχει ο διακομιστής.
es: En blanco, se conservan mientras exista la instancia.
et: Tühjaks jäetuna säilitatakse neid nii kaua, kui instants eksisteerib.
fi: Jos tyhjä, ne säilytetään niin kauan kuin palvelin on olemassa.
fr_fr: Vide, ils sont conservés aussi longtemps que l'instance existe.
ga: Má fhágtar bán é, coinnítear iad fad is a mhaireann an sampla.
hu: Üresen hagyva a példány fennállásáig megtartja őket.
it: Se lasciato vuoto, vengono conservati finché l'istanza esiste.
lv: Ja atstāts tukšs, tie tiek glabāti, kamēr pastāv instance.
mt: Jekk titħalla vojta, iżommhom sakemm teżisti l-istanza.
nl: Leeg laten bewaart ze zolang de instantie bestaat.
pl: Puste zachowuje je tak długo, jak istnieje instancja.
pt_br: Em branco, ficam guardados enquanto a instância existir.
ro: Necompletat le păstrează atât timp cât există instanța.
sk: Prázdne ich ponechá, kým inštancia existuje.
sl: Prazno jih hrani, dokler namestitev obstaja.
sv: Om fältet lämnas tomt behålls de så länge instansen finns.

source: Blue
bg: Син
cs: Modrá
da: Blå
de: Blau
el: Μπλε
es: Azul
et: Sinine
fi: Sininen
fr_fr: Bleu
ga: Gorm
hu: Kék
it: Blu
lv: Zila
mt: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul
ro: Albastru
sk: Modrá
sl: Modra
sv: Blå

source: Board
bg: Табло
bs: Tabla
ca: Tauler
cs: Nástěnka
cy: Bwrdd
da: Tavle
el: Πίνακας
es: Tablero
et: Tahvel
eu: Taula
fi: Taulu
fr_fr: Tableau
ga: Clár
gl: Taboleiro
hr: Ploča
hu: Tábla
hy: Տախտակ
is: Tafla
it: Bacheca
ka: დაფა
lb: Tafel
lt: Lenta
lv: Dēlis
mk: Табла
mt: Bord
nb: Tavle
nl: Bord
pl: Tablica
pt_br: Quadro
ro: Panou
sk: Nástenka
sl: Tabla
sq: Tabelë
sr: Табла
sv: Tavla
tr: Pano
uk: Дошка

source: body
bg: тяло
bs: tijelo
ca: cos
cs: tělo
cy: corff
da: brødtekst
de: Text
el: σώμα
es: cuerpo
et: sisu
eu: gorputza
fi: leipäteksti
fr_fr: corps
ga: corp
gl: corpo
hr: tijelo
hu: törzsszöveg
hy: մարմին
is: meginmál
it: corpo
ka: ტექსტი
lb: Kierper
lt: tekstas
lv: teksts
mk: тело
mt: korp
nb: brødtekst
nl: tekst
pl: treść
pt_br: corpo
ro: corp
sk: telo
sl: telo
sq: trupi
sr: тело
sv: brödtext
tr: gövde
uk: тіло

source: Book
pt_br: Livro

source: Booklet
pt_br: Brochura

source: Born %(date)s
pt_br: Nascimento: %(date)s

source: Born %(date)s in %(place)s
pt_br: Nascimento: %(date)s, em %(place)s

source: Born in %(place)s
pt_br: Nascimento: %(place)s

source: Brand
bg: Марка
cs: Značka
da: Mærke
de: Marke
el: Επωνυμία
es: Marca
et: Bränd
fi: Brändi
fr_fr: Marque
ga: Branda
hu: Márka
it: Marchio
lv: Zīmols
mt: Marka
nl: Merk
pl: Marka
pt_br: Marca
ro: Marcă
sk: Značka
sl: Znamka
sv: Varumärke

source: Bringing a spreadsheet in
bg: Внасяне на таблица
bs: Unošenje tabele
ca: Portar un full de càlcul
cs: Načtení tabulky
cy: Dod â thaenlen i mewn
da: Hent et regneark ind
de: Eine Tabelle übernehmen
el: Εισαγωγή υπολογιστικού φύλλου
es: Traer una hoja de cálculo
et: Arvutustabeli sissetoomine
eu: Kalkulu-orri bat ekartzea
fi: Taulukon tuominen
fr_fr: Importer une feuille de calcul
ga: Scarbhileog a thabhairt isteach
gl: Traer unha folla de cálculo
hr: Unos proračunske tablice
hu: Táblázat behozatala
hy: Աղյուսակի ներմուծում
is: Að flytja inn töflureikni
it: Importare un foglio di calcolo
ka: ცხრილის შემოტანა
lb: Eng Tabell erabréngen
lt: Skaičiuoklės įkėlimas
lv: Izklājlapas ienešana
mk: Внесување табела
mt: Iddaħħal spreadsheet
nb: Å ta med et regneark inn
nl: Een spreadsheet binnenhalen
pl: Wczytanie arkusza kalkulacyjnego
pt_br: Trazer uma folha de cálculo
ro: Aducerea unei foi de calcul
sk: Načítanie tabuľky
sl: Uvoz preglednice
sq: Sjellja e një fletëllogaritëse
sr: Уношење табеле
sv: Ta in ett kalkylblad
tr: Bir hesap tablosunu içeri almak
uk: Перенесення таблиці

source: Brought to a year
bg: Приведено към година
cs: Přepočteno na rok
da: Omregnet til et år
de: Auf ein Jahr umgerechnet
el: Μετατροπή σε ετήσιο ποσό
es: Anualizado
et: Toodud aastani
fi: Muunnettuna vuositasolle
fr_fr: Ramené à l’année
ga: Tugtha go bliain
hu: Egy évre hozva
it: Riportato a un anno
lv: Pārrēķināts uz gadu
mt: Imwassal għal sena
nl: Omgerekend naar een jaar
pl: Sprowadzone do roku
pt_br: Ao ano
ro: Adus la un an
sk: Prepočítané na rok
sl: Preračunano na leto
sv: Omräknad till ett år

source: browser notice
bg: известие в браузъра
bs: obavještenje preglednika
cs: oznámení prohlížeče
cy: hysbysiad porwr
da: browserbesked
de: Browser-Hinweis
el: ειδοποίηση προγράμματος περιήγησης
es: aviso del navegador
et: brauseri teade
eu: nabigatzaileko oharra
fi: selainilmoitus
fr_fr: notification du navigateur
ga: fógra brabhsálaí
gl: aviso do navegador
hr: obavijest preglednika
hu: böngészőértesítés
hy: դիտարկիչի ծանուցում
is: vafratilkynning
it: notifica del browser
lb: Browser-Notiz
lt: naršyklės pranešimas
lv: pārlūka paziņojums
mt: notifika tal-browser
nl: browsermelding
pl: powiadomienie przeglądarki
pt_br: aviso do navegador
ro: notificare de browser
sk: oznámenie prehliadača
sl: obvestilo brskalnika
sq: njoftim shfletuesi
sr: обавештење прегледача
sv: webbläsarnotis
tr: tarayıcı bildirimi

source: browser notices
bg: известия в браузъра
bs: obavještenja preglednika
cs: oznámení prohlížeče
cy: hysbysiadau porwr
da: browserbeskeder
de: Browser-Hinweise
el: ειδοποιήσεις προγράμματος περιήγησης
es: avisos del navegador
et: brauseri teated
eu: nabigatzaileko oharrak
fi: selainilmoitukset
fr_fr: notifications du navigateur
ga: fógraí brabhsálaí
gl: avisos do navegador
hr: obavijesti preglednika
hu: böngészőértesítések
hy: դիտարկիչի ծանուցումներ
is: vafratilkynningar
it: notifiche del browser
lb: Browser-Notizen
lt: naršyklės pranešimai
lv: pārlūka paziņojumi
mt: notifiki tal-browser
nl: browsermeldingen
pl: powiadomienia przeglądarki
pt_br: avisos do navegador
ro: notificări de browser
sk: oznámenia prehliadača
sl: obvestila brskalnika
sq: njoftime shfletuesi
sr: обавештења прегледача
sv: webbläsarnotiser
tr: tarayıcı bildirimleri

source: Build the archive
bg: Създаване на архива
cs: Vytvořit archiv
da: Byg arkivet
de: Archiv erstellen
el: Δημιουργία του αρχείου
es: Generar el archivo
et: Koosta arhiiv
fi: Rakenna arkisto
fr_fr: Construire l'archive
ga: Tóg an chartlann
hu: Az archívum elkészítése
it: Genera l'archivio
lv: Izveidot arhīvu
mt: Ibni l-arkivju
nl: Het archief samenstellen
pl: Zbuduj archiwum
pt_br: Montar o arquivo
ro: Creează arhiva
sk: Vytvoriť archív
sl: Izdelaj arhiv
sv: Bygg arkivet

source: built in
bg: вграден
bs: ugrađeno
ca: integrat
cs: vestavěný
cy: adeiledig
da: indbygget
de: eingebaut
el: ενσωματωμένη
es: integrada
et: sisseehitatud
eu: barneratua
fi: sisäänrakennettu
fr_fr: fourni d'origine
ga: ionsuite
gl: integrado
hr: ugrađeno
hu: beépített
hy: ներկառուցված
is: innbyggt
it: integrata
ka: ჩაშენებული
lb: agebaut
lt: įmontuotas
lv: iebūvēts
mk: вградено
mt: inkorporat
nb: innebygd
nl: ingebouwd
pl: wbudowane
pt_br: incorporada
ro: încorporat
sk: vstavaný
sl: vgrajeno
sq: i integruar
sr: уграђено
sv: inbyggd
tr: yerleşik
uk: вбудовано

source: buses
pt_br: ônibus

source: Buttons
bg: Бутони
cs: Tlačítka
da: Knapper
de: Schaltflächen
el: Κουμπιά
es: Botones
et: Nupud
fi: Painikkeet
fr_fr: Boutons
ga: Cnaipí
hu: Gombok
it: Pulsanti
lv: Pogas
mt: Buttuni
nl: Knoppen
pl: Przyciski
pt_br: Botões
ro: Butoane
sk: Tlačidlá
sl: Gumbi
sv: Knappar

source: Buy me a coffee — scan to open buymeacoffee.com/tiagoagueda
bg: Buy me a coffee — сканирайте, за да отворите buymeacoffee.com/tiagoagueda
bs: Buy me a coffee — skenirajte da otvorite buymeacoffee.com/tiagoagueda
cs: Buy me a coffee — naskenujte pro otevření buymeacoffee.com/tiagoagueda
cy: Prynwch goffi i mi — sganiwch i agor buymeacoffee.com/tiagoagueda
da: Buy me a coffee — scan for at åbne buymeacoffee.com/tiagoagueda
de: Buy me a coffee — scannen, um buymeacoffee.com/tiagoagueda zu öffnen
el: Buy me a coffee — σαρώστε για να ανοίξετε το buymeacoffee.com/tiagoagueda
es: Buy me a coffee — escanea para abrir buymeacoffee.com/tiagoagueda
et: Osta mulle kohv — skannige, et avada buymeacoffee.com/tiagoagueda
eu: Kafe bat ordaindu — eskaneatu buymeacoffee.com/tiagoagueda irekitzeko
fi: Osta minulle kahvi — skannaa avataksesi buymeacoffee.com/tiagoagueda
fr_fr: Buy me a coffee — scannez pour ouvrir buymeacoffee.com/tiagoagueda
ga: Ceannaigh caife dom — scan chun buymeacoffee.com/tiagoagueda a oscailt
gl: Invítame a un café — escanea para abrir buymeacoffee.com/tiagoagueda
hr: Počasti me kavom — skenirajte za otvaranje buymeacoffee.com/tiagoagueda
hu: Hívjon meg egy kávéra — olvassa be a buymeacoffee.com/tiagoagueda megnyitásához
hy: Հյուրասիրեք ինձ սուրճով — սկանավորեք՝ buymeacoffee.com/tiagoagueda բացելու համար
is: Buy me a coffee — skannaðu til að opna buymeacoffee.com/tiagoagueda
it: Offrimi un caffè — scansiona per aprire buymeacoffee.com/tiagoagueda
lb: Kaaft mir e Kaffi — scannt fir buymeacoffee.com/tiagoagueda opzemaachen
lt: Nupirkite man kavos — nuskaitykite, kad atvertumėte buymeacoffee.com/tiagoagueda
lv: Uzsauciet man kafiju — skenējiet, lai atvērtu buymeacoffee.com/tiagoagueda
mt: Ixtrili kafè — skennja biex tiftaħ buymeacoffee.com/tiagoagueda
nl: Koop een koffie voor me — scan om buymeacoffee.com/tiagoagueda te openen
pl: Postaw mi kawę — zeskanuj, aby otworzyć buymeacoffee.com/tiagoagueda
pt_br: Buy me a coffee — leia o código para abrir buymeacoffee.com/tiagoagueda
ro: Cumpără-mi o cafea — scanează pentru a deschide buymeacoffee.com/tiagoagueda
sk: Kúpte mi kávu — naskenujte a otvorte buymeacoffee.com/tiagoagueda
sl: Kupite mi kavo — skenirajte za odprtje buymeacoffee.com/tiagoagueda
sq: Buy me a coffee — skanoni për të hapur buymeacoffee.com/tiagoagueda
sr: Buy me a coffee — скенирајте да отворите buymeacoffee.com/tiagoagueda
sv: Bjud mig på en kaffe — skanna för att öppna buymeacoffee.com/tiagoagueda
tr: Bana bir kahve ısmarla — buymeacoffee.com/tiagoagueda adresini açmak için tarayın

source: By
bg: От
bs: Od
ca: Per
cs: Kým
cy: Gan
da: Af
de: Von
el: Από
es: Por
et: Kelle poolt
eu: Nork
fi: Tekijä
fr_fr: Par
ga: Ag
gl: Por
hr: Od
hu: Készítette
hy: Ում կողմից
is: Af
it: Da
ka: ვისგან
lb: Vun
lt: Kas sukūrė
lv: Kurš izveidoja
mk: Од
mt: Minn
nb: Av
nl: Door
pl: Przez
pt_br: Por
ro: De
sk: Kým
sl: Kdo
sq: Nga
sr: Од
sv: Av
tr: Kim
uk: Ким

source: By agency
bg: По агенция
cs: Podle agentury
da: Efter bureau
de: Nach Agentur
el: Ανά πρακτορείο
es: Por agencia
et: Vahendaja järgi
fi: Välittäjän mukaan
fr_fr: Par agence
ga: De réir gníomhaireachta
hu: Ügynökség szerint
it: Per agenzia
lv: Pēc aģentūras
mt: Skont l-aġenzija
nl: Per bureau
pl: Według agencji
pt_br: Por agência
ro: După agenție
sk: Podľa agentúry
sl: Po agenciji
sv: Efter förmedling

source: By industry
bg: По отрасъл
bs: Po djelatnosti
ca: Per sector
cs: Podle oboru
cy: Yn ôl sector
da: Efter branche
de: Nach Branche
el: Ανά κλάδο
es: Por sector
et: Valdkonna kaupa
eu: Sektoreka
fi: Toimialoittain
fr_fr: Par secteur
ga: De réir tionscail
gl: Por sector
hr: Po djelatnosti
hu: Iparág szerint
hy: Ըստ ոլորտի
is: Eftir atvinnugrein
it: Per settore
ka: დარგის მიხედვით
lb: No Secteur
lt: Pagal šaką
lv: Pa nozarēm
mk: По дејност
mt: Skont l-industrija
nb: Etter bransje
nl: Per sector
pl: Według branży
pt_br: Por setor
ro: Pe domenii
sk: Podľa odvetvia
sl: Po panogah
sq: Sipas industrisë
sr: По делатности
sv: Per bransch
tr: Sektöre göre
uk: За галуззю

source: By name, or by NACE code
bg: По име или по код по NACE
bs: Po nazivu ili po NACE oznaci
ca: Per nom, o per codi NACE
cs: Podle názvu nebo kódu NACE
cy: Yn ôl enw, neu yn ôl cod NACE
da: Efter navn eller NACE-kode
de: Nach Name oder NACE-Code
el: Κατά όνομα ή κατά κωδικό NACE
es: Por nombre, o por código NACE
et: Nime või NACE koodi järgi
eu: Izenaren edo NACE kodearen arabera
fi: Nimen tai NACE-koodin mukaan
fr_fr: Par nom, ou par code NACE
ga: De réir ainm, nó de réir chód NACE
gl: Por nome, ou por código NACE
hr: Po nazivu ili po NACE oznaci
hu: Név vagy NACE-kód szerint
hy: Ըստ անվան կամ NACE կոդի
is: Eftir heiti eða NACE-kóða
it: Per nome, o per codice NACE
ka: სახელით ან NACE კოდით
lb: No Numm oder no NACE-Code
lt: Pagal pavadinimą arba NACE kodą
lv: Pēc nosaukuma vai NACE koda
mt: B’isem, jew b’kodiċi NACE
nb: Etter navn eller NACE-kode
nl: Op naam, of op NACE-code
pl: Według nazwy albo kodu NACE
pt_br: Por nome, ou por código NACE
ro: După nume sau după cod NACE
sk: Podľa názvu alebo kódu NACE
sl: Po imenu ali po kodi NACE
sq: Sipas emrit, ose sipas kodit NACE
sr: По називу или по NACE ознаци
sv: Efter namn, eller efter NACE-kod
tr: Ada göre ya da NACE koduna göre
uk: За назвою або за кодом NACE

source: By referrer
bg: По препоръчител
cs: Podle doporučitele
da: Efter anbefaler
de: Nach Empfehlungsgeber
el: Ανά άτομο που παρέπεμψε
es: Por quien recomendó
et: Soovitaja järgi
fi: Suosittelijan mukaan
fr_fr: Selon qui vous a recommandé
ga: De réir tarchuirtheora
hu: Ajánló szerint
it: Per segnalatore
lv: Pēc ieteicēja
mt: Skont min irrakkomanda
nl: Per doorverwijzer
pl: Według polecającego
pt_br: Por quem recomendou você
ro: După recomandant
sk: Podľa odporúčateľa
sl: Po priporočitelju
sv: Efter tipsare

source: C1 — advanced
bg: C1 — напреднал
bs: C1 — napredni
ca: C1 — avançat
cs: C1 — pokročilý
cy: C1 — uwch
da: C1 — avanceret
de: C1 — fortgeschritten
el: C1 — προχωρημένο
es: C1 — avanzado
et: C1 — edasijõudnud
eu: C1 — aurreratua
fi: C1 — edistynyt
fr_fr: C1 — avancé
ga: C1 — ardleibhéal
gl: C1 — avanzado
hr: C1 — napredno
hu: C1 — haladó
hy: C1 — առաջադեմ
is: C1 — framhaldsstig
it: C1 — avanzato
ka: C1 — მაღალი
lb: C1 — fortgeschratt
lt: C1 — pažengęs
lv: C1 — augsts
mk: C1 — напредно
mt: C1 — avvanzat
nb: C1 — avansert
nl: C1 — gevorderd
pl: C1 — zaawansowany
pt_br: C1 — avançado
ro: C1 — avansat
sk: C1 — pokročilý
sl: C1 — napredno
sq: C1 — i avancuar
sr: C1 — напредни
sv: C1 — avancerad
tr: C1 — ileri
uk: C1 — просунутий

source: C2 — proficient
bg: C2 — владеене
bs: C2 — vrsni
ca: C2 — domini
cs: C2 — zdatný
cy: C2 — meistrolaeth
da: C2 — flydende
de: C2 — annähernd muttersprachlich
el: C2 — άριστο
es: C2 — dominio
et: C2 — vilunud
eu: C2 — maila gorena
fi: C2 — taitava
fr_fr: C2 — maîtrise
ga: C2 — oilte
gl: C2 — dominio
hr: C2 — vrsno
hu: C2 — mesterfok
hy: C2 — կատարյալ
is: C2 — fullnusta
it: C2 — padronanza
ka: C2 — თავისუფალი
lb: C2 — kompetent
lt: C2 — įgudęs
lv: C2 — izcils
mk: C2 — врвно
mt: C2 — profiċjenti
nb: C2 — full kompetanse
nl: C2 — vaardig
pl: C2 — biegły
pt_br: C2 — proficiente
ro: C2 — competent
sk: C2 — zdatný
sl: C2 — odlično
sq: C2 — i zoti
sr: C2 — врсни
sv: C2 — mycket avancerad
tr: C2 — yetkin
uk: C2 — досконалий
