Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The longest gap is measured inside this period. A period still running is counted up to the day this was produced. A week marked (part) reaches outside the period; nothing from outside it is counted.
bg: Най-дългата пауза се измерва вътре в този период. Период, който още тече, се брои до деня, в който това е изготвено. Седмица, отбелязана с (част), излиза извън периода; нищо извън него не се брои.
bs: Najduži prekid mjeri se unutar ovog perioda. Period koji još traje broji se do dana kada je ovo izrađeno. Sedmica označena sa (dio) proteže se izvan perioda; ništa izvan njega se ne broji.
ca: L’interval més llarg es mesura dins d’aquest període. Un període en curs es compta fins al dia en què es va produir això. Una setmana marcada amb (parcial) s’estén fora del període; res de fora no es compta.
cs: Nejdelší mezera se měří uvnitř tohoto období. Probíhající období se počítá do dne, kdy byl tento dokument vytvořen. Týden označený jako (část) přesahuje mimo období; nic zvenčí se nepočítá.
cy: Mesurir y bwlch hiraf o fewn y cyfnod hwn. Cyfrifir cyfnod sy’n dal i redeg hyd at y diwrnod y cynhyrchwyd hwn. Mae wythnos wedi’i marcio (rhannol) yn ymestyn y tu allan i’r cyfnod; nid yw dim o’r tu allan iddo yn cael ei gyfrif.
da: Den længste pause måles inden for denne periode. En periode, der stadig løber, tælles til den dag, dette blev udarbejdet. En uge markeret (delvis) rækker ud over perioden; intet uden for den tælles med.
de: Die längste Lücke wird innerhalb dieses Zeitraums gemessen. Ein laufender Zeitraum wird bis zu dem Tag gezählt, an dem dieses Dokument erstellt wurde. Eine mit (teilweise) markierte Woche reicht über den Zeitraum hinaus; nichts von außerhalb wird gezählt.
el: Το μεγαλύτερο κενό μετριέται μέσα σε αυτή την περίοδο. Μια περίοδος που ακόμη τρέχει μετριέται μέχρι την ημέρα που παρήχθη αυτό. Μια εβδομάδα με την ένδειξη (μερικώς) εκτείνεται εκτός της περιόδου· τίποτα εκτός αυτής δεν μετριέται.
es: El intervalo más largo se mide dentro de este período. Un período en curso se cuenta hasta el día en que se produjo esto. Una semana marcada (parcial) se extiende fuera del período; nada de fuera de él se cuenta.
et: Pikim vahe mõõdetakse selle perioodi sees. Veel kestvat perioodi loetakse selle koostamise päevani. Märkega (osaline) nädal ulatub perioodist välja; midagi väljastpoolt ei arvestata.
eu: Etenaldirik luzeena aldi honen barruan neurtzen da. Oraindik doan aldi bat hau sortu zen egunera arte zenbatzen da. (Partziala) markatutako astea aldiaz kanpo hedatzen da; kanpoko ezer ez da zenbatzen.
fi: Pisin tauko mitataan tämän jakson sisällä. Vielä käynnissä oleva jakso lasketaan siihen päivään asti, jona tämä laadittiin. Merkinnällä (osittain) varustettu viikko ulottuu jakson ulkopuolelle; mitään sen ulkopuolelta ei lasketa.
fr_fr: La plus longue interruption est mesurée à l’intérieur de cette période. Une période en cours est comptée jusqu’au jour de production de ce document. Une semaine marquée (partielle) déborde de la période ; rien de ce qui est hors de celle-ci n’est compté.
ga: Tomhaistear an bhearna is faide laistigh den tréimhse seo. Áirítear tréimhse atá fós ar siúl go dtí an lá ar táirgeadh é seo. Sroicheann seachtain atá marcáilte (cuid) taobh amuigh den tréimhse; ní áirítear aon rud ón taobh amuigh di.
gl: O intervalo máis longo mídese dentro deste período. Un período en curso cóntase ata o día en que se produciu isto. Unha semana marcada con (parcial) esténdese fóra do período; nada de fóra del se conta.
hr: Najduži prekid mjeri se unutar ovog razdoblja. Razdoblje koje još traje broji se do dana kada je ovo izrađeno. Tjedan označen s (dio) proteže se izvan razdoblja; ništa izvan njega se ne broji.
hu: A leghosszabb szünetet ezen az időszakon belül mérjük. A még tartó időszakot a készítés napjáig számoljuk. A (részleges) jelöléssel ellátott hét kilóg az időszakból; azon kívülről semmi nem számít bele.
hy: Ամենաերկար ընդմիջումը չափվում է այս ժամանակահատվածի ներսում։ Դեռ ընթացող ժամանակահատվածը հաշվվում է մինչև այն օրը, երբ սա ստեղծվել է։ (Մասամբ) նշված շաբաթը դուրս է գալիս ժամանակահատվածից. դրանից դուրս ոչինչ չի հաշվվում։
is: Lengsta bilið er mælt innan þessa tímabils. Tímabil sem er enn í gangi er talið fram að þeim degi sem þetta var búið til. Vika merkt (að hluta) nær út fyrir tímabilið; ekkert utan þess er talið með.
it: L’intervallo più lungo è misurato all’interno di questo periodo. Un periodo ancora in corso è conteggiato fino al giorno in cui è stato prodotto questo documento. Una settimana contrassegnata (parziale) esce dal periodo; nulla di ciò che sta fuori viene conteggiato.
ka: ყველაზე გრძელი შესვენება იზომება ამ პერიოდის შიგნით. ჯერ მიმდინარე პერიოდი ითვლება იმ დღემდე, როცა ეს შეიქმნა. (ნაწილობრივ) აღნიშნული კვირა პერიოდს გარეთ სცილდება; მის გარეთ არაფერი ითვლება.
lb: Den längsten Ënnerbriech gëtt bannent dëser Period gemooss. Eng Period, déi nach leeft, gëtt bis zum Dag gezielt, un deem dëst erstallt gouf. Eng Woch mat (deelweis) geet iwwer d’Period eraus; näischt vun ausserhalb gëtt gezielt.
lt: Ilgiausia pertrauka matuojama šio laikotarpio viduje. Dar vykstantis laikotarpis skaičiuojamas iki dienos, kurią tai buvo parengta. Savaitė, pažymėta (dalis), išeina už laikotarpio ribų; niekas iš išorės neskaičiuojama.
lv: Garākais pārtraukums tiek mērīts šī perioda iekšienē. Periods, kas vēl turpinās, tiek skaitīts līdz dienai, kad tas tika sagatavots. Nedēļa, kas atzīmēta ar (daļa), sniedzas ārpus perioda; nekas no ārpuses netiek skaitīts.
mt: L-itwal waqfa titkejjel ġewwa dan il-perjodu. Perjodu li għadu għaddej jingħadd sal-jum li fih ġie prodott dan. Ġimgħa mmarkata (parzjali) toħroġ barra mill-perjodu; xejn minn barra ma jingħadd.
nb: Det lengste oppholdet måles inne i denne perioden. En periode som fortsatt løper, telles til den dagen dette ble laget. En uke merket (delvis) rekker utenfor perioden; ingenting utenfor den telles.
nl: Het langste gat wordt binnen deze periode gemeten. Een lopende periode wordt geteld tot de dag waarop dit is gemaakt. Een week met (deels) reikt buiten de periode; niets van buiten de periode telt mee.
pl: Najdłuższa przerwa jest mierzona wewnątrz tego okresu. Trwający okres liczony jest do dnia sporządzenia tego dokumentu. Tydzień oznaczony jako (część) wykracza poza okres; nic spoza niego nie jest liczone.
pt_br: O maior intervalo é medido dentro deste período. Um período ainda em andamento é contado até o dia em que isto foi produzido. Uma semana marcada com (parcial) se estende para fora do período; nada de fora dele é contado.
ro: Cea mai lungă pauză se măsoară în interiorul acestei perioade. O perioadă încă în curs este numărată până în ziua în care a fost produs acest document. O săptămână marcată cu (parțial) iese din perioadă; nimic din afara ei nu este numărat.
sk: Najdlhšia medzera sa meria vnútri tohto obdobia. Prebiehajúce obdobie sa počíta do dňa, keď bol tento dokument vytvorený. Týždeň označený ako (časť) presahuje mimo obdobie; nič zvonka sa nepočíta.
sl: Najdaljši premor se meri znotraj tega obdobja. Obdobje, ki še teče, se šteje do dneva, ko je bilo to izdelano. Teden, označen z (delno), sega izven obdobja; nič zunaj njega se ne šteje.
sq: Pauza më e gjatë matet brenda kësaj periudhe. Një periudhë ende në vazhdim numërohet deri në ditën kur u prodhua kjo. Një javë e shënuar (pjesërisht) shtrihet jashtë periudhës; asgjë jashtë saj nuk numërohet.
sr: Најдужи прекид мери се унутар овог периода. Период који још траје рачуна се до дана када је ово израђено. Недеља означена са (део) протеже се изван периода; ништа изван њега се не рачуна.
sv: Det längsta uppehållet mäts inom den här perioden. En period som fortfarande pågår räknas fram till den dag detta framställdes. En vecka märkt (delvis) sträcker sig utanför perioden; inget utanför den räknas.
tr: En uzun ara bu dönemin içinde ölçülür. Hâlâ süren bir dönem, bu belgenin üretildiği güne kadar sayılır. (Kısmi) olarak işaretlenmiş bir hafta dönemin dışına taşar; dışarıdan hiçbir şey sayılmaz.
uk: Найдовша перерва вимірюється всередині цього періоду. Період, що триває, рахується до дня, коли це було створено. Тиждень, позначений як (частина), виходить за межі періоду; ніщо поза ним не рахується.

source: The mail backend accepted nothing.
bg: Пощенският модул не прие нищо.
bs: Pozadinski sistem pošte nije prihvatio ništa.
ca: El motor de correu no ha acceptat res.
cs: Poštovní backend nic nepřijal.
cy: Ni dderbyniodd yr injan bost ddim.
da: Mail-backend'en tog ikke imod noget.
de: Das Mail-Backend hat nichts angenommen.
el: Το σύστημα αλληλογραφίας δεν δέχτηκε τίποτα.
es: El servidor de correo no aceptó nada.
et: Kirjatagasüsteem ei võtnud midagi vastu.
eu: Posta-motorrak ez du ezer onartu.
fi: Postipalvelin ei hyväksynyt mitään.
fr_fr: Le serveur de messagerie n'a rien accepté.
ga: Níor ghlac cúlchríoch an ríomhphoist le haon rud.
gl: O motor de correo non aceptou nada.
hr: Pozadinski sustav pošte nije ništa prihvatio.
hu: A levelezőrendszer semmit sem fogadott el.
hy: Փոստի շարժիչը ոչինչ չընդունեց։
is: Póstbakendinn tók ekki við neinu.
it: Il backend di posta non ha accettato nulla.
ka: ფოსტის ძრავამ არაფერი მიიღო.
lb: De Mail-Motor huet näischt ugeholl.
lt: Pašto sistema nieko nepriėmė.
lv: Pasta sistēma neko nepieņēma.
mk: Поштенскиот систем не прифати ништо.
mt: Il-backend tal-posta ma aċċetta xejn.
nb: E-postmotoren tok ikke imot noe.
nl: De mailbackend accepteerde niets.
pl: Backend poczty nic nie przyjął.
pt_br: O servidor de correio não aceitou nada.
ro: Backend-ul de e-mail nu a acceptat nimic.
sk: Poštový backend nič neprijal.
sl: Zaledni sistem za pošto ni sprejel ničesar.
sq: Motori i postës nuk pranoi asgjë.
sr: Позадински систем поште није прихватио ништа.
sv: E-postbackenden accepterade ingenting.
tr: Posta arka ucu hiçbir şey kabul etmedi.
uk: Поштовий бекенд нічого не прийняв.

source: The mail server did not take the message, so nothing was sent or recorded.
bg: Пощенският сървър не прие съобщението, затова нищо не беше изпратено или записано.
cs: Poštovní server zprávu nepřijal, proto nebylo nic odesláno ani zaznamenáno.
da: Mailserveren tog ikke imod beskeden, så intet blev sendt eller registreret.
de: Der Mailserver hat die Nachricht nicht angenommen, daher wurde nichts gesendet oder festgehalten.
el: Ο διακομιστής αλληλογραφίας δεν δέχτηκε το μήνυμα, οπότε τίποτα δεν στάλθηκε ή καταγράφηκε.
es: El servidor de correo no aceptó el mensaje, así que no se envió ni se registró nada.
et: Postiserver ei võtnud sõnumit vastu, seega midagi ei saadetud ega kirjutatud üles.
fi: Postipalvelin ei ottanut viestiä vastaan, joten mitään ei lähetetty tai kirjattu.
ga: Níor ghlac an freastalaí ríomhphoist leis an teachtaireacht, mar sin níor seoladh ná níor taifeadadh aon rud.
hu: A levelezőszerver nem fogadta el az üzenetet, ezért semmi sem lett elküldve vagy rögzítve.
it: Il server di posta non ha accettato il messaggio, quindi non è stato inviato né registrato nulla.
lv: Pasta serveris ziņojumu nepieņēma, tāpēc nekas netika nosūtīts vai ierakstīts.
mt: Is-server tal-posta ma aċċettax il-messaġġ, għalhekk ma nbagħat jew ma ġie rreġistrat xejn.
nl: De mailserver nam het bericht niet aan, dus er is niets verzonden of vastgelegd.
pl: Serwer poczty nie przyjął wiadomości, więc nic nie wysłano ani nie zapisano.
pt_br: O servidor de e-mail não aceitou a mensagem, então nada foi enviado nem registrado.
ro: Serverul de e-mail nu a primit mesajul, așa că nu s-a trimis și nu s-a înregistrat nimic.
sk: Poštový server správu neprijal, preto sa nič neodoslalo ani nezaznamenalo.
sl: Poštni strežnik sporočila ni sprejel, zato ni bilo nič poslano ali zabeleženo.
sv: E-postservern tog inte emot meddelandet, så inget skickades eller registrerades.

source: The mailbox this instance sends from
bg: Пощенската кутия, от която изпраща тази инстанция
bs: Poštanski sandučić iz kojeg ova instanca šalje
ca: La bústia des de la qual envia aquesta instància
cs: Schránka, ze které tato instance odesílá
cy: Y blwch post y mae’r achos hwn yn anfon ohono
da: Den postkasse, denne instans sender fra
de: Das Postfach, von dem diese Instanz sendet
el: Το γραμματοκιβώτιο από το οποίο στέλνει αυτή η εγκατάσταση
es: El buzón desde el que envía esta instancia
et: Postkast, kust see eksemplar saadab
eu: Instantzia honek bidaltzen duen postontzia
fi: Postilaatikko, josta tämä instanssi lähettää
fr_fr: La boîte aux lettres depuis laquelle cette instance envoie
ga: An bosca poist óna seolann an cás seo
gl: A caixa de correo desde a que envía esta instancia
hr: Poštanski sandučić iz kojeg ova instanca šalje
hu: A postafiók, amelyből ez a példány küld
hy: Փոստարկղը, որից ուղարկում է այս օրինակը
is: Pósthólfið sem þetta tilvik sendir frá
it: La casella da cui invia questa istanza
ka: საფოსტო ყუთი, საიდანაც ეს ეგზემპლარი აგზავნის
lb: D’Postfach, vun deem dës Instanz schéckt
lt: Pašto dėžutė, iš kurios siunčia šis egzempliorius
lv: Pastkaste, no kuras sūta šī instance
mt: Il-kaxxa tal-posta li minnha tibgħat din l-istanza
nb: Postkassen denne instansen sender fra
nl: De mailbox waarvandaan deze instantie verstuurt
pl: Skrzynka, z której wysyła ta instancja
pt_br: A caixa de correio da qual esta instância envia
ro: Căsuța din care trimite această instanță
sk: Schránka, z ktorej táto inštancia odosiela
sl: Poštni predal, iz katerega pošilja ta primerek
sq: Kutia postare nga e cila dërgon kjo instancë
sr: Поштанско сандуче из ког ова инстанца шаље
sv: Brevlådan som den här instansen skickar från
tr: Bu örneğin gönderdiği posta kutusu
uk: Поштова скринька, з якої надсилає цей екземпляр

source: The master record. A CV variant selects from this; it never copies it.
bg: Основният запис. Вариант на CV избира от него; никога не го копира.
bs: Glavni zapis. Varijanta CV-ja bira iz njega; nikada ga ne kopira.
ca: El registre principal. Una variant de CV en tria; mai no el copia.
cs: Hlavní záznam. Varianta CV z něj vybírá; nikdy ho nekopíruje.
cy: Y prif gofnod. Mae amrywiad CV yn dewis ohono; nid yw byth yn ei gopïo.
da: Grundposten. En CV-variant vælger herfra; den kopierer den aldrig.
de: Der Stammdatensatz. Eine Lebenslauf-Variante wählt daraus aus; sie kopiert ihn nie.
el: Η κύρια εγγραφή. Μια παραλλαγή βιογραφικού επιλέγει από αυτήν· δεν την αντιγράφει ποτέ.
es: El registro maestro. Una variante de CV selecciona de aquí; nunca lo copia.
et: Põhikirje. CV variant valib sellest; ei kopeeri seda kunagi.
eu: Erregistro nagusia. CV aldaera batek hortik aukeratzen du; ez du inoiz kopiatzen.
fi: Päätietue. CV-versio poimii tästä; se ei koskaan kopioi sitä.
fr_fr: Le dossier de référence. Une variante de CV y puise ; elle ne le copie jamais.
ga: An máistirthaifead. Roghnaíonn leagan CV as seo; ní chóipeálann sé riamh é.
gl: O rexistro principal. Unha variante de CV escolle del; nunca o copia.
hr: Glavni zapis. Inačica životopisa bira iz njega; nikad ga ne kopira.
hu: A törzsrekord. Az önéletrajz-változat ebből válogat; soha nem másolja.
hy: Հիմնական գրառումը։ CV-ի տարբերակն ընտրում է դրանից. այն երբեք չի պատճենում։
is: Aðalfærslan. Útgáfa af ferilskrá velur úr henni; hún afritar hana aldrei.
it: Il record principale. Una variante del CV seleziona da qui; non lo copia mai.
ka: მთავარი ჩანაწერი. CV-ის ვარიანტი მისგან ირჩევს; მას არასოდეს აკოპირებს.
lb: Den Haaptantrag. Eng CV-Variant wielt hei eraus; si kopéiert en ni.
lt: Pagrindinis įrašas. CV variantas iš jo renkasi; niekada jo nekopijuoja.
lv: Galvenais ieraksts. CV variants izvēlas no tā; nekad to nekopē.
mk: Главниот запис. Варијанта на CV избира од него; никогаш не го копира.
mt: Ir-rekord ewlieni. Varjant tas-CV jagħżel minn dan; qatt ma jikkopjah.
nb: Hovedposten. En CV-variant velger fra den; den kopierer den aldri.
nl: Het hoofdrecord. Een cv-variant kiest hieruit; het kopieert het nooit.
pl: Zapis główny. Wariant CV wybiera z niego; nigdy go nie kopiuje.
pt_br: O registo principal. Uma variante de CV seleciona daqui; nunca o copia.
ro: Înregistrarea principală. O variantă de CV selectează de aici; nu o copiază niciodată.
sk: Hlavný záznam. Variant CV z neho vyberá; nikdy ho nekopíruje.
sl: Glavni zapis. Različica življenjepisa izbira iz njega; nikoli ga ne kopira.
sq: Regjistrimi kryesor. Një variant i CV-së zgjedh prej tij; nuk e kopjon kurrë.
sr: Главни запис. Варијанта CV-ја бира из њега; никада га не копира.
sv: Grundposten. En CV-variant väljer ur den; den kopierar den aldrig.
tr: Ana kayıt. Bir CV sürümü buradan seçer; onu asla kopyalamaz.
uk: Основний запис. Варіант резюме добирає з нього; він ніколи його не копіює.

source: The messaging handle chosen for this CV is no longer in your details, so it prints none.
pt_br: O identificador de mensagens escolhido para este CV já não consta dos seus dados, pelo que não imprime nenhum.

source: The next backup may not fit.
pt_br: A próximo backup pode não caber.

source: The next interviews in the diary, and any that passed without an outcome.
bg: Следващите интервюта в календара и тези, които минаха без резултат.
bs: Sljedeći intervjui u dnevniku, i svi koji su prošli bez ishoda.
ca: Les pròximes entrevistes de l'agenda, i les que han passat sense desenllaç.
cs: Nejbližší pohovory v diáři a ty, které proběhly bez výsledku.
cy: Y cyfweliadau nesaf yn y dyddiadur, ac unrhyw rai a aeth heibio heb ganlyniad.
da: De næste samtaler i kalenderen, og dem der er gået uden et resultat.
de: Die nächsten Gespräche im Kalender und alle, die ohne Ergebnis vergangen sind.
el: Οι επόμενες συνεντεύξεις στο ημερολόγιο, και όσες πέρασαν χωρίς έκβαση.
es: Las próximas entrevistas en la agenda, y las que pasaron sin resultado.
et: Järgmised vestlused kalendris ja need, mis möödusid tulemuseta.
eu: Egunkariko hurrengo elkarrizketak, eta emaitzarik gabe pasatu direnak.
fi: Seuraavat haastattelut kalenterissa ja ne, jotka menivät ilman tulosta.
fr_fr: Les prochains entretiens prévus, et ceux passés sans résultat noté.
ga: Na chéad agallaimh eile sa dialann, agus na cinn a chuaigh thart gan toradh.
gl: As próximas entrevistas da axenda, e as que pasaron sen desenlace.
hr: Sljedeći razgovori u kalendaru i oni koji su prošli bez ishoda.
hu: A naptár következő interjúi, és azok, amelyek eredmény nélkül teltek el.
hy: Օրագրի հաջորդ հարցազրույցները և բոլոր նրանք, որ անցել են առանց արդյունքի։
is: Næstu viðtöl í dagbókinni, og þau sem liðu án niðurstöðu.
it: I prossimi colloqui in agenda, e quelli passati senza esito.
ka: შემდეგი გასაუბრებები დღიურში, და ის, რაც შედეგის გარეშე ჩაიარა.
lb: Déi nächst Entretiener am Agenda, an all déi, déi laanscht sinn, ouni datt eppes erauskomm ass.
lt: Artimiausi pokalbiai kalendoriuje ir tie, kurie praėjo be rezultato.
lv: Nākamās sarunas kalendārā un tās, kas pagājušas bez rezultāta.
mk: Следните интервјуа во дневникот, и сите што поминале без исход.
mt: L-intervisti li jmiss fid-djarju, u dawk li għaddew mingħajr riżultat.
nb: De neste intervjuene i dagboken, og de som har gått uten et utfall.
nl: De eerstvolgende gesprekken in de agenda, en die zonder genoteerde uitkomst.
pl: Najbliższe rozmowy w kalendarzu i te, które minęły bez wyniku.
pt_br: As próximas entrevistas na agenda, e as que passaram sem resultado.
ro: Următoarele interviuri din agendă și cele trecute fără rezultat.
sk: Najbližšie pohovory v diári a tie, ktoré prebehli bez výsledku.
sl: Naslednji razgovori v koledarju in tisti, ki so minili brez izida.
sq: Intervistat e ardhshme në ditar, dhe ato që kaluan pa përfundim.
sr: Следећи интервјуи у дневнику, и сви који су прошли без исхода.
sv: De närmaste intervjuerna i kalendern, och de som passerat utan resultat.
tr: Günlükteki sonraki görüşmeler ve sonuçsuz geçenler.
uk: Найближчі співбесіди у щоденнику і ті, що минули без результату.

source: The next one in the list becomes the primary.
bg: Следващият в списъка става основен.
cs: Hlavním se stane další v seznamu.
da: Den næste i listen bliver den primære.
de: Die nächste in der Liste wird zur primären.
el: Το επόμενο στη λίστα γίνεται το κύριο.
es: El siguiente de la lista pasa a ser el principal.
et: Loendi järgmine muutub esmaseks.
fi: Luettelon seuraavasta tulee ensisijainen.
fr_fr: L'élément suivant de la liste devient le principal.
ga: Éiríonn an chéad cheann eile sa liosta ina phríomhcheann.
hu: A lista következő eleme lesz az elsődleges.
it: Il successivo nell'elenco diventa il principale.
lv: Nākamais sarakstā kļūst par primāro.
mt: Dak li jmiss fil-lista jsir il-primarju.
nl: De volgende in de lijst wordt de primaire.
pl: Następny na liście staje się głównym.
pt_br: O próximo da lista passa a ser o principal.
ro: Următorul din listă devine cel principal.
sk: Ďalší v zozname sa stane primárnym.
sl: Naslednji na seznamu postane glavni.
sv: Nästa i listan blir den primära.

source: The notice
bg: Известието
cs: Oznámení
da: Meddelelsen
de: Der Hinweis
el: Η ειδοποίηση
es: El aviso
et: Teade
fi: Huomautus
fr_fr: L'avis
ga: An fógra
hu: A tájékoztató
it: L'informativa
lv: Paziņojums
mt: L-avviż
nl: De kennisgeving
pl: Informacja
pt_br: O aviso
ro: Nota
sk: Upozornenie
sl: Obvestilo
sv: Meddelandet
