Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Somebody arriving through this provider is signed in as the account holding the address it gives, so long as the provider says that address is verified. That makes one question worth answering: does this provider only call an address verified when the person proved they hold it? If you run it, almost certainly. If it is somebody else's, check before you rely on it. Set POSTULO_OIDC_LINK_BY_EMAIL to false to require each person to sign in here once and connect the provider from their own account page.
bg: Човек, който идва през този доставчик, влиза в профила, който притежава посочения адрес, стига доставчикът да казва, че адресът е потвърден. Затова си струва да си отговорите на един въпрос: този доставчик обявява ли адрес за потвърден само когато човекът е доказал, че го притежава? Ако вие го управлявате, почти сигурно. Ако е чужд, проверете, преди да разчитате на него. Задайте POSTULO_OIDC_LINK_BY_EMAIL на false, за да изисквате всеки да влезе тук веднъж и да свърже доставчика от своята страница на профила.
bs: Ko dođe preko ovog pružatelja prijavljuje se kao račun koji nosi adresu koju pružatelj daje, sve dok pružatelj kaže da je ta adresa potvrđena. Zbog toga vrijedi odgovoriti na jedno pitanje: naziva li ovaj pružatelj adresu potvrđenom samo kada je osoba dokazala da je njena? Ako ga vodite sami, gotovo sigurno da. Ako je tuđi, provjerite prije nego se na to oslonite. Postavite POSTULO_OIDC_LINK_BY_EMAIL na false da biste tražili da se svaka osoba ovdje jednom prijavi i poveže pružatelja sa svoje vlastite stranice računa.
ca: Qui arriba per aquest proveïdor entra com el compte que té l'adreça que el proveïdor dona, sempre que el proveïdor digui que aquella adreça està verificada. Això fa que valgui la pena respondre una pregunta: aquest proveïdor només qualifica una adreça de verificada quan la persona ha demostrat que és seva? Si el gestioneu vosaltres, gairebé segur que sí. Si és d'algú altre, comproveu-ho abans de refiar-vos-en. Poseu POSTULO_OIDC_LINK_BY_EMAIL a false per exigir que cadascú iniciï sessió aquí un cop i connecti el proveïdor des de la seva pròpia pàgina de compte.
cs: Kdo přijde přes tohoto poskytovatele, přihlásí se k účtu, kterému patří uvedená adresa, pokud poskytovatel tvrdí, že je adresa ověřená. Stojí tedy za to zodpovědět jednu otázku: označuje tento poskytovatel adresu za ověřenou jen tehdy, když člověk prokázal, že mu patří? Pokud jej provozujete vy, téměř jistě. Pokud je cizí, ověřte to, než se na něj spolehnete. Nastavte POSTULO_OIDC_LINK_BY_EMAIL na false, aby se každý musel jednou přihlásit zde a poskytovatele si připojit ze své stránky účtu.
cy: Caiff rhywun sy'n cyrraedd drwy'r darparwr hwn ei fewngofnodi fel y cyfrif sy'n dal y cyfeiriad y mae'n ei roi, cyn belled â bod y darparwr yn dweud bod y cyfeiriad hwnnw wedi'i ddilysu. Mae hynny'n gwneud un cwestiwn yn werth ei ateb: a yw'r darparwr hwn ond yn galw cyfeiriad yn ddilys pan fydd y person wedi profi mai ef biau ef? Os chi sy'n ei redeg, bron yn sicr. Os un rhywun arall ydyw, gwiriwch cyn dibynnu arno. Gosodwch POSTULO_OIDC_LINK_BY_EMAIL i false i fynnu bod pob person yn mewngofnodi yma unwaith ac yn cysylltu'r darparwr o'i dudalen gyfrif ei hun.
da: Den, der kommer via denne udbyder, logges ind på den konto, som ejer den angivne adresse, forudsat at udbyderen siger, at adressen er bekræftet. Derfor er ét spørgsmål værd at besvare: kalder denne udbyder kun en adresse bekræftet, når personen har bevist, at den er deres? Hvis du selv driver den, næsten helt sikkert. Er den andres, så tjek det, før du stoler på den. Sæt POSTULO_OIDC_LINK_BY_EMAIL til false for at kræve, at hver enkelt logger ind her én gang og forbinder udbyderen fra sin egen kontoside.
de: Wer über diesen Anbieter kommt, wird bei dem Konto angemeldet, dem die angegebene Adresse gehört, sofern der Anbieter sagt, die Adresse sei bestätigt. Damit lohnt sich eine Frage: Bezeichnet dieser Anbieter eine Adresse nur dann als bestätigt, wenn die Person nachgewiesen hat, dass sie ihr gehört? Wenn Sie ihn selbst betreiben, mit ziemlicher Sicherheit. Ist er fremd, prüfen Sie das, bevor Sie sich darauf verlassen. Setzen Sie POSTULO_OIDC_LINK_BY_EMAIL auf false, damit sich jede Person hier einmal anmeldet und den Anbieter auf ihrer eigenen Kontoseite verbindet.
el: Όποιος έρχεται μέσω αυτού του παρόχου συνδέεται στον λογαριασμό στον οποίο ανήκει η διεύθυνση που δίνεται, εφόσον ο πάροχος λέει ότι η διεύθυνση είναι επαληθευμένη. Αξίζει λοιπόν να απαντηθεί ένα ερώτημα: χαρακτηρίζει αυτός ο πάροχος μια διεύθυνση επαληθευμένη μόνο όταν το άτομο απέδειξε ότι του ανήκει; Αν τον διαχειρίζεστε εσείς, σχεδόν σίγουρα. Αν είναι ξένος, ελέγξτε το πριν βασιστείτε σε αυτόν. Θέστε το POSTULO_OIDC_LINK_BY_EMAIL σε false ώστε ο καθένας να συνδέεται εδώ μία φορά και να συνδέει τον πάροχο από τη σελίδα του λογαριασμού του.
es: Quien llegue a través de este proveedor iniciará sesión en la cuenta a la que pertenece la dirección indicada, siempre que el proveedor diga que está verificada. Merece la pena responder a una pregunta: ¿este proveedor solo considera verificada una dirección cuando la persona ha demostrado que es suya? Si lo gestionas tú, casi con seguridad. Si es de otra persona, compruébalo antes de confiar en él. Pon POSTULO_OIDC_LINK_BY_EMAIL en false para exigir que cada persona inicie sesión aquí una vez y conecte el proveedor desde su propia página de cuenta.
et: Kes tuleb selle teenusepakkuja kaudu, logitakse sisse kontosse, millele antud aadress kuulub, eeldusel et pakkuja ütleb, et aadress on kinnitatud. Seega tasub vastata ühele küsimusele: kas see pakkuja nimetab aadressi kinnitatuks üksnes siis, kui inimene on tõestanud, et see on tema oma? Kui haldate seda ise, siis peaaegu kindlasti. Kui see on kellegi teise oma, kontrollige enne, kui sellele toetute. Määrake POSTULO_OIDC_LINK_BY_EMAIL väärtuseks false, et igaüks peaks siin korra sisse logima ja pakkuja oma konto lehelt ühendama.
eu: Hornitzaile honen bidez datorrena hornitzaileak ematen duen helbidea duen kontu gisa sartzen da, hornitzaileak helbide hori egiaztatuta dagoela dioen bitartean. Horrek galdera bat erantzuteko modukoa egiten du: hornitzaile honek helbide bat egiaztatutzat jotzen al du pertsonak berea dela frogatu duenean bakarrik? Zuk zeuk kudeatzen baduzu, ia ziur baietz. Beste norbaitena bada, egiaztatu horretan fidatu aurretik. Ezarri POSTULO_OIDC_LINK_BY_EMAIL false-ra pertsona bakoitzak hemen behin saioa hasi eta hornitzailea bere kontuaren orritik konekta dezan eskatzeko.
fi: Tämän tarjoajan kautta tuleva kirjataan sisään tilille, jolle annettu osoite kuuluu, kunhan tarjoaja sanoo osoitteen olevan vahvistettu. Siksi yhteen kysymykseen kannattaa vastata: kutsuuko tämä tarjoaja osoitetta vahvistetuksi vain silloin, kun henkilö on todistanut sen omakseen? Jos ylläpidät sitä itse, lähes varmasti. Jos se on jonkun muun, tarkista asia ennen kuin luotat siihen. Aseta POSTULO_OIDC_LINK_BY_EMAIL arvoon false, jolloin jokaisen on kirjauduttava tänne kerran ja yhdistettävä tarjoaja omalta tilisivultaan.
fr_fr: Toute personne arrivant par ce fournisseur est connectée au compte auquel appartient l’adresse fournie, dès lors que le fournisseur indique que cette adresse est vérifiée. Une question mérite donc une réponse : ce fournisseur ne déclare-t-il une adresse vérifiée que lorsque la personne a prouvé qu’elle lui appartient ? Si vous l’administrez, presque certainement. S’il est à quelqu’un d’autre, vérifiez-le avant de vous y fier. Mettez POSTULO_OIDC_LINK_BY_EMAIL à false pour exiger que chacun se connecte ici une fois et relie le fournisseur depuis sa propre page de compte.
ga: Duine a thagann tríd an soláthraí seo, sínítear isteach é sa chuntas ar leis an seoladh a thugtar, chomh fada is a deir an soláthraí go bhfuil an seoladh fíoraithe. Is fiú ceist amháin a fhreagairt mar sin: an nglaonn an soláthraí seo seoladh fíoraithe air ach amháin nuair a chruthaigh an duine gur leis é? Má ritheann tú féin é, is dócha go láidir. Más le duine eile é, seiceáil sula mbraitheann tú air. Socraigh POSTULO_OIDC_LINK_BY_EMAIL go false chun a éileamh go sínigh gach duine isteach anseo uair amháin agus go gceanglóidh siad an soláthraí óna leathanach cuntais féin.
gl: Quen chega por este provedor entra como a conta que ten o enderezo que o provedor dá, sempre que o provedor diga que ese enderezo está verificado. Iso fai que pague a pena responder unha pregunta: este provedor só cualifica un enderezo de verificado cando a persoa demostrou que é seu? Se o xestionas ti, case seguro que si. Se é doutra persoa, compróbao antes de fiarte del. Pon POSTULO_OIDC_LINK_BY_EMAIL a false para esixir que cadaquén acceda aquí unha vez e conecte o provedor desde a súa propia páxina de conta.
hr: Tko dođe preko ovog pružatelja prijavljuje se na račun kojem pripada navedena adresa, sve dok pružatelj tvrdi da je adresa potvrđena. Zato se isplati odgovoriti na jedno pitanje: proglašava li ovaj pružatelj adresu potvrđenom samo kada je osoba dokazala da je njezina? Ako ga sami vodite, gotovo sigurno. Ako je tuđi, provjerite prije nego se pouzdate u njega. Postavite POSTULO_OIDC_LINK_BY_EMAIL na false kako bi se svatko morao jednom prijaviti ovdje i povezati pružatelja sa svoje stranice računa.
hu: Aki ezen a szolgáltatón keresztül érkezik, abba a fiókba jelentkezik be, amelyhez a megadott cím tartozik, feltéve hogy a szolgáltató szerint a cím megerősített. Egy kérdést tehát érdemes megválaszolni: ez a szolgáltató csak akkor nevez egy címet megerősítettnek, ha a személy bizonyította, hogy az övé? Ha Ön üzemelteti, szinte biztosan. Ha másé, ellenőrizze, mielőtt rá hagyatkozik. Állítsa a POSTULO_OIDC_LINK_BY_EMAIL értékét false-ra, hogy mindenkinek egyszer be kelljen jelentkeznie itt, és a saját fiókoldaláról kelljen összekapcsolnia a szolgáltatót.
hy: Ով գալիս է այս մատակարարի միջոցով, մուտք է գործում որպես այն հաշիվը, որը կրում է մատակարարի տված հասցեն, քանի դեռ մատակարարն ասում է, որ այդ հասցեն հաստատված է։ Դա մեկ հարցը դարձնում է պատասխանելու արժանի՝ արդյո՞ք այս մատակարարը հասցեն հաստատված է անվանում միայն այն դեպքում, երբ մարդն ապացուցել է, որ իրենն է։ Եթե ինքներդ եք վարում, գրեթե անկասկած՝ այո։ Եթե ուրիշինն է, ստուգեք, նախքան դրան հենվեք։ Կարգավորեք POSTULO_OIDC_LINK_BY_EMAIL-ը false, որ յուրաքանչյուր մարդ մեկ անգամ այստեղ մուտք գործի և մատակարարը միացնի իր հաշվի էջից։
is: Sá sem kemur inn gegnum þessa þjónustu er skráður inn sem reikningurinn sem ber vistfangið sem hún gefur, svo lengi sem þjónustan segir vistfangið staðfest. Það gerir eina spurningu þess virði að svara: kallar þessi þjónusta vistfang staðfest aðeins þegar manneskjan hefur sannað að hún eigi það? Rekir þú hana sjálf, nánast örugglega. Sé hún annarra, athugaðu áður en þú reiðir þig á það. Settu POSTULO_OIDC_LINK_BY_EMAIL á false til að krefjast þess að hver manneskja skrái sig inn hér einu sinni og tengi þjónustuna af sinni eigin reikningssíðu.
it: Chi arriva tramite questo fornitore viene fatto accedere all’account a cui appartiene l’indirizzo indicato, purché il fornitore dichiari che l’indirizzo è verificato. Vale quindi la pena rispondere a una domanda: questo fornitore definisce un indirizzo verificato solo quando la persona ha dimostrato che le appartiene? Se lo gestisci tu, quasi certamente. Se è di altri, verificalo prima di affidartici. Imposta POSTULO_OIDC_LINK_BY_EMAIL su false per richiedere che ognuno acceda qui una volta e colleghi il fornitore dalla propria pagina dell’account.
ka: ვინც ამ პროვაიდერით მოდის, შედის როგორც ის ანგარიში, რომელსაც პროვაიდერის მიერ მითითებული მისამართი აქვს, სანამ პროვაიდერი ამბობს, რომ ეს მისამართი დადასტურებულია. ამიტომ ერთ კითხვას პასუხი ღირს: ეს პროვაიდერი მისამართს დადასტურებულად მხოლოდ მაშინ უწოდებს, როცა ადამიანმა დაამტკიცა, რომ მისია? თუ თავად მართავთ, თითქმის ნამდვილად. თუ სხვისია, შეამოწმეთ, სანამ ამას დაეყრდნობით. დააყენეთ POSTULO_OIDC_LINK_BY_EMAIL false-ზე, რომ თითოეულმა ადამიანმა აქ ერთხელ შემოვიდეს და პროვაიდერი თავისი ანგარიშის გვერდიდან დააკავშიროს.
lb: Wien iwwer dësen Ubidder kënnt, gëtt bei deem Kont ugemellt, deen d'Adress huet, déi den Ubidder gëtt — virausgesat, den Ubidder seet, datt déi Adress bestätegt ass. Dat mécht eng Fro derwäert: nennt dësen Ubidder eng Adress nëmmen dann bestätegt, wann d'Persoun bewisen huet, datt se hir gehéiert? Wann Dir en selwer bedreift, ganz sécher jo. Wann en engem anere gehéiert, kuckt no, ier Dir Iech drop verlooss. Setzt POSTULO_OIDC_LINK_BY_EMAIL op false, fir ze verlaangen, datt sech all Persoun hei eemol umellt an den Ubidder vun hirer eegener Kontsäit aus verbënnt.
lt: Kas ateina per šį teikėją, prijungiamas prie paskyros, kuriai priklauso nurodytas adresas, jei teikėjas teigia, kad adresas patvirtintas. Todėl verta atsakyti į vieną klausimą: ar šis teikėjas laiko adresą patvirtintu tik tada, kai žmogus įrodė, kad jis jo? Jei jį prižiūrite patys – beveik tikrai. Jei jis svetimas, patikrinkite prieš juo pasikliaudami. Nustatykite POSTULO_OIDC_LINK_BY_EMAIL į false, kad kiekvienas turėtų kartą prisijungti čia ir prijungti teikėją iš savo paskyros puslapio.
lv: Tas, kurš ienāk caur šo pakalpojumu sniedzēju, tiek pieteikts kontā, kuram pieder norādītā adrese, ja vien sniedzējs apgalvo, ka adrese ir apstiprināta. Tāpēc ir vērts atbildēt uz vienu jautājumu: vai šis sniedzējs sauc adresi par apstiprinātu tikai tad, kad cilvēks ir pierādījis, ka tā ir viņa? Ja to uzturat jūs paši, gandrīz noteikti. Ja tas ir kāda cita, pārbaudiet, pirms uz to paļaujaties. Iestatiet POSTULO_OIDC_LINK_BY_EMAIL uz false, lai katram vienreiz būtu jāpiesakās šeit un jāpievieno sniedzējs no savas konta lapas.
mk: Оној што доаѓа преку овој провајдер се најавува како сметката што ја носи адресата што ја дава провајдерот, сè додека провајдерот вели дека таа адреса е потврдена. Тоа прави едно прашање вредно за одговор: дали овој провајдер ја нарекува адресата потврдена само кога личноста докажала дека е нејзина? Ако го водите сами, речиси сигурно да. Ако е туѓ, проверете пред да се потпрете на тоа. Поставете POSTULO_OIDC_LINK_BY_EMAIL на false за да барате секоја личност еднаш да се најави тука и да го поврзе провајдерот од својата сопствена страница на сметката.
mt: Min jasal permezz ta’ dan il-fornitur jidħol fil-kont li għandu l-indirizz mogħti, sakemm il-fornitur jgħid li l-indirizz huwa vverifikat. Għalhekk mistoqsija waħda tistħoqq tweġiba: dan il-fornitur isejjaħ indirizz ivverifikat biss meta l-persuna tkun ipprovat li huwa tagħha? Jekk tħaddmu int, kważi żgur. Jekk huwa ta’ ħaddieħor, iċċekkja qabel toqgħod fuqu. Issettja POSTULO_OIDC_LINK_BY_EMAIL għal false biex kulħadd ikollu jidħol hawn darba u jgħaqqad il-fornitur mill-paġna tal-kont tiegħu.
nb: Noen som kommer inn gjennom denne leverandøren logges inn som kontoen med adressen den oppgir, så lenge leverandøren sier at adressen er bekreftet. Det gjør ett spørsmål verdt å svare på: kaller denne leverandøren en adresse bekreftet bare når personen har bevist at de har den? Driver du den selv, nesten helt sikkert. Er den andres, sjekk før du stoler på det. Sett POSTULO_OIDC_LINK_BY_EMAIL til false for å kreve at hver person logger inn her én gang og kobler leverandøren fra sin egen kontoside.
nl: Wie via deze aanbieder binnenkomt, wordt aangemeld bij het account waartoe het opgegeven adres behoort, mits de aanbieder zegt dat het adres geverifieerd is. Eén vraag is dus het beantwoorden waard: noemt deze aanbieder een adres alleen geverifieerd wanneer de persoon heeft aangetoond dat het van hen is? Als je hem zelf beheert, vrijwel zeker. Is hij van iemand anders, controleer dat dan voordat je erop vertrouwt. Zet POSTULO_OIDC_LINK_BY_EMAIL op false om te eisen dat iedereen hier één keer aanmeldt en de aanbieder vanaf de eigen accountpagina koppelt.
pl: Kto przychodzi przez tego dostawcę, zostaje zalogowany na konto, do którego należy podany adres, o ile dostawca twierdzi, że adres jest zweryfikowany. Warto zatem odpowiedzieć na jedno pytanie: czy ten dostawca uznaje adres za zweryfikowany tylko wtedy, gdy osoba udowodniła, że jest jej? Jeśli sam go prowadzisz, niemal na pewno. Jeśli jest cudzy, sprawdź to, zanim na nim polegniesz. Ustaw POSTULO_OIDC_LINK_BY_EMAIL na false, aby każdy musiał zalogować się tutaj raz i połączyć dostawcę ze swojej strony konta.
pt_br: Quem chega através deste fornecedor inicia sessão na conta a que pertence o endereço indicado, desde que o fornecedor diga que o endereço está verificado. Vale por isso a pena responder a uma pergunta: este fornecedor só considera um endereço verificado quando a pessoa provou que é seu? Se for o próprio a mantê-lo, quase de certeza. Se for de outra pessoa, verifique antes de confiar nele. Defina POSTULO_OIDC_LINK_BY_EMAIL como false para exigir que cada pessoa inicie sessão aqui uma vez e ligue o fornecedor a partir da sua própria página de conta.
ro: Cine ajunge prin acest furnizor este conectat la contul căruia îi aparține adresa dată, atâta timp cât furnizorul spune că adresa este verificată. Merită așadar răspuns la o întrebare: acest furnizor consideră o adresă verificată doar atunci când persoana a dovedit că îi aparține? Dacă îl administrați chiar dumneavoastră, aproape sigur. Dacă este al altcuiva, verificați înainte de a vă baza pe el. Setați POSTULO_OIDC_LINK_BY_EMAIL pe false pentru a cere fiecăruia să se conecteze aici o dată și să lege furnizorul din propria pagină de cont.
sk: Kto príde cez tohto poskytovateľa, prihlási sa do účtu, ktorému patrí uvedená adresa, pokiaľ poskytovateľ tvrdí, že adresa je overená. Oplatí sa preto odpovedať na jednu otázku: označuje tento poskytovateľ adresu za overenú iba vtedy, keď človek preukázal, že mu patrí? Ak ho prevádzkujete vy, takmer isto. Ak je cudzí, overte si to skôr, než sa naň spoľahnete. Nastavte POSTULO_OIDC_LINK_BY_EMAIL na false, aby sa každý musel raz prihlásiť tu a poskytovateľa si pripojiť zo svojej stránky účtu.
sl: Kdor pride prek tega ponudnika, se prijavi v račun, ki mu pripada navedeni naslov, če ponudnik trdi, da je naslov potrjen. Zato se splača odgovoriti na eno vprašanje: ali ta ponudnik označi naslov za potrjen le takrat, ko je oseba dokazala, da je njen? Če ga upravljate sami, skoraj zagotovo. Če je tuj, preverite, preden se nanj zanesete. Nastavite POSTULO_OIDC_LINK_BY_EMAIL na false, da se mora vsak enkrat prijaviti tukaj in ponudnika povezati s svoje strani računa.
sq: Kush vjen përmes këtij ofruesi hyn si llogaria që mban adresën që ofruesi jep, për sa kohë ofruesi thotë se ajo adresë është e verifikuar. Kjo e bën një pyetje të vetme të vlefshme për t'iu përgjigjur: a e quan ky ofrues një adresë të verifikuar vetëm kur personi ka provuar se është e tija? Nëse e drejtoni vetë, gati me siguri po. Nëse është i dikujt tjetër, kontrolloni përpara se t'i besoni. Vendosni POSTULO_OIDC_LINK_BY_EMAIL në false për të kërkuar që secili person të hyjë këtu një herë dhe ta lidhë ofruesin nga faqja e vet e llogarisë.
sr: Ко дође преко овог провајдера пријављује се као налог који носи адресу коју провајдер даје, све док провајдер каже да је та адреса потврђена. Због тога вреди одговорити на једно питање: назива ли овај провајдер адресу потврђеном само када је особа доказала да је њена? Ако га водите сами, готово сигурно да. Ако је туђи, проверите пре него што се на то ослоните. Поставите POSTULO_OIDC_LINK_BY_EMAIL на false да бисте тражили да се свака особа овде једном пријави и повеже провајдера са своје сопствене странице налога.
sv: Den som kommer via den här leverantören loggas in på det konto som den angivna adressen tillhör, förutsatt att leverantören säger att adressen är verifierad. Därför är en fråga värd att besvara: kallar den här leverantören en adress verifierad enbart när personen har bevisat att den är deras? Om du driver den själv, nästan säkert. Är den någon annans, kontrollera innan du förlitar dig på den. Sätt POSTULO_OIDC_LINK_BY_EMAIL till false för att kräva att var och en loggar in här en gång och kopplar leverantören från sin egen kontosida.
tr: Bu sağlayıcı üzerinden gelen biri, sağlayıcı o adresi doğrulanmış saydığı sürece, verdiği adrese sahip hesap olarak giriş yapar. Bu da yanıtlanmaya değer tek bir soru doğurur: bu sağlayıcı bir adresi yalnızca kişi ona sahip olduğunu kanıtladığında mı doğrulanmış sayıyor? Onu siz işletiyorsanız neredeyse kesinlikle öyle. Başkasınınsa, buna güvenmeden önce denetleyin. Herkesin burada bir kez giriş yapmasını ve sağlayıcıyı kendi hesap sayfasından bağlamasını istemek için POSTULO_OIDC_LINK_BY_EMAIL değişkenini false yapın.
uk: Хто приходить через цього постачальника, входить як обліковий запис із тією адресою, яку постачальник назвав, — за умови, що постачальник каже, що адресу підтверджено. Через це варто відповісти на одне питання: чи називає цей постачальник адресу підтвердженою лише тоді, коли людина довела, що вона їй належить? Якщо ви керуєте ним самі — майже напевно. Якщо він чужий — перевірте, перш ніж на це покладатися. Встановіть POSTULO_OIDC_LINK_BY_EMAIL у false, щоб кожна людина мусила один раз увійти тут і під’єднати постачальника зі своєї сторінки облікового запису.
