Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: “%(name)s” is on. Plugins may be installed and updated from it.
bg: „%(name)s“ е включено. От него могат да се инсталират и обновяват приставки.
bs: „%(name)s“ je uključen. Iz njega se dodaci mogu instalirati i ažurirati.
ca: «%(name)s» està encès. D'allà s'hi poden instal·lar i actualitzar connectors.
cs: „%(name)s“ je zapnutý. Lze z něj instalovat a aktualizovat zásuvné moduly.
cy: Mae «%(name)s» ymlaen. Gellir gosod a diweddaru ategion ohono.
da: “%(name)s” er slået til. Plugins kan installeres og opdateres derfra.
de: „%(name)s“ ist an. Von dort können Plugins installiert und aktualisiert werden.
el: Το «%(name)s» είναι ενεργό. Μπορούν να εγκατασταθούν και να ενημερωθούν πρόσθετα από αυτό.
es: «%(name)s» está activado. Pueden instalarse y actualizarse plugins desde él.
et: „%(name)s“ on sees. Sellest saab pistikprogramme paigaldada ja uuendada.
eu: «%(name)s» piztuta dago. Handik pluginak instala eta egunera daitezke.
fi: ”%(name)s” on päällä. Siitä voi asentaa ja päivittää liitännäisiä.
fr_fr: « %(name)s » est activé. Des plugins peuvent être installés et mis à jour depuis ce dépôt.
ga: Tá “%(name)s” lasta. Is féidir breiseáin a shuiteáil agus a nuashonrú uaidh.
gl: «%(name)s» está aceso. De alí pódense instalar e actualizar complementos.
hr: „%(name)s” je uključen. Iz njega se mogu instalirati i ažurirati dodaci.
hu: A(z) „%(name)s” be van kapcsolva. Bővítmények telepíthetők és frissíthetők belőle.
hy: «%(name)s»-ը միացված է։ Նրանից կարելի է հավելումներ տեղադրել և թարմացնել։
is: „%(name)s“ er kveikt. Setja má upp og uppfæra viðbætur úr henni.
it: «%(name)s» è attivo. Da esso si possono installare e aggiornare plugin.
ka: „%(name)s“ ჩართულია. მისგან მოდულების დაყენება და განახლება შეიძლება.
lb: „%(name)s“ ass un. Dovun dierfe Pluginnen installéiert an aktualiséiert ginn.
lt: „%(name)s“ įjungta. Iš jos galima diegti ir atnaujinti papildinius.
lv: “%(name)s” ir ieslēgts. No tā var uzstādīt un atjaunināt spraudņus.
mk: „%(name)s“ е вклучен. Од него може да се инсталираат и ажурираат додатоци.
mt: “%(name)s” hu mixgħul. Jistgħu jiġu installati u aġġornati plugins minnu.
nb: «%(name)s» er på. Utvidelser kan installeres og oppdateres fra den.
nl: “%(name)s” staat aan. Er kunnen plugins uit worden geïnstalleerd en bijgewerkt.
pl: „%(name)s” jest włączone. Można stamtąd instalować i aktualizować wtyczki.
pt_br: “%(name)s” está ligado. Podem instalar-se e atualizar-se plugins a partir dele.
ro: „%(name)s” este pornit. Din el se pot instala și actualiza extensii.
sk: „%(name)s“ je zapnutý. Dajú sa z neho inštalovať a aktualizovať zásuvné moduly.
sl: „%(name)s“ je vklopljen. Iz njega je mogoče nameščati in posodabljati vtičnike.
sq: „%(name)s“ është i ndezur. Prej tij mund të instalohen dhe përditësohen shtojca.
sr: „%(name)s“ је укључен. Из њега додаци могу да се инсталирају и ажурирају.
sv: ”%(name)s” är på. Insticksmoduler kan installeras och uppdateras därifrån.
tr: “%(name)s” açık. Ondan eklenti kurulabilir ve güncellenebilir.
uk: «%(name)s» увімкнено. З нього можна встановлювати й оновлювати додатки.

source: “%(name)s” was added to your companies as Education.
pt_br: “%(name)s” foi adicionada às suas empresas como Educação.

source: “%(name)s” will be deleted permanently.
bg: „%(name)s“ ще бъде изтрито окончателно.
bs: „%(name)s“ će biti trajno obrisan.
ca: «%(name)s» s'esborrarà per sempre.
cs: „%(name)s“ bude trvale smazáno.
cy: Caiff «%(name)s» ei ddileu'n barhaol.
da: “%(name)s” slettes permanent.
de: „%(name)s“ wird endgültig gelöscht.
el: Το «%(name)s» θα διαγραφεί οριστικά.
es: «%(name)s» se eliminará permanentemente.
et: „%(name)s“ kustutatakse jäädavalt.
eu: «%(name)s» betiko ezabatuko da.
fi: ”%(name)s” poistetaan pysyvästi.
fr_fr: « %(name)s » sera supprimé définitivement.
ga: Scriosfar “%(name)s” go buan.
gl: «%(name)s» borrarase para sempre.
hr: „%(name)s“ bit će trajno izbrisano.
hu: „%(name)s” véglegesen törlődik.
hy: «%(name)s»-ը կջնջվի ընդմիշտ։
is: „%(name)s“ verður eytt endanlega.
it: «%(name)s» verrà eliminato definitivamente.
ka: „%(name)s“ სამუდამოდ წაიშლება.
lb: „%(name)s“ gëtt fir ëmmer geläscht.
lt: „%(name)s“ bus ištrinta visam laikui.
lv: “%(name)s” tiks neatgriezeniski dzēsts.
mk: „%(name)s“ ќе биде трајно избришан.
mt: “%(name)s” se jitħassar b'mod permanenti.
nb: «%(name)s» blir slettet for godt.
nl: “%(name)s” wordt definitief gewist.
pl: „%(name)s” zostanie usunięte trwale.
pt_br: «%(name)s» será eliminado permanentemente.
ro: „%(name)s” va fi șters definitiv.
sk: „%(name)s“ bude natrvalo vymazané.
sl: »%(name)s« bo trajno izbrisano.
sq: „%(name)s“ do të fshihet përgjithmonë.
sr: „%(name)s“ ће бити трајно обрисан.
sv: ”%(name)s” raderas permanent.
tr: “%(name)s” kalıcı olarak silinecek.
uk: «%(name)s» буде видалено назавжди.

source: “%(name)s” will be removed, and the secrets stored for it deleted.
bg: „%(name)s“ ще бъде премахнато, а тайните, съхранени за него, изтрити.
bs: „%(name)s“ će biti uklonjen, a tajne pohranjene za njega obrisane.
ca: «%(name)s» es traurà, i els secrets que hi havia desats s'esborraran.
cs: „%(name)s“ bude odebráno a tajemství pro něj uložená smazána.
cy: Caiff «%(name)s» ei dynnu, a'r cyfrinachau a storiwyd ar ei gyfer eu dileu.
da: “%(name)s” fjernes, og de hemmeligheder, der er gemt til den, slettes.
de: „%(name)s“ wird entfernt, und die dafür gespeicherten Geheimnisse werden gelöscht.
el: Το «%(name)s» θα αφαιρεθεί, και τα μυστικά που αποθηκεύτηκαν γι' αυτό θα διαγραφούν.
es: «%(name)s» se quitará, y los secretos guardados para ella se eliminarán.
et: „%(name)s“ eemaldatakse ja selle jaoks hoitud saladused kustutatakse.
eu: «%(name)s» kenduko da, eta harentzat gordetako sekretuak ezabatuko dira.
fi: ”%(name)s” poistetaan, ja sille tallennetut salaisuudet hävitetään.
fr_fr: « %(name)s » sera supprimé, ainsi que les secrets qui y sont stockés.
ga: Bainfear “%(name)s”, agus scriosfar na rúin a stóráladh dó.
gl: «%(name)s» quitarase, e os segredos que había gardados borraranse.
hr: „%(name)s“ bit će uklonjeno, a tajne pohranjene za njega izbrisane.
hu: „%(name)s” eltávolításra kerül, a hozzá tárolt titkok pedig törlődnek.
hy: «%(name)s»-ը կհեռացվի, իսկ նրա համար պահված գաղտնիքները կջնջվեն։
is: „%(name)s“ verður fjarlægð, og leyndarmálunum sem geymd eru fyrir hana eytt.
it: «%(name)s» verrà rimosso, e i segreti conservati per esso eliminati.
ka: „%(name)s“ მოიხსნება, ხოლო მისთვის შენახული საიდუმლოებები წაიშლება.
lb: „%(name)s“ gëtt ewechgeholl, an d'Geheimnisser, déi dofir gespäichert sinn, ginn geläscht.
lt: „%(name)s“ bus pašalinta, o jai saugomos paslaptys ištrintos.
lv: “%(name)s” tiks noņemts, un tam glabātie noslēpumi dzēsti.
mk: „%(name)s“ ќе биде отстранет, а тајните зачувани за него избришани.
mt: “%(name)s” se jitneħħa, u s-sigrieti maħżuna għalih jitħassru.
nb: «%(name)s» blir fjernet, og hemmelighetene som er lagret for den blir slettet.
nl: “%(name)s” wordt verwijderd, en de ervoor opgeslagen geheimen gewist.
pl: „%(name)s” zostanie usunięte, a przechowywane dla niego sekrety skasowane.
pt_br: «%(name)s» será removido, e os segredos guardados para ele eliminados.
ro: „%(name)s” va fi eliminat, iar secretele stocate pentru el șterse.
sk: „%(name)s“ bude odobraté a tajomstvá preň uložené vymazané.
sl: »%(name)s« bo odstranjeno, skrivnosti, shranjene zanj, pa izbrisane.
sq: „%(name)s“ do të hiqet, dhe sekretet e ruajtura për të do të fshihen.
sr: „%(name)s“ ће бити уклоњен, а тајне похрањене за њега обрисане.
sv: ”%(name)s” tas bort, och de hemligheter som lagrats för den raderas.
tr: “%(name)s” kaldırılacak ve onun için saklanan gizli bilgiler silinecek.
uk: «%(name)s» буде вилучено, а збережені для нього секрети видалено.

source: “%(title)s”, against the version sent before it.
bg: „%(title)s“ спрямо версията, изпратена преди нея.
cs: „%(title)s“, proti verzi odeslané před ní.
da: »%(title)s«, mod den version, der blev sendt før den.
de: „%(title)s“, im Vergleich zur davor gesendeten Version.
el: «%(title)s», σε σύγκριση με την έκδοση που στάλθηκε πριν από αυτήν.
es: «%(title)s», frente a la versión enviada antes.
et: „%(title)s“, võrreldes sellele eelnevalt saadetud versiooniga.
fi: ”%(title)s” verrattuna ennen sitä lähetettyyn versioon.
fr_fr: « %(title)s », par rapport à la version envoyée avant.
ga: “%(title)s”, i gcomparáid leis an leagan a seoladh roimhe.
hu: „%(title)s”, az előtte elküldött változattal összevetve.
it: «%(title)s», rispetto alla versione inviata prima.
lv: “%(title)s”, pret versiju, kas nosūtīta pirms tās.
mt: “%(title)s”, kontra l-verżjoni mibgħuta qabelha.
nl: “%(title)s”, tegenover de versie die ervoor is verstuurd.
pl: „%(title)s”, w porównaniu z wersją wysłaną przed nią.
pt_br: «%(title)s», em comparação com a versão enviada antes.
ro: „%(title)s”, față de versiunea trimisă înaintea ei.
sk: „%(title)s“, oproti verzii odoslanej pred ňou.
sl: „%(title)s“, v primerjavi z različico, poslano pred njo.
sv: ”%(title)s”, mot versionen som skickades före den.

source: Agenda
bg: Дневен ред
el: Ατζέντα
et: Päevakava
fi: Ohjelma
ga: Clár oibre
gl: Axenda
hr: Raspored
hu: Napirend
hy: Օրակարգ
is: Dagskrá
lt: Darbotvarkė
lv: Darba kārtība
mt: Aġenda
pl: Terminarz
ro: Agendă
sq: Axhenda
sr: Агенда
tr: Ajanda

source: An employer is somewhere you might work; an employment service is an office or agency that lists other people's openings.
el: Εργοδότης είναι κάπου όπου μπορεί να εργαστείτε· μια υπηρεσία απασχόλησης είναι ένα γραφείο ή πρακτορείο που παραθέτει θέσεις άλλων.
fr_fr: Un employeur est un endroit où vous pourriez travailler ; un service pour l'emploi est un organisme qui publie les offres d'autrui.

source: And your name, with your form of address and pronouns if you gave them, your headline, where you are, and the language your career is written in.
el: Και το όνομά σας, με τον τρόπο προσφώνησης και τις αντωνυμίες σας αν τα δώσατε, τον επαγγελματικό σας τίτλο, πού βρίσκεστε και τη γλώσσα στην οποία είναι γραμμένη η καριέρα σας.
fr_fr: Ainsi que votre nom, avec votre civilité et vos pronoms si vous les avez indiqués, votre intitulé, l'endroit où vous êtes et la langue dans laquelle votre parcours est rédigé.

source: As the institution words it. It prints only if you fill it in.
da: Som institutionen formulerer det. Det udskrives kun, hvis du udfylder det.
el: Όπως το διατυπώνει το ίδρυμα. Εκτυπώνεται μόνο αν το συμπληρώσετε.
fi: Sellaisena kuin oppilaitos sen ilmaisee. Se tulostuu vain, jos täytät sen.
fr_fr: Tel que l'établissement le formule. Ne s'imprime que si vous le renseignez.
it: Come la formula l'istituto. Viene stampato solo se lo compili.
lv: Tā, kā to formulē iestāde. Tiek drukāts tikai tad, ja to aizpildāt.
mt: Kif tikteb l-istituzzjoni. Jiġi stampat biss jekk timlieh.
ro: Așa cum o formulează instituția. Se tipărește numai dacă o completezi.
sl: Kot ga navaja ustanova. Natisne se samo, če ga izpolnite.

source: Back up with <code>manage.py backup</code>; see the wiki page on backups for a schedule and for restoring.
bs: Sigurnosne kopije pravite s <code>manage.py backup</code>; za raspored i vraćanje pogledajte wiki stranicu o sigurnosnim kopijama.
ca: Feu còpies de seguretat amb <code>manage.py backup</code>; per a la planificació i la restauració, vegeu la pàgina del wiki sobre còpies de seguretat.
cy: Gwnewch gopïau wrth gefn gyda <code>manage.py backup</code>; am amserlen ac adfer, gweler tudalen y wici ar gopïau wrth gefn.
da: Tag backup med <code>manage.py backup</code>; se wikisiden om backup for en tidsplan og gendannelse.
el: Κρατήστε αντίγραφα με το <code>manage.py backup</code>· δείτε τη σελίδα του wiki για τα αντίγραφα ασφαλείας, για πρόγραμμα και επαναφορά.
eu: Egin segurtasun-kopiak <code>manage.py backup</code> erabiliz; egutegirako eta berreskuratzeko, ikusi segurtasun-kopien wiki orria.
fi: Varmuuskopioi komennolla <code>manage.py backup</code>; wikin varmuuskopiosivu kertoo aikataulusta ja palauttamisesta.
fr_fr: Sauvegardez avec <code>manage.py backup</code> ; voir la page du wiki sur les sauvegardes pour la planification et la restauration.
gl: Fai copias de seguranza con <code>manage.py backup</code>; para a planificación e a restauración, mira a páxina do wiki sobre copias de seguranza.
hr: Napravite sigurnosnu kopiju s <code>manage.py backup</code>; raspored i vraćanje opisuje wiki stranica o sigurnosnim kopijama.
hy: Պահուստային պատճեններ արեք <code>manage.py backup</code>-ով. ժամանակացույցի և վերականգնման համար տես վիքիի էջը պահուստավորման մասին։
is: Taktu öryggisafrit með <code>manage.py backup</code>; sjá wiki-síðuna um öryggisafrit fyrir áætlun og endurheimt.
it: Fai il backup con <code>manage.py backup</code>; vedi la pagina del wiki sui backup per la pianificazione e il ripristino.
ka: სარეზერვო ასლები გააკეთეთ <code>manage.py backup</code>-ით; განრიგისა და აღდგენისთვის იხილეთ ვიკის გვერდი სარეზერვო ასლების შესახებ.
lb: Maacht Backupe mat <code>manage.py backup</code>; fir Zäitplang a Widderhierstellung kuckt d'Wiki-Säit iwwer Backups.
lt: Kurkite atsargines kopijas su <code>manage.py backup</code>; grafiką ir atkūrimą aprašo wiki puslapis apie atsargines kopijas.
lv: Veidojiet dublējumus ar <code>manage.py backup</code>; grafiku un atjaunošanu apraksta wiki lapa par dublējumiem.
mk: Правете резервни копии со <code>manage.py backup</code>; за распоред и враќање погледнете ја вики страницата за резервни копии.
mt: Agħmel backup b'<code>manage.py backup</code>; ara l-paġna tal-wiki dwar il-backups għal skeda u għar-restawr.
nb: Ta sikkerhetskopi med <code>manage.py backup</code>; se wiki-siden om sikkerhetskopier for tidsplan og gjenoppretting.
sq: Bëni kopje rezervë me <code>manage.py backup</code>; për orarin dhe rikthimin shihni faqen e wiki-t për kopjet rezervë.
sr: Резервне копије правите са <code>manage.py backup</code>; за распоред и враћање погледајте вики страницу о резервним копијама.
tr: <code>manage.py backup</code> ile yedekleyin; zamanlama ve geri yükleme için yedekler hakkındaki viki sayfasına bakın.
uk: Робіть резервні копії через <code>manage.py backup</code>; про розклад і відновлення див. сторінку вікі про резервні копії.

source: CV
de: Lebenslauf
el: Βιογραφικό
hr: Životopis
hu: Önéletrajz
is: Ferilskrá
sl: Življenjepis
uk: Резюме

source: Design
bg: Дизайн
cs: Vzhled
el: Σχεδίαση
es: Diseño
et: Kujundus
fi: Ulkoasu
ga: Dearadh
hu: Megjelenés
lv: Dizains
mt: Disinn
nl: Ontwerp
pl: Projekt
sk: Dizajn
sl: Oblikovanje

source: Design (Behance, Dribbble…)
bg: Дизайн (Behance, Dribbble…)
bs: Dizajn (Behance, Dribbble…)
ca: Disseny (Behance, Dribbble…)
cy: Dylunio (Behance, Dribbble…)
el: Σχεδιασμός (Behance, Dribbble…)
es: Diseño (Behance, Dribbble…)
et: Disain (Behance, Dribbble…)
eu: Diseinua (Behance, Dribbble…)
fi: Muotoilu (Behance, Dribbble…)
ga: Dearadh (Behance, Dribbble…)
gl: Deseño (Behance, Dribbble…)
hr: Dizajn (Behance, Dribbble…)
hy: Դիզայն (Behance, Dribbble…)
is: Hönnun (Behance, Dribbble …)
ka: დიზაინი (Behance, Dribbble…)
lt: Dizainas (Behance, Dribbble…)
lv: Dizains (Behance, Dribbble…)
mk: Дизајн (Behance, Dribbble…)
mt: Disinn (Behance, Dribbble…)
nl: Ontwerp (Behance, Dribbble…)
pl: Projektowanie (Behance, Dribbble…)
sk: Dizajn (Behance, Dribbble…)
sl: Oblikovanje (Behance, Dribbble…)
sq: Dizajn (Behance, Dribbble…)
sr: Дизајн (Behance, Dribbble…)
tr: Tasarım (Behance, Dribbble…)
uk: Дизайн (Behance, Dribbble…)

source: Employment service
bs: Služba za zapošljavanje
cy: Gwasanaeth cyflogaeth
el: Υπηρεσία απασχόλησης
eu: Enplegu-zerbitzua
fr_fr: Service public de l'emploi
gl: Servizo de emprego
hr: Služba za zapošljavanje
hy: Զբաղվածության ծառայություն
is: Vinnumiðlun
lb: Aarbechtsservice
lt: Užimtumo tarnyba
sq: Shërbim punësimi
sr: Служба за запошљавање
tr: İş kurumu

source: Fax
bg: Факс
bs: Faks
cy: Ffacs
el: Φαξ
et: Faks
eu: Faxa
fi: Faksi
ga: Facs
hr: Faks
hy: Ֆաքս
ka: ფაქსი
lt: Faksas
lv: Fakss
mk: Факс
mt: Faks
nb: Faks
pl: Faks
sl: Faks
sq: Faks
sr: Факс
tr: Faks
uk: Факс

source: Freelance
bg: Свободна практика
bs: Slobodni rad
ca: Autònom
cs: Na volné noze
cy: Llawrydd
de: Freiberuflich
el: Ελεύθερος επαγγελματίας
es: Autónomo
et: Vabakutseline
eu: Autonomoa
fr_fr: Indépendant
ga: Saorfhostaí
gl: Autónomo
hr: Slobodnjak
hu: Szabadúszó
hy: Ազատ զբաղվածություն
is: Sjálfstætt starfandi
ka: თავისუფალი დასაქმება
lb: Fräiberuffler
lt: Laisvai samdomas
lv: Pašnodarbinātais
mk: Слободна професија
nb: Frilans
pl: Freelancer
ro: Liber profesionist
sk: Na voľnej nohe
sl: Samostojni delavec
sq: I pavarur
sr: Слободан рад
sv: Frilans
tr: Serbest
uk: Фріланс

source: latitude
bg: географска ширина
cs: zeměpisná šířka
da: breddegrad
de: Breitengrad
el: γεωγραφικό πλάτος
es: latitud
et: laiuskraad
fi: leveysaste
ga: domhanleithead
hu: szélességi fok
it: latitudine
lv: platums
mt: latitudni
nl: breedtegraad
pl: szerokość geograficzna
ro: latitudine
sk: zemepisná šírka
sl: zemljepisna širina
sv: latitud

source: longitude
bg: географска дължина
cs: zeměpisná délka
da: længdegrad
de: Längengrad
el: γεωγραφικό μήκος
es: longitud
et: pikkuskraad
fi: pituusaste
ga: domhanfhad
hu: hosszúsági fok
it: longitudine
lv: garums
mt: lonġitudni
nl: lengtegraad
pl: długość geograficzna
ro: longitudine
sk: zemepisná dĺžka
sl: zemljepisna dolžina
sv: longitud

source: Normal
bg: Нормален
bs: Normalno
cs: Normální
cy: Arferol
el: Κανονική
et: Tavaline
eu: Arrunta
fi: Normaali
fr_fr: Normale
ga: Gnáth
hr: Normalan
hu: Normál
hy: Սովորական
is: Venjulegt
it: Normale
ka: ჩვეულებრივი
lt: Įprastas
lv: Parasta
mk: Нормално
mt: Normali
nl: Normaal
pl: Normalny
ro: Normală
sk: Normálna
sl: Običajna
sq: Normale
sr: Нормално
uk: Звичайний

source: Nothing on %(host)s could be used as a logo.
bs: Ništa na %(host)s nije se moglo iskoristiti kao logo.
ca: Res de %(host)s no s'ha pogut fer servir com a logotip.
cy: Nid oedd dim ar %(host)s y gellid ei ddefnyddio fel logo.
el: Τίποτα στο %(host)s δεν μπορούσε να χρησιμοποιηθεί ως λογότυπο.
eu: %(host)s helbidean ez zegoen logotipo gisa erabil zitekeen ezer.
fr_fr: Rien sur %(host)s ne pouvait servir de logo.
gl: Nada de %(host)s se puido usar como logotipo.
hr: Ništa na %(host)s nije se moglo upotrijebiti kao logotip.
hy: %(host)s-ի վրա ոչինչ չէր կարող լոգո լինել։
is: Ekkert á %(host)s var nothæft sem merki.
ka: %(host)s-ზე არაფერი გამოდგებოდა ლოგოდ.
lb: Näischt op %(host)s konnt als Logo benotzt ginn.
lt: Nieko svetainėje %(host)s netiko logotipui.
mk: Ништо на %(host)s не можеше да се употреби како лого.
nb: Ingenting på %(host)s kunne brukes som logo.
sq: Asgjë te %(host)s nuk mund të përdorej si logo.
sr: Ништа на %(host)s није могло да се искористи као лого.
tr: %(host)s üzerinde logo olarak kullanılabilecek bir şey yok.
uk: Ніщо на %(host)s не годиться як логотип.

source: plugin
bg: добавка
bs: dodatak
ca: connector
cy: ategyn
el: πρόσθετο
et: pistikprogramm
eu: plugina
fi: liitännäinen
ga: breiseán
gl: complemento
hr: dodatak
hu: bővítmény
hy: հավելում
is: viðbót
ka: მოდული
lt: papildinys
lv: spraudnis
mk: додаток
nb: utvidelse
pl: wtyczka
sl: vtičnik
sq: shtojcë
sr: додатак
sv: tillägg
tr: eklenti
uk: додаток

source: Plugins
bg: Добавки
bs: Dodaci
ca: Connectors
cs: Pluginy
cy: Ategion
el: Πρόσθετα
et: Pistikprogrammid
eu: Pluginak
fi: Liitännäiset
ga: Breiseáin
gl: Complementos
hr: Dodaci
hu: Bővítmények
hy: Հավելումներ
is: Viðbætur
it: Plugin
ka: მოდულები
lt: Papildiniai
lv: Spraudņi
mk: Додатоци
nb: Utvidelser
pl: Wtyczki
ro: Pluginuri
sk: Pluginy
sl: Vtičniki
sq: Shtojca
sr: Додаци
sv: Tillägg
tr: Eklentiler
uk: Додатки

source: Portugal
bg: Португалия
cs: Portugalsko
el: Πορτογαλία
fi: Portugali
ga: An Phortaingéil
hu: Portugália
it: Portogallo
lv: Portugāle
mt: Il-Portugall
pl: Portugalia
ro: Portugalia
sk: Portugalsko
sl: Portugalska

source: Postal
bg: Пощенски
bs: Poštanska
cs: Poštovní
cy: Post
da: Post
de: Postanschrift
el: Ταχυδρομική
et: Posti
eu: Posta
fi: Posti
fr_fr: Postale
ga: Poist
hr: Poštanska
hu: Postai
hy: Փոստային
is: Póstur
it: Postale
ka: საფოსტო
lb: Post
lt: Pašto
lv: Pasta
mt: Postali
nb: Post
nl: Post
pl: Pocztowy
ro: Poștală
sk: Poštová
sl: Poštni
sq: Postare
sr: Поштанска
sv: Post
tr: Posta
uk: Поштова

source: Search /
bs: Traži /
ca: Cerca /
cy: Chwilio /
el: Αναζήτηση /
eu: Bilatu /
fr_fr: Rechercher /
gl: Buscar /
hr: Traži /
hy: Որոնել /
is: Leita /
ka: ძებნა /
lb: Sichen /
lt: Ieškoti /
mk: Барај /
nb: Søk /
sq: Kërko /
sr: Тражи /
tr: Ara /
uk: Пошук /

source: site
bg: сайт
cs: web
da: websted
de: Website
el: ιστότοπος
es: sitio
et: sait
fi: sivusto
ga: suíomh
hu: oldal
it: sito
lv: vietne
mt: sit
pl: witryna
sk: web
sl: spletno mesto
sv: webbplats

source: Software
bg: Софтуер
bs: Softver
ca: Programari
cy: Meddalwedd
el: Λογισμικό
et: Tarkvara
eu: Softwarea
fi: Ohjelmistot
fr_fr: Logiciel
ga: Bogearraí
hr: Softver
hu: Szoftver
hy: Ծրագրային ապահովում
is: Hugbúnaður
ka: პროგრამული უზრუნველყოფა
lt: Programinė įranga
lv: Programmatūra
mk: Софтвер
nb: Programvare
pl: Oprogramowanie
sk: Softvér
sl: Programska oprema
sr: Софтвер
sv: Programvara
tr: Yazılım
uk: Програмне забезпечення

source: Switched off for this whole instance.
bs: Isključeno za cijelu ovu instalaciju.
ca: Apagat per a tota aquesta instal·lació.
cy: Wedi'i ddiffodd ar gyfer y gosodiad cyfan hwn.
el: Απενεργοποιημένο για ολόκληρη αυτή την εγκατάσταση.
eu: Instalazio oso honetarako itzalita.
fi: Sammutettu koko tältä palvelimelta.
fr_fr: Désactivé pour toute cette instance.
gl: Apagado para toda esta instalación.
hr: Isključeno za cijelu ovu instancu.
hy: Անջատված է այս ողջ տեղակայման համար։
is: Slökkt fyrir allt þetta uppsett.
it: Spento per tutta questa istanza.
ka: გამორთულია მთელი ამ ინსტალაციისთვის.
lb: Fir dës ganz Installatioun ausgeschalt.
lt: Išjungta visame šiame serveryje.
mk: Исклучено за целата оваа инсталација.
mt: Mitfi għal din l-istanza kollha.
nb: Slått av for hele denne installasjonen.
sq: I fikur për gjithë këtë instalim.
sr: Искључено за целу ову инсталацију.
tr: Bu kurulumun tamamı için kapatıldı.
uk: Вимкнено для всієї цієї інстанції.

source: The %(count)d file or capture its history points at is kept where it is.
bg: %(count)d файл или прихващане, към които сочи историята ѝ, остава където е.
cs: %(count)d soubor nebo zachycení, na které její historie odkazuje, zůstává tam, kde je.
da: Den %(count)d fil eller indfangning, dens historik peger på, beholdes, hvor den er.
el: Το %(count)d αρχείο ή η καταγραφή στην οποία δείχνει το ιστορικό του διατηρείται εκεί που είναι.
et: Fail või püüdmine, millele selle ajalugu osutab, %(count)d säilitatakse seal, kus see on.
fi: Tiedosto tai kaappaus, johon sen historia osoittaa (%(count)d), säilytetään siellä missä se on.
fr_fr: %(count)d fichier ou capture auquel renvoie son historique est conservé là où il se trouve.
hu: A(z) %(count)d fájl vagy rögzítés, amelyre az előzményei mutatnak, ott marad, ahol van.
it: Il %(count)d file o acquisizione a cui rimanda la sua cronologia resta dov'è.
lv: %(count)d fails vai tvērums, uz ko norāda tā vēsture, tiek paturēts, kur tas ir.
mt: Il-fajl jew il-qbid %(count)d li l-istorja tiegħu tipponta lejh jinżamm fejn hu.
pl: %(count)d plik lub przechwycenie, na które wskazuje jej historia, pozostaje tam, gdzie jest.
ro: Cel %(count)d fișier sau captură spre care indică istoricul său este păstrat unde se află.
sk: %(count)d súbor alebo zachytenie, na ktoré odkazuje jeho história, zostáva tam, kde je.
sl: Ohranjeno, kjer je: %(count)d datoteka ali zajem, na katerega kaže njegova zgodovina.
