Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Any of them signs you in. The primary one receives Postulo's mail.
bg: Всеки от тях ви вписва. Основният получава пощата на Postulo.
bs: Svaka od njih vas prijavljuje. Primarna prima poštu od Postula.
ca: Cadascuna us dona accés. La principal rep el correu de Postulo.
cs: Kterákoli z nich vás přihlásí. Hlavní přijímá poštu Postula.
cy: Mae pob un ohonynt yn eich mewngofnodi. Y prif un sy'n derbyn post Postulo.
da: Enhver af dem logger dig ind. Den primære modtager Postulos post.
de: Jede davon meldet Sie an. Die Hauptadresse empfängt Postulos Post.
el: Οποιαδήποτε από αυτές σας συνδέει. Η κύρια λαμβάνει την αλληλογραφία του Postulo.
es: Cualquiera de ellas inicia tu sesión. La principal recibe el correo de Postulo.
et: Igaüks neist logib teid sisse. Peamine saab Postulo kirjad.
eu: Horietako bakoitzak sartzen zaitu. Nagusiak jasotzen du Postuloren posta.
fi: Mikä tahansa niistä kirjaa sinut sisään. Ensisijainen vastaanottaa Postulon postin.
fr_fr: Chacune d'elles vous connecte. La principale reçoit le courrier de Postulo.
ga: Síníonn aon cheann acu isteach thú. Faigheann an príomhcheann ríomhphost Postulo.
gl: Cada un delas dache acceso. O principal recibe o correo de Postulo.
hr: Bilo koja od njih vas prijavljuje. Primarna prima Postulovu poštu.
hu: Bármelyikkel bejelentkezhet. Az elsődleges kapja a Postulo leveleit.
hy: Դրանցից յուրաքանչյուրը ձեզ մուտք է թողնում։ Հիմնականն է ստանում Postulo-ի փոստը։
is: Hvert þeirra skráir þig inn. Aðalvistfangið fær póstinn frá Postulo.
it: Ognuno di essi ti fa accedere. Quello principale riceve la posta di Postulo.
ka: თითოეული მათგანი შესვლის საშუალებას გაძლევთ. მთავარი იღებს Postulo-ს ფოსტას.
lb: All eenzel dovu mellt Iech un. Déi Haaptadress kritt d'Post vu Postulo.
lt: Bet kuris iš jų jus prijungia. Pagrindinis gauna Postulo laiškus.
lv: Jebkura no tām jūs pieteiks. Primārā saņem Postulo pastu.
mk: Секоја од нив ве најавува. Примарната ја прима поштата од Postulo.
mt: Kwalunkwe wieħed minnhom idaħħlek. Il-primarju jirċievi l-posta ta' Postulo.
nb: Alle av dem logger deg inn. Hovedadressen mottar Postulos e-post.
nl: Elk daarvan logt u in. Het primaire ontvangt de post van Postulo.
pl: Każdy z nich cię loguje. Główny odbiera pocztę Postulo.
pt_br: Qualquer deles inicia a sua sessão. O principal recebe o correio do Postulo.
ro: Oricare dintre ele te autentifică. Cea principală primește corespondența Postulo.
sk: Ktorákoľvek z nich vás prihlási. Hlavná prijíma poštu Postula.
sl: Katerikoli od njih vas prijavi. Primarni prejema pošto Postula.
sq: Secila prej tyre ju fut brenda. Kryesorja merr postën e Postulo-s.
sr: Свака од њих вас пријављује. Примарна прима пошту од Postula.
sv: Var och en av dem loggar in dig. Den primära tar emot Postulos e-post.
tr: Hepsi girişinizi sağlar. Postulo'nun postasını birincil olan alır.
uk: Будь-яка з них дає вам вхід. Основна отримує пошту від Postulo.

source: Anyone holding the link may use it, once. Send it however you like.
bg: Всеки, който държи връзката, може да я използва веднъж. Изпратете я както желаете.
cs: Kdokoli, kdo má odkaz, jej může použít, jednou. Pošlete jej, jak chcete.
da: Enhver, der har linket, kan bruge det, én gang. Send det, som du vil.
de: Wer den Link hat, kann ihn einmal verwenden. Senden Sie ihn, wie Sie möchten.
el: Όποιος κατέχει τον σύνδεσμο μπορεί να τον χρησιμοποιήσει, μία φορά. Στείλτε τον όπως θέλετε.
es: Quien tenga el enlace puede usarlo, una vez. Envíalo como prefieras.
et: Igaüks, kellel on link, võib seda kasutada, ühe korra. Saatke see, kuidas soovite.
fi: Kuka tahansa linkin haltija voi käyttää sitä kerran. Lähetä se miten haluat.
fr_fr: Quiconque détient le lien peut l’utiliser, une fois. Envoyez-le comme vous voulez.
ga: Is féidir le duine ar bith a bhfuil an nasc aige é a úsáid, uair amháin. Seol é cibé bealach is mian leat.
hu: A hivatkozás birtokosa egyszer használhatja. Küldje el, ahogyan jólesik.
it: Chiunque abbia il link può usarlo, una volta. Invialo come preferisci.
lv: Ikviens, kam ir saite, var to izmantot vienu reizi. Nosūtiet to, kā vēlaties.
mt: Kull min iżomm il-link jista' juża darba. Ibgħatu kif tixtieq.
nl: Iedereen met de link kan hem één keer gebruiken. Verstuur hem zoals u wilt.
pl: Każdy, kto ma link, może go użyć, raz. Wyślij go, jak chcesz.
pt_br: Quem tiver o link pode usá-lo, uma vez. Envie-o como preferir.
ro: Oricine deține linkul îl poate folosi, o singură dată. Trimite-l cum preferi.
sk: Ktokoľvek, kto má odkaz, ho môže použiť, raz. Pošlite ho, ako chcete.
sl: Vsak, ki ima povezavo, jo lahko uporabi, enkrat. Pošljite jo, kakor želite.
sv: Den som har länken kan använda den, en gång. Skicka den hur du vill.

source: Anything a reader should know, in a few words.
pt_br: Tudo o que um leitor deva saber, em poucas palavras.

source: Anything belonging to it goes too, and this cannot be undone.
bg: Всичко, което принадлежи към него, също изчезва, и това не може да се отмени.
bs: Sve što joj pripada nestaje također, i to se ne može poništiti.
ca: Tot el que li pertany també desapareix, i això no es pot desfer.
cs: Vše, co k tomu patří, zmizí také, a nelze to vrátit.
cy: Mae popeth sy'n perthyn iddo yn mynd hefyd, ac ni ellir dadwneud hyn.
da: Alt, der hører til den, forsvinder også, og det kan ikke fortrydes.
de: Alles, was dazugehört, geht ebenfalls, und das lässt sich nicht rückgängig machen.
el: Ό,τι του ανήκει φεύγει μαζί του, και αυτό δεν αναιρείται.
es: Todo lo que le pertenece desaparece también, y no se puede deshacer.
et: Kõik sellega seotu kaob samuti ja seda ei saa tagasi võtta.
eu: Berari dagokion guztia ere desagertzen da, eta hori ezin da desegin.
fi: Kaikki siihen kuuluva katoaa myös, eikä tätä voi perua.
fr_fr: Tout ce qui en dépend disparaît aussi, et c'est irréversible.
ga: Imíonn gach a mbaineann leis chomh maith, agus ní féidir é seo a chealú.
gl: Todo o que lle pertence tamén desaparece, e isto non se pode desfacer.
hr: Sve što mu pripada također nestaje, i to se ne može poništiti.
hu: Minden hozzá tartozó is megszűnik, és ez nem vonható vissza.
hy: Այն ամենը, ինչ նրան է պատկանում, նույնպես անհետանում է, և դա հնարավոր չէ հետ բերել։
is: Allt sem henni tilheyrir hverfur líka, og því verður ekki snúið við.
it: Tutto ciò che vi appartiene se ne va con esso, e non si può annullare.
ka: ყველაფერი, რაც მას ეკუთვნის, ასევე ქრება, და ამის გაუქმება შეუძლებელია.
lb: Alles, wat dozou gehéiert, verschwënnt och, an dat kann net réckgängeg gemaach ginn.
lt: Viskas, kas jam priklauso, taip pat dingsta, ir to atšaukti negalima.
lv: Viss, kas tam pieder, arī pazūd, un to nevar atsaukt.
mk: Сè што ѝ припаѓа исчезнува исто така, и тоа не може да се врати.
mt: Kulma jappartjeni lilu jmur ukoll, u dan ma jistax jitreġġa' lura.
nb: Alt som hører til den forsvinner også, og dette kan ikke angres.
nl: Alles wat erbij hoort gaat ook, en dit kan niet ongedaan worden gemaakt.
pl: Wszystko, co do tego należy, też znika, i nie da się tego cofnąć.
pt_br: Tudo o que lhe pertence vai também, e isto não pode ser desfeito.
ro: Tot ce îi aparține dispare odată cu el, iar acest lucru nu poate fi anulat.
sk: Všetko, čo k tomu patrí, zmizne tiež, a nedá sa to vrátiť.
sl: Vse, kar mu pripada, izgine tudi, in tega ni mogoče razveljaviti.
sq: Gjithçka që i përket zhduket gjithashtu, dhe kjo nuk mund të zhbëhet.
sr: Све што јој припада нестаје такође, и то се не може поништити.
sv: Allt som hör till den försvinner också, och det kan inte ångras.
tr: Ona ait olan her şey de gider ve bu geri alınamaz.
uk: Усе, що йому належить, зникне теж, і скасувати це не можна.

source: Anything chosen here is rendered as it stands now and kept unchanged. Months later, when an interviewer asks about a line on your CV, you will have the version they read rather than the version you have edited since.
bg: Всичко избрано тук се генерира така, както е сега, и се пази непроменено. Месеци по-късно, когато интервюиращ попита за ред във вашето CV, ще имате версията, която той е чел, а не тази, която сте редактирали оттогава.
bs: Sve što se ovdje odabere prikazuje se onako kako sada stoji i čuva nepromijenjeno. Mjesecima kasnije, kada vas ispitivač upita o retku u vašem CV-ju, imat ćete verziju koju su oni čitali, a ne onu koju ste otada uređivali.
ca: Tot el que trieu aquí es genera tal com és ara i es desa sense canvis. Mesos després, quan un entrevistador us pregunti per una línia del vostre CV, tindreu la versió que van llegir ells i no la que heu editat des d'aleshores.
cs: Vše zde vybrané se vykreslí tak, jak je teď, a uchová beze změny. Když se za měsíce tazatel zeptá na řádek ve vašem CV, budete mít verzi, kterou četl, ne tu, kterou jste od té doby upravili.
cy: Caiff popeth a ddewisir yma ei lunio fel y mae nawr a'i gadw'n ddigyfnewid. Fisoedd yn ddiweddarach, pan fydd cyfwelydd yn gofyn am linell ar eich CV, bydd gennych y fersiwn a ddarllenon nhw yn hytrach na'r un rydych wedi'i golygu ers hynny.
da: Alt, hvad der vælges her, gengives, som det ser ud nu, og gemmes uændret. Måneder senere, når en interviewer spørger til en linje i dit CV, har du den udgave, de læste, i stedet for den, du har redigeret siden.
de: Was hier gewählt wird, wird im jetzigen Stand gerendert und unverändert aufbewahrt. Wenn Monate später jemand im Gespräch nach einer Zeile Ihres Lebenslaufs fragt, haben Sie die Fassung, die gelesen wurde, statt der seither bearbeiteten.
el: Ό,τι επιλέγεται εδώ αποδίδεται όπως είναι τώρα και διατηρείται αμετάβλητο. Μήνες αργότερα, όταν κάποιος στη συνέντευξη ρωτήσει για μια γραμμή του βιογραφικού σας, θα έχετε την εκδοχή που διάβασε και όχι αυτή που επεξεργαστήκατε από τότε.
es: Todo lo que elijas aquí se genera tal como está ahora y se conserva sin cambios. Meses después, cuando un entrevistador pregunte por una línea de tu CV, tendrás la versión que leyó y no la que has editado desde entonces.
et: Kõik siin valitu renderdatakse sellisena, nagu see praegu on, ja säilitatakse muutmata. Kui intervjueerija kuude pärast teie CV mõne rea kohta küsib, on teil versioon, mida tema luges, mitte see, mida olete vahepeal muutnud.
eu: Hemen aukeratzen den guztia orain dagoen bezala sortzen da eta aldatu gabe gordetzen. Hilabete batzuk geroago, elkarrizketatzaile batek zure CVko lerro bati buruz galdetzen dizunean, haiek irakurri zuten bertsioa izango duzu, eta ez ordutik editatu duzuna.
fi: Kaikki tässä valittu muodostetaan sellaisena kuin se nyt on ja säilytetään muuttumattomana. Kun haastattelija kuukausia myöhemmin kysyy rivistä CV:ssäsi, sinulla on se versio, jonka hän luki, eikä se, jota olet sen jälkeen muokannut.
fr_fr: Tout ce qui est choisi ici est rendu tel qu'il est maintenant et conservé sans changement. Des mois plus tard, quand un recruteur vous interrogera sur une ligne de votre CV, vous aurez la version qu'il a lue, et non celle que vous avez retouchée depuis.
ga: Rindreáiltear aon rud a roghnaítear anseo mar atá sé anois agus coinnítear gan athrú é. Míonna ina dhiaidh sin, nuair a chuirfidh agallóir ceist faoi líne ar do CV, beidh an leagan a léigh sé agat seachas an leagan a chuir tú in eagar ó shin.
gl: Todo o que escollas aquí xérase tal como está agora e gárdase sen cambios. Meses despois, cando un entrevistador che pregunte por unha liña do teu CV, terás a versión que leron eles e non a que editaches desde entón.
hr: Sve odabrano ovdje generira se onako kako je sada i čuva nepromijenjeno. Mjesecima kasnije, kad vas ispitivač pita za redak u životopisu, imat ćete verziju koju je pročitao, a ne onu koju ste otada uređivali.
hu: Minden itt kiválasztott elem a mostani állapotában készül el és változatlanul marad. Hónapokkal később, amikor egy interjúztató rákérdez az önéletrajza egy sorára, az a változat lesz meg, amit ő olvasott, nem az, amit azóta szerkesztett.
hy: Այն ամենը, ինչ այստեղ ընտրվում է, ներկայացվում է այնպես, ինչպես հիմա է, և պահվում է անփոփոխ։ Ամիսներ անց, երբ հարցազրույց վարողը հարցնի ձեր CV-ի մի տողի մասին, ձեռքի տակ կունենաք այն տարբերակը, որ նրանք կարդացել են, ոչ թե այն, որ դրանից հետո խմբագրել եք։
is: Allt sem valið er hér er sett fram eins og það stendur núna og geymt óbreytt. Mánuðum síðar, þegar viðmælandi spyr um línu á ferilskránni þinni, hefur þú þá útgáfu sem þau lásu en ekki þá sem þú hefur breytt síðan.
it: Ciò che scegli qui viene generato com'è ora e conservato senza modifiche. Mesi dopo, quando chi ti fa il colloquio chiederà di una riga del tuo CV, avrai la versione che ha letto e non quella che hai modificato da allora.
ka: ყველაფერი, რაც აქ არჩეულია, აისახება ისე, როგორც ახლაა, და უცვლელად ინახება. თვეების შემდეგ, როცა გამსაუბრებელი თქვენი CV-ის ერთ სტრიქონზე გკითხავთ, ხელთ გექნებათ ის ვერსია, რომელიც მათ წაიკითხეს, და არა ის, რომელიც მას შემდეგ დაარედაქტირეთ.
lb: Alles, wat hei ausgewielt gëtt, gëtt esou duergestallt, wéi et elo ass, an onverännert gespäichert. Méint méi spéit, wann e Recruteur no enger Zeil an Ärem CV freet, hutt Dir déi Versioun, déi si gelies hunn, an net déi, déi Dir zanterhier geännert hutt.
lt: Viskas, kas čia pasirinkta, sugeneruojama tokia, kokia yra dabar, ir išsaugoma nepakitusi. Po mėnesių, kai pašnekovas paklaus apie eilutę jūsų CV, turėsite tą versiją, kurią jis skaitė, o ne tą, kurią nuo tada redagavote.
lv: Viss šeit izvēlētais tiek ģenerēts tāds, kāds tas ir tagad, un saglabāts nemainīts. Pēc mēnešiem, kad intervētājs jautās par rindu jūsu CV, jums būs versija, ko viņš lasīja, nevis tā, ko kopš tā laika esat rediģējis.
mk: Сè што е избрано овде се прикажува како што стои сега и се чува непроменето. Месеци подоцна, кога испитувач ќе ве праша за ред во вашето CV, ќе ја имате верзијата што ја читале тие, а не онаа што сте ја уредувале оттогаш.
mt: Kulma jintgħażel hawn jiġi rrendut kif inhu issa u jinżamm mhux mibdul. Xhur wara, meta xi ħadd fl-intervista jistaqsi dwar linja fis-CV tiegħek, ikollok il-verżjoni li qara hu u mhux dik li editjajt minn dak iż-żmien.
nb: Alt som velges her gjengis slik det står nå og lagres uendret. Måneder senere, når en intervjuer spør om en linje i CV-en din, har du versjonen de leste og ikke den du har redigert siden.
nl: Alles wat u hier kiest wordt weergegeven zoals het nu is en ongewijzigd bewaard. Maanden later, wanneer iemand in een gesprek naar een regel op uw cv vraagt, hebt u de versie die zij lazen in plaats van de versie die u sindsdien hebt bewerkt.
pl: Wszystko wybrane tutaj jest generowane w obecnym stanie i przechowywane bez zmian. Miesiące później, gdy rekruter zapyta o linijkę z twojego CV, będziesz mieć wersję, którą czytał, a nie tę, którą od tego czasu poprawiłeś.
pt_br: Tudo o que escolher aqui é gerado tal como está agora e guardado sem alterações. Meses depois, quando um entrevistador perguntar por uma linha do seu CV, terá a versão que ele leu e não a versão que entretanto editou.
ro: Tot ce alegi aici este generat așa cum este acum și păstrat neschimbat. Peste luni, când un intervievator te întreabă despre un rând din CV, vei avea versiunea pe care a citit-o, nu cea pe care ai modificat-o între timp.
sk: Všetko tu vybrané sa vykreslí tak, ako je teraz, a uchová bez zmeny. Keď sa o mesiace pýtajúci sa spýta na riadok vo vašom CV, budete mať verziu, ktorú čítal, nie tú, ktorú ste odvtedy upravili.
sl: Vse, kar izberete tukaj, se izriše takšno, kot je zdaj, in ohrani nespremenjeno. Mesece pozneje, ko vas bo izpraševalec vprašal o vrstici v življenjepisu, boste imeli različico, ki jo je prebral, in ne tiste, ki ste jo medtem urejali.
sq: Gjithçka e zgjedhur këtu paraqitet ashtu siç është tani dhe ruhet e pandryshuar. Muaj më vonë, kur një intervistues ju pyet për një rresht në CV-në tuaj, do të keni versionin që lexuan ata, jo atë që keni redaktuar që atëherë.
sr: Све што се овде одабере приказује се онако како сада стоји и чува непромењено. Месецима касније, када вас испитивач упита о реду у вашем CV-ју, имаћете верзију коју су они читали, а не ону коју сте отада уређивали.
sv: Allt som väljs här renderas som det ser ut nu och sparas oförändrat. Månader senare, när en intervjuare frågar om en rad i ditt CV, har du den version de läste snarare än den du har redigerat sedan dess.
tr: Burada seçilen her şey şu anki hâliyle işlenir ve değişmeden saklanır. Aylar sonra bir görüşmeci CV'nizdeki bir satırı sorduğunda, o zamandan beri düzenlediğiniz sürüm değil, onların okuduğu sürüm elinizde olur.
uk: Усе вибране тут відтворюється таким, яким воно є зараз, і зберігається незмінним. За місяці, коли інтерв’юер запитає про рядок у вашому резюме, ви матимете ту версію, яку читали вони, а не ту, яку ви відтоді редагували.

source: Anything else worth remembering about it: who made it, what was said.
bg: Всичко друго, което си струва да се помни за него: кой го е направил, какво е било казано.
cs: Cokoli dalšího, co stojí za zapamatování: kdo to udělal, co bylo řečeno.
da: Alt andet, der er værd at huske om det: hvem der lavede det, hvad der blev sagt.
de: Alles andere, woran man sich erinnern sollte: wer es gemacht hat, was gesagt wurde.
el: Οτιδήποτε άλλο αξίζει να θυμάστε γι' αυτό: ποιος το έκανε, τι ειπώθηκε.
es: Cualquier otra cosa que valga la pena recordar: quién la hizo, qué se dijo.
et: Kõik muu, mida selle kohta tasub meeles pidada: kes selle tegi, mida öeldi.
fi: Mitä tahansa muuta muistamisen arvoista: kuka sen teki, mitä sanottiin.
fr_fr: Tout ce qui mérite d’être retenu : qui l’a faite, ce qui a été dit.
ga: Aon rud eile is fiú cuimhneamh air faoi: cé a rinne é, cad a dúradh.
hu: Minden más, amit érdemes megjegyezni róla: ki készítette, mit mondtak.
it: Qualsiasi altra cosa da ricordare: chi l'ha fatto, che cosa è stato detto.
lv: Viss pārējais, ko vērts atcerēties: kas to izveidoja, kas tika teikts.
mt: Kull ħaġa oħra tistħoqq li tiġi mfakkra dwarha: min għamilha, x'inqal.
nl: Al het andere dat het onthouden waard is: wie het heeft gemaakt, wat er is gezegd.
pl: Wszystko inne, co warto zapamiętać: kto to zrobił, co powiedziano.
pt_br: Tudo o mais que vale a pena lembrar: quem a fez, o que foi dito.
ro: Orice altceva demn de reținut despre el: cine l-a făcut, ce s-a spus.
sk: Čokoľvek iné, čo stojí za zapamätanie: kto to urobil, čo sa povedalo.
sl: Karkoli drugega, kar se splača zapomniti: kdo ga je naredil, kaj je bilo rečeno.
sv: Allt annat som är värt att minnas om det: vem som gjorde det, vad som sades.

source: Anything else you have changed on this page and not saved is lost.
bg: Всичко друго, което сте променили на тази страница и не сте запазили, се губи.
cs: Cokoli dalšího, co jste na této stránce změnili a neuložili, bude ztraceno.
da: Alt andet, du har ændret på denne side og ikke gemt, går tabt.
de: Alles andere, was Sie auf dieser Seite geändert und nicht gespeichert haben, geht verloren.
el: Ό,τι άλλο έχετε αλλάξει σε αυτή τη σελίδα και δεν έχει αποθηκευτεί χάνεται.
es: Cualquier otro cambio de esta página que no hayas guardado se perderá.
et: Kõik muu, mida sellel lehel olete muutnud ja pole salvestanud, läheb kaotsi.
fi: Kaikki muut tällä sivulla tekemäsi tallentamattomat muutokset menetetään.
fr_fr: Tout ce que vous avez modifié d'autre sur cette page sans l'enregistrer est perdu.
ga: Caillfear aon rud eile a d’athraigh tú ar an leathanach seo agus nár shábháil tú.
hu: Minden más módosítás, amelyet ezen az oldalon végzett és nem mentett, elvész.
it: Qualsiasi altra modifica fatta in questa pagina e non salvata andrà persa.
lv: Viss pārējais, ko esat mainījis šajā lapā un nesaglabājāt, tiek zaudēts.
mt: Kull ħaġa oħra li biddilt f'din il-paġna u ma ħażintx tintilef.
nl: Al het andere dat u op deze pagina hebt gewijzigd en niet hebt opgeslagen, gaat verloren.
pl: Wszystko inne, co zmieniłeś na tej stronie i nie zapisałeś, zostanie utracone.
pt_br: Tudo o mais que você alterou nesta página e não salvou será perdido.
ro: Orice altceva ai schimbat pe această pagină și nu ai salvat se pierde.
sk: Všetko ostatné, čo ste na tejto stránke zmenili a neuložili, sa stratí.
sl: Vse drugo, kar ste na tej strani spremenili in niste shranili, bo izgubljeno.
sv: Allt annat du har ändrat på den här sidan och inte sparat går förlorat.

source: Anything longer worth keeping with it. It sits under the line.
bg: Всичко по-дълго, което си струва да се пази с него. Стои под реда.
cs: Cokoli delšího, co stojí za to uchovat s tím. Je to pod řádkem.
da: Alt længere, der er værd at beholde sammen med det. Det står under linjen.
de: Alles Längere, das aufbewahrt werden soll. Es steht unter der Zeile.
el: Οτιδήποτε μεγαλύτερο αξίζει να κρατηθεί μαζί του. Μπαίνει κάτω από τη γραμμή.
es: Cualquier cosa más larga que valga la pena conservar con ello. Va bajo la línea.
et: Kõik pikem, mida tasub sellega koos hoida. See asub rea all.
fi: Mitä tahansa pidempää, minkä kannattaa säilyttää sen mukana. Se tulee rivin alle.
fr_fr: Ce qu'il y a de plus long à garder avec l'entrée. Cela se place sous la ligne.
ga: Aon rud níos faide is fiú a choinneáil leis. Suíonn sé faoin líne.
hu: Bármi hosszabb, amit érdemes mellette megőrizni. A sor alatt áll.
it: Qualcosa di più lungo da conservare insieme. Sta sotto la riga.
lv: Viss garākais, ko vērts glabāt kopā ar to. Tas atrodas zem rindas.
mt: Kull ħaġa itwal tistħoqq li tinżamm miegħu. Toqgħod taħt il-linja.
nl: Alles wat langer is en het waard is om erbij te bewaren. Het staat onder de regel.
pl: Wszystko dłuższe, co warto z tym zachować. Znajduje się pod linijką.
pt_br: O que houver de mais longo a guardar com isto. Fica por baixo da linha.
ro: Orice mai lung care merită păstrat împreună cu el. Se află sub rând.
sk: Čokoľvek dlhšie, čo stojí za uchovanie. Zobrazí sa pod riadkom.
sl: Karkoli daljšega, kar je vredno shraniti ob tem. Je pod vrstico.
sv: Allt längre som är värt att spara med det. Det hamnar under raden.

source: Anything longer: the message itself, or what was said on the phone. It sits under the line.
bg: Всичко по-дълго: самото съобщение или какво е било казано по телефона. Стои под реда.
cs: Cokoli delšího: samotná zpráva nebo to, co bylo řečeno do telefonu. Je to pod řádkem.
da: Alt længere: selve beskeden eller det, der blev sagt i telefonen. Det står under linjen.
de: Alles Längere: die Nachricht selbst oder was am Telefon gesagt wurde. Es steht unter der Zeile.
el: Οτιδήποτε μεγαλύτερο: το ίδιο το μήνυμα, ή ό,τι ειπώθηκε στο τηλέφωνο. Μπαίνει κάτω από τη γραμμή.
es: Algo más largo: el propio mensaje o lo que se dijo por teléfono. Va bajo la línea.
et: Kõik pikem: sõnum ise või see, mida telefonis öeldi. See asub rea all.
fi: Mitä tahansa pidempää: itse viesti tai se, mitä puhelimessa sanottiin. Se tulee rivin alle.
fr_fr: Ce qui est plus long : le message lui-même, ou ce qui a été dit au téléphone. Cela se place sous la ligne.
ga: Aon rud níos faide: an teachtaireacht féin, nó cad a dúradh ar an nguthán. Suíonn sé faoin líne.
hu: Bármi hosszabb: maga az üzenet, vagy amit telefonon mondtak. A sor alatt áll.
it: Qualcosa di più lungo: il messaggio stesso, o ciò che è stato detto al telefono. Sta sotto la riga.
lv: Viss garākais: pats ziņojums vai tas, kas tika pateikts pa tālruni. Tas atrodas zem rindas.
mt: Kull ħaġa itwal: il-messaġġ nnifsu, jew dak li ntqal fuq it-telefon. Toqgħod taħt il-linja.
nl: Alles wat langer is: het bericht zelf, of wat er aan de telefoon is gezegd. Het staat onder de regel.
pl: Wszystko dłuższe: sama wiadomość lub to, co powiedziano przez telefon. Znajduje się pod linijką.
pt_br: O que for mais longo: a própria mensagem, ou o que foi dito ao telefone. Fica embaixo da linha.
ro: Orice mai lung: mesajul în sine sau ce s-a spus la telefon. Se află sub rând.
sk: Čokoľvek dlhšie: samotná správa alebo to, čo sa povedalo do telefónu. Zobrazí sa pod riadkom.
sl: Karkoli daljšega: sporočilo samo ali kar je bilo povedano po telefonu. Je pod vrstico.
sv: Allt längre: själva meddelandet, eller vad som sades i telefon. Det hamnar under raden.
