Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A yes-or-no question
bg: Въпрос с отговор да или не
cs: Otázka ano/ne
da: Et ja-eller-nej-spørgsmål
de: Eine Ja-Nein-Frage
el: Μια ερώτηση ναι ή όχι
es: Una pregunta de sí o no
et: Jah-ei küsimus
fi: Kyllä-ei-kysymys
fr_fr: Une question par oui ou non
ga: Ceist tá-nó-níl
hu: Egy igen-nem kérdés
it: Una domanda sì o no
lv: Jā vai nē jautājums
mt: Mistoqsija ta' iva jew le
nl: Een ja-of-neevraag
pl: Pytanie tak lub nie
pt_br: Uma pergunta de sim ou não
ro: O întrebare cu da sau nu
sk: Otázka áno alebo nie
sl: Vprašanje z da ali ne
sv: En ja-eller-nej-fråga

source: A1 — beginner
bg: A1 — начинаещ
bs: A1 — početnik
ca: A1 — inicial
cs: A1 — začátečník
cy: A1 — dechreuwr
da: A1 — begynder
de: A1 — Anfänger
el: A1 — αρχάριος
es: A1 — principiante
et: A1 — algaja
eu: A1 — hasiberria
fi: A1 — alkeet
fr_fr: A1 — débutant
ga: A1 — tosaitheoir
gl: A1 — inicial
hr: A1 — početnik
hu: A1 — kezdő
hy: A1 — սկսնակ
is: A1 — byrjandi
it: A1 — principiante
ka: A1 — დამწყები
lb: A1 — Ufänger
lt: A1 — pradedantysis
lv: A1 — iesācējs
mk: A1 — почетно
mt: A1 — bidu
nb: A1 — nybegynner
pl: A1 — początkujący
pt_br: A1 — iniciante
ro: A1 — începător
sk: A1 — začiatočník
sl: A1 — začetnik
sq: A1 — fillestar
sr: A1 — почетни
sv: A1 — nybörjare
tr: A1 — başlangıç
uk: A1 — початковий

source: A2 — elementary
bg: A2 — елементарно
bs: A2 — osnovni
ca: A2 — bàsic
cs: A2 — základní
cy: A2 — sylfaenol
da: A2 — elementært
de: A2 — Grundkenntnisse
el: A2 — στοιχειώδες
es: A2 — elemental
et: A2 — elementaarne
eu: A2 — oinarrizkoa
fi: A2 — perustaso
fr_fr: A2 — élémentaire
ga: A2 — bunúsach
gl: A2 — básico
hr: A2 — osnovno
hu: A2 — alapszint
hy: A2 — հիմնական
is: A2 — grunnstig
it: A2 — elementare
ka: A2 — საბაზისო
lb: A2 — Grondlagen
lt: A2 — elementarus
lv: A2 — pamata
mk: A2 — основно
mt: A2 — elementari
nb: A2 — grunnleggende
nl: A2 — elementair
pl: A2 — podstawowy
pt_br: A2 — elementar
ro: A2 — elementar
sk: A2 — základný
sl: A2 — osnovno
sq: A2 — bazë
sr: A2 — основни
sv: A2 — grundläggande
tr: A2 — temel
uk: A2 — елементарний

source: About this instance
bg: За тази инстанция
cs: O této instanci
da: Om denne instans
de: Über diese Instanz
el: Σχετικά με αυτόν τον διακομιστή
es: Acerca de esta instancia
et: Selle instantsi kohta
fi: Tietoja tästä palvelimesta
fr_fr: À propos de cette instance
ga: Maidir leis an sampla seo
hu: Erről a példányról
it: Informazioni su questa istanza
lv: Par šo instanci
mt: Dwar din l-istanza
nl: Over deze instantie
pl: O tej instancji
pt_br: Sobre esta instância
ro: Despre această instanță
sk: O tejto inštancii
sl: O tej namestitvi
sv: Om den här instansen

source: Abroad
bg: В чужбина
cs: V zahraničí
da: Udlandet
de: Ausland
el: Εξωτερικό
es: En el extranjero
et: Välismaal
fi: Ulkomailla
fr_fr: À l’étranger
ga: Thar lear
hu: Külföldön
it: All'estero
lv: Ārzemēs
mt: Barra
nl: In het buitenland
pl: Za granicą
pt_br: No exterior
ro: În străinătate
sk: V zahraničí
sl: V tujini
sv: Utomlands

source: Accept
bg: Приеми
bs: Prihvati
ca: Accepta
cs: Přijmout
cy: Derbyn
da: Accepter
de: Annehmen
el: Αποδοχή
es: Aceptar
et: Võta vastu
eu: Onartu
fi: Hyväksy
fr_fr: Accepter
ga: Glac leis
gl: Aceptar
hr: Prihvati
hu: Elfogadás
hy: Ընդունել
is: Samþykkja
it: Accetta
ka: მიღება
lb: Unhuelen
lt: Priimti
lv: Pieņemt
mk: Прифати
mt: Aċċetta
nb: Godta
nl: Aanvaarden
pl: Przyjmij
pt_br: Aceitar
ro: Acceptă
sk: Prijať
sl: Sprejmi
sq: Prano
sr: Прихвати
sv: Godta
tr: Kabul et
uk: Прийняти

source: Accepted
bg: Прието
bs: Prihvaćeno
ca: Acceptada
cs: Přijato
cy: Wedi'i dderbyn
da: Accepteret
de: Angenommen
el: Αποδεκτή
es: Aceptada
et: Vastu võetud
eu: Onartuta
fi: Hyväksytty
fr_fr: Acceptée
ga: Glactha
gl: Aceptada
hr: Prihvaćeno
hu: Elfogadva
hy: Ընդունված
is: Samþykkt
it: Accettata
ka: მიღებულია
lb: Ugeholl
lt: Priimta
lv: Pieņemts
mk: Прифатено
mt: Aċċettata
nb: Godtatt
nl: Aanvaard
pl: Zaakceptowana
pt_br: Aceite
ro: Acceptată
sk: Prijaté
sl: Sprejeto
sq: Pranuar
sr: Прихваћено
sv: Accepterad
tr: Kabul edildi
uk: Прийнято

source: accepted at
bg: прието на
bs: prihvaćeno
ca: acceptada el
cs: přijato dne
cy: derbyniwyd ar
da: accepteret den
de: angenommen am
el: αποδεκτή στις
es: aceptada el
et: vastu võetud
eu: onartze-data
fi: hyväksytty
fr_fr: acceptée le
ga: glactha ar
gl: aceptada o
hr: prihvaćeno dana
hu: elfogadva ekkor
hy: ընդունվել է
is: samþykkt þann
it: accettata il
ka: მიღების თარიღი
lb: ugeholl den
lt: priimta
lv: pieņemts
mk: прифатено на
mt: aċċettata fi
nb: godtatt den
nl: aanvaard op
pl: zaakceptowano dnia
pt_br: aceite em
ro: acceptată la
sk: prijaté dňa
sl: sprejeto dne
sq: pranuar më
sr: прихваћено
sv: accepterad den
tr: kabul edilme zamanı
uk: прийнято о

source: accepted by
bg: прието от
bs: prihvatio
ca: acceptada per
cs: přijal(a)
cy: derbyniwyd gan
da: accepteret af
de: angenommen von
el: αποδεκτή από
es: aceptada por
et: vastu võttis
eu: onartu duena
fi: hyväksyjä
fr_fr: acceptée par
ga: glactha ag
gl: aceptada por
hr: prihvatio/la
hu: elfogadta
hy: ընդունել է
is: samþykkt af
it: accettata da
ka: მიიღო
lb: ugeholl vun
lt: priėmė
lv: pieņēma
mk: прифатено од
mt: aċċettata minn
nb: godtatt av
nl: aanvaard door
pl: zaakceptowano przez
pt_br: aceite por
ro: acceptată de
sk: prijal(a)
sl: sprejel/-a
sq: pranuar nga
sr: прихватио
sv: accepterad av
tr: kabul eden
uk: прийнято ким

source: Accessibility
bg: Достъпност
cs: Přístupnost
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
et: Ligipääsetavus
fi: Saavutettavuus
fr_fr: Accessibilité
ga: Inrochtaineacht
hu: Akadálymentesség
it: Accessibilità
lv: Pieejamība
mt: Aċċessibbiltà
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
ro: Accesibilitate
sk: Prístupnosť
sl: Dostopnost
sv: Tillgänglighet

source: Account
bg: Акаунт
bs: Račun
ca: Compte
cs: Účet
cy: Cyfrif
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
eu: Kontua
fi: Tili
fr_fr: Compte
ga: Cuntas
gl: Conta
hr: Račun
hu: Fiók
hy: Հաշիվ
is: Reikningur
ka: ანგარიში
lb: Kont
lt: Paskyra
lv: Konts
mk: Сметка
mt: Kont
nb: Konto
pl: Konto
pt_br: Conta
ro: Cont
sk: Účet
sl: Račun
sq: Llogari
sr: Налог
sv: Konto
tr: Hesap
uk: Обліковий запис

source: Account menu, %(name)s
bg: Меню на акаунта, %(name)s
bs: Meni računa, %(name)s
ca: Menú del compte, %(name)s
cs: Nabídka účtu, %(name)s
cy: Dewislen y cyfrif, %(name)s
da: Kontomenu, %(name)s
de: Kontomenü, %(name)s
el: Μενού λογαριασμού, %(name)s
es: Menú de la cuenta, %(name)s
et: Kontomenüü, %(name)s
eu: Kontuaren menua, %(name)s
fi: Tilivalikko, %(name)s
fr_fr: Menu du compte, %(name)s
ga: Roghchlár cuntais, %(name)s
gl: Menú da conta, %(name)s
hr: Izbornik računa, %(name)s
hu: Fiókmenü, %(name)s
hy: Հաշվի ընտրացանկ, %(name)s
is: Reikningsvalmynd, %(name)s
it: Menu dell'account, %(name)s
ka: ანგარიშის მენიუ, %(name)s
lb: Kontsmenü, %(name)s
lt: Paskyros meniu, %(name)s
lv: Konta izvēlne, %(name)s
mk: Мени на сметката, %(name)s
mt: Menu tal-kont, %(name)s
nb: Kontomeny, %(name)s
pl: Menu konta, %(name)s
pt_br: Menu da conta, %(name)s
ro: Meniul contului, %(name)s
sk: Ponuka účtu, %(name)s
sl: Meni računa, %(name)s
sq: Menyja e llogarisë, %(name)s
sr: Мени налога, %(name)s
sv: Kontomeny, %(name)s
tr: Hesap menüsü, %(name)s
uk: Меню облікового запису, %(name)s

source: Accounts
bg: Акаунти
bs: Računi
ca: Comptes
cs: Účty
cy: Cyfrifon
da: Konti
de: Konten
el: Λογαριασμοί
es: Cuentas
et: Kontod
eu: Kontuak
fi: Tilit
fr_fr: Comptes
ga: Cuntais
gl: Contas
hr: Računi
hu: Fiókok
hy: Հաշիվներ
is: Reikningar
it: Account
ka: ანგარიშები
lb: Konten
lt: Paskyros
lv: Konti
mk: Сметки
mt: Kontijiet
nb: Kontoer
pl: Konta
pt_br: Contas
ro: Conturi
sk: Účty
sl: Računi
sq: Llogari
sr: Налози
sv: Konton
tr: Hesaplar
uk: Облікові записи

source: Acknowledged
bg: Потвърдено
bs: Primljeno na znanje
ca: Vist
cs: Potvrzeno
cy: Wedi'i nodi
da: Bekræftet
de: Zur Kenntnis genommen
el: Επιβεβαιωμένη
es: Acusada
et: Teadmiseks võetud
eu: Jasota
fi: Vastaanotettu
fr_fr: Pris en compte
ga: Admhaithe
gl: Visto
hr: Potvrđeno
hu: Tudomásul véve
hy: Ի գիտություն ընդունված
is: Kvittað fyrir
it: Presa in carico
ka: გათვალისწინებულია
lb: Zur Kenntnis geholl
lt: Patvirtinta
lv: Apstiprināts
mk: Земено предвид
mt: Rikonoxxuta
nb: Sett
nl: Bevestigd
pl: Potwierdzono
pt_br: Reconhecida
ro: Confirmată
sk: Potvrdené
sl: Potrjeno
sq: Marrë parasysh
sr: Примљено к знању
sv: Bekräftad
tr: Görüldü
uk: Підтверджено

source: Across the %(name)s group
bg: В цялата група %(name)s
bs: U cijeloj grupi %(name)s
ca: A tot el grup %(name)s
cs: V celé skupině %(name)s
cy: Ar draws grŵp %(name)s cyfan
da: I hele koncernen %(name)s
de: In der ganzen Gruppe %(name)s
el: Σε όλο τον όμιλο %(name)s
es: En todo el grupo %(name)s
et: Kogu %(name)s kontsernis
eu: %(name)s talde osoan
fi: Koko %(name)s-konsernissa
fr_fr: Dans tout le groupe %(name)s
ga: Ar fud ghrúpa %(name)s
gl: En todo o grupo %(name)s
hr: U cijeloj grupi %(name)s
hu: A teljes %(name)s csoportban
hy: %(name)s ամբողջ խմբում
is: Í allri samstæðunni %(name)s
it: In tutto il gruppo %(name)s
ka: მთელ %(name)s ჯგუფში
lb: An der ganzer Grupp %(name)s
lt: Visoje %(name)s grupėje
lv: Visā %(name)s grupā
mt: Fil-grupp %(name)s kollu
nb: I hele konsernet %(name)s
nl: In de hele groep %(name)s
pl: W całej grupie %(name)s
pt_br: Em todo o grupo %(name)s
ro: În tot grupul %(name)s
sk: V celej skupine %(name)s
sl: V celotni skupini %(name)s
sq: Në të gjithë grupin %(name)s
sr: У целој групи %(name)s
sv: I hela koncernen %(name)s
tr: %(name)s grubunun tamamında
uk: У всій групі %(name)s

source: Across the whole file, rows are skipped for want of a company or a role. Rows already recorded are found and skipped as they are imported.
bg: В целия файл редове се пропускат поради липса на компания или роля. Вече записаните редове се откриват и пропускат при импортирането.
cs: V celém souboru se řádky přeskakují pro chybějící firmu nebo pozici. Již zaznamenané řádky se při importu najdou a přeskočí.
da: På tværs af hele filen springes rækker over, fordi der mangler en virksomhed eller en rolle. Rækker, der allerede er registreret, findes og springes over, efterhånden som de importeres.
de: In der ganzen Datei werden Zeilen übersprungen, wenn Unternehmen oder Stelle fehlen. Bereits erfasste Zeilen werden beim Import erkannt und übersprungen.
el: Σε ολόκληρο το αρχείο, γραμμές παραλείπονται λόγω έλλειψης εταιρείας ή θέσης. Οι γραμμές που έχουν ήδη καταγραφεί εντοπίζονται και παραλείπονται κατά την εισαγωγή.
es: En todo el archivo, se omiten filas por falta de empresa o de puesto. Las filas ya registradas se detectan y se omiten al importar.
et: Kogu faili ulatuses jäetakse read vahele, kui puudub ettevõte või roll. Juba kirja pandud read leitakse ja jäetakse importimisel vahele.
fi: Koko tiedostossa rivejä ohitetaan, koska yritys tai rooli puuttuu. Jo kirjatut rivit löytyvät ja ohitetaan tuotaessa.
ga: Ar fud an chomhaid ar fad, scipeáiltear sraitheanna toisc nach bhfuil cuideachta nó ról iontu. Faightear agus scipeáiltear sraitheanna atá taifeadta cheana de réir mar a allmhairítear iad.
hu: A teljes fájlban a sorok kimaradnak, mert hiányzik a cég vagy a beosztás. Az már rögzített sorokat a rendszer megtalálja, és importáláskor kihagyja.
it: In tutto il file, le righe vengono saltate per mancanza di un'azienda o di un ruolo. Le righe già registrate vengono riconosciute e saltate durante l'importazione.
lv: Visā failā rindas tiek izlaistas, jo trūkst uzņēmuma vai amata. Jau ierakstītās rindas importēšanas laikā tiek atrastas un izlaistas.
mt: Fil-fajl kollu, ringieli jinqabżu għax tinsab nieqsa kumpanija jew rwol. Ringieli diġà rreġistrati jinstabu u jinqabżu hekk kif jiġu impurtati.
nl: Over het hele bestand worden rijen overgeslagen bij gebrek aan een bedrijf of een functie. Reeds vastgelegde rijen worden tijdens het importeren herkend en overgeslagen.
pl: W całym pliku wiersze są pomijane z braku firmy lub stanowiska. Wiersze już zapisane są znajdowane i pomijane w trakcie importu.
pt_br: Em todo o arquivo, há linhas ignoradas por falta de empresa ou de cargo. As linhas já registadas são detetadas e ignoradas à medida que são importadas.
ro: În tot fișierul, rândurile sunt omise din lipsa unei companii sau a unui rol. Rândurile deja înregistrate sunt găsite și omise la import.
sk: V celom súbore sa riadky preskakujú pre chýbajúcu firmu alebo pozíciu. Už zaznamenané riadky sa pri importe nájdu a preskočia.
sl: V celotni datoteki se vrstice preskočijo, ker nimajo podjetja ali vloge. Že zabeležene vrstice se ob uvozu najdejo in preskočijo.
sv: I hela filen hoppas rader över på grund av saknat företag eller saknad roll. Rader som redan är registrerade hittas och hoppas över när de importeras.

source: Actions
bg: Действия
bs: Radnje
ca: Accions
cs: Akce
cy: Gweithredoedd
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
et: Toimingud
eu: Ekintzak
fi: Toiminnot
ga: Gníomhartha
gl: Accións
hr: Radnje
hu: Műveletek
hy: Գործողություններ
is: Aðgerðir
it: Azioni
ka: მოქმედებები
lb: Aktiounen
lt: Veiksmai
lv: Darbības
mk: Дејства
mt: Azzjonijiet
nb: Handlinger
nl: Acties
pl: Działania
pt_br: Ações
ro: Acțiuni
sk: Akcie
sl: Dejanja
sq: Veprime
sr: Радње
sv: Åtgärder
tr: Eylemler
uk: Дії

source: Actions for %(name)s
bg: Действия за %(name)s
bs: Radnje za %(name)s
ca: Accions per a %(name)s
cs: Akce pro %(name)s
cy: Gweithredoedd ar gyfer %(name)s
da: Handlinger for %(name)s
de: Aktionen für %(name)s
el: Ενέργειες για %(name)s
es: Acciones para %(name)s
et: Toimingud kasutajale %(name)s
eu: %(name)s(r)en ekintzak
fi: Toiminnot käyttäjälle %(name)s
fr_fr: Actions pour %(name)s
ga: Gníomhartha do %(name)s
gl: Accións para %(name)s
hr: Radnje za %(name)s
hu: Műveletek: %(name)s
hy: Գործողություններ %(name)s-ի համար
is: Aðgerðir fyrir %(name)s
it: Azioni per %(name)s
ka: მოქმედებები %(name)s-ისთვის
lb: Aktioune fir %(name)s
lt: Veiksmai su %(name)s
lv: Darbības ar %(name)s
mk: Дејства за %(name)s
mt: Azzjonijiet għal %(name)s
nb: Handlinger for %(name)s
nl: Acties voor %(name)s
pl: Działania dla %(name)s
pt_br: Ações para %(name)s
ro: Acțiuni pentru %(name)s
sk: Akcie pre %(name)s
sl: Dejanja za %(name)s
sq: Veprime për %(name)s
sr: Радње за %(name)s
sv: Åtgärder för %(name)s
tr: %(name)s için eylemler
uk: Дії для %(name)s

source: Actions for %(what)s
bg: Действия за %(what)s
cs: Akce pro %(what)s
da: Handlinger for %(what)s
de: Aktionen für %(what)s
el: Ενέργειες για %(what)s
es: Acciones para %(what)s
et: Toimingud: %(what)s
fi: Toiminnot kohteelle %(what)s
fr_fr: Actions pour %(what)s
ga: Gníomhartha do %(what)s
hu: Műveletek ehhez: %(what)s
it: Azioni per %(what)s
lv: Darbības ar %(what)s
mt: Azzjonijiet għal %(what)s
nl: Acties voor %(what)s
pl: Działania dla: %(what)s
pt_br: Ações para %(what)s
ro: Acțiuni pentru %(what)s
sk: Akcie pre %(what)s
sl: Dejanja za %(what)s
sv: Åtgärder för %(what)s

source: Add
bg: Добавяне
bs: Dodaj
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
eu: Gehitu
fi: Lisää
fr_fr: Ajouter
ga: Cuir leis
gl: Engadir
hr: Dodaj
hu: Hozzáadás
hy: Ավելացնել
is: Bæta við
it: Aggiungi
ka: დამატება
lb: Dobäisetzen
lt: Pridėti
lv: Pievienot
mk: Додај
mt: Żid
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adaugă
sk: Pridať
sl: Dodaj
sq: Shto
sr: Додај
sv: Lägg till
tr: Ekle
uk: Додати

source: Add %(name)s
bg: Добави %(name)s
bs: Dodaj %(name)s
ca: Afegeix %(name)s
cs: Přidat %(name)s
cy: Ychwanegu %(name)s
da: Tilføj %(name)s
de: %(name)s hinzufügen
el: Προσθήκη %(name)s
es: Añadir %(name)s
et: Lisa %(name)s
eu: Gehitu %(name)s
fi: Lisää %(name)s
fr_fr: Ajouter %(name)s
ga: Cuir %(name)s leis
gl: Engadir %(name)s
hr: Dodaj %(name)s
hu: %(name)s hozzáadása
hy: Ավելացնել %(name)s
is: Bæta við %(name)s
it: Aggiungi %(name)s
ka: დაამატეთ %(name)s
lb: %(name)s dobäisetzen
lt: Pridėti %(name)s
lv: Pievienot %(name)s
mk: Додај %(name)s
mt: Żid %(name)s
nb: Legg til %(name)s
nl: %(name)s toevoegen
pl: Dodaj %(name)s
pt_br: Adicionar %(name)s
ro: Adaugă %(name)s
sk: Pridať %(name)s
sl: Dodaj %(name)s
sq: Shto %(name)s
sr: Додај %(name)s
sv: Lägg till %(name)s
tr: %(name)s ekle
uk: Додати %(name)s

source: Add a company
bg: Добавяне на компания
bs: Dodaj kompaniju
ca: Afegeix una empresa
cs: Přidat firmu
cy: Ychwanegu cwmni
da: Tilføj en virksomhed
de: Unternehmen hinzufügen
el: Προσθήκη εταιρείας
es: Añadir una empresa
et: Lisa ettevõte
eu: Gehitu enpresa bat
fi: Lisää yritys
fr_fr: Ajouter une entreprise
ga: Cuir cuideachta leis
gl: Engadir unha empresa
hr: Dodaj tvrtku
hu: Cég hozzáadása
hy: Ավելացնել ընկերություն
is: Bæta við fyrirtæki
it: Aggiungi un'azienda
ka: კომპანიის დამატება
lb: Eng Firma dobäisetzen
lt: Pridėti įmonę
lv: Pievienot uzņēmumu
mk: Додај компанија
mt: Żid kumpanija
nb: Legg til et selskap
nl: Bedrijf toevoegen
pl: Dodaj firmę
pt_br: Adicionar uma empresa
ro: Adaugă o companie
sk: Pridať firmu
sl: Dodaj podjetje
sq: Shto një kompani
sr: Додај компанију
sv: Lägg till ett företag
tr: Şirket ekle
uk: Додати компанію

source: Add a connection
bg: Добавяне на връзка
bs: Dodaj vezu
ca: Afegeix una connexió
cs: Přidat připojení
cy: Ychwanegu cysylltiad
da: Tilføj en forbindelse
de: Verbindung hinzufügen
el: Προσθήκη σύνδεσης
es: Añadir una conexión
et: Lisa ühendus
eu: Gehitu konexio bat
fi: Lisää yhteys
fr_fr: Ajouter une connexion
ga: Cuir nasc leis
gl: Engadir unha conexión
hr: Dodaj vezu
hu: Kapcsolat hozzáadása
hy: Ավելացնել կապ
is: Bæta við tengingu
it: Aggiungi una connessione
ka: კავშირის დამატება
lb: Eng Verbindung dobäisetzen
lt: Pridėti ryšį
lv: Pievienot savienojumu
mk: Додај врска
mt: Żid konnessjoni
nb: Legg til en tilkobling
nl: Koppeling toevoegen
pl: Dodaj połączenie
pt_br: Adicionar uma ligação
ro: Adaugă o conexiune
sk: Pridať pripojenie
sl: Dodaj povezavo
sq: Shto një lidhje
sr: Додај везу
sv: Lägg till en koppling
tr: Bağlantı ekle
uk: Додати з’єднання

source: Add a field of activity
bg: Добавяне на област на дейност
bs: Dodaj oblast djelatnosti
ca: Afegeix un camp d'activitat
cs: Přidat obor činnosti
cy: Ychwanegu maes gweithgarwch
da: Tilføj et aktivitetsområde
de: Tätigkeitsfeld hinzufügen
el: Προσθήκη τομέα δραστηριότητας
es: Añadir un campo de actividad
et: Lisa tegevusvaldkond
eu: Gehitu jarduera-eremu bat
fi: Lisää toimiala
fr_fr: Ajouter un domaine d'activité
ga: Cuir réimse gníomhaíochta leis
gl: Engadir un campo de actividade
hr: Dodaj područje djelatnosti
hu: Tevékenységi terület hozzáadása
hy: Ավելացնել գործունեության ոլորտ
is: Bæta við starfssviði
it: Aggiungi un settore di attività
ka: დაამატეთ საქმიანობის სფერო
lb: En Tätegkeetsberäich derbäisetzen
lt: Pridėti veiklos sritį
lv: Pievienot darbības jomu
mt: Żid qasam ta' attività
nb: Legg til et virksomhetsområde
nl: Een activiteitsgebied toevoegen
pl: Dodaj obszar działalności
pt_br: Adicionar uma área de atividade
ro: Adaugă un domeniu de activitate
sk: Pridať odbor činnosti
sl: Dodaj področje dejavnosti
sq: Shto një fushë veprimtarie
sr: Додај област делатности
sv: Lägg till ett verksamhetsområde
tr: Bir faaliyet alanı ekle
uk: Додати сферу діяльності

source: Add a language
bg: Добавяне на език
bs: Dodaj jezik
ca: Afegeix un idioma
cs: Přidat jazyk
cy: Ychwanegu iaith
da: Tilføj et sprog
de: Sprache hinzufügen
el: Προσθήκη γλώσσας
es: Añadir un idioma
et: Lisa keel
eu: Gehitu hizkuntza bat
fi: Lisää kieli
fr_fr: Ajouter une langue
ga: Cuir teanga leis
gl: Engadir un idioma
hr: Dodaj jezik
hu: Nyelv hozzáadása
hy: Ավելացնել լեզու
is: Bæta við tungumáli
it: Aggiungi una lingua
ka: ენის დამატება
lb: Eng Sprooch bäisetzen
lt: Pridėti kalbą
lv: Pievienot valodu
mt: Żid lingwa
nb: Legg til et språk
nl: Een taal toevoegen
pl: Dodaj język
pt_br: Adicionar um idioma
ro: Adaugă o limbă
sk: Pridať jazyk
sl: Dodaj jezik
sq: Shto një gjuhë
sr: Додај језик
sv: Lägg till ett språk
tr: Bir dil ekle
uk: Додати мову

source: Add a listing
bg: Добавяне на обява
bs: Dodaj oglas
ca: Afegeix una oferta
cs: Přidat nabídku
cy: Ychwanegu hysbyseb
da: Tilføj et opslag
de: Angebot hinzufügen
el: Προσθήκη αγγελίας
es: Añadir una oferta
et: Lisa kuulutus
eu: Gehitu iragarki bat
fi: Lisää ilmoitus
fr_fr: Ajouter une offre
ga: Cuir fógra leis
gl: Engadir unha oferta
hr: Dodaj oglas
hu: Hirdetés hozzáadása
hy: Ավելացնել հայտարարություն
is: Bæta við auglýsingu
it: Aggiungi un annuncio
ka: ვაკანსიის დამატება
lb: Eng Annonce dobäisetzen
lt: Pridėti skelbimą
lv: Pievienot sludinājumu
mk: Додај оглас
mt: Żid avviż
nb: Legg til en utlysning
nl: Vacature toevoegen
pl: Dodaj ofertę
pt_br: Adicionar uma oferta
ro: Adaugă un anunț
sk: Pridať ponuku
sl: Dodaj oglas
sq: Shto një shpallje
sr: Додај оглас
sv: Lägg till en annons
tr: İlan ekle
uk: Додати вакансію

source: Add a person who is not a contact yet
pt_br: Adicionar uma pessoa que ainda não é um contato

source: Add a repository
bg: Добавяне на хранилище
bs: Dodaj repozitorij
ca: Afegeix un dipòsit
cs: Přidat repozitář
cy: Ychwanegu ystorfa
da: Tilføj et arkiv
de: Repository hinzufügen
el: Προσθήκη αποθετηρίου
es: Añadir un repositorio
et: Lisa hoidla
eu: Gehitu biltegi bat
fi: Lisää tietolähde
fr_fr: Ajouter un dépôt
ga: Cuir stór leis
gl: Engadir un repositorio
hr: Dodaj repozitorij
hu: Tároló hozzáadása
hy: Ավելացնել պահոց
is: Bæta við geymslu
it: Aggiungi un repository
ka: საცავის დამატება
lb: E Repository dobäisetzen
lt: Pridėti saugyklą
lv: Pievienot repozitoriju
mk: Додај складиште
mt: Żid repożitorju
nb: Legg til et depot
nl: Een repository toevoegen
pl: Dodaj repozytorium
pt_br: Adicionar um repositório
ro: Adaugă un depozit
sk: Pridať repozitár
sl: Dodaj repozitorij
sq: Shto një depo
sr: Додај репозиторијум
sv: Lägg till ett arkiv
tr: Depo ekle
uk: Додати репозиторій

source: Add a skill
bg: Добавяне на умение
bs: Dodaj vještinu
ca: Afegeix una competència
cs: Přidat dovednost
cy: Ychwanegu sgil
da: Tilføj en færdighed
de: Fähigkeit hinzufügen
el: Προσθήκη δεξιότητας
es: Añadir una habilidad
et: Lisa oskus
eu: Gehitu trebetasun bat
fi: Lisää taito
fr_fr: Ajouter une compétence
ga: Cuir scil leis
gl: Engadir unha competencia
hr: Dodaj vještinu
hu: Készség hozzáadása
hy: Ավելացնել հմտություն
is: Bæta við færni
it: Aggiungi una competenza
ka: უნარის დამატება
lb: Eng Kompetenz dobäisetzen
lt: Pridėti įgūdį
lv: Pievienot prasmi
mk: Додај вештина
mt: Żid ħila
nb: Legg til en ferdighet
nl: Vaardigheid toevoegen
pl: Dodaj umiejętność
pt_br: Adicionar uma competência
ro: Adaugă o competență
sk: Pridať zručnosť
sl: Dodaj spretnost
sq: Shto një aftësi
sr: Додај вештину
sv: Lägg till en färdighet
tr: Beceri ekle
uk: Додати навичку

source: Add a tag
bg: Добавяне на етикет
bs: Dodaj oznaku
ca: Afegeix una etiqueta
cs: Přidat štítek
cy: Ychwanegu tag
da: Tilføj et mærkat
de: Schlagwort hinzufügen
el: Προσθήκη ετικέτας
es: Añadir una etiqueta
et: Lisa silt
eu: Gehitu etiketa bat
fi: Lisää tunniste
fr_fr: Ajouter une étiquette
ga: Cuir clib leis
gl: Engadir unha etiqueta
hr: Dodaj oznaku
hu: Címke hozzáadása
hy: Ավելացնել պիտակ
is: Bæta við merki
it: Aggiungi un'etichetta
ka: დაამატეთ იარლიყი
lb: En Etikett derbäisetzen
lt: Pridėti žymę
lv: Pievienot birku
mt: Żid tikketta
nb: Legg til en etikett
nl: Een label toevoegen
pl: Dodaj etykietę
pt_br: Adicionar uma etiqueta
ro: Adaugă o etichetă
sk: Pridať štítok
sl: Dodaj oznako
sq: Shto një etiketë
sr: Додај ознаку
sv: Lägg till en etikett
tr: Bir etiket ekle
uk: Додати мітку
