Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Freeze it anyway
bg: Замразяване въпреки това
bs: Ipak zamrzni
cs: Přesto zmrazit
cy: Rhewi ef beth bynnag
da: Frys det alligevel
de: Trotzdem einfrieren
el: Πάγωμα έτσι κι αλλιώς
es: Congelarla igualmente
et: Külmuta ikkagi
eu: Izoztu hala ere
fi: Jäädytä silti
fr_fr: Figer quand même
ga: Reoigh mar sin féin é
gl: Conxelala igualmente
hr: Ipak zamrzni
hu: Lefagyasztás mindenképp
hy: Միևնույն է՝ սառեցնել
is: Frysta það samt
it: Congelala lo stesso
lt: Vis tiek užšaldyti
lv: Tomēr iesaldēt
mt: Iffriżaha xorta waħda
nl: Toch bevriezen
pl: Zamroź mimo to
pt_br: Congelar mesmo assim
ro: Îngheață-o oricum
sk: Aj tak zmraziť
sl: Vseeno zamrzni
sq: Ngrije sidoqoftë
sr: Ипак замрзни
sv: Frys det ändå
tr: Yine de dondur

source: Freezing what you sent
bg: Замразяване на изпратеното
cs: Zmrazení toho, co jste odeslali
da: Fryser det, du sendte
de: Das Gesendete wird eingefroren
el: Πάγωμα όσων στείλατε
es: Congelando lo que enviaste
et: Saadetu külmutamine
fi: Jäädytetään lähettämäsi
fr_fr: Enregistrement de ce que vous avez envoyé
ga: Ag reo an méid a sheol tú
hu: Amit küldött, azt befagyasztjuk
it: Congelamento di ciò che hai inviato
lv: Iesaldē nosūtīto
mt: Qed jiġi ffriżat dak li bgħatt
nl: Wat u hebt verstuurd wordt bevroren
pl: Zamrażanie tego, co wysłałeś
pt_br: Salvando o que você enviou
ro: Se îngheață ce ai trimis
sk: Zmrazuje sa, čo ste poslali
sl: Zamrznitev poslanega
sv: Fryser det du skickade

source: Friday
pt_br: Sexta-feira

source: From
bg: От
bs: Od
ca: De
cs: Od
cy: O
da: Fra
de: Von
el: Από
es: De
et: Alates
eu: Nondik
fi: Alkaen
fr_fr: De
ga: Ó
gl: De
hr: Od
hu: Ettől
hy: Որտեղից
is: Frá
it: Da
ka: საიდან
lb: Vun
lt: Nuo
lv: No
mk: Од
mt: Minn
nb: Fra
nl: Van
pl: Od
pt_br: De
ro: De la
sk: Od
sl: Od
sq: Nga
sr: Од
sv: Från
tr: Şuradan
uk: Від

source: from
bg: от
bs: od
ca: de
cs: od
cy: o
da: fra
de: von
el: από
es: de
et: alates
eu: nondik
fi: alkaen
fr_fr: de
ga: ó
gl: de
hr: od
hu: ettől
hy: որտեղից
is: frá
it: da
ka: საიდან
lb: vun
lt: nuo
lv: no
mk: од
mt: minn
nb: fra
nl: van
pl: od
pt_br: de
ro: de la
sk: od
sl: od
sq: nga
sr: од
sv: från
tr: şuradan
uk: з

source: from %(low)s
bg: от %(low)s
bs: od %(low)s
ca: des de %(low)s
cs: od %(low)s
cy: o %(low)s
da: fra %(low)s
de: ab %(low)s
el: από %(low)s
es: desde %(low)s
et: alates %(low)s
eu: %(low)s(e)tik
fi: alkaen %(low)s
fr_fr: à partir de %(low)s
ga: ó %(low)s
gl: desde %(low)s
hr: od %(low)s
hu: %(low)s-tól/-től
hy: %(low)s-ից
is: frá %(low)s
it: da %(low)s
ka: %(low)s-დან
lb: vun %(low)s
lt: nuo %(low)s
lv: no %(low)s
mk: од %(low)s
mt: minn %(low)s
nb: fra %(low)s
nl: vanaf %(low)s
pl: od %(low)s
pt_br: a partir de %(low)s
ro: de la %(low)s
sk: od %(low)s
sl: od %(low)s
sq: nga %(low)s
sr: од %(low)s
sv: från %(low)s
tr: %(low)s üzeri
uk: від %(low)s

source: from %(name)s
pt_br: de %(name)s

source: From %(name)s.
bg: От %(name)s.
bs: Od %(name)s.
ca: De %(name)s.
cs: Od %(name)s.
cy: Gan %(name)s.
da: Fra %(name)s.
de: Von %(name)s.
el: Από %(name)s.
es: De %(name)s.
et: Saatja %(name)s.
eu: %(name)s(e)tik.
fi: Lähettäjä %(name)s.
fr_fr: De %(name)s.
ga: Ó %(name)s.
gl: De %(name)s.
hr: Od %(name)s.
hu: Tőle: %(name)s.
hy: %(name)s-ից։
is: Frá %(name)s.
it: Da %(name)s.
ka: %(name)s-სგან.
lb: Vun %(name)s.
lt: Nuo %(name)s.
lv: No %(name)s.
mk: Од %(name)s.
mt: Mingħand %(name)s.
nb: Fra %(name)s.
nl: Van %(name)s.
pl: Od %(name)s.
pt_br: De %(name)s.
ro: De la %(name)s.
sk: Od %(name)s.
sl: Od %(name)s.
sq: Nga %(name)s.
sr: Од %(name)s.
sv: Från %(name)s.
tr: %(name)s kaynağından.
uk: Від %(name)s.

source: from address
bg: адрес на подателя
bs: adresa pošiljaoca
ca: adreça del remitent
cs: adresa odesílatele
cy: cyfeiriad yr anfonwr
da: afsenderadresse
de: Absenderadresse
el: διεύθυνση αποστολέα
es: dirección del remitente
et: saatja aadress
eu: bidaltzailearen helbidea
fi: lähettäjän osoite
fr_fr: adresse d'expédition
ga: seoladh an tseoltóra
gl: enderezo do remitente
hr: adresa pošiljatelja
hu: feladó címe
hy: ուղարկողի հասցե
is: sendandavistfang
it: indirizzo del mittente
ka: გამგზავნის მისამართი
lb: Ofsenderadress
lt: siuntėjo adresas
lv: sūtītāja adrese
mk: адреса на испраќачот
mt: indirizz tal-mittent
nb: fra-adresse
nl: afzenderadres
pl: adres nadawcy
pt_br: endereço do remetente
ro: adresa expeditorului
sk: adresa odosielateľa
sl: naslov pošiljatelja
sq: adresa e dërguesit
sr: адреса пошиљаоца
sv: avsändaradress
tr: gönderen adresi
uk: адреса відправника

source: From an address
bg: От адрес
bs: S adrese
ca: D'una adreça
cs: Z adresy
cy: O gyfeiriad
da: Fra en adresse
de: Von einer Adresse
el: Από διεύθυνση
es: Desde una dirección
et: Aadressilt
eu: Helbide batetik
fi: Osoitteesta
fr_fr: Depuis une adresse
ga: Ó sheoladh
gl: Dun enderezo
hr: S adrese
hu: Egy címről
hy: Հասցեից
is: Frá vistfangi
it: Da un indirizzo
ka: მისამართიდან
lb: Vun enger Adress
lt: Iš adreso
lv: No adreses
mk: Од адреса
mt: Minn indirizz
nb: Fra en adresse
nl: Van een adres
pl: Z adresu
pt_br: De um endereço
ro: De la o adresă
sk: Z adresy
sl: Z naslova
sq: Nga një adresë
sr: Са адресе
sv: Från en adress
tr: Bir adresten
uk: З адреси

source: From Excel, Numbers or Google Sheets: File → Save as (or Download) → CSV. Commas, semicolons or tabs; up to 2 MB and 5 000 rows.
bg: От Excel, Numbers или Google Sheets: Файл → Запази като (или Изтегли) → CSV. Запетаи, точки и запетаи или табулации; до 2 MB и 5 000 реда.
bs: Iz Excela, Numbersa ili Google tabela: Datoteka → Sačuvaj kao (ili Preuzmi) → CSV. Zarezi, tačke sa zarezom ili tabulatori; do 2 MB i 5 000 redova.
ca: Des d'Excel, Numbers o Google Sheets: Fitxer → Anomena i desa (o Baixa) → CSV. Comes, punts i comes o tabuladors; fins a 2 MB i 5.000 files.
cs: Z Excelu, Numbers nebo Tabulek Google: Soubor → Uložit jako (nebo Stáhnout) → CSV. Čárky, středníky nebo tabulátory; do 2 MB a 5 000 řádků.
cy: O Excel, Numbers neu Google Sheets: Ffeil → Cadw fel (neu Lawrlwytho) → CSV. Comas, hanner colonau neu dabiau; hyd at 2 MB a 5,000 rhes.
da: Fra Excel, Numbers eller Google Sheets: Filer → Gem som (eller Download) → CSV. Kommaer, semikoloner eller tabulatorer; op til 2 MB og 5 000 rækker.
de: Aus Excel, Numbers oder Google Sheets: Datei → Speichern unter (oder Herunterladen) → CSV. Kommas, Semikolons oder Tabulatoren; bis zu 2 MB und 5 000 Zeilen.
el: Από Excel, Numbers ή Google Sheets: Αρχείο → Αποθήκευση ως (ή Λήψη) → CSV. Κόμματα, ερωτηματικά ή στηλοθέτες· έως 2 MB και 5 000 γραμμές.
es: Desde Excel, Numbers o Google Sheets: Archivo → Guardar como (o Descargar) → CSV. Comas, puntos y comas o tabuladores; hasta 2 MB y 5 000 filas.
et: Excelist, Numbersist või Google Sheetsist: Fail → Salvesta nimega (või Laadi alla) → CSV. Komad, semikoolonid või tabeldusmärgid; kuni 2 MB ja 5 000 rida.
eu: Excel, Numbers edo Google Sheets aplikaziotik: Fitxategia → Gorde honela (edo Deskargatu) → CSV. Komak, puntu eta komak edo tabulazioak; 2 MB eta 5.000 errenkada arte.
fi: Excelistä, Numbersista tai Google Sheetsistä: Tiedosto → Tallenna nimellä (tai Lataa) → CSV. Pilkut, puolipisteet tai sarkaimet; enintään 2 Mt ja 5 000 riviä.
fr_fr: Depuis Excel, Numbers ou Google Sheets : Fichier → Enregistrer sous (ou Télécharger) → CSV. Virgules, points-virgules ou tabulations ; jusqu'à 2 Mo et 5 000 lignes.
ga: Ó Excel, Numbers nó Google Sheets: Comhad → Sábháil mar (nó Íoslódáil) → CSV. Camóga, leathstadanna nó táib; suas le 2 MB agus 5,000 ró.
gl: Desde Excel, Numbers ou Google Sheets: Ficheiro → Gardar como (ou Descargar) → CSV. Comas, puntos e comas ou tabuladores; ata 2 MB e 5.000 filas.
hr: Iz Excela, Numbersa ili Google tablica: Datoteka → Spremi kao (ili Preuzmi) → CSV. Zarezi, točke sa zarezom ili tabulatori; do 2 MB i 5 000 redaka.
hu: Excelből, Numbersből vagy Google Táblázatokból: Fájl → Mentés másként (vagy Letöltés) → CSV. Vessző, pontosvessző vagy tabulátor; legfeljebb 2 MB és 5 000 sor.
hy: Excel-ից, Numbers-ից կամ Google Sheets-ից՝ Ֆայլ → Պահել որպես (կամ Ներբեռնել) → CSV։ Ստորակետեր, կետ-ստորակետեր կամ աղյուսակի նիշեր. մինչև 2 MB և 5 000 տող։
is: Úr Excel, Numbers eða Google Sheets: Skrá → Vista sem (eða Sækja) → CSV. Kommur, semíkommur eða dálkstöður; allt að 2 MB og 5 000 raðir.
it: Da Excel, Numbers o Google Fogli: File → Salva con nome (o Scarica) → CSV. Virgole, punti e virgola o tabulazioni; fino a 2 MB e 5 000 righe.
ka: Excel-იდან, Numbers-იდან ან Google Sheets-იდან: ფაილი → შენახვა როგორც (ან ჩამოტვირთვა) → CSV. მძიმეები, წერტილმძიმეები ან ტაბულაციები; 2 MB-მდე და 5 000 სტრიქონამდე.
lb: Aus Excel, Numbers oder Google Sheets: Fichier → Späicheren als (oder Eroflueden) → CSV. Komma, Semikolon oder Tabulator; bis 2 MB an 5.000 Zeilen.
lt: Iš „Excel“, „Numbers“ ar „Google Sheets“: Failas → Įrašyti kaip (arba Atsisiųsti) → CSV. Kableliai, kabliataškiai ar tabuliavimo ženklai; iki 2 MB ir 5 000 eilučių.
lv: No Excel, Numbers vai Google izklājlapām: Fails → Saglabāt kā (vai Lejupielādēt) → CSV. Komati, semikoli vai tabulācijas; līdz 2 MB un 5 000 rindām.
mk: Од Excel, Numbers или Google Sheets: Датотека → Зачувај како (или Преземи) → CSV. Запирки, точка-запирки или табулатори; до 2 MB и 5 000 редови.
mt: Minn Excel, Numbers jew Google Sheets: File → Save as (jew Download) → CSV. Virgoli, punti u virgoli jew tabs; sa 2 MB u 5,000 ringiela.
nb: Fra Excel, Numbers eller Google Regneark: Fil → Lagre som (eller Last ned) → CSV. Komma, semikolon eller tabulator; opptil 2 MB og 5 000 rader.
nl: Vanuit Excel, Numbers of Google Spreadsheets: Bestand → Opslaan als (of Downloaden) → CSV. Komma's, puntkomma's of tabs; tot 2 MB en 5 000 rijen.
pl: Z Excela, Numbers lub Arkuszy Google: Plik → Zapisz jako (lub Pobierz) → CSV. Przecinki, średniki lub tabulatory; do 2 MB i 5 000 wierszy.
pt_br: A partir do Excel, Numbers ou Google Sheets: Arquivo → Guardar como (ou Transferir) → CSV. Vírgulas, pontos e vírgulas ou tabulações; até 2 MB e 5 000 linhas.
ro: Din Excel, Numbers sau Google Sheets: Fișier → Salvează ca (sau Descarcă) → CSV. Virgule, punct și virgulă sau taburi; până la 2 MB și 5 000 de rânduri.
sk: Z Excelu, Numbers alebo Tabuliek Google: Súbor → Uložiť ako (alebo Stiahnuť) → CSV. Čiarky, bodkočiarky alebo tabulátory; do 2 MB a 5 000 riadkov.
sl: Iz Excela, Numbersa ali Google Preglednic: Datoteka → Shrani kot (ali Prenesi) → CSV. Vejice, podpičja ali tabulatorji; do 2 MB in 5 000 vrstic.
sq: Nga Excel, Numbers ose Google Sheets: Skedari → Ruaj si (ose Shkarko) → CSV. Presje, pikëpresje ose tabulatorë; deri 2 MB dhe 5 000 rreshta.
sr: Из Excel-а, Numbers-а или Google табела: Датотека → Сачувај као (или Преузми) → CSV. Зарези, тачке са зарезом или табулатори; до 2 MB и 5 000 редова.
sv: Från Excel, Numbers eller Google Kalkylark: Arkiv → Spara som (eller Ladda ner) → CSV. Kommatecken, semikolon eller tabbar; upp till 2 MB och 5 000 rader.
tr: Excel, Numbers ya da Google E-Tablolar'dan: Dosya → Farklı kaydet (ya da İndir) → CSV. Virgül, noktalı virgül ya da sekme; 2 MB ve 5 000 satıra kadar.
uk: З Excel, Numbers чи Google Таблиць: Файл → Зберегти як (або Завантажити) → CSV. Коми, крапки з комою або табуляції; до 2 МБ і 5 000 рядків.

source: From Gravatar
bg: От Gravatar
bs: S Gravatara
ca: Des de Gravatar
cs: Z Gravataru
cy: O Gravatar
da: Fra Gravatar
de: Von Gravatar
el: Από το Gravatar
es: De Gravatar
et: Gravatarist
eu: Gravatarretik
fi: Gravatarista
fr_fr: Depuis Gravatar
ga: Ó Gravatar
gl: Desde Gravatar
hr: S Gravatara
hu: Gravatarról
hy: Gravatar-ից
is: Frá Gravatar
it: Da Gravatar
ka: Gravatar-იდან
lb: Vu Gravatar
lt: Iš „Gravatar“
lv: No Gravatar
mk: Од Gravatar
mt: Minn Gravatar
nb: Fra Gravatar
nl: Van Gravatar
pl: Z Gravatara
pt_br: Do Gravatar
ro: De la Gravatar
sk: Z Gravataru
sl: Iz Gravatarja
sq: Nga Gravatar
sr: Са Gravatar-а
sv: Från Gravatar
tr: Gravatar'dan
uk: З Gravatar

source: From level
bg: От ниво
bs: Od nivoa
ca: Des del nivell
cs: Od úrovně
cy: O lefel
da: Fra niveau
de: Ab Stufe
el: Από το επίπεδο
es: Desde el nivel
et: Alates tasemest
eu: Maila honetatik
fi: Tasolta
fr_fr: À partir du niveau
ga: Ón leibhéal
gl: Desde o nivel
hr: Od razine
hu: Ettől a szinttől
hy: Մակարդակից
is: Frá stigi
it: Dal livello
ka: დონიდან
lb: Vum Niveau
lt: Nuo lygio
lv: No līmeņa
mk: Од ниво
mt: Mil-livell
nb: Fra nivå
nl: Vanaf niveau
pl: Od poziomu
pt_br: A partir do nível
ro: De la nivelul
sk: Od úrovne
sl: Od ravni
sq: Nga niveli
sr: Од нивоа
sv: Från nivå
tr: Şu düzeyden
uk: Від рівня

source: from status
bg: от статус
bs: iz statusa
ca: des de l'estat
cs: ze stavu
cy: o statws
da: fra status
de: von Status
el: από κατάσταση
es: del estado
et: olekust
eu: egoera honetatik
fi: tilasta
fr_fr: de l'état
ga: ó stádas
gl: desde o estado
hr: iz statusa
hu: erről az állapotról
hy: կարգավիճակից
is: frá stöðu
it: dallo stato
ka: სტატუსიდან
lb: vum Status
lt: iš būsenos
lv: no statusa
mk: од статус
mt: mill-istatus
nb: fra status
nl: van status
pl: ze statusu
pt_br: do estado
ro: de la starea
sk: zo stavu
sl: iz stanja
sq: nga statusi
sr: из статуса
sv: från status
tr: eski durum
uk: зі статусу

source: from your career
pt_br: da sua carreira

source: From your career
pt_br: Da sua carreira

source: Frozen at the moment of sending
bg: Замразено в момента на изпращане
bs: Zamrznuto u trenutku slanja
ca: Congelat en el moment de l'enviament
cs: Zmrazeno v okamžiku odeslání
cy: Wedi'i rewi ar adeg yr anfon
da: Frosset i sendeøjeblikket
de: Eingefroren im Moment des Sendens
el: Παγωμένο τη στιγμή της αποστολής
es: Congelado en el momento del envío
et: Külmutatud saatmishetkel
eu: Bidaltze-unean izoztua
fi: Jäädytetty lähetyshetkellä
fr_fr: Figé au moment de l'envoi
ga: Reoite ag nóiméad an tseolta
gl: Conxelado no momento do envío
hr: Zamrznuto u trenutku slanja
hu: Az elküldés pillanatában lefagyasztva
hy: Սառեցված է ուղարկման պահին
is: Fryst á sendingarstundu
it: Congelato al momento dell'invio
ka: გაყინულია გაგზავნის მომენტში
lb: Agefruer am Moment vum Verschécken
lt: Užšaldyta siuntimo akimirką
lv: Iesaldēts nosūtīšanas brīdī
mk: Замрзнато во моментот на испраќање
mt: Iffriżat fil-mument tal-bgħit
nb: Fryst i sendeøyeblikket
nl: Bevroren op het moment van versturen
pl: Zamrożone w chwili wysłania
pt_br: Congelado no momento do envio
ro: Înghețat în momentul trimiterii
sk: Zmrazené v okamihu odoslania
sl: Zamrznjeno v trenutku pošiljanja
sq: I ngrirë në çastin e dërgimit
sr: Замрзнуто у тренутку слања
sv: Fruset i det ögonblick det skickades
tr: Gönderim anında donduruldu
uk: Зафіксовано на момент надсилання

source: Full time
bg: Пълно работно време
bs: Puno radno vrijeme
ca: Jornada completa
cs: Plný úvazek
cy: Amser llawn
da: Fuldtid
de: Vollzeit
el: Πλήρης απασχόληση
es: Jornada completa
et: Täistööaeg
eu: Lanaldi osoa
fi: Kokoaikainen
fr_fr: Temps plein
ga: Lánaimseartha
gl: Xornada completa
hr: Puno radno vrijeme
hu: Teljes munkaidő
hy: Լրիվ դրույք
is: Fullt starf
it: Tempo pieno
ka: სრული განაკვეთი
lb: Vollzäit
lt: Visa darbo diena
lv: Pilna slodze
mk: Полно работно време
nb: Heltid
nl: Voltijd
pl: Pełny etat
pt_br: Tempo inteiro
ro: Normă întreagă
sk: Plný úväzok
sl: Polni delovni čas
sq: Kohë e plotë
sr: Пуно радно време
sv: Heltid
tr: Tam zamanlı
uk: Повна зайнятість

source: Further ahead
bg: По-нататък
cs: Dále v budoucnu
da: Længere frem
de: Weiter voraus
el: Πιο μπροστά
es: Más adelante
et: Kaugemal
fi: Kauempana tulevaisuudessa
fr_fr: À plus long terme
ga: Níos faide amach
hu: Távolabb
it: Più avanti
lv: Tālāk nākotnē
mt: Aktar 'il quddiem
nl: Verder vooruit
pl: Dalej w przyszłości
pt_br: Mais adiante
ro: Mai departe
sk: Ďalej v budúcnosti
sl: Dlje naprej
sv: Längre fram

source: Gaming
bg: Игри
bs: Igre
ca: Videojocs
cs: Hry
cy: Gemau
da: Spil
de: Spiele
el: Παιχνίδια
es: Videojuegos
et: Mängud
eu: Jokoak
fi: Pelit
fr_fr: Jeu vidéo
ga: Cluichí
gl: Videoxogos
hr: Igre
hu: Játékipar
hy: Խաղեր
is: Leikir
it: Videogiochi
ka: თამაშები
lb: Spiller
lt: Žaidimai
lv: Spēles
mk: Игри
mt: Logħob
nb: Spill
pl: Gry
pt_br: Jogos
ro: Jocuri
sk: Hry
sl: Igre
sq: Lojëra
sr: Игре
sv: Spel
tr: Oyun
uk: Ігри

source: Gender
pt_br: Gênero

source: gender
pt_br: gênero

source: Gender: %(gender)s
pt_br: Gênero: %(gender)s

source: Get
bg: Вземане
bs: Preuzmi
ca: Obtén
cs: Získat
cy: Nôl
da: Hent
de: Abrufen
el: Λήψη
es: Obtener
et: Too
eu: Eskuratu
fi: Hae
fr_fr: Obtenir
ga: Faigh
gl: Obter
hr: Dohvati
hu: Lekérés
hy: Ստանալ
is: Sækja
it: Ottieni
ka: მიღება
lb: Huelen
lt: Gauti
lv: Iegūt
mk: Земи
mt: Ġib
nb: Hent
nl: Ophalen
pl: Pobierz
pt_br: Obter
ro: Preia
sk: Získať
sl: Pridobi
sq: Merr
sr: Преузми
sv: Hämta
tr: Al
uk: Отримати

source: Gets me back in
bg: Връща ме обратно
bs: Vraća me nazad
ca: Em fa tornar
cs: Dostane mě zpět
cy: Yn fy nghael i'n ôl i mewn
da: Får mig ind igen
de: Bringt mich zurück
el: Με ξαναβάζει μέσα
es: Me devuelve el acceso
et: Toob mind tagasi
eu: Barrura itzultzen nau
fi: Päästää minut takaisin
fr_fr: Me fait revenir
ga: Cuireann sí ar ais isteach mé
gl: Devólveme o acceso
hr: Vraća me natrag
hu: Ezzel jutok vissza
hy: Ինձ հետ է բերում
is: Hleypir mér inn aftur
it: Mi fa rientrare
ka: მაბრუნებს უკან
lb: Bréngt mech zréck
lt: Grąžina mane atgal
lv: Atgriež mani atpakaļ
mk: Ме враќа назад
mt: Idaħħalni lura
nb: Slipper meg inn igjen
nl: Laat me weer binnen
pl: Wpuszcza mnie z powrotem
pt_br: Me faz entrar de novo
ro: Mă readuce înăuntru
sk: Dostane ma späť
sl: Spusti me nazaj
sq: Më kthen brenda
sr: Враћа ме назад
sv: Släpper in mig igen
tr: Beni geri alır
uk: Повертає мене назад

source: Gets me back in — needs confirming first
bg: Връща ме обратно — първо трябва потвърждение
bs: Vraća me nazad — prvo treba potvrda
ca: Em fa tornar — cal confirmar-lo primer
cs: Dostane mě zpět — nejdřív je třeba potvrdit
cy: Yn fy nghael i'n ôl i mewn — angen ei gadarnhau yn gyntaf
da: Får mig ind igen — skal bekræftes først
de: Bringt mich zurück — muss erst bestätigt werden
el: Με ξαναβάζει μέσα — χρειάζεται πρώτα επιβεβαίωση
es: Me devuelve el acceso — hay que confirmarlo antes
et: Toob mind tagasi — vajab enne kinnitamist
eu: Barrura itzultzen nau — lehenik baieztatu behar da
fi: Päästää minut takaisin — vahvistettava ensin
fr_fr: Me fait revenir — à confirmer d'abord
ga: Cuireann sí ar ais isteach mé — ní mór í a dheimhniú ar dtús
gl: Devólveme o acceso — hai que confirmalo antes
hr: Vraća me natrag — prvo treba potvrda
hu: Ezzel jutok vissza — előbb meg kell erősíteni
hy: Ինձ հետ է բերում — նախ պետք է հաստատել
is: Hleypir mér inn aftur — þarf að staðfesta fyrst
it: Mi fa rientrare — va confermato prima
ka: მაბრუნებს უკან — ჯერ დადასტურებაა საჭირო
lb: Bréngt mech zréck — muss fir d'éischt bestätegt ginn
lt: Grąžina mane atgal — pirma reikia patvirtinti
lv: Atgriež mani atpakaļ — vispirms jāapstiprina
mk: Ме враќа назад — прво треба потврда
mt: Idaħħalni lura — irid jiġi kkonfermat l-ewwel
nb: Slipper meg inn igjen — må bekreftes først
nl: Laat me weer binnen — moet eerst bevestigd worden
pl: Wpuszcza mnie z powrotem — najpierw trzeba potwierdzić
pt_br: Me faz entrar de novo — precisa ser confirmado antes
ro: Mă readuce înăuntru — trebuie confirmat mai întâi
sk: Dostane ma späť — najprv treba potvrdiť
sl: Spusti me nazaj — najprej jo je treba potrditi
sq: Më kthen brenda — duhet konfirmuar së pari
sr: Враћа ме назад — прво треба потврда
sv: Släpper in mig igen — måste bekräftas först
tr: Beni geri alır — önce doğrulanması gerekir
uk: Повертає мене назад — спершу треба підтвердити

source: Ghost
bg: Прозрачен
cs: Průhledné
da: Diskret
de: Transparent
el: Διάφανο
es: Transparente
et: Kummitusnupp
fi: Haamu
fr_fr: Fantôme
ga: Taibhse
hu: Áttetsző
it: Trasparente
lv: Caurspīdīgs
nl: Doorschijnend
pl: Przezroczysty
pt_br: Fantasma
ro: Transparent
sk: Priehľadné
sl: Prosojno
sv: Genomskinlig

source: Ghosted
bg: Без отговор
bs: Bez odgovora
ca: Sense resposta
cs: Bez odpovědi
cy: Wedi'i anwybyddu
da: Ingen svar
de: Verstummt
el: Χωρίς απάντηση
es: Sin respuesta
et: Vastuseta
eu: Erantzunik gabe
fi: Ei vastausta
fr_fr: Sans réponse
ga: Gan freagra
gl: Sen resposta
hr: Bez odgovora
hu: Nem válaszolt
hy: Մնացել է անպատասխան
is: Þagnað
it: Senza risposta
ka: უპასუხოდ დარჩა
lb: Ouni Äntwert bliwwen
lt: Be atsakymo
lv: Bez atbildes
mk: Оставено без одговор
mt: Bla tweġiba
nb: Forsvant i stillhet
nl: Geen reactie
pl: Bez odpowiedzi
pt_br: Sem resposta
ro: Fără răspuns
sk: Bez odpovede
sl: Brez odgovora
sq: Lënë pa përgjigje
sr: Без одговора
sv: Inget svar
tr: Yanıtsız bırakıldı
uk: Проігноровано
