Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Gravatar could not be reached just now. Try again later.
bg: Gravatar не можа да бъде достигнат сега. Опитайте по-късно.
bs: Do Gravatara se trenutno nije moglo doći. Pokušajte kasnije.
ca: Ara mateix no s'ha pogut arribar a Gravatar. Torneu-ho a provar més tard.
cs: Gravatar se teď nepodařilo kontaktovat. Zkuste to později.
cy: Ni ellid cyrraedd Gravatar ar hyn o bryd. Rhowch gynnig arall arni'n nes ymlaen.
da: Gravatar kunne ikke nås lige nu. Prøv igen senere.
de: Gravatar ist gerade nicht erreichbar. Versuchen Sie es später noch einmal.
el: Το Gravatar δεν ήταν προσβάσιμο αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα.
es: No se ha podido contactar con Gravatar ahora. Inténtalo más tarde.
et: Gravatar pole praegu kättesaadav. Proovige hiljem uuesti.
eu: Une honetan ezin izan da Gravatarrera iritsi. Saiatu geroago.
fi: Gravataria ei juuri nyt tavoitettu. Yritä myöhemmin uudelleen.
fr_fr: Gravatar est injoignable pour le moment. Réessayez plus tard.
ga: Níorbh fhéidir Gravatar a shroicheadh faoi láthair. Bain triail eile as níos déanaí.
gl: Agora mesmo non se puido chegar a Gravatar. Téntao máis tarde.
hr: Gravatar trenutno nije dostupan. Pokušajte kasnije.
hu: A Gravatar most nem érhető el. Próbálja újra később.
hy: Gravatar-ին այս պահին չհաջողվեց հասնել։ Փորձեք ավելի ուշ։
is: Ekki náðist í Gravatar í augnablikinu. Reyndu aftur síðar.
it: Gravatar non è raggiungibile al momento. Riprova più tardi.
ka: Gravatar-ს ამჟამად ვერ მივწვდით. სცადეთ მოგვიანებით.
lb: Gravatar war am Moment net z'erreechen. Probéiert méi spéit nach eemol.
lt: „Gravatar“ šiuo metu nepasiekiamas. Bandykite vėliau.
lv: Gravatar pašlaik nav sasniedzams. Mēģiniet vēlāk.
mk: До Gravatar не можеше да се стигне во моментов. Обидете се подоцна.
mt: Gravatar ma setax jintlaħaq bħalissa. Erġa' pprova aktar tard.
nb: Gravatar kunne ikke nås akkurat nå. Prøv igjen senere.
nl: Gravatar was zojuist niet bereikbaar. Probeer het later opnieuw.
pl: Nie udało się teraz połączyć z Gravatarem. Spróbuj później.
pt_br: Não foi possível contatar o Gravatar agora. Tente mais tarde.
ro: Gravatar nu a putut fi contactat acum. Încearcă mai târziu.
sk: Gravatar sa teraz nepodarilo kontaktovať. Skúste to neskôr.
sl: Gravatar trenutno ni dosegljiv. Poskusite pozneje.
sq: Gravatar nuk u arrit dot tani. Provoni më vonë.
sr: До Gravatar-а тренутно није могло да се дође. Покушајте касније.
sv: Gravatar kunde inte nås just nu. Försök igen senare.
tr: Gravatar'a şu anda ulaşılamadı. Daha sonra yeniden deneyin.
uk: Наразі не вдалося звернутися до Gravatar. Спробуйте пізніше.

source: Gravatar had no picture for your address when last asked, on %(when)s.
bg: Gravatar нямаше картинка за вашия адрес при последното запитване на %(when)s.
bs: Gravatar nije imao sliku za vašu adresu kada je zadnji put upitan, %(when)s.
ca: Gravatar no tenia cap imatge per a la vostra adreça l'última vegada que se li va preguntar, el %(when)s.
cs: Gravatar při posledním dotazu %(when)s pro vaši adresu žádný obrázek neměl.
cy: Nid oedd gan Gravatar lun ar gyfer eich cyfeiriad pan ofynnwyd ddiwethaf, ar %(when)s.
da: Gravatar havde intet billede til din adresse, da der sidst blev spurgt, den %(when)s.
de: Gravatar hatte bei der letzten Abfrage am %(when)s kein Bild für Ihre Adresse.
el: Το Gravatar δεν είχε εικόνα για τη διεύθυνσή σας όταν ρωτήθηκε τελευταία φορά, στις %(when)s.
es: Gravatar no tenía imagen para tu dirección la última vez que se consultó, el %(when)s.
et: Viimati küsides, %(when)s, ei olnud Gravataril teie aadressi jaoks pilti.
eu: Gravatarrek ez zuen irudirik zure helbiderako azken aldiz galdetu zenean, %(when)s.
fi: Gravatarilla ei ollut kuvaa osoitteellesi, kun sitä viimeksi kysyttiin %(when)s.
fr_fr: Gravatar n'avait pas d'image pour votre adresse à la dernière vérification, le %(when)s.
ga: Ní raibh pictiúr ag Gravatar do do sheoladh nuair a fiafraíodh go deireanach, ar %(when)s.
gl: Gravatar non tiña ningunha imaxe para o teu enderezo a última vez que se lle preguntou, o %(when)s.
hr: Gravatar nije imao sliku za vašu adresu kad je zadnji put pitan, %(when)s.
hu: A Gravataron nem volt kép a címéhez, amikor legutóbb lekérdeztük, %(when)s.
hy: Gravatar-ը ձեր հասցեի համար նկար չուներ, երբ վերջին անգամ հարցվեց՝ %(when)s։
is: Gravatar hafði enga mynd fyrir vistfangið þitt þegar síðast var spurt, þann %(when)s.
it: Gravatar non aveva un'immagine per il tuo indirizzo all'ultimo controllo, il %(when)s.
ka: Gravatar-ს თქვენი მისამართისთვის სურათი არ ჰქონდა ბოლო შემოწმებისას, %(when)s.
lb: Gravatar hat beim leschte Kucken, den %(when)s, kee Bild fir Är Adress.
lt: Paskutinį kartą klausiant %(when)s „Gravatar“ neturėjo paveikslėlio jūsų adresui.
lv: Gravatar nebija attēla jūsu adresei, kad pēdējoreiz jautāts, %(when)s.
mk: Gravatar немаше слика за вашата адреса кога беше прашан последен пат, на %(when)s.
mt: Gravatar ma kellu l-ebda stampa għall-indirizz tiegħek meta ġie mistoqsi l-aħħar, fi %(when)s.
nb: Gravatar hadde ikke noe bilde for adressen din sist det ble spurt, den %(when)s.
nl: Gravatar had geen afbeelding voor uw adres toen er voor het laatst werd gevraagd, op %(when)s.
pl: Gravatar nie miał obrazka dla twojego adresu, gdy pytano ostatnio, %(when)s.
pt_br: O Gravatar não tinha imagem para o seu endereço quando foi consultado pela última vez, em %(when)s.
ro: Gravatar nu avea nicio imagine pentru adresa ta la ultima verificare, la %(when)s.
sk: Gravatar pri poslednom dopyte %(when)s pre vašu adresu žiadny obrázok nemal.
sl: Gravatar ob zadnjem vprašanju, %(when)s, ni imel slike za vaš naslov.
sq: Gravatar nuk kishte foto për adresën tuaj kur u pyet herën e fundit, më %(when)s.
sr: Gravatar није имао слику за вашу адресу када је последњи пут упитан, %(when)s.
sv: Gravatar hade ingen bild för din adress när det senast frågades, den %(when)s.
tr: En son sorulduğunda, %(when)s tarihinde, Gravatar'da adresiniz için resim yoktu.
uk: У Gravatar не було зображення для вашої адреси під час останнього запиту, %(when)s.

source: Gravatar has no picture for your address, so your initials stay.
bg: Gravatar няма картинка за вашия адрес, така че инициалите ви остават.
bs: Gravatar nema sliku za vašu adresu, pa ostaju vaši inicijali.
ca: Gravatar no té cap imatge per a la vostra adreça, així que queden les vostres inicials.
cs: Gravatar pro vaši adresu žádný obrázek nemá, takže zůstávají vaše iniciály.
cy: Nid oes gan Gravatar lun ar gyfer eich cyfeiriad, felly mae'ch llythrennau blaen yn aros.
da: Gravatar har intet billede til din adresse, så dine initialer bliver.
de: Gravatar hat kein Bild für Ihre Adresse, also bleiben Ihre Initialen.
el: Το Gravatar δεν έχει εικόνα για τη διεύθυνσή σας, οπότε τα αρχικά σας παραμένουν.
es: Gravatar no tiene imagen para tu dirección, así que se quedan tus iniciales.
et: Gravataril pole teie aadressi jaoks pilti, seega jäävad teie initsiaalid.
eu: Gravatarrek ez du irudirik zure helbiderako, beraz zure inizialak geratzen dira.
fi: Gravatarilla ei ole kuvaa osoitteellesi, joten nimikirjaimesi pysyvät.
fr_fr: Gravatar n'a pas d'image pour votre adresse, vos initiales restent donc affichées.
ga: Níl pictiúr ag Gravatar do do sheoladh, mar sin fanann do cheannlitreacha.
gl: Gravatar non ten ningunha imaxe para o teu enderezo, así que quedan as túas iniciais.
hr: Gravatar nema sliku za vašu adresu, pa ostaju vaši inicijali.
hu: A Gravataron nincs kép a címéhez, így a monogramja marad.
hy: Gravatar-ը ձեր հասցեի համար նկար չունի, ուստի մնում են ձեր սկզբնատառերը։
is: Gravatar hefur enga mynd fyrir vistfangið þitt, svo upphafsstafirnir þínir standa áfram.
it: Gravatar non ha un'immagine per il tuo indirizzo, quindi restano le tue iniziali.
ka: Gravatar-ს თქვენი მისამართისთვის სურათი არ აქვს, ამიტომ თქვენი ინიციალები რჩება.
lb: Gravatar huet kee Bild fir Är Adress, also bleiwen Är Initialen.
lt: „Gravatar“ neturi paveikslėlio jūsų adresui, todėl lieka jūsų inicialai.
lv: Gravatar nav attēla jūsu adresei, tāpēc paliek jūsu iniciāļi.
mk: Gravatar нема слика за вашата адреса, па остануваат вашите иницијали.
mt: Gravatar m'għandu l-ebda stampa għall-indirizz tiegħek, għalhekk jibqgħu l-inizjali tiegħek.
nb: Gravatar har ikke noe bilde for adressen din, så initialene dine blir stående.
nl: Gravatar heeft geen afbeelding voor uw adres, dus uw initialen blijven staan.
pl: Gravatar nie ma obrazka dla twojego adresu, więc zostają twoje inicjały.
pt_br: O Gravatar não tem imagem para o seu endereço, por isso ficam as suas iniciais.
ro: Gravatar nu are nicio imagine pentru adresa ta, așa că rămân inițialele tale.
sk: Gravatar pre vašu adresu žiadny obrázok nemá, takže zostávajú vaše iniciály.
sl: Gravatar nima slike za vaš naslov, zato ostanejo vaše začetnice.
sq: Gravatar nuk ka foto për adresën tuaj, prandaj mbeten inicialet tuaja.
sr: Gravatar нема слику за вашу адресу, па остају ваши иницијали.
sv: Gravatar har ingen bild för din adress, så dina initialer stannar kvar.
tr: Gravatar'da adresiniz için resim yok, bu yüzden baş harfleriniz kalıyor.
uk: У Gravatar немає зображення для вашої адреси, тож лишаються ваші ініціали.

source: Green
bg: Зелен
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
es: Verde
et: Roheline
fi: Vihreä
fr_fr: Vert
ga: Glas
hu: Zöld
it: Verde
lv: Zaļa
mt: Aħdar
nl: Groen
pl: Zielony
pt_br: Verde
ro: Verde
sk: Zelená
sl: Zelena
sv: Grön

source: Grey
bg: Сив
cs: Šedá
da: Grå
de: Grau
el: Γκρι
es: Gris
et: Hall
fi: Harmaa
fr_fr: Gris
ga: Liath
hu: Szürke
it: Grigio
lv: Pelēka
mt: Griż
nl: Grijs
pl: Szary
pt_br: Cinza
ro: Gri
sk: Sivá
sl: Siva
sv: Grå

source: Gross, before tax. Leave it empty if the posting names a single figure.
bg: Бруто, преди данъци. Оставете го празно, ако обявата посочва една сума.
cs: Hrubá mzda, před zdaněním. Nechte prázdné, pokud inzerát uvádí jedinou částku.
da: Brutto, før skat. Lad det stå tomt, hvis opslaget angiver ét tal.
de: Brutto, vor Steuern. Lassen Sie es leer, wenn die Ausschreibung nur eine Zahl nennt.
el: Μεικτά, πριν από τους φόρους. Αφήστε το κενό αν η αγγελία αναφέρει ένα μόνο ποσό.
es: Bruto, antes de impuestos. Déjalo vacío si el anuncio indica una sola cifra.
et: Brutosumma, enne makse. Jätke tühjaks, kui kuulutus nimetab ühe arvu.
fi: Brutto, ennen veroja. Jätä tyhjäksi, jos ilmoitus nimeää vain yhden luvun.
fr_fr: Brut, avant impôt. Laissez vide si l'offre ne donne qu'un seul chiffre.
ga: Comhlán, roimh cháin. Fág folamh é má ainmníonn an fógra poist figiúr amháin.
hu: Bruttó, adózás előtt. Hagyja üresen, ha a hirdetés egyetlen összeget nevez meg.
it: Lordo, al lordo delle imposte. Lascialo vuoto se l'annuncio indica una sola cifra.
lv: Bruto, pirms nodokļiem. Atstājiet tukšu, ja sludinājumā nosaukts viens skaitlis.
mt: Gross, qabel it-taxxa. Ħalliha vojta jekk l-avviż jgħid figura waħda.
nl: Bruto, vóór belasting. Laat het leeg als de vacature één bedrag noemt.
pl: Brutto, przed opodatkowaniem. Zostaw puste, jeśli ogłoszenie podaje jedną kwotę.
pt_br: Bruto, antes de impostos. Deixe vazio se o anúncio indicar um só valor.
ro: Brut, înainte de impozit. Lasă-l necompletat dacă anunțul menționează o singură sumă.
sk: Hrubé, pred zdanením. Nechajte prázdne, ak inzerát uvádza jedinú sumu.
sl: Bruto, pred davkom. Pustite prazno, če oglas navaja eno samo številko.
sv: Brutto, före skatt. Lämna det tomt om annonsen anger ett enda belopp.

source: Gross, before tax. One end on its own is fine — most postings give one.
bg: Бруто, преди данъци. Един край сам е добре — повечето обяви дават само един.
cs: Hrubá mzda, před zdaněním. Stačí jeden konec — většina inzerátů uvádí jen jeden.
da: Brutto, før skat. Den ene ende alene er i orden — de fleste opslag angiver én.
de: Brutto, vor Steuern. Ein einzelnes Ende genügt — die meisten Ausschreibungen nennen nur eines.
el: Μεικτά, πριν από τους φόρους. Αρκεί ένα άκρο μόνο του — οι περισσότερες αγγελίες δίνουν ένα.
es: Bruto, antes de impuestos. Basta con un extremo: la mayoría de los anuncios dan uno.
et: Brutosumma, enne makse. Üks ots üksi sobib – enamik kuulutusi annab ühe.
fi: Brutto, ennen veroja. Pelkkä toinen pää käy — useimmat ilmoitukset antavat vain yhden.
fr_fr: Brut, avant impôt. Une seule borne suffit — la plupart des offres n'en donnent qu'une.
ga: Comhlán, roimh cháin. Tá ceann amháin ina aonar ceart go leor — tugann formhór na bhfógraí poist ceann amháin.
hu: Bruttó, adózás előtt. Elég az egyik határ is – a legtöbb hirdetés egyet ad meg.
it: Lordo, al lordo delle imposte. Va bene anche un solo estremo: la maggior parte degli annunci ne indica uno.
lv: Bruto, pirms nodokļiem. Pietiek ar vienu galu — lielākā daļa sludinājumu norāda vienu.
mt: Gross, qabel it-taxxa. Tarf wieħed waħdu huwa tajjeb — il-biċċa l-kbira tal-avviżi jagħtu wieħed.
nl: Bruto, vóór belasting. Eén uiteinde alleen is prima — de meeste vacatures geven er één.
pl: Brutto, przed opodatkowaniem. Wystarczy jeden koniec — większość ogłoszeń podaje jeden.
pt_br: Bruto, antes de impostos. Basta um dos extremos — a maioria dos anúncios só dá um.
ro: Un singur capăt este în regulă — majoritatea anunțurilor dau unul.
sk: Hrubé, pred zdanením. Stačí aj jeden koniec – väčšina inzerátov uvádza jeden.
sl: Bruto, pred davkom. En sam konec je v redu – večina oglasov navede enega.
sv: Brutto, före skatt. Ena änden ensam går bra — de flesta annonser anger en.

source: group
bg: група
bs: grupa
ca: grup
cs: skupina
cy: grŵp
da: gruppe
de: Gruppe
el: ομάδα
es: grupo
et: rühm
eu: taldea
fi: ryhmä
fr_fr: groupe
ga: grúpa
gl: grupo
hr: grupa
hu: csoport
hy: խումբ
is: hópur
it: gruppo
ka: ჯგუფი
lb: Grupp
lt: grupė
lv: grupa
mk: група
mt: grupp
nb: gruppe
nl: groep
pl: grupa
pt_br: grupo
ro: grup
sk: skupina
sl: skupina
sq: grup
sr: група
sv: grupp
tr: grup
uk: група

source: Group related skills under a heading, such as “Languages” or “Infrastructure”.
bg: Групирайте свързани умения под заглавие, например „Езици“ или „Инфраструктура“.
bs: Srodne vještine grupirajte pod naslovom, poput „Jezici“ ili „Infrastruktura“.
ca: Agrupeu competències afins sota un títol, com ara «Llengües» o «Infraestructura».
cs: Seskupte související dovednosti pod nadpis, například „Jazyky“ nebo „Infrastruktura“.
cy: Grwpiwch sgiliau cysylltiedig o dan bennawd, fel «Ieithoedd» neu «Seilwaith».
da: Gruppér beslægtede færdigheder under en overskrift, f.eks. “Sprog” eller “Infrastruktur”.
de: Fassen Sie verwandte Fähigkeiten unter einer Überschrift zusammen, etwa „Sprachen“ oder „Infrastruktur“.
el: Ομαδοποιήστε σχετικές δεξιότητες κάτω από έναν τίτλο, όπως «Γλώσσες» ή «Υποδομές».
es: Agrupa habilidades relacionadas bajo un título, como «Idiomas» o «Infraestructura».
et: Rühmitage seotud oskused pealkirja alla, näiteks „Keeled“ või „Taristu“.
eu: Elkartu antzeko trebetasunak izenburu baten pean, adibidez «Hizkuntzak» edo «Azpiegitura».
fi: Ryhmittele toisiinsa liittyvät taidot otsikon alle, esimerkiksi ”Kielet” tai ”Infrastruktuuri”.
fr_fr: Regroupez les compétences liées sous un titre, comme « Langues » ou « Infrastructure ».
ga: Grúpáil scileanna gaolmhara faoi cheannteideal, mar “Teangacha” nó “Bonneagar”.
gl: Agrupa competencias afíns baixo un título, como «Linguas» ou «Infraestrutura».
hr: Grupirajte srodne vještine pod naslov, poput „Jezici“ ili „Infrastruktura“.
hu: Csoportosítsa az összetartozó készségeket egy cím alá, például „Nyelvek” vagy „Infrastruktúra”.
hy: Հարակից հմտությունները խմբավորեք վերնագրի տակ, օրինակ՝ «Լեզուներ» կամ «Ենթակառուցվածք»։
is: Safnaðu skyldri færni undir fyrirsögn, svo sem „Tungumál“ eða „Innviðir“.
it: Raggruppa competenze affini sotto un titolo, come «Lingue» o «Infrastruttura».
ka: დააჯგუფეთ მონათესავე უნარები სათაურის ქვეშ, მაგალითად „ენები“ ან „ინფრასტრუქტურა“.
lb: Gruppéiert verwandt Kompetenzen ënner engem Titel, wéi „Sproochen“ oder „Infrastruktur“.
lt: Susijusius įgūdžius grupuokite po antrašte, pvz., „Kalbos“ arba „Infrastruktūra“.
lv: Grupējiet saistītās prasmes zem virsraksta, piemēram, “Valodas” vai “Infrastruktūra”.
mk: Групирајте ги сродните вештини под наслов, како „Јазици“ или „Инфраструктура“.
mt: Iggruppa ħiliet relatati taħt intestatura, bħal “Lingwi” jew “Infrastruttura”.
nb: Samle beslektede ferdigheter under en overskrift, som «Språk» eller «Infrastruktur».
nl: Groepeer verwante vaardigheden onder een kop, zoals “Talen” of “Infrastructuur”.
pl: Grupuj powiązane umiejętności pod nagłówkiem, na przykład „Języki” lub „Infrastruktura”.
pt_br: Agrupe competências relacionadas sob um título, como «Idiomas» ou «Infraestrutura».
ro: Grupează competențele înrudite sub un titlu, de exemplu „Limbi” sau „Infrastructură”.
sk: Zoskupte súvisiace zručnosti pod nadpis, napríklad „Jazyky“ alebo „Infraštruktúra“.
sl: Sorodne spretnosti združite pod naslov, na primer »Jeziki« ali »Infrastruktura«.
sq: Grupojini aftësitë e ngjashme nën një titull, si „Gjuhë“ ose „Infrastrukturë“.
sr: Сродне вештине групишите под насловом, попут „Језици“ или „Инфраструктура“.
sv: Gruppera relaterade färdigheter under en rubrik, till exempel ”Språk” eller ”Infrastruktur”.
tr: İlgili becerileri “Diller” ya da “Altyapı” gibi bir başlık altında toplayın.
uk: Згрупуйте споріднені навички під заголовком, наприклад «Мови» чи «Інфраструктура».

source: handle
pt_br: identificador

source: Handle
pt_br: Identificador

source: happened
bg: случи се
bs: desilo se
ca: va passar
cs: stalo se
cy: digwyddodd
da: skete
de: passiert
el: συνέβη
es: ocurrió
et: juhtus
eu: gertatu zen
fi: tapahtui
fr_fr: survenu le
ga: tharla
gl: pasou
hr: dogodilo se
hu: történt
hy: տեղի է ունեցել
is: gerðist
it: avvenuto
ka: მოხდა
lb: geschitt
lt: įvyko
lv: notika
mk: се случи
mt: ġara
nb: skjedde
nl: gebeurd
pl: wydarzyło się
pt_br: aconteceu
ro: s-a întâmplat
sk: stalo sa
sl: se je zgodilo
sq: ndodhi
sr: десило се
sv: hände
tr: gerçekleşti
uk: сталося

source: happened on
bg: случило се на
bs: desilo se
ca: va passar el
cs: stalo se dne
cy: digwyddodd ar
da: skete den
de: geschah am
el: συνέβη στις
es: ocurrió el
et: toimus
eu: gertaera-data
fi: tapahtui
fr_fr: a eu lieu le
ga: tharla ar
gl: pasou o
hr: dogodilo se dana
hu: történt ekkor
hy: տեղի է ունեցել
is: gerðist þann
it: avvenuto il
ka: მოხდა თარიღს
lb: geschitt den
lt: įvyko
lv: notika
mk: се случи на
mt: ġara fi
nb: skjedde den
nl: gebeurde op
pl: zdarzyło się dnia
pt_br: aconteceu em
ro: s-a întâmplat la
sk: stalo sa dňa
sl: zgodilo se dne
sq: ndodhi më
sr: десило се
sv: hände den
tr: gerçekleşme tarihi
uk: сталося

source: has a CV photo
pt_br: tem foto de currículo

source: has a Gravatar copy
pt_br: tem uma cópia do Gravatar

source: has a logo
pt_br: tem um logotipo

source: has an uploaded picture
pt_br: tem uma imagem enviada

source: headline
bg: професионално заглавие
bs: naslov zanimanja
ca: titular
cs: profesní titul
cy: pennawd
da: jobtitel
de: Berufsbezeichnung
el: επαγγελματικός τίτλος
es: título profesional
et: ametinimetus
eu: lanbide-izenburua
fi: ammattinimike
fr_fr: intitulé
ga: teideal gairmiúil
gl: titular
hr: profesionalni naslov
hu: szakmai cím
hy: մասնագիտական վերնագիր
is: starfsheiti
it: titolo professionale
ka: პროფესიული სათაური
lb: beruffleche Titel
lt: profesinis pavadinimas
lv: profesionālais nosaukums
mk: професионален наслов
mt: titlu professjonali
nb: yrkestittel
nl: functietitel
pl: tytuł zawodowy
pt_br: título profissional
ro: titlu profesional
sk: profesijný titul
sl: poklicni naziv
sq: titulli profesional
sr: наслов занимања
sv: yrkestitel
tr: meslek başlığı
uk: заголовок

source: Health
bg: Здравеопазване
bs: Zdravstvo
ca: Salut
cs: Zdravotnictví
cy: Iechyd
da: Sundhed
de: Gesundheit
el: Υγεία
es: Salud
et: Tervishoid
eu: Osasuna
fi: Terveys
fr_fr: Santé
ga: Sláinte
gl: Saúde
hr: Zdravstvo
hu: Egészségügy
hy: Առողջապահություն
is: Heilbrigðismál
it: Sanità
ka: ჯანდაცვა
lb: Gesondheet
lt: Sveikata
lv: Veselība
mk: Здравство
mt: Saħħa
nb: Helse
nl: Gezondheidszorg
pl: Zdrowie
pt_br: Saúde
ro: Sănătate
sk: Zdravotníctvo
sl: Zdravstvo
sq: Shëndetësi
sr: Здравство
sv: Hälsa
tr: Sağlık
uk: Охорона здоров’я

source: Health check
bg: Проверка на състоянието
bs: Provjera zdravlja
ca: Comprovació de salut
cs: Kontrola stavu
cy: Gwiriad iechyd
da: Sundhedstjek
de: Zustandsprüfung
el: Έλεγχος υγείας
es: Comprobación de estado
et: Tervisekontroll
eu: Osasun-egiaztapena
fi: Terveystarkistus
fr_fr: Contrôle de santé
ga: Seiceáil sláinte
gl: Comprobación de saúde
hr: Provjera stanja
hu: Állapotellenőrzés
hy: Առողջության ստուգում
is: Heilsufarsathugun
it: Controllo di stato
ka: მდგომარეობის შემოწმება
lb: Gesondheetskontroll
lt: Būklės patikra
lv: Stāvokļa pārbaude
mk: Проверка на здравјето
mt: Verifika tas-saħħa
nb: Helsesjekk
nl: Gezondheidscontrole
pl: Kontrola stanu
pt_br: Verificação de estado
ro: Verificare de stare
sk: Kontrola stavu
sl: Preverjanje stanja
sq: Kontroll shëndeti
sr: Провера здравља
sv: Hälsokontroll
tr: Sağlık denetimi
uk: Перевірка стану

source: Held
bg: Проведено
bs: Održano
ca: Feta
cs: Proběhl
cy: Cynhaliwyd
da: Afholdt
de: Geführt
el: Πραγματοποιήθηκε
es: Celebrada
et: Toimunud
eu: Egina
fi: Pidetty
fr_fr: Tenu
ga: Ar siúl
gl: Feita
hr: Održan
hu: Megtartva
hy: Կայացել է
is: Haldið
it: Svolto
ka: ჩატარდა
lb: Ofgehalen
lt: Įvyko
lv: Notika
mk: Одржано
mt: Saret
nb: Gjennomført
nl: Gehouden
pl: Odbyta
pt_br: Realizada
ro: Susținut
sk: Prebehol
sl: Opravljen
sq: Mbajtur
sr: Одржано
sv: Genomförd
tr: Yapıldı
uk: Відкладено

source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
fr_fr: Aide
ga: Cabhair
hu: Súgó
it: Aiuto
lv: Palīdzība
mt: Għajnuna
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
sk: Pomoc
sl: Pomoč
sv: Hjälp

source: Help under a field says what it is for.
bg: Помощта под поле казва за какво служи.
cs: Nápověda pod polem říká, k čemu slouží.
da: Hjælp under et felt siger, hvad det er til.
de: Die Hilfe unter einem Feld sagt, wofür es da ist.
el: Η βοήθεια κάτω από ένα πεδίο λέει σε τι χρησιμεύει.
es: La ayuda bajo un campo dice para qué sirve.
et: Abi välja all ütleb, milleks see on.
fi: Kentän alla oleva ohje kertoo, mitä varten se on.
fr_fr: L'aide sous un champ dit à quoi il sert.
ga: Deir cabhair faoi réimse cad chuige a bhfuil sé.
hu: A mező alatti súgó megmondja, mire való.
it: L'aiuto sotto un campo dice a che cosa serve.
lv: Palīdzība zem lauka norāda, kam tas domāts.
mt: L-għajnuna taħt qasam tgħid għalxiex hu.
nl: Hulp onder een veld zegt waarvoor het dient.
pl: Pomoc pod polem mówi, do czego ono służy.
pt_br: A ajuda sob um campo diz para que ele serve.
ro: Ajutorul de sub un câmp spune la ce folosește.
sk: Pomoc pod poľom hovorí, načo slúži.
sl: Pomoč pod poljem pove, čemu je namenjeno.
sv: Hjälpen under ett fält säger vad det är till för.

source: Help: %(subject)s
bg: Помощ: %(subject)s
cs: Nápověda: %(subject)s
da: Hjælp: %(subject)s
de: Hilfe: %(subject)s
el: Βοήθεια: %(subject)s
es: Ayuda: %(subject)s
et: Abi: %(subject)s
fi: Ohje: %(subject)s
fr_fr: Aide : %(subject)s
ga: Cabhair: %(subject)s
hu: Súgó: %(subject)s
it: Aiuto: %(subject)s
lv: Palīdzība: %(subject)s
mt: Għajnuna: %(subject)s
pl: Pomoc: %(subject)s
pt_br: Ajuda: %(subject)s
ro: Ajutor: %(subject)s
sk: Pomoc: %(subject)s
sl: Pomoč: %(subject)s
sv: Hjälp: %(subject)s

source: hidden
bg: скрит
bs: skriveno
ca: amagat
cs: skryto
cy: cudd
da: skjult
de: verborgen
el: κρυφό
es: oculto
et: peidetud
eu: ezkutua
fi: piilotettu
fr_fr: masqué
ga: folaithe
gl: agochado
hr: skriveno
hu: rejtett
hy: թաքցված
is: falið
it: nascosto
ka: დამალული
lb: verstoppt
lt: paslėpta
lv: slēpts
mk: скриено
mt: moħbi
nb: skjult
nl: verborgen
pl: ukryte
pt_br: oculto
ro: ascuns
sk: skryté
sl: skrito
sq: e fshehur
sr: скривено
sv: dold
tr: gizli
uk: приховано

source: hidden identifiers
pt_br: identificadores ocultos
