Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Lowercase letters, digits, dots, underscores and hyphens.
bg: Малки букви, цифри, точки, долни черти и тирета.
bs: Mala slova, cifre, tačke, donje crte i crtice.
ca: Minúscules, xifres, punts, guions baixos i guions.
cs: Malá písmena, číslice, tečky, podtržítka a pomlčky.
cy: Llythrennau bach, digidau, dotiau, tanlinellau a chysylltnodau.
da: Små bogstaver, tal, punktummer, understreger og bindestreger.
de: Kleinbuchstaben, Ziffern, Punkte, Unterstriche und Bindestriche.
el: Πεζά γράμματα, ψηφία, τελείες, κάτω παύλες και παύλες.
es: Letras minúsculas, dígitos, puntos, guiones bajos y guiones.
et: Väiketähed, numbrid, punktid, alakriipsud ja sidekriipsud.
eu: Minuskulak, zifrak, puntuak, azpimarrak eta marratxoak.
fi: Pieniä kirjaimia, numeroita, pisteitä, alaviivoja ja yhdysmerkkejä.
fr_fr: Lettres minuscules, chiffres, points, tirets bas et tirets.
ga: Litreacha beaga, digití, poncanna, fostríoca agus fleiscíní.
gl: Minúsculas, cifras, puntos, guións baixos e guións.
hr: Mala slova, znamenke, točke, podvlake i spojnice.
hu: Kisbetűk, számjegyek, pontok, aláhúzások és kötőjelek.
hy: Փոքրատառեր, թվանշաններ, կետեր, ընդգծումներ և գծիկներ։
is: Lágstafir, tölustafir, punktar, undirstrik og bandstrik.
it: Lettere minuscole, cifre, punti, trattini bassi e trattini.
ka: პატარა ასოები, ციფრები, წერტილები, ქვედა ტირეები და ტირეები.
lb: Klengbuchstawen, Zifferen, Punkten, Ënnersträich a Bindestrécher.
lt: Mažosios raidės, skaitmenys, taškai, pabraukimai ir brūkšneliai.
lv: Mazie burti, cipari, punkti, pasvītras un defises.
mk: Мали букви, цифри, точки, долни црти и цртички.
mt: Ittri żgħar, ċifri, punti, underscores u sing.
nb: Små bokstaver, sifre, punktum, understrek og bindestrek.
nl: Kleine letters, cijfers, punten, underscores en koppeltekens.
pl: Małe litery, cyfry, kropki, podkreślenia i łączniki.
pt_br: Letras minúsculas, algarismos, pontos, sublinhados e hífenes.
ro: Litere mici, cifre, puncte, liniuțe de subliniere și cratime.
sk: Malé písmená, číslice, bodky, podčiarkovníky a pomlčky.
sl: Male črke, števke, pike, podčrtaji in vezaji.
sq: Shkronja të vogla, shifra, pika, nënvija dhe vija.
sr: Мала слова, цифре, тачке, доње црте и цртице.
sv: Små bokstäver, siffror, punkter, understreck och bindestreck.
tr: Küçük harfler, rakamlar, noktalar, alt çizgiler ve tireler.
uk: Малі літери, цифри, крапки, підкреслення й дефіси.

source: Made
bg: Създадена
bs: Napravljena
ca: Creat
cs: Vytvořeno
cy: Crëwyd
da: Lavet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
et: Tehtud
eu: Egina
fi: Tehty
fr_fr: Créé
ga: Déanta
gl: Creada
hr: Napravljena
hu: Készült
hy: Ստեղծված
is: Búinn til
it: Creato
ka: შექმნილია
lb: Gemaach
lt: Sukurta
lv: Izveidota
mk: Направена
mt: Magħmul
nb: Laget
nl: Gemaakt
pl: Utworzono
pt_br: Criado
ro: Creat
sk: Vytvorené
sl: Narejena
sq: Krijuar
sr: Направљена
sv: Skapad
tr: Oluşturuldu
uk: Створено

source: mail failures in a row
bg: неуспешни изпращания подред
bs: neuspjelih slanja zaredom
ca: errors de correu seguits
cs: chyb pošty za sebou
cy: methiannau post yn olynol
da: post-fejl i træk
de: Mail-Fehler in Folge
el: αποτυχίες αλληλογραφίας στη σειρά
es: fallos de correo seguidos
et: posti tõrget järjest
eu: posta-hutsegite jarraian
fi: postivirhettä peräkkäin
fr_fr: échecs d'envoi consécutifs
ga: teip phoist as a chéile
gl: fallos de correo seguidos
hr: neuspjelih slanja zaredom
hu: egymást követő levélhiba
hy: փոստի անընդմեջ ձախողում
is: póstvillur í röð
it: errori di posta di fila
ka: ფოსტის ზედიზედ წარუმატებლობა
lb: Mailfeeler hannerteneen
lt: pašto klaidų iš eilės
lv: pasta kļūdas pēc kārtas
mk: неуспешни испраќања по ред
mt: falliment tal-posta wara xulxin
nb: post-feil på rad
nl: mailfouten op rij
pl: błędów poczty z rzędu
pt_br: falhas de e-mail seguidas
ro: eșecuri de poștă la rând
sk: chýb pošty za sebou
sl: zaporednih napak pošte
sq: dështime poste me radhë
sr: неуспелих слања заредом
sv: postfel i rad
tr: arka arkaya posta hatası
uk: невдалих надсилань поспіль

source: Mail has been failing.
bg: Пощата се проваля.
bs: Pošta ne radi.
ca: El correu està fallant.
cs: Pošta selhává.
cy: Mae'r post wedi bod yn methu.
da: Posten har fejlet.
de: Der Mailversand schlägt fehl.
el: Η αλληλογραφία αποτυγχάνει.
es: El correo está fallando.
et: Post on tõrkunud.
eu: Posta huts egiten ari da.
fi: Posti on epäonnistunut.
fr_fr: Le courrier échoue.
ga: Tá an post ag teip.
gl: O correo está a fallar.
hr: Pošta ne radi.
hu: A levelezés hibázik.
hy: Փոստը ձախողվում է.
is: Pósturinn hefur verið að mistakast.
it: La posta sta fallendo.
ka: ფოსტა ვერ იგზავნება.
lb: De Mailversand feelt.
lt: Paštas neveikia.
lv: Pasts neizdodas.
mk: Поштата не успева.
mt: Il-posta qed tfalli.
nb: Posten har feilet.
nl: De mail faalt.
pl: Poczta zawodzi.
pt_br: O e-mail está falhando.
ro: Poșta eșuează.
sk: Pošta zlyháva.
sl: Pošta odpoveduje.
sq: Posta po dështon.
sr: Пошта не ради.
sv: Posten har misslyckats.
tr: Posta başarısız oluyor.
uk: Пошта не працює.

source: Mail is the only way back into an account here, so until this works again the one person on this instance cannot get back in if they forget their password.
bg: Пощата е единственият начин за връщане в акаунт тук, така че докато това не заработи отново, единственият човек в тази инстанция няма да може да влезе, ако забрави паролата си.
bs: Pošta je ovdje jedini put natrag u račun, pa dok ovo ponovo ne proradi, %(counter)s osoba na ovoj instanci ne može se vratiti ako zaboravi lozinku.
ca: Aquí el correu és l'única manera de tornar a entrar en un compte, així que fins que no torni a funcionar l'única persona d'aquesta instància no podrà entrar si oblida la contrasenya.
cs: Pošta je tady jediná cesta zpět do účtu, takže dokud to zase nezačne fungovat, jediný člověk na této instanci se nedostane zpět, pokud zapomene heslo.
cy: Post yw'r unig ffordd yn ôl i mewn i gyfrif yma, felly hyd nes y bydd hyn yn gweithio eto ni all yr un person ar y llwyfan hwn ddod yn ôl i mewn os bydd yn anghofio ei gyfrinair.
da: Post er den eneste vej tilbage til en konto her, så indtil det virker igen kan den ene person på denne instans ikke komme ind igen, hvis vedkommende glemmer sin adgangskode.
de: E-Mail ist hier der einzige Weg zurück in ein Konto, also kann die eine Person auf dieser Instanz bis dahin nicht mehr hinein, wenn sie ihr Passwort vergisst.
el: Η αλληλογραφία είναι εδώ ο μόνος δρόμος πίσω σε έναν λογαριασμό, οπότε ώσπου να ξαναλειτουργήσει το ένα άτομο σε αυτή την εγκατάσταση δεν μπορεί να ξαναμπεί αν ξεχάσει τον κωδικό του.
es: Aquí el correo es la única manera de volver a entrar en una cuenta, así que hasta que vuelva a funcionar la única persona de esta instancia no podrá entrar si olvida su contraseña.
et: Post on siin ainus tee kontosse tagasi, nii et kuni see uuesti tööle ei hakka, ei pääse selle instantsi ainus inimene tagasi, kui ta oma parooli unustab.
eu: Hemen posta da kontu batera itzultzeko bide bakarra, beraz, berriro funtzionatu arte instantzia honetako pertsona bakarrak ezingo du sartu pasahitza ahazten badu.
fi: Posti on täällä ainoa tie takaisin tilille, joten kunnes tämä taas toimii, tämän instanssin ainoa ihminen ei pääse takaisin, jos hän unohtaa salasanansa.
fr_fr: Ici le courrier est le seul moyen de revenir dans un compte, donc tant que cela ne remarche pas, la seule personne de cette instance ne pourra pas revenir si elle oublie son mot de passe.
ga: Is é an post an t-aon bhealach ar ais isteach i gcuntas anseo, mar sin go dtí go n-oibríonn sé arís ní bheidh an duine amháin ar an ásc seo in ann teacht ar ais isteach má dhéanann sé dearmad ar a phasfhocal.
gl: Aquí o correo é o único xeito de volver entrar nunha conta, así que ata que volva funcionar a única persoa desta instancia non poderá entrar se esquece o seu contrasinal.
hr: Pošta je ovdje jedini put natrag u račun, pa dok ovo ponovno ne proradi, %(counter)s osoba na ovoj instanci ne može se vratiti ako zaboravi lozinku.
hu: Itt a levél az egyetlen út vissza egy fiókba, így amíg ez újra nem működik, ennek a példánynak az egyetlen embere nem tud visszajutni, ha elfelejti a jelszavát.
hy: Այստեղ փոստը հաշիվ վերադառնալու միակ ճանապարհն է, ուստի մինչև այն նորից աշխատի, այս հանգույցի միակ մարդը չի կարողանա վերադառնալ, եթե մոռանա իր գաղտնաբառը։
is: Póstur er eina leiðin til baka inn á reikning hér, svo þar til þetta virkar aftur kemst sá %(counter)s einstaklingur sem er á þessu tilviki ekki inn aftur ef hann gleymir lykilorðinu sínu.
it: Qui la posta è l'unico modo per rientrare in un account, quindi finché non funziona di nuovo l'unica persona su questa istanza non potrà rientrare se dimentica la password.
ka: აქ ფოსტა ანგარიშში დაბრუნების ერთადერთი გზაა, ამიტომ სანამ ეს ისევ არ იმუშავებს, ამ ინსტანციის ერთადერთი ადამიანი ვერ დაბრუნდება, თუ პაროლს დაივიწყებს.
lb: Mail ass hei deen eenzege Wee zréck an e Kont, also kann bis dohin déi eng Persoun op dëser Instanz net méi eran, wa si hiert Passwuert vergësst.
lt: Čia paštas yra vienintelis kelias atgal į paskyrą, tad kol tai vėl neveiks, %(counter)s šios instancijos žmogus negalės grįžti, jei pamirš slaptažodį.
lv: Šeit pasts ir vienīgais ceļš atpakaļ kontā, tāpēc, kamēr tas atkal nedarbosies, %(counter)s cilvēks šajā instancē nevarēs atgriezties, ja aizmirsīs savu paroli.
mk: Тука поштата е единствениот пат назад во сметка, па додека ова повторно не проработи, единствениот човек на оваа инстанца нема да може да се врати ако ја заборави лозинката.
mt: Hawn il-posta hija l-unika triq lura f'kont, u għalhekk sakemm dan jerġa' jaħdem l-unika persuna fuq din l-istanza ma tistax terġa' tidħol jekk tinsa l-password tagħha.
nb: Post er den eneste veien tilbake til en konto her, så inntil dette virker igjen kommer den ene personen på denne instansen ikke inn igjen hvis vedkommende glemmer passordet sitt.
nl: Mail is hier de enige weg terug in een account, dus tot dit weer werkt kan de ene persoon op deze instantie er niet meer in als die het wachtwoord vergeet.
pl: Tutaj poczta jest jedyną drogą powrotu na konto, więc dopóki to znów nie zadziała, jedyna osoba na tej instancji nie wróci, jeśli zapomni hasła.
pt_br: Aqui o e-mail é a única maneira de voltar a entrar numa conta, então, até isso voltar a funcionar, a única pessoa desta instância não vai conseguir entrar se esquecer a senha.
ro: Aici poșta este singura cale înapoi într-un cont, așa că până când aceasta funcționează din nou singura persoană de pe această instanță nu se poate întoarce dacă își uită parola.
sk: Tu je pošta jediná cesta späť do účtu, takže kým to zase nezačne fungovať, jediný človek na tejto inštancii sa nedostane späť, ak zabudne heslo.
sl: Tu je pošta edina pot nazaj v račun, zato se do takrat, ko bo spet delovala, %(counter)s oseba na tej instanci ne bo mogla vrniti, če pozabi geslo.
sq: Këtu posta është e vetmja rrugë kthimi në një llogari, prandaj derisa kjo të funksionojë sërish personi i vetëm në këtë instancë nuk mund të kthehet nëse harron fjalëkalimin.
sr: Овде је пошта једини пут назад у налог, па док ово поново не проради, %(counter)s особа на овој инстанци не може да се врати ако заборави лозинку.
sv: Post är den enda vägen tillbaka in i ett konto här, så tills detta fungerar igen kommer den enda personen på den här instansen inte in igen om hen glömmer sitt lösenord.
tr: Burada posta bir hesaba geri dönmenin tek yolu, bu yüzden bu yeniden çalışana kadar bu örnekteki tek kişi parolasını unutursa geri giremez.
uk: Тут пошта — єдиний шлях назад до облікового запису, тож доки це знову не запрацює, єдина людина на цьому вузлі не зможе повернутися, якщо забуде пароль.

source: mail last failed
bg: последен неуспех на пощата
bs: pošta posljednji put nije uspjela
ca: darrer error del correu
cs: pošta naposledy selhala
cy: methiant diwethaf y post
da: post fejlede sidst
de: Mail zuletzt fehlgeschlagen
el: τελευταία αποτυχία αλληλογραφίας
es: último fallo del correo
et: post nurjus viimati
eu: postaren azken hutsegitea
fi: posti epäonnistui viimeksi
fr_fr: dernier échec du courrier
ga: theip ar an bpost go deireanach
gl: último fallo do correo
hr: pošta posljednji put nije uspjela
hu: a levelezés utoljára hibázott
hy: փոստը վերջին անգամ ձախողվել է
is: póstur brást síðast
it: ultimo errore della posta
ka: ფოსტა ბოლოს ვერ გაიგზავნა
lb: Mail zulescht feelgeschloen
lt: paštas paskutinį kartą nepavyko
lv: pasts pēdējoreiz neizdevās
mk: поштата последен пат не успеа
mt: il-posta l-aħħar falliet
nb: posten feilet sist
nl: mail laatst mislukt
pl: poczta ostatnio zawiodła
pt_br: última falha do e-mail
ro: poșta a eșuat ultima dată
sk: pošta naposledy zlyhala
sl: pošta je nazadnje odpovedala
sq: posta dështoi së fundmi
sr: пошта последњи пут није успела
sv: posten misslyckades senast
tr: posta en son başarısız oldu
uk: пошта востаннє не вдалася

source: Mail last went out at %(when)s.
bg: Последната поща е изпратена в %(when)s.
bs: Pošta je posljednji put poslana u %(when)s.
ca: El correu va sortir per darrera vegada a les %(when)s.
cs: Pošta naposledy odešla v %(when)s.
cy: Aeth post allan ddiwethaf am %(when)s.
da: Posten gik sidst ud %(when)s.
de: Mail ging zuletzt um %(when)s hinaus.
el: Η αλληλογραφία βγήκε τελευταία φορά στις %(when)s.
es: El correo salió por última vez a las %(when)s.
et: Post läks viimati välja %(when)s.
eu: Posta azkenekoz %(when)s atera zen.
fi: Posti lähti viimeksi %(when)s.
fr_fr: Le courrier est parti pour la dernière fois à %(when)s.
ga: Chuaigh post amach den uair dheireanach ag %(when)s.
gl: O correo saíu por última vez ás %(when)s.
hr: Pošta je posljednji put poslana u %(when)s.
hu: A levél utoljára %(when)s ment ki.
hy: Փոստը վերջին անգամ դուրս է եկել %(when)s-ին։
is: Pósturinn fór síðast út %(when)s.
it: La posta è uscita l'ultima volta alle %(when)s.
ka: ფოსტა ბოლოს გავიდა %(when)s-ზე.
lb: Mail ass zulescht um %(when)s erausgaang.
lt: Paštas paskutinį kartą išėjo %(when)s.
lv: Pasts pēdējoreiz izgāja %(when)s.
mk: Поштата последен пат излезе во %(when)s.
mt: Il-posta l-aħħar ħarġet fil-%(when)s.
nb: Posten gikk sist ut %(when)s.
nl: De mail ging voor het laatst uit om %(when)s.
pl: Poczta ostatnio wyszła o %(when)s.
pt_br: O e-mail saiu pela última vez às %(when)s.
ro: Poșta a plecat ultima dată la %(when)s.
sk: Pošta naposledy odišla o %(when)s.
sl: Pošta je nazadnje odšla ob %(when)s.
sq: Posta doli për herë të fundit në %(when)s.
sr: Пошта је последњи пут послата у %(when)s.
sv: Posten gick senast ut %(when)s.
tr: Posta en son %(when)s tarihinde çıktı.
uk: Пошта востаннє вийшла о %(when)s.

source: mail last worked
bg: последно успешно изпращане
bs: pošta posljednji put uspjela
ca: darrera vegada que el correu va funcionar
cs: pošta naposledy fungovala
cy: y tro diwethaf i'r post weithio
da: posten virkede sidst
de: Mail hat zuletzt funktioniert
el: τελευταία φορά που λειτούργησε η αλληλογραφία
es: última vez que el correo funcionó
et: post toimis viimati
eu: posta azkenekoz ondo ibili zen
fi: posti toimi viimeksi
fr_fr: dernier envoi réussi
ga: d'oibrigh an post go deireanach
gl: última vez que o correo funcionou
hr: pošta posljednji put uspjela
hu: a levelezés utoljára működött
hy: փոստը վերջին անգամ աշխատել է
is: pósturinn virkaði síðast
it: ultima volta che la posta ha funzionato
ka: ფოსტამ ბოლოს იმუშავა
lb: Mail huet zulescht funktionéiert
lt: paštas paskutinį kartą veikė
lv: pasts pēdējoreiz strādāja
mk: поштата последен пат работеше
mt: il-posta l-aħħar ħadmet
nb: posten virket sist
nl: mail werkte voor het laatst
pl: poczta ostatnio działała
pt_br: última vez que o e-mail funcionou
ro: poșta a funcționat ultima dată
sk: pošta naposledy fungovala
sl: pošta je nazadnje delovala
sq: posta funksionoi së fundmi
sr: пошта је последњи пут радила
sv: posten fungerade senast
tr: posta en son çalıştı
uk: пошта востаннє працювала
