Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Changes made here are pushed on the next run; the other side is read then too.
bg: Направените тук промени се изпращат при следващото изпълнение; тогава се чете и другата страна.
bs: Promjene napravljene ovdje šalju se u sljedećem prolazu; druga strana se tada također čita.
ca: Els canvis fets aquí s'envien a la propera execució; l'altra banda també es llegeix llavors.
cs: Změny provedené zde se odešlou při dalším běhu; tehdy se také přečte druhá strana.
cy: Caiff newidiadau a wneir yma eu gwthio ar y rhediad nesaf; caiff yr ochr arall ei darllen bryd hynny hefyd.
da: Ændringer foretaget her sendes ved næste kørsel; den anden side læses også da.
de: Hier gemachte Änderungen werden beim nächsten Lauf übertragen; die andere Seite wird dann ebenfalls gelesen.
el: Οι αλλαγές που γίνονται εδώ στέλνονται στην επόμενη εκτέλεση· τότε διαβάζεται και η άλλη πλευρά.
es: Los cambios hechos aquí se envían en la próxima ejecución; entonces también se lee el otro lado.
et: Siin tehtud muudatused saadetakse järgmisel käivitusel; siis loetakse ka teist poolt.
eu: Hemen egindako aldaketak hurrengo exekuzioan bidaltzen dira; beste aldea ere orduan irakurtzen da.
fi: Täällä tehdyt muutokset lähetetään seuraavalla ajolla; toinen puoli luetaan silloin myös.
fr_fr: Les modifications faites ici sont envoyées à la prochaine exécution ; l'autre côté est lu à ce moment-là aussi.
ga: Seoltar athruithe a dhéantar anseo ar an gcéad rith eile; léitear an taobh eile ansin freisin.
gl: Os cambios feitos aquí envíanse na seguinte execución; o outro lado tamén se le entón.
hr: Promjene napravljene ovdje šalju se pri sljedećem pokretanju; tada se čita i druga strana.
hu: Az itt végzett változtatások a következő futáskor kerülnek át; a másik oldal is akkor olvasódik be.
hy: Այստեղ արված փոփոխություններն ուղարկվում են հաջորդ գործարկման ժամանակ. մյուս կողմը նույնպես այդ ժամանակ է կարդացվում։
is: Breytingar sem gerðar eru hér eru sendar í næstu keyrslu; hin hliðin er lesin þá líka.
it: Le modifiche fatte qui vengono inviate alla prossima esecuzione; anche l'altro lato viene letto allora.
ka: აქ გაკეთებული ცვლილებები შემდეგ გაშვებაზე იგზავნება; მეორე მხარეც მაშინვე იკითხება.
lb: Ännerungen, déi hei gemaach ginn, ginn beim nächsten Duerchgang geschéckt; déi aner Säit gëtt dann och gelies.
lt: Čia padaryti pakeitimai išsiunčiami per kitą vykdymą; tada perskaitoma ir kita pusė.
lv: Šeit veiktās izmaiņas tiek nosūtītas nākamajā palaišanā; tad tiek nolasīta arī otra puse.
mk: Промените направени тука се испраќаат во следниот циклус; другата страна се чита тогаш исто така.
mt: Il-bidliet magħmula hawn jintbagħtu fit-tħaddima li jmiss; in-naħa l-oħra tinqara wkoll dak il-ħin.
nb: Endringer gjort her sendes ved neste kjøring; den andre siden leses da også.
nl: Wijzigingen die hier worden gemaakt, gaan bij de volgende run mee; de andere kant wordt dan ook gelezen.
pl: Zmiany wprowadzone tutaj są wysyłane przy następnym uruchomieniu; druga strona jest wtedy również odczytywana.
pt_br: As alterações feitas aqui são enviadas na próxima execução; o outro lado é lido nessa altura também.
ro: Modificările făcute aici sunt trimise la următoarea rulare; cealaltă parte este citită tot atunci.
sk: Zmeny urobené tu sa odošlú pri ďalšom behu; vtedy sa prečíta aj druhá strana.
sl: Spremembe, narejene tukaj, se pošljejo ob naslednjem zagonu; takrat se prebere tudi druga stran.
sq: Ndryshimet e bëra këtu dërgohen në kalimin e ardhshëm; ana tjetër lexohet po atëherë.
sr: Промене направљене овде шаљу се у следећем пролазу; друга страна се тада такође чита.
sv: Ändringar som görs här skickas vid nästa körning; den andra sidan läses då också.
tr: Burada yapılan değişiklikler bir sonraki turda gönderilir; karşı taraf da o zaman okunur.
uk: Зроблені тут зміни надсилаються під час наступного запуску; інший бік тоді ж і читається.

source: chapter
pt_br: capítulo

source: Chapter in a collection
pt_br: Capítulo de uma coletânea

source: Chase %(company)s about %(role)s
bg: Напомняне на %(company)s за %(role)s
bs: Podsjeti %(company)s na %(role)s
ca: Recorda a %(company)s el tema de %(role)s
cs: Připomenout se ve firmě %(company)s ohledně %(role)s
cy: Atgoffa %(company)s am %(role)s
da: Følg op hos %(company)s om %(role)s
de: Bei %(company)s wegen %(role)s nachfassen
el: Επικοινωνία με %(company)s για %(role)s
es: Insistir a %(company)s sobre %(role)s
et: Tuleta ettevõttele %(company)s meelde: %(role)s
eu: Gogorarazi %(company)s enpresari %(role)s
fi: Kysy yritykseltä %(company)s tehtävästä %(role)s
fr_fr: Relancer %(company)s au sujet de %(role)s
ga: Cuir tuairisc ar %(company)s faoi %(role)s
gl: Lembrar a %(company)s o tema de %(role)s
hr: Podsjeti %(company)s na %(role)s
hu: Érdeklődés itt: %(company)s, erről: %(role)s
hy: Հիշեցնել %(company)s-ին %(role)s-ի մասին
is: Ýta á %(company)s um %(role)s
it: Sollecitare %(company)s riguardo a %(role)s
ka: შეახსენეთ %(company)s-ს %(role)s-ის შესახებ
lb: %(company)s un %(role)s erënneren
lt: Priminti %(company)s apie %(role)s
lv: Atgādināt %(company)s par %(role)s
mk: Потсети ја %(company)s за %(role)s
mt: Segwi ma' %(company)s dwar %(role)s
nb: Purr på %(company)s om %(role)s
nl: %(company)s nabellen over %(role)s
pl: Przypomnij się w %(company)s w sprawie %(role)s
pt_br: Insistir com %(company)s sobre %(role)s
ro: Revino la %(company)s despre %(role)s
sk: Pripomenúť sa vo firme %(company)s ohľadom %(role)s
sl: Opomni %(company)s glede %(role)s
sq: Kujto %(company)s për %(role)s
sr: Подсети %(company)s на %(role)s
sv: Följ upp %(company)s om %(role)s
tr: %(company)s şirketine %(role)s için hatırlat
uk: Нагадати %(company)s про %(role)s

source: Check
pt_br: Verificar

source: Check again
bg: Проверка отново
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Έλεγχος ξανά
es: Comprobar de nuevo
et: Kontrolli uuesti
fi: Tarkista uudelleen
fr_fr: Revoir
ga: Seiceáil arís
hu: Ellenőrzés újra
it: Controlla di nuovo
lv: Pārbaudīt vēlreiz
mt: Iċċekkja mill-ġdid
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Ver de novo
ro: Verifică din nou
sk: Skontrolovať znova
sl: Preveri znova
sv: Kontrollera igen

source: Check for updates
bg: Проверка за обновления
bs: Provjeri ažuriranja
ca: Comprova si hi ha actualitzacions
cs: Zkontrolovat aktualizace
cy: Chwilio am ddiweddariadau
da: Søg efter opdateringer
de: Nach Aktualisierungen suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
et: Kontrolli uuendusi
eu: Egiaztatu eguneratzeak
fi: Tarkista päivitykset
fr_fr: Vérifier les mises à jour
ga: Seiceáil le haghaidh nuashonruithe
gl: Comprobar se hai actualizacións
hr: Provjeri ažuriranja
hu: Frissítések keresése
hy: Ստուգել թարմացումները
is: Leita að uppfærslum
it: Cerca aggiornamenti
ka: განახლებების შემოწმება
lb: No Aktualiséierunge kucken
lt: Tikrinti atnaujinimus
lv: Meklēt atjauninājumus
mk: Провери за ажурирања
mt: Iċċekkja għal aġġornamenti
nb: Se etter oppdateringer
nl: Controleer op updates
pl: Sprawdź aktualizacje
pt_br: Procurar atualizações
ro: Caută actualizări
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sq: Kontrollo për përditësime
sr: Провери ажурирања
sv: Sök efter uppdateringar
tr: Güncellemeleri denetle
uk: Перевірити оновлення

source: Check it answers
bg: Провери дали отговаря
bs: Provjeri odgovara li
ca: Comprova que respon
cs: Ověřit, že odpovídá
cy: Gwirio ei fod yn ateb
da: Tjek at det svarer
de: Prüfen, ob er antwortet
el: Έλεγχος ότι απαντά
es: Comprobar que responde
et: Kontrolli, kas vastab
eu: Egiaztatu erantzuten duela
fi: Tarkista että vastaa
fr_fr: Vérifier qu'il répond
ga: Seiceáil go bhfreagraíonn sé
gl: Comprobar que responde
hr: Provjeri odgovara li
hu: Ellenőrzés, hogy válaszol-e
hy: Ստուգել՝ պատասխանո՞ւմ է
is: Athuga hvort hún svarar
it: Verifica che risponda
ka: შეამოწმეთ, პასუხობს თუ არა
lb: Kucken, ob et äntwert
lt: Patikrinti, ar atsako
lv: Pārbaudīt, vai atbild
mk: Провери дали одговара
mt: Iċċekkja li jwieġeb
nb: Sjekk at den svarer
nl: Nagaan of het antwoordt
pl: Sprawdź, czy odpowiada
pt_br: Verificar se responde
ro: Verifică dacă răspunde
sk: Overiť, že odpovedá
sl: Preveri, ali odgovarja
sq: Kontrollo nëse përgjigjet
sr: Провери да ли одговара
sv: Kontrollera att den svarar
tr: Yanıt verdiğini denetle
uk: Перевірити, чи відповідає

source: Check the reading against it
bg: Сверете прочетеното с него
cs: Ověřit přečtení podle ní
da: Kontroller aflæsningen mod den
de: Die Lesart damit abgleichen
el: Ελέγξτε την ανάγνωση με βάση αυτό
es: Comprobar la lectura con ella
et: Kontrollige lugemist selle vastu
fi: Tarkista luenta sitä vasten
fr_fr: Y comparer ce qui a été lu
ga: Seiceáil an léamh ina choinne
hu: Az olvasat ellenőrzése ezzel
it: Verifica la lettura rispetto ad esso
lv: Pārbaudīt nolasījumu pret to
mt: Iċċekkja l-qari miegħu
nl: Toets de lezing eraan
pl: Porównaj z nim odczyt
pt_br: Conferir a leitura com ela
ro: Verifică interpretarea față de ea
sk: Skontrolovať prečítané voči nemu
sl: Preveri branje z njim
sv: Kontrollera tolkningen mot den

source: Check them all
bg: Провери всички
bs: Provjeri sve
ca: Comprova-ho tot
cs: Ověřit všechny
cy: Gwirio pob un
da: Tjek dem alle
de: Alle prüfen
el: Έλεγχος όλων
es: Comprobarlos todos
et: Kontrolli kõiki
eu: Egiaztatu guztiak
fi: Tarkista kaikki
fr_fr: Tous les vérifier
ga: Seiceáil iad go léir
gl: Comprobalo todo
hr: Provjeri sve
hu: Mind ellenőrzése
hy: Ստուգել բոլորը
is: Athuga þau öll
it: Verificali tutti
ka: ყველას შემოწმება
lb: All kontrolléieren
lt: Patikrinti visas
lv: Pārbaudīt visas
mk: Провери ги сите
mt: Iċċekkjahom kollha
nb: Sjekk alle
nl: Alle nagaan
pl: Sprawdź wszystkie
pt_br: Verificar todas
ro: Verifică-le pe toate
sk: Overiť všetky
sl: Preveri vse
sq: Kontrollo të gjitha
sr: Провери све
sv: Kontrollera alla
tr: Hepsini denetle
uk: Перевірити всі

source: Checked
pt_br: Verificada

source: checked %(when)s ago
bg: проверено преди %(when)s
cs: zkontrolováno před %(when)s
da: kontrolleret for %(when)s siden
de: vor %(when)s geprüft
el: ελέγχθηκε πριν από %(when)s
es: comprobado hace %(when)s
et: kontrollitud %(when)s tagasi
fi: tarkistettu %(when)s sitten
fr_fr: vérifié il y a %(when)s
ga: seiceáilte %(when)s ó shin
hu: ellenőrizve %(when)s
it: verificato %(when)s fa
lv: pārbaudīts pirms %(when)s
mt: ċċekkjat %(when)s ilu
nl: %(when)s geleden gecontroleerd
pl: sprawdzono %(when)s temu
pt_br: verificado há %(when)s
ro: verificat acum %(when)s
sk: skontrolované pred %(when)s
sl: preverjeno pred %(when)s
sv: kontrollerades för %(when)s sedan

source: Checked %(when)s: %(detail)s
bg: Проверено на %(when)s: %(detail)s
bs: Provjereno %(when)s: %(detail)s
ca: Comprovat %(when)s: %(detail)s
cs: Ověřeno %(when)s: %(detail)s
cy: Gwiriwyd %(when)s: %(detail)s
da: Tjekket %(when)s: %(detail)s
de: Geprüft am %(when)s: %(detail)s
el: Ελέγχθηκε στις %(when)s: %(detail)s
es: Comprobado el %(when)s: %(detail)s
et: Kontrollitud %(when)s: %(detail)s
eu: %(when)s egiaztatua: %(detail)s
fi: Tarkistettu %(when)s: %(detail)s
fr_fr: Vérifié le %(when)s : %(detail)s
ga: Seiceáilte %(when)s: %(detail)s
gl: Comprobado %(when)s: %(detail)s
hr: Provjereno %(when)s: %(detail)s
hu: Ellenőrizve %(when)s: %(detail)s
hy: Ստուգվել է %(when)s՝ %(detail)s
is: Athugað %(when)s: %(detail)s
it: Verificato il %(when)s: %(detail)s
ka: შემოწმებულია %(when)s: %(detail)s
lb: Kontrolléiert %(when)s: %(detail)s
lt: Patikrinta %(when)s: %(detail)s
lv: Pārbaudīts %(when)s: %(detail)s
mk: Проверено %(when)s: %(detail)s
mt: Iċċekkjat %(when)s: %(detail)s
nb: Sjekket %(when)s: %(detail)s
nl: Nagegaan op %(when)s: %(detail)s
pl: Sprawdzono %(when)s: %(detail)s
pt_br: Verificada em %(when)s: %(detail)s
ro: Verificată la %(when)s: %(detail)s
sk: Overené %(when)s: %(detail)s
sl: Preverjeno %(when)s: %(detail)s
sq: Kontrolluar %(when)s: %(detail)s
sr: Проверено %(when)s: %(detail)s
sv: Kontrollerad %(when)s: %(detail)s
tr: %(when)s denetlendi: %(detail)s
uk: Перевірено %(when)s: %(detail)s

source: checksum
bg: контролна сума
bs: kontrolna suma
ca: suma de verificació
cs: kontrolní součet
cy: swm gwirio
da: kontrolsum
de: Prüfsumme
el: άθροισμα ελέγχου
es: suma de comprobación
et: kontrollsumma
eu: kontrol-batura
fi: tarkistussumma
fr_fr: somme de contrôle
ga: suim sheiceála
gl: suma de verificación
hr: kontrolni zbroj
hu: ellenőrző összeg
hy: ստուգիչ գումար
is: gátsumma
ka: საკონტროლო ჯამი
lb: Prüfsumm
lt: kontrolinė suma
lv: kontrolsumma
mk: контролна сума
nb: kontrollsum
nl: controlesom
pl: suma kontrolna
pt_br: soma de verificação
ro: sumă de control
sk: kontrolný súčet
sl: kontrolna vsota
sq: shumë kontrolli
sr: контролна сума
sv: kontrollsumma
tr: sağlama toplamı
uk: контрольна сума

source: Checksum
bg: Контролна сума
bs: Kontrolna suma
ca: Suma de verificació
cs: Kontrolní součet
cy: Swm gwirio
da: Kontrolsum
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de comprobación
et: Kontrollsumma
eu: Kontrol-batura
fi: Tarkistussumma
fr_fr: Somme de contrôle
ga: Suim sheiceála
gl: Suma de verificación
hr: Kontrolni zbroj
hu: Ellenőrzőösszeg
hy: Ստուգիչ գումար
is: Gátsumma
ka: საკონტროლო ჯამი
lb: Prüfsumm
lt: Kontrolinė suma
lv: Kontrolsumma
mk: Контролна сума
mt: Somma ta' kontroll
nb: Kontrollsum
nl: Controlesom
pl: Suma kontrolna
pt_br: Soma de verificação
ro: Sumă de control
sk: Kontrolný súčet
sl: Kontrolna vsota
sq: Shuma e kontrollit
sr: Контролна сума
sv: Kontrollsumma
tr: Sağlama toplamı
uk: Контрольна сума

source: Checksum (SHA-256)
bg: Контролна сума (SHA-256)
cs: Kontrolní součet (SHA-256)
da: Kontrolsum (SHA-256)
de: Prüfsumme (SHA-256)
el: Άθροισμα ελέγχου (SHA-256)
es: Suma de comprobación (SHA-256)
et: Kontrollsumma (SHA-256)
fi: Tarkistussumma (SHA-256)
fr_fr: Somme de contrôle (SHA-256)
ga: Seicsuim (SHA-256)
hu: Ellenőrzőösszeg (SHA-256)
lv: Kontrolsumma (SHA-256)
nl: Controlesom (SHA-256)
pl: Suma kontrolna (SHA-256)
pt_br: Soma de verificação (SHA-256)
ro: Sumă de control (SHA-256)
sk: Kontrolný súčet (SHA-256)
sl: Kontrolna vsota (SHA-256)
sv: Kontrollsumma (SHA-256)

source: checksum of the rendering
bg: контролна сума на изображението
cs: kontrolní součet vykreslení
da: kontrolsum for gengivelsen
de: Prüfsumme des Abbilds
el: άθροισμα ελέγχου της απεικόνισης
es: suma de comprobación de la representación
et: renderduse kontrollsumma
fi: renderöinnin tarkistussumma
fr_fr: somme de contrôle du rendu
ga: seicsuim na rindreála
hu: a megjelenítés ellenőrzőösszege
it: checksum della resa
lv: renderējuma kontrolsumma
mt: checksum tar-rendering
nl: controlesom van de weergave
pl: suma kontrolna wyglądu
pt_br: soma de verificação da renderização
ro: suma de control a redării
sk: kontrolný súčet vykreslenia
sl: kontrolna vsota upodobitve
sv: kontrollsumma för återgivningen

source: checksum of the source
bg: контролна сума на изходния код
cs: kontrolní součet zdroje
da: kontrolsum for kilden
de: Prüfsumme des Quelltexts
el: άθροισμα ελέγχου της πηγής
es: suma de comprobación del código fuente
et: allika kontrollsumma
fi: lähteen tarkistussumma
fr_fr: somme de contrôle du code source
ga: seicsuim na foinse
hu: a forrás ellenőrzőösszege
it: checksum del sorgente
lv: avota kontrolsumma
mt: checksum tas-sors
nl: controlesom van de bron
pl: suma kontrolna źródła
pt_br: soma de verificação do código-fonte
ro: suma de control a sursei
sk: kontrolný súčet zdroja
sl: kontrolna vsota vira
sv: kontrollsumma för källan

source: Chips
bg: Чипове
cs: Štítky
et: Kiibid
fi: Sirut
fr_fr: Puces
ga: Sliseoga
hu: Chipek
it: Etichette
lv: Čipi
pl: Chipy
pt_br: Fichas
ro: Etichete mici
sk: Štítky
sl: Čipi

source: Chips and tags
bg: Чипове и етикети
cs: Štítky a značky
da: Chips og tags
de: Chips und Tags
el: Chips και ετικέτες
es: Chips y etiquetas
et: Kiibid ja sildid
fi: Sirut ja avainsanat
fr_fr: Puces et étiquettes
ga: Sliseoga agus clibeanna
hu: Chipek és címkék
it: Etichette e tag
lv: Čipi un birkas
mt: Chips u tags
nl: Chips en tags
pl: Chipy i tagi
pt_br: Fichas e etiquetas
ro: Etichete mici și etichete
sk: Štítky a značky
sl: Čipi in oznake
sv: Chips och taggar

source: Choices
bg: Избори
cs: Volby
da: Valg
de: Auswahlmöglichkeiten
el: Επιλογές
es: Opciones
et: Valikud
fi: Valinnat
fr_fr: Choix
ga: Roghanna
hu: Választások
it: Scelte
lv: Izvēles
mt: Għażliet
nl: Keuzes
pl: Wybory
pt_br: Escolhas
ro: Alegeri
sk: Voľby
sl: Izbire
sv: Val

source: Choose a country from the list.
pt_br: Escolha um país da lista.

source: Choose a Europass file first.
bg: Първо изберете файл на Europass.
bs: Prvo odaberite Europass datoteku.
ca: Trieu primer un fitxer Europass.
cs: Nejprve vyberte soubor Europass.
cy: Dewiswch ffeil Europass yn gyntaf.
da: Vælg først en Europass-fil.
de: Wählen Sie zuerst eine Europass-Datei aus.
el: Επιλέξτε πρώτα ένα αρχείο Europass.
es: Elige primero un archivo Europass.
et: Vali kõigepealt Europassi fail.
eu: Aukeratu Europass fitxategi bat lehenik.
fi: Valitse ensin Europass-tiedosto.
fr_fr: Choisissez d'abord un fichier Europass.
ga: Roghnaigh comhad Europass ar dtús.
gl: Escolle primeiro un ficheiro Europass.
hr: Najprije odaberite datoteku Europass.
hu: Előbb válasszon egy Europass-fájlt.
hy: Նախ ընտրեք Europass ֆայլ։
is: Veldu Europass-skrá fyrst.
it: Scegli prima un file Europass.
ka: ჯერ აირჩიეთ Europass-ის ფაილი.
lb: Wielt fir d'éischt en Europass-Fichier.
lt: Pirmiausia pasirinkite Europass failą.
lv: Vispirms izvēlieties Europass failu.
mk: Прво изберете Europass датотека.
mt: Agħżel fajl tal-Europass l-ewwel.
nb: Velg en Europass-fil først.
nl: Kies eerst een Europass-bestand.
pl: Najpierw wybierz plik Europass.
pt_br: Escolha primeiro um arquivo Europass.
ro: Alege mai întâi un fișier Europass.
sk: Najprv vyberte súbor Europass.
sl: Najprej izberite datoteko Europass.
sq: Zgjidhni fillimisht një skedar Europass.
sr: Прво одаберите Europass датотеку.
sv: Välj en Europass-fil först.
tr: Önce bir Europass dosyası seçin.
uk: Спершу оберіть файл Europass.

source: Choose a file first.
bg: Първо изберете файл.
cs: Nejprve vyberte soubor.
da: Vælg først en fil.
de: Wählen Sie zuerst eine Datei.
el: Επιλέξτε πρώτα ένα αρχείο.
es: Elige primero un archivo.
et: Valige esmalt fail.
fi: Valitse ensin tiedosto.
fr_fr: Choisissez d'abord un fichier.
ga: Roghnaigh comhad ar dtús.
hu: Először válasszon egy fájlt.
it: Scegli prima un file.
lv: Vispirms izvēlieties failu.
mt: Agħżel fajl l-ewwel.
nl: Kies eerst een bestand.
pl: Najpierw wybierz plik.
pt_br: Escolha primeiro um arquivo.
ro: Alege mai întâi un fișier.
sk: Najprv vyberte súbor.
sl: Najprej izberite datoteko.
sv: Välj först en fil.

source: Choose a language
pt_br: Escolha um idioma

source: Choose a language, or Other and write its name.
pt_br: Escolha um idioma, ou Outro e escreva o nome.

source: Choose a new password
bg: Изберете нова парола
bs: Izaberite novu lozinku
ca: Trieu una contrasenya nova
cs: Zvolte nové heslo
cy: Dewiswch gyfrinair newydd
da: Vælg en ny adgangskode
de: Neues Passwort wählen
el: Επιλέξτε νέο κωδικό
es: Elegir una nueva contraseña
et: Valige uus parool
eu: Aukeratu pasahitz berri bat
fi: Valitse uusi salasana
fr_fr: Choisir un nouveau mot de passe
ga: Roghnaigh pasfhocal nua
gl: Escolla un novo contrasinal
hr: Odaberite novu lozinku
hu: Válasszon új jelszót
hy: Ընտրեք նոր գաղտնաբառ
is: Veldu nýtt lykilorð
it: Scegli una nuova password
ka: აირჩიეთ ახალი პაროლი
lb: Wielt en neit Passwuert
lt: Pasirinkite naują slaptažodį
lv: Izvēlieties jaunu paroli
mk: Изберете нова лозинка
mt: Agħżel password ġdida
nb: Velg et nytt passord
nl: Kies een nieuw wachtwoord
pl: Wybierz nowe hasło
pt_br: Escolher uma nova senha
ro: Alegeți o parolă nouă
sk: Zvoľte nové heslo
sl: Izberite novo geslo
sq: Zgjidhni një fjalëkalim të ri
sr: Изаберите нову лозинку
sv: Välj ett nytt lösenord
tr: Yeni bir parola seçin
uk: Оберіть новий пароль

source: Choose a package first.
bg: Първо изберете пакет.
bs: Prvo odaberite paket.
ca: Trieu primer un paquet.
cs: Nejprve zvolte balíček.
cy: Dewiswch becyn yn gyntaf.
da: Vælg en pakke først.
de: Wählen Sie zuerst ein Paket.
el: Επιλέξτε πρώτα ένα πακέτο.
es: Elige antes un paquete.
et: Valige kõigepealt pakett.
eu: Aukeratu pakete bat lehenik.
fi: Valitse ensin paketti.
fr_fr: Choisissez d'abord un paquet.
ga: Roghnaigh pacáiste ar dtús.
gl: Escolle primeiro un paquete.
hr: Prvo odaberite paket.
hu: Előbb válasszon csomagot.
hy: Նախ ընտրեք փաթեթ։
is: Veldu pakka fyrst.
it: Scegli prima un pacchetto.
ka: ჯერ აირჩიეთ პაკეტი.
lb: Wielt fir d'éischt e Package.
lt: Pirmiausia pasirinkite paketą.
lv: Vispirms izvēlieties pakotni.
mk: Прво изберете пакет.
mt: L-ewwel agħżel pakkett.
nb: Velg en pakke først.
nl: Kies eerst een pakket.
pl: Najpierw wybierz pakiet.
pt_br: Escolha primeiro um pacote.
ro: Alegeți mai întâi un pachet.
sk: Najprv zvoľte balík.
sl: Najprej izberite paket.
sq: Zgjidhni fillimisht një paketë.
sr: Прво одаберите пакет.
sv: Välj ett paket först.
tr: Önce bir paket seçin.
uk: Спершу оберіть пакунок.
