Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Feature
bg: Функция
bs: Funkcija
ca: Funcionalitat
cs: Funkce
cy: Nodwedd
da: Funktion
de: Funktion
el: Λειτουργία
es: Función
et: Funktsioon
eu: Eginbidea
fi: Ominaisuus
fr_fr: Fonctionnalité
ga: Gné
gl: Funcionalidade
hr: Značajka
hu: Funkció
hy: Գործառույթ
is: Eiginleiki
it: Funzionalità
ka: ფუნქცია
lb: Fonctioun
lt: Funkcija
lv: Funkcija
mt: Funzjoni
nb: Funksjon
nl: Functie
pl: Funkcja
pt_br: Funcionalidade
ro: Funcționalitate
sk: Funkcia
sl: Funkcija
sq: Veçori
sr: Функција
sv: Funktion
tr: Özellik

source: Fetch my Gravatar again
bg: Вземане на моя Gravatar отново
bs: Ponovo preuzmi moj Gravatar
ca: Torna a baixar el meu Gravatar
cs: Znovu načíst můj Gravatar
cy: Nôl fy Ngravatar eto
da: Hent min Gravatar igen
de: Meinen Gravatar erneut abrufen
el: Ανάκτηση του Gravatar μου ξανά
es: Volver a obtener mi Gravatar
et: Too minu Gravatar uuesti
eu: Jaitsi berriro nire Gravatarra
fi: Hae Gravatarini uudelleen
fr_fr: Récupérer à nouveau mon Gravatar
ga: Faigh mo Gravatar arís
gl: Volver descargar o meu Gravatar
hr: Ponovno dohvati moj Gravatar
hu: Gravatarom újbóli lekérése
hy: Կրկին բերել իմ Gravatar-ը
is: Sækja Gravatarinn minn aftur
it: Recupera di nuovo il mio Gravatar
ka: ჩემი Gravatar-ის ხელახლა ჩამოტვირთვა
lb: Mäi Gravatar nach eemol huelen
lt: Iš naujo gauti mano „Gravatar“
lv: Iegūt manu Gravatar vēlreiz
mk: Преземи го мојот Gravatar повторно
mt: Erġa' ġib il-Gravatar tiegħi
nb: Hent Gravataren min på nytt
nl: Mijn Gravatar opnieuw ophalen
pl: Pobierz ponownie mój Gravatar
pt_br: Obter o meu Gravatar de novo
ro: Preia din nou Gravatarul meu
sk: Znova načítať môj Gravatar
sl: Znova pridobi moj Gravatar
sq: Merr sërish Gravatar-in tim
sr: Поново преузми мој Gravatar
sv: Hämta min Gravatar igen
tr: Gravatar'ımı yeniden al
uk: Отримати мій Gravatar знову

source: Fetched again.
bg: Изтеглено отново.
bs: Ponovo preuzeto.
ca: Baixat de nou.
cs: Staženo znovu.
cy: Nôlwyd eto.
da: Hentet igen.
de: Erneut geholt.
el: Λήφθηκε ξανά.
es: Obtenido otra vez.
et: Toodud uuesti.
eu: Berriro jaitsi da.
fi: Haettu uudelleen.
fr_fr: Récupéré à nouveau.
ga: Faighte arís.
gl: Descargado de novo.
hr: Ponovno dohvaćeno.
hu: Újra letöltve.
hy: Կրկին բերվեց։
is: Sótt aftur.
it: Scaricato di nuovo.
ka: ხელახლა ჩამოიტვირთა.
lb: Nach eemol geholl.
lt: Atsisiųsta iš naujo.
lv: Lejupielādēts vēlreiz.
mk: Преземено повторно.
mt: Miksub mill-ġdid.
nb: Hentet på nytt.
nl: Opnieuw opgehaald.
pl: Pobrano ponownie.
pt_br: Obtido de novo.
ro: Obținut din nou.
sk: Získané znovu.
sl: Znova pridobljeno.
sq: U mor sërish.
sr: Поново преузето.
sv: Hämtad igen.
tr: Yeniden alındı.
uk: Отримано знову.

source: Fetched from PyPI when this is installed, along with whatever they need in turn. The checksum above covers this wheel only.
bg: Изтеглят се от PyPI при инсталирането, заедно с всичко, от което те се нуждаят на свой ред. Контролната сума по-горе покрива само този пакет.
bs: Preuzima se s PyPI-ja pri instalaciji, zajedno sa svim što je njima potrebno. Kontrolna suma gore odnosi se samo na ovaj točak.
ca: Es baixa de PyPI quan s'instal·la això, juntament amb el que necessitin al seu torn. La suma de verificació de dalt només cobreix aquesta roda.
cs: Stahují se z PyPI při instalaci spolu se vším, co samy potřebují. Kontrolní součet výše se týká pouze tohoto balíčku.
cy: Caiff ei nôl o PyPI pan gaiff hwn ei osod, ynghyd â beth bynnag sydd ei angen arnynt hwythau. Dim ond yr olwyn hon y mae'r swm gwirio uchod yn ei chwmpasu.
da: Hentes fra PyPI, når dette installeres, sammen med hvad de selv har brug for. Kontrolsummen ovenfor dækker kun denne pakke.
de: Werden bei der Installation von PyPI geholt, samt allem, was sie ihrerseits brauchen. Die Prüfsumme oben gilt nur für dieses Paket.
el: Λαμβάνονται από το PyPI κατά την εγκατάσταση, μαζί με ό,τι χρειάζονται με τη σειρά τους. Το παραπάνω άθροισμα ελέγχου καλύπτει μόνο αυτό το πακέτο.
es: Se descargan de PyPI al instalar esto, junto con lo que ellas necesiten a su vez. La suma de verificación de arriba cubre solo este paquete.
et: Tõmmatakse paigaldamisel PyPI-st koos kõigega, mida nad omakorda vajavad. Ülal olev kontrollsumma katab ainult selle paketi.
eu: PyPItik jaisten da hau instalatzean, haiek beren aldetik behar duten guztiarekin batera. Goiko kontrol-baturak gurpil hau baino ez du hartzen.
fi: Haetaan PyPI:stä tätä asennettaessa, samoin kuin kaikki mitä ne itse tarvitsevat. Yllä oleva tarkistussumma kattaa vain tämän paketin.
fr_fr: Récupérées depuis PyPI lors de l’installation, avec tout ce dont elles ont besoin à leur tour. L’empreinte ci-dessus ne couvre que ce paquet.
ga: Faightear ó PyPI nuair a shuiteáiltear é seo, mar aon le cibé rud a theastaíonn uathu féin. Ní chlúdaíonn an tsuim seiceála thuas ach an pacáiste seo.
gl: Descárgase de PyPI cando se instala isto, xunto co que precisen á súa vez. A suma de verificación de arriba só cobre esta roda.
hr: Dohvaćaju se s PyPI-ja pri instalaciji, zajedno sa svime što one same trebaju. Kontrolni zbroj iznad pokriva samo ovaj paket.
hu: A telepítéskor a PyPI-ról töltődnek le, mindazzal együtt, amire ők maguk rászorulnak. A fenti ellenőrzőösszeg csak erre a csomagra vonatkozik.
hy: Բերվում է PyPI-ից, երբ սա տեղադրվում է, այն ամենի հետ միասին, ինչ իրենց հերթին պետք է նրանց։ Վերևի ստուգիչ գումարը վերաբերում է միայն այս անիվին։
is: Sótt af PyPI þegar þetta er sett upp, ásamt öllu sem þau þurfa í sinni röð. Gátsumman hér að ofan nær aðeins til þessa hjóls.
it: Scaricate da PyPI al momento dell’installazione, insieme a tutto ciò di cui hanno bisogno a loro volta. La somma di controllo sopra copre solo questo pacchetto.
ka: ჩამოიტვირთება PyPI-დან დაყენებისას, ყველაფერთან ერთად, რაც მათ თავის მხრივ სჭირდებათ. ზემოთ მოცემული საკონტროლო ჯამი მხოლოდ ამ ბორბალს ეხება.
lb: Gëtt beim Installéiere vu PyPI gehol, zesumme mat allem, wat si hirersäits brauchen. D'Prüfsumm hei uewen deckt nëmmen dëst Rad.
lt: Parsiunčiama iš PyPI diegiant tai, kartu su viskuo, ko joms pačioms reikia. Aukščiau esanti kontrolinė suma apima tik šį paketą.
lv: Tiek lejupielādētas no PyPI, kad šis tiek instalēts, kopā ar visu, kas tām pašām nepieciešams. Iepriekš minētā kontrolsumma attiecas tikai uz šo pakotni.
mk: Се презема од PyPI при инсталација, заедно со сè што им треба ним по ред. Контролната сума погоре го покрива само ова тркало.
mt: Jinġiebu minn PyPI meta dan jiġi installat, flimkien ma’ dak kollu li jeħtieġu huma stess. Il-checksum ta’ hawn fuq ikopri dan il-pakkett biss.
nb: Hentes fra PyPI når dette installeres, sammen med alt de i sin tur trenger. Kontrollsummen over dekker bare dette hjulet.
nl: Worden bij de installatie hiervan van PyPI gehaald, samen met alles wat zij op hun beurt nodig hebben. De controlesom hierboven geldt alleen voor dit pakket.
pl: Pobierane z PyPI podczas instalacji, wraz ze wszystkim, czego same potrzebują. Powyższa suma kontrolna obejmuje wyłącznie ten pakiet.
pt_br: Obtidos do PyPI quando isto é instalado, juntamente com tudo aquilo de que precisam por sua vez. A soma de verificação acima cobre apenas este pacote.
ro: Aduse de pe PyPI când acesta este instalat, împreună cu tot ce le trebuie lor la rândul lor. Suma de control de mai sus acoperă doar acest pachet.
sk: Sťahujú sa z PyPI pri inštalácii spolu so všetkým, čo samy potrebujú. Kontrolný súčet vyššie sa týka len tohto balíka.
sl: Prenesejo se s PyPI ob namestitvi tega, skupaj z vsem, kar potrebujejo same. Zgornja kontrolna vsota zajema samo ta paket.
sq: Merret nga PyPI kur instalohet kjo, bashkë me çfarëdo që u duhet atyre me radhë. Shuma e kontrollit më lart mbulon vetëm këtë rrotë.
sr: Преузима се са PyPI-ја при инсталацији, заједно са свим што је њима потребно. Контролна сума горе односи се само на овај точак.
sv: Hämtas från PyPI när detta installeras, tillsammans med allt som de i sin tur behöver. Kontrollsumman ovan omfattar endast detta paket.
tr: Bu kurulurken, sırayla ihtiyaç duydukları her şeyle birlikte PyPI'den alınır. Yukarıdaki sağlama toplamı yalnızca bu tekerleği kapsar.
uk: Завантажується з PyPI під час встановлення разом з усім, що їм потрібне у свою чергу. Контрольна сума вище стосується лише цього колеса.

source: Fetching
bg: Извличане
cs: Stahování
da: Henter
de: Wird abgerufen
el: Ανάκτηση
es: Obteniendo
et: Toomine
fi: Haetaan
fr_fr: Récupération
ga: Á fháil
hu: Letöltés folyamatban
it: Recupero in corso
lv: Ielādē
mt: Qed jinġieb
nl: Ophalen
pl: Pobieranie
pt_br: Obtenção
ro: Se preia
sk: Sťahuje sa
sl: Pridobivanje
sv: Hämtar

source: field
bg: поле
bs: polje
ca: camp
cs: pole
cy: maes
da: felt
de: Feld
el: πεδίο
es: campo
et: väli
eu: eremua
fi: kenttä
fr_fr: champ
ga: réimse
gl: campo
hr: polje
hu: mező
hy: դաշտ
is: reitur
it: campo
ka: ველი
lb: Feld
lt: laukas
lv: lauks
mt: qasam
nb: felt
nl: veld
pl: pole
pt_br: campo
ro: câmp
sk: pole
sl: polje
sq: fushë
sr: поље
sv: fält
tr: alan
uk: поле

source: Field of activity
bg: Област на дейност
bs: Oblast djelatnosti
ca: Camp d'activitat
cs: Obor činnosti
cy: Maes gweithgarwch
da: Aktivitetsområde
de: Tätigkeitsfeld
el: Τομέας δραστηριότητας
es: Campo de actividad
et: Tegevusvaldkond
eu: Jarduera-eremua
fi: Toimiala
fr_fr: Domaine d'activité
ga: Réimse gníomhaíochta
gl: Campo de actividade
hr: Područje djelatnosti
hu: Tevékenységi terület
hy: Գործունեության ոլորտ
is: Starfssvið
it: Settore di attività
ka: საქმიანობის სფერო
lb: Tätegkeetsberäich
lt: Veiklos sritis
lv: Darbības joma
mt: Qasam ta' attività
nb: Virksomhetsområde
nl: Activiteitsgebied
pl: Obszar działalności
pt_br: Área de atividade
ro: Domeniu de activitate
sk: Odbor činnosti
sl: Področje dejavnosti
sq: Fushë veprimtarie
sr: Област делатности
sv: Verksamhetsområde
tr: Faaliyet alanı
uk: Сфера діяльності

source: field of study
bg: област на обучение
bs: područje studija
ca: àmbit d'estudi
cs: obor studia
cy: maes astudio
da: studieretning
de: Studienfach
el: πεδίο σπουδών
es: campo de estudio
et: õppevaldkond
eu: ikasketa-arloa
fi: opintoala
fr_fr: domaine d'études
ga: réimse staidéir
gl: ámbito de estudo
hr: područje studija
hu: szakterület
hy: ուսումնառության ոլորտ
is: námssvið
it: campo di studio
ka: სწავლის სფერო
lb: Studiefach
lt: studijų sritis
lv: studiju joma
mk: област на студии
mt: qasam ta' studju
nb: fagfelt
nl: studierichting
pl: kierunek studiów
pt_br: área de estudo
ro: domeniu de studiu
sk: odbor štúdia
sl: področje študija
sq: fusha e studimit
sr: област студија
sv: studieinriktning
tr: çalışma alanı
uk: галузь навчання

source: Fields
bg: Полета
cs: Pole
da: Felter
de: Felder
el: Πεδία
es: Campos
et: Väljad
fi: Kentät
fr_fr: Champs
ga: Réimsí
hu: Mezők
it: Campi
lv: Lauki
mt: Oqsma
nl: Velden
pl: Pola
pt_br: Campos
ro: Câmpuri
sk: Polia
sl: Polja
sv: Fält

source: Figures appear once you have applied for something.
bg: Цифрите се появяват, след като сте кандидатствали за нещо.
bs: Brojke se pojavljuju čim se na nešto prijavite.
ca: Les xifres apareixen quan us hàgiu presentat a alguna cosa.
cs: Čísla se objeví, až se někam přihlásíte.
cy: Bydd y ffigurau'n ymddangos unwaith i chi wneud cais am rywbeth.
da: Tallene kommer, når du har søgt noget.
de: Zahlen erscheinen, sobald Sie sich irgendwo beworben haben.
el: Τα στοιχεία εμφανίζονται αφού κάνετε αίτηση κάπου.
es: Las cifras aparecen cuando hayas presentado alguna candidatura.
et: Arvud ilmuvad, kui olete kuhugi kandideerinud.
eu: Zenbakiak zerbaiti eskaera egin ondoren agertuko dira.
fi: Luvut ilmestyvät, kun olet hakenut jotakin.
fr_fr: Les chiffres apparaîtront une fois que vous aurez postulé quelque part.
ga: Taispeántar figiúirí nuair a bheidh iarratas déanta agat ar rud éigin.
gl: As cifras aparecen cando te presentes a algo.
hr: Brojke se pojavljuju kad se negdje prijavite.
hu: A számok akkor jelennek meg, ha már jelentkezett valahova.
hy: Թվերը կհայտնվեն, հենց որ ինչ-որ բանի դիմեք։
is: Tölurnar birtast þegar þú hefur sótt um eitthvað.
it: Le cifre compaiono quando ti sarai candidato a qualcosa.
ka: ციფრები გამოჩნდება, როგორც კი რამეზე გააკეთებთ განაცხადს.
lb: D'Zuele erschéngen, soubal Dir Iech op eppes bewuerf hutt.
lt: Skaičiai atsiras, kai kur nors pateiksite paraišką.
lv: Skaitļi parādās, kad esat kaut kur pieteicies.
mk: Бројките се појавуваат штом ќе се пријавите за нешто.
mt: Il-figuri jidhru ladarba tkun applikajt għal xi ħaġa.
nb: Tallene dukker opp når du har søkt på noe.
nl: Cijfers verschijnen zodra u ergens hebt gesolliciteerd.
pl: Liczby pojawią się, gdy gdzieś zaaplikujesz.
pt_br: Os números aparecem quando se tiver candidatado a algo.
ro: Cifrele apar după ce ai candidat undeva.
sk: Čísla sa objavia, keď sa niekam prihlásite.
sl: Številke se pojavijo, ko se nekam prijavite.
sq: Shifrat shfaqen sapo të keni aplikuar për diçka.
sr: Бројке се појављују чим се на нешто пријавите.
sv: Siffror visas när du har sökt något.
tr: Bir şeye başvurduğunuzda rakamlar belirir.
uk: Цифри з’являться, щойно ви кудись подастеся.

source: Figures line up: 1,024 · 2,048 · 4,096
bg: Числата се подравняват: 1 024 · 2 048 · 4 096
cs: Čísla jsou zarovnána: 1 024 · 2 048 · 4 096
da: Tal står på linje: 1.024 · 2.048 · 4.096
de: Ziffern stehen untereinander: 1.024 · 2.048 · 4.096
el: Οι αριθμοί ευθυγραμμίζονται: 1.024 · 2.048 · 4.096
es: Las cifras se alinean: 1.024 · 2.048 · 4.096
et: Arvud joonduvad: 1 024 · 2 048 · 4 096
fi: Luvut asettuvat riviin: 1 024 · 2 048 · 4 096
fr_fr: Les chiffres s'alignent : 1 024 · 2 048 · 4 096
ga: Ailínítear figiúirí: 1,024 · 2,048 · 4,096
hu: A számok egymás alá igazodnak: 1 024 · 2 048 · 4 096
it: Le cifre sono allineate: 1.024 · 2.048 · 4.096
lv: Skaitļi izlīdzināti: 1,024 · 2,048 · 4,096
mt: In-numri jallinjaw: 1,024 · 2,048 · 4,096
nl: Cijfers lijnen uit: 1.024 · 2.048 · 4.096
pl: Cyfry są wyrównane: 1 024 · 2 048 · 4 096
pt_br: Os números alinham: 1.024 · 2.048 · 4.096
ro: Cifrele se aliniază: 1.024 · 2.048 · 4.096
sk: Čísla sú zarovnané: 1 024 · 2 048 · 4 096
sl: Številke so poravnane: 1.024 · 2.048 · 4.096
sv: Siffrorna linjerar: 1 024 · 2 048 · 4 096

source: file
bg: файл
bs: datoteka
ca: fitxer
cs: soubor
cy: ffeil
da: fil
de: Datei
el: αρχείο
es: archivo
et: fail
eu: fitxategia
fi: tiedosto
fr_fr: fichier
ga: comhad
gl: ficheiro
hr: datoteka
hu: fájl
hy: ֆայլ
is: skrá
ka: ფაილი
lb: Fichier
lt: failas
lv: fails
mk: датотека
mt: fajl
nb: fil
nl: bestand
pl: plik
pt_br: arquivo
ro: fișier
sk: súbor
sl: datoteka
sq: skedar
sr: датотека
sv: fil
tr: dosya
uk: файл

source: File
bg: Файл
bs: Datoteka
cs: Soubor
cy: Ffeil
da: Fil
de: Datei
el: Αρχείο
es: Archivo
et: Fail
eu: Fitxategia
fi: Tiedosto
fr_fr: Fichier
ga: Comhad
gl: Ficheiro
hr: Datoteka
hu: Fájl
hy: Ֆայլ
is: Skrá
lb: Datei
lt: Failas
lv: Fails
mt: Fajl
nl: Bestand
pl: Plik
pt_br: Arquivo
ro: Fișier
sk: Súbor
sl: Datoteka
sq: Skedar
sr: Датотека
sv: Fil
tr: Dosya

source: File it as a PDF
bg: Подшиване като PDF
cs: Založit jako PDF
da: Arkivér det som PDF
de: Als PDF ablegen
el: Αρχειοθέτηση ως PDF
es: Archivarlo como PDF
et: Salvesta PDF-ina
fi: Arkistoi PDF:nä
fr_fr: L'enregistrer en PDF
ga: Comhdaigh mar PDF é
hu: Iktatás PDF-ként
it: Archivialo come PDF
lv: Iekārtot kā PDF
mt: Iffajljah bħala PDF
nl: Opslaan als pdf
pl: Zapisz jako PDF
pt_br: Salvar como PDF
ro: Arhivează-l ca PDF
sk: Založiť ako PDF
sl: Shrani kot PDF
sv: Arkivera som PDF

source: File saved.
bg: Файлът е запазен.
bs: Datoteka sačuvana.
ca: Fitxer desat.
cs: Soubor uložen.
cy: Cadwyd y ffeil.
da: Fil gemt.
de: Datei gespeichert.
el: Το αρχείο αποθηκεύτηκε.
es: Archivo guardado.
et: Fail salvestatud.
eu: Fitxategia gorde da.
fi: Tiedosto tallennettu.
fr_fr: Fichier enregistré.
ga: Comhad sábháilte.
gl: Ficheiro gardado.
hr: Datoteka spremljena.
hu: Fájl mentve.
hy: Ֆայլը պահպանվեց։
is: Skrá vistuð.
it: File salvato.
ka: ფაილი შენახულია.
lb: Fichier gespäichert.
lt: Failas išsaugotas.
lv: Fails saglabāts.
mk: Датотеката е зачувана.
mt: Fajl issejvjat.
nb: Fil lagret.
nl: Bestand opgeslagen.
pl: Zapisano plik.
pt_br: Arquivo guardado.
ro: Fișier salvat.
sk: Súbor uložený.
sl: Datoteka shranjena.
sq: Skedari u ruajt.
sr: Датотека сачувана.
sv: Fil sparad.
tr: Dosya kaydedildi.
uk: Файл збережено.

source: Filed under Sent documents, dated today, so what you handed over is kept.
bg: Заведено под Изпратени документи, с днешна дата, за да се запази това, което сте предали.
bs: Zavedeno pod Poslani dokumenti, s današnjim datumom, tako da ostaje sačuvano ono što ste predali.
cs: Zařazeno pod Odeslané dokumenty s dnešním datem, aby zůstalo zachováno, co jste předali.
cy: Wedi'i ffeilio dan Dogfennau a anfonwyd, gyda dyddiad heddiw, fel bod yr hyn a roesoch yn cael ei gadw.
da: Arkiveret under Sendte dokumenter med dagens dato, så det, du afleverede, bevares.
de: Unter Gesendete Dokumente abgelegt, mit dem heutigen Datum, damit erhalten bleibt, was Sie übergeben haben.
el: Καταχωρίστηκε στα Απεσταλμένα έγγραφα με σημερινή ημερομηνία, ώστε να κρατηθεί αυτό που παραδώσατε.
es: Archivado en Documentos enviados, con fecha de hoy, para conservar lo que entregaste.
et: Salvestatud jaotisse Saadetud dokumendid tänase kuupäevaga, nii et see, mille te üle andsite, jääb alles.
eu: Bidalitako dokumentuetan gordeta, gaurko datarekin, eman duzuna gorde dadin.
fi: Arkistoitu kohtaan Lähetetyt asiakirjat tämän päivän päiväyksellä, joten se minkä luovutit säilyy.
fr_fr: Classé dans les Documents envoyés, daté d'aujourd'hui, pour garder ce que vous avez remis.
ga: Comhdaithe faoi Doiciméid seolta, dátaithe inniu, ionas go gcoinnítear a bhfuil tugtha uait agat.
gl: Arquivado en Documentos enviados, con data de hoxe, así que se garda o que entregaches.
hr: Pohranjeno pod Poslani dokumenti, s današnjim datumom, tako da ostaje sačuvano ono što ste predali.
hu: Az Elküldött dokumentumok közé került, a mai dátummal, így megmarad, amit átadott.
hy: Պահվում է «Ուղարկված փաստաթղթեր» բաժնում՝ այսօրվա ամսաթվով, որպեսզի ձեր հանձնածը մնա։
is: Vistað undir Send skjöl, dagsett í dag, svo það sem þú afhentir varðveitist.
it: Archiviato in Documenti inviati, con la data di oggi, così ciò che hai consegnato resta.
lb: Ënner Geschéckt Dokumenter ofgeluecht, mam Datum vun haut, sou datt dat, wat Dir ofginn hutt, behale bleift.
lt: Įrašyta prie Išsiųstų dokumentų, šios dienos data, kad tai, ką perdavėte, išliktų.
lv: Saglabāts sadaļā Nosūtītie dokumenti ar šodienas datumu, lai tas, ko nodevāt, paliktu.
mt: Imniżżel taħt Dokumenti mibgħuta, bid-data tal-lum, biex dak li għaddejt jibqa' miżmum.
nl: Opgeslagen onder Verstuurde documenten, met de datum van vandaag, zodat bewaard blijft wat u hebt afgegeven.
pl: Zapisane w Wysłanych dokumentach z dzisiejszą datą, więc to, co przekazałeś, zostaje zachowane.
pt_br: Arquivado em Documentos enviados, com a data de hoje, para guardar o que você entregou.
ro: Depus la Documente trimise, cu data de azi, așa că ce ai predat rămâne păstrat.
sk: Zaradené pod Odoslané dokumenty s dnešným dátumom, takže to, čo ste odovzdali, zostáva zachované.
sl: Uvrščeno med Poslane dokumente z današnjim datumom, tako da je to, kar ste oddali, ohranjeno.
sq: E arkivuar te Dokumente të dërguara, me datën e sotme, që ajo çka dorëzuat të ruhet.
sr: Заведено под Послати документи, са данашњим датумом, тако да остаје сачувано оно што сте предали.
sv: Sparad under Skickade dokument, daterad i dag, så det du lämnade över finns kvar.
tr: Gönderilen belgeler altına, bugünün tarihiyle kaydedildi; böylece verdiğiniz şey saklanır.

source: filename
bg: име на файла
cs: název souboru
da: filnavn
de: Dateiname
el: όνομα αρχείου
es: nombre de archivo
et: failinimi
fi: tiedostonimi
fr_fr: nom du fichier
ga: ainm comhaid
hu: fájlnév
it: nome del file
lv: faila nosaukums
mt: isem il-fajl
nl: bestandsnaam
pl: nazwa pliku
pt_br: nome do arquivo
ro: nume de fișier
sk: názov súboru
sl: ime datoteke
sv: filnamn

source: Files
bg: Файлове
bs: Datoteke
ca: Fitxers
cs: Soubory
cy: Ffeiliau
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
et: Failid
eu: Fitxategiak
fi: Tiedostot
fr_fr: Fichiers
ga: Comhaid
gl: Ficheiros
hr: Datoteke
hu: Fájlok
hy: Ֆայլեր
is: Skrár
it: File
ka: ფაილები
lb: Fichieren
lt: Failai
lv: Faili
mk: Датотеки
mt: Fajls
nb: Filer
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ro: Fișiere
sk: Súbory
sl: Datoteke
sq: Skedarë
sr: Датотеке
sv: Filer
tr: Dosyalar
uk: Файли

source: files sent
bg: изпратени файлове
bs: poslane datoteke
ca: fitxers enviats
cs: odeslané soubory
cy: ffeiliau a anfonwyd
da: sendte filer
de: gesendete Dateien
el: απεσταλμένα αρχεία
es: archivos enviados
et: saadetud failid
eu: bidalitako fitxategiak
fi: lähetetyt tiedostot
fr_fr: fichiers envoyés
ga: comhaid seolta
gl: ficheiros enviados
hr: poslane datoteke
hu: elküldött fájlok
hy: ուղարկված ֆայլեր
is: skrár sendar
it: file inviati
ka: გაგზავნილი ფაილები
lb: geschéckte Fichieren
lt: išsiųsti failai
lv: nosūtītie faili
mk: испратени датотеки
mt: fajls mibgħuta
nb: filer sendt
nl: verstuurde bestanden
pl: wysłane pliki
pt_br: arquivos enviados
ro: fișiere trimise
sk: odoslané súbory
sl: poslane datoteke
sq: skedarë të dërguar
sr: послате датотеке
sv: skickade filer
tr: gönderilen dosyalar
uk: файлів надіслано

source: Files you already had
bg: Файлове, които вече сте имали
bs: Datoteke koje ste već imali
ca: Fitxers que ja teníeu
cs: Soubory, které jste už měli
cy: Ffeiliau oedd gennych eisoes
da: Filer, du allerede havde
de: Dateien, die Sie bereits hatten
el: Αρχεία που είχατε ήδη
es: Archivos que ya tenías
et: Failid, mis teil juba olid
eu: Jada zenituen fitxategiak
fi: Tiedostot, jotka sinulla jo oli
fr_fr: Fichiers que vous aviez déjà
ga: Comhaid a bhí agat cheana
gl: Ficheiros que xa tiñas
hr: Datoteke koje ste već imali
hu: Fájlok, amelyek már megvoltak
hy: Ֆայլեր, որ արդեն ունեիք
is: Skrár sem þú áttir þegar
it: File che avevi già
ka: ფაილები, რომლებიც უკვე გქონდათ
lb: Fichieren, déi Dir scho hat
lt: Failai, kuriuos jau turėjote
lv: Faili, kas jums jau bija
mk: Датотеки што веќе сте ги имале
mt: Fajls li diġà kellek
nb: Filer du allerede hadde
nl: Bestanden die u al had
pl: Pliki, które już miałeś
pt_br: Arquivos que já tinha
ro: Fișiere pe care le aveai deja
sk: Súbory, ktoré ste už mali
sl: Datoteke, ki ste jih že imeli
sq: Skedarë që i kishit tashmë
sr: Датотеке које сте већ имали
sv: Filer du redan hade
tr: Zaten sahip olduğunuz dosyalar
uk: Файли, які ви вже мали
