Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nothing standing at Offer. Record one from an application's page when it arrives.
bg: Нищо не стои на Оферта. Запишете такава от страницата на кандидатурата, когато пристигне.
cs: Nic není ve stavu Nabídka. Zaznamenejte ji ze stránky žádosti, až dorazí.
da: Intet står på Tilbud. Registrér et fra en ansøgnings side, når det kommer.
de: Nichts steht bei „Angebot“. Erfassen Sie eines auf der Seite einer Bewerbung, wenn es eintrifft.
el: Τίποτα δεν βρίσκεται στην Προσφορά. Καταγράψτε μία από τη σελίδα μιας αίτησης όταν φτάσει.
es: Nada está en Oferta. Registra una desde la página de una candidatura cuando llegue.
et: Pakkumisel pole midagi. Kirjutage see üles kandideerimise lehelt, kui see saabub.
fi: Ei mitään tilassa Tarjous. Kirjaa tarjous hakemuksen sivulta, kun se saapuu.
fr_fr: Rien au stade Offre. Enregistrez-en une depuis la page d’une candidature quand elle arrive.
ga: Níl aon rud ag Tairiscint. Taifead ceann ó leathanach iarratais nuair a thagann sé.
hu: Semmi sem áll Ajánlat állapotban. Rögzítsen egyet egy jelentkezés oldaláról, amikor megérkezik.
it: Nulla allo stato Offerta. Registrane una dalla pagina di una candidatura quando arriva.
lv: Nekas nestāv pie Piedāvājuma. Ierakstiet to no pieteikuma lapas, kad tas ienāk.
mt: Xejn ma jinsab f'Offerta. Irreġistra waħda mill-paġna ta' applikazzjoni meta tasal.
nl: Niets staat op Aanbod. Leg er een vast vanaf de pagina van een sollicitatie wanneer het binnenkomt.
pl: Nic nie stoi na etapie Oferta. Zapisz ofertę ze strony aplikacji, gdy nadejdzie.
pt_br: Nada em Proposta. Registre uma a partir da página de uma candidatura quando chegar.
ro: Nimic la stadiul Ofertă. Înregistrează una din pagina unei candidaturi când sosește.
sk: Nič nie je vo fáze Pracovná ponuka. Zaznamenajte ju zo stránky prihlášky, keď dorazí.
sl: Nič ni na stopnji Ponudba. Zabeležite jo na strani prijave, ko prispe.
sv: Inget står vid Erbjudande. Registrera ett från en ansökans sida när det kommer.

source: Nothing there
bg: Нищо там
cs: Nic tam není
da: Intet der
de: Nichts dort
el: Τίποτα εκεί
es: Nada aquí
et: Seal pole midagi
fi: Ei mitään
fr_fr: Rien ici
ga: Aon rud ann
hu: Nincs ott semmi
it: Non c'è nulla
lv: Tur nekā nav
mt: Xejn hemm
nl: Daar is niets
pl: Nic tam nie ma
pt_br: Nada aqui
ro: Nimic acolo
sk: Nič tam nie je
sl: Tam ni ničesar
sv: Inget där

source: Nothing to connect to
bg: Няма към какво да се свържете
bs: Nema se na šta povezati
ca: No hi ha res a què connectar-se
cs: Není k čemu se připojit
cy: Dim i gysylltu ag ef
da: Intet at forbinde til
de: Nichts zu verbinden
el: Τίποτα για σύνδεση
es: Nada a lo que conectarse
et: Pole millegagi ühendada
eu: Ez dago ezer konektatzeko
fi: Ei mitään yhdistettävää
fr_fr: Rien à connecter
ga: Níl aon rud le nascadh leis
gl: Non hai nada ao que conectarse
hr: Nema se na što povezati
hu: Nincs mihez kapcsolódni
hy: Միանալու բան չկա
is: Ekkert til að tengjast
it: Nulla a cui connettersi
ka: დასაკავშირებელი არაფერია
lb: Näischt fir sech domat ze verbannen
lt: Nėra prie ko jungtis
lv: Nav, ar ko savienoties
mk: Нема на што да се поврзе
mt: Xejn ma' xiex tikkonnettja
nb: Ingenting å koble til
nl: Niets om mee te koppelen
pl: Nie ma z czym się połączyć
pt_br: Nada a que ligar
ro: Nimic la care să te conectezi
sk: Nie je k čomu sa pripojiť
sl: Ni se s čim povezati
sq: Asgjë për t'u lidhur
sr: Нема на шта да се повеже
sv: Inget att koppla till
tr: Bağlanılacak bir şey yok
uk: Нема до чого під’єднуватися

source: Nothing to decide
bg: Нищо за решаване
bs: Nema se šta odlučiti
ca: No hi ha res a decidir
cs: Není o čem rozhodovat
cy: Dim i benderfynu arno
da: Intet at tage stilling til
de: Nichts zu entscheiden
el: Τίποτα προς απόφαση
es: Nada por decidir
et: Pole midagi otsustada
eu: Ez dago ezer erabakitzeko
fi: Ei mitään päätettävää
fr_fr: Rien à trancher
ga: Níl aon rud le cinneadh
gl: Non hai nada que decidir
hr: Nema što odlučiti
hu: Nincs mit eldönteni
hy: Որոշելու բան չկա
is: Ekkert til að ákveða
it: Nulla da decidere
ka: გადასაწყვეტი არაფერია
lb: Näischt ze entscheeden
lt: Nėra ką spręsti
lv: Nav, par ko lemt
mk: Нема што да се одлучува
mt: Xejn x'tiddeċiedi
nb: Ingenting å ta stilling til
nl: Niets om over te beslissen
pl: Nic do rozstrzygnięcia
pt_br: Nada por decidir
ro: Nimic de decis
sk: Nie je o čom rozhodovať
sl: Ni o čem odločati
sq: Asgjë për të vendosur
sr: Нема шта да се одлучи
sv: Inget att ta ställning till
tr: Karar verilecek bir şey yok
uk: Нема чого вирішувати

source: nothing to do
bg: няма какво да се прави
cs: nic k řešení
da: intet at gøre
de: nichts zu tun
el: τίποτα να γίνει
es: nada que hacer
et: pole midagi teha
fi: ei mitään tehtävää
ga: aon rud le déanamh
hu: nincs teendő
it: niente da fare
lv: nav ko darīt
mt: xejn x'jsir
nl: niets te doen
pl: nic do zrobienia
pt_br: nada a fazer
ro: nimic de făcut
sk: nič na robenie
sl: ni kaj narediti
sv: inget att göra

source: Nothing to queue: every document of the chosen kinds is already listed for %(label)s.
bg: Няма какво да се постави на опашка: всеки документ от избраните видове вече е в списъка за %(label)s.
bs: Nema se šta staviti u red: svaki dokument odabranih vrsta već je na spisku za %(label)s.
ca: No hi ha res per posar a la cua: tots els documents dels tipus triats ja són a la llista de %(label)s.
cs: Není co zařadit: každý dokument zvolených druhů už je pro %(label)s v seznamu.
cy: Dim i'w roi yn y ciw: mae pob dogfen o'r mathau a ddewiswyd eisoes ar y rhestr ar gyfer %(label)s.
da: Intet at sætte i kø: alle dokumenter af de valgte typer står allerede på listen til %(label)s.
de: Nichts einzureihen: jedes Dokument der gewählten Arten steht für %(label)s bereits auf der Liste.
el: Τίποτα για την ουρά: κάθε έγγραφο των επιλεγμένων ειδών βρίσκεται ήδη στη λίστα για %(label)s.
es: Nada que poner en cola: todos los documentos de los tipos elegidos ya están en la lista de %(label)s.
et: Pole midagi järjekorda panna: iga valitud liiki dokument on %(label)s jaoks juba nimekirjas.
eu: Ez dago ezer ilaran jartzeko: aukeratutako moten dokumentu bakoitza jada zerrendan dago %(label)s(e)rako.
fi: Ei mitään jonoon: jokainen valittujen lajien asiakirja on jo listalla kohteeseen %(label)s.
fr_fr: Rien à mettre en file : chaque document des types choisis figure déjà dans la liste pour %(label)s.
ga: Níl aon rud le cur sa scuaine: tá gach doiciméad de na cineálacha roghnaithe liostaithe cheana le haghaidh %(label)s.
gl: Non hai nada que poñer na cola: todos os documentos dos tipos escollidos xa están na lista de %(label)s.
hr: Nema što staviti u red: svaki dokument odabranih vrsta već je na popisu za %(label)s.
hu: Nincs mit sorba tenni: a kiválasztott fajták minden dokumentuma már szerepel a(z) %(label)s listáján.
hy: Հերթ դնելու բան չկա. ընտրված տեսակների յուրաքանչյուր փաստաթուղթ արդեն ցուցակում է %(label)s-ի համար։
is: Ekkert til að setja í röð: hvert skjal af völdum gerðum er þegar á listanum fyrir %(label)s.
it: Niente da mettere in coda: ogni documento dei tipi scelti è già in lista per %(label)s.
ka: რიგში ჩასაყენებელი არაფერია: არჩეული სახეების თითოეული დოკუმენტი უკვე სიაშია %(label)s-ისთვის.
lb: Näischt an d'Rei ze setzen: all Dokument vun deene gewielten Zorte steet scho fir %(label)s op der Lëscht.
lt: Nėra ko įtraukti į eilę: kiekvienas pasirinktų rūšių dokumentas jau yra %(label)s sąraše.
lv: Nav ko likt rindā: katrs izvēlēto veidu dokuments jau ir %(label)s sarakstā.
mk: Нема што да се стави во ред: секој документ од избраните видови е веќе на списокот за %(label)s.
mt: Xejn x'jitqiegħed fil-kju: kull dokument tat-tipi magħżula diġà jinsab fil-lista għal %(label)s.
nb: Ingenting å legge i kø: hvert dokument av de valgte typene står allerede oppført for %(label)s.
nl: Niets in de wachtrij te zetten: elk document van de gekozen soorten staat al op de lijst voor %(label)s.
pl: Nie ma nic do kolejkowania: każdy dokument wybranych rodzajów jest już na liście dla %(label)s.
pt_br: Nada para pôr em fila: todos os documentos dos tipos escolhidos já constam da lista para %(label)s.
ro: Nimic de pus în coadă: fiecare document de tipurile alese este deja în lista pentru %(label)s.
sk: Nie je čo zaradiť: každý dokument zvolených druhov už je pre %(label)s v zozname.
sl: Ničesar ni za v vrsto: vsak dokument izbranih vrst je že na seznamu za %(label)s.
sq: Asgjë për të vënë në radhë: çdo dokument i llojeve të zgjedhura është tashmë në listë për %(label)s.
sr: Нема шта да се стави у ред: сваки документ одабраних врста већ је на списку за %(label)s.
sv: Inget att köa: alla dokument av de valda slagen finns redan på listan för %(label)s.
tr: Sıraya alınacak bir şey yok: seçilen türlerdeki her belge %(label)s için zaten listede.
uk: Нема чого ставити в чергу: кожен документ обраних видів уже в переліку для %(label)s.

source: Nothing to show for this period.
bg: Няма какво да се покаже за този период.
bs: Nema šta prikazati u ovom periodu.
ca: Res a mostrar en aquest període.
cs: V tomto období není co zobrazit.
cy: Dim i’w ddangos ar gyfer y cyfnod hwn.
da: Intet at vise for denne periode.
de: Für diesen Zeitraum ist nichts anzuzeigen.
el: Τίποτα να δείξουμε για αυτή την περίοδο.
es: Nada que mostrar en este período.
et: Sel perioodil pole midagi näidata.
eu: Ez dago ezer erakusteko aldi honetan.
fi: Tällä jaksolla ei ole mitään näytettävää.
fr_fr: Rien à afficher pour cette période.
ga: Faic le taispeáint don tréimhse seo.
gl: Nada que amosar neste período.
hr: Nema ništa za prikaz u ovom razdoblju.
hu: Ebben az időszakban nincs mit mutatni.
hy: Այս ժամանակահատվածի համար ցուցադրելու բան չկա։
is: Ekkert að sýna fyrir þetta tímabil.
it: Nulla da mostrare per questo periodo.
ka: ამ პერიოდისთვის საჩვენებელი არაფერია.
lb: Näischt ze weisen fir dës Period.
lt: Šiuo laikotarpiu nėra ką rodyti.
lv: Šajā periodā nav ko rādīt.
mt: M’hemm xejn x’jintwera għal dan il-perjodu.
nb: Ingenting å vise for denne perioden.
nl: Niets te tonen voor deze periode.
pl: Nic do pokazania w tym okresie.
pt_br: Nada a mostrar neste período.
ro: Nimic de arătat pentru această perioadă.
sk: V tomto období nie je čo zobraziť.
sl: V tem obdobju ni ničesar za prikaz.
sq: Asgjë për të treguar për këtë periudhë.
sr: Нема шта да се прикаже у овом периоду.
sv: Inget att visa för den här perioden.
tr: Bu dönem için gösterilecek bir şey yok.
uk: Немає чого показати за цей період.

source: Nothing uploaded yet.
bg: Още нищо качено.
bs: Još ništa nije otpremljeno.
ca: Encara no s'ha pujat res.
cs: Zatím nic nenahráno.
cy: Dim byd wedi'i lwytho i fyny eto.
da: Intet uploadet endnu.
de: Noch nichts hochgeladen.
el: Τίποτα δεν έχει ανέβει ακόμη.
es: Aún no se ha subido nada.
et: Midagi pole veel üles laaditud.
eu: Oraindik ez da ezer igo.
fi: Mitään ei ole vielä ladattu.
fr_fr: Rien d'envoyé pour l'instant.
ga: Níor uaslódáladh aon rud fós.
gl: Aínda non se subiu nada.
hr: Još ništa nije preneseno.
hu: Még semmi sincs feltöltve.
hy: Դեռ ոչինչ վերբեռնված չէ։
is: Ekkert hlaðið upp enn.
it: Ancora nulla caricato.
ka: ჯერ არაფერი ატვირთულა.
lb: Nach näischt eropgelueden.
lt: Dar nieko neįkelta.
lv: Vēl nekas nav augšupielādēts.
mk: Сè уште ништо не е подигнато.
mt: Xejn imtella' għalissa.
nb: Ingenting lastet opp ennå.
nl: Nog niets geüpload.
pl: Jeszcze nic nie wgrano.
pt_br: Ainda nada carregado.
ro: Nimic încărcat încă.
sk: Zatiaľ nič nenahrané.
sl: Še nič ni naloženo.
sq: Ende asgjë e ngarkuar.
sr: Још ништа није отпремљено.
sv: Inget uppladdat ännu.
tr: Henüz hiçbir şey yüklenmedi.
uk: Ще нічого не вивантажено.

source: Nothing waiting
bg: Нищо не чака
bs: Ništa ne čeka
ca: No hi ha res esperant
cs: Nic nečeká
cy: Dim byd yn aros
da: Intet venter
de: Nichts wartet
el: Τίποτα δεν περιμένει
es: Nada en espera
et: Miski ei oota
eu: Ez dago ezer zain
fi: Mikään ei odota
fr_fr: Rien en attente
ga: Níl aon rud ag fanacht
gl: Non hai nada agardando
hr: Ništa ne čeka
hu: Semmi sem vár
hy: Ոչինչ չի սպասում
is: Ekkert bíður
it: Nulla in attesa
ka: არაფერი ელოდება
lb: Näischt waart
lt: Niekas nelaukia
lv: Nekas negaida
mk: Ништо не чека
mt: Xejn jistenna
nb: Ingenting venter
nl: Niets wacht
pl: Nic nie czeka
pt_br: Nada em espera
ro: Nimic în așteptare
sk: Nič nečaká
sl: Nič ne čaka
sq: Asgjë në pritje
sr: Ништа не чека
sv: Inget väntar
tr: Bekleyen bir şey yok
uk: Нічого не чекає

source: Nothing was added.
bg: Нищо не беше добавено.
bs: Ništa nije dodano.
ca: No s'ha afegit res.
cs: Nic nebylo přidáno.
cy: Ni chafodd dim ei ychwanegu.
da: Intet blev tilføjet.
de: Nichts wurde hinzugefügt.
el: Τίποτα δεν προστέθηκε.
es: No se añadió nada.
et: Midagi ei lisatud.
eu: Ez da ezer gehitu.
fi: Mitään ei lisätty.
fr_fr: Rien n'a été ajouté.
ga: Níor cuireadh aon rud leis.
gl: Non se engadiu nada.
hr: Ništa nije dodano.
hu: Semmi sem került hozzáadásra.
hy: Ոչինչ չավելացվեց։
is: Engu var bætt við.
it: Nulla è stato aggiunto.
ka: არაფერი დამატებულა.
lb: Näischt gouf dobäigesat.
lt: Niekas nepridėta.
lv: Nekas netika pievienots.
mk: Ништо не беше додадено.
mt: Xejn ma ġie miżjud.
nb: Ingenting ble lagt til.
nl: Er is niets toegevoegd.
pl: Nic nie dodano.
pt_br: Nada foi adicionado.
ro: Nimic nu a fost adăugat.
sk: Nič nebolo pridané.
sl: Nič ni bilo dodano.
sq: Nuk u shtua asgjë.
sr: Ништа није додато.
sv: Inget lades till.
tr: Hiçbir şey eklenmedi.
uk: Нічого не додано.

source: Nothing was added. What that file holds is already in your account, or could not be added.
pt_br: Nada foi adicionado. O que esse arquivo contém já está na sua conta, ou não pôde ser adicionado.

source: Nothing was added. What that file holds is already in your record, or could not be added.
bg: Нищо не беше добавено. Каквото съдържа този файл, вече е във вашия запис или не можа да бъде добавено.
cs: Nic nebylo přidáno. To, co ten soubor obsahuje, už ve vašem záznamu je, nebo to přidat nešlo.
da: Intet blev tilføjet. Det, den fil rummer, er allerede i din optegnelse eller kunne ikke tilføjes.
de: Es wurde nichts hinzugefügt. Was diese Datei enthält, ist bereits in Ihrem Werdegang oder konnte nicht hinzugefügt werden.
el: Τίποτα δεν προστέθηκε. Ό,τι περιέχει αυτό το αρχείο βρίσκεται ήδη στο αρχείο καριέρας σας, ή δεν μπόρεσε να προστεθεί.
es: No se añadió nada. Lo que contiene ese archivo ya está en tu registro, o no se pudo añadir.
et: Midagi ei lisatud. See, mis selles failis on, on teie kirjes juba olemas või ei saanud seda lisada.
fi: Mitään ei lisätty. Se, mitä tiedostossa on, on jo tietueessasi tai sitä ei voitu lisätä.
fr_fr: Rien n'a été ajouté. Ce que contient ce fichier figure déjà dans votre dossier, ou n'a pas pu être ajouté.
ga: Níor cuireadh aon rud leis. Tá an méid atá sa chomhad sin i do thaifead cheana, nó níorbh fhéidir é a chur leis.
hu: Semmi sem lett hozzáadva. Amit a fájl tartalmaz, az már a rekordjában van, vagy nem lehetett hozzáadni.
it: Non è stato aggiunto nulla. Ciò che contiene quel file è già nel tuo profilo, oppure non è stato possibile aggiungerlo.
lv: Nekas netika pievienots. Tas, ko šis fails satur, jau ir jūsu ierakstā vai arī to nevarēja pievienot.
mt: Ma ġie miżjud xejn. Dak li jżomm dak il-fajl diġà jinsab fir-rekord tiegħek, jew ma setax jiżdied.
nl: Er is niets toegevoegd. Wat dat bestand bevat, staat al in uw dossier of kon niet worden toegevoegd.
pl: Nic nie dodano. To, co zawiera plik, jest już w Twoim rekordzie albo nie dało się tego dodać.
pt_br: Nada foi acrescentado. O que esse arquivo contém já consta do seu registro, ou não pôde ser acrescentado.
ro: Nu s-a adăugat nimic. Ce conține acel fișier este deja în înregistrarea ta sau nu a putut fi adăugat.
sk: Nič sa nepridalo. To, čo ten súbor obsahuje, je už vo vašom zázname, alebo sa nedalo pridať.
sl: Nič ni bilo dodano. Kar ta datoteka vsebuje, je že v vašem zapisu ali ga ni bilo mogoče dodati.
sv: Inget lades till. Det den filen innehåller finns redan i din profil, eller kunde inte läggas till.

source: Nothing was added: every entry was left out.
pt_br: Nada foi adicionado: todas as entradas foram deixadas de lado.

source: Nothing was connected. Nobody agreed to anything.
bg: Нищо не беше свързано. Никой не се съгласи с нищо.
bs: Ništa nije povezano. Niko se ni s čim nije saglasio.
ca: No s'ha connectat res. Ningú no ha acceptat res.
cs: Nic se nepřipojilo. Nikdo s ničím nesouhlasil.
cy: Ni chysylltwyd dim. Ni chytunodd neb i ddim.
da: Intet blev forbundet. Ingen gav samtykke til noget.
de: Es wurde nichts verbunden. Niemand hat irgendetwas zugestimmt.
el: Δεν συνδέθηκε τίποτα. Κανείς δεν συμφώνησε σε τίποτα.
es: No se conectó nada. Nadie aceptó nada.
et: Midagi ei ühendatud. Keegi ei nõustunud millegagi.
eu: Ez da ezer konektatu. Inork ez du ezer onartu.
fi: Mitään ei yhdistetty. Kukaan ei hyväksynyt mitään.
fr_fr: Rien n'a été connecté. Personne n'a consenti à quoi que ce soit.
ga: Níor ceanglaíodh aon rud. Níor thoiligh aon duine le haon rud.
gl: Non se conectou nada. Ninguén aceptou nada.
hr: Ništa nije povezano. Nitko ni na što nije pristao.
hu: Semmi nem lett csatlakoztatva. Senki nem egyezett bele semmibe.
hy: Ոչինչ չմիացվեց։ Ոչ ոք ոչնչի չհամաձայնվեց։
is: Ekkert var tengt. Enginn samþykkti neitt.
it: Non è stato connesso nulla. Nessuno ha acconsentito a nulla.
ka: არაფერი დაკავშირებულა. არავინ არაფერს დათანხმებია.
lb: Et gouf näischt verbonnen. Keen huet iergendeppes zougestëmmt.
lt: Niekas nebuvo prijungta. Niekas su niekuo nesutiko.
lv: Nekas netika savienots. Neviens nekam nepiekrita.
mt: Xejn ma ġie konness. Ħadd ma qabel ma' xejn.
nb: Ingenting ble koblet til. Ingen samtykket til noe.
nl: Er is niets verbonden. Niemand heeft ergens mee ingestemd.
pl: Nic nie zostało połączone. Nikt się na nic nie zgodził.
pt_br: Nada foi conectado. Ninguém consentiu em nada.
ro: Nu s-a conectat nimic. Nimeni nu a consimțit la nimic.
sk: Nič sa nepripojilo. Nikto s ničím nesúhlasil.
sl: Nič ni bilo povezano. Nihče ni v nič privolil.
sq: Asgjë nuk u lidh. Askush nuk pranoi asgjë.
sr: Ништа није повезано. Нико ни на шта није пристао.
sv: Ingenting anslöts. Ingen samtyckte till någonting.
tr: Hiçbir şey bağlanmadı. Kimse hiçbir şeyi onaylamadı.
uk: Нічого не було під'єднано. Ніхто ні на що не погодився.

source: Nothing was different.
bg: Нищо не беше различно.
bs: Ništa nije bilo drugačije.
ca: No hi havia res diferent.
cs: Nic nebylo jinak.
cy: Nid oedd dim yn wahanol.
da: Intet var anderledes.
de: Nichts war anders.
el: Τίποτα δεν ήταν διαφορετικό.
es: Nada era distinto.
et: Miski polnud teisiti.
eu: Ez zegoen ezer desberdinik.
fi: Mikään ei ollut toisin.
fr_fr: Rien n’était différent.
ga: Ní raibh aon rud difriúil.
gl: Non había nada distinto.
hr: Ništa nije bilo drukčije.
hu: Semmi sem volt más.
hy: Ոչինչ տարբեր չէր։
is: Ekkert var frábrugðið.
it: Nulla era diverso.
ka: არაფერი განსხვავდებოდა.
lb: Näischt war anescht.
lt: Niekas nesiskyrė.
lv: Nekas nebija citādi.
mk: Ништо не беше поинаку.
mt: Xejn ma kien differenti.
nb: Ingenting var annerledes.
nl: Er was niets anders.
pl: Nic się nie różniło.
pt_br: Nada estava diferente.
ro: Nimic nu era diferit.
sk: Nič nebolo inak.
sl: Nič ni bilo drugače.
sq: Asgjë nuk ishte ndryshe.
sr: Ништа није било другачије.
sv: Inget var annorlunda.
tr: Hiçbir şey farklı değildi.
uk: Нічого не відрізнялося.

source: Nothing was installed.
bg: Нищо не беше инсталирано.
bs: Ništa nije instalirano.
ca: No s'ha instal·lat res.
cs: Nic nebylo nainstalováno.
cy: Ni chafodd dim ei osod.
da: Intet blev installeret.
de: Es wurde nichts installiert.
el: Δεν εγκαταστάθηκε τίποτα.
es: No se instaló nada.
et: Midagi ei paigaldatud.
eu: Ez da ezer instalatu.
fi: Mitään ei asennettu.
fr_fr: Rien n'a été installé.
ga: Níor suiteáladh aon rud.
gl: Non se instalou nada.
hr: Ništa nije instalirano.
hu: Semmi sem lett telepítve.
hy: Ոչինչ չտեղադրվեց։
is: Ekkert var sett upp.
it: Non è stato installato niente.
ka: არაფერი დაყენებულა.
lb: Näischt gouf installéiert.
lt: Nieko nebuvo įdiegta.
lv: Nekas netika instalēts.
mk: Ништо не беше инсталирано.
mt: Ma ġie installat xejn.
nb: Ingenting ble installert.
nl: Er is niets geïnstalleerd.
pl: Nic nie zostało zainstalowane.
pt_br: Não foi instalado nada.
ro: Nu a fost instalat nimic.
sk: Nič nebolo nainštalované.
sl: Nič ni bilo nameščeno.
sq: Nuk u instalua asgjë.
sr: Ништа није инсталирано.
sv: Ingenting installerades.
tr: Hiçbir şey kurulmadı.
uk: Нічого не встановлено.

source: Nothing was kept of that page.
bg: От тази страница не е запазено нищо.
cs: Z této stránky nebylo nic uchováno.
da: Der blev ikke gemt noget af den side.
de: Von dieser Seite wurde nichts aufbewahrt.
el: Δεν κρατήθηκε τίποτα από αυτή τη σελίδα.
es: No se conservó nada de esa página.
et: Sellest lehest ei säilitatud midagi.
fi: Siitä sivusta ei säilytetty mitään.
fr_fr: Rien n’a été conservé de cette page.
ga: Níor coinníodh aon rud den leathanach sin.
hu: Az oldalról semmi sem maradt meg.
it: Di quella pagina non è stato conservato nulla.
lv: No šīs lapas nekas netika saglabāts.
mt: Ma nżamm xejn minn dik il-paġna.
nl: Van die pagina is niets bewaard.
pl: Nic nie zachowano z tej strony.
pt_br: Nada foi guardado dessa página.
ro: Nu s-a păstrat nimic din acea pagină.
sk: Z tej stránky sa nič neuchovalo.
sl: Od te strani ni bilo shranjeno nič.
sv: Inget sparades av den sidan.

source: Nothing was kept of this page
bg: От тази страница не е запазено нищо
cs: Z této stránky nebylo nic uchováno
da: Der blev ikke gemt noget af denne side
de: Von dieser Seite wurde nichts aufbewahrt
el: Δεν κρατήθηκε τίποτα από αυτή τη σελίδα
es: No se conservó nada de esta página
et: Sellest lehest ei säilitatud midagi
fi: Tästä sivusta ei säilytetty mitään
fr_fr: Rien n’a été conservé de cette page
ga: Níor coinníodh aon rud den leathanach seo
hu: Ebből az oldalból semmi sem maradt meg
it: Di questa pagina non è stato conservato nulla
lv: No šīs lapas nekas netika saglabāts
mt: Ma nżamm xejn minn din il-paġna
nl: Van deze pagina is niets bewaard
pl: Nic nie zachowano z tej strony
pt_br: Nada foi guardado desta página
ro: Nu s-a păstrat nimic din această pagină
sk: Z tejto stránky sa nič neuchovalo
sl: Od te strani ni bilo shranjeno nič
sv: Inget sparades av den här sidan

source: Nothing was left to remove.
bg: Не остана нищо за премахване.
cs: Nezbylo nic k odstranění.
da: Der var intet tilbage at fjerne.
de: Es war nichts mehr zu entfernen.
el: Δεν είχε μείνει τίποτα προς αφαίρεση.
es: No quedaba nada que eliminar.
et: Eemaldada polnud midagi.
fi: Poistettavaa ei jäänyt.
fr_fr: Il ne restait rien à supprimer.
ga: Ní raibh aon rud fágtha le baint.
hu: Nem maradt semmi eltávolítandó.
it: Non è rimasto nulla da rimuovere.
lv: Nekas vairs nebija jānoņem.
mt: Ma fadal xejn x'jitneħħa.
nl: Er was niets meer te verwijderen.
pl: Nie było już czego usuwać.
pt_br: Nada ficou para excluir.
ro: Nu mai era nimic de eliminat.
sk: Nezostalo nič na odstránenie.
sl: Ni bilo ničesar več za odstraniti.
sv: Det fanns inget kvar att ta bort.
