Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What this instance can read a posting with, be notified through, keep documents in, and synchronise with. Postulo's own implementations ship in the box; others are packages you install here.
bg: С какво този екземпляр може да прочете обява, да ви уведоми, да съхранява документи и да се синхронизира. Собствените реализации на Postulo са вградени; другите са пакети, които инсталирате тук.
bs: Čime ova instalacija može pročitati oglas, kroz šta biti obaviještena, u čemu čuvati dokumente i s čim se sinhronizovati. Vlastite izvedbe Postula dolaze u paketu; ostale su paketi koje ovdje instalirate.
ca: Amb què pot llegir una oferta aquesta instal·lació, per què pot rebre notificacions, on pot guardar documents i amb què es pot sincronitzar. Les implementacions pròpies de Postulo venen de sèrie; les altres són paquets que instal·leu aquí.
cs: Čím tato instance umí přečíst inzerát, upozornit vás, uchovat dokumenty a synchronizovat se. Vlastní implementace Postula jsou vestavěné; ostatní jsou balíčky, které nainstalujete zde.
cy: Beth y gall y gosodiad hwn ddarllen hysbyseb ag ef, drwy beth y caiff ei hysbysu, ym mha le y gall gadw dogfennau, a chyda beth y gall gydamseru. Daw gweithrediadau Postulo ei hun yn y bocs; pecynnau rydych yn eu gosod yma yw'r lleill.
da: Hvad denne instans kan læse et opslag med, give besked igennem, opbevare dokumenter i og synkronisere med. Postulos egne udgaver er indbyggede; andre er pakker, du installerer her.
de: Womit diese Instanz eine Anzeige lesen, benachrichtigen, Dokumente aufbewahren und abgleichen kann. Postulos eigene Umsetzungen sind eingebaut; andere sind Pakete, die Sie hier installieren.
el: Με τι μπορεί αυτή η εγκατάσταση να διαβάσει μια αγγελία, να σας ειδοποιήσει, να φυλάξει έγγραφα και να συγχρονιστεί. Οι δικές του υλοποιήσεις είναι ενσωματωμένες· οι άλλες είναι πακέτα που εγκαθιστάτε εδώ.
es: Con qué puede esta instancia leer un anuncio, avisarte, guardar documentos y sincronizarse. Las implementaciones propias de Postulo vienen incluidas; las demás son paquetes que instalas aquí.
et: Millega see instants oskab kuulutust lugeda, teid teavitada, dokumente hoida ja sünkroonida. Postulo enda teostused on sisse ehitatud; teised on paketid, mille siin paigaldate.
eu: Zerekin irakur dezakeen instalazio honek iragarki bat, zeren bidez jaso jakinarazpenak, non gorde dokumentuak, eta zerekin sinkronizatu. Postuloren beraren inplementazioak kutxan datoz; besteak hemen instalatzen dituzun paketeak dira.
fi: Millä tämä palvelin osaa lukea ilmoituksen, ilmoittaa sinulle, säilyttää asiakirjoja ja synkronoida. Postulon omat toteutukset ovat mukana; muut ovat paketteja, jotka asennat täällä.
fr_fr: Ce avec quoi cette instance peut lire une annonce, vous notifier, conserver des documents et se synchroniser. Les implémentations de Postulo sont intégrées ; les autres sont des paquets que vous installez ici.
ga: Cad leis ar féidir leis an ásc seo fógra a léamh, fógra a thabhairt duit, cáipéisí a choinneáil agus sioncronú. Tá cur i bhfeidhm Postulo féin ionsuite; is pacáistí iad na cinn eile a shuiteálann tú anseo.
gl: Con que pode ler unha oferta esta instalación, por que pode recibir notificacións, onde pode gardar documentos e con que se pode sincronizar. As implementacións propias de Postulo veñen de serie; as outras son paquetes que instalas aquí.
hr: Čime ova instanca može pročitati oglas, obavijestiti vas, čuvati dokumente i sinkronizirati se. Postulove vlastite izvedbe su ugrađene; ostale su paketi koje instalirate ovdje.
hu: Mivel tud ez a példány álláshirdetést olvasni, értesíteni önt, dokumentumokat őrizni és szinkronizálni. A Postulo saját megvalósításai beépítettek; a többi olyan csomag, amelyet itt telepít.
hy: Ինչով կարող է այս տեղակայումը կարդալ հայտարարություն, ինչի միջոցով ծանուցվել, ինչում պահել փաստաթղթեր և ինչի հետ համաժամեցվել։ Postulo-ի սեփական իրականացումները գալիս են փաթեթում. մյուսները փաթեթներ են, որոնք տեղադրում եք այստեղ։
is: Hvað þetta uppsett getur lesið auglýsingu með, fengið tilkynningar gegnum, geymt skjöl í, og samstillt við. Útfærslur Postulo sjálfs fylgja með; aðrar eru pakkar sem þú setur upp hér.
it: Con che cosa questa istanza può leggere un annuncio, avvisarti, conservare documenti e sincronizzarsi. Le implementazioni di Postulo sono integrate; le altre sono pacchetti che installi qui.
ka: რითი შეუძლია ამ ინსტალაციას ვაკანსიის წაკითხვა, რითი მიიღოს შეტყობინება, სად შეინახოს დოკუმენტები და რასთან დასინქრონდეს. Postulo-ს საკუთარი განხორციელებები კომპლექტში მოდის; დანარჩენი პაკეტებია, რომლებსაც აქ აყენებთ.
lb: Womat dës Installatioun eng Annonce liese kann, worduerch se benoriichtege kann, wou se Dokumenter halen a womat se synchroniséiere kann. Dem Postulo seng eege Ëmsetzunge sinn dobäi; anerer si Packagen, déi Dir hei installéiert.
lt: Kuo šis egzempliorius gali perskaityti skelbimą, jus informuoti, saugoti dokumentus ir sinchronizuotis. Paties Postulo įgyvendinimai yra įtaisyti; kiti – paketai, kuriuos įdiegiate čia.
lv: Ar ko šī instance var izlasīt sludinājumu, jūs informēt, glabāt dokumentus un sinhronizēties. Paša Postulo risinājumi ir iebūvēti; pārējie ir pakotnes, ko instalējat šeit.
mk: Со што оваа инсталација може да прочита оглас, преку што да биде известена, во што да чува документи, и со што да се синхронизира. Сопствените изведби на Postulo доаѓаат во пакетот; другите се пакети што ги инсталирате тука.
mt: B'xiex tista' din l-istanza taqra reklam, tavżak, iżżomm dokumenti u tissinkronizza. L-implimentazzjonijiet ta' Postulo nnifsu huma inkorporati; l-oħrajn huma pakketti li tinstalla hawn.
nb: Hva denne installasjonen kan lese en annonse med, bli varslet gjennom, oppbevare dokumenter i, og synkronisere med. Postulos egne implementasjoner følger med i esken; andre er pakker du installerer her.
nl: Waarmee deze instantie een vacature kan lezen, u kan waarschuwen, documenten kan bewaren en kan synchroniseren. Postulo's eigen uitvoeringen zitten ingebouwd; de andere zijn pakketten die u hier installeert.
pl: Czym ta instancja potrafi odczytać ogłoszenie, powiadomić cię, przechowywać dokumenty i synchronizować się. Własne rozwiązania Postulo są wbudowane; pozostałe to pakiety, które instalujesz tutaj.
pt_br: Com o que esta instância consegue ler um anúncio, avisá-lo, guardar documentos e sincronizar-se. As implementações do próprio Postulo vêm incorporadas; as outras são pacotes que instala aqui.
ro: Cu ce poate această instanță să citească un anunț, să vă anunțe, să păstreze documente și să se sincronizeze. Implementările proprii ale Postulo sunt încorporate; celelalte sunt pachete pe care le instalați aici.
sk: Čím dokáže táto inštancia prečítať inzerát, upozorniť vás, uchovať dokumenty a synchronizovať sa. Vlastné realizácie Postula sú vstavané; ostatné sú balíky, ktoré nainštalujete tu.
sl: S čim zna ta instanca prebrati oglas, vas obvestiti, hraniti dokumente in se sinhronizirati. Postulove lastne izvedbe so vgrajene; druge so paketi, ki jih namestite tukaj.
sq: Me çfarë mund ta lexojë ky instalim një shpallje, përmes çfarë të njoftohet, ku të mbajë dokumente dhe me çfarë të sinkronizohet. Zbatimet e vetë Postulo-s vijnë në kuti; të tjerat janë paketa që i instaloni këtu.
sr: Чиме ова инсталација може да прочита оглас, кроз шта да буде обавештена, у чему да чува документе и с чим да се синхронизује. Сопствене изведбе Postula долазе у пакету; остале су пакети које овде инсталирате.
sv: Vad den här instansen kan läsa en annons med, meddela dig genom, förvara dokument i och synkronisera med. Postulos egna lösningar är inbyggda; de andra är paket du installerar här.
tr: Bu kurulumun bir ilanı neyle okuyabildiği, neyle bildirim alabildiği, belgeleri nerede tutabildiği ve neyle eşitlenebildiği. Postulo'nun kendi gerçeklemeleri kutuda gelir; diğerleri buraya kurduğunuz paketlerdir.
uk: Чим ця інстанція може прочитати вакансію, через що отримувати сповіщення, де тримати документи і з чим синхронізуватися. Власні реалізації Postulo йдуть у комплекті; решта — пакунки, які ви тут встановлюєте.

source: What this instance has been saying about itself, newest first.
bg: Какво е казвала тази инстанция за себе си, най-новото първо.
bs: Šta je ova instalacija govorila o sebi, najnovije prvo.
ca: Què ha anat dient aquesta instal·lació sobre si mateixa, el més recent primer.
cs: Co tato instance o sobě říkala, nejnovější první.
cy: Beth mae'r gosodiad hwn wedi bod yn ei ddweud amdano'i hun, y diweddaraf yn gyntaf.
da: Hvad denne instans har sagt om sig selv, nyeste først.
de: Was diese Instanz über sich selbst gesagt hat, neueste zuerst.
el: Τι έχει πει αυτή η εγκατάσταση για τον εαυτό της, με τα πιο πρόσφατα πρώτα.
es: Lo que esta instancia ha dicho sobre sí misma, lo más reciente primero.
et: Mida see isend on enda kohta öelnud, uusimad enne.
eu: Zer esan duen instalazio honek bere buruaz, berriena lehenik.
fi: Mitä tämä palvelin on sanonut itsestään, uusin ensin.
fr_fr: Ce que cette instance a dit d’elle-même, du plus récent au plus ancien.
ga: A bhfuil ráite ag an ásc seo faoi féin, na cinn is nuaí ar dtús.
gl: Que foi dicindo esta instalación sobre si mesma, o máis recente primeiro.
hr: Što je ova instanca govorila o sebi, najnovije prvo.
hu: Amit ez a példány önmagáról mondott, a legújabbal kezdve.
hy: Ինչ է ասել այս տեղակայումն իր մասին՝ ամենանորը առաջինը։
is: Hvað þetta uppsett hefur verið að segja um sig sjálft, nýjast fyrst.
it: Ciò che questa istanza ha detto di sé, dalla più recente.
ka: რას ამბობდა ეს ინსტალაცია საკუთარ თავზე, უახლესი პირველი.
lb: Wat dës Installatioun iwwer sech selwer gesot huet, dat Neitst fir d'éischt.
lt: Ką ši instancija sakė apie save, naujausi pirma.
lv: Ko šī instance ir teikusi par sevi, jaunākie vispirms.
mk: Што кажувала оваа инсталација за себе, најново прво.
mt: X’qalet din l-istanza dwarha nnifisha, l-aktar reċenti l-ewwel.
nb: Hva denne installasjonen har sagt om seg selv, nyeste først.
nl: Wat deze instantie over zichzelf heeft gezegd, nieuwste eerst.
pl: Co ta instancja mówiła o sobie, od najnowszego.
pt_br: O que esta instância tem dito sobre si própria, do mais recente para o mais antigo.
ro: Ce a spus această instanță despre sine, cele mai noi întâi.
sk: Čo táto inštancia o sebe hovorila, najnovšie prvé.
sl: Kaj je ta instanca povedala o sebi, najnovejše najprej.
sq: Çfarë ka thënë ky instalim për vete, më e reja e para.
sr: Шта је ова инсталација говорила о себи, најновије прво.
sv: Vad den här instansen har sagt om sig själv, nyast först.
tr: Bu kurulumun kendisi hakkında söylediği şeyler, en yenisi başta.
uk: Що ця інстанція казала про себе, найновіше спершу.

source: What this instance is running, and where its data is.
bg: Какво изпълнява тази инстанция и къде са данните ѝ.
bs: Šta ova instalacija pokreće i gdje su joj podaci.
ca: Què està executant aquesta instal·lació, i on són les seves dades.
cs: Co tato instance provozuje a kde má data.
cy: Beth mae'r gosodiad hwn yn ei redeg, a ble mae ei ddata.
da: Hvad denne instans kører, og hvor dens data er.
de: Was diese Instanz ausführt, und wo ihre Daten liegen.
el: Τι εκτελεί αυτή η εγκατάσταση, και πού βρίσκονται τα δεδομένα της.
es: Qué está ejecutando esta instancia, y dónde están sus datos.
et: Mida see eksemplar käitab ja kus on selle andmed.
eu: Zer exekutatzen ari den instalazio hau, eta non dauden bere datuak.
fi: Mitä tämä instanssi ajaa ja missä sen tiedot ovat.
fr_fr: Ce que cette instance exécute, et où sont ses données.
ga: Cad atá á rith ag an ásc seo, agus cá bhfuil a shonraí.
gl: Que está a executar esta instalación, e onde están os seus datos.
hr: Što ova instanca izvodi i gdje su njezini podaci.
hu: Mit futtat ez a példány, és hol vannak az adatai.
hy: Ինչ է գործարկում այս տեղակայումը և որտեղ են նրա տվյալները։
is: Hvað þetta uppsett keyrir, og hvar gögnin þess eru.
it: Cosa sta eseguendo questa istanza, e dove sono i suoi dati.
ka: რას უშვებს ეს ინსტალაცია და სად არის მისი მონაცემები.
lb: Wat dës Installatioun leeft, a wou hir Donnéeë sinn.
lt: Ką ši instancija vykdo ir kur jos duomenys.
lv: Ko šī instance darbina un kur ir tās dati.
mk: Што извршува оваа инсталација, и каде се нејзините податоци.
mt: X'qed tħaddem din l-istanza, u fejn hija d-data tagħha.
nb: Hva denne installasjonen kjører, og hvor dataene ligger.
nl: Wat deze instantie draait, en waar haar gegevens staan.
pl: Co ta instancja uruchamia i gdzie są jej dane.
pt_br: O que esta instância está a executar, e onde estão os seus dados.
ro: Ce rulează această instanță și unde sunt datele ei.
sk: Čo táto inštancia prevádzkuje a kde má údaje.
sl: Kaj ta instanca poganja in kje so njeni podatki.
sq: Çfarë po ekzekuton ky instalim, dhe ku janë të dhënat e tij.
sr: Шта ова инсталација покреће и где су јој подаци.
sv: Vad den här instansen kör, och var dess data finns.
tr: Bu kurulumda ne çalışıyor ve verisi nerede.
uk: Що працює в цій інстанції і де її дані.

source: What this instance keeps, and why
bg: Какво пази тази инстанция и защо
cs: Co tato instance uchovává a proč
da: Hvad denne instans opbevarer, og hvorfor
de: Was diese Instanz aufbewahrt und warum
el: Τι κρατά αυτός ο διακομιστής, και γιατί
es: Lo que conserva esta instancia, y por qué
et: Mida see instants säilitab ja miks
fi: Mitä tämä palvelin säilyttää ja miksi
fr_fr: Ce que cette instance conserve, et pourquoi
ga: An méid a choinníonn an sampla seo, agus cén fáth
hu: Mit őriz ez a példány, és miért
it: Che cosa conserva questa istanza, e perché
lv: Ko šī instance glabā un kāpēc
mt: Dak li żżomm din l-istanza, u għaliex
nl: Wat deze instantie bewaart, en waarom
pl: Co ta instancja przechowuje i dlaczego
pt_br: O que esta instância guarda, e por quê
ro: Ce păstrează această instanță și de ce
sk: Čo táto inštancia uchováva a prečo
sl: Kaj ta namestitev hrani in zakaj
sv: Vad den här instansen sparar, och varför

source: What this instance processes, why, and who receives it. Drawn from the installed plugins and the connections, so it changes with them.
bg: Какво обработва тази инстанция, защо и кой го получава. Изведено от инсталираните добавки и връзките, така че се променя с тях.
cs: Co tato instance zpracovává, proč a kdo to přijímá. Sestaveno z nainstalovaných pluginů a připojení, takže se s nimi mění.
da: Hvad denne instans behandler, hvorfor og hvem der modtager det. Udledt af de installerede plugins og forbindelserne, så det ændrer sig med dem.
de: Was diese Instanz verarbeitet, warum und wer es erhält. Aus den installierten Plugins und den Verbindungen zusammengestellt, ändert es sich also mit ihnen.
el: Τι επεξεργάζεται αυτός ο διακομιστής, γιατί, και ποιος το λαμβάνει. Προκύπτει από τις εγκατεστημένες προσθήκες και τις συνδέσεις, οπότε αλλάζει μαζί τους.
es: Qué procesa esta instancia, por qué y quién lo recibe. Se obtiene de los plugins instalados y de las conexiones, así que cambia con ellos.
et: Mida see instants töötleb, miks ja kes seda saab. Koostatud paigaldatud pluginatest ja ühendustest, seega muutub see nendega.
fi: Mitä tämä palvelin käsittelee, miksi ja kuka sen saa. Laadittu asennetuista liitännäisistä ja yhteyksistä, joten se muuttuu niiden mukana.
fr_fr: Ce que cette instance traite, pourquoi, et qui le reçoit. Tiré des plugins installés et des connexions, il change donc avec eux.
ga: An méid a phróiseálann an sampla seo, cén fáth, agus cé a fhaigheann é. Tógtha ó na breiseáin suiteáilte agus na naisc, mar sin athraíonn sé leo.
hu: Mit dolgoz fel ez a példány, miért, és ki kapja meg. A telepített bővítményekből és a kapcsolatokból áll össze, ezért azokkal együtt változik.
it: Che cosa tratta questa istanza, perché e chi lo riceve. Ricavato dai plugin installati e dalle connessioni, quindi cambia con loro.
lv: Ko šī instance apstrādā, kāpēc un kas to saņem. Veidots no instalētajiem spraudņiem un savienojumiem, tāpēc mainās līdz ar tiem.
mt: Dak li tipproċessa din l-istanza, għaliex, u min jirċevih. Meħud mill-plugins installati u mill-konnessjonijiet, għalhekk jinbidel magħhom.
nl: Wat deze instantie verwerkt, waarom, en wie het ontvangt. Afgeleid van de geïnstalleerde plugins en de verbindingen, dus het verandert met hen mee.
pl: Co ta instancja przetwarza, dlaczego i kto to otrzymuje. Wynika to z zainstalowanych wtyczek i połączeń, więc zmienia się wraz z nimi.
pt_br: O que esta instância trata, por quê, e quem o recebe. Retirado dos plugins instalados e das conexões, por isso muda com eles.
ro: Ce prelucrează această instanță, de ce și cine primește. Alcătuit din pluginurile instalate și conexiuni, așa că se schimbă odată cu ele.
sk: Čo táto inštancia spracúva, prečo a kto to dostáva. Vychádza z nainštalovaných pluginov a pripojení, takže sa s nimi mení.
sl: Kaj ta namestitev obdeluje, zakaj in kdo to prejema. Narisano iz nameščenih vtičnikov in povezav, zato se spreminja z njimi.
sv: Vad den här instansen behandlar, varför och vem som tar emot det. Hämtat från de installerade pluginen och anslutningarna, så det ändras med dem.

source: What to call it
bg: Как да се казва
bs: Kako ga nazvati
ca: Com anomenar-ho
cs: Jak se má jmenovat
cy: Beth i'w alw
da: Hvad den skal hedde
de: Wie er heißen soll
el: Πώς να ονομάζεται
es: Cómo llamarla
et: Kuidas seda nimetada
eu: Nola deitu
fi: Miksi sitä kutsutaan
fr_fr: Comment l’appeler
ga: Cad a thabharfar uirthi
gl: Como chamalo
hr: Kako da se zove
hu: Hogy hívják
hy: Ինչ անվանել այն
is: Hvað á að kalla það
it: Come chiamarla
ka: რა დავარქვათ
lb: Wéi et heesche soll
lt: Kaip jį pavadinti
lv: Kā to saukt
mk: Како да се нарече
mt: X’għandha tissejjaħ
nb: Hva den skal hete
nl: Hoe je hem noemt
pl: Jak go nazwać
pt_br: Como lhe chamar
ro: Cum să se numească
sk: Ako sa má volať
sl: Kako naj se imenuje
sq: Si ta quajmë
sr: Како га назвати
sv: Vad den ska heta
tr: Ona ne ad verileceği
uk: Як це назвати

source: what to do
bg: какво да се направи
bs: šta uraditi
ca: què fer
cs: co dělat
cy: beth i'w wneud
da: hvad der skal gøres
de: was zu tun ist
el: τι να κάνετε
es: qué hacer
et: mida teha
eu: zer egin
fi: mitä tehdä
fr_fr: que faire
ga: cad atá le déanamh
gl: que facer
hr: što učiniti
hu: mi a teendő
hy: ինչ անել
is: hvað skal gera
it: cosa fare
ka: რა გავაკეთოთ
lb: wat ze maachen ass
lt: ką daryti
lv: kas jādara
mk: што да се направи
mt: x'tagħmel
nb: hva som skal gjøres
nl: wat te doen
pl: co zrobić
pt_br: o que fazer
ro: ce e de făcut
sk: čo robiť
sl: kaj storiti
sq: çfarë të bëhet
sr: шта урадити
sv: vad som ska göras
tr: ne yapılacağı
uk: що робити

source: What to do about it
bg: Какво да се направи
cs: Co s tím dělat
da: Hvad der skal gøres ved det
de: Was dagegen zu tun ist
el: Τι να κάνετε γι' αυτό
es: Qué hacer al respecto
et: Mida selle vastu ette võtta
fi: Mitä sille tehdään
fr_fr: Que faire
ga: Cad atá le déanamh faoi
hu: Mit tegyen ez ellen
it: Che cosa fare al riguardo
lv: Ko ar to darīt
mt: X'għandek tagħmel dwaru
nl: Wat eraan te doen
pl: Co z tym zrobić
pt_br: O que fazer
ro: Ce e de făcut în privința asta
sk: Čo s tým
sl: Kaj narediti glede tega
sv: Vad som ska göras åt det

source: What to do about it, in a sentence.
bg: Какво да се направи, в едно изречение.
cs: Co s tím dělat, jednou větou.
da: Hvad der skal gøres ved det, i én sætning.
de: Was dagegen zu tun ist, in einem Satz.
el: Τι να κάνετε γι' αυτό, σε μία πρόταση.
es: Qué hacer al respecto, en una frase.
et: Mida selle vastu ette võtta, ühe lausega.
fi: Mitä sille tehdään, yhdellä lauseella.
fr_fr: Quoi faire, en une phrase.
ga: Cad atá le déanamh faoi, in abairt.
hu: Mit tegyen ez ellen, egy mondatban.
it: Che cosa fare al riguardo, in una frase.
lv: Ko ar to darīt, vienā teikumā.
mt: X'għandek tagħmel dwaru, f'sentenza.
nl: Wat eraan te doen, in één zin.
pl: Co z tym zrobić, w jednym zdaniu.
pt_br: O que fazer, em uma frase.
ro: Ce e de făcut în privința asta, într-o propoziție.
sk: Čo s tým, jednou vetou.
sl: Kaj narediti glede tega, v enem stavku.
sv: Vad som ska göras åt det, i en mening.

source: What to do. It is what the reminder says when it falls due.
bg: Какво да се направи. Това казва напомнянето, когато му дойде времето.
cs: Co dělat. Je to to, co připomínka říká, když nastane její čas.
da: Hvad der skal gøres. Det er det, påmindelsen siger, når den forfalder.
de: Was zu tun ist. Das sagt die Erinnerung, wenn sie fällig wird.
el: Τι να κάνετε. Είναι αυτό που λέει η υπενθύμιση όταν λήξει η προθεσμία της.
es: Qué hacer. Es lo que dice el recordatorio cuando vence.
et: Mida teha. See on see, mida meeldetuletus ütleb, kui see saabub.
fi: Mitä tehdä. Se on se, mitä muistutus sanoo erääntyessään.
fr_fr: Ce qu'il y a à faire. C'est ce que dit le rappel le moment venu.
ga: Cad atá le déanamh. Is é an méid a deir an meabhrúchán nuair a thagann sé chun cinn.
hu: Mit kell tenni. Ezt mondja az emlékeztető, amikor esedékes.
it: Che cosa fare. È ciò che dice il promemoria alla scadenza.
lv: Ko darīt. Tas ir tas, ko atgādinājums saka, kad pienāk termiņš.
mt: X'għandek tagħmel. Huwa dak li tgħid it-tfakkira meta tasal.
nl: Wat te doen. Het is wat de herinnering zegt als ze verschuldigd is.
pl: Co zrobić. To jest to, co mówi przypomnienie, gdy nadejdzie jego termin.
pt_br: O que há a fazer. É o que o lembrete diz quando chega a altura.
ro: Ce e de făcut. Este ceea ce spune memento-ul când îi vine vremea.
sk: Čo robiť. Toto hovorí pripomienka, keď nastane jej čas.
sl: Kaj narediti. To je tisto, kar opomnik pove, ko zapade.
sv: Vad som ska göras. Det är vad påminnelsen säger när den förfaller.

source: What type of employer
bg: Какъв вид работодател
cs: Jaký typ zaměstnavatele
da: Hvilken slags arbejdsgiver
de: Welche Art von Arbeitgeber
el: Τι είδους εργοδότης
es: Qué tipo de empleador
et: Millist laadi tööandja
eu: Zer motatako enplegatzailea
fi: Millainen työnantaja
ga: Cén cineál fostóra
hu: Milyen munkáltató
hy: Ինչպիսի գործատու
it: Che tipo di datore di lavoro
lv: Kāda veida darba devējs
mt: Liema tip ta’ min iħaddem
nl: Wat voor werkgever
pl: Jaki rodzaj pracodawcy
pt_br: Que tipo de empregador
ro: Ce fel de angajator
sk: Aký typ zamestnávateľa
sl: Kakšna vrsta delodajalca
sv: Vilken sorts arbetsgivare

source: what was asked
bg: какво е било поискано
cs: co bylo požadováno
da: hvad der blev bedt om
de: was verlangt wurde
el: τι ζητήθηκε
es: lo que se pidió
et: mida küsiti
fi: mitä pyydettiin
fr_fr: ce qui a été demandé
ga: cad a iarradh
hu: amit kértek
it: che cosa è stato chiesto
lv: kas tika prasīts
mt: dak li ntalab
nl: wat er werd gevraagd
pl: o co poproszono
pt_br: o que foi pedido
ro: ce s-a cerut
sk: čo sa žiadalo
sl: kaj je bilo vprašano
sv: vad som begärdes
