Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A chip
bg: Чип
cs: Štítek
da: En chip
de: Ein Chip
el: Ένα chip
es: Un chip
et: Kiip
fi: Siru
fr_fr: Une puce
ga: Sliseog
hu: Egy chip
it: Un'etichetta
lv: Čips
mt: Chip
nl: Een chip
pl: Chip
pt_br: Uma ficha
ro: O etichetă mică
sk: Štítok
sl: Čip
sv: En chip

source: A choice
bg: Избор
cs: Volba
da: Et valg
de: Eine Auswahl
el: Μια επιλογή
es: Una opción
et: Valik
fi: Valinta
fr_fr: Un choix
ga: Rogha
hu: Egy választás
it: Una scelta
lv: Izvēle
mt: Għażla
nl: Een keuze
pl: Wybór
pt_br: Uma escolha
ro: O alegere
sk: Voľba
sl: Izbira
sv: Ett val

source: A choice in a dialog
bg: Избор в диалогов прозорец
cs: Volba v dialogu
da: Et valg i en dialog
de: Eine Auswahl in einem Dialog
el: Μια επιλογή σε παράθυρο διαλόγου
es: Una opción en un diálogo
et: Valik dialoogis
fi: Valinta valintaikkunassa
fr_fr: Un choix dans une boîte de dialogue
ga: Rogha i ndialóg
hu: Egy választás párbeszédablakban
it: Una scelta in una finestra di dialogo
lv: Izvēle dialogā
mt: Għażla f'dijalogu
nl: Een keuze in een dialoogvenster
pl: Wybór w oknie dialogowym
pt_br: Uma escolha em uma caixa de diálogo
ro: O alegere într-o fereastră de dialog
sk: Voľba v dialógovom okne
sl: Izbira v pogovornem oknu
sv: Ett val i en dialogruta

source: A chooser with a flag beside it
bg: Избор със знаме до него
cs: Výběr s vlajkou vedle
da: En vælger med et flag ved siden af
de: Eine Auswahlliste mit Flagge daneben
el: Μια λίστα επιλογής με σημαία δίπλα της
es: Un selector con una bandera al lado
et: Valija lipuga kõrval
fi: Valitsin, jonka vieressä on lippu
fr_fr: Un sélecteur avec un drapeau à côté
ga: Roghnóir le bratach lena thaobh
hu: Egy választó zászlóval mellette
it: Un selettore con una bandiera accanto
lv: Izvēlne ar karogu blakus
mt: Għażla b'bandiera ħdejha
nl: Een keuzelijst met een vlag ernaast
pl: Selektor z flagą obok
pt_br: Um seletor com uma bandeira ao lado
ro: Un selector cu un steag alături
sk: Výber s vlajkou vedľa
sl: Izbirnik z zastavo ob sebi
sv: En väljare med en flagga bredvid

source: A client secret is stored. It is never shown.
bg: Съхранена е клиентска тайна. Никога не се показва.
bs: Tajna klijenta je sačuvana. Nikada se ne prikazuje.
ca: Hi ha un secret de client desat. No es mostra mai.
cs: Tajný klíč klienta je uložen. Nikdy se nezobrazuje.
cy: Mae cyfrinach cleient wedi’i chadw. Nid yw byth yn cael ei dangos.
da: En klienthemmelighed er gemt. Den vises aldrig.
de: Ein Client-Geheimnis ist gespeichert. Es wird nie angezeigt.
el: Έχει αποθηκευτεί μυστικό πελάτη. Δεν εμφανίζεται ποτέ.
es: Hay un secreto de cliente guardado. Nunca se muestra.
et: Kliendi saladus on salvestatud. Seda ei näidata kunagi.
eu: Bezero-sekretu bat gordeta dago. Ez da inoiz erakusten.
fi: Asiakassalaisuus on tallennettu. Sitä ei koskaan näytetä.
fr_fr: Un secret client est enregistré. Il n’est jamais affiché.
ga: Tá rún cliaint stóráilte. Ní thaispeántar riamh é.
gl: Hai un segredo de cliente gardado. Nunca se amosa.
hr: Tajna klijenta je spremljena. Nikada se ne prikazuje.
hu: Egy ügyféltitok el van mentve. Soha nem jelenik meg.
hy: Հաճախորդի գաղտնիքը պահված է։ Այն երբեք չի ցուցադրվում։
is: Leynilykill biðlara er vistaður. Hann er aldrei sýndur.
it: È salvato un segreto client. Non viene mai mostrato.
ka: კლიენტის საიდუმლო შენახულია. ის არასოდეს ჩანს.
lb: E Client-Geheimnis ass gespäichert. Et gëtt ni gewisen.
lt: Kliento paslaptis įrašyta. Ji niekada nerodoma.
lv: Klienta noslēpums ir saglabāts. Tas nekad netiek rādīts.
mt: Hemm sigriet tal-klijent maħżun. Qatt ma jintwera.
nb: En klienthemmelighet er lagret. Den vises aldri.
nl: Er is een clientgeheim opgeslagen. Het wordt nooit getoond.
pl: Zapisano sekret klienta. Nigdy nie jest wyświetlany.
pt_br: Há um segredo do cliente salvo. Ele nunca é exibido.
ro: Un secret de client este salvat. Nu este afișat niciodată.
sk: Tajný kľúč klienta je uložený. Nikdy sa nezobrazuje.
sl: Skrivnost odjemalca je shranjena. Nikoli ni prikazana.
sq: Është ruajtur një sekret klienti. Nuk shfaqet kurrë.
sr: Тајна клијента је сачувана. Никада се не приказује.
sv: En klienthemlighet är sparad. Den visas aldrig.
tr: Bir istemci gizli anahtarı kayıtlı. Asla gösterilmez.
uk: Секрет клієнта збережено. Він ніколи не показується.

source: A company
pt_br: Uma empresa

source: A company cannot be part of itself.
bg: Компания не може да е част от самата себе си.
bs: Kompanija ne može biti dio same sebe.
ca: Una empresa no pot formar part d'ella mateixa.
cs: Společnost nemůže být součástí sebe sama.
cy: Ni all cwmni fod yn rhan ohono'i hun.
da: En virksomhed kan ikke være en del af sig selv.
de: Ein Unternehmen kann nicht Teil seiner selbst sein.
el: Μια εταιρεία δεν μπορεί να είναι μέρος του εαυτού της.
es: Una empresa no puede formar parte de sí misma.
et: Ettevõte ei saa olla iseenda osa.
eu: Enpresa bat ezin da bere buruaren zati izan.
fi: Yritys ei voi olla osa itseään.
fr_fr: Une entreprise ne peut pas faire partie d'elle-même.
ga: Ní féidir le cuideachta a bheith ina cuid di féin.
gl: Unha empresa non pode formar parte de si mesma.
hr: Tvrtka ne može biti dio same sebe.
hu: Egy cég nem lehet önmaga része.
hy: Ընկերությունը չի կարող լինել իր իսկ մասը։
is: Fyrirtæki getur ekki verið hluti af sjálfu sér.
it: Un'azienda non può far parte di se stessa.
ka: კომპანია არ შეიძლება იყოს საკუთარი თავის ნაწილი.
lb: Eng Firma kann net Deel vu sech selwer sinn.
lt: Įmonė negali būti savo pačios dalis.
lv: Uzņēmums nevar būt pats savā sastāvā.
mk: Компанија не може да биде дел од самата себе.
mt: Kumpanija ma tistax tkun parti minnha nfisha.
nb: Et selskap kan ikke være en del av seg selv.
nl: Een bedrijf kan geen onderdeel van zichzelf zijn.
pl: Firma nie może być częścią samej siebie.
pt_br: Uma empresa não pode fazer parte de si mesma.
ro: O companie nu poate face parte din ea însăși.
sk: Spoločnosť nemôže byť súčasťou samej seba.
sl: Podjetje ne more biti del samega sebe.
sq: Një kompani nuk mund të jetë pjesë e vetvetes.
sr: Компанија не може бити део саме себе.
sv: Ett företag kan inte vara en del av sig självt.
tr: Bir şirket kendisinin parçası olamaz.
uk: Компанія не може бути частиною самої себе.

source: A company carries one identifier per scheme.
bg: Една компания има по един идентификатор на схема.
bs: Kompanija nosi jedan identifikator po shemi.
ca: Una empresa porta un identificador per esquema.
cs: Firma má jeden identifikátor na schéma.
cy: Mae cwmni'n cario un dynodydd fesul cynllun.
da: En virksomhed har én identifikator pr. skema.
de: Ein Unternehmen trägt eine Kennung pro Schema.
el: Μια εταιρεία έχει ένα αναγνωριστικό ανά σχήμα.
es: Una empresa tiene un identificador por esquema.
et: Ettevõttel on üks tunnus skeemi kohta.
eu: Enpresa batek eskema bakoitzeko identifikatzaile bat darama.
fi: Yrityksellä on yksi tunniste kutakin järjestelmää kohti.
fr_fr: Une entreprise porte un identifiant par système.
ga: Tá aitheantóir amháin in aghaidh na scéime ag cuideachta.
gl: Unha empresa leva un identificador por esquema.
hr: Tvrtka ima jedan identifikator po shemi.
hu: Egy cégnek sémánként egy azonosítója van.
hy: Ընկերությունը մեկ նույնացուցիչ է կրում յուրաքանչյուր սխեմայի համար։
is: Fyrirtæki ber eitt auðkenni á hverja gerð.
it: Un'azienda ha un identificativo per schema.
ka: კომპანია თითო სქემაზე ერთ იდენტიფიკატორს ატარებს.
lb: Eng Firma huet een Identifikateur pro Schema.
lt: Įmonė turi po vieną identifikatorių kiekvienai schemai.
lv: Uzņēmumam ir viens identifikators katrā shēmā.
mk: Компанијата носи еден идентификатор по шема.
mt: Kumpanija għandha identifikatur wieħed għal kull skema.
nb: Et selskap har én identifikator per skjema.
nl: Een bedrijf heeft één identificatie per schema.
pl: Firma ma jeden identyfikator na schemat.
pt_br: Uma empresa tem um identificador por esquema.
ro: O companie are un identificator pe schemă.
sk: Firma má jeden identifikátor na schému.
sl: Podjetje ima en identifikator na shemo.
sq: Një kompani mban një identifikues për çdo skemë.
sr: Компанија носи један идентификатор по шеми.
sv: Ett företag har en identifierare per schema.
tr: Bir şirket her şema için tek bir tanımlayıcı taşır.
uk: Компанія має один ідентифікатор на схему.

source: A company in several fields counts in each of them, so these can add up to more than everything.
bg: Фирма в няколко отрасъла се брои във всеки от тях, така че сборът може да надхвърли цялото.
bs: Firma koja djeluje u više djelatnosti broji se u svakoj od njih, pa zbir može biti veći od cjeline.
ca: Una empresa present en diversos sectors compta en cadascun, de manera que això pot sumar més que el total.
cs: Firma působící ve více oborech se počítá v každém z nich, takže součet může přesáhnout celek.
cy: Mae cwmni mewn sawl maes yn cyfrif ym mhob un ohonynt, felly gall hyn adio i fwy na’r cyfan.
da: En virksomhed i flere brancher tæller med i hver af dem, så dette kan lægge op til mere end det hele.
de: Ein Unternehmen in mehreren Branchen zählt in jeder davon, daher kann die Summe größer sein als das Ganze.
el: Μια εταιρεία σε περισσότερους κλάδους μετράει σε καθέναν από αυτούς, οπότε το άθροισμα μπορεί να ξεπερνά το σύνολο.
es: Una empresa presente en varios sectores cuenta en cada uno, así que esto puede sumar más que el total.
et: Mitmes valdkonnas tegutsev ettevõte läheb arvesse igas neist, seega võib kokku tulla rohkem kui tervik.
eu: Hainbat sektoretan diharduen enpresa bakoitzean zenbatzen da, beraz batura osotasuna gainditu dezake.
fi: Usealla toimialalla toimiva yritys lasketaan jokaiseen niistä, joten summa voi ylittää kokonaisuuden.
fr_fr: Une entreprise présente dans plusieurs secteurs compte dans chacun d’eux, si bien que le total peut dépasser l’ensemble.
ga: Cuirtear comhlacht atá i roinnt earnálacha san áireamh i ngach ceann acu, mar sin féadfaidh an t-iomlán a bheith níos mó ná an t-iomlán ceart.
gl: Unha empresa presente en varios sectores conta en cada un, polo que isto pode sumar máis que o total.
hr: Tvrtka koja djeluje u više djelatnosti broji se u svakoj od njih, pa zbroj može biti veći od cjeline.
hu: A több ágazatban működő cég mindegyikben számít, így az összeg meghaladhatja az egészet.
hy: Մի քանի ոլորտում գործող ընկերությունը հաշվվում է դրանցից յուրաքանչյուրում, ուստի գումարը կարող է գերազանցել ամբողջը։
is: Fyrirtæki í fleiri en einni atvinnugrein telst með í hverri þeirra, svo þetta getur lagst saman í meira en heildina.
it: Un’azienda presente in più settori conta in ciascuno di essi, quindi il totale può superare l’insieme.
ka: რამდენიმე დარგში მოქმედი კომპანია ითვლება თითოეულ მათგანში, ამიტომ ჯამი შეიძლება მთელს აღემატებოდეს.
lb: Eng Firma a méi Secteuren zielt an all eenzelnen, dofir kann dat zesummen méi ginn wéi d’Ganzt.
lt: Kelių sričių įmonė skaičiuojama kiekvienoje iš jų, todėl suma gali viršyti visumą.
lv: Uzņēmums, kas darbojas vairākās nozarēs, tiek skaitīts katrā no tām, tāpēc summa var pārsniegt kopumu.
mt: Kumpanija f’diversi setturi tgħodd f’kull wieħed minnhom, għalhekk it-total jista’ jaqbeż is-sħiħ.
nb: En bedrift i flere bransjer telles i hver av dem, så dette kan summere seg til mer enn det hele.
nl: Een bedrijf in meerdere sectoren telt in elk daarvan mee, dus dit kan bij elkaar meer zijn dan het geheel.
pl: Firma działająca w kilku branżach liczy się w każdej z nich, więc suma może przekroczyć całość.
pt_br: Uma empresa presente em vários setores conta em cada um deles, então isto pode somar mais que o total.
ro: O companie prezentă în mai multe domenii se numără la fiecare dintre ele, așa că totalul poate depăși întregul.
sk: Firma pôsobiaca vo viacerých odvetviach sa počíta v každom z nich, takže súčet môže presiahnuť celok.
sl: Podjetje, ki deluje v več panogah, se šteje v vsaki od njih, zato je lahko vsota večja od celote.
sq: Një kompani në disa sektorë numërohet në secilin prej tyre, kështu që shuma mund ta kalojë të tërën.
sr: Фирма која послује у више делатности рачуна се у свакој од њих, па збир може бити већи од целине.
sv: Ett företag inom flera branscher räknas i var och en av dem, så detta kan summera till mer än det hela.
tr: Birden çok sektörde faaliyet gösteren bir şirket her birinde sayılır, bu yüzden toplam bütünü aşabilir.
uk: Компанія, що працює в кількох галузях, рахується в кожній із них, тож сума може перевищити ціле.

source: A company in several industries counts in each of them.
bg: Компания в няколко отрасъла се брои във всеки от тях.
bs: Kompanija u više djelatnosti broji se u svakoj od njih.
ca: Una empresa de diversos sectors compta a cadascun d'ells.
cs: Firma ve více oborech se počítá v každém z nich.
cy: Mae cwmni mewn sawl sector yn cyfrif ym mhob un ohonynt.
da: En virksomhed i flere brancher tæller med i hver af dem.
de: Ein Unternehmen in mehreren Branchen zählt in jeder davon.
el: Μια εταιρεία σε πολλούς κλάδους μετράει σε καθέναν από αυτούς.
es: Una empresa en varios sectores cuenta en cada uno de ellos.
et: Mitmes valdkonnas tegutsev ettevõte loetakse igasse neist.
eu: Hainbat sektoretan dagoen enpresa bat horietako bakoitzean zenbatzen da.
fi: Usealla toimialalla toimiva yritys lasketaan jokaiseen niistä.
fr_fr: Une entreprise présente dans plusieurs secteurs compte dans chacun d'eux.
ga: Comhaireann cuideachta atá i roinnt tionscal i ngach ceann acu.
gl: Unha empresa de varios sectores conta en cada un deles.
hr: Tvrtka u više djelatnosti broji se u svakoj od njih.
hu: A több iparágban tevékenykedő cég mindegyikben beleszámít.
hy: Մի քանի ոլորտում գործող ընկերությունը հաշվվում է նրանցից յուրաքանչյուրում։
is: Fyrirtæki í fleiri en einni atvinnugrein telst með í hverri þeirra.
it: Un'azienda in più settori conta in ognuno di essi.
ka: რამდენიმე დარგში მყოფი კომპანია თითოეულში ითვლება.
lb: Eng Firma a méi Secteure zielt an all engem dovun.
lt: Įmonė keliose šakose skaičiuojama kiekvienoje iš jų.
lv: Uzņēmums vairākās nozarēs tiek skaitīts katrā no tām.
mk: Компанија во повеќе дејности се брои во секоја од нив.
mt: Kumpanija f'diversi industriji tgħodd f'kull waħda minnhom.
nb: Et selskap i flere bransjer telles i hver av dem.
nl: Een bedrijf in meerdere sectoren telt in elk daarvan mee.
pl: Firma w kilku branżach liczy się w każdej z nich.
pt_br: Uma empresa em vários setores conta em cada um deles.
ro: O companie din mai multe domenii se numără în fiecare dintre ele.
sk: Firma vo viacerých odvetviach sa počíta v každom z nich.
sl: Podjetje v več panogah se šteje v vsaki od njih.
sq: Një kompani në disa industri numërohet në secilën prej tyre.
sr: Компанија у више делатности рачуна се у свакој од њих.
sv: Ett företag i flera branscher räknas i var och en av dem.
tr: Birkaç sektörde olan bir şirket her birinde sayılır.
uk: Компанія в кількох галузях рахується в кожній із них.

source: A company with the same identifier is already yours.
pt_br: Já tem uma empresa com o mesmo identificador.

source: A company, a role, a phrase from a letter, a name…
bg: Компания, позиция, фраза от писмо, име…
bs: Kompanija, radno mjesto, rečenica iz pisma, ime…
ca: Una empresa, un lloc, una frase d'una carta, un nom…
cs: Firma, pozice, věta z dopisu, jméno…
cy: Cwmni, swydd, brawddeg o lythyr, enw…
da: En virksomhed, en stilling, en sætning fra et brev, et navn…
de: Ein Unternehmen, eine Stelle, ein Satz aus einem Anschreiben, ein Name …
el: Μια εταιρεία, ένας ρόλος, μια φράση από επιστολή, ένα όνομα…
es: Una empresa, un puesto, una frase de una carta, un nombre…
et: Ettevõte, roll, lause kirjast, nimi…
eu: Enpresa bat, lanpostu bat, gutun bateko esaldi bat, izen bat…
fi: Yritys, tehtävä, lause kirjeestä, nimi…
fr_fr: Une entreprise, un poste, une phrase d'une lettre, un nom…
ga: Cuideachta, ról, frása as litir, ainm…
gl: Unha empresa, un posto, unha frase dunha carta, un nome…
hr: Tvrtka, pozicija, rečenica iz pisma, ime…
hu: Egy cég, egy pozíció, egy mondat egy levélből, egy név…
hy: Ընկերություն, պաշտոն, նախադասություն նամակից, անուն…
is: Fyrirtæki, starf, setning úr bréfi, nafn …
it: Un'azienda, un ruolo, una frase di una lettera, un nome…
ka: კომპანია, პოზიცია, წინადადება წერილიდან, სახელი…
lb: Eng Firma, e Posten, e Saz aus engem Bréif, en Numm…
lt: Įmonė, pareigos, frazė iš laiško, vardas…
lv: Uzņēmums, amats, frāze no vēstules, vārds…
mk: Компанија, работно место, реченица од писмо, име…
mt: Kumpanija, rwol, frażi minn ittra, isem…
nb: Et selskap, en stilling, en setning fra et brev, et navn …
nl: Een bedrijf, een functie, een zin uit een brief, een naam…
pl: Firma, stanowisko, zdanie z listu, nazwisko…
pt_br: Uma empresa, uma função, uma frase de uma carta, um nome…
ro: O companie, un post, o frază dintr-o scrisoare, un nume…
sk: Firma, pozícia, veta z listu, meno…
sl: Podjetje, delovno mesto, stavek iz pisma, ime …
sq: Një kompani, një pozicion, një fjali nga një letër, një emër…
sr: Компанија, радно место, реченица из писма, име…
sv: Ett företag, en roll, en fras ur ett brev, ett namn…
tr: Bir şirket, bir pozisyon, bir mektuptan bir cümle, bir isim…
uk: Компанія, посада, фраза з листа, ім’я…

source: A confirmation asks one question and says what answering it does. Here, nothing.
bg: Потвърждението задава един въпрос и казва какво прави отговорът. Тук — нищо.
cs: Potvrzení klade jednu otázku a říká, co odpověď způsobí. Tady nic.
da: En bekræftelse stiller ét spørgsmål og siger, hvad svaret gør. Her: intet.
de: Eine Bestätigung stellt eine Frage und sagt, was die Antwort bewirkt. Hier: nichts.
el: Μια επιβεβαίωση κάνει μία ερώτηση και λέει τι κάνει η απάντηση. Εδώ, τίποτα.
es: Una confirmación hace una pregunta y dice qué ocurre al responderla. Aquí, nada.
et: Kinnitus esitab ühe küsimuse ja ütleb, mida vastamine teeb. Siin mitte midagi.
fi: Vahvistus esittää yhden kysymyksen ja kertoo, mitä vastaaminen tekee. Tässä: ei mitään.
fr_fr: Une confirmation pose une seule question et dit ce que fait la réponse. Ici, rien.
ga: Cuireann deimhniú ceist amháin agus deir sé cad a dhéanann freagra a thabhairt. Anseo, aon rud.
hu: A megerősítés egy kérdést tesz fel, és megmondja, mit tesz a válasz. Itt semmit.
it: Una conferma pone una domanda e dice che cosa comporta rispondere. Qui, niente.
lv: Apstiprinājums uzdod vienu jautājumu un norāda, ko atbilde izraisa. Šeit — neko.
mt: Konferma tistaqsi mistoqsija waħda u tgħid x'jagħmel it-tweġiba. Hawnhekk, xejn.
nl: Een bevestiging stelt één vraag en zegt wat antwoorden doet. Hier: niets.
pl: Potwierdzenie zadaje jedno pytanie i mówi, co robi odpowiedź. Tutaj nic.
pt_br: Uma confirmação faz uma única pergunta e diz o que a resposta faz. Aqui, nada.
ro: O confirmare pune o singură întrebare și spune ce face răspunsul. Aici, nimic.
sk: Potvrdenie kladie jednu otázku a hovorí, čo odpoveď spôsobí. Tu nič.
sl: Potrditev postavi eno vprašanje in pove, kaj stori odgovor nanj. Tukaj nič.
sv: En bekräftelse ställer en fråga och säger vad ett svar leder till. Här, ingenting.

source: A contact at %(company)s
pt_br: Um contato em %(company)s

source: A contact at %(company)s, in %(department)s
pt_br: Um contato em %(company)s, em %(department)s

source: A contact at no company
pt_br: Um contato sem empresa

source: A contact has at most %(max)s messaging handles.
pt_br: Um contato tem no máximo %(max)s identificadores de mensagens.

source: A country and a number in one group
bg: Държава и номер в една група
cs: Země a číslo v jedné skupině
da: Et land og et nummer i én gruppe
de: Ein Land und eine Nummer in einer Gruppe
el: Μια χώρα και ένας αριθμός σε μία ομάδα
es: Un país y un número en un grupo
et: Riik ja number ühes rühmas
fi: Maa ja numero yhdessä ryhmässä
fr_fr: Un pays et un numéro dans un seul groupe
ga: Tír agus uimhir in aon ghrúpa amháin
hu: Egy ország és egy szám egy csoportban
it: Un prefisso e un numero in un unico gruppo
lv: Valsts un numurs vienā grupā
mt: Pajjiż u numru f'grupp wieħed
nl: Een land en een nummer in één groep
pl: Kraj i numer w jednej grupie
pt_br: Um país e um número em um só grupo
ro: O țară și un număr într-un singur grup
sk: Krajina a číslo v jednej skupine
sl: Država in številka v eni skupini
sv: Ett land och ett nummer i en grupp

source: A cron line on the host still works the same way and is described on the wiki page about backups.
pt_br: Uma linha de cron no host continua a funcionar da mesma maneira e está descrita na página da wiki sobre backups.

source: A CSV file
bg: CSV файл
bs: CSV datoteka
ca: Un fitxer CSV
cs: Soubor CSV
cy: Ffeil CSV
da: En CSV-fil
de: Eine CSV-Datei
el: Ένα αρχείο CSV
es: Un archivo CSV
et: CSV-fail
eu: CSV fitxategi bat
fi: CSV-tiedosto
fr_fr: Un fichier CSV
ga: Comhad CSV
gl: Un ficheiro CSV
hr: CSV datoteka
hu: CSV-fájl
hy: CSV ֆայլ
is: CSV-skrá
it: Un file CSV
ka: CSV ფაილი
lb: E CSV-Fichier
lt: CSV failas
lv: CSV fails
mk: CSV датотека
mt: Fajl CSV
nb: En CSV-fil
nl: Een CSV-bestand
pl: Plik CSV
pt_br: Um arquivo CSV
ro: Un fișier CSV
sk: Súbor CSV
sl: Datoteka CSV
sq: Një skedar CSV
sr: CSV датотека
sv: En CSV-fil
tr: Bir CSV dosyası
uk: Файл CSV

source: A CV leads with a career, a portfolio with work. It decides which themes are offered below.
bg: CV започва с кариера, портфолио — с работа. Това определя кои теми се предлагат по-долу.
cs: Životopis stojí na kariéře, portfolio na práci. Určuje, jaké motivy se nabízejí níže.
da: Et CV åbner med en karriere, en portefølje med værker. Det afgør, hvilke temaer der tilbydes nedenfor.
de: Ein Lebenslauf stellt eine Laufbahn voran, ein Portfolio Arbeiten. Das bestimmt, welche Designs unten angeboten werden.
el: Ένα βιογραφικό ξεκινά με μια καριέρα, ένα χαρτοφυλάκιο με έργα. Καθορίζει ποια θέματα προσφέρονται παρακάτω.
es: Un CV encabeza con una trayectoria, un portfolio con trabajos. Decide qué temas se ofrecen más abajo.
et: CV algab karjääriga, portfoolio tööga. See otsustab, millised teemad allpool pakutakse.
fi: Ansioluettelo johdattaa uralla, portfolio töillä. Se ratkaisee, mitkä teemat tarjotaan alla.
fr_fr: Un CV met en avant un parcours, un portfolio des réalisations. Ce choix détermine les thèmes proposés ci-dessous.
ga: Cuireann CV gairm chun tosaigh, punann obair. Socraíonn sé na téamaí a thairgtear thíos.
hu: Az önéletrajz egy pályával indít, a portfólió munkákkal. Ez dönti el, mely témák érhetők el alább.
it: Un CV mette in primo piano un percorso, un portfolio i lavori. Decide quali temi vengono proposti qui sotto.
lv: CV sākas ar karjeru, portfolio — ar darbiem. Tas nosaka, kuras tēmas tiek piedāvātas tālāk.
mt: CV jibda b'karriera, portafoll b'xogħol. Jiddeċiedi liema temi jiġu offruti hawn taħt.
nl: Een cv begint met een loopbaan, een portfolio met werk. Het bepaalt welke thema's hieronder worden aangeboden.
pl: CV zaczyna się od kariery, portfolio od prac. To decyduje, które motywy są dostępne poniżej.
pt_br: Um CV começa pelo percurso, um portfólio pelos trabalhos. Decide quais temas são oferecidos abaixo.
ro: Un CV pune în față o carieră, un portofoliu pune în față lucrările. Aceasta decide ce teme sunt oferite mai jos.
sk: Životopis začína kariérou, portfólio prácami. Rozhoduje o tom, aké motívy sa ponúkajú nižšie.
sl: Življenjepis vodi s kariero, portfolio z delom. To določa, katere teme so ponujene spodaj.
sv: Ett CV inleds med en karriär, en portfölj med verk. Det avgör vilka teman som erbjuds nedan.

source: A CV photo is kept.
pt_br: Existe uma foto de currículo guardada.
