Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Nobody has signed in to the mail provider yet. Connect it first.
bg: Все още никой не е влязъл при доставчика на поща. Първо го свържете.
bs: Kod pružaoca pošte se još niko nije prijavio. Najprije ga povežite.
ca: Encara ningú no ha iniciat sessió al proveïdor de correu. Connecta’l primer.
cs: U poskytovatele pošty se zatím nikdo nepřihlásil. Nejprve ho připojte.
cy: Nid oes neb wedi mewngofnodi i’r darparwr e-bost eto. Cysylltwch ef yn gyntaf.
da: Ingen har logget ind hos mailudbyderen endnu. Forbind den først.
de: Beim Mailanbieter hat sich noch niemand angemeldet. Verbinden Sie ihn zuerst.
el: Κανείς δεν έχει συνδεθεί ακόμη στον πάροχο αλληλογραφίας. Συνδέστε τον πρώτα.
es: Nadie ha iniciado sesión todavía en el proveedor de correo. Conéctalo primero.
et: Keegi pole veel meilipakkuja juures sisse loginud. Ühenda see kõigepealt.
eu: Inork ez du oraindik saioa hasi posta-hornitzailean. Konektatu lehenik.
fi: Kukaan ei ole vielä kirjautunut sähköpostipalveluun. Yhdistä se ensin.
fr_fr: Personne ne s’est encore connecté au fournisseur de messagerie. Connectez-le d’abord.
ga: Níor shínigh aon duine isteach leis an soláthraí ríomhphoist fós. Ceangail é ar dtús.
gl: Aínda ninguén iniciou sesión no provedor de correo. Conéctao primeiro.
hr: Kod pružatelja pošte još se nitko nije prijavio. Najprije ga povežite.
hu: Még senki sem jelentkezett be a levelezési szolgáltatóhoz. Előbb kapcsolja össze.
hy: Փոստի մատակարարի մոտ դեռ ոչ ոք մուտք չի գործել։ Նախ միացրեք այն։
is: Enginn hefur enn skráð sig inn hjá póstveitunni. Tengdu hana fyrst.
it: Nessuno ha ancora effettuato l’accesso al provider di posta. Collegalo prima.
ka: ფოსტის პროვაიდერთან ჯერ არავინ შესულა. ჯერ დააკავშირეთ.
lb: Beim Mailubidder huet sech nach keen ugemellt. Verbannt en fir d’éischt.
lt: Pas pašto teikėją dar niekas neprisijungė. Pirmiausia jį prijunkite.
lv: Pie pasta nodrošinātāja vēl neviens nav pieteicies. Vispirms to savienojiet.
mt: Ħadd għadu ma daħal mal-fornitur tal-posta. Qabbdu l-ewwel.
nb: Ingen har logget inn hos e-postleverandøren ennå. Koble den til først.
nl: Er heeft zich nog niemand bij de mailprovider aangemeld. Verbind die eerst.
pl: Nikt jeszcze nie zalogował się u dostawcy poczty. Najpierw go połącz.
pt_br: Ninguém fez login no provedor de e-mail ainda. Conecte-o primeiro.
ro: Nimeni nu s-a autentificat încă la furnizorul de e-mail. Conectează-l mai întâi.
sk: U poskytovateľa pošty sa zatiaľ nikto neprihlásil. Najprv ho pripojte.
sl: Pri ponudniku pošte se še nihče ni prijavil. Najprej ga povežite.
sq: Askush nuk ka hyrë ende te ofruesi i postës. Lidhe së pari.
sr: Код пружаоца поште се још нико није пријавио. Најпре га повежите.
sv: Ingen har loggat in hos e-postleverantören än. Anslut den först.
tr: Posta sağlayıcısında henüz kimse oturum açmadı. Önce onu bağlayın.
uk: У постачальника пошти ще ніхто не виконав вхід. Спершу під’єднайте його.

source: Nobody has signed in yet, so nothing can be sent. Save the settings above, then sign in on the provider's page as the mailbox this instance sends from.
bg: Все още никой не е влязъл, така че нищо не може да се изпрати. Запазете настройките по-горе, след това влезте на страницата на доставчика като пощенската кутия, от която изпраща тази инстанция.
bs: Još se niko nije prijavio, pa se ništa ne može poslati. Sačuvajte postavke iznad, a zatim se na stranici pružaoca prijavite kao poštanski sandučić iz kojeg ova instanca šalje.
ca: Encara ningú no ha iniciat sessió, així que no es pot enviar res. Desa la configuració de dalt i després inicia sessió a la pàgina del proveïdor com la bústia des de la qual envia aquesta instància.
cs: Zatím se nikdo nepřihlásil, takže nelze nic odeslat. Uložte nastavení výše a pak se na stránce poskytovatele přihlaste jako schránka, ze které tato instance odesílá.
cy: Nid oes neb wedi mewngofnodi eto, felly ni ellir anfon dim. Cadwch y gosodiadau uchod, yna mewngofnodwch ar dudalen y darparwr fel y blwch post y mae’r achos hwn yn anfon ohono.
da: Ingen har logget ind endnu, så intet kan sendes. Gem indstillingerne ovenfor, og log derefter ind på udbyderens side som den postkasse, denne instans sender fra.
de: Es hat sich noch niemand angemeldet, also kann nichts gesendet werden. Speichern Sie die Einstellungen oben und melden Sie sich dann auf der Seite des Anbieters als das Postfach an, von dem diese Instanz sendet.
el: Κανείς δεν έχει συνδεθεί ακόμη, οπότε δεν μπορεί να σταλεί τίποτα. Αποθηκεύστε τις ρυθμίσεις παραπάνω και μετά συνδεθείτε στη σελίδα του παρόχου ως το γραμματοκιβώτιο από το οποίο στέλνει αυτή η εγκατάσταση.
es: Nadie ha iniciado sesión todavía, así que no se puede enviar nada. Guarda la configuración de arriba y luego inicia sesión en la página del proveedor como el buzón desde el que envía esta instancia.
et: Keegi pole veel sisse loginud, seega ei saa midagi saata. Salvesta ülal olevad seaded ja logi seejärel pakkuja lehel sisse postkastina, kust see eksemplar saadab.
eu: Inork ez du oraindik saioa hasi, beraz ezin da ezer bidali. Gorde goiko ezarpenak, eta gero hasi saioa hornitzailearen orrian instantzia honek bidaltzen duen postontzi gisa.
fi: Kukaan ei ole vielä kirjautunut, joten mitään ei voi lähettää. Tallenna yllä olevat asetukset ja kirjaudu sitten palveluntarjoajan sivulla sisään postilaatikkona, josta tämä instanssi lähettää.
fr_fr: Personne ne s’est encore connecté, donc rien ne peut être envoyé. Enregistrez les réglages ci-dessus, puis connectez-vous sur la page du fournisseur en tant que la boîte aux lettres depuis laquelle cette instance envoie.
ga: Níor shínigh aon duine isteach fós, mar sin ní féidir aon rud a sheoladh. Sábháil na socruithe thuas, ansin sínigh isteach ar leathanach an tsoláthraí mar an bosca poist óna seolann an cás seo.
gl: Aínda ninguén iniciou sesión, polo que non se pode enviar nada. Garda a configuración de arriba e despois inicia sesión na páxina do provedor como a caixa de correo desde a que envía esta instancia.
hr: Još se nitko nije prijavio, pa se ništa ne može poslati. Spremite postavke iznad, a zatim se na stranici pružatelja prijavite kao poštanski sandučić iz kojeg ova instanca šalje.
hu: Még senki sem jelentkezett be, így semmit sem lehet elküldeni. Mentse el a fenti beállításokat, majd jelentkezzen be a szolgáltató oldalán azzal a postafiókkal, amelyből ez a példány küld.
hy: Դեռ ոչ ոք մուտք չի գործել, ուստի ոչինչ չի կարող ուղարկվել։ Պահեք վերևի կարգավորումները, ապա մուտք գործեք մատակարարի էջում որպես այն փոստարկղը, որից ուղարկում է այս օրինակը։
is: Enginn hefur enn skráð sig inn, svo ekkert er hægt að senda. Vistaðu stillingarnar hér að ofan og skráðu þig svo inn á síðu veitunnar sem pósthólfið sem þetta tilvik sendir frá.
it: Nessuno ha ancora effettuato l’accesso, quindi non si può inviare nulla. Salva le impostazioni qui sopra, poi accedi alla pagina del provider come la casella da cui invia questa istanza.
ka: ჯერ არავინ შესულა, ამიტომ ვერაფერი გაიგზავნება. შეინახეთ ზემოთ მოცემული პარამეტრები, შემდეგ შედით პროვაიდერის გვერდზე როგორც საფოსტო ყუთი, საიდანაც ეს ეგზემპლარი აგზავნის.
lb: Et huet sech nach keen ugemellt, dofir kann näischt geschéckt ginn. Späichert d’Astellungen uewen a mellt Iech dann op der Säit vum Ubidder als d’Postfach un, vun deem dës Instanz schéckt.
lt: Dar niekas neprisijungė, todėl nieko negalima išsiųsti. Įrašykite nustatymus aukščiau, tada prisijunkite teikėjo puslapyje kaip pašto dėžutė, iš kurios siunčia šis egzempliorius.
lv: Vēl neviens nav pieteicies, tāpēc neko nevar nosūtīt. Saglabājiet iestatījumus augstāk, pēc tam piesakieties nodrošinātāja lapā kā pastkaste, no kuras sūta šī instance.
mt: Ħadd għadu ma daħal, għalhekk ma jista’ jintbagħat xejn. Issejvja s-settings ta’ fuq, imbagħad idħol fil-paġna tal-fornitur bħala l-kaxxa tal-posta li minnha tibgħat din l-istanza.
nb: Ingen har logget inn ennå, så ingenting kan sendes. Lagre innstillingene over, og logg deretter inn på leverandørens side som postkassen denne instansen sender fra.
nl: Er heeft zich nog niemand aangemeld, dus er kan niets worden verstuurd. Sla de instellingen hierboven op en meld je dan op de pagina van de provider aan als de mailbox waarvandaan deze instantie verstuurt.
pl: Nikt jeszcze się nie zalogował, więc nic nie może zostać wysłane. Zapisz ustawienia powyżej, a potem zaloguj się na stronie dostawcy jako skrzynka, z której wysyła ta instancja.
pt_br: Ninguém fez login ainda, então nada pode ser enviado. Salve as configurações acima e depois faça login na página do provedor como a caixa de correio da qual esta instância envia.
ro: Nimeni nu s-a autentificat încă, deci nu se poate trimite nimic. Salvează setările de mai sus, apoi autentifică-te pe pagina furnizorului ca fiind căsuța din care trimite această instanță.
sk: Zatiaľ sa nikto neprihlásil, takže nemožno nič odoslať. Uložte nastavenia vyššie a potom sa na stránke poskytovateľa prihláste ako schránka, z ktorej táto inštancia odosiela.
sl: Nihče se še ni prijavil, zato ni mogoče poslati ničesar. Shranite nastavitve zgoraj, nato se na strani ponudnika prijavite kot poštni predal, iz katerega pošilja ta primerek.
sq: Askush nuk ka hyrë ende, ndaj nuk mund të dërgohet asgjë. Ruaj rregullimet më sipër, pastaj hyr në faqen e ofruesit si kutia postare nga e cila dërgon kjo instancë.
sr: Још се нико није пријавио, па се ништа не може послати. Сачувајте подешавања изнад, а затим се на страници пружаоца пријавите као поштанско сандуче из ког ова инстанца шаље.
sv: Ingen har loggat in än, så inget kan skickas. Spara inställningarna ovan och logga sedan in på leverantörens sida som den brevlåda den här instansen skickar från.
tr: Henüz kimse oturum açmadı, bu yüzden hiçbir şey gönderilemez. Yukarıdaki ayarları kaydedin, ardından sağlayıcının sayfasında bu örneğin gönderdiği posta kutusu olarak oturum açın.
uk: Ще ніхто не виконав вхід, тож нічого не можна надіслати. Збережіть налаштування вище, потім увійдіть на сторінці постачальника як поштова скринька, з якої надсилає цей екземпляр.

source: Nobody is named here: whose contacts they are is the account's own business. Each person erases from their own contact's page.
bg: Тук никой не е назован: чии контакти са, е работа на самия профил. Всеки човек изтрива от страницата на собствения си контакт.
cs: Nikdo zde není jmenován: čí jsou to kontakty, je záležitostí samotného účtu. Každý maže ze stránky svého kontaktu.
da: Ingen er nævnt her: hvem kontakterne tilhører, er kontoens egen sag. Hver person sletter fra sin egen kontakts side.
de: Hier wird niemand genannt: Wessen Kontakte sie sind, ist Sache des Kontos selbst. Jede Person löscht auf der Seite ihres eigenen Kontakts.
el: Κανείς δεν κατονομάζεται εδώ: το ποιανού είναι οι επαφές αφορά τον ίδιο τον λογαριασμό. Κάθε άτομο διαγράφει από τη σελίδα της δικής του επαφής.
es: Aquí no se nombra a nadie: de quién son los contactos es asunto de cada cuenta. Cada persona suprime desde la página de su propio contacto.
et: Siin ei nimetata kedagi: kelle kontaktid need on, on konto enda asi. Iga inimene kustutab oma kontakti lehelt.
fi: Ketään ei nimetä tässä: kenen yhteyshenkilöitä he ovat, on tilin oma asia. Jokainen poistaa omalta yhteyshenkilön sivultaan.
ga: Ní ainmnítear aon duine anseo: is gnó an chuntais féin cé leo na teagmhálaithe. Léirscriosann gach duine ó leathanach a theagmhálaí féin.
hu: Itt senki sincs megnevezve: hogy kinek a kapcsolattartói, az a fiók saját ügye. Mindenki a saját kapcsolattartója oldaláról töröl.
it: Qui non è indicato nessuno: di chi siano questi contatti è affare dell'account stesso. Ogni persona cancella dalla pagina del proprio contatto.
lv: Neviens šeit netiek nosaukts: kam pieder šie kontakti, ir paša konta ziņā. Katrs dzēš no sava kontakta lapas.
mt: Ħadd ma jissemma hawnhekk: ta' min huma l-kuntatti hija ħaġa tal-kont stess. Kull persuna tħassar mill-paġna tal-kuntatt tagħha stess.
nl: Hier wordt niemand genoemd: van wie de contacten zijn, is de zaak van het account zelf. Elke persoon wist vanaf de pagina van zijn of haar eigen contact.
pl: Nikt nie jest tu wymieniony: czyje to kontakty, to sprawa samego konta. Każda osoba usuwa dane ze strony własnego kontaktu.
pt_br: Ninguém é nomeado aqui: de quem são esses contatos é assunto da própria conta. Cada pessoa apaga a partir da página do seu contato.
ro: Nimeni nu este numit aici: al cui sunt contactele ține de propriul cont. Fiecare persoană șterge de pe pagina propriului contact.
sk: Nikto tu nie je pomenovaný: čie sú kontakty, je vec samotného účtu. Každý maže zo stránky svojho kontaktu.
sl: Nihče ni tu imenovan: čigavi so stiki, je zadeva samega računa. Vsaka oseba briše s strani svojega stika.
sv: Ingen nämns här: vems kontakter de är är kontots egen sak. Var och en raderar från sin egen kontakts sida.

source: Nobody recorded here yet.
bg: Още никой не е записан тук.
bs: Ovdje još niko nije zabilježen.
ca: Encara no hi ha ningú registrat aquí.
cs: Zatím zde nikdo není zaznamenán.
cy: Neb wedi'i gofnodi yma eto.
da: Ingen registreret her endnu.
de: Hier ist noch niemand erfasst.
el: Δεν έχει καταγραφεί κανείς εδώ ακόμη.
es: Aún no hay nadie registrado aquí.
et: Siia pole veel kedagi salvestatud.
eu: Oraindik ez dago inor jasota hemen.
fi: Tänne ei ole vielä kirjattu ketään.
fr_fr: Personne n'est encore enregistré ici.
ga: Níl aon duine taifeadta anseo fós.
gl: Aínda non hai ninguén rexistrado aquí.
hr: Ovdje još nitko nije zabilježen.
hu: Itt még senki sincs rögzítve.
hy: Այստեղ դեռ ոչ ոք գրանցված չէ։
is: Enginn skráður hér enn.
it: Ancora nessuno registrato qui.
ka: აქ ჯერ ვინმე არ არის აღრიცხული.
lb: Nach keen hei notéiert.
lt: Čia dar niekas neįrašytas.
lv: Šeit vēl neviens nav ierakstīts.
mk: Сè уште никој не е запишан тука.
mt: Ħadd irreġistrat hawn għalissa.
nb: Ingen ført opp her ennå.
nl: Hier is nog niemand vastgelegd.
pl: Nikogo tu jeszcze nie zapisano.
pt_br: Ainda não há ninguém registado aqui.
ro: Nimeni înregistrat aici încă.
sk: Zatiaľ tu nikto nie je zaznamenaný.
sl: Tukaj še ni nihče zabeležen.
sq: Ende askush i regjistruar këtu.
sr: Овде још нико није забележен.
sv: Ingen registrerad här ännu.
tr: Burada henüz kayıtlı kimse yok.
uk: Тут ще нікого не записано.

source: Nobody showed up for the assessment or test
bg: Никой не се яви на оценката или теста
cs: Na hodnocení nebo test se nikdo nedostavil
da: Ingen mødte op til vurderingen eller testen
de: Zum Assessment oder Test ist niemand erschienen
el: Κανείς δεν εμφανίστηκε στην αξιολόγηση ή το τεστ
es: Nadie se presentó a la evaluación o prueba
et: Hindamisele või testile ei ilmunud keegi
fi: Kukaan ei saapunut arviointiin tai testiin
ga: Níor tháinig aon duine chuig an measúnú nó an tástáil
hu: Senki sem jelent meg a felmérésen vagy tesztén
it: Nessuno si è presentato alla valutazione o al test
lv: Uz novērtējumu vai testu neieradās neviens
mt: Ħadd ma deher għall-valutazzjoni jew it-test
nl: Niemand kwam opdagen voor de assessment of test
pl: Nikt nie stawił się na ocenę lub test
pt_br: Ninguém compareceu na avaliação ou no teste
ro: Nimeni nu s-a prezentat la evaluare sau test
sk: Na hodnotenie alebo test nikto neprišiel
sl: Nihče se ni pojavil na ocenjevanju ali testu
sv: Ingen dök upp till bedömningen eller testet

source: Nobody showed up for the interview
bg: Никой не се яви на интервюто
cs: Na pohovor se nikdo nedostavil
da: Ingen mødte op til samtalen
de: Zum Gespräch ist niemand erschienen
el: Κανείς δεν εμφανίστηκε στη συνέντευξη
es: Nadie se presentó a la entrevista
et: Intervjuule ei ilmunud keegi
fi: Kukaan ei saapunut haastatteluun
ga: Níor tháinig aon duine chuig an agallamh
hu: Senki sem jelent meg az interjún
it: Nessuno si è presentato al colloquio
lv: Uz interviju neieradās neviens
mt: Ħadd ma deher għall-intervista
nl: Niemand kwam opdagen voor het gesprek
pl: Nikt nie stawił się na rozmowę
pt_br: Ninguém compareceu na entrevista
ro: Nimeni nu s-a prezentat la interviu
sk: Na pohovor nikto neprišiel
sl: Nihče se ni pojavil na razgovoru
sv: Ingen dök upp till intervjun

source: Nobody showed up for the interview: %(kind)s
bg: Никой не се яви на интервюто: %(kind)s
cs: Na pohovor se nikdo nedostavil: %(kind)s
da: Ingen mødte op til samtalen: %(kind)s
de: Zum Gespräch ist niemand erschienen: %(kind)s
el: Κανείς δεν εμφανίστηκε στη συνέντευξη: %(kind)s
es: Nadie se presentó a la entrevista: %(kind)s
et: Intervjuule ei ilmunud keegi: %(kind)s
fi: Kukaan ei saapunut haastatteluun: %(kind)s
ga: Níor tháinig aon duine chuig an agallamh: %(kind)s
hu: Senki sem jelent meg az interjún: %(kind)s
it: Nessuno si è presentato al colloquio: %(kind)s
lv: Uz interviju neieradās neviens: %(kind)s
mt: Ħadd ma deher għall-intervista: %(kind)s
nl: Niemand kwam opdagen voor het gesprek: %(kind)s
pl: Nikt nie stawił się na rozmowę: %(kind)s
pt_br: Ninguém compareceu na entrevista: %(kind)s
ro: Nimeni nu s-a prezentat la interviu: %(kind)s
sk: Na pohovor nikto neprišiel: %(kind)s
sl: Nihče se ni pojavil na razgovoru: %(kind)s
sv: Ingen dök upp till intervjun: %(kind)s

source: Nobody showed up for the on-site interview
bg: Никой не се яви на интервюто на място
cs: Na pohovor na místě se nikdo nedostavil
da: Ingen mødte op til samtalen på stedet
de: Zum Gespräch vor Ort ist niemand erschienen
el: Κανείς δεν εμφανίστηκε στη συνέντευξη στον χώρο εργασίας
es: Nadie se presentó a la entrevista presencial
et: Kohapealsele intervjuule ei ilmunud keegi
fi: Kukaan ei saapunut paikan päällä pidettävään haastatteluun
ga: Níor tháinig aon duine chuig an agallamh ar an láthair
hu: Senki sem jelent meg a helyszíni interjún
it: Nessuno si è presentato al colloquio in sede
lv: Uz interviju klātienē neieradās neviens
mt: Ħadd ma deher għall-intervista fuq il-post
nl: Niemand kwam opdagen voor het gesprek op locatie
pl: Nikt nie stawił się na rozmowę na miejscu
pt_br: Ninguém compareceu na entrevista presencial
ro: Nimeni nu s-a prezentat la interviul la sediu
sk: Na pohovor na mieste nikto neprišiel
sl: Nihče se ni pojavil na razgovoru na kraju samem
sv: Ingen dök upp till intervjun på plats

source: Nobody showed up for the panel
bg: Никой не се яви на панелното интервю
cs: Na panelový pohovor se nikdo nedostavil
da: Ingen mødte op til panelet
de: Zum Panel-Gespräch ist niemand erschienen
el: Κανείς δεν εμφανίστηκε στην επιτροπή
es: Nadie se presentó al panel
et: Komisjonile ei ilmunud keegi
fi: Kukaan ei saapunut paneeliin
ga: Níor tháinig aon duine chuig an bpainéal
hu: Senki sem jelent meg a panelen
it: Nessuno si è presentato al colloquio con la commissione
lv: Uz komisijas interviju neieradās neviens
mt: Ħadd ma deher għall-panel
nl: Niemand kwam opdagen voor het panel
pl: Nikt nie stawił się na rozmowę panelową
pt_br: Ninguém compareceu no painel
ro: Nimeni nu s-a prezentat la interviul în comisie
sk: Na panelový pohovor nikto neprišiel
sl: Nihče se ni pojavil na panelnem razgovoru
sv: Ingen dök upp till panelintervjun

source: Nobody showed up for the phone screen
bg: Никой не се яви на телефонното интервю за подбор
cs: Na telefonní předvýběr se nikdo nedostavil
da: Ingen mødte op til telefonsamtalen
de: Zum Telefoninterview ist niemand erschienen
el: Κανείς δεν εμφανίστηκε στην τηλεφωνική συνέντευξη
es: Nadie se presentó a la preselección telefónica
et: Telefoniintervjuule ei ilmunud keegi
fi: Kukaan ei saapunut puhelinkarsintaan
ga: Níor tháinig aon duine chuig an scagadh gutháin
hu: Senki sem jelent meg a telefonos előszűrésen
it: Nessuno si è presentato alla telefonata di selezione
lv: Uz telefona atlases sarunu neieradās neviens
mt: Ħadd ma deher għall-iscreening bit-telefon
nl: Niemand kwam opdagen voor de telefonische screening
pl: Nikt nie stawił się na wstępną rozmowę telefoniczną
pt_br: Ninguém compareceu na entrevista telefônica
ro: Nimeni nu s-a prezentat la screeningul telefonic
sk: Na telefonický pohovor nikto neprišiel
sl: Nihče se ni pojavil na telefonskem preverjanju
sv: Ingen dök upp till telefonsamtalet

source: Nobody showed up for the video call
bg: Никой не се яви на видеоразговора
cs: Na videohovor se nikdo nedostavil
da: Ingen mødte op til videoopkaldet
de: Zum Videoanruf ist niemand erschienen
el: Κανείς δεν εμφανίστηκε στη βιντεοκλήση
es: Nadie se presentó a la videollamada
et: Videokõnele ei ilmunud keegi
fi: Kukaan ei saapunut videopuheluun
ga: Níor tháinig aon duine chuig an nglao físe
hu: Senki sem jelent meg a videohíváson
it: Nessuno si è presentato alla videochiamata
lv: Uz videozvanu neieradās neviens
mt: Ħadd ma deher għall-vidjokonferenza
nl: Niemand kwam opdagen voor het videogesprek
pl: Nikt nie stawił się na rozmowę wideo
pt_br: Ninguém compareceu na videochamada
ro: Nimeni nu s-a prezentat la apelul video
sk: Na videohovor nikto neprišiel
sl: Nihče se ni pojavil na videoklicu
sv: Ingen dök upp till videosamtalet

source: Nobody yet
pt_br: Ninguém ainda

source: Nobody you have recorded
bg: Никой, когото сте записали
cs: Nikdo, koho jste zaznamenali
da: Ingen, du har registreret
de: Niemand, den Sie erfasst haben
el: Κανείς από όσους έχετε καταγράψει
es: Nadie que hayas registrado
et: Mitte keegi, keda olete kirja pannud
fi: Kukaan, jonka olet kirjannut
fr_fr: Personne parmi vos contacts
ga: Aon duine a thaifead tú
hu: Senki, akit rögzített
it: Nessuno tra quelli che hai registrato
lv: Neviens jūsu ierakstītais
mt: Ħadd li rreġistrajt
nl: Niemand die u hebt vastgelegd
pl: Nikt, kogo zapisałeś
pt_br: Ninguém dos seus contatos
ro: Nimeni pe care l-ai înregistrat
sk: Nikto, koho ste zaznamenali
sl: Nihče, ki ste ga zabeležili
sv: Ingen som du har registrerat

source: Non-profit
bg: Нестопански сектор
bs: Neprofitna organizacija
ca: Sense ànim de lucre
cs: Neziskový sektor
cy: Dim er elw
de: Gemeinnützig
el: Μη κερδοσκοπικός τομέας
es: Sin ánimo de lucro
et: Mittetulundussektor
eu: Irabazi-asmorik gabekoa
fi: Voittoa tavoittelematon
fr_fr: Associatif
ga: Neamhbhrabúsach
gl: Sen ánimo de lucro
hr: Neprofitni sektor
hy: Ոչ առևտրային կազմակերպություն
is: Félagasamtök
ka: არაკომერციული ორგანიზაცია
lb: Net gewënnorientéiert
lt: Ne pelno sektorius
lv: Bezpeļņas sektors
mk: Непрофитна организација
mt: Mhux għall-profitt
nb: Ideell organisasjon
pl: Organizacje non-profit
pt_br: Sem fins lucrativos
sk: Neziskový sektor
sl: Neprofitni sektor
sq: Jofitimprurëse
sr: Непрофитна организација
sv: Ideell sektor
tr: Kâr amacı gütmeyen
uk: Неприбуткова організація

source: None
bg: Няма
bs: Nema
ca: Cap
cs: Žádné
cy: Dim
da: Ingen
de: Keine
el: Καμία
es: Ninguna
et: Puudub
eu: Bat ere ez
fi: Ei mitään
fr_fr: Aucune
ga: Ceann ar bith
gl: Ningunha
hr: Nema
hu: Nincs
hy: Չկա
is: Ekkert
it: Nessuna
ka: არცერთი
lb: Keng
lt: Nėra
lv: Nav
mk: Нема
mt: Xejn
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhuma
ro: Niciuna
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Нема
sv: Ingen
tr: Yok
uk: Немає

source: none
bg: нито една
bs: nijedna
ca: cap
cs: žádná
cy: dim
da: ingen
de: keine
el: καμία
es: ninguna
et: ükski
eu: bat ere ez
fi: ei yhtään
fr_fr: aucune
ga: ceann ar bith
gl: ningunha
hr: nijedna
hu: egy sem
hy: ոչ մեկը
is: engar
it: nessuna
ka: არცერთი
lb: keng
lt: nė vienos
lv: neviena
mt: ebda
nb: ingen
nl: geen
pl: brak
pt_br: nenhuma
ro: niciuna
sk: žiadna
sl: nobene
sq: asnjë
sr: ниједна
sv: inga
tr: hiç
uk: жодної
