Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: No connections. This instance talks to nothing outside itself, which is the shortest recipient list there is.
bg: Няма връзки. Тази инстанция не говори с нищо извън себе си, което е най-краткият списък на получатели.
cs: Žádná připojení. Tato instance nekomunikuje s ničím mimo sebe, což je nejkratší možný seznam příjemců.
da: Ingen forbindelser. Denne instans taler ikke med noget uden for sig selv, hvilket er den korteste modtagerliste, der findes.
de: Keine Verbindungen. Diese Instanz spricht mit nichts außerhalb ihrer selbst, und das ist die kürzeste Empfängerliste, die es gibt.
el: Καμία σύνδεση. Αυτός ο διακομιστής δεν επικοινωνεί με τίποτα έξω από τον εαυτό του, που είναι η συντομότερη λίστα παραληπτών που υπάρχει.
es: Sin conexiones. Esta instancia no habla con nada fuera de sí misma, que es la lista de destinatarios más corta que existe.
et: Ühendusi pole. See instants ei räägi millegi sellega väljaspool iseennast, mis on kõige lühem võimalik saajate loend.
fi: Ei yhteyksiä. Tämä palvelin ei puhu mihinkään itsensä ulkopuolelle, mikä on lyhyin mahdollinen vastaanottajaluettelo.
fr_fr: Aucune connexion. Cette instance ne parle à rien en dehors d'elle-même, ce qui est la liste de destinataires la plus courte qui soit.
ga: Gan naisc. Ní labhraíonn an sampla seo le haon rud lasmuigh de féin, an liosta faighteoirí is giorra is féidir.
hu: Nincsenek kapcsolatok. Ez a példány semmivel sem beszél a saját magán kívül, ami a lehető legrövidebb címzettlista.
it: Nessuna connessione. Questa istanza non comunica con nulla al di fuori di sé, che è l'elenco di destinatari più breve possibile.
lv: Nav savienojumu. Šī instance nerunā ar neko ārpus sevis, un tas ir īsākais iespējamais saņēmēju saraksts.
mt: L-ebda konnessjoni. Din l-istanza ma titkellem ma' xejn barra minnha nfisha, li hija l-iqsar lista ta' riċevituri possibbli.
nl: Geen verbindingen. Deze instantie praat met niets buiten zichzelf, wat de kortst mogelijke lijst ontvangers is.
pl: Brak połączeń. Ta instancja nie rozmawia z niczym poza sobą, co jest najkrótszą możliwą listą odbiorców.
pt_br: Sem conexões. Esta instância não fala com nada fora de si, o que é a lista de destinatários mais curta que existe.
ro: Nicio conexiune. Această instanță nu comunică cu nimic din afara ei, ceea ce este cea mai scurtă listă de destinatari posibilă.
sk: Žiadne pripojenia. Táto inštancia nekomunikuje s ničím mimo seba, čo je najkratší zoznam príjemcov, aký existuje.
sl: Ni povezav. Ta namestitev se ne pogovarja z ničemer zunaj sebe, kar je najkrajši možni seznam prejemnikov.
sv: Inga anslutningar. Den här instansen talar inte med något utanför sig själv, vilket är den kortaste mottagarlistan som finns.

source: No country has the dialling code that number begins with, so it could not be checked. It is kept as it was typed.
bg: Никоя държава няма телефонния код, с който започва този номер, затова не можа да бъде проверен. Пази се така, както е въведен.
cs: Žádná země nemá předvolbu, kterou číslo začíná, proto je nešlo zkontrolovat. Uchovává se tak, jak bylo zadáno.
da: Intet land har den landekode, nummeret begynder med, så det kunne ikke kontrolleres. Det gemmes, som det blev skrevet.
de: Kein Land hat die Vorwahl, mit der diese Nummer beginnt, daher konnte sie nicht geprüft werden. Sie wird so behalten, wie sie eingegeben wurde.
el: Καμία χώρα δεν έχει τον κωδικό κλήσης με τον οποίο αρχίζει αυτός ο αριθμός, οπότε δεν μπόρεσε να ελεγχθεί. Διατηρείται όπως πληκτρολογήθηκε.
es: Ningún país tiene el prefijo telefónico con el que empieza ese número, así que no se pudo comprobar. Se conserva tal como se escribió.
et: Ühelgi riigil ei ole valimiskoodi, millega see number algab, seega ei saanud seda kontrollida. See on säilitatud nii, nagu tipiti.
fi: Millään maalla ei ole suuntanumeroa, jolla tuo numero alkaa, joten sitä ei voitu tarkistaa. Se säilytetään sellaisena kuin se kirjoitettiin.
fr_fr: Aucun pays n'a l'indicatif par lequel ce numéro commence, il n'a donc pas pu être vérifié. Il est conservé tel qu'il a été saisi.
ga: Níl cód diailithe ag aon tír a dtosaíonn an uimhir sin leis, mar sin níorbh fhéidir í a sheiceáil. Coinnítear í mar a clóscríobhadh í.
hu: Egyetlen ország sem rendelkezik azzal a hívószámmal, amellyel a szám kezdődik, ezért nem ellenőrizhető. Úgy őrizzük meg, ahogyan beírták.
it: Nessun paese ha il prefisso internazionale con cui inizia quel numero, quindi non è stato possibile controllarlo. Viene conservato come digitato.
lv: Nevienai valstij nav zvana koda, ar kādu sākas šis numurs, tāpēc to nevarēja pārbaudīt. Tas tiek glabāts, kā ierakstīts.
mt: L-ebda pajjiż m'għandu l-kodiċi tal-kompożizzjoni li bih jibda dak in-numru, għalhekk ma setax jiġi ċċekkjat. Jinżamm kif ġie ttajpjat.
nl: Geen enkel land heeft de landcode waarmee dat nummer begint, dus het kon niet worden gecontroleerd. Het is bewaard zoals het is getypt.
pl: Żaden kraj nie ma numeru kierunkowego, od którego zaczyna się ten numer, więc nie dało się go sprawdzić. Jest zachowany tak, jak został wpisany.
pt_br: Nenhum país tem o código com que esse número começa, então não deu para verificar. Fica guardado do jeito que foi digitado.
ro: Nicio țară nu are prefixul telefonic cu care începe acest număr, așa că nu a putut fi verificat. Este păstrat așa cum a fost tastat.
sk: Žiadna krajina nemá volaciu predvoľbu, ktorou sa číslo začína, preto sa nedalo skontrolovať. Uchová sa tak, ako bolo napísané.
sl: Nobena država nima klicne kode, s katero se številka začne, zato je ni bilo mogoče preveriti. Shranjena je, kot je bila vpisana.
sv: Inget land har den landskod som numret börjar med, så det kunde inte kontrolleras. Det sparas som det skrevs.

source: No CV photo is kept.
pt_br: Não há nenhuma foto de currículo guardada.

source: No document store is connected. Add one under Settings → Connections.
bg: Не е свързано хранилище за документи. Добавете такова в Настройки → Връзки.
bs: Nijedno skladište dokumenata nije povezano. Dodajte jedno pod Postavke → Veze.
ca: No hi ha cap magatzem de documents connectat. Afegiu-ne un a Configuració → Connexions.
cs: Není připojeno žádné úložiště dokumentů. Přidejte je v Nastavení → Připojení.
cy: Nid oes storfa ddogfennau wedi'i chysylltu. Ychwanegwch un o dan Gosodiadau → Cysylltiadau.
da: Der er ikke forbundet noget dokumentlager. Tilføj et under Indstillinger → Forbindelser.
de: Kein Dokumentspeicher ist verbunden. Fügen Sie einen unter Einstellungen → Verbindungen hinzu.
el: Δεν έχει συνδεθεί αποθήκη εγγράφων. Προσθέστε μία στις Ρυθμίσεις → Συνδέσεις.
es: No hay ningún almacén de documentos conectado. Añada uno en Ajustes → Conexiones.
et: Ühtegi dokumendihoidlat pole ühendatud. Lisage üks jaotises Seaded → Ühendused.
eu: Ez dago dokumentu-biltegirik konektatuta. Gehitu bat Ezarpenak → Konexioak atalean.
fi: Asiakirjasäilöä ei ole yhdistetty. Lisää sellainen kohdassa Asetukset → Yhteydet.
fr_fr: Aucun dépôt de documents n'est connecté. Ajoutez-en un dans Réglages → Connexions.
ga: Níl aon stór doiciméad ceangailte. Cuir ceann leis faoi Socruithe → Ceangail.
gl: Non hai ningún almacén de documentos conectado. Engade un en Configuración → Conexións.
hr: Nijedno spremište dokumenata nije povezano. Dodajte ga pod Postavke → Veze.
hu: Nincs csatlakoztatott dokumentumtároló. Adjon hozzá egyet a Beállítások → Kapcsolatok alatt.
hy: Փաստաթղթերի ոչ մի պահոց միացված չէ։ Ավելացրեք մեկը Կարգավորումներ → Կապեր բաժնում։
is: Engin skjalageymsla er tengd. Bættu einni við undir Stillingar → Tengingar.
it: Nessun archivio di documenti è collegato. Aggiungine uno in Impostazioni → Connessioni.
ka: დოკუმენტების არცერთი საცავი არ არის დაკავშირებული. დაამატეთ ერთი პარამეტრებში → კავშირები.
lb: Kee Dokumentespäicher ass verbonnen. Setzt een ënner Astellungen → Verbindungen dobäi.
lt: Neprijungta jokia dokumentų saugykla. Pridėkite ją skiltyje Nustatymai → Ryšiai.
lv: Nav pievienota neviena dokumentu krātuve. Pievienojiet to sadaļā Iestatījumi → Savienojumi.
mk: Ниту едно складиште на документи не е поврзано. Додајте едно под Поставки → Врски.
mt: L-ebda maħżen ta' dokumenti mhu konness. Żid wieħed taħt Settings → Konnessjonijiet.
nb: Ingen dokumentlager er koblet til. Legg til ett under Innstillinger → Tilkoblinger.
nl: Er is geen documentopslag verbonden. Voeg er een toe onder Instellingen → Verbindingen.
pl: Nie podłączono żadnego magazynu dokumentów. Dodaj go w Ustawienia → Połączenia.
pt_br: Não há nenhum repositório de documentos ligado. Adicione um em Configurações → Ligações.
ro: Niciun depozit de documente nu este conectat. Adăugați unul în Setări → Conexiuni.
sk: Nie je pripojené žiadne úložisko dokumentov. Pridajte ho v Nastavenia → Pripojenia.
sl: Nobena shramba dokumentov ni povezana. Dodajte jo pod Nastavitve → Povezave.
sq: Asnjë depo dokumentesh nuk është e lidhur. Shtoni një te Cilësimet → Lidhjet.
sr: Ниједно складиште докумената није повезано. Додајте једно под Подешавања → Везе.
sv: Ingen dokumentlagring är ansluten. Lägg till en under Inställningar → Anslutningar.
tr: Hiçbir belge deposu bağlı değil. Ayarlar → Bağlantılar altından bir tane ekleyin.
uk: Жодне сховище документів не під’єднане. Додайте його в «Налаштування → З’єднання».

source: No email address
bg: Без имейл адрес
cs: Žádná e-mailová adresa
da: Ingen e-mailadresse
de: Keine E-Mail-Adresse
el: Χωρίς διεύθυνση email
es: Sin dirección de correo
et: E-posti aadressi pole
fi: Ei sähköpostiosoitetta
fr_fr: Aucune adresse e-mail
ga: Gan seoladh ríomhphoist
hu: Nincs e-mail-cím
it: Nessun indirizzo email
lv: Nav e-pasta adreses
mt: L-ebda indirizz tal-email
nl: Geen e-mailadres
pl: Brak adresu e-mail
pt_br: Nenhum endereço de e-mail
ro: Fără adresă de e-mail
sk: Žiadna e-mailová adresa
sl: Brez e-poštnega naslova
sv: Ingen e-postadress

source: No file
bg: Без файл
cs: Žádný soubor
da: Ingen fil
de: Keine Datei
el: Κανένα αρχείο
es: Sin archivo
et: Faili pole
fi: Ei tiedostoa
fr_fr: Aucun fichier
ga: Gan comhad
hu: Nincs fájl
it: Nessun file
lv: Nav faila
mt: L-ebda fajl
nl: Geen bestand
pl: Brak pliku
pt_br: Nenhum arquivo
ro: Niciun fișier
sk: Žiadny súbor
sl: Brez datoteke
sv: Ingen fil

source: No files of this type yet.
bg: Все още няма файлове от този тип.
cs: Zatím žádné soubory tohoto typu.
da: Ingen filer af denne type endnu.
de: Noch keine Dateien dieser Art.
el: Δεν υπάρχουν ακόμη αρχεία αυτού του τύπου.
es: Todavía no hay archivos de este tipo.
et: Sellist tüüpi faile veel pole.
fi: Tämän tyyppisiä tiedostoja ei vielä ole.
ga: Níl aon chomhaid den chineál seo ann go fóill.
hu: Még nincs ilyen típusú fájl.
it: Ancora nessun file di questo tipo.
lv: Šāda veida failu vēl nav.
mt: Għad m'hemm l-ebda fajl ta' dan it-tip.
nl: Nog geen bestanden van dit type.
pl: Nie ma jeszcze plików tego typu.
pt_br: Ainda não há arquivos deste tipo.
ro: Încă nu există fișiere de acest tip.
sk: Zatiaľ žiadne súbory tohto typu.
sl: Še ni datotek te vrste.
sv: Inga filer av den här typen ännu.

source: No icon
bg: Без икона
cs: Žádná ikona
da: Intet ikon
de: Kein Symbol
el: Χωρίς εικονίδιο
es: Sin icono
et: Ikooni pole
fi: Ei kuvaketta
fr_fr: Aucune icône
ga: Gan deilbhín
hu: Nincs ikon
it: Nessuna icona
lv: Nav ikonas
mt: L-ebda ikona
nl: Geen pictogram
pl: Brak ikony
pt_br: Sem ícone
ro: Fără pictogramă
sk: Bez ikony
sl: Brez ikone
sv: Ingen ikon

source: No identifiers
bg: Без идентификатори
cs: Žádné identifikátory
da: Ingen identifikatorer
de: Keine Kennungen
el: Κανένα αναγνωριστικό
es: Sin identificadores
et: Identifikaatoreid pole
fi: Ei tunnisteita
fr_fr: Aucun identifiant
ga: Gan aitheantóirí
hu: Nincsenek azonosítók
it: Nessun identificativo
lv: Nav identifikatoru
mt: L-ebda identifikatur
nl: Geen identificaties
pl: Brak identyfikatorów
pt_br: Nenhum identificador
ro: Niciun identificator
sk: Žiadne identifikátory
sl: Brez identifikatorjev
sv: Inga identifierare

source: No identity provider is chosen for mail.
bg: Не е избран доставчик на самоличност за пощата.
bs: Za poštu nije odabran pružalac identiteta.
ca: No s’ha triat cap proveïdor d’identitat per al correu.
cs: Pro poštu není zvolen žádný poskytovatel identity.
cy: Nid oes darparwr hunaniaeth wedi’i ddewis ar gyfer e-bost.
da: Der er ikke valgt nogen identitetsudbyder til mail.
de: Für Mail ist kein Identitätsanbieter gewählt.
el: Δεν έχει επιλεγεί πάροχος ταυτότητας για την αλληλογραφία.
es: No se ha elegido ningún proveedor de identidad para el correo.
et: Meili jaoks pole identiteedipakkujat valitud.
eu: Ez da identitate-hornitzailerik aukeratu postarako.
fi: Sähköpostille ei ole valittu identiteetintarjoajaa.
fr_fr: Aucun fournisseur d’identité n’est choisi pour la messagerie.
ga: Níl aon soláthraí aitheantais roghnaithe don ríomhphost.
gl: Non se escolleu ningún provedor de identidade para o correo.
hr: Za poštu nije odabran pružatelj identiteta.
hu: Nincs identitásszolgáltató választva a levelezéshez.
hy: Փոստի համար ինքնության մատակարար ընտրված չէ։
is: Engin auðkennisveita er valin fyrir póst.
it: Nessun provider di identità è stato scelto per la posta.
ka: ფოსტისთვის იდენტობის პროვაიდერი არ არის არჩეული.
lb: Fir Mail ass keen Identitéitsubidder gewielt.
lt: Paštui nepasirinktas joks tapatybės teikėjas.
lv: Pastam nav izvēlēts identitātes nodrošinātājs.
mt: Ma ntgħażel l-ebda fornitur tal-identità għall-posta.
nb: Ingen identitetsleverandør er valgt for e-post.
nl: Er is geen identiteitsprovider gekozen voor mail.
pl: Nie wybrano dostawcy tożsamości dla poczty.
pt_br: Nenhum provedor de identidade foi escolhido para o e-mail.
ro: Nu este ales niciun furnizor de identitate pentru e-mail.
sk: Pre poštu nie je zvolený žiadny poskytovateľ identity.
sl: Za pošto ni izbran noben ponudnik identitete.
sq: Nuk është zgjedhur asnjë ofrues identiteti për postën.
sr: За пошту није изабран пружалац идентитета.
sv: Ingen identitetsleverantör är vald för e-post.
tr: Posta için bir kimlik sağlayıcı seçilmedi.
uk: Для пошти не вибрано постачальника ідентичності.

source: No industries recorded against the companies you have applied to.
bg: За компаниите, в които сте кандидатствали, няма записани отрасли.
bs: Nema zabilježenih djelatnosti za kompanije kojima ste se prijavili.
ca: No hi ha sectors registrats per a les empreses on us heu presentat.
cs: U firem, kam jste se hlásili, nejsou zaznamenané obory.
cy: Dim sectorau wedi'u cofnodi ar gyfer y cwmnïau y gwnaethoch gais iddynt.
da: Ingen brancher registreret på de virksomheder, du har søgt hos.
de: Für die Unternehmen, bei denen Sie sich beworben haben, sind keine Branchen erfasst.
el: Δεν έχουν καταγραφεί κλάδοι στις εταιρείες όπου κάνατε αίτηση.
es: No hay sectores registrados en las empresas a las que ha enviado candidaturas.
et: Ettevõtetel, kuhu oled kandideerinud, pole valdkondi märgitud.
eu: Ez dago sektorerik jasota eskaera egin diezun enpresetarako.
fi: Yrityksille, joihin olet hakenut, ei ole kirjattu toimialoja.
fr_fr: Aucun secteur enregistré pour les entreprises auxquelles vous avez postulé.
ga: Níl aon tionscail taifeadta ar na cuideachtaí ar chuir tú isteach orthu.
gl: Non hai sectores rexistrados para as empresas onde te presentaches.
hr: Za tvrtke kojima ste se prijavili nisu zabilježene djelatnosti.
hu: Azoknál a cégeknél, ahová pályázott, nincs iparág rögzítve.
hy: Այն ընկերությունների համար, որտեղ դիմել եք, ոլորտներ գրանցված չեն։
is: Engar atvinnugreinar skráðar við fyrirtækin sem þú hefur sótt um hjá.
it: Nessun settore registrato per le aziende a cui si è candidato.
ka: იმ კომპანიებისთვის, სადაც განაცხადი გააკეთეთ, დარგები აღრიცხული არ არის.
lb: Keng Secteure notéiert fir d'Firmen, bei deenen Dir Iech bewuerf hutt.
lt: Įmonėms, į kurias kreipėtės, nenurodytos veiklos sritys.
lv: Uzņēmumiem, kuriem esat pieteicies, nav norādītas nozares.
mk: Нема запишани дејности за компаниите кај кои сте се пријавиле.
mt: L-ebda settur mhu mniżżel mal-kumpaniji li applikajt magħhom.
nb: Ingen bransjer ført opp for selskapene du har søkt hos.
nl: Geen branches vastgelegd bij de bedrijven waar u hebt gesolliciteerd.
pl: Przy firmach, do których aplikowałeś, nie zapisano branż.
pt_br: Não há setores registados nas empresas a que se candidatou.
ro: Nu sunt înregistrate domenii la companiile la care ați candidat.
sk: Pri firmách, kam ste sa hlásili, nie sú zaznamenané odvetvia.
sl: Pri podjetjih, kamor ste se prijavili, ni zabeleženih panog.
sq: Asnjë industri e regjistruar për kompanitë ku keni aplikuar.
sr: Нема забележених делатности за компаније којима сте се пријавили.
sv: Inga branscher registrerade på de företag du har sökt hos.
tr: Başvurduğunuz şirketler için kayıtlı sektör yok.
uk: Для компаній, куди ви подавалися, галузей не записано.

source: No industries yet. They appear here as you give them to companies — the company form suggests a long list, and anything you type joins your own.
bg: Още няма отрасли. Появяват се тук, докато ги задавате на компании — формулярът на компанията предлага дълъг списък, а всичко, което напишете, се присъединява към вашия.
bs: Još nema djelatnosti. Pojavljuju se ovdje kako ih dodjeljujete firmama — obrazac firme predlaže dugačak spisak, a sve što upišete pridružuje se vašem.
ca: Encara no hi ha sectors. Apareixen aquí a mesura que els doneu a empreses — el formulari d’empresa en suggereix una llista llarga, i tot el que escriviu s’afegeix al vostre.
cs: Zatím žádná odvětví. Objevují se tady, jak je přiřazujete firmám — formulář firmy nabízí dlouhý seznam a všechno, co napíšete, se přidá k tomu vašemu.
cy: Dim sectorau eto. Maen nhw’n ymddangos yma wrth i chi eu rhoi i gwmnïau — mae ffurflen y cwmni’n awgrymu rhestr hir, ac mae popeth a deipiwch yn ymuno â’ch un chi.
da: Ingen brancher endnu. De dukker op her, efterhånden som du giver dem til virksomheder — virksomhedsformularen foreslår en lang liste, og alt, du skriver, kommer med i din egen.
de: Noch keine Branchen. Sie erscheinen hier, sobald Sie sie Unternehmen zuweisen — das Unternehmensformular schlägt eine lange Liste vor, und alles, was Sie tippen, kommt zu Ihrer eigenen hinzu.
el: Δεν υπάρχουν ακόμη κλάδοι. Εμφανίζονται εδώ καθώς τους δίνετε σε εταιρείες — η φόρμα της εταιρείας προτείνει μια μεγάλη λίστα, και ό,τι πληκτρολογείτε προστίθεται στη δική σας.
es: Todavía no hay sectores. Aparecen aquí a medida que se los da a las empresas — el formulario de empresa sugiere una lista larga, y todo lo que escriba se une a la suya.
et: Tegevusalasid veel pole. Need ilmuvad siia sedamööda, kuidas te neid ettevõtetele annate — ettevõtte vorm pakub pikka loendit ja kõik, mida kirjutate, liitub teie omaga.
eu: Oraindik ez dago sektorerik. Enpresei ematen dizkiezun heinean agertuko dira hemen — enpresaren inprimakiak zerrenda luze bat iradokitzen du, eta idazten duzun guztia zurera batzen da.
fi: Ei vielä toimialoja. Ne ilmestyvät tähän sitä mukaa kuin annat niitä yrityksille — yrityslomake ehdottaa pitkää listaa, ja kaikki kirjoittamasi liittyy omaasi.
fr_fr: Aucun secteur pour l’instant. Ils apparaissent ici à mesure que vous en donnez aux entreprises — le formulaire d’entreprise en suggère une longue liste, et tout ce que vous tapez rejoint la vôtre.
ga: Gan earnálacha go fóill. Tagann siad anseo de réir mar a thugann tú do chuideachtaí iad — molann foirm na cuideachta liosta fada, agus téann gach a gclóscríobhann tú isteach i do cheann féin.
gl: Aínda non hai sectores. Aparecen aquí a medida que llos dá ás empresas — o formulario da empresa suxire unha lista longa, e todo o que escriba únese ao seu.
hr: Još nema djelatnosti. Pojavljuju se ovdje kako ih dodjeljujete tvrtkama — obrazac tvrtke predlaže dugačak popis, a sve što upišete pridružuje se vašemu.
hu: Még nincsenek ágazatok. Akkor jelennek meg itt, amikor cégekhez rendeli őket — a cég űrlapja hosszú listát ajánl, és minden, amit begépel, csatlakozik a sajátjához.
hy: Դեռ ոլորտներ չկան։ Դրանք հայտնվում են այստեղ, երբ դրանք տալիս եք ընկերություններին — ընկերության ձևը երկար ցուցակ է առաջարկում, և այն ամենը, ինչ մուտքագրում եք, միանում է ձերին։
is: Engar atvinnugreinar enn. Þær birtast hér eftir því sem þú gefur þær fyrirtækjum — fyrirtækjaformið stingur upp á löngum lista, og allt sem þú skrifar bætist við þinn eigin.
it: Ancora nessun settore. Compaiono qui man mano che li assegna alle aziende — il modulo dell’azienda ne suggerisce un lungo elenco, e tutto ciò che scrive entra nel suo.
ka: ჯერ დარგები არ არის. ისინი აქ ჩნდება, როცა კომპანიებს ანიჭებთ — კომპანიის ფორმა გრძელ ჩამონათვალს გთავაზობთ და ყველაფერი, რასაც აკრეფთ, თქვენსას უერთდება.
lb: Nach keng Secteuren. Si erschéngen hei, wéi Dir se u Betriber gitt — de Betriibsformulaire proposéiert eng laang Lëscht, an alles, wat Dir tippt, kënnt bei ären.
lt: Sektorių dar nėra. Jie atsiranda čia, kai priskiriate juos įmonėms — įmonės forma siūlo ilgą sąrašą, o viskas, ką įrašote, prisijungia prie jūsų.
lv: Nozaru vēl nav. Tās parādās šeit, kad piešķirat tās uzņēmumiem — uzņēmuma veidlapa piedāvā garu sarakstu, un viss, ko ierakstāt, pievienojas jūsējam.
mt: Għad m’hemmx setturi. Jidhru hawn hekk kif tagħtihom lill-kumpaniji — il-formola tal-kumpanija tissuġġerixxi lista twila, u kull ma tikteb jingħaqad ma’ tiegħek.
nb: Ingen bransjer ennå. De dukker opp her etter hvert som du gir dem til selskaper — selskapsskjemaet foreslår en lang liste, og alt du skriver havner i din egen.
nl: Nog geen sectoren. Ze verschijnen hier zodra u ze aan bedrijven geeft — het bedrijfsformulier stelt een lange lijst voor, en alles wat u typt komt bij die van u.
pl: Jeszcze żadnych branż. Pojawiają się tu, gdy przypisujesz je firmom — formularz firmy podpowiada długą listę, a wszystko, co wpiszesz, dołącza do twojej.
pt_br: Ainda não há setores. Aparecem aqui conforme você os atribui a empresas — o formulário da empresa sugere uma lista longa, e tudo o que você escrever entra na sua.
ro: Încă niciun domeniu. Apar aici pe măsură ce le atribuiți companiilor — formularul companiei sugerează o listă lungă, iar tot ce scrieți se adaugă la a dumneavoastră.
sk: Zatiaľ žiadne odvetvia. Objavujú sa tu, ako ich priraďujete firmám — formulár firmy ponúka dlhý zoznam a všetko, čo napíšete, sa pridá k tomu vášmu.
sl: Panog še ni. Pojavijo se tukaj, ko jih dodelite podjetjem — obrazec podjetja predlaga dolg seznam, vse, kar vpišete, pa se pridruži vašemu.
sq: Ende asnjë sektor. Shfaqen këtu ndërsa ua jepni kompanive — formulari i kompanisë sugjeron një listë të gjatë, dhe gjithçka që shkruani i bashkohet të tuajës.
sr: Још нема делатности. Појављују се овде како их додељујете фирмама — образац фирме предлаже дугачак списак, а све што упишете придружује се вашем.
sv: Inga branscher än. De dyker upp här när du ger dem till företag — företagsformuläret föreslår en lång lista, och allt du skriver hamnar i din egen.
tr: Henüz sektör yok. Şirketlere verdikçe burada görünürler — şirket formu uzun bir liste önerir ve yazdığınız her şey sizinkine katılır.
uk: Галузей ще немає. Вони з’являються тут, коли ви надаєте їх компаніям — форма компанії пропонує довгий список, а все, що ви впишете, приєднується до вашого.
