Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: A posting you have noticed. The company and the title are enough to start; the rest can come later.
bg: Обява, която сте забелязали. Компанията и заглавието стигат за начало; останалото може да дойде по-късно.
bs: Oglas koji ste primijetili. Kompanija i naziv dovoljni su za početak; ostalo može doći kasnije.
ca: Una oferta que heu vist. L'empresa i el títol ja són prou per començar; la resta pot venir més tard.
cs: Inzerát, kterého jste si všimli. Firma a název stačí pro začátek; zbytek může přijít později.
cy: Hysbyseb rydych wedi sylwi arni. Mae'r cwmni a'r teitl yn ddigon i ddechrau; gall y gweddill ddod yn nes ymlaen.
da: Et opslag, du har lagt mærke til. Virksomheden og titlen er nok til at begynde med; resten kan komme senere.
de: Eine Stellenanzeige, die Ihnen aufgefallen ist. Unternehmen und Titel reichen für den Anfang; der Rest kann später kommen.
el: Μια αγγελία που προσέξατε. Η εταιρεία και ο τίτλος αρκούν για αρχή· τα υπόλοιπα μπορούν να έρθουν αργότερα.
es: Un anuncio que has visto. La empresa y el título bastan para empezar; el resto puede venir después.
et: Kuulutus, mida märkasite. Alustuseks piisab ettevõttest ja pealkirjast; ülejäänu võib tulla hiljem.
eu: Ikusi duzun iragarki bat. Enpresa eta izenburua nahikoak dira hasteko; gainerakoa geroago etor daiteke.
fi: Ilmoitus, jonka olet pannut merkille. Yritys ja otsikko riittävät alkuun; loput voi täydentää myöhemmin.
fr_fr: Une annonce que vous avez repérée. L'entreprise et l'intitulé suffisent pour commencer ; le reste peut venir plus tard.
ga: Fógra ar thug tú faoi deara. Is leor an chuideachta agus an teideal chun tosú; is féidir leis an gcuid eile teacht níos déanaí.
gl: Unha oferta que viches. A empresa e o título abondan para comezar; o resto pode vir despois.
hr: Oglas koji ste primijetili. Tvrtka i naslov dovoljni su za početak; ostalo može doći kasnije.
hu: Egy hirdetés, amelyre felfigyelt. A cég és a cím elég a kezdéshez; a többi jöhet később.
hy: Հայտարարություն, որը նկատել եք։ Ընկերությունն ու վերնագիրը բավական են սկսելու համար. մնացածը կարող է ավելի ուշ գալ։
is: Auglýsing sem þú hefur tekið eftir. Fyrirtækið og starfsheitið duga til að byrja; afgangurinn getur komið síðar.
it: Un annuncio che hai notato. Azienda e titolo bastano per iniziare; il resto può venire dopo.
ka: ვაკანსია, რომელიც შენიშნეთ. კომპანია და დასახელება დასაწყისისთვის საკმარისია; დანარჩენი მოგვიანებით მოვა.
lb: Eng Annonce, déi Dir bemierkt hutt. D'Firma an den Titel duergéinge fir unzefänken; de Rescht kann méi spéit kommen.
lt: Skelbimas, kurį pastebėjote. Pradžiai užtenka įmonės ir pavadinimo; likusi dalis gali atsirasti vėliau.
lv: Sludinājums, ko pamanījāt. Sākumam pietiek ar uzņēmumu un nosaukumu; pārējais var nākt vēlāk.
mk: Оглас што сте го забележале. Компанијата и насловот се доволни за почеток; останатото може да дојде подоцна.
mt: Avviż li nnutajt. Il-kumpanija u t-titlu biżżejjed biex tibda; il-bqija jista' jiġi wara.
nb: En annonse du har lagt merke til. Selskapet og tittelen er nok til å begynne; resten kan komme senere.
nl: Een vacature die u hebt opgemerkt. Bedrijf en titel zijn genoeg om te beginnen; de rest kan later.
pl: Ogłoszenie, które zauważyłeś. Firma i tytuł wystarczą na początek; reszta może przyjść później.
pt_br: Um anúncio que reparou. A empresa e o título bastam para começar; o resto pode vir depois.
ro: Un anunț pe care l-ai remarcat. Compania și titlul sunt de ajuns pentru început; restul poate veni mai târziu.
sk: Inzerát, ktorý ste si všimli. Firma a názov stačia na začiatok; zvyšok môže prísť neskôr.
sl: Oglas, ki ste ga opazili. Podjetje in naslov zadostujeta za začetek; ostalo lahko pride pozneje.
sq: Një shpallje që keni vënë re. Kompania dhe titulli mjaftojnë për të nisur; pjesa tjetër mund të vijë më vonë.
sr: Оглас који сте приметили. Компанија и назив довољни су за почетак; остало може доћи касније.
sv: En annons du har lagt märke till. Företaget och titeln räcker för att börja; resten kan komma senare.
tr: Fark ettiğiniz bir ilan. Başlamak için şirket ve unvan yeter; gerisi sonra gelebilir.
uk: Вакансія, яку ви помітили. Компанії й назви посади достатньо для початку; решта може прийти пізніше.

source: A prize, a scholarship, a “best paper”: recognition, with nothing to check and no expiry. A credential that may lapse is a certification, and a degree’s classification, such as “cum laude”, is that education entry’s grade.
pt_br: Um prêmio, uma bolsa, um “melhor artigo”: um reconhecimento, sem nada a verificar e sem validade. Uma credencial que pode expirar é uma certificação, e a classificação de um diploma, como “cum laude”, é a nota dessa formação acadêmica.

source: A profile holds at most %(most)s nationalities, and this lists more.
pt_br: Um perfil tem no máximo %(most)s nacionalidades, e este indica mais.

source: A profile on a forge, or one project worth showing — as many as are worth listing, with one of them marked as the one to show. Documents print that one.
bg: Профил в платформа за код, или един проект, който си струва да се покаже – колкото си струва да се изброят, като един от тях е отбелязан като този, който се показва. Документите отпечатват него.
bs: Profil na platformi za kod, ili jedan projekat vrijedan prikazivanja — koliko ih se isplati navesti, s jednim označenim kao onaj koji se prikazuje. Dokumenti štampaju upravo njega.
ca: Un perfil en una forja, o un sol projecte que valgui la pena mostrar — tants com valgui la pena llistar, amb un marcat com el que s'ha de mostrar. Els documents imprimeixen aquest.
cs: Profil na forge, nebo jeden projekt, který stojí za to ukázat – tolik, kolik stojí za to uvést, a jeden z nich označený jako ten, který se ukáže. Dokumenty tisknou právě ten.
cy: Proffil ar efail god, neu un prosiect sy'n werth ei ddangos — cynifer ag sy'n werth eu rhestru, gydag un wedi'i nodi fel yr un i'w ddangos. Dyna'r un y mae dogfennau'n ei argraffu.
da: En profil på en forge, eller ét projekt, der er værd at vise – så mange, som er værd at nævne, med ét af dem markeret som det, der vises. Dokumenter trykker det.
de: Ein Profil auf einer Forge oder ein einzelnes Projekt, das sich zu zeigen lohnt – so viele, wie sich aufzuführen lohnen, eines davon als das markiert, das gezeigt wird. Dokumente drucken dieses eine.
el: Ένα προφίλ σε ένα forge, ή ένα έργο που αξίζει να φαίνεται – όσα αξίζει να αναφέρονται, με ένα από αυτά σημειωμένο ως αυτό που θα φαίνεται. Τα έγγραφα τυπώνουν εκείνο.
es: Un perfil en una forja, o un proyecto que merezca la pena mostrar: tantos como merezca la pena listar, con uno de ellos marcado como el que se muestra. Los documentos imprimen ese.
et: Profiil koodiplatvormil või üks näitamist väärt projekt – nii palju, kui tasub loetleda, ja üks neist märgitud näidatavaks. Dokumendid trükivad selle.
eu: Forja bateko profil bat, edo erakustea merezi duen proiektu bakar bat — zerrendatzea merezi duten adina, bat erakutsi beharrekoa dela markatuta. Dokumentuek hura inprimatzen dute.
fi: Profiili koodipalvelussa tai yksi näyttämisen arvoinen projekti – niin monta kuin kannattaa luetella, ja yksi niistä merkittynä näytettäväksi. Asiakirjat tulostavat sen.
fr_fr: Un profil sur une forge, ou un projet qui mérite d'être montré — autant qu'il en vaut la peine, l'un d'eux marqué comme celui à montrer. Les documents impriment celui-là.
ga: Próifíl ar cheárta, nó tionscadal amháin is fiú a thaispeáint — an oiread agus is fiú a liostú, agus ceann acu marcáilte mar an ceann le taispeáint. Priontálann doiciméid an ceann sin.
gl: Un perfil nunha forxa, ou un proxecto que pague a pena mostrar — tantos como paguen a pena listar, cun deles marcado como o que se mostra. Os documentos imprimen ese.
hr: Profil na platformi za kod ili jedan projekt vrijedan pokazivanja – onoliko koliko ih vrijedi navesti, s jednim od njih označenim kao onaj koji se prikazuje. Dokumenti ispisuju taj.
hu: Egy profil egy kódplatformon, vagy egyetlen megmutatásra érdemes projekt – annyi, amennyit érdemes felsorolni, egyikük megjelölve megmutatandóként. A dokumentumok azt nyomtatják.
hy: Պրոֆիլ կոդի պահոցների կայքում կամ մեկ նախագիծ, որ արժե ցույց տալ — այնքան, որքան արժե թվարկել, որոնցից մեկը նշված է որպես ցուցադրվողը։ Փաստաթղթերը տպում են այդ մեկը։
is: Prófíll á kóðasmiðju, eða eitt verkefni sem vert er að sýna — eins margt og vert er að telja upp, með eitt þeirra merkt sem það sem á að sýna. Skjöl prenta það.
it: Un profilo su una forge, o un solo progetto che vale la pena mostrare — tanti quanti vale la pena elencare, con uno di essi segnato come quello da mostrare. I documenti stampano quello.
ka: პროფილი კოდის პლატფორმაზე, ან ერთი პროექტი, რომლის ჩვენებაც ღირს — იმდენი, რამდენის ჩამოთვლაც ღირს, მათგან ერთი მონიშნულია საჩვენებლად. დოკუმენტები სწორედ მას ბეჭდავენ.
lb: E Profil op enger Forge, oder ee Projet, deen et wäert ass ze weisen — sou vill wéi et wäert ass opzelëschten, mat engem dovu markéiert als deen, dee gewise gëtt. D'Dokumenter drécken deen.
lt: Profilis kodo platformoje arba vienas projektas, kurį verta parodyti — tiek, kiek verta išvardyti, vieną iš jų pažymint kaip rodomą. Dokumentai spausdina būtent jį.
lv: Profils koda kalvē vai viens projekts, ko vērts parādīt — tik daudz, cik vērts uzskaitīt, vienu no tiem atzīmējot kā rādāmo. Dokumenti drukā tieši to.
mt: Profil fuq forġa tal-kodiċi, jew proġett wieħed li jiswa li jintwera — kemm jiswew li jitniżżlu, b’wieħed minnhom immarkat bħala dak li jintwera. Id-dokumenti jistampaw lil dak.
nb: En profil på en kodesmie, eller ett prosjekt verdt å vise – så mange som er verdt å liste opp, med ett av dem merket som det som skal vises. Dokumenter skriver ut det.
nl: Een profiel op een codeplatform, of één project dat het tonen waard is – zoveel als het vermelden waard zijn, met een ervan gemarkeerd als degene die getoond wordt. Documenten drukken die af.
pl: Profil na platformie z kodem albo jeden projekt wart pokazania – tyle, ile warto wymienić, z jednym z nich oznaczonym jako ten do pokazania. Dokumenty drukują właśnie ten.
pt_br: Um perfil em uma forja, ou um projeto que valha a pena mostrar — tantos quantos valham a pena listar, com um deles marcado como o que se mostra. Os documentos imprimem esse.
ro: Un profil pe o platformă de cod sau un singur proiect care merită arătat — câte merită listate, cu unul dintre ele marcat drept cel de arătat. Documentele îl tipăresc pe acela.
sk: Profil na vývojárskej platforme alebo jeden projekt, ktorý stojí za ukázanie — toľko, koľko stojí za uvedenie, s jedným z nich označeným ako ten, ktorý sa ukáže. Dokumenty tlačia ten.
sl: Profil na razvojni platformi ali en projekt, ki ga je vredno pokazati — toliko, kolikor jih je vredno navesti, z enim od njih označenim kot tistim, ki se pokaže. Dokumenti natisnejo tistega.
sq: Një profil në një platformë zhvillimi, ose një projekt që ia vlen të shfaqet — aq sa ia vlen të renditen, me njërin prej tyre të shënuar si ai që shfaqet. Dokumentet printojnë atë.
sr: Профил на развојној платформи, или један пројекат вредан показивања — колико год вреди навести, с једним од њих означеним као онај који се показује. Документи штампају тај.
sv: En profil på en kodplattform, eller ett enda projekt värt att visa — så många som är värda att lista, med en av dem markerad som den som ska visas. Dokument trycker den.
tr: Bir forge üzerindeki bir profil ya da göstermeye değer tek bir proje — listelemeye değer olduğu kadarı, biri gösterilecek olan diye işaretlenmiş halde. Belgeler onu basar.

source: A profile on GitHub, Forgejo, GitLab or similar.
bg: Профил в GitHub, Forgejo, GitLab или подобно.
bs: Profil na GitHubu, Forgejou, GitLabu ili sličnom.
ca: Un perfil a GitHub, Forgejo, GitLab o similar.
cs: Profil na GitHubu, Forgejo, GitLabu nebo podobně.
cy: Proffil ar GitHub, Forgejo, GitLab neu debyg.
da: En profil på GitHub, Forgejo, GitLab eller lignende.
de: Ein Profil auf GitHub, Forgejo, GitLab oder Ähnlichem.
el: Ένα προφίλ στο GitHub, Forgejo, GitLab ή παρόμοιο.
es: Un perfil en GitHub, Forgejo, GitLab o similar.
et: Profiil GitHubis, Forgejos, GitLabis või sarnases.
eu: GitHub, Forgejo, GitLab edo antzekoetako profil bat.
fi: Profiili GitHubissa, Forgejossa, GitLabissa tai vastaavassa.
fr_fr: Un profil sur GitHub, Forgejo, GitLab ou similaire.
ga: Próifíl ar GitHub, Forgejo, GitLab nó a leithéid.
gl: Un perfil en GitHub, Forgejo, GitLab ou semellante.
hr: Profil na GitHubu, Forgeju, GitLabu ili sličnom.
hu: Profil a GitHubon, Forgejón, GitLabon vagy hasonlón.
hy: Պրոֆիլ GitHub-ում, Forgejo-ում, GitLab-ում կամ նմանատիպ վայրում։
is: Prófíll á GitHub, Forgejo, GitLab eða álíka.
it: Un profilo su GitHub, Forgejo, GitLab o simili.
ka: პროფილი GitHub-ზე, Forgejo-ზე, GitLab-ზე ან მსგავსზე.
lb: E Profil op GitHub, Forgejo, GitLab oder ähnlechem.
lt: Profilis „GitHub“, „Forgejo“, „GitLab“ ar panašiai.
lv: Profils GitHub, Forgejo, GitLab vai līdzīgā vietnē.
mk: Профил на GitHub, Forgejo, GitLab или слично.
mt: Profil fuq GitHub, Forgejo, GitLab jew simili.
nb: En profil på GitHub, Forgejo, GitLab eller lignende.
nl: Een profiel op GitHub, Forgejo, GitLab of vergelijkbaar.
pl: Profil na GitHubie, Forgejo, GitLabie lub podobnym.
pt_br: Um perfil no GitHub, Forgejo, GitLab ou semelhante.
ro: Un profil pe GitHub, Forgejo, GitLab sau similar.
sk: Profil na GitHube, Forgejo, GitLabe alebo podobne.
sl: Profil na GitHubu, Forgeju, GitLabu ali podobnem.
sq: Një profil në GitHub, Forgejo, GitLab ose të ngjashme.
sr: Профил на GitHub-у, Forgejo-у, GitLab-у или сличном.
sv: En profil på GitHub, Forgejo, GitLab eller liknande.
tr: GitHub, Forgejo, GitLab ya da benzerinde bir profil.
uk: Профіль на GitHub, Forgejo, GitLab або подібному.

source: A public page for the course or its certificate.
pt_br: Uma página pública do curso ou do respectivo certificado.

source: A Python wheel (<code>.whl</code>) built for any platform. Postulo reads what it says about itself and shows you that before anything is installed.
bg: Python wheel (<code>.whl</code>) за всяка платформа. Postulo прочита какво казва за себе си и ви го показва, преди да се инсталира каквото и да било.
bs: Python točak (<code>.whl</code>) građen za svaku platformu. Postulo čita šta o sebi kaže i pokazuje vam to prije nego što se išta instalira.
ca: Una roda de Python (<code>.whl</code>) construïda per a qualsevol plataforma. Postulo llegeix el que diu de si mateixa i us ho mostra abans d'instal·lar res.
cs: Python wheel (<code>.whl</code>) sestavený pro libovolnou platformu. Postulo přečte, co o sobě říká, a ukáže vám to dřív, než se cokoli nainstaluje.
cy: Olwyn Python (<code>.whl</code>) a adeiladwyd ar gyfer pob platfform. Mae Postulo yn darllen yr hyn y mae'n ei ddweud amdano'i hun ac yn ei ddangos i chi cyn gosod dim.
da: En Python-wheel (<code>.whl</code>) bygget til enhver platform. Postulo læser, hvad den siger om sig selv, og viser dig det, før noget installeres.
de: Ein Python-Wheel (<code>.whl</code>) für beliebige Plattformen. Postulo liest, was es über sich selbst sagt, und zeigt es Ihnen, bevor irgendetwas installiert wird.
el: Ένα wheel της Python (<code>.whl</code>) φτιαγμένο για κάθε πλατφόρμα. Το Postulo διαβάζει τι λέει για τον εαυτό του και σας το δείχνει πριν εγκατασταθεί οτιδήποτε.
es: Un wheel de Python (<code>.whl</code>) construido para cualquier plataforma. Postulo lee lo que dice de sí mismo y te lo muestra antes de instalar nada.
et: Pythoni wheel (<code>.whl</code>), ehitatud iga platvormi jaoks. Postulo loeb, mida see enda kohta ütleb, ja näitab seda teile, enne kui midagi paigaldatakse.
eu: Plataforma ororentzat eraikitako Python gurpil bat (<code>.whl</code>). Postulok bere buruaz dioena irakurtzen du eta erakusten dizu ezer instalatu aurretik.
fi: Python-wheel (<code>.whl</code>), joka on rakennettu kaikille alustoille. Postulo lukee, mitä se sanoo itsestään, ja näyttää sen sinulle ennen kuin mitään asennetaan.
fr_fr: Un wheel Python (<code>.whl</code>) construit pour toute plateforme. Postulo lit ce qu'il dit de lui-même et vous le montre avant que quoi que ce soit ne soit installé.
ga: Roth Python (<code>.whl</code>) a tógadh d'aon ardán. Léann Postulo a ndeir sé faoi féin agus taispeánann sé duit é sula suiteáiltear rud ar bith.
gl: Unha roda de Python (<code>.whl</code>) construída para calquera plataforma. Postulo le o que di de si mesma e amósacho antes de instalar nada.
hr: Python wheel (<code>.whl</code>) izgrađen za bilo koju platformu. Postulo pročita što o sebi kaže i pokaže vam to prije nego što se išta instalira.
hu: Bármely platformra épített Python wheel (<code>.whl</code>). A Postulo elolvassa, mit mond magáról, és megmutatja önnek, mielőtt bármit telepítene.
hy: Բոլոր հարթակների համար կառուցված Python-ի անիվ (<code>.whl</code>)։ Postulo-ն կարդում է, թե ինչ է այն ասում իր մասին, և ցույց է տալիս ձեզ, նախքան որևէ բան տեղադրվի։
is: Python-hjól (<code>.whl</code>) byggt fyrir allar stýrikerfisgerðir. Postulo les það sem það segir um sjálft sig og sýnir þér það áður en nokkuð er sett upp.
it: Un wheel Python (<code>.whl</code>) costruito per qualsiasi piattaforma. Postulo legge quello che dice di sé e te lo mostra prima che venga installato qualcosa.
ka: ყველა პლატფორმისთვის აგებული Python-ის ბორბალი (<code>.whl</code>). Postulo კითხულობს, რას ამბობს იგი საკუთარ თავზე, და გაჩვენებთ, სანამ რამე დაყენდება.
lb: E Python-Rad (<code>.whl</code>), gebaut fir all Plattform. Postulo liest, wat et iwwer sech selwer seet, a weist Iech dat, ier eppes installéiert gëtt.
lt: Python wheel (<code>.whl</code>), sukurtas bet kuriai platformai. Postulo perskaito, ką jis sako apie save, ir parodo tai jums prieš ką nors įdiegdamas.
lv: Python wheel (<code>.whl</code>), kas būvēts jebkurai platformai. Postulo izlasa, ko tas saka par sevi, un parāda to jums, pirms kaut kas tiek instalēts.
mk: Python тркало (<code>.whl</code>) градено за секоја платформа. Postulo чита што кажува за себе и ви го покажува пред да се инсталира нешто.
mt: Wheel tal-Python (<code>.whl</code>) mibni għal kwalunkwe pjattaforma. Postulo jaqra dak li jgħid dwaru nnifsu u jurihulek qabel ma jiġi installat xejn.
nb: Et Python-hjul (<code>.whl</code>) bygget for alle plattformer. Postulo leser hva det sier om seg selv og viser deg det før noe installeres.
nl: Een Python-wheel (<code>.whl</code>) gebouwd voor elk platform. Postulo leest wat het over zichzelf zegt en laat u dat zien voordat er iets wordt geïnstalleerd.
pl: Pakiet wheel Pythona (<code>.whl</code>) zbudowany dla dowolnej platformy. Postulo odczytuje, co mówi o sobie, i pokazuje ci to, zanim cokolwiek zostanie zainstalowane.
pt_br: Um wheel de Python (<code>.whl</code>) criado para qualquer plataforma. O Postulo lê o que ele diz de si próprio e mostra-lho antes de instalar seja o que for.
ro: Un wheel Python (<code>.whl</code>) construit pentru orice platformă. Postulo citește ce spune despre sine și vă arată asta înainte să instaleze ceva.
sk: Python wheel (<code>.whl</code>) zostavený pre ľubovoľnú platformu. Postulo prečíta, čo o sebe hovorí, a ukáže vám to skôr, než sa čokoľvek nainštaluje.
sl: Pythonovo kolo (<code>.whl</code>), zgrajeno za katero koli platformo. Postulo prebere, kaj pove o sebi, in vam to pokaže, preden se karkoli namesti.
sq: Një rrotë Python (<code>.whl</code>) e ndërtuar për çdo platformë. Postulo lexon çfarë thotë për vete dhe jua tregon përpara se të instalohet ndonjë gjë.
sr: Python точак (<code>.whl</code>) грађен за сваку платформу. Postulo чита шта о себи каже и показује вам то пре него што се ишта инсталира.
sv: En Python-wheel (<code>.whl</code>) byggd för vilken plattform som helst. Postulo läser vad den säger om sig själv och visar dig det innan något installeras.
tr: Her platform için yapılmış bir Python tekerleği (<code>.whl</code>). Postulo onun kendisi hakkında söylediklerini okur ve hiçbir şey kurulmadan önce size gösterir.
uk: Колесо Python (<code>.whl</code>), зібране для будь-якої платформи. Postulo читає те, що воно каже про себе, і показує це вам, перш ніж щось встановити.

source: A quarter
bg: Тримесечие
bs: Kvartal
ca: Un trimestre
cs: Čtvrtletí
cy: Chwarter
da: Et kvartal
de: Ein Quartal
el: Ένα τρίμηνο
es: Un trimestre
et: Kvartal
eu: Hiruhileko bat
fi: Vuosineljännes
fr_fr: Un trimestre
ga: Ráithe
gl: Un trimestre
hr: Tromjesečje
hu: Egy negyedév
hy: Մեկ եռամսյակ
is: Ársfjórðungur
it: Un trimestre
ka: ერთი კვარტალი
lb: E Quartal
lt: Ketvirtis
lv: Ceturksnis
mt: Kwart
nb: Et kvartal
nl: Een kwartaal
pl: Kwartał
pt_br: Um trimestre
ro: Un trimestru
sk: Štvrťrok
sl: Četrtletje
sq: Një tremujor
sr: Квартал
sv: Ett kvartal
tr: Bir çeyrek
uk: Квартал

source: A question over the page, answered before anything is done. This one asks about nothing, and neither answer changes anything.
bg: Въпрос върху страницата, на който се отговаря, преди да се направи нещо. Този не пита за нищо и нито един от отговорите не променя нищо.
cs: Otázka nad stránkou, zodpovězená dřív, než se cokoli udělá. Tato se neptá na nic a žádná odpověď nic nezmění.
da: Et spørgsmål over siden, besvaret før noget gøres. Dette spørger om intet, og ingen af svarene ændrer noget.
de: Eine Frage über der Seite, die beantwortet wird, bevor etwas geschieht. Diese fragt nach nichts, und keine Antwort ändert etwas.
el: Μια ερώτηση πάνω από τη σελίδα, που απαντιέται πριν γίνει οτιδήποτε. Αυτή δεν ρωτά για τίποτα, και καμία απάντηση δεν αλλάζει κάτι.
es: Una pregunta sobre la página, que se responde antes de hacer nada. Esta no pregunta nada, y ninguna respuesta cambia nada.
et: Küsimus lehe kohal, millele vastatakse enne, kui midagi tehakse. See küsib mitte millegi kohta ja kumbki vastus ei muuda midagi.
fi: Kysymys sivun päällä, johon vastataan ennen kuin mitään tehdään. Tämä ei kysy mistään, eikä kumpikaan vastaus muuta mitään.
fr_fr: Une question par-dessus la page, à laquelle on répond avant que rien ne soit fait. Celle-ci ne porte sur rien, et aucune des deux réponses ne change quoi que ce soit.
ga: Ceist os cionn an leathanaigh, freagartha sula ndéantar aon rud. Ní fhiafraíonn an ceann seo faoi rud ar bith, agus ní athraíonn ceachtar freagra aon rud.
hu: Egy kérdés az oldal fölött, amelyre válaszolni kell, mielőtt bármi történik. Ez semmiről sem kérdez, és egyik válasz sem változtat semmit.
it: Una domanda sopra la pagina, a cui si risponde prima di fare qualsiasi cosa. Questa non riguarda nulla, e nessuna risposta cambia niente.
lv: Jautājums virs lapas, uz kuru atbild, pirms kaut kas tiek darīts. Šis nejautā neko, un neviena atbilde neko nemaina.
mt: Mistoqsija fuq il-paġna, imwieġba qabel ma jsir xi ħaġa. Din tistaqsi dwar xejn, u l-ebda tweġiba ma tbiddel xejn.
nl: Een vraag boven de pagina, beantwoord voordat er iets gebeurt. Deze gaat over niets, en geen van beide antwoorden verandert iets.
pl: Pytanie nad stroną, na które odpowiada się, zanim cokolwiek zostanie zrobione. To nie dotyczy niczego i żadna odpowiedź niczego nie zmienia.
pt_br: Uma pergunta por cima da página, respondida antes de qualquer coisa ser feita. Esta não é sobre nada, e nenhuma das respostas muda coisa alguma.
ro: O întrebare deasupra paginii, la care se răspunde înainte de a se face ceva. Aceasta nu întreabă nimic și niciun răspuns nu schimbă nimic.
sk: Otázka nad stránkou, na ktorú sa odpovie skôr, než sa niečo urobí. Táto sa nepýta na nič a ani jedna odpoveď nič nezmení.
sl: Vprašanje nad stranjo, na katero odgovorite, preden se karkoli naredi. To ne sprašuje o ničemer in noben odgovor ničesar ne spremeni.
sv: En fråga över sidan, som besvaras innan något görs. Den här frågar om ingenting, och inget av svaren ändrar något.
