Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Edit
bg: Редактиране
bs: Uredi
ca: Edita
cs: Upravit
cy: Golygu
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
eu: Editatu
fi: Muokkaa
fr_fr: Modifier
ga: Cuir in eagar
gl: Editar
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
is: Breyta
it: Modifica
ka: რედაქტირება
lb: Änneren
lt: Redaguoti
lv: Rediģēt
mk: Уреди
mt: Editja
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editează
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
tr: Düzenle
uk: Редагувати

source: Edit application
bg: Редактиране на кандидатурата
bs: Uredi prijavu
ca: Edita la candidatura
cs: Upravit žádost
cy: Golygu'r cais
da: Rediger ansøgning
de: Bewerbung bearbeiten
el: Επεξεργασία αίτησης
es: Editar candidatura
et: Muuda kandideerimist
eu: Editatu eskaera
fi: Muokkaa hakemusta
fr_fr: Modifier la candidature
ga: Cuir iarratas in eagar
gl: Editar a candidatura
hr: Uredi prijavu
hu: Jelentkezés szerkesztése
hy: Խմբագրել դիմումը
is: Breyta umsókn
it: Modifica candidatura
ka: განაცხადის რედაქტირება
lb: Kandidatur änneren
lt: Redaguoti paraišką
lv: Rediģēt pieteikumu
mk: Уреди ја пријавата
mt: Editja l-applikazzjoni
nb: Rediger søknad
nl: Sollicitatie bewerken
pl: Edytuj aplikację
pt_br: Editar candidatura
ro: Editează candidatura
sk: Upraviť žiadosť
sl: Uredi prijavo
sq: Redakto aplikimin
sr: Уреди пријаву
sv: Redigera ansökan
tr: Başvuruyu düzenle
uk: Редагувати заявку

source: Edit interview
bg: Редактиране на интервюто
bs: Uredi intervju
ca: Edita l'entrevista
cs: Upravit pohovor
cy: Golygu'r cyfweliad
da: Rediger samtale
de: Gespräch bearbeiten
el: Επεξεργασία συνέντευξης
es: Editar entrevista
et: Muuda intervjuud
eu: Editatu elkarrizketa
fi: Muokkaa haastattelua
fr_fr: Modifier l'entretien
ga: Cuir agallamh in eagar
gl: Editar a entrevista
hr: Uredi razgovor
hu: Interjú szerkesztése
hy: Խմբագրել հարցազրույցը
is: Breyta viðtali
it: Modifica colloquio
ka: გასაუბრების რედაქტირება
lb: Entretien änneren
lt: Redaguoti pokalbį
lv: Rediģēt interviju
mk: Уреди го интервјуто
mt: Editja l-intervista
nb: Rediger intervju
nl: Gesprek bewerken
pl: Edytuj rozmowę
pt_br: Editar entrevista
ro: Editează interviul
sk: Upraviť pohovor
sl: Uredi razgovor
sq: Redakto intervistën
sr: Уреди интервју
sv: Redigera intervju
tr: Görüşmeyi düzenle
uk: Редагувати співбесіду

source: Edit offer
bg: Редактиране на офертата
cs: Upravit nabídku
da: Rediger tilbud
de: Angebot bearbeiten
el: Επεξεργασία προσφοράς
es: Editar oferta
et: Muuda pakkumist
fi: Muokkaa tarjousta
fr_fr: Modifier l’offre
ga: Cuir an tairiscint in eagar
hu: Ajánlat szerkesztése
it: Modifica l'offerta
lv: Labot piedāvājumu
mt: Immodifika l-offerta
nl: Aanbod bewerken
pl: Edytuj ofertę
pt_br: Editar proposta
ro: Editează oferta
sk: Upraviť pracovnú ponuku
sl: Uredi ponudbo
sv: Redigera erbjudande

source: Edit or merge
bg: Редактиране или сливане
bs: Uredi ili spoji
ca: Edita o fusiona
cs: Upravit nebo sloučit
cy: Golygu neu uno
da: Rediger eller flet
de: Bearbeiten oder zusammenführen
el: Επεξεργασία ή συγχώνευση
es: Editar o fusionar
et: Muuda või liida
eu: Editatu edo bateratu
fi: Muokkaa tai yhdistä
fr_fr: Modifier ou fusionner
ga: Cuir in eagar nó cumaisc
gl: Editar ou xuntar
hr: Uredi ili spoji
hu: Szerkesztés vagy összevonás
hy: Խմբագրել կամ միավորել
is: Breyta eða sameina
it: Modifica o unisci
ka: რედაქტირება ან შერწყმა
lb: Änneren oder zesummeleeën
lt: Redaguoti arba sujungti
lv: Rediģēt vai apvienot
mt: Editja jew għaqqad
nb: Rediger eller slå sammen
nl: Bewerken of samenvoegen
pl: Edytuj lub scal
pt_br: Editar ou juntar
ro: Editează sau contopește
sk: Upraviť alebo zlúčiť
sl: Uredi ali združi
sq: Redakto ose bashko
sr: Уреди или споји
sv: Redigera eller slå ihop
tr: Düzenle ya da birleştir
uk: Редагувати або об’єднати

source: Edit their details
pt_br: Editar os dados da pessoa

source: Edit, or choose another time
bg: Редактиране или избор на друго време
cs: Upravit nebo zvolit jiný čas
da: Rediger, eller vælg et andet tidspunkt
de: Bearbeiten oder eine andere Zeit wählen
el: Επεξεργασία, ή επιλογή άλλης ώρας
es: Editar, o elegir otra hora
et: Muuda või vali teine aeg
fi: Muokkaa tai valitse toinen aika
fr_fr: Modifier, ou choisir un autre moment
ga: Cuir in eagar, nó roghnaigh am eile
hu: Szerkesztés, vagy másik időpont választása
it: Modifica, oppure scegli un altro orario
lv: Labot vai izvēlēties citu laiku
mt: Immodifika, jew agħżel ħin ieħor
nl: Bewerken, of een ander tijdstip kiezen
pl: Edytuj lub wybierz inny czas
pt_br: Editar, ou escolher outro momento
ro: Editează sau alege altă oră
sk: Upraviť alebo zvoliť iný čas
sl: Uredi ali izberi drug čas
sv: Redigera, eller välj en annan tid

source: edition
pt_br: edição

source: editors
pt_br: editores

source: Education
bg: Образование
bs: Obrazovanje
ca: Formació
cs: Vzdělání
cy: Addysg
da: Uddannelse
de: Ausbildung
el: Εκπαίδευση
es: Formación
et: Haridus
eu: Prestakuntza
fi: Koulutus
fr_fr: Formation
ga: Oideachas
gl: Formación
hr: Obrazovanje
hu: Tanulmányok
hy: Կրթություն
is: Menntun
it: Formazione
ka: განათლება
lb: Ausbildung
lt: Išsilavinimas
lv: Izglītība
mk: Образование
mt: Edukazzjoni
nb: Utdanning
nl: Opleiding
pl: Wykształcenie
pt_br: Formação
ro: Educație
sk: Vzdelanie
sl: Izobrazba
sq: Arsimim
sr: Образовање
sv: Utbildning
tr: Eğitim
uk: Освіта

source: education
bg: образование
bs: obrazovanje
ca: formació
cs: vzdělání
cy: addysg
da: uddannelse
de: Ausbildung
el: εκπαίδευση
es: formación
et: haridus
eu: prestakuntza
fi: koulutus
fr_fr: formation
ga: oideachas
gl: formación
hr: obrazovanje
hu: tanulmányok
hy: կրթություն
is: menntun
it: formazione
ka: განათლება
lb: Ausbildung
lt: išsilavinimas
lv: izglītība
mk: образование
mt: edukazzjoni
nb: utdanning
nl: opleiding
pl: wykształcenie
pt_br: formação
ro: educație
sk: vzdelanie
sl: izobrazba
sq: arsimim
sr: образовање
sv: utbildning
tr: eğitim
uk: освіта

source: Education entries
pt_br: Entradas de formação

source: email address
bg: имейл адрес
bs: adresa e-pošte
ca: adreça de correu
cs: e-mailová adresa
cy: cyfeiriad e-bost
da: e-mailadresse
de: E-Mail-Adresse
el: διεύθυνση email
es: dirección de correo
et: e-posti aadress
eu: posta-helbidea
fi: sähköpostiosoite
fr_fr: adresse e-mail
ga: seoladh ríomhphoist
gl: enderezo de correo
hr: adresa e-pošte
hu: e-mail-cím
hy: էլ. փոստի հասցե
is: netfang
it: indirizzo e-mail
ka: ელფოსტის მისამართი
lb: E-Mail-Adress
lt: el. pašto adresas
lv: e-pasta adrese
mk: адреса на е-пошта
mt: indirizz tal-email
nb: e-postadresse
nl: e-mailadres
pl: adres e-mail
pt_br: endereço de e-mail
ro: adresă de e-mail
sk: e-mailová adresa
sl: e-poštni naslov
sq: adresë emaili
sr: адреса е-поште
sv: e-postadress
tr: e-posta adresi
uk: адреса ел. пошти

source: Email address
bg: Имейл адрес
bs: Adresa e-pošte
ca: Adreça electrònica
cs: E-mailová adresa
cy: Cyfeiriad e-bost
da: E-mailadresse
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo
et: E-posti aadress
eu: Helbide elektronikoa
fi: Sähköpostiosoite
fr_fr: Adresse e-mail
ga: Seoladh ríomhphoist
gl: Enderezo de correo
hr: Adresa e-pošte
hu: E-mail-cím
hy: Էլ. փոստի հասցե
is: Netfang
it: Indirizzo email
ka: ელფოსტის მისამართი
lb: E-Mail-Adress
lt: El. pašto adresas
lv: E-pasta adrese
mk: Адреса на е-пошта
mt: Indirizz elettroniku
nb: E-postadresse
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ro: Adresă de e-mail
sk: E-mailová adresa
sl: E-poštni naslov
sq: Adresë e-mail
sr: Адреса е-поште
sv: E-postadress
tr: E-posta adresi
uk: Адреса електронної пошти

source: Email address (optional)
bg: Имейл адрес (незадължително)
bs: Adresa e-pošte (neobavezno)
ca: Adreça de correu (opcional)
cs: E-mailová adresa (nepovinné)
cy: Cyfeiriad e-bost (dewisol)
da: E-mailadresse (valgfri)
de: E-Mail-Adresse (optional)
el: Διεύθυνση email (προαιρετικό)
es: Dirección de correo (opcional)
et: E-posti aadress (valikuline)
eu: Posta-helbidea (aukerakoa)
fi: Sähköpostiosoite (valinnainen)
fr_fr: Adresse e-mail (facultatif)
ga: Seoladh ríomhphoist (roghnach)
gl: Enderezo de correo (opcional)
hr: Adresa e-pošte (neobavezno)
hu: E-mail-cím (nem kötelező)
hy: Էլ. փոստի հասցե (ոչ պարտադիր)
is: Netfang (valfrjálst)
it: Indirizzo e-mail (facoltativo)
ka: ელფოსტის მისამართი (არასავალდებულო)
lb: E-Mail-Adress (fakultativ)
lt: El. pašto adresas (neprivaloma)
lv: E-pasta adrese (neobligāti)
mk: Адреса на е-пошта (незадолжително)
mt: Indirizz tal-email (fakultattiv)
nb: E-postadresse (valgfritt)
nl: E-mailadres (optioneel)
pl: Adres e-mail (opcjonalnie)
pt_br: Endereço de e-mail (opcional)
ro: Adresă de e-mail (opțional)
sk: E-mailová adresa (nepovinné)
sl: E-poštni naslov (neobvezno)
sq: Adresë emaili (opsionale)
sr: Адреса е-поште (необавезно)
sv: E-postadress (valfri)
tr: E-posta adresi (isteğe bağlı)
uk: Адреса ел. пошти (необов’язково)

source: email address chosen
bg: избран имейл адрес
cs: vybraná e-mailová adresa
da: valgt e-mailadresse
de: E-Mail-Adresse gewählt
el: διεύθυνση email που επιλέχθηκε
es: dirección de correo elegida
et: valitud e-posti aadress
fi: valittu sähköpostiosoite
fr_fr: adresse e-mail choisie
ga: seoladh ríomhphoist roghnaithe
hu: kiválasztott e-mail-cím
it: indirizzo email scelto
lv: izvēlētā e-pasta adrese
mt: indirizz tal-email magħżul
nl: e-mailadres gekozen
pl: wybrany adres e-mail
pt_br: endereço de e-mail escolhido
ro: adresă de e-mail aleasă
sk: vybraná e-mailová adresa
sl: izbran e-poštni naslov
sv: vald e-postadress

source: email address printed
bg: отпечатан имейл адрес
cs: vytištěná e-mailová adresa
da: udskrevet e-mailadresse
de: E-Mail-Adresse gedruckt
el: διεύθυνση email που εκτυπώθηκε
es: dirección de correo impresa
et: prinditud e-posti aadress
fi: tulostettu sähköpostiosoite
fr_fr: adresse e-mail imprimée
ga: seoladh ríomhphoist clóscríofa
hu: nyomtatott e-mail-cím
it: indirizzo email stampato
lv: izdrukātā e-pasta adrese
mt: indirizz tal-email stampat
nl: e-mailadres afgedrukt
pl: wydrukowany adres e-mail
pt_br: endereço de e-mail impresso
ro: adresă de e-mail tipărită
sk: vytlačená e-mailová adresa
sl: natisnjen e-poštni naslov
sv: utskriven e-postadress

source: Email addresses
bg: Имейл адреси
bs: Adrese e-pošte
ca: Adreces de correu
cs: E-mailové adresy
cy: Cyfeiriadau e-bost
da: E-mailadresser
de: E-Mail-Adressen
el: Διευθύνσεις email
es: Direcciones de correo
et: E-posti aadressid
eu: Posta-helbideak
fi: Sähköpostiosoitteet
fr_fr: Adresses e-mail
ga: Seoltaí ríomhphoist
gl: Enderezos de correo
hr: Adrese e-pošte
hu: E-mail-címek
hy: Էլ. փոստի հասցեներ
is: Netföng
it: Indirizzi e-mail
ka: ელფოსტის მისამართები
lb: E-Mail-Adressen
lt: El. pašto adresai
lv: E-pasta adreses
mk: Адреси на е-пошта
mt: Indirizzi tal-email
nb: E-postadresser
nl: E-mailadressen
pl: Adresy e-mail
pt_br: Endereços de e-mail
ro: Adrese de e-mail
sk: E-mailové adresy
sl: E-poštni naslovi
sq: Adresa emaili
sr: Адресе е-поште
sv: E-postadresser
tr: E-posta adresleri
uk: Адреси ел. пошти

source: Email received
bg: Получен имейл
bs: E-pošta primljena
ca: Correu rebut
cs: E-mail přijat
cy: E-bost wedi'i dderbyn
da: E-mail modtaget
de: E-Mail erhalten
el: Ελήφθη email
es: Correo recibido
et: E-kiri saadud
eu: Posta jaso da
fi: Sähköposti vastaanotettu
fr_fr: E-mail reçu
ga: Ríomhphost faighte
gl: Correo recibido
hr: E-pošta primljena
hu: E-mail érkezett
hy: Էլ. նամակ ստացվեց
is: Tölvupóstur móttekinn
it: E-mail ricevuta
ka: ელფოსტა მიღებულია
lb: E-Mail kritt
lt: Gautas el. laiškas
lv: E-pasts saņemts
mk: Примена е-пошта
mt: Email riċevuta
nb: E-post mottatt
nl: E-mail ontvangen
pl: Otrzymano e-mail
pt_br: E-mail recebido
ro: E-mail primit
sk: E-mail prijatý
sl: E-pošta prejeta
sq: Email i marrë
sr: Е-пошта примљена
sv: E-post mottagen
tr: E-posta alındı
uk: Лист отримано

source: Email sent
bg: Изпратен имейл
bs: E-pošta poslana
ca: Correu enviat
cs: E-mail odeslán
cy: E-bost wedi'i anfon
da: E-mail sendt
de: E-Mail gesendet
el: Στάλθηκε email
es: Correo enviado
et: E-kiri saadetud
eu: Posta bidali da
fi: Sähköposti lähetetty
fr_fr: E-mail envoyé
ga: Ríomhphost seolta
gl: Correo enviado
hr: E-pošta poslana
hu: E-mail elküldve
hy: Էլ. նամակ ուղարկվեց
is: Tölvupóstur sendur
it: E-mail inviata
ka: ელფოსტა გაიგზავნა
lb: E-Mail geschéckt
lt: Išsiųstas el. laiškas
lv: E-pasts nosūtīts
mk: Испратена е-пошта
mt: Email mibgħuta
nb: E-post sendt
nl: E-mail verstuurd
pl: Wysłano e-mail
pt_br: E-mail enviado
ro: E-mail trimis
sk: E-mail odoslaný
sl: E-pošta poslana
sq: Email i dërguar
sr: Е-пошта послата
sv: E-post skickad
tr: E-posta gönderildi
uk: Лист надіслано

source: Email these
bg: Изпращане по имейл
cs: Odeslat e-mailem
da: Send disse pr. e-mail
de: Diese per E-Mail senden
el: Αποστολή τους με email
es: Enviar por correo
et: Saada need e-kirjaga
fi: Lähetä nämä sähköpostitse
ga: Seol iad seo le ríomhphost
hu: Ezek elküldése e-mailben
it: Invia questi per email
lv: Nosūtīt tos e-pastā
mt: Ibgħat dawn bl-email
nl: Deze mailen
pl: Wyślij je e-mailem
pt_br: Enviar por e-mail
ro: Trimite-le prin e-mail
sk: Poslať ich e-mailom
sl: Pošlji jih po e-pošti
sv: Skicka dessa med e-post

source: Email these from my own address
bg: Изпращане по имейл от моя адрес
cs: Odeslat e-mailem z mé vlastní adresy
da: Send disse fra min egen adresse
de: Diese von meiner eigenen Adresse senden
el: Αποστολή τους με email από τη δική μου διεύθυνση
es: Enviar por correo desde mi propia dirección
et: Saada need e-kirjaga minu enda aadressilt
fi: Lähetä nämä sähköpostitse omasta osoitteestani
ga: Seol iad seo le ríomhphost ó mo sheoladh féin
hu: Ezek elküldése e-mailben a saját címemről
it: Invia questi per email dal mio indirizzo
lv: Nosūtīt tos e-pastā no manas adreses
mt: Ibgħat dawn bl-email mill-indirizz tiegħi
nl: Deze mailen vanaf mijn eigen adres
pl: Wyślij je e-mailem z mojego adresu
pt_br: Enviar por e-mail a partir do meu próprio endereço
ro: Trimite-le prin e-mail de la adresa mea
sk: Poslať ich e-mailom z mojej vlastnej adresy
sl: Pošlji jih po e-pošti z mojega naslova
sv: Skicka dessa med e-post från min egen adress

source: Emailed to %(address)s.
bg: Изпратено по имейл до %(address)s.
cs: Odesláno e-mailem na %(address)s.
da: Sendt pr. e-mail til %(address)s.
de: Per E-Mail an %(address)s gesendet.
el: Στάλθηκε με email στη διεύθυνση %(address)s.
es: Enviado por correo a %(address)s.
et: Saadetud e-kirjaga aadressile %(address)s.
fi: Lähetetty sähköpostitse osoitteeseen %(address)s.
ga: Seolta le ríomhphost chuig %(address)s.
hu: E-mailben elküldve ide: %(address)s.
it: Inviato per email a %(address)s.
lv: Nosūtīts uz %(address)s.
mt: Mibgħut bl-email lil %(address)s.
nl: Gemaild naar %(address)s.
pl: Wysłano e-mailem na %(address)s.
pt_br: Enviado por e-mail para %(address)s.
ro: Trimis prin e-mail la %(address)s.
sk: Odoslané e-mailom na %(address)s.
sl: Poslano po e-pošti na %(address)s.
sv: Skickad med e-post till %(address)s.

source: Emailed, and recorded what you sent.
bg: Изпратено по имейл и записано какво сте изпратили.
cs: Odesláno e-mailem a zaznamenáno, co jste poslali.
da: Sendt pr. e-mail, og noteret, hvad du sendte.
de: Per E-Mail gesendet, und festgehalten, was Sie gesendet haben.
el: Στάλθηκε με email, και καταγράφηκε τι στείλατε.
es: Enviado por correo, y registrado lo que enviaste.
et: Saadetud e-kirjaga ja salvestatud, mida saatsite.
fi: Lähetetty sähköpostitse, ja lähettämäsi kirjattu.
ga: Seolta le ríomhphost, agus taifeadadh an méid a sheol tú.
hu: E-mailben elküldve, és rögzítve, mit küldött.
it: Inviato per email, e registrato ciò che hai inviato.
lv: Nosūtīts e-pastā, un ierakstīts, ko nosūtījāt.
mt: Mibgħut bl-email, u rreġistrat dak li bgħatt.
nl: Gemaild, en vastgelegd wat u hebt verstuurd.
pl: Wysłano e-mailem i zapisano, co wysłałeś.
pt_br: Enviado por e-mail e registrado o que você enviou.
ro: Trimis prin e-mail și înregistrat ce ai trimis.
sk: Odoslané e-mailom a zaznamenané, čo ste poslali.
sl: Poslano po e-pošti in zabeleženo, kaj ste poslali.
sv: Skickad med e-post, och det du skickade registrerades.

source: Employer
bg: Работодател
bs: Poslodavac
cs: Zaměstnavatel
cy: Cyflogwr
da: Arbejdsgiver
de: Arbeitgeber
el: Εργοδότης
es: Empleador
et: Tööandja
eu: Enplegatzailea
fi: Työnantaja
fr_fr: Employeur
ga: Fostóir
gl: Empregador
hr: Poslodavac
hu: Munkáltató
hy: Գործատու
is: Vinnuveitandi
it: Datore di lavoro
lb: Aarbechtgeber
lt: Darbdavys
lv: Darba devējs
mt: Min iħaddem
nl: Werkgever
pl: Pracodawca
pt_br: Empregador
ro: Angajator
sk: Zamestnávateľ
sl: Delodajalec
sq: Punëdhënës
sr: Послодавац
sv: Arbetsgivare
tr: İşveren

source: Employment services and agencies
pt_br: Serviços de emprego e agências

source: Employment type
bg: Вид заетост
bs: Vrsta zaposlenja
ca: Tipus de contracte
cs: Typ úvazku
cy: Math o gyflogaeth
da: Ansættelsesform
de: Beschäftigungsart
el: Τύπος απασχόλησης
es: Tipo de contrato
et: Töösuhte liik
eu: Kontratu mota
fi: Työsuhteen tyyppi
fr_fr: Type de contrat
ga: Cineál fostaíochta
gl: Tipo de contrato
hr: Vrsta zaposlenja
hu: Foglalkoztatás típusa
hy: Զբաղվածության տեսակ
is: Ráðningarform
it: Tipo di contratto
ka: დასაქმების ტიპი
lb: Aarbechtsverhältnis
lt: Įdarbinimo tipas
lv: Nodarbinātības veids
mk: Вид на вработување
mt: Tip ta' impjieg
nb: Ansettelsesform
nl: Soort dienstverband
pl: Rodzaj zatrudnienia
pt_br: Tipo de contrato
ro: Tip de angajare
sk: Typ úväzku
sl: Vrsta zaposlitve
sq: Lloji i punësimit
sr: Врста запослења
sv: Anställningsform
tr: Çalışma türü
uk: Тип зайнятості

source: employment type
bg: вид заетост
bs: vrsta zaposlenja
ca: tipus de contracte
cs: typ úvazku
cy: math o gyflogaeth
da: ansættelsesform
de: Beschäftigungsart
el: τύπος απασχόλησης
es: tipo de contrato
et: töösuhte liik
eu: kontratu mota
fi: työsuhteen tyyppi
fr_fr: type de contrat
ga: cineál fostaíochta
gl: tipo de contrato
hr: vrsta zaposlenja
hu: foglalkoztatás típusa
hy: զբաղվածության տեսակ
is: ráðningarform
it: tipo di contratto
ka: დასაქმების ტიპი
lb: Aarbechtsverhältnis
lt: įdarbinimo tipas
lv: nodarbinātības veids
mk: вид на вработување
mt: tip ta' impjieg
nb: ansettelsesform
nl: soort dienstverband
pl: rodzaj zatrudnienia
pt_br: tipo de contrato
ro: tip de angajare
sk: typ úväzku
sl: vrsta zaposlitve
sq: lloji i punësimit
sr: врста запослења
sv: anställningsform
tr: çalışma türü
uk: тип зайнятості

source: Empty
bg: Празно
bs: Prazno
ca: Buit
cs: Prázdné
cy: Gwag
da: Tom
de: Leer
el: Κενό
es: Vacío
et: Tühi
eu: Hutsik
fi: Tyhjä
fr_fr: Vide
ga: Folamh
gl: Baleiro
hr: Prazno
hu: Üres
hy: Դատարկ
is: Tómt
it: Vuoto
ka: ცარიელი
lb: Eidel
lt: Tuščia
lv: Tukšs
mk: Празно
mt: Vojt
nb: Tom
nl: Leeg
pl: Puste
pt_br: Vazio
ro: Gol
sk: Prázdne
sl: Prazno
sq: Bosh
sr: Празно
sv: Tom
tr: Boş
uk: Порожньо

source: Empty capture
bg: Празно прихващане
bs: Prazno hvatanje
ca: Captura buida
cs: Prázdné zachycení
cy: Dalfa wag
da: Tom indfangning
de: Leere Erfassung
el: Κενή σύλληψη
es: Captura vacía
et: Tühi püüdmine
eu: Harrapaketa hutsa
fi: Tyhjä kaappaus
fr_fr: Capture vide
ga: Gabháil fholamh
gl: Captura baleira
hr: Prazno hvatanje
hu: Üres rögzítés
hy: Դատարկ որս
is: Tóm grípa
it: Acquisizione vuota
ka: ცარიელი აღება
lb: Eidel Erfaassung
lt: Tuščias fiksavimas
lv: Tukšs tvērums
mk: Празно фаќање
mt: Qbid vojt
nb: Tom fangst
nl: Lege vastlegging
pl: Puste przechwycenie
pt_br: Captura vazia
ro: Captare goală
sk: Prázdne zachytenie
sl: Prazen zajem
sq: Kapje bosh
sr: Празно хватање
sv: Tom infångning
tr: Boş yakalama
uk: Порожнє захоплення

source: Empty for the instance default; an account for an exception to it.
bg: Празно за стойността по подразбиране на инстанцията; акаунт за изключение от нея.
bs: Prazno za zadano na instalaciji; račun za izuzetak od toga.
ca: Buit per al valor per defecte de la instal·lació; un compte per a una excepció.
cs: Prázdné pro výchozí nastavení instance; účet pro výjimku z něj.
cy: Gwag ar gyfer diofyn y gosodiad; cyfrif ar gyfer eithriad iddo.
da: Tom for instansens standard; en konto for en undtagelse fra den.
de: Leer für die Instanz-Vorgabe; ein Konto für eine Ausnahme davon.
el: Κενό για την προεπιλογή της εγκατάστασης· ένας λογαριασμός για εξαίρεση από αυτήν.
es: Vacío para el valor por defecto de la instancia; una cuenta para una excepción.
et: Tühi tähendab serveri vaikeväärtust; konto tähendab erandit sellest.
eu: Hutsik instalazioaren balio lehenetsirako; kontu bat hortik salbuesteko.
fi: Tyhjä tarkoittaa palvelimen oletusta; tili tarkoittaa poikkeusta siihen.
fr_fr: Vide pour la valeur par défaut de l’instance ; un compte pour une exception.
ga: Folamh don réamhshocrú ásc; cuntas d’eisceacht uaidh.
gl: Baleiro para o valor predeterminado da instalación; unha conta para unha excepción.
hr: Prazno znači zadanu postavku instance; račun znači iznimku od nje.
hu: Üresen a példány alapértelmezése; egy fiók kivételt jelent alóla.
hy: Դատարկ՝ տեղակայման լռելյայնի համար. հաշիվ՝ դրանից բացառության համար։
is: Tómt fyrir sjálfgildi uppsetsins; reikningur fyrir undantekningu frá því.
it: Vuoto per l’impostazione predefinita dell’istanza; un account per un’eccezione.
ka: ცარიელი ინსტალაციის ნაგულისხმევისთვის; ანგარიში მისგან გამონაკლისისთვის.
lb: Eidel fir de Standard vun der Installatioun; e Kont fir eng Ausnam dovun.
lt: Tuščia reiškia serverio numatytąją reikšmę; paskyra reiškia išimtį iš jos.
lv: Tukšs nozīmē servera noklusējumu; konts nozīmē izņēmumu no tā.
mk: Празно за стандардното на инсталацијата; сметка за исклучок од него.
mt: Vojt għad-default tal-istanza; kont għal eċċezzjoni minnu.
nb: Tom for installasjonens standard; en konto for et unntak fra den.
nl: Leeg voor de standaard van deze installatie; een account voor een uitzondering daarop.
pl: Puste dla domyślnej wartości instancji; konto dla wyjątku od niej.
pt_br: Vazio para a predefinição da instância; uma conta para uma exceção a ela.
ro: Gol pentru valoarea implicită a instanței; un cont pentru o excepție de la ea.
sk: Prázdne pre predvolené nastavenie inštancie; účet pre výnimku z neho.
sl: Prazno pomeni privzeto nastavitev strežnika; račun pomeni izjemo od nje.
sq: Bosh për të parazgjedhurën e instalimit; një llogari për një përjashtim prej saj.
sr: Празно за подразумевано на инсталацији; налог за изузетак од тога.
sv: Tomt för instansens standard; ett konto för ett undantag från den.
tr: Kurulum varsayılanı için boş; ona bir istisna için bir hesap.
uk: Порожнє — типове для інстанції; обліковий запис — виняток із нього.
