Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The /logs endpoint is on and has no token.
bg: Крайната точка /logs е включена и няма токен.
bs: Krajnja tačka /logs je uključena i nema token.
ca: El punt final /logs és encès i no té testimoni.
cs: Koncový bod /logs je zapnutý a nemá token.
cy: Mae'r pwynt terfyn /logs ymlaen ac nid oes ganddo docyn.
da: Endepunktet /logs er slået til og har ingen token.
de: Der Endpunkt /logs ist an und hat kein Token.
el: Το τελικό σημείο /logs είναι ενεργό και δεν έχει διακριτικό.
es: El punto de acceso /logs está activado y no tiene token.
et: Lõpp-punkt /logs on sees ja sellel pole tunnust.
eu: /logs amaiera-puntua piztuta dago eta ez du tokenik.
fi: Päätepiste /logs on päällä eikä sillä ole tunnusta.
fr_fr: Le point d’accès /logs est actif et n’a pas de jeton.
ga: Tá an críochphointe /logs ar siúl agus níl comhartha aige.
gl: O punto final /logs está aceso e non ten testemuño.
hr: Krajnja točka /logs je uključena i nema token.
hu: A /logs végpont be van kapcsolva, és nincs tokenje.
hy: /logs վերջնակետը միացված է և թոքեն չունի։
is: /logs-endapunkturinn er á og hefur ekkert teikn.
it: L’endpoint /logs è attivo e non ha un token.
ka: /logs წერტილი ჩართულია და ტოკენი არ აქვს.
lb: Den Endpunkt /logs ass un an huet keen Token.
lt: Galinis taškas /logs įjungtas ir neturi prieigos rakto.
lv: Galapunkts /logs ir ieslēgts un tam nav marķiera.
mk: Крајната точка /logs е вклучена и нема токен.
mt: L-endpoint /logs huwa mixgħul u m’għandux token.
nb: /logs-endepunktet er på og har ikke noe token.
nl: Het eindpunt /logs staat aan en heeft geen token.
pl: Punkt końcowy /logs jest włączony i nie ma tokenu.
pt_br: O ponto de acesso /logs está ligado e não tem token.
ro: Punctul final /logs este activat și nu are token.
sk: Koncový bod /logs je zapnutý a nemá token.
sl: Končna točka /logs je vklopljena in nima žetona.
sq: Pika fundore /logs është e ndezur dhe nuk ka token.
sr: Крајња тачка /logs је укључена и нема токен.
sv: Slutpunkten /logs är på och saknar token.
tr: /logs uç noktası açık ve jetonu yok.
uk: Точка /logs увімкнена й не має токена.

source: The address %(address)s is already listed for somebody you deal with, so it was not added.
bg: Адресът %(address)s вече е записан за някого, с когото си имате работа, затова не беше добавен.
cs: Adresa %(address)s je již uvedena u někoho, s kým jednáte, proto nebyla přidána.
da: Adressen %(address)s er allerede opført for en, du har med at gøre, så den blev ikke tilføjet.
de: Die Adresse %(address)s ist bereits für jemanden aufgeführt, mit dem Sie zu tun haben, und wurde deshalb nicht hinzugefügt.
el: Η διεύθυνση %(address)s είναι ήδη καταχωρισμένη για κάποιον με τον οποίο συναλλάσσεστε, οπότε δεν προστέθηκε.
es: La dirección %(address)s ya figura para alguien con quien tratas, así que no se añadió.
et: Aadress %(address)s on juba loetletud kellegi jaoks, kellega te suhtlete, seega seda ei lisatud.
fi: Osoite %(address)s on jo luettelossa jollekulle, kenen kanssa asioit, joten sitä ei lisätty.
ga: Tá an seoladh %(address)s liostaithe cheana do dhuine a bhfuil caidreamh agat leis, mar sin níor cuireadh leis é.
hu: A(z) %(address)s cím már szerepel valakinél, akivel kapcsolatban áll, ezért nem lett hozzáadva.
it: L'indirizzo %(address)s è già elencato per qualcuno con cui hai a che fare, quindi non è stato aggiunto.
lv: Adrese %(address)s jau ir uzskaitīta kādam, ar ko jums ir darīšana, tāpēc tā netika pievienota.
mt: L-indirizz %(address)s diġà huwa elenkat għal xi ħadd li tittratta miegħu, għalhekk ma ġiex miżjud.
nl: Het adres %(address)s staat al vermeld voor iemand met wie u zaken doet, dus het is niet toegevoegd.
pl: Adres %(address)s jest już wymieniony dla kogoś, z kim masz do czynienia, więc nie został dodany.
pt_br: O endereço %(address)s já está cadastrado para alguém com quem você se relaciona, por isso não foi adicionado.
ro: Adresa %(address)s este deja listată pentru cineva cu care ai de-a face, așa că nu a fost adăugată.
sk: Adresa %(address)s je už uvedená pri niekom, s kým jednáte, preto sa nepridala.
sl: Naslov %(address)s je že naveden za nekoga, s komer imate opravka, zato ni bil dodan.
sv: Adressen %(address)s är redan listad för någon du har med att göra, så den lades inte till.

source: The address answered %(code)s.
bg: Адресът отговори %(code)s.
bs: Adresa je odgovorila %(code)s.
ca: L'adreça ha respost %(code)s.
cs: Adresa odpověděla %(code)s.
cy: Atebodd y cyfeiriad %(code)s.
da: Adressen svarede %(code)s.
de: Die Adresse antwortete %(code)s.
el: Η διεύθυνση απάντησε %(code)s.
es: La dirección respondió %(code)s.
et: Aadress vastas %(code)s.
eu: Helbideak %(code)s erantzun du.
fi: Osoite vastasi %(code)s.
fr_fr: L'adresse a répondu %(code)s.
ga: D'fhreagair an seoladh %(code)s.
gl: O enderezo respondeu %(code)s.
hr: Adresa je odgovorila %(code)s.
hu: A cím válasza: %(code)s.
hy: Հասցեն պատասխանեց %(code)s։
is: Vistfangið svaraði %(code)s.
it: L'indirizzo ha risposto %(code)s.
ka: მისამართმა უპასუხა %(code)s.
lb: D'Adress huet %(code)s geäntwert.
lt: Adresas atsakė %(code)s.
lv: Adrese atbildēja %(code)s.
mk: Адресата одговори %(code)s.
mt: L-indirizz wieġeb %(code)s.
nb: Adressen svarte %(code)s.
nl: Het adres antwoordde %(code)s.
pl: Adres odpowiedział %(code)s.
pt_br: O endereço respondeu %(code)s.
ro: Adresa a răspuns %(code)s.
sk: Adresa odpovedala %(code)s.
sl: Naslov je odgovoril %(code)s.
sq: Adresa u përgjigj %(code)s.
sr: Адреса је одговорила %(code)s.
sv: Adressen svarade %(code)s.
tr: Adres %(code)s yanıtı verdi.
uk: Адреса відповіла %(code)s.

source: The address answered with nothing.
bg: Адресът отговори с нищо.
bs: Adresa je odgovorila ničim.
ca: L'adreça ha respost amb res.
cs: Adresa neodpověděla ničím.
cy: Atebodd y cyfeiriad â dim.
da: Adressen svarede med ingenting.
de: Die Adresse antwortete mit nichts.
el: Η διεύθυνση απάντησε χωρίς τίποτα.
es: La dirección respondió sin nada.
et: Aadress vastas eimillegagi.
eu: Helbideak ezer gabe erantzun du.
fi: Osoite vastasi tyhjällä.
fr_fr: L'adresse a répondu sans rien.
ga: Níor fhreagair an seoladh le haon rud.
gl: O enderezo respondeu con nada.
hr: Adresa je odgovorila ničim.
hu: A cím semmivel válaszolt.
hy: Հասցեն ոչնչով պատասխանեց։
is: Vistfangið svaraði engu.
it: L'indirizzo ha risposto con niente.
ka: მისამართმა არაფრით უპასუხა.
lb: D'Adress huet mat näischt geäntwert.
lt: Adresas atsakė niekuo.
lv: Adrese atbildēja ar neko.
mk: Адресата одговори со ништо.
mt: L-indirizz wieġeb b'xejn.
nb: Adressen svarte med ingenting.
nl: Het adres antwoordde met niets.
pl: Adres odpowiedział niczym.
pt_br: O endereço respondeu com nada.
ro: Adresa a răspuns fără nimic.
sk: Adresa odpovedala ničím.
sl: Naslov je odgovoril z ničimer.
sq: Adresa u përgjigj me asgjë.
sr: Адреса је одговорила ничим.
sv: Adressen svarade med ingenting.
tr: Adres hiçbir şeyle yanıt verdi.
uk: Адреса відповіла порожнечею.

source: The address people see it came from. Many servers refuse to send as an address they do not host.
bg: Адресът, от който хората виждат, че идва. Много сървъри отказват да изпращат от адрес, който не хостват.
cs: Adresa, ze které lidé uvidí, že to přišlo. Mnoho serverů odmítá odesílat jako adresa, kterou nehostují.
da: Den adresse, folk ser, at det kom fra. Mange servere nægter at sende som en adresse, de ikke hoster.
de: Die Adresse, von der die Leute sehen, dass es kam. Viele Server weigern sich, als Adresse zu senden, die sie nicht hosten.
el: Η διεύθυνση από την οποία βλέπουν ότι προήλθε. Πολλοί διακομιστές αρνούνται να στείλουν ως διεύθυνση που δεν φιλοξενούν.
es: La dirección que ven las personas como origen. Muchos servidores se niegan a enviar como una dirección que no alojan.
et: Aadress, kust inimesed näevad selle tulnud olevat. Paljud serverid keelduvad saatmast aadressilt, mida nad ei majuta.
fi: Osoite, josta ihmiset näkevät sen tulleen. Monet palvelimet kieltäytyvät lähettämästä osoitteesta, jota ne eivät isännöi.
fr_fr: L'adresse que les destinataires voient comme expéditeur. Beaucoup de serveurs refusent d'envoyer au nom d'une adresse qu'ils n'hébergent pas.
ga: An seoladh a fheiceann daoine gur tháinig sé uaidh. Diúltaíonn go leor freastalaithe seoladh mar sheoladh nach óstálann siad.
hu: A cím, amelyről az emberek látják, hogy jött. Sok szerver megtagadja, hogy olyan címről küldjön, amelyet nem ő üzemeltet.
it: L'indirizzo da cui le persone vedono che proviene. Molti server rifiutano di inviare come un indirizzo che non ospitano.
lv: Adrese, kādu cilvēki redz kā nosūtītāju. Daudzi serveri atsakās sūtīt no adreses, ko tie neuztur.
mt: L-indirizz li n-nies jaraw li ġie minnu. Ħafna servers jirrifjutaw li jibagħtu bħala indirizz li ma jospitawx.
nl: Het adres waarvan mensen zien dat het bericht komt. Veel servers weigeren te verzenden als een adres dat ze niet hosten.
pl: Adres, z którego ludzie widzą, że to pochodzi. Wiele serwerów odmawia wysyłania jako adres, którego nie obsługują.
pt_br: O endereço que as pessoas veem como remetente. Muitos servidores recusam enviar em nome de um endereço que não hospedam.
ro: Adresa de la care văd oamenii că a venit. Multe servere refuză să trimită ca o adresă pe care nu o găzduiesc.
sk: Adresa, z ktorej to ľudia vidia prísť. Mnohé servery odmietajú odosielať z adresy, ktorú nehostia.
sl: Naslov, iz katerega ljudje vidijo, da je prišlo. Mnogi strežniki zavrnejo pošiljanje kot naslov, ki ga ne gostijo.
sv: Adressen som folk ser att det kom från. Många servrar nekar att skicka som en adress de inte är värd för.

source: The agency or employment service it went through, from the companies you have recorded. Companies in Employment activities, and public employment services, are offered first; add that industry to a company to have it offered here. The company on the posting stays the employer.
pt_br: A agência ou o serviço de emprego por onde passou, entre as empresas que registrou. As empresas do setor Atividades de emprego e os serviços públicos de emprego são propostos primeiro; adicione esse setor a uma empresa para que seja proposta aqui. A empresa do anúncio continua sendo o empregador.

source: The application deadline, if stated.
bg: Крайният срок за кандидатстване, ако е посочен.
bs: Rok za prijavu, ako je naveden.
ca: El termini de la candidatura, si s'indica.
cs: Uzávěrka přihlášek, pokud je uvedena.
cy: Y dyddiad cau ar gyfer y cais, os nodir.
da: Ansøgningsfristen, hvis angivet.
de: Die Bewerbungsfrist, falls angegeben.
el: Η προθεσμία αίτησης, αν αναφέρεται.
es: El plazo de candidatura, si se indica.
et: Kandideerimise tähtaeg, kui see on märgitud.
eu: Eskaeraren epemuga, adierazita badago.
fi: Hakuajan päättymispäivä, jos ilmoitettu.
fr_fr: La date limite de candidature, si elle est indiquée.
ga: Spriocdháta an iarratais, má luaitear é.
gl: O prazo da candidatura, se se indica.
hr: Rok za prijavu, ako je naveden.
hu: A jelentkezési határidő, ha meg van adva.
hy: Դիմումի վերջնաժամկետը, եթե նշված է։
is: Umsóknarfresturinn, sé hann gefinn upp.
it: La scadenza per candidarsi, se indicata.
ka: განაცხადის ვადა, თუ მითითებულია.
lb: Den Delai fir d'Kandidatur, wann e genannt ass.
lt: Paraiškų teikimo terminas, jei nurodytas.
lv: Pieteikšanās termiņš, ja norādīts.
mk: Рокот за пријава, ако е наведен.
mt: L-iskadenza tal-applikazzjoni, jekk dikjarata.
nb: Søknadsfristen, hvis den er oppgitt.
nl: De sollicitatiedeadline, indien vermeld.
pl: Termin składania aplikacji, jeśli podano.
pt_br: O prazo de candidatura, se indicado.
ro: Termenul de candidatură, dacă este menționat.
sk: Uzávierka prihlášok, ak je uvedená.
sl: Rok za prijavo, če je naveden.
sq: Afati i aplikimit, nëse është deklaruar.
sr: Рок за пријаву, ако је наведен.
sv: Sista ansökningsdag, om angiven.
tr: Belirtilmişse, başvuru son tarihi.
uk: Крайній термін подання, якщо його зазначено.

source: The application registered with the provider. Not a secret: it is the secret beside it that is.
bg: Приложението, регистрирано при доставчика. Не е тайна: тайна е тази до него.
cs: Aplikace registrovaná u poskytovatele. Není to tajemství: tajemstvím je to, co je vedle.
da: Den app, der er registreret hos udbyderen. Ikke en hemmelighed: det er hemmeligheden ved siden af, der er det.
de: Die beim Anbieter registrierte Anwendung. Kein Geheimnis: Geheim ist das, was daneben steht.
el: Η εφαρμογή που είναι καταχωρισμένη στον πάροχο. Δεν είναι μυστικό: μυστικό είναι αυτό που βρίσκεται δίπλα της.
es: La aplicación registrada en el proveedor. No es un secreto: lo es el secreto que va junto a ella.
et: Teenusepakkujaga registreeritud rakendus. Mitte saladus: saladus on selle kõrval olev.
fi: Palveluntarjoajalle rekisteröity sovellus. Ei salaisuus: salaisuus on sen vieressä oleva.
fr_fr: L'application déclarée chez le fournisseur. Ce n'est pas un secret : c'est le secret à côté qui en est un.
ga: An aip a cláraíodh leis an soláthraí. Ní rún é: is é an rún lena thaobh an rún.
hu: A szolgáltatónál regisztrált alkalmazás. Nem titok: a mellette lévő a titok.
it: L'applicazione registrata presso il provider. Non è un segreto: lo è quello accanto.
lv: Lietojumprogramma, reģistrēta pie nodrošinātāja. Nav noslēpums: noslēpums ir tas, kas ir blakus.
mt: L-applikazzjoni rreġistrata mal-fornitur. Mhix sigriet: is-sigriet huwa dak ħdejha.
nl: De bij de provider geregistreerde applicatie. Geen geheim: het geheim ernaast is dat wel.
pl: Aplikacja zarejestrowana u dostawcy. To nie sekret: sekretem jest ten obok.
pt_br: A aplicação registada junto do fornecedor. Não é um segredo: o segredo é o que está ao lado.
ro: Aplicația înregistrată la furnizor. Nu este un secret: secretul este cel de lângă ea.
sk: Aplikácia zaregistrovaná u poskytovateľa. Nie je to tajomstvo: tajomstvom je to, čo je vedľa nej.
sl: Aplikacija, registrirana pri ponudniku. Ni skrivnost: skrivnost je tista ob njej.
sv: Applikationen som är registrerad hos leverantören. Inte en hemlighet: det är hemligheten bredvid den som är det.

source: The application sends on its own
bg: Приложението изпраща самостоятелно
bs: Aplikacija šalje samostalno
ca: L’aplicació envia pel seu compte
cs: Aplikace odesílá samostatně
cy: Mae’r rhaglen yn anfon ar ei phen ei hun
da: Programmet sender på egen hånd
de: Die Anwendung sendet von selbst
el: Η εφαρμογή στέλνει μόνη της
es: La aplicación envía por su cuenta
et: Rakendus saadab ise
eu: Aplikazioak bere kabuz bidaltzen du
fi: Sovellus lähettää itsenäisesti
fr_fr: L’application envoie d’elle-même
ga: Seolann an feidhmchlár as a stuaim féin
gl: A aplicación envía pola súa conta
hr: Aplikacija šalje samostalno
hu: Az alkalmazás önállóan küld
hy: Հավելվածն ինքնուրույն է ուղարկում
is: Forritið sendir upp á eigin spýtur
it: L’applicazione invia da sola
ka: აპლიკაცია თავად აგზავნის
lb: D’Applikatioun schéckt vum selwen
lt: Programa siunčia savarankiškai
lv: Lietotne sūta patstāvīgi
mt: L-applikazzjoni tibgħat waħedha
nb: Programmet sender på egen hånd
nl: De applicatie verstuurt zelfstandig
pl: Aplikacja wysyła samodzielnie
pt_br: O aplicativo envia por conta própria
ro: Aplicația trimite singură
sk: Aplikácia odosiela samostatne
sl: Aplikacija pošilja samostojno
sq: Aplikacioni dërgon vetë
sr: Апликација шаље самостално
sv: Programmet skickar på egen hand
tr: Uygulama kendi başına gönderir
uk: Застосунок надсилає самостійно

source: The archive opens and its database matches its checksum.
pt_br: O arquivo abre e a sua banco de dados corresponde à soma de verificação.

source: The arrows on Your career move an entry past its neighbour. If you cannot use them, or would rather type a number, each entry's form shows its place as a number: lower first.
bg: Стрелките във Вашата кариера местят запис пред съседа му. Ако не можете да ги използвате или предпочитате да въведете число, формулярът на всеки запис показва мястото му като число: по-ниското е първо.
bs: Strelice na stranici Vaša karijera pomjeraju unos ispred susjednog. Ako ne možete da ih koristite ili biste radije upisali broj, obrazac svakog unosa prikazuje njegovo mjesto kao broj: manji ide prvi.
cs: Šipky ve Vaší kariéře posunou záznam před jeho souseda. Pokud je nemůžete použít nebo raději zadáte číslo, formulář každého záznamu ukazuje jeho místo jako číslo: nižší jde první.
cy: Mae'r saethau ar Eich gyrfa yn symud cofnod heibio i'w gymydog. Os na allwch eu defnyddio, neu os byddai'n well gennych deipio rhif, mae ffurflen pob cofnod yn dangos ei le fel rhif: yr isaf yn gyntaf.
da: Pilene på Din karriere flytter et punkt forbi sin nabo. Kan du ikke bruge dem, eller vil du hellere skrive et tal, viser hvert punkts formular dets plads som et tal: laveste først.
de: Die Pfeile unter Ihre Laufbahn schieben einen Eintrag an seinem Nachbarn vorbei. Wenn Sie sie nicht benutzen können oder lieber eine Zahl eingeben: Das Formular jedes Eintrags zeigt seinen Platz als Zahl, niedrigere zuerst.
el: Τα βέλη στη Σταδιοδρομία σας μετακινούν μια καταχώριση πριν από τη γειτονική της. Αν δεν μπορείτε να τα χρησιμοποιήσετε ή προτιμάτε να πληκτρολογήσετε έναν αριθμό, η φόρμα κάθε καταχώρισης δείχνει τη θέση της ως αριθμό: πρώτα ο μικρότερος.
es: Las flechas de Tu carrera mueven una entrada por delante de su vecina. Si no puedes usarlas, o prefieres escribir un número, el formulario de cada entrada muestra su lugar como número: primero el más bajo.
et: Jaotise Teie karjäär nooled liigutavad kirjet naabrist mööda. Kui te neid kasutada ei saa või eelistate numbrit sisestada, näitab iga kirje vorm selle kohta numbrina: väiksem ees.
eu: Zure ibilbidea ataleko gezien bidez sarrera bat ondokoaren aurretik jartzen da. Ezin badituzu erabili, edo zenbaki bat idaztea nahiago baduzu, sarrera bakoitzaren inprimakiak bere lekua zenbaki gisa erakusten du: txikiena lehenengo.
fi: Urasi-sivun nuolet siirtävät kohdan naapurinsa ohi. Jos et voi käyttää niitä tai kirjoittaisit mieluummin numeron, jokaisen kohdan lomake näyttää sen paikan numerona: pienempi ensin.
fr_fr: Les flèches de Votre carrière font passer une entrée devant sa voisine. Si vous ne pouvez pas les utiliser, ou préférez saisir un nombre, le formulaire de chaque entrée affiche sa place sous forme de nombre : le plus petit en premier.
ga: Bogann na saigheada ar Do ghairm iontráil thar an gceann in aice léi. Mura féidir leat iad a úsáid, nó gurbh fhearr leat uimhir a chlóscríobh, taispeánann foirm gach iontrála a háit mar uimhir: an ceann is ísle ar dtús.
gl: As frechas de A túa traxectoria moven unha entrada por diante da do lado. Se non as podes usar, ou prefires escribir un número, o formulario de cada entrada amosa o seu lugar como número: primeiro o máis baixo.
hr: Strelice na stranici Vaša karijera pomiču unos ispred susjednoga. Ako ih ne možete koristiti ili biste radije upisali broj, obrazac svakog unosa prikazuje njegovo mjesto kao broj: manji je prvi.
hu: Az Ön pályafutása oldalon a nyilak a szomszédja elé mozgatnak egy bejegyzést. Ha nem tudja használni őket, vagy inkább számot írna, minden bejegyzés űrlapja számként mutatja a helyét: a kisebb van elöl.
hy: «Ձեր կարիերան» էջի սլաքները գրառումը տեղափոխում են հարևանից առաջ։ Եթե չեք կարող դրանք օգտագործել կամ նախընտրում եք թիվ մուտքագրել, յուրաքանչյուր գրառման ձևը ցույց է տալիս իր տեղը թվով՝ փոքրն առաջ։
is: Örvarnar á Ferillinn þinn færa færslu fram fyrir næstu færslu. Ef þú getur ekki notað þær, eða vilt frekar slá inn tölu, sýnir eyðublað hverrar færslu sæti hennar sem tölu: lægri tala fyrst.
it: Le frecce su La tua carriera spostano una voce oltre quella accanto. Se non puoi usarle, o preferisci scrivere un numero, il modulo di ogni voce mostra la sua posizione come numero: prima il più basso.
lb: D'Feiler op Är Karriär beweegen en Entrée virun säin Noper. Wann Dir se net benotze kënnt, oder léiwer eng Zuel tippt, weist d'Formulaire vun all Entrée seng Plaz als Zuel: déi niddregst fir d'éischt.
lt: Rodyklės skiltyje Jūsų karjera perkelia įrašą pro kaimyninį. Jei negalite jomis naudotis arba norite įrašyti skaičių, kiekvieno įrašo formoje jo vieta rodoma skaičiumi: mažesnis eina pirmas.
lv: Bultiņas sadaļā Jūsu karjera pārvieto ierakstu garām kaimiņam. Ja nevarat tās izmantot vai labāk ierakstītu skaitli, katra ieraksta formā tā vieta ir redzama kā skaitlis: mazākais ir pirmais.
mt: Il-vleġeġ fuq Il-karriera tiegħek imexxu entrata lil hinn minn ta' ħdejha. Jekk ma tistax tużahom, jew tippreferi tikteb numru, il-formola ta' kull entrata turi l-post tagħha bħala numru: l-iżgħar jiġi l-ewwel.
nl: De pijlen op Uw loopbaan verplaatsen een onderdeel voorbij zijn buur. Kunt u ze niet gebruiken, of typt u liever een getal, dan toont het formulier van elk onderdeel zijn plaats als getal: lager komt eerst.
pl: Strzałki w Twojej karierze przesuwają wpis za sąsiedni. Jeśli nie możesz z nich skorzystać albo wolisz wpisać liczbę, formularz każdego wpisu pokazuje jego miejsce jako liczbę: niższa idzie pierwsza.
pt_br: As setas em Sua carreira passam uma entrada à frente da vizinha. Se você não puder usá-las, ou preferir digitar um número, o formulário de cada entrada mostra a sua posição como um número: o menor primeiro.
ro: Săgețile din Cariera ta mută o intrare dincolo de vecina ei. Dacă nu le poți folosi sau preferi să scrii un număr, formularul fiecărei intrări arată locul ei ca număr: cel mai mic este primul.
sk: Šípky v sekcii Vaša kariéra posunú záznam pred susedný. Ak ich neviete použiť alebo radšej zadáte číslo, formulár každého záznamu ukazuje jeho miesto ako číslo: nižšie je prvé.
sl: Puščice na strani Vaša kariera premaknejo vnos pred soseda. Če jih ne morete uporabiti ali raje vpišete številko, obrazec vsakega vnosa prikaže njegovo mesto kot številko: nižja je prva.
sq: Shigjetat te Karriera juaj e zhvendosin një zë përpara fqinjit të tij. Nëse nuk mund t'i përdorni, ose preferoni të shkruani një numër, formulari i çdo zëri e tregon vendin e tij si numër: më i vogli i pari.
sr: Стрелице на страници Ваша каријера померају унос испред суседног. Ако не можете да их користите или бисте радије уписали број, образац сваког уноса приказује његово место као број: мањи иде први.
sv: Pilarna på Din karriär flyttar en post förbi sin granne. Kan du inte använda dem, eller vill du hellre skriva ett tal, visar varje posts formulär dess plats som ett tal: lägre först.
tr: Kariyeriniz sayfasındaki oklar bir girdiyi komşusunun önüne taşır. Bunları kullanamıyorsanız ya da bir sayı yazmayı yeğliyorsanız, her girdinin formu yerini bir sayı olarak gösterir: küçük olan önce.
