Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The source of the page this was read from was kept.
bg: Изходният код на страницата, от която е прочетено, беше запазен.
cs: Zdroj stránky, ze které bylo toto přečteno, byl uchován.
da: Kilden til den side, dette blev læst fra, blev gemt.
de: Der Quelltext der Seite, aus der dies gelesen wurde, wurde aufbewahrt.
el: Η πηγή της σελίδας από την οποία διαβάστηκε αυτό κρατήθηκε.
es: Se conservó el código fuente de la página de la que se leyó esto.
et: Lehe, millest see loeti, allikas säilitati.
fi: Sivun, josta tämä luettiin, lähde säilytettiin.
fr_fr: Le code source de la page d’où ceci a été lu a été conservé.
ga: Coinníodh foinse an leathanaigh as ar léadh é seo.
hu: Az oldal forrása, amelyből ez készült, megmaradt.
it: Il sorgente della pagina da cui è stato letto questo è stato conservato.
lv: Lapas, no kuras tas nolasīts, avots tika saglabāts.
mt: Is-sors tal-paġna li minnha inqara dan inżamm.
nl: De bron van de pagina waaruit dit is gelezen, is bewaard.
pl: Zachowano źródło strony, z której to odczytano.
pt_br: Foi guardado o código-fonte da página de onde isto foi lido.
ro: Sursa paginii din care a fost citit acest lucru a fost păstrată.
sk: Zdroj stránky, z ktorej sa to prečítalo, bol uchovaný.
sl: Vir strani, iz katere je bilo to prebrano, je bil shranjen.
sv: Källan till sidan som detta lästes från sparades.

source: The source of the page was not kept. %(why)s
bg: Изходният код на страницата не беше запазен. %(why)s
cs: Zdroj stránky nebyl uchován. %(why)s
da: Sidens kilde blev ikke gemt. %(why)s
de: Der Quelltext der Seite wurde nicht aufbewahrt. %(why)s
el: Η πηγή της σελίδας δεν κρατήθηκε. %(why)s
es: No se conservó el código fuente de la página. %(why)s
et: Lehe allikat ei säilitatud. %(why)s
fi: Sivun lähdettä ei säilytetty. %(why)s
fr_fr: Le code source de la page n’a pas été conservé. %(why)s
ga: Níor coinníodh foinse an leathanaigh. %(why)s
hu: Az oldal forrása nem maradt meg. %(why)s
it: Il sorgente della pagina non è stato conservato. %(why)s
lv: Lapas avots netika saglabāts. %(why)s
mt: Is-sors tal-paġna ma nżammx. %(why)s
nl: De bron van de pagina is niet bewaard. %(why)s
pl: Nie zachowano źródła strony. %(why)s
pt_br: O código-fonte da página não foi guardado. %(why)s
ro: Sursa paginii nu a fost păstrată. %(why)s
sk: Zdroj stránky sa neuchoval. %(why)s
sl: Vir strani ni bil shranjen. %(why)s
sv: Källan till sidan sparades inte. %(why)s

source: The source, as text
bg: Изходният код, като текст
cs: Zdroj jako text
da: Kilden, som tekst
de: Der Quelltext als Text
el: Η πηγή, ως κείμενο
es: El código fuente, como texto
et: Allikas tekstina
fi: Lähde tekstinä
fr_fr: Le code source, en texte
ga: An fhoinse, mar théacs
hu: A forrás, szövegként
it: Il sorgente, come testo
lv: Avots kā teksts
mt: Is-sors, bħala test
nl: De bron, als tekst
pl: Źródło, jako tekst
pt_br: O código-fonte, como texto
ro: Sursa, ca text
sk: Zdroj ako text
sl: Vir, kot besedilo
sv: Källan, som text

source: The spreadsheet gave a status but no date, so this application is not counted in figures measured from the date it was sent. Set it on the application to include it.
bg: Таблицата даде статус, но не и дата, затова тази кандидатура не се брои в числата, измервани от датата на изпращане. Задайте я в кандидатурата, за да бъде включена.
bs: Tabelarna datoteka je dala status ali ne i datum, pa se ova prijava ne računa u brojkama koje se mjere od datuma slanja. Postavite ga na prijavi da bi bila uključena.
cs: Tabulka uvedla stav, ale žádné datum, takže se tato žádost nepočítá do údajů měřených od data odeslání. Nastavte je u žádosti, aby se započítala.
cy: Rhoddodd y daenlen statws ond dim dyddiad, felly nid yw'r cais hwn yn cael ei gyfrif yn y ffigurau a fesurir o'r dyddiad yr anfonwyd ef. Gosodwch ef ar y cais i'w gynnwys.
da: Regnearket gav en status, men ingen dato, så denne ansøgning tæller ikke med i tal, der måles fra afsendelsesdatoen. Sæt den på ansøgningen for at få den med.
de: Die Tabelle gab einen Status, aber kein Datum, deshalb zählt diese Bewerbung in keiner Zahl, die ab dem Sendedatum gemessen wird. Setzen Sie es in der Bewerbung, um sie einzubeziehen.
el: Το υπολογιστικό φύλλο έδωσε κατάσταση αλλά όχι ημερομηνία, οπότε αυτή η αίτηση δεν μετράει στα μεγέθη που υπολογίζονται από την ημερομηνία αποστολής. Ορίστε την στην αίτηση για να συμπεριληφθεί.
es: La hoja de cálculo dio un estado pero ninguna fecha, así que esta candidatura no cuenta en las cifras medidas desde la fecha de envío. Ponla en la candidatura para incluirla.
et: Arvutustabel andis oleku, aga mitte kuupäeva, seega ei arvestata seda kandideerimist näitajates, mida mõõdetakse saatmise kuupäevast. Määrake see kandideerimise juures, et see arvesse läheks.
eu: Kalkulu-orriak egoera eman du baina datarik ez, eta, beraz, eskaera hau ez da zenbatzen bidalketa-datatik neurtutako zifretan. Ezarri eskaeran, sar dadin.
fi: Taulukko antoi tilan mutta ei päiväystä, joten tätä hakemusta ei lasketa mukaan lukuihin jotka mitataan lähetyspäivästä. Aseta se hakemukselle jotta se tulee mukaan.
fr_fr: La feuille de calcul indiquait un statut mais aucune date, cette candidature n'est donc comptée dans aucun chiffre mesuré à partir de la date d'envoi. Renseignez-la sur la candidature pour l'inclure.
ga: Thug an scarbhileog stádas ach gan dáta, mar sin ní chuirtear an t-iarratas seo san áireamh i bhfigiúirí a thomhaistear ón dáta a seoladh é. Socraigh ar an iarratas é chun é a chur san áireamh.
gl: A folla de cálculo deu un estado pero ningunha data, así que esta candidatura non se conta nas cifras medidas desde a data de envío. Estabelécea na candidatura para incluíla.
hr: Proračunska tablica dala je status, ali ne i datum, pa se ova prijava ne broji u pokazateljima koji se mjere od datuma slanja. Postavite ga na prijavi da bi se uračunala.
hu: A táblázat állapotot adott, dátumot viszont nem, ezért ez a jelentkezés nem számít bele az elküldés dátumától mért mutatókba. Állítsa be a jelentkezésen, hogy beleszámítson.
hy: Աղյուսակային ֆայլը տվել է կարգավիճակ, բայց ոչ ամսաթիվ, ուստի այս դիմումը հաշվի չի առնվում ուղարկման ամսաթվից չափվող ցուցանիշներում։ Այն ներառելու համար ամսաթիվը նշեք դիմումի վրա։
is: Töflureiknisskráin gaf upp stöðu en enga dagsetningu, svo þessi umsókn telst ekki með í tölum sem miðast við sendingardag. Settu dagsetninguna á umsóknina til að hafa hana með.
it: Il foglio di calcolo ha dato uno stato ma nessuna data, quindi questa candidatura non rientra nei dati misurati dalla data di invio. Impostala sulla candidatura per includerla.
lb: D'Tabell huet e Status ginn, awer kee Datum, dofir gëtt dës Kandidatur net an de Zuelen gezielt, déi vum Datum vum Schécken un gemooss ginn. Setzt en op der Kandidatur, fir se anzerechnen.
lt: Skaičiuoklė nurodė būseną, bet ne datą, todėl ši paraiška neįskaičiuojama į rodiklius, matuojamus nuo išsiuntimo datos. Kad būtų įskaičiuota, nustatykite ją paraiškoje.
lv: Izklājlapa norādīja statusu, bet ne datumu, tāpēc šis pieteikums netiek ieskaitīts rādītājos, ko mēra no nosūtīšanas datuma. Lai to iekļautu, iestatiet datumu pieteikumā.
mt: L-ispreadsheet tat status imma ebda data, għalhekk din l-applikazzjoni mhix magħduda fiċ-ċifri mkejla mid-data li ntbagħtet. Issettja d-data fuq l-applikazzjoni biex tiddaħħal.
nl: Het werkblad gaf een status maar geen datum, dus deze sollicitatie telt niet mee in cijfers die vanaf de verstuurdatum worden gemeten. Stel die in op de sollicitatie om haar mee te tellen.
pl: Arkusz podał status, ale nie podał daty, więc ta aplikacja nie jest liczona w zestawieniach mierzonych od daty wysłania. Ustaw ją w aplikacji, żeby ją uwzględnić.
pt_br: A planilha indicava um status, mas nenhuma data, por isso esta candidatura não é contada nos números medidos a partir da data de envio. Defina-a na candidatura para incluí-la.
ro: Foaia de calcul a dat un status, dar nicio dată, așa că această candidatură nu este numărată în cifrele măsurate de la data trimiterii. Setează-o pe candidatură ca să fie inclusă.
sk: Tabuľka uviedla stav, ale nie dátum, takže táto žiadosť sa nepočíta do údajov meraných od dátumu odoslania. Nastavte ho na žiadosti, aby sa započítala.
sl: Preglednica je dala stanje, ne pa datuma, zato ta prijava ni šteta v številkah, merjenih od datuma pošiljanja. Nastavite ga na prijavi, da bo vključena.
sq: Fleta e llogaritjes dha një status por asnjë datë, prandaj ky aplikim nuk numërohet në shifrat që maten nga data e dërgimit. Vendoseni te aplikimi që të përfshihet.
sr: Табеларна датотека је дала статус али не и датум, па се ова пријава не рачуна у бројкама које се мере од датума слања. Поставите га на пријави да би била укључена.
sv: Kalkylbladet gav en status men inget datum, så den här ansökan räknas inte i siffror som mäts från det datum den skickades. Sätt datumet på ansökan för att få med den.
tr: Hesap tablosu bir durum verdi ama tarih vermedi, bu yüzden bu başvuru gönderildiği tarihten ölçülen sayılara katılmıyor. Katılması için tarihi başvuruda belirleyin.

source: The stage each application had reached when it was rejected, withdrawn or ghosted, and the reason where one was given.
bg: Етапът, до който е стигнала всяка кандидатура, когато е била отхвърлена, оттеглена или е останала без отговор, и причината, където е била дадена.
cs: Fáze, které každá žádost dosáhla, když byla zamítnuta, stažena nebo zůstala bez odezvy, a důvod, byl-li uveden.
da: Det trin, hver ansøgning var nået til, da den blev afvist, trukket tilbage eller blev uden svar, og begrundelsen, hvor en blev givet.
de: Die Stufe, die jede Bewerbung erreicht hatte, als sie abgelehnt, zurückgezogen oder verstummt ist, und der Grund, wo einer genannt wurde.
el: Το στάδιο στο οποίο είχε φτάσει κάθε αίτηση όταν απορρίφθηκε, αποσύρθηκε ή έμεινε χωρίς απάντηση, και ο λόγος όπου δόθηκε.
es: La etapa a la que había llegado cada candidatura cuando fue rechazada, retirada o quedó sin respuesta, y el motivo cuando se dio uno.
et: Etapp, milleni iga kandideerimine oli jõudnud, kui see tagasi lükati, tagasi võeti või ignoreeriti, ja põhjus, kui see oli antud.
fi: Vaihe, johon kukin hakemus oli edennyt, kun se hylättiin, peruttiin tai haamuttiin, ja syy, jos sellainen annettiin.
fr_fr: L'étape que chaque candidature avait atteinte lorsqu'elle a été refusée, retirée ou laissée sans réponse, et la raison lorsqu'elle a été donnée.
ga: An chéim a shroich gach iarratas nuair a diúltaíodh dó, nuair a tarraingíodh siar é nó nuair a taibhsíodh é, agus an chúis nuair a tugadh ceann.
hu: Az a szakasz, amelyig az egyes jelentkezések eljutottak, amikor elutasították, visszavonták vagy szó nélkül elhagyták őket, és az ok, ha volt megadva.
it: La fase che ogni candidatura aveva raggiunto quando è stata rifiutata, ritirata o è rimasta senza risposta, e il motivo, quando è stato dato.
lv: Posms, kādu katrs pieteikums bija sasniedzis, kad tika noraidīts, atsaukts vai atstāts bez atbildes, un iemesls, ja tas tika dots.
mt: L-istadju li kull applikazzjoni kienet waslet għalih meta ġiet rifjutata, irtirata jew bla tweġiba, u r-raġuni fejn ingħatat waħda.
nl: De fase die elke sollicitatie had bereikt toen ze werd afgewezen, ingetrokken of zonder reactie bleef, en de reden waar die werd gegeven.
pl: Etap, na którym była każda aplikacja, gdy została odrzucona, wycofana lub zignorowana, i powód, jeśli go podano.
pt_br: A etapa que cada candidatura tinha alcançado quando foi rejeitada, retirada ou ficou sem resposta, e o motivo quando foi indicado.
ro: Etapa la care ajunsese fiecare candidatură când a fost respinsă, retrasă sau ignorată fără răspuns și motivul, acolo unde a fost dat.
sk: Fáza, do ktorej každá prihláška dospela, keď bola zamietnutá, stiahnutá alebo bez odozvy, a dôvod, ak bol uvedený.
sl: Stopnja, ki jo je dosegla vsaka prijava, ko je bila zavrnjena, umaknjena ali brez odgovora, in razlog, kjer je bil naveden.
sv: Steget varje ansökan hade nått när den avslogs, återkallades eller ghostades, och orsaken där en angavs.

source: The stage is read from each timeline: where the application stood when it ended.
bg: Етапът се чете от всяка хронология: докъде е била кандидатурата, когато е приключила.
cs: Fáze se čte z každé časové osy: kde žádost stála, když skončila.
da: Trinnet aflæses af hver tidslinje: hvor ansøgningen stod, da den sluttede.
de: Die Stufe wird aus jeder Chronik gelesen: wo die Bewerbung stand, als sie endete.
el: Το στάδιο διαβάζεται από κάθε χρονολόγιο: εκεί που βρισκόταν η αίτηση όταν τελείωσε.
es: La etapa se lee de cada cronología: dónde estaba la candidatura cuando terminó.
et: Etapp loetakse igalt ajajoonelt: kus kandideerimine oli, kui see lõppes.
fi: Vaihe luetaan kustakin aikajanasta: missä hakemus oli sen päättyessä.
fr_fr: L'étape est lue dans chaque chronologie : là où en était la candidature quand elle s'est terminée.
ga: Léitear an chéim ó gach amlíne: an áit a raibh an t-iarratas nuair a chríochnaigh sé.
hu: A szakaszt az egyes idővonalakból olvassuk ki: ahol a jelentkezés tartott, amikor véget ért.
it: La fase si ricava da ogni cronologia: dove si trovava la candidatura quando è terminata.
lv: Posms tiek nolasīts no katras hronoloģijas: kur pieteikums atradās, kad tas beidzās.
mt: L-istadju jinqara minn kull kronoloġija: fejn kienet l-applikazzjoni meta spiċċat.
nl: De fase wordt afgelezen van elke tijdlijn: waar de sollicitatie stond toen ze eindigde.
pl: Etap jest odczytywany z każdej osi czasu: tam, gdzie aplikacja stała, gdy się zakończyła.
pt_br: A etapa é lida em cada cronologia: onde a candidatura estava quando terminou.
ro: Etapa este citită din fiecare cronologie: unde se afla candidatura când s-a încheiat.
sk: Fáza sa číta z každej časovej osi: kde prihláška stála, keď skončila.
sl: Stopnja se prebere iz vsake časovnice: kje je bila prijava, ko se je končala.
sv: Steget läses från varje tidslinje: där ansökan stod när den avslutades.

source: The start date they proposed, if one was.
bg: Началната дата, която са предложили, ако е имало такава.
cs: Datum nástupu, které navrhli, pokud nějaké.
da: Den startdato, de foreslog, hvis en blev det.
de: Das Startdatum, das sie vorgeschlagen haben, falls eines.
el: Η ημερομηνία έναρξης που πρότειναν, αν πρότειναν.
es: La fecha de inicio que propusieron, si propusieron alguna.
et: Alguskuupäev, mille nad pakkusid, kui see oli.
fi: Aloituspäivä, jota he ehdottivat, jos sellainen oli.
fr_fr: La date de début proposée, s’il y en avait une.
ga: An dáta tosaigh a mhol siad, má mhol.
hu: A kezdődátum, amelyet javasoltak, ha volt.
it: La data di inizio che hanno proposto, se ne hanno proposta una.
lv: Sākuma datums, ko viņi ierosināja, ja tāds bija.
mt: Id-data tal-bidu li pproponew, jekk ipproponew waħda.
nl: De startdatum die zij voorstelden, als ze er een voorstelden.
pl: Data rozpoczęcia, którą zaproponowali, jeśli jakąś zaproponowali.
pt_br: A data de início proposta, se houve uma.
ro: Data de început propusă de ei, dacă a existat una.
sk: Dátum začiatku, ktorý navrhli, ak nejaký bol.
sl: Začetni datum, ki so ga predlagali, če ga je bilo.
sv: Startdatumet de föreslog, om de föreslog ett.

source: The stored mail credentials cannot be read on this instance.
bg: Запазените данни за вход в пощата не могат да бъдат прочетени на тази инстанция.
bs: Sačuvani akreditivi pošte ne mogu se pročitati na ovoj instanci.
ca: Les credencials de correu desades no es poden llegir en aquesta instància.
cs: Uložené přihlašovací údaje k poště nelze na této instanci přečíst.
cy: Ni ellir darllen y manylion e-bost sydd wedi’u cadw ar yr achos hwn.
da: De gemte mailoplysninger kan ikke læses på denne instans.
de: Die gespeicherten Mail-Zugangsdaten können auf dieser Instanz nicht gelesen werden.
el: Τα αποθηκευμένα διαπιστευτήρια αλληλογραφίας δεν μπορούν να διαβαστούν σε αυτή την εγκατάσταση.
es: Las credenciales de correo guardadas no se pueden leer en esta instancia.
et: Salvestatud meili sisselogimisandmeid ei saa selles eksemplaris lugeda.
eu: Gordetako posta-kredentzialak ezin dira irakurri instantzia honetan.
fi: Tallennettuja sähköpostin tunnistetietoja ei voi lukea tässä instanssissa.
fr_fr: Les identifiants de messagerie enregistrés ne peuvent pas être lus sur cette instance.
ga: Ní féidir na dintiúir ríomhphoist stóráilte a léamh ar an gcás seo.
gl: As credenciais de correo gardadas non se poden ler nesta instancia.
hr: Spremljene vjerodajnice pošte ne mogu se pročitati na ovoj instanci.
hu: A mentett levelezési hitelesítő adatok ezen a példányon nem olvashatók.
hy: Պահված փոստի մուտքային տվյալները այս օրինակում հնարավոր չէ կարդալ։
is: Ekki er hægt að lesa vistuð póstauðkenni á þessu tilviki.
it: Le credenziali di posta salvate non possono essere lette su questa istanza.
ka: შენახული საფოსტო მონაცემების წაკითხვა ამ ეგზემპლარზე შეუძლებელია.
lb: Déi gespäichert Mail-Zougangsdaten kënnen op dëser Instanz net gelies ginn.
lt: Įrašytų pašto prisijungimo duomenų šiame egzemplioriuje perskaityti negalima.
lv: Saglabātos pasta akreditācijas datus šajā instancē nevar nolasīt.
mt: Il-kredenzjali tal-posta maħżuna ma jistgħux jinqraw fuq din l-istanza.
nb: De lagrede e-postopplysningene kan ikke leses på denne instansen.
nl: De opgeslagen maillogingegevens kunnen op deze instantie niet worden gelezen.
pl: Zapisanych danych logowania do poczty nie da się odczytać na tej instancji.
pt_br: As credenciais de e-mail salvas não podem ser lidas nesta instância.
ro: Datele de autentificare pentru e-mail salvate nu pot fi citite pe această instanță.
sk: Uložené prihlasovacie údaje k pošte nemožno na tejto inštancii prečítať.
sl: Shranjenih poverilnic za pošto na tem primerku ni mogoče prebrati.
sq: Kredencialet e ruajtura të postës nuk mund të lexohen në këtë instancë.
sr: Сачувани акредитиви поште не могу да се прочитају на овој инстанци.
sv: De sparade e-postuppgifterna kan inte läsas på den här instansen.
tr: Kayıtlı posta kimlik bilgileri bu örnekte okunamıyor.
uk: Збережені облікові дані пошти неможливо прочитати на цьому екземплярі.

source: The switch at the top right cycles through the same three; this is the explicit version.
bg: Превключвателят горе вдясно минава през същите три; това е изричната версия.
bs: Prekidač gore desno kruži kroz ista tri; ovo je izričita verzija.
ca: L'interruptor de dalt a la dreta passa pels mateixos tres; aquesta és la versió explícita.
cs: Přepínač vpravo nahoře prochází stejnými třemi; toto je výslovná verze.
cy: Mae'r switsh ar y dde uchaf yn beicio drwy'r un tri; hwn yw'r fersiwn benodol.
da: Kontakten øverst til højre skifter mellem de samme tre; dette er den udtrykkelige udgave.
de: Der Schalter oben rechts wechselt durch dieselben drei; dies ist die ausdrückliche Fassung.
el: Ο διακόπτης πάνω δεξιά εναλλάσσει τις ίδιες τρεις· αυτή είναι η ρητή εκδοχή.
es: El interruptor de arriba a la derecha recorre los mismos tres; esta es la versión explícita.
et: Ülal paremal olev lüliti käib läbi samad kolm; see on selgesõnaline versioon.
eu: Goiko eskuineko etengailuak hiru berberetatik igarotzen da; hau bertsio esplizitua da.
fi: Oikean yläkulman kytkin kiertää samat kolme; tämä on yksiselitteinen versio.
fr_fr: L'interrupteur en haut à droite passe par les trois mêmes ; ceci est la version explicite.
ga: Téann an lasc ar barr ar dheis tríd an trí cheann céanna; seo an leagan follasach.
gl: O interruptor de arriba á dereita pasa polos mesmos tres; esta é a versión explícita.
hr: Prekidač gore desno prolazi kroz ista tri; ovo je izričita verzija.
hu: A jobb felső kapcsoló ugyanezen a hármon lépked végig; ez az egyértelmű változat.
hy: Վերևի աջ անջատիչը շրջում է նույն երեքի միջով. սա հստակ տարբերակն է։
is: Rofinn efst til hægri fer í gegnum sömu þrjá; þetta er skýlausa útgáfan.
it: L'interruttore in alto a destra passa tra gli stessi tre; questa è la versione esplicita.
ka: ზემოთ მარჯვნივ არსებული გადამრთველი იმავე სამში გადადის; ეს გამოკვეთილი ვერსიაა.
lb: De Schalter uewe riets geet duerch déi selwecht dräi; dat hei ass déi ausdrécklech Versioun.
lt: Jungiklis viršuje dešinėje pereina per tas pačias tris; čia — aiški versija.
lv: Slēdzis augšējā labajā stūrī pārslēdz tos pašus trīs; šī ir skaidrā versija.
mk: Прекинувачот горе десно поминува низ истите три; ова е изречната верзија.
mt: Is-swiċċ fin-naħa ta' fuq tal-lemin idur mat-tlieta l-istess; din hija l-verżjoni espliċita.
nb: Bryteren øverst til høyre går gjennom de samme tre; dette er den uttrykkelige varianten.
nl: De schakelaar rechtsboven loopt door dezelfde drie; dit is de expliciete versie.
pl: Przełącznik w prawym górnym rogu przechodzi przez te same trzy; to jest wersja jawna.
pt_br: O interruptor no canto superior direito alterna pelos mesmos três; esta é a versão explícita.
ro: Comutatorul din dreapta sus trece prin aceleași trei; aceasta este versiunea explicită.
sk: Prepínač vpravo hore prechádza rovnakými tromi; toto je výslovná verzia.
sl: Stikalo zgoraj desno kroži med istimi tremi; to je izrecna različica.
sq: Çelësi lart djathtas kalon nëpër të njëjtat tri; ky është versioni i shprehur.
sr: Прекидач горе десно кружи кроз иста три; ово је изричита верзија.
sv: Omkopplaren uppe till höger växlar mellan samma tre; detta är den uttryckliga versionen.
tr: Sağ üstteki anahtar aynı üçünü sırayla dolaşır; bu, açık seçim hâli.
uk: Перемикач угорі праворуч циклічно перебирає ті самі три; це явна версія.

source: The table opens plain again.
bg: Таблицата отново се отваря обикновена.
cs: Tabulka se otevře opět prostá.
da: Tabellen åbner almindelig igen.
de: Die Tabelle öffnet sich wieder schlicht.
el: Ο πίνακας ανοίγει ξανά απλός.
es: La tabla vuelve a abrirse normal.
et: Tabel avaneb jälle lihtsana.
fi: Taulukko avautuu taas tavallisena.
fr_fr: Le tableau s’ouvre à nouveau simplement.
ga: Osclaítear an tábla simplí arís.
hu: A táblázat újra egyszerűen nyílik meg.
it: La tabella si apre di nuovo semplice.
lv: Tabula atveras vienkārša.
mt: It-tabella tinfetaħ sempliċi mill-ġdid.
nl: De tabel opent weer gewoon.
pl: Tabela znów otwiera się jako zwykła.
pt_br: A tabela volta a abrir simples.
ro: Tabelul se deschide din nou simplu.
sk: Tabuľka sa znova otvorí jednoducho.
sl: Tabela se spet odpre navadno.
sv: Tabellen öppnas vanlig igen.

source: The tag palette
bg: Палитрата на етикетите
cs: Paleta štítků
da: Tag-paletten
de: Die Tag-Palette
el: Η παλέτα ετικετών
es: La paleta de etiquetas
et: Sildipalett
fi: Avainsanapaletti
fr_fr: La palette des étiquettes
ga: An pailéad clibeanna
hu: A címkepaletta
it: La tavolozza dei tag
lv: Birku palete
mt: Il-paletta tat-tags
nl: Het tagpalet
pl: Paleta tagów
pt_br: A paleta das etiquetas
ro: Paleta de etichete
sk: Paleta štítkov
sl: Paleta oznak
sv: Taggpaletten
