Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: That number is already recorded on this instance. Telephone numbers are kept unique across every account here, so it may belong to somebody else's records.
bg: Този номер вече е записан на тази инсталация. Телефонните номера тук се пазят уникални за всички акаунти, така че може да принадлежи на данните на някой друг.
bs: Taj broj je već zapisan na ovoj instalaciji. Telefonski brojevi se ovdje drže jedinstvenima na svim računima, pa može pripadati zapisima nekog drugog.
ca: Aquest número ja està registrat en aquesta instància. Els números de telèfon s'hi mantenen únics per a tots els comptes, de manera que pot pertànyer a les dades d'una altra persona.
cs: Toto číslo už je na této instalaci zapsané. Telefonní čísla se zde drží jedinečná napříč všemi účty, takže může patřit k záznamům někoho jiného.
cy: Mae'r rhif hwnnw eisoes wedi'i gofnodi ar y gosodiad hwn. Cedwir rhifau ffôn yn unigryw ar draws pob cyfrif yma, felly gall berthyn i gofnodion rhywun arall.
da: Det nummer er allerede registreret på denne installation. Telefonnumre holdes unikke på tværs af alle konti her, så det kan høre til en andens oplysninger.
de: Diese Nummer ist auf dieser Instanz bereits erfasst. Telefonnummern werden hier über alle Konten hinweg eindeutig geführt, sie kann also zu den Aufzeichnungen einer anderen Person gehören.
el: Αυτός ο αριθμός είναι ήδη καταχωρισμένος σε αυτή την εγκατάσταση. Οι αριθμοί τηλεφώνου κρατιούνται μοναδικοί για όλους τους λογαριασμούς εδώ, οπότε μπορεί να ανήκει στα δεδομένα κάποιου άλλου.
es: Ese número ya está registrado en esta instancia. Los números de teléfono se mantienen únicos entre todas las cuentas de aquí, así que puede pertenecer a los datos de otra persona.
et: See number on selles paigalduses juba kirjas. Telefoninumbreid hoitakse siin kõigi kontode peale unikaalsena, seega võib see kuuluda kellegi teise andmete juurde.
eu: Zenbaki hori jada erregistratuta dago instalazio honetan. Telefono zenbakiak hemengo kontu guztien artean bakarrak izaten dira, beraz beste norbaiten datuei dagokie agian.
fi: Tuo numero on jo kirjattu tähän asennukseen. Puhelinnumerot pidetään täällä yksilöllisinä kaikkien tilien kesken, joten se voi kuulua jonkun toisen tietoihin.
fr_fr: Ce numéro est déjà enregistré sur cette instance. Les numéros de téléphone y sont uniques pour l'ensemble des comptes : il peut donc appartenir aux données de quelqu'un d'autre.
ga: Tá an uimhir sin taifeadta ar an tsuiteáil seo cheana. Coinnítear uimhreacha teileafóin uathúil thar gach cuntas anseo, mar sin d'fhéadfadh sí a bheith le taifid duine eile.
gl: Ese número xa está rexistrado nesta instalación. Os números de teléfono mantéñense únicos en todas as contas de aquí, así que pode pertencer aos rexistros doutra persoa.
hr: Taj je broj već zapisan na ovoj instalaciji. Telefonski se brojevi ovdje drže jedinstvenima na svim računima, pa može pripadati zapisima nekog drugog.
hu: Ez a szám már fel van jegyezve ezen a példányon. A telefonszámokat itt minden fiókra nézve egyedinek tartjuk, így tartozhat valaki más adataihoz is.
hy: Այդ համարն արդեն գրանցված է այս տեղակայման վրա։ Հեռախոսահամարներն այստեղ պահվում են եզակի բոլոր հաշիվների համար, ուստի այն կարող է պատկանել ուրիշի տվյալներին։
is: Þetta númer er þegar skráð á þessari uppsetningu. Símanúmer eru höfð einstök á öllum aðgöngum hér, svo það kann að tilheyra gögnum einhvers annars.
it: Quel numero è già registrato su questa istanza. I numeri di telefono sono tenuti unici fra tutti gli account, quindi può appartenere ai dati di qualcun altro.
ka: ეს ნომერი უკვე ჩაწერილია ამ ინსტალაციაზე. ტელეფონის ნომრები აქ უნიკალურად ინახება ყველა ანგარიშისთვის, ამიტომ შეიძლება სხვის ჩანაწერებს ეკუთვნოდეს.
lb: Déi Nummer ass op dëser Installatioun scho notéiert. Telefonsnummere ginn hei iwwer all Konten eenzegaarteg gehalen, also kann se zu den Anträg vun engem anere gehéieren.
lt: Tas numeris jau įrašytas šiame diegime. Telefono numeriai čia laikomi unikalūs visose paskyrose, tad jis gali priklausyti kito žmogaus įrašams.
lv: Šis numurs jau ir pierakstīts šajā instalācijā. Tālruņa numurus šeit tur unikālus visos kontos, tāpēc tas var piederēt kāda cita ierakstiem.
mk: Тој број е веќе запишан на оваа инсталација. Телефонските броеви тука се чуваат единствени низ сите сметки, па може да им припаѓа на податоците на некој друг.
mt: Dak in-numru diġà huwa reġistrat f'din l-installazzjoni. In-numri tat-telefon jinżammu uniċi fil-kontijiet kollha hawn, għalhekk jista' jappartjeni għar-rekords ta' ħaddieħor.
nb: Det nummeret er allerede registrert på denne installasjonen. Telefonnumre holdes unike på tvers av alle kontoer her, så det kan høre til noen andres opplysninger.
nl: Dat nummer staat al op deze installatie. Telefoonnummers worden hier over alle accounts heen uniek gehouden, dus het kan bij de gegevens van iemand anders horen.
pl: Ten numer jest już zapisany na tej instalacji. Numery telefonu są tu trzymane jako niepowtarzalne we wszystkich kontach, więc może należeć do zapisów kogoś innego.
pt_br: Esse número já está registrado nesta instalação. Os números de telefone são mantidos únicos em todas as contas daqui, então ele pode pertencer aos registros de outra pessoa.
ro: Acel număr este deja înregistrat pe această instanță. Numerele de telefon sunt ținute unice pentru toate conturile de aici, deci poate aparține datelor altcuiva.
sk: Toto číslo už je na tejto inštalácii zapísané. Telefónne čísla sa tu držia jedinečné naprieč všetkými účtami, takže môže patriť k záznamom niekoho iného.
sl: Ta številka je na tej namestitvi že zapisana. Telefonske številke se tu hranijo enolične po vseh računih, zato lahko pripada zapisom nekoga drugega.
sq: Ai numër është regjistruar tashmë në këtë instalim. Numrat e telefonit mbahen unikë në të gjitha llogaritë këtu, kështu që mund t'i përkasë të dhënave të dikujt tjetër.
sr: Тај број је већ записан на овој инсталацији. Телефонски бројеви се овде држе јединственима на свим налозима, па може припадати записима неког другог.
sv: Det numret finns redan på den här installationen. Telefonnummer hålls unika över alla konton här, så det kan höra till någon annans uppgifter.
tr: Bu numara bu kurulumda zaten kayıtlı. Telefon numaraları buradaki tüm hesaplar arasında benzersiz tutulur, dolayısıyla başkasının kayıtlarına ait olabilir.
uk: Цей номер уже записаний на цьому встановленні. Номери телефону тут тримаються унікальними для всіх облікових записів, тож він може належати до записів когось іншого.

source: That number is not a length %(country)s uses.
bg: Този номер няма дължина, която се използва в %(country)s.
cs: Číslo nemá délku, kterou používá %(country)s.
da: Det nummer har ikke en længde, %(country)s bruger.
de: Diese Nummer hat keine Länge, die %(country)s verwendet.
el: Αυτός ο αριθμός δεν έχει μήκος που χρησιμοποιεί η χώρα %(country)s.
es: Ese número no tiene una longitud que use %(country)s.
et: See number ei ole pikkusega, mida %(country)s kasutab.
fi: Tuon numeron pituus ei ole sellainen, jota maa %(country)s käyttää.
fr_fr: Ce numéro n'a pas une longueur utilisée par %(country)s.
ga: Ní fad é an uimhir sin a úsáideann %(country)s.
hu: Ez a szám nem olyan hosszúságú, amilyet %(country)s használ.
it: Quel numero non ha una lunghezza usata in %(country)s.
lv: Šāda garuma numuru %(country)s neizmanto.
mt: Dak in-numru mhuwiex ta' tul li juża %(country)s.
nl: Dat nummer heeft geen lengte die %(country)s gebruikt.
pl: Ten numer nie ma długości używanej w kraju: %(country)s.
pt_br: Esse número não tem um tamanho usado por %(country)s.
ro: Numărul nu are o lungime folosită în %(country)s.
sk: Toto číslo nemá dĺžku, akú používa %(country)s.
sl: Ta številka nima dolžine, ki jo uporablja %(country)s.
sv: Det numret har inte en längd som %(country)s använder.

source: That number is too long for %(country)s.
bg: Този номер е твърде дълъг за %(country)s.
cs: Číslo je pro %(country)s příliš dlouhé.
da: Det nummer er for langt til %(country)s.
de: Diese Nummer ist für %(country)s zu lang.
el: Αυτός ο αριθμός είναι πολύ μακρύς για τη χώρα %(country)s.
es: Ese número es demasiado largo para %(country)s.
et: See number on riigi %(country)s jaoks liiga pikk.
fi: Tuo numero on liian pitkä maalle %(country)s.
fr_fr: Ce numéro est trop long pour %(country)s.
ga: Tá an uimhir sin rófhada do %(country)s.
hu: Ez a szám túl hosszú ehhez: %(country)s.
it: Quel numero è troppo lungo per %(country)s.
lv: Šis numurs ir pārāk garš valstij %(country)s.
mt: Dak in-numru huwa twil wisq għal %(country)s.
nl: Dat nummer is te lang voor %(country)s.
pl: Ten numer jest za długi dla kraju: %(country)s.
pt_br: Esse número é longo demais para %(country)s.
ro: Numărul este prea lung pentru %(country)s.
sk: Toto číslo je pre %(country)s príliš dlhé.
sl: Ta številka je predolga za %(country)s.
sv: Det numret är för långt för %(country)s.

source: That number is too long.
bg: Този номер е твърде дълъг.
cs: Číslo je příliš dlouhé.
da: Det nummer er for langt.
de: Diese Nummer ist zu lang.
el: Αυτός ο αριθμός είναι πολύ μακρύς.
es: Ese número es demasiado largo.
et: See number on liiga pikk.
fi: Tuo numero on liian pitkä.
fr_fr: Ce numéro est trop long.
ga: Tá an uimhir sin rófhada.
hu: Ez a szám túl hosszú.
it: Quel numero è troppo lungo.
lv: Šis numurs ir pārāk garš.
mt: Dak in-numru huwa twil wisq.
nl: Dat nummer is te lang.
pl: Ten numer jest za długi.
pt_br: Esse número é longo demais.
ro: Numărul este prea lung.
sk: Toto číslo je príliš dlhé.
sl: Ta številka je predolga.
sv: Det numret är för långt.

source: That number is too short for %(country)s.
bg: Този номер е твърде къс за %(country)s.
cs: Číslo je pro %(country)s příliš krátké.
da: Det nummer er for kort til %(country)s.
de: Diese Nummer ist für %(country)s zu kurz.
el: Αυτός ο αριθμός είναι πολύ σύντομος για τη χώρα %(country)s.
es: Ese número es demasiado corto para %(country)s.
et: See number on riigi %(country)s jaoks liiga lühike.
fi: Tuo numero on liian lyhyt maalle %(country)s.
fr_fr: Ce numéro est trop court pour %(country)s.
ga: Tá an uimhir sin ró-ghearr do %(country)s.
hu: Ez a szám túl rövid ehhez: %(country)s.
it: Quel numero è troppo corto per %(country)s.
lv: Šis numurs ir pārāk īss valstij %(country)s.
mt: Dak in-numru huwa qasir wisq għal %(country)s.
nl: Dat nummer is te kort voor %(country)s.
pl: Ten numer jest za krótki dla kraju: %(country)s.
pt_br: Esse número é curto demais para %(country)s.
ro: Numărul este prea scurt pentru %(country)s.
sk: Toto číslo je pre %(country)s príliš krátke.
sl: Ta številka je prekratka za %(country)s.
sv: Det numret är för kort för %(country)s.

source: That number is too short.
bg: Този номер е твърде къс.
cs: Číslo je příliš krátké.
da: Det nummer er for kort.
de: Diese Nummer ist zu kurz.
el: Αυτός ο αριθμός είναι πολύ σύντομος.
es: Ese número es demasiado corto.
et: See number on liiga lühike.
fi: Tuo numero on liian lyhyt.
fr_fr: Ce numéro est trop court.
ga: Tá an uimhir sin ró-ghearr.
hu: Ez a szám túl rövid.
it: Quel numero è troppo corto.
lv: Šis numurs ir pārāk īss.
mt: Dak in-numru huwa qasir wisq.
nl: Dat nummer is te kort.
pl: Ten numer jest za krótki.
pt_br: Esse número é curto demais.
ro: Numărul este prea scurt.
sk: Toto číslo je príliš krátke.
sl: Ta številka je prekratka.
sv: Det numret är för kort.

source: That package is no longer waiting; upload it again.
bg: Този пакет вече не чака; качете го отново.
bs: Taj paket više ne čeka; otpremite ga ponovo.
ca: Aquell paquet ja no espera; torneu-lo a pujar.
cs: Ten balíček už nečeká; nahrajte ho znovu.
cy: Nid yw'r pecyn hwnnw'n aros mwyach; llwythwch ef i fyny eto.
da: Den pakke venter ikke længere; send den igen.
de: Dieses Paket wartet nicht mehr; laden Sie es erneut hoch.
el: Αυτό το πακέτο δεν περιμένει πια· ανεβάστε το ξανά.
es: Ese paquete ya no está esperando; súbelo otra vez.
et: See pakett enam ei oota; laadige see uuesti üles.
eu: Pakete hori ez dago jada zain; igo ezazu berriro.
fi: Tuo paketti ei enää odota; lähetä se uudelleen.
fr_fr: Ce paquet n'attend plus ; envoyez-le à nouveau.
ga: Níl an pacáiste sin ag fanacht a thuilleadh; uaslódáil arís é.
gl: Ese paquete xa non agarda; súbeo de novo.
hr: Taj paket više ne čeka; pošaljite ga ponovno.
hu: Az a csomag már nem vár; töltse fel újra.
hy: Այդ փաթեթն այլևս չի սպասում. կրկին վերբեռնեք այն։
is: Sá pakki bíður ekki lengur; hlaðið honum upp aftur.
it: Quel pacchetto non è più in attesa; caricalo di nuovo.
ka: ის პაკეტი აღარ ელოდება; ხელახლა ატვირთეთ.
lb: Dee Package waart net méi; lued en nach eemol erop.
lt: Tas paketas nebelaukia; įkelkite jį iš naujo.
lv: Šī pakotne vairs negaida; augšupielādējiet to vēlreiz.
mk: Тој пакет повеќе не чека; подигнете го повторно.
mt: Dak il-pakkett m'għadux jistenna; erġa' tellgħu.
nb: Den pakken venter ikke lenger; last den opp på nytt.
nl: Dat pakket wacht niet meer; upload het opnieuw.
pl: Ten pakiet już nie czeka; wgraj go ponownie.
pt_br: Esse pacote já não está à espera; envie-o outra vez.
ro: Pachetul acela nu mai așteaptă; încărcați-l din nou.
sk: Ten balík už nečaká; nahrajte ho znova.
sl: Ta paket ne čaka več; naložite ga znova.
sq: Ajo paketë nuk pret më; ngarkojeni sërish.
sr: Тај пакет више не чека; отпремите га поново.
sv: Det paketet väntar inte längre; skicka in det igen.
tr: O paket artık beklemiyor; onu yeniden yükleyin.
uk: Той пакунок більше не чекає; вивантажте його знову.

source: That page could not be fetched: %(reason)s
bg: Тази страница не можа да бъде извлечена: %(reason)s
bs: Ta stranica se nije mogla preuzeti: %(reason)s
ca: Aquella pàgina no s'ha pogut baixar: %(reason)s
cs: Tuto stránku se nepodařilo načíst: %(reason)s
cy: Ni ellid nôl y dudalen honno: %(reason)s
da: Den side kunne ikke hentes: %(reason)s
de: Diese Seite konnte nicht abgerufen werden: %(reason)s
el: Αυτή η σελίδα δεν μπόρεσε να ανακτηθεί: %(reason)s
es: No se pudo descargar esa página: %(reason)s
et: Seda lehte ei õnnestunud tuua: %(reason)s
eu: Orri hori ezin izan da jaitsi: %(reason)s
fi: Tuota sivua ei voitu hakea: %(reason)s
fr_fr: Cette page n'a pas pu être récupérée : %(reason)s
ga: Níorbh fhéidir an leathanach sin a fháil: %(reason)s
gl: Esa páxina non se puido descargar: %(reason)s
hr: Tu stranicu nije bilo moguće dohvatiti: %(reason)s
hu: Ezt az oldalt nem sikerült lekérni: %(reason)s
hy: Այդ էջը չհաջողվեց բերել՝ %(reason)s
is: Ekki tókst að sækja þá síðu: %(reason)s
it: Impossibile scaricare quella pagina: %(reason)s
ka: ის გვერდი ვერ ჩამოიტვირთა: %(reason)s
lb: Déi Säit konnt net geholl ginn: %(reason)s
lt: Nepavyko gauti to puslapio: %(reason)s
lv: Šo lapu nevarēja iegūt: %(reason)s
mk: Таа страница не можеше да се преземе: %(reason)s
mt: Dik il-paġna ma setgħetx tinġieb: %(reason)s
nb: Den siden kunne ikke hentes: %(reason)s
nl: Die pagina kon niet worden opgehaald: %(reason)s
pl: Nie udało się pobrać tej strony: %(reason)s
pt_br: Não foi possível obter essa página: %(reason)s
ro: Pagina aceea nu a putut fi preluată: %(reason)s
sk: Túto stránku sa nepodarilo načítať: %(reason)s
sl: Te strani ni bilo mogoče pridobiti: %(reason)s
sq: Ajo faqe nuk mundi të merrej: %(reason)s
sr: Та страница није могла да се преузме: %(reason)s
sv: Den sidan kunde inte hämtas: %(reason)s
tr: O sayfa alınamadı: %(reason)s
uk: Ту сторінку не вдалося завантажити: %(reason)s

source: That page is larger than %(limit)s MB, so it was not read.
bg: Тази страница е по-голяма от %(limit)s MB, затова не беше прочетена.
bs: Ta stranica je veća od %(limit)s MB, pa nije pročitana.
ca: Aquella pàgina és més gran de %(limit)s MB, així que no s'ha llegit.
cs: Tato stránka je větší než %(limit)s MB, takže nebyla přečtena.
cy: Mae'r dudalen honno'n fwy na %(limit)s MB, felly ni chafodd ei darllen.
da: Den side er større end %(limit)s MB, så den blev ikke læst.
de: Diese Seite ist größer als %(limit)s MB und wurde deshalb nicht gelesen.
el: Αυτή η σελίδα είναι μεγαλύτερη από %(limit)s MB, οπότε δεν διαβάστηκε.
es: Esa página supera los %(limit)s MB, así que no se leyó.
et: See leht on suurem kui %(limit)s MB, seega seda ei loetud.
eu: Orri hori %(limit)s MB baino handiagoa da, beraz ez da irakurri.
fi: Tuo sivu on suurempi kuin %(limit)s Mt, joten sitä ei luettu.
fr_fr: Cette page dépasse %(limit)s Mo, elle n'a donc pas été lue.
ga: Tá an leathanach sin níos mó ná %(limit)s MB, mar sin níor léadh é.
gl: Esa páxina é máis grande de %(limit)s MB, así que non se leu.
hr: Ta stranica je veća od %(limit)s MB, pa nije pročitana.
hu: Ez az oldal nagyobb %(limit)s MB-nál, ezért nem lett beolvasva.
hy: Այդ էջն ավելի մեծ է, քան %(limit)s MB, ուստի չկարդացվեց։
is: Sú síða er stærri en %(limit)s MB, svo hún var ekki lesin.
it: Quella pagina supera %(limit)s MB, quindi non è stata letta.
ka: ის გვერდი %(limit)s MB-ზე დიდია, ამიტომ არ წაიკითხა.
lb: Déi Säit ass méi grouss wéi %(limit)s MB, also gouf se net gelies.
lt: Tas puslapis didesnis nei %(limit)s MB, todėl nebuvo perskaitytas.
lv: Šī lapa ir lielāka par %(limit)s MB, tāpēc netika nolasīta.
mk: Таа страница е поголема од %(limit)s MB, па не беше прочитана.
mt: Dik il-paġna hija akbar minn %(limit)s MB, għalhekk ma nqratx.
nb: Den siden er større enn %(limit)s MB, så den ble ikke lest.
nl: Die pagina is groter dan %(limit)s MB en is daarom niet gelezen.
pl: Ta strona jest większa niż %(limit)s MB, więc nie została odczytana.
pt_br: Essa página tem mais de %(limit)s MB, por isso não foi lida.
ro: Pagina aceea este mai mare de %(limit)s MB, așa că nu a fost citită.
sk: Táto stránka je väčšia než %(limit)s MB, takže nebola prečítaná.
sl: Ta stran je večja od %(limit)s MB, zato ni bila prebrana.
sq: Ajo faqe është më e madhe se %(limit)s MB, prandaj nuk u lexua.
sr: Та страница је већа од %(limit)s MB, па није прочитана.
sv: Den sidan är större än %(limit)s MB, så den lästes inte.
tr: O sayfa %(limit)s MB'tan büyük, bu yüzden okunmadı.
uk: Та сторінка більша за %(limit)s МБ, тож її не прочитано.

source: That page returned %(status)s.
bg: Тази страница върна %(status)s.
bs: Ta stranica je vratila %(status)s.
ca: Aquella pàgina ha retornat %(status)s.
cs: Tato stránka vrátila %(status)s.
cy: Dychwelodd y dudalen honno %(status)s.
da: Den side returnerede %(status)s.
de: Diese Seite lieferte %(status)s.
el: Αυτή η σελίδα επέστρεψε %(status)s.
es: Esa página devolvió %(status)s.
et: See leht tagastas %(status)s.
eu: Orri horrek %(status)s itzuli du.
fi: Tuo sivu palautti %(status)s.
fr_fr: Cette page a renvoyé %(status)s.
ga: Sheol an leathanach sin %(status)s ar ais.
gl: Esa páxina devolveu %(status)s.
hr: Ta stranica je vratila %(status)s.
hu: Ez az oldal ezt adta vissza: %(status)s.
hy: Այդ էջը վերադարձրեց %(status)s։
is: Sú síða skilaði %(status)s.
it: Quella pagina ha restituito %(status)s.
ka: იმ გვერდმა %(status)s დააბრუნა.
lb: Déi Säit huet %(status)s zréckginn.
lt: Tas puslapis grąžino %(status)s.
lv: Šī lapa atgrieza %(status)s.
mk: Таа страница врати %(status)s.
mt: Dik il-paġna rritornat %(status)s.
nb: Den siden svarte %(status)s.
nl: Die pagina gaf %(status)s terug.
pl: Ta strona zwróciła %(status)s.
pt_br: Essa página devolveu %(status)s.
ro: Pagina aceea a returnat %(status)s.
sk: Táto stránka vrátila %(status)s.
sl: Ta stran je vrnila %(status)s.
sq: Ajo faqe ktheu %(status)s.
sr: Та страница је вратила %(status)s.
sv: Den sidan returnerade %(status)s.
tr: O sayfa %(status)s döndürdü.
uk: Та сторінка повернула %(status)s.

source: That page took longer than %(seconds)s second to arrive, so it was not read.
bg: Тази страница се забави повече от %(seconds)s секунда, за да пристигне, затова не беше прочетена.
cs: Tato stránka se načítala déle než %(seconds)s sekundu, proto nebyla přečtena.
da: Den side brugte mere end %(seconds)s sekund på at komme frem, så den blev ikke læst.
de: Diese Seite brauchte länger als %(seconds)s Sekunde, um anzukommen, und wurde deshalb nicht gelesen.
el: Αυτή η σελίδα άργησε περισσότερο από %(seconds)s δευτερόλεπτο να φτάσει, οπότε δεν διαβάστηκε.
es: Esa página tardó más de %(seconds)s segundo en llegar, así que no se leyó.
et: See leht jõudis kohale kauem kui %(seconds)s sekundit, seega seda ei loetud.
fi: Sivun saapuminen kesti yli %(seconds)s sekunnin, joten sitä ei luettu.
ga: Thóg an leathanach sin níos mó ná %(seconds)s soicind le teacht, mar sin níor léadh é.
hu: Ennek az oldalnak %(seconds)s másodpercnél tovább tartott megérkeznie, ezért nem lett beolvasva.
it: Quella pagina ha impiegato più di %(seconds)s secondo ad arrivare, quindi non è stata letta.
lv: Šī lapa ieradās ilgāk nekā %(seconds)s sekundi, tāpēc tā netika nolasīta.
mt: Dik il-paġna ħadet iktar minn %(seconds)s sekonda biex tasal, għalhekk ma nqrietx.
nl: Die pagina deed er langer dan %(seconds)s seconde over om aan te komen, dus hij is niet gelezen.
pl: Ta strona dotarła dłużej niż %(seconds)s sekundę, więc nie została odczytana.
pt_br: Essa página demorou mais de %(seconds)s segundo para chegar, por isso não foi lida.
ro: Paginii i-a trebuit mai mult de %(seconds)s secundă să ajungă, așa că nu a fost citită.
sk: Doručenie tejto stránky trvalo dlhšie než %(seconds)s sekundu, preto sa neprečítala.
sl: Ta stran je prihajala dlje kot %(seconds)s sekundo, zato ni bila prebrana.
sv: Den sidan tog längre tid än %(seconds)s sekund att komma fram, så den lästes inte.
