Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Counted from the timeline, so interviews recorded before the diary existed are in.
bg: Броено от хронологията, така че интервюта, записани преди да съществува дневникът, са включени.
bs: Broji se s vremenske crte, pa su uključeni i intervjui zabilježeni prije nego što je dnevnik postojao.
ca: Es compta des de la cronologia, així que hi entren les entrevistes registrades abans que existís l'agenda.
cs: Počítáno z časové osy, takže pohovory zaznamenané před vznikem diáře jsou zahrnuty.
cy: Caiff ei gyfrif o'r llinell amser, felly mae cyfweliadau a gofnodwyd cyn i'r dyddiadur fodoli yn cyfrif hefyd.
da: Talt ud fra tidslinjen, så samtaler registreret før kalenderen fandtes, er med.
de: Aus der Chronik gezählt, also sind auch Gespräche dabei, die vor dem Terminkalender erfasst wurden.
el: Μετράται από το χρονολόγιο, οπότε οι συνεντεύξεις που καταγράφηκαν πριν υπάρξει το ημερολόγιο περιλαμβάνονται.
es: Contado a partir de la cronología, así que las entrevistas registradas antes de que existiera la agenda están incluidas.
et: Loetud ajajoonelt, seega on kaasatud ka intervjuud, mis salvestati enne päeviku olemasolu.
eu: Denbora-lerrotik zenbatzen da, beraz egunkaria egon aurretik jasotako elkarrizketak ere sartzen dira.
fi: Laskettu aikajanalta, joten ennen kalenterin olemassaoloa kirjatut haastattelut ovat mukana.
fr_fr: Compté à partir de la chronologie, donc les entretiens enregistrés avant l'existence de l'agenda sont inclus.
ga: Comhairthe ón amlíne, mar sin tá agallaimh a taifeadadh sular tháinig an dialann ann san áireamh.
gl: Cóntase desde a cronoloxía, así que entran as entrevistas rexistradas antes de que existise a axenda.
hr: Brojano s vremenske crte, pa su razgovori zabilježeni prije nego što je dnevnik postojao uključeni.
hu: Az idővonalból számolva, így a naptár létezése előtt rögzített interjúk is benne vannak.
hy: Հաշվվում է ժամանակագրությունից, ուստի ներառված են նաև այն հարցազրույցները, որոնք գրանցվել են օրագրի գոյությունից առաջ։
is: Talið af tímalínunni, svo viðtöl sem skráð voru áður en dagbókin varð til eru með.
it: Contati dalla cronologia, quindi i colloqui registrati prima che esistesse l'agenda sono inclusi.
ka: ითვლება ქრონოლოგიიდან, ამიტომ შედის ისიც, რაც დღიურის არსებობამდე აღირიცხა.
lb: Gëtt vun der Zäitlinn gezielt, also sinn och Entretiene dobäi, déi notéiert goufen, ier den Agenda existéiert huet.
lt: Skaičiuojama iš laiko juostos, todėl pokalbiai, įrašyti dar prieš atsirandant dienoraščiui, įtraukiami.
lv: Skaitīts no laika skalas, tāpēc intervijas, kas ierakstītas pirms dienasgrāmatas izveides, ir iekļautas.
mk: Се брои од временската линија, па се вклучени и интервјуата запишани пред да постои дневникот.
mt: Magħdud mill-kronoloġija, għalhekk intervisti rreġistrati qabel ma kien jeżisti d-djarju huma inklużi.
nb: Telles fra tidslinjen, så intervjuer ført opp før dagboken fantes er med.
nl: Geteld vanuit de tijdlijn, dus gesprekken die zijn vastgelegd voordat de agenda bestond tellen mee.
pl: Liczone z osi czasu, więc rozmowy zapisane przed powstaniem terminarza też się liczą.
pt_br: Contado a partir da cronologia, por isso as entrevistas registadas antes de a agenda existir estão incluídas.
ro: Numărate din cronologie, așa că interviurile înregistrate înainte să existe agenda sunt incluse.
sk: Počítané z časovej osi, takže pohovory zaznamenané pred vznikom diára sú zahrnuté.
sl: Šteto s časovnice, zato so vključeni tudi razgovori, zabeleženi, preden je dnevnik obstajal.
sq: Numërohet nga vija kohore, prandaj përfshihen edhe intervistat e regjistruara para se të ekzistonte ditari.
sr: Броји се са временске линије, па су укључени и интервјуи забележени пре него што је дневник постојао.
sv: Räknat från tidslinjen, så intervjuer som registrerades innan kalendern fanns är med.
tr: Zaman çizelgesinden sayılır, böylece günlük ortaya çıkmadan önce kaydedilmiş görüşmeler de dahildir.
uk: Рахується зі стрічки, тож співбесіди, записані до появи щоденника, теж враховані.

source: country
bg: държава
bs: država
ca: país
cs: země
cy: gwlad
da: land
de: Land
el: χώρα
es: país
et: riik
eu: herrialdea
fi: maa
fr_fr: pays
ga: tír
gl: país
hr: država
hu: ország
hy: երկիր
is: land
it: paese
ka: ქვეყანა
lb: Land
lt: šalis
lv: valsts
mt: pajjiż
nb: land
nl: land
pl: kraj
pt_br: país
ro: țară
sk: krajina
sl: država
sq: shteti
sr: држава
sv: land
tr: ülke
uk: країна

source: Country
bg: Държава
bs: Država
ca: País
cs: Země
cy: Gwlad
da: Land
de: Land
el: Χώρα
es: País
et: Riik
eu: Herrialdea
fi: Maa
fr_fr: Pays
ga: Tír
gl: País
hr: Država
hu: Ország
hy: Երկիր
is: Land
it: Paese
ka: ქვეყანა
lb: Land
lt: Šalis
lv: Valsts
mk: Држава
mt: Pajjiż
nb: Land
nl: Land
pl: Kraj
pt_br: País
ro: Țară
sk: Krajina
sl: Država
sq: Shteti
sr: Држава
sv: Land
tr: Ülke
uk: Країна

source: Country of birth
pt_br: País de nascimento

source: country of birth
pt_br: país de nascimento

source: Country the number is in
bg: Държава на номера
bs: Država kojoj broj pripada
ca: País al qual pertany el número
cs: Země, ve které je číslo
cy: Y wlad y mae'r rhif ynddi
da: Landet nummeret hører til
de: Land der Nummer
el: Η χώρα του αριθμού
es: País del número
et: Numbri riik
eu: Zenbakia zein herrialdetakoa den
fi: Numeron maa
fr_fr: Pays du numéro
ga: An tír ina bhfuil an uimhir
gl: País ao que pertence o número
hr: Država broja
hu: A szám országa
hy: Երկիրը, որին պատկանում է համարը
is: Landið sem númerið tilheyrir
it: Paese del numero
ka: ქვეყანა, რომელსაც ნომერი ეკუთვნის
lb: Land, zu deem d'Nummer gehéiert
lt: Numerio šalis
lv: Numura valsts
mk: Држава на која ѝ припаѓа бројот
mt: Il-pajjiż tan-numru
nb: Landet nummeret hører til
nl: Het land van het nummer
pl: Kraj numeru
pt_br: País do número
ro: Țara numărului
sk: Krajina čísla
sl: Država številke
sq: Shteti të cilit i përket numri
sr: Држава којој број припада
sv: Numrets land
tr: Numaranın ait olduğu ülke
uk: Країна, до якої належить номер

source: course
pt_br: curso

source: Course
pt_br: Curso

source: Courses
pt_br: Cursos

source: courses
pt_br: cursos

source: Courses it gave
pt_br: Cursos que ofereceu

source: Cover letter
bg: Мотивационно писмо
bs: Motivaciono pismo
ca: Carta de presentació
cs: Motivační dopis
cy: Llythyr eglurhaol
da: Ansøgningsbrev
de: Anschreiben
el: Συνοδευτική επιστολή
es: Carta de presentación
et: Motivatsioonikiri
eu: Aurkezpen-gutuna
fi: Saatekirje
fr_fr: Lettre de motivation
ga: Litir chumhdaigh
gl: Carta de presentación
hr: Motivacijsko pismo
hu: Motivációs levél
hy: Մոտիվացիոն նամակ
is: Kynningarbréf
it: Lettera di presentazione
ka: სამოტივაციო წერილი
lb: Motivatiounsbréif
lt: Motyvacinis laiškas
lv: Motivācijas vēstule
mk: Мотивациско писмо
mt: Ittra ta' motivazzjoni
nb: Søknadsbrev
nl: Sollicitatiebrief
pl: List motywacyjny
pt_br: Carta de apresentação
ro: Scrisoare de intenție
sk: Motivačný list
sl: Motivacijsko pismo
sq: Letër motivimi
sr: Мотивационо писмо
sv: Personligt brev
tr: Ön yazı
uk: Супровідний лист

source: Create
bg: Създаване
bs: Stvori
ca: Crea
cs: Vytvořit
cy: Creu
da: Opret
de: Anlegen
el: Δημιουργία
es: Crear
et: Loo
eu: Sortu
fi: Luo
fr_fr: Créer
ga: Cruthaigh
gl: Crear
hr: Stvori
hu: Létrehozás
hy: Ստեղծել
is: Stofna
it: Crea
ka: შექმნა
lb: Uleeën
lt: Kurti
lv: Izveidot
mk: Создај
mt: Oħloq
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ro: Creează
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Направи
sv: Skapa
tr: Oluştur
uk: Створити

source: Create an account
bg: Създаване на акаунт
bs: Stvori račun
ca: Crea un compte
cs: Vytvořit účet
cy: Creu cyfrif
da: Opret en konto
de: Konto anlegen
el: Δημιουργία λογαριασμού
es: Crear una cuenta
et: Loo konto
eu: Sortu kontu bat
fi: Luo tili
fr_fr: Créer un compte
ga: Cruthaigh cuntas
gl: Crear unha conta
hr: Stvori račun
hu: Fiók létrehozása
hy: Ստեղծել հաշիվ
is: Stofna reikning
it: Crea un account
ka: ანგარიშის შექმნა
lb: E Kont uleeën
lt: Kurti paskyrą
lv: Izveidot kontu
mk: Создај сметка
mt: Oħloq kont
nb: Opprett en konto
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar uma conta
ro: Creează un cont
sk: Vytvoriť účet
sl: Ustvari račun
sq: Krijo një llogari
sr: Направи налог
sv: Skapa ett konto
tr: Hesap oluştur
uk: Створити обліковий запис

source: Create invitation
bg: Създаване на покана
bs: Stvori pozivnicu
ca: Crea una invitació
cs: Vytvořit pozvánku
cy: Creu gwahoddiad
da: Opret invitation
de: Einladung erstellen
el: Δημιουργία πρόσκλησης
es: Crear invitación
et: Loo kutse
eu: Sortu gonbidapena
fi: Luo kutsu
fr_fr: Créer une invitation
ga: Cruthaigh cuireadh
gl: Crear unha invitación
hr: Stvori pozivnicu
hu: Meghívó létrehozása
hy: Ստեղծել հրավեր
is: Stofna boð
it: Crea invito
ka: მოწვევის შექმნა
lb: Eng Invitatioun uleeën
lt: Kurti pakvietimą
lv: Izveidot ielūgumu
mk: Создај покана
mt: Oħloq stedina
nb: Opprett invitasjon
nl: Uitnodiging aanmaken
pl: Utwórz zaproszenie
pt_br: Criar convite
ro: Creează invitație
sk: Vytvoriť pozvánku
sl: Ustvari vabilo
sq: Krijo ftesë
sr: Направи позивницу
sv: Skapa inbjudan
tr: Davet oluştur
uk: Створити запрошення

source: Created %(date)s
bg: Създаден на %(date)s
bs: Kreirano %(date)s
cs: Vytvořeno %(date)s
cy: Crëwyd %(date)s
da: Oprettet den %(date)s
de: Angelegt am %(date)s
el: Δημιουργήθηκε %(date)s
es: Creado el %(date)s
et: Loodud %(date)s
eu: Sortua: %(date)s
fi: Luotu %(date)s
fr_fr: Créé le %(date)s
ga: Cruthaithe %(date)s
gl: Creado o %(date)s
hr: Stvoreno %(date)s
hu: Létrehozva: %(date)s
hy: Ստեղծվել է %(date)s
is: Stofnað þann %(date)s
it: Creato il %(date)s
lt: Sukurta %(date)s
lv: Izveidots %(date)s
mt: Maħluq %(date)s
nl: Aangemaakt op %(date)s
pl: Utworzono %(date)s
pt_br: Criado em %(date)s
ro: Creat la %(date)s
sk: Vytvorené %(date)s
sl: Ustvarjeno %(date)s
sq: Krijuar më %(date)s
sr: Направљен %(date)s
sv: Skapad den %(date)s
tr: %(date)s tarihinde oluşturuldu

source: created at
bg: създадено на
bs: stvoreno u
ca: creada el
cs: vytvořeno dne
cy: crëwyd ar
da: oprettet den
de: angelegt am
el: δημιουργήθηκε στις
es: creado el
et: loodud
eu: sortze-unea
fi: luotu
fr_fr: créé le
ga: cruthaithe ar
gl: creada o
hr: stvoreno dana
hu: létrehozva ekkor
hy: ստեղծման ժամանակ
is: stofnað þann
it: creato il
ka: შექმნის დრო
lb: ugeluecht den
lt: sukurta
lv: izveidots
mk: создадено на
mt: maħluq fi
nb: opprettet den
nl: aangemaakt op
pl: utworzono dnia
pt_br: criado em
ro: creat la
sk: vytvorené dňa
sl: ustvarjeno dne
sq: krijuar më
sr: направљено у
sv: skapad den
tr: oluşturulma zamanı
uk: створено о

source: created by
bg: създадено от
bs: stvorio
ca: creada per
cs: vytvořil(a)
cy: crëwyd gan
da: oprettet af
de: angelegt von
el: δημιουργήθηκε από
es: creado por
et: looja
eu: sortzailea
fi: luoja
fr_fr: créé par
ga: cruthaithe ag
gl: creada por
hr: stvorio/la
hu: létrehozta
hy: ստեղծել է
is: stofnað af
it: creato da
ka: შემქმნელი
lb: ugeluecht vun
lt: sukūrė
lv: izveidoja
mk: создал
mt: maħluq minn
nb: opprettet av
nl: aangemaakt door
pl: utworzono przez
pt_br: criado por
ro: creat de
sk: vytvoril(a)
sl: ustvaril/-a
sq: krijuar nga
sr: направио
sv: skapad av
tr: oluşturan
uk: створив

source: credential link
bg: връзка към удостоверението
bs: veza s pristupnim podacima
ca: enllaç de credencials
cs: odkaz na doklad
cy: dolen dystiolaeth
da: link til bevis
de: Link zum Nachweis
el: σύνδεσμος πιστοποιητικού
es: enlace a la credencial
et: tõendi link
eu: kredentzialen esteka
fi: todistuslinkki
fr_fr: lien vers le justificatif
ga: nasc dintiúir
gl: ligazón de credenciais
hr: poveznica na potvrdu
hu: igazolás linkje
hy: հավատարմագրի հղում
is: auðkennistengill
it: link alla credenziale
ka: რწმუნებათა ბმული
lb: Umeldungslink
lt: pažymėjimo nuoroda
lv: apliecinājuma saite
mk: врска со податоци за пристап
mt: link tal-kredenzjal
nb: legitimasjonslenke
nl: link naar bewijs
pl: link do poświadczenia
pt_br: ligação da credencial
ro: link către atestare
sk: odkaz na doklad
sl: povezava do dokazila
sq: lidhje kredencialesh
sr: веза са приступним подацима
sv: länk till intyg
tr: kimlik bilgisi bağlantısı
uk: посилання на документ

source: Currency
bg: Валута
bs: Valuta
ca: Moneda
cs: Měna
cy: Arian cyfred
da: Valuta
de: Währung
el: Νόμισμα
es: Moneda
et: Valuuta
eu: Moneta
fi: Valuutta
fr_fr: Devise
ga: Airgeadra
gl: Moeda
hr: Valuta
hu: Pénznem
hy: Արժույթ
is: Gjaldmiðill
it: Valuta
ka: ვალუტა
lb: Währung
lt: Valiuta
lv: Valūta
mk: Валута
mt: Munita
nb: Valuta
nl: Valuta
pl: Waluta
pt_br: Moeda
ro: Monedă
sk: Mena
sl: Valuta
sq: Monedha
sr: Валута
sv: Valuta
tr: Para birimi
uk: Валюта

source: currency
bg: валута
bs: valuta
ca: moneda
cs: měna
cy: arian cyfred
da: valuta
de: Währung
el: νόμισμα
es: moneda
et: valuuta
eu: moneta
fi: valuutta
fr_fr: devise
ga: airgeadra
gl: moeda
hr: valuta
hu: pénznem
hy: արժույթ
is: gjaldmiðill
it: valuta
ka: ვალუტა
lb: Währung
lt: valiuta
lv: valūta
mk: валута
mt: munita
nb: valuta
nl: valuta
pl: waluta
pt_br: moeda
ro: monedă
sk: mena
sl: valuta
sq: monedha
sr: валута
sv: valuta
tr: para birimi
uk: валюта

source: Custom
bg: Собствено
bs: Prilagođeno
ca: Personalitzat
cs: Vlastní
cy: Personol
da: Eget
de: Eigenes
el: Προσαρμοσμένο
es: Personalizado
et: Oma
eu: Pertsonalizatua
fi: Oma
fr_fr: Personnalisé
ga: Saincheaptha
gl: Personalizado
hr: Prilagođeni
hu: Egyéni
hy: Հարմարեցված
is: Sérsniðið
it: Personalizzato
ka: მორგებული
lb: Personaliséiert
lt: Savas
lv: Pielāgots
mk: Прилагодено
mt: Personalizzat
nb: Egendefinert
nl: Eigen
pl: Własne
pt_br: Personalizado
ro: Personalizat
sk: Vlastný
sl: Po meri
sq: Vetjake
sr: Прилагођено
sv: Eget
tr: Özel
uk: Власний

source: CV entries
bg: Записи в CV
bs: Unosi u CV
ca: Entrades del CV
cs: Položky CV
cy: Cofnodion y CV
da: CV-poster
de: Lebenslauf-Einträge
el: Καταχωρίσεις βιογραφικού
es: Entradas del CV
et: CV kirjed
eu: CVko sarrerak
fi: CV:n merkinnät
fr_fr: Entrées du CV
ga: Iontrálacha CV
gl: Entradas do CV
hr: Unosi životopisa
hu: Önéletrajz-bejegyzések
hy: CV-ի գրառումներ
is: Ferilskrárfærslur
it: Voci del CV
ka: CV-ის ჩანაწერები
lb: CV-Andréi
lt: CV įrašai
lv: CV ieraksti
mk: Ставки во CV
mt: Entrati tas-CV
nb: CV-oppføringer
nl: Cv-vermeldingen
pl: Wpisy CV
pt_br: Entradas do CV
ro: Intrări din CV
sk: Položky CV
sl: Vnosi življenjepisa
sq: Zërat e CV-së
sr: Уноси у CV
sv: CV-poster
tr: CV girdileri
uk: Записи резюме

source: CV entry
bg: Запис в CV
bs: Unos u CV
ca: Entrada del CV
cs: Položka CV
cy: Cofnod CV
da: CV-post
de: Lebenslauf-Eintrag
el: Καταχώριση βιογραφικού
es: Entrada del CV
et: CV kirje
eu: CVko sarrera
fi: CV:n merkintä
fr_fr: Entrée du CV
ga: Iontráil CV
gl: Entrada do CV
hr: Unos životopisa
hu: Önéletrajz-bejegyzés
hy: CV-ի գրառում
is: Ferilskrárfærsla
it: Voce del CV
ka: CV-ის ჩანაწერი
lb: CV-Andrag
lt: CV įrašas
lv: CV ieraksts
mk: Ставка во CV
mt: Entrata tas-CV
nb: CV-oppføring
nl: Cv-vermelding
pl: Wpis CV
pt_br: Entrada do CV
ro: Intrare din CV
sk: Položka CV
sl: Vnos življenjepisa
sq: Zë i CV-së
sr: Унос у CV
sv: CV-post
tr: CV girdisi
uk: Запис резюме

source: CV photo
pt_br: Foto de currículo

source: CVs
bg: CV-та
bs: CV-jevi
ca: CV
cs: CV
cy: CVau
da: CV'er
de: Lebensläufe
el: Βιογραφικά
es: CV
et: CV-d
eu: CVak
fi: CV:t
fr_fr: CV
ga: CVanna
gl: CV
hr: Životopisi
hu: Önéletrajzok
hy: CV-ներ
is: Ferilskrár
it: CV
ka: CV-ები
lb: CVen
lt: CV
lv: CV
mk: CV-а
nb: CV-er
pl: CV
pt_br: CV
ro: CV-uri
sk: CV
sl: Življenjepisi
sq: CV
sr: CV-јеви
sv: CV:n
tr: CV'ler
uk: Резюме

source: CVs and portfolios
bg: Автобиографии и портфолиа
bs: Biografije i portfoliji
ca: CV i porfolis
cs: Životopisy a portfolia
cy: CVs a phortffolios
da: Cv’er og porteføljer
de: Lebensläufe und Portfolios
el: Βιογραφικά και χαρτοφυλάκια
es: CV y porfolios
et: CV-d ja portfooliod
eu: CVak eta portfolioak
fi: Ansioluettelot ja portfoliot
fr_fr: CV et portfolios
ga: CVanna agus punanna
gl: CV e portfolios
hr: Životopisi i portfelji
hu: Önéletrajzok és portfóliók
hy: Ինքնակենսագրականներ և պորտֆոլիոներ
is: Ferilskrár og verkasöfn
it: CV e portfolio
ka: რეზიუმეები და პორტფოლიოები
lb: Liewensleef a Portfolioen
lt: CV ir aplankai
lv: CV un portfolio
mt: CVs u portafolji
nb: Cv-er og porteføljer
nl: Cv’s en portfolio’s
pl: CV i portfolia
pt_br: CVs e portfólios
ro: CV-uri și portofolii
sk: Životopisy a portfóliá
sl: Življenjepisi in portfelji
sq: CV dhe portofole
sr: Биографије и портфолији
sv: Cv:n och portföljer
tr: Özgeçmişler ve portfolyolar
uk: Резюме та портфоліо

source: damage
pt_br: dano

source: Dark
bg: Тъмна
bs: Tamno
ca: Fosc
cs: Tmavý
cy: Tywyll
da: Mørk
de: Dunkel
el: Σκούρο
es: Oscuro
et: Tume
eu: Iluna
fi: Tumma
fr_fr: Sombre
ga: Dorcha
gl: Escuro
hr: Tamna
hu: Sötét
hy: Մուգ
is: Dökkt
it: Scuro
ka: მუქი
lb: Donkel
lt: Tamsi
lv: Tumšs
mk: Темно
mt: Skur
nb: Mørkt
nl: Donker
pl: Ciemny
pt_br: Escuro
ro: Întunecat
sk: Tmavý
sl: Temno
sq: E errët
sr: Тамно
sv: Mörkt
tr: Koyu
uk: Темна

source: Dashboard
bg: Табло
bs: Pregled
ca: Tauler
cs: Přehled
cy: Trosolwg
da: Oversigt
de: Übersicht
el: Πίνακας ελέγχου
es: Panel
et: Töölaud
eu: Laburpena
fi: Kojelauta
fr_fr: Tableau de bord
ga: Painéal
gl: Panel
hr: Nadzorna ploča
hu: Irányítópult
hy: Ընդհանուր տեսք
is: Yfirlit
it: Cruscotto
ka: მიმოხილვა
lb: Iwwerbléck
lt: Skydelis
lv: Pārskats
mk: Преглед
nb: Oversikt
pl: Pulpit
pt_br: Painel
ro: Tablou de bord
sk: Prehľad
sl: Nadzorna plošča
sq: Pamje e përgjithshme
sr: Преглед
sv: Översikt
tr: Gösterge paneli
uk: Панель

source: dashboard widgets
bg: елементи на таблото
bs: moduli pregleda
ca: ginys del tauler
cs: prvky nástěnky
cy: teclynnau'r trosolwg
el: στοιχεία πίνακα
es: widgets del panel
et: töölaua vidinad
eu: laburpeneko moduluak
fi: koontinäytön osiot
fr_fr: widgets du tableau de bord
ga: giuirléidí an phainéil
gl: trebellos do panel
hr: widgeti nadzorne ploče
hu: irányítópult-elemek
hy: ընդհանուր տեսքի բաղադրիչներ
is: yfirlitseiningar
it: widget della dashboard
ka: მიმოხილვის მოდულები
lb: Iwwerbléck-Elementer
lt: skydelio valdikliai
lv: paneļa logrīki
mk: модули на прегледот
mt: widgets tad-dashboard
nb: oversiktsmoduler
pl: widżety pulpitu
pt_br: widgets do painel
ro: widgeturi de pe tabloul de bord
sk: prvky nástenky
sl: gradniki nadzorne plošče
sq: modulet e pamjes së përgjithshme
sr: модули прегледа
sv: instrumentpanelens widgetar
tr: gösterge paneli bileşenleri
uk: віджети панелі

source: Data
bg: Данни
bs: Podaci
ca: Dades
de: Daten
el: Δεδομένα
es: Datos
et: Andmed
eu: Datuak
fi: Tiedot
fr_fr: Données
ga: Sonraí
gl: Datos
hr: Podaci
hu: Adatok
hy: Տվյալներ
is: Gögn
it: Dati
ka: მონაცემები
lb: Donnéeën
lt: Duomenys
lv: Dati
mk: Податоци
nl: Gegevens
pl: Dane
pt_br: Dados
ro: Date
sk: Údaje
sl: Podatki
sq: Të dhëna
sr: Подаци
tr: Veri
uk: Дані

source: Data protection
bg: Защита на данните
cs: Ochrana osobních údajů
da: Databeskyttelse
de: Datenschutz
el: Προστασία δεδομένων
es: Protección de datos
et: Andmekaitse
fi: Tietosuoja
fr_fr: Protection des données
ga: Cosaint sonraí
hu: Adatvédelem
it: Protezione dei dati
lv: Datu aizsardzība
mt: Protezzjoni tad-data
nl: Gegevensbescherming
pl: Ochrona danych
pt_br: Proteção de dados
ro: Protecția datelor
sk: Ochrana údajov
sl: Varstvo podatkov
sv: Dataskydd
