Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: None chosen yet
bg: Още няма избран
bs: Nijedna još nije odabrana
ca: Cap triada encara
cs: Zatím žádný nevybrán
cy: Dim un wedi’i ddewis eto
da: Ingen valgt endnu
de: Noch keine ausgewählt
el: Καμία επιλεγμένη ακόμη
es: Ninguna elegida todavía
et: Ühtegi pole veel valitud
eu: Oraindik ez da bat ere aukeratu
fi: Ei vielä yhtään valittua
fr_fr: Aucune choisie pour l’instant
ga: Ceann ar bith roghnaithe go fóill
gl: Ningunha escollida aínda
hr: Nijedna još nije odabrana
hu: Még egy sincs kiválasztva
hy: Դեռ ոչ մեկը ընտրված չէ
is: Ekkert valið enn
it: Nessuna scelta finora
ka: ჯერ არცერთი არ არის არჩეული
lb: Nach keng ausgewielt
lt: Kol kas nė viena nepasirinkta
lv: Vēl neviena nav izvēlēta
mt: L-ebda waħda magħżula s’issa
nb: Ingen valgt ennå
nl: Nog geen gekozen
pl: Żadna jeszcze nie wybrana
pt_br: Nenhuma escolhida ainda
ro: Niciuna aleasă încă
sk: Zatiaľ žiadny nevybraný
sl: Nobena še ni izbrana
sq: Ende asnjë e zgjedhur
sr: Ниједна још није изабрана
sv: Ingen vald än
tr: Henüz hiçbiri seçilmedi
uk: Ще жодної не обрано

source: None of this company's industries is Education, so it is not listed as a school or university.
pt_br: Nenhuma das atividades desta empresa é Educação, por isso ela não é listada como escola ou universidade.

source: None of your own yet. A CV in another language prints the name the ESCO classification gives this skill there, and the name as you wrote it where the classification gives none.
bg: Все още няма ваши собствени. CV на друг език отпечатва името, което класификацията ESCO дава на това умение там, и името, както сте го написали, където класификацията не дава такова.
cs: Zatím žádné vlastní. Životopis v jiném jazyce vytiskne název, který této dovednosti v tomto jazyce dává klasifikace ESCO, a název tak, jak jste jej napsali, tam, kde ho klasifikace nedává.
da: Ingen af dine egne endnu. Et CV på et andet sprog udskriver det navn, ESCO-klassifikationen giver denne færdighed dér, og navnet, som du skrev det, hvor klassifikationen ikke giver noget.
de: Noch keine eigenen. Ein Lebenslauf in einer anderen Sprache druckt den Namen, den die ESCO-Klassifikation dieser Fähigkeit dort gibt, und den Namen, wie Sie ihn geschrieben haben, wo die Klassifikation keinen gibt.
el: Κανένα δικό σας ακόμη. Ένα βιογραφικό σε άλλη γλώσσα εκτυπώνει το όνομα που δίνει η ταξινόμηση ESCO σε αυτή τη δεξιότητα εκεί, και το όνομα όπως το γράψατε όπου η ταξινόμηση δεν δίνει κανένα.
es: Todavía ninguno propio. Un CV en otro idioma imprime el nombre que la clasificación ESCO da aquí a esta competencia, y el nombre tal como lo escribiste cuando la clasificación no da ninguno.
et: Teil endal veel pole. Teises keeles CV prindib nime, mille ESCO klassifikatsioon sellele oskusele seal annab, ja nime nii, nagu kirjutasite, kui klassifikatsioon seda ei anna.
fi: Ei vielä omia. Toisen kielen ansioluettelo tulostaa sillä kielellä nimen, jonka ESCO-luokitus antaa tälle taidolle, ja nimen sellaisena kuin kirjoitit sen, jos luokitus ei anna mitään.
fr_fr: Aucune des vôtres pour l’instant. Un CV dans une autre langue imprime le nom que la classification ESCO donne à cette compétence dans cette langue, et le nom tel que vous l’avez écrit là où la classification n’en donne aucun.
ga: Níl aon cheann de do chuid féin ann go fóill. Clóscríobhann CV i dteanga eile an t-ainm a thugann rangú ESCO don scil seo ann, agus an t-ainm mar a scríobh tú é nuair nach dtugann an rangú aon cheann.
hu: Még nincs saját. Egy másik nyelvű önéletrajz azt a nevet nyomtatja, amelyet az ESCO-osztályozás ott ennek a készségnek ad, és ahol az osztályozás nem ad, ott azt a nevet, ahogyan Ön leírta.
it: Ancora nessuna di tua. Un CV in un'altra lingua stampa il nome che la classificazione ESCO dà a questa competenza in quella lingua, e il nome come l'hai scritto dove la classificazione non ne dà nessuno.
lv: Vēl nav neviena sava. CV citā valodā drukā nosaukumu, ko ESCO klasifikācija dod šai prasmei tajā valodā, un nosaukumu, kā jūs to uzrakstījāt, ja klasifikācija tā nedod.
mt: Għad m'hemm l-ebda waħda tiegħek. CV f'lingwa oħra jistampa l-isem li l-klassifikazzjoni ESCO tagħti lil din il-ħila hemmhekk, u l-isem kif kitibtu fejn il-klassifikazzjoni ma tagħti l-ebda wieħed.
nl: Nog geen eigen. Een cv in een andere taal drukt de naam af die de ESCO-classificatie hier aan deze vaardigheid geeft, en de naam zoals u hem schreef waar de classificatie er geen geeft.
pl: Nie masz jeszcze własnych. CV w innym języku drukuje nazwę, jaką klasyfikacja ESCO nadaje tej umiejętności w tym języku, a tam, gdzie klasyfikacja jej nie podaje, nazwę taką, jak ją napisałeś.
pt_br: Ainda nenhuma sua. Um currículo em outro idioma imprime o nome que a classificação ESCO dá a esta competência nesse idioma, e o nome como você o escreveu onde a classificação não dá nenhum.
ro: Încă niciuna proprie. Un CV într-o altă limbă tipărește numele pe care clasificarea ESCO îl dă acestei abilități acolo și numele scris de tine acolo unde clasificarea nu dă niciunul.
sk: Zatiaľ žiadne vlastné. Životopis v inom jazyku vytlačí názov, ktorý klasifikácia ESCO dáva tejto zručnosti v tomto jazyku, a názov tak, ako ste ho napísali, kde ho klasifikácia nedáva.
sl: Še nobenega lastnega. Življenjepis v drugem jeziku natisne ime, ki ga klasifikacija ESCO daje tej spretnosti v tem jeziku, in ime, kot ste ga napisali, kjer ga klasifikacija ne daje.
sv: Inga egna ännu. Ett CV på ett annat språk skriver ut namnet som ESCO-klassificeringen ger den här färdigheten där, och namnet som du skrev det där klassificeringen inte ger något.

source: None outstanding.
bg: Нищо неуредено.
bs: Ništa nije preostalo.
ca: No queda res pendent.
cs: Nic nevyřízeno.
cy: Dim ar ôl.
da: Intet udestående.
de: Nichts offen.
el: Τίποτα εκκρεμές.
es: Nada pendiente.
et: Midagi pole ootel.
eu: Ez da ezer geratzen.
fi: Ei avoimia.
fr_fr: Rien en attente.
ga: Níl aon rud gan íoc.
gl: Non queda nada pendente.
hr: Ništa nije nepodmireno.
hu: Nincs függőben lévő.
hy: Ոչինչ չի մնացել։
is: Ekkert útistandandi.
it: Nulla in sospeso.
ka: არაფერი დარჩა.
lb: Näischt méi ausstoend.
lt: Nieko neatlikto.
lv: Nekas nav neizpildīts.
mk: Ништо не останало.
mt: Xejn pendenti.
nb: Ingen utestående.
nl: Niets openstaand.
pl: Nic nie czeka.
pt_br: Nada pendente.
ro: Nimic restant.
sk: Nič nevybavené.
sl: Nič neporavnanega.
sq: Asgjë e mbetur.
sr: Ништа није преостало.
sv: Inget utestående.
tr: Bekleyen yok.
uk: Нічого не лишилося.

source: none usable
bg: нито един използваем
bs: nijedan upotrebljiv
ca: cap utilitzable
cs: žádný použitelný
cy: dim un y gellir ei ddefnyddio
da: ingen brugbar
de: keines nutzbar
el: κανένα χρησιμοποιήσιμο
es: ninguno utilizable
et: ükski pole kasutatav
eu: bat ere ez erabilgarri
fi: ei yhtään käytettävissä
fr_fr: aucun utilisable
ga: níl aon cheann inúsáidte
gl: ningún utilizable
hr: nijedan upotrebljiv
hu: egyik sem használható
hy: ոչ մեկը պիտանի չէ
is: ekkert nothæft
it: nessuno utilizzabile
ka: არცერთი გამოსადეგი
lb: keen benotzbar
lt: nė vieno naudotino
lv: neviens nav lietojams
mk: ниту еден употреблив
mt: l-ebda wieħed jista' jintuża
nb: ingen brukbar
nl: geen bruikbaar
pl: żaden nie działa
pt_br: nenhum utilizável
ro: niciunul utilizabil
sk: žiadny použiteľný
sl: noben uporaben
sq: asnjë i përdorshëm
sr: ниједан употребљив
sv: ingen användbar
tr: kullanılabilir yok
uk: жоден не придатний

source: none yet
bg: още няма
bs: još nijedan
ca: encara cap
cs: zatím žádný
cy: dim un eto
da: ingen endnu
de: noch keines
el: κανένα ακόμη
es: ninguno todavía
et: veel mitte ühtegi
eu: oraindik bat ere ez
fi: ei vielä yhtään
fr_fr: aucun pour l'instant
ga: níl aon cheann fós
gl: aínda ningún
hr: još nijedan
hu: még nincs
hy: դեռ ոչ մեկը
is: ekkert enn
it: ancora nessuno
ka: ჯერ არცერთი
lb: nach keen
lt: dar nėra
lv: vēl nav
mk: сè уште ниту еден
mt: l-ebda wieħed għalissa
nb: ingen ennå
nl: nog geen
pl: jeszcze brak
pt_br: nenhum ainda
ro: niciunul încă
sk: zatiaľ žiadny
sl: še nobenega
sq: ende asnjë
sr: још ниједан
sv: ingen ännu
tr: henüz yok
uk: поки немає

source: None yet.
bg: Още няма.
bs: Još nijedna.
ca: Cap encara.
cs: Zatím žádné.
cy: Dim eto.
da: Ingen endnu.
de: Noch keine.
el: Κανένας ακόμη.
es: Ninguno todavía.
et: Veel ühtegi.
eu: Bat ere ez oraindik.
fi: Ei vielä yhtään.
fr_fr: Aucun pour l'instant.
ga: Ceann ar bith fós.
gl: Ningunha aínda.
hr: Još nijedna.
hu: Még egy sem.
hy: Դեռ ոչ մեկը։
is: Engir enn.
it: Nessuno finora.
ka: ჯერ არცერთი.
lb: Nach keng.
lt: Kol kas nė vienos.
lv: Pagaidām nevienas.
mk: Сè уште ниедна.
mt: Xejn s'issa.
nb: Ingen ennå.
nl: Nog geen.
pl: Jeszcze żadnych.
pt_br: Nenhum ainda.
ro: Niciunul încă.
sk: Zatiaľ žiadne.
sl: Še nobene.
sq: Asnjë ende.
sr: Још ниједна.
sv: Inga än.
tr: Henüz yok.
uk: Поки жодного.

source: None yet. This entry prints its original text on every CV.
bg: Още никакви. Този запис отпечатва оригиналния си текст във всяка автобиография.
bs: Još nijedan. Ovaj unos ispisuje svoj izvorni tekst na svakom CV-u.
ca: Cap encara. Aquesta entrada imprimeix el text original a tots els CV.
cs: Zatím žádné. Tento záznam tiskne svůj původní text v každém životopise.
cy: Dim eto. Mae’r cofnod hwn yn argraffu ei destun gwreiddiol ar bob CV.
da: Ingen endnu. Denne post udskriver sin oprindelige tekst på hvert CV.
de: Noch keine. Dieser Eintrag druckt seinen Originaltext in jedem Lebenslauf.
el: Καμία ακόμη. Αυτή η καταχώριση τυπώνει το αρχικό της κείμενο σε κάθε βιογραφικό.
es: Ninguno todavía. Esta entrada imprime su texto original en todos los CV.
et: Veel ühtegi. See kirje trükib oma algse teksti igal CV-l.
eu: Bat ere ez oraindik. Sarrera honek jatorrizko testua inprimatzen du CV guztietan.
fi: Ei vielä yhtään. Tämä merkintä tulostaa alkuperäisen tekstinsä joka ansioluetteloon.
fr_fr: Aucune pour l’instant. Cette entrée imprime son texte d’origine sur tous les CV.
ga: Ceann ar bith go fóill. Priontálann an iontráil seo a téacs bunaidh ar gach CV.
gl: Ningún aínda. Esta entrada imprime o texto orixinal en todos os CV.
hr: Još nijedan. Ovaj unos ispisuje svoj izvorni tekst na svakom životopisu.
hu: Még egy sem. Ez a bejegyzés minden önéletrajzon az eredeti szövegét nyomtatja.
hy: Դեռ ոչ մեկը։ Այս գրառումը տպում է իր սկզբնական տեքստը յուրաքանչյուր ինքնակենսագրականում։
is: Engin enn. Þessi færsla prentar upprunalegan texta sinn á hverri ferilskrá.
it: Nessuna per ora. Questa voce stampa il testo originale su ogni CV.
ka: ჯერ არცერთი. ეს ჩანაწერი ყველა CV-ზე ბეჭდავს თავის თავდაპირველ ტექსტს.
lb: Nach keng. Dësen Entrée dréckt säin Originaltext op all CV.
lt: Kol kas nė vienos. Šis įrašas spausdina savo pirminį tekstą kiekviename CV.
lv: Vēl nevienas. Šis ieraksts drukā savu sākotnējo tekstu katrā CV.
mt: Xejn s’issa. Din l-entrata tistampa t-test oriġinali tagħha f’kull CV.
nb: Ingen ennå. Denne oppføringen skriver ut sin opprinnelige tekst på hver CV.
nl: Nog geen. Dit item drukt zijn oorspronkelijke tekst af op elk cv.
pl: Jeszcze żadnych. Ten wpis drukuje swój pierwotny tekst w każdym CV.
pt_br: Nenhum ainda. Esta entrada imprime o texto original em todos os currículos.
ro: Niciuna încă. Această intrare tipărește textul original pe fiecare CV.
sk: Zatiaľ žiadne. Tento záznam tlačí svoj pôvodný text v každom životopise.
sl: Zaenkrat nobenega. Ta vnos natisne svoje izvirno besedilo na vsakem življenjepisu.
sq: Ende asnjë. Ky zë e shtyp tekstin e tij origjinal në çdo CV.
sr: Још ниједан. Овај унос штампа свој изворни текст на сваком CV-у.
sv: Inga än. Den här posten skriver ut sin ursprungliga text på varje CV.
tr: Henüz hiçbiri. Bu kayıt her CV’de özgün metnini yazdırır.
uk: Ще жодної. Цей запис друкує свій початковий текст у кожному резюме.

source: Not %(name)s
bg: Без %(name)s
bs: Ne %(name)s
ca: %(name)s no
cs: Ne %(name)s
cy: Nid %(name)s
da: Ikke %(name)s
de: Kein %(name)s
el: Όχι %(name)s
es: %(name)s no
et: Mitte %(name)s
eu: %(name)s ez
fi: Ei %(name)s
fr_fr: Pas %(name)s
ga: Gan %(name)s
gl: %(name)s non
hr: Ne %(name)s
hu: Nem %(name)s
hy: Ոչ %(name)s
is: Ekki %(name)s
it: Nessun %(name)s
ka: არა %(name)s
lb: Kee %(name)s
lt: Ne %(name)s
lv: Ne %(name)s
mt: Mhux %(name)s
nb: Ikke %(name)s
nl: Geen %(name)s
pl: Nie %(name)s
pt_br: %(name)s não
ro: Fără %(name)s
sk: Nie %(name)s
sl: Ne %(name)s
sq: Jo %(name)s
sr: Не %(name)s
sv: Inte %(name)s
tr: %(name)s değil
uk: Не %(name)s

source: Not a match
bg: Не съвпада
cs: Neodpovídá
da: Ikke et match
de: Keine Übereinstimmung
el: Δεν ταιριάζει
es: No coincide
et: Ei sobi
fi: Ei täsmää
fr_fr: Ne correspondait pas
ga: Gan meaitseáil
hu: Nem egyezik
it: Non corrisponde
lv: Nesakrīt
mt: Ma jaqbilx
nl: Geen overeenkomst
pl: Nie pasuje
pt_br: Não correspondia
ro: Nu se potrivește
sk: Nezhoduje sa
sl: Ni ujemanje
sv: Ingen matchning

source: Not a possible number
bg: Невъзможен номер
cs: Nemožné číslo
da: Ikke et muligt nummer
de: Keine mögliche Nummer
el: Δεν είναι πιθανός αριθμός
es: No es un número posible
et: Võimatu number
fi: Ei mahdollinen numero
fr_fr: Numéro impossible
ga: Ní uimhir fhéideartha í
hu: Lehetetlen szám
it: Non è un numero possibile
lv: Neiespējams numurs
mt: Mhuwiex numru possibbli
nl: Geen mogelijk nummer
pl: Numer niemożliwy
pt_br: Número impossível
ro: Nu este un număr posibil
sk: Nemožné číslo
sl: Ni možna številka
sv: Inte ett möjligt nummer

source: Not accepted
bg: Не е прието
bs: Nije prihvaćeno
ca: No acceptada
cs: Nepřijato
cy: Heb ei dderbyn
da: Ikke accepteret
de: Nicht angenommen
el: Δεν έγινε δεκτό
es: No aceptado
et: Vastu võtmata
eu: Ez onartua
fi: Ei hyväksytty
fr_fr: Refusé
ga: Níor glacadh leis
gl: Non aceptada
hr: Nije prihvaćeno
hu: Nem fogadták el
hy: Ընդունված չէ
is: Ekki samþykkt
it: Non accettato
ka: არ არის მიღებული
lb: Net ugeholl
lt: Nepriimta
lv: Nav pieņemts
mk: Не е прифатено
mt: Mhux aċċettat
nb: Ikke godtatt
nl: Niet aanvaard
pl: Nieprzyjęty
pt_br: Não aceite
ro: Neacceptat
sk: Neprijaté
sl: Ni sprejeto
sq: Nuk u pranua
sr: Није прихваћено
sv: Inte godtagen
tr: Kabul edilmedi
uk: Не прийнято

source: Not allowed
bg: Не е позволено
bs: Nije dozvoljeno
ca: No permès
cs: Nepovoleno
cy: Heb ei ganiatáu
da: Ikke tilladt
de: Nicht erlaubt
el: Δεν επιτρέπεται
es: No permitido
et: Pole lubatud
eu: Ez baimendua
fi: Ei sallittu
fr_fr: Non autorisé
ga: Ní cheadaítear
gl: Non permitido
hr: Nije dopušteno
hu: Nem engedélyezett
hy: Թույլատրված չէ
is: Ekki leyft
it: Non consentito
ka: არ არის დაშვებული
lb: Net erlaabt
lt: Neleidžiama
lv: Nav atļauts
mk: Не е дозволено
mt: Mhux permess
nb: Ikke tillatt
nl: Niet toegestaan
pl: Niedozwolone
pt_br: Não permitido
ro: Nepermis
sk: Nepovolené
sl: Ni dovoljeno
sq: Nuk lejohet
sr: Није дозвољено
sv: Inte tillåtet
tr: İzin verilmiyor
uk: Не дозволено

source: Not as it is dialled
bg: Не както се набира
cs: Ne tak, jak se vytáčí
da: Ikke som det ringes op
de: Nicht in der gewählten Form
el: Όχι όπως καλείται
es: No tal como se marca
et: Mitte nii, nagu valitakse
fi: Ei sellaisena kuin se valitaan
fr_fr: Pas tel qu'on le compose
ga: Ní mar a dhiailítear é
hu: Nem úgy, ahogyan tárcsázzák
it: Non come viene composto
lv: Ne tā, kā tiek sastādīts
mt: Mhux kif jiġi kkomponut
nl: Niet zoals het wordt gebeld
pl: Nie w postaci wybieralnej
pt_br: Não como se disca
ro: Nu așa cum se formează
sk: Nie tak, ako sa vytáča
sl: Ni tako, kot se kliče
sv: Inte som det rings

source: Not asked
pt_br: Não pedida

source: Not carried over:
bg: Непренесено:
cs: Nepřevzato:
da: Ikke ført med over:
de: Nicht übernommen:
el: Δεν μεταφέρθηκε:
es: No trasladado:
et: Üle viimata:
fi: Ei siirretty:
fr_fr: Non repris :
ga: Níor iompraíodh ar aghaidh:
hu: Nem került át:
it: Non riportato:
lv: Nepārnests:
mt: Ma ġiex trasferit:
nl: Niet overgenomen:
pl: Nie przeniesiono:
pt_br: Ficou de fora:
ro: Nu a fost preluat:
sk: Neprenesené:
sl: Ni preneseno:
sv: Fördes inte över:

source: Not checked
bg: Не е проверено
bs: Nije provjereno
ca: No comprovat
cs: Nezkontrolováno
cy: Heb ei wirio
da: Ikke tjekket
de: Nicht geprüft
el: Δεν ελέγχθηκε
es: Sin comprobar
et: Kontrollimata
eu: Ez da egiaztatu
fi: Ei tarkistettu
fr_fr: Non vérifié
ga: Gan seiceáil
gl: Sen comprobar
hr: Nije provjereno
hu: Nincs ellenőrizve
hy: Չի ստուգվել
is: Ekki athugað
it: Non verificato
ka: არ შემოწმებულა
lb: Net kontrolléiert
lt: Nepatikrinta
lv: Nav pārbaudīts
mk: Не е проверено
mt: Mhux iċċekkjat
nb: Ikke sjekket
nl: Niet nagegaan
pl: Niesprawdzone
pt_br: Não verificada
ro: Neverificată
sk: Neskontrolované
sl: Ni preverjeno
sq: Nuk u kontrollua
sr: Није проверено
sv: Inte kontrollerad
tr: Denetlenmedi
uk: Не перевірено

source: not checked
bg: непроверено
cs: nezkontrolováno
da: ikke kontrolleret
de: nicht geprüft
el: δεν ελέγχθηκε
es: sin comprobar
et: kontrollimata
fi: ei tarkistettu
fr_fr: non vérifié
ga: gan seiceáil
hu: nem ellenőrzött
it: non verificato
lv: nav pārbaudīts
mt: mhux iċċekkjat
nl: niet gecontroleerd
pl: niesprawdzone
pt_br: não verificado
ro: neverificat
sk: neskontrolované
sl: nepreverjeno
sv: inte kontrollerad

source: Not checked yet
pt_br: Ainda não verificada

source: not checked yet
bg: още не е проверено
cs: zatím nezkontrolováno
da: endnu ikke kontrolleret
de: noch nicht geprüft
el: δεν έχει ελεγχθεί ακόμη
es: aún sin comprobar
et: veel kontrollimata
fi: ei vielä tarkistettu
fr_fr: pas encore vérifié
ga: gan seiceáil go fóill
hu: még nem ellenőrzött
it: non ancora verificato
lv: vēl nav pārbaudīts
mt: għadu mhux iċċekkjat
nl: nog niet gecontroleerd
pl: jeszcze niesprawdzone
pt_br: ainda não verificado
ro: încă neverificat
sk: zatiaľ neskontrolované
sl: še ni preverjeno
sv: inte kontrollerad ännu
