Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: print your form of address before your name
bg: отпечатване на обръщението пред името ви
cs: tisknout oslovení před jménem
da: udskriv din tiltaleform før dit navn
de: Ihre Anrede vor Ihrem Namen drucken
el: εκτύπωση του τρόπου προσφώνησης πριν από το όνομά σας
es: imprimir tu tratamiento antes de tu nombre
et: prindi oma pöördumisvorm enne nime
fi: tulosta puhuttelumuotosi ennen nimeäsi
fr_fr: imprimer votre civilité avant votre nom
ga: clóscríobh d’fhoirm bheannachta roimh d’ainm
hu: a megszólítási forma nyomtatása a név előtt
it: stampa la forma di cortesia prima del nome
lv: drukāt uzrunas veidu pirms vārda
mt: stampa l-forma ta' indirizzar tiegħek qabel ismek
nl: uw aanspreekvorm vóór uw naam afdrukken
pl: drukuj swoją formę grzecznościową przed imieniem i nazwiskiem
pt_br: imprimir a sua forma de tratamento antes do nome
ro: tipărește forma de adresare înaintea numelui
sk: vytlačiť oslovenie pred menom
sl: natisni obliko nagovora pred imenom
sv: skriv ut din tilltalsform före ditt namn

source: print your gender
pt_br: imprimir o seu gênero

source: print your nationality
pt_br: imprimir a sua nacionalidade

source: print your place of birth
pt_br: imprimir o seu local de nascimento

source: print your pronouns after your name
bg: отпечатване на местоименията след името ви
cs: tisknout zájmena za jménem
da: udskriv dine pronominer efter dit navn
de: Ihre Pronomen nach Ihrem Namen drucken
el: εκτύπωση των αντωνυμιών σας μετά το όνομά σας
es: imprimir tus pronombres después de tu nombre
et: prindi oma asesõnad pärast nime
fi: tulosta pronominisi nimesi jälkeen
fr_fr: imprimer vos pronoms après votre nom
ga: clóscríobh do chuid forainmneacha i ndiaidh d’ainm
hu: a névmások nyomtatása a név után
it: stampa i pronomi dopo il nome
lv: drukāt vietniekvārdus pēc vārda
mt: stampa l-pronomi tiegħek wara ismek
nl: uw voornaamwoorden na uw naam afdrukken
pl: drukuj swoje zaimki po imieniu i nazwisku
pt_br: imprimir os seus pronomes depois do nome
ro: tipărește pronumele după nume
sk: vytlačiť zámená za menom
sl: natisni zaimke za imenom
sv: skriv ut dina pronomen efter ditt namn

source: Printed as things stand: {value}.
bg: Отпечатва се към момента: {value}.
cs: Vytiskne se, jak věci stojí: {value}.
da: Udskrevet, som tingene står: {value}.
de: Gedruckt, wie es derzeit steht: {value}.
el: Εκτυπώνεται όπως έχουν τα πράγματα: {value}.
es: Se imprime tal como están las cosas: {value}.
et: Prinditakse nii, nagu asjad praegu on: {value}.
fi: Tulostetaan sellaisena kuin tilanne on: {value}.
fr_fr: Imprimé en l'état : {value}.
ga: Clóscríofa mar atá an scéal: {value}.
hu: Jelenlegi állapot szerint nyomtatva: {value}.
it: Stampato allo stato attuale: {value}.
lv: Drukāts, kā tas ir: {value}.
mt: Stampat kif inhuma l-affarijiet: {value}.
nl: Afgedrukt zoals het er nu voor staat: {value}.
pl: Drukowane obecnie: {value}.
pt_br: Impresso como está: {value}.
ro: Tipărit așa cum stau lucrurile: {value}.
sk: Vytlačené v súčasnom stave: {value}.
sl: Natisnjeno, kot je zdaj: {value}.
sv: Utskrivet som det ser ut nu: {value}.

source: Printed at the top. It takes the same placeholders as the body.
bg: Отпечатва се най-горе. Приема същите заместители като основния текст.
cs: Vytiskne se nahoře. Přijímá stejné zástupné symboly jako tělo.
da: Udskrevet øverst. Den tager de samme pladsholdere som brødteksten.
de: Oben gedruckt. Es nimmt dieselben Platzhalter an wie der Haupttext.
el: Εκτυπώνεται στην κορυφή. Δέχεται τα ίδια placeholder με το κυρίως κείμενο.
es: Se imprime arriba. Admite los mismos marcadores de posición que el cuerpo.
et: Prinditakse ülaosas. See võtab samad kohatäited nagu sisu.
fi: Tulostetaan ylhäällä. Siinä on samat paikkamerkit kuin leipätekstissä.
fr_fr: Imprimé en haut. Il accepte les mêmes variables que le corps du texte.
ga: Clóscríofa ag an mbarr. Glacann sé leis na gleacairí áite céanna leis an gcorp.
hu: Felül nyomtatva. Ugyanazokat a helyőrzőket veszi fel, mint a szövegtörzs.
it: Stampato in alto. Accetta gli stessi segnaposto del corpo.
lv: Drukāts augšā. Tam ir tie paši vietturi kā pamattekstam.
mt: Stampat fuq nett. Jaċċetta l-istess placeholders bħall-ġisem.
nl: Bovenaan afgedrukt. Het accepteert dezelfde plaatshouders als de hoofdtekst.
pl: Drukowane na górze. Przyjmuje te same symbole zastępcze co treść.
pt_br: Impresso no topo. Aceita as mesmas variáveis que o corpo.
ro: Tipărit în partea de sus. Acceptă aceleași substituenți ca și corpul.
sk: Vytlačené hore. Používa rovnaké zástupné znaky ako telo.
sl: Natisnjeno na vrhu. Sprejme enake označbe mest kot telo.
sv: Skrivs ut överst. Den tar samma platshållare som brödtexten.

source: Printed with their email address and telephone number.
pt_br: Impresso com o endereço de e-mail e o número de telefone.

source: Printed with their name, role and relationship.
pt_br: Impresso com o nome, o cargo e a relação.

source: Priority
bg: Приоритет
bs: Prioritet
ca: Prioritat
cs: Priorita
cy: Blaenoriaeth
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
et: Prioriteet
eu: Lehentasuna
fi: Prioriteetti
fr_fr: Priorité
ga: Tosaíocht
gl: Prioridade
hr: Prioritet
hu: Prioritás
hy: Առաջնահերթություն
is: Forgangur
it: Priorità
ka: პრიორიტეტი
lb: Prioritéit
lt: Prioritetas
lv: Prioritāte
mk: Приоритет
mt: Prijorità
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ro: Prioritate
sk: Priorita
sl: Prednost
sq: Përparësia
sr: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет

source: priority
bg: приоритет
bs: prioritet
ca: prioritat
cs: priorita
cy: blaenoriaeth
da: prioritet
de: Priorität
el: προτεραιότητα
es: prioridad
et: prioriteet
eu: lehentasuna
fi: prioriteetti
fr_fr: priorité
ga: tosaíocht
gl: prioridade
hr: prioritet
hu: prioritás
hy: առաջնահերթություն
is: forgangur
it: priorità
ka: პრიორიტეტი
lb: prioritéit
lt: prioritetas
lv: prioritāte
mk: приоритет
mt: prijorità
nb: prioritet
nl: prioriteit
pl: priorytet
pt_br: prioridade
ro: prioritate
sk: priorita
sl: prednost
sq: përparësi
sr: приоритет
sv: prioritet
tr: öncelik
uk: пріоритет

source: privacy notice
bg: известие за поверителност
cs: oznámení o ochraně osobních údajů
da: privatlivsmeddelelse
de: Datenschutzhinweis
el: ειδοποίηση απορρήτου
es: aviso de privacidad
et: privaatsusteade
fi: tietosuojaseloste
fr_fr: avis de confidentialité
ga: fógra príobháideachais
hu: adatvédelmi tájékoztató
it: informativa sulla privacy
lv: privātuma paziņojums
mt: avviż tal-privatezza
nl: privacyverklaring
pl: informacja o prywatności
pt_br: aviso de privacidade
ro: notă de confidențialitate
sk: oznámenie o ochrane súkromia
sl: obvestilo o zasebnosti
sv: integritetsmeddelande

source: Private and local addresses are refused.
bg: Частни и локални адреси се отказват.
bs: Privatne i lokalne adrese se odbijaju.
ca: Les adreces privades i locals es rebutgen.
cs: Soukromé a místní adresy jsou odmítány.
cy: Gwrthodir cyfeiriadau preifat a lleol.
da: Private og lokale adresser afvises.
de: Private und lokale Adressen werden abgewiesen.
el: Ιδιωτικές και τοπικές διευθύνσεις απορρίπτονται.
es: Las direcciones privadas y locales se rechazan.
et: Privaatsed ja kohalikud aadressid lükatakse tagasi.
eu: Helbide pribatuak eta lokalak baztertzen dira.
fi: Yksityiset ja paikalliset osoitteet torjutaan.
fr_fr: Les adresses privées et locales sont refusées.
ga: Diúltaítear do sheoltaí príobháideacha agus áitiúla.
gl: Os enderezos privados e locais rexéitanse.
hr: Privatne i lokalne adrese se odbijaju.
hu: A privát és helyi címek el vannak utasítva.
hy: Մասնավոր և տեղական հասցեները մերժվում են։
is: Einkavistföngum og staðbundnum vistföngum er hafnað.
it: Gli indirizzi privati e locali vengono rifiutati.
ka: კერძო და ლოკალური მისამართები უარიყოფა.
lb: Privat a lokal Adresse ginn ofgewisen.
lt: Privatūs ir vietiniai adresai atmetami.
lv: Privātas un lokālas adreses tiek noraidītas.
mk: Приватните и локалните адреси се одбиваат.
mt: Indirizzi privati u lokali jiġu rrifjutati.
nb: Private og lokale adresser avvises.
nl: Privé- en lokale adressen worden geweigerd.
pl: Adresy prywatne i lokalne są odrzucane.
pt_br: Endereços privados e locais são recusados.
ro: Adresele private și locale sunt refuzate.
sk: Súkromné a miestne adresy sa odmietajú.
sl: Zasebni in lokalni naslovi so zavrnjeni.
sq: Adresat private dhe lokale refuzohen.
sr: Приватне и локалне адресе се одбијају.
sv: Privata och lokala adresser avvisas.
tr: Özel ve yerel adresler geri çevrilir.
uk: Приватні та локальні адреси відхиляються.

source: Prizes, scholarships and distinctions: recognition somebody gave you.
pt_br: Prêmios, bolsas e distinções: um reconhecimento que alguém lhe deu.

source: Proceedings
pt_br: Anais

source: Produced by Postulo from this person's own records. Postulo sets no target: how many applications a period should hold is a benefit regime's rule or the person's own.
bg: Изготвено от Postulo от собствените записи на този човек. Postulo не поставя никаква цел: колко кандидатури трябва да съдържа един период е правило на системата за обезщетения или на самия човек.
bs: Izradio Postulo iz vlastitih zapisa ove osobe. Postulo ne postavlja nikakav cilj: koliko prijava period treba da sadrži pravilo je sistema naknada ili same osobe.
ca: Produït per Postulo a partir dels registres d’aquesta persona. Postulo no fixa cap objectiu: quantes candidatures ha de contenir un període és una norma del règim de prestacions o de la mateixa persona.
cs: Vytvořeno programem Postulo z vlastních záznamů této osoby. Postulo nestanovuje žádný cíl: kolik přihlášek má období obsahovat, je pravidlo dávkového systému nebo samotné osoby.
cy: Cynhyrchwyd gan Postulo o gofnodion y person hwn ei hun. Nid yw Postulo yn gosod targed: mater i drefn budd-daliadau neu i’r person ei hun yw faint o geisiadau y dylai cyfnod eu cynnwys.
da: Udarbejdet af Postulo ud fra denne persons egne optegnelser. Postulo sætter ingen målsætning: hvor mange ansøgninger en periode bør rumme, er en regel fra en ydelsesordning eller personens egen.
de: Von Postulo aus den eigenen Aufzeichnungen dieser Person erstellt. Postulo setzt kein Ziel: wie viele Bewerbungen ein Zeitraum enthalten sollte, ist die Regel eines Leistungssystems oder die der Person selbst.
el: Παρήχθη από το Postulo από τα δικά της αρχεία αυτού του ατόμου. Το Postulo δεν θέτει κανέναν στόχο: πόσες αιτήσεις πρέπει να έχει μια περίοδος είναι κανόνας ενός συστήματος επιδομάτων ή του ίδιου του ατόμου.
es: Producido por Postulo a partir de los registros de esta persona. Postulo no fija ningún objetivo: cuántas candidaturas debe contener un período es una regla del régimen de prestaciones o de la propia persona.
et: Koostanud Postulo selle inimese enda kirjete põhjal. Postulo ei sea ühtegi eesmärki: mitu kandideerimist peaks periood sisaldama, on hüvitiskorra või inimese enda reegel.
eu: Postulok sortua pertsona honen beraren erregistroetatik. Postulok ez du helbururik ezartzen: aldi batek zenbat eskaera izan behar dituen prestazio-sistema baten araua da edo pertsonarena berarena.
fi: Laatinut Postulo tämän henkilön omista merkinnöistä. Postulo ei aseta mitään tavoitetta: kuinka monta hakemusta jakson pitäisi sisältää, on etuusjärjestelmän tai henkilön oma sääntö.
fr_fr: Produit par Postulo à partir des propres enregistrements de cette personne. Postulo ne fixe aucun objectif : le nombre de candidatures qu’une période doit contenir relève du régime d’indemnisation ou de la personne elle-même.
ga: Táirgthe ag Postulo ó thaifid an duine seo féin. Ní shocraíonn Postulo aon sprioc: is riail de chuid córais sochair nó riail an duine féin é cé mhéad iarratas ba cheart a bheith i dtréimhse.
gl: Producido por Postulo a partir dos rexistros desta persoa. Postulo non fixa ningún obxectivo: cantas candidaturas debe conter un período é unha regra do réxime de prestacións ou da propia persoa.
hr: Izradio Postulo iz vlastitih zapisa ove osobe. Postulo ne postavlja nikakav cilj: koliko prijava razdoblje treba sadržavati pravilo je sustava naknada ili same osobe.
hu: A Postulo készítette ennek a személynek a saját feljegyzéseiből. A Postulo nem tűz ki célt: az, hogy egy időszaknak hány jelentkezést kellene tartalmaznia, az ellátórendszer vagy magának a személynek a szabálya.
hy: Ստեղծվել է Postulo-ի կողմից այս անձի սեփական գրառումներից։ Postulo-ն ոչ մի նպատակ չի սահմանում. թե քանի դիմում պետք է պարունակի մի ժամանակահատված՝ նպաստների համակարգի կամ հենց անձի կանոնն է։
is: Búið til af Postulo úr eigin skráningum þessarar manneskju. Postulo setur ekkert markmið: hversu margar umsóknir tímabil ætti að innihalda er regla bótakerfis eða manneskjunnar sjálfrar.
it: Prodotto da Postulo a partire dai registri di questa persona. Postulo non fissa alcun obiettivo: quante candidature debba contenere un periodo è una regola del regime di sostegno o della persona stessa.
ka: შექმნილია Postulo-ს მიერ ამ ადამიანის საკუთარი ჩანაწერებიდან. Postulo არავითარ მიზანს არ ადგენს: რამდენი განაცხადი უნდა შეიცავდეს პერიოდი, შემწეობის სისტემის ან თავად ადამიანის წესია.
lb: Vum Postulo aus den eegenen Opzeechnunge vun dëser Persoun erstallt. Postulo setzt keen Zil: wéi vill Kandidaturen eng Period soll enthalen, ass d’Reegel vun engem Leeschtungssystem oder déi vun der Persoun selwer.
lt: Parengta Postulo iš šio asmens paties įrašų. Postulo nenustato jokio tikslo: kiek paraiškų turėtų būti per laikotarpį — tai išmokų sistemos arba paties asmens taisyklė.
lv: Sagatavojis Postulo no šīs personas pašas ierakstiem. Postulo neizvirza nekādu mērķi: cik pieteikumu periodā jābūt, ir pabalstu sistēmas vai pašas personas noteikums.
mt: Prodott minn Postulo mir-rekords ta’ din il-persuna stess. Postulo ma jistabbilixxi ebda mira: kemm applikazzjonijiet għandu jkun fih perjodu hija regola ta’ skema ta’ benefiċċji jew tal-persuna nnifisha.
nb: Laget av Postulo fra denne personens egne opptegnelser. Postulo setter ingen målsetting: hvor mange søknader en periode bør inneholde er en regel fra en ytelsesordning eller personens egen.
nl: Gemaakt door Postulo uit de eigen gegevens van deze persoon. Postulo stelt geen doel: hoeveel sollicitaties een periode moet bevatten is een regel van een uitkeringsstelsel of van de persoon zelf.
pl: Sporządzone przez Postulo na podstawie własnych zapisów tej osoby. Postulo nie wyznacza żadnego celu: to, ile aplikacji powinien zawierać okres, jest zasadą systemu świadczeń albo samej osoby.
pt_br: Produzido pelo Postulo a partir dos registros desta pessoa. O Postulo não define nenhuma meta: quantas candidaturas um período deve conter é uma regra do regime de benefícios ou da própria pessoa.
ro: Produs de Postulo din înregistrările proprii ale acestei persoane. Postulo nu stabilește nicio țintă: câte candidaturi trebuie să conțină o perioadă este o regulă a regimului de indemnizații sau a persoanei însăși.
sk: Vytvorené programom Postulo z vlastných záznamov tejto osoby. Postulo nestanovuje žiadny cieľ: koľko prihlášok má obdobie obsahovať, je pravidlo dávkového systému alebo samotnej osoby.
sl: Izdelalo Postulo iz lastnih zapisov te osebe. Postulo ne postavlja nobenega cilja: koliko prijav naj obdobje vsebuje, je pravilo sistema nadomestil ali osebe same.
sq: Prodhuar nga Postulo nga të dhënat e vetë kësaj personi. Postulo nuk vendos asnjë objektiv: sa aplikime duhet të ketë një periudhë është rregull i një skeme përfitimesh ose i vetë personit.
sr: Израдио Postulo из сопствених записа ове особе. Postulo не поставља никакав циљ: колико пријава период треба да садржи правило је система накнада или саме особе.
sv: Framställd av Postulo ur den här personens egna uppgifter. Postulo sätter inget mål: hur många ansökningar en period bör innehålla är en regel från ett ersättningssystem eller personens egen.
tr: Bu kişinin kendi kayıtlarından Postulo tarafından üretilmiştir. Postulo hiçbir hedef koymaz: bir dönemin kaç başvuru içermesi gerektiği bir yardım rejiminin ya da kişinin kendi kuralıdır.
uk: Створено Postulo з власних записів цієї людини. Postulo не встановлює жодної цілі: скільки заявок має містити період — це правило системи допомоги або самої людини.

source: Produced on %(produced)s
bg: Изготвено на %(produced)s
bs: Izrađeno %(produced)s
ca: Produït el %(produced)s
cs: Vytvořeno %(produced)s
cy: Cynhyrchwyd ar %(produced)s
da: Udarbejdet den %(produced)s
de: Erstellt am %(produced)s
el: Παρήχθη στις %(produced)s
es: Producido el %(produced)s
et: Koostatud %(produced)s
eu: %(produced)s sortua
fi: Laadittu %(produced)s
fr_fr: Produit le %(produced)s
ga: Táirgthe ar %(produced)s
gl: Producido o %(produced)s
hr: Izrađeno %(produced)s
hu: Készült: %(produced)s
hy: Ստեղծվել է %(produced)s
is: Búið til %(produced)s
it: Prodotto il %(produced)s
ka: შექმნილია %(produced)s
lb: Erstallt den %(produced)s
lt: Parengta %(produced)s
lv: Sagatavots %(produced)s
mt: Prodott fi %(produced)s
nb: Laget %(produced)s
nl: Gemaakt op %(produced)s
pl: Sporządzono %(produced)s
pt_br: Produzido em %(produced)s
ro: Produs la %(produced)s
sk: Vytvorené %(produced)s
sl: Izdelano %(produced)s
sq: Prodhuar më %(produced)s
sr: Израђено %(produced)s
sv: Framställd den %(produced)s
tr: %(produced)s tarihinde üretildi
uk: Створено %(produced)s

source: proficiency
bg: ниво
bs: nivo znanja
ca: nivell
cs: úroveň
cy: hyfedredd
da: niveau
de: Niveau
el: επίπεδο
es: nivel
et: tase
eu: maila
fi: taso
fr_fr: niveau
ga: oilteacht
gl: nivel
hr: razina
hu: szint
hy: տիրապետման մակարդակ
is: færnistig
it: livello
ka: ცოდნის დონე
lb: niveau
lt: lygis
lv: līmenis
mk: ниво на владеење
mt: profiċjenza
nb: ferdighetsnivå
nl: niveau
pl: poziom
pt_br: proficiência
ro: competență
sk: úroveň
sl: raven
sq: niveli i zotërimit
sr: ниво знања
sv: nivå
tr: yetkinlik
uk: рівень володіння

source: profile
bg: профил
bs: profil
ca: perfil
cs: profil
cy: proffil
da: profil
de: Profil
el: προφίλ
es: perfil
et: profiil
eu: profila
fi: profiili
fr_fr: profil
ga: próifíl
gl: perfil
hr: profil
hu: profil
hy: պրոֆիլ
is: prófíll
it: profilo
ka: პროფილი
lb: profil
lt: profilis
lv: profils
mk: профил
mt: profil
nb: profil
nl: profiel
pl: profil
pt_br: perfil
ro: profil
sk: profil
sl: profil
sq: profil
sr: профил
sv: profil
tr: profil
uk: профіль

source: profile picture
pt_br: imagem de perfil

source: profile pictures
pt_br: imagens de perfil

source: profiles
bg: профили
bs: profili
ca: perfils
cs: profily
cy: proffiliau
da: profiler
de: Profile
el: προφίλ
es: perfiles
et: profiilid
eu: profilak
fi: profiilit
fr_fr: profils
ga: próifílí
gl: perfís
hr: profili
hu: profilok
hy: պրոֆիլներ
is: prófílar
it: profili
ka: პროფილები
lb: profiler
lt: profiliai
lv: profili
mk: профили
mt: profili
nb: profiler
nl: profielen
pl: profile
pt_br: perfis
ro: profiluri
sk: profily
sl: profili
sq: profile
sr: профили
sv: profiler
tr: profiller
uk: профілі

source: project
bg: проект
bs: projekat
ca: projecte
cs: projekt
cy: prosiect
da: projekt
de: Projekt
el: έργο
es: proyecto
et: projekt
eu: proiektua
fi: projekti
fr_fr: projet
ga: tionscadal
gl: proxecto
hr: projekt
hu: projekt
hy: նախագիծ
is: verkefni
it: progetto
ka: პროექტი
lb: projet
lt: projektas
lv: projekts
mk: проект
mt: proġett
nb: prosjekt
pl: projekt
pt_br: projeto
ro: proiect
sk: projekt
sl: projekt
sq: projekt
sr: пројекат
sv: projekt
tr: proje
uk: проєкт

source: Project
bg: Проект
bs: Projekat
ca: Projecte
cs: Projekt
cy: Prosiect
da: Projekt
de: Projekt
el: Έργο
es: Proyecto
et: Projekt
eu: Proiektua
fi: Projekti
fr_fr: Projet
ga: Tionscadal
gl: Proxecto
hr: Projekt
hu: Projekt
hy: Նախագիծ
is: Verkefni
it: Progetto
ka: პროექტი
lb: Projet
lt: Projektas
lv: Projekts
mk: Проект
mt: Proġett
nb: Prosjekt
pl: Projekt
pt_br: Projeto
ro: Proiect
sk: Projekt
sl: Projekt
sq: Projekt
sr: Пројекат
sv: Projekt
tr: Proje
uk: Проєкт

source: Projects
bg: Проекти
bs: Projekti
ca: Projectes
cs: Projekty
cy: Prosiectau
da: Projekter
de: Projekte
el: Έργα
es: Proyectos
et: Projektid
eu: Proiektuak
fi: Projektit
fr_fr: Projets
ga: Tionscadail
gl: Proxectos
hr: Projekti
hu: Projektek
hy: Նախագծեր
is: Verkefni
it: Progetti
ka: პროექტები
lb: Projeten
lt: Projektai
lv: Projekti
mk: Проекти
mt: Proġetti
nb: Prosjekter
nl: Projecten
pl: Projekty
pt_br: Projetos
ro: Proiecte
sk: Projekty
sl: Projekti
sq: Projekte
sr: Пројекти
sv: Projekt
tr: Projeler
uk: Проєкти

source: projects
bg: проекти
bs: projekti
ca: projectes
cs: projekty
cy: prosiectau
da: projekter
de: Projekte
el: έργα
es: proyectos
et: projektid
eu: proiektuak
fi: projektit
fr_fr: projets
ga: tionscadail
gl: proxectos
hr: projekti
hu: projektek
hy: նախագծեր
is: verkefni
it: progetti
ka: პროექტები
lb: projeten
lt: projektai
lv: projekti
mk: проекти
mt: proġetti
nb: prosjekter
nl: projecten
pl: projekty
pt_br: projetos
ro: proiecte
sk: projekty
sl: projekti
sq: projekte
sr: пројекти
sv: projekt
tr: projeler
uk: проєкти

source: Projects and achievements
bg: Проекти и постижения
bs: Projekti i postignuća
ca: Projectes i fites
cs: Projekty a úspěchy
cy: Prosiectau a chyflawniadau
da: Projekter og resultater
de: Projekte und Erfolge
el: Έργα και διακρίσεις
es: Proyectos y logros
et: Projektid ja saavutused
eu: Proiektuak eta lorpenak
fi: Projektit ja saavutukset
fr_fr: Projets et réalisations
ga: Tionscadail agus éachtaí
gl: Proxectos e logros
hr: Projekti i postignuća
hu: Projektek és eredmények
hy: Նախագծեր և ձեռքբերումներ
is: Verkefni og afrek
it: Progetti e risultati
ka: პროექტები და მიღწევები
lb: Projeten a Leeschtungen
lt: Projektai ir pasiekimai
lv: Projekti un sasniegumi
mk: Проекти и постигнувања
mt: Proġetti u kisbiet
nb: Prosjekter og prestasjoner
nl: Projecten en prestaties
pl: Projekty i osiągnięcia
pt_br: Projetos e realizações
ro: Proiecte și realizări
sk: Projekty a úspechy
sl: Projekti in dosežki
sq: Projekte dhe arritje
sr: Пројекти и постигнућа
sv: Projekt och meriter
tr: Projeler ve başarılar
uk: Проєкти й досягнення
