Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Forcing one on does not make it run: a notifier, a store or a synchronisation needs credentials only this person can give it. It means they may use it and may not switch it off.
bg: Принудителното включване не го кара да работи: известителят, хранилището или синхронизацията се нуждае от данни, които само този човек може да даде. Означава, че може да го използва и не може да го изключи.
bs: Prisilno uključivanje ne znači da će raditi: obavještavač, skladište ili sinhronizacija traže pristupne podatke koje može dati samo ta osoba. To znači da ih ona može koristiti i ne može ih isključiti.
ca: Forçar-ho a encès no fa que funcioni: un notificador, un magatzem o una sincronització necessiten credencials que només aquesta persona pot donar. Vol dir que la pot fer servir i no la pot apagar.
cs: Vynucené zapnutí ho nerozběhne: oznamovač, úložiště nebo synchronizace potřebuje přihlašovací údaje, které může dát jen tato osoba. Znamená to, že jej smí používat a nesmí vypnout.
cy: Nid yw ei orfodi ymlaen yn gwneud iddo redeg: mae angen tystlythyrau ar hysbysydd, storfa neu gydamseriad na all ond y person hwn eu rhoi. Mae'n golygu y caiff ei ddefnyddio ac na all ei ddiffodd.
da: At tvinge en til at være slået til får den ikke til at køre: en underretter, et arkiv eller en synkronisering kræver oplysninger, kun denne person kan give. Det betyder, at de må bruge den og ikke må slå den fra.
de: Ein Plugin einzuschalten lässt es nicht laufen: ein Notifier, ein Speicher oder eine Synchronisierung braucht Zugangsdaten, die nur diese Person geben kann. Es bedeutet, sie darf es nutzen und nicht abschalten.
el: Η εξαναγκασμένη ενεργοποίηση δεν το κάνει να λειτουργεί: ένας ειδοποιητής, ένας αποθηκευτικός χώρος ή ένας συγχρονισμός χρειάζεται διαπιστευτήρια που μόνο αυτό το άτομο μπορεί να δώσει. Σημαίνει ότι μπορεί να το χρησιμοποιεί και δεν μπορεί να το απενεργοποιήσει.
es: Forzar uno no hace que funcione: un notificador, un almacén o una sincronización necesita credenciales que solo esta persona puede dar. Significa que puede usarlo y no puede desactivarlo.
et: Sunniviisiline sisselülitamine ei pane seda tööle: teavitaja, hoidla või sünkroonimine vajab andmeid, mida saab anda ainult see inimene. See tähendab, et ta tohib seda kasutada ega tohi välja lülitada.
eu: Behartuta pizteak ez du funtzionaraztea esan nahi: jakinarazleak, biltegiak edo sinkronizazioak pertsona horrek baino eman ezin dituen kredentzialak behar ditu. Horrek esan nahi du erabil dezakeela eta ezin duela itzali.
fi: Pakottaminen päälle ei saa sitä toimimaan: ilmoittaja, tallennus tai synkronointi tarvitsee tunnukset, jotka vain tämä henkilö voi antaa. Se tarkoittaa, että hän saa käyttää sitä eikä saa sammuttaa sitä.
fr_fr: Forcer un module ne le fait pas fonctionner : un notificateur, un stockage ou une synchronisation a besoin d’identifiants que seule cette personne peut donner. Cela signifie qu’elle peut l’utiliser et ne peut pas le désactiver.
ga: Ní chuireann iachall air rith é: teastaíonn dintiúir ó fhógróir, ó stór nó ó shioncronú nach féidir ach leis an duine seo a thabhairt. Ciallaíonn sé gur féidir leo é a úsáid agus nach féidir leo é a mhúchadh.
gl: Forzalo a aceso non fai que funcione: un notificador, un almacén ou unha sincronización precisan credenciais que só esta persoa pode dar. Significa que a pode usar e non a pode apagar.
hr: Prisilno uključivanje ne pokreće ga: obavjestitelj, spremište ili sinkronizacija treba podatke koje može dati samo ta osoba. Znači da ga smije koristiti i ne smije isključiti.
hu: A bekapcsolás kikényszerítése nem indítja el: egy értesítőnek, tárolónak vagy szinkronizálásnak olyan adatok kellenek, amiket csak ez a személy adhat meg. Azt jelenti, hogy használhatja, és nem kapcsolhatja ki.
hy: Բռնի միացնելը չի ստիպում աշխատել. ծանուցիչին, պահոցին կամ համաժամեցմանը հարկավոր են հավատարմագրեր, որ միայն այս մարդը կարող է տալ։ Դա նշանակում է, որ նա կարող է օգտվել և չի կարող անջատել։
is: Að þvinga eitthvað á lætur það ekki keyra: tilkynnandi, geymsla eða samstilling þarf auðkenni sem aðeins þessi manneskja getur gefið. Það þýðir að hún má nota það og má ekki slökkva á því.
it: Forzarne uno non lo fa funzionare: un notificatore, un archivio o una sincronizzazione ha bisogno di credenziali che solo questa persona può dare. Significa che può usarlo e non può disattivarlo.
ka: იძულებით ჩართვა მას არ ამუშავებს: შემტყობინებელს, საცავს ან სინქრონიზაციას სჭირდება რწმუნებები, რომელთაც მხოლოდ ეს ადამიანი მისცემს. ეს ნიშნავს, რომ მას შეუძლია გამოყენება და არ შეუძლია გამორთვა.
lb: Et unzeschalten heescht net, datt et leeft: e Benoriichtegungsdéngscht, e Späicher oder eng Synchronisatioun brauch Zougangsdaten, déi nëmmen dës Persoun ka ginn. Et heescht, si dierf et benotzen an dierf et net ausschalten.
lt: Priverstinis įjungimas neleidžia jam veikti: pranešėjui, saugyklai ar sinchronizacijai reikia duomenų, kuriuos gali duoti tik šis asmuo. Tai reiškia, kad jis gali juo naudotis ir negali jo išjungti.
lv: Piespiedu ieslēgšana neliek tam darboties: paziņotājam, krātuvei vai sinhronizācijai vajadzīgi dati, kurus var dot tikai šī persona. Tas nozīmē, ka viņa drīkst to lietot un nedrīkst izslēgt.
mk: Присилното вклучување не значи дека ќе работи: известувач, складиште или синхронизација бараат податоци за пристап што само оваа личност може да ги даде. Тоа значи дека таа може да го користи и не може да го исклучи.
mt: Li ġġiegħlu jinxtegħel ma jġagħlux jaħdem: notifikatur, ħażna jew sinkronizzazzjoni jeħtieġ kredenzjali li tista’ tagħti biss din il-persuna. Ifisser li tista’ tużah u ma tistax titfih.
nb: Å tvinge en på gjør ikke at den kjører: en varsler, et lager eller en synkronisering trenger legitimasjon bare denne personen kan gi den. Det betyr at de kan bruke den og ikke kan slå den av.
nl: Er een aanzetten laat hem niet draaien: een melder, een opslag of een synchronisatie heeft gegevens nodig die alleen deze persoon kan geven. Het betekent dat ze hem mogen gebruiken en niet mogen uitzetten.
pl: Wymuszenie włączenia nie sprawi, że wtyczka działa: powiadamiacz, magazyn czy synchronizacja potrzebuje danych, które może podać tylko ta osoba. Oznacza to, że może jej używać i nie może jej wyłączyć.
pt_br: Forçar um plugin não o faz funcionar: um notificador, um arquivo ou uma sincronização precisa de credenciais que só esta pessoa pode dar. Significa que pode usá-lo e não pode desligá-lo.
ro: Pornirea forțată nu îl face să funcționeze: un notificator, un depozit sau o sincronizare are nevoie de date pe care doar această persoană le poate da. Înseamnă că îl poate folosi și nu îl poate opri.
sk: Vynútené zapnutie ho nerozbehne: oznamovač, úložisko alebo synchronizácia potrebuje prihlasovacie údaje, ktoré môže dať len táto osoba. Znamená to, že ho smie používať a nesmie vypnúť.
sl: Prisilni vklop ga ne požene: obveščevalnik, shramba ali sinhronizacija potrebuje poverilnice, ki jih lahko da samo ta oseba. Pomeni, da ga sme uporabljati in ga ne sme izklopiti.
sq: Ndezja me detyrim nuk e bën të punojë: një njoftues, një depo ose një sinkronizim ka nevojë për kredenciale që vetëm ky person mund t'i japë. Do të thotë se ai mund ta përdorë dhe nuk mund ta fikë.
sr: Присилно укључивање не значи да ће радити: обавештавач, складиште или синхронизација траже приступне податке које може дати само та особа. То значи да их она може користити и не може их искључити.
sv: Att tvinga på en gör inte att den körs: en aviserare, ett arkiv eller en synkronisering behöver uppgifter som bara den här personen kan ge. Det betyder att de får använda den och inte får stänga av den.
tr: Zorla açmak onu çalıştırmaz: bir bildirici, bir depo ya da bir eşitleme, yalnızca bu kişinin verebileceği kimlik bilgilerine ihtiyaç duyar. Bu, o kişinin onu kullanabileceği ve kapatamayacağı anlamına gelir.
uk: Примусове ввімкнення не змушує його працювати: сповіщувач, сховище чи синхронізація потребують облікових даних, які може дати лише ця людина. Це означає, що вона може ним користуватися і не може його вимкнути.

source: Forget
bg: Забравяне
cs: Zapomenout
da: Glem
de: Vergessen
el: Να ξεχαστεί
es: Olvidar
et: Unusta
fi: Unohda
fr_fr: Oublier
ga: Dearmad
hu: Elfelejtés
it: Dimentica
lv: Aizmirst
mt: Insa
nl: Vergeten
pl: Zapomnij
pt_br: Esquecer
ro: Uită
sk: Zabudnúť
sl: Pozabi
sv: Glöm

source: Forget %(name)s
bg: Забравяне на %(name)s
cs: Zapomenout %(name)s
da: Glem %(name)s
de: %(name)s vergessen
el: Να ξεχαστεί το %(name)s
es: Olvidar %(name)s
et: Unusta %(name)s
fi: Unohda %(name)s
fr_fr: Oublier %(name)s
ga: Dearmad %(name)s
hu: %(name)s elfelejtése
it: Dimentica %(name)s
lv: Aizmirst %(name)s
mt: Insa %(name)s
nl: %(name)s vergeten
pl: Zapomnij: %(name)s
pt_br: Esquecer %(name)s
ro: Uită %(name)s
sk: Zabudnúť %(name)s
sl: Pozabi %(name)s
sv: Glöm %(name)s

source: Forget the grant
bg: Забравяне на разрешението
bs: Zaboravi odobrenje
ca: Oblida l’autorització
cs: Zapomenout souhlas
cy: Anghofio’r caniatâd
da: Glem tilladelsen
de: Freigabe vergessen
el: Λήθη της εξουσιοδότησης
es: Olvidar la autorización
et: Unusta luba
eu: Ahaztu baimena
fi: Unohda lupa
fr_fr: Oublier l’autorisation
ga: Déan dearmad ar an gcead
gl: Esquecer a autorización
hr: Zaboravi odobrenje
hu: Engedély elfelejtése
hy: Մոռանալ թույլտվությունը
is: Gleyma heimildinni
it: Dimentica l’autorizzazione
ka: ნებართვის დავიწყება
lb: Fräigab vergiessen
lt: Pamiršti leidimą
lv: Aizmirst atļauju
mt: Insa l-permess
nb: Glem tillatelsen
nl: Toestemming vergeten
pl: Zapomnij zgodę
pt_br: Esquecer a autorização
ro: Uită autorizarea
sk: Zabudnúť súhlas
sl: Pozabi dovoljenje
sq: Harroje lejen
sr: Заборави одобрење
sv: Glöm behörigheten
tr: İzni unut
uk: Забути дозвіл

source: Forget the stored password
bg: Забрави съхранената парола
bs: Zaboravi sačuvanu lozinku
ca: Oblida la contrasenya desada
cs: Zapomenout uložené heslo
cy: Anghofio'r cyfrinair a gadwyd
da: Glem den gemte adgangskode
de: Gespeichertes Passwort vergessen
el: Να ξεχαστεί ο αποθηκευμένος κωδικός
es: Olvidar la contraseña guardada
et: Unusta salvestatud parool
eu: Ahaztu gordetako pasahitza
fi: Unohda tallennettu salasana
fr_fr: Oublier le mot de passe enregistré
ga: Déan dearmad ar an bpasfhocal stóráilte
gl: Esquecer o contrasinal gardado
hr: Zaboravi spremljenu lozinku
hu: A tárolt jelszó elfelejtése
hy: Մոռանալ պահված գաղտնաբառը
is: Gleyma vistaða lykilorðinu
it: Dimentica la password salvata
ka: შენახული პაროლის დავიწყება
lb: Dat gespäichert Passwuert vergiessen
lt: Pamiršti išsaugotą slaptažodį
lv: Aizmirst saglabāto paroli
mk: Заборави ја зачуваната лозинка
mt: Insa l-password maħżuna
nb: Glem det lagrede passordet
nl: Opgeslagen wachtwoord vergeten
pl: Zapomnij zapisane hasło
pt_br: Esquecer a senha armazenada
ro: Uită parola stocată
sk: Zabudnúť uložené heslo
sl: Pozabi shranjeno geslo
sq: Harro fjalëkalimin e ruajtur
sr: Заборави сачувану лозинку
sv: Glöm det sparade lösenordet
tr: Saklanan parolayı unut
uk: Забути збережений пароль

source: Forget the token
bg: Забрави токена
bs: Zaboravi token
ca: Oblida el testimoni
cs: Zapomenout token
cy: Anghofio'r tocyn
da: Glem token
de: Token vergessen
el: Ξέχνα το διακριτικό
es: Olvidar el testigo
et: Unusta luba
eu: Ahaztu tokena
fi: Unohda tunnus
fr_fr: Oublier le jeton
ga: Déan dearmad ar an gcomhartha
gl: Esquecer o testemuño
hr: Zaboravi token
hu: Token elfelejtése
hy: Մոռանալ նշանը
is: Gleyma teikninu
it: Dimentica il gettone
ka: დაივიწყე ტოკენი
lb: Token vergiessen
lt: Pamiršti prieigos raktą
lv: Aizmirst pilnvaru
mt: Insa t-token
nb: Glem tokenet
nl: Het token vergeten
pl: Zapomnij token
pt_br: Esquecer o token
ro: Uită jetonul
sk: Zabudnúť token
sl: Pozabi žeton
sq: Harro tokenin
sr: Заборави токен
sv: Glöm token
tr: Belirteci unut
uk: Забути токен

source: Forget what is remembered for %(host)s
bg: Забравяне на запомненото за %(host)s
cs: Zapomenout, co je zapamatováno pro %(host)s
da: Glem det, der huskes for %(host)s
de: Vergessen, was für %(host)s gemerkt wurde
el: Να ξεχαστεί ό,τι θυμόμαστε για το %(host)s
es: Olvidar lo recordado para %(host)s
et: Unusta, mida hosti %(host)s kohta meeles hoitakse
fi: Unohda, mitä kohteesta %(host)s muistetaan
fr_fr: Oublier ce qui est retenu pour %(host)s
ga: Dearmad an méid atá cuimhnithe do %(host)s
hu: Az elfelejtés: amit %(host)s esetében megjegyeztünk
it: Dimentica ciò che è ricordato per %(host)s
lv: Aizmirst to, kas atcerēts par %(host)s
mt: Insa dak li huwa mfakkar għal %(host)s
nl: Vergeten wat is onthouden voor %(host)s
pl: Zapomnij to, co zapamiętano dla %(host)s
pt_br: Esquecer o que está memorizado para %(host)s
ro: Uită ce este reținut pentru %(host)s
sk: Zabudnúť, čo sa pamätá pre %(host)s
sl: Pozabi, kar je zapomnjeno za %(host)s
sv: Glöm det som är sparat för %(host)s

source: Forgotten. Your next capture from %(host)s is read as if for the first time.
bg: Забравено. Следващото ви прихващане от %(host)s ще се чете като за първи път.
cs: Zapomenuto. Vaše příští zachycení z %(host)s se přečte, jako by bylo poprvé.
da: Glemt. Din næste indfangning fra %(host)s læses, som om det var første gang.
de: Vergessen. Ihre nächste Erfassung von %(host)s wird gelesen, als wäre es das erste Mal.
el: Ξεχάστηκε. Η επόμενη καταγραφή σας από το %(host)s διαβάζεται σαν να είναι η πρώτη φορά.
es: Olvidado. Tu próxima captura de %(host)s se lee como si fuera la primera vez.
et: Unustatud. Teie järgmine püüdmine hostist %(host)s loetakse nagu esimest korda.
fi: Unohdettu. Seuraava kaappauksesi kohteesta %(host)s luetaan kuin ensimmäistä kertaa.
fr_fr: Oublié. Votre prochaine capture sur %(host)s sera lue comme si c’était la première fois.
ga: Dearmadta. Léitear do chéad ghabháil eile ó %(host)s amhail is dá mbeadh sí den chéad uair.
hu: Elfelejtve. A következő, %(host)s oldalról származó rögzítését úgy olvassuk, mintha először lenne.
it: Dimenticato. La tua prossima acquisizione da %(host)s verrà letta come se fosse la prima.
lv: Aizmirsts. Jūsu nākamais tvērums no %(host)s tiks nolasīts kā pirmo reizi.
mt: Minsi. Il-qbid li jmiss tiegħek minn %(host)s jinqara bħallikieku għall-ewwel darba.
nl: Vergeten. Uw volgende vastlegging van %(host)s wordt gelezen alsof het de eerste keer is.
pl: Zapomniano. Następne przechwycenie z %(host)s zostanie odczytane tak, jakby było pierwsze.
pt_br: Esquecido. Sua próxima captura de %(host)s será lida como se fosse a primeira vez.
ro: Uitat. Următoarea ta captură de pe %(host)s este citită ca și cum ar fi prima.
sk: Zabudnuté. Vaše ďalšie zachytenie z %(host)s sa prečíta, akoby prvýkrát.
sl: Pozabljeno. Vaš naslednji zajem iz %(host)s bo prebran, kot bi bil prvi.
sv: Glömt. Din nästa infångning från %(host)s läses som för första gången.

source: Form of address
bg: Обръщение
cs: Oslovení
da: Tiltaleform
de: Anrede
el: Τρόπος προσφώνησης
es: Tratamiento
et: Pöördumisvorm
fi: Puhuttelumuoto
fr_fr: Civilité
ga: Foirm bheannachta
hu: Megszólítási forma
it: Forma di cortesia
lv: Uzrunas veids
mt: Forma ta' indirizzar
nl: Aanspreekvorm
pl: Forma grzecznościowa
pt_br: Forma de tratamento
ro: Formă de adresare
sk: Oslovenie
sl: Oblika nagovora
sv: Tilltalsform

source: form of address
bg: обръщение
cs: oslovení
da: tiltaleform
de: Anrede
el: τρόπος προσφώνησης
es: tratamiento
et: pöördumisvorm
fi: puhuttelumuoto
fr_fr: civilité
ga: foirm bheannachta
hu: megszólítási forma
it: forma di cortesia
lv: uzrunas veids
mt: forma ta' indirizzar
nl: aanspreekvorm
pl: forma grzecznościowa
pt_br: forma de tratamento
ro: formă de adresare
sk: oslovenie
sl: oblika nagovora
sv: tilltalsform

source: Found a logo at %(url)s.
bg: Намерено лого на %(url)s.
bs: Nađen logo na %(url)s.
ca: S'ha trobat un logotip a %(url)s.
cs: Nalezeno logo na %(url)s.
cy: Canfuwyd logo yn %(url)s.
da: Fandt et logo på %(url)s.
de: Ein Logo unter %(url)s gefunden.
el: Βρέθηκε λογότυπο στο %(url)s.
es: Se encontró un logotipo en %(url)s.
et: Leiti logo aadressilt %(url)s.
eu: Logotipo bat aurkitu da %(url)s helbidean.
fi: Löytyi tunnus osoitteesta %(url)s.
fr_fr: Logo trouvé à %(url)s.
ga: Aimsíodh lógó ag %(url)s.
gl: Atopouse un logotipo en %(url)s.
hr: Pronađen logotip na %(url)s.
hu: Találtam logót itt: %(url)s.
hy: Լոգո գտնվեց %(url)s հասցեում։
is: Fann merki á %(url)s.
it: Trovato un logo su %(url)s.
ka: ლოგო ნაპოვნია მისამართზე %(url)s.
lb: E Logo op %(url)s fonnt.
lt: Rastas logotipas adresu %(url)s.
lv: Atrasts logotips vietnē %(url)s.
mk: Најдено е лого на %(url)s.
mt: Instab logo fi %(url)s.
nb: Fant en logo på %(url)s.
nl: Een logo gevonden op %(url)s.
pl: Znaleziono logo pod %(url)s.
pt_br: Encontrado um logótipo em %(url)s.
ro: S-a găsit o siglă la %(url)s.
sk: Nájdené logo na %(url)s.
sl: Najden logotip na %(url)s.
sq: U gjet një logo te %(url)s.
sr: Нађен лого на %(url)s.
sv: Hittade en logotyp på %(url)s.
tr: %(url)s adresinde bir logo bulundu.
uk: Знайдено логотип за %(url)s.

source: Found on their website
bg: Намерено на техния сайт
bs: Nađeno na njihovoj web stranici
ca: Trobat al seu lloc web
cs: Nalezeno na jejich webu
cy: Canfuwyd ar eu gwefan
da: Fundet på deres websted
de: Auf ihrer Website gefunden
el: Βρέθηκε στον ιστότοπό τους
es: Encontrado en su web
et: Leitud nende veebisaidilt
eu: Beren webgunean aurkitua
fi: Löytyi heidän sivustoltaan
fr_fr: Trouvé sur leur site
ga: Aimsithe ar a suíomh
gl: Atopado no seu sitio web
hr: Pronađen na njihovoj stranici
hu: A honlapjukon található
hy: Գտնվել է նրանց կայքում
is: Fannst á vefsíðu þeirra
it: Trovato sul loro sito
ka: ნაპოვნია მათ ვებგვერდზე
lb: Op hirer Websäit fonnt
lt: Rastas jų svetainėje
lv: Atrasts viņu vietnē
mk: Најдено на нивната веб страница
mt: Instab fis-sit tagħhom
nb: Funnet på nettstedet deres
nl: Gevonden op hun website
pl: Znalezione na ich stronie
pt_br: Encontrado no sítio deles
ro: Găsită pe situl lor
sk: Nájdené na ich stránke
sl: Najden na njihovi strani
sq: Gjetur në faqen e tyre
sr: Нађено на њиховој веб страници
sv: Hittad på deras webbplats
tr: Kendi web sitelerinde bulundu
uk: Знайдено на їхньому сайті

source: Found via
bg: Намерено чрез
bs: Nađeno preko
ca: Trobada per
cs: Nalezeno přes
cy: Canfuwyd drwy
da: Fundet via
de: Gefunden über
el: Βρέθηκε μέσω
es: Encontrada vía
et: Leitud kanali kaudu
eu: Honela aurkitua
fi: Löydetty
fr_fr: Trouvée via
ga: Aimsithe trí
gl: Atopada por
hr: Pronađeno putem
hu: Forrás
hy: Գտնվել է միջոցով
is: Fannst gegnum
it: Trovato tramite
ka: ნაპოვნია გზით
lb: Fonnt iwwer
lt: Rasta per
lv: Atrasts caur
mk: Најдено преку
mt: Misjub permezz ta'
nb: Funnet via
nl: Gevonden via
pl: Znaleziono przez
pt_br: Encontrada via
ro: Găsit prin
sk: Nájdené cez
sl: Najdeno prek
sq: Gjetur përmes
sr: Нађено преко
sv: Hittad via
tr: Şu yolla bulundu
uk: Знайдено через

source: found via
bg: намерено чрез
bs: nađeno preko
ca: trobada per
cs: nalezeno přes
cy: canfuwyd drwy
da: fundet via
de: gefunden über
el: βρέθηκε μέσω
es: encontrada vía
et: leitud kanali kaudu
eu: honela aurkitua
fi: löydetty
fr_fr: trouvée via
ga: aimsithe trí
gl: atopada por
hr: pronađeno putem
hu: forrás
hy: գտնվել է միջոցով
is: fannst gegnum
it: trovato tramite
ka: ნაპოვნია გზით
lb: fonnt iwwer
lt: rasta per
lv: atrasts caur
mk: најдено преку
mt: misjub permezz ta'
nb: funnet via
nl: gevonden via
pl: znaleziono przez
pt_br: encontrada via
ro: găsit prin
sk: nájdené cez
sl: najdeno prek
sq: gjetur përmes
sr: нађено преко
sv: hittad via
tr: bulunma yolu
uk: знайдено через

source: Found: %(names)s. Only the ones you have left blank will be filled in.
bg: Намерено: %(names)s. Ще бъдат попълнени само полетата, които сте оставили празни.
bs: Nađeno: %(names)s. Popunit će se samo ona koja ste ostavili prazna.
ca: Trobats: %(names)s. Només s'ompliran els que hàgiu deixat buits.
cs: Nalezeno: %(names)s. Vyplní se jen ta pole, která jste nechali prázdná.
cy: Canfuwyd: %(names)s. Dim ond y rhai a adawyd gennych yn wag a gaiff eu llenwi.
da: Fundet: %(names)s. Kun de felter, du har ladet stå tomme, bliver udfyldt.
de: Gefunden: %(names)s. Nur die Felder, die Sie leer gelassen haben, werden gefüllt.
el: Βρέθηκαν: %(names)s. Θα συμπληρωθούν μόνο τα πεδία που αφήσατε κενά.
es: Encontrado: %(names)s. Solo se rellenarán los campos que hayas dejado en blanco.
et: Leiti: %(names)s. Täidetakse ainult need väljad, mille oled tühjaks jätnud.
eu: Aurkituak: %(names)s. Hutsik utzi dituzunak baino ez dira beteko.
fi: Löytyi: %(names)s. Vain tyhjiksi jättämäsi kentät täytetään.
fr_fr: Trouvé : %(names)s. Seuls les champs que vous avez laissés vides seront remplis.
ga: Aimsíodh: %(names)s. Ní líonfar ach na réimsí a d'fhág tú folamh.
gl: Atopados: %(names)s. Só se encherán os que deixases baleiros.
hr: Pronađeno: %(names)s. Popunit će se samo polja koja ste ostavili prazna.
hu: Megtalálva: %(names)s. Csak azok a mezők töltődnek ki, amelyeket üresen hagyott.
hy: Գտնվեց՝ %(names)s։ Կլրացվեն միայն այն դաշտերը, որ դատարկ եք թողել։
is: Fannst: %(names)s. Aðeins þau sem þú skildir eftir auð verða fyllt út.
it: Trovato: %(names)s. Saranno riempiti solo i campi lasciati vuoti.
ka: ნაპოვნია: %(names)s. შეივსება მხოლოდ ის, რაც ცარიელი დატოვეთ.
lb: Fonnt: %(names)s. Nëmmen déi, déi Dir eidel gelooss hutt, ginn ausgefëllt.
lt: Rasta: %(names)s. Bus užpildyti tik tie laukai, kuriuos palikote tuščius.
lv: Atrasts: %(names)s. Tiks aizpildīti tikai tie lauki, kurus atstājāt tukšus.
mk: Најдени: %(names)s. Ќе се пополнат само оние што сте ги оставиле празни.
mt: Instab: %(names)s. Jimtlew biss l-oqsma li ħallejt vojta.
nb: Fant: %(names)s. Bare de du har latt stå tomme fylles ut.
nl: Gevonden: %(names)s. Alleen de velden die u leeg hebt gelaten worden ingevuld.
pl: Znaleziono: %(names)s. Wypełnione zostaną tylko te pola, które zostawiłeś puste.
pt_br: Encontrado: %(names)s. Só serão preenchidos os campos que deixou em branco.
ro: Găsit: %(names)s. Se completează doar câmpurile pe care le-ai lăsat goale.
sk: Nájdené: %(names)s. Vyplnia sa len tie polia, ktoré ste nechali prázdne.
sl: Najdeno: %(names)s. Izpolnjena bodo le polja, ki ste jih pustili prazna.
sq: U gjetën: %(names)s. Do të plotësohen vetëm ato që i latë bosh.
sr: Нађено: %(names)s. Попуниће се само она која сте оставили празна.
sv: Hittade: %(names)s. Bara de fält du har lämnat tomma fylls i.
tr: Bulunanlar: %(names)s. Yalnızca boş bıraktıklarınız doldurulacak.
uk: Знайдено: %(names)s. Заповняться лише ті, які ви залишили порожніми.

source: Freeze and attach
bg: Замразяване и прикачване
bs: Zamrzni i priloži
ca: Congela i adjunta
cs: Zmrazit a připojit
cy: Rhewi ac atodi
da: Frys og vedhæft
de: Einfrieren und anhängen
el: Πάγωμα και επισύναψη
es: Congelar y adjuntar
et: Külmuta ja lisa manusena
eu: Izoztu eta erantsi
fi: Jäädytä ja liitä
fr_fr: Figer et joindre
ga: Reoigh agus ceangail
gl: Conxelar e anexar
hr: Zamrzni i priloži
hu: Lefagyasztás és csatolás
hy: Սառեցնել և կցել
is: Frysta og hengja við
it: Congela e allega
ka: გაყინვა და მიმაგრება
lb: Afréieren an ubannen
lt: Užšaldyti ir pridėti
lv: Iesaldēt un pievienot
mk: Замрзни и приложи
mt: Iffriża u ehmeż
nb: Frys og legg ved
nl: Bevriezen en bijvoegen
pl: Zamroź i załącz
pt_br: Congelar e anexar
ro: Îngheață și atașează
sk: Zmraziť a pripojiť
sl: Zamrzni in priloži
sq: Ngri dhe bashkëngjit
sr: Замрзни и приложи
sv: Frys och bifoga
tr: Dondur ve ekle
uk: Зафіксувати й додати
