Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Last run %(when)s: %(report)s
bg: Последно изпълнение %(when)s: %(report)s
bs: Zadnje izvršavanje %(when)s: %(report)s
ca: Última execució %(when)s: %(report)s
cs: Poslední běh %(when)s: %(report)s
cy: Rhediad diwethaf %(when)s: %(report)s
da: Seneste kørsel %(when)s: %(report)s
de: Letzter Lauf %(when)s: %(report)s
el: Τελευταία εκτέλεση %(when)s: %(report)s
es: Última ejecución %(when)s: %(report)s
et: Viimane käivitus %(when)s: %(report)s
eu: Azken exekuzioa %(when)s: %(report)s
fi: Viimeisin ajo %(when)s: %(report)s
fr_fr: Dernière exécution %(when)s : %(report)s
ga: An rith deireanach %(when)s: %(report)s
gl: Última execución %(when)s: %(report)s
hr: Zadnje pokretanje %(when)s: %(report)s
hu: Utolsó futás %(when)s: %(report)s
hy: Վերջին գործարկումը %(when)s՝ %(report)s
is: Síðasta keyrsla %(when)s: %(report)s
it: Ultima esecuzione %(when)s: %(report)s
ka: ბოლო გაშვება %(when)s: %(report)s
lb: Leschten Duerchgang %(when)s: %(report)s
lt: Paskutinis vykdymas %(when)s: %(report)s
lv: Pēdējā palaišana %(when)s: %(report)s
mk: Последно извршување %(when)s: %(report)s
mt: L-aħħar tħaddima %(when)s: %(report)s
nb: Siste kjøring %(when)s: %(report)s
nl: Laatste run %(when)s: %(report)s
pl: Ostatnie uruchomienie %(when)s: %(report)s
pt_br: Última execução %(when)s: %(report)s
ro: Ultima rulare %(when)s: %(report)s
sk: Posledný beh %(when)s: %(report)s
sl: Zadnji zagon %(when)s: %(report)s
sq: Ekzekutimi i fundit %(when)s: %(report)s
sr: Последње извршавање %(when)s: %(report)s
sv: Senaste körning %(when)s: %(report)s
tr: Son çalışma %(when)s: %(report)s
uk: Останній запуск %(when)s: %(report)s

source: last run's report
bg: доклад от последното изпълнение
bs: izvještaj zadnjeg izvršavanja
ca: informe de l'última execució
cs: zpráva z posledního běhu
cy: adroddiad y rhediad diwethaf
da: seneste kørsels rapport
de: Bericht des letzten Laufs
el: αναφορά τελευταίας εκτέλεσης
es: informe de la última ejecución
et: viimase käivituse aruanne
eu: azken exekuzioaren txostena
fi: viimeisimmän ajon raportti
fr_fr: rapport de la dernière exécution
ga: tuairisc an rite dheireanaigh
gl: informe da última execución
hr: izvještaj zadnjeg pokretanja
hu: az utolsó futás jelentése
hy: վերջին գործարկման հաշվետվությունը
is: skýrsla síðustu keyrslu
it: rapporto dell'ultima esecuzione
ka: ბოლო გაშვების ანგარიში
lb: Bericht vum leschten Duerchgang
lt: paskutinio vykdymo ataskaita
lv: pēdējās palaišanas atskaite
mk: извештај од последното извршување
mt: rapport tal-aħħar tħaddima
nb: rapport fra siste kjøring
nl: verslag van de laatste run
pl: raport z ostatniego uruchomienia
pt_br: relatório da última execução
ro: raportul ultimei rulări
sk: správa z posledného behu
sl: poročilo zadnjega zagona
sq: raporti i ekzekutimit të fundit
sr: извештај последњег извршавања
sv: senaste körningens rapport
tr: son çalışmanın raporu
uk: звіт останнього запуску

source: Last scheduled run
pt_br: Última execução agendada

source: Last sign-in
bg: Последен вход
bs: Zadnja prijava
ca: Últim accés
cs: Poslední přihlášení
cy: Mewngofnodiad diwethaf
da: Seneste login
de: Letzte Anmeldung
el: Τελευταία σύνδεση
es: Último inicio de sesión
et: Viimane sisselogimine
eu: Azken saio-hasiera
fi: Viimeisin kirjautuminen
fr_fr: Dernière connexion
ga: Síniú isteach deireanach
gl: Último acceso
hr: Zadnja prijava
hu: Utolsó bejelentkezés
hy: Վերջին մուտքը
is: Síðasta innskráning
it: Ultimo accesso
ka: ბოლო შესვლა
lb: Lescht Umeldung
lt: Paskutinis prisijungimas
lv: Pēdējā pieteikšanās
mk: Последна најава
mt: L-aħħar login
nb: Siste innlogging
nl: Laatst ingelogd
pl: Ostatnie logowanie
pt_br: Último início de sessão
ro: Ultima autentificare
sk: Posledné prihlásenie
sl: Zadnja prijava
sq: Hyrja e fundit
sr: Последња пријава
sv: Senaste inloggning
tr: Son giriş
uk: Останній вхід

source: Last stage reached
bg: Последен достигнат етап
cs: Poslední dosažená fáze
da: Seneste nåede trin
de: Zuletzt erreichte Stufe
el: Τελευταίο στάδιο που επιτεύχθηκε
es: Última etapa alcanzada
et: Viimane saavutatud etapp
fi: Viimeksi saavutettu vaihe
fr_fr: Dernière étape atteinte
ga: An chéim dheireanach a bhain tú amach
hu: Elért utolsó szakasz
it: Ultima fase raggiunta
lv: Pēdējais sasniegtais posms
mt: L-aħħar stadju miksub
nl: Laatst bereikte fase
pl: Ostatni osiągnięty etap
pt_br: Última etapa alcançada
ro: Ultima etapă atinsă
sk: Posledná dosiahnutá fáza
sl: Dosežena zadnja stopnja
sv: Senaste steg som nåddes

source: last synced
bg: последно синхронизирано
bs: zadnji put sinhronizovano
ca: sincronitzat per últim cop
cs: naposledy synchronizováno
cy: cydamserwyd ddiwethaf
da: senest synkroniseret
de: zuletzt abgeglichen
el: τελευταίος συγχρονισμός
es: última sincronización
et: viimati sünkroonitud
eu: azkenekoz sinkronizatua
fi: viimeksi synkronoitu
fr_fr: dernière synchronisation
ga: sioncronaithe go deireanach
gl: sincronizado por última vez
hr: zadnje sinkronizirano
hu: utoljára szinkronizálva
hy: վերջին անգամ համաժամեցվել է
is: síðast samstillt
it: ultima sincronizzazione
ka: ბოლოს დასინქრონდა
lb: fir d'lescht synchroniséiert
lt: paskutinį kartą sinchronizuota
lv: pēdējo reizi sinhronizēts
mk: последен пат синхронизирано
mt: l-aħħar sinkronizzat
nb: sist synkronisert
nl: laatst gesynchroniseerd
pl: ostatnio zsynchronizowano
pt_br: última sincronização
ro: ultima sincronizare
sk: naposledy synchronizované
sl: nazadnje sinhronizirano
sq: sinkronizuar së fundmi
sr: последњи пут синхронизовано
sv: senast synkroniserat
tr: son eşitlenme
uk: востаннє синхронізовано

source: last used
bg: последно използван
bs: zadnji put korišteno
ca: usat per últim cop
cs: naposledy použito
cy: defnyddiwyd ddiwethaf
da: sidst brugt
de: zuletzt verwendet
el: τελευταία χρήση
es: último uso
et: viimati kasutatud
eu: azkenekoz erabilia
fi: viimeksi käytetty
fr_fr: dernière utilisation
ga: úsáidte go deireanach
gl: usado por última vez
hr: zadnja upotreba
hu: utoljára használva
hy: վերջին անգամ օգտագործվել է
is: síðast notað
it: ultimo utilizzo
ka: ბოლოს გამოიყენა
lb: fir d'lescht benotzt
lt: paskutinį kartą naudota
lv: pēdējoreiz lietots
mk: последен пат користено
mt: l-aħħar użu
nb: sist brukt
nl: laatst gebruikt
pl: ostatnio użyty
pt_br: última utilização
ro: ultima utilizare
sk: naposledy použité
sl: nazadnje uporabljeno
sq: përdorur së fundmi
sr: последњи пут коришћено
sv: senast använd
tr: son kullanım
uk: востаннє використано

source: Last used %(when)s
bg: Последно използван %(when)s
bs: Zadnji put korišteno %(when)s
cs: Naposledy použito %(when)s
cy: Defnyddiwyd ddiwethaf %(when)s
da: Sidst brugt den %(when)s
de: Zuletzt verwendet am %(when)s
el: Τελευταία χρήση %(when)s
es: Usado por última vez el %(when)s
et: Viimati kasutatud %(when)s
eu: Azkenekoz erabilia: %(when)s
fi: Viimeksi käytetty %(when)s
fr_fr: Dernière utilisation le %(when)s
ga: Úsáidte an uair dheireanach %(when)s
gl: Usado por última vez o %(when)s
hr: Zadnji put upotrijebljeno %(when)s
hu: Utoljára használva: %(when)s
hy: Վերջին անգամ օգտագործվել է %(when)s
is: Síðast notað þann %(when)s
it: Usato l'ultima volta il %(when)s
lt: Paskutinį kartą naudotas %(when)s
lv: Pēdējoreiz lietots %(when)s
mt: L-aħħar użu %(when)s
nl: Laatst gebruikt op %(when)s
pl: Ostatnio użyty %(when)s
pt_br: Última utilização em %(when)s
ro: Folosit ultima dată la %(when)s
sk: Naposledy použité %(when)s
sl: Nazadnje uporabljeno %(when)s
sq: Përdorur së fundi %(when)s
sr: Последњи пут коришћен %(when)s
sv: Senast använd den %(when)s
tr: Son kullanım %(when)s

source: last worked
bg: последно работил
bs: zadnji put radilo
ca: va funcionar per últim cop
cs: naposledy fungovalo
cy: gweithiodd ddiwethaf
da: kørte sidst
de: zuletzt gelaufen
el: τελευταία λειτουργία
es: último funcionamiento
et: viimati töötas
eu: azkenekoz ibili zen
fi: viimeksi toiminut
fr_fr: dernier fonctionnement
ga: oibrithe go deireanach
gl: funcionou por última vez
hr: zadnji rad
hu: utoljára futott
hy: վերջին անգամ աշխատել է
is: virkaði síðast
it: ultima esecuzione
ka: ბოლოს იმუშავა
lb: huet fir d'lescht funktionéiert
lt: paskutinį kartą veikė
lv: pēdējoreiz darbojās
mk: последен пат работеше
mt: l-aħħar li ħadem
nb: sist virket
nl: laatst gewerkt
pl: ostatnio działało
pt_br: último funcionamento
ro: ultima funcționare
sk: naposledy fungovalo
sl: nazadnje delovalo
sq: funksionoi së fundmi
sr: последњи пут радило
sv: kördes senast
tr: son çalıştığı zaman
uk: востаннє працювало

source: Later
bg: По-късно
bs: Kasnije
ca: Més tard
cs: Později
cy: Yn nes ymlaen
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
eu: Geroago
fi: Myöhemmin
fr_fr: Plus tard
ga: Níos déanaí
gl: Máis tarde
hr: Kasnije
hu: Később
hy: Ավելի ուշ
is: Síðar
it: Più tardi
ka: მოგვიანებით
lb: Méi spéit
lt: Vėliau
lv: Vēlāk
mk: Подоцна
mt: Aktar tard
nb: Senere
pl: Później
pt_br: Mais tarde
ro: Mai târziu
sk: Neskôr
sl: Pozneje
sq: Më vonë
sr: Касније
sv: Senare
tr: Sonra
uk: Пізніше

source: Learning you took, with or without a certificate of attendance. A programme that led to a degree or diploma belongs in Education; a credential somebody can check, or that may lapse, belongs in Certifications.
pt_br: Aprendizado que você fez, com ou sem certificado de participação. Um programa que levou a um diploma pertence a Formação acadêmica; uma credencial que alguém pode verificar, ou que pode expirar, pertence a Certificações.

source: Leave a box empty and that line prints as it is written above it.
bg: Оставете поле празно и този ред се отпечатва така, както е написан над него.
bs: Ostavite polje prazno i taj red se ispisuje onako kako je napisan iznad.
ca: Deixeu una casella buida i aquesta línia s’imprimeix tal com està escrita a sobre.
cs: Nechte pole prázdné a tento řádek se vytiskne tak, jak je napsán nad ním.
cy: Gadewch flwch yn wag ac fe argraffir y llinell honno fel y mae uwch ei phen.
da: Lad et felt stå tomt, så udskrives den linje, som den står ovenover.
de: Lassen Sie ein Feld leer, und diese Zeile wird so gedruckt, wie sie darüber steht.
el: Αφήστε ένα πλαίσιο κενό και η γραμμή τυπώνεται όπως είναι γραμμένη από πάνω.
es: Deje una casilla vacía y esa línea se imprime tal como está escrita encima.
et: Jätke lahter tühjaks ja see rida trükitakse nii, nagu see on üleval kirjas.
eu: Utzi kutxa hutsik eta lerro hori goian idatzita dagoen bezala inprimatuko da.
fi: Jätä ruutu tyhjäksi, niin rivi tulostuu sellaisena kuin se on yllä kirjoitettu.
fr_fr: Laissez une case vide et cette ligne s’imprime telle qu’elle est écrite au-dessus.
ga: Fág bosca folamh agus priontálfar an líne sin mar atá sí scríofa os a cionn.
gl: Deixe unha caixa baleira e esa liña imprímese tal como está escrita enriba.
hr: Ostavite polje prazno i taj se redak ispisuje onako kako je napisan iznad.
hu: Hagyjon egy mezőt üresen, és az a sor úgy nyomtatódik, ahogy fölötte áll.
hy: Թողեք դաշտը դատարկ, և այդ տողը կտպվի այնպես, ինչպես գրված է վերևում։
is: Skildu reit eftir auðan og sú lína prentast eins og hún stendur fyrir ofan.
it: Lasci una casella vuota e quella riga viene stampata come è scritta sopra.
ka: დატოვეთ ველი ცარიელი და ეს სტრიქონი დაიბეჭდება ისე, როგორც ზემოთ წერია.
lb: Loosst e Këschtchen eidel, an déi Zeil gëtt gedréckt, wéi se dodriwwer steet.
lt: Palikite langelį tuščią ir ta eilutė bus išspausdinta taip, kaip parašyta viršuje.
lv: Atstājiet lodziņu tukšu, un šī rinda tiks izdrukāta tā, kā tā rakstīta augstāk.
mt: Ħalli kaxxa vojta u dik il-linja tiġi stampata kif inhi miktuba fuqha.
nb: La et felt stå tomt, så skrives den linjen ut slik den står ovenfor.
nl: Laat een vak leeg en die regel wordt afgedrukt zoals hij erboven staat.
pl: Zostaw pole puste, a ten wiersz zostanie wydrukowany tak, jak zapisano powyżej.
pt_br: Deixe uma caixa vazia e essa linha é impressa como está escrita acima.
ro: Lăsați o casetă goală și acel rând se tipărește așa cum este scris deasupra.
sk: Nechajte pole prázdne a tento riadok sa vytlačí tak, ako je napísaný nad ním.
sl: Polje pustite prazno in ta vrstica se natisne tako, kot je zapisana nad njim.
sq: Lëreni një kuti bosh dhe ajo rresht shtypet ashtu siç është shkruar sipër.
sr: Оставите поље празно и тај ред се штампа онако како је написан изнад.
sv: Lämna en ruta tom, så skrivs den raden ut som den står ovanför.
tr: Bir kutuyu boş bırakın, o satır üstünde yazdığı gibi yazdırılır.
uk: Залиште поле порожнім, і цей рядок надрукується так, як написано вище.

source: Leave blank to keep the one already stored.
bg: Оставете празно, за да запазите вече съхранената.
bs: Ostavite prazno da zadržite ono što je već sačuvano.
ca: Deixeu-ho en blanc per conservar el que ja hi ha desat.
cs: Nechte prázdné, chcete-li zachovat již uložené.
cy: Gadewch yn wag i gadw'r un sydd eisoes wedi'i storio.
da: Lad stå tomt for at beholde den, der allerede er gemt.
de: Leer lassen, um das bereits gespeicherte zu behalten.
el: Αφήστε το κενό για να διατηρηθεί ο ήδη αποθηκευμένος.
es: Déjelo en blanco para conservar la ya guardada.
et: Jäta tühjaks, et säilitada juba salvestatu.
eu: Utzi hutsik dagoeneko gordeta dagoena mantentzeko.
fi: Jätä tyhjäksi, jos haluat säilyttää jo tallennetun.
fr_fr: Laissez vide pour conserver celui déjà enregistré.
ga: Fág folamh chun an ceann atá stóráilte cheana a choinneáil.
gl: Déixao en branco para conservar o que xa está gardado.
hr: Ostavite prazno da zadržite već spremljenu.
hu: Hagyja üresen a már tárolt megtartásához.
hy: Թողեք դատարկ, որ արդեն պահվածը մնա։
is: Skildu eftir autt til að halda því sem þegar er vistað.
it: Lascia vuoto per mantenere quella già salvata.
ka: დატოვეთ ცარიელი, რომ უკვე შენახული დარჩეს.
lb: Loosst eidel, fir dat ze behalen, wat scho gespäichert ass.
lt: Palikite tuščią, kad išliktų jau išsaugotas.
lv: Atstājiet tukšu, lai paturētu jau saglabāto.
mk: Оставете празно за да го задржите тоа што е веќе зачувано.
mt: Ħalli vojt biex iżżomm dik li diġà hija maħżuna.
nb: La stå tomt for å beholde det som allerede er lagret.
nl: Laat leeg om het reeds opgeslagen wachtwoord te behouden.
pl: Pozostaw puste, aby zachować już zapisane.
pt_br: Deixe em branco para manter a que já está armazenada.
ro: Lăsați gol pentru a păstra parola deja stocată.
sk: Nechajte prázdne, ak chcete zachovať už uložené.
sl: Pustite prazno, da ohranite že shranjeno.
sq: Lëreni bosh për të mbajtur atë që është ruajtur tashmë.
sr: Оставите празно да задржите оно што је већ сачувано.
sv: Lämna tomt för att behålla det som redan är sparat.
tr: Zaten saklanan kalsın diye boş bırakın.
uk: Залиште порожнім, щоб зберегти вже збережений.

source: Leave empty if this is your current role.
bg: Оставете празно, ако това е текущата ви позиция.
bs: Ostavite prazno ako je ovo vaše trenutno radno mjesto.
ca: Deixeu-ho buit si és el lloc que ocupeu ara.
cs: Nechte prázdné, pokud jde o vaši současnou pozici.
cy: Gadewch yn wag os mai hon yw eich swydd bresennol.
da: Lad stå tomt, hvis dette er din nuværende stilling.
de: Leer lassen, wenn dies Ihre aktuelle Stelle ist.
el: Αφήστε κενό αν αυτός είναι ο τρέχων ρόλος σας.
es: Déjalo vacío si es tu puesto actual.
et: Jätke tühjaks, kui see on teie praegune roll.
eu: Utzi hutsik hau zure oraingo lanpostua bada.
fi: Jätä tyhjäksi, jos tämä on nykyinen tehtäväsi.
fr_fr: Laissez vide s'il s'agit de votre poste actuel.
ga: Fág folamh más é seo do ról reatha.
gl: Déixao baleiro se é o posto que ocupas agora.
hr: Ostavite prazno ako je ovo vaša trenutna pozicija.
hu: Hagyja üresen, ha ez a jelenlegi pozíciója.
hy: Թողեք դատարկ, եթե սա ձեր ներկայիս պաշտոնն է։
is: Skildu eftir autt ef þetta er starfið þitt núna.
it: Lascia vuoto se è il tuo ruolo attuale.
ka: დატოვეთ ცარიელი, თუ ეს თქვენი ამჟამინდელი პოზიციაა.
lb: Loosst eidel, wann dat Äre aktuelle Posten ass.
lt: Palikite tuščią, jei tai dabartinės pareigos.
lv: Atstājiet tukšu, ja šis ir jūsu pašreizējais amats.
mk: Оставете празно ако ова е вашето сегашно работно место.
mt: Ħalli vojt jekk dan huwa r-rwol attwali tiegħek.
nb: La stå tomt hvis dette er stillingen du har nå.
nl: Laat leeg als dit uw huidige functie is.
pl: Zostaw puste, jeśli to twoje obecne stanowisko.
pt_br: Deixe vazio se esta é a sua função atual.
ro: Lasă gol dacă acesta este postul tău actual.
sk: Nechajte prázdne, ak ide o vašu súčasnú pozíciu.
sl: Pustite prazno, če je to vaše trenutno delovno mesto.
sq: Lëreni bosh nëse ky është pozicioni juaj aktual.
sr: Оставите празно ако је ово ваше тренутно радно место.
sv: Lämna tomt om detta är din nuvarande roll.
tr: Şu anki pozisyonunuz buysa boş bırakın.
uk: Залиште порожнім, якщо це ваша нинішня посада.

source: Leave it empty if it does not expire.
bg: Оставете го празно, ако не изтича.
cs: Nechte prázdné, pokud nevyprší.
da: Lad det stå tomt, hvis det ikke udløber.
de: Lassen Sie es leer, wenn es nicht abläuft.
el: Αφήστε το κενό αν δεν λήγει.
es: Déjalo vacío si no caduca.
et: Jätke tühjaks, kui see ei aegu.
fi: Jätä tyhjäksi, jos se ei vanhene.
fr_fr: Laissez vide si cela n'expire pas.
ga: Fág folamh é mura rachaidh sé as feidhm.
hu: Hagyja üresen, ha nem jár le.
it: Lascialo vuoto se non scade.
lv: Atstājiet tukšu, ja tam nav beigu termiņa.
mt: Ħalliha vojta jekk ma tiskadix.
nl: Laat het leeg als het niet verloopt.
pl: Zostaw puste, jeśli nie wygasa.
pt_br: Deixe vazio se não caducar.
ro: Lasă-l necompletat dacă nu expiră.
sk: Nechajte prázdne, ak nevyprší.
sl: Pustite prazno, če ne poteče.
sv: Lämna tomt om det inte går ut.

source: Leave it empty if it does not expire. Not printed on a CV.
pt_br: Deixe vazio se não expira. Não é impresso no currículo.

source: Leave it empty to send the text of the letter you chose.
bg: Оставете го празно, за да се изпрати текстът на избраното писмо.
cs: Nechte prázdné, aby se odeslal text zvoleného dopisu.
da: Lad det stå tomt for at sende teksten i det brev, du valgte.
de: Lassen Sie es leer, um den Text des gewählten Anschreibens zu senden.
el: Αφήστε το κενό για να σταλεί το κείμενο της επιστολής που επιλέξατε.
es: Déjalo vacío para enviar el texto de la carta que elegiste.
et: Jätke tühjaks, et saata valitud kirja tekst.
fi: Jätä tyhjäksi, niin lähetetään valitsemasi kirjeen teksti.
ga: Fág folamh é chun téacs na litreach a roghnaigh tú a sheoladh.
hu: Hagyja üresen, ha a levél szövegét kívánja küldeni, amelyet választott.
it: Lascialo vuoto per inviare il testo della lettera che hai scelto.
lv: Atstājiet tukšu, lai nosūtītu izvēlētās vēstules tekstu.
mt: Ħalliha vojta biex tibgħat it-test tal-ittra li għażilt.
nl: Laat het leeg om de tekst te versturen van de brief die u hebt gekozen.
pl: Zostaw puste, aby wysłać tekst wybranego listu.
pt_br: Deixe vazio para enviar o texto da carta escolhida.
ro: Lasă-l necompletat pentru a trimite textul scrisorii alese.
sk: Nechajte prázdne, aby sa poslal text zvoleného listu.
sl: Pustite prazno, da se pošlje besedilo izbranega pisma.
sv: Lämna tomt för att skicka texten i brevet du valde.

source: Leave it empty while it is still going; a CV then prints “present”.
bg: Оставете го празно, докато още продължава; CV тогава отпечатва „до момента“.
cs: Nechte prázdné, dokud ještě trvá; životopis pak vytiskne „současnost“.
da: Lad det stå tomt, mens det stadig pågår; et CV udskriver så »nu«.
de: Lassen Sie es leer, solange es noch läuft; ein Lebenslauf druckt dann „heute“.
el: Αφήστε το κενό όσο συνεχίζεται ακόμη· ένα βιογραφικό τότε εκτυπώνει «σήμερα».
es: Déjalo vacío mientras siga en curso; un CV imprimirá entonces «actualidad».
et: Jätke tühjaks, kuni see veel kestab; CV prindib siis „praegu“.
fi: Jätä tyhjäksi, kun se on vielä käynnissä; ansioluettelo tulostaa silloin ”nykyinen”.
fr_fr: Laissez vide tant que cela continue ; un CV imprime alors « en cours ».
ga: Fág folamh é fad is atá sé ar siúl fós; clóscríobhann CV “i láthair” ansin.
hu: Hagyja üresen, amíg még tart; az önéletrajz ekkor „jelenleg” szöveget nyomtat.
it: Lascialo vuoto finché è ancora in corso; un CV stamperà allora «presente».
lv: Atstājiet tukšu, kamēr tas vēl turpinās; CV tad drukā “pašlaik”.
mt: Ħalliha vojta sakemm għadha għaddejja; CV mbagħad jistampa “preżenti”.
nl: Laat het leeg zolang het nog loopt; een cv drukt dan “heden” af.
pl: Zostaw puste, dopóki trwa; CV wydrukuje wtedy „obecnie”.
pt_br: Deixe vazio enquanto continuar; um CV imprime então “presente”.
ro: Lasă-l necompletat cât timp încă durează; un CV tipărește atunci „prezent”.
sk: Nechajte prázdne, kým stále trvá; životopis potom vytlačí „súčasnosť“.
sl: Pustite prazno, dokler še traja; življenjepis nato natisne „danes“.
sv: Lämna tomt medan det fortfarande pågår; ett CV skriver då ut ”nuvarande”.

source: Leave it empty while it is still going; a CV then prints “since”.
pt_br: Deixe vazio enquanto continua; o currículo imprime então “desde”.

source: Leave it out
pt_br: Deixar de lado

source: Leave the box empty and a CV in this language prints the name the ESCO classification gives this skill: “%(name)s”.
bg: Оставете полето празно и CV на този език отпечатва името, което класификацията ESCO дава на това умение: „%(name)s“.
cs: Nechte pole prázdné a životopis v tomto jazyce vytiskne název, který této dovednosti dává klasifikace ESCO: „%(name)s“.
da: Lad feltet stå tomt, så udskriver et CV på dette sprog det navn, ESCO-klassifikationen giver denne færdighed: »%(name)s«.
de: Lassen Sie das Feld leer, und ein Lebenslauf in dieser Sprache druckt den Namen, den die ESCO-Klassifikation dieser Fähigkeit gibt: „%(name)s“.
el: Αφήστε το πεδίο κενό και ένα βιογραφικό σε αυτή τη γλώσσα εκτυπώνει το όνομα που δίνει η ταξινόμηση ESCO σε αυτή τη δεξιότητα: «%(name)s».
es: Deja el cuadro vacío y un CV en este idioma imprimirá el nombre que la clasificación ESCO da a esta competencia: «%(name)s».
et: Jätke kast tühjaks ja selle keele CV prindib nime, mille ESCO klassifikatsioon sellele oskusele annab: „%(name)s“.
fi: Jätä kenttä tyhjäksi, niin tämän kielen ansioluettelo tulostaa nimen, jonka ESCO-luokitus antaa tälle taidolle: ”%(name)s”.
fr_fr: Laissez la case vide et un CV dans cette langue imprime le nom que la classification ESCO donne à cette compétence : « %(name)s ».
ga: Fág an bosca folamh agus clóscríobhann CV sa teanga seo an t-ainm a thugann rangú ESCO don scil seo: “%(name)s”.
hu: Hagyja üresen a mezőt, és az ezen a nyelven készült önéletrajz azt a nevet nyomtatja, amelyet az ESCO-osztályozás ennek a készségnek ad: „%(name)s”.
it: Lascia il campo vuoto e un CV in questa lingua stamperà il nome che la classificazione ESCO dà a questa competenza: «%(name)s».
lv: Atstājiet lodziņu tukšu, un CV šajā valodā drukā nosaukumu, ko ESCO klasifikācija dod šai prasmei: “%(name)s”.
mt: Ħalli l-kaxxa vojta u CV f'din il-lingwa jistampa l-isem li l-klassifikazzjoni ESCO tagħti lil din il-ħila: “%(name)s”.
nl: Laat het vak leeg en een cv in deze taal drukt de naam af die de ESCO-classificatie aan deze vaardigheid geeft: “%(name)s”.
pl: Zostaw pole puste, a CV w tym języku wydrukuje nazwę, jaką klasyfikacja ESCO nadaje tej umiejętności: „%(name)s”.
pt_br: Deixe a caixa vazia e um currículo neste idioma imprime o nome que a classificação ESCO dá a esta competência: “%(name)s”.
ro: Lasă caseta necompletată și un CV în această limbă tipărește numele pe care clasificarea ESCO îl dă acestei abilități: „%(name)s”.
sk: Nechajte pole prázdne a životopis v tomto jazyku vytlačí názov, ktorý klasifikácia ESCO dáva tejto zručnosti: „%(name)s“.
sl: Pustite polje prazno in življenjepis v tem jeziku natisne ime, ki ga klasifikacija ESCO daje tej spretnosti: „%(name)s“.
sv: Lämna rutan tom så skriver ett CV på det här språket ut namnet som ESCO-klassificeringen ger den här färdigheten: ”%(name)s”.

source: Leave this page
pt_br: Sair desta página

source: Leave without saving?
pt_br: Sair sem salvar?
