Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: How much you sent, month by month, so a quiet stretch is visible.
bg: Колко сте изпращали месец по месец, за да се вижда тих период.
bs: Koliko ste slali, mjesec za mjesecom, da se tihi period vidi.
ca: Quant heu enviat, mes a mes, perquè es vegi un tram silenciós.
cs: Kolik jste posílali měsíc po měsíci, aby bylo vidět tiché období.
cy: Faint yr anfonoch chi, fis wrth fis, fel bod cyfnod tawel i'w weld.
da: Hvor meget du sendte, måned for måned, så en stille periode kan ses.
de: Wie viel Sie Monat für Monat verschickt haben, damit eine ruhige Phase sichtbar wird.
el: Πόσα στείλατε, μήνα με μήνα, ώστε να φαίνεται μια ήσυχη περίοδος.
es: Cuánto envió, mes a mes, para que se vea una temporada floja.
et: Kui palju saatsid kuude kaupa, et vaikne periood välja paistaks.
eu: Zenbat bidali duzun, hilabetez hilabete, isilaldi bat ikus dadin.
fi: Kuinka paljon lähetit kuukausittain, jotta hiljainen jakso näkyy.
fr_fr: Combien vous avez envoyé, mois par mois, pour qu'une période creuse se voie.
ga: Cé mhéad a sheol tú, mí ar mhí, ionas go bhfeicfear tréimhse chiúin.
gl: Canto enviaches, mes a mes, para que se vexa un tramo silencioso.
hr: Koliko ste slali iz mjeseca u mjesec, da se tiho razdoblje vidi.
hu: Mennyit küldött hónapról hónapra, hogy egy csendes időszak látszódjon.
hy: Որքան եք ուղարկել՝ ամիս առ ամիս, որ լուռ շրջանը երևա։
is: Hversu mikið þú sendir, mánuð fyrir mánuð, svo hljóður kafli sjáist.
it: Quanto ha inviato, mese per mese, così che un periodo fiacco si veda.
ka: რამდენს აგზავნიდით, თვე თვეზე, რომ ჩუმი პერიოდი დაინახოთ.
lb: Wéi vill Dir geschéckt hutt, Mount fir Mount, fir datt eng roueg Phas siichtbar ass.
lt: Kiek siuntėte mėnesį po mėnesio, kad tylus laikotarpis būtų matomas.
lv: Cik daudz sūtījāt mēnesi pēc mēneša, lai klusais posms būtu redzams.
mk: Колку сте испраќале, месец по месец, за да се види тивок период.
mt: Kemm bgħatt, xahar b'xahar, biex perjodu kwiet jidher.
nb: Hvor mye du sendte, måned for måned, så en stille periode er synlig.
nl: Hoeveel u verstuurde, maand voor maand, zodat een stille periode zichtbaar wordt.
pl: Ile wysyłałeś miesiąc po miesiącu, żeby cichy okres było widać.
pt_br: Quanto enviou, mês a mês, para que um período parado se veja.
ro: Cât ați trimis, lună de lună, ca o perioadă tăcută să se vadă.
sk: Koľko ste posielali mesiac po mesiaci, aby bolo vidieť tiché obdobie.
sl: Koliko ste pošiljali iz meseca v mesec, da se tiho obdobje vidi.
sq: Sa dërguat, muaj pas muaji, që një periudhë e heshtur të duket.
sr: Колико сте слали, месец за месецом, да се тихи период види.
sv: Hur mycket du skickade, månad för månad, så att en tyst period syns.
tr: Sessiz bir dönem görünsün diye, ay ay ne kadar gönderdiğiniz.
uk: Скільки ви надсилали, місяць за місяцем, щоб тихий проміжок було видно.

source: How regularly
bg: Колко редовно
bs: Koliko redovno
ca: Amb quina regularitat
cs: Jak pravidelně
cy: Pa mor rheolaidd
da: Hvor regelmæssigt
de: Wie regelmäßig
el: Πόσο τακτικά
es: Con qué regularidad
et: Kui korrapäraselt
eu: Zenbateko erregulartasunez
fi: Kuinka säännöllisesti
fr_fr: À quelle régularité
ga: Cé chomh rialta
gl: Con que regularidade
hr: Koliko redovito
hu: Milyen rendszeresen
hy: Որքան կանոնավոր
is: Hversu reglulega
it: Con quale regolarità
ka: რამდენად რეგულარულად
lb: Wéi reegelméisseg
lt: Kaip reguliariai
lv: Cik regulāri
mt: Kemm regolarment
nb: Hvor jevnlig
nl: Hoe regelmatig
pl: Jak regularnie
pt_br: Com que regularidade
ro: Cu ce regularitate
sk: Ako pravidelne
sl: Kako redno
sq: Sa rregullisht
sr: Колико редовно
sv: Hur regelbundet
tr: Ne kadar düzenli
uk: Наскільки регулярно

source: How somebody is reached on Matrix, XMPP, Signal, Telegram or another service, with one of them marked as the one to use. A telephone number that is also on a messaging app belongs under Telephone numbers.
pt_br: Como alguém pode ser contatado no Matrix, XMPP, Signal, Telegram ou em outro serviço, com um deles marcado como o preferido. Um número de telefone que também esteja em um aplicativo de mensagens pertence a “Números de telefone”.

source: How the first rows will be read
bg: Как ще бъдат прочетени първите редове
bs: Kako će prvi redovi biti pročitani
ca: Com es llegiran les primeres files
cs: Jak se přečtou první řádky
cy: Sut y caiff y rhesi cyntaf eu darllen
da: Hvordan de første rækker bliver læst
de: Wie die ersten Zeilen gelesen werden
el: Πώς θα διαβαστούν οι πρώτες γραμμές
es: Cómo se leerán las primeras filas
et: Kuidas esimesi ridu loetakse
eu: Nola irakurriko diren lehen errenkadak
fi: Miten ensimmäiset rivit luetaan
fr_fr: Comment les premières lignes seront lues
ga: Conas a léifear na chéad rónna
gl: Como se lerán as primeiras filas
hr: Kako će se pročitati prvi reci
hu: Hogyan olvassuk be az első sorokat
hy: Ինչպես կկարդացվեն առաջին տողերը
is: Hvernig fyrstu raðirnar verða lesnar
it: Come verranno lette le prime righe
ka: როგორ წაიკითხება პირველი სტრიქონები
lb: Wéi déi éischt Zeile gelies ginn
lt: Kaip bus perskaitytos pirmosios eilutės
lv: Kā tiks lasītas pirmās rindas
mk: Како ќе се прочитаат првите редови
mt: Kif se jinqraw l-ewwel ringieli
nb: Hvordan de første radene blir lest
nl: Hoe de eerste rijen worden gelezen
pl: Jak będą czytane pierwsze wiersze
pt_br: Como as primeiras linhas serão lidas
ro: Cum vor fi citite primele rânduri
sk: Ako sa prečítajú prvé riadky
sl: Kako bodo prebrane prve vrstice
sq: Si do të lexohen rreshtat e parë
sr: Како ће први редови бити прочитани
sv: Hur de första raderna kommer att läsas
tr: İlk satırların nasıl okunacağı
uk: Як буде прочитано перші рядки

source: How the token is obtained
bg: Как се получава токенът
bs: Kako se token dobija
ca: Com s’obté el testimoni
cs: Jak se token získává
cy: Sut mae’r tocyn yn cael ei gael
da: Hvordan tokenet hentes
de: Wie das Token beschafft wird
el: Πώς λαμβάνεται το διακριτικό
es: Cómo se obtiene el token
et: Kuidas token saadakse
eu: Nola lortzen den tokena
fi: Miten tunnus saadaan
fr_fr: Comment le jeton est obtenu
ga: Conas a fhaightear an comhartha
gl: Como se obtén o token
hr: Kako se token dobiva
hu: Hogyan szerezhető meg a token
hy: Ինչպես է ստացվում տոկենը
is: Hvernig tókinn fæst
it: Come si ottiene il token
ka: როგორ მიიღება ტოკენი
lb: Wéi den Token besuergt gëtt
lt: Kaip gaunamas prieigos raktas
lv: Kā marķieris tiek iegūts
mt: Kif jinkiseb it-token
nb: Hvordan tokenet hentes
nl: Hoe het token wordt verkregen
pl: Jak uzyskiwany jest token
pt_br: Como o token é obtido
ro: Cum se obține tokenul
sk: Ako sa token získava
sl: Kako se pridobi žeton
sq: Si merret tokeni
sr: Како се токен добија
sv: Hur token hämtas
tr: Belirteç nasıl alınır
uk: Як отримується токен

source: How they know your work, as a CV should say it: “Line manager at Aperture, 2019 to 2022”.
pt_br: Como conhecem o seu trabalho, como um currículo deve dizer: “Gerente direto na Aperture, de 2019 a 2022”.

source: How this instance fetches a posting somebody pasted, and what it keeps of the page.
bg: Как тази инстанция извлича обява, поставена от някого, и какво пази от страницата.
cs: Jak tato instance stahuje inzerát, který někdo vložil, a co si z této stránky uchovává.
da: Hvordan denne instans henter et opslag, som nogen har indsat, og hvad den beholder af siden.
de: Wie diese Instanz eine Ausschreibung abruft, die jemand eingefügt hat, und was sie von der Seite aufbewahrt.
el: Πώς αυτός ο διακομιστής ανακτά μια αγγελία που κάποιος επικόλλησε, και τι κρατά από τη σελίδα.
es: Cómo obtiene esta instancia un anuncio que alguien pegó, y qué conserva de la página.
et: Kuidas see instants toob kuulutuse, mille keegi kleepis, ja mida see lehest säilitab.
fi: Miten tämä palvelin hakee jonkun liittämän ilmoituksen ja mitä se säilyttää sivusta.
fr_fr: Comment cette instance récupère une annonce que quelqu’un a collée, et ce qu’elle conserve de la page.
ga: Conas a fhaigheann an sampla seo fógra poist a ghreamaigh duine, agus cad a choinníonn sé den leathanach.
hu: Hogyan tölti le ez a példány a valaki által beillesztett hirdetést, és mit tart meg az oldalból.
it: Come questa istanza recupera un annuncio incollato da qualcuno e che cosa conserva della pagina.
lv: Kā šī instance ienes kāda ielīmētu sludinājumu un ko tā glabā no lapas.
mt: Kif din l-istanza tġib avviż li xi ħadd waħħal, u x'iżomm mill-paġna.
nl: Hoe deze instantie een vacature ophaalt die iemand heeft geplakt, en wat zij van de pagina bewaart.
pl: Jak ta instancja pobiera ogłoszenie wklejone przez kogoś i co zachowuje ze strony.
pt_br: Como esta instância obtém um anúncio que alguém colou, e o que guarda da página.
ro: Cum preia această instanță un anunț lipit de cineva și ce păstrează din pagină.
sk: Ako táto inštancia sťahuje inzerát, ktorý niekto vložil, a čo si z jeho stránky uchováva.
sl: Kako ta namestitev pridobi oglas, ki ga je nekdo prilepil, in kaj hrani od strani.
sv: Hur den här instansen hämtar en annons som någon klistrat in, och vad den behåller av sidan.

source: How this instance sends mail: verification links, password resets, reminders. Set it here, or in the environment, and prove it either way.
bg: Как тази инстанция изпраща поща: връзки за потвърждение, нулиране на пароли, напомняния. Задайте го тук или в средата и го проверете и в двата случая.
bs: Kako ova instalacija šalje poštu: veze za potvrdu, ponovno postavljanje lozinki, podsjetnike. Postavite to ovdje ili u okruženju, i dokažite bilo kojim putem.
ca: Com envia el correu aquesta instal·lació: enllaços de verificació, restabliments de contrasenya, recordatoris. Configureu-ho aquí, o a l'entorn, i demostreu-ho de qualsevol de les dues maneres.
cs: Jak tato instance odesílá poštu: ověřovací odkazy, obnovení hesel, připomínky. Nastavte to zde nebo v prostředí a v obou případech si to ověřte.
cy: Sut mae'r gosodiad hwn yn anfon post: dolenni dilysu, ailosod cyfrineiriau, atgoffwyr. Gosodwch ef yma, neu yn yr amgylchedd, a phrofwch ef y naill ffordd neu'r llall.
da: Hvordan denne instans sender post: bekræftelseslinks, nulstilling af adgangskoder, påmindelser. Indstil det her, eller i miljøet, og efterprøv det uanset hvad.
de: Wie diese Instanz E-Mails versendet: Bestätigungslinks, Passwort-Zurücksetzungen, Erinnerungen. Hier oder in der Umgebung einstellen und so oder so überprüfen.
el: Πώς στέλνει αλληλογραφία αυτή η εγκατάσταση: σύνδεσμοι επαλήθευσης, επαναφορές κωδικών, υπενθυμίσεις. Ορίστε το εδώ ή στο περιβάλλον, και επαληθεύστε το και στις δύο περιπτώσεις.
es: Cómo envía correo esta instancia: enlaces de verificación, restablecimientos de contraseña, recordatorios. Configúrelo aquí, o en el entorno, y compruébelo de cualquiera de las dos formas.
et: Kuidas see instants posti saadab: kinnituslingid, parooli lähtestamised, meeldetuletused. Määra see siin või keskkonnas ja tõesta seda kummalgi juhul.
eu: Nola bidaltzen duen posta instalazio honek: egiaztatze-estekak, pasahitz-berrezarpenak, oroigarriak. Ezarri hemen, edo ingurunean, eta frogatu bi bideetatik.
fi: Miten tämä palvelin lähettää postia: vahvistuslinkit, salasanan palautukset, muistutukset. Aseta se tässä tai ympäristössä, ja todenna se kummassakin tapauksessa.
fr_fr: Comment cette instance envoie le courrier : liens de vérification, réinitialisations de mot de passe, rappels. Réglez-le ici, ou dans l'environnement, et vérifiez-le dans les deux cas.
ga: Conas a sheolann an t-ásc seo post: naisc fhíoraithe, athshocruithe pasfhocail, meabhrúcháin. Socraigh anseo é, nó sa timpeallacht, agus cruthaigh é ar aon nós.
gl: Como envía o correo esta instalación: ligazóns de verificación, restablecementos de contrasinal, recordatorios. Configúrao aquí, ou no contorno, e demóstrao de calquera das dúas maneiras.
hr: Kako ova instanca šalje poštu: poveznice za potvrdu, ponovna postavljanja lozinki, podsjetnici. Postavite to ovdje ili u okruženju i provjerite u oba slučaja.
hu: Hogyan küld levelet ez a példány: megerősítő hivatkozások, jelszó-visszaállítások, emlékeztetők. Állítsa be itt vagy a környezetben, és mindkét esetben ellenőrizze.
hy: Ինչպես է այս տեղակայումը փոստ ուղարկում՝ հաստատման հղումներ, գաղտնաբառի վերականգնումներ, հիշեցումներ։ Կարգավորեք այստեղ կամ միջավայրում, և ապացուցեք ցանկացած ձևով։
is: Hvernig þetta uppsett sendir póst: staðfestingartengla, endurstillingu lykilorða, áminningar. Stilltu það hér, eða í umhverfinu, og sannaðu það hvora leiðina sem er.
it: Come questa istanza invia la posta: link di verifica, reimpostazioni della password, promemoria. Impostalo qui, o nell'ambiente, e verificalo in entrambi i casi.
ka: როგორ აგზავნის ეს ინსტალაცია ფოსტას: დადასტურების ბმულები, პაროლის აღდგენა, შეხსენებები. დააყენეთ აქ ან გარემოში და ორივე გზით დაამტკიცეთ.
lb: Wéi dës Installatioun Post verschéckt: Bestätegungslinken, Passwuertreset, Erënnerungen. Setzt et hei, oder am Ëmfeld, a beweist et op béide Weeër.
lt: Kaip ši instancija siunčia paštą: patvirtinimo nuorodos, slaptažodžių atkūrimai, priminimai. Nustatykite tai čia arba aplinkoje ir patikrinkite bet kuriuo atveju.
lv: Kā šī instance sūta pastu: apstiprinājuma saites, paroļu atiestatīšana, atgādinājumi. Iestatiet to šeit vai vidē un pārbaudiet to abos gadījumos.
mk: Како оваа инсталација испраќа пошта: врски за потврда, ресетирања на лозинки, потсетници. Поставете го тука, или во околината, и докажете го на кој било начин.
mt: Kif din l-istanza tibgħat il-posta: links ta' verifika, reset tal-passwords, tfakkiriet. Issettjaha hawn, jew fl-ambjent, u pprovaha fiż-żewġ każijiet.
nb: Hvordan denne installasjonen sender e-post: bekreftelseslenker, passordtilbakestillinger, påminnelser. Sett det opp her, eller i miljøet, og bevis det uansett hvilken vei.
nl: Hoe deze instantie e-mail verstuurt: verificatielinks, wachtwoordherstel, herinneringen. Stel het hier in, of in de omgeving, en bewijs het hoe dan ook.
pl: Jak ta instancja wysyła pocztę: linki weryfikacyjne, resetowanie haseł, przypomnienia. Ustaw to tutaj lub w środowisku i sprawdź w obu przypadkach.
pt_br: Como esta instância envia e-mail: links de verificação, redefinições de senha, lembretes. Configure aqui, ou no ambiente, e comprove de qualquer uma das formas.
ro: Cum trimite poștă această instanță: linkuri de verificare, resetări de parolă, mementouri. Setați-o aici sau în mediu și verificați-o în ambele cazuri.
sk: Ako táto inštancia odosiela poštu: overovacie odkazy, obnovenia hesiel, pripomienky. Nastavte to tu alebo v prostredí a v oboch prípadoch si to overte.
sl: Kako ta instanca pošilja pošto: potrditvene povezave, ponastavitve gesel, opomniki. Nastavite jo tukaj ali v okolju in jo v obeh primerih preverite.
sq: Si e dërgon postën ky instalim: lidhjet e verifikimit, rivendosjet e fjalëkalimit, kujtesat. Vendoseni këtu, ose në mjedis, dhe provojeni sido që të jetë.
sr: Како ова инсталација шаље пошту: везе за потврду, поновно постављање лозинки, подсетнике. Поставите то овде или у окружењу, и докажите било којим путем.
sv: Hur den här instansen skickar e-post: verifieringslänkar, lösenordsåterställningar, påminnelser. Ställ in det här, eller i miljön, och bevisa det oavsett vilket.
tr: Bu kurulumun postayı nasıl gönderdiği: doğrulama bağlantıları, parola sıfırlamaları, hatırlatmalar. Burada ya da ortamda ayarlayın ve her iki durumda da sınayın.
uk: Як ця інстанція надсилає пошту: посилання для підтвердження, скидання паролів, нагадування. Налаштуйте це тут або в середовищі — і перевірте будь-яким способом.

source: How this instance works, rather than a choice anybody holds.
bg: Как работи тази инстанция, а не избор, който принадлежи на някого.
bs: Kako ova instalacija radi, a ne izbor koji neko ima.
ca: Com funciona aquesta instal·lació, més que no pas una tria que sigui de ningú.
cs: Jak tato instance funguje, nikoli volba, která by komukoli náležela.
cy: Sut mae'r gosodiad hwn yn gweithio, yn hytrach na dewis y mae rhywun yn berchen arno.
da: Hvordan denne instans fungerer, ikke et valg nogen har.
de: Wie diese Instanz funktioniert, und nicht eine Entscheidung, die jemandem zusteht.
el: Πώς λειτουργεί αυτή η εγκατάσταση, όχι επιλογή που ανήκει σε κάποιον.
es: Cómo funciona esta instancia, y no una decisión que corresponda a nadie.
et: Nii see instants töötab; see pole kellegi valik.
eu: Nola dabilen instalazio hau, eta ez inoren aukera bat.
fi: Näin tämä palvelin toimii; se ei ole kenenkään valinta.
fr_fr: Le fonctionnement de cette instance, et non un choix qui appartient à quiconque.
ga: An chaoi a n-oibríonn an t-ásc seo, seachas rogha atá ag aon duine.
gl: Como funciona esta instalación, máis ca unha escolla que sexa de ninguén.
hr: Kako ova instanca radi, a ne izbor koji bi ikome pripadao.
hu: Ennek a példánynak a működése, nem pedig bárkit megillető választás.
hy: Ինչպես է աշխատում այս տեղակայումը, և ոչ թե ընտրություն, որն ինչ-որ մեկին է պատկանում։
is: Hvernig þetta uppsett virkar, frekar en val sem einhver á.
it: Come funziona questa istanza, non una scelta che spetti a qualcuno.
ka: როგორ მუშაობს ეს ინსტალაცია, და არა არჩევანი, რომელიც ვინმეს ეკუთვნის.
lb: Wéi dës Installatioun funktionéiert, an net eng Wiel, déi engem gehéiert.
lt: Kaip ši instancija veikia, o ne kieno nors pasirinkimas.
lv: Kā šī instance darbojas, nevis izvēle, kas kādam piederētu.
mk: Како работи оваа инсталација, а не избор што му припаѓа некому.
mt: Kif taħdem din l-istanza, mhux għażla li tappartjeni lil xi ħadd.
nb: Hvordan denne installasjonen virker, snarere enn et valg noen eier.
nl: Hoe deze instantie werkt, en niet een keuze die iemand toekomt.
pl: Sposób działania tej instancji, a nie wybór, który komukolwiek przysługuje.
pt_br: Como esta instância funciona, e não uma escolha que caiba a alguém.
ro: Cum funcționează această instanță, nu o alegere care să îi revină cuiva.
sk: Ako táto inštancia funguje, nie voľba, ktorá by komukoľvek patrila.
sl: Kako ta instanca deluje, ne izbira, ki bi komu pripadala.
sq: Si punon ky instalim, e jo një zgjedhje që i takon dikujt.
sr: Како ова инсталација ради, а не избор који неко има.
sv: Hur den här instansen fungerar, inte ett val som tillkommer någon.
tr: Bu kurulumun nasıl çalıştığı; kimsenin elinde olan bir seçim değil.
uk: Як працює ця інстанція, а не вибір, який комусь належить.

source: How this works
bg: Как работи това
bs: Kako ovo radi
ca: Com funciona això
cs: Jak to funguje
cy: Sut mae hyn yn gweithio
da: Sådan virker det
de: So funktioniert es
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
eu: Nola dabilen hau
fi: Näin tämä toimii
fr_fr: Comment ça marche
ga: Conas a oibríonn sé seo
gl: Como funciona isto
hr: Kako ovo radi
hu: Hogyan működik
hy: Ինչպես է սա աշխատում
is: Hvernig þetta virkar
it: Come funziona
ka: როგორ მუშაობს ეს
lb: Wéi dat funktionéiert
lt: Kaip tai veikia
lv: Kā tas darbojas
mk: Како работи ова
mt: Kif jaħdem dan
nb: Hvordan dette virker
nl: Hoe dit werkt
pl: Jak to działa
pt_br: Como isto funciona
ro: Cum funcționează
sk: Ako to funguje
sl: Kako to deluje
sq: Si funksionon kjo
sr: Како ово ради
sv: Så här fungerar det
tr: Bunun nasıl çalıştığı
uk: Як це працює

source: How to restore it
pt_br: Como restaurá-la

source: How you sign in: your username, your addresses, your password.
bg: Как влизате: вашето потребителско име, вашите адреси, вашата парола.
bs: Kako se prijavljujete: vaše korisničko ime, vaše adrese, vaša lozinka.
ca: Com inicieu sessió: el vostre nom d'usuari, les vostres adreces, la vostra contrasenya.
cs: Jak se přihlašujete: vaše uživatelské jméno, vaše adresy, vaše heslo.
cy: Sut rydych yn mewngofnodi: eich enw defnyddiwr, eich cyfeiriadau, eich cyfrinair.
da: Hvordan du logger ind: dit brugernavn, dine adresser, din adgangskode.
de: Wie Sie sich anmelden: Ihr Benutzername, Ihre Adressen, Ihr Passwort.
el: Πώς συνδέεστε: το όνομα χρήστη σας, οι διευθύνσεις σας, ο κωδικός σας.
es: Cómo inicias sesión: tu nombre de usuario, tus direcciones, tu contraseña.
et: Kuidas te sisse logite: teie kasutajanimi, aadressid, parool.
eu: Nola sartzen zaren: zure erabiltzaile-izena, zure helbideak, zure pasahitza.
fi: Miten kirjaudut: käyttäjänimesi, osoitteesi, salasanasi.
fr_fr: Comment vous vous connectez : votre nom d'utilisateur, vos adresses, votre mot de passe.
ga: Conas a shíníonn tú isteach: d'ainm úsáideora, do sheoltaí, do phasfhocal.
gl: Como accedes: o teu nome de usuario, os teus enderezos, o teu contrasinal.
hr: Kako se prijavljujete: vaše korisničko ime, vaše adrese, vaša lozinka.
hu: Hogyan jelentkezik be: a felhasználóneve, a címei, a jelszava.
hy: Ինչպես եք մուտք գործում՝ ձեր օգտանունը, ձեր հասցեները, ձեր գաղտնաբառը։
is: Hvernig þú skráir þig inn: notandanafnið þitt, vistföngin þín, lykilorðið þitt.
it: Come accedi: il tuo nome utente, i tuoi indirizzi, la tua password.
ka: როგორ შედიხართ: თქვენი მომხმარებლის სახელი, თქვენი მისამართები, თქვენი პაროლი.
lb: Wéi Dir Iech umellt: Äre Benotzernumm, Är Adressen, Äre Passwuert.
lt: Kaip prisijungiate: jūsų naudotojo vardas, adresai, slaptažodis.
lv: Kā jūs piesakāties: jūsu lietotājvārds, adreses, parole.
mk: Како се најавувате: вашето корисничко име, вашите адреси, вашата лозинка.
mt: Kif tidħol: l-isem tal-utent tiegħek, l-indirizzi tiegħek, il-password tiegħek.
nb: Hvordan du logger inn: brukernavnet ditt, adressene dine, passordet ditt.
nl: Hoe u inlogt: uw gebruikersnaam, uw adressen, uw wachtwoord.
pl: Jak się logujesz: nazwa użytkownika, adresy, hasło.
pt_br: Como inicia sessão: o seu nome de usuário, os seus endereços, a sua senha.
ro: Cum te autentifici: numele tău de utilizator, adresele tale, parola ta.
sk: Ako sa prihlasujete: vaše používateľské meno, vaše adresy, vaše heslo.
sl: Kako se prijavite: vaše uporabniško ime, vaši naslovi, vaše geslo.
sq: Si hyni: emri juaj i përdoruesit, adresat tuaja, fjalëkalimi juaj.
sr: Како се пријављујете: ваше корисничко име, ваше адресе, ваша лозинка.
sv: Hur du loggar in: ditt användarnamn, dina adresser, ditt lösenord.
tr: Nasıl giriş yaptığınız: kullanıcı adınız, adresleriniz, parolanız.
uk: Як ви входите: ваше ім’я користувача, ваші адреси, ваш пароль.
