Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Which plugin should this connection be for?
bg: За коя добавка трябва да е тази връзка?
bs: Za koji dodatak treba biti ova veza?
ca: Per a quin connector ha de ser aquesta connexió?
cs: Pro který plugin má být toto připojení?
cy: Ar gyfer pa ategyn y dylai'r cysylltiad hwn fod?
da: Hvilket plugin skal denne forbindelse være til?
de: Für welches Plugin soll diese Verbindung sein?
el: Για ποιο πρόσθετο πρέπει να είναι αυτή η σύνδεση;
es: ¿Para qué plugin debe ser esta conexión?
et: Mis pistikprogrammi jaoks see ühendus peaks olema?
eu: Zein pluginentzat izan behar du konexio honek?
fi: Mille liitännäiselle tämän yhteyden pitäisi olla?
fr_fr: Pour quel plugin cette connexion est-elle destinée ?
ga: Cén breiseán ar chóir don nasc seo a bheith dó?
gl: Para que complemento debe ser esta conexión?
hr: Za koji dodatak treba biti ova veza?
hu: Melyik bővítményhez tartozzon ez a kapcsolat?
hy: Ո՞ր հավելումի համար պետք է լինի այս կապը։
is: Fyrir hvaða viðbót á þessi tenging að vera?
it: Per quale plugin deve essere questa connessione?
ka: რომელი მოდულისთვის უნდა იყოს ეს კავშირი?
lb: Fir wéi ee Plugin soll dës Verbindung sinn?
lt: Kuriam papildiniui turėtų būti šis ryšys?
lv: Kuram spraudnim šim savienojumam jābūt?
mk: За кој додаток треба да биде оваа врска?
mt: Għal liema plugin għandha tkun din il-konnessjoni?
nb: Hvilken utvidelse skal denne tilkoblingen være til?
nl: Voor welke plugin moet deze koppeling zijn?
pl: Dla której wtyczki ma być to połączenie?
pt_br: Para que plugin deve ser esta ligação?
ro: Pentru ce plugin ar trebui să fie această conexiune?
sk: Pre ktorý plugin má byť toto pripojenie?
sl: Za kateri vtičnik naj bo ta povezava?
sq: Për cilën shtojcë duhet të jetë kjo lidhje?
sr: За који додатак треба да буде ова веза?
sv: Vilket tillägg ska den här kopplingen vara till?
tr: Bu bağlantı hangi eklenti için olmalı?
uk: Для якого додатка це з’єднання?

source: Which register the identifier belongs to. “What goes where” shows what each one looks like.
bg: Към кой регистър принадлежи идентификаторът. „Какво къде отива“ показва как изглежда всеки.
cs: Do kterého rejstříku identifikátor patří. „Co kam patří“ ukazuje, jak vypadá každý z nich.
da: Hvilket register identifikatoren hører til. »Hvad der hører hvor« viser, hvordan hver enkelt ser ud.
de: Zu welchem Register die Kennung gehört. „Was wohin gehört“ zeigt, wie jede aussieht.
el: Σε ποιο μητρώο ανήκει το αναγνωριστικό. Το «Τι πηγαίνει πού» δείχνει πώς μοιάζει το καθένα.
es: A qué registro pertenece el identificador. «Qué va dónde» muestra el aspecto de cada uno.
et: Millisesse registrisse identifikaator kuulub. „Mis kuhu läheb“ näitab, millised need välja näevad.
fi: Mihin rekisteriin tunniste kuuluu. ”Mikä kuuluu minnekin” näyttää, miltä kukin näyttää.
fr_fr: Le registre auquel appartient l'identifiant. « Quoi mettre où » montre à quoi ressemble chacun.
ga: Cén chlárlann ar leis an aitheantóir é. Léiríonn “Cad a théann cá” cén chuma atá ar gach ceann.
hu: Melyik nyilvántartáshoz tartozik az azonosító. A „Mi hová kerül” megmutatja, hogyan néz ki mindegyik.
it: A quale registro appartiene l'identificativo. «Cosa va dove» mostra com'è fatto ciascuno.
lv: Kuram reģistram identifikators pieder. “Kas kur iet” parāda, kā izskatās katrs.
mt: Liema reġistru jappartjeni lilu l-identifikatur. “X'imur fejn” juri kif jidher kull wieħed.
nl: Bij welk register de identificatie hoort. “Wat waar komt” toont hoe elk eruitziet.
pl: Do którego rejestru należy identyfikator. „Co gdzie trafia” pokazuje, jak wygląda każdy z nich.
pt_br: O registro ao qual o identificador pertence. “O que vai onde” mostra como é cada um.
ro: Cărui registru îi aparține identificatorul. „Ce merge unde” arată cum arată fiecare.
sk: Do ktorého registra identifikátor patrí. „Čo kam patrí“ ukazuje, ako každý vyzerá.
sl: Kateremu registru identifikator pripada. „Kaj kam gre“ pokaže, kako izgleda posamezni.
sv: Vilket register identifieraren tillhör. ”Vad som går vart” visar hur var och en ser ut.

source: While <em>Address rules by country</em> is switched on for you, a row's parts are named and ordered the way its country writes them, in the language you read Postulo in; a row whose country you change is drawn that way once the page is saved. A postcode has to be in the form its country uses, and an address with a street or a postcode cannot leave empty a part every address there has. What is refused is said beside the part that is wrong.
bg: Докато <em>Правила за адреси по държави</em> е включено за вас, частите на реда са назовани и подредени така, както ги пише държавата му, на езика, на който четете Postulo; ред, чиято държава промените, се чертае така, след като страницата бъде запазена. Пощенският код трябва да е във формата, който държавата му използва, а адрес с улица или пощенски код не може да остави празна част, която всеки адрес там има. Какво е отказано, се казва до частта, която е грешна.
cs: Je-li pro vás zapnuto <em>Pravidla adres podle země</em>, části řádku se pojmenují a seřadí tak, jak je píše jeho země, v jazyce, ve kterém Postulo čtete; řádek, jehož zemi změníte, se tak vykreslí po uložení stránky. PSČ musí mít tvar, který jeho země používá, a adresa s ulicí nebo PSČ nesmí nechat prázdnou část, kterou má každá tamní adresa. Co je odmítnuto, je řečeno vedle chybné části.
da: Mens <em>Adresseregler efter land</em> er slået til for dig, navngives og ordnes en rækkes dele, som dens land skriver dem, på det sprog, du læser Postulo på; en række, hvis land du ændrer, tegnes sådan, når siden er gemt. Et postnummer skal være i den form, dets land bruger, og en adresse med en gade eller et postnummer kan ikke lade en del stå tom, som enhver adresse dér har. Det, der afvises, siges ved siden af den del, der er forkert.
de: Solange <em>Adressregeln nach Land</em> für Sie eingeschaltet ist, werden die Teile einer Zeile so benannt und angeordnet, wie ihr Land sie schreibt, in der Sprache, in der Sie Postulo lesen; eine Zeile, deren Land Sie ändern, wird nach dem Speichern der Seite so gezeichnet. Eine Postleitzahl muss die Form haben, die ihr Land verwendet, und eine Anschrift mit Straße oder Postleitzahl darf keinen Teil leer lassen, den jede Anschrift dort hat. Was abgelehnt wird, steht neben dem Teil, der falsch ist.
el: Όσο η επιλογή <em>Κανόνες διευθύνσεων ανά χώρα</em> είναι ενεργοποιημένη για εσάς, τα μέρη μιας γραμμής ονομάζονται και διατάσσονται όπως τα γράφει η χώρα της, στη γλώσσα στην οποία διαβάζετε το Postulo· μια γραμμή της οποίας αλλάζετε τη χώρα σχεδιάζεται έτσι μόλις αποθηκευτεί η σελίδα. Ένας ταχυδρομικός κώδικας πρέπει να έχει τη μορφή που χρησιμοποιεί η χώρα του, και μια διεύθυνση με δρόμο ή ταχυδρομικό κώδικα δεν μπορεί να αφήσει κενό ένα μέρος που έχει κάθε διεύθυνση εκεί. Ό,τι απορρίπτεται λέγεται δίπλα στο μέρος που είναι λάθος.
es: Mientras <em>Reglas de direcciones por país</em> esté activado para ti, las partes de una fila se nombran y ordenan como las escribe su país, en el idioma en que lees Postulo; una fila cuyo país cambias se dibuja así cuando se guarda la página. Un código postal debe tener la forma que usa su país, y una dirección con calle o código postal no puede dejar vacía una parte que tiene toda dirección de allí. Lo que se rechaza se dice junto a la parte que está mal.
et: Kui <em>Aadressireeglid riigi järgi</em> on teie jaoks sisse lülitatud, nimetatakse rea osad ja järjestatakse nii, nagu selle riik neid kirjutab, keeles, milles Postulot loete; rida, mille riiki muudate, joonistatakse nii pärast lehe salvestamist. Postiindeks peab olema kujul, mida selle riik kasutab, ja tänava või postiindeksiga aadress ei tohi jätta tühjaks osa, mis on igal sealsel aadressil. Mis lükatakse tagasi, öeldakse valesti oleva osa kõrval.
fi: Kun <em>Maakohtaiset osoitesäännöt</em> on sinulle käytössä, rivin osat nimetään ja järjestetään sen maan tavan mukaan, sillä kielellä, jolla luet Postulota; rivi, jonka maan vaihdat, piirretään sillä tavalla, kun sivu on tallennettu. Postinumeron on oltava sen maan käyttämässä muodossa, eikä osoite, jossa on katu tai postinumero, voi jättää tyhjäksi osaa, joka jokaisella osoitteella siellä on. Mikä hylätään, kerrotaan vääränä olevan osan vieressä.
fr_fr: Tant que <em>Règles d'adresse par pays</em> est activé pour vous, les parties d'une ligne sont nommées et ordonnées comme son pays les écrit, dans la langue dans laquelle vous lisez Postulo ; une ligne dont vous changez le pays s'affiche ainsi une fois la page enregistrée. Un code postal doit avoir la forme que son pays utilise, et une adresse qui a une rue ou un code postal ne peut pas laisser vide une partie que toute adresse de ce pays comporte. Ce qui est refusé est dit à côté de la partie en cause.
ga: Fad is atá <em>Rialacha seolta de réir tíre</em> ar siúl duit, ainmnítear codanna sraithe agus cuirtear in ord iad mar a scríobhann a tír iad, sa teanga a léann tú Postulo inti; tarraingítear sraith a n-athraíonn tú a tír mar sin nuair a shábháiltear an leathanach. Caithfidh cód poist a bheith san fhoirm a úsáideann a tír, agus ní féidir le seoladh le sráid nó cód poist cuid atá ag gach seoladh ansin a fhágáil folamh. Deirtear an méid a dhiúltaítear lena thaobh an chuid atá mícheart.
hu: Amíg a <em>Címszabályok országonként</em> be van kapcsolva az Ön számára, egy sor részeit úgy nevezzük el és rendezzük, ahogyan az országa írja, azon a nyelven, amelyen a Postulót olvassa; az a sor, amelynek országát módosítja, az oldal mentése után így rajzolódik ki. Az irányítószámnak abban a formában kell lennie, amelyet az országa használ, és az utcával vagy irányítószámmal megadott cím nem hagyhat üresen olyan részt, amelyet ott minden cím tartalmaz. Ami el van utasítva, azt a hibás rész mellett mondjuk meg.
it: Finché <em>Regole degli indirizzi per paese</em> è attivo per te, le parti di una riga sono nominate e ordinate come le scrive il suo paese, nella lingua in cui leggi Postulo; una riga di cui cambi il paese viene disegnata così dopo il salvataggio della pagina. Un codice postale deve avere la forma usata dal suo paese, e un indirizzo con una via o un codice postale non può lasciare vuota una parte che ogni indirizzo di lì ha. Ciò che viene rifiutato è indicato accanto alla parte sbagliata.
lv: Kamēr jums ir ieslēgts <em>Adrešu noteikumi pa valstīm</em>, rindas daļas tiek nosauktas un sakārtotas tā, kā tās raksta tās valsts, valodā, kurā lasāt Postulo; rinda, kuras valsti mainiet, tiek zīmēta tā pēc lapas saglabāšanas. Pasta indeksam jābūt formā, ko lieto tā valsts, un adresei ar ielu vai pasta indeksu nedrīkst būt tukša daļa, kas ir katrai adresei tur. Kas tiek noraidīts, tiek pateikts blakus nepareizajai daļai.
mt: Sakemm <em>Regoli tal-indirizz skont il-pajjiż</em> huwa mixgħul għalik, il-partijiet ta' ringiela jissemmew u jiġu f'ordni kif jikteb pajjiżha, fil-lingwa li biha taqra Postulo; ringiela li tibdel pajjiżha titfassal b'dak il-mod ladarba l-paġna tinħażen. Kodiċi postali jrid ikun fil-forma li juża pajjiżu, u indirizz b'triq jew b'kodiċi postali ma jistax iħalli vojta parti li kull indirizz hemmhekk għandu. Dak li jiġi miċħud jingħad ħdejn il-parti ħażina.
nl: Zolang <em>Adresregels per land</em> voor u is ingeschakeld, worden de onderdelen van een rij benoemd en geordend zoals het land ze schrijft, in de taal waarin u Postulo leest; een rij waarvan u het land wijzigt, wordt zo getekend zodra de pagina is opgeslagen. Een postcode moet de vorm hebben die het land gebruikt, en een adres met een straat of een postcode kan geen onderdeel leeg laten dat elk adres daar heeft. Wat wordt geweigerd, staat naast het onderdeel dat fout is.
pl: Gdy <em>Reguły adresów według kraju</em> są dla Ciebie włączone, części wiersza są nazywane i układane tak, jak zapisuje je jego kraj, w języku, w którym czytasz Postulo; wiersz, w którym zmienisz kraj, jest tak rysowany po zapisaniu strony. Kod pocztowy musi mieć postać używaną przez kraj, a adres z ulicą lub kodem pocztowym nie może pozostawić pustej części, którą ma każdy adres w tym kraju. To, co jest odrzucane, jest podane obok części, która jest błędna.
pt_br: Enquanto <em>Regras de endereço por país</em> estiver ligado para você, as partes de uma linha têm o nome e a ordem que o país do endereço usa, no idioma em que você lê o Postulo; uma linha cujo país você muda passa a aparecer assim depois que a página é salva. Um código postal tem que estar na forma que o país do endereço usa, e um endereço com rua ou código postal não pode deixar vazia uma parte que todo endereço de lá tem. O que é recusado é dito ao lado da parte que está errada.
ro: Cât timp <em>Reguli de adresă pe țări</em> este activat pentru tine, părțile unui rând sunt denumite și ordonate așa cum le scrie țara lui, în limba în care citești Postulo; un rând a cărui țară o schimbi este desenat așa după salvarea paginii. Un cod poștal trebuie să fie în forma folosită de țara sa, iar o adresă cu stradă sau cod poștal nu poate lăsa goală o parte pe care o are orice adresă de acolo. Ce este refuzat este spus lângă partea greșită.
sk: Kým je pre vás zapnuté <em>Pravidlá adries podľa krajiny</em>, časti riadka sú pomenované a zoradené tak, ako ich píše jeho krajina, v jazyku, v ktorom čítate Postulo; riadok, ktorému zmeníte krajinu, sa tak vykreslí po uložení stránky. PSČ musí mať tvar, aký krajina používa, a adresa s ulicou alebo PSČ nemôže nechať prázdnu časť, ktorú tam má každá adresa. Čo sa odmieta, je uvedené vedľa nesprávnej časti.
sl: Dokler je za vas vklopljeno <em>Pravila naslovov po državah</em>, so deli vrstice poimenovani in razvrščeni tako, kot jih zapiše njena država, v jeziku, v katerem berete Postulo; vrstica, ki ji spremenite državo, je tako narisana, ko je stran shranjena. Poštna številka mora biti v obliki, ki jo uporablja njena država, naslov z ulico ali poštno številko pa ne sme pustiti praznega dela, ki ga ima vsak tamkajšnji naslov. Kar je zavrnjeno, je povedano ob delu, ki je napačen.
sv: Medan <em>Adressregler per land</em> är påslaget för dig namnges och ordnas en rads delar så som dess land skriver dem, på språket du läser Postulo på; en rad vars land du ändrar ritas på det sättet när sidan har sparats. Ett postnummer måste vara i den form som dess land använder, och en adress med en gata eller ett postnummer kan inte lämna tomt en del som varje adress där har. Det som nekas anges bredvid delen som är fel.

source: Who awarded it, as a CV should print it. It is linked to the company of that name among yours, and added to your companies if there is none.
pt_br: Quem a concedeu, como o currículo deve imprimir. Fica ligada à empresa com esse nome entre as suas e, se não houver, é adicionada às suas empresas.

source: Who gave it, as a CV should print it. It is linked to the company of that name among yours, and added to your companies if there is none.
pt_br: Quem o concedeu, como um currículo deve imprimir. É vinculado à empresa com esse nome entre as suas e, se não houver, é adicionado às suas empresas.

source: Who issues the token. It decides which of the boxes below are wanted.
bg: Кой издава токена. Решава кои от полетата по-долу са нужни.
cs: Kdo token vydává. Rozhoduje, která z níže uvedených polí jsou potřeba.
da: Hvem der udsteder tokenet. Det afgør, hvilke af felterne nedenfor der ønskes.
de: Wer das Token ausstellt. Das bestimmt, welche der Felder unten gebraucht werden.
el: Ποιος εκδίδει το διακριτικό. Καθορίζει ποια από τα παρακάτω πεδία χρειάζονται.
es: Quién emite el token. Decide cuáles de los cuadros de abajo se piden.
et: Kes tokeni väljastab. See otsustab, millised allolevatest kastidest on vajalikud.
fi: Kuka tunnuksen myöntää. Se ratkaisee, mitä alla olevista kentistä tarvitaan.
fr_fr: Qui délivre le jeton. Ce choix détermine lesquels des champs ci-dessous sont attendus.
ga: Cé a eisíonn an comhartha. Socraíonn sé cé acu de na boscaí thíos a theastaíonn.
hu: Ki állítja ki a tokent. Ez dönti el, hogy az alábbi mezők közül melyek kellenek.
it: Chi emette il token. Decide quali dei campi qui sotto sono richiesti.
lv: Kas izdod žetonu. Tas nosaka, kuri no tālāk esošajiem lodziņiem ir vajadzīgi.
mt: Min joħroġ it-token. Jiddeċiedi liema mill-kaxxi hawn taħt huma meħtieġa.
nl: Wie het token uitgeeft. Het bepaalt welke van de onderstaande vakken nodig zijn.
pl: Kto wydaje token. Decyduje, które z poniższych pól są potrzebne.
pt_br: Quem emite o token. Decide quais dos campos abaixo são pedidos.
ro: Cine emite tokenul. Decide care dintre casetele de mai jos sunt cerute.
sk: Kto token vydáva. Rozhoduje o tom, ktoré z polí nižšie sa vyžadujú.
sl: Kdo izda žeton. Določa, katera od spodnjih polj so zahtevana.
sv: Vem som utfärdar token. Det avgör vilka av rutorna nedan som behövs.

source: Who it came from, if it is somebody you have recorded.
bg: От кого идва, ако е някой, когото сте записали.
cs: Od koho to pochází, pokud je to někdo, koho jste zaznamenali.
da: Hvem det kom fra, hvis det er en, du har registreret.
de: Von wem es kam, falls es jemand ist, den Sie erfasst haben.
el: Από ποιον προήλθε, αν είναι κάποιος που έχετε καταγράψει.
es: De quién procede, si es alguien que has registrado.
et: Kellelt see tuli, kui see on keegi, kelle olete kirja pannud.
fi: Keneltä se tuli, jos hän on joku kirjaamasi.
fr_fr: De qui cela vient, si c'est quelqu'un que vous avez enregistré.
ga: Cé óna dtáinig sé, más duine a thaifead tú é.
hu: Kitől származik, ha olyan valaki, akit rögzített.
it: Da chi proveniva, se è una persona che hai registrato.
lv: No kā tas nāca, ja tas ir kāds, ko esat ierakstījis.
mt: Minn ġie, jekk huwa xi ħadd li rreġistrajt.
nl: Van wie het afkomstig was, als dat iemand is die u hebt vastgelegd.
pl: Od kogo pochodzi, jeśli jest to ktoś, kogo zapisałeś.
pt_br: De quem veio, se for alguém que você registrou.
ro: De la cine a venit, dacă este cineva pe care l-ai înregistrat.
sk: Od koho to prišlo, ak je to niekto, koho ste zaznamenali.
sl: Od koga je prišlo, če je to nekdo, ki ste ga zabeležili.
sv: Vem den kom från, om det är någon du har registrerat.

source: Who may create an account here.
bg: Кой може да създаде акаунт тук.
bs: Ko ovdje smije stvoriti račun.
ca: Qui pot crear un compte aquí.
cs: Kdo si zde může vytvořit účet.
cy: Pwy gaiff greu cyfrif yma.
da: Hvem der må oprette en konto her.
de: Wer hier ein Konto anlegen darf.
el: Ποιος μπορεί να δημιουργήσει λογαριασμό εδώ.
es: Quién puede crear una cuenta aquí.
et: Kes siin konto luua tohib.
eu: Nork sor dezakeen kontu bat hemen.
fi: Kuka voi luoda tilin täällä.
fr_fr: Qui peut créer un compte ici.
ga: Cé a fhéadann cuntas a chruthú anseo.
gl: Quen pode crear unha conta aquí.
hr: Tko ovdje može stvoriti račun.
hu: Ki hozhat létre itt fiókot.
hy: Ով կարող է այստեղ հաշիվ ստեղծել։
is: Hverjir mega stofna reikning hér.
it: Chi può creare un account qui.
ka: ვის შეუძლია აქ ანგარიშის შექმნა.
lb: Wien hei e Kont uleeë kann.
lt: Kas čia gali susikurti paskyrą.
lv: Kas šeit var izveidot kontu.
mk: Кој смее да создаде сметка тука.
mt: Min jista' joħloq kont hawn.
nb: Hvem som kan opprette en konto her.
nl: Wie hier een account mag aanmaken.
pl: Kto może tu utworzyć konto.
pt_br: Quem pode criar uma conta aqui.
ro: Cine poate crea un cont aici.
sk: Kto si tu môže vytvoriť účet.
sl: Kdo lahko tukaj ustvari račun.
sq: Kush mund të krijojë llogari këtu.
sr: Ко овде сме да направи налог.
sv: Vem som får skapa ett konto här.
tr: Burada kimin hesap oluşturabileceği.
uk: Хто може створити тут обліковий запис.

source: Who published it: a press, a journal's publisher, a repository.
pt_br: Quem o publicou: uma editora, o editor de uma revista, um repositório.

source: Who receives it
bg: Кой го получава
cs: Kdo to přijímá
da: Hvem der modtager det
de: Wer es erhält
el: Ποιος το λαμβάνει
es: Quién lo recibe
et: Kes seda saab
fi: Kuka sen saa
fr_fr: Qui le reçoit
ga: Cé a fhaigheann é
hu: Ki kapja meg
it: Chi lo riceve
lv: Kas to saņem
mt: Min jirċevih
nl: Wie het ontvangt
pl: Kto to otrzymuje
pt_br: Quem o recebe
ro: Cine primește
sk: Kto to dostáva
sl: Kdo prejme
sv: Vem som tar emot det

source: Who wrote it, when, and whether it is still good to send. Used only when the type above is Reference.
pt_br: Quem a escreveu, quando, e se ainda pode ser enviada. Usado apenas quando o tipo acima é Referência.

source: who you are meeting
bg: с кого се срещате
bs: s kim se sastajete
ca: amb qui us reuniu
cs: s kým se setkáváte
cy: pwy rydych yn cyfarfod
da: hvem du mødes med
de: wen Sie treffen
el: ποιον συναντάτε
es: con quién te reúnes
et: kellega kohtute
eu: norekin biltzen zaren
fi: ketä tapaat
fr_fr: qui vous rencontrez
ga: cé leis a bhfuil tú ag bualadh
gl: con quen te reúnes
hr: koga susrećete
hu: kivel találkozik
hy: ում հետ եք հանդիպում
is: hverja þú hittir
it: chi incontrerai
ka: ვის ხვდებით
lb: wie Dir trefft
lt: su kuo susitinkate
lv: ar ko tiekaties
mk: со кого се среќавате
mt: ma' min qed tiltaqa'
nb: hvem du møter
nl: wie u ontmoet
pl: z kim się spotykasz
pt_br: com quem se vai encontrar
ro: cu cine te întâlnești
sk: s kým sa stretávate
sl: koga srečujete
sq: me kë po takoheni
sr: с ким се састајете
sv: vem du träffar
tr: kiminle görüştüğünüz
uk: з ким ви зустрічаєтеся
