Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Yes: somebody who has forgotten their password can ask for a code at their primary address and type it back. A code rather than a link, because mail scanners follow links and would spend one before the person read it. It is never a second factor: an authenticator app is still asked for. Offered only while this instance's mail is actually getting through.
bg: Да: човек, забравил паролата си, може да поиска код на основния си адрес и да го въведе обратно. Код, а не връзка, защото скенерите на поща следват връзки и биха я изразходвали, преди човекът да я прочете. Той никога не е втори фактор: приложението за удостоверяване все още се иска. Предлага се само докато пощата на тази инстанция наистина стига.
bs: Da: neko ko je zaboravio lozinku može zatražiti kod na svoju primarnu adresu i unijeti ga natrag. Kod, a ne veza, jer skeneri pošte prate veze i potrošili bi je prije nego što je osoba pročita. Nikada nije drugi faktor: aplikacija za autentifikaciju se i dalje traži. Nudi se samo dok pošta ove instance zaista stiže.
ca: Sí: qui hagi oblidat la contrasenya pot demanar un codi a la seva adreça primària i escriure'l. Un codi i no un enllaç, perquè els escàners de correu segueixen els enllaços i el gastarien abans que la persona el llegís. Mai no és un segon factor: l'aplicació d'autenticació encara es demana. Només s'ofereix mentre el correu d'aquesta instància arriba de veritat.
cs: Ano: kdo zapomněl heslo, může si vyžádat kód na svou hlavní adresu a zadat ho zpět. Kód, a ne odkaz, protože skenery pošty odkazy následují a spotřebovaly by ho dřív, než si ho člověk přečte. Nikdy to není druhý faktor: aplikace pro ověření se stále vyžaduje. Nabízí se, jen dokud pošta této instance skutečně dochází.
cy: Ie: gall rhywun sydd wedi anghofio ei gyfrinair ofyn am god i'w brif gyfeiriad a'i deipio'n ôl. Cod ac nid dolen, oherwydd bod sganwyr post yn dilyn dolenni a byddent yn ei wario cyn i'r person ei ddarllen. Nid yw byth yn ail ffactor: gofynnir am yr ap dilysu o hyd. Yn cael ei gynnig dim ond tra bo post y llwyfan hwn wir yn cyrraedd.
da: Ja: en der har glemt sin adgangskode kan bede om en kode på sin primære adresse og taste den ind. En kode og ikke et link, fordi mail-scannere følger links og ville bruge det, før personen havde læst det. Det er aldrig en anden faktor: der spørges stadig efter godkendelsesappen. Tilbydes kun, mens denne instans' post faktisk kommer frem.
de: Ja: Wer sein Passwort vergessen hat, kann einen Code an die primäre Adresse anfordern und ihn eintippen. Ein Code und kein Link, denn Mail-Scanner folgen Links und würden ihn verbrauchen, bevor die Person ihn gelesen hat. Es ist nie ein zweiter Faktor: nach der Authenticator-App wird weiterhin gefragt. Nur angeboten, solange die Mail dieser Instanz tatsächlich ankommt.
el: Ναι: όποιος ξέχασε τον κωδικό του μπορεί να ζητήσει έναν κωδικό στην πρωτεύουσα διεύθυνσή του και να τον πληκτρολογήσει. Κωδικός και όχι σύνδεσμος, γιατί οι σαρωτές αλληλογραφίας ακολουθούν συνδέσμους και θα τον ξόδευαν πριν τον διαβάσει ο παραλήπτης. Δεν είναι ποτέ δεύτερος παράγοντας: η εφαρμογή ελέγχου ταυτότητας ζητείται ούτως ή άλλως. Προσφέρεται μόνο όσο η αλληλογραφία αυτής της εγκατάστασης φτάνει πραγματικά.
es: Sí: quien haya olvidado su contraseña puede pedir un código en su dirección primaria y escribirlo. Un código y no un enlace, porque los escáneres de correo siguen los enlaces y lo gastarían antes de que la persona lo leyera. Nunca es un segundo factor: se sigue pidiendo la aplicación de autenticación. Solo se ofrece mientras el correo de esta instancia llega de verdad.
et: Jah: kes on oma parooli unustanud, saab küsida koodi oma peamisele aadressile ja selle tagasi sisestada. Kood, mitte link, sest postiskannerid järgivad linke ja kulutaksid selle ära enne, kui inimene selle läbi loeb. See ei ole kunagi teine tegur: autentimisrakendust küsitakse ikka. Pakutakse ainult seni, kuni selle instantsi post tegelikult kohale jõuab.
eu: Bai: pasahitza ahaztu duenak kode bat eska dezake bere helbide nagusian eta hura idatzi. Kode bat eta ez esteka bat, posta-eskanerrek estekei jarraitzen dietelako eta pertsonak irakurri aurretik gastatuko luketelako. Inoiz ez da bigarren faktorea: autentifikazio-aplikazioa eskatzen da oraindik. Instantzia honen posta benetan iristen den bitartean bakarrik eskaintzen da.
fi: Kyllä: salasanansa unohtanut voi pyytää koodin ensisijaiseen osoitteeseensa ja kirjoittaa sen takaisin. Koodi eikä linkki, koska postiskannerit seuraavat linkkejä ja kuluttaisivat sen ennen kuin ihminen ehtii lukea sen. Se ei ole koskaan toinen tekijä: todennussovellusta kysytään silti. Tarjolla vain niin kauan kuin tämän instanssin posti todella menee perille.
fr_fr: Oui : une personne qui a oublié son mot de passe peut demander un code à son adresse principale et le retaper. Un code et non un lien, car les analyseurs de courrier suivent les liens et le consommeraient avant que la personne ne l'ait lu. Ce n'est jamais un deuxième facteur : l'application d'authentification est toujours demandée. Proposé seulement tant que le courrier de cette instance arrive vraiment.
ga: Tá: is féidir le duine a rinne dearmad ar a phasfhocal cód a iarraidh ar a phríomhsheoladh agus é a chlóscríobh ar ais. Cód seachas nasc, mar leanann scanóirí poist naisc agus chaithfidís é sula léifeadh an duine é. Ní dara fachtóir é riamh: iarrtar an aip fhíordheimhnithe fós. Ní thairgtear é ach fad a bhíonn post an áis seo ag teacht i ndáiríre.
gl: Si: quen esquecese o seu contrasinal pode pedir un código no seu enderezo primario e escribilo. Un código e non unha ligazón, porque os escáneres de correo seguen as ligazóns e gastaríana antes de que a persoa a lese. Nunca é un segundo factor: séguese pedindo a aplicación de autenticación. Só se ofrece mentres o correo desta instancia chega de verdade.
hr: Da: tko je zaboravio lozinku može zatražiti kod na svoju primarnu adresu i upisati ga natrag. Kod, a ne poveznica, jer skeneri pošte slijede poveznice i potrošili bi je prije nego što je osoba pročita. Nikada nije drugi faktor: aplikacija za autentifikaciju i dalje se traži. Nudi se samo dok pošta ove instance doista stiže.
hu: Igen: aki elfelejtette a jelszavát, kérhet egy kódot az elsődleges címére, és beírhatja. Kódot, nem hivatkozást, mert a levélellenőrzők követik a hivatkozásokat, és elhasználnák, mielőtt az illető elolvasná. Soha nem második tényező: a hitelesítő alkalmazást továbbra is kérjük. Csak addig érhető el, amíg ennek a példánynak a levelezése tényleg megérkezik.
hy: Այո. ով մոռացել է իր գաղտնաբառը, կարող է կոդ խնդրել իր հիմնական հասցեին և այն մուտքագրել։ Կոդ, ոչ թե հղում, քանի որ փոստի սկաներները հետևում են հղումներին և կծախսեին այն նախքան մարդը կկարդար։ Դա երբեք երկրորդ գործոն չէ. վավերացման հավելվածը դեռ խնդրվում է։ Առաջարկվում է միայն այնքան ժամանակ, քանի դեռ այս հանգույցի փոստն իսկապես հասնում է։
is: Já: sá sem hefur gleymt lykilorðinu sínu getur beðið um kóða á aðalnetfangið sitt og slegið hann inn. Kóða en ekki tengil, því að póstskannar fylgja tenglum og myndu eyða honum áður en viðkomandi læsi hann. Það er aldrei annar þáttur: áfram er beðið um auðkenningarforritið. Aðeins í boði á meðan póstur þessa tilviks kemst raunverulega til skila.
it: Sì: chi ha dimenticato la password può chiedere un codice al proprio indirizzo principale e digitarlo. Un codice e non un collegamento, perché gli scanner di posta seguono i collegamenti e lo consumerebbero prima che la persona lo legga. Non è mai un secondo fattore: l'app di autenticazione viene comunque chiesta. Offerto solo finché la posta di questa istanza arriva davvero.
ka: დიახ: ვინც პაროლი დაივიწყა, შეუძლია მოითხოვოს კოდი თავის მთავარ მისამართზე და უკან აკრიფოს. კოდი და არა ბმული, რადგან ფოსტის სკანერები ბმულებს მიჰყვებიან და დახარჯავდნენ მას სანამ ადამიანი წაიკითხავს. ეს არასოდეს არის მეორე ფაქტორი: ავთენტიფიკაციის აპლიკაცია მაინც იკითხება. შემოთავაზებულია მხოლოდ მანამ, სანამ ამ ინსტანციის ფოსტა ნამდვილად აღწევს.
lb: Jo: wien säi Passwuert vergiess huet, kann e Code op seng Haaptadress ufroen an en aginn. E Code a kee Link, well Mail-Scanner Linken nogoen an en verbrauche géifen, ier d'Persoun en gelies huet. Et ass ni en zweete Faktor: no der Authentifizéierungs-App gëtt weider gefrot. Nëmmen ugebueden, soulaang d'Mail vun dëser Instanz wierklech ukënnt.
lt: Taip: pamiršęs slaptažodį gali paprašyti kodo savo pagrindiniu adresu ir jį suvesti. Kodo, o ne nuorodos, nes pašto skeneriai seka nuorodas ir ją išnaudotų dar žmogui neperskaičius. Tai niekada nėra antrasis veiksnys: autentifikavimo programėlės vis tiek prašoma. Siūloma tik tol, kol šios instancijos paštas iš tikrųjų pasiekia adresatą.
lv: Jā: kas aizmirsis paroli, var palūgt kodu uz savu galveno adresi un to ievadīt. Kodu, nevis saiti, jo pasta skeneri seko saitēm un to iztērētu, pirms cilvēks to izlasa. Tas nekad nav otrais faktors: autentifikācijas lietotne joprojām tiek prasīta. Tiek piedāvāts tikai tik ilgi, kamēr šīs instances pasts patiešām nonāk galā.
mk: Да: кој ја заборавил лозинката може да побара код на својата примарна адреса и да го внесе назад. Код, а не врска, зашто скенерите на пошта следат врски и би ја потрошиле пред човекот да ја прочита. Никогаш не е втор фактор: апликацијата за автентикација сепак се бара. Се нуди само додека поштата на оваа инстанца навистина стигнува.
mt: Iva: min insa l-password jista' jitlob kodiċi fuq l-indirizz primarju tiegħu u jerġa' jiktbu. Kodiċi u mhux link, għax l-iskaners tal-posta jsegwu l-links u jonfquh qabel ma l-persuna taqrah. Qatt mhu tieni fattur: l-app ta' awtentikazzjoni xorta tintalab. Offrut biss sakemm il-posta ta' din l-istanza tabilħaqq tasal.
nb: Ja: den som har glemt passordet sitt kan be om en kode til sin primære adresse og taste den inn. En kode og ikke en lenke, fordi e-postskannere følger lenker og ville brukt den opp før personen fikk lest den. Det er aldri en andre faktor: autentiseringsappen blir fortsatt spurt om. Tilbys bare mens posten til denne instansen faktisk kommer fram.
nl: Ja: wie zijn wachtwoord vergeten is kan een code op het primaire adres vragen en die intypen. Een code en geen link, want mailscanners volgen links en zouden hem opmaken voordat de persoon hem gelezen heeft. Het is nooit een tweede factor: de authenticatie-app wordt nog steeds gevraagd. Alleen aangeboden zolang de mail van deze instantie daadwerkelijk aankomt.
pl: Tak: kto zapomniał hasła, może poprosić o kod na swój główny adres i wpisać go z powrotem. Kod, a nie odnośnik, bo skanery poczty podążają za odnośnikami i zużyłyby go, zanim człowiek go przeczyta. To nigdy nie jest drugi składnik: o aplikację uwierzytelniającą wciąż pytamy. Oferowane tylko dopóki poczta tej instancji naprawdę dochodzi.
pt_br: Sim: quem esqueceu a senha pode pedir um código no seu endereço principal e digitá-lo. Um código e não um link, porque os verificadores de e-mail seguem links e gastariam ele antes de a pessoa ler. Nunca é um segundo fator: o aplicativo de autenticação continua sendo pedido. Só é oferecido enquanto o e-mail desta instância realmente chega.
ro: Da: cine și-a uitat parola poate cere un cod la adresa principală și îl poate tasta înapoi. Un cod și nu un link, pentru că scanerele de poștă urmăresc linkurile și l-ar consuma înainte ca persoana să îl citească. Nu este niciodată al doilea factor: aplicația de autentificare este cerută în continuare. Oferit doar cât timp poșta acestei instanțe chiar ajunge.
sk: Áno: kto zabudol heslo, môže si vyžiadať kód na svoju hlavnú adresu a zadať ho späť. Kód, a nie odkaz, pretože skenery pošty odkazy nasledujú a spotrebovali by ho skôr, než si ho človek prečíta. Nikdy to nie je druhý faktor: overovacia aplikácia sa stále vyžaduje. Ponúka sa, len kým pošta tejto inštancie skutočne dochádza.
sl: Da: kdor je pozabil geslo, lahko zaprosi za kodo na svoj glavni naslov in jo vtipka nazaj. Koda in ne povezava, ker skenerji pošte sledijo povezavam in bi jo porabili, preden bi jo človek prebral. Nikoli ni drugi dejavnik: aplikacija za overjanje se še vedno zahteva. Ponujeno le, dokler pošta te instance res prihaja.
sq: Po: kush ka harruar fjalëkalimin mund të kërkojë një kod në adresën e tij parësore dhe ta shkruajë prapa. Një kod dhe jo një lidhje, sepse skanerët e postës ndjekin lidhjet dhe do ta shpenzonin përpara se personi ta lexonte. Kurrë nuk është faktor i dytë: aplikacioni i vërtetimit kërkohet gjithsesi. Ofrohet vetëm ndërsa posta e kësaj instance mbërrin vërtet.
sr: Да: ко је заборавио лозинку може затражити код на своју примарну адресу и уписати га назад. Код, а не веза, јер скенери поште прате везе и потрошили би је пре него што је особа прочита. Никада није други фактор: апликација за потврду идентитета се и даље тражи. Нуди се само док пошта ове инстанце заиста стиже.
sv: Ja: den som har glömt sitt lösenord kan be om en kod till sin primära adress och skriva in den. En kod och inte en länk, eftersom e-postskannrar följer länkar och skulle förbruka den innan personen hunnit läsa den. Det är aldrig en andra faktor: autentiseringsappen efterfrågas fortfarande. Erbjuds bara medan den här instansens post faktiskt kommer fram.
tr: Evet: parolasını unutan biri birincil adresine bir kod isteyip geri yazabilir. Bağlantı değil kod, çünkü posta tarayıcıları bağlantıları izler ve kişi okumadan önce onu harcar. Asla ikinci etken değildir: kimlik doğrulama uygulaması yine istenir. Yalnızca bu örneğin postası gerçekten ulaştığı sürece sunulur.
uk: Так: той, хто забув пароль, може попросити код на свою основну адресу і ввести його назад. Код, а не посилання, бо сканери пошти переходять за посиланнями і витратили б його, перш ніж людина його прочитає. Це ніколи не другий чинник: застосунок автентифікації однаково запитують. Пропонується лише поки пошта цього вузла справді доходить.

source: You already have a company with that name.
bg: Вече имате компания с това име.
bs: Već imate kompaniju s tim imenom.
ca: Ja teniu una empresa amb aquest nom.
cs: Firmu s tímto názvem už máte.
cy: Mae gennych gwmni â'r enw hwnnw eisoes.
da: Du har allerede en virksomhed med det navn.
de: Sie haben bereits ein Unternehmen mit diesem Namen.
el: Έχετε ήδη εταιρεία με αυτό το όνομα.
es: Ya tienes una empresa con ese nombre.
et: Teil on juba selle nimega ettevõte.
eu: Izen horretako enpresa bat jada baduzu.
fi: Sinulla on jo tämänniminen yritys.
fr_fr: Vous avez déjà une entreprise de ce nom.
ga: Tá cuideachta leis an ainm sin agat cheana.
gl: Xa tes unha empresa con ese nome.
hr: Već imate tvrtku s tim nazivom.
hu: Már van ilyen nevű cége.
hy: Այդ անունով ընկերություն արդեն ունեք։
is: Þú átt þegar fyrirtæki með því heiti.
it: Hai già un'azienda con quel nome.
ka: უკვე გაქვთ ამ სახელის კომპანია.
lb: Dir hutt schonn eng Firma mat deem Numm.
lt: Jau turite įmonę tokiu pavadinimu.
lv: Jums jau ir uzņēmums ar šādu nosaukumu.
mk: Веќе имате компанија со тоа име.
mt: Diġà għandek kumpanija b'dak l-isem.
nb: Du har allerede et selskap med det navnet.
nl: U hebt al een bedrijf met die naam.
pl: Masz już firmę o tej nazwie.
pt_br: Já tem uma empresa com esse nome.
ro: Ai deja o companie cu acest nume.
sk: Firmu s týmto názvom už máte.
sl: Podjetje s tem imenom že imate.
sq: Keni tashmë një kompani me atë emër.
sr: Већ имате компанију с тим именом.
sv: Du har redan ett företag med det namnet.
tr: O adda bir şirketiniz zaten var.
uk: У вас уже є компанія з такою назвою.

source: You already have a CV or portfolio with that name.
bg: Вече имате автобиография или портфолио с това име.
bs: Već imate biografiju ili portfolio s tim nazivom.
ca: Ja tens un CV o porfoli amb aquest nom.
cs: Životopis nebo portfolio toho jména už máte.
cy: Mae gennych CV neu bortffolio o’r enw hwnnw eisoes.
da: Du har allerede et cv eller en portefølje med det navn.
de: Sie haben bereits einen Lebenslauf oder ein Portfolio dieses Namens.
el: Έχεις ήδη βιογραφικό ή χαρτοφυλάκιο με αυτό το όνομα.
es: Ya tienes un CV o porfolio con ese nombre.
et: Sellenimeline CV või portfoolio on sul juba olemas.
eu: Izen horretako CV edo portfolio bat baduzu jada.
fi: Sinulla on jo tämänniminen ansioluettelo tai portfolio.
fr_fr: Vous avez déjà un CV ou un portfolio portant ce nom.
ga: Tá CV nó punann den ainm sin agat cheana.
gl: Xa tes un CV ou portfolio con ese nome.
hr: Već imate životopis ili portfelj s tim nazivom.
hu: Már van ilyen nevű önéletrajza vagy portfóliója.
hy: Այդ անունով ինքնակենսագրական կամ պորտֆոլիո արդեն ունեք։
is: Þú átt þegar ferilskrá eða verkasafn með þessu nafni.
it: Hai già un CV o un portfolio con questo nome.
ka: ამ სახელით რეზიუმე ან პორტფოლიო უკვე გაქვთ.
lb: Dir hutt scho e Liewenslaf oder e Portfolio mat deem Numm.
lt: Tokiu pavadinimu CV arba aplanką jau turite.
lv: Jums jau ir CV vai portfolio ar šādu nosaukumu.
mt: Diġà għandek CV jew portafoll b’dak l-isem.
nb: Du har allerede en cv eller portefølje med det navnet.
nl: Je hebt al een cv of portfolio met die naam.
pl: Masz już CV lub portfolio o tej nazwie.
pt_br: Você já tem um CV ou portfólio com esse nome.
ro: Ai deja un CV sau un portofoliu cu acest nume.
sk: Životopis alebo portfólio s týmto názvom už máte.
sl: Življenjepis ali portfelj s tem imenom že imate.
sq: Ke tashmë një CV ose portofol me atë emër.
sr: Већ имате биографију или портфолио с тим називом.
sv: Du har redan ett cv eller en portfölj med det namnet.
tr: Bu adda bir özgeçmişin veya portfolyon zaten var.
uk: У вас уже є резюме або портфоліо з такою назвою.

source: You already have a publication with this key.
pt_br: Você já tem uma publicação com esta chave.

source: You already have a tag with that name.
bg: Вече имате етикет с това име.
bs: Već imate oznaku s tim imenom.
ca: Ja teniu una etiqueta amb aquest nom.
cs: Štítek s tímto názvem už máte.
cy: Mae gennych dag â'r enw hwnnw eisoes.
da: Du har allerede et tag med det navn.
de: Sie haben bereits ein Schlagwort mit diesem Namen.
el: Έχετε ήδη ετικέτα με αυτό το όνομα.
es: Ya tienes una etiqueta con ese nombre.
et: Teil on juba selle nimega silt.
eu: Izen horretako etiketa bat jada baduzu.
fi: Sinulla on jo tämänniminen tunniste.
fr_fr: Vous avez déjà une étiquette de ce nom.
ga: Tá clib leis an ainm sin agat cheana.
gl: Xa tes unha etiqueta con ese nome.
hr: Već imate oznaku s tim nazivom.
hu: Már van ilyen nevű címkéje.
hy: Այդ անունով պիտակ արդեն ունեք։
is: Þú átt þegar merkimiða með því heiti.
it: Hai già un tag con quel nome.
ka: უკვე გაქვთ ამ სახელის იარლიყი.
lb: Dir hutt schonn eng Etikett mat deem Numm.
lt: Jau turite žymą tokiu pavadinimu.
lv: Jums jau ir birka ar šādu nosaukumu.
mk: Веќе имате ознака со тоа име.
mt: Diġà għandek tag b'dak l-isem.
nb: Du har allerede en etikett med det navnet.
nl: U hebt al een tag met die naam.
pl: Masz już tag o tej nazwie.
pt_br: Já tem uma etiqueta com esse nome.
ro: Ai deja o etichetă cu acest nume.
sk: Štítok s týmto názvom už máte.
sl: Oznako s tem imenom že imate.
sq: Keni tashmë një etiketë me atë emër.
sr: Већ имате ознаку с тим именом.
sv: Du har redan en tagg med det namnet.
tr: O adda bir etiketiniz zaten var.
uk: У вас уже є мітка з такою назвою.

source: You already have another of this type.
bg: Вече имате друг от този вид.
cs: Další tohoto typu už máte.
da: Du har allerede en anden af denne type.
de: Sie haben bereits eine weitere dieser Art.
el: Έχετε ήδη άλλο ένα αυτού του τύπου.
es: Ya tienes otro de este tipo.
et: Teil on juba teine seda tüüpi.
fi: Sinulla on jo toinen tämäntyyppinen.
ga: Tá ceann eile den chineál seo agat cheana.
hu: Már van egy másik ilyen típusú.
it: Ne hai già un altro di questo tipo.
lv: Jums jau ir vēl viens šāda veida.
mt: Diġà għandek waħda oħra minn dan it-tip.
nl: U hebt er al een ander van dit soort.
pl: Masz już kolejny taki typ.
pt_br: Você já tem outro deste tipo.
ro: Ai deja alta de acest tip.
sk: Už máte ďalší tohto typu.
sl: Že imate še eno te vrste.
sv: Du har redan en till av den här typen.

source: You already have that industry.
bg: Вече имате този отрасъл.
bs: Već imate tu djelatnost.
ca: Ja teniu aquest sector.
cs: Tento obor už máte.
cy: Mae gennych y sector hwnnw eisoes.
da: Du har allerede den branche.
de: Diese Branche haben Sie bereits.
el: Έχετε ήδη αυτόν τον κλάδο.
es: Ya tienes ese sector.
et: See valdkond on teil juba olemas.
eu: Sektore hori jada baduzu.
fi: Sinulla on jo tuo toimiala.
fr_fr: Vous avez déjà ce secteur.
ga: Tá an tionscal sin agat cheana.
gl: Xa tes ese sector.
hr: Već imate tu djelatnost.
hu: Ez az iparág már megvan.
hy: Այդ ոլորտն արդեն ունեք։
is: Þú átt þegar þá atvinnugrein.
it: Hai già quel settore.
ka: ეს დარგი უკვე გაქვთ.
lb: Dee Secteur hutt Dir schonn.
lt: Jau turite šią šaką.
lv: Jums jau ir šī nozare.
mk: Веќе ја имате таа дејност.
mt: Diġà għandek dik l-industrija.
nb: Du har allerede den bransjen.
nl: U hebt die sector al.
pl: Masz już tę branżę.
pt_br: Já tem esse setor.
ro: Ai deja acest domeniu.
sk: Toto odvetvie už máte.
sl: To panogo že imate.
sq: Keni tashmë atë industri.
sr: Већ имате ту делатност.
sv: Du har redan den branschen.
tr: O sektör sizde zaten var.
uk: Ця галузь у вас уже є.

source: You already hold the most nationalities a profile can.
pt_br: Você já tem o máximo de nacionalidades que um perfil pode ter.

source: You already list this address for somebody you deal with, and an address is listed once.
bg: Вече имате този адрес за някого, с когото си имате работа, а адресът се записва веднъж.
cs: Tuto adresu už u někoho, s kým jednáte, uvádíte a adresa se uvádí jednou.
da: Du har allerede denne adresse opført for en, du har med at gøre, og en adresse opføres én gang.
de: Sie führen diese Adresse bereits für jemanden auf, mit dem Sie zu tun haben, und eine Adresse wird nur einmal aufgeführt.
el: Έχετε ήδη καταχωρίσει αυτή τη διεύθυνση για κάποιον με τον οποίο συναλλάσσεστε, και μια διεύθυνση καταχωρίζεται μία φορά.
es: Ya listas esta dirección para alguien con quien tratas, y una dirección se lista una sola vez.
et: Te loetlete selle aadressi juba kellegi jaoks, kellega suhtlete, ja aadress loetletakse üks kord.
fi: Listaat jo tämän osoitteen jollekulle, kenen kanssa asioit, ja osoite listataan kerran.
fr_fr: Vous avez déjà cette adresse pour quelqu'un avec qui vous êtes en relation, et une adresse ne figure qu'une fois.
ga: Liostaíonn tú an seoladh seo cheana do dhuine a bhfuil caidreamh agat leis, agus liostaítear seoladh uair amháin.
hu: Ezt a címet már felsorolta valakinél, akivel kapcsolatban áll, és egy címet egyszer lehet felsorolni.
it: Hai già elencato questo indirizzo per qualcuno con cui hai a che fare, e un indirizzo si elenca una sola volta.
lv: Šī adrese jums jau ir uzskaitīta kādam, ar ko jums ir darīšana, un adrese tiek uzskaitīta vienreiz.
mt: Diġà telenka dan l-indirizz għal xi ħadd li tittratta miegħu, u indirizz jiġi elenkat darba biss.
nl: U vermeldt dit adres al voor iemand met wie u zaken doet, en een adres wordt eenmaal vermeld.
pl: Ten adres jest już wymieniony dla kogoś, z kim masz do czynienia, a adres wymienia się raz.
pt_br: Você já tem este endereço registrado para alguém com quem lida, e um endereço só é listado uma vez.
ro: Ai deja această adresă listată pentru cineva cu care ai de-a face, iar o adresă este listată o singură dată.
sk: Túto adresu už máte uvedenú pri niekom, s kým jednáte, a adresa sa uvádza raz.
sl: Ta naslov že navajate za nekoga, s komer imate opravka, naslov pa je naveden enkrat.
sv: Du listar redan den här adressen för någon du har med att göra, och en adress listas en gång.
