Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: No installed plugin needs a connection.
bg: Никоя инсталирана добавка не се нуждае от връзка.
bs: Nijednom instaliranom dodatku ne treba veza.
ca: Cap connector instal·lat no necessita connexió.
cs: Žádný nainstalovaný plugin nepotřebuje připojení.
cy: Nid oes angen cysylltiad ar unrhyw ategyn sydd wedi'i osod.
da: Intet installeret plugin har brug for en forbindelse.
de: Kein installiertes Plugin braucht eine Verbindung.
el: Κανένα εγκατεστημένο πρόσθετο δεν χρειάζεται σύνδεση.
es: Ningún plugin instalado necesita una conexión.
et: Ükski paigaldatud pistikprogramm ei vaja ühendust.
eu: Instalatutako pluginik ez du konexiorik behar.
fi: Mikään asennettu liitännäinen ei tarvitse yhteyttä.
fr_fr: Aucun plugin installé n'a besoin d'une connexion.
ga: Ní theastaíonn nasc ó aon bhreiseán suiteáilte.
gl: Ningún complemento instalado precisa conexión.
hr: Nijedan instalirani dodatak ne treba vezu.
hu: Egyetlen telepített bővítménynek sincs szüksége kapcsolatra.
hy: Տեղադրված ոչ մի հավելումի կապ պետք չէ։
is: Engin uppsett viðbót þarf tengingu.
it: Nessun plugin installato ha bisogno di una connessione.
ka: არცერთ დაყენებულ მოდულს კავშირი არ სჭირდება.
lb: Kee installéierte Plugin brauch eng Verbindung.
lt: Nė vienam įdiegtam papildiniui ryšio nereikia.
lv: Nevienam instalētajam spraudnim savienojums nav vajadzīgs.
mk: На ниту еден инсталиран додаток не му треба врска.
mt: L-ebda plugin installat ma għandu bżonn konnessjoni.
nb: Ingen installert utvidelse trenger en tilkobling.
nl: Geen geïnstalleerde plugin heeft een koppeling nodig.
pl: Żadna zainstalowana wtyczka nie potrzebuje połączenia.
pt_br: Nenhum plugin instalado precisa de uma ligação.
ro: Niciun plugin instalat nu are nevoie de o conexiune.
sk: Žiadny nainštalovaný plugin nepotrebuje pripojenie.
sl: Noben nameščen vtičnik ne potrebuje povezave.
sq: Asnjë shtojcë e instaluar nuk ka nevojë për lidhje.
sr: Ниједном инсталираном додатку не треба веза.
sv: Inget installerat tillägg behöver en koppling.
tr: Kurulu hiçbir eklentinin bağlantıya ihtiyacı yok.
uk: Жоден встановлений додаток не потребує з’єднання.

source: No installed plugin needs a connection. Notifiers, document stores and synchronisation plugins appear here once the operator installs one.
bg: Никоя инсталирана добавка не се нуждае от връзка. Известители, хранилища за документи и добавки за синхронизация се появяват тук, щом операторът инсталира такава.
bs: Nijednom instaliranom dodatku ne treba veza. Obavještavači, skladišta dokumenata i dodaci za sinhronizaciju pojavit će se ovdje čim operater instalira neki.
ca: Cap connector instal·lat no necessita connexió. Els notificadors, els magatzems de documents i els connectors de sincronització apareixeran aquí quan l'operador n'instal·li algun.
cs: Žádný nainstalovaný plugin nepotřebuje připojení. Notifikátory, úložiště dokumentů a synchronizační pluginy se zde objeví, jakmile je provozovatel nainstaluje.
cy: Nid oes angen cysylltiad ar unrhyw ategyn sydd wedi'i osod. Bydd hysbyswyr, storfeydd dogfennau ac ategion cydamseru'n ymddangos yma unwaith i'r gweithredwr osod un.
da: Intet installeret plugin har brug for en forbindelse. Notifikatorer, dokumentlagre og synkroniseringsplugins dukker op her, når operatøren installerer et.
de: Kein installiertes Plugin braucht eine Verbindung. Benachrichtiger, Dokumentenablagen und Synchronisations-Plugins erscheinen hier, sobald der Betreiber eines installiert.
el: Κανένα εγκατεστημένο πρόσθετο δεν χρειάζεται σύνδεση. Ειδοποιητές, αποθήκες εγγράφων και πρόσθετα συγχρονισμού εμφανίζονται εδώ μόλις ο διαχειριστής εγκαταστήσει ένα.
es: Ningún plugin instalado necesita una conexión. Los notificadores, almacenes de documentos y plugins de sincronización aparecen aquí cuando el operador instala uno.
et: Ükski paigaldatud pistikprogramm ei vaja ühendust. Teavitajad, dokumendihoidlad ja sünkroonimispistikud ilmuvad siia, kui haldaja mõne paigaldab.
eu: Instalatutako pluginik ez du konexiorik behar. Jakinarazleak, dokumentu-biltegiak eta sinkronizazio-pluginak hemen agertuko dira operadoreak bat instalatzen duenean.
fi: Mikään asennettu liitännäinen ei tarvitse yhteyttä. Ilmoittajat, asiakirjavarastot ja synkronointiliitännäiset ilmestyvät tähän, kun ylläpitäjä asentaa sellaisen.
fr_fr: Aucun plugin installé n'a besoin d'une connexion. Les notificateurs, dépôts de documents et plugins de synchronisation apparaissent ici dès que l'opérateur en installe un.
ga: Ní theastaíonn nasc ó aon bhreiseán suiteáilte. Taispeántar fógróirí, stórais doiciméad agus breiseáin sioncronaithe anseo nuair a shuiteálann an t-oibreoir ceann.
gl: Ningún complemento instalado precisa conexión. Os notificadores, os almacéns de documentos e os complementos de sincronización aparecerán aquí cando o operador instale algún.
hr: Nijedan instalirani dodatak ne treba vezu. Obavještavači, spremišta dokumenata i dodaci za sinkronizaciju pojavljuju se ovdje kad ih operater instalira.
hu: Egyetlen telepített bővítménynek sincs szüksége kapcsolatra. Az értesítők, dokumentumtárak és szinkronizáló bővítmények akkor jelennek meg itt, amikor az üzemeltető telepít egyet.
hy: Տեղադրված ոչ մի հավելումի կապ պետք չէ։ Ծանուցիչները, փաստաթղթերի պահոցներն ու համաժամեցման հավելումները կհայտնվեն այստեղ, հենց որ օպերատորը որևէ մեկը տեղադրի։
is: Engin uppsett viðbót þarf tengingu. Tilkynnendur, skjalageymslur og samstillingarviðbætur birtast hér um leið og rekstraraðilinn setur eina upp.
it: Nessun plugin installato ha bisogno di una connessione. Notificatori, archivi di documenti e plugin di sincronizzazione compaiono qui quando l'operatore ne installa uno.
ka: არცერთ დაყენებულ მოდულს კავშირი არ სჭირდება. შემტყობინებლები, დოკუმენტების საცავები და სინქრონიზაციის მოდულები აქ გამოჩნდება, როგორც კი ოპერატორი რომელიმეს დააყენებს.
lb: Kee installéierte Plugin brauch eng Verbindung. Benoriichtegungsdéngschter, Dokumentespäicher a Synchronisatiounsplugins erschénge hei, soubal den Operateur ee installéiert.
lt: Nė vienam įdiegtam papildiniui ryšio nereikia. Pranešėjai, dokumentų saugyklos ir sinchronizavimo papildiniai atsiras čia, kai operatorius juos įdiegs.
lv: Nevienam instalētajam spraudnim savienojums nav vajadzīgs. Paziņotāji, dokumentu krātuves un sinhronizācijas spraudņi parādās šeit, kad operators tos instalē.
mk: На ниту еден инсталиран додаток не му треба врска. Известувачите, складиштата на документи и додатоците за синхронизација ќе се појават тука штом операторот ќе инсталира некој.
mt: L-ebda plugin installat ma għandu bżonn konnessjoni. Notifikaturi, ħażniet tad-dokumenti u plugins ta' sinkronizzazzjoni jidhru hawn ladarba l-operatur jinstalla wieħed.
nb: Ingen installert utvidelse trenger en tilkobling. Varslere, dokumentlagre og synkroniseringsutvidelser dukker opp her når operatøren installerer en.
nl: Geen geïnstalleerde plugin heeft een koppeling nodig. Meldingsplugins, documentopslag en synchronisatieplugins verschijnen hier zodra de beheerder er een installeert.
pl: Żadna zainstalowana wtyczka nie potrzebuje połączenia. Powiadamiacze, magazyny dokumentów i wtyczki synchronizacji pojawiają się tutaj, gdy operator którąś zainstaluje.
pt_br: Nenhum plugin instalado precisa de uma ligação. Os notificadores, arquivos de documentos e plugins de sincronização aparecem aqui quando o operador instalar um.
ro: Niciun plugin instalat nu are nevoie de o conexiune. Notificatorii, depozitele de documente și pluginurile de sincronizare apar aici după ce operatorul instalează unul.
sk: Žiadny nainštalovaný plugin nepotrebuje pripojenie. Notifikátory, úložiská dokumentov a synchronizačné pluginy sa tu objavia, keď ich prevádzkovateľ nainštaluje.
sl: Noben nameščen vtičnik ne potrebuje povezave. Obveščevalniki, shrambe dokumentov in vtičniki za sinhronizacijo se tukaj pojavijo, ko jih upravljavec namesti.
sq: Asnjë shtojcë e instaluar nuk ka nevojë për lidhje. Njoftuesit, depot e dokumenteve dhe shtojcat e sinkronizimit shfaqen këtu sapo operatori të instalojë ndonjë.
sr: Ниједном инсталираном додатку не треба веза. Обавештавачи, складишта докумената и додаци за синхронизацију појавиће се овде чим оператер инсталира неки.
sv: Inget installerat tillägg behöver en koppling. Notifierare, dokumentlager och synkroniseringstillägg dyker upp här när operatören installerar ett.
tr: Kurulu hiçbir eklentinin bağlantıya ihtiyacı yok. Bildiriciler, belge depoları ve eşitleme eklentileri, işletici bir tane kurduğunda burada belirir.
uk: Жоден встановлений додаток не потребує з’єднання. Сповіщувачі, сховища документів і додатки синхронізації з’являться тут, щойно оператор щось встановить.

source: No interviews in the diary.
bg: Няма интервюта в дневника.
bs: Nema intervjua u dnevniku.
ca: No hi ha entrevistes a l'agenda.
cs: V diáři nejsou žádné pohovory.
cy: Dim cyfweliadau yn y dyddiadur.
da: Ingen samtaler i kalenderen.
de: Keine Gespräche im Terminkalender.
el: Δεν υπάρχουν συνεντεύξεις στο ημερολόγιο.
es: No hay entrevistas en la agenda.
et: Päevikus pole intervjuusid.
eu: Ez dago elkarrizketarik egunkarian.
fi: Ei haastatteluja kalenterissa.
fr_fr: Aucun entretien à l'agenda.
ga: Níl aon agallaimh sa dialann.
gl: Non hai entrevistas na axenda.
hr: Nema razgovora u dnevniku.
hu: Nincs interjú a naptárban.
hy: Օրագրում հարցազրույցներ չկան։
is: Engin viðtöl í dagbókinni.
it: Nessun colloquio in agenda.
ka: დღიურში გასაუბრებები არ არის.
lb: Keng Entretiener am Agenda.
lt: Dienoraštyje pokalbių nėra.
lv: Dienasgrāmatā interviju nav.
mk: Нема интервјуа во дневникот.
mt: L-ebda intervista fid-djarju.
nb: Ingen intervjuer i dagboken.
nl: Geen gesprekken in de agenda.
pl: Brak rozmów w terminarzu.
pt_br: Nenhuma entrevista na agenda.
ro: Niciun interviu în agendă.
sk: V diári nie sú žiadne pohovory.
sl: V dnevniku ni razgovorov.
sq: Asnjë intervistë në ditar.
sr: Нема интервјуа у дневнику.
sv: Inga intervjuer i kalendern.
tr: Günlükte görüşme yok.
uk: У щоденнику немає співбесід.

source: No interviews recorded yet.
bg: Още няма записани интервюта.
bs: Još nema zabilježenih intervjua.
ca: Encara no hi ha entrevistes registrades.
cs: Zatím žádné zaznamenané pohovory.
cy: Dim cyfweliadau wedi'u cofnodi eto.
da: Ingen samtaler registreret endnu.
de: Noch keine Gespräche erfasst.
el: Δεν έχουν καταγραφεί συνεντεύξεις ακόμη.
es: Aún no hay entrevistas registradas.
et: Salvestatud intervjuusid veel pole.
eu: Oraindik ez da elkarrizketarik jaso.
fi: Ei vielä kirjattuja haastatteluja.
fr_fr: Aucun entretien enregistré pour l'instant.
ga: Níl aon agallaimh taifeadta fós.
gl: Aínda non hai entrevistas rexistradas.
hr: Još nema zabilježenih razgovora.
hu: Még nincs rögzített interjú.
hy: Դեռ գրանցված հարցազրույցներ չկան։
is: Engin viðtöl skráð enn.
it: Ancora nessun colloquio registrato.
ka: ჯერ გასაუბრებები არ აღრიცხულა.
lb: Nach keng Entretiene notéiert.
lt: Įrašytų pokalbių dar nėra.
lv: Ierakstītu interviju vēl nav.
mk: Сè уште нема запишани интервјуа.
mt: L-ebda intervista rreġistrata għalissa.
nb: Ingen intervjuer ført opp ennå.
nl: Nog geen gesprekken vastgelegd.
pl: Nie zapisano jeszcze rozmów.
pt_br: Ainda não há entrevistas registadas.
ro: Niciun interviu înregistrat încă.
sk: Zatiaľ žiadne zaznamenané pohovory.
sl: Zabeleženih razgovorov še ni.
sq: Ende asnjë intervistë e regjistruar.
sr: Још нема забележених интервјуа.
sv: Inga intervjuer registrerade ännu.
tr: Henüz kayıtlı görüşme yok.
uk: Співбесід ще не записано.

source: No invitations yet.
bg: Още няма покани.
bs: Još nema pozivnica.
ca: Encara no hi ha invitacions.
cs: Zatím žádné pozvánky.
cy: Dim gwahoddiadau eto.
da: Ingen invitationer endnu.
de: Noch keine Einladungen.
el: Δεν υπάρχουν προσκλήσεις ακόμη.
es: Aún no hay invitaciones.
et: Kutseid veel pole.
eu: Oraindik gonbidapenik ez.
fi: Ei vielä kutsuja.
fr_fr: Pas encore d'invitation.
ga: Níl aon chuirí fós.
gl: Aínda non hai invitacións.
hr: Još nema pozivnica.
hu: Még nincsenek meghívók.
hy: Դեռ հրավերներ չկան։
is: Engin boð enn.
it: Ancora nessun invito.
ka: ჯერ მოწვევები არ არის.
lb: Nach keng Invitatiounen.
lt: Pakvietimų dar nėra.
lv: Ielūgumu vēl nav.
mk: Сè уште нема покани.
mt: L-ebda stedina għalissa.
nb: Ingen invitasjoner ennå.
nl: Nog geen uitnodigingen.
pl: Nie ma jeszcze zaproszeń.
pt_br: Ainda não há convites.
ro: Nicio invitație încă.
sk: Zatiaľ žiadne pozvánky.
sl: Vabil še ni.
sq: Ende asnjë ftesë.
sr: Још нема позивница.
sv: Inga inbjudningar ännu.
tr: Henüz davet yok.
uk: Запрошень поки немає.

source: No language here has that name. A catalogue for it is welcome, and the page on translating says how to start one.
pt_br: Nenhum idioma aqui tem esse nome. Um catálogo para ele é bem-vindo, e a página sobre tradução explica como começar um.

source: No letters of this type yet.
bg: Още няма писма от този вид.
cs: Zatím žádné dopisy tohoto druhu.
da: Ingen breve af denne slags endnu.
de: Noch keine Briefe dieser Art.
el: Δεν υπάρχουν ακόμη επιστολές αυτού του είδους.
es: Todavía no hay cartas de este tipo.
et: Seda liiki kirju veel pole.
eu: Oraindik mota honetako gutunik ez.
fi: Tämän lajin kirjeitä ei vielä ole.
ga: Níl aon litir den chineál seo ann fós.
hu: Ilyen típusú levél még nincs.
hy: Դեռ այս տեսակի նամակներ չկան։
it: Non ci sono ancora lettere di questo tipo.
lv: Šāda veida vēstuļu vēl nav.
mt: Għad m'hemm l-ebda ittra ta' dan it-tip.
nl: Nog geen brieven van deze soort.
pl: Nie ma jeszcze listów tego rodzaju.
pt_br: Ainda não há cartas deste tipo.
ro: Încă nu există scrisori de acest tip.
sk: Zatiaľ žiadne listy tohto druhu.
sl: Pisem te vrste še ni.
sv: Inga brev av det här slaget ännu.

source: No letters yet. A cover letter is for one posting; a motivation letter tells your story; a speculative letter goes where nothing is advertised; a follow-up note comes after an interview.
bg: Още няма писма. Мотивационното писмо е за една обява; писмото за мотивация разказва вашата история; спонтанното писмо отива там, където нищо не се обявява; бележката след интервю идва след срещата.
bs: Još nema pisama. Motivaciono pismo je za jedan oglas; pismo motivacije priča vašu priču; inicijativno pismo ide tamo gdje se ništa ne oglašava; bilješka o praćenju dolazi nakon intervjua.
ca: Encara no hi ha cartes. Una carta de presentació és per a una oferta; una carta de motivació explica la vostra història; una carta espontània va on no s'ha publicat res; una nota de seguiment ve després d'una entrevista.
cs: Zatím žádné dopisy. Průvodní dopis je k jedné inzerci; motivační dopis vypráví váš příběh; spontánní dopis míří tam, kde se nic nevypisuje; poznámka po pohovoru přichází po setkání.
cy: Dim llythyrau eto. Mae llythyr eglurhaol ar gyfer un hysbyseb; mae llythyr cymhelliant yn adrodd eich stori; mae llythyr digymell yn mynd lle nad oes dim wedi'i hysbysebu; daw nodyn dilyn i fyny ar ôl cyfweliad.
da: Ingen breve endnu. Et ansøgningsbrev gælder ét opslag; et motivationsbrev fortæller din historie; et uopfordret brev går hen, hvor der ikke annonceres; en opfølgende note kommer efter en samtale.
de: Noch keine Briefe. Ein Anschreiben gilt einer Ausschreibung; ein Motivationsschreiben erzählt Ihre Geschichte; eine Initiativbewerbung geht dorthin, wo nichts ausgeschrieben ist; eine Notiz nach dem Gespräch kommt danach.
el: Δεν υπάρχουν ακόμη επιστολές. Η συνοδευτική επιστολή αφορά μία αγγελία· η επιστολή κινήτρων λέει την ιστορία σας· η αυθόρμητη επιστολή πηγαίνει εκεί όπου δεν διαφημίζεται τίποτα· το σημείωμα μετά τη συνέντευξη έρχεται στη συνέχεια.
es: Todavía no hay cartas. Una carta de presentación es para un anuncio; una carta de motivación cuenta tu historia; una carta espontánea va donde no se anuncia nada; una nota de seguimiento llega después de una entrevista.
et: Kirju veel pole. Kaaskiri käib ühe kuulutuse kohta; motivatsioonikiri jutustab teie loo; omaalgatuslik kiri läheb sinna, kus midagi välja ei kuulutata; märkus pärast vestlust tuleb hiljem.
eu: Oraindik gutunik ez. Aurkezpen-gutuna iragarki baterako da; motibazio-gutunak zure istorioa kontatzen du; ekimen-gutuna ezer iragarri ez den lekura doa; jarraipen-oharra elkarrizketa baten ondoren dator.
fi: Kirjeitä ei vielä ole. Hakemuskirje koskee yhtä ilmoitusta; motivaatiokirje kertoo tarinasi; avoin hakemus menee sinne, missä ei ilmoiteta mitään; muistio tulee haastattelun jälkeen.
fr_fr: Aucune lettre pour l'instant. Une lettre d'accompagnement vise une annonce ; une lettre de motivation longue raconte votre parcours ; une candidature spontanée va là où rien n'est publié ; une note après entretien vient ensuite.
ga: Níl aon litir ann fós. Baineann litir chumhdaigh le fógra amháin; insíonn litir spreagtha do scéal; téann litir gan iarraidh áit nach bhfuil aon fhógra; tagann nóta i ndiaidh agallaimh ina dhiaidh sin.
gl: Aínda non hai cartas. Unha carta de presentación é para unha oferta; unha carta de motivación conta a túa historia; unha carta espontánea vai onde non se publicou nada; unha nota de seguimento vén despois dunha entrevista.
hr: Još nema pisama. Popratno pismo odnosi se na jedan oglas; motivacijsko pismo priča vašu priču; otvorena molba ide tamo gdje se ništa ne oglašava; bilješka dolazi nakon razgovora.
hu: Még nincs levél. A kísérőlevél egy hirdetéshez szól; a motivációs levél az ön történetét meséli; a spontán jelentkezés oda megy, ahol semmit sem hirdetnek; a jegyzet az interjú után jön.
hy: Դեռ նամակներ չկան։ Մոտիվացիոն նամակը մեկ հայտարարության համար է. մոտիվացիայի նամակը պատմում է ձեր պատմությունը. նախաձեռնության նամակը գնում է այնտեղ, որտեղ ոչինչ չի հայտարարվել. հետագա կապի նշումը գալիս է հարցազրույցից հետո։
is: Engin bréf enn. Kynningarbréf er fyrir eina auglýsingu; hvatningarbréf segir sögu þína; frumkvæðisbréf fer þangað sem ekkert er auglýst; eftirfylgnimiði kemur eftir viðtal.
it: Non ci sono ancora lettere. Una lettera di presentazione riguarda un annuncio; una lettera motivazionale racconta la tua storia; una candidatura spontanea va dove non si cerca nessuno; una nota arriva dopo un colloquio.
ka: ჯერ წერილები არ არის. სამოტივაციო წერილი ერთი ვაკანსიისთვისაა; მოტივაციის წერილი თქვენს ისტორიას ჰყვება; ინიციატივის წერილი იქ მიდის, სადაც არაფერია გამოცხადებული; შემდგომი კონტაქტის შენიშვნა გასაუბრების შემდეგ მოდის.
lb: Nach keng Bréiwer. E Motivatiounsbréif ass fir eng Annonce; e Motivatiounsschreiwen erzielt Är Geschicht; en Initiativbréif geet dohin, wou näischt annoncéiert ass; eng Nofassnotiz kënnt nom Entretien.
lt: Laiškų dar nėra. Lydraštis skirtas vienam skelbimui; motyvacinis laiškas pasakoja jūsų istoriją; savarankiškas laiškas keliauja ten, kur nieko neskelbiama; užrašas ateina po pokalbio.
lv: Vēstuļu vēl nav. Pieteikuma vēstule attiecas uz vienu sludinājumu; motivācijas vēstule stāsta jūsu stāstu; pašiniciatīvas vēstule dodas turp, kur nekas netiek sludināts; piezīme nāk pēc intervijas.
mk: Сè уште нема писма. Мотивациското писмо е за еден оглас; писмото за мотивација ја кажува вашата приказна; иницијативното писмо оди таму каде што ништо не се огласува; белешката за следење доаѓа по интервју.
mt: Għad m'hemm l-ebda ittra. Ittra ta' akkumpanjament tirrigwarda reklam wieħed; ittra ta' motivazzjoni tirrakkonta l-istorja tiegħek; ittra spontanja tmur fejn ma jkun hemm xejn reklamat; nota tiġi wara intervista.
nb: Ingen brev ennå. Et søknadsbrev gjelder én annonse; et motivasjonsbrev forteller historien din; et åpent brev går dit ingenting er lyst ut; et oppfølgingsnotat kommer etter et intervju.
nl: Nog geen brieven. Een sollicitatiebrief hoort bij één vacature; een motivatiebrief vertelt uw verhaal; een open sollicitatie gaat waar niets geadverteerd wordt; een notitie komt na een gesprek.
pl: Nie ma jeszcze listów. List przewodni dotyczy jednego ogłoszenia; list motywacyjny opowiada twoją historię; list spontaniczny idzie tam, gdzie nic nie ogłaszają; notatka przychodzi po rozmowie.
pt_br: Ainda não há cartas. A carta de apresentação é para um anúncio; a carta de motivação longa conta a sua história; a candidatura espontânea vai onde nada é anunciado; a nota vem depois de uma entrevista.
ro: Încă nu există scrisori. Scrisoarea de intenție privește un anunț; scrisoarea de motivație vă spune povestea; candidatura spontană merge unde nu se anunță nimic; nota vine după un interviu.
sk: Zatiaľ žiadne listy. Sprievodný list sa týka jedného inzerátu; motivačný list rozpráva váš príbeh; spontánny list mieri tam, kde sa nič nevypisuje; poznámka prichádza po pohovore.
sl: Pisem še ni. Spremno pismo se nanaša na en razpis; motivacijsko pismo pove vašo zgodbo; ponudba na lastno pobudo gre tja, kjer se nič ne razpisuje; zapis pride po razgovoru.
sq: Ende asnjë letër. Një letër motivimi është për një shpallje; një letër motivuese tregon historinë tuaj; një letër me nismë shkon atje ku nuk shpallet asgjë; një shënim ndjekjeje vjen pas një interviste.
sr: Још нема писама. Мотивационо писмо је за један оглас; писмо мотивације прича вашу причу; иницијативно писмо иде тамо где се ништа не оглашава; белешка о праћењу долази после интервјуа.
sv: Inga brev ännu. Ett personligt brev gäller en annons; ett motivationsbrev berättar din historia; en spontanansökan går dit där inget annonseras; en anteckning kommer efter en intervju.
tr: Henüz mektup yok. Ön yazı tek bir ilan içindir; niyet mektubu hikâyenizi anlatır; girişim mektubu hiçbir ilanın olmadığı yere gider; hatırlatma notu bir görüşmeden sonra gelir.
uk: Листів поки немає. Супровідний лист — для однієї вакансії; мотиваційний розповідає вашу історію; ініціативний іде туди, де нічого не оголошено; нагадування приходить після співбесіди.

source: No media
pt_br: Sem mídia

source: No messaging handle
pt_br: Nenhum identificador de mensagens
