Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: experience
bg: опит
bs: iskustvo
ca: experiència
cs: praxe
cy: profiad
da: erfaring
de: Berufserfahrung
el: εμπειρία
es: experiencia
et: kogemus
eu: esperientzia
fi: työkokemus
fr_fr: expérience
ga: taithí
gl: experiencia
hr: iskustvo
hu: tapasztalat
hy: փորձ
is: reynsla
it: esperienza
ka: გამოცდილება
lb: Erfarung
lt: patirtis
lv: pieredze
mk: искуство
mt: esperjenza
nb: erfaring
nl: werkervaring
pl: doświadczenie
pt_br: experiência
ro: experiență
sk: prax
sl: izkušnje
sq: përvojë
sr: искуство
sv: erfarenhet
tr: deneyim
uk: досвід

source: Expired
bg: Изтекла
bs: Isteklo
ca: Caducada
cs: Vypršelo
cy: Wedi dod i ben
da: Udløbet
de: Abgelaufen
el: Έληξε
es: Caducada
et: Aegunud
eu: Iraungita
fi: Vanhentunut
fr_fr: Expirée
ga: Imithe in éag
gl: Caducada
hr: Isteklo
hu: Lejárt
hy: Ժամկետանց
is: Útrunnið
it: Scaduto
ka: ვადაგასულია
lb: Ofgelaf
lt: Nebegalioja
lv: Beidzies
mk: Истечено
mt: Skadut
nb: Utløpt
nl: Verlopen
pl: Wygasło
pt_br: Expirado
ro: Expirat
sk: Vypršalo
sl: Poteklo
sq: Skaduar
sr: Истекло
sv: Utgången
tr: Süresi doldu
uk: Термін минув

source: Expired %(date)s
bg: Изтекъл на %(date)s
bs: Isteklo %(date)s
cs: Vypršelo %(date)s
cy: Daeth i ben %(date)s
da: Udløbet den %(date)s
de: Abgelaufen am %(date)s
el: Έληξε %(date)s
es: Caducado el %(date)s
et: Aegus %(date)s
eu: Iraungita: %(date)s
fi: Vanhentunut %(date)s
fr_fr: Expiré le %(date)s
ga: Imithe in éag %(date)s
gl: Caducado o %(date)s
hr: Isteklo %(date)s
hu: Lejárt: %(date)s
hy: Ժամկետը լրացել է %(date)s
is: Rann út þann %(date)s
it: Scaduto il %(date)s
lt: Baigė galioti %(date)s
lv: Beidzās %(date)s
mt: Skada %(date)s
nl: Verlopen op %(date)s
pl: Wygasło %(date)s
pt_br: Expirou em %(date)s
ro: Expirat la %(date)s
sk: Vypršalo %(date)s
sl: Poteklo %(date)s
sq: Skaduar më %(date)s
sr: Истекао %(date)s
sv: Utgången den %(date)s
tr: %(date)s tarihinde sona erdi

source: Expires
bg: Изтича
bs: Ističe
ca: Caduca
cs: Vyprší
cy: Yn dod i ben
da: Udløber
de: Läuft ab
el: Λήγει
es: Caduca
et: Aegub
eu: Iraungitzen da
fi: Vanhenee
fr_fr: Expire
ga: Téann in éag
gl: Caduca
hr: Istječe
hu: Lejár
hy: Ժամկետը լրանում է
is: Rennur út
it: Scade
ka: ვადა იწურება
lb: Leeft of
lt: Baigia galioti
lv: Beidzas
mk: Истекува
mt: Jiskadi
nb: Utløper
nl: Verloopt
pl: Wygasa
pt_br: Expira
ro: Expiră
sk: Vyprší
sl: Poteče
sq: Skadon
sr: Истиче
sv: Går ut
tr: Sona eriyor
uk: Спливає

source: expires
bg: изтича
bs: ističe
ca: caduca
cs: vyprší
cy: yn dod i ben
da: udløber
de: läuft ab
el: λήγει
es: caduca
et: aegub
eu: iraungitzen da
fi: vanhenee
fr_fr: expire
ga: téann in éag
gl: caduca
hr: istječe
hu: lejár
hy: ժամկետը լրանում է
is: rennur út
it: scade
ka: ვადა იწურება
lb: leeft of
lt: baigia galioti
lv: beidzas
mk: истекува
mt: jiskadi
nb: utløper
nl: verloopt
pl: wygasa
pt_br: expira
ro: expiră
sk: vyprší
sl: poteče
sq: skadon
sr: истиче
sv: går ut
tr: sona eriyor
uk: спливає

source: Expires %(date)s
bg: Изтича на %(date)s
bs: Ističe %(date)s
cs: Vyprší %(date)s
cy: Yn dod i ben %(date)s
da: Udløber den %(date)s
de: Läuft am %(date)s ab
el: Λήγει %(date)s
es: Caduca el %(date)s
et: Aegub %(date)s
eu: Iraungitzen da: %(date)s
fi: Vanhenee %(date)s
fr_fr: Expire le %(date)s
ga: Rachaidh in éag %(date)s
gl: Caduca o %(date)s
hr: Istječe %(date)s
hu: Lejár: %(date)s
hy: Ժամկետը լրանում է %(date)s
is: Rennur út þann %(date)s
it: Scade il %(date)s
lt: Baigia galioti %(date)s
lv: Beidzas %(date)s
mt: Jiskadi %(date)s
nl: Verloopt op %(date)s
pl: Wygasa %(date)s
pt_br: Expira em %(date)s
ro: Expiră la %(date)s
sk: Vyprší %(date)s
sl: Poteče %(date)s
sq: Skadon më %(date)s
sr: Истиче %(date)s
sv: Går ut den %(date)s
tr: %(date)s tarihinde sona eriyor

source: expires at
bg: изтича в
bs: ističe u
ca: caduca a les
cs: vyprší v
cy: yn dod i ben am
da: udløber kl.
de: läuft ab um
el: λήγει στις
es: caduca a las
et: aegub kell
eu: iraungitze-ordua
fi: vanhenee klo
fr_fr: expire à
ga: téann in éag ag
gl: caduca ás
hr: istječe u
hu: lejár ekkor
hy: ժամկետը լրանում է ժամին
is: rennur út klukkan
it: scade alle
ka: ვადა იწურება დროს
lb: leeft of um
lt: baigia galioti
lv: beidzas plkst.
mk: истекува во
mt: jiskadi fi
nb: utløper klokken
nl: verloopt om
pl: wygasa o
pt_br: expira às
ro: expiră la ora
sk: vyprší o
sl: poteče ob
sq: skadon në
sr: истиче у
sv: går ut kl.
tr: sona erme zamanı
uk: спливає о

source: expires on
bg: изтича на
bs: ističe
ca: caduca el
cs: vyprší dne
cy: yn dod i ben ar
da: udløber den
de: läuft ab am
el: λήγει στις
es: caduca el
et: aegub
eu: iraungitze-data
fi: vanhenee
fr_fr: expire le
ga: téann in éag ar
gl: caduca o
hr: istječe dana
hu: lejár ezen a napon
hy: ժամկետը լրանում է ամսաթվին
is: rennur út þann
it: scade il
ka: ვადა იწურება თარიღს
lb: leeft of den
lt: baigia galioti
lv: beidzas
mk: истекува на
mt: jiskadi fi
nb: utløper den
nl: verloopt op
pl: wygasa dnia
pt_br: expira em
ro: expiră la
sk: vyprší dňa
sl: poteče dne
sq: skadon më
sr: истиче
sv: går ut den
tr: sona erme tarihi
uk: спливає

source: Explaining what went wrong often means saying which connection, which company or which document it happened to. Nothing here contains a document's contents, but treat this page as you would the rest of the instance before you share any of it.
bg: Да се обясни какво се е объркало, често означава да се каже за коя връзка, коя компания или кой документ е станало. Тук няма съдържание на никой документ, но третирайте тази страница като останалата част от инстанцията, преди да споделите нещо от нея.
bs: Objasniti šta je pošlo po zlu često znači reći na koju se vezu, koju kompaniju ili koji dokument to odnosilo. Ništa ovdje ne sadrži sadržaj dokumenta, ali prema ovoj stranici se odnosite kao prema ostatku instalacije prije nego išta od nje podijelite.
ca: Explicar què ha anat malament sovint vol dir dir a quina connexió, a quina empresa o a quin document ha passat. Res d'aquí no conté el contingut d'un document, però tracteu aquesta pàgina com la resta de la instal·lació abans de compartir-ne res.
cs: Vysvětlit, co se pokazilo, často znamená říct, kterého připojení, které firmy nebo kterého dokumentu se to týkalo. Není zde obsah žádného dokumentu, ale zacházejte s touto stránkou jako se zbytkem instance, než z ní cokoli sdílíte.
cy: Mae egluro beth aeth o'i le yn aml yn golygu dweud pa gysylltiad, pa gwmni neu ba ddogfen y digwyddodd iddi. Nid oes dim yma'n cynnwys cynnwys dogfen, ond triniwch y dudalen hon fel gweddill y gosodiad cyn rhannu dim ohoni.
da: At forklare, hvad der gik galt, betyder ofte at sige hvilken forbindelse, hvilket firma eller hvilket dokument det skete for. Her står intet af et dokuments indhold, men behandl denne side som resten af instansen, før du deler noget af den.
de: Zu erklären, was schiefging, heißt oft zu sagen, welche Verbindung, welches Unternehmen oder welches Dokument betroffen war. Hier steht nichts vom Inhalt eines Dokuments, aber behandeln Sie diese Seite wie den Rest der Instanz, bevor Sie etwas davon weitergeben.
el: Το να εξηγήσει κανείς τι πήγε στραβά συχνά σημαίνει να πει σε ποια σύνδεση, σε ποια εταιρεία ή σε ποιο έγγραφο συνέβη. Εδώ δεν υπάρχει το περιεχόμενο κανενός εγγράφου, αλλά αντιμετωπίστε αυτή τη σελίδα όπως την υπόλοιπη εγκατάσταση πριν μοιραστείτε οτιδήποτε από αυτήν.
es: Explicar qué falló suele implicar decir a qué conexión, a qué empresa o a qué documento le ocurrió. Aquí no hay contenido de ningún documento, pero trata esta página como el resto de la instancia antes de compartir nada de ella.
et: Selgitada, mis läks valesti, tähendab sageli öelda, millise ühenduse, millise ettevõtte või millise dokumendiga see juhtus. Siin pole ühegi dokumendi sisu, kuid kohelge seda lehte nagu ülejäänud isendit, enne kui midagi sellest jagate.
eu: Zer okertu den azaltzeak sarri esan nahi du zein konexiori, zein enpresari edo zein dokumenturi gertatu zaion esatea. Hemengo ezerk ez du dokumentu baten edukia, baina trata ezazu orri hau instalazioaren gainerakoa bezala hemengo ezer partekatu aurretik.
fi: Sen selittäminen, mikä meni pieleen, tarkoittaa usein sen kertomista, mihin yhteyteen, yritykseen tai asiakirjaan se liittyi. Täällä ei ole minkään asiakirjan sisältöä, mutta käsittele tätä sivua kuten muutakin palvelinta ennen kuin jaat mitään siitä.
fr_fr: Expliquer ce qui a échoué revient souvent à dire quelle connexion, quelle entreprise ou quel document était concerné. Rien ici ne contient le contenu d’un document, mais traitez cette page comme le reste de l’instance avant d’en partager quoi que ce soit.
ga: Is minic gur gá a rá cén nasc, cén chuideachta nó cén cháipéis lena mbaineann sé chun a mhíniú cad a chuaigh mícheart. Níl ábhar aon cháipéise anseo, ach caith leis an leathanach seo mar a chaithfeá leis an gcuid eile den ásc sula roinneann tú aon chuid de.
gl: Explicar que foi mal moitas veces significa dicir a que conexión, a que empresa ou a que documento lle pasou. Nada de aquí contén o contido dun documento, pero trata esta páxina como o resto da instalación antes de compartir nada dela.
hr: Objasniti što je pošlo po zlu često znači reći koje veze, koje tvrtke ili kojeg dokumenta se ticalo. Ovdje nema sadržaja nijednog dokumenta, ali postupajte s ovom stranicom kao s ostatkom instance prije nego išta od nje podijelite.
hu: Annak elmagyarázása, mi ment félre, gyakran azt jelenti, hogy megmondjuk, melyik kapcsolattal, melyik céggel vagy melyik dokumentummal történt. Itt egyetlen dokumentum tartalma sem szerepel, de kezelje ezt az oldalt úgy, mint a példány többi részét, mielőtt bármit megosztana belőle.
hy: Բացատրելը, թե ինչն է սխալ գնացել, հաճախ նշանակում է ասել, թե որ կապին, որ ընկերությանը կամ որ փաստաթղթին էր վերաբերում։ Այստեղ ոչինչ չի պարունակում փաստաթղթի բովանդակությունը, բայց այս էջին վերաբերվեք այնպես, ինչպես տեղակայման մնացած մասին, նախքան դրանից որևէ բան կիսվեք։
is: Að útskýra hvað fór úrskeiðis þýðir oft að nefna hvaða tenging, hvaða fyrirtæki eða hvaða skjal átti í hlut. Ekkert hér inniheldur efni skjals, en farðu með þessa síðu eins og afganginn af uppsettinu áður en þú deilir nokkru af henni.
it: Spiegare cosa è andato storto spesso significa dire a quale connessione, a quale azienda o a quale documento è successo. Qui non c’è il contenuto di alcun documento, ma tratta questa pagina come il resto dell’istanza prima di condividerne qualcosa.
ka: იმის ახსნა, რა წავიდა არასწორად, ხშირად ნიშნავს იმის თქმას, რომელ კავშირს, რომელ კომპანიას ან რომელ დოკუმენტს ეხებოდა. აქ არაფერი შეიცავს დოკუმენტის შიგთავსს, მაგრამ ამ გვერდს ისე მოეპყარით, როგორც ინსტალაციის დანარჩენ ნაწილს, სანამ რამეს გააზიარებთ.
lb: Z'erklären, wat schif gaangen ass, heescht dacks ze soen, wéi eng Verbindung, wéi eng Firma oder wéi ee Dokument et betrëfft. Näischt hei enthält den Inhalt vun engem Dokument, awer behandelt dës Säit wéi de Rescht vun der Installatioun, ier Dir eppes dovun deelt.
lt: Paaiškinti, kas nepavyko, dažnai reiškia pasakyti, su kuriuo ryšiu, kuria įmone ar kuriuo dokumentu tai nutiko. Čia nėra jokio dokumento turinio, bet elkitės su šiuo puslapiu kaip su likusia instancija, prieš ką nors iš jo dalindamiesi.
lv: Izskaidrot, kas nogāja greizi, bieži nozīmē pateikt, ar kuru savienojumu, kuru uzņēmumu vai kuru dokumentu tas notika. Šeit nav neviena dokumenta satura, bet izturieties pret šo lapu tāpat kā pret pārējo instanci, pirms kaut ko no tās kopīgojat.
mk: Да се објасни што тргнало наопаку често значи да се каже за која врска, која компанија или кој документ станува збор. Ништо тука не ја содржи содржината на документ, но однесувајте се кон оваа страница како кон остатокот од инсталацијата пред да споделите нешто од неа.
mt: Li tispjega x’mar ħażin ħafna drabi jfisser li tgħid ma’ liema konnessjoni, liema kumpanija jew liema dokument ġara. Hawn m’hemmx il-kontenut ta’ ebda dokument, imma ittratta din il-paġna bħall-bqija tal-istanza qabel taqsam xi ħaġa minnha.
nb: Å forklare hva som gikk galt betyr ofte å si hvilken tilkobling, hvilket selskap eller hvilket dokument det skjedde med. Ingenting her inneholder innholdet i et dokument, men behandle denne siden som resten av installasjonen før du deler noe av den.
nl: Uitleggen wat er misging betekent vaak zeggen bij welke verbinding, welk bedrijf of welk document het gebeurde. Hier staat niets van de inhoud van een document, maar behandel deze pagina als de rest van de instantie voordat je er iets van deelt.
pl: Wyjaśnienie, co poszło nie tak, często oznacza wskazanie, którego połączenia, której firmy lub którego dokumentu dotyczyło. Nie ma tu treści żadnego dokumentu, ale traktuj tę stronę jak resztę instancji, zanim cokolwiek z niej udostępnisz.
pt_br: Explicar o que correu mal implica muitas vezes dizer a que ligação, a que empresa ou a que documento aconteceu. Aqui não há o conteúdo de nenhum documento, mas trate esta página como o resto da instância antes de partilhar seja o que for.
ro: A explica ce a mers prost înseamnă adesea a spune la ce conexiune, la ce companie sau la ce document s-a întâmplat. Aici nu se află conținutul niciunui document, dar tratați această pagină ca pe restul instanței înainte de a împărtăși ceva din ea.
sk: Vysvetliť, čo sa pokazilo, často znamená povedať, ktorého pripojenia, ktorej firmy alebo ktorého dokumentu sa to týkalo. Nie je tu obsah žiadneho dokumentu, ale zaobchádzajte s touto stránkou ako so zvyškom inštancie, než z nej čokoľvek zdieľate.
sl: Pojasniti, kaj je šlo narobe, pogosto pomeni povedati, katere povezave, katerega podjetja ali katerega dokumenta se je tikalo. Tu ni vsebine nobenega dokumenta, a s to stranjo ravnajte kot z ostalo instanco, preden karkoli od nje delite.
sq: Të shpjegosh çfarë shkoi keq shpesh do të thotë të thuash për cilën lidhje, cilën kompani ose cilin dokument bëhet fjalë. Asgjë këtu nuk përmban përmbajtjen e një dokumenti, por trajtojeni këtë faqe si pjesën tjetër të instalimit përpara se të ndani ndonjë pjesë të saj.
sr: Објаснити шта је пошло по злу често значи рећи на коју се везу, коју компанију или који документ то односило. Ништа овде не садржи садржај документа, али према овој страници се односите као према остатку инсталације пре него што ишта од ње поделите.
sv: Att förklara vad som gick fel innebär ofta att säga vilken anslutning, vilket företag eller vilket dokument det gällde. Här finns inget av ett dokuments innehåll, men behandla den här sidan som resten av instansen innan du delar något av den.
tr: Neyin ters gittiğini açıklamak çoğu zaman bunun hangi bağlantıda, hangi şirkette ya da hangi belgede olduğunu söylemek demektir. Buradaki hiçbir şey bir belgenin içeriğini taşımaz, ama bu sayfanın herhangi bir parçasını paylaşmadan önce ona kurulumun geri kalanı gibi davranın.
uk: Пояснення того, що пішло не так, часто означає назвати, якого з’єднання, якої компанії чи якого документа це стосувалося. Ніщо тут не містить вмісту документа, але ставтеся до цієї сторінки як до решти інстанції, перш ніж чимось із неї ділитися.

source: Export
bg: Експорт
da: Eksportér
el: Εξαγωγή
es: Exportar
et: Eksport
fi: Vie
fr_fr: Exporter
ga: Easpórtáil
hu: Exportálás
it: Esporta
lv: Eksports
mt: Esporta
nl: Exporteren
pl: Eksport
pt_br: Exportar
ro: Exportă
sl: Izvoz
sv: Exportera

source: export archive
bg: архив за експорт
cs: exportní archiv
da: eksportarkiv
de: Exportarchiv
el: αρχείο εξαγωγής
es: archivo de exportación
et: eksportarhiiv
fi: vientiarkisto
fr_fr: archive d'export
ga: cartlann easpórtála
hu: exportarchívum
it: archivio di esportazione
lv: eksporta arhīvs
mt: arkivju ta' esportazzjoni
nl: exportarchief
pl: archiwum eksportu
pt_br: arquivo de exportação
ro: arhivă de export
sk: exportný archív
sl: arhiv izvoza
sv: exportarkiv

source: export archives
bg: архиви за експорт
cs: exportní archivy
da: eksportarkiver
de: Exportarchive
el: αρχεία εξαγωγής
es: archivos de exportación
et: eksportarhiivid
fi: vientiarkistot
fr_fr: archives d'export
ga: cartlanna easpórtála
hu: exportarchívumok
it: archivi di esportazione
lv: eksporta arhīvi
mt: arkivji ta' esportazzjoni
nl: exportarchieven
pl: archiwa eksportu
pt_br: arquivos de exportação
ro: arhive de export
sk: exportné archívy
sl: arhivi izvoza
sv: exportarkiv

source: Export everything
bg: Експорт на всичко
bs: Izvezi sve
ca: Exporta-ho tot
cs: Exportovat vše
cy: Allforio popeth
da: Eksportér alt
de: Alles exportieren
el: Εξαγωγή όλων
es: Exportar todo
et: Ekspordi kõik
eu: Esportatu dena
fi: Vie kaikki
fr_fr: Tout exporter
ga: Easpórtáil gach rud
gl: Exportar todo
hr: Izvezi sve
hu: Minden exportálása
hy: Արտահանել ամեն ինչ
is: Flytja allt út
it: Esporta tutto
ka: ყველაფრის ექსპორტი
lb: Alles exportéieren
lt: Eksportuoti viską
lv: Eksportēt visu
mk: Извези сè
mt: Esporta kollox
nb: Eksporter alt
nl: Alles exporteren
pl: Eksportuj wszystko
pt_br: Exportar tudo
ro: Exportă tot
sk: Exportovať všetko
sl: Izvozi vse
sq: Eksporto gjithçka
sr: Извези све
sv: Exportera allt
tr: Her şeyi dışa aktar
uk: Експортувати все

source: Export or import
pt_br: Exportar ou importar

source: Export or import your record
bg: Експорт или импорт на вашия запис
cs: Exportovat nebo importovat váš záznam
da: Eksportér eller importér din optegnelse
de: Ihren Werdegang exportieren oder importieren
el: Εξαγωγή ή εισαγωγή του αρχείου σας
es: Exportar o importar tu registro
et: Ekspordi või impordi oma kirje
fi: Vie tai tuo tietueesi
fr_fr: Exporter ou importer votre dossier
ga: Easpórtáil nó allmhairigh do thaifead
hu: A rekord exportálása vagy importálása
it: Esporta o importa il tuo profilo
lv: Eksportēt vai importēt jūsu ierakstu
mt: Esporta jew importa r-rekord tiegħek
nl: Uw dossier exporteren of importeren
pl: Eksportuj lub importuj swój rekord
pt_br: Exportar ou importar o seu registro
ro: Exportă sau importă fișa ta
sk: Exportovať alebo importovať váš záznam
sl: Izvozi ali uvozi svoj zapis
sv: Exportera eller importera din profil

source: Export or import: %(title)s
pt_br: Exportar ou importar: %(title)s

source: Export PDF
bg: Експорт в PDF
bs: Izvezi PDF
ca: Exporta PDF
cs: Exportovat PDF
cy: Allforio PDF
da: Eksportér PDF
de: PDF exportieren
el: Εξαγωγή PDF
es: Exportar PDF
et: Ekspordi PDF
eu: Esportatu PDF
fi: Vie PDF
fr_fr: Exporter en PDF
ga: Easpórtáil PDF
gl: Exportar PDF
hr: Izvezi PDF
hu: PDF exportálása
hy: Արտահանել PDF
is: Flytja út PDF
it: Esporta PDF
ka: PDF-ის ექსპორტი
lb: PDF exportéieren
lt: Eksportuoti PDF
lv: Eksportēt PDF
mk: Извези PDF
mt: Esporta PDF
nb: Eksporter PDF
nl: PDF exporteren
pl: Eksportuj PDF
pt_br: Exportar PDF
ro: Exportă PDF
sk: Exportovať PDF
sl: Izvozi PDF
sq: Eksporto PDF
sr: Извези PDF
sv: Exportera PDF
tr: PDF dışa aktar
uk: Експортувати PDF

source: Exported on its own
bg: Експортирано отделно
bs: Izvezeno zasebno
ca: Exportat a part
cs: Exportováno samostatně
cy: Allforiwyd ar wahân
da: Eksporteret for sig
de: Einzeln exportiert
el: Εξήχθη ξεχωριστά
es: Exportado por separado
et: Eksporditud eraldi
eu: Aparte esportatuta
fi: Viety erikseen
fr_fr: Exporté séparément
ga: Easpórtáilte ina aonar
gl: Exportado á parte
hr: Izvezeno zasebno
hu: Külön exportálva
hy: Արտահանված է առանձին
is: Flutt út sér
it: Esportato a parte
ka: ექსპორტირებულია ცალკე
lb: Separat exportéiert
lt: Eksportuota atskirai
lv: Eksportēts atsevišķi
mk: Извезено одделно
mt: Esportat waħdu
nb: Eksportert for seg
nl: Apart geëxporteerd
pl: Wyeksportowano osobno
pt_br: Exportado à parte
ro: Exportat separat
sk: Exportované samostatne
sl: Izvoženo posebej
sq: Eksportuar veçmas
sr: Извезено засебно
sv: Exporterad för sig
tr: Ayrı olarak dışa aktarıldı
uk: Експортовано окремо

source: Extra small
bg: Много малък
cs: Extra malé
da: Ekstra lille
de: Extra klein
el: Πολύ μικρό
es: Extra pequeño
et: Eriti väike
fi: Erittäin pieni
fr_fr: Très petit
ga: An-bheag
hu: Extra kicsi
it: Molto piccolo
lv: Ļoti mazs
mt: Żgħir ħafna
nl: Extra klein
pl: Bardzo mały
pt_br: Muito pequeno
ro: Foarte mic
sk: Extra malé
sl: Zelo majhno
sv: Extra liten

source: Failed
bg: Неуспешно
bs: Nije uspjelo
ca: Ha fallat
cs: Selhalo
cy: Methodd
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
eu: Huts egin du
fi: Epäonnistui
fr_fr: Échec
ga: Theip air
gl: Fallou
hr: Neuspjelo
hu: Sikertelen
hy: Ձախողվեց
is: Mistókst
it: Non riuscito
ka: ვერ მოხერხდა
lb: Feelgeschloen
lt: Nepavyko
lv: Neizdevās
mk: Не успеа
mt: Falla
nb: Mislyktes
nl: Mislukt
pl: Nie powiodło się
pt_br: Falhou
ro: Eșuat
sk: Zlyhalo
sl: Neuspešno
sq: Dështoi
sr: Није успело
sv: Misslyckades
tr: Başarısız
uk: Не вдалося

source: Failed without saying why.
bg: Провали се, без да каже защо.
bs: Nije uspjelo, bez objašnjenja zašto.
ca: Ha fallat sense dir per què.
cs: Selhalo bez udání důvodu.
cy: Methodd heb ddweud pam.
da: Mislykkedes uden at sige hvorfor.
de: Ohne Angabe von Gründen fehlgeschlagen.
el: Απέτυχε χωρίς να πει γιατί.
es: Falló sin decir por qué.
et: Ebaõnnestus ilma põhjust ütlemata.
eu: Huts egin du zergatik esan gabe.
fi: Epäonnistui syytä kertomatta.
fr_fr: Échec sans explication.
ga: Theip air gan a rá cén fáth.
gl: Fallou sen dicir por que.
hr: Nije uspjelo bez objašnjenja.
hu: Sikertelen, indoklás nélkül.
hy: Ձախողվեց՝ առանց ասելու, թե ինչու։
is: Mistókst án þess að segja hvers vegna.
it: Fallito senza dire perché.
ka: ვერ მოხერხდა, მიზეზის თქმის გარეშე.
lb: Feelgeschloen, ouni ze soen firwat.
lt: Nepavyko, nepaaiškinus kodėl.
lv: Neizdevās, nepaskaidrojot iemeslu.
mk: Не успеа, без да каже зошто.
mt: Falla mingħajr ma qal għaliex.
nb: Mislyktes uten å si hvorfor.
nl: Mislukt zonder te zeggen waarom.
pl: Nie powiodło się bez podania przyczyny.
pt_br: Falhou sem dizer porquê.
ro: A eșuat fără să spună de ce.
sk: Zlyhalo bez udania dôvodu.
sl: Ni uspelo, brez pojasnila.
sq: Dështoi pa thënë pse.
sr: Није успело, без објашњења зашто.
sv: Misslyckades utan att säga varför.
tr: Nedenini söylemeden başarısız oldu.
uk: Не вдалося, без пояснення чому.

source: Failed, will retry
bg: Неуспешно, ще се опита отново
cs: Selhalo, zkusí se znovu
da: Mislykkedes, prøver igen
de: Fehlgeschlagen, wird wiederholt
el: Απέτυχε, θα επαναληφθεί
es: Falló, se reintentará
et: Ebaõnnestus, proovitakse uuesti
fi: Epäonnistui, yritetään uudelleen
fr_fr: Échec, nouvel essai prévu
ga: Theip air, déanfar iarracht arís
hu: Sikertelen, újra próbálkozik
it: Non riuscito, verrà ritentato
lv: Neizdevās, mēģinās vēlreiz
mt: Falla, se jerġa' jipprova
nl: Mislukt, nieuwe poging volgt
pl: Niepowodzenie, zostanie ponowione
pt_br: Falhou, vai tentar novamente
ro: Eșuat, se va reîncerca
sk: Zlyhalo, skúsi sa znova
sl: Ni uspelo, poskusilo bo znova
sv: Misslyckades, försöker igen

source: Fair
bg: Изложение
bs: Sajam
ca: Fira
cs: Veletrh
cy: Ffair
da: Messe
de: Messe
el: Έκθεση
es: Feria
et: Mess
eu: Azoka
fi: Messut
fr_fr: Salon
ga: Aonach
gl: Feira
hr: Sajam
hu: Vásár
hy: Ցուցահանդես
is: Sýning
it: Fiera
ka: გამოფენა
lb: Foire
lt: Mugė
lv: Gadatirgus
mk: Саем
mt: Fiera
nb: Messe
nl: Beurs
pl: Targi
pt_br: Feira
ro: Târg
sk: Veľtrh
sl: Sejem
sq: Panair
sr: Сајам
sv: Mässa
tr: Fuar
uk: Ярмарок

source: Fastest
bg: Най-бързо
bs: Najbrže
ca: El més ràpid
cs: Nejrychlejší
cy: Cyflymaf
da: Hurtigst
de: Am schnellsten
el: Ταχύτερο
es: Más rápido
et: Kiireim
eu: Azkarrena
fi: Nopein
fr_fr: Le plus rapide
ga: Is tapúla
gl: O máis rápido
hr: Najbrže
hu: Leggyorsabb
hy: Ամենաարագ
is: Hraðast
it: Più veloce
ka: ყველაზე სწრაფი
lb: Séierst
lt: Greičiausias
lv: Ātrākais
mk: Најбрзо
mt: L-aktar mgħaġġel
nb: Raskest
nl: Snelst
pl: Najszybciej
pt_br: Mais rápido
ro: Cel mai rapid
sk: Najrýchlejší
sl: Najhitreje
sq: Më e shpejta
sr: Најбрже
sv: Snabbast
tr: En hızlı
uk: Найшвидше

source: Favourite
bg: Любимо
cs: Oblíbené
da: Favorit
de: Favorit
el: Αγαπημένο
es: Favorito
et: Lemmik
fi: Suosikki
fr_fr: Favori
ga: Ceann ar leith
hu: Kedvenc
it: Preferito
lv: Izlase
mt: Favorit
nl: Favoriet
pl: Ulubione
pt_br: Favorita
ro: Favorit
sk: Obľúbené
sl: Priljubljeno
sv: Favorit
