Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Calendar
bg: Календар
bs: Kalendar
ca: Calendari
cs: Kalendář
cy: Calendr
da: Kalender
de: Kalender
el: Ημερολόγιο
es: Calendario
et: Kalender
eu: Egutegia
fi: Kalenteri
fr_fr: Calendrier
ga: Féilire
gl: Calendario
hr: Kalendar
hu: Naptár
hy: Օրացույց
is: Dagatal
it: Calendario
ka: კალენდარი
lb: Kalenner
lt: Kalendorius
lv: Kalendārs
mk: Календар
mt: Kalendarju
nb: Kalender
nl: Agenda
pl: Kalendarz
pt_br: Calendário
sk: Kalendár
sl: Koledar
sq: Kalendar
sr: Календар
sv: Kalender
tr: Takvim
uk: Календар

source: Calendar file
bg: Календарен файл
bs: Datoteka kalendara
ca: Fitxer de calendari
cs: Soubor kalendáře
cy: Ffeil galendr
da: Kalenderfil
de: Kalenderdatei
el: Αρχείο ημερολογίου
es: Archivo de calendario
et: Kalendrifail
eu: Egutegi-fitxategia
fi: Kalenteritiedosto
fr_fr: Fichier de calendrier
ga: Comhad féilire
gl: Ficheiro de calendario
hr: Kalendarska datoteka
hu: Naptárfájl
hy: Օրացույցի ֆայլ
is: Dagatalsskrá
it: File di calendario
ka: კალენდრის ფაილი
lb: Kalennerfichier
lt: Kalendoriaus failas
lv: Kalendāra fails
mk: Датотека на календар
mt: Fajl tal-kalendarju
nb: Kalenderfil
nl: Agendabestand
pl: Plik kalendarza
pt_br: Arquivo de calendário
ro: Fișier de calendar
sk: Súbor kalendára
sl: Koledarska datoteka
sq: Skedar kalendari
sr: Датотека календара
sv: Kalenderfil
tr: Takvim dosyası
uk: Файл календаря

source: calendar identifier
bg: календарен идентификатор
bs: identifikator kalendara
ca: identificador de calendari
cs: identifikátor kalendáře
cy: dynodydd calendr
da: kalenderidentifikator
de: Kalenderkennung
el: αναγνωριστικό ημερολογίου
es: identificador de calendario
et: kalendritunnus
eu: egutegi-identifikatzailea
fi: kalenteritunniste
fr_fr: identifiant de calendrier
ga: aitheantóir féilire
gl: identificador de calendario
hr: identifikator kalendara
hu: naptárazonosító
hy: օրացույցի նույնացուցիչ
is: dagatalsauðkenni
it: identificativo del calendario
ka: კალენდრის იდენტიფიკატორი
lb: Kalenner-Identifikateur
lt: kalendoriaus identifikatorius
lv: kalendāra identifikators
mk: идентификатор на календар
mt: identifikatur tal-kalendarju
nb: kalenderidentifikator
nl: agenda-identificatie
pl: identyfikator kalendarza
pt_br: identificador de calendário
ro: identificator de calendar
sk: identifikátor kalendára
sl: identifikator koledarja
sq: identifikues kalendari
sr: идентификатор календара
sv: kalenderidentifierare
tr: takvim tanımlayıcısı
uk: ідентифікатор календаря

source: Calendar views
bg: Изгледи на календара
bs: Prikazi kalendara
cs: Zobrazení kalendáře
cy: Golygfeydd y calendr
da: Kalendervisninger
de: Kalenderansichten
el: Προβολές ημερολογίου
es: Vistas del calendario
et: Kalendrivaated
eu: Egutegiaren ikuspegiak
fi: Kalenterinäkymät
fr_fr: Vues du calendrier
ga: Amhairc féilire
gl: Vistas do calendario
hr: Prikazi kalendara
hu: Naptárnézetek
hy: Օրացույցի տեսքեր
is: Dagatalssýnir
it: Viste del calendario
lb: Kalennerusiichten
lt: Kalendoriaus rodiniai
lv: Kalendāra skati
mt: Veduti tal-kalendarju
nl: Kalenderweergaven
pl: Widoki kalendarza
pt_br: Visualizações do calendário
ro: Vizualizări de calendar
sk: Zobrazenia kalendára
sl: Pogledi koledarja
sq: Pamjet e kalendarit
sr: Прикази календара
sv: Kalendervyer
tr: Takvim görünümleri

source: Call
bg: Обаждане
bs: Poziv
ca: Trucada
cs: Hovor
cy: Galwad
da: Opkald
de: Anruf
el: Κλήση
es: Llamada
et: Kõne
eu: Deia
fi: Puhelu
fr_fr: Appel
ga: Glao
gl: Chamada
hr: Poziv
hu: Hívás
hy: Զանգ
is: Símtal
it: Chiamata
ka: ზარი
lb: Uruff
lt: Skambutis
lv: Zvans
mk: Повик
mt: Sejħa
nb: Samtale
nl: Gesprek
pl: Rozmowa telefoniczna
pt_br: Chamada
ro: Apel
sk: Hovor
sl: Klic
sq: Thirrje
sr: Позив
sv: Samtal
tr: Arama
uk: Дзвінок

source: Callback to register with it
bg: Callback URL за регистриране при доставчика
bs: Povratna adresa za registraciju kod njega
ca: Adreça de retorn per registrar-s'hi
cs: Zpětná adresa k registraci u poskytovatele
cy: Cyfeiriad dychwelyd i gofrestru gydag ef
da: Callback-URL, der skal registreres hos udbyderen
de: Rückruf-URL zum Registrieren
el: Διεύθυνση επιστροφής για καταχώριση στον πάροχο
es: URL de retorno que registrar en el proveedor
et: Tagasikutse URL, mis registreerida teenusepakkuja juures
eu: Bere baitan erregistratzeko itzulera-helbidea
fi: Paluu-URL rekisteröitäväksi tarjoajalle
fr_fr: URL de rappel à déclarer auprès du fournisseur
ga: URL aisghlaoch le clárú leis
gl: Enderezo de retorno para rexistrarse nel
hr: Povratni URL za registraciju kod pružatelja
hu: A szolgáltatónál regisztrálandó visszahívási URL
hy: Հետկանչի հասցե՝ նրա մոտ գրանցվելու համար
is: Svarslóð til að skrá hjá henni
it: URL di ritorno da registrare presso il provider
ka: უკუგამოძახების მისამართი მასთან რეგისტრაციისთვის
lb: Réckruffadress fir sech domat ze registréieren
lt: Grąžinimo URL, registruotinas pas teikėją
lv: Atgriezeniskais URL, ko reģistrēt pie pakalpojuma sniedzēja
mk: Повратна адреса за регистрација кај него
mt: URL ta' callback biex tirreġistra mal-fornitur
nb: Tilbakekallsadresse å registrere hos den
nl: Callback-URL om bij de aanbieder te registreren
pl: Adres zwrotny do zarejestrowania u dostawcy
pt_br: URL de retorno a registar no fornecedor
ro: URL de callback de înregistrat la furnizor
sk: Spätná adresa na registráciu u poskytovateľa
sl: Povratni URL za registracijo pri ponudniku
sq: Adresë kthimi për t'u regjistruar tek ai
sr: Повратна адреса за регистрацију код њега
sv: Återanrops-URL att registrera hos leverantören
tr: Ona kaydedilecek geri dönüş adresi
uk: Зворотний виклик для реєстрації

source: Cancel
bg: Отказ
bs: Odustani
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Loobu
eu: Utzi
fi: Peruuta
fr_fr: Annuler
ga: Cealaigh
gl: Cancelar
hr: Odustani
hu: Mégse
hy: Չեղարկել
is: Hætta við
it: Annulla
ka: გაუქმება
lb: Ofbriechen
lt: Atšaukti
lv: Atcelt
mk: Откажи
mt: Ikkanċella
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Одустани
sv: Avbryt
tr: Vazgeç
uk: Скасувати

source: Cancelled
bg: Отменено
bs: Otkazano
ca: Cancel·lada
cs: Zrušeno
cy: Wedi'i ganslo
da: Aflyst
de: Abgesagt
el: Ακυρώθηκε
es: Cancelada
et: Tühistatud
eu: Bertan behera utzita
fi: Peruttu
fr_fr: Annulé
ga: Curtha ar ceal
gl: Cancelada
hr: Otkazano
hu: Lemondva
hy: Չեղարկված
is: Aflýst
it: Annullato
ka: გაუქმებულია
lb: Annuléiert
lt: Atšaukta
lv: Atcelta
mk: Откажано
mt: Ikkanċellata
nb: Avlyst
nl: Geannuleerd
pl: Odwołana
pt_br: Cancelada
ro: Anulat
sk: Zrušené
sl: Odpovedano
sq: Anuluar
sr: Отказано
sv: Inställd
tr: İptal edildi
uk: Скасовано

source: Cancelled interview:
bg: Отменено интервю:
cs: Zrušený pohovor:
da: Aflyst samtale:
de: Abgesagtes Gespräch:
el: Ακυρωμένη συνέντευξη:
es: Entrevista cancelada:
et: Tühistatud intervjuu:
fi: Peruttu haastattelu:
fr_fr: Entretien annulé :
ga: Agallamh curtha ar ceal:
hu: Lemondott interjú:
it: Colloquio annullato:
lv: Atcelta intervija:
mt: Intervista kkanċellata:
nl: Geannuleerd gesprek:
pl: Odwołana rozmowa:
pt_br: Entrevista cancelada:
ro: Interviu anulat:
sk: Zrušený pohovor:
sl: Odpovedan razgovor:
sv: Inställd intervju:

source: Cannot be added
bg: Не може да се добави
cs: Nelze přidat
da: Kan ikke tilføjes
de: Kann nicht hinzugefügt werden
el: Δεν μπορεί να προστεθεί
es: No se puede añadir
et: Ei saa lisada
fi: Ei voi lisätä
fr_fr: Ne peut pas être ajouté
ga: Ní féidir é a chur leis
hu: Nem adható hozzá
it: Non può essere aggiunto
lv: Nevar pievienot
mt: Ma tistax tiżdied
nl: Kan niet worden toegevoegd
pl: Nie można dodać
pt_br: Não pode ser acrescentado
ro: Nu poate fi adăugat
sk: Nedá sa pridať
sl: Ni mogoče dodati
sv: Kan inte läggas till

source: Cannot be added.
pt_br: Não pode ser adicionado.

source: cannot be checked on this machine
bg: не може да се провери на тази машина
cs: na tomto počítači nelze zkontrolovat
da: kan ikke kontrolleres på denne maskine
de: kann auf diesem Rechner nicht geprüft werden
el: δεν μπορεί να ελεγχθεί σε αυτό το μηχάνημα
es: no se puede comprobar en esta máquina
et: ei saa sellel masinal kontrollida
fi: ei voida tarkistaa tällä koneella
fr_fr: impossible à vérifier sur cette machine
ga: ní féidir seiceáil a dhéanamh air ar an meaisín seo
hu: ezen a gépen nem ellenőrizhető
it: non può essere verificato su questa macchina
lv: šajā datorā nevar pārbaudīt
mt: ma jistax jiġi ċċekkjat fuq din il-magna
nl: kan op deze machine niet worden gecontroleerd
pl: nie można sprawdzić na tym komputerze
pt_br: não é possível verificar nesta máquina
ro: nu poate fi verificat pe această mașină
sk: na tomto počítači sa nedá skontrolovať
sl: na tem računalniku ni mogoče preveriti
sv: kan inte kontrolleras på den här maskinen

source: Capture
bg: Прихващане
bs: Hvatanje
ca: Captura
cs: Zachytit
cy: Dalfa
da: Indfang
de: Erfassen
el: Σύλληψη
es: Capturar
et: Püüa
eu: Harrapaketa
fi: Kaappaa
ga: Gabh
gl: Captura
hr: Uhvati
hu: Rögzítés
hy: Որս
is: Grípa
it: Acquisisci
ka: აღება
lb: Erfaassung
lt: Fiksuoti
lv: Tvert
mk: Фаќање
mt: Aqbad
nb: Fangst
nl: Vastleggen
pl: Przechwyć
pt_br: Captura
ro: Captează
sk: Zachytiť
sl: Zajemi
sq: Kapje
sr: Хватање
sv: Fånga in
tr: Yakalama
uk: Захоплення

source: capture
bg: прихващане
bs: hvatanje
ca: captura
cs: zachycení
cy: dalfa
da: indfangning
de: Erfassung
el: σύλληψη
es: captura
et: püüdmine
eu: harrapaketa
fi: kaappaus
ga: gabháil
gl: captura
hr: hvatanje
hu: rögzítés
hy: որս
is: grípa
it: acquisizione
ka: აღება
lb: Erfaassung
lt: fiksavimas
lv: tvērums
mk: фаќање
mt: qbid
nb: fangst
nl: vastlegging
pl: przechwycenie
pt_br: captura
ro: captare
sk: zachytenie
sl: zajem
sq: kapje
sr: хватање
sv: infångning
tr: yakalama
uk: захоплення

source: Capture a posting
bg: Прихващане на обява
bs: Uhvati oglas
ca: Captura una oferta
cs: Zachytit inzerát
cy: Dal hysbyseb
da: Indfang et opslag
de: Anzeige erfassen
el: Σύλληψη αγγελίας
es: Capturar un anuncio
et: Püüa kuulutus
eu: Harrapatu iragarki bat
fi: Kaappaa ilmoitus
fr_fr: Capturer une annonce
ga: Gabh fógra
gl: Capturar unha oferta
hr: Uhvati oglas
hu: Hirdetés rögzítése
hy: Որսալ հայտարարություն
is: Grípa auglýsingu
it: Acquisisci un annuncio
ka: ვაკანსიის აღება
lb: Eng Annonce erfaassen
lt: Fiksuoti skelbimą
lv: Tvert sludinājumu
mk: Фати оглас
mt: Aqbad avviż
nb: Fang en annonse
nl: Een vacature vastleggen
pl: Przechwyć ogłoszenie
pt_br: Capturar um anúncio
ro: Captează un anunț
sk: Zachytiť inzerát
sl: Zajemi oglas
sq: Kap një shpallje
sr: Ухвати оглас
sv: Fånga in en annons
tr: Bir ilan yakala
uk: Захопити вакансію

source: Capture a posting from its address and it will appear here.
bg: Прихванете обява от адреса ѝ и тя ще се появи тук.
bs: Uhvatite oglas s njegove adrese i pojavit će se ovdje.
ca: Captureu una oferta des de la seva adreça i apareixerà aquí.
cs: Zachyťte inzerát z jeho adresy a objeví se zde.
cy: Daliwch hysbyseb o'i chyfeiriad a bydd yn ymddangos yma.
da: Indfang et opslag fra dets adresse, så dukker det op her.
de: Erfassen Sie eine Anzeige über ihre Adresse, dann erscheint sie hier.
el: Συλλάβετε μια αγγελία από τη διεύθυνσή της και θα εμφανιστεί εδώ.
es: Captura un anuncio a partir de su dirección y aparecerá aquí.
et: Püüdke kuulutus selle aadressilt ja see ilmub siia.
eu: Harrapatu iragarki bat bere helbidetik eta hemen agertuko da.
fi: Kaappaa ilmoitus sen osoitteesta, niin se ilmestyy tänne.
fr_fr: Capturez une annonce à partir de son adresse et elle apparaîtra ici.
ga: Gabh fógra óna sheoladh agus taispeánfar anseo é.
gl: Captura unha oferta desde o seu enderezo e aparecerá aquí.
hr: Uhvatite oglas s njegove adrese i pojavit će se ovdje.
hu: Rögzítsen egy hirdetést a címéről, és itt fog megjelenni.
hy: Որսացեք հայտարարությունն իր հասցեից, և այն կհայտնվի այստեղ։
is: Gríptu auglýsingu af vistfangi hennar og hún birtist hér.
it: Acquisisci un annuncio dal suo indirizzo e comparirà qui.
ka: აიღეთ ვაკანსია მისი მისამართიდან და ის აქ გამოჩნდება.
lb: Erfaasst eng Annonce vun hirer Adress an si erschéngt hei.
lt: Užfiksuokite skelbimą pagal jo adresą ir jis atsiras čia.
lv: Tveriet sludinājumu pēc tā adreses, un tas parādīsies šeit.
mk: Фатете оглас од неговата адреса и ќе се појави тука.
mt: Aqbad avviż mill-indirizz tiegħu u jidher hawn.
nb: Fang en annonse fra adressen, så dukker den opp her.
nl: Leg een vacature vast via haar adres en ze verschijnt hier.
pl: Przechwyć ogłoszenie z jego adresu, a pojawi się tutaj.
pt_br: Capture um anúncio a partir do seu endereço e ele aparecerá aqui.
ro: Captează un anunț de la adresa lui și va apărea aici.
sk: Zachyťte inzerát z jeho adresy a objaví sa tu.
sl: Zajemite oglas z njegovega naslova in prikazal se bo tukaj.
sq: Kapni një shpallje nga adresa e saj dhe do të shfaqet këtu.
sr: Ухватите оглас са његове адресе и појавиће се овде.
sv: Fånga in en annons från dess adress så dyker den upp här.
tr: Bir ilanı adresinden yakalayın, burada belirsin.
uk: Захопіть вакансію за її адресою, і вона з’явиться тут.

source: Capture a posting from its address, or add one by hand, and it waits here for you.
bg: Прихванете обява от адреса ѝ или добавете такава ръчно, и тя ще ви чака тук.
bs: Uhvatite oglas s njegove adrese ili dodajte jedan ručno, i čekat će vas ovdje.
ca: Captureu una oferta des de la seva adreça, o afegiu-ne una a mà, i us esperarà aquí.
cs: Zachyťte inzerát z jeho adresy, nebo ho přidejte ručně, a bude tu na vás čekat.
cy: Daliwch hysbyseb o'i chyfeiriad, neu ychwanegwch un â llaw, a bydd yn aros amdanoch yma.
da: Indfang et opslag fra dets adresse, eller tilføj et i hånden, så venter det her på dig.
de: Erfassen Sie eine Anzeige über ihre Adresse oder legen Sie eine von Hand an; sie wartet hier auf Sie.
el: Συλλάβετε μια αγγελία από τη διεύθυνσή της, ή προσθέστε μία με το χέρι, και θα σας περιμένει εδώ.
es: Captura un anuncio a partir de su dirección, o añade uno a mano, y te espera aquí.
et: Püüdke kuulutus selle aadressilt või lisage käsitsi ja see ootab teid siin.
eu: Harrapatu iragarki bat bere helbidetik, edo gehitu bat eskuz, eta hemen itxarongo dizu.
fi: Kaappaa ilmoitus sen osoitteesta tai lisää käsin, niin se odottaa sinua täällä.
fr_fr: Capturez une annonce à partir de son adresse, ou ajoutez-en une à la main, et elle vous attend ici.
ga: Gabh fógra óna sheoladh, nó cuir ceann leis de láimh, agus fanann sé anseo leat.
gl: Captura unha oferta desde o seu enderezo, ou engade unha á man, e agardarate aquí.
hr: Uhvatite oglas s njegove adrese ili ga dodajte ručno, i čekat će vas ovdje.
hu: Rögzítsen egy hirdetést a címéről, vagy adjon hozzá egyet kézzel, és itt fog Önre várni.
hy: Որսացեք հայտարարությունն իր հասցեից կամ ավելացրեք ձեռքով, և այն կսպասի ձեզ այստեղ։
is: Gríptu auglýsingu af vistfangi hennar, eða bættu við einni handvirkt, og hún bíður hér eftir þér.
it: Acquisisci un annuncio dal suo indirizzo, o aggiungine uno a mano, e ti aspetterà qui.
ka: აიღეთ ვაკანსია მისი მისამართიდან ან დაამატეთ ხელით, და ის აქ დაგელოდებათ.
lb: Erfaasst eng Annonce vun hirer Adress oder setzt eng mat der Hand dobäi, a si waart hei op Iech.
lt: Užfiksuokite skelbimą pagal jo adresą arba pridėkite ranka, ir jis lauks jūsų čia.
lv: Tveriet sludinājumu pēc tā adreses vai pievienojiet to manuāli, un tas jūs gaidīs šeit.
mk: Фатете оглас од неговата адреса, или додајте еден рачно, и ќе ве чека тука.
mt: Aqbad avviż mill-indirizz tiegħu, jew żid wieħed bl-idejn, u jistenniek hawn.
nb: Fang en annonse fra adressen, eller legg til en for hånd, så venter den her på deg.
nl: Leg een vacature vast via haar adres, of voeg er een met de hand toe, en ze wacht hier op u.
pl: Przechwyć ogłoszenie z jego adresu albo dodaj ręcznie, a będzie tu na ciebie czekać.
pt_br: Capture um anúncio a partir do seu endereço, ou adicione um à mão, e ele fica aqui à sua espera.
ro: Captează un anunț de la adresa lui sau adaugă unul manual, iar el te așteaptă aici.
sk: Zachyťte inzerát z jeho adresy alebo ho pridajte ručne a bude tu na vás čakať.
sl: Zajemite oglas z njegovega naslova ali ga dodajte ročno in čakal vas bo tukaj.
sq: Kapni një shpallje nga adresa e saj, ose shtoni një me dorë, dhe do t'ju presë këtu.
sr: Ухватите оглас са његове адресе или додајте један ручно, и чекаће вас овде.
sv: Fånga in en annons från dess adress, eller lägg till en för hand, så väntar den här på dig.
tr: Bir ilanı adresinden yakalayın ya da elle ekleyin, burada sizi bekler.
uk: Захопіть вакансію за її адресою або додайте вручну — і вона чекатиме тут на вас.

source: Capture deleted.
pt_br: Captura excluída.

source: Capture discarded. It is in {link}.
bg: Прихващането е отхвърлено. Намира се в {link}.
cs: Zachycení zahozeno. Je v {link}.
da: Indfangning kasseret. Den er i {link}.
de: Erfassung verworfen. Sie liegt in {link}.
el: Η καταγραφή απορρίφθηκε. Βρίσκεται στο {link}.
es: Captura descartada. Está en {link}.
et: Püüdmine tühistatud. See on kohas {link}.
fi: Kaappaus hylätty. Se on kohteessa {link}.
fr_fr: Capture écartée. Elle est dans {link}.
ga: Gabháil caite uait. Tá sí i {link}.
hu: A rögzítés elvetve. Itt található: {link}.
it: Acquisizione scartata. Si trova in {link}.
lv: Tvērums atmests. Tas ir sadaļā {link}.
mt: Qbid skartat. Jinsab f'{link}.
nl: Vastlegging verworpen. Ze staat in {link}.
pl: Przechwycenie odrzucone. Jest w: {link}.
pt_br: Captura descartada. Ela está em {link}.
ro: Captură eliminată. Se află în {link}.
sk: Zachytenie bolo zahodené. Nachádza sa v {link}.
sl: Zajem zavržen. Je v {link}.
sv: Infångningen förkastades. Den finns i {link}.

source: Capture postings, and ask whether a posting is already held
bg: Прихващане на обяви и запитване дали дадена обява вече се пази
cs: Zachycovat inzeráty a zjišťovat, zda už inzerát existuje
da: Indfang opslag, og spørg, om et opslag allerede er gemt
de: Ausschreibungen erfassen und fragen, ob eine Ausschreibung bereits vorliegt
el: Καταγραφή αγγελιών και έλεγχος αν μια αγγελία υπάρχει ήδη
es: Capturar anuncios y preguntar si ya se tiene un anuncio
et: Püüa kuulutusi ja küsi, kas kuulutus on juba olemas
fi: Kaappaa ilmoituksia ja kysy, onko ilmoitus jo tallessa
ga: Gabh fógraí poist, agus fiafraigh an bhfuil fógra poist coinnithe cheana
hu: Álláshirdetések rögzítése, és rákérdezés, hogy egy hirdetés megvan-e már
it: Acquisisci gli annunci e chiedi se un annuncio è già presente
lv: Tvert sludinājumus un jautāt, vai sludinājums jau ir saglabāts
mt: Aqbad avviżi, u staqsi jekk avviż diġà jinżammx
nl: Vacatures vastleggen en vragen of een vacature al aanwezig is
pl: Przechwytuj ogłoszenia i pytaj, czy dane ogłoszenie już jest zapisane
pt_br: Capturar anúncios e perguntar se um anúncio já está salvo
ro: Captează anunțuri de angajare și întreabă dacă un anunț există deja
sk: Zachytávať inzeráty a pýtať sa, či už je inzerát uložený
sl: Zajemaj oglase in sprašuj, ali je oglas že shranjen
sv: Fånga in annonser och fråga om en annons redan finns

source: Capture put back. It is waiting for review again.
bg: Прихващането е върнато. Отново чака преглед.
cs: Zachycení vráceno zpět. Opět čeká na kontrolu.
da: Indfangning lagt tilbage. Den venter på gennemgang igen.
de: Erfassung zurückgelegt. Sie wartet wieder auf Prüfung.
el: Η καταγραφή επανήλθε. Περιμένει ξανά αναθεώρηση.
es: Captura devuelta. Vuelve a esperar revisión.
et: Püüdmine pandi tagasi. See ootab uuesti ülevaatamist.
fi: Kaappaus palautettu. Se odottaa jälleen tarkistusta.
ga: Gabháil curtha ar ais. Tá sí ag fanacht le hathbhreithniú arís.
hu: A rögzítés visszahelyezve. Újra ellenőrzésre vár.
it: Acquisizione ripristinata. È di nuovo in attesa di revisione.
lv: Tvērums atgriezts. Tas atkal gaida pārskatīšanu.
mt: Qbid imqiegħed lura. Qed jistenna r-reviżjoni mill-ġdid.
nl: Vastlegging teruggezet. Ze wacht weer op nakijken.
pl: Przechwycenie przywrócone. Znowu czeka na przegląd.
pt_br: Captura restaurada. Ela está de novo aguardando revisão.
ro: Captură repusă la loc. Așteaptă din nou revizuirea.
sk: Zachytenie bolo vrátené späť. Opäť čaká na kontrolu.
sl: Zajem vrnjen. Spet čaka na pregled.
sv: Infångningen sattes tillbaka. Den väntar på granskning igen.

source: Capture sources this instance has
bg: Източници за прихващане на този екземпляр
bs: Izvori hvatanja koje ova instalacija ima
ca: Fonts de captura que té aquesta instal·lació
cs: Zdroje zachytávání této instance
cy: Ffynonellau dal sydd gan y gosodiad hwn
da: Denne instans' opsamlingskilder
de: Erfassungsquellen dieser Instanz
el: Πηγές καταγραφής αυτής της εγκατάστασης
es: Fuentes de captura de esta instancia
et: Selle instantsi püüdmisallikad
eu: Instalazio honek dituen harrapaketa-iturriak
fi: Tämän palvelimen poimintalähteet
fr_fr: Sources de capture de cette instance
ga: Foinsí gabhála an ásc seo
gl: Fontes de captura que ten esta instalación
hr: Izvori hvatanja ove instance
hu: Ennek a példánynak a rögzítési forrásai
hy: Որսի աղբյուրները, որ ունի այս տեղակայումը
is: Grípugjafar sem þetta uppsett hefur
it: Fonti di cattura di questa istanza
ka: აღების წყაროები, რომლებიც ამ ინსტალაციას აქვს
lb: Erfaassungsquellen, déi dës Installatioun huet
lt: Šio egzemplioriaus fiksavimo šaltiniai
lv: Šīs instances tveršanas avoti
mk: Извори за фаќање што ги има оваа инсталација
mt: Sorsi ta' qbid ta' din l-istanza
nb: Fangstkilder denne installasjonen har
nl: Vangstbronnen van deze instantie
pl: Źródła przechwytywania tej instancji
pt_br: Fontes de captura desta instância
ro: Sursele de captare ale acestei instanțe
sk: Zdroje zachytávania tejto inštancie
sl: Viri zajema te instance
sq: Burimet e kapjes që ka ky instalim
sr: Извори хватања које ова инсталација има
sv: Den här instansens insamlingskällor
tr: Bu kurulumun sahip olduğu yakalama kaynakları
uk: Джерела захоплення, які має ця інстанція

source: Captured
bg: Прихванато
cs: Zachyceno
da: Indfanget
de: Erfasst
el: Καταγράφηκε
es: Capturado
et: Püütud
fi: Kaapattu
fr_fr: Date de capture
ga: Gafa
hu: Rögzítve
it: Acquisito
lv: Notverts
mt: Maqbud
nl: Vastgelegd
pl: Przechwycono
pt_br: Data da captura
ro: Captat
sk: Zachytené
sl: Zajeto
sv: Infångad

source: Captured %(count)s posting from %(host)s
bg: Прихваната %(count)s обява от %(host)s
cs: Zachycen %(count)s inzerát z %(host)s
da: Indfangede %(count)s opslag fra %(host)s
de: %(count)s Ausschreibung von %(host)s erfasst
el: Καταγράφηκε %(count)s αγγελία από το %(host)s
es: Se capturó %(count)s anuncio de %(host)s
et: Püüti %(count)s kuulutus saidilt %(host)s
fi: Kaapattiin %(count)s ilmoitus kohteesta %(host)s
ga: Gabhadh %(count)s fhógra poist ó %(host)s
hu: %(count)s álláshirdetés rögzítve innen: %(host)s
it: Acquisito %(count)s annuncio da %(host)s
lv: No %(host)s notverts %(count)s sludinājums
mt: Inqabdet %(count)s avviż minn %(host)s
nl: %(count)s vacature vastgelegd van %(host)s
pl: Przechwycono %(count)s ogłoszenie z %(host)s
pt_br: %(count)s oferta capturada de %(host)s
ro: A fost captat %(count)s anunț de pe %(host)s
sk: Zachytený %(count)s inzerát z %(host)s
sl: Zajet %(count)s oglas iz %(host)s
sv: Fångade in %(count)s annons från %(host)s

source: Captured again
bg: Прихванато отново
cs: Zachyceno znovu
da: Indfanget igen
de: Erneut erfasst
el: Καταγράφηκε ξανά
es: Capturado de nuevo
et: Püütud uuesti
fi: Kaapattu uudelleen
fr_fr: Capturée à nouveau
ga: Gafa arís
hu: Újra rögzítve
it: Acquisito di nuovo
lv: Notverts atkārtoti
mt: Maqbud mill-ġdid
nl: Opnieuw vastgelegd
pl: Przechwycono ponownie
pt_br: Capturado de novo
ro: Captat din nou
sk: Zachytené znova
sl: Ponovno zajeto
sv: Infångad igen
