Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Download it as text
bg: Изтеглете го като текст
cs: Stáhnout jako text
da: Download det som tekst
de: Als Text herunterladen
el: Λήψη ως κείμενο
es: Descargarlo como texto
et: Laadi see alla tekstina
fi: Lataa tekstinä
fr_fr: Le télécharger en texte
ga: Íoslódáil mar théacs é
hu: Letöltés szövegként
it: Scaricalo come testo
lv: Lejupielādēt kā tekstu
mt: Niżżlu bħala test
nl: Downloaden als tekst
pl: Pobierz jako tekst
pt_br: Baixar como texto
ro: Descarc-o ca text
sk: Stiahnuť ako text
sl: Prenesi kot besedilo
sv: Ladda ned den som text

source: Download the company as a vCard
pt_br: Baixar a empresa como vCard

source: Download the file
bg: Изтегляне на файла
cs: Stáhnout soubor
da: Download filen
de: Datei herunterladen
el: Λήψη του αρχείου
es: Descargar el archivo
et: Laadi fail alla
fi: Lataa tiedosto
fr_fr: Télécharger le fichier
ga: Íoslódáil an comhad
hu: A fájl letöltése
it: Scarica il file
lv: Lejupielādēt failu
mt: Niżżel il-fajl
nl: Het bestand downloaden
pl: Pobierz plik
pt_br: Baixar o arquivo
ro: Descarcă fișierul
sk: Stiahnuť súbor
sl: Prenesi datoteko
sv: Ladda ned filen

source: Download the files themselves
bg: Изтегляне на самите файлове
bs: Preuzmi same datoteke
ca: Baixa els fitxers mateixos
cs: Stáhnout samotné soubory
cy: Lawrlwytho'r ffeiliau eu hunain
da: Download selve filerne
de: Die Dateien selbst herunterladen
el: Λήψη των ίδιων των αρχείων
es: Descargar los archivos en sí
et: Laadi failid ise alla
eu: Deskargatu fitxategiak berak
fi: Lataa itse tiedostot
fr_fr: Télécharger les fichiers eux-mêmes
ga: Íoslódáil na comhaid féin
gl: Descargar os ficheiros mesmos
hr: Preuzmi same datoteke
hu: Maguk a fájlok letöltése
hy: Ներբեռնել բուն ֆայլերը
is: Sækja skrárnar sjálfar
it: Scarica i file stessi
ka: თავად ფაილების ჩამოტვირთვა
lb: D'Fichiere selwer eroflueden
lt: Atsisiųsti pačius failus
lv: Lejupielādēt pašus failus
mk: Преземи ги самите датотеки
mt: Niżżel il-fajls infushom
nb: Last ned filene selv
nl: De bestanden zelf downloaden
pl: Pobierz same pliki
pt_br: Baixar os próprios arquivos
ro: Descarcă fișierele în sine
sk: Stiahnuť samotné súbory
sl: Prenesi datoteke same
sq: Shkarko vetë skedarët
sr: Преузми саме датотеке
sv: Ladda ner själva filerna
tr: Dosyaların kendisini indir
uk: Завантажити самі файли

source: Download the PDF
bg: Изтегляне на PDF
cs: Stáhnout PDF
da: Download PDF'en
de: PDF herunterladen
el: Λήψη του PDF
es: Descargar el PDF
et: Laadi PDF alla
fi: Lataa PDF
fr_fr: Télécharger le PDF
ga: Íoslódáil an PDF
hu: A PDF letöltése
it: Scarica il PDF
lv: Lejupielādēt PDF
mt: Niżżel il-PDF
nl: De pdf downloaden
pl: Pobierz PDF
pt_br: Baixar o PDF
ro: Descarcă PDF-ul
sk: Stiahnuť PDF
sl: Prenesi PDF
sv: Ladda ned PDF-filen

source: Download the template
bg: Изтегляне на шаблона
bs: Preuzmi predložak
ca: Baixa la plantilla
cs: Stáhnout šablonu
cy: Lawrlwytho'r templed
da: Download skabelonen
de: Vorlage herunterladen
el: Λήψη του προτύπου
es: Descargar la plantilla
et: Laadi mall alla
eu: Deskargatu txantiloia
fi: Lataa malli
fr_fr: Télécharger le modèle
ga: Íoslódáil an teimpléad
gl: Descargar o modelo
hr: Preuzmi predložak
hu: A sablon letöltése
hy: Ներբեռնել ձևանմուշը
is: Sækja sniðmátið
it: Scarica il modello
ka: შაბლონის ჩამოტვირთვა
lb: D'Virlag eroflueden
lt: Atsisiųsti šabloną
lv: Lejupielādēt veidni
mk: Преземи го шаблонот
mt: Niżżel il-mudell
nb: Last ned malen
nl: Het sjabloon downloaden
pl: Pobierz szablon
pt_br: Baixar o modelo
ro: Descarcă șablonul
sk: Stiahnuť šablónu
sl: Prenesi predlogo
sq: Shkarko shabllonin
sr: Преузми шаблон
sv: Ladda ner mallen
tr: Şablonu indir
uk: Завантажити шаблон

source: Download these people as a vCard
pt_br: Baixar estas pessoas como vCard

source: Download your card
pt_br: Baixar o seu cartão

source: Downloading one needs you to sign in again, and is written to the log with your name. Keep what you download as carefully as the instance itself. The key that the connection secrets are under is not in an archive: keep your <code>.env</code> somewhere else.
pt_br: Baixar uma exige que inicie sessão novamente e fica registado no registro com o seu nome. Salve o que baixar com o mesmo cuidado que a própria instância. A chave dos segredos das conexões não está num arquivo: salve o seu <code>.env</code> noutro lugar.

source: Draft
bg: Чернова
bs: Nacrt
ca: Esborrany
cs: Koncept
cy: Drafft
da: Kladde
de: Entwurf
el: Πρόχειρο
es: Borrador
et: Mustand
eu: Zirriborroa
fi: Luonnos
fr_fr: Brouillon
ga: Dréacht
gl: Borrador
hr: Skica
hu: Vázlat
hy: Սևագիր
is: Drög
it: Bozza
ka: მონახაზი
lb: Entworf
lt: Juodraštis
lv: Melnraksts
mk: Нацрт
mt: Abbozz
nb: Utkast
nl: Concept
pl: Szkic
pt_br: Rascunho
ro: Ciornă
sk: Koncept
sl: Osnutek
sq: Skicë
sr: Нацрт
sv: Utkast
tr: Taslak
uk: Чернетка

source: Draw it from the source
bg: Начертаване от изходния код
cs: Vykreslit ze zdroje
da: Tegn den ud fra kilden
de: Aus dem Quelltext zeichnen
el: Σχεδίαση από την πηγή
es: Dibujarla a partir del código fuente
et: Joonista see allikast
fi: Piirrä se lähteestä
fr_fr: Le dessiner à partir du code source
ga: Tarraing ón bhfoinse é
hu: Kirajzolás a forrásból
it: Disegnala dal sorgente
lv: Uzzīmēt no avota
mt: Iġbdu mis-sors
nl: Uit de bron tekenen
pl: Wygeneruj ze źródła
pt_br: Desenhar a partir do código-fonte
ro: Desenează-o din sursă
sk: Vykresliť zo zdroja
sl: Nariši iz vira
sv: Rita den från källan

source: Drawing the page
bg: Чертане на страницата
cs: Vykreslování stránky
da: Tegner siden
de: Die Seite wird gezeichnet
el: Σχεδιάζεται η σελίδα
es: Dibujando la página
et: Lehe joonistamine
fi: Piirretään sivua
fr_fr: Dessin de la page
ga: Ag tarraingt an leathanaigh
hu: Az oldal kirajzolása
it: Disegno della pagina
lv: Lapas zīmēšana
mt: Qed titfassal il-paġna
nl: De pagina wordt getekend
pl: Generowanie strony
pt_br: Desenhando a página
ro: Se desenează pagina
sk: Vykresľuje sa stránka
sl: Risanje strani
sv: Ritar sidan

source: Drawing the PDF
bg: Чертане на PDF
cs: Vykreslování PDF
da: Tegner PDF'en
de: Das PDF wird erstellt
el: Σχεδιάζεται το PDF
es: Dibujando el PDF
et: PDF-i joonistamine
fi: Piirretään PDF:ää
fr_fr: Création du PDF
ga: Ag tarraingt an PDF
hu: A PDF kirajzolása
it: Creazione del PDF
lv: PDF zīmēšana
mt: Qed jitfassal il-PDF
nl: De pdf wordt getekend
pl: Generowanie PDF
pt_br: Criando o PDF
ro: Se desenează PDF-ul
sk: Vykresľuje sa PDF
sl: Risanje PDF
sv: Ritar PDF-filen

source: Drawing the report
bg: Чертане на отчета
cs: Vykreslování přehledu
da: Tegner rapporten
de: Der Bericht wird erstellt
el: Σχεδιάζεται η αναφορά
es: Dibujando el informe
et: Aruande joonistamine
fi: Piirretään raporttia
fr_fr: Création du bilan
ga: Ag tarraingt na tuarascála
hu: A jelentés kirajzolása
it: Creazione del rapporto
lv: Pārskata zīmēšana
mt: Qed jitfassal ir-rapport
nl: Het rapport wordt getekend
pl: Generowanie raportu
pt_br: Criando o relatório
ro: Se desenează raportul
sk: Vykresľuje sa správa
sl: Risanje poročila
sv: Ritar rapporten

source: drawn by
bg: начертано от
cs: vykresleno kým
da: tegnet af
de: gezeichnet von
el: σχεδιάστηκε από
es: dibujado por
et: joonistas
fi: piirtäjä
fr_fr: dessiné par
ga: tarraingthe ag
hu: kirajzolta
it: disegnata da
lv: uzzīmējis
mt: mfassal minn
nl: getekend door
pl: wygenerowane przez
pt_br: desenhada por
ro: desenat de
sk: vykreslil
sl: narisal
sv: ritad av

source: Drawn by
bg: Начертано от
cs: Vykresleno kým
da: Tegnet af
de: Gezeichnet von
el: Σχεδιάστηκε από
es: Dibujado por
et: Joonistas
fi: Piirtäjä
fr_fr: Dessiné par
ga: Tarraingthe ag
hu: Kirajzolta
it: Disegnata da
lv: Uzzīmējis
mt: Mfassal minn
nl: Getekend door
pl: Wygenerowane przez
pt_br: Desenhada por
ro: Desenat de
sk: Vykreslil
sl: Narisal
sv: Ritad av

source: Drawn by this instance from the kept source
bg: Начертано от тази инстанция от запазения изходен код
cs: Vykresleno touto instancí z uchovaného zdroje
da: Tegnet af denne instans ud fra den gemte kilde
de: Von dieser Instanz aus dem aufbewahrten Quelltext gezeichnet
el: Σχεδιάστηκε από αυτόν τον διακομιστή από την πηγή που κρατήθηκε
es: Dibujado por esta instancia a partir del código fuente conservado
et: Joonistas see instants säilitatud allikast
fi: Tämän palvelimen piirtämä säilytetystä lähteestä
fr_fr: Dessiné par cette instance à partir du code source conservé
ga: Tarraingthe ag an sampla seo ón bhfoinse a coinníodh
hu: Ez a példány rajzolta ki a megtartott forrásból
it: Disegnata da questa istanza dal sorgente conservato
lv: Šīs instances uzzīmēts no saglabātā avota
mt: Mfassal minn din l-istanza mis-sors maħżun
nl: Getekend door deze instantie uit de bewaarde bron
pl: Wygenerowane przez tę instancję z zachowanego źródła
pt_br: Desenhada por esta instância a partir do código-fonte guardado
ro: Desenat de această instanță din sursa păstrată
sk: Vykreslené touto inštanciou z uchovaného zdroja
sl: Narisala ta namestitev iz shranjenega vira
sv: Ritad av den här instansen från den sparade källan

source: Drawn from the kept source, with scripts and the network off.
bg: Начертано от запазения изходен код, със скриптове и мрежа изключени.
cs: Vykresleno z uchovaného zdroje, se skripty a sítí vypnutými.
da: Tegnet ud fra den gemte kilde, med scripts og netværk slået fra.
de: Aus dem aufbewahrten Quelltext gezeichnet, ohne Skripte und ohne Netzwerk.
el: Σχεδιασμένο από την πηγή που κρατήθηκε, με απενεργοποιημένα τα σενάρια και το δίκτυο.
es: Dibujado a partir del código fuente conservado, con los scripts y la red desactivados.
et: Joonistatud säilitatud allikast, skriptid ja võrk välja lülitatud.
fi: Piirretty säilytetystä lähteestä, komentosarjat ja verkko pois päältä.
fr_fr: Dessiné à partir du code source conservé, scripts et réseau désactivés.
ga: Tarraingthe ón bhfoinse a coinníodh, le scripteanna agus an líonra as.
hu: A megtartott forrásból kirajzolva, szkriptek és hálózat nélkül.
it: Disegnata dal sorgente conservato, con script e rete disattivati.
lv: Uzzīmēts no saglabātā avota, ar izslēgtiem skriptiem un tīklu.
mt: Mfassal mis-sors maħżun, bi skripts u n-netwerk mitfija.
nl: Getekend uit de bewaarde bron, met scripts en netwerk uit.
pl: Wygenerowane z zachowanego źródła, z wyłączonymi skryptami i siecią.
pt_br: Desenhada a partir do código-fonte guardado, com os scripts e a rede desligados.
ro: Desenat din sursa păstrată, cu scripturile și rețeaua oprite.
sk: Vykreslené z uchovaného zdroja, so skriptami a sieťou vypnutými.
sl: Narisano iz shranjenega vira, z izklopljenimi skripti in omrežjem.
sv: Ritad från den sparade källan, med skript och nätverk avstängda.

source: Drawn here, with scripts, the network and everything outside the source switched off: the words of the page, without its looks. It is the same whenever it is drawn.
bg: Начертано тук, с изключени скриптове, мрежа и всичко извън изходния код: думите на страницата, без външния ѝ вид. Винаги е едно и също, когато се чертае.
cs: Vykresleno zde, se skripty, sítí a vším mimo zdroj vypnutým: slova stránky, bez jejího vzhledu. Je to pokaždé stejné, kdykoli se vykreslí.
da: Tegnet her, med scripts, netværk og alt uden for kilden slået fra: sidens ord uden dens udseende. Det er det samme, hver gang det tegnes.
de: Hier gezeichnet, mit ausgeschalteten Skripten, Netzwerk und allem außerhalb des Quelltexts: die Worte der Seite, ohne ihr Aussehen. Es ist jedes Mal dasselbe.
el: Σχεδιασμένο εδώ, με απενεργοποιημένα τα σενάρια, το δίκτυο και ό,τι βρίσκεται έξω από την πηγή: τα λόγια της σελίδας, χωρίς την εμφάνισή της. Είναι το ίδιο όποτε και αν σχεδιαστεί.
es: Dibujado aquí, con los scripts, la red y todo lo ajeno al código fuente desactivados: las palabras de la página, sin su aspecto. Sale igual cada vez que se dibuja.
et: Joonistatud siin, skriptid, võrk ja kõik väljaspool allikat välja lülitatud: lehe sõnad, ilma välimuseta. See on alati sama, kui iganes see joonistatakse.
fi: Piirretty tässä, komentosarjat, verkko ja kaikki lähteen ulkopuolinen pois päältä: sivun sanat ilman ulkoasua. Se on aina sama, milloin tahansa se piirretään.
fr_fr: Dessiné ici, avec les scripts, le réseau et tout ce qui est extérieur au code source désactivés : les mots de la page, sans son apparence. Il est identique quel que soit le moment où il est dessiné.
ga: Tarraingthe anseo, le scripteanna, an líonra agus gach rud lasmuigh den fhoinse as: focail an leathanaigh, gan a chuma. Is é an rud céanna é aon uair a tharraingítear é.
hu: Itt kirajzolva, szkriptek, hálózat és a forráson kívül minden más kikapcsolva: az oldal szavai, a kinézete nélkül. Mindig ugyanaz, bármikor rajzolják ki.
it: Disegnata qui, con script, rete e tutto ciò che è fuori dal sorgente disattivati: le parole della pagina, senza il suo aspetto. È sempre uguale, ogni volta che viene disegnata.
lv: Uzzīmēts šeit, ar izslēgtiem skriptiem, tīklu un visu ārpus avota: lapas vārdi bez tās izskata. Tas ir vienāds, kad vien tiek zīmēts.
mt: Mfassal hawnhekk, bi skripts, in-netwerk u kull ħaġa barra mis-sors mitfija: il-kliem tal-paġna, mingħajr id-dehra tagħha. Huwa l-istess kull meta jitfassal.
nl: Hier getekend, met scripts, netwerk en alles buiten de bron uitgeschakeld: de woorden van de pagina, zonder de opmaak. Het is steeds hetzelfde, wanneer het ook wordt getekend.
pl: Wygenerowane tutaj, z wyłączonymi skryptami, siecią i wszystkim spoza źródła: słowa strony, bez jej wyglądu. Zawsze wychodzi tak samo.
pt_br: Desenhada aqui, com os scripts, a rede e tudo o que é exterior ao código-fonte desligados: as palavras da página, sem o seu aspecto. É a mesma sempre que é desenhada.
ro: Desenat aici, cu scripturile, rețeaua și tot ce este în afara sursei oprite: cuvintele paginii, fără aspectul ei. Este la fel ori de câte ori este desenat.
sk: Vykreslené tu, so skriptami, sieťou a všetkým mimo zdroja vypnutým: slová stránky, bez jej vzhľadu. Je rovnaké, kedykoľvek sa vykreslí.
sl: Tu narisano, z izklopljenimi skripti, omrežjem in vsem zunaj vira: besede strani brez njenega videza. Vedno je enako, kadar koli je narisano.
sv: Ritad här, med skript, nätverk och allt utanför källan avstängt: sidans ord, utan dess utseende. Den blir likadan varje gång den ritas.

source: Drawn with scripts, the network and everything outside the source switched off, so it holds the words of the page and none of its looks.
bg: Начертано с изключени скриптове, мрежа и всичко извън изходния код, така че съдържа думите на страницата, но не и външния ѝ вид.
cs: Vykresleno se skripty, sítí a vším mimo zdroj vypnutým, takže obsahuje slova stránky, ale nic z jejího vzhledu.
da: Tegnet med scripts, netværk og alt uden for kilden slået fra, så den rummer sidens ord og intet af dens udseende.
de: Mit ausgeschalteten Skripten, Netzwerk und allem außerhalb des Quelltexts gezeichnet, enthält es also die Worte der Seite und nichts von ihrem Aussehen.
el: Σχεδιασμένο με απενεργοποιημένα τα σενάρια, το δίκτυο και ό,τι βρίσκεται έξω από την πηγή, ώστε να περιέχει τα λόγια της σελίδας και καμία από την εμφάνισή της.
es: Dibujado con los scripts, la red y todo lo ajeno al código fuente desactivados, así que contiene las palabras de la página y nada de su aspecto.
et: Joonistatud skriptid, võrk ja kõik väljaspool allikat välja lülitatud, seega sisaldab see lehe sõnu ja mitte midagi selle välimusest.
fi: Piirretty komentosarjat, verkko ja kaikki lähteen ulkopuolinen pois päältä, joten se sisältää sivun sanat mutta ei sen ulkoasua.
fr_fr: Dessiné avec les scripts, le réseau et tout ce qui est extérieur au code source désactivés : il contient donc les mots de la page et rien de son apparence.
ga: Tarraingthe le scripteanna, an líonra agus gach rud lasmuigh den fhoinse as, mar sin coinníonn sé focail an leathanaigh agus aon chuma dá cuid.
hu: Szkriptek, hálózat és a forráson kívül minden más kikapcsolásával kirajzolva, így az oldal szavait tartalmazza, a kinézetét nem.
it: Disegnata con script, rete e tutto ciò che è fuori dal sorgente disattivati, quindi contiene le parole della pagina e nulla del suo aspetto.
lv: Uzzīmēts ar izslēgtiem skriptiem, tīklu un visu ārpus avota, tāpēc tajā ir lapas vārdi un nekas no tās izskata.
mt: Mfassal bi skripts, in-netwerk u kull ħaġa barra mis-sors mitfija, għalhekk fih il-kliem tal-paġna u xejn mid-dehra tagħha.
nl: Getekend met scripts, netwerk en alles buiten de bron uitgeschakeld, dus het bevat de woorden van de pagina en niets van de opmaak.
pl: Wygenerowane z wyłączonymi skryptami, siecią i wszystkim spoza źródła, więc zawiera słowa strony i nic z jej wyglądu.
pt_br: Desenhada com os scripts, a rede e tudo o que é exterior ao código-fonte desligados, por isso contém as palavras da página e nada do seu aspecto.
ro: Desenat cu scripturile, rețeaua și tot ce este în afara sursei oprite, așa că conține cuvintele paginii și nimic din aspectul ei.
sk: Vykreslené so skriptami, sieťou a všetkým mimo zdroja vypnutým, takže obsahuje slová stránky a nič z jej vzhľadu.
sl: Narisano z izklopljenimi skripti, omrežjem in vsem zunaj vira, zato vsebuje besede strani in nič od njenega videza.
sv: Ritad med skript, nätverk och allt utanför källan avstängt, så den innehåller sidans ord men inget av dess utseende.

source: Driving licence
pt_br: Carteira de habilitação

source: driving licence
pt_br: carteira de habilitação

source: Driving licence: %(categories)s
pt_br: Carteira de habilitação: %(categories)s

source: Driving licences
pt_br: Carteiras de habilitação

source: driving licences
pt_br: carteiras de habilitação

source: Due now
bg: Дължимо сега
bs: Dospjelo
ca: Ja toca
cs: Nyní k vyřízení
cy: Yn ddyledus nawr
da: Forfalder nu
de: Jetzt fällig
el: Λήγει τώρα
es: Vence ahora
et: Tähtaeg on käes
eu: Bete da
fi: Erääntyy nyt
fr_fr: À traiter maintenant
ga: Dlite anois
gl: Xa toca
hr: Dospijeva sada
hu: Most esedékes
hy: Ժամկետը լրացել է
is: Á gjalddaga
it: In scadenza ora
ka: ვადა დადგა
lb: Elo fälleg
lt: Sueina dabar
lv: Termiņš tagad
mk: Доспеано
mt: Dovut issa
nb: Forfaller nå
nl: Nu te doen
pl: Do zrobienia teraz
pt_br: A vencer agora
ro: Scadent acum
sk: Teraz na vybavenie
sl: Zapade zdaj
sq: Ka skaduar
sr: Доспело
sv: Förfaller nu
tr: Vakti geldi
uk: Настав час

source: E-commerce
bg: Електронна търговия
bs: E-trgovina
ca: Comerç electrònic
cy: E-fasnach
da: E-handel
el: Ηλεκτρονικό εμπόριο
es: Comercio electrónico
et: E-kaubandus
eu: Merkataritza elektronikoa
fi: Verkkokauppa
fr_fr: Commerce en ligne
ga: Ríomhthráchtáil
gl: Comercio electrónico
hr: E-trgovina
hu: E-kereskedelem
hy: Էլեկտրոնային առևտուր
is: Netverslun
ka: ელექტრონული კომერცია
lt: El. prekyba
lv: E-komercija
mk: Е-трговија
mt: Kummerċ elettroniku
nb: Netthandel
pl: Handel elektroniczny
pt_br: Comércio eletrónico
ro: Comerț electronic
sl: E-trgovina
sq: Tregti elektronike
sr: Е-трговина
sv: E-handel
tr: E-ticaret
uk: Електронна комерція

source: Each invitation may be used once, and expires on its own. Its link is shown once, when it is made.
bg: Всяка покана може да се използва веднъж и изтича сама. Връзката ѝ се показва веднъж, когато бъде създадена.
cs: Každá pozvánka se dá použít jednou a sama vyprší. Její odkaz se zobrazí jednou, když se vytvoří.
da: Hver invitation kan bruges én gang og udløber af sig selv. Dens link vises én gang, når den oprettes.
de: Jede Einladung kann einmal verwendet werden und läuft von selbst ab. Ihr Link wird einmal angezeigt, wenn sie erstellt wird.
el: Κάθε πρόσκληση μπορεί να χρησιμοποιηθεί μία φορά, και λήγει από μόνη της. Ο σύνδεσμός της εμφανίζεται μία φορά, όταν δημιουργείται.
es: Cada invitación puede usarse una vez y caduca por sí sola. Su enlace se muestra una sola vez, al crearla.
et: Iga kutset võib kasutada üks kord ja see aegub ise. Selle link näidatakse üks kord, selle loomisel.
fi: Jokaista kutsua voi käyttää kerran, ja se vanhenee itsestään. Sen linkki näytetään kerran, kun se tehdään.
fr_fr: Chaque invitation ne sert qu’une fois et expire d’elle-même. Son lien n’est affiché qu’une fois, à sa création.
ga: Is féidir gach cuireadh a úsáid uair amháin, agus téann sé as feidhm ar a shon féin. Taispeántar a nasc uair amháin, nuair a dhéantar é.
hu: Minden meghívó egyszer használható, és magától lejár. A hivatkozása egyszer látszik, az elkészültekor.
it: Ogni invito può essere usato una volta e scade da solo. Il suo link viene mostrato una sola volta, quando viene creato.
lv: Katru uzaicinājumu var izmantot vienu reizi, un tas beidzas pats. Tā saite tiek parādīta vienreiz, kad tas tiek izveidots.
mt: Kull stedina tista' tintuża darba, u tiskadi waħedha. Il-link tagħha jintwera darba, meta tinħoloq.
nl: Elke uitnodiging kan één keer worden gebruikt en verloopt vanzelf. De link wordt eenmaal getoond, wanneer hij wordt gemaakt.
pl: Każde zaproszenie można wykorzystać raz i wygasa samo. Jego link jest pokazywany raz, w chwili utworzenia.
pt_br: Cada convite só pode ser usado uma vez e expira por si só. O link é mostrado uma única vez, quando ele é criado.
ro: Fiecare invitație poate fi folosită o singură dată și expiră de la sine. Linkul ei este afișat o singură dată, când este creată.
sk: Každé pozvanie možno použiť raz a samo vyprší. Jeho odkaz sa zobrazí raz, keď sa vytvorí.
sl: Vsako povabilo je mogoče uporabiti enkrat in samo poteče. Njegova povezava se prikaže enkrat, ob nastanku.
sv: Varje inbjudan kan användas en gång och går ut av sig själv. Dess länk visas en gång, när den skapas.

source: Each is added as one of your contacts and as a reference you have not asked yet, so none is printed on a CV until you say they agreed.
pt_br: Cada uma é adicionada como um dos seus contatos e como uma referência que você ainda não pediu, então nenhuma é impressa em um currículo até você dizer que concordou.
