Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Plus your profile, your career record, tags, every timeline entry and every reminder. The archive contains one readable JSON file and a media folder.
bg: Плюс профилът ви, кариерната ви история, етикети, всеки запис в хронологията и всяко напомняне. Архивът съдържа един четим JSON файл и папка media.
bs: Uz to i vaš profil, vaš karijerni zapis, oznake, svaki unos vremenske crte i svaki podsjetnik. Arhiva sadrži jednu čitljivu JSON datoteku i mapu s medijima.
ca: A més del vostre perfil, el vostre historial professional, les etiquetes, cada entrada de la cronologia i cada recordatori. L'arxiu conté un fitxer JSON llegible i una carpeta de mitjans.
cs: Plus váš profil, váš kariérní záznam, štítky, každá položka časové osy a každá připomínka. Archiv obsahuje jeden čitelný soubor JSON a složku media.
cy: Yn ogystal â'ch proffil, eich cofnod gyrfa, tagiau, pob cofnod llinell amser a phob atgoffwr. Mae'r archif yn cynnwys un ffeil JSON ddarllenadwy a ffolder cyfryngau.
da: Plus din profil, din karrierehistorik, tags, hver tidslinjepost og hver påmindelse. Arkivet indeholder én læsbar JSON-fil og en media-mappe.
de: Dazu Ihr Profil, Ihre Laufbahn, Schlagwörter, jeder Chronikeintrag und jede Erinnerung. Das Archiv enthält eine lesbare JSON-Datei und einen Ordner media.
el: Επιπλέον το προφίλ σας, το ιστορικό σταδιοδρομίας σας, ετικέτες, κάθε καταχώριση χρονολογίου και κάθε υπενθύμιση. Το αρχείο περιέχει ένα αναγνώσιμο αρχείο JSON και έναν φάκελο media.
es: Además de tu perfil, tu trayectoria profesional, etiquetas, cada entrada de la cronología y cada recordatorio. El archivo contiene un JSON legible y una carpeta media.
et: Lisaks teie profiil, karjääriteave, sildid, iga ajajoone kirje ja iga meeldetuletus. Arhiiv sisaldab ühte loetavat JSON-faili ja kausta media.
eu: Horrez gain zure profila, zure ibilbide-erregistroa, etiketak, denbora-lerroko sarrera bakoitza eta oroigarri bakoitza. Artxiboak JSON fitxategi irakurgarri bat eta euskarrien karpeta bat ditu.
fi: Lisäksi profiilisi, urahistoriasi, tunnisteet, jokainen aikajanan merkintä ja jokainen muistutus. Arkisto sisältää yhden luettavan JSON-tiedoston ja media-kansion.
fr_fr: Plus votre profil, votre parcours, vos étiquettes, chaque entrée de chronologie et chaque rappel. L'archive contient un fichier JSON lisible et un dossier media.
ga: Chomh maith le do phróifíl, do thaifead gairme, clibeanna, gach iontráil amlíne agus gach meabhrúchán. Tá comhad JSON inléite amháin agus fillteán meán sa chartlann.
gl: Ademais do teu perfil, o teu historial profesional, as etiquetas, cada entrada da cronoloxía e cada recordatorio. O arquivo contén un ficheiro JSON lexible e un cartafol de medios.
hr: Plus vaš profil, vaš karijerni zapis, oznake, svaki unos vremenske crte i svaki podsjetnik. Arhiva sadrži jednu čitljivu JSON datoteku i mapu media.
hu: Ezenkívül a profilja, a pályafutása, címkék, minden idővonal-bejegyzés és minden emlékeztető. Az archívum egy olvasható JSON-fájlt és egy media mappát tartalmaz.
hy: Դրանից բացի նաև ձեր պրոֆիլը, ձեր կարիերայի գրանցամատյանը, պիտակները, ժամանակագրության յուրաքանչյուր գրառում և յուրաքանչյուր հիշեցում։ Արխիվը պարունակում է մեկ ընթեռնելի JSON ֆայլ և մեդիա թղթապանակ։
is: Auk þess prófíllinn þinn, ferilskráningin þín, merkimiðar, hver tímalínufærsla og hver áminning. Safnið inniheldur eina læsilega JSON-skrá og möppu með miðlum.
it: Più il tuo profilo, il tuo percorso professionale, i tag, ogni voce della cronologia e ogni promemoria. L'archivio contiene un file JSON leggibile e una cartella media.
ka: ასევე თქვენი პროფილი, თქვენი კარიერული ჩანაწერი, იარლიყები, ქრონოლოგიის თითოეული ჩანაწერი და თითოეული შეხსენება. არქივი შეიცავს ერთ წასაკითხ JSON ფაილს და მედიის საქაღალდეს.
lb: Dobäi och Äre Profil, Äre Karriäredossier, Etiketten, all Zäitlinnendrag an all Erënnerung. D'Archiv enthält ee liesbare JSON-Fichier an en Dossier mat Medien.
lt: Taip pat jūsų profilis, karjeros įrašas, žymos, kiekvienas laiko juostos įrašas ir kiekvienas priminimas. Archyve yra vienas skaitomas JSON failas ir aplankas media.
lv: Turklāt jūsu profils, karjeras ieraksts, birkas, katrs laika skalas ieraksts un katrs atgādinājums. Arhīvā ir viens lasāms JSON fails un mape media.
mk: Покрај тоа и вашиот профил, вашиот кариерен запис, ознаките, секоја ставка од временската линија и секој потсетник. Архивата содржи една читлива JSON датотека и папка со медиуми.
mt: Flimkien mal-profil tiegħek, ir-rekord tal-karriera tiegħek, tags, kull entrata tal-kronoloġija u kull tfakkira. L-arkivju fih fajl JSON wieħed li jinqara u folder media.
nb: I tillegg profilen din, karrierejournalen din, etiketter, hver tidslinjeoppføring og hver påminnelse. Arkivet inneholder én lesbar JSON-fil og en mediemappe.
nl: Plus uw profiel, uw loopbaan, tags, elke tijdlijnvermelding en elke herinnering. Het archief bevat één leesbaar JSON-bestand en een map media.
pl: Plus twój profil, historia kariery, tagi, każdy wpis osi czasu i każde przypomnienie. Archiwum zawiera jeden czytelny plik JSON i folder media.
pt_br: Mais o seu perfil, o seu percurso profissional, etiquetas, todas as entradas da cronologia e todos os lembretes. O arquivo contém um arquivo JSON legível e uma pasta media.
ro: Plus profilul tău, istoricul carierei tale, etichetele, fiecare intrare din cronologie și fiecare memento. Arhiva conține un fișier JSON lizibil și un folder media.
sk: Plus váš profil, váš kariérny záznam, štítky, každá položka časovej osi a každá pripomienka. Archív obsahuje jeden čitateľný súbor JSON a priečinok media.
sl: Poleg tega vaš profil, vaš karierni zapis, oznake, vsak vnos časovnice in vsak opomnik. Arhiv vsebuje eno berljivo datoteko JSON in mapo media.
sq: Përveç kësaj edhe profili juaj, regjistri juaj i karrierës, etiketat, çdo zë i vijës kohore dhe çdo kujtesë. Arkivi përmban një skedar JSON të lexueshëm dhe një dosje mediash.
sr: Уз то и ваш профил, ваш каријерни запис, ознаке, сваки унос временске линије и сваки подсетник. Архива садржи једну читљиву JSON датотеку и фасциклу са медијима.
sv: Plus din profil, din karriärhistorik, taggar, varje tidslinjepost och varje påminnelse. Arkivet innehåller en läsbar JSON-fil och en media-mapp.
tr: Ayrıca profiliniz, kariyer kaydınız, etiketler, her zaman çizelgesi girdisi ve her hatırlatma. Arşiv, okunabilir tek bir JSON dosyası ve bir medya klasörü içerir.
uk: А також ваш профіль, ваш кар’єрний запис, мітки, кожен запис стрічки і кожне нагадування. Архів містить один читабельний файл JSON і теку медіа.

source: PNG image
bg: PNG изображение
cs: Obrázek PNG
da: PNG-billede
de: PNG-Bild
el: Εικόνα PNG
es: Imagen PNG
et: PNG-pilt
fi: PNG-kuva
fr_fr: Image PNG
ga: Íomhá PNG
hu: PNG-kép
it: Immagine PNG
lv: PNG attēls
mt: Stampa PNG
nl: PNG-afbeelding
pl: Obraz PNG
pt_br: Imagem PNG
ro: Imagine PNG
sk: Obrázok PNG
sl: Slika PNG
sv: PNG-bild

source: PNG, JPEG, GIF, WebP or SVG. It is re-encoded at its own size, with nothing else the file carried; an SVG is kept as a vector and stripped of everything but the drawing.
bg: PNG, JPEG, GIF, WebP или SVG. Прекодира се в собствения си размер, без нищо друго, което файлът е носел; SVG се пази като вектор и от него се премахва всичко освен рисунката.
cs: PNG, JPEG, GIF, WebP nebo SVG. Překóduje se ve své vlastní velikosti, bez ničeho dalšího, co soubor nesl; SVG se uchová jako vektor a zbaví se všeho kromě kresby.
da: PNG, JPEG, GIF, WebP eller SVG. Den genkodes i sin egen størrelse uden andet, filen bar på; en SVG gemmes som vektor og renses for alt andet end tegningen.
de: PNG, JPEG, GIF, WebP oder SVG. Es wird in seiner eigenen Größe neu kodiert, ohne alles andere, was die Datei enthielt; ein SVG bleibt ein Vektor und wird auf die Zeichnung reduziert.
el: PNG, JPEG, GIF, WebP ή SVG. Κωδικοποιείται ξανά στο δικό της μέγεθος, χωρίς τίποτα άλλο που κουβαλούσε το αρχείο· ένα SVG διατηρείται ως διανυσματικό και απογυμνώνεται από ό,τι δεν είναι το σχέδιο.
es: PNG, JPEG, GIF, WebP o SVG. Se vuelve a codificar a su propio tamaño, sin nada más de lo que llevara el archivo; un SVG se conserva como vector y se despoja de todo menos del dibujo.
et: PNG, JPEG, GIF, WebP või SVG. See kodeeritakse uuesti oma suuruses, ilma millegi muuta, mida fail kandis; SVG säilitatakse vektorina ja sellest eemaldatakse kõik peale joonise.
fi: PNG, JPEG, GIF, WebP tai SVG. Se koodataan uudelleen omassa koossaan ilman mitään muuta, mitä tiedosto sisälsi; SVG säilytetään vektorina ja siitä riisutaan kaikki paitsi piirros.
fr_fr: PNG, JPEG, GIF, WebP ou SVG. Le fichier est ré-encodé à sa propre taille, sans rien d'autre de ce qu'il contenait ; un SVG reste vectoriel et n'en garde que le dessin.
ga: PNG, JPEG, GIF, WebP nó SVG. Athchódaítear é ar a mhéid féin, gan aon rud eile a bhí sa chomhad; coinnítear SVG mar veicteoir agus baintear de gach rud ach an líníocht.
hu: PNG, JPEG, GIF, WebP vagy SVG. A saját méretében újrakódoljuk, a fájl semmi más tartalmával; az SVG vektorként marad meg, és a rajzon kívül mindentől megfosztjuk.
it: PNG, JPEG, GIF, WebP o SVG. Viene ricodificata alla sua dimensione, senza nient'altro che il file conteneva; un SVG viene conservato come vettoriale e privato di tutto tranne il disegno.
lv: PNG, JPEG, GIF, WebP vai SVG. Tas tiek pārkodēts savā izmērā, bez nekā cita, ko fails nesa; SVG tiek glabāts kā vektors un attīrīts no visa, izņemot zīmējumu.
mt: PNG, JPEG, GIF, WebP jew SVG. Jerġa' jiġi kkodifikat bid-daqs tiegħu stess, mingħajr xejn ieħor li ġarr il-fajl; SVG jinżamm bħala vettur u jitneħħa minnu kollox ħlief id-disinn.
nl: PNG, JPEG, GIF, WebP of SVG. Het wordt opnieuw gecodeerd op zijn eigen formaat, zonder iets anders dat het bestand bevatte; een SVG blijft een vector en wordt ontdaan van alles behalve de tekening.
pl: PNG, JPEG, GIF, WebP lub SVG. Jest ponownie kodowany w swoim rozmiarze, bez niczego innego, co niósł plik; SVG jest zachowywany jako wektor i pozbawiany wszystkiego poza rysunkiem.
pt_br: PNG, JPEG, GIF, WebP ou SVG. O arquivo é recodificado no seu próprio tamanho, sem mais nada do que continha; um SVG fica vetorial e guarda apenas o desenho.
ro: PNG, JPEG, GIF, WebP sau SVG. Este recodată la propria dimensiune, fără nimic altceva din ce purta fișierul; un SVG este păstrat ca vector și curățat de tot ce nu este desenul.
sk: PNG, JPEG, GIF, WebP alebo SVG. Znova sa zakóduje vo svojej vlastnej veľkosti, bez všetkého ostatného, čo súbor niesol; SVG sa uchová ako vektor a zbaví sa všetkého okrem kresby.
sl: PNG, JPEG, GIF, WebP ali SVG. Znova je kodirana v svoji velikosti, brez ničesar drugega, kar je datoteka nosila; SVG ostane vektorski in je očiščen vsega razen risbe.
sv: PNG, JPEG, GIF, WebP eller SVG. Den kodas om i sin egen storlek, utan något annat som filen bar på; en SVG sparas som vektor och rensas på allt utom själva ritningen.

source: port
bg: порт
cy: porth
el: θύρα
es: puerto
eu: ataka
fi: portti
gl: porto
hr: priključak
hy: պորտ
is: gátt
it: porta
ka: პორტი
lt: prievadas
lv: ports
mk: порта
nl: poort
pt_br: porta
sl: vrata
sq: porta
sr: порт
tr: bağlantı noktası
uk: порт

source: Port %(port)s expects a connection in the clear that is upgraded afterwards. Choose “STARTTLS, after connecting”, or use port 465.
bg: Порт %(port)s очаква връзка в открит вид, която се надгражда след това. Изберете „STARTTLS, след свързване“ или използвайте порт 465.
bs: Port %(port)s očekuje vezu u otvorenom obliku koja se nakon toga nadograđuje. Odaberite „STARTTLS, nakon povezivanja“ ili koristite port 465.
ca: El port %(port)s espera una connexió en clar que després s'actualitza. Trieu «STARTTLS, després de connectar» o feu servir el port 465.
cs: Port %(port)s očekává nešifrované spojení, které se poté povýší. Zvolte „STARTTLS, po připojení“ nebo použijte port 465.
cy: Mae porth %(port)s yn disgwyl cysylltiad clir sy'n cael ei uwchraddio wedyn. Dewiswch “STARTTLS, ar ôl cysylltu” neu defnyddiwch borth 465.
da: Port %(port)s forventer en forbindelse i klartekst, der opgraderes bagefter. Vælg “STARTTLS, efter der er forbundet” eller brug port 465.
de: Port %(port)s erwartet eine unverschlüsselte Verbindung, die danach hochgestuft wird. Wählen Sie „STARTTLS, nach dem Verbinden“ oder verwenden Sie Port 465.
el: Η θύρα %(port)s περιμένει σύνδεση χωρίς κρυπτογράφηση που αναβαθμίζεται στη συνέχεια. Επιλέξτε «STARTTLS, μετά τη σύνδεση» ή χρησιμοποιήστε τη θύρα 465.
es: El puerto %(port)s espera una conexión en claro que después se actualiza. Elija «STARTTLS, tras conectar» o use el puerto 465.
et: Port %(port)s ootab avatud ühendust, mis seejärel uuendatakse. Valige „STARTTLS, pärast ühendumist“ või kasutage porti 465.
eu: %(port)s atakak testu argiko konexio bat espero du, gero eguneratzen dena. Aukeratu “STARTTLS, konektatu ondoren” edo erabili 465 ataka.
fi: Portti %(port)s odottaa salaamatonta yhteyttä, joka päivitetään jälkeenpäin. Valitse ”STARTTLS, yhdistämisen jälkeen” tai käytä porttia 465.
fr_fr: Le port %(port)s attend une connexion en clair qui est ensuite améliorée. Choisissez « STARTTLS, après la connexion » ou utilisez le port 465.
ga: Bíonn port %(port)s ag súil le ceangal gan chriptiú a uasghrádaítear ina dhiaidh sin. Roghnaigh “STARTTLS, tar éis ceangail” nó bain úsáid as port 465.
gl: O porto %(port)s agarda unha conexión en claro que despois se actualiza. Escolla «STARTTLS, tras conectar» ou use o porto 465.
hr: Port %(port)s očekuje vezu u otvorenom obliku koja se nakon toga nadograđuje. Odaberite „STARTTLS, nakon povezivanja“ ili upotrijebite port 465.
hu: A(z) %(port)s port titkosítatlan kapcsolatot vár, amelyet utána emel magasabb szintre. Válassza a „STARTTLS, csatlakozás után” lehetőséget, vagy használja a 465-ös portot.
hy: %(port)s դարպասը սպասում է բաց կապի, որը հետո բարձրացվում է։ Ընտրեք «STARTTLS, միանալուց հետո» կամ օգտագործեք 465 դարպասը։
is: Gátt %(port)s væntir ódulritaðrar tengingar sem er svo uppfærð. Veldu „STARTTLS, eftir tengingu“ eða notaðu gátt 465.
it: La porta %(port)s si aspetta una connessione in chiaro che viene poi aggiornata. Scegli «STARTTLS, dopo la connessione» oppure usa la porta 465.
ka: პორტი %(port)s ელოდება დაუშიფრავ კავშირს, რომელიც შემდეგ განახლდება. აირჩიეთ „STARTTLS, დაკავშირების შემდეგ“ ან გამოიყენეთ პორტი 465.
lb: De Port %(port)s erwaart eng onverschlësselt Verbindung, déi duerno erhéicht gëtt. Wielt „STARTTLS, nom Verbannen“ oder benotzt de Port 465.
lt: %(port)s prievadas tikisi neužšifruoto ryšio, kuris po to atnaujinamas. Pasirinkite „STARTTLS, prisijungus“ arba naudokite 465 prievadą.
lv: Ports %(port)s gaida nešifrētu savienojumu, kas pēc tam tiek uzlabots. Izvēlieties „STARTTLS, pēc savienošanās“ vai izmantojiet portu 465.
mk: Портата %(port)s очекува врска во отворен вид што потоа се надградува. Изберете „STARTTLS, по поврзувањето“ или користете ја портата 465.
mt: Il-port %(port)s jistenna konnessjoni fil-ċar li mbagħad tiġi aġġornata. Agħżel “STARTTLS, wara l-konnessjoni” jew uża l-port 465.
nb: Port %(port)s forventer en tilkobling i klartekst som oppgraderes etterpå. Velg «STARTTLS, etter tilkobling» eller bruk port 465.
nl: Poort %(port)s verwacht een onversleutelde verbinding die daarna wordt opgewaardeerd. Kies “STARTTLS, na het verbinden” of gebruik poort 465.
pl: Port %(port)s oczekuje połączenia nieszyfrowanego, które jest następnie podnoszone. Wybierz „STARTTLS, po połączeniu” albo użyj portu 465.
pt_br: A porta %(port)s espera uma conexão em claro que é atualizada depois. Escolha «STARTTLS, depois de conectar» ou use a porta 465.
ro: Portul %(port)s așteaptă o conexiune în clar care este apoi ridicată. Alegeți „STARTTLS, după conectare” sau folosiți portul 465.
sk: Port %(port)s očakáva nešifrované spojenie, ktoré sa potom povýši. Zvoľte „STARTTLS, po pripojení“ alebo použite port 465.
sl: Vrata %(port)s pričakujejo nešifrirano povezavo, ki se nato nadgradi. Izberite „STARTTLS, po povezavi“ ali uporabite vrata 465.
sq: Porta %(port)s pret një lidhje të pashifruar që përmirësohet më pas. Zgjidhni “STARTTLS, pas lidhjes” ose përdorni portën 465.
sr: Порт %(port)s очекује везу у отвореном облику која се потом надограђује. Изаберите „STARTTLS, након повезивања“ или користите порт 465.
sv: Port %(port)s förväntar sig en anslutning i klartext som sedan uppgraderas. Välj ”STARTTLS, efter anslutning” eller använd port 465.
tr: %(port)s bağlantı noktası, sonradan yükseltilen açık bir bağlantı bekler. “STARTTLS, bağlandıktan sonra” seçeneğini seçin ya da 465 numaralı bağlantı noktasını kullanın.
uk: Порт %(port)s очікує незашифроване з'єднання, яке потім підвищується. Виберіть «STARTTLS, після підключення» або скористайтеся портом 465.

source: Port 465 expects TLS from the first byte, so it is waiting for a certificate while Postulo waits for a greeting. Choose “TLS from the first byte”, or use port 587 with STARTTLS.
bg: Порт 465 очаква TLS от първия байт, така че той чака сертификат, докато Postulo чака поздрав. Изберете „TLS от първия байт“ или използвайте порт 587 със STARTTLS.
bs: Port 465 očekuje TLS od prvog bajta, pa čeka certifikat dok Postulo čeka pozdrav. Odaberite „TLS od prvog bajta“ ili koristite port 587 sa STARTTLS.
ca: El port 465 espera TLS des del primer byte, de manera que espera un certificat mentre Postulo espera una salutació. Trieu «TLS des del primer byte» o feu servir el port 587 amb STARTTLS.
cs: Port 465 očekává TLS od prvního bajtu, takže čeká na certifikát, zatímco Postulo čeká na pozdrav. Zvolte „TLS od prvního bajtu“ nebo použijte port 587 se STARTTLS.
cy: Mae porth 465 yn disgwyl TLS o'r beit cyntaf, felly mae'n aros am dystysgrif tra bo Postulo yn aros am gyfarchiad. Dewiswch “TLS o'r beit cyntaf” neu defnyddiwch borth 587 gyda STARTTLS.
da: Port 465 forventer TLS fra første byte, så den venter på et certifikat, mens Postulo venter på en hilsen. Vælg “TLS fra første byte” eller brug port 587 med STARTTLS.
de: Port 465 erwartet TLS ab dem ersten Byte und wartet daher auf ein Zertifikat, während Postulo auf eine Begrüßung wartet. Wählen Sie „TLS ab dem ersten Byte“ oder verwenden Sie Port 587 mit STARTTLS.
el: Η θύρα 465 περιμένει TLS από το πρώτο byte, οπότε περιμένει πιστοποιητικό ενώ το Postulo περιμένει χαιρετισμό. Επιλέξτε «TLS από το πρώτο byte» ή χρησιμοποιήστε τη θύρα 587 με STARTTLS.
es: El puerto 465 espera TLS desde el primer byte, así que está esperando un certificado mientras Postulo espera un saludo. Elija «TLS desde el primer byte» o use el puerto 587 con STARTTLS.
et: Port 465 ootab TLS-i esimesest baidist, nii et see ootab sertifikaati, samal ajal kui Postulo ootab tervitust. Valige „TLS esimesest baidist“ või kasutage porti 587 koos STARTTLS-iga.
eu: 465 atakak TLS espero du lehen bytetik, beraz ziurtagiri baten zain dago Postulo agur baten zain dagoen bitartean. Aukeratu “TLS lehen bytetik” edo erabili 587 ataka STARTTLS-ekin.
fi: Portti 465 odottaa TLS:ää ensimmäisestä tavusta, joten se odottaa varmennetta samalla kun Postulo odottaa tervehdystä. Valitse ”TLS ensimmäisestä tavusta” tai käytä porttia 587 STARTTLS:n kanssa.
fr_fr: Le port 465 attend du TLS dès le premier octet : il attend donc un certificat pendant que Postulo attend une salutation. Choisissez « TLS dès le premier octet » ou utilisez le port 587 avec STARTTLS.
ga: Bíonn port 465 ag súil le TLS ón gcéad bheart, mar sin tá sé ag fanacht le teastas agus Postulo ag fanacht le beannacht. Roghnaigh “TLS ón gcéad bheart” nó bain úsáid as port 587 le STARTTLS.
gl: O porto 465 agarda TLS desde o primeiro byte, así que está a agardar un certificado mentres Postulo agarda un saúdo. Escolla «TLS desde o primeiro byte» ou use o porto 587 con STARTTLS.
hr: Port 465 očekuje TLS od prvog bajta pa čeka certifikat dok Postulo čeka pozdrav. Odaberite „TLS od prvog bajta“ ili upotrijebite port 587 sa STARTTLS.
hu: A 465-ös port TLS-t vár az első bájttól, így tanúsítványra vár, miközben a Postulo üdvözlésre vár. Válassza a „TLS az első bájttól” lehetőséget, vagy használja az 587-es portot STARTTLS-sel.
hy: 465 դարպասը սպասում է TLS-ի առաջին բայթից, ուստի այն սպասում է վկայագրի, մինչ Postulo-ն սպասում է ողջույնի։ Ընտրեք «TLS առաջին բայթից» կամ օգտագործեք 587 դարպասը STARTTLS-ով։
is: Gátt 465 væntir TLS frá fyrsta bæti og bíður því eftir skírteini á meðan Postulo bíður eftir kveðju. Veldu „TLS frá fyrsta bæti“ eða notaðu gátt 587 með STARTTLS.
it: La porta 465 si aspetta TLS dal primo byte, quindi attende un certificato mentre Postulo attende un saluto. Scegli «TLS dal primo byte» oppure usa la porta 587 con STARTTLS.
ka: პორტი 465 ელოდება TLS-ს პირველივე ბაიტიდან, ამიტომ ის ელოდება სერტიფიკატს, სანამ Postulo ელოდება მისალმებას. აირჩიეთ „TLS პირველივე ბაიტიდან“ ან გამოიყენეთ პორტი 587 STARTTLS-ით.
lb: De Port 465 erwaart TLS vum éischte Byte un a waart dofir op e Certificat, während Postulo op e Gruss waart. Wielt „TLS vum éischte Byte un“ oder benotzt de Port 587 mat STARTTLS.
lt: 465 prievadas tikisi TLS nuo pirmo baito, tad jis laukia sertifikato, kol Postulo laukia pasisveikinimo. Pasirinkite „TLS nuo pirmo baito“ arba naudokite 587 prievadą su STARTTLS.
lv: Ports 465 gaida TLS no pirmā baita, tāpēc tas gaida sertifikātu, kamēr Postulo gaida sveicienu. Izvēlieties „TLS no pirmā baita“ vai izmantojiet portu 587 ar STARTTLS.
mk: Портата 465 очекува TLS од првиот бајт, па чека сертификат додека Postulo чека поздрав. Изберете „TLS од првиот бајт“ или користете ја портата 587 со STARTTLS.
mt: Il-port 465 jistenna TLS mill-ewwel byte, u għalhekk qed jistenna ċertifikat filwaqt li Postulo jistenna tislima. Agħżel “TLS mill-ewwel byte” jew uża l-port 587 bi STARTTLS.
nb: Port 465 forventer TLS fra første byte, så den venter på et sertifikat mens Postulo venter på en hilsen. Velg «TLS fra første byte» eller bruk port 587 med STARTTLS.
nl: Poort 465 verwacht TLS vanaf de eerste byte en wacht dus op een certificaat terwijl Postulo op een begroeting wacht. Kies “TLS vanaf de eerste byte” of gebruik poort 587 met STARTTLS.
pl: Port 465 oczekuje TLS od pierwszego bajtu, więc czeka na certyfikat, podczas gdy Postulo czeka na powitanie. Wybierz „TLS od pierwszego bajtu” albo użyj portu 587 ze STARTTLS.
pt_br: A porta 465 espera TLS desde o primeiro byte, então está esperando um certificado enquanto o Postulo espera uma saudação. Escolha «TLS desde o primeiro byte» ou use a porta 587 com STARTTLS.
ro: Portul 465 așteaptă TLS de la primul octet, așa că așteaptă un certificat în timp ce Postulo așteaptă un salut. Alegeți „TLS de la primul octet” sau folosiți portul 587 cu STARTTLS.
sk: Port 465 očakáva TLS od prvého bajtu, takže čaká na certifikát, kým Postulo čaká na pozdrav. Zvoľte „TLS od prvého bajtu“ alebo použite port 587 so STARTTLS.
sl: Vrata 465 pričakujejo TLS od prvega bajta, zato čakajo na potrdilo, medtem ko Postulo čaka na pozdrav. Izberite „TLS od prvega bajta“ ali uporabite vrata 587 s STARTTLS.
sq: Porta 465 pret TLS që nga bajti i parë, prandaj pret një certifikatë ndërsa Postulo pret një përshëndetje. Zgjidhni “TLS që nga bajti i parë” ose përdorni portën 587 me STARTTLS.
sr: Порт 465 очекује TLS од првог бајта, па чека сертификат док Postulo чека поздрав. Изаберите „TLS од првог бајта“ или користите порт 587 са STARTTLS.
sv: Port 465 förväntar sig TLS från första byten och väntar därför på ett certifikat medan Postulo väntar på en hälsning. Välj ”TLS från första byten” eller använd port 587 med STARTTLS.
tr: 465 numaralı bağlantı noktası ilk bayttan itibaren TLS bekler; bu yüzden Postulo bir selamlama beklerken o bir sertifika bekler. “İlk bayttan itibaren TLS” seçeneğini seçin ya da 587 numaralı bağlantı noktasını STARTTLS ile kullanın.
uk: Порт 465 очікує TLS від першого байта, тож він чекає на сертифікат, поки Postulo чекає на привітання. Виберіть «TLS від першого байта» або скористайтеся портом 587 зі STARTTLS.
