Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Ghosted is counted separately from rejected on purpose. An employer who stopped replying did not turn you down; they never said.
bg: „Без отговор“ нарочно се брои отделно от „Отхвърлена“. Работодател, който е спрял да отговаря, не ви е отказал; той никога не е казал нищо.
bs: „Bez odgovora“ broji se odvojeno od odbijanja s razlogom. Poslodavac koji je prestao odgovarati nije vas odbio; nije rekao ništa.
ca: «Sense resposta» es compta a part de «rebutjada» expressament. Una empresa que ha deixat de contestar no us ha dit que no; no ha dit res.
cs: „Bez odpovědi“ se záměrně počítá odděleně od „Zamítnuto“. Zaměstnavatel, který přestal odpovídat, vás neodmítl; nikdy nic neřekl.
cy: Cyfrifir «wedi'i anwybyddu» ar wahân i «gwrthodwyd» yn fwriadol. Nid yw cyflogwr a roddodd y gorau i ateb wedi'ch gwrthod; ni ddywedodd ddim.
da: “Ingen svar” tælles med vilje adskilt fra “Afvist”. En arbejdsgiver, der holdt op med at svare, afviste dig ikke; de sagde aldrig noget.
de: „Verstummt“ wird absichtlich getrennt von „Abgelehnt“ gezählt. Ein Arbeitgeber, der nicht mehr antwortet, hat Sie nicht abgelehnt; er hat nichts gesagt.
el: Το «Χωρίς απάντηση» μετράται σκόπιμα ξεχωριστά από το «Απορρίφθηκε». Ένας εργοδότης που σταμάτησε να απαντά δεν σας απέρριψε· δεν είπε ποτέ τίποτα.
es: «Sin respuesta» se cuenta aparte de «Rechazada» a propósito. Un empleador que dejó de responder no te rechazó; nunca dijo nada.
et: „Vastuseta“ loetakse meelega „Tagasi lükatud“ olekust eraldi. Tööandja, kes vastamise lõpetas, ei lükanud teid tagasi; ta lihtsalt ei öelnud midagi.
eu: «Erantzunik gabe» nahita zenbatzen da ezetzetik bereizita. Erantzuteari utzi dion enpresak ez zizun ezetz esan; ez zuen ezer esan.
fi: ”Ei vastausta” lasketaan tarkoituksella erikseen hylätyistä. Työnantaja, joka lakkasi vastaamasta, ei sanonut sinulle ei; se ei sanonut mitään.
fr_fr: « Sans réponse » est compté à part de « Refusée », volontairement. Un employeur qui a cessé de répondre ne vous a pas dit non ; il n'a rien dit.
ga: Comhairtear “Gan freagra” ar leithligh ó “Diúltaithe” d'aon ghnó. Níor dhiúltaigh fostóir a stop de bheith ag freagairt duit; ní dúirt siad riamh.
gl: «Sen resposta» cóntase á parte de «rexeitada» a propósito. Unha empresa que deixou de contestar non che dixo que non; non dixo nada.
hr: „Bez odgovora“ broji se odvojeno od „Odbijeno“ namjerno. Poslodavac koji je prestao odgovarati nije vas odbio; nikad nije ništa rekao.
hu: A „Nem válaszolt” szándékosan külön számít az „Elutasítva” állapottól. Az a munkaadó, aki abbahagyta a válaszadást, nem utasított el; nem mondott semmit.
hy: «Մնացել է անպատասխան»-ը դիտավորյալ առանձին է հաշվվում մերժումից։ Գործատուն, որը դադարել է պատասխանել, ձեզ չի մերժել. նա ուղղակի ոչինչ չասաց։
is: „Þagnað“ er talið sérstaklega frá höfnun af ásetningi. Vinnuveitandi sem hætti að svara hafnaði þér ekki; hann sagði aldrei neitt.
it: «Senza risposta» è contato a parte da «Rifiutata» di proposito. Un datore di lavoro che ha smesso di rispondere non ti ha detto di no; non ha detto nulla.
ka: „უპასუხოდ დარჩა“ განზრახ ცალკე ითვლება უარისგან. დამსაქმებელმა, რომელმაც პასუხი შეწყვიტა, უარი არ გითხრათ; მან უბრალოდ არაფერი თქვა.
lb: „Ouni Äntwert bliwwen“ gëtt bewosst getrennt vun enger Ofso gezielt. En Employeur, deen opgehalen huet ze äntweren, huet Iech net ofgesot; hien huet einfach näischt gesot.
lt: „Be atsakymo“ sąmoningai skaičiuojama atskirai nuo „Atmesta“. Darbdavys, kuris nustojo atsakinėti, jūsų neatmetė; jis tiesiog nieko nepasakė.
lv: “Bez atbildes” apzināti tiek skaitīts atsevišķi no “Noraidīts”. Darba devējs, kas pārstāja atbildēt, jūs nenoraidīja; viņš vienkārši neko neteica.
mk: „Оставено без одговор“ се брои одделно од одбивање намерно. Работодавач што престанал да одговара не ве одбил; тој едноставно не рекол ништо.
mt: “Bla tweġiba” jingħadd separatament minn “Rifjutata” apposta. Min iħaddem li waqaf iwieġeb ma rrifjutakx; qatt ma qal xejn.
nb: «Forsvant i stillhet» telles med vilje adskilt fra avslag. En arbeidsgiver som sluttet å svare, avviste deg ikke; de sa aldri noe.
nl: “Geen reactie” wordt met opzet apart geteld van “Afgewezen”. Een werkgever die niet meer antwoordt heeft u niet afgewezen; die heeft niets gezegd.
pl: „Bez odpowiedzi” liczy się celowo osobno od „Odrzucona”. Pracodawca, który przestał odpowiadać, nie odmówił ci; nic nie powiedział.
pt_br: «Sem resposta» é contado à parte de «Rejeitada», de propósito. Um empregador que deixou de responder não o recusou; nunca disse nada.
ro: „Fără răspuns” este numărat separat de „Respinsă” în mod intenționat. Un angajator care a încetat să răspundă nu te-a refuzat; nu a spus niciodată nimic.
sk: „Bez odpovede“ sa zámerne počíta oddelene od „Zamietnuté“. Zamestnávateľ, ktorý prestal odpovedať, vás neodmietol; nikdy nič nepovedal.
sl: »Brez odgovora« se namenoma šteje ločeno od »Zavrnjeno«. Delodajalec, ki je nehal odgovarjati, vas ni zavrnil; nikoli ni nič rekel.
sq: „Lënë pa përgjigje“ numërohet veçmas nga refuzimi me qëllim. Një punëdhënës që pushoi së përgjigjuri nuk ju refuzoi; ai thjesht nuk tha asgjë.
sr: „Без одговора“ броји се одвојено од одбијања са разлогом. Послодавац који је престао да одговара није вас одбио; није рекао ништа.
sv: ”Inget svar” räknas med avsikt separat från ”Avvisad”. En arbetsgivare som slutade svara har inte tackat nej; de sa aldrig något.
tr: “Yanıtsız bırakıldı”, “reddedildi”den bilerek ayrı sayılır. Yanıt vermeyi bırakan bir işveren sizi geri çevirmedi; hiçbir şey söylemedi.
uk: «Проігноровано» рахується окремо від «відмовлено» навмисне. Роботодавець, який перестав відповідати, вам не відмовив; він просто нічого не сказав.

source: Give a year, a year and month, or a whole date, such as 1990, 1990-03 or 1990-03-12.
pt_br: Informe um ano, um ano e mês, ou uma data completa, como 1990, 1990-03 ou 1990-03-12.

source: Give a year, a year and month, or a whole date, such as 2024, 2024-05 or 2024-05-17.
pt_br: Informe um ano, um ano e mês, ou uma data completa, como 2024, 2024-05 ou 2024-05-17.

source: Give at most %(most)s nationalities.
pt_br: Informe no máximo %(most)s nacionalidades.

source: Give each nationality as a country code.
pt_br: Informe cada nacionalidade como um código de país.

source: Give it to %(name)s in person, on the telephone, or however else you would prove it was you. Anyone who has it can set the password on that account.
bg: Дайте я на %(name)s лично, по телефона или по друг начин, по който бихте доказали, че сте вие. Който я има, може да зададе паролата на този акаунт.
bs: Dajte je %(name)s lično, telefonom ili na bilo koji drugi način kojim biste dokazali da ste to vi. Ko god je ima, može postaviti lozinku tog računa.
ca: Doneu-lo a %(name)s en persona, per telèfon, o per qualsevol altre mitjà en què demostraríeu que sou vosaltres. Qui el tingui pot posar la contrasenya d'aquest compte.
cs: Předejte ho %(name)s osobně, telefonem nebo jinak, jak byste doložili, že jste to vy. Kdo ho má, může nastavit heslo toho účtu.
cy: Rhowch hi i %(name)s wyneb yn wyneb, ar y ffôn, neu drwy unrhyw ffordd arall y byddech yn profi mai chi ydyw. Gall unrhyw un sydd â hi osod cyfrinair y cyfrif hwnnw.
da: Giv det til %(name)s personligt, i telefonen, eller på anden vis hvor du ville bevise, at det var dig. Enhver, der har det, kan sætte adgangskoden på den konto.
de: Geben Sie ihn %(name)s persönlich, am Telefon oder auf einem anderen Weg, auf dem Sie sich ausweisen würden. Wer ihn hat, kann das Passwort dieses Kontos setzen.
el: Δώστε τον στον/στην %(name)s αυτοπροσώπως, τηλεφωνικά, ή με όποιον άλλο τρόπο θα αποδεικνύατε ότι είστε εσείς. Όποιος τον έχει μπορεί να ορίσει τον κωδικό αυτού του λογαριασμού.
es: Déselo a %(name)s en persona, por teléfono o por cualquier otro medio en el que demostraría que es usted. Quien lo tenga puede poner la contraseña de esa cuenta.
et: Andke see %(name)s-le isiklikult, telefoni teel või muul viisil, kuidas te tõestaksite, et olete see teie. Igaüks, kellel see on, saab selle konto parooli määrata.
eu: Eman %(name)s(r)i aurrez aurre, telefonoz, edo zu zarela frogatuko zenukeen beste edozein bidetatik. Daukan edonork konturen pasahitza ezar dezake.
fi: Anna se %(name)s:lle henkilökohtaisesti, puhelimessa tai muuten, miten muutenkin todistaisit että se olit sinä. Kuka tahansa jolla se on, voi asettaa tuon tilin salasanan.
fr_fr: Donnez-le à %(name)s en personne, au téléphone, ou par tout autre moyen où vous prouveriez que c'est bien vous. Quiconque l'a peut définir le mot de passe de ce compte.
ga: Tabhair do %(name)s go pearsanta é, ar an nguthán, nó ar aon bhealach eile ina gcruthófá gurbh tusa a bhí ann. Is féidir le duine ar bith a bhfuil sé aige pasfhocal an chuntais sin a shocrú.
gl: Déallela a %(name)s en persoa, por teléfono, ou por calquera outro medio no que demostraría que era vostede. Quen a teña pode poñer o contrasinal desa conta.
hr: Dajte je %(name)s osobno, telefonom ili na bilo koji drugi način kojim biste dokazali da ste to vi. Tko god je ima, može postaviti lozinku tog računa.
hu: Adja át %(name)s részére személyesen, telefonon, vagy bármilyen más módon, amelyen igazolná, hogy ön az. Aki nála van, beállíthatja annak a fióknak a jelszavát.
hy: Տվեք այն %(name)s-ին անձամբ, հեռախոսով կամ ցանկացած այլ եղանակով, որով կապացուցեիք, որ դա դուք եք։ Ով ունի այն, կարող է սահմանել այդ հաշվի գաղտնաբառը։
is: Gefðu %(name)s hann í eigin persónu, í síma, eða á annan hátt sem þú myndir sanna að þetta værir þú. Hver sem hefur hann getur sett lykilorð þess reiknings.
it: Dallo a %(name)s di persona, al telefono, o con qualsiasi altro mezzo con cui proveresti che sei tu. Chiunque lo abbia può impostare la password di quell'account.
ka: გადაეცით %(name)s-ს პირადად, ტელეფონით ან სხვა გზით, რომლითაც დაამტკიცებდით, რომ ეს თქვენ ხართ. ვისაც ის აქვს, შეუძლია ამ ანგარიშის პაროლის დაყენება.
lb: Gitt en %(name)s perséinlech, um Telefon, oder op eng aner Manéier, op där Dir beweise géift, datt Dir et sidd. Wien en huet, kann d'Passwuert vun deem Kont setzen.
lt: Duokite ją %(name)s asmeniškai, telefonu ar bet kuriuo kitu būdu, kuriuo įrodytumėte, kad tai jūs. Kas ją turi, gali nustatyti to paskyros slaptažodį.
lv: Iedodiet to %(name)s personīgi, pa tālruni vai citādi, kā jūs pierādītu, ka tas esat jūs. Ikviens, kam tā ir, var iestatīt šī konta paroli.
mk: Дајте ја на %(name)s лично, преку телефон или на кој било друг начин на кој би докажале дека сте вие. Кој ја има, може да ја постави лозинката на таа сметка.
mt: Agħtih lil %(name)s personalment, bit-telefon, jew b'kull mod ieħor li bih tipprova li kont int. Kull min għandu jista' jissettja l-password ta' dak il-kont.
nb: Gi den til %(name)s personlig, på telefonen, eller på annen måte der du ville bevist at det var deg. Alle som har den, kan sette passordet på den kontoen.
nl: Geef hem persoonlijk aan %(name)s, telefonisch, of op welke andere manier je ook zou bewijzen dat jij het bent. Wie hem heeft, kan het wachtwoord van dat account instellen.
pl: Przekaż go %(name)s osobiście, przez telefon albo w inny sposób, w którym udowodniłbyś, że to ty. Kto go ma, może ustawić hasło do tego konta.
pt_br: Dê a %(name)s pessoalmente, por telefone, ou por qualquer outro meio em que você provaria que é você. Quem tiver o link pode definir a senha dessa conta.
ro: Dați-i-l lui %(name)s personal, la telefon, sau prin orice alt mijloc prin care ați dovedi că sunteți dumneavoastră. Oricine îl are poate seta parola acelui cont.
sk: Odovzdajte ho %(name)s osobne, telefonicky alebo inak, ako by ste doložili, že ste to vy. Kto ho má, môže nastaviť heslo toho účtu.
sl: Dajte jo %(name)s osebno, po telefonu ali kako drugače, kakor bi dokazali, da ste to vi. Kdor koli jo ima, lahko nastavi geslo tega računa.
sq: Jepjani %(name)s personalisht, në telefon, ose me çdo mjet tjetër me të cilin do të provonit se ishit ju. Kushdo që e ka mund të vendosë fjalëkalimin e asaj llogarie.
sr: Дајте је %(name)s лично, телефоном или на било који други начин којим бисте доказали да сте то ви. Ко год је има, може да постави лозинку тог налога.
sv: Ge den till %(name)s personligen, i telefon, eller på annat sätt där du skulle bevisa att det var du. Var och en som har den kan sätta lösenordet på det kontot.
tr: %(name)s kişisine yüz yüze, telefonla ya da siz olduğunuzu kanıtlayacağınız başka bir yolla verin. Elinde bulunan herkes o hesabın parolasını belirleyebilir.
uk: Дайте його %(name)s особисто, телефоном або в інший спосіб, яким ви довели б, що це ви. Хто його має, може встановити пароль того облікового запису.

source: Give nationalities as a list of country codes.
pt_br: Informe as nacionalidades como uma lista de códigos de país.

source: Give the email a subject.
bg: Задайте тема на имейла.
cs: Zadejte předmět e-mailu.
da: Giv e-mailen et emne.
de: Geben Sie der E-Mail einen Betreff.
el: Δώστε θέμα στο email.
es: Pon un asunto al correo.
et: Andke e-kirjale teema.
fi: Anna sähköpostille aihe.
ga: Tabhair ábhar don ríomhphost.
hu: Adjon tárgyat az e-mailnek.
it: Scrivi un oggetto per l'email.
lv: Norādiet e-pasta tēmu.
mt: Agħti suġġett lill-email.
nl: Geef de e-mail een onderwerp.
pl: Nadaj e-mailowi temat.
pt_br: Dê um assunto ao e-mail.
ro: Dă un subiect e-mailului.
sk: Dajte e-mailu predmet.
sl: E-pošta potrebuje zadevo.
sv: Ge e-postmeddelandet ett ämne.

source: Give the token a name and at least one scope.
bg: Дайте на токена име и поне един обхват.
bs: Dajte tokenu ime i barem jedan opseg.
ca: Doneu un nom al testimoni i com a mínim un àmbit.
cs: Dejte tokenu název a alespoň jeden rozsah.
cy: Rhowch enw ac o leiaf un cwmpas i'r tocyn.
da: Giv tokenet et navn og mindst én rettighed.
de: Geben Sie dem Token einen Namen und mindestens einen Bereich.
el: Δώστε στο διακριτικό ένα όνομα και τουλάχιστον ένα πεδίο.
es: Da al token un nombre y al menos un ámbito.
et: Andke tõendile nimi ja vähemalt üks ulatus.
eu: Eman tokenari izen bat eta gutxienez esparru bat.
fi: Anna avaimelle nimi ja vähintään yksi laajuus.
fr_fr: Donnez un nom au jeton et au moins une portée.
ga: Tabhair ainm don chomhartha agus scóip amháin ar a laghad.
gl: Dálle un nome ao testemuño e polo menos un ámbito.
hr: Dajte tokenu naziv i barem jedan opseg.
hu: Adjon a tokennek nevet és legalább egy hatókört.
hy: Թոքենին տվեք անուն և առնվազն մեկ շրջանակ։
is: Gefðu teikninu nafn og að minnsta kosti eitt umfang.
it: Dai al token un nome e almeno un ambito.
ka: მიეცით ტოკენს სახელი და სულ მცირე ერთი უფლება.
lb: Gitt dem Token en Numm an op mannst eng Berechtegung.
lt: Suteikite žetonui pavadinimą ir bent vieną apimtį.
lv: Dodiet žetonam nosaukumu un vismaz vienu tvērumu.
mk: Дајте му на токенот име и барем еден опсег.
mt: Agħti isem lit-token u mill-inqas ambitu wieħed.
nb: Gi tokenet et navn og minst ett omfang.
nl: Geef het token een naam en minstens één bereik.
pl: Nadaj tokenowi nazwę i przynajmniej jeden zakres.
pt_br: Dê um nome ao token e pelo menos um âmbito.
ro: Dă tokenului un nume și cel puțin un domeniu.
sk: Dajte tokenu názov a aspoň jeden rozsah.
sl: Dajte žetonu ime in vsaj en obseg.
sq: Jepini tokenit një emër dhe të paktën një fushëveprim.
sr: Дајте токену име и бар један опсег.
sv: Ge token ett namn och minst en behörighet.
tr: Jetona bir ad ve en az bir kapsam verin.
uk: Дайте токену назву й хоча б одну область.

source: Give the year, and the month before the day: a year alone is enough.
pt_br: Informe o ano, e o mês antes do dia: basta um ano.

source: Given up
bg: Изоставено
cs: Vzdáno
da: Opgivet
de: Aufgegeben
el: Εγκαταλείφθηκε
es: Abandonado
et: Loobutud
fi: Luovutettu
fr_fr: Abandonné
ga: Tréigthe
hu: Feladva
it: Abbandonato
lv: Atmests
mt: Abbandunat
nl: Opgegeven
pl: Porzucono
pt_br: Desistiu
ro: Abandonat
sk: Vzdané
sl: Opuščeno
sv: Uppgiven

source: Go back
bg: Назад
bs: Vrati se
ca: Torna
cs: Vrátit se
cy: Mynd yn ôl
da: Gå tilbage
de: Zurück
el: Επιστροφή
es: Volver
et: Mine tagasi
eu: Itzuli
fi: Palaa
fr_fr: Retour
ga: Téigh ar ais
gl: Volver
hr: Vrati se
hu: Vissza
hy: Վերադառնալ
is: Fara til baka
it: Torna indietro
ka: დაბრუნება
lb: Zréckgoen
lt: Grįžti
lv: Atgriezties
mk: Врати се
mt: Mur lura
nb: Gå tilbake
nl: Ga terug
pl: Wróć
pt_br: Voltar
ro: Înapoi
sk: Vrátiť sa
sl: Nazaj
sq: Kthehu
sr: Врати се
sv: Gå tillbaka
tr: Geri dön
uk: Повернутися

source: Go back, reload the page and send the form again.
bg: Върнете се, презаредете страницата и изпратете формуляра отново.
cs: Vraťte se, znovu načtěte stránku a odešlete formulář znovu.
da: Gå tilbage, genindlæs siden og send formularen igen.
de: Gehen Sie zurück, laden Sie die Seite neu und senden Sie das Formular erneut.
el: Επιστρέψτε, φορτώστε ξανά τη σελίδα και στείλτε ξανά τη φόρμα.
es: Vuelve atrás, recarga la página y envía el formulario de nuevo.
et: Minge tagasi, laadige leht uuesti ja saatke vorm uuesti.
fi: Palaa takaisin, lataa sivu uudelleen ja lähetä lomake uudelleen.
ga: Téigh ar ais, athluchtaigh an leathanach agus seol an fhoirm arís.
hu: Lépjen vissza, töltse újra az oldalt, és küldje el az űrlapot újra.
it: Torna indietro, ricarica la pagina e invia di nuovo il modulo.
lv: Atgriezieties, pārlādējiet lapu un nosūtiet veidlapu vēlreiz.
mt: Mur lura, erġa' tella' l-paġna u ibgħat il-formola mill-ġdid.
nl: Ga terug, laad de pagina opnieuw en verstuur het formulier nog eens.
pl: Wróć, odśwież stronę i wyślij formularz ponownie.
pt_br: Volte, recarregue a página e envie o formulário novamente.
ro: Întoarce-te, reîncarcă pagina și trimite formularul din nou.
sk: Vráťte sa, znova načítajte stránku a odošlite formulár ešte raz.
sl: Pojdite nazaj, znova naložite stran in ponovno pošljite obrazec.
sv: Gå tillbaka, ladda om sidan och skicka formuläret igen.

source: Goes into the notes
bg: Отива в бележките
cs: Jde do poznámek
da: Havner i noterne
de: Kommt in die Notizen
el: Μπαίνει στις σημειώσεις
es: Pasa a las notas
et: Läheb märkmetesse
fi: Menee muistiinpanoihin
fr_fr: Va dans les notes
ga: Téann isteach sna nótaí
hu: A jegyzetekbe kerül
it: Va nelle note
lv: Nonāk piezīmēs
mt: Jidħol fin-noti
nl: Komt in de notities
pl: Trafia do notatek
pt_br: Vai para as notas
ro: Intră în note
sk: Ide do poznámok
sl: Gre v opombe
sv: Hamnar i anteckningarna

source: Gone quiet
bg: Замлъкнала
bs: Utihnulo
ca: En silenci
cs: Utichlo
cy: Wedi tawelu
da: Blevet stille
de: Verstummt
el: Σίγησε
es: En silencio
et: Vaikinud
eu: Isildu da
fi: Hiljentynyt
fr_fr: Silencieuse
ga: Imithe ina thost
gl: En silencio
hr: Utihnulo
hu: Elcsendesedett
hy: Լռել է
is: Orðið hljótt
it: In silenzio
ka: გაჩუმდა
lb: Roueg ginn
lt: Nutilo
lv: Apklusis
mk: Замолкна
mt: Siktet
nb: Blitt stille
nl: Stil geworden
pl: Ucichła
pt_br: Em silêncio
ro: În tăcere
sk: Stíchlo
sl: Utihnilo
sq: Ka heshtur
sr: Утихнуло
sv: Tystnad
tr: Sessizleşti
uk: Затихло

source: Gone quiet at:
bg: Замлъкнала от:
bs: Utihnulo:
ca: En silenci des de:
cs: Utichlo od:
cy: Tawelodd ar:
da: Stille siden:
de: Verstummt seit:
el: Σίγησε από:
es: En silencio desde:
et: Vaikinud alates:
eu: Isildu zen:
fi: Hiljentynyt alkaen:
fr_fr: Silencieuse à partir de :
ga: Ina thost ag:
gl: En silencio desde:
hr: Utihnulo od:
hu: Elcsendesedett ettől:
hy: Լռել է՝
is: Þagnaði:
it: In silenzio da:
ka: გაჩუმდა:
lb: Roueg zanter:
lt: Nutilo nuo:
lv: Apklusis kopš:
mk: Замолкна на:
mt: Siktet minn:
nb: Ble stille:
nl: Stil geworden sinds:
pl: Cicho od:
pt_br: Em silêncio a partir de:
ro: În tăcere de la:
sk: Stíchlo od:
sl: Utihnilo od:
sq: Heshti më:
sr: Утихнуло:
sv: Tyst sedan:
tr: Sessizleşme zamanı:
uk: Затихло:

source: Good
bg: Добра
bs: Dobro
ca: Bo
cs: Dobré
cy: Da
da: God
de: Gut
el: Καλή
es: Buena
et: Hea
eu: Ona
fi: Hyvä
fr_fr: Bon
ga: Maith
gl: Bo
hr: Dobra
hu: Jó
hy: Լավ
is: Gott
it: Buona
ka: კარგი
lb: Gutt
lt: Gera
lv: Laba
mk: Добро
mt: Tajba
nb: God
nl: Goed
pl: Dobre
pt_br: Boa
ro: Bună
sk: Dobré
sl: Dobro
sq: Mirë
sr: Добро
sv: Bra
tr: İyi
uk: Добре

source: Got any reply
bg: Получила някакъв отговор
bs: Dobilo bilo kakav odgovor
ca: Han rebut alguna resposta
cs: Dostalo nějakou odpověď
cy: Cawsant ryw ateb
da: Fik noget svar
de: Irgendeine Antwort erhalten
el: Έλαβε κάποια απάντηση
es: Recibió alguna respuesta
et: Sai mingi vastuse
eu: Erantzunen bat jaso dute
fi: Sai jonkin vastauksen
fr_fr: A reçu une réponse
ga: Fuair freagra ar bith
gl: Recibiron algunha resposta
hr: Dobilo bilo kakav odgovor
hu: Kapott valamilyen választ
hy: Ստացել են որևէ պատասխան
is: Fengu eitthvert svar
it: Ha ricevuto una risposta
ka: მიიღეს რაიმე პასუხი
lb: Hu iergendeng Äntwert kritt
lt: Gavo bet kokį atsakymą
lv: Saņēma kādu atbildi
mk: Добија каков било одговор
mt: Ħadet xi tweġiba
nb: Fikk noe svar
nl: Enig antwoord gekregen
pl: Dostała jakąkolwiek odpowiedź
pt_br: Recebeu alguma resposta
ro: A primit vreun răspuns
sk: Dostalo nejakú odpoveď
sl: Dobilo kakršenkoli odgovor
sq: Morën ndonjë përgjigje
sr: Добило било какав одговор
sv: Fick något svar
tr: Herhangi bir yanıt alan
uk: Отримали бодай якусь відповідь

source: grade
bg: оценка
bs: ocjena
ca: nota
cs: známka
cy: gradd
da: karakter
de: Note
el: βαθμός
es: nota
et: hinne
eu: nota
fi: arvosana
fr_fr: mention
ga: grád
gl: nota
hr: ocjena
hu: érdemjegy
hy: գնահատական
is: einkunn
it: voto
ka: შეფასება
lb: Note
lt: pažymys
lv: vērtējums
mk: оценка
mt: grad
nb: karakter
nl: cijfer
pl: ocena
pt_br: classificação
ro: notă
sk: známka
sl: ocena
sq: notë
sr: оцена
sv: betyg
tr: not
uk: оцінка

source: grant
bg: разрешение
bs: odobrenje
ca: autorització
cs: souhlas
cy: caniatâd
da: tilladelse
de: Freigabe
el: εξουσιοδότηση
es: autorización
et: luba
eu: baimena
fi: lupa
fr_fr: autorisation
ga: cead
gl: autorización
hr: odobrenje
hu: engedély
hy: թույլտվություն
is: heimild
it: autorizzazione
ka: ნებართვა
lb: Fräigab
lt: leidimas
lv: atļauja
mt: permess
nb: tillatelse
nl: toestemming
pl: zgoda
pt_br: autorização
ro: autorizare
sk: súhlas
sl: dovoljenje
sq: leje
sr: одобрење
sv: behörighet
tr: izin
uk: дозвіл

source: Gravatar checked on
bg: Gravatar проверен на
bs: Gravatar provjeren
ca: Gravatar comprovat el
cs: Gravatar zkontrolován dne
cy: Gwiriwyd Gravatar ar
da: Gravatar tjekket den
de: Gravatar geprüft am
el: Το Gravatar ελέγχθηκε στις
es: Gravatar comprobado el
et: Gravatar kontrollitud
eu: Gravatarra egiaztatu zen
fi: Gravatar tarkistettu
fr_fr: Gravatar vérifié le
ga: Gravatar seiceáilte ar
gl: Gravatar comprobado o
hr: Gravatar provjeren dana
hu: Gravatar ellenőrizve ekkor
hy: Gravatar-ը ստուգվել է
is: Gravatar athugað þann
it: Gravatar controllato il
ka: Gravatar შემოწმდა
lb: Gravatar kontrolléiert den
lt: „Gravatar“ patikrintas
lv: Gravatar pārbaudīts
mk: Gravatar проверен на
mt: Gravatar iċċekkjat fi
nb: Gravatar sjekket den
nl: Gravatar gecontroleerd op
pl: Gravatar sprawdzono dnia
pt_br: Gravatar verificado em
ro: Gravatar verificat la
sk: Gravatar skontrolovaný dňa
sl: Gravatar preverjen dne
sq: Gravatar u kontrollua më
sr: Gravatar проверен
sv: Gravatar kontrollerad den
tr: Gravatar denetim tarihi
uk: Gravatar перевірено

source: Gravatar copy
bg: Копие от Gravatar
bs: Kopija s Gravatara
ca: Còpia de Gravatar
cs: Kopie Gravataru
cy: Copi Gravatar
da: Gravatar-kopi
de: Gravatar-Kopie
el: Αντίγραφο Gravatar
es: Copia de Gravatar
et: Gravatari koopia
eu: Gravatarreko kopia
fi: Gravatar-kopio
fr_fr: Copie du Gravatar
ga: Cóip Gravatar
gl: Copia de Gravatar
hr: Kopija Gravatara
hu: Gravatar-másolat
hy: Gravatar-ի պատճեն
is: Gravatar-afrit
it: Copia del Gravatar
ka: Gravatar-ის ასლი
lb: Gravatar-Kopie
lt: „Gravatar“ kopija
lv: Gravatar kopija
mk: Копија од Gravatar
mt: Kopja tal-Gravatar
nb: Gravatar-kopi
nl: Gravatar-kopie
pl: Kopia z Gravatara
pt_br: Cópia do Gravatar
ro: Copie Gravatar
sk: Kópia Gravataru
sl: Kopija Gravatarja
sq: Kopje nga Gravatar
sr: Копија са Gravatar-а
sv: Gravatar-kopia
tr: Gravatar kopyası
uk: Копія з Gravatar
