Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Where you came across it: a job board, a referral, the company site.
bg: Къде сте я срещнали: сайт за обяви, препоръка, сайтът на компанията.
bs: Gdje ste na njega naišli: oglasnik poslova, preporuka, stranica kompanije.
ca: On la vau trobar: un portal de feina, una recomanació, el lloc de l'empresa.
cs: Kde jste na to narazili: pracovní portál, doporučení, web firmy.
cy: Ble y daethoch ar ei thraws: safle swyddi, argymhelliad, safle'r cwmni.
da: Hvor du stødte på det: en jobportal, en henvisning, virksomhedens websted.
de: Wo Sie darauf gestoßen sind: eine Jobbörse, eine Empfehlung, die Website des Unternehmens.
el: Πού τη συναντήσατε: ιστότοπος αγγελιών, σύσταση, ο ιστότοπος της εταιρείας.
es: Dónde lo encontraste: un portal de empleo, una recomendación, el sitio de la empresa.
et: Kust te selle leidsite: tööportaal, soovitus, ettevõtte sait.
eu: Non aurkitu zenuen: lan-atari bat, gomendio bat, enpresaren gunea.
fi: Mistä löysit sen: työpaikkasivusto, suositus, yrityksen sivusto.
fr_fr: Où vous l'avez trouvée : un site d'emploi, une recommandation, le site de l'entreprise.
ga: Cár tháinig tú air: bord post, moladh, suíomh na cuideachta.
gl: Onde a atopaches: un portal de emprego, unha recomendación, o sitio da empresa.
hr: Gdje ste na njega naišli: portal za posao, preporuka, web tvrtke.
hu: Hol találkozott vele: állásportál, ajánlás, a cég webhelye.
hy: Որտեղ եք հանդիպել դրան՝ աշխատանքի կայք, երաշխավորություն, ընկերության կայք։
is: Hvar þú rakst á hana: starfatorg, ábending, vefur fyrirtækisins.
it: Dove l'hai trovato: un portale di annunci, una segnalazione, il sito dell'azienda.
ka: სად წააწყდით მას: ვაკანსიების საიტი, რეკომენდაცია, კომპანიის საიტი.
lb: Wou Dir drop gestouss sidd: eng Jobbörse, eng Empfeelung, d'Säit vun der Firma.
lt: Kur jį radote: darbo portalas, rekomendacija, įmonės svetainė.
lv: Kur jūs to atradāt: darba portāls, ieteikums, uzņēmuma vietne.
mk: Каде наидовте на него: огласник за работа, препорака, страницата на компанијата.
mt: Fejn iltqajt miegħu: portal tax-xogħol, referral, is-sit tal-kumpanija.
nb: Hvor du kom over den: en stillingsportal, en anbefaling, selskapets nettsted.
nl: Waar u haar tegenkwam: een vacaturesite, een doorverwijzing, de bedrijfssite.
pl: Gdzie na to trafiłeś: portal z ofertami, polecenie, strona firmy.
pt_br: Onde a encontrou: um portal de emprego, uma recomendação, o sítio da empresa.
ro: Unde ai dat de el: un portal de joburi, o recomandare, site-ul companiei.
sk: Kde ste na to narazili: pracovný portál, odporúčanie, web firmy.
sl: Kje ste nanj naleteli: zaposlitveni portal, priporočilo, spletišče podjetja.
sq: Ku e hasët: një portal punësimi, një rekomandim, faqja e kompanisë.
sr: Где сте на њега наишли: огласник послова, препорука, страница компаније.
sv: Var du stötte på den: en jobbsajt, en rekommendation, företagets webbplats.
tr: Ona nerede rastladığınız: bir iş ilan sitesi, bir tavsiye, şirketin sitesi.
uk: Де ви на неї натрапили: дошка вакансій, рекомендація, сайт компанії.

source: where you live
bg: къде живеете
bs: gdje živite
ca: on viviu
cs: kde bydlíte
cy: ble rydych yn byw
da: hvor du bor
de: Wohnort
el: πού μένετε
es: dónde vive
et: kus sa elad
eu: non bizi zaren
fi: missä asut
fr_fr: lieu de résidence
ga: cá bhfuil tú i do chónaí
gl: onde vives
hr: gdje živite
hu: hol lakik
hy: որտեղ եք ապրում
is: hvar þú býrð
it: dove vive
ka: სად ცხოვრობთ
lb: wou Dir wunnt
lt: kur gyvenate
lv: kur dzīvojat
mk: каде живеете
mt: fejn tgħix
nb: hvor du bor
nl: waar u woont
pl: gdzie mieszkasz
pt_br: onde vive
ro: unde locuiți
sk: kde bývate
sl: kje živite
sq: ku jetoni
sr: где живите
sv: var du bor
tr: nerede yaşadığınız
uk: де ви живете

source: Where you studied, as you would write it on a CV.
bg: Къде сте учили, както бихте го написали в CV.
cs: Kde jste studovali, tak jak byste to napsali do životopisu.
da: Hvor du studerede, som du ville skrive det på et CV.
de: Wo Sie studiert haben, so wie Sie es in einen Lebenslauf schreiben würden.
el: Πού σπουδάσατε, όπως θα το γράφατε σε ένα βιογραφικό.
es: Dónde estudiaste, tal como lo escribirías en un CV.
et: Kus õppisite, nii nagu kirjutaksite selle CV-le.
fi: Missä opiskelit, sellaisena kuin kirjoittaisit sen ansioluetteloon.
fr_fr: Où vous avez étudié, tel que vous l'écririez sur un CV.
ga: An áit ar fhoghlaim tú, mar a scríobhfá ar CV é.
hu: Hol tanult, ahogyan egy önéletrajzba írná.
it: Dove hai studiato, come lo scriveresti in un CV.
lv: Kur mācījāties, kā jūs to rakstītu CV.
mt: Fejn studjajt, kif tikteb fuq CV.
nl: Waar u hebt gestudeerd, zoals u het op een cv zou schrijven.
pl: Gdzie się uczyłeś, tak jak napisałbyś to w CV.
pt_br: Onde estudou, tal como o escreveria num CV.
ro: Unde ai studiat, așa cum ai scrie într-un CV.
sk: Kde ste študovali, tak, ako by ste to napísali do životopisu.
sl: Kje ste študirali, kot bi zapisali v življenjepisu.
sv: Var du studerade, så som du skulle skriva det i ett CV.

source: where you would work
bg: къде бихте работили
cs: kde byste pracovali
da: hvor du ville arbejde
de: wo Sie arbeiten würden
el: πού θα εργαζόσασταν
es: dónde trabajarías
et: kus te töötaksite
fi: missä työskentelisit
fr_fr: lieu de travail
ga: an áit a n-oibreofá
hu: hol dolgozna
it: dove lavoreresti
lv: kur strādātu
mt: fejn taħdem
nl: waar u zou werken
pl: gdzie byś pracował
pt_br: onde trabalharia
ro: unde ai lucra
sk: kde by ste pracovali
sl: kje bi delali
sv: var du skulle arbeta

source: Where you would work
bg: Къде бихте работили
cs: Kde byste pracovali
da: Hvor du ville arbejde
de: Wo Sie arbeiten würden
el: Πού θα εργαζόσασταν
es: Dónde trabajarías
et: Kus te töötaksite
fi: Missä työskentelisit
fr_fr: Lieu de travail
ga: An áit a n-oibreofá
hu: Hol dolgozna
it: Dove lavoreresti
lv: Kur strādātu
mt: Fejn taħdem
nl: Waar u zou werken
pl: Gdzie byś pracował
pt_br: Onde trabalharia
ro: Unde ai lucra
sk: Kde by ste pracovali
sl: Kje bi delali
sv: Var du skulle arbeta

source: Where your job search stands today.
bg: Докъде е стигнало търсенето ви на работа днес.
bs: Kako vaša potraga za poslom stoji danas.
ca: On és avui la vostra cerca de feina.
cs: Kde je dnes vaše hledání práce.
cy: Ble mae eich chwiliad am waith arni heddiw.
da: Hvor din jobsøgning står i dag.
de: Wo Ihre Jobsuche heute steht.
el: Πού βρίσκεται η αναζήτηση εργασίας σας σήμερα.
es: Cómo va hoy tu búsqueda de empleo.
et: Kus teie tööotsing täna seisab.
eu: Non dagoen gaur zure lan-bilaketa.
fi: Missä työnhakusi on tänään.
fr_fr: Où en est votre recherche d'emploi aujourd'hui.
ga: Cá seasann do chuardach poist inniu.
gl: Onde está hoxe a túa procura de emprego.
hr: Gdje je danas vaša potraga za poslom.
hu: Hol tart ma az álláskeresése.
hy: Որտեղ է այսօր ձեր աշխատանքի որոնումը։
is: Hvernig atvinnuleitin þín stendur í dag.
it: A che punto è oggi la tua ricerca di lavoro.
ka: სად დგას დღეს თქვენი სამსახურის ძიება.
lb: Wéi et haut ëm Är Aarbechtssich steet.
lt: Kur šiandien jūsų darbo paieška.
lv: Kur šodien ir jūsu darba meklējumi.
mk: Каде стои вашето барање работа денес.
mt: Fejn tinsab it-tfittxija tiegħek għax-xogħol illum.
nb: Hvor jobbsøket ditt står i dag.
nl: Waar uw zoektocht naar werk vandaag staat.
pl: Na jakim etapie jest dziś twoje poszukiwanie pracy.
pt_br: Em que ponto está hoje a sua procura de emprego.
ro: Unde se află azi căutarea ta de job.
sk: Kde je dnes vaše hľadanie práce.
sl: Kje je danes vaše iskanje zaposlitve.
sq: Ku qëndron sot kërkimi juaj për punë.
sr: Како ваша потрага за послом стоји данас.
sv: Var ditt jobbsökande står i dag.
tr: İş aramanızın bugün nerede durduğu.
uk: Як ваш пошук роботи стоїть сьогодні.

source: Wherever post reaches you, with one of them marked as the one to use. Documents never print a street: they print that one's town and country, unless “Location” says otherwise.
bg: Където и да ви стига пощата, с един от тях, отбелязан като използвания. Документите никога не отпечатват улица: отпечатват града и държавата на този адрес, освен ако „Местоположение“ не казва друго.
cs: Kamkoli vám pošta dojde, s jednou označenou jako ta k použití. Dokumenty nikdy netisknou ulici: tisknou město a zemi té jedné, pokud „Místo“ neříká jinak.
da: Hvor end post når dig, med én af dem markeret som den, der skal bruges. Dokumenter udskriver aldrig en gade: de udskriver den ens by og land, medmindre »Sted« siger noget andet.
de: Wo Sie auch Post erreicht, wobei eine als die zu verwendende markiert ist. Dokumente drucken nie eine Straße: Sie drucken Ort und Land dieser einen, es sei denn, „Ort“ sagt etwas anderes.
el: Οπουδήποτε σας φτάνει η αλληλογραφία, με μία από αυτές σημειωμένη ως αυτή που θα χρησιμοποιείται. Τα έγγραφα δεν εκτυπώνουν ποτέ δρόμο: εκτυπώνουν την πόλη και τη χώρα της, εκτός αν η «Τοποθεσία» λέει κάτι άλλο.
es: Dondequiera que te llegue el correo, con una de ellas marcada como la que se usa. Los documentos nunca imprimen una calle: imprimen la localidad y el país de esa, salvo que «Ubicación» diga otra cosa.
et: Kus iganes post teieni jõuab, ühega neist märgitud kasutatavaks. Dokumendid ei prindi kunagi tänavat: nad prindivad selle linna ja riigi, kui „Asukoht“ ei ütle teisiti.
fi: Missä tahansa posti tavoittaa sinut, yksi niistä merkittynä käytettäväksi. Asiakirjat eivät koskaan tulosta katua: ne tulostavat sen kaupungin ja maan, ellei ”Sijainti” sano toisin.
fr_fr: Partout où le courrier vous parvient, avec l'une d'elles marquée comme celle à utiliser. Les documents n'impriment jamais de rue : ils impriment la ville et le pays de celle-ci, sauf si « Lieu » dit autre chose.
ga: Cibé áit a shroicheann an post thú, le ceann amháin marcáilte mar an ceann le húsáid. Ní chlóscríobhann cáipéisí sráid riamh: clóscríobhann siad baile agus tír an chinn sin, mura ndeir “Suíomh” a mhalairt.
hu: Bárhol, ahová postai küldemény érkezik, az egyiket megjelölve, amelyet használni kell. A dokumentumok soha nem nyomtatnak utcát: annak a városát és országát nyomtatják, hacsak a „Hely” mást nem mond.
it: Ovunque ti arrivi la posta, con uno segnato come quello da usare. I documenti non stampano mai una via: stampano la città e il paese di quell'indirizzo, a meno che «Luogo» dica altro.
lv: Visur, kur jūs sasniedz pasts, ar vienu atzīmētu kā lietojamo. Dokumenti nekad nedrukā ielu: tie drukā tās pilsētu un valsti, ja vien “Atrašanās vieta” nesaka citādi.
mt: Kull fejn tasalek il-posta, b'wieħed minnhom immarkat bħala dak li jintuża. Id-dokumenti qatt ma jistampaw triq: jistampaw il-belt u l-pajjiż ta' dak, sakemm “Post” ma jgħidx mod ieħor.
nl: Waar post u ook bereikt, met één ervan gemarkeerd als degene die wordt gebruikt. Documenten drukken nooit een straat af: ze drukken de plaats en het land van dat adres af, tenzij “Locatie” iets anders zegt.
pl: Gdziekolwiek dociera do Ciebie poczta, z jednym z nich oznaczonym jako ten do użycia. Dokumenty nigdy nie drukują ulicy: drukują miasto i kraj tego adresu, chyba że „Lokalizacja” mówi inaczej.
pt_br: Onde quer que a correspondência chegue até você, com um dos endereços marcado como o que se usa. Os documentos nunca imprimem uma rua: imprimem a cidade e o país desse endereço, a não ser que “Localização” diga outra coisa.
ro: Oriunde te ajunge poșta, cu una dintre ele marcată ca cea de folosit. Documentele nu tipăresc niciodată o stradă: tipăresc orașul și țara adresei respective, dacă „Locația” nu spune altceva.
sk: Kdekoľvek vám prichádza pošta, s jedným označeným ako to, ktoré sa má použiť. Dokumenty nikdy nevytlačia ulicu: vytlačia mesto a krajinu tej adresy, ak „Poloha“ nehovorí inak.
sl: Kamor vam pošta pride, z eno od njih, označeno kot tista za uporabo. Dokumenti nikoli ne natisnejo ulice: natisnejo mesto in državo tiste, razen če „Lokacija“ ne pravi drugače.
sv: Varhelst post når dig, med en av dem markerad som den att använda. Dokument skriver aldrig ut en gata: de skriver ut den adressens ort och land, om inte ”Plats” säger något annat.

source: Whether anyone who finds the address may create an account.
bg: Дали всеки, който намери адреса, може да създаде акаунт.
bs: Može li svako ko nađe adresu stvoriti račun.
ca: Si qualsevol que trobi l'adreça pot crear un compte.
cs: Zda si kdokoli, kdo najde adresu, může vytvořit účet.
cy: A gaiff unrhyw un sy'n dod o hyd i'r cyfeiriad greu cyfrif.
da: Om enhver, der finder adressen, må oprette en konto.
de: Ob jeder, der die Adresse findet, ein Konto anlegen darf.
el: Αν όποιος βρει τη διεύθυνση μπορεί να δημιουργήσει λογαριασμό.
es: Si cualquiera que encuentre la dirección puede crear una cuenta.
et: Kas igaüks, kes aadressi leiab, tohib konto luua.
eu: Helbidea aurkitzen duen edonork kontu bat sor dezakeen ala ez.
fi: Voiko kuka tahansa osoitteen löytävä luoda tilin.
fr_fr: Si quiconque trouve l'adresse peut créer un compte.
ga: Cibé an féidir le haon duine a aimsíonn an seoladh cuntas a chruthú.
gl: Se calquera que atope o enderezo pode crear unha conta.
hr: Može li svatko tko pronađe adresu stvoriti račun.
hu: Létrehozhat-e fiókot bárki, aki megtalálja a címet.
hy: Արդյոք ցանկացած ոք, ով գտնի հասցեն, կարող է հաշիվ ստեղծել։
is: Hvort hver sem finnur vistfangið megi stofna reikning.
it: Se chiunque trovi l'indirizzo possa creare un account.
ka: შეუძლია თუ არა ანგარიშის შექმნა ყველას, ვინც მისამართს იპოვის.
lb: Ob jiddereen, deen d'Adress fënnt, e Kont uleeë kann.
lt: Ar kiekvienas, radęs adresą, gali susikurti paskyrą.
lv: Vai jebkurš, kas atrod adresi, var izveidot kontu.
mk: Дали секој што ќе ја најде адресата може да создаде сметка.
mt: Jekk kull min isib l-indirizz jistax joħloq kont.
nb: Om hvem som helst som finner adressen kan opprette en konto.
nl: Of iedereen die het adres vindt een account mag aanmaken.
pl: Czy każdy, kto znajdzie adres, może utworzyć konto.
pt_br: Se quem encontrar o endereço pode criar uma conta.
ro: Dacă oricine găsește adresa poate crea un cont.
sk: Či si ktokoľvek, kto nájde adresu, môže vytvoriť účet.
sl: Ali lahko vsak, ki najde naslov, ustvari račun.
sq: Nëse kushdo që gjen adresën mund të krijojë një llogari.
sr: Може ли свако ко нађе адресу да направи налог.
sv: Om vem som helst som hittar adressen får skapa ett konto.
tr: Adresi bulan herkesin hesap oluşturup oluşturamayacağı.
uk: Чи може створити обліковий запис будь-хто, хто знайде адресу.

source: Whether somebody who arrived through the identity provider is asked for a code as well.
bg: Дали от дошлия през доставчика на самоличност се иска и код.
bs: Traži li se kod i od onoga ko je došao preko pružatelja identiteta.
ca: Si a qui arriba pel proveïdor d'identitat també se li demana un codi.
cs: Zda je ten, kdo přišel přes poskytovatele identity, požádán také o kód.
cy: A ofynnir am god hefyd i rywun a gyrhaeddodd drwy'r darparwr hunaniaeth.
da: Om den, der kommer via identitetsudbyderen, også bliver bedt om en kode.
de: Ob jemand, der über den Identitätsanbieter gekommen ist, zusätzlich nach einem Code gefragt wird.
el: Αν ζητείται κωδικός και από όποιον ήρθε μέσω του παρόχου ταυτότητας.
es: Si a quien llega por el proveedor de identidad se le pide además un código.
et: Kas identiteedipakkuja kaudu tulnult küsitakse ka koodi.
eu: Identitate-hornitzailearen bidez datorrenari kode bat ere eskatzen zaion ala ez.
fi: Kysytäänkö identiteetintarjoajan kautta tulleelta myös koodi.
fr_fr: Si une personne arrivée par le fournisseur d’identité se voit aussi demander un code.
ga: Cé acu an iarrtar cód freisin ar dhuine a tháinig tríd an soláthraí céannachta.
gl: Se a quen chega polo provedor de identidade tamén se lle pide un código.
hr: Traži li se od onoga tko je došao preko davatelja identiteta i kod.
hu: Kérünk-e kódot attól is, aki a személyazonosság-szolgáltatón át érkezett.
hy: Արդյոք ինքնության մատակարարի միջոցով եկածից նույնպես կոդ են խնդրում։
is: Hvort sá sem kom inn gegnum auðkennisþjónustuna sé líka beðinn um kóða.
it: Se a chi arriva dal fornitore di identità viene chiesto anche un codice.
ka: ეკითხებიან თუ არა კოდს იმასაც, ვინც იდენტობის პროვაიდერით მოვიდა.
lb: Ob een, deen iwwer den Identitéitsubidder kënnt, zousätzlech no engem Code gefrot gëtt.
lt: Ar atėjusio per tapatybės teikėją taip pat prašoma kodo.
lv: Vai tam, kurš atnācis caur identitātes sniedzēju, prasa arī kodu.
mk: Дали и на оној што дошол преку провајдерот на идентитет му се бара код.
mt: Jekk lil min jasal permezz tal-fornitur tal-identità jintalabx ukoll kodiċi.
nb: Om noen som kom inn gjennom identitetsleverandøren også blir bedt om en kode.
nl: Of wie via de identiteitsaanbieder binnenkomt ook om een code wordt gevraagd.
pl: Czy osoba, która przyszła przez dostawcę tożsamości, jest dodatkowo proszona o kod.
pt_br: Se a quem chega pelo fornecedor de identidade é pedido também um código.
ro: Dacă i se cere și un cod celui care a venit prin furnizorul de identitate.
sk: Či je ten, kto prišiel cez poskytovateľa identity, požiadaný aj o kód.
sl: Ali je tisti, ki je prišel prek ponudnika identitete, vprašan tudi za kodo.
sq: Nëse dikujt që erdhi përmes ofruesit të identitetit i kërkohet edhe një kod.
sr: Тражи ли се код и од онога ко је дошао преко провајдера идентитета.
sv: Om den som kommer via identitetsleverantören också ombeds om en kod.
tr: Kimlik sağlayıcısı üzerinden gelen birinden ayrıca kod istenip istenmeyeceği.
uk: Чи питають код також у того, хто прийшов через постачальника ідентичності.

source: Whether your captures keep the page they were read from. Nothing is kept until you ask for it.
bg: Дали вашите прихващания пазят страницата, от която са прочетени. Нищо не се пази, докато не го поискате.
cs: Zda si vaše zachycení uchovávají stránku, ze které byla přečtena. Nic se neuchovává, dokud o to nepožádáte.
da: Om dine indfangninger gemmer den side, de blev læst fra. Intet gemmes, før du beder om det.
de: Ob Ihre Erfassungen die Seite aufbewahren, aus der sie gelesen wurden. Nichts wird aufbewahrt, bis Sie darum bitten.
el: Αν οι καταγραφές σας κρατούν τη σελίδα από την οποία διαβάστηκαν. Τίποτα δεν κρατιέται μέχρι να το ζητήσετε.
es: Si tus capturas conservan la página de la que se leyeron. No se conserva nada hasta que lo pides.
et: Kas teie püüdmised säilitavad lehe, millest need loeti. Midagi ei säilitata, kuni te seda ei palu.
fi: Säilyttävätkö kaappauksesi sivun, josta ne luettiin. Mitään ei säilytetä, ennen kuin pyydät sitä.
fr_fr: Si vos captures conservent la page d’où elles ont été lues. Rien n’est conservé tant que vous ne le demandez pas.
ga: Cé acu a choinníonn do ghabhálacha an leathanach as ar léadh iad. Ní choinnítear aon rud go dtí go n-iarrann tú é.
hu: Megtartják-e a rögzítései az oldalt, amelyből beolvasták. Semmi sem kerül megtartásra, amíg nem kéri.
it: Se le tue acquisizioni conservano la pagina da cui sono state lette. Nulla viene conservato finché non lo chiedi.
lv: Vai jūsu tvērumi glabā lapu, no kuras tie nolasīti. Nekas netiek glabāts, kamēr to neprasāt.
mt: Jekk il-qbid tiegħek iżommx il-paġna li minnha ntqara. Xejn ma jinżamm sakemm ma titlobx.
nl: Of uw vastleggingen de pagina bewaren waaruit ze zijn gelezen. Er wordt niets bewaard totdat u erom vraagt.
pl: Czy Twoje przechwycenia zachowują stronę, z której zostały odczytane. Nic nie jest zachowywane, dopóki o to nie poprosisz.
pt_br: Se as suas capturas guardam a página de onde foram lidas. Nada é guardado até você pedir.
ro: Dacă capturile tale păstrează pagina din care au fost citite. Nu se păstrează nimic până nu ceri.
sk: Či vaše zachytenia uchovávajú stránku, z ktorej sa čítali. Nič sa neuchováva, kým o to nepožiadate.
sl: Ali vaši zajemi shranjujejo stran, iz katere so prebrani. Nič ni shranjeno, dokler ne zahtevate.
sv: Om dina infångningar sparar sidan de lästes från. Inget sparas förrän du ber om det.

source: Which application?
bg: Коя кандидатура?
bs: Koja prijava?
ca: Quina candidatura?
cs: Která žádost?
cy: Pa gais?
da: Hvilken ansøgning?
de: Welche Bewerbung?
el: Ποια αίτηση;
es: ¿Qué candidatura?
et: Milline kandideerimine?
eu: Zein eskaera?
fi: Mikä hakemus?
fr_fr: Quelle candidature ?
ga: Cén t-iarratas?
gl: Que candidatura?
hr: Koja prijava?
hu: Melyik jelentkezés?
hy: Ո՞ր դիմումը։
is: Hvaða umsókn?
it: Quale candidatura?
ka: რომელი განაცხადი?
lb: Wéi eng Kandidatur?
lt: Kuri paraiška?
lv: Kurš pieteikums?
mk: Која пријава?
mt: Liema applikazzjoni?
nb: Hvilken søknad?
nl: Welke sollicitatie?
pl: Która aplikacja?
pt_br: Que candidatura?
ro: Care candidatură?
sk: Ktorá prihláška?
sl: Katera prijava?
sq: Cili aplikim?
sr: Која пријава?
sv: Vilken ansökan?
tr: Hangi başvuru?
uk: Яка заявка?

source: Which column is which?
bg: Коя колона какво е?
bs: Koja kolona je koja?
ca: Quina columna és quina?
cs: Který sloupec je co?
cy: Pa golofn yw pa un?
da: Hvilken kolonne er hvad?
de: Welche Spalte ist was?
el: Ποια στήλη είναι τι;
es: ¿Qué columna es cada cosa?
et: Mis veerg on mis?
eu: Zein zutabe da zein?
fi: Mikä sarake on mikä?
fr_fr: Quelle colonne est quoi ?
ga: Cén colún atá i gceist?
gl: Que columna é cal?
hr: Koji je stupac što?
hu: Melyik oszlop micsoda?
hy: Ո՞ր սյունը որն է։
is: Hvaða dálkur er hvað?
it: Quale colonna è cosa?
ka: რომელი სვეტი რომელია?
lb: Wéi eng Kolonn ass wat?
lt: Kuris stulpelis kas?
lv: Kura kolonna ir kas?
mk: Која колона е која?
mt: Liema kolonna hi liema?
nb: Hvilken kolonne er hvilken?
nl: Welke kolom is wat?
pl: Która kolumna jest którą?
pt_br: Que coluna é qual?
ro: Care coloană este care?
sk: Ktorý stĺpec je čo?
sl: Kateri stolpec je kaj?
sq: Cila kolonë është cila?
sr: Која колона је која?
sv: Vilken kolumn är vad?
tr: Hangi sütun hangisi?
uk: Який стовпець що означає?

source: Which device or tool this is for.
bg: За кое устройство или инструмент е това.
bs: Za koji uređaj ili alat je ovo.
ca: Per a quin dispositiu o eina és això.
cs: Pro jaké zařízení nebo nástroj to je.
cy: Ar gyfer pa ddyfais neu offeryn y mae hyn.
da: Hvilken enhed eller hvilket værktøj det er til.
de: Für welches Gerät oder Werkzeug es ist.
el: Για ποια συσκευή ή εργαλείο είναι.
es: Para qué dispositivo o herramienta es.
et: Mis seadme või tööriista jaoks see on.
eu: Zein gailu edo tresnatarako den hau.
fi: Mille laitteelle tai työkalulle tämä on.
fr_fr: L'appareil ou l'outil auquel il est destiné.
ga: Cén gléas nó uirlis dó seo.
gl: Para que dispositivo ou ferramenta é isto.
hr: Za koji uređaj ili alat je ovo.
hu: Melyik eszközhöz vagy programhoz való.
hy: Ո՞ր սարքի կամ գործիքի համար է սա։
is: Hvaða tæki eða tól þetta er fyrir.
it: Per quale dispositivo o strumento è.
ka: რომელი მოწყობილობისთვის ან ხელსაწყოსთვისაა ეს.
lb: Fir wéi een Apparat oder wéi ee Programm dat hei ass.
lt: Kokiam įrenginiui ar įrankiui tai skirta.
lv: Kurai ierīcei vai rīkam tas paredzēts.
mk: За кој уред или алатка е ова.
mt: Għal liema apparat jew għodda hu dan.
nb: Hvilken enhet eller hvilket verktøy dette er til.
nl: Voor welk apparaat of hulpmiddel dit is.
pl: Dla jakiego urządzenia lub narzędzia to jest.
pt_br: A que dispositivo ou ferramenta se destina.
ro: Pentru ce dispozitiv sau instrument este.
sk: Pre aké zariadenie alebo nástroj to je.
sl: Za katero napravo ali orodje je to.
sq: Për cilën pajisje ose cilin mjet është kjo.
sr: За који уређај или алат је ово.
sv: Vilken enhet eller vilket verktyg den är till för.
tr: Bunun hangi cihaz ya da araç için olduğu.
uk: Для якого пристрою чи інструмента це.
