Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Set <code>POSTULO_UPDATE_CHECK=true</code> to let the scheduler ask once a day.
bg: Задайте <code>POSTULO_UPDATE_CHECK=true</code>, за да може планировчикът да пита веднъж на ден.
cs: Nastavte <code>POSTULO_UPDATE_CHECK=true</code>, aby se plánovač jednou denně zeptal.
da: Sæt <code>POSTULO_UPDATE_CHECK=true</code> for at lade planlæggeren spørge én gang om dagen.
de: Setzen Sie <code>POSTULO_UPDATE_CHECK=true</code>, damit der Planer einmal am Tag nachfragt.
el: Ορίστε <code>POSTULO_UPDATE_CHECK=true</code> για να αφήσετε τον χρονοπρογραμματιστή να ρωτά μία φορά την ημέρα.
es: Define <code>POSTULO_UPDATE_CHECK=true</code> para que el programador pregunte una vez al día.
et: Seadke <code>POSTULO_UPDATE_CHECK=true</code>, et lasta ajastajal kord päevas küsida.
fi: Aseta <code>POSTULO_UPDATE_CHECK=true</code>, jotta ajastin kysyy kerran päivässä.
fr_fr: Définissez <code>POSTULO_UPDATE_CHECK=true</code> pour que le planificateur demande une fois par jour.
ga: Socraigh <code>POSTULO_UPDATE_CHECK=true</code> chun ligean don sceidealóir fiafraí uair sa lá.
hu: Állítsa a <code>POSTULO_UPDATE_CHECK=true</code> értéket, hogy az ütemező naponta egyszer rákérdezzen.
it: Imposta <code>POSTULO_UPDATE_CHECK=true</code> per lasciare che l'utilità di pianificazione chieda una volta al giorno.
lv: Iestatiet <code>POSTULO_UPDATE_CHECK=true</code>, lai plānotājs pajautātu reizi dienā.
mt: Issettja <code>POSTULO_UPDATE_CHECK=true</code> biex l-ischeduler jistaqsi darba kuljum.
nl: Zet <code>POSTULO_UPDATE_CHECK=true</code> om de planner eenmaal per dag te laten vragen.
pl: Ustaw <code>POSTULO_UPDATE_CHECK=true</code>, aby harmonogram pytał raz dziennie.
pt_br: Defina <code>POSTULO_UPDATE_CHECK=true</code> para o agendador perguntar uma vez por dia.
ro: Setează <code>POSTULO_UPDATE_CHECK=true</code> pentru a lăsa planificatorul să întrebe o dată pe zi.
sk: Nastavte <code>POSTULO_UPDATE_CHECK=true</code>, aby sa plánovač pýtal raz denne.
sl: Nastavite <code>POSTULO_UPDATE_CHECK=true</code>, da razporejevalnik vpraša enkrat na dan.
sv: Ange <code>POSTULO_UPDATE_CHECK=true</code> för att låta schemaläggaren fråga en gång om dagen.

source: Set automatically the first time the status becomes “Applied”.
bg: Задава се автоматично при първото преминаване на статуса в „Кандидатствано“.
bs: Postavlja se automatski prvi put kada status postane „Prijavljeno“.
ca: Es posa automàticament el primer cop que l'estat passa a «Presentada».
cs: Nastaví se automaticky, když stav poprvé přejde na „Odesláno“.
cy: Caiff ei osod yn awtomatig y tro cyntaf y daw'r statws yn «Gwnaed cais».
da: Sættes automatisk, første gang status bliver “Sendt”.
de: Wird automatisch gesetzt, wenn der Status zum ersten Mal „Beworben“ wird.
el: Ορίζεται αυτόματα την πρώτη φορά που η κατάσταση γίνεται «Υποβλήθηκε».
es: Se define automáticamente la primera vez que el estado pasa a «Enviada».
et: Määratakse automaatselt, kui olek muutub esimest korda „Kandideeritud“.
eu: Automatikoki ezartzen da egoera lehen aldiz «Eskatuta» bihurtzen denean.
fi: Asetetaan automaattisesti, kun tila muuttuu ensimmäisen kerran tilaksi ”Haettu”.
fr_fr: Défini automatiquement la première fois que le statut passe à « Envoyée ».
ga: Socraítear go huathoibríoch é an chéad uair a éiríonn an stádas “Curtha isteach”.
gl: Ponse automaticamente a primeira vez que o estado pasa a «Presentada».
hr: Postavlja se automatski prvi put kad status postane „Prijavljeno“.
hu: Automatikusan beállítódik, amikor az állapot először „Elküldve” lesz.
hy: Կարգավորվում է ինքնաբերաբար առաջին անգամ, երբ կարգավիճակը դառնում է «Դիմել է»։
is: Stillt sjálfkrafa í fyrsta sinn sem staðan verður „Sótt um“.
it: Impostata automaticamente la prima volta che lo stato diventa «Inviata».
ka: ავტომატურად ყენდება პირველად, როცა სტატუსი „გაგზავნილი“ ხდება.
lb: Gëtt automatesch gesat, wann de Status dat éischt Mol op „Bewuerf“ geet.
lt: Nustatoma automatiškai, kai būsena pirmą kartą tampa „Pateikta“.
lv: Iestatās automātiski, kad statuss pirmoreiz kļūst “Pieteikts”.
mk: Се поставува автоматски првиот пат кога статусот ќе стане „Пријавено“.
mt: Jiġi ssettjat awtomatikament l-ewwel darba li l-istatus isir “Applikat”.
nb: Settes automatisk første gang statusen blir «Søkt».
nl: Wordt automatisch ingesteld de eerste keer dat de status “Gesolliciteerd” wordt.
pl: Ustawiane automatycznie, gdy status po raz pierwszy zmieni się na „Wysłana”.
pt_br: Definido automaticamente na primeira vez que o estado passa a «Enviada».
ro: Setată automat prima dată când starea devine „Trimisă”.
sk: Nastaví sa automaticky, keď stav prvýkrát prejde na „Odoslané“.
sl: Nastavi se samodejno, ko stanje prvič postane »Oddano«.
sq: Vendoset vetvetiu herën e parë që statusi bëhet „Aplikuar“.
sr: Поставља се аутоматски први пут када статус постане „Пријављено“.
sv: Sätts automatiskt första gången statusen blir ”Skickad”.
tr: Durum ilk kez “Başvuruldu” olduğunda kendiliğinden ayarlanır.
uk: Задається автоматично, коли статус уперше стає «Подано».

source: Set by <code>%(variable)s</code> in the environment; change it there.
bg: Задава се от <code>%(variable)s</code> в средата; променете го там.
bs: Postavlja <code>%(variable)s</code> u okruženju; promijenite to tamo.
ca: El defineix <code>%(variable)s</code> a l'entorn; canvieu-lo allà.
cs: Nastaveno pomocí <code>%(variable)s</code> v prostředí; změňte to tam.
cy: Caiff ei osod gan <code>%(variable)s</code> yn yr amgylchedd; newidiwch ef yno.
da: Sat af <code>%(variable)s</code> i miljøet; ændr det dér.
de: Gesetzt durch <code>%(variable)s</code> in der Umgebung; dort ändern.
el: Ορίζεται από το <code>%(variable)s</code> στο περιβάλλον· αλλάξτε το εκεί.
es: Definido por <code>%(variable)s</code> en el entorno; cámbielo allí.
et: Määratud muutujaga <code>%(variable)s</code> keskkonnas; muuda seda seal.
eu: <code>%(variable)s</code> aldagaiak ezartzen du ingurunean; aldatu han.
fi: Asettaa <code>%(variable)s</code> ympäristössä; muuta se siellä.
fr_fr: Défini par <code>%(variable)s</code> dans l'environnement ; modifiez-le là-bas.
ga: Socraithe ag <code>%(variable)s</code> sa timpeallacht; athraigh ansin é.
gl: Defíneo <code>%(variable)s</code> no contorno; cámbiao alí.
hr: Postavlja <code>%(variable)s</code> u okruženju; promijenite to ondje.
hu: A környezetben a(z) <code>%(variable)s</code> állítja be; ott módosítsa.
hy: Կարգավորում է <code>%(variable)s</code>-ը միջավայրում. փոխեք այնտեղ։
is: Stillt af <code>%(variable)s</code> í umhverfinu; breyttu því þar.
it: Impostato da <code>%(variable)s</code> nell'ambiente; cambialo lì.
ka: აყენებს <code>%(variable)s</code> გარემოში; შეცვალეთ იქ.
lb: Gëtt vun <code>%(variable)s</code> am Ëmfeld gesat; ännert et do.
lt: Nustato <code>%(variable)s</code> aplinkoje; keiskite jį ten.
lv: Iestata <code>%(variable)s</code> vidē; mainiet to tur.
mk: Го поставува <code>%(variable)s</code> во околината; променете го таму.
mt: Issettjat minn <code>%(variable)s</code> fl-ambjent; ibdlu hemm.
nb: Settes av <code>%(variable)s</code> i miljøet; endre det der.
nl: Ingesteld door <code>%(variable)s</code> in de omgeving; wijzig het daar.
pl: Ustawione przez <code>%(variable)s</code> w środowisku; zmień to tam.
pt_br: Definido por <code>%(variable)s</code> no ambiente; altere lá.
ro: Setat de <code>%(variable)s</code> în mediu; modificați-l acolo.
sk: Nastavené pomocou <code>%(variable)s</code> v prostredí; zmeňte to tam.
sl: Nastavlja <code>%(variable)s</code> v okolju; spremenite ga tam.
sq: Vendoset nga <code>%(variable)s</code> në mjedis; ndryshojeni atje.
sr: Поставља <code>%(variable)s</code> у окружењу; промените то тамо.
sv: Satt av <code>%(variable)s</code> i miljön; ändra det där.
tr: Ortamda <code>%(variable)s</code> ile ayarlanır; orada değiştirin.
uk: Задано через <code>%(variable)s</code> у середовищі; змінюйте там.

source: Set by the environment: <code>%(variable)s</code>. Remove it from the environment to change this here.
bg: Зададено от средата: <code>%(variable)s</code>. Премахнете го от средата, за да го промените тук.
bs: Postavljeno okruženjem: <code>%(variable)s</code>. Uklonite to iz okruženja da biste ovo mijenjali ovdje.
ca: Definit per l'entorn: <code>%(variable)s</code>. Traieu-lo de l'entorn per canviar-ho aquí.
cs: Nastaveno prostředím: <code>%(variable)s</code>. Odeberte to z prostředí, abyste to mohli změnit zde.
cy: Wedi'i osod gan yr amgylchedd: <code>%(variable)s</code>. Tynnwch ef o'r amgylchedd i newid hyn yma.
da: Sat af miljøet: <code>%(variable)s</code>. Fjern det fra miljøet for at ændre det her.
de: Durch die Umgebung gesetzt: <code>%(variable)s</code>. Entfernen Sie es aus der Umgebung, um es hier zu ändern.
el: Ορίζεται από το περιβάλλον: <code>%(variable)s</code>. Αφαιρέστε το από το περιβάλλον για να το αλλάξετε εδώ.
es: Definido por el entorno: <code>%(variable)s</code>. Quítalo del entorno para cambiarlo aquí.
et: Määratud keskkonna poolt: <code>%(variable)s</code>. Eemaldage see keskkonnast, et seda siin muuta.
eu: Inguruneak ezarrita: <code>%(variable)s</code>. Kendu ingurunetik hau hemen aldatzeko.
fi: Ympäristön asettama: <code>%(variable)s</code>. Poista se ympäristöstä muuttaaksesi sitä tässä.
fr_fr: Défini par l'environnement : <code>%(variable)s</code>. Retirez-le de l'environnement pour le modifier ici.
ga: Socraithe ag an timpeallacht: <code>%(variable)s</code>. Bain den timpeallacht é chun é seo a athrú anseo.
gl: Definido polo contorno: <code>%(variable)s</code>. Quítao do contorno para cambialo aquí.
hr: Postavljeno okruženjem: <code>%(variable)s</code>. Uklonite ga iz okruženja da to promijenite ovdje.
hu: A környezet állítja be: <code>%(variable)s</code>. Távolítsa el a környezetből, hogy itt módosíthassa.
hy: Կարգավորված է միջավայրի կողմից՝ <code>%(variable)s</code>։ Հեռացրեք այն միջավայրից՝ սա այստեղ փոխելու համար։
is: Stillt af umhverfinu: <code>%(variable)s</code>. Fjarlægðu það úr umhverfinu til að breyta þessu hér.
it: Impostato dall'ambiente: <code>%(variable)s</code>. Rimuovilo dall'ambiente per modificarlo qui.
ka: დაყენებულია გარემოს მიერ: <code>%(variable)s</code>. მოხსენით გარემოდან, რომ აქ შეცვალოთ.
lb: Vum Ëmfeld gesat: <code>%(variable)s</code>. Huelt et aus dem Ëmfeld ewech, fir dat hei änneren ze kënnen.
lt: Nustatyta aplinkos: <code>%(variable)s</code>. Pašalinkite iš aplinkos, kad pakeistumėte čia.
lv: Iestatīts vidē: <code>%(variable)s</code>. Noņemiet to no vides, lai mainītu šeit.
mk: Поставено од околината: <code>%(variable)s</code>. Отстранете го од околината за да го менувате ова тука.
mt: Issettjat mill-ambjent: <code>%(variable)s</code>. Neħħih mill-ambjent biex tibdel dan hawn.
nb: Satt av miljøet: <code>%(variable)s</code>. Fjern det fra miljøet for å endre dette her.
nl: Ingesteld door de omgeving: <code>%(variable)s</code>. Haal het uit de omgeving om het hier te wijzigen.
pl: Ustawione przez środowisko: <code>%(variable)s</code>. Usuń to ze środowiska, żeby zmienić tutaj.
pt_br: Definido pelo ambiente: <code>%(variable)s</code>. Retire-o do ambiente para o alterar aqui.
ro: Setat de mediu: <code>%(variable)s</code>. Elimină-l din mediu ca să îl schimbi aici.
sk: Nastavené prostredím: <code>%(variable)s</code>. Odoberte to z prostredia, aby ste to mohli zmeniť tu.
sl: Nastavljeno z okoljem: <code>%(variable)s</code>. Odstranite ga iz okolja, da to spremenite tukaj.
sq: Vendosur nga mjedisi: <code>%(variable)s</code>. Hiqeni nga mjedisi për ta ndryshuar këtu.
sr: Постављено окружењем: <code>%(variable)s</code>. Уклоните то из окружења да бисте ово мењали овде.
sv: Satt av miljön: <code>%(variable)s</code>. Ta bort den från miljön för att ändra detta här.
tr: Ortam tarafından ayarlandı: <code>%(variable)s</code>. Burada değiştirebilmek için onu ortamdan kaldırın.
uk: Задано середовищем: <code>%(variable)s</code>. Заберіть це з середовища, щоб змінювати тут.

source: Set by the operator
bg: Зададено от оператора
cs: Nastaveno provozovatelem
da: Sat af operatøren
de: Vom Betreiber festgelegt
el: Ορίζεται από τον διαχειριστή
es: Definido por el operador
et: Seadnud operaator
fi: Ylläpitäjän asettama
fr_fr: Défini par l'administrateur
ga: Socraithe ag an oibreoir
hu: Az üzemeltető állította be
it: Impostato dall'operatore
lv: Iestata operators
mt: Issettjat mill-operatur
nl: Ingesteld door de beheerder
pl: Ustawione przez operatora
pt_br: Definido pelo administrador
ro: Setat de operator
sk: Nastavil prevádzkovateľ
sl: Nastavil upravljavec
sv: Angivet av operatören

source: Set by the person recording it
bg: Зададено от човека, който го записва
cs: Nastaveno osobou, která záznam pořizuje
da: Sat af den person, der registrerer det
de: Von der Person festgelegt, die es erfasst
el: Ορίζεται από το άτομο που το καταγράφει
es: Definido por la persona que lo registra
et: Seadnud see, kes selle kirja pani
fi: Kirjaajan asettama
fr_fr: Définie par la personne qui l'a enregistrée
ga: Socraithe ag an duine a thaifeadann é
hu: A rögzítő személy állította be
it: Impostato dalla persona che lo registra
lv: Iestata cilvēks, kas to ieraksta
mt: Issettjat mill-persuna li tirreġistra
nl: Ingesteld door de persoon die het vastlegt
pl: Ustawione przez osobę, która to zapisuje
pt_br: Definida por quem registrou
ro: Setat de persoana care îl înregistrează
sk: Nastavila osoba, ktorá to zaznamenáva
sl: Nastavila oseba, ki zapisuje
sv: Angivet av personen som registrerar det

source: Set for your account.
bg: Зададено за вашия профил.
cs: Nastaveno pro váš účet.
da: Sat for din konto.
de: Für Ihr Konto festgelegt.
el: Ορίστηκε για τον λογαριασμό σας.
es: Definido para tu cuenta.
et: Seatud teie konto jaoks.
fi: Asetettu tilillesi.
fr_fr: Défini pour votre compte.
ga: Socraithe do do chuntas.
hu: A fiókjához beállítva.
it: Impostato per il tuo account.
lv: Iestatīts jūsu kontam.
mt: Issettjat għall-kont tiegħek.
nl: Ingesteld voor uw account.
pl: Ustawione dla Twojego konta.
pt_br: Definido para a sua conta.
ro: Setat pentru contul tău.
sk: Nastavené pre váš účet.
sl: Nastavljeno za vaš račun.
sv: Angivet för ditt konto.

source: set in the environment
bg: зададено в средата
bs: postavljeno u okruženju
ca: definit a l'entorn
cs: nastaveno v prostředí
cy: wedi'i osod yn yr amgylchedd
da: sat i miljøet
de: in der Umgebung gesetzt
el: ορισμένο στο περιβάλλον
es: fijado en el entorno
et: määratud keskkonnas
eu: ingurunean ezarrita
fi: asetettu ympäristössä
fr_fr: défini dans l’environnement
ga: socraithe sa timpeallacht
gl: definido no contorno
hr: postavljeno u okruženju
hu: a környezetben beállítva
hy: կարգավորված է միջավայրում
is: stillt í umhverfinu
it: impostato nell’ambiente
ka: დაყენებულია გარემოში
lb: am Ëmfeld gesat
lt: nustatyta aplinkoje
lv: iestatīts vidē
mk: поставено во околината
mt: issettjat fl-ambjent
nb: satt i miljøet
nl: in de omgeving ingesteld
pl: ustawione w środowisku
pt_br: definido no ambiente
ro: stabilit în mediu
sk: nastavené v prostredí
sl: nastavljeno v okolju
sq: vendosur në mjedis
sr: постављено у окружењу
sv: satt i miljön
tr: ortamda ayarlandı
uk: задано в середовищі

source: Set the password
bg: Задай паролата
bs: Postavi lozinku
ca: Posa la contrasenya
cs: Nastavit heslo
cy: Gosod y cyfrinair
da: Sæt adgangskoden
de: Passwort setzen
el: Όρισε τον κωδικό
es: Poner la contraseña
et: Määra parool
eu: Ezarri pasahitza
fi: Aseta salasana
fr_fr: Définir le mot de passe
ga: Socraigh an pasfhocal
gl: Poñer o contrasinal
hr: Postavi lozinku
hu: Jelszó beállítása
hy: Սահմանել գաղտնաբառը
is: Setja lykilorðið
it: Imposta la password
ka: დააყენეთ პაროლი
lb: Passwuert setzen
lt: Nustatyti slaptažodį
lv: Iestatīt paroli
mk: Постави ја лозинката
mt: Issettja l-password
nb: Sett passordet
nl: Wachtwoord instellen
pl: Ustaw hasło
pt_br: Definir a senha
ro: Setează parola
sk: Nastaviť heslo
sl: Nastavi geslo
sq: Vendos fjalëkalimin
sr: Постави лозинку
sv: Sätt lösenordet
tr: Parolayı belirle
uk: Встановити пароль

source: Set up
bg: Настройване
bs: Postavi
ca: Configura
cs: Nastavit
cy: Sefydlu
da: Sæt op
de: Einrichten
el: Ρύθμιση
es: Configurar
et: Seadista
eu: Konfiguratu
fi: Määritä
fr_fr: Configurer
ga: Socraigh
gl: Configurar
hr: Postavi
hu: Beállítás
hy: Կարգավորել
is: Setja upp
it: Configura
ka: დაყენება
lb: Ariichten
lt: Nustatyti
lv: Iestatīt
mk: Постави
mt: Issettja
nb: Konfigurer
nl: Instellen
pl: Skonfiguruj
pt_br: Configurar
ro: Configurează
sk: Nastaviť
sl: Nastavi
sq: Konfiguro
sr: Постави
sv: Ställ in
tr: Ayarla
uk: Налаштувати

source: Set when the opening is no longer available.
bg: Задайте, когато позицията вече не е налична.
bs: Postavite kada mjesto više nije dostupno.
ca: Poseu-hi la data quan la vacant ja no estigui disponible.
cs: Nastavte, když už místo není k dispozici.
cy: Gosodwch pan nad yw'r swydd ar gael mwyach.
da: Sæt, når stillingen ikke længere er ledig.
de: Setzen, wenn die Stelle nicht mehr verfügbar ist.
el: Ορίστε όταν η θέση δεν είναι πλέον διαθέσιμη.
es: Defínelo cuando la vacante ya no esté disponible.
et: Määrake, kui koht pole enam saadaval.
eu: Ezarri lanpostua eskuragarri ez dagoenean.
fi: Aseta, kun paikka ei ole enää avoinna.
fr_fr: À renseigner quand le poste n'est plus disponible.
ga: Socraigh nuair nach bhfuil an folúntas ar fáil a thuilleadh.
gl: Ponlle a data cando a vacante xa non estea dispoñible.
hr: Postavite kad radno mjesto više nije dostupno.
hu: Állítsa be, amikor a pozíció már nem elérhető.
hy: Նշեք, երբ պաշտոնն այլևս հասանելի չէ։
is: Stilltu þegar staðan er ekki lengur laus.
it: Imposta quando la posizione non è più disponibile.
ka: მიუთითეთ, როცა ვაკანსია აღარ არის ხელმისაწვდომი.
lb: Gëtt gesat, wann d'Plaz net méi fräi ass.
lt: Nustatykite, kai vieta nebėra laisva.
lv: Iestatiet, kad vakance vairs nav pieejama.
mk: Поставете кога работното место повеќе не е достапно.
mt: Issettja meta l-post vakanti ma jibqax disponibbli.
nb: Sett når stillingen ikke lenger er tilgjengelig.
nl: Instellen wanneer de vacature niet meer beschikbaar is.
pl: Ustaw, gdy oferta nie jest już dostępna.
pt_br: Defina quando a vaga deixar de estar disponível.
ro: Setează când postul nu mai este disponibil.
sk: Nastavte, keď už miesto nie je k dispozícii.
sl: Nastavite, ko delovno mesto ni več na voljo.
sq: Vendoseni kur vendi i punës nuk është më i disponueshëm.
sr: Поставите када место више није доступно.
sv: Ange när tjänsten inte längre är tillgänglig.
tr: Pozisyon artık açık olmadığında ayarlayın.
uk: Задайте, коли вакансія вже недоступна.

source: Settings
bg: Настройки
bs: Postavke
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fi: Asetukset
fr_fr: Paramètres
ga: Socruithe
gl: Configuración
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
is: Stillingar
it: Impostazioni
ka: პარამეტრები
lb: Astellungen
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ro: Setări
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
tr: Ayarlar
uk: Налаштування

source: Settings sections
bg: Раздели с настройки
bs: Odjeljci postavki
ca: Seccions de configuració
cs: Sekce nastavení
cy: Adrannau'r gosodiadau
da: Indstillingsafsnit
de: Einstellungsbereiche
el: Ενότητες ρυθμίσεων
es: Secciones de ajustes
et: Seadete jaotised
eu: Ezarpenen atalak
fi: Asetusosiot
fr_fr: Sections des paramètres
ga: Rannáin socruithe
gl: Seccións de configuración
hr: Odjeljci postavki
hu: Beállítási részek
hy: Կարգավորումների բաժիններ
is: Stillingahlutar
it: Sezioni delle impostazioni
ka: პარამეტრების განყოფილებები
lb: Rubriken vun den Astellungen
lt: Nustatymų skiltys
lv: Iestatījumu sadaļas
mk: Делови од поставките
mt: Taqsimiet tas-settings
nb: Innstillingsdeler
nl: Instellingsonderdelen
pl: Sekcje ustawień
pt_br: Secções das configurações
ro: Secțiuni de setări
sk: Sekcie nastavení
sl: Razdelki nastavitev
sq: Seksionet e cilësimeve
sr: Одељци подешавања
sv: Inställningsavsnitt
tr: Ayar bölümleri
uk: Розділи налаштувань

source: Settled
bg: Приключена
bs: Riješeno
ca: Tancada
cs: Vyřízeno
cy: Wedi'i setlo
da: Afgjort
de: Erledigt
el: Διευθετήθηκε
es: Resuelta
et: Lahendatud
eu: Itxita
fi: Ratkennut
fr_fr: Réglée
ga: Réitithe
gl: Pechada
hr: Riješeno
hu: Lezárult
hy: Ավարտված
is: Afgreitt
it: Conclusa
ka: დასრულებული
lb: Ofgeschloss
lt: Išspręsta
lv: Atrisināts
mk: Решено
mt: Solvuta
nb: Avsluttet
nl: Afgerond
pl: Rozstrzygnięta
pt_br: Resolvida
ro: Încheiată
sk: Vybavené
sl: Rešeno
sq: E mbyllur
sr: Решено
sv: Avgjord
tr: Sonuçlandı
uk: Вирішено

source: Seven colours, each tuned to 3:1 against the card in both themes.
bg: Седем цвята, всеки настроен на 3:1 спрямо картата и в двете теми.
cs: Sedm barev, každá nastavená na 3:1 vůči kartě v obou motivech.
da: Syv farver, hver afstemt til 3:1 mod kortet i begge temaer.
de: Sieben Farben, jede auf 3:1 gegenüber der Karte abgestimmt, in beiden Designs.
el: Επτά χρώματα, το καθένα ρυθμισμένο στο 3:1 σε σχέση με την κάρτα και στα δύο θέματα.
es: Siete colores, cada uno ajustado a 3:1 frente a la tarjeta en ambos temas.
et: Seitse värvi, igaüks häälestatud 3:1 kaardi suhtes mõlemas teemas.
fi: Seitsemän väriä, kukin viritetty 3:1-kontrastiin kortin kanssa molemmissa teemoissa.
fr_fr: Sept couleurs, chacune réglée à 3:1 sur la carte, dans les deux thèmes.
ga: Seacht ndath, gach ceann tiúnta go 3:1 i gcoinne an chárta sa dá théama.
hu: Hét szín, mindegyik 3:1 arányra hangolva a kártyával szemben mindkét témában.
it: Sette colori, ciascuno regolato a 3:1 rispetto alla scheda in entrambi i temi.
lv: Septiņas krāsas, katra noskaņota uz 3:1 pret kartīti abās tēmās.
mt: Seba' kuluri, kull wieħed irranġat għal 3:1 kontra l-karta fiż-żewġ temi.
nl: Zeven kleuren, elk afgestemd op 3:1 tegen de kaart in beide thema's.
pl: Siedem kolorów, każdy dostrojony do 3:1 względem karty w obu motywach.
pt_br: Sete cores, cada uma ajustada a 3:1 sobre o cartão, nos dois temas.
ro: Șapte culori, fiecare ajustată la 3:1 față de card în ambele teme.
sk: Sedem farieb, každá doladená na 3:1 voči karte v oboch motívoch.
sl: Sedem barv, vsaka uglašena na 3:1 glede na kartico v obeh temah.
sv: Sju färger, var och en justerad till 3:1 mot kortet i båda teman.

source: Shape
bg: Изглед
bs: Prikaz
cs: Zobrazení
cy: Siâp
da: Visning
de: Ansicht
el: Μορφή
es: Vista
et: Kuju
eu: Forma
fi: Muoto
fr_fr: Forme
ga: Cruth
gl: Forma
hr: Oblik
hu: Forma
hy: Ձև
is: Útlit
it: Formato
lb: Form
lt: Forma
lv: Forma
mt: Forma
nl: Vorm
pl: Kształt
pt_br: Forma
ro: Formă
sk: Zobrazenie
sl: Prikaz
sq: Paraqitja
sr: Приказ
sv: Vy
tr: Görünüm
