Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Already sent —
bg: Вече изпратено —
cs: Již odesláno —
da: Allerede sendt —
de: Bereits gesendet —
el: Έχει ήδη σταλεί —
es: Ya enviado —
et: Juba saadetud —
fi: Jo lähetetty —
fr_fr: Déjà envoyée —
ga: Seolta cheana —
hu: Már elküldve –
it: Già inviato —
lv: Jau nosūtīts —
mt: Diġà mibgħut —
nl: Al verzonden —
pl: Już wysłano —
pt_br: Já enviada —
ro: Trimis deja —
sk: Už odoslané —
sl: Že poslano —
sv: Redan skickat —

source: Already there: you have this one, so it is not added again.
pt_br: Já existe: já tem este, por isso não é adicionado outra vez.

source: Also happens by itself when your primary address changes.
bg: Случва се и само по себе си, когато основният ви адрес се промени.
bs: Dešava se i samo od sebe kada se promijeni vaša primarna adresa.
ca: També passa tot sol quan canvia la vostra adreça principal.
cs: Děje se i samo, když se změní vaše hlavní adresa.
cy: Mae'n digwydd ohono'i hun hefyd pan fydd eich prif gyfeiriad yn newid.
da: Sker også af sig selv, når din primære adresse ændres.
de: Geschieht auch von selbst, wenn sich Ihre Hauptadresse ändert.
el: Συμβαίνει και μόνο του όταν αλλάζει η κύρια διεύθυνσή σας.
es: También ocurre solo cuando cambia tu dirección principal.
et: Toimub ka iseenesest, kui teie peamine aadress muutub.
eu: Bere kabuz ere gertatzen da zure helbide nagusia aldatzen denean.
fi: Tapahtuu myös itsestään, kun ensisijainen osoitteesi vaihtuu.
fr_fr: Se fait aussi tout seul quand votre adresse principale change.
ga: Tarlaíonn sé uaidh féin freisin nuair a athraíonn do phríomhsheoladh.
gl: Tamén acontece só cando cambia o teu enderezo principal.
hr: Događa se i samo od sebe kad se promijeni vaša primarna adresa.
hu: Magától is megtörténik, amikor az elsődleges címe megváltozik.
hy: Տեղի է ունենում նաև ինքնաբերաբար, երբ ձեր հիմնական հասցեն փոխվում է։
is: Gerist líka af sjálfu sér þegar aðalvistfangið þitt breytist.
it: Avviene anche da solo quando cambia il tuo indirizzo principale.
ka: ხდება თავისთავადაც, როცა თქვენი მთავარი მისამართი იცვლება.
lb: Geschitt och vu selwer, wann Är Haaptadress ännert.
lt: Įvyksta ir savaime, kai pasikeičia jūsų pagrindinis adresas.
lv: Notiek arī pats no sevis, kad mainās jūsu primārā adrese.
mk: Се случува и само од себе кога ќе се промени вашата примарна адреса.
mt: Jiġri wkoll waħdu meta jinbidel l-indirizz primarju tiegħek.
nb: Skjer også av seg selv når hovedadressen din endres.
nl: Gebeurt ook vanzelf wanneer uw primaire adres verandert.
pl: Dzieje się też samo, gdy zmieni się twój główny adres.
pt_br: Também acontece sozinho quando o seu endereço principal muda.
ro: Se întâmplă și de la sine când adresa ta principală se schimbă.
sk: Deje sa aj samo, keď sa zmení vaša hlavná adresa.
sl: Zgodi se tudi samo od sebe, ko se spremeni vaš primarni naslov.
sq: Ndodh edhe vetvetiu kur ndryshon adresa juaj kryesore.
sr: Дешава се и само од себе када се промени ваша примарна адреса.
sv: Sker också av sig självt när din primära adress ändras.
tr: Birincil adresiniz değiştiğinde kendiliğinden de olur.
uk: Стається й саме собою, коли змінюється ваша основна адреса.

source: Also in %(names)s
bg: Също на %(names)s
bs: Također na %(names)s
ca: També en %(names)s
cs: Také v jazyce %(names)s
cy: Hefyd yn %(names)s
da: Også på %(names)s
de: Auch auf %(names)s
el: Επίσης στα %(names)s
es: También en %(names)s
et: Ka keeles %(names)s
eu: %(names)s hizkuntzan ere bai
fi: Myös kielellä %(names)s
fr_fr: Aussi en %(names)s
ga: I %(names)s freisin
gl: Tamén en %(names)s
hr: Također na %(names)s
hu: Ezen a nyelven is: %(names)s
hy: Նաև %(names)s լեզվով
is: Einnig á %(names)s
it: Anche in %(names)s
ka: ასევე %(names)s ენაზე
lb: Och op %(names)s
lt: Taip pat %(names)s kalba
lv: Arī valodā %(names)s
mt: Ukoll bil-%(names)s
nb: Også på %(names)s
nl: Ook in %(names)s
pl: Także w języku %(names)s
pt_br: Também em %(names)s
ro: Și în %(names)s
sk: Aj v jazyku %(names)s
sl: Tudi v jeziku %(names)s
sq: Edhe në %(names)s
sr: Такође на %(names)s
sv: Även på %(names)s
tr: Ayrıca %(names)s dilinde
uk: Також %(names)s

source: Amber
bg: Кехлибарен
cs: Jantarová
da: Rav
de: Bernstein
el: Κεχριμπαρί
es: Ámbar
et: Merevaik
fi: Meripihka
fr_fr: Ambre
ga: Ómra
hu: Borostyán
it: Ambra
lv: Dzintara
mt: Ambra
pl: Bursztynowy
pt_br: Âmbar
ro: Chihlimbar
sk: Jantárová
sl: Jantarna
sv: Bärnsten

source: Americas
bg: Америки
cs: Amerika
da: Amerika
de: Amerika
el: Αμερική
es: América
et: Ameerika
fi: Amerikat
fr_fr: Amériques
ga: Meiriceá
hu: Amerika
it: Americhe
lv: Amerikas
mt: Amerika
nl: Amerika
pl: Ameryki
pt_br: Américas
ro: Americi
sk: Amerika
sl: Amerika
sv: Amerika

source: An 'other' identifier needs a name.
bg: Идентификатор „друг“ има нужда от име.
bs: Identifikator „ostalo“ treba ime.
ca: Un identificador «altres» necessita un nom.
cs: Identifikátor „jiný“ potřebuje název.
cy: Mae angen enw ar ddynodydd «arall».
da: En identifikator af typen “anden” har brug for et navn.
de: Eine Kennung „Sonstige“ braucht einen Namen.
el: Ένα αναγνωριστικό «άλλο» χρειάζεται όνομα.
es: Un identificador «otro» necesita un nombre.
et: „Muu“ tunnus vajab nime.
eu: «Bestelakoa» identifikatzaileak izen bat behar du.
fi: ”Muu”-tunniste tarvitsee nimen.
fr_fr: Un identifiant « autre » a besoin d'un nom.
ga: Teastaíonn ainm ó aitheantóir “eile”.
gl: Un identificador «outros» precisa un nome.
hr: Identifikator „drugo“ treba naziv.
hu: Az „egyéb” azonosítónak névre van szüksége.
hy: «Այլ» նույնացուցիչին անուն է պետք։
is: „Annað“-auðkenni þarf nafn.
it: Un identificativo «altro» ha bisogno di un nome.
ka: „სხვა“ იდენტიფიკატორს სახელი სჭირდება.
lb: En „aner“ Identifikateur brauch en Numm.
lt: „Kita“ identifikatoriui reikia pavadinimo.
lv: Identifikatoram “cits” vajag nosaukumu.
mk: Идентификатор „друго“ бара име.
mt: Identifikatur “ieħor” għandu bżonn isem.
nb: En «annet»-identifikator trenger et navn.
nl: Een identificatie “overig” heeft een naam nodig.
pl: Identyfikator „inny” potrzebuje nazwy.
pt_br: Um identificador «outro» precisa de um nome.
ro: Un identificator „altul” are nevoie de un nume.
sk: Identifikátor „iný“ potrebuje názov.
sl: Identifikator »drugo« potrebuje ime.
sq: Një identifikues „tjetër“ ka nevojë për një emër.
sr: Идентификатор „остало“ треба име.
sv: En identifierare av typen ”annan” behöver ett namn.
tr: “Diğer” türünde bir tanımlayıcının bir ada ihtiyacı var.
uk: Ідентифікатор «інше» потребує назви.

source: An .ics file
pt_br: Um arquivo .ics

source: An address book is not a job search, so nothing is added unless you choose it. A card becomes a contact at the company it names, or a company when it is one. What you already have is never overwritten, and nothing a card points to, such as a picture, is ever fetched.
pt_br: Uma agenda de endereços não é uma procura de emprego, por isso nada é adicionado sem que o escolha. Um cartão torna-se um contato na empresa que nomeia, ou uma empresa quando o é. O que já tem nunca é substituído, e nada para que um cartão aponte, como uma imagem, é alguma vez obtido.

source: An address cannot contain a line break or any other control character.
bg: Адресът не може да съдържа нов ред или друг контролен знак.
cs: Adresa nesmí obsahovat zalomení řádku ani jiný řídicí znak.
da: En adresse kan ikke indeholde et linjeskift eller andre kontroltegn.
de: Eine Anschrift darf keinen Zeilenumbruch und kein anderes Steuerzeichen enthalten.
el: Μια διεύθυνση δεν μπορεί να περιέχει αλλαγή γραμμής ή άλλον χαρακτήρα ελέγχου.
es: Una dirección no puede contener un salto de línea ni ningún otro carácter de control.
et: Aadress ei tohi sisaldada reavahetust ega muud juhtmärki.
fi: Osoite ei voi sisältää rivinvaihtoa tai muuta ohjausmerkkiä.
fr_fr: Une adresse ne peut contenir ni saut de ligne ni aucun autre caractère de contrôle.
ga: Ní féidir briseadh líne ná aon charachtar rialúcháin eile a bheith i seoladh.
hu: A cím nem tartalmazhat sortörést vagy más vezérlőkaraktert.
it: Un indirizzo non può contenere interruzioni di riga né altri caratteri di controllo.
lv: Adresē nedrīkst būt rindas pārtraukums vai cita vadības rakstzīme.
mt: Indirizz ma jistax ikun fih tmiem ta' linja jew xi karattru ta' kontroll ieħor.
nl: Een adres mag geen regeleinde of ander besturingsteken bevatten.
pl: Adres nie może zawierać podziału wiersza ani żadnego innego znaku sterującego.
pt_br: Um endereço não pode conter quebra de linha nem nenhum outro caractere de controle.
ro: O adresă nu poate conține o întrerupere de rând sau alt caracter de control.
sk: Adresa nemôže obsahovať zalomenie riadka ani iný riadiaci znak.
sl: Naslov ne sme vsebovati preloma vrstice ali drugega kontrolnega znaka.
sv: En adress får inte innehålla radbrytning eller något annat styrtecken.

source: An address of yours is offered here once it has been confirmed.
bg: Ваш адрес се предлага тук, след като бъде потвърден.
cs: Vaše adresa se zde nabídne, jakmile je potvrzena.
da: En adresse af dig tilbydes her, når den er bekræftet.
de: Eine Ihrer Adressen wird hier angeboten, sobald sie bestätigt ist.
el: Μια διεύθυνσή σας προσφέρεται εδώ μόλις επιβεβαιωθεί.
es: Una dirección tuya se ofrece aquí una vez confirmada.
et: Teie aadress pakutakse siin pärast kinnitamist.
fi: Osoitteesi tarjotaan täällä, kun se on vahvistettu.
fr_fr: Une de vos adresses est proposée ici une fois confirmée.
ga: Tairgtear seoladh leatsa anseo nuair a bheidh sé deimhnithe.
hu: Az Ön címe megerősítés után kínálkozik itt.
it: Un tuo indirizzo viene proposto qui una volta confermato.
lv: Jūsu adrese šeit tiek piedāvāta, tiklīdz tā ir apstiprināta.
mt: Indirizz tiegħek jiġi offrut hawnhekk ladarba jkun ikkonfermat.
nl: Een adres van u wordt hier aangeboden zodra het is bevestigd.
pl: Twój adres pojawia się tutaj po potwierdzeniu.
pt_br: Um endereço seu é oferecido aqui depois de confirmado.
ro: O adresă a ta este oferită aici după ce a fost confirmată.
sk: Vaša adresa sa tu ponúka, keď je potvrdená.
sl: Vaš naslov je tu ponujen, ko je potrjen.
sv: En adress av dig erbjuds här när den har bekräftats.

source: An address on %(kinds)s can be pasted whole: Postulo keeps the identifier.
bg: Адрес в %(kinds)s може да се постави цял: Postulo запазва идентификатора.
cs: Adresu na %(kinds)s lze vložit celou: Postulo si ponechá identifikátor.
da: En adresse på %(kinds)s kan indsættes hel: Postulo beholder identifikatoren.
de: Eine Adresse bei %(kinds)s kann ganz eingefügt werden: Postulo behält die Kennung.
el: Μια διεύθυνση σε %(kinds)s μπορεί να επικολληθεί ολόκληρη: το Postulo κρατά το αναγνωριστικό.
es: Una dirección de %(kinds)s se puede pegar entera: Postulo conserva el identificador.
et: Aadress saidil %(kinds)s võib kleepida tervikuna: Postulo säilitab identifikaatori.
fi: Osoitteen, jossa on %(kinds)s, voi liittää kokonaisena: Postulo säilyttää tunnisteen.
fr_fr: Une adresse sur %(kinds)s peut être collée entière : Postulo en garde l'identifiant.
ga: Is féidir seoladh ar %(kinds)s a ghreamú ina iomláine: coinníonn Postulo an t-aitheantóir.
hu: A(z) %(kinds)s címe egészben beilleszthető: a Postulo az azonosítót őrzi meg.
it: Un indirizzo su %(kinds)s può essere incollato per intero: Postulo conserva l'identificativo.
lv: Adresi %(kinds)s var ielīmēt veselu: Postulo saglabā identifikatoru.
mt: Indirizz fuq %(kinds)s jista' jitwaħħal sħiħ: Postulo jżomm l-identifikatur.
nl: Een adres op %(kinds)s kan in zijn geheel worden geplakt: Postulo bewaart de identificatie.
pl: Adres w serwisie %(kinds)s można wkleić w całości: Postulo zachowa identyfikator.
pt_br: Um endereço em %(kinds)s pode ser colado inteiro: o Postulo guarda o identificador.
ro: O adresă de pe %(kinds)s poate fi lipită întreagă: Postulo păstrează identificatorul.
sk: Adresu na %(kinds)s možno vložiť celú: Postulo si ponechá identifikátor.
sl: Naslov na %(kinds)s lahko prilepite v celoti: Postulo obdrži identifikator.
sv: En adress på %(kinds)s kan klistras in hel: Postulo behåller identifieraren.

source: An address on %(pasted)s can be pasted whole: Postulo keeps the identifier. Each register's identifiers are tidied into its own spelling and checked against the shape they have, and where a register builds a check into its identifiers, as an ORCID's last character is, a mistyped one is refused with the reason. Nothing is ever looked up: Postulo asks no register anything.
bg: Адрес в %(pasted)s може да се постави цял: Postulo запазва идентификатора. Идентификаторите на всеки регистър се подреждат в неговото собствено изписване и се проверяват спрямо вида, който имат, а когато регистърът вгражда проверка в идентификаторите си, както е последният знак на ORCID, сгрешеният се отхвърля с причина. Нищо никога не се търси: Postulo не пита никой регистър.
cs: Adresu na %(pasted)s lze vložit celou: Postulo si ponechá identifikátor. Identifikátory každého rejstříku se upraví do jeho vlastního pravopisu a zkontrolují se podle jejich tvaru, a kde rejstřík zabudovává do identifikátorů kontrolu, jako je poslední znak ORCID, je překlep odmítnut s uvedením důvodu. Nic se nikdy nevyhledává: Postulo se žádného rejstříku na nic neptá.
da: En adresse på %(pasted)s kan indsættes hel: Postulo beholder identifikatoren. Hvert registers identifikatorer rettes til dets egen stavemåde og kontrolleres mod den form, de har, og hvor et register bygger en kontrol ind i sine identifikatorer, som et ORCID's sidste tegn er, afvises en fejlindtastet med begrundelsen. Intet slås nogensinde op: Postulo spørger intet register om noget.
de: Eine Adresse bei %(pasted)s kann ganz eingefügt werden: Postulo behält die Kennung. Die Kennungen jedes Registers werden in dessen eigene Schreibweise gebracht und gegen die jeweilige Form geprüft, und wo ein Register eine Prüfung in seine Kennungen einbaut, wie das letzte Zeichen einer ORCID, wird eine falsch getippte mit Begründung abgelehnt. Nichts wird je nachgeschlagen: Postulo fragt kein Register etwas.
el: Μια διεύθυνση σε %(pasted)s μπορεί να επικολληθεί ολόκληρη: το Postulo κρατά το αναγνωριστικό. Τα αναγνωριστικά κάθε μητρώου τακτοποιούνται στη δική του γραφή και ελέγχονται με βάση τη μορφή που έχουν, και όπου ένα μητρώο ενσωματώνει έλεγχο στα αναγνωριστικά του, όπως ο τελευταίος χαρακτήρας ενός ORCID, ένα λανθασμένο απορρίπτεται με τον λόγο. Τίποτα δεν αναζητείται ποτέ: το Postulo δεν ρωτά κανένα μητρώο για τίποτα.
es: Una dirección de %(pasted)s se puede pegar entera: Postulo conserva el identificador. Los identificadores de cada registro se ordenan según su propia grafía y se comprueban con la forma que tienen, y cuando un registro incorpora una comprobación en sus identificadores, como el último carácter de un ORCID, uno mal escrito se rechaza con el motivo. Nunca se consulta nada: Postulo no pregunta nada a ningún registro.
et: Aadress saidil %(pasted)s võib kleepida tervikuna: Postulo säilitab identifikaatori. Iga registri identifikaatorid korrastatakse selle enda kirjapildiks ja kontrollitakse nende kuju vastu ning kus register ehitab identifikaatoritesse kontrolli, nagu ORCID-i viimane märk, lükatakse valesti sisestatu tagasi koos põhjusega. Midagi ei otsita kunagi: Postulo ei küsi registrilt midagi.
fi: Osoitteen, jossa on %(pasted)s, voi liittää kokonaisena: Postulo säilyttää tunnisteen. Kunkin rekisterin tunnisteet siistitään sen omaan kirjoitusasuun ja tarkistetaan niiden muotoa vasten, ja kun rekisteri rakentaa tunnisteisiinsa tarkistusmerkin, kuten ORCIDin viimeinen merkki, väärin kirjoitettu hylätään syyn kera. Mitään ei koskaan haeta: Postulo ei kysy rekistereiltä mitään.
fr_fr: Une adresse sur %(pasted)s peut être collée entière : Postulo en garde l'identifiant. Les identifiants de chaque registre sont mis à l'écriture propre à ce registre et comparés à la forme qu'ils ont, et quand un registre intègre un contrôle à ses identifiants, comme le dernier caractère d'un ORCID, un identifiant mal saisi est refusé, avec la raison. Rien n'est jamais consulté : Postulo ne demande rien à aucun registre.
ga: Is féidir seoladh ar %(pasted)s a ghreamú ina iomláine: coinníonn Postulo an t-aitheantóir. Déantar aitheantóirí gach clárlainne a ghlanadh ina litriú féin agus a sheiceáil i gcoinne an chrutha atá acu, agus nuair a thógann clárlann seic isteach ina haitheantóirí, mar a dhéanann carachtar deiridh ORCID, diúltaítear do cheann botúnach leis an gcúis. Ní dhéantar aon rud a lorg riamh: ní fhiafraíonn Postulo de chlárlann ar bith.
hu: A(z) %(pasted)s címe egészben beilleszthető: a Postulo az azonosítót őrzi meg. Az egyes nyilvántartások azonosítói a saját írásmódjukra rendeződnek, és a saját alakjuk szerint ellenőrződnek, és ahol egy nyilvántartás ellenőrzést épít az azonosítóiba, ahogyan az ORCID utolsó karaktere, ott a félregépelt azonosítót az ok megjelölésével elutasítjuk. Semmit sem keresünk fel: a Postulo semmit sem kérdez egyetlen nyilvántartástól sem.
it: Un indirizzo su %(pasted)s può essere incollato per intero: Postulo conserva l'identificativo. Gli identificativi di ogni registro vengono riordinati nella grafia propria del registro e controllati rispetto alla forma che hanno e, dove un registro inserisce un controllo nei propri identificativi, come l'ultimo carattere di un ORCID, uno digitato male viene rifiutato con il motivo. Non viene mai cercato nulla: Postulo non chiede niente a nessun registro.
lv: Adresi %(pasted)s var ielīmēt veselu: Postulo saglabā identifikatoru. Katra reģistra identifikatori tiek sakārtoti tā rakstībā un pārbaudīti pēc to formas, un, ja reģistrs savos identifikatoros iebūvē kontroles rakstzīmi, kā ORCID pēdējā, kļūdaini ievadīts identifikators tiek noraidīts ar iemeslu. Nekas nekad netiek meklēts: Postulo nevienu reģistru neprasa.
mt: Indirizz fuq %(pasted)s jista' jitwaħħal sħiħ: Postulo jżomm l-identifikatur. L-identifikaturi ta' kull reġistru jiġu rranġati fl-ortografija tiegħu stess u ċċekkjati mal-forma li għandhom, u fejn reġistru jibni verifika fl-identifikaturi tiegħu, kif inhu l-aħħar karattru ta' ORCID, wieħed ittajpjat ħażin jiġi miċħud bir-raġuni. Xejn qatt ma jiġi mfittex: Postulo ma jistaqsi xejn lil ebda reġistru.
nl: Een adres op %(pasted)s kan in zijn geheel worden geplakt: Postulo bewaart de identificatie. De identificaties van elk register worden opgeschoond naar de eigen schrijfwijze en gecontroleerd op hun vorm, en waar een register een controle in zijn identificaties inbouwt, zoals het laatste teken van een ORCID, wordt een verkeerd getypte geweigerd met de reden. Er wordt nooit iets opgezocht: Postulo vraagt geen enkel register iets.
pl: Adres w serwisie %(pasted)s można wkleić w całości: Postulo zachowa identyfikator. Identyfikatory każdego rejestru są porządkowane do jego własnego zapisu i sprawdzane pod kątem kształtu, jaki mają, a tam, gdzie rejestr wbudowuje w swoje identyfikatory sumę kontrolną, jak ostatni znak ORCID, błędnie wpisany jest odrzucany z podaniem powodu. Nic nie jest nigdy sprawdzane w rejestrze: Postulo niczego nie pyta żadnego rejestru.
pt_br: Um endereço em %(pasted)s pode ser colado inteiro: o Postulo guarda o identificador. Os identificadores de cada registro são arrumados na escrita própria desse registro e comparados com o formato que têm, e quando um registro embute uma verificação nos identificadores, como o último caractere de um ORCID, um identificador digitado errado é recusado, com o motivo. Nada é consultado, nunca: o Postulo não pergunta nada a nenhum registro.
ro: O adresă de pe %(pasted)s poate fi lipită întreagă: Postulo păstrează identificatorul. Identificatorii fiecărui registru sunt aduși la scrierea proprie și verificați față de forma pe care o au, iar acolo unde un registru include o verificare în identificatorii săi, cum este ultimul caracter al unui ORCID, unul greșit tastat este refuzat cu motivul. Nu se caută niciodată nimic: Postulo nu întreabă niciun registru nimic.
sk: Adresu na %(pasted)s možno vložiť celú: Postulo si ponechá identifikátor. Identifikátory každého registra sa upravia do jeho vlastného pravopisu a skontrolujú podľa tvaru, aký majú, a kde register zabudováva do identifikátorov kontrolu, ako je posledný znak ORCID, preklep sa odmietne s dôvodom. Nič sa nikdy nevyhľadáva: Postulo sa žiadneho registra na nič nepýta.
sl: Naslov na %(pasted)s lahko prilepite v celoti: Postulo obdrži identifikator. Identifikatorji vsakega registra se uredijo v njegov zapis in preverijo glede na obliko, ki jo imajo, kjer pa register v svoje identifikatorje vgradi kontrolo, kot je zadnji znak ORCID, je napačno vpisan zavrnjen z razlogom. Nič se nikoli ne išče: Postulo nobenega registra ničesar ne vpraša.
sv: En adress på %(pasted)s kan klistras in hel: Postulo behåller identifieraren. Varje registers identifierare städas till dess egen stavning och kontrolleras mot den form de har, och där ett register bygger in en kontroll i sina identifierare, som ett ORCIDs sista tecken, nekas en felskriven med orsaken. Inget slås någonsin upp: Postulo frågar inget register om något.
