Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Places
bg: Места
cs: Místa
da: Steder
de: Orte
el: Μέρη
es: Lugares
et: Kohad
fi: Paikat
fr_fr: Lieux
ga: Áiteanna
hu: Helyek
it: Luoghi
lv: Vietas
mt: Postijiet
nl: Plaatsen
pl: Miejsca
pt_br: Lugares
ro: Locuri
sk: Miesta
sl: Kraji
sv: Platser

source: Places of learning
pt_br: Locais de ensino

source: Places remembered from your corrections
bg: Места, запомнени от вашите поправки
cs: Místa zapamatovaná z vašich oprav
da: Steder husket fra dine rettelser
de: Aus Ihren Korrekturen gemerkte Orte
el: Μέρη που απομνημονεύτηκαν από τις διορθώσεις σας
es: Lugares recordados a partir de tus correcciones
et: Teie parandustest meelde jäetud kohad
fi: Korjauksistasi muistetut paikat
fr_fr: Emplacements retenus d’après vos corrections
ga: Áiteanna a cuimhníodh ó do cheartúcháin
hu: A javításaiból megjegyzett helyek
it: Luoghi ricordati dalle tue correzioni
lv: No jūsu labojumiem atcerētās vietas
mt: Postijiet imfakkra mill-korrezzjonijiet tiegħek
nl: Plaatsen onthouden uit uw correcties
pl: Miejsca zapamiętane z Twoich poprawek
pt_br: Locais memorizados a partir de suas correções
ro: Locuri reținute din corecturile tale
sk: Miesta zapamätané z vašich opráv
sl: Kraji, zapomnjeni iz vaših popravkov
sv: Platser som kommer ihåg från dina rättelser

source: Plain
bg: Обикновен
bs: Jednostavno
ca: Senzill
cs: Prostý
cy: Syml
da: Enkel
de: Schlicht
el: Απλό
es: Sencillo
et: Lihtne
eu: Sinplea
fi: Pelkistetty
fr_fr: Sobre
ga: Simplí
gl: Sinxelo
hr: Jednostavan
hu: Egyszerű
hy: Պարզ
is: Einfalt
it: Semplice
ka: მარტივი
lb: Einfach
lt: Paprastas
lv: Vienkāršs
mk: Едноставно
mt: Sempliċi
nb: Enkel
nl: Eenvoudig
pl: Prosty
pt_br: Simples
ro: Simplu
sk: Jednoduchý
sl: Preprosto
sq: I thjeshtë
sr: Једноставно
sv: Enkel
tr: Sade
uk: Простий

source: Plain again
bg: Отново обикновена
cs: Zase prostý
da: Almindelig igen
de: Wieder schlicht
el: Ξανά απλό
es: Normal de nuevo
et: Taas lihtne
fi: Taas tavallinen
fr_fr: Redevenir simple
ga: Simplí arís
hu: Ismét egyszerű
it: Di nuovo normale
lv: Atkal vienkāršs
mt: Sempliċi mill-ġdid
nl: Weer gewoon
pl: Znowu zwykła
pt_br: Voltar ao simples
ro: Din nou simplu
sk: Znova jednoduché
sl: Spet navadno
sv: Vanlig igen

source: Plain table
bg: Обикновена таблица
cs: Prostá tabulka
da: Almindelig tabel
de: Schlichte Tabelle
el: Απλός πίνακας
es: Tabla normal
et: Lihttabel
fi: Tavallinen taulukko
fr_fr: Tableau simple
ga: Tábla simplí
hu: Egyszerű táblázat
it: Tabella semplice
lv: Vienkārša tabula
mt: Tabella sempliċi
nl: Gewone tabel
pl: Zwykła tabela
pt_br: Tabela simples
ro: Tabel simplu
sk: Jednoduchá tabuľka
sl: Navadna tabela
sv: Vanlig tabell

source: Plain text
bg: Обикновен текст
cs: Prostý text
da: Ren tekst
de: Reiner Text
el: Απλό κείμενο
es: Texto sin formato
et: Lihttekst
fi: Pelkkä teksti
fr_fr: Texte brut
ga: Gnáth-théacs
hu: Egyszerű szöveg
it: Testo semplice
lv: Vienkāršs teksts
mt: Test sempliċi
nl: Platte tekst
pl: Zwykły tekst
pt_br: Texto simples
ro: Text simplu
sk: Čistý text
sl: Navadno besedilo
sv: Ren text

source: Plain text is shown as typed. Markdown shows paragraphs, **bold**, *italic*, `code`, lists, quotes, [links](https://example.com) and # headings; raw HTML and images are never shown. The text is stored as you typed it either way.
pt_br: O texto simples é mostrado como foi digitado. O Markdown mostra parágrafos, **negrito**, *itálico*, `código`, listas, citações, [ligações](https://example.com) e títulos #; HTML bruto e imagens nunca são mostrados. Nos dois casos, o texto é armazenado como você o digitou.

source: plugin not installed
bg: добавката не е инсталирана
bs: dodatak nije instaliran
ca: connector no instal·lat
cs: plugin není nainstalován
cy: nid yw'r ategyn wedi'i osod
da: plugin ikke installeret
de: Plugin nicht installiert
el: το πρόσθετο δεν είναι εγκατεστημένο
es: plugin no instalado
et: pistikprogramm pole paigaldatud
eu: plugina ez dago instalatuta
fi: liitännäistä ei ole asennettu
fr_fr: plugin non installé
ga: breiseán gan suiteáil
gl: complemento non instalado
hr: dodatak nije instaliran
hu: bővítmény nincs telepítve
hy: հավելումը տեղադրված չէ
is: viðbót ekki uppsett
it: plugin non installato
ka: მოდული არ არის დაყენებული
lb: Plugin net installéiert
lt: papildinys neįdiegtas
lv: spraudnis nav instalēts
mk: додатокот не е инсталиран
mt: plugin mhux installat
nb: utvidelse ikke installert
nl: plugin niet geïnstalleerd
pl: wtyczka niezainstalowana
pt_br: plugin não instalado
ro: plugin neinstalat
sk: plugin nie je nainštalovaný
sl: vtičnik ni nameščen
sq: shtojca nuk është e instaluar
sr: додатак није инсталиран
sv: tillägg inte installerat
tr: eklenti kurulu değil
uk: додаток не встановлено

source: plugin policies
bg: правила за приставки
bs: pravila dodataka
ca: polítiques de connectors
cs: zásady zásuvných modulů
cy: polisïau ategion
da: plugin-regler
de: Plugin-Richtlinien
el: πολιτικές πρόσθετων
es: políticas de plugins
et: pistikprogrammide reeglid
eu: pluginen arauak
fi: liitännäisten säännöt
fr_fr: règles de modules
ga: beartais breiseán
gl: políticas de complementos
hr: pravila dodataka
hu: bővítményszabályok
hy: հավելումների կանոններ
is: viðbótarreglur
it: criteri dei plugin
ka: მოდულების წესები
lb: Pluginregelen
lt: papildinių taisyklės
lv: spraudņu noteikumi
mk: правила за додатоци
mt: politiki tal-plugins
nb: utvidelsesregler
nl: pluginregels
pl: zasady wtyczek
pt_br: políticas de plugins
ro: reguli pentru extensii
sk: zásady zásuvných modulov
sl: pravila vtičnikov
sq: rregullat e shtojcave
sr: правила додатака
sv: regler för insticksmoduler
tr: eklenti ilkeleri
uk: політики додатків

source: plugin policy
bg: правило за приставка
bs: pravilo dodatka
ca: política de connector
cs: zásada zásuvného modulu
cy: polisi ategyn
da: plugin-regel
de: Plugin-Richtlinie
el: πολιτική πρόσθετου
es: política de plugin
et: pistikprogrammi reegel
eu: pluginaren araua
fi: liitännäisen sääntö
fr_fr: règle de module
ga: beartas breiseáin
gl: política de complemento
hr: pravilo dodatka
hu: bővítményszabály
hy: հավելումի կանոն
is: viðbótarregla
it: criterio del plugin
ka: მოდულის წესი
lb: Pluginregel
lt: papildinio taisyklė
lv: spraudņa noteikums
mk: правило за додаток
mt: politika tal-plugin
nb: utvidelsesregel
nl: pluginregel
pl: zasada wtyczki
pt_br: política de plugin
ro: regulă pentru extensie
sk: zásada zásuvného modulu
sl: pravilo vtičnika
sq: rregull shtojce
sr: правило додатка
sv: regel för insticksmodul
tr: eklenti ilkesi
uk: політика додатка

source: plugin repositories
bg: хранилища за приставки
bs: repozitoriji dodataka
ca: dipòsits de connectors
cs: repozitáře zásuvných modulů
cy: ystorfeydd ategion
da: plugin-arkiver
el: αποθετήρια πρόσθετων
es: repositorios de plugins
et: pistikprogrammide hoidlad
eu: pluginen biltegiak
fi: liitännäisten tietolähteet
fr_fr: dépôts de plugins
ga: stórais breiseán
gl: repositorios de complementos
hr: repozitoriji dodataka
hu: bővítménytárolók
hy: հավելումների պահոցներ
is: viðbótargeymslur
it: repository di plugin
ka: მოდულების საცავები
lb: Plugin-Repositoiren
lt: papildinių saugyklos
lv: spraudņu repozitoriji
mk: складишта за додатоци
mt: repożitorji tal-plugins
nb: utvidelsesdepoter
nl: plugin-repository’s
pl: repozytoria wtyczek
pt_br: repositórios de plugins
ro: depozite de extensii
sk: repozitáre zásuvných modulov
sl: repozitoriji vtičnikov
sq: depo shtojcash
sr: репозиторијуми додатака
sv: insticksarkiv
tr: eklenti depoları
uk: репозиторії додатків

source: plugin repository
bg: хранилище за приставки
bs: repozitorij dodataka
ca: dipòsit de connectors
cs: repozitář zásuvných modulů
cy: ystorfa ategion
da: plugin-arkiv
el: αποθετήριο πρόσθετων
es: repositorio de plugins
et: pistikprogrammide hoidla
eu: pluginen biltegia
fi: liitännäisten tietolähde
fr_fr: dépôt de plugins
ga: stór breiseán
gl: repositorio de complementos
hr: repozitorij dodataka
hu: bővítménytároló
hy: հավելումների պահոց
is: viðbótargeymsla
it: repository di plugin
ka: მოდულების საცავი
lt: papildinių saugykla
lv: spraudņu repozitorijs
mk: складиште за додатоци
mt: repożitorju tal-plugins
nb: utvidelsesdepot
pl: repozytorium wtyczek
pt_br: repositório de plugins
ro: depozit de extensii
sk: repozitár zásuvných modulov
sl: repozitorij vtičnikov
sq: depo shtojcash
sr: репозиторијум додатака
sv: insticksarkiv
tr: eklenti deposu
uk: репозиторій додатків

source: Plugins for %(name)s
bg: Приставки за %(name)s
bs: Dodaci za %(name)s
ca: Connectors per a %(name)s
cs: Zásuvné moduly pro %(name)s
cy: Ategion ar gyfer %(name)s
da: Plugins til %(name)s
de: Plugins für %(name)s
el: Πρόσθετα για %(name)s
es: Plugins de %(name)s
et: Kasutaja %(name)s pistikprogrammid
eu: %(name)s(r)en pluginak
fi: Käyttäjän %(name)s liitännäiset
fr_fr: Modules de %(name)s
ga: Breiseáin do %(name)s
gl: Complementos para %(name)s
hr: Dodaci za %(name)s
hu: %(name)s bővítményei
hy: Հավելումներ %(name)s-ի համար
is: Viðbætur fyrir %(name)s
it: Plugin di %(name)s
ka: მოდულები %(name)s-ისთვის
lb: Plugins fir %(name)s
lt: %(name)s papildiniai
lv: Lietotāja %(name)s spraudņi
mk: Додатоци за %(name)s
mt: Plugins għal %(name)s
nb: Utvidelser for %(name)s
nl: Plugins voor %(name)s
pl: Wtyczki dla %(name)s
pt_br: Plugins de %(name)s
ro: Extensii pentru %(name)s
sk: Zásuvné moduly pre %(name)s
sl: Vtičniki za %(name)s
sq: Shtojca për %(name)s
sr: Додаци за %(name)s
sv: Insticksmoduler för %(name)s
tr: %(name)s için eklentiler
uk: Додатки для %(name)s

source: Plugins for this account
bg: Приставки на този акаунт
bs: Dodaci za ovaj račun
ca: Connectors per a aquest compte
cs: Zásuvné moduly tohoto účtu
cy: Ategion ar gyfer y cyfrif hwn
da: Plugins til denne konto
de: Plugins für dieses Konto
el: Πρόσθετα αυτού του λογαριασμού
es: Plugins de esta cuenta
et: Selle konto pistikprogrammid
eu: Kontu honetarako pluginak
fi: Tämän tilin liitännäiset
fr_fr: Modules de ce compte
ga: Breiseáin an chuntais seo
gl: Complementos para esta conta
hr: Dodaci ovog računa
hu: Ennek a fióknak a bővítményei
hy: Հավելումներ այս հաշվի համար
is: Viðbætur fyrir þennan reikning
it: Plugin di questo account
ka: მოდულები ამ ანგარიშისთვის
lb: Plugins fir dëse Kont
lt: Šios paskyros papildiniai
lv: Šī konta spraudņi
mk: Додатоци за оваа сметка
mt: Plugins ta’ dan il-kont
nb: Utvidelser for denne kontoen
nl: Plugins voor dit account
pl: Wtyczki tego konta
pt_br: Plugins desta conta
ro: Extensiile acestui cont
sk: Zásuvné moduly tohto účtu
sl: Vtičniki tega računa
sq: Shtojca për këtë llogari
sr: Додаци за овај налог
sv: Insticksmoduler för detta konto
tr: Bu hesap için eklentiler
uk: Додатки для цього облікового запису

source: plugins switched off
bg: изключени приставки
bs: isključeni dodaci
ca: connectors apagats
cs: vypnuté zásuvné moduly
cy: ategion wedi'u diffodd
da: frakoblede plugins
de: abgeschaltete Plugins
el: απενεργοποιημένα πρόσθετα
es: plugins desactivados
et: väljalülitatud pistikprogrammid
eu: itzalitako pluginak
fi: sammutetut liitännäiset
fr_fr: modules désactivés
ga: breiseáin mhúchta
gl: complementos apagados
hr: isključeni dodaci
hu: kikapcsolt bővítmények
hy: անջատված հավելումներ
is: viðbætur slökktar
it: plugin spenti
ka: გამორთული მოდულები
lb: ausgeschalte Plugins
lt: išjungti papildiniai
lv: izslēgtie spraudņi
mk: исклучени додатоци
mt: plugins mitfija
nb: utvidelser slått av
nl: uitgezette plugins
pl: wyłączone wtyczki
pt_br: plugins desligados
ro: extensii oprite
sk: vypnuté zásuvné moduly
sl: izklopljeni vtičniki
sq: shtojca të fikura
sr: искључени додаци
sv: avstängda insticksmoduler
tr: kapatılan eklentiler
uk: вимкнені додатки

source: Plus your career record, listings, reminders, tags, your picture, every file behind a document, your API tokens, your connections and their secrets, the invitations you issued that nobody accepted, and the account itself. Every file is removed from the server's disk, not only its record.
bg: Плюс кариерната ви история, обяви, напомняния, етикети, снимката ви, всеки файл зад документ, вашите API токени, вашите връзки и техните тайни, поканите, които сте издали и никой не е приел, и самият акаунт. Всеки файл се изтрива от диска на сървъра, не само записът му.
bs: Uz to i vaš karijerni zapis, oglasi, podsjetnici, oznake, vaša slika, svaka datoteka iza dokumenta, vaši API tokeni, vaše veze i njihove tajne, pozivnice koje ste izdali a niko nije prihvatio, i sam račun. Svaka datoteka uklanja se sa serverskog diska, ne samo njen zapis.
ca: A més del vostre historial professional, les ofertes, els recordatoris, les etiquetes, la vostra imatge, cada fitxer darrere d'un document, els vostres testimonis d'API, les vostres connexions i els seus secrets, les invitacions que vau emetre i ningú no va acceptar, i el compte mateix. Cada fitxer s'elimina del disc del servidor, no només el seu registre.
cs: Plus váš kariérní záznam, nabídky, připomínky, štítky, váš obrázek, každý soubor za dokumentem, vaše API tokeny, vaše připojení a jejich tajemství, pozvánky, které jste vydali a nikdo nepřijal, a samotný účet. Každý soubor se smaže z disku serveru, nejen jeho záznam.
cy: Yn ogystal â'ch cofnod gyrfa, hysbysebion, atgoffwyr, tagiau, eich llun, pob ffeil y tu ôl i ddogfen, eich tocynnau API, eich cysylltiadau a'u cyfrinachau, y gwahoddiadau a gyhoeddoch na dderbyniodd neb, a'r cyfrif ei hun. Caiff pob ffeil ei thynnu oddi ar ddisg y gweinydd, nid dim ond ei chofnod.
da: Plus din karrierehistorik, opslag, påmindelser, tags, dit billede, hver fil bag et dokument, dine API-tokens, dine forbindelser og deres hemmeligheder, de invitationer, du udstedte, som ingen tog imod, og selve kontoen. Hver fil fjernes fra serverens disk, ikke kun dens post.
de: Dazu Ihre Laufbahn, Angebote, Erinnerungen, Schlagwörter, Ihr Bild, jede Datei hinter einem Dokument, Ihre API-Token, Ihre Verbindungen und deren Geheimnisse, die von Ihnen ausgestellten Einladungen, die niemand angenommen hat, und das Konto selbst. Jede Datei wird von der Festplatte des Servers gelöscht, nicht nur ihr Eintrag.
el: Επιπλέον το ιστορικό σταδιοδρομίας σας, αγγελίες, υπενθυμίσεις, ετικέτες, η εικόνα σας, κάθε αρχείο πίσω από ένα έγγραφο, τα διακριτικά API σας, οι συνδέσεις σας και τα μυστικά τους, οι προσκλήσεις που εκδώσατε και κανείς δεν αποδέχτηκε, και ο ίδιος ο λογαριασμός. Κάθε αρχείο αφαιρείται από τον δίσκο του διακομιστή, όχι μόνο η εγγραφή του.
es: Además de tu trayectoria profesional, ofertas, recordatorios, etiquetas, tu imagen, cada archivo detrás de un documento, tus tokens de API, tus conexiones y sus secretos, las invitaciones que emitiste y nadie aceptó, y la propia cuenta. Cada archivo se borra del disco del servidor, no solo su registro.
et: Lisaks teie karjääriteave, kuulutused, meeldetuletused, sildid, pilt, iga dokumendi taga olev fail, API tõendid, ühendused ja nende saladused, väljastatud kutsed, mida keegi ei võtnud vastu, ja konto ise. Iga fail kustutatakse serveri kettalt, mitte ainult selle kirje.
eu: Horrez gain zure ibilbide-erregistroa, iragarkiak, oroigarriak, etiketak, zure irudia, dokumentu baten atzeko fitxategi bakoitza, zure API tokenak, zure konexioak eta haien sekretuak, inork onartu ez zituen zure gonbidapenak, eta kontua bera. Fitxategi bakoitza zerbitzariaren diskotik kentzen da, ez bere erregistroa soilik.
fi: Lisäksi urahistoriasi, ilmoitukset, muistutukset, tunnisteet, kuvasi, jokainen asiakirjan takana oleva tiedosto, API-avaimesi, yhteytesi salaisuuksineen, myöntämäsi kutsut, joita kukaan ei hyväksynyt, ja itse tili. Jokainen tiedosto poistetaan palvelimen levyltä, ei vain sen tietue.
fr_fr: Plus votre parcours, vos offres, rappels, étiquettes, votre photo, chaque fichier derrière un document, vos jetons d'API, vos connexions et leurs secrets, les invitations que vous avez émises et que personne n'a acceptées, et le compte lui-même. Chaque fichier est effacé du disque du serveur, pas seulement sa fiche.
ga: Chomh maith le do thaifead gairme, fógraí, meabhrúcháin, clibeanna, do phictiúr, gach comhad taobh thiar de dhoiciméad, do chomharthaí API, do naisc agus a rúin, na cuirí a d'eisigh tú nár ghlac aon duine leo, agus an cuntas féin. Baintear gach comhad de dhiosca an fhreastalaí, ní hamháin a thaifead.
gl: Ademais do teu historial profesional, as ofertas, os recordatorios, as etiquetas, a túa imaxe, cada ficheiro detrás dun documento, os teus testemuños de API, as túas conexións e os seus segredos, as invitacións que emitiches e ninguén aceptou, e a propia conta. Cada ficheiro elimínase do disco do servidor, non só o seu rexistro.
hr: Plus vaš karijerni zapis, oglasi, podsjetnici, oznake, vaša slika, svaka datoteka iza dokumenta, vaši API tokeni, vaše veze i njihove tajne, pozivnice koje ste izdali a nitko ih nije prihvatio, i sam račun. Svaka datoteka briše se s diska poslužitelja, ne samo njezin zapis.
hu: Ezenkívül a pályafutása, hirdetések, emlékeztetők, címkék, a képe, minden dokumentum mögötti fájl, az API-tokenjei, a kapcsolatai és azok titkai, az Ön által kiállított, el nem fogadott meghívók, és maga a fiók. Minden fájl törlődik a szerver lemezéről, nem csak a rekordja.
hy: Դրանից բացի նաև ձեր կարիերայի գրանցամատյանը, հայտարարությունները, հիշեցումները, պիտակները, ձեր նկարը, փաստաթղթի հետևում կանգնած յուրաքանչյուր ֆայլ, ձեր API թոքենները, ձեր կապերն ու դրանց գաղտնիքները, ձեր տված հրավերները, որոնք ոչ ոք չի ընդունել, և ինքը՝ հաշիվը։ Յուրաքանչյուր ֆայլ հեռացվում է սերվերի սկավառակից, ոչ միայն նրա գրառումը։
is: Auk þess ferilskráningin þín, auglýsingar, áminningar, merkimiðar, myndin þín, hver skrá að baki skjali, API-teiknin þín, tengingarnar þínar og leyndarmál þeirra, boðin sem þú gafst út og enginn þáði, og reikningurinn sjálfur. Hver skrá er fjarlægð af diski þjónsins, ekki aðeins færslan um hana.
it: Più il tuo percorso professionale, annunci, promemoria, tag, la tua immagine, ogni file dietro un documento, i tuoi token API, le tue connessioni e i loro segreti, gli inviti che hai emesso e che nessuno ha accettato, e l'account stesso. Ogni file viene cancellato dal disco del server, non solo il suo record.
ka: ასევე თქვენი კარიერული ჩანაწერი, ვაკანსიები, შეხსენებები, იარლიყები, თქვენი სურათი, დოკუმენტის უკან მდგარი თითოეული ფაილი, თქვენი API ტოკენები, თქვენი კავშირები და მათი საიდუმლოებები, თქვენ მიერ გაცემული მოწვევები, რომლებიც ვერავინ მიიღო, და თავად ანგარიში. თითოეული ფაილი სერვერის დისკიდან იშლება, და არა მხოლოდ მისი ჩანაწერი.
lb: Dobäi och Äre Karriäredossier, Annoncen, Erënnerungen, Etiketten, Äert Bild, all Fichier hannert engem Dokument, Är API-Tokens, Är Verbindungen an hir Geheimnisser, d'Invitatiounen, déi Dir erausginn hutt an déi keen ugeholl huet, an de Kont selwer. All Fichier gëtt vun der Disk vum Server ewechgeholl, net nëmme säin Antrag.
lt: Taip pat jūsų karjeros įrašas, skelbimai, priminimai, žymos, paveikslėlis, kiekvienas už dokumento esantis failas, API žetonai, ryšiai ir jų paslaptys, jūsų išduoti, bet niekieno nepriimti pakvietimai ir pati paskyra. Kiekvienas failas ištrinamas iš serverio disko, ne tik jo įrašas.
lv: Turklāt jūsu karjeras ieraksts, sludinājumi, atgādinājumi, birkas, attēls, katrs fails aiz dokumenta, API žetoni, savienojumi un to noslēpumi, jūsu izdotie ielūgumi, ko neviens nepieņēma, un pats konts. Katrs fails tiek dzēsts no servera diska, ne tikai tā ieraksts.
mk: Покрај тоа и вашиот кариерен запис, огласите, потсетниците, ознаките, вашата слика, секоја датотека зад документ, вашите API токени, вашите врски и нивните тајни, поканите што сте ги издале а никој не ги прифатил, и самата сметка. Секоја датотека се отстранува од дискот на серверот, не само нејзиниот запис.
mt: Flimkien mar-rekord tal-karriera tiegħek, avviżi, tfakkiriet, tags, l-istampa tiegħek, kull fajl wara dokument, it-tokens tal-API tiegħek, il-konnessjonijiet tiegħek u s-sigrieti tagħhom, l-istediniet li ħriġt u ħadd ma aċċetta, u l-kont innifsu. Kull fajl jitneħħa mid-diska tas-server, mhux biss ir-rekord tiegħu.
nb: I tillegg karrierejournalen din, utlysninger, påminnelser, etiketter, bildet ditt, hver fil bak et dokument, API-tokenene dine, tilkoblingene dine og hemmelighetene deres, invitasjonene du utstedte som ingen godtok, og selve kontoen. Hver fil fjernes fra serverens disk, ikke bare posten om den.
nl: Plus uw loopbaan, vacatures, herinneringen, tags, uw afbeelding, elk bestand achter een document, uw API-tokens, uw koppelingen en hun geheimen, de uitnodigingen die u uitgaf en die niemand aanvaardde, en het account zelf. Elk bestand wordt van de schijf van de server gewist, niet alleen zijn record.
pl: Plus twoja historia kariery, oferty, przypomnienia, tagi, obrazek, każdy plik za dokumentem, tokeny API, połączenia i ich sekrety, wystawione zaproszenia, których nikt nie przyjął, oraz samo konto. Każdy plik jest usuwany z dysku serwera, nie tylko jego zapis.
pt_br: Mais o seu percurso profissional, ofertas, lembretes, etiquetas, a sua imagem, todos os arquivos por trás de um documento, os seus tokens de API, as suas ligações e os seus segredos, os convites que emitiu e ninguém aceitou, e a própria conta. Todos os arquivos são apagados do disco do servidor, não apenas o seu registo.
ro: Plus istoricul carierei tale, anunțurile, mementourile, etichetele, imaginea ta, fiecare fișier din spatele unui document, tokenurile tale API, conexiunile tale și secretele lor, invitațiile pe care le-ai emis și nimeni nu le-a acceptat, și contul în sine. Fiecare fișier este șters de pe discul serverului, nu doar înregistrarea lui.
sk: Plus váš kariérny záznam, ponuky, pripomienky, štítky, váš obrázok, každý súbor za dokumentom, vaše API tokeny, vaše pripojenia a ich tajomstvá, pozvánky, ktoré ste vydali a nikto neprijal, a samotný účet. Každý súbor sa vymaže z disku servera, nielen jeho záznam.
sl: Poleg tega vaš karierni zapis, oglasi, opomniki, oznake, vaša slika, vsaka datoteka za dokumentom, vaši žetoni API, vaše povezave in njihove skrivnosti, vabila, ki ste jih izdali in jih nihče ni sprejel, ter sam račun. Vsaka datoteka se izbriše z diska strežnika, ne le njen zapis.
sq: Përveç kësaj edhe regjistri juaj i karrierës, shpalljet, kujtesat, etiketat, fotoja juaj, çdo skedar pas një dokumenti, tokenat tuaj API, lidhjet tuaja dhe sekretet e tyre, ftesat që lëshuat e që askush nuk i pranoi, dhe vetë llogaria. Çdo skedar hiqet nga disku i serverit, jo vetëm regjistrimi i tij.
sr: Уз то и ваш каријерни запис, огласи, подсетници, ознаке, ваша слика, свака датотека иза документа, ваши API токени, ваше везе и њихове тајне, позивнице које сте издали а нико није прихватио, и сам налог. Свака датотека уклања се са серверског диска, не само њен запис.
sv: Plus din karriärhistorik, annonser, påminnelser, taggar, din bild, varje fil bakom ett dokument, dina API-tokens, dina kopplingar och deras hemligheter, de inbjudningar du utfärdat som ingen accepterat, och själva kontot. Varje fil tas bort från serverns disk, inte bara dess post.
tr: Ayrıca kariyer kaydınız, ilanlar, hatırlatmalar, etiketler, resminiz, bir belgenin arkasındaki her dosya, API jetonlarınız, bağlantılarınız ve gizli bilgileri, kimsenin kabul etmediği verdiğiniz davetler ve hesabın kendisi. Her dosya yalnızca kaydıyla değil, sunucunun diskinden de kaldırılır.
uk: А також ваш кар’єрний запис, вакансії, нагадування, мітки, ваше зображення, кожен файл за документом, ваші токени API, ваші з’єднання та їхні секрети, видані вами запрошення, яких ніхто не прийняв, і сам обліковий запис. Кожен файл видаляється з диска сервера, а не лише його запис.
