Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Where they came from
bg: Откъде са дошли
bs: Odakle su došli
ca: D'on van sortir
cs: Odkud přišly
cy: O ble y daethon nhw
da: Hvor de kom fra
de: Woher sie kamen
el: Από πού ήρθαν
es: De dónde vinieron
et: Kust need tulid
eu: Nondik etorri ziren
fi: Mistä ne tulivat
fr_fr: D'où elles viennent
ga: Cárbh as dóibh
gl: De onde saíron
hr: Odakle su došle
hu: Honnan jöttek
hy: Որտեղից են եկել
is: Hvaðan þau komu
it: Da dove sono arrivate
ka: საიდან მოვიდნენ
lb: Vu wou se komm sinn
lt: Iš kur jos atėjo
lv: No kurienes tie nāca
mk: Од каде дошле
mt: Minn fejn ġew
nb: Hvor de kom fra
nl: Waar ze vandaan kwamen
pl: Skąd przyszły
pt_br: De onde vieram
ro: De unde au venit
sk: Odkiaľ prišli
sl: Od kod so prišli
sq: Prej nga erdhën
sr: Одакле су дошли
sv: Var de kom ifrån
tr: Nereden geldikleri
uk: Звідки вони взялися

source: Where they ended
bg: Къде са приключили
cs: Kde skončili
da: Hvor de sluttede
de: Wo sie geendet haben
el: Πού τελείωσαν
es: Dónde terminaron
et: Kus nad lõpetasid
fi: Missä he päättyivät
fr_fr: Où elles se sont terminées
ga: An áit ar chríochnaigh siad
hu: Hol értek véget
it: Dove sono finite
lv: Kur tie beidzās
mt: Fejn spiċċaw
nl: Waar ze eindigden
pl: Gdzie się skończyły
pt_br: Onde terminaram
ro: Unde s-au încheiat
sk: Kde skončili
sl: Kje so se končale
sv: Var de slutade

source: Where they were found
bg: Къде са намерени
bs: Gdje su pronađene
ca: On es van trobar
cs: Kde byly nalezeny
cy: Ble cawsant eu canfod
da: Hvor de blev fundet
de: Wo sie gefunden wurden
el: Πού βρέθηκαν
es: Dónde se encontraron
et: Kust need leiti
eu: Non aurkitu ziren
fi: Mistä ne löytyivät
fr_fr: Où elles ont été trouvées
ga: Cén áit a bhfuarthas iad
gl: Onde se atoparon
hr: Gdje su pronađene
hu: Hol találta őket
hy: Որտեղ են գտնվել
is: Hvar þær fundust
it: Dove sono state trovate
ka: სად მოიძებნა
lb: Wou se fonnt goufen
lt: Kur jos rastos
lv: Kur tie tika atrasti
mt: Fejn instabu
nb: Hvor de ble funnet
nl: Waar ze gevonden zijn
pl: Gdzie je znaleziono
pt_br: Onde foram encontradas
ro: Unde au fost găsite
sk: Kde sa našli
sl: Kje so bile najdene
sq: Ku u gjetën
sr: Где су пронађене
sv: Var de hittades
tr: Nerede bulundular
uk: Де їх знайдено

source: Where they work. Only companies you have recorded are offered.
bg: Къде работят. Предлагат се само записаните от вас компании.
cs: Kde pracují. Nabízejí se jen firmy, které jste zaznamenali.
da: Hvor de arbejder. Kun virksomheder, du har registreret, tilbydes.
de: Wo sie arbeiten. Angeboten werden nur Unternehmen, die Sie erfasst haben.
el: Πού εργάζονται. Προσφέρονται μόνο εταιρείες που έχετε καταγράψει.
es: Dónde trabajan. Solo se ofrecen las empresas que has registrado.
et: Kus nad töötavad. Pakutakse ainult ettevõtteid, mille olete kirja pannud.
fi: Missä he työskentelevät. Tarjolla ovat vain kirjaamasi yritykset.
fr_fr: Où elles travaillent. Seules les entreprises que vous avez enregistrées sont proposées.
ga: An áit a n-oibríonn siad. Ní thairgtear ach cuideachtaí a thaifead tú.
hu: Hol dolgoznak. Csak a rögzített cégek kínálkoznak.
it: Dove lavorano. Vengono proposte solo le aziende che hai registrato.
lv: Kur tie strādā. Tiek piedāvāti tikai jūsu ierakstītie uzņēmumi.
mt: Fejn jaħdmu. Biss kumpaniji li rreġistrajt huma offruti.
nl: Waar ze werken. Alleen bedrijven die u hebt vastgelegd worden aangeboden.
pl: Gdzie pracują. Oferowane są tylko firmy, które zapisałeś.
pt_br: Onde trabalham. Só são oferecidas as empresas que tiver registado.
ro: Unde lucrează. Sunt oferite doar companiile pe care le-ai înregistrat.
sk: Kde pracujú. Ponúkajú sa iba firmy, ktoré ste zaznamenali.
sl: Kje delajo. Ponujena so samo podjetja, ki ste jih zabeležili.
sv: Var de arbetar. Bara företag du har registrerat erbjuds.

source: Where things stand
bg: Как стоят нещата
bs: Kako stoje stvari
ca: Com estan les coses
cs: Jak to vypadá
cy: Ble mae pethau arni
da: Hvor tingene står
de: Wie es steht
el: Πού βρίσκονται τα πράγματα
es: Cómo va la cosa
et: Kuidas asjad seisavad
eu: Nola dauden gauzak
fi: Missä mennään
fr_fr: Où en sont les choses
ga: Mar atá cúrsaí
gl: Como están as cousas
hr: Kako stoje stvari
hu: Hol tartanak a dolgok
hy: Ինչպես են գործերը
is: Hvernig staðan er
it: A che punto siamo
ka: როგორ არის საქმე
lb: Wéi et steet
lt: Kaip einasi
lv: Kā lietas izskatās
mk: Како стојат работите
mt: Fejn waslu l-affarijiet
nb: Hvor det står
nl: Hoe het ervoor staat
pl: Jak stoją sprawy
pt_br: Como estão as coisas
ro: Cum stau lucrurile
sk: Ako to vyzerá
sl: Kako stvari stojijo
sq: Si qëndrojnë gjërat
sr: Како стоје ствари
sv: Hur det ligger till
tr: İşlerin nerede durduğu
uk: Як стоять справи

source: Where this company lists its openings.
bg: Къде тази компания публикува свободните си позиции.
bs: Gdje ova kompanija objavljuje svoja otvorena mjesta.
ca: On publica aquesta empresa les seves vacants.
cs: Kde tato firma zveřejňuje volná místa.
cy: Ble mae'r cwmni hwn yn hysbysebu ei swyddi gwag.
da: Hvor denne virksomhed slår sine ledige stillinger op.
de: Wo dieses Unternehmen seine offenen Stellen ausschreibt.
el: Πού δημοσιεύει αυτή η εταιρεία τις ανοιχτές θέσεις της.
es: Dónde publica esta empresa sus vacantes.
et: Kus see ettevõte oma vabu kohti avaldab.
eu: Non argitaratzen dituen enpresa honek bere lanpostu hutsak.
fi: Missä tämä yritys julkaisee avoimet paikkansa.
fr_fr: Où cette entreprise publie ses postes à pourvoir.
ga: Cá liostálann an chuideachta seo a folúntais.
gl: Onde publica esta empresa as súas vacantes.
hr: Gdje ova tvrtka objavljuje otvorena radna mjesta.
hu: Hol teszi közzé ez a cég a nyitott pozícióit.
hy: Որտեղ է այս ընկերությունը հրապարակում իր թափուր տեղերը։
is: Hvar þetta fyrirtæki auglýsir lausar stöður sínar.
it: Dove questa azienda pubblica le sue posizioni aperte.
ka: სად აქვეყნებს ეს კომპანია თავის ვაკანტურ ადგილებს.
lb: Wou dës Firma hir fräi Plazen ausschreift.
lt: Kur ši įmonė skelbia laisvas vietas.
lv: Kur šis uzņēmums publicē vakances.
mk: Каде оваа компанија ги објавува своите слободни места.
mt: Fejn din il-kumpanija telenka l-postijiet vakanti tagħha.
nb: Hvor dette selskapet lyser ut stillingene sine.
nl: Waar dit bedrijf zijn vacatures plaatst.
pl: Gdzie ta firma publikuje swoje wakaty.
pt_br: Onde esta empresa publica as suas vagas.
ro: Unde își publică această companie posturile vacante.
sk: Kde táto firma zverejňuje voľné miesta.
sl: Kje to podjetje objavlja prosta delovna mesta.
sq: Ku i shpall kjo kompani vendet e lira.
sr: Где ова компанија објављује своја отворена места.
sv: Var det här företaget listar sina lediga tjänster.
tr: Bu şirketin açık pozisyonlarını nerede yayımladığı.
uk: Де ця компанія публікує свої вакансії.

source: Where this entry sits in its section is set with the arrows on <a href="%(overview_url)s" class="underline">Your career</a>.
bg: Къде стои този запис в своя раздел се задава със стрелките във <a href="%(overview_url)s" class="underline">Вашата кариера</a>.
bs: Gdje ovaj unos stoji u svom odjeljku podešava se strelicama na <a href="%(overview_url)s" class="underline">Vaša karijera</a>.
cs: Kde tento záznam v rámci své sekce leží, se nastavuje šipkami ve <a href="%(overview_url)s" class="underline">Vaší kariéře</a>.
cy: Mae lle'r cofnod hwn yn ei adran yn cael ei osod gyda'r saethau ar <a href="%(overview_url)s" class="underline">Eich gyrfa</a>.
da: Hvor dette punkt ligger i sit afsnit, sættes med pilene på <a href="%(overview_url)s" class="underline">Din karriere</a>.
de: Wo dieser Eintrag in seinem Abschnitt steht, wird mit den Pfeilen unter <a href="%(overview_url)s" class="underline">Ihre Laufbahn</a> festgelegt.
el: Το πού βρίσκεται αυτή η καταχώριση μέσα στην ενότητά της ορίζεται με τα βέλη στη <a href="%(overview_url)s" class="underline">Σταδιοδρομία σας</a>.
es: Dónde queda esta entrada dentro de su sección se define con las flechas de <a href="%(overview_url)s" class="underline">Tu carrera</a>.
et: Selle kirje koha oma jaotises määravad nooled lehel <a href="%(overview_url)s" class="underline">Teie karjäär</a>.
eu: Sarrera hau bere atalean non dagoen <a href="%(overview_url)s" class="underline">Zure ibilbidea</a> ataleko gezien bidez ezartzen da.
fi: Missä tämä kohta on osiossaan, asetetaan nuolilla sivulla <a href="%(overview_url)s" class="underline">Urasi</a>.
fr_fr: La place de cette entrée dans sa section se règle avec les flèches sur <a href="%(overview_url)s" class="underline">Votre carrière</a>.
ga: Socraítear áit na hiontrála seo ina rannán leis na saigheada ar <a href="%(overview_url)s" class="underline">Do ghairm</a>.
gl: O lugar que ocupa esta entrada dentro da súa sección estabelécese coas frechas de <a href="%(overview_url)s" class="underline">A túa traxectoria</a>.
hr: Mjesto ovog unosa u njegovu odjeljku postavlja se strelicama na stranici <a href="%(overview_url)s" class="underline">Vaša karijera</a>.
hu: Hogy ez a bejegyzés hol áll a szakaszában, azt az <a href="%(overview_url)s" class="underline">Az Ön pályafutása</a> oldalon a nyilakkal lehet beállítani.
hy: Այս գրառման տեղն իր բաժնում սահմանվում է <a href="%(overview_url)s" class="underline">Ձեր կարիերան</a> էջի սլաքներով։
is: Hvar þessi færsla situr í sínum hluta er stillt með örvunum á <a href="%(overview_url)s" class="underline">Ferillinn þinn</a>.
it: Dove sta questa voce nella sua sezione si imposta con le frecce su <a href="%(overview_url)s" class="underline">La tua carriera</a>.
lb: Wou dësen Entrée a senger Rubrik steet, gëtt mat de Feiler op <a href="%(overview_url)s" class="underline">Är Karriär</a> festgeluecht.
lt: Šio įrašo vieta jo skiltyje nustatoma rodyklėmis skiltyje <a href="%(overview_url)s" class="underline">Jūsų karjera</a>.
lv: Šī ieraksta vietu tā sadaļā nosaka ar bultiņām sadaļā <a href="%(overview_url)s" class="underline">Jūsu karjera</a>.
mt: Fejn toqgħod din l-entrata fis-sezzjoni tagħha jiġi stabbilit bil-vleġeġ fuq <a href="%(overview_url)s" class="underline">Il-karriera tiegħek</a>.
nl: Waar dit onderdeel in zijn sectie staat, stelt u in met de pijlen op <a href="%(overview_url)s" class="underline">Uw loopbaan</a>.
pl: Miejsce tego wpisu w jego sekcji ustawia się strzałkami w <a href="%(overview_url)s" class="underline">Twojej karierze</a>.
pt_br: A posição desta entrada na sua seção é definida com as setas em <a href="%(overview_url)s" class="underline">Sua carreira</a>.
ro: Locul acestei intrări în secțiunea ei se stabilește cu săgețile din <a href="%(overview_url)s" class="underline">Cariera ta</a>.
sk: Kde tento záznam v svojej sekcii stojí, sa nastavuje šípkami na stránke <a href="%(overview_url)s" class="underline">Vaša kariéra</a>.
sl: Kje ta vnos stoji v svojem razdelku, se nastavi s puščicami na strani <a href="%(overview_url)s" class="underline">Vaša kariera</a>.
sq: Ku qëndron ky zë brenda seksionit të tij caktohet me shigjetat te <a href="%(overview_url)s" class="underline">Karriera juaj</a>.
sr: Где овај унос стоји у свом одељку подешава се стрелицама на <a href="%(overview_url)s" class="underline">Ваша каријера</a>.
sv: Var den här posten ligger i sitt avsnitt ställs in med pilarna på <a href="%(overview_url)s" class="underline">Din karriär</a>.
tr: Bu girdinin kendi bölümündeki yeri <a href="%(overview_url)s" class="underline">Kariyeriniz</a> sayfasındaki oklarla ayarlanır.

source: Where this instance can send a code to a telephone, a number you have confirmed can also be the one that gets you back into your account. That choice is separate from the primary, so changing what a recruiter dials never changes how you prove it is you. The bin will not remove that number while it is your way in. Changing its digits makes it another number, which has to be confirmed again and is no longer your way in.
bg: Където тази инстанция може да изпрати код на телефон, потвърден номер може да е и този, с който се връщате в профила си. Този избор е отделен от основния, така че промяната на това, което набира един рекрутър, никога не променя начина, по който доказвате, че сте вие. Кошчето няма да премахне този номер, докато е вашият начин за влизане. Промяната на цифрите му го прави друг номер, който трябва да се потвърди отново и вече не е начин за влизане.
cs: Tam, kde tato instance umí poslat kód na telefon, může být potvrzené číslo také tím, které vás pustí zpět do účtu. Tato volba je oddělená od hlavního, takže změna toho, na co volá personalista, nikdy nezmění, jak prokazujete, že jste to vy. Koš toto číslo neodebere, dokud je vaší cestou dovnitř. Změna jeho číslic z něj udělá jiné číslo, které je třeba znovu potvrdit a už není vaší cestou dovnitř.
da: Hvor denne instans kan sende en kode til en telefon, kan et nummer, du har bekræftet, også være det, der får dig tilbage på din konto. Det valg er adskilt fra det primære, så at ændre, hvad en rekrutterer ringer til, aldrig ændrer, hvordan du beviser, at det er dig. Skraldespanden fjerner ikke det nummer, mens det er din vej ind. At ændre dets cifre gør det til et andet nummer, som skal bekræftes igen og ikke længere er din vej ind.
de: Wo diese Instanz einen Code an ein Telefon senden kann, kann eine von Ihnen bestätigte Nummer auch die sein, die Sie zurück in Ihr Konto bringt. Diese Wahl ist von der primären getrennt, sodass eine Änderung dessen, was ein Recruiter wählt, nie ändert, wie Sie beweisen, dass Sie es sind. Der Papierkorb entfernt diese Nummer nicht, solange sie Ihr Zugang ist. Ändern Sie ihre Ziffern, wird sie zu einer anderen Nummer, die erneut bestätigt werden muss und nicht mehr Ihr Zugang ist.
el: Όπου αυτός ο διακομιστής μπορεί να στείλει κωδικό σε τηλέφωνο, ένας αριθμός που έχετε επιβεβαιώσει μπορεί να είναι και αυτός που σας επαναφέρει στον λογαριασμό σας. Αυτή η επιλογή είναι ξεχωριστή από την κύρια, οπότε η αλλαγή του αριθμού που καλεί ένας υπεύθυνος προσλήψεων δεν αλλάζει ποτέ τον τρόπο με τον οποίο αποδεικνύετε ότι είστε εσείς. Ο κάδος δεν θα αφαιρέσει αυτόν τον αριθμό όσο είναι ο τρόπος εισόδου σας. Η αλλαγή των ψηφίων του τον κάνει άλλον αριθμό, που πρέπει να επιβεβαιωθεί ξανά και δεν είναι πια ο τρόπος εισόδου σας.
es: Cuando esta instancia puede enviar un código a un teléfono, un número que hayas confirmado también puede ser el que te devuelva a tu cuenta. Esa elección es independiente de la principal, así que cambiar a qué número llama un reclutador nunca cambia cómo demuestras que eres tú. La papelera no eliminará ese número mientras sea tu vía de entrada. Cambiar sus dígitos lo convierte en otro número, que hay que confirmar de nuevo y deja de ser tu vía de entrada.
et: Kus see instants saab saata koodi telefonile, võib kinnitatud number olla ka see, mis aitab teid tagasi oma kontole. See valik on esmasest eraldi, seega see, mida värbaja valib, ei muuda kunagi seda, kuidas tõestate, et see olete teie. Prügikast ei eemalda seda numbrit, kuni see on teie sissepääs. Selle numbrite muutmine teeb sellest teise numbri, mis tuleb uuesti kinnitada ja mis ei ole enam teie sissepääs.
fi: Kun tämä palvelin voi lähettää koodin puhelimeen, vahvistamasi numero voi olla myös se, jolla pääset takaisin tiliisi. Tämä valinta on erillinen ensisijaisesta, joten sen muuttaminen, mihin rekrytoija soittaa, ei koskaan muuta sitä, miten todistat olevasi se joka olet. Roskakori ei poista numeroa, kun se on sisäänpääsysi. Numeron muuttaminen tekee siitä toisen numeron, joka on vahvistettava uudelleen eikä ole enää sisäänpääsysi.
fr_fr: Lorsque cette instance peut envoyer un code à un téléphone, un numéro que vous avez confirmé peut aussi être celui qui vous permet de revenir dans votre compte. Ce choix est distinct du numéro principal : changer le numéro qu'un recruteur compose ne change donc jamais la façon dont vous prouvez que c'est bien vous. La corbeille ne retire pas ce numéro tant qu'il est votre moyen de revenir. En changer les chiffres en fait un autre numéro, qu'il faut confirmer de nouveau et qui n'est plus votre moyen de revenir.
ga: Nuair is féidir leis an sampla seo cód a sheoladh chuig guthán, is féidir le huimhir a dheimhnigh tú an uimhir a thugann ar ais isteach i do chuntas thú freisin. Tá an rogha sin ar leith ón bpríomhuimhir, mar sin ní athraíonn an méid a dhiailíonn earcaitheoir an chaoi a gcruthaíonn tú gur tú féin atá ann. Ní bhainfidh an bosca bruscair an uimhir sin fad is atá sí do bhealach isteach. Déanann a digití a athrú uimhir eile di, a chaithfear a dheimhniú arís agus nach é do bhealach isteach a thuilleadh.
hu: Ahol ez a példány kódot tud küldeni egy telefonra, egy megerősített szám az is lehet, amely visszajuttatja a fiókjába. Ez a választás külön áll az elsődlegestől, így az, hogy egy toborzó melyik számot tárcsázza, soha nem változtatja meg, hogyan igazolja, hogy Ön az. A kuka addig nem távolítja el azt a számot, amíg az a belépési módja. A számjegyei módosítása másik számmá teszi, amelyet újra meg kell erősíteni, és már nem a belépési módja.
it: Dove questa istanza può inviare un codice a un telefono, un numero che hai confermato può essere anche quello che ti fa rientrare nel tuo account. Questa scelta è separata dal principale, quindi cambiare ciò che compone un selezionatore non cambia mai il modo in cui provi di essere tu. Il cestino non rimuove quel numero finché è il tuo modo di accedere. Cambiarne le cifre lo rende un altro numero, che va confermato di nuovo e non è più il tuo modo di accedere.
lv: Kur šī instance var nosūtīt kodu uz tālruni, apstiprināts numurs var būt arī tas, kas ļauj jums atgriezties savā kontā. Šī izvēle ir atsevišķa no primārā, tāpēc tas, uz kuru zvana personāla atlasītājs, nekad nemaina to, kā pierādāt, ka tas esat jūs. Atkritne šo numuru nenoņems, kamēr tas ir jūsu ieejas veids. Tā ciparu maiņa padara to par citu numuru, kas ir jāapstiprina no jauna un kas vairs nav jūsu ieejas veids.
mt: Fejn din l-istanza tista' tibgħat kodiċi lil telefon, numru li kkonfermajt jista' jkun ukoll dak li jroddok lura fil-kont tiegħek. Dik l-għażla hija separata mill-primarju, għalhekk it-tibdil ta' dak li jikkompona reklutatur qatt ma jbiddel kif tipprova li int. Il-landa ma tneħħix dak in-numru sakemm huwa l-mod kif tidħol. It-tibdil taċ-ċifri tiegħu jagħmlu numru ieħor, li jrid jerġa' jiġi kkonfermat u ma jibqax il-mod kif tidħol.
nl: Waar deze instantie een code naar een telefoon kan sturen, kan een bevestigd nummer ook het nummer zijn waarmee u weer in uw account komt. Die keuze staat los van het primaire nummer, zodat wijzigen wat een recruiter belt nooit verandert hoe u bewijst dat u het bent. De prullenbak verwijdert dat nummer niet zolang het uw toegang is. Als u de cijfers wijzigt, wordt het een ander nummer, dat opnieuw bevestigd moet worden en niet langer uw toegang is.
pl: Tam, gdzie ta instancja może wysłać kod na telefon, potwierdzony numer może być też tym, który wpuszcza Cię z powrotem na konto. Ten wybór jest oddzielony od głównego, więc zmiana tego, pod jaki numer dzwoni rekruter, nigdy nie zmienia sposobu, w jaki udowadniasz, że to Ty. Kosz nie usunie tego numeru, dopóki jest Twoją drogą wejścia. Zmiana jego cyfr czyni go innym numerem, który trzeba potwierdzić ponownie i który nie jest już Twoją drogą wejścia.
pt_br: Quando esta instância consegue enviar um código para um telefone, um número que você confirmou também pode ser o que faz você entrar de novo na sua conta. Essa escolha é separada do principal, então mudar o número que um recrutador disca nunca muda como você prova que é você. A lixeira não remove esse número enquanto ele for o seu jeito de entrar. Mudar os dígitos dele o torna outro número, que precisa ser confirmado de novo e deixa de ser o seu jeito de entrar.
ro: Acolo unde această instanță poate trimite un cod la un telefon, un număr pe care l-ai confirmat poate fi și cel care te readuce în cont. Această alegere este separată de numărul principal, așa că schimbarea numărului pe care îl apelează un recrutor nu schimbă niciodată modul în care dovedești că ești tu. Coșul nu va elimina acel număr cât timp este calea ta de acces. Schimbarea cifrelor sale îl face alt număr, care trebuie confirmat din nou și nu mai este calea ta de acces.
sk: Tam, kde táto inštancia vie poslať kód na telefón, môže byť potvrdené číslo aj tým, ktoré vás pustí späť do účtu. Táto voľba je oddelená od primárneho, takže zmena toho, na čo volá náborár, nikdy nezmení, ako dokážete, že ste to vy. Kôš toto číslo neodstráni, kým je vaším spôsobom prihlásenia. Zmenou jeho číslic sa stane iným číslom, ktoré treba znova potvrdiť a už nie je vaším spôsobom prihlásenia.
sl: Kjer ta namestitev lahko pošlje kodo na telefon, je lahko potrjena številka tudi tista, ki vas spusti nazaj v račun. Ta izbira je ločena od glavne, zato sprememba tega, kar kliče kadrovnik, nikoli ne spremeni, kako dokažete, da ste to vi. Koš te številke ne odstrani, dokler je vaša pot noter. Sprememba njenih števk naredi drugo številko, ki jo je treba znova potrditi in ni več vaša pot noter.
sv: Där den här instansen kan skicka en kod till en telefon kan ett nummer du har bekräftat också vara det som tar dig tillbaka in på ditt konto. Det valet är skilt från det primära, så att ändra vad en rekryterare ringer ändrar aldrig hur du bevisar att det är du. Papperskorgen tar inte bort det numret medan det är din väg in. Att ändra dess siffror gör det till ett annat nummer, som måste bekräftas igen och inte längre är din väg in.
