Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Invitation only: the sign-up form is not offered. Invite people from the People section.
bg: Само с покана: формулярът за регистрация не се предлага. Канете хора от раздел Хора.
bs: Samo uz pozivnicu: obrazac za registraciju se ne nudi. Ljude pozivajte iz odjeljka Ljudi.
ca: Només amb invitació: el formulari de registre no s'ofereix. Convideu gent des de la secció Persones.
cs: Pouze na pozvánku: registrační formulář se nenabízí. Zvěte lidi ze sekce Lidé.
cy: Drwy wahoddiad yn unig: nid yw'r ffurflen gofrestru'n cael ei chynnig. Gwahoddwch bobl o'r adran Pobl.
da: Kun med invitation: tilmeldingsformularen tilbydes ikke. Invitér folk fra afsnittet Personer.
de: Nur auf Einladung: Das Registrierungsformular wird nicht angeboten. Laden Sie Personen über den Bereich Personen ein.
el: Μόνο με πρόσκληση: η φόρμα εγγραφής δεν προσφέρεται. Προσκαλέστε άτομα από την ενότητα Άτομα.
es: Solo por invitación: no se ofrece el formulario de registro. Invita a personas desde la sección Personas.
et: Ainult kutsega: registreerimisvormi ei pakuta. Kutsuge inimesi jaotisest Inimesed.
eu: Gonbidapenez soilik: erregistro-orria ez da eskaintzen. Gonbidatu jendea Jendea atalean.
fi: Vain kutsulla: rekisteröitymislomaketta ei tarjota. Kutsu ihmisiä Henkilöt-osiosta.
fr_fr: Sur invitation uniquement : le formulaire d'inscription n'est pas proposé. Invitez des personnes depuis la section Personnes.
ga: Le cuireadh amháin: ní thairgtear an fhoirm chlárúcháin. Tabhair cuireadh do dhaoine ón rannán Daoine.
gl: Só con invitación: o formulario de rexistro non se ofrece. Convida xente desde a sección Persoas.
hr: Samo uz pozivnicu: obrazac za registraciju se ne nudi. Pozovite ljude iz odjeljka Ljudi.
hu: Csak meghívóval: a regisztrációs űrlap nem érhető el. Az Emberek részből hívhat meg embereket.
hy: Միայն հրավերով. գրանցման ձևը չի առաջարկվում։ Մարդկանց հրավիրեք Մարդիկ բաժնից։
is: Aðeins með boði: skráningareyðublaðið er ekki í boði. Bjóddu fólki úr Fólk-hlutanum.
it: Solo su invito: il modulo di registrazione non viene offerto. Invita le persone dalla sezione Persone.
ka: მხოლოდ მოწვევით: რეგისტრაციის ფორმა არ არის შემოთავაზებული. ხალხი მოიწვიეთ განყოფილებიდან „ხალხი“.
lb: Nëmme mat Invitatioun: d'Registrierungsformulaire gëtt net ugebueden. Invitéiert Leit an der Rubrik Leit.
lt: Tik su pakvietimu: registracijos forma nesiūloma. Kvieskite žmones iš skilties „Žmonės“.
lv: Tikai ar ielūgumu: reģistrācijas forma netiek piedāvāta. Aiciniet cilvēkus no sadaļas Cilvēki.
mk: Само со покана: формуларот за регистрација не се нуди. Поканувајте луѓе од делот Луѓе.
mt: Bi stedina biss: il-formola tar-reġistrazzjoni mhix offruta. Stieden nies mit-taqsima Nies.
nb: Bare med invitasjon: registreringsskjemaet tilbys ikke. Inviter folk fra Personer-delen.
nl: Alleen op uitnodiging: het aanmeldformulier wordt niet aangeboden. Nodig mensen uit via het onderdeel Mensen.
pl: Tylko na zaproszenie: formularz rejestracji nie jest oferowany. Zapraszaj osoby z sekcji Osoby.
pt_br: Apenas por convite: o formulário de registo não é oferecido. Convide pessoas a partir da secção Pessoas.
ro: Doar pe bază de invitație: formularul de înregistrare nu este oferit. Invită persoane din secțiunea Persoane.
sk: Len na pozvánku: registračný formulár sa neponúka. Pozývajte ľudí zo sekcie Ľudia.
sl: Samo z vabilom: obrazec za registracijo ni na voljo. Ljudi vabite iz razdelka Ljudje.
sq: Vetëm me ftesë: formulari i regjistrimit nuk ofrohet. Ftojini njerëzit nga seksioni Njerëzit.
sr: Само уз позивницу: образац за регистрацију се не нуди. Људе позивајте из одељка Људи.
sv: Endast inbjudan: registreringsformuläret erbjuds inte. Bjud in personer från avsnittet Personer.
tr: Yalnızca davetle: kayıt formu sunulmuyor. Kişileri, Kişiler bölümünden davet edin.
uk: Лише за запрошенням: форма реєстрації не пропонується. Запрошуйте людей у розділі «Люди».

source: Invitation revoked.
bg: Поканата е оттеглена.
bs: Pozivnica povučena.
ca: Invitació revocada.
cs: Pozvánka zneplatněna.
cy: Diddymwyd y gwahoddiad.
da: Invitation tilbagekaldt.
de: Einladung zurückgezogen.
el: Η πρόσκληση ανακλήθηκε.
es: Invitación revocada.
et: Kutse tühistatud.
eu: Gonbidapena baliogabetu da.
fi: Kutsu peruttu.
fr_fr: Invitation révoquée.
ga: Cuireadh cúlghairthe.
gl: Invitación revogada.
hr: Pozivnica opozvana.
hu: Meghívó visszavonva.
hy: Հրավերը հետ կանչվեց։
is: Boð afturkallað.
it: Invito revocato.
ka: მოწვევა გაუქმდა.
lb: Invitatioun zréckgezunn.
lt: Pakvietimas atšauktas.
lv: Ielūgums atsaukts.
mk: Поканата е повлечена.
mt: Stedina revokata.
nb: Invitasjon trukket tilbake.
nl: Uitnodiging ingetrokken.
pl: Unieważniono zaproszenie.
pt_br: Convite revogado.
ro: Invitație revocată.
sk: Pozvánka zneplatnená.
sl: Vabilo preklicano.
sq: Ftesa u revokua.
sr: Позивница повучена.
sv: Inbjudan återkallad.
tr: Davet geri alındı.
uk: Запрошення відкликано.

source: invitations
bg: покани
bs: pozivnice
ca: invitacions
cs: pozvánky
cy: gwahoddiadau
da: invitationer
de: Einladungen
el: προσκλήσεις
es: invitaciones
et: kutsed
eu: gonbidapenak
fi: kutsut
ga: cuirí
gl: invitacións
hr: pozivnice
hu: meghívók
hy: հրավերներ
is: boð
it: inviti
ka: მოწვევები
lb: Invitatiounen
lt: pakvietimai
lv: ielūgumi
mk: покани
mt: stediniet
nb: invitasjoner
nl: uitnodigingen
pl: zaproszenia
pt_br: convites
ro: invitații
sk: pozvánky
sl: vabila
sq: ftesa
sr: позивнице
sv: inbjudningar
tr: davetler
uk: запрошення

source: Invitations
bg: Покани
bs: Pozivnice
ca: Invitacions
cs: Pozvánky
cy: Gwahoddiadau
da: Invitationer
de: Einladungen
el: Προσκλήσεις
es: Invitaciones
et: Kutsed
eu: Gonbidapenak
fi: Kutsut
ga: Cuirí
gl: Invitacións
hr: Pozivnice
hu: Meghívók
hy: Հրավերներ
is: Boð
it: Inviti
ka: მოწვევები
lb: Invitatiounen
lt: Pakvietimai
lv: Ielūgumi
mk: Покани
mt: Stediniet
nb: Invitasjoner
nl: Uitnodigingen
pl: Zaproszenia
pt_br: Convites
ro: Invitații
sk: Pozvánky
sl: Vabila
sq: Ftesa
sr: Позивнице
sv: Inbjudningar
tr: Davetler
uk: Запрошення

source: ISCO-08 code
bg: код по ISCO-08
cs: Kód ISCO-08
da: ISCO-08-kode
el: Κωδικός ISCO-08
es: código ISCO-08
et: ISCO-08 kood
fi: ISCO-08-koodi
fr_fr: Code ISCO-08
ga: Cód ISCO-08
hu: ISCO-08 kód
it: Codice ISCO-08
lv: ISCO-08 kods
mt: Kodiċi ISCO-08
pl: Kod ISCO-08
pt_br: Código ISCO-08
ro: Cod ISCO-08
sk: Kód ISCO-08
sl: Koda ISCO-08
sv: ISCO-08-kod

source: issued by
bg: издадена от
bs: izdao
ca: emesa per
cs: vydal(a)
cy: cyhoeddwyd gan
da: udstedt af
de: ausgestellt von
el: εκδόθηκε από
es: emitida por
et: väljastaja
eu: nork emana
fi: myöntäjä
fr_fr: délivrée par
ga: eisithe ag
gl: emitida por
hr: izdao/la
hu: kiállította
hy: տվել է
is: gefið út af
it: rilasciata da
ka: გამცემი
lb: erausginn vun
lt: išdavė
lv: izdeva
mk: издадено од
mt: maħruġa minn
nb: utstedt av
nl: uitgegeven door
pl: wydano przez
pt_br: emitida por
ro: emisă de
sk: vydal(a)
sl: izdal/-a
sq: lëshuar nga
sr: издао
sv: utfärdad av
tr: veren
uk: видано ким

source: issued on
bg: издадена на
bs: izdano
ca: emesa el
cs: vydáno dne
cy: cyhoeddwyd ar
da: udstedt den
de: ausgestellt am
el: εκδόθηκε στις
es: emitida el
et: väljastatud
eu: noiz emana
fi: myönnetty
fr_fr: délivrée le
ga: eisithe ar
gl: emitida o
hr: izdano dana
hu: kiállítva ekkor
hy: տրվել է
is: gefið út þann
it: rilasciata il
ka: გაცემის თარიღი
lb: erausginn den
lt: išduota
lv: izdots
mk: издадено на
mt: maħruġa fi
nb: utstedt den
nl: uitgegeven op
pl: wydano dnia
pt_br: emitida em
ro: emisă la
sk: vydané dňa
sl: izdano dne
sq: lëshuar më
sr: издато
sv: utfärdad den
tr: verilme tarihi
uk: видано

source: It also gets you back in: ask for a sign-in code and it arrives there. Making a different address primary moves that with it. You are still asked for your authenticator app if you have one.
bg: Той също ви връща обратно: поискайте код за влизане и той пристига там. Ако направите друг адрес основен, това се премества с него. Все още ще ви бъде поискано приложението за удостоверяване, ако имате такова.
bs: On vas i vraća nazad: zatražite kod za prijavu i on stiže tamo. Ako drugu adresu postavite kao primarnu, to se premješta s njom. I dalje ćete biti pitani za aplikaciju za autentifikaciju ako je imate.
ca: També us fa tornar: demaneu un codi d'inici de sessió i arriba allà. Si feu primària una altra adreça, això s'hi mou. Encara se us demana l'aplicació d'autenticació si en teniu.
cs: Také vás dostane zpět: požádejte o přihlašovací kód a přijde tam. Když nastavíte jako hlavní jinou adresu, přesune se to s ní. Na aplikaci pro ověření se vás stále zeptáme, pokud ji máte.
cy: Mae hefyd yn eich cael yn ôl i mewn: gofynnwch am god mewngofnodi ac mae'n cyrraedd yno. Mae gwneud cyfeiriad gwahanol yn brif un yn symud hynny gydag ef. Gofynnir i chi am eich ap dilysu o hyd os oes gennych un.
da: Den får dig også ind igen: bed om en logind-kode, og den kommer dertil. Gør du en anden adresse primær, flytter det med. Du bliver stadig bedt om din godkendelsesapp, hvis du har en.
de: Sie bringt Sie auch zurück: fordern Sie einen Anmeldecode an, und er kommt dort an. Machen Sie eine andere Adresse zur primären, wandert das mit. Nach Ihrer Authenticator-App werden Sie weiterhin gefragt, falls Sie eine haben.
el: Σας ξαναβάζει και μέσα: ζητήστε έναν κωδικό σύνδεσης και φτάνει εκεί. Αν κάνετε πρωτεύουσα μια άλλη διεύθυνση, αυτό μετακινείται μαζί της. Θα σας ζητηθεί ούτως ή άλλως η εφαρμογή ελέγχου ταυτότητας, αν έχετε.
es: También le devuelve el acceso: pida un código de inicio de sesión y llega ahí. Si hace primaria otra dirección, eso se mueve con ella. Se le sigue pidiendo su aplicación de autenticación si tiene una.
et: See toob teid ka tagasi: küsige sisselogimiskoodi ja see saabub sinna. Kui teete peamiseks teise aadressi, liigub see kaasa. Autentimisrakendust küsitakse ikka, kui teil see on.
eu: Barrura ere itzultzen zaitu: eskatu saioa hasteko kode bat eta hor iritsiko da. Beste helbide bat nagusi bihurtuz gero, hori berarekin mugitzen da. Zure autentifikazio-aplikazioa eskatuko zaizu oraindik, baldin baduzu.
fi: Se päästää sinut myös takaisin: pyydä kirjautumiskoodi, ja se saapuu sinne. Jos teet toisesta osoitteesta ensisijaisen, tämä siirtyy sen mukana. Todennussovellusta kysytään silti, jos sinulla on sellainen.
fr_fr: Elle vous fait aussi revenir : demandez un code de connexion et il arrive là. Rendre une autre adresse principale déplace cela avec elle. On vous demande toujours votre application d'authentification si vous en avez une.
ga: Cuireann sé ar ais isteach tú freisin: iarr cód logála isteach agus tagann sé ansin. Má dhéanann tú seoladh eile ina phríomhcheann, bogann sé sin leis. Iarrfar d'aip fhíordheimhnithe ort fós má tá ceann agat.
gl: Tamén lle devolve o acceso: pida un código de inicio de sesión e chega aí. Se fai primario outro enderezo, iso móvese con el. Séguelle a pedir a súa aplicación de autenticación se ten unha.
hr: Ona vas i vraća natrag: zatražite kod za prijavu i stiže tamo. Ako drugu adresu postavite kao primarnu, to se seli s njom. I dalje ćete biti pitani za aplikaciju za autentifikaciju ako je imate.
hu: Vissza is juttatja: kérjen bejelentkezési kódot, és oda érkezik. Ha másik címet tesz elsődlegessé, ez vele költözik. A hitelesítő alkalmazását ettől függetlenül kérni fogjuk, ha van.
hy: Այն նաև ձեզ հետ է բերում. խնդրեք մուտքի կոդ, և այն կհասնի այնտեղ։ Այլ հասցե հիմնական դարձնելով՝ դա տեղափոխվում է նրա հետ։ Ձեր վավերացման հավելվածը դեռ կխնդրվի, եթե ունեք։
is: Það hleypir þér líka inn aftur: biddu um innskráningarkóða og hann berst þangað. Ef þú gerir annað netfang að aðalnetfangi færist það með. Þú verður áfram beðin um auðkenningarforritið ef þú ert með það.
it: Ti fa anche rientrare: chiedi un codice di accesso e arriva lì. Rendere principale un altro indirizzo sposta anche questo. Ti viene comunque chiesta l'app di autenticazione, se ne hai una.
ka: ის ასევე გაბრუნებთ: მოითხოვეთ შესვლის კოდი და ის იქ მოვა. სხვა მისამართის მთავარად გახდომა ამასაც გადაიტანს. ავთენტიფიკაციის აპლიკაციას მაინც გკითხავთ, თუ გაქვთ.
lb: Si bréngt Iech och zréck: frot en Umeldungscode un, an en kënnt do un. Wann Dir eng aner Adress zur Haaptadress maacht, geet dat mat. No Ärer Authentifizéierungs-App gëtt Dir weider gefrot, wann Dir eng hutt.
lt: Jis taip pat jus grąžina: paprašykite prisijungimo kodo ir jis atkeliaus ten. Padarius pagrindiniu kitą adresą, tai persikelia kartu. Autentifikavimo programėlės vis tiek bus paprašyta, jei ją turite.
lv: Tā jūs arī atgriež: palūdziet pieteikšanās kodu, un tas atnāks turp. Ja par galveno padarāt citu adresi, tas pārvietojas līdzi. Autentifikācijas lietotne joprojām tiks prasīta, ja tāda jums ir.
mk: Таа исто така ве враќа назад: побарајте код за најава и тој пристигнува таму. Ако друга адреса ја направите примарна, тоа се преместува со неа. Апликацијата за автентикација сепак ќе ви биде побарана, ако ја имате.
mt: Iddaħħlek ukoll lura: itlob kodiċi tad-dħul u jasal hemm. Jekk tagħmel indirizz ieħor primarju, dan jimxi miegħu. Xorta tintalab l-app ta' awtentikazzjoni tiegħek jekk għandek waħda.
nb: Den slipper deg også inn igjen: be om en innloggingskode, og den kommer dit. Gjør du en annen adresse primær, flytter det med. Du blir fortsatt bedt om autentiseringsappen din hvis du har en.
nl: Het laat je er ook weer in: vraag een inlogcode aan en die komt daar aan. Maak je een ander adres primair, dan verhuist dat mee. Je wordt nog steeds om je authenticatie-app gevraagd als je die hebt.
pl: Wpuszcza cię też z powrotem: poproś o kod logowania, a przyjdzie tam. Ustawienie innego adresu jako głównego przenosi to razem z nim. O aplikację uwierzytelniającą i tak zapytamy, jeśli ją masz.
pt_br: Também faz você entrar de novo: peça um código de acesso e ele chega aí. Tornar outro endereço principal move isso junto. Você continua sendo solicitado a usar o aplicativo de autenticação, se tiver um.
ro: Vă readuce și înăuntru: cereți un cod de autentificare și ajunge acolo. Dacă faceți principală altă adresă, asta se mută cu ea. Vi se cere în continuare aplicația de autentificare, dacă aveți una.
sk: Dostane vás aj späť: požiadajte o prihlasovací kód a príde tam. Ak nastavíte ako hlavnú inú adresu, presunie sa to s ňou. Na overovaciu aplikáciu sa vás stále spýtame, ak ju máte.
sl: Spusti vas tudi nazaj: prosite za prijavno kodo in prispela bo tja. Če za glavnega določite drug naslov, se to preseli z njim. Za aplikacijo za overjanje vas bomo še vedno vprašali, če jo imate.
sq: Ju kthen edhe brenda: kërkoni një kod hyrjeje dhe ai mbërrin atje. Nëse bëni parësore një adresë tjetër, kjo lëviz me të. Aplikacioni juaj i vërtetimit ju kërkohet gjithsesi, nëse keni një.
sr: Она вас и враћа назад: затражите код за пријаву и стиже тамо. Ако другу адресу поставите као примарну, то се сели с њом. Апликација за потврду идентитета се и даље тражи, ако је имате.
sv: Den släpper också in dig igen: be om en inloggningskod, så kommer den dit. Gör du en annan adress primär flyttar det med. Du blir fortfarande tillfrågad om din autentiseringsapp om du har en.
tr: Sizi geri de alır: bir oturum açma kodu isteyin, oraya gelir. Başka bir adresi birincil yapmak bunu da taşır. Varsa kimlik doğrulama uygulamanız yine de istenir.
uk: Вона також повертає вас назад: попросіть код для входу, і він прийде туди. Якщо зробити основною іншу адресу, це переїде разом із нею. Ваш застосунок автентифікації однаково запитають, якщо він у вас є.
