Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Paste an address without choosing a service, and saving chooses it where the address is on one Postulo knows.
bg: Поставете адрес, без да избирате услуга, и запазването я избира, когато адресът е в позната на Postulo.
cs: Vložte adresu bez volby služby a uložení ji zvolí tam, kde je adresa na službě, kterou Postulo zná.
da: Indsæt en adresse uden at vælge en tjeneste, og når du gemmer, vælges den, hvis adressen er på en, Postulo kender.
de: Fügen Sie eine Adresse ein, ohne einen Dienst zu wählen, und beim Speichern wird er gewählt, wenn die Adresse zu einem gehört, den Postulo kennt.
el: Επικολλήστε μια διεύθυνση χωρίς να επιλέξετε υπηρεσία, και η αποθήκευση την επιλέγει όταν η διεύθυνση ανήκει σε μία που γνωρίζει το Postulo.
es: Pega una dirección sin elegir un servicio, y al guardar se elige solo cuando la dirección es de uno que Postulo conoce.
et: Kleepige aadress teenust valimata ja salvestamine valib selle, kui aadress on sellel, mida Postulo tunneb.
fi: Liitä osoite valitsematta palvelua, niin tallennus valitsee sen, kun osoite on sellaisella, jonka Postulo tuntee.
fr_fr: Collez une adresse sans choisir de service, et l'enregistrement le choisit lorsque l'adresse est sur un service que Postulo connaît.
ga: Greamaigh seoladh gan seirbhís a roghnú, agus roghnaíonn an tsábháil í nuair atá an seoladh ar cheann a bhfuil aithne ag Postulo air.
hu: Illesszen be egy címet szolgáltatás kiválasztása nélkül, és a mentés kiválasztja, ha a cím olyanra mutat, amelyet a Postulo ismer.
it: Incolla un indirizzo senza scegliere un servizio e il salvataggio lo sceglie, se l'indirizzo appartiene a uno che Postulo conosce.
lv: Ielīmējiet adresi, neizvēloties pakalpojumu, un saglabājot tas tiek izvēlēts, ja adrese ir kādā, ko Postulo pazīst.
mt: Waħħal indirizz mingħajr ma tagħżel servizz, u l-ħażna tagħżlu fejn l-indirizz ikun fuq wieħed li Postulo jafu.
nl: Plak een adres zonder een dienst te kiezen, en bij het opslaan wordt die gekozen als het adres bij een dienst hoort die Postulo kent.
pl: Wklej adres bez wybierania usługi, a zapisanie ją wybierze, jeśli adres należy do takiej, którą Postulo zna.
pt_br: Cole um endereço sem escolher um serviço e, ao salvar, o serviço é escolhido automaticamente, quando o endereço está em um serviço que o Postulo conhece.
ro: Lipește o adresă fără a alege un serviciu, iar salvarea îl alege acolo unde adresa este a unuia pe care Postulo îl cunoaște.
sk: Vložte adresu bez voľby služby a uloženie ju zvolí, ak je adresa na takej, ktorú Postulo pozná.
sl: Prilepite naslov, ne da bi izbrali storitev, in shranjevanje jo izbere, kjer je naslov na tisti, ki jo Postulo pozna.
sv: Klistra in en adress utan att välja en tjänst, så väljer sparandet den där adressen finns hos en som Postulo känner till.

source: Paste the address of a job advert. Postulo fetches that one page, reads what it can, and shows you the result to correct before anything is saved.
bg: Поставете адреса на обява за работа. Postulo извлича тази една страница, чете каквото може и ви показва резултата за поправка, преди нещо да бъде запазено.
bs: Zalijepite adresu oglasa za posao. Postulo preuzima tu jednu stranicu, pročita šta može i pokazuje vam rezultat na ispravku prije nego se išta sačuva.
ca: Enganxeu l'adreça d'una oferta de feina. Postulo baixa aquella pàgina, llegeix el que pot i us ensenya el resultat perquè el corregiu abans de desar res.
cs: Vložte adresu pracovního inzerátu. Postulo načte tu jedinou stránku, přečte, co dokáže, a ukáže vám výsledek k opravě, než se cokoli uloží.
cy: Gludwch gyfeiriad hysbyseb swydd. Mae Postulo yn nôl yr un dudalen honno, yn darllen yr hyn a all, ac yn dangos y canlyniad i chi i'w gywiro cyn i ddim gael ei gadw.
da: Indsæt adressen på et jobopslag. Postulo henter den ene side, læser, hvad den kan, og viser dig resultatet til rettelse, før noget gemmes.
de: Fügen Sie die Adresse einer Stellenanzeige ein. Postulo ruft diese eine Seite ab, liest, was es kann, und zeigt Ihnen das Ergebnis zum Korrigieren, bevor etwas gespeichert wird.
el: Επικολλήστε τη διεύθυνση μιας αγγελίας εργασίας. Το Postulo ανακτά αυτή τη μία σελίδα, διαβάζει ό,τι μπορεί και σας δείχνει το αποτέλεσμα για διόρθωση πριν αποθηκευτεί οτιδήποτε.
es: Pega la dirección de un anuncio de empleo. Postulo descarga esa única página, lee lo que puede y te muestra el resultado para corregirlo antes de que se guarde nada.
et: Kleepige töökuulutuse aadress. Postulo toob selle ühe lehe, loeb, mida suudab, ja näitab tulemust parandamiseks, enne kui midagi salvestatakse.
eu: Itsatsi lan-iragarki baten helbidea. Postulok orri hori jaisten du, ahal duena irakurtzen du, eta emaitza erakusten dizu zuzentzeko ezer gorde aurretik.
fi: Liitä työpaikkailmoituksen osoite. Postulo hakee tuon yhden sivun, lukee sen minkä voi ja näyttää tuloksen korjattavaksi ennen kuin mitään tallennetaan.
fr_fr: Collez l'adresse d'une offre d'emploi. Postulo récupère cette seule page, lit ce qu'il peut et vous montre le résultat à corriger avant que rien ne soit enregistré.
ga: Greamaigh seoladh fógra poist. Faigheann Postulo an leathanach amháin sin, léann sé an méid is féidir leis, agus taispeánann sé an toradh duit le ceartú sula sábháiltear aon rud.
gl: Pega o enderezo dunha oferta de emprego. Postulo descarga esa páxina, le o que pode e amósache o resultado para que o corrixas antes de gardar nada.
hr: Zalijepite adresu oglasa za posao. Postulo dohvaća tu jednu stranicu, čita što može i prikazuje vam rezultat za ispravak prije nego što se išta spremi.
hu: Illessze be egy álláshirdetés címét. A Postulo lekéri azt az egy oldalt, kiolvassa, amit tud, és megmutatja az eredményt javításra, mielőtt bármi mentésre kerülne.
hy: Տեղադրեք աշխատանքի հայտարարության հասցեն։ Postulo-ն բերում է հենց այդ մեկ էջը, կարդում է, ինչ կարող է, և ցույց է տալիս ձեզ արդյունքը ուղղելու համար, նախքան որևէ բան կպահպանվի։
is: Límdu inn vistfang starfsauglýsingar. Postulo sækir þá einu síðu, les það sem það getur, og sýnir þér niðurstöðuna til leiðréttingar áður en nokkuð er vistað.
it: Incolla l'indirizzo di un annuncio di lavoro. Postulo scarica quella sola pagina, legge ciò che può e ti mostra il risultato da correggere prima che venga salvato qualcosa.
ka: ჩასვით სამსახურის განცხადების მისამართი. Postulo ჩამოტვირთავს იმ ერთ გვერდს, წაიკითხავს, რაც შეუძლია, და გაჩვენებთ შედეგს შესასწორებლად, სანამ რამე შეინახება.
lb: Kleeft d'Adress vun enger Stellenannonce an. Postulo hëlt genau déi eng Säit, liest, wat et ka liesen, a weist Iech d'Resultat fir ze verbesseren, ier eppes gespäichert gëtt.
lt: Įklijuokite darbo skelbimo adresą. Postulo gauna tą vieną puslapį, perskaito, ką gali, ir parodo rezultatą pataisymui, kol dar niekas neišsaugota.
lv: Ielīmējiet darba sludinājuma adresi. Postulo iegūst šo vienu lapu, nolasa, ko var, un parāda rezultātu labošanai, pirms kaut kas tiek saglabāts.
mk: Залепете ја адресата на оглас за работа. Postulo ја презема таа една страница, чита што може и ви го покажува резултатот за поправка пред да се зачува нешто.
mt: Waħħal l-indirizz ta' avviż tax-xogħol. Postulo jġib dik il-paġna waħda, jaqra dak li jista', u jurik ir-riżultat biex tikkoreġih qabel ma jiġi ssejvjat xejn.
nb: Lim inn adressen til en stillingsannonse. Postulo henter den ene siden, leser det den kan, og viser deg resultatet til korrigering før noe lagres.
nl: Plak het adres van een vacature. Postulo haalt die ene pagina op, leest wat het kan en toont u het resultaat om te corrigeren voordat er iets wordt opgeslagen.
pl: Wklej adres ogłoszenia o pracę. Postulo pobiera tę jedną stronę, czyta, co się da, i pokazuje wynik do poprawienia, zanim cokolwiek zostanie zapisane.
pt_br: Cole o endereço de um anúncio de emprego. O Postulo obtém essa única página, lê o que consegue e mostra-lhe o resultado para corrigir antes de algo ser guardado.
ro: Lipește adresa unui anunț de angajare. Postulo preia acea unică pagină, citește ce poate și îți arată rezultatul de corectat înainte să fie salvat ceva.
sk: Vložte adresu pracovného inzerátu. Postulo načíta tú jedinú stránku, prečíta, čo dokáže, a ukáže vám výsledok na opravu, skôr než sa čokoľvek uloží.
sl: Prilepite naslov oglasa za delo. Postulo pridobi to eno stran, prebere, kar lahko, in vam pokaže rezultat za popravek, preden se karkoli shrani.
sq: Ngjitni adresën e një shpalljeje pune. Postulo merr atë faqe të vetme, lexon çfarë mundet dhe jua tregon rezultatin për korrigjim përpara se të ruhet ndonjë gjë.
sr: Налепите адресу огласа за посао. Postulo преузима ту једну страницу, прочита шта може и показује вам резултат на исправку пре него што се ишта сачува.
sv: Klistra in adressen till en jobbannons. Postulo hämtar den enda sidan, läser vad den kan och visar dig resultatet att rätta innan något sparas.
tr: Bir iş ilanının adresini yapıştırın. Postulo o tek sayfayı alır, okuyabildiğini okur ve hiçbir şey kaydedilmeden önce düzeltmeniz için sonucu size gösterir.
uk: Вставте адресу оголошення про роботу. Postulo завантажує саме цю сторінку, читає що зможе і показує вам результат для виправлення, перш ніж щось буде збережено.

source: Paste the posting's text. It is kept exactly as pasted, and nothing is ever fetched from the address above to fill it.
bg: Поставете текста на обявата. Пази се точно както е поставен и нищо никога не се извлича от адреса по-горе, за да го попълни.
cs: Vložte text inzerátu. Uchová se přesně tak, jak byl vložen, a nikdy se k jeho vyplnění nic nestahuje z adresy výše.
da: Indsæt opslagets tekst. Den gemmes præcis, som den er indsat, og intet hentes nogensinde fra adressen ovenfor for at udfylde den.
de: Fügen Sie den Text der Ausschreibung ein. Er wird genau so aufbewahrt, wie er eingefügt wurde, und nichts wird je von der Adresse oben abgerufen, um ihn zu füllen.
el: Επικολλήστε το κείμενο της αγγελίας. Κρατιέται ακριβώς όπως επικολλήθηκε, και τίποτα δεν ανακτάται ποτέ από την παραπάνω διεύθυνση για να το συμπληρώσει.
es: Pega el texto del anuncio. Se conserva tal como se pegó, y nunca se obtiene nada de la dirección de arriba para rellenarlo.
et: Kleepige kuulutuse tekst. See säilitatakse täpselt nii, nagu kleebiti, ja ülaltoodud aadressilt ei tooda selle täitmiseks kunagi midagi.
fi: Liitä ilmoituksen teksti. Se säilytetään täsmälleen liitettynä, eikä sen täyttämiseksi haeta koskaan mitään yllä olevasta osoitteesta.
fr_fr: Collez le texte de l'offre. Il est conservé tel quel, et rien n'est jamais récupéré depuis l'adresse ci-dessus pour le remplir.
ga: Greamaigh téacs an fhógra poist. Coinnítear go díreach mar a greamaíodh é, agus ní fhaightear aon rud riamh ón seoladh thuas chun é a líonadh.
hu: Illessze be a hirdetés szövegét. Pontosan úgy marad meg, ahogy beillesztették, és a fenti címről soha nem töltünk le semmit, hogy kitöltse.
it: Incolla il testo dell'annuncio. Viene conservato esattamente come incollato, e dall'indirizzo qui sopra non viene mai recuperato nulla per compilarlo.
lv: Ielīmējiet sludinājuma tekstu. Tas tiek glabāts tieši tāds, kāds ielīmēts, un nekas nekad netiek ienests no augstāk esošās adreses, lai to aizpildītu.
mt: Waħħal it-test tal-avviż. Jinżamm eżattament kif imwaħħal, u xejn qatt ma jinġieb mill-indirizz hawn fuq biex timliħ.
nl: Plak de tekst van de vacature. Die wordt precies bewaard zoals geplakt, en er wordt nooit iets opgehaald van het adres hierboven om hem in te vullen.
pl: Wklej tekst ogłoszenia. Jest zachowywany dokładnie tak, jak wklejony, i nic nie jest nigdy pobierane z powyższego adresu, aby go wypełnić.
pt_br: Cole o texto do anúncio. Fica guardado tal como o colou, e nunca é obtido nada do endereço acima para o preencher.
ro: Lipește textul anunțului. Este păstrat exact așa cum a fost lipit și nimic nu este preluat vreodată de la adresa de mai sus pentru a-l completa.
sk: Vložte text inzerátu. Uchová sa presne tak, ako bol vložený, a nič sa nikdy nesťahuje z adresy vyššie, aby ho vyplnilo.
sl: Prilepite besedilo oglasa. Ohrani se natanko tako, kot je prilepljeno, in iz zgornjega naslova se nikoli nič ne pridobi, da bi ga zapolnilo.
sv: Klistra in annonsens text. Den sparas exakt som den klistrades in, och inget hämtas någonsin från adressen ovan för att fylla den.

source: Paste the text. Postings vanish from the web; your copy will not.
bg: Поставете текста. Обявите изчезват от мрежата; вашето копие — не.
bs: Zalijepite tekst. Oglasi nestaju s weba; vaša kopija neće.
ca: Enganxeu el text. Les ofertes desapareixen del web; la vostra còpia, no.
cs: Vložte text. Inzeráty z webu mizí; vaše kopie ne.
cy: Gludwch y testun. Mae hysbysebion yn diflannu o'r we; ni fydd eich copi chi.
da: Indsæt teksten. Opslag forsvinder fra nettet; det gør din kopi ikke.
de: Fügen Sie den Text ein. Anzeigen verschwinden aus dem Netz; Ihre Kopie nicht.
el: Επικολλήστε το κείμενο. Οι αγγελίες εξαφανίζονται από τον ιστό· το αντίγραφό σας όχι.
es: Pega el texto. Los anuncios desaparecen de la web; tu copia no.
et: Kleepige tekst. Kuulutused kaovad veebist; teie koopia mitte.
eu: Itsatsi testua. Iragarkiak sarean desagertzen dira; zure kopia ez.
fi: Liitä teksti. Ilmoitukset katoavat verkosta; kopiosi ei.
fr_fr: Collez le texte. Les annonces disparaissent du web ; votre copie, non.
ga: Greamaigh an téacs. Imíonn fógraí ón ngréasán; ní imeoidh do chóip.
gl: Pega o texto. As ofertas desaparecen da web; a túa copia non.
hr: Zalijepite tekst. Oglasi nestaju s weba; vaša kopija neće.
hu: Illessze be a szöveget. A hirdetések eltűnnek a webről; az Ön másolata nem.
hy: Տեղադրեք տեքստը։ Հայտարարությունները անհետանում են ցանցից. ձեր պատճենը՝ ոչ։
is: Límdu inn textann. Auglýsingar hverfa af vefnum; þitt afrit gerir það ekki.
it: Incolla il testo. Gli annunci scompaiono dal web; la tua copia no.
ka: ჩასვით ტექსტი. ვაკანსიები ინტერნეტიდან ქრება; თქვენი ასლი არა.
lb: Kleeft den Text an. Annoncë verschwannen aus dem Netz; Är Kopie net.
lt: Įklijuokite tekstą. Skelbimai dingsta iš interneto; jūsų kopija ne.
lv: Ielīmējiet tekstu. Sludinājumi pazūd no tīmekļa; jūsu kopija ne.
mk: Залепете го текстот. Огласите исчезнуваат од вебот; вашата копија нема.
mt: Waħħal it-test. L-avviżi jisparixxu mill-web; il-kopja tiegħek le.
nb: Lim inn teksten. Annonser forsvinner fra nettet; din kopi gjør det ikke.
nl: Plak de tekst. Vacatures verdwijnen van het web; uw kopie niet.
pl: Wklej tekst. Ogłoszenia znikają z sieci; twoja kopia nie.
pt_br: Cole o texto. Os anúncios desaparecem da web; a sua cópia não.
ro: Lipește textul. Anunțurile dispar de pe web; copia ta nu.
sk: Vložte text. Inzeráty z webu miznú; vaša kópia nie.
sl: Prilepite besedilo. Oglasi izginejo s spleta; vaša kopija ne bo.
sq: Ngjitni tekstin. Shpalljet zhduken nga uebi; kopja juaj jo.
sr: Налепите текст. Огласи нестају са веба; ваша копија неће.
sv: Klistra in texten. Annonser försvinner från webben; din kopia gör det inte.
tr: Metni yapıştırın. İlanlar internetten kaybolur; sizin kopyanız kaybolmaz.
uk: Вставте текст. Вакансії зникають з інтернету; ваша копія — ні.

source: Pay
bg: Възнаграждение
cs: Mzda
da: Løn
de: Vergütung
el: Αμοιβή
es: Salario
et: Palk
fi: Palkka
fr_fr: Salaire
ga: Pá
hu: Fizetés
it: Retribuzione
lv: Alga
mt: Paga
nl: Salaris
pl: Wynagrodzenie
pt_br: Salário
ro: Salariu
sk: Mzda
sl: Plača
sv: Lön

source: PDF created.
bg: PDF е създаден.
bs: PDF stvoren.
ca: PDF creat.
cs: PDF vytvořeno.
cy: Crëwyd y PDF.
da: PDF oprettet.
de: PDF erstellt.
el: Το PDF δημιουργήθηκε.
es: PDF creado.
et: PDF loodud.
eu: PDFa sortu da.
fi: PDF luotu.
fr_fr: PDF créé.
ga: PDF cruthaithe.
gl: PDF creado.
hr: PDF stvoren.
hu: PDF létrehozva.
hy: PDF-ը ստեղծվեց։
is: PDF búið til.
it: PDF creato.
ka: PDF შეიქმნა.
lb: PDF erstallt.
lt: PDF sukurtas.
lv: PDF izveidots.
mk: PDF е создаден.
mt: PDF maħluq.
nb: PDF opprettet.
nl: PDF aangemaakt.
pl: Utworzono PDF.
pt_br: PDF criado.
ro: PDF creat.
sk: PDF vytvorené.
sl: PDF ustvarjen.
sq: PDF-ja u krijua.
sr: PDF направљен.
sv: PDF skapad.
tr: PDF oluşturuldu.
uk: PDF створено.

source: PDF renderer
bg: PDF модул
bs: PDF prikazivač
ca: Motor de PDF
cs: Vykreslovač PDF
cy: Llunydd PDF
da: PDF-motor
el: Μηχανή PDF
es: Motor de PDF
et: PDF-renderdaja
eu: PDF sortzailea
fi: PDF-muodostin
fr_fr: Moteur PDF
ga: Rindreálaí PDF
gl: Motor de PDF
hu: PDF-megjelenítő
hy: PDF մշակիչ
is: PDF-teiknari
it: Motore PDF
ka: PDF-ის გამომსახველი
lb: PDF-Motor
lt: PDF variklis
lv: PDF dzinējs
mk: PDF приказувач
mt: Renderer tal-PDF
nb: PDF-motor
pl: Silnik PDF
pt_br: Motor de PDF
ro: Motor PDF
sk: Vykresľovač PDF
sl: Izrisovalnik PDF
sq: Motori i PDF-së
sr: PDF приказивач
sv: PDF-renderare
tr: PDF işleyici
uk: Рушій PDF

source: PDF, Word, OpenDocument, RTF, plain text, PNG or JPEG. Postulo keeps it exactly as uploaded, under a name of its own — what you send is the file you gave it.
bg: PDF, Word, OpenDocument, RTF, обикновен текст, PNG или JPEG. Postulo го пази точно както е качен, под собствено име — каквото изпратите, е файлът, който сте му дали.
cs: PDF, Word, OpenDocument, RTF, prostý text, PNG nebo JPEG. Postulo jej uchová přesně tak, jak byl nahrán, pod vlastním názvem — to, co odešlete, je soubor, který jste mu dali.
da: PDF, Word, OpenDocument, RTF, ren tekst, PNG eller JPEG. Postulo gemmer den præcis, som den blev uploadet, under et navn for sig — det, du sender, er den fil, du gav den.
de: PDF, Word, OpenDocument, RTF, reiner Text, PNG oder JPEG. Postulo bewahrt sie genau so auf, wie sie hochgeladen wurde, unter einem eigenen Namen — was Sie senden, ist die Datei, die Sie gegeben haben.
el: PDF, Word, OpenDocument, RTF, απλό κείμενο, PNG ή JPEG. Το Postulo το κρατά ακριβώς όπως ανέβηκε, με δικό του όνομα — αυτό που στέλνετε είναι το αρχείο που δώσατε.
es: PDF, Word, OpenDocument, RTF, texto sin formato, PNG o JPEG. Postulo lo conserva exactamente como se subió, con un nombre propio: lo que envías es el archivo que le diste.
et: PDF, Word, OpenDocument, RTF, lihttekst, PNG või JPEG. Postulo säilitab selle täpselt nii, nagu see üles laaditi, oma nime all – see, mille saadate, on fail, mille andsite.
fi: PDF, Word, OpenDocument, RTF, pelkkä teksti, PNG tai JPEG. Postulo säilyttää sen täsmälleen sellaisena kuin se ladattiin, omalla nimellään — se, minkä lähetät, on tiedosto, jonka annoit.
fr_fr: PDF, Word, OpenDocument, RTF, texte brut, PNG ou JPEG. Postulo le conserve tel que vous l'avez déposé, sous un nom à lui — ce que vous envoyez est bien le fichier que vous lui avez confié.
ga: PDF, Word, OpenDocument, RTF, gnáth-théacs, PNG nó JPEG. Coinníonn Postulo go díreach mar a uaslódáladh é é, faoi ainm dá chuid féin — is é an comhad a thug tú dó an rud a sheolann tú.
hu: PDF, Word, OpenDocument, RTF, egyszerű szöveg, PNG vagy JPEG. A Postulo pontosan úgy őrzi meg, ahogy feltöltötte, saját név alatt – amit elküld, az a fájl, amelyet megadott.
it: PDF, Word, OpenDocument, RTF, testo semplice, PNG o JPEG. Postulo lo conserva esattamente come caricato, con un nome proprio — ciò che invii è il file che hai dato.
lv: PDF, Word, OpenDocument, RTF, vienkāršs teksts, PNG vai JPEG. Postulo to glabā tieši tādu, kāds augšupielādēts, ar savu nosaukumu — tas, ko nosūtāt, ir fails, ko tam iedevāt.
mt: PDF, Word, OpenDocument, RTF, test sempliċi, PNG jew JPEG. Postulo jżommu eżattament kif ittella', taħt isem tiegħu — dak li tibgħat huwa l-fajl li tajtu.
nl: PDF, Word, OpenDocument, RTF, platte tekst, PNG of JPEG. Postulo bewaart het precies zoals geüpload, onder een eigen naam — wat u verstuurt is het bestand dat u het gaf.
pl: PDF, Word, OpenDocument, RTF, zwykły tekst, PNG lub JPEG. Postulo zachowuje go dokładnie tak, jak przesłano, pod własną nazwą — to, co wysyłasz, jest plikiem, który mu dałeś.
pt_br: PDF, Word, OpenDocument, RTF, texto simples, PNG ou JPEG. O Postulo guarda o arquivo exatamente como você enviou, com um nome próprio — o que você envia é o arquivo que deu a ele.
ro: PDF, Word, OpenDocument, RTF, text simplu, PNG sau JPEG. Postulo îl păstrează exact așa cum a fost încărcat, sub un nume propriu — ce trimiți este fișierul pe care l-ai dat.
sk: PDF, Word, OpenDocument, RTF, čistý text, PNG alebo JPEG. Postulo ho uchová presne tak, ako bol nahraný, pod vlastným názvom – to, čo pošlete, je súbor, ktorý ste mu dali.
sl: PDF, Word, OpenDocument, RTF, navadno besedilo, PNG ali JPEG. Postulo jo hrani natanko tako, kot je naložena, pod lastnim imenom – kar pošljete, je datoteka, ki ste jo dali.
sv: PDF, Word, OpenDocument, RTF, ren text, PNG eller JPEG. Postulo sparar den exakt som den laddades upp, under ett eget namn — det du skickar är filen du gav den.

source: Pending
bg: Чакаща
bs: Na čekanju
ca: Pendent
cs: Nevyřízeno
cy: Yn aros
da: Afventer
de: Offen
el: Εκκρεμεί
es: Pendiente
et: Ootel
eu: Zain
fi: Odottaa
fr_fr: En attente
ga: Ar feitheamh
gl: Pendente
hr: Na čekanju
hu: Függőben
hy: Սպասման մեջ
is: Bíður
it: In sospeso
ka: მოლოდინში
lb: Ausstoend
lt: Laukia
lv: Gaida
mk: Во исчекување
mt: Pendenti
nb: Venter
nl: In afwachting
pl: Oczekuje
pt_br: Pendente
ro: În așteptare
sk: Nevybavené
sl: V čakanju
sq: Në pritje
sr: На чекању
sv: Väntande
tr: Beklemede
uk: Очікує

source: Pending only
bg: Само чакащите
bs: Samo na čekanju
ca: Només pendents
cs: Jen nevyřízené
cy: Dim ond y rhai sy'n aros
da: Kun afventende
de: Nur offene
el: Μόνο εκκρεμείς
es: Solo pendientes
et: Ainult ootel
eu: Zain daudenak baino ez
fi: Vain odottavat
fr_fr: En attente seulement
ga: Ar feitheamh amháin
gl: Só pendentes
hr: Samo na čekanju
hu: Csak a függőben lévők
hy: Միայն սպասման մեջ
is: Aðeins þær sem bíða
it: Solo in sospeso
ka: მხოლოდ მოლოდინში
lb: Nëmmen ausstoend
lt: Tik laukiantys
lv: Tikai gaidošie
mk: Само во исчекување
mt: Pendenti biss
nb: Bare ventende
nl: Alleen in afwachting
pl: Tylko oczekujące
pt_br: Apenas pendentes
ro: Doar în așteptare
sk: Len nevybavené
sl: Samo v čakanju
sq: Vetëm në pritje
sr: Само на чекању
sv: Endast väntande
tr: Yalnızca bekleyenler
uk: Лише в очікуванні

source: Pension, insurance, allowances, equipment: whatever was named.
bg: Пенсия, застраховка, добавки, оборудване: каквото е било посочено.
cs: Penze, pojištění, příspěvky, vybavení: cokoli bylo uvedeno.
da: Pension, forsikring, tillæg, udstyr: hvad der end blev nævnt.
de: Rente, Versicherung, Zulagen, Ausrüstung: was auch immer genannt wurde.
el: Σύνταξη, ασφάλιση, επιδόματα, εξοπλισμός: ό,τι αναφέρθηκε.
es: Plan de pensiones, seguro, complementos, equipo: lo que se haya mencionado.
et: Pension, kindlustus, toetused, varustus: mis iganes oli nimetatud.
fi: Eläke, vakuutus, korvaukset, välineet: mitä tahansa mainittiin.
fr_fr: Retraite, assurance, indemnités, équipement : tout ce qui a été nommé.
ga: Pinsean, árachas, liúntais, trealamh: cibé rud a ainmníodh.
hu: Nyugdíj, biztosítás, pótlékok, felszerelés: bármi, amit megneveztek.
it: Pensione, assicurazione, indennità, attrezzatura: qualsiasi cosa sia stata indicata.
lv: Pensija, apdrošināšana, pabalsti, aprīkojums: viss, kas nosaukts.
mt: Pensjoni, assigurazzjoni, allowances, tagħmir: kull ma ssemma.
nl: Pensioen, verzekering, vergoedingen, apparatuur: alles wat werd genoemd.
pl: Emerytura, ubezpieczenie, dodatki, sprzęt: cokolwiek wymieniono.
pt_br: Pensão, seguro, subsídios, equipamento: o que tiver sido nomeado.
ro: Pensie, asigurare, indemnizații, echipament: orice a fost menționat.
sk: Dôchodok, poistenie, príspevky, vybavenie: čokoľvek bolo uvedené.
sl: Pokojnina, zavarovanje, dodatki, oprema: karkoli je bilo navedeno.
sv: Pension, försäkring, tillägg, utrustning: vad som nämndes.
