Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: · no level in the file, so none will be claimed
bg: · няма ниво във файла, така че няма да се твърди такова
bs: · u datoteci nema nivoa, pa nijedan neće biti naveden
cs: · v souboru není úroveň, takže se žádná neuvede
cy: · dim lefel yn y ffeil, felly ni honnir yr un
da: · intet niveau i filen, så der påstås intet
de: · keine Stufe in der Datei, also wird keine behauptet
el: · κανένα επίπεδο στο αρχείο, οπότε κανένα δεν θα δηλωθεί
es: · sin nivel en el archivo, así que no se declarará ninguno
et: · failis pole taset, nii et ühtegi ei väideta
eu: · fitxategian mailarik ez, beraz ez da bat ere aldarrikatuko
fi: · tiedostossa ei ole tasoa, joten sellaista ei väitetä
fr_fr: · aucun niveau dans le fichier, donc aucun ne sera revendiqué
ga: · níl leibhéal sa chomhad, mar sin ní éileofar ceann ar bith
gl: · sen nivel no ficheiro, así que non se declarará ningún
hr: · u datoteci nema razine, pa nijedna neće biti navedena
hu: · a fájlban nincs szint, így egyet sem állítunk
hy: · ֆայլում մակարդակ չկա, ուստի ոչինչ չի հայտարարվի
is: · ekkert stig í skránni, svo ekkert verður fullyrt
it: · nessun livello nel file, quindi non ne verrà dichiarato alcuno
lt: · faile lygio nėra, tad joks nebus skelbiamas
lv: · failā nav līmeņa, tāpēc neviens netiks apgalvots
mt: · l-ebda livell fil-fajl, allura xejn mhu se jiġi ddikjarat
nl: · geen niveau in het bestand, dus er wordt er geen geclaimd
pl: · w pliku nie ma poziomu, więc żaden nie zostanie podany
pt_br: · sem nível no arquivo, portanto nenhum será reivindicado
ro: · niciun nivel în fișier, așa că nu se va declara niciunul
sk: · v súbore nie je úroveň, takže sa žiadna neuvedie
sl: · v datoteki ni ravni, zato ne bo navedena nobena
sq: · pa nivel në skedar, prandaj nuk do të pretendohet asnjë
sr: · нема нивоа у датотеци, па се ниједан неће тврдити
sv: · ingen nivå i filen, så ingen kommer att hävdas
tr: · dosyada düzey yok, bu yüzden hiçbir iddiada bulunulmayacak

source: · part of %(name)s
bg: · част от %(name)s
bs: · dio %(name)s
ca: · part de %(name)s
cs: · součást %(name)s
cy: · rhan o %(name)s
da: · del af %(name)s
de: · Teil von %(name)s
el: · μέρος του %(name)s
es: · parte de %(name)s
et: · kuulub %(name)s alla
eu: · %(name)s taldearen parte
fi: · osa työnantajaa %(name)s
fr_fr: · fait partie de %(name)s
ga: · cuid de %(name)s
gl: · parte de %(name)s
hr: · dio %(name)s
hu: · a(z) %(name)s része
hy: · %(name)s-ի մասն է
is: · hluti af %(name)s
it: · parte di %(name)s
ka: · %(name)s-ის ნაწილი
lb: · Deel vun %(name)s
lt: · priklauso %(name)s
lv: · daļa no %(name)s
mt: · parti minn %(name)s
nb: · del av %(name)s
nl: · onderdeel van %(name)s
pl: · część %(name)s
pt_br: · parte de %(name)s
ro: · parte din %(name)s
sk: · súčasť %(name)s
sl: · del %(name)s
sq: · pjesë e %(name)s
sr: · део %(name)s
sv: · del av %(name)s
tr: · %(name)s bünyesinde
uk: · частина %(name)s

source: · part of this week is outside the period
bg: · част от тази седмица е извън периода
bs: · dio ove sedmice je izvan perioda
ca: · part d’aquesta setmana queda fora del període
cs: · část tohoto týdne leží mimo období
cy: · mae rhan o’r wythnos hon y tu allan i’r cyfnod
da: · en del af denne uge ligger uden for perioden
de: · ein Teil dieser Woche liegt außerhalb des Zeitraums
el: · μέρος αυτής της εβδομάδας είναι εκτός της περιόδου
es: · parte de esta semana queda fuera del período
et: · osa sellest nädalast jääb perioodist välja
eu: · aste honen zati bat alditik kanpo dago
fi: · osa tästä viikosta on jakson ulkopuolella
fr_fr: · une partie de cette semaine est hors de la période
ga: · tá cuid den tseachtain seo taobh amuigh den tréimhse
gl: · parte desta semana queda fóra do período
hr: · dio ovog tjedna je izvan razdoblja
hu: · ennek a hétnek egy része az időszakon kívül esik
hy: · այս շաբաթվա մի մասը ժամանակահատվածից դուրս է
is: · hluti þessarar viku er utan tímabilsins
it: · parte di questa settimana è fuori dal periodo
ka: · ამ კვირის ნაწილი პერიოდს გარეთაა
lb: · en Deel vun dëser Woch läit ausserhalb vun der Period
lt: · dalis šios savaitės yra už laikotarpio ribų
lv: · daļa šīs nedēļas ir ārpus perioda
mt: · parti minn din il-ġimgħa taqa’ barra mill-perjodu
nb: · en del av denne uken ligger utenfor perioden
nl: · een deel van deze week valt buiten de periode
pl: · część tego tygodnia wypada poza okresem
pt_br: · parte desta semana fica fora do período
ro: · o parte din această săptămână este în afara perioadei
sk: · časť tohto týždňa leží mimo obdobia
sl: · del tega tedna je zunaj obdobja
sq: · një pjesë e kësaj jave bie jashtë periudhës
sr: · део ове недеље је изван периода
sv: · en del av den här veckan ligger utanför perioden
tr: · bu haftanın bir kısmı dönemin dışında
uk: · частина цього тижня поза періодом

source: · still running
bg: · още тече
bs: · još traje
ca: · encara en curs
cs: · stále probíhá
cy: · yn dal i fynd
da: · stadig i gang
de: · noch laufend
el: · ακόμη σε εξέλιξη
es: · aún en curso
et: · veel käimas
eu: · oraindik martxan
fi: · vielä käynnissä
fr_fr: · encore en cours
ga: · ar siúl fós
gl: · aínda en curso
hr: · još traje
hu: · még tart
hy: · դեռ ընթանում է
is: · enn í gangi
it: · ancora in corso
ka: · ჯერ მიმდინარეობს
lb: · leeft nach
lt: · dar vyksta
lv: · vēl turpinās
mt: · għadha għaddejja
nb: · fortsatt i gang
nl: · nog bezig
pl: · wciąż trwa
pt_br: · ainda em andamento
ro: · încă în curs
sk: · stále prebieha
sl: · še teče
sq: · ende në vazhdim
sr: · још траје
sv: · pågår fortfarande
tr: · hâlâ sürüyor
uk: · ще триває

source: “%(code)s” is not a language code, like %(first)s or %(second)s.
bg: „%(code)s“ не е код на език, като %(first)s или %(second)s.
cs: „%(code)s“ není kód jazyka, jako %(first)s nebo %(second)s.
da: »%(code)s« er ikke en sprogkode som %(first)s eller %(second)s.
de: „%(code)s“ ist kein Sprachcode wie %(first)s oder %(second)s.
el: Το «%(code)s» δεν είναι κωδικός γλώσσας, όπως %(first)s ή %(second)s.
es: «%(code)s» no es un código de idioma, como %(first)s o %(second)s.
et: „%(code)s“ ei ole keelekood, nagu %(first)s või %(second)s.
fi: ”%(code)s” ei ole kielikoodi, kuten %(first)s tai %(second)s.
fr_fr: « %(code)s » n'est pas un code de langue, comme %(first)s ou %(second)s.
ga: Ní cód teanga é “%(code)s”, mar %(first)s nó %(second)s.
hu: A(z) „%(code)s” nem nyelvkód, például %(first)s vagy %(second)s.
it: «%(code)s» non è un codice di lingua, come %(first)s o %(second)s.
lv: “%(code)s” nav valodas kods, piemēram, %(first)s vai %(second)s.
mt: “%(code)s” mhuwiex kodiċi ta' lingwa, bħal %(first)s jew %(second)s.
nl: “%(code)s” is geen taalcode, zoals %(first)s of %(second)s.
pl: „%(code)s” nie jest kodem języka, takim jak %(first)s lub %(second)s.
pt_br: «%(code)s» não é um código de idioma, como %(first)s ou %(second)s.
ro: „%(code)s” nu este un cod de limbă, precum %(first)s sau %(second)s.
sk: „%(code)s“ nie je kód jazyka, ako %(first)s alebo %(second)s.
sl: „%(code)s“ ni jezikovna koda, kot sta %(first)s ali %(second)s.
sv: ”%(code)s” är inte en språkkod, som %(first)s eller %(second)s.

source: “%(kind)s” is not one of the types of link.
bg: „%(kind)s“ не е един от видовете връзка.
cs: „%(kind)s“ není jedním z typů odkazu.
da: »%(kind)s« er ikke en af linktyperne.
de: „%(kind)s“ ist keine der Arten von Links.
el: Το «%(kind)s» δεν είναι ένας από τους τύπους συνδέσμου.
es: «%(kind)s» no es uno de los tipos de enlace.
et: „%(kind)s“ ei ole ükski lingitüüpidest.
fi: ”%(kind)s” ei ole yksi linkkityypeistä.
ga: Ní ceann de na cineálacha naisc é “%(kind)s”.
hu: A(z) „%(kind)s” nem tartozik a hivatkozástípusok közé.
it: «%(kind)s» non è uno dei tipi di link.
lv: “%(kind)s” nav neviens no saišu veidiem.
mt: “%(kind)s” mhuwiex wieħed mit-tipi ta' link.
nl: “%(kind)s” is niet een van de soorten link.
pl: „%(kind)s” nie jest żadnym z typów linków.
pt_br: «%(kind)s» não é um dos tipos de link.
ro: „%(kind)s” nu este unul dintre tipurile de link.
sk: „%(kind)s“ nie je jedným z typov odkazov.
sl: „%(kind)s“ ni ena od vrst povezav.
sv: ”%(kind)s” är inte en av länktyperna.

source: “%(name)s” asks for things this table no longer has, and is shown without them:
bg: „%(name)s“ иска неща, които тази таблица вече няма, и се показва без тях:
cs: „%(name)s“ žádá věci, které tato tabulka už nemá, a zobrazuje se bez nich:
da: »%(name)s« beder om ting, som denne tabel ikke længere har, og vises uden dem:
de: „%(name)s“ verlangt Dinge, die diese Tabelle nicht mehr hat, und wird ohne sie gezeigt:
el: Το «%(name)s» ζητά πράγματα που αυτός ο πίνακας δεν έχει πια, και εμφανίζεται χωρίς αυτά:
es: «%(name)s» pide cosas que esta tabla ya no tiene, y se muestra sin ellas:
et: „%(name)s“ küsib asju, mida sellel tabelil enam ei ole, ja seda näidatakse ilma nendeta:
fi: ”%(name)s” pyytää asioita, joita tässä taulukossa ei enää ole, ja se näytetään ilman niitä:
fr_fr: « %(name)s » demande des choses que ce tableau n’a plus, et s’affiche sans elles :
ga: Iarrann “%(name)s” rudaí nach bhfuil ag an tábla seo a thuilleadh, agus taispeántar é gan iad:
hu: A(z) „%(name)s” olyan dolgokat kér, amelyek ebben a táblázatban már nincsenek meg, és azok nélkül jelenik meg:
it: «%(name)s» chiede cose che questa tabella non ha più, e viene mostrata senza di esse:
lv: “%(name)s” prasa lietas, kuru šai tabulai vairs nav, un tiek rādīts bez tām:
mt: “%(name)s” jitlob affarijiet li din it-tabella m'għadhiex għandha, u jintwera mingħajrhom:
nl: “%(name)s” vraagt om dingen die deze tabel niet meer heeft, en wordt zonder die getoond:
pl: „%(name)s” prosi o rzeczy, których ta tabela już nie ma, i jest pokazywany bez nich:
pt_br: “%(name)s” pede coisas que esta tabela não tem mais, e é mostrada sem elas:
ro: „%(name)s” cere lucruri pe care acest tabel nu le mai are și este afișat fără ele:
sk: „%(name)s“ žiada veci, ktoré táto tabuľka už nemá, a zobrazuje sa bez nich:
sl: „%(name)s“ zahteva stvari, ki jih ta tabela nima več, in je prikazan brez njih:
sv: ”%(name)s” ber om saker som den här tabellen inte längre har, och visas utan dem:

source: “%(name)s” has %(count)s row in the file.
bg: „%(name)s“ има %(count)s ред във файла.
cs: „%(name)s“ má v souboru %(count)s řádek.
da: »%(name)s« har %(count)s række i filen.
de: „%(name)s“ hat %(count)s Zeile in der Datei.
el: Το «%(name)s» έχει %(count)s γραμμή στο αρχείο.
es: «%(name)s» tiene %(count)s fila en el archivo.
et: „%(name)s“ on failis %(count)s rida.
fi: ”%(name)s” on tiedostossa %(count)s rivinä.
ga: Tá %(count)s sraith ag “%(name)s” sa chomhad.
hu: A(z) „%(name)s” %(count)s sort tartalmaz a fájlban.
it: «%(name)s» ha %(count)s riga nel file.
lv: “%(name)s” failā ir %(count)s rinda.
mt: “%(name)s” għandu ringiela %(count)s fil-fajl.
nl: “%(name)s” heeft %(count)s rij in het bestand.
pl: „%(name)s” ma w pliku %(count)s wiersz.
pt_br: “%(name)s” tem %(count)s linha no arquivo.
ro: „%(name)s” are %(count)s rând în fișier.
sk: „%(name)s“ má v súbore %(count)s riadok.
sl: „%(name)s“ ima %(count)s vrstico v datoteki.
sv: ”%(name)s” har %(count)s rad i filen.

source: “%(name)s” is gone. Anything installed from it stays installed.
bg: „%(name)s“ го няма. Всичко инсталирано от него остава инсталирано.
bs: „%(name)s“ je nestao. Sve što je iz njega instalirano ostaje instalirano.
ca: «%(name)s» ja no hi és. Tot el que s'hi va instal·lar queda instal·lat.
cs: „%(name)s“ je pryč. Vše, co z něj bylo nainstalováno, zůstává nainstalováno.
cy: Mae «%(name)s» wedi mynd. Mae unrhyw beth a osodwyd ohono'n aros wedi'i osod.
da: “%(name)s” er væk. Alt installeret derfra forbliver installeret.
de: „%(name)s“ ist weg. Alles davon Installierte bleibt installiert.
el: Το «%(name)s» έφυγε. Ό,τι εγκαταστάθηκε από αυτό παραμένει εγκατεστημένο.
es: «%(name)s» ya no está. Todo lo instalado desde él sigue instalado.
et: „%(name)s“ on kadunud. Kõik sellest paigaldatu jääb paigaldatuks.
eu: «%(name)s» desagertu da. Handik instalatutako guztia instalatuta geratzen da.
fi: ”%(name)s” on poissa. Kaikki siitä asennettu pysyy asennettuna.
fr_fr: « %(name)s » a disparu. Tout ce qui en venait reste installé.
ga: Tá “%(name)s” imithe. Fanann gach rud a suiteáladh uaidh suiteáilte.
gl: «%(name)s» xa non está. Todo o que se instalou del queda instalado.
hr: „%(name)s” više nema. Sve instalirano iz njega ostaje instalirano.
hu: A(z) „%(name)s” eltűnt. Minden, amit belőle telepítettek, telepítve marad.
hy: «%(name)s»-ը վերացավ։ Այն ամենը, ինչ տեղադրվել է նրանից, մնում է տեղադրված։
is: „%(name)s“ er horfin. Allt sem sett var upp úr henni stendur áfram uppsett.
it: «%(name)s» non c’è più. Tutto ciò che ne proveniva resta installato.
ka: „%(name)s“ აღარ არის. ყველაფერი, რაც მისგან დაყენდა, დაყენებული რჩება.
lb: „%(name)s“ ass fort. Alles, wat dovun installéiert gouf, bleift installéiert.
lt: „%(name)s“ nebėra. Viskas, kas iš jos įdiegta, lieka įdiegta.
lv: “%(name)s” vairs nav. Viss no tā uzstādītais paliek uzstādīts.
mk: „%(name)s“ го нема. Сè што е инсталирано од него останува инсталирано.
mt: “%(name)s” m’għadux hemm. Kulma ġie installat minnu jibqa’ installat.
nb: «%(name)s» er borte. Alt som er installert fra den forblir installert.
nl: “%(name)s” is weg. Alles wat eruit is geïnstalleerd blijft geïnstalleerd.
pl: „%(name)s” zniknęło. Wszystko, co stamtąd zainstalowano, pozostaje zainstalowane.
pt_br: “%(name)s” desapareceu. Tudo o que foi instalado a partir dele continua instalado.
ro: „%(name)s” nu mai există. Tot ce s-a instalat din el rămâne instalat.
sk: „%(name)s“ je preč. Všetko, čo sa z neho nainštalovalo, zostáva nainštalované.
sl: „%(name)s“ ni več. Vse, nameščeno od tam, ostane nameščeno.
sq: „%(name)s“ u zhduk. Gjithçka e instaluar prej tij mbetet e instaluar.
sr: „%(name)s“ је нестао. Све што је из њега инсталирано остаје инсталирано.
sv: ”%(name)s” är borta. Allt som installerats därifrån förblir installerat.
tr: “%(name)s” gitti. Ondan kurulan her şey kurulu kalır.
uk: «%(name)s» зник. Усе, встановлене з нього, лишається встановленим.

source: “%(name)s” is in the file, and is not written the way this page reads it.
bg: „%(name)s“ е във файла и не е написан по начина, по който тази страница го чете.
cs: „%(name)s“ je v souboru a není zapsáno tak, jak tuto stránku čte.
da: »%(name)s« er i filen og er ikke skrevet, som denne side læser det.
de: „%(name)s“ steht in der Datei und ist nicht so geschrieben, wie diese Seite es liest.
el: Το «%(name)s» βρίσκεται στο αρχείο, και δεν είναι γραμμένο με τον τρόπο που το διαβάζει αυτή η σελίδα.
es: «%(name)s» está en el archivo, y no está escrito como lo lee esta página.
et: „%(name)s“ on failis ja ei ole kirjutatud nii, nagu see leht seda loeb.
fi: ”%(name)s” on tiedostossa, eikä sitä ole kirjoitettu niin kuin tämä sivu sen lukee.
fr_fr: « %(name)s » est dans le fichier, et n'est pas écrit comme cette page le lit.
ga: Tá “%(name)s” sa chomhad, agus níl sé scríofa mar a léann an leathanach seo é.
hu: A(z) „%(name)s” benne van a fájlban, de nem úgy van megírva, ahogyan ez az oldal olvassa.
it: «%(name)s» è nel file, ma non è scritto nel modo in cui questa pagina lo legge.
lv: “%(name)s” ir failā, un tas nav uzrakstīts tā, kā šī lapa lasa.
mt: “%(name)s” jinsab fil-fajl, u mhuwiex miktub kif taqrah din il-paġna.
nl: “%(name)s” staat in het bestand, en is niet geschreven zoals deze pagina het leest.
pl: „%(name)s” jest w pliku i nie jest zapisane tak, jak odczytuje to ta strona.
pt_br: «%(name)s» está no arquivo, e não está escrito da maneira que esta página lê.
ro: „%(name)s” se află în fișier și nu este scris așa cum îl citește această pagină.
sk: „%(name)s“ je v súbore a nie je napísané tak, ako to táto stránka číta.
sl: „%(name)s“ je v datoteki in ni zapisan tako, kot ga bere ta stran.
sv: ”%(name)s” finns i filen, och är inte skriven på det sätt som den här sidan läser.

source: “%(name)s” is not a part of an entry that Postulo translates.
bg: „%(name)s“ не е част от запис, който Postulo превежда.
cs: „%(name)s“ není součástí záznamu, který Postulo překládá.
da: »%(name)s« er ikke en del af en post, som Postulo oversætter.
de: „%(name)s“ ist kein Teil eines Eintrags, den Postulo übersetzt.
el: Το «%(name)s» δεν είναι μέρος μιας καταχώρισης που μεταφράζει το Postulo.
es: «%(name)s» no es una parte de una entrada que traduzca Postulo.
et: „%(name)s“ ei ole kirje osa, mida Postulo tõlgib.
fi: ”%(name)s” ei ole merkinnän osa, jonka Postulo kääntää.
fr_fr: « %(name)s » n'est pas une partie d'entrée que Postulo traduit.
ga: Ní cuid d’iontráil é “%(name)s” a aistríonn Postulo.
hu: A(z) „%(name)s” nem része egy olyan bejegyzésnek, amelyet a Postulo lefordít.
it: «%(name)s» non è una parte di una voce che Postulo traduce.
lv: “%(name)s” nav ieraksta daļa, ko Postulo tulko.
mt: “%(name)s” mhuwiex parti minn daħla li Postulo jittraduċi.
nl: “%(name)s” is geen onderdeel van een vermelding dat Postulo vertaalt.
pl: „%(name)s” nie jest częścią wpisu, którą Postulo tłumaczy.
pt_br: «%(name)s» não é uma parte de uma entrada que o Postulo traduza.
ro: „%(name)s” nu este o parte dintr-o intrare pe care Postulo o traduce.
sk: „%(name)s“ nie je časť záznamu, ktorú Postulo prekladá.
sl: „%(name)s“ ni del vnosa, ki ga Postulo prevaja.
sv: ”%(name)s” är inte en del av en post som Postulo översätter.

source: “%(name)s” is not a part of the career that Postulo translates.
bg: „%(name)s“ не е част от кариерата, която Postulo превежда.
cs: „%(name)s“ není součástí kariéry, kterou Postulo překládá.
da: »%(name)s« er ikke en del af karrieren, som Postulo oversætter.
de: „%(name)s“ ist kein Teil des Werdegangs, den Postulo übersetzt.
el: Το «%(name)s» δεν είναι μέρος της καριέρας που μεταφράζει το Postulo.
es: «%(name)s» no es una parte de la trayectoria que traduzca Postulo.
et: „%(name)s“ ei ole karjääri osa, mida Postulo tõlgib.
fi: ”%(name)s” ei ole uran osa, jonka Postulo kääntää.
fr_fr: « %(name)s » n'est pas une partie du parcours que Postulo traduit.
ga: Ní cuid den ghairm é “%(name)s” a aistríonn Postulo.
hu: A(z) „%(name)s” nem része a karriernek, amelyet a Postulo lefordít.
it: «%(name)s» non è una parte del percorso professionale che Postulo traduce.
lv: “%(name)s” nav karjeras daļa, ko Postulo tulko.
mt: “%(name)s” mhuwiex parti mill-karriera li Postulo jittraduċi.
nl: “%(name)s” is geen onderdeel van de loopbaan dat Postulo vertaalt.
pl: „%(name)s” nie jest częścią kariery, którą Postulo tłumaczy.
pt_br: «%(name)s» não é uma parte do percurso que o Postulo traduza.
ro: „%(name)s” nu este o parte din carieră pe care Postulo o traduce.
sk: „%(name)s“ nie je časť kariéry, ktorú Postulo prekladá.
sl: „%(name)s“ ni del kariere, ki jo Postulo prevaja.
sv: ”%(name)s” är inte en del av karriären som Postulo översätter.

source: “%(name)s” is off. Nothing new is installed or updated from it; what was already installed goes on working.
bg: „%(name)s“ е изключено. От него не се инсталира и обновява нищо ново; вече инсталираното продължава да работи.
bs: „%(name)s“ je isključen. Iz njega se ništa novo ne instalira ni ne ažurira; ono što je već instalirano nastavlja raditi.
ca: «%(name)s» està apagat. D'allà no s'instal·la ni s'actualitza res de nou; el que ja hi havia instal·lat continua funcionant.
cs: „%(name)s“ je vypnutý. Nic nového se z něj neinstaluje ani neaktualizuje; co bylo nainstalováno, funguje dál.
cy: Mae «%(name)s» i ffwrdd. Ni chaiff dim newydd ei osod na'i ddiweddaru ohono; mae'r hyn a osodwyd eisoes yn dal i weithio.
da: “%(name)s” er slået fra. Der installeres og opdateres intet nyt derfra; det, der allerede var installeret, virker fortsat.
de: „%(name)s“ ist aus. Von dort wird nichts Neues installiert oder aktualisiert; bereits Installiertes funktioniert weiter.
el: Το «%(name)s» είναι ανενεργό. Δεν εγκαθίσταται ούτε ενημερώνεται τίποτα νέο από αυτό· ό,τι ήταν εγκατεστημένο συνεχίζει να λειτουργεί.
es: «%(name)s» está desactivado. No se instala ni actualiza nada nuevo desde él; lo ya instalado sigue funcionando.
et: „%(name)s“ on väljas. Sellest ei paigaldata ega uuendata midagi uut; juba paigaldatu töötab edasi.
eu: «%(name)s» itzalita dago. Handik ez da ezer berririk instalatzen ez eguneratzen; jada instalatuta dagoenak funtzionatzen jarraitzen du.
fi: ”%(name)s” on pois päältä. Siitä ei asenneta eikä päivitetä mitään uutta; jo asennettu toimii edelleen.
fr_fr: « %(name)s » est désactivé. Rien de neuf n’est installé ni mis à jour depuis ce dépôt ; ce qui était installé continue de fonctionner.
ga: Tá “%(name)s” múchta. Ní shuiteáiltear ná ní nuashonraítear aon rud nua uaidh; leanann an rud a bhí suiteáilte ag obair.
gl: «%(name)s» está apagado. De alí non se instala nin se actualiza nada novo; o que xa estaba instalado segue a funcionar.
hr: „%(name)s” je isključen. Iz njega se ništa novo ne instalira ni ažurira; ono što je bilo instalirano nastavlja raditi.
hu: A(z) „%(name)s” ki van kapcsolva. Semmi új nem települ és nem frissül belőle; ami telepítve volt, tovább működik.
hy: «%(name)s»-ն անջատված է։ Նրանից ոչ մի նոր բան չի տեղադրվում և չի թարմացվում. արդեն տեղադրվածը շարունակում է աշխատել։
is: „%(name)s“ er slökkt. Ekkert nýtt er sett upp eða uppfært úr henni; það sem þegar var uppsett heldur áfram að virka.
it: «%(name)s» è disattivato. Da esso non viene installato né aggiornato nulla di nuovo; ciò che era installato continua a funzionare.
ka: „%(name)s“ გამორთულია. მისგან ახალი არაფერი ყენდება და არ ახლდება; უკვე დაყენებული მუშაობას აგრძელებს.
lb: „%(name)s“ ass aus. Et gëtt näischt Neies dovun installéiert oder aktualiséiert; wat scho installéiert war, leeft weider.
lt: „%(name)s“ išjungta. Iš jos nieko naujo nediegiama ir neatnaujinama; kas buvo įdiegta, veikia toliau.
lv: “%(name)s” ir izslēgts. No tā nekas jauns netiek uzstādīts vai atjaunināts; jau uzstādītais turpina darboties.
mk: „%(name)s“ е исклучен. Од него не се инсталира ниту се ажурира ништо ново; тоа што е веќе инсталирано продолжува да работи.
mt: “%(name)s” hu mitfi. Xejn ġdid ma jiġi installat jew aġġornat minnu; dak li kien installat ikompli jaħdem.
nb: «%(name)s» er av. Ingenting nytt installeres eller oppdateres fra den; det som allerede er installert virker videre.
nl: “%(name)s” staat uit. Er wordt niets nieuws uit geïnstalleerd of bijgewerkt; wat al geïnstalleerd was blijft werken.
pl: „%(name)s” jest wyłączone. Nic nowego nie jest stamtąd instalowane ani aktualizowane; to, co już zainstalowano, działa dalej.
pt_br: “%(name)s” está desligado. Nada de novo é instalado ou atualizado a partir dele; o que já estava instalado continua a funcionar.
ro: „%(name)s” este oprit. Din el nu se instalează și nu se actualizează nimic nou; ce era instalat continuă să funcționeze.
sk: „%(name)s“ je vypnutý. Nič nové sa z neho neinštaluje ani neaktualizuje; čo bolo nainštalované, funguje ďalej.
sl: „%(name)s“ je izklopljen. Iz njega se nič novega ne namesti ali posodobi; kar je bilo nameščeno, deluje naprej.
sq: „%(name)s“ është i fikur. Prej tij nuk instalohet e nuk përditësohet asgjë e re; ajo që është tashmë e instaluar vazhdon të punojë.
sr: „%(name)s“ је искључен. Из њега се ништа ново не инсталира ни не ажурира; оно што је већ инсталирано наставља да ради.
sv: ”%(name)s” är av. Inget nytt installeras eller uppdateras därifrån; det som redan installerats fortsätter att fungera.
tr: “%(name)s” kapalı. Ondan yeni bir şey kurulmuyor ya da güncellenmiyor; zaten kurulmuş olan çalışmayı sürdürüyor.
uk: «%(name)s» вимкнено. Нічого нового з нього не встановлюється й не оновлюється; уже встановлене працює далі.
