Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The connection's secrets cannot be read: they were encrypted under a different key. If SECRET_KEY was rotated, set POSTULO_FIELD_KEY to the old key, or enter the secrets again.
bg: Тайните на връзката не могат да бъдат прочетени: криптирани са с друг ключ. Ако SECRET_KEY е сменен, задайте POSTULO_FIELD_KEY на стария ключ или въведете тайните отново.
cs: Tajné údaje připojení nelze přečíst: byly zašifrovány jiným klíčem. Pokud byl SECRET_KEY změněn, nastavte POSTULO_FIELD_KEY na starý klíč, nebo tajné údaje zadejte znovu.
da: Forbindelsens hemmeligheder kan ikke læses: de blev krypteret under en anden nøgle. Hvis SECRET_KEY blev roteret, så sæt POSTULO_FIELD_KEY til den gamle nøgle, eller indtast hemmelighederne igen.
de: Die Geheimnisse der Verbindung können nicht gelesen werden: Sie wurden mit einem anderen Schlüssel verschlüsselt. Wurde SECRET_KEY gewechselt, setzen Sie POSTULO_FIELD_KEY auf den alten Schlüssel, oder geben Sie die Geheimnisse erneut ein.
el: Τα μυστικά της σύνδεσης δεν μπορούν να διαβαστούν: κρυπτογραφήθηκαν με διαφορετικό κλειδί. Αν το SECRET_KEY άλλαξε, ορίστε το POSTULO_FIELD_KEY στο παλιό κλειδί, ή εισαγάγετε ξανά τα μυστικά.
es: No se pueden leer los secretos de la conexión: se cifraron con otra clave. Si se rotó SECRET_KEY, define POSTULO_FIELD_KEY con la clave antigua o vuelve a introducir los secretos.
et: Ühenduse saladusi ei saa lugeda: need krüpteeriti teise võtmega. Kui SECRET_KEY-d on vahetatud, seadke POSTULO_FIELD_KEY vana võtmeks või sisestage saladused uuesti.
fi: Yhteyden salaisuuksia ei voi lukea: ne salattiin eri avaimella. Jos SECRET_KEY vaihdettiin, aseta POSTULO_FIELD_KEY vanhaksi avaimeksi tai syötä salaisuudet uudelleen.
ga: Ní féidir rúin an naisc a léamh: criptíodh iad faoi eochair dhifriúil. Má rinneadh SECRET_KEY a rothlú, socraigh POSTULO_FIELD_KEY go dtí an seanteocht, nó cuir na rúin isteach arís.
hu: A kapcsolat titkai nem olvashatók: más kulccsal lettek titkosítva. Ha a SECRET_KEY elforgatásra került, állítsa a POSTULO_FIELD_KEY értékét a régi kulcsra, vagy adja meg újra a titkokat.
it: Non è possibile leggere i segreti della connessione: erano cifrati con una chiave diversa. Se SECRET_KEY è stata cambiata, imposta POSTULO_FIELD_KEY sulla vecchia chiave, oppure inserisci di nuovo i segreti.
lv: Savienojuma noslēpumus nevar nolasīt: tie tika šifrēti ar citu atslēgu. Ja SECRET_KEY tika mainīta, iestatiet POSTULO_FIELD_KEY uz veco atslēgu vai ievadiet noslēpumus vēlreiz.
mt: Is-sigrieti tal-konnessjoni ma jistgħux jinqraw: ġew ikkriptati b'ċavetta differenti. Jekk SECRET_KEY ġiet mibdula, issettja POSTULO_FIELD_KEY għaċ-ċavetta l-qadima, jew erġa' daħħal is-sigrieti.
nl: De geheimen van de verbinding kunnen niet worden gelezen: ze zijn versleuteld met een andere sleutel. Als SECRET_KEY is gewijzigd, stel POSTULO_FIELD_KEY in op de oude sleutel, of voer de geheimen opnieuw in.
pl: Nie można odczytać sekretów połączenia: zostały zaszyfrowane innym kluczem. Jeśli SECRET_KEY został zmieniony, ustaw POSTULO_FIELD_KEY na stary klucz albo wpisz sekrety ponownie.
pt_br: Não é possível ler os segredos da conexão: eles foram criptografados com outra chave. Se a SECRET_KEY foi alterada, defina POSTULO_FIELD_KEY com a chave antiga ou digite os segredos novamente.
ro: Secretele conexiunii nu pot fi citite: au fost criptate cu o altă cheie. Dacă SECRET_KEY a fost schimbată, setează POSTULO_FIELD_KEY la cheia veche sau introdu din nou secretele.
sk: Tajomstvá pripojenia sa nedajú prečítať: boli zašifrované iným kľúčom. Ak bol SECRET_KEY zmenený, nastavte POSTULO_FIELD_KEY na starý kľúč, alebo zadajte tajomstvá znova.
sl: Skrivnosti povezave ni mogoče prebrati: bile so šifrirane z drugim ključem. Če je bil SECRET_KEY zamenjan, nastavite POSTULO_FIELD_KEY na stari ključ ali znova vnesite skrivnosti.
sv: Anslutningens hemligheter kan inte läsas: de krypterades under en annan nyckel. Om SECRET_KEY roterades, ange POSTULO_FIELD_KEY som den gamla nyckeln, eller ange hemligheterna igen.

source: The contact block is what a CV prints under your name, and each CV chooses which parts of it to print under its own <em>Settings</em>. A letter prints only your email address, your telephone number and where you are.
bg: Блокът за контакт е онова, което CV отпечатва под името ви, а всяко CV избира кои части от него да отпечата в собствените си <em>Настройки</em>. Писмото отпечатва само имейл адреса ви, телефонния ви номер и къде се намирате.
cs: Kontaktní blok je to, co životopis tiskne pod vaším jménem, a každý životopis si ve svém <em>Nastavení</em> vybírá, které jeho části vytiskne. Dopis tiskne jen vaši e-mailovou adresu, telefonní číslo a kde se nacházíte.
da: Kontaktblokken er det, et CV udskriver under dit navn, og hvert CV vælger, hvilke dele af den der skal udskrives, under sine egne <em>Indstillinger</em>. Et brev udskriver kun din e-mailadresse, dit telefonnummer og hvor du er.
de: Der Kontaktblock ist das, was ein Lebenslauf unter Ihrem Namen druckt, und jeder Lebenslauf wählt unter seinen eigenen <em>Einstellungen</em>, welche Teile davon er druckt. Ein Anschreiben druckt nur Ihre E-Mail-Adresse, Ihre Telefonnummer und wo Sie sind.
el: Το μπλοκ επαφής είναι ό,τι εκτυπώνει ένα βιογραφικό κάτω από το όνομά σας, και κάθε βιογραφικό επιλέγει ποια μέρη του θα εκτυπώσει στις δικές του <em>Ρυθμίσεις</em>. Μια επιστολή εκτυπώνει μόνο τη διεύθυνση email σας, τον αριθμό τηλεφώνου σας και πού βρίσκεστε.
es: El bloque de contacto es lo que un CV imprime bajo tu nombre, y cada CV elige qué partes imprimir en sus propios <em>Ajustes</em>. Una carta imprime solo tu dirección de correo, tu número de teléfono y dónde estás.
et: Kontaktiplokk on see, mida CV prindib teie nime all, ja iga CV valib oma jaotises <em>Seaded</em>, milliseid selle osi printida. Kiri prindib ainult teie e-posti aadressi, telefoninumbri ja asukoha.
fi: Yhteystietolohko on se, minkä ansioluettelo tulostaa nimesi alle, ja jokainen ansioluettelo valitsee omissa <em>Asetuksissaan</em>, mitkä osat se tulostaa. Kirje tulostaa vain sähköpostiosoitteesi, puhelinnumerosi ja sijaintisi.
fr_fr: Le bloc de coordonnées est ce qu'un CV imprime sous votre nom, et chaque CV choisit dans ses propres <em>Paramètres</em> ce qu'il en imprime. Une lettre n'imprime que votre adresse e-mail, votre numéro de téléphone et l'endroit où vous êtes.
ga: Is é an bloc teagmhála an méid a chlóscríobhann CV faoi d’ainm, agus roghnaíonn gach CV cé na codanna de a chlóscríobhfar faoina <em>Shocruithe</em> féin. Ní chlóscríobhann litir ach do sheoladh ríomhphoist, d’uimhir ghutháin agus an áit a bhfuil tú.
hu: A kapcsolati blokk az, amit az önéletrajz a neve alatt nyomtat, és minden önéletrajz a saját <em>Beállításai</em> alatt választja ki, melyik részeit nyomtassa. A levél csak az e-mail-címét, a telefonszámát és a tartózkodási helyét nyomtatja.
it: Il blocco dei contatti è ciò che un CV stampa sotto il tuo nome, e ogni CV sceglie quali parti stampare nelle proprie <em>Impostazioni</em>. Una lettera stampa soltanto il tuo indirizzo email, il tuo numero di telefono e dove ti trovi.
lv: Kontaktu bloks ir tas, ko CV drukā zem jūsu vārda, un katrs CV izvēlas, kuras tā daļas drukāt savā <em>Iestatījumu</em> sadaļā. Vēstule drukā tikai jūsu e-pasta adresi, tālruņa numuru un to, kur atrodaties.
mt: Il-blokk tal-kuntatt huwa dak li CV jistampa taħt ismek, u kull CV jagħżel liema partijiet minnu jistampa taħt <em>Settings</em> tiegħu stess. Ittra tistampa biss l-indirizz tal-email tiegħek, in-numru tat-telefon tiegħek u fejn int.
nl: Het contactblok is wat een cv onder uw naam afdrukt, en elk cv kiest onder zijn eigen <em>Instellingen</em> welke delen ervan worden afgedrukt. Een brief drukt alleen uw e-mailadres, uw telefoonnummer en uw woonplaats af.
pl: Blok kontaktowy to to, co CV drukuje pod Twoim imieniem i nazwiskiem, a każde CV wybiera w swoich <em>Ustawieniach</em>, które jego części drukować. List drukuje tylko Twój adres e-mail, numer telefonu i to, gdzie jesteś.
pt_br: O bloco de contatos é o que um currículo imprime abaixo do seu nome, e cada currículo escolhe nas próprias <em>Configurações</em> quais partes imprime. Uma carta imprime só o seu endereço de e-mail, o seu número de telefone e onde você está.
ro: Blocul de contact este ceea ce tipărește un CV sub numele tău, iar fiecare CV alege ce părți din el să tipărească în propriile <em>Setări</em>. O scrisoare tipărește doar adresa ta de e-mail, numărul de telefon și locul în care te afli.
sk: Kontaktný blok je to, čo životopis vytlačí pod vaším menom, a každý životopis si vo svojich <em>Nastaveniach</em> volí, ktoré jeho časti vytlačí. List vytlačí iba vašu e-mailovú adresu, telefónne číslo a kde sa nachádzate.
sl: Blok s stiki je tisto, kar življenjepis natisne pod vašim imenom, vsak življenjepis pa v svojih <em>Nastavitvah</em> izbere, katere dele natisne. Pismo natisne samo vaš e-poštni naslov, telefonsko številko in kje ste.
sv: Kontaktblocket är det ett CV skriver ut under ditt namn, och varje CV väljer vilka delar av det som ska skrivas ut under sina egna <em>Inställningar</em>. Ett brev skriver bara ut din e-postadress, ditt telefonnummer och var du befinner dig.

source: The copy could not be sent; the document says why.
bg: Копието не можа да бъде изпратено; документът показва защо.
bs: Kopija se nije mogla poslati; dokument kaže zašto.
ca: La còpia no s'ha pogut enviar; el document diu per què.
cs: Kopii se nepodařilo odeslat; dokument říká proč.
cy: Ni ellid anfon y copi; mae'r ddogfen yn dweud pam.
da: Kopien kunne ikke sendes; dokumentet fortæller hvorfor.
de: Die Kopie konnte nicht gesendet werden; das Dokument sagt, warum.
el: Το αντίγραφο δεν μπόρεσε να σταλεί· το έγγραφο λέει γιατί.
es: La copia no se pudo enviar; el documento dice por qué.
et: Koopiat ei saanud saata; dokument ütleb, miks.
eu: Kopia ezin izan da bidali; dokumentuak dio zergatik.
fi: Kopiota ei voitu lähettää; asiakirja kertoo miksi.
fr_fr: La copie n'a pas pu être envoyée ; le document dit pourquoi.
ga: Níorbh fhéidir an chóip a sheoladh; deir an doiciméad cén fáth.
gl: A copia non se puido enviar; o documento di por que.
hr: Kopija se nije mogla poslati; dokument kaže zašto.
hu: A másolatot nem sikerült elküldeni; a dokumentum megmondja, miért.
hy: Պատճենը չհաջողվեց ուղարկել. փաստաթուղթն ասում է՝ ինչու։
is: Ekki tókst að senda afritið; skjalið segir hvers vegna.
it: La copia non è stata inviata; il documento dice perché.
ka: ასლი ვერ გაიგზავნა; დოკუმენტი ამბობს, რატომ.
lb: D'Kopie konnt net geschéckt ginn; d'Dokument seet firwat.
lt: Kopijos nepavyko išsiųsti; dokumentas pasako kodėl.
lv: Kopiju neizdevās nosūtīt; dokuments pasaka, kāpēc.
mk: Копијата не можеше да се испрати; документот кажува зошто.
mt: Il-kopja ma setgħetx tintbagħat; id-dokument jgħid għaliex.
nb: Kopien kunne ikke sendes; dokumentet sier hvorfor.
nl: De kopie kon niet worden verzonden; het document zegt waarom.
pl: Nie udało się wysłać kopii; dokument mówi dlaczego.
pt_br: Não foi possível enviar a cópia; o documento diz porquê.
ro: Copia nu a putut fi trimisă; documentul spune de ce.
sk: Kópiu sa nepodarilo odoslať; dokument hovorí prečo.
sl: Kopije ni bilo mogoče poslati; dokument pove, zakaj.
sq: Kopja nuk mundi të dërgohej; dokumenti thotë pse.
sr: Копија није могла да се пошаље; документ каже зашто.
sv: Kopian kunde inte skickas; dokumentet säger varför.
tr: Kopya gönderilemedi; nedenini belge söylüyor.
uk: Копію не вдалося надіслати; чому — сказано в документі.

source: The dashboard lists open applications nothing has happened to for a while, with nothing planned. Recruiters' own advice clusters around two to three weeks.
bg: Таблото изброява отворени кандидатури, с които от известно време нищо не се е случило и нищо не е планирано. Собствените съвети на рекрутерите се въртят около две до три седмици.
bs: Pregled navodi otvorene prijave u kojima se već neko vrijeme ništa nije desilo, bez ičega planiranog. Savjeti samih regrutera okupljaju se oko dvije do tri sedmice.
ca: El tauler llista les candidatures obertes on fa temps que no passa res, i sense res previst. Els consells dels mateixos reclutadors es concentren entre dues i tres setmanes.
cs: Přehled vypisuje otevřené žádosti, u nichž se už nějakou dobu nic nestalo, bez plánu. Rady samotných náborářů se pohybují kolem dvou až tří týdnů.
cy: Mae'r trosolwg yn rhestru ceisiadau agored nad oes dim wedi digwydd iddynt ers tro, heb ddim wedi'i drefnu. Mae cyngor y recriwtwyr eu hunain yn casglu o gwmpas dwy i dair wythnos.
da: Oversigten viser åbne ansøgninger, hvor der ikke er sket noget i et stykke tid, og intet er planlagt. Rekrutteringsfolks eget råd samler sig omkring to til tre uger.
de: Die Übersicht listet offene Bewerbungen, bei denen seit einer Weile nichts geschehen ist und nichts geplant ist. Der Rat der Recruiter selbst liegt bei zwei bis drei Wochen.
el: Ο πίνακας ελέγχου δείχνει ανοιχτές αιτήσεις στις οποίες δεν έχει συμβεί τίποτα για καιρό, χωρίς τίποτα προγραμματισμένο. Οι συμβουλές των ίδιων των υπευθύνων προσλήψεων συγκλίνουν στις δύο με τρεις εβδομάδες.
es: El panel lista las candidaturas abiertas en las que no ha pasado nada desde hace un tiempo, sin nada previsto. Los propios consejos de los reclutadores rondan las dos o tres semanas.
et: Töölaud loetleb avatud kandideerimised, millega pole mõnda aega midagi juhtunud ega midagi plaanis. Värbajate endi nõuanne koondub kahe-kolme nädala ümber.
eu: Laburpenak denbora batez ezer gertatu ez zaien eta ezer antolatu gabe dauden eskaera irekiak zerrendatzen ditu. Kontratatzaileen beren aholkuak bi eta hiru aste artean biltzen dira.
fi: Kojelauta luettelee avoimet hakemukset, joissa ei ole tapahtunut mitään vähään aikaan eikä mitään ole suunnitteilla. Rekrytoijien omat neuvot asettuvat kahden–kolmen viikon tienoille.
fr_fr: Le tableau de bord liste les candidatures ouvertes où rien ne s'est passé depuis un moment, sans rien de prévu. Les conseils des recruteurs eux-mêmes tournent autour de deux à trois semaines.
ga: Liostálann an painéal iarratais oscailte nár tharla aon rud dóibh le tamall, gan aon rud beartaithe. Bíonn comhairle na n-earcaitheoirí féin thart ar dhá go trí seachtaine.
gl: O panel lista as candidaturas abertas nas que hai tempo que non pasa nada, e sen nada previsto. Os consellos dos propios reclutadores concéntranse entre dúas e tres semanas.
hr: Nadzorna ploča navodi otvorene prijave s kojima se neko vrijeme ništa nije dogodilo, bez ičega planiranog. Savjeti samih regrutera kreću se oko dva do tri tjedna.
hu: Az irányítópult azokat a nyitott jelentkezéseket sorolja fel, amelyeknél egy ideje semmi sem történt, és semmi sincs tervezve. A toborzók saját tanácsa két-három hét körül mozog.
hy: Ընդհանուր տեսքը թվարկում է բաց դիմումները, որոնց հետ որոշ ժամանակ ոչինչ չի պատահել և ոչինչ պլանավորված չէ։ Հենց հավաքագրողների խորհուրդները հավաքվում են երկուսից երեք շաբաթի շուրջ։
is: Yfirlitið telur upp opnar umsóknir sem ekkert hefur gerst í um hríð, án nokkurs ráðgerðs. Ráð ráðningarfulltrúanna sjálfra hópast um tvær til þrjár vikur.
it: Il cruscotto elenca le candidature aperte in cui non succede nulla da un po', senza nulla in programma. I consigli degli stessi recruiter si concentrano attorno a due o tre settimane.
ka: მიმოხილვა ჩამოთვლის ღია განაცხადებს, სადაც უკვე ხნის განმავლობაში არაფერი მომხდარა და არაფერია დაგეგმილი. თავად რეკრუტერების რჩევები ორ-სამ კვირაზე იყრის თავს.
lb: Den Iwwerbléck lëscht oppe Kandidaturen op, bei deenen zanter enger Zäit näischt geschitt ass an näischt geplangt ass. D'Recruteure selwer roden zu zwou bis dräi Wochen.
lt: Skydelyje rodomos atviros paraiškos, kuriose kurį laiką nieko nevyko ir nieko nesuplanuota. Pačių atrankos specialistų patarimai sukasi apie dvi–tris savaites.
lv: Pārskatā redzami atvērtie pieteikumi, ar kuriem kādu laiku nekas nav noticis un nekas nav plānots. Pašu atlases speciālistu padoms ir ap divām līdz trim nedēļām.
mk: Прегледот ги наведува отворените пријави каде што веќе некое време ништо не се случило, без ништо планирано. Советите на самите регрутери се собираат околу две до три недели.
mt: Id-dashboard jelenka applikazzjonijiet miftuħa li xejn ma ġara fihom għal xi żmien, bla xejn ippjanat. Il-parir tar-recruiters infushom idur madwar ġimagħtejn sa tlieta.
nb: Oversikten fører opp åpne søknader det ikke har skjedd noe med på en stund, uten noe planlagt. Rekrutterernes egne råd samler seg om to til tre uker.
nl: Het dashboard toont openstaande sollicitaties waar al een tijd niets mee is gebeurd, zonder iets gepland. Het advies van recruiters zelf ligt rond de twee tot drie weken.
pl: Pulpit wymienia otwarte aplikacje, w których od jakiegoś czasu nic się nie dzieje i nic nie zaplanowano. Sami rekruterzy radzą odczekać dwa do trzech tygodni.
pt_br: O painel lista candidaturas abertas em que nada aconteceu há algum tempo, sem nada planeado. Os próprios conselhos dos recrutadores rondam as duas a três semanas.
ro: Tabloul de bord listează candidaturile deschise în care nu s-a întâmplat nimic de o vreme, fără nimic planificat. Sfaturile recrutorilor înșiși se adună în jurul a două-trei săptămâni.
sk: Prehľad vypisuje otvorené žiadosti, pri ktorých sa už nejaký čas nič nestalo, bez plánu. Rady samotných náborárov sa pohybujú okolo dvoch až troch týždňov.
sl: Nadzorna plošča navaja odprte prijave, pri katerih se že nekaj časa ni nič zgodilo in ni nič načrtovano. Nasveti samih kadrovnikov se gibljejo okoli dveh do treh tednov.
sq: Pamja e përgjithshme rendit aplikimet e hapura ku prej një kohe nuk ka ndodhur asgjë, pa asgjë të planifikuar. Këshillat e vetë rekrutuesve mblidhen rreth dy deri tri javëve.
sr: Преглед наводи отворене пријаве у којима се већ неко време ништа није десило, без ичега планираног. Савети самих регрутера окупљају се око две до три недеље.
sv: Översikten listar öppna ansökningar där ingenting har hänt på ett tag, utan något planerat. Rekryterarnas egna råd landar runt två till tre veckor.
tr: Gösterge paneli, bir süredir hiçbir şey olmayan ve hiçbir şey planlanmamış açık başvuruları listeler. İşe alım uzmanlarının kendi tavsiyeleri iki ila üç hafta çevresinde toplanıyor.
uk: Панель показує відкриті заявки, з якими давно нічого не відбувалося і нічого не заплановано. Поради самих рекрутерів збігаються десь на двох-трьох тижнях.

source: The date on the letter, as a date. Leave it empty when you do not know.
pt_br: A data que consta da carta, como data. Deixe vazio quando você não souber.

source: The date you mean to have sent it by. It is not a reminder — set one of those if you want telling.
bg: Датата, до която смятате да сте го изпратили. Не е напомняне — задайте такова, ако искате да ви се казва.
cs: Datum, do kdy to máte v úmyslu odeslat. Není to připomínka — chcete-li být upozorněni, nastavte ji.
da: Den dato, du har tænkt dig at have sendt det inden. Det er ikke en påmindelse — sæt en, hvis du vil have besked.
de: Das Datum, bis zu dem Sie es gesendet haben wollen. Es ist keine Erinnerung — legen Sie eine an, wenn Sie Bescheid bekommen wollen.
el: Η ημερομηνία έως την οποία σκοπεύετε να το έχετε στείλει. Δεν είναι υπενθύμιση — ορίστε μία αν θέλετε να σας το θυμίσουν.
es: La fecha en que piensas haberlo enviado. No es un recordatorio: crea uno si quieres que te avisen.
et: Kuupäev, milleks kavatsete selle saata. See ei ole meeldetuletus – seadke selline, kui soovite teadet.
fi: Päivämäärä, johon mennessä aiot lähettää sen. Se ei ole muistutus — aseta sellainen, jos haluat tiedon.
fr_fr: La date à laquelle vous comptez l'avoir envoyée. Ce n'est pas un rappel — créez-en un si vous voulez être prévenu.
ga: An dáta a bhfuil sé i gceist agat é a bheith seolta faoi. Ní meabhrúchán é — socraigh ceann acu sin más mian leat a bheith ar an eolas.
hu: A dátum, ameddig el szeretné küldeni. Ez nem emlékeztető – állítson be egyet, ha értesítést szeretne.
it: La data entro cui intendi averla inviata. Non è un promemoria — creane uno se vuoi essere avvisato.
lv: Datums, līdz kuram to plānojat nosūtīt. Tas nav atgādinājums — iestatiet tādu, ja vēlaties, lai jums paziņo.
mt: Id-data li biha biħsiebek tkun bgħattu. Mhijiex tfakkira — issettja waħda minn dawk jekk tixtieq tiġi mgħarraf.
nl: De datum waarop u het verstuurd wilt hebben. Het is geen herinnering — stel er een in als u iets gemeld wilt krijgen.
pl: Data, do której zamierzasz to wysłać. To nie jest przypomnienie — ustaw je, jeśli chcesz, aby Cię powiadamiano.
pt_br: A data até à qual tenciona tê-la enviado. Não é um lembrete — crie um se quiser ser avisado.
ro: Data până la care intenționezi să-l fi trimis. Nu este un memento — setează unul dacă vrei să fii înștiințat.
sk: Dátum, dokedy ho chcete mať odoslaný. Nie je to pripomienka – ak chcete upozornenie, nastavte ju.
sl: Datum, do katerega ga nameravate poslati. Ni opomnik – nastavite ga, če želite biti obveščeni.
sv: Datumet du tänker ha skickat den senast. Det är ingen påminnelse — skapa en sådan om du vill bli meddelad.
