Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Companies, listings, applications, captures and documents are not in it either. They are one job search; this is you. The export of everything is under Settings.
bg: Компаниите, обявите, кандидатурите, прихващанията и документите също не са в него. Те са едно търсене на работа; това сте вие. Експортът на всичко е в Настройки.
cs: Firmy, inzeráty, žádosti, zachycení a dokumenty v něm také nejsou. Ty patří k jednomu hledání práce; toto jste vy. Export všeho je v Nastavení.
da: Virksomheder, opslag, ansøgninger, indfangninger og dokumenter er der heller ikke. De hører til én jobsøgning; dette er dig. Eksporten af alt findes under Indstillinger.
de: Unternehmen, Stellenanzeigen, Bewerbungen, Erfassungen und Dokumente sind ebenfalls nicht darin. Sie gehören zu einer Jobsuche; dies sind Sie. Der Export von allem steht unter Einstellungen.
el: Ούτε οι εταιρείες, οι αγγελίες, οι αιτήσεις, οι καταγραφές και τα έγγραφα περιλαμβάνονται. Είναι μία αναζήτηση εργασίας· αυτό είστε εσείς. Η εξαγωγή όλων βρίσκεται στις Ρυθμίσεις.
es: Tampoco están en él las empresas, ofertas, candidaturas, capturas ni documentos. Son una búsqueda de empleo; esto eres tú. La exportación de todo está en Ajustes.
et: Ettevõtted, kuulutused, kandideerimised, püüdmised ja dokumendid ei ole selles samuti. Need on üks tööotsing; see olete teie. Kõige eksport on jaotises Seaded.
fi: Yrityksiä, ilmoituksia, hakemuksia, kaappauksia ja asiakirjoja ei myöskään ole siinä. Ne ovat yksi työnhaku; tämä olet sinä. Kaiken vienti löytyy kohdasta Asetukset.
fr_fr: Les entreprises, les offres, les candidatures, les captures et les documents n'y figurent pas non plus. Ils sont une recherche d'emploi ; ceci, c'est vous. L'export de tout se trouve dans les Paramètres.
ga: Níl cuideachtaí, liostálacha, iarratais, gabhálacha ná cáipéisí ann ach an oiread. Is cuardach poist amháin iad; is tusa é seo. Tá easpórtáil gach ruda faoi Socruithe.
hu: A cégek, hirdetések, jelentkezések, rögzítések és dokumentumok szintén nincsenek benne. Azok egy álláskeresés; ez Ön. A mindent tartalmazó exportálás a Beállítások alatt található.
it: Neppure aziende, annunci, candidature, acquisizioni e documenti ne fanno parte. Sono una ricerca di lavoro; questo sei tu. L'esportazione di tutto si trova in Impostazioni.
lv: Uzņēmumi, vakances, pieteikumi, tvērumi un dokumenti tajā arī nav. Tie ir viena darba meklēšana; šis esat jūs. Visa eksports ir sadaļā Iestatījumi.
mt: Il-kumpaniji, l-avviżi, l-applikazzjonijiet, il-qbid u d-dokumenti mhumiex fih lanqas. Dawk huma tfittxija waħda tax-xogħol; dan int. L-esportazzjoni ta' kollox tinsab taħt Settings.
nl: Bedrijven, vacatures, sollicitaties, vastleggingen en documenten zitten er ook niet in. Dat is één zoektocht naar werk; dit bent u. De export van alles staat onder Instellingen.
pl: Firm, ofert, aplikacji, przechwyceń i dokumentów też w nim nie ma. To jedno poszukiwanie pracy; to jesteś Ty. Eksport wszystkiego znajduje się w Ustawieniach.
pt_br: As empresas, as ofertas, as candidaturas, as capturas e os documentos também não estão lá. São uma busca de emprego; isto é você. A exportação de tudo está nas Configurações.
ro: Nici companiile, anunțurile, candidaturile, capturile și documentele nu sunt în ea. Acestea sunt o căutare de job; aceasta ești tu. Exportul tuturor datelor se află în Setări.
sk: Firmy, ponuky, prihlášky, zachytenia a dokumenty v ňom tiež nie sú. Tvoria jedno hľadanie práce; toto ste vy. Export všetkého je v Nastaveniach.
sl: Podjetja, oglasi, prijave, zajemi in dokumenti prav tako niso v njem. So eno iskanje službe; to ste vi. Izvoz vsega je v Nastavitvah.
sv: Företag, annonser, ansökningar, infångningar och dokument ingår inte heller. De är en jobbsökning; det här är du. Exporten av allt finns under Inställningar.

source: Company
bg: Компания
bs: Kompanija
ca: Empresa
cs: Firma
cy: Cwmni
da: Virksomhed
de: Unternehmen
el: Εταιρεία
es: Empresa
et: Ettevõte
eu: Enpresa
fi: Yritys
fr_fr: Entreprise
ga: Cuideachta
gl: Empresa
hr: Tvrtka
hu: Cég
hy: Ընկերություն
is: Fyrirtæki
it: Azienda
ka: კომპანია
lb: Firma
lt: Įmonė
lv: Uzņēmums
mk: Компанија
mt: Kumpanija
nb: Selskap
nl: Bedrijf
pl: Firma
pt_br: Empresa
ro: Companie
sk: Firma
sl: Podjetje
sq: Kompani
sr: Компанија
sv: Företag
tr: Şirket
uk: Компанія

source: company
bg: компания
bs: kompanija
ca: empresa
cs: firma
cy: cwmni
da: virksomhed
de: Unternehmen
el: εταιρεία
es: empresa
et: ettevõte
eu: enpresa
fi: yritys
fr_fr: entreprise
ga: cuideachta
gl: empresa
hr: tvrtka
hu: cég
hy: ընկերություն
is: fyrirtæki
it: azienda
ka: კომპანია
lb: Firma
lt: įmonė
lv: uzņēmums
mk: компанија
mt: kumpanija
nb: selskap
nl: bedrijf
pl: firma
pt_br: empresa
ro: companie
sk: firma
sl: podjetje
sq: kompani
sr: компанија
sv: företag
tr: şirket
uk: компанія

source: Company added.
bg: Компанията е добавена.
bs: Kompanija dodana.
ca: Empresa afegida.
cs: Firma přidána.
cy: Ychwanegwyd y cwmni.
da: Virksomhed tilføjet.
de: Unternehmen hinzugefügt.
el: Η εταιρεία προστέθηκε.
es: Empresa añadida.
et: Ettevõte lisatud.
eu: Enpresa gehitu da.
fi: Yritys lisätty.
fr_fr: Entreprise ajoutée.
ga: Cuideachta curtha leis.
gl: Empresa engadida.
hr: Tvrtka dodana.
hu: Cég hozzáadva.
hy: Ընկերությունն ավելացվեց։
is: Fyrirtæki bætt við.
it: Azienda aggiunta.
ka: კომპანია დაემატა.
lb: Firma dobäigesat.
lt: Įmonė pridėta.
lv: Uzņēmums pievienots.
mk: Компанијата е додадена.
mt: Kumpanija miżjuda.
nb: Selskap lagt til.
nl: Bedrijf toegevoegd.
pl: Dodano firmę.
pt_br: Empresa adicionada.
ro: Companie adăugată.
sk: Firma pridaná.
sl: Podjetje dodano.
sq: Kompania u shtua.
sr: Компанија додата.
sv: Företag tillagt.
tr: Şirket eklendi.
uk: Компанію додано.

source: Company deleted, along with its postings.
bg: Компанията е изтрита заедно с обявите ѝ.
bs: Kompanija obrisana, zajedno s njenim oglasima.
ca: Empresa esborrada, juntament amb les seves ofertes.
cs: Firma smazána i s jejími inzeráty.
cy: Dilëwyd y cwmni, ynghyd â'i hysbysebion.
da: Virksomhed slettet sammen med dens opslag.
de: Unternehmen gelöscht, samt seinen Anzeigen.
el: Η εταιρεία διαγράφηκε, μαζί με τις αγγελίες της.
es: Empresa eliminada, junto con sus anuncios.
et: Ettevõte kustutatud koos kuulutustega.
eu: Enpresa ezabatu da, bere iragarkiekin batera.
fi: Yritys poistettu ilmoituksineen.
fr_fr: Entreprise supprimée, avec ses annonces.
ga: Cuideachta scriosta, mar aon lena fógraí.
gl: Empresa borrada, xunto coas súas ofertas.
hr: Tvrtka izbrisana, zajedno s oglasima.
hu: Cég törölve a hirdetéseivel együtt.
hy: Ընկերությունը ջնջվեց՝ իր հայտարարությունների հետ միասին։
is: Fyrirtæki eytt, ásamt auglýsingum þess.
it: Azienda eliminata, insieme ai suoi annunci.
ka: კომპანია წაიშალა, თავის ვაკანსიებთან ერთად.
lb: Firma geläscht, zesumme mat hiren Annoncen.
lt: Įmonė ištrinta kartu su jos skelbimais.
lv: Uzņēmums dzēsts kopā ar tā sludinājumiem.
mk: Компанијата е избришана, заедно со нејзините огласи.
mt: Kumpanija mħassra, flimkien mal-avviżi tagħha.
nb: Selskap slettet, sammen med annonsene sine.
nl: Bedrijf gewist, samen met zijn vacatures.
pl: Usunięto firmę wraz z jej ogłoszeniami.
pt_br: Empresa eliminada, juntamente com os seus anúncios.
ro: Companie ștearsă, împreună cu anunțurile ei.
sk: Firma vymazaná aj s jej inzerátmi.
sl: Podjetje izbrisano, skupaj z oglasi.
sq: Kompania u fshi, bashkë me shpalljet e saj.
sr: Компанија обрисана, заједно са њеним огласима.
sv: Företaget raderat, tillsammans med dess annonser.
tr: Şirket, ilanlarıyla birlikte silindi.
uk: Компанію видалено разом із її вакансіями.

source: company identifier
bg: идентификатор на компания
bs: identifikator kompanije
ca: identificador d'empresa
cs: identifikátor firmy
cy: dynodydd cwmni
da: virksomhedsidentifikator
de: Unternehmenskennung
el: αναγνωριστικό εταιρείας
es: identificador de empresa
et: ettevõtte tunnus
eu: enpresaren identifikatzailea
fi: yrityksen tunniste
fr_fr: identifiant d'entreprise
ga: aitheantóir cuideachta
gl: identificador de empresa
hr: identifikator tvrtke
hu: cégazonosító
hy: ընկերության նույնացուցիչ
is: fyrirtækjaauðkenni
it: identificativo aziendale
ka: კომპანიის იდენტიფიკატორი
lb: Firmenidentifikateur
lt: įmonės identifikatorius
lv: uzņēmuma identifikators
mk: идентификатор на компанија
mt: identifikatur tal-kumpanija
nb: selskapsidentifikator
nl: bedrijfsidentificatie
pl: identyfikator firmy
pt_br: identificador de empresa
ro: identificator de companie
sk: identifikátor firmy
sl: identifikator podjetja
sq: identifikues kompanie
sr: идентификатор компаније
sv: företagsidentifierare
tr: şirket tanımlayıcısı
uk: ідентифікатор компанії

source: company identifiers
bg: идентификатори на компания
bs: identifikatori kompanije
ca: identificadors d'empresa
cs: identifikátory firmy
cy: dynodyddion cwmni
da: virksomhedsidentifikatorer
de: Unternehmenskennungen
el: αναγνωριστικά εταιρείας
es: identificadores de empresa
et: ettevõtte tunnused
eu: enpresaren identifikatzaileak
fi: yrityksen tunnisteet
fr_fr: identifiants d'entreprise
ga: aitheantóirí cuideachta
gl: identificadores de empresa
hr: identifikatori tvrtke
hu: cégazonosítók
hy: ընկերության նույնացուցիչներ
is: fyrirtækjaauðkenni
it: identificativi aziendali
ka: კომპანიის იდენტიფიკატორები
lb: Firmenidentifikateuren
lt: įmonės identifikatoriai
lv: uzņēmuma identifikatori
mk: идентификатори на компанија
mt: identifikaturi tal-kumpanija
nb: selskapsidentifikatorer
nl: bedrijfsidentificaties
pl: identyfikatory firmy
pt_br: identificadores de empresa
ro: identificatori de companie
sk: identifikátory firmy
sl: identifikatorji podjetja
sq: identifikues kompanie
sr: идентификатори компаније
sv: företagsidentifierare
tr: şirket tanımlayıcıları
uk: ідентифікатори компанії

source: company logo
pt_br: logotipo da empresa

source: company logos
pt_br: logotipos das empresas

source: Company updated.
bg: Компанията е обновена.
bs: Kompanija ažurirana.
ca: Empresa actualitzada.
cs: Firma aktualizována.
cy: Diweddarwyd y cwmni.
da: Virksomhed opdateret.
de: Unternehmen aktualisiert.
el: Η εταιρεία ενημερώθηκε.
es: Empresa actualizada.
et: Ettevõte uuendatud.
eu: Enpresa eguneratu da.
fi: Yritys päivitetty.
fr_fr: Entreprise mise à jour.
ga: Cuideachta nuashonraithe.
gl: Empresa actualizada.
hr: Tvrtka ažurirana.
hu: Cég frissítve.
hy: Ընկերությունը թարմացվեց։
is: Fyrirtæki uppfært.
it: Azienda aggiornata.
ka: კომპანია განახლდა.
lb: Firma aktualiséiert.
lt: Įmonė atnaujinta.
lv: Uzņēmums atjaunināts.
mk: Компанијата е ажурирана.
mt: Kumpanija aġġornata.
nb: Selskap oppdatert.
nl: Bedrijf bijgewerkt.
pl: Zaktualizowano firmę.
pt_br: Empresa atualizada.
ro: Companie actualizată.
sk: Firma aktualizovaná.
sl: Podjetje posodobljeno.
sq: Kompania u përditësua.
sr: Компанија ажурирана.
sv: Företag uppdaterat.
tr: Şirket güncellendi.
uk: Компанію оновлено.

source: Company website
bg: Сайт на компанията
bs: Web stranica kompanije
ca: Lloc web de l'empresa
cs: Web firmy
cy: Gwefan y cwmni
da: Virksomhedens websted
de: Website des Unternehmens
el: Ιστότοπος εταιρείας
es: Sitio web de la empresa
et: Ettevõtte veebisait
eu: Enpresaren webgunea
fi: Yrityksen verkkosivusto
fr_fr: Site de l'entreprise
ga: Suíomh gréasáin na cuideachta
gl: Sitio web da empresa
hr: Web tvrtke
hu: A cég webhelye
hy: Ընկերության կայք
is: Vefsíða fyrirtækis
it: Sito dell'azienda
ka: კომპანიის ვებგვერდი
lb: Websäit vun der Firma
lt: Įmonės svetainė
lv: Uzņēmuma vietne
mk: Веб страница на компанијата
mt: Sit tal-kumpanija
nb: Selskapets nettsted
nl: Website van het bedrijf
pl: Strona firmy
pt_br: Sítio da empresa
ro: Site-ul companiei
sk: Web firmy
sl: Spletišče podjetja
sq: Faqja e internetit e kompanisë
sr: Веб страница компаније
sv: Företagets webbplats
tr: Şirket web sitesi
uk: Вебсайт компанії

source: Company's Wikidata id
bg: Wikidata идентификатор на компанията
bs: Wikidata identifikator kompanije
ca: Identificador de Wikidata de l'empresa
cs: Wikidata identifikátor firmy
cy: Dynodydd Wikidata y cwmni
da: Virksomhedens Wikidata-id
de: Wikidata-Kennung des Unternehmens
el: Αναγνωριστικό Wikidata της εταιρείας
es: Identificador Wikidata de la empresa
et: Ettevõtte Wikidata tunnus
eu: Enpresaren Wikidata identifikatzailea
fi: Yrityksen Wikidata-tunniste
fr_fr: Identifiant Wikidata de l'entreprise
ga: Aitheantóir Wikidata na cuideachta
gl: Identificador de Wikidata da empresa
hr: Wikidata identifikator tvrtke
hu: A cég Wikidata-azonosítója
hy: Ընկերության Wikidata նույնացուցիչ
is: Wikidata-auðkenni fyrirtækisins
it: Identificativo Wikidata dell'azienda
ka: კომპანიის Wikidata-ს იდენტიფიკატორი
lb: Wikidata-Identifikateur vun der Firma
lt: Įmonės „Wikidata“ identifikatorius
lv: Uzņēmuma Wikidata identifikators
mk: Wikidata идентификатор на компанијата
mt: Identifikatur Wikidata tal-kumpanija
nb: Selskapets Wikidata-id
nl: Wikidata-id van het bedrijf
pl: Identyfikator Wikidata firmy
pt_br: Identificador Wikidata da empresa
ro: Identificatorul Wikidata al companiei
sk: Wikidata identifikátor firmy
sl: Identifikator Wikidata podjetja
sq: Identifikuesi Wikidata i kompanisë
sr: Wikidata идентификатор компаније
sv: Företagets Wikidata-id
tr: Şirketin Wikidata kimliği
uk: Ідентифікатор компанії у Wikidata

source: Compare
bg: Сравняване
cs: Porovnat
da: Sammenlign
de: Vergleichen
el: Σύγκριση
es: Comparar
et: Võrdle
fi: Vertaa
fr_fr: Comparer
ga: Cuir i gcomparáid
hu: Összehasonlítás
it: Confronta
lv: Salīdzināt
mt: Qabbel
nl: Vergelijken
pl: Porównaj
pt_br: Comparar
ro: Compară
sk: Porovnať
sl: Primerjaj
sv: Jämför

source: Compare with previous
bg: Сравняване с предишното
cs: Porovnat s předchozí
da: Sammenlign med forrige
de: Mit der vorherigen vergleichen
el: Σύγκριση με την προηγούμενη
es: Comparar con la anterior
et: Võrdle eelmisega
fi: Vertaa edelliseen
fr_fr: Comparer avec la précédente
ga: Cuir i gcomparáid leis an gceann roimhe
hu: Összehasonlítás az előzővel
it: Confronta con la precedente
lv: Salīdzināt ar iepriekšējo
mt: Qabbel mal-preċedenti
nl: Vergelijken met vorige
pl: Porównaj z poprzednim
pt_br: Comparar com a anterior
ro: Compară cu precedenta
sk: Porovnať s predchádzajúcim
sl: Primerjaj s prejšnjim
sv: Jämför med föregående

source: configuration
bg: конфигурация
bs: konfiguracija
ca: configuració
cs: konfigurace
cy: ffurfweddiad
da: konfiguration
de: Konfiguration
el: ρύθμιση
es: configuración
et: seadistus
eu: konfigurazioa
fi: asetukset
ga: cumraíocht
gl: configuración
hr: konfiguracija
hu: konfiguráció
hy: կազմաձևում
is: uppsetning
it: configurazione
ka: კონფიგურაცია
lb: Konfiguratioun
lt: konfigūracija
lv: konfigurācija
mk: конфигурација
mt: konfigurazzjoni
nb: oppsett
nl: configuratie
pl: konfiguracja
pt_br: configuração
ro: configurare
sk: konfigurácia
sl: nastavitev
sq: konfigurim
sr: конфигурација
sv: konfiguration
tr: yapılandırma
uk: конфігурація

source: Configured in the environment with the POSTULO_OIDC_* variables; see Configuration in the wiki.
bg: Конфигурирано в средата с променливите POSTULO_OIDC_*; вижте Конфигурация в уикито.
bs: Konfiguriše se u okruženju varijablama POSTULO_OIDC_*; pogledajte Konfiguraciju na wikiju.
ca: Es configura a l'entorn amb les variables POSTULO_OIDC_*; vegeu Configuració al wiki.
cs: Nastaveno v prostředí proměnnými POSTULO_OIDC_*; viz Konfigurace na wiki.
cy: Caiff ei ffurfweddu yn yr amgylchedd gyda'r newidynnau POSTULO_OIDC_*; gweler Ffurfweddu ar y wici.
da: Konfigureret i miljøet med POSTULO_OIDC_*-variablerne; se Konfiguration i wikien.
de: In der Umgebung über die POSTULO_OIDC_*-Variablen konfiguriert; siehe Konfiguration im Wiki.
el: Ρυθμίζεται στο περιβάλλον με τις μεταβλητές POSTULO_OIDC_*· δείτε τη Ρύθμιση στο wiki.
es: Configurado en el entorno con las variables POSTULO_OIDC_*; consulta Configuración en el wiki.
et: Seadistatud keskkonnas POSTULO_OIDC_* muutujatega; vaadake wiki lehte Seadistus.
eu: Ingurunean konfiguratzen da POSTULO_OIDC_* aldagaiekin; ikusi Konfigurazioa wikian.
fi: Määritetty ympäristössä POSTULO_OIDC_*-muuttujilla; katso wikin Asetukset-sivu.
fr_fr: Configuré dans l'environnement avec les variables POSTULO_OIDC_* ; voir Configuration dans le wiki.
ga: Cumraithe sa timpeallacht leis na hathróga POSTULO_OIDC_*; féach Cumraíocht sa vicí.
gl: Configúrase no contorno coas variables POSTULO_OIDC_*; mira Configuración no wiki.
hr: Konfigurirano u okruženju varijablama POSTULO_OIDC_*; vidi Konfiguracija u wikiju.
hu: A környezetben a POSTULO_OIDC_* változókkal beállítva; lásd a wiki Konfiguráció oldalát.
hy: Կազմաձևվում է միջավայրում POSTULO_OIDC_* փոփոխականներով. տես Կազմաձևումը վիքիում։
is: Stillt í umhverfinu með POSTULO_OIDC_*-breytunum; sjá Uppsetningu á wiki-síðunum.
it: Configurato nell'ambiente con le variabili POSTULO_OIDC_*; vedi Configurazione nel wiki.
ka: კონფიგურირდება გარემოში POSTULO_OIDC_* ცვლადებით; იხილეთ კონფიგურაცია ვიკიში.
lb: Gëtt am Ëmfeld mat de POSTULO_OIDC_*-Variabelen konfiguréiert; kuckt Konfiguratioun am Wiki.
lt: Sukonfigūruota aplinkoje POSTULO_OIDC_* kintamaisiais; žr. „Konfigūracija“ wiki.
lv: Konfigurēts vidē ar POSTULO_OIDC_* mainīgajiem; skatiet Konfigurāciju wiki.
mk: Се конфигурира во околината со променливите POSTULO_OIDC_*; погледнете Конфигурација на викито.
mt: Ikkonfigurat fl-ambjent bil-varjabbli POSTULO_OIDC_*; ara Konfigurazzjoni fil-wiki.
nb: Settes opp i miljøet med POSTULO_OIDC_*-variablene; se Oppsett i wikien.
nl: Geconfigureerd in de omgeving met de POSTULO_OIDC_*-variabelen; zie Configuratie in de wiki.
pl: Skonfigurowane w środowisku zmiennymi POSTULO_OIDC_*; patrz Konfiguracja w wiki.
pt_br: Configurado no ambiente com as variáveis POSTULO_OIDC_*; veja Configuração no wiki.
ro: Configurat în mediu cu variabilele POSTULO_OIDC_*; vezi Configurare în wiki.
sk: Nastavené v prostredí premennými POSTULO_OIDC_*; pozri Konfigurácia na wiki.
sl: Nastavljeno v okolju s spremenljivkami POSTULO_OIDC_*; glejte Nastavitev v wikiju.
sq: Konfigurohet në mjedis me variablat POSTULO_OIDC_*; shihni Konfigurimin në wiki.
sr: Конфигурише се у окружењу променљивама POSTULO_OIDC_*; погледајте Конфигурацију на викију.
sv: Konfigurerat i miljön med POSTULO_OIDC_*-variablerna; se Konfiguration i wikin.
tr: Ortamda POSTULO_OIDC_* değişkenleriyle yapılandırılır; vikideki Yapılandırma bölümüne bakın.
uk: Налаштовується в середовищі змінними POSTULO_OIDC_*; див. «Конфігурація» у вікі.

source: Connect
bg: Свързване
bs: Poveži
ca: Connecta
cs: Připojit
cy: Cysylltu
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
eu: Konektatu
fi: Yhdistä
fr_fr: Connecter
ga: Nasc
gl: Conectar
hr: Poveži
hu: Kapcsolódás
hy: Միացնել
is: Tengja
it: Connetti
ka: დაკავშირება
lb: Verbannen
lt: Prijungti
lv: Savienot
mk: Поврзи
mt: Ikkonnettja
nb: Koble til
nl: Koppelen
pl: Połącz
pt_br: Ligar
ro: Conectează
sk: Pripojiť
sl: Poveži
sq: Lidh
sr: Повежи
sv: Koppla
tr: Bağlan
uk: Під’єднати

source: Connect %(plugin)s
bg: Свързване на %(plugin)s
bs: Poveži %(plugin)s
ca: Connecta %(plugin)s
cs: Připojit %(plugin)s
cy: Cysylltu %(plugin)s
da: Forbind %(plugin)s
de: %(plugin)s verbinden
el: Σύνδεση %(plugin)s
es: Conectar %(plugin)s
et: Ühenda %(plugin)s
eu: Konektatu %(plugin)s
fi: Yhdistä %(plugin)s
fr_fr: Connecter %(plugin)s
ga: Nasc %(plugin)s
gl: Conectar %(plugin)s
hr: Poveži %(plugin)s
hu: %(plugin)s kapcsolása
hy: Միացնել %(plugin)s-ը
is: Tengja %(plugin)s
it: Connetti %(plugin)s
ka: დააკავშირეთ %(plugin)s
lb: %(plugin)s verbannen
lt: Prijungti %(plugin)s
lv: Savienot %(plugin)s
mk: Поврзи %(plugin)s
mt: Ikkonnettja %(plugin)s
nb: Koble til %(plugin)s
nl: %(plugin)s koppelen
pl: Połącz %(plugin)s
pt_br: Ligar %(plugin)s
ro: Conectează %(plugin)s
sk: Pripojiť %(plugin)s
sl: Poveži %(plugin)s
sq: Lidh %(plugin)s
sr: Повежи %(plugin)s
sv: Koppla %(plugin)s
tr: %(plugin)s eklentisine bağlan
uk: Під’єднати %(plugin)s

source: Connected to %(host)s:%(port)s and signed in as %(user)s with a token.
bg: Свързано с %(host)s:%(port)s и влязло като %(user)s с токен.
bs: Povezano s %(host)s:%(port)s i prijavljeno kao %(user)s tokenom.
ca: Connectat a %(host)s:%(port)s amb sessió iniciada com a %(user)s mitjançant un testimoni.
cs: Připojeno k %(host)s:%(port)s a přihlášeno jako %(user)s pomocí tokenu.
cy: Wedi cysylltu â %(host)s:%(port)s ac wedi mewngofnodi fel %(user)s gyda thocyn.
da: Forbundet til %(host)s:%(port)s og logget ind som %(user)s med et token.
de: Mit %(host)s:%(port)s verbunden und per Token als %(user)s angemeldet.
el: Συνδέθηκε με %(host)s:%(port)s ως %(user)s με διακριτικό.
es: Conectado a %(host)s:%(port)s con sesión iniciada como %(user)s mediante un token.
et: Ühendatud serveriga %(host)s:%(port)s ja sisse logitud kasutajana %(user)s tokeniga.
eu: %(host)s:%(port)s-ra konektatuta eta %(user)s gisa saioa hasita token batekin.
fi: Yhdistetty palvelimeen %(host)s:%(port)s ja kirjauduttu käyttäjänä %(user)s tunnuksella.
fr_fr: Connecté à %(host)s:%(port)s et identifié comme %(user)s par un jeton.
ga: Ceangailte le %(host)s:%(port)s agus sínithe isteach mar %(user)s le comhartha.
gl: Conectado a %(host)s:%(port)s coa sesión iniciada como %(user)s mediante un token.
hr: Povezano s %(host)s:%(port)s i prijavljeno kao %(user)s tokenom.
hu: Kapcsolódva ide: %(host)s:%(port)s, bejelentkezve %(user)s néven tokennel.
hy: Միացված է %(host)s:%(port)s-ին և մուտք է գործված որպես %(user)s՝ տոկենով։
is: Tengt við %(host)s:%(port)s og skráð inn sem %(user)s með tóka.
it: Connesso a %(host)s:%(port)s e autenticato come %(user)s con un token.
ka: დაკავშირებულია %(host)s:%(port)s-თან და შესულია როგორც %(user)s ტოკენით.
lb: Mat %(host)s:%(port)s verbonnen a mat engem Token als %(user)s ugemellt.
lt: Prisijungta prie %(host)s:%(port)s kaip %(user)s naudojant prieigos raktą.
lv: Savienots ar %(host)s:%(port)s un pieteicies kā %(user)s ar marķieri.
mt: Konness ma’ %(host)s:%(port)s u dħalt bħala %(user)s b’token.
nb: Koblet til %(host)s:%(port)s og logget inn som %(user)s med et token.
nl: Verbonden met %(host)s:%(port)s en met een token aangemeld als %(user)s.
pl: Połączono z %(host)s:%(port)s i zalogowano jako %(user)s za pomocą tokenu.
pt_br: Conectado a %(host)s:%(port)s com login como %(user)s por meio de um token.
ro: Conectat la %(host)s:%(port)s și autentificat ca %(user)s cu un token.
sk: Pripojené k %(host)s:%(port)s a prihlásené ako %(user)s pomocou tokenu.
sl: Povezano z %(host)s:%(port)s in prijavljeno kot %(user)s z žetonom.
sq: U lidh me %(host)s:%(port)s dhe hyri si %(user)s me një token.
sr: Повезано са %(host)s:%(port)s и пријављено као %(user)s токеном.
sv: Ansluten till %(host)s:%(port)s och inloggad som %(user)s med en token.
tr: %(host)s:%(port)s adresine bağlanıldı ve bir belirteçle %(user)s olarak oturum açıldı.
uk: Під’єднано до %(host)s:%(port)s і виконано вхід як %(user)s за допомогою токена.
