Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Everything here is reachable another way, so leaving one out takes nothing away. The Postulo wordmark always goes to the dashboard.
bg: Всичко тук е достъпно и по друг начин, така че да пропуснете нещо не отнема нищо. Надписът Postulo винаги води към таблото.
bs: Sve ovdje dostupno je i drugim putem, pa izostavljanje jednog ništa ne oduzima. Natpis Postulo uvijek vodi na pregled.
ca: Tot el que hi ha aquí és accessible per una altra via, així que deixar-ne un fora no treu res. El logotip de Postulo sempre porta al tauler.
cs: Ke všemu zde vede i jiná cesta, takže vynechat něco o nic nepřipraví. Nápis Postulo vede vždy na přehled.
cy: Mae popeth yma i'w gyrraedd mewn ffordd arall, felly nid yw gadael un allan yn cymryd dim i ffwrdd. Mae enw Postulo bob amser yn mynd i'r trosolwg.
da: Alt her kan nås på en anden måde, så at udelade noget tager intet fra dig. Postulo-navnet fører altid til oversigten.
de: Alles hier ist auch anders erreichbar, weglassen nimmt Ihnen also nichts. Der Schriftzug Postulo führt immer zur Übersicht.
el: Όλα εδώ είναι προσβάσιμα και αλλιώς, οπότε αν αφήσετε κάτι έξω δεν χάνετε τίποτα. Το λογότυπο Postulo πηγαίνει πάντα στον πίνακα.
es: A todo esto se llega también por otro camino, así que dejar algo fuera no te quita nada. El logotipo Postulo siempre lleva al panel.
et: Kõigeni siin pääseb ka teisiti, nii et millegi väljajätmine ei võta midagi ära. Postulo nimi viib alati töölauale.
eu: Hemengo guztia beste bide batetik ere iristen da, beraz bat kentzeak ez du ezer kentzen. Postulo hitz-marka beti laburpenera doa.
fi: Kaikkeen tässä pääsee muutakin kautta, joten jonkin jättäminen pois ei vie mitään. Postulo-nimi vie aina kojelaudalle.
fr_fr: Tout ici est accessible autrement : en retirer un ne vous enlève rien. Le mot Postulo mène toujours au tableau de bord.
ga: Tá gach rud anseo insroichte ar bhealach eile, mar sin ní chailleann tú aon rud má fhágann tú ceann ar lár. Téann an focal Postulo chuig an deais i gcónaí.
gl: Todo o que hai aquí é accesible por outra vía, así que deixar un fóra non quita nada. O logotipo de Postulo sempre leva ao panel.
hr: Do svega ovdje vodi i drugi put, pa izostavljanje ničega ne oduzima. Natpis Postulo uvijek vodi na nadzornu ploču.
hu: Ide minden máshogy is elérhető, így ha valamit kihagy, nem veszít semmit. A Postulo felirat mindig az áttekintésre visz.
hy: Այստեղ ամեն ինչ հասանելի է նաև այլ ճանապարհով, ուստի մեկը բաց թողնելը ոչինչ չի պակասեցնում։ Postulo գրությունը միշտ տանում է ընդհանուր տեսքին։
is: Allt hér er aðgengilegt á annan hátt, svo að sleppa einu tekur ekkert burt. Postulo-orðmerkið fer alltaf á yfirlitið.
it: A tutto questo si arriva anche per altra via, quindi lasciarne fuori uno non ti toglie niente. La scritta Postulo porta sempre al cruscotto.
ka: აქ ყველაფერი სხვა გზითაც მიიღწევა, ამიტომ ერთის გამოტოვება არაფერს აკლებს. წარწერა Postulo ყოველთვის მიმოხილვაზე მიდის.
lb: Alles hei ass och op engem anere Wee ze erreechen, also hëlt et näischt ewech, wann ee feelt. De Postulo-Schrëftzuch geet ëmmer op den Iwwerbléck.
lt: Prie visko čia galima prieiti ir kitaip, tad ką nors palikus nuošalyje niekas neprarandama. Užrašas Postulo visada veda į skydelį.
lv: Pie visa šeit var nokļūt arī citādi, tāpēc kaut ko izlaižot nekas netiek zaudēts. Uzraksts Postulo vienmēr ved uz paneli.
mk: Сè тука е достапно и на друг начин, па изоставањето на едно не одзема ништо. Натписот Postulo секогаш води кон прегледот.
mt: Kollox hawn jintlaħaq b'mod ieħor ukoll, allura jekk tħalli xi ħaġa barra ma titlef xejn. Il-kelma Postulo dejjem tieħdok fid-dashboard.
nb: Alt her er tilgjengelig på en annen måte, så å utelate ett tar ingenting bort. Postulo-ordmerket går alltid til oversikten.
nl: Alles hier is ook langs een andere weg bereikbaar, dus iets weglaten neemt u niets af. Het woord Postulo gaat altijd naar het dashboard.
pl: Do wszystkiego tutaj można dojść inną drogą, więc pominięcie czegoś niczego nie odbiera. Napis Postulo zawsze prowadzi na pulpit.
pt_br: Tudo aqui é alcançável de outra forma, por isso deixar algo de fora não lhe tira nada. A palavra Postulo vai sempre para o painel.
ro: La toate acestea se ajunge și pe altă cale, așa că lăsând ceva deoparte nu pierdeți nimic. Cuvântul Postulo duce mereu la tabloul de bord.
sk: Ku všetkému tu vedie aj iná cesta, takže vynechanie ničoho neuberá. Nápis Postulo vedie vždy na prehľad.
sl: Do vsega tukaj vodi tudi druga pot, zato izpustitev ničesar ne odvzame. Napis Postulo vedno vodi na nadzorno ploščo.
sq: Gjithçka këtu arrihet edhe në një mënyrë tjetër, prandaj lënia jashtë e njërës nuk heq asgjë. Shkrimi Postulo shpie gjithmonë te pamja e përgjithshme.
sr: Све овде доступно је и другим путем, па изостављање једног ништа не одузима. Натпис Postulo увек води на преглед.
sv: Allt här går att nå på annat sätt, så att utelämna något tar inget ifrån dig. Ordet Postulo leder alltid till översikten.
tr: Buradaki her şeye başka bir yoldan da ulaşılır, bu yüzden birini dışarıda bırakmak hiçbir şeyi eksiltmez. Postulo yazısı her zaman gösterge paneline gider.
uk: Усе тут досяжне іншим шляхом, тож пропуск чогось одного нічого не забирає. Напис Postulo завжди веде на панель.

source: Everything is offered until you narrow it. Nobody's own choice is rewritten by this: a language you stop offering leaves a person reading the instance default, and their setting comes back if you offer it again.
bg: Предлага се всичко, докато не го стесните. Това не пренаписва ничий избор: при език, който спрете да предлагате, човекът чете езика по подразбиране на инсталацията, а настройката му се връща, ако го предложите отново.
bs: Nudi se sve dok to ne suzite. Ovo ne prepisuje ničiji vlastiti izbor: kod jezika koji prestanete nuditi osoba čita zadani jezik instalacije, a njena postavka se vraća ako ga ponovo ponudite.
ca: S'ofereix tot fins que ho restringiu. Això no reescriu l'elecció de ningú: amb un idioma que deixeu d'oferir, la persona llegeix el predeterminat de la instància, i la seva configuració torna si el torneu a oferir.
cs: Nabízí se vše, dokud to nezúžíte. Tohle nepřepisuje ničí vlastní volbu: u jazyka, který přestanete nabízet, čte člověk výchozí jazyk instalace a jeho nastavení se vrátí, až ho nabídnete znovu.
cy: Cynigir popeth nes i chi ei gulhau. Nid yw hyn yn ailysgrifennu dewis neb: gydag iaith rydych yn peidio â'i chynnig, mae'r person yn darllen rhagosodiad y gosodiad, ac mae eu gosodiad yn dod yn ôl os cynigiwch hi eto.
da: Alt tilbydes, indtil du indsnævrer det. Ingens eget valg overskrives af dette: ved et sprog, du holder op med at tilbyde, læser personen installationens standardsprog, og deres indstilling kommer tilbage, hvis du tilbyder det igen.
de: Alles wird angeboten, bis Sie es einschränken. Niemandes eigene Wahl wird dadurch überschrieben: bei einer Sprache, die Sie nicht mehr anbieten, liest die Person die Standardsprache der Installation, und ihre Einstellung kommt zurück, sobald Sie die Sprache wieder anbieten.
el: Προσφέρονται όλα μέχρι να τα περιορίσετε. Αυτό δεν ξαναγράφει την επιλογή κανενός: σε μια γλώσσα που παύετε να προσφέρετε, το άτομο διαβάζει την προεπιλογή της εγκατάστασης, και η ρύθμισή του επιστρέφει αν την προσφέρετε ξανά.
es: Se ofrece todo hasta que lo restrinjas. Esto no reescribe la elección de nadie: con un idioma que dejes de ofrecer, la persona lee el predeterminado de la instancia, y su ajuste vuelve si lo ofreces de nuevo.
et: Kõike pakutakse, kuni te seda kitsendate. See ei kirjuta üle kellegi enda valikut: keele puhul, mille pakkumise lõpetate, loeb inimene paigalduse vaikekeelt, ja tema säte tuleb tagasi, kui keelt uuesti pakute.
eu: Dena eskaintzen da murriztu arte. Honek ez du inoren aukera gainidazten: eskaintzeari uzten diozun hizkuntza batean, pertsonak instalazioaren lehenetsia irakurtzen du, eta bere ezarpena itzultzen da berriz eskaintzen baduzu.
fi: Kaikkea tarjotaan, kunnes rajaat sitä. Tämä ei kirjoita kenenkään omaa valintaa yli: kielellä, jonka tarjoamisen lopetat, henkilö lukee asennuksen oletuskieltä, ja hänen asetuksensa palaa, jos tarjoat sen uudelleen.
fr_fr: Tout est proposé jusqu'à ce que vous restreigniez. Le choix de personne n'est réécrit : pour une langue que vous cessez de proposer, la personne lit la langue par défaut de l'instance, et son réglage revient si vous la proposez de nouveau.
ga: Tairgtear gach rud go dtí go gcúngaíonn tú é. Ní athscríobhann sé seo rogha aon duine: le teanga a stopann tú á tairiscint, léann an duine réamhshocrú na suiteála, agus filleann a socrú má thairgeann tú arís í.
gl: Ofrécese todo ata que o restrinxa. Isto non reescribe a escolla de ninguén: cun idioma que deixe de ofrecer, a persoa le o predeterminado da instalación, e a súa configuración volve se o ofrece de novo.
hr: Nudi se sve dok to ne suzite. Ovo ne prepisuje ničiji vlastiti izbor: kod jezika koji prestanete nuditi osoba čita zadani jezik instalacije, a njezina se postavka vraća ako ga ponovno ponudite.
hu: Minden elérhető, amíg nem szűkíti. Ez senki saját választását nem írja felül: egy nyelvnél, amelyet már nem kínál, az illető a példány alapértelmezését olvassa, és a beállítása visszatér, ha újra kínálja.
hy: Ամեն ինչ առաջարկվում է, մինչև չնեղացնեք։ Սա ոչ մեկի ընտրությունը չի վերագրում. լեզվի դեպքում, որը դադարում եք առաջարկել, մարդը կարդում է տեղակայման լռելյայնը, և նրա կարգավորումը վերադառնում է, եթե նորից առաջարկեք։
is: Allt er í boði þar til þú þrengir það. Val engra er skrifað yfir við þetta: við tungumál sem þú hættir að bjóða les viðkomandi sjálfgefna tungumál uppsetningarinnar, og stillingin þeirra kemur aftur ef þú býður það á ný.
it: È offerto tutto finché non restringi. Questo non riscrive la scelta di nessuno: con una lingua che smetti di offrire la persona legge quella predefinita dell'istanza, e la sua impostazione torna se la offri di nuovo.
ka: ყველაფერი შემოთავაზებულია, სანამ არ შეზღუდავთ. ეს არავის საკუთარ არჩევანს არ გადააწერს: ენაზე, რომლის შეთავაზებასაც შეწყვეტთ, ადამიანი კითხულობს ინსტალაციის ნაგულისხმევს, და მისი პარამეტრი ბრუნდება, თუ ისევ შესთავაზებთ.
lb: Alles gëtt ugebueden, bis Dir et anzänkt. Keng eege Wiel gëtt doduerch iwwerschriwwen: bei enger Sprooch, déi Dir net méi ubitt, liest d'Persoun de Standard vun der Installatioun, an hir Astellung kënnt zréck, wann Dir se erëm ubitt.
lt: Siūloma viskas, kol nesusiaurinsite. Tai neperrašo niekieno pasirinkimo: kalbos, kurios nustojate siūlyti, atveju žmogus skaito numatytąją diegimo kalbą, o jo nustatymas grįžta, jei kalbą pasiūlysite vėl.
lv: Tiek piedāvāts viss, līdz jūs to sašaurināt. Tas nepārraksta neviena paša izvēli: valodai, kuru pārstājat piedāvāt, cilvēks lasa instalācijas noklusējumu, un viņa iestatījums atgriežas, ja to piedāvājat atkal.
mk: Сè се нуди додека не го стесните. Ова не го препишува ничиј избор: кај јазик што престанувате да го нудите, лицето го чита стандардниот на инсталацијата, а неговата поставка се враќа ако го понудите повторно.
mt: Jiġi offrut kollox sakemm ma tirristrinġix. Dan ma jerġax jikteb l-għażla ta' ħadd: b'lingwa li tieqaf toffri, il-persuna taqra dik awtomatika tal-installazzjoni, u s-setting tagħha jerġa' lura jekk toffriha mill-ġdid.
nb: Alt tilbys til du snevrer det inn. Ingens eget valg overskrives av dette: ved et språk du slutter å tilby leser personen installasjonens standardspråk, og innstillingen deres kommer tilbake hvis du tilbyr det igjen.
nl: Alles wordt aangeboden totdat u het beperkt. Niemands eigen keuze wordt hierdoor overschreven: bij een taal die u niet meer aanbiedt leest de persoon de standaardtaal van de installatie, en hun instelling komt terug zodra u die taal weer aanbiedt.
pl: Oferowane jest wszystko, dopóki tego nie zawęzisz. To nie nadpisuje niczyjego wyboru: przy języku, którego przestaniesz oferować, osoba czyta domyślny język instalacji, a jej ustawienie wraca, gdy zaoferujesz go ponownie.
pt_br: É oferecido tudo até você restringir. Isso não reescreve a escolha de ninguém: com um idioma que você deixar de oferecer, a pessoa lê o padrão da instalação, e a configuração dela volta se você oferecê-lo de novo.
ro: Se oferă tot până când restrângi. Asta nu rescrie alegerea nimănui: la o limbă pe care încetezi să o oferi, persoana citește limba implicită a instanței, iar setarea ei revine dacă o oferi din nou.
sk: Ponúka sa všetko, kým to nezúžite. Toto neprepisuje ničiu vlastnú voľbu: pri jazyku, ktorý prestanete ponúkať, číta človek predvolený jazyk inštalácie a jeho nastavenie sa vráti, keď ho ponúknete znova.
sl: Ponujeno je vse, dokler tega ne zožite. To ne prepiše nikogaršnje lastne izbire: pri jeziku, ki ga nehate ponujati, oseba bere privzeti jezik namestitve, njena nastavitev pa se vrne, če ga spet ponudite.
sq: Gjithçka ofrohet derisa ta ngushtoni. Kjo nuk rishkruan zgjedhjen e askujt: te një gjuhë që pushoni së ofruari, personi lexon parazgjedhjen e instalimit, dhe cilësimi i tij kthehet nëse e ofroni sërish.
sr: Нуди се све док то не сузите. Ово не преписује ничији сопствени избор: код језика који престанете да нудите особа чита подразумевани језик инсталације, а њено подешавање се враћа ако га поново понудите.
sv: Allt erbjuds tills du begränsar det. Ingens eget val skrivs över av detta: vid ett språk du slutar erbjuda läser personen installationens standardspråk, och deras inställning kommer tillbaka om du erbjuder det igen.
tr: Siz daraltana kadar her şey sunulur. Bu kimsenin kendi seçimini üzerine yazmaz: sunmayı bıraktığınız bir dilde kişi kurulumun varsayılanını okur ve dili yeniden sunarsanız ayarı geri gelir.
uk: Пропонується все, доки ви це не звузите. Це не переписує нічий власний вибір: для мови, яку ви перестаєте пропонувати, людина читає типову мову встановлення, а її налаштування повертається, якщо запропонувати мову знову.

source: Everything is offered until you narrow it. Tick them all and it stays that way, so a language added in a later release appears by itself.
bg: Предлага се всичко, докато не го стесните. Отметнете всички и така си остава, за да се появи от само себе си език, добавен в по-късна версия.
bs: Nudi se sve dok to ne suzite. Označite sve i tako ostaje, pa se jezik dodan kasnije pojavi sam.
ca: S'ofereix tot fins que ho restringiu. Marqueu-los tots i queda així, de manera que un idioma afegit més endavant aparegui sol.
cs: Nabízí se vše, dokud to nezúžíte. Zaškrtněte všechny a tak to zůstane, takže jazyk přidaný později se objeví sám.
cy: Cynigir popeth nes i chi ei gulhau. Ticiwch bob un ac mae'n aros felly, fel bod iaith a ychwanegir yn ddiweddarach yn ymddangos ohoni ei hun.
da: Alt tilbydes, indtil du indsnævrer det. Sæt flueben ved dem alle, og sådan bliver det, så et sprog fra en senere udgivelse dukker op af sig selv.
de: Alles wird angeboten, bis Sie es einschränken. Haken Sie alle an und es bleibt so, sodass eine Sprache aus einer späteren Version von selbst erscheint.
el: Προσφέρονται όλα μέχρι να τα περιορίσετε. Τσεκάρετέ τα όλα και έτσι μένει, ώστε μια γλώσσα που προστίθεται αργότερα να εμφανίζεται μόνη της.
es: Se ofrece todo hasta que lo restrinjas. Márcalos todos y así se queda, de modo que un idioma añadido más adelante aparezca solo.
et: Kõike pakutakse, kuni te seda kitsendate. Märkige kõik ja nii see jääbki, nii et hilisemas versioonis lisatud keel ilmub iseenesest.
eu: Dena eskaintzen da murriztu arte. Markatu denak eta horrela geratzen da, geroago gehitutako hizkuntza bat bere kabuz ager dadin.
fi: Kaikkea tarjotaan, kunnes rajaat sitä. Rastita kaikki ja niin se pysyy, jolloin myöhemmin lisätty kieli ilmestyy itsestään.
fr_fr: Tout est proposé jusqu'à ce que vous restreigniez. Cochez-les toutes et cela reste ainsi, de sorte qu'une langue ajoutée plus tard apparaisse d'elle-même.
ga: Tairgtear gach rud go dtí go gcúngaíonn tú é. Tic iad ar fad agus fanann sé mar sin, ionas go dtaispeánfar teanga a chuirfear leis níos déanaí uaithi féin.
gl: Ofrécese todo ata que o restrinxa. Marque todos e queda así, de xeito que un idioma engadido máis adiante apareza só.
hr: Nudi se sve dok to ne suzite. Označite sve i tako ostaje, pa se jezik dodan kasnije pojavi sam.
hu: Minden elérhető, amíg nem szűkíti. Jelölje be mindet, és így is marad, hogy egy később hozzáadott nyelv magától megjelenjen.
hy: Ամեն ինչ առաջարկվում է, մինչև չնեղացնեք։ Նշեք բոլորը և այդպես կմնա, որպեսզի ավելի ուշ ավելացված լեզուն ինքնըստինքյան հայտնվի։
is: Allt er í boði þar til þú þrengir það. Hakaðu við þau öll og þannig helst það, svo tungumál úr síðari útgáfu birtist af sjálfu sér.
it: È offerto tutto finché non restringi. Spuntale tutte e resta così, così una lingua aggiunta più avanti compare da sola.
ka: ყველაფერი შემოთავაზებულია, სანამ არ შეზღუდავთ. მონიშნეთ ყველა და ასე დარჩება, რომ მოგვიანებით დამატებული ენა თავისით გამოჩნდეს.
lb: Alles gëtt ugebueden, bis Dir et anzänkt. Kräizt se all un an et bleift esou, sou datt eng Sprooch aus enger spéiderer Versioun vun eleng erschéngt.
lt: Siūloma viskas, kol nesusiaurinsite. Pažymėkite visas ir taip liks, kad vėliau pridėta kalba pasirodytų savaime.
lv: Tiek piedāvāts viss, līdz jūs to sašaurināt. Atzīmējiet visas, un tā paliks, lai vēlāk pievienota valoda parādītos pati.
mk: Сè се нуди додека не го стесните. Штиклирајте ги сите и така останува, за јазик додаден подоцна да се појави сам.
mt: Jiġi offrut kollox sakemm ma tirristrinġix. Immarka kollha u hekk jibqa', biex lingwa miżjuda aktar tard tidher waħidha.
nb: Alt tilbys til du snevrer det inn. Kryss av for alle og det forblir slik, så et språk fra en senere utgivelse dukker opp av seg selv.
nl: Alles wordt aangeboden totdat u het beperkt. Vink ze allemaal aan en dat blijft zo, zodat een taal uit een latere release vanzelf verschijnt.
pl: Oferowane jest wszystko, dopóki tego nie zawęzisz. Zaznacz wszystkie i tak zostanie, żeby język dodany później pojawił się sam.
pt_br: É oferecido tudo até você restringir. Marque todos e assim fica, para que um idioma adicionado mais tarde apareça sozinho.
ro: Se oferă tot până când restrângi. Bifează-le pe toate și așa rămâne, astfel încât o limbă adăugată mai târziu să apară de la sine.
sk: Ponúka sa všetko, kým to nezúžite. Zaškrtnite všetky a tak to zostane, takže jazyk pridaný neskôr sa objaví sám.
sl: Ponujeno je vse, dokler tega ne zožite. Označite vse in tako ostane, da se jezik, dodan pozneje, pojavi sam.
sq: Gjithçka ofrohet derisa ta ngushtoni. Shënojini të gjitha dhe ashtu mbetet, që një gjuhë e shtuar më vonë të shfaqet vetë.
sr: Нуди се све док то не сузите. Означите све и тако остаје, па се језик додат касније појави сам.
sv: Allt erbjuds tills du begränsar det. Kryssa i alla och det förblir så, så att ett språk från en senare utgåva dyker upp av sig självt.
tr: Siz daraltana kadar her şey sunulur. Hepsini işaretleyin, öyle kalır; böylece sonradan eklenen bir dil kendiliğinden görünür.
uk: Пропонується все, доки ви це не звузите. Позначте всі — і так лишиться, щоб мова, додана пізніше, з’явилася сама.

source: Everything kept of the page that “%(title)s” was read from will be deleted permanently.
bg: Всичко, запазено от страницата, от която е прочетено „%(title)s“, ще бъде изтрито окончателно.
cs: Vše uchované ze stránky, ze které byl přečten „%(title)s“, bude trvale smazáno.
da: Alt, der er gemt af den side, »%(title)s« blev læst fra, slettes permanent.
de: Alles, was von der Seite aufbewahrt wurde, aus der „%(title)s“ gelesen wurde, wird dauerhaft gelöscht.
el: Ό,τι κρατήθηκε από τη σελίδα από την οποία διαβάστηκε το «%(title)s» θα διαγραφεί οριστικά.
es: Todo lo conservado de la página de la que se leyó «%(title)s» se eliminará de forma permanente.
et: Kõik, mis säilitati lehest, millest „%(title)s“ loeti, kustutatakse jäädavalt.
fi: Kaikki, mitä sivusta, josta ”%(title)s” luettiin, on säilytetty, poistetaan pysyvästi.
fr_fr: Tout ce qui a été conservé de la page d’où « %(title)s » a été lue sera supprimé définitivement.
ga: Scriosfar go buan gach a coinníodh den leathanach as ar léadh “%(title)s”.
hu: Minden megtartott adat törlődik arról az oldalról, amelyből a(z) „%(title)s” készült, véglegesen.
it: Tutto ciò che è stato conservato della pagina da cui è stato letto «%(title)s» verrà eliminato in modo permanente.
lv: Viss, kas saglabāts par lapu, no kuras nolasīts “%(title)s”, tiks neatgriezeniski izdzēsts.
mt: Dak kollu li nżamm mill-paġna li minnha “%(title)s” inqrat se jitħassar b'mod permanenti.
nl: Alles wat is bewaard van de pagina waaruit “%(title)s” is gelezen, wordt definitief verwijderd.
pl: Wszystko, co zachowano ze strony, z której odczytano „%(title)s”, zostanie trwale usunięte.
pt_br: Tudo o que foi guardado da página de onde “%(title)s” foi lido será excluído definitivamente.
ro: Tot ce s-a păstrat din pagina din care a fost citit „%(title)s” va fi șters definitiv.
sk: Všetko, čo sa uchovalo zo stránky, z ktorej sa prečítalo „%(title)s“, sa natrvalo zmaže.
sl: Vse, kar je shranjeno o strani, iz katere je bil prebran „%(title)s“, bo trajno izbrisano.
sv: Allt som sparats av sidan som ”%(title)s” lästes från kommer att raderas permanent.
