Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Remind me the day before
bg: Напомни ми ден преди това
bs: Podsjeti me dan ranije
ca: Recorda-m'ho el dia abans
cs: Připomenout den předem
cy: Atgoffwch fi y diwrnod cynt
da: Mind mig om det dagen før
de: Am Vortag erinnern
el: Υπενθύμιση μία ημέρα πριν
es: Recordármelo el día anterior
et: Tuleta meelde päev varem
eu: Gogorarazi bezperan
fi: Muistuta edellisenä päivänä
fr_fr: Me le rappeler la veille
ga: Cuir i gcuimhne dom an lá roimhe
gl: Lémbramo o día antes
hr: Podsjeti me dan prije
hu: Emlékeztess az előző napon
hy: Հիշեցրու ինձ մեկ օր առաջ
is: Minna mig á það daginn áður
it: Ricordamelo il giorno prima
ka: შემახსენე ერთი დღით ადრე
lb: Erënnert mech den Dag virdrun
lt: Priminti dieną prieš
lv: Atgādināt dienu iepriekš
mk: Потсети ме ден порано
mt: Fakkarni l-ġurnata ta' qabel
nb: Minn meg på det dagen før
nl: Herinner me de dag ervoor
pl: Przypomnij mi dzień wcześniej
pt_br: Lembrar-me no dia anterior
ro: Amintește-mi cu o zi înainte
sk: Pripomenúť deň vopred
sl: Opomni me dan prej
sq: Kujtomë një ditë më parë
sr: Подсети ме дан раније
sv: Påminn mig dagen innan
tr: Bir gün önce bana hatırlat
uk: Нагадати за день до

source: reminder
bg: напомняне
bs: podsjetnik
ca: recordatori
cs: připomínka
cy: atgoffwr
da: påmindelse
de: Erinnerung
el: υπενθύμιση
es: recordatorio
et: meeldetuletus
eu: oroigarria
fi: muistutus
fr_fr: rappel
ga: meabhrúchán
gl: recordatorio
hr: podsjetnik
hu: emlékeztető
hy: հիշեցում
is: áminning
it: promemoria
ka: შეხსენება
lb: erënnerung
lt: priminimas
lv: atgādinājums
mk: потсетник
mt: tfakkira
nb: påminnelse
nl: herinnering
pl: przypomnienie
pt_br: lembrete
ro: memento
sk: pripomienka
sl: opomnik
sq: kujtesë
sr: подсетник
sv: påminnelse
tr: hatırlatma
uk: нагадування

source: Reminder
bg: Напомняне
cs: Připomínka
da: Påmindelse
de: Erinnerung
el: Υπενθύμιση
es: Recordatorio
et: Meeldetuletus
fi: Muistutus
fr_fr: Rappel
ga: Meabhrúchán
hu: Emlékeztető
it: Promemoria
lv: Atgādinājums
mt: Tfakkira
nl: Herinnering
pl: Przypomnienie
pt_br: Lembrete
ro: Memento
sk: Pripomienka
sl: Opomnik
sv: Påminnelse

source: Reminder updated.
bg: Напомнянето е обновено.
cs: Připomínka aktualizována.
da: Påmindelse opdateret.
de: Erinnerung aktualisiert.
el: Η υπενθύμιση ενημερώθηκε.
es: Recordatorio actualizado.
et: Meeldetuletus uuendatud.
fi: Muistutus päivitetty.
fr_fr: Rappel mis à jour.
ga: Meabhrúchán nuashonraithe.
hu: Emlékeztető frissítve.
it: Promemoria aggiornato.
lv: Atgādinājums atjaunināts.
mt: Tfakkira aġġornata.
nl: Herinnering bijgewerkt.
pl: Przypomnienie zaktualizowane.
pt_br: Lembrete atualizado.
ro: Memento actualizat.
sk: Pripomienka aktualizovaná.
sl: Opomnik posodobljen.
sv: Påminnelse uppdaterad.

source: Reminder:
bg: Напомняне:
bs: Podsjetnik:
cs: Připomínka:
cy: Atgoffwr:
da: Påmindelse:
de: Erinnerung:
el: Υπενθύμιση:
es: Recordatorio:
et: Meeldetuletus:
eu: Oroigarria:
fi: Muistutus:
fr_fr: Rappel :
ga: Meabhrúchán:
gl: Recordatorio:
hr: Podsjetnik:
hu: Emlékeztető:
hy: Հիշեցում՝
is: Áminning:
it: Promemoria:
lb: Erënnerung:
lt: Priminimas:
lv: Atgādinājums:
mt: Tfakkira:
nl: Herinnering:
pl: Przypomnienie:
pt_br: Lembrete:
ro: Memento:
sk: Pripomienka:
sl: Opomnik:
sq: Kujtesë:
sr: Подсетник:
sv: Påminnelse:
tr: Hatırlatma:

source: Reminders
bg: Напомняния
bs: Podsjetnici
ca: Recordatoris
cs: Připomínky
cy: Atgoffwyr
da: Påmindelser
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
et: Meeldetuletused
eu: Oroigarriak
fi: Muistutukset
fr_fr: Rappels
ga: Meabhrúcháin
gl: Recordatorios
hr: Podsjetnici
hu: Emlékeztetők
hy: Հիշեցումներ
is: Áminningar
it: Promemoria
ka: შეხსენებები
lb: Erënnerungen
lt: Priminimai
lv: Atgādinājumi
mk: Потсетници
mt: Tfakkiriet
nb: Påminnelser
nl: Herinneringen
pl: Przypomnienia
pt_br: Lembretes
ro: Mementouri
sk: Pripomienky
sl: Opomniki
sq: Kujtesa
sr: Подсетници
sv: Påminnelser
tr: Hatırlatmalar
uk: Нагадування

source: reminders
bg: напомняния
bs: podsjetnici
ca: recordatoris
cs: připomínky
cy: atgoffwyr
da: påmindelser
de: Erinnerungen
el: υπενθυμίσεις
es: recordatorios
et: meeldetuletused
eu: oroigarriak
fi: muistutukset
fr_fr: rappels
ga: meabhrúcháin
gl: recordatorios
hr: podsjetnici
hu: emlékeztetők
hy: հիշեցումներ
is: áminningar
it: promemoria
ka: შეხსენებები
lb: erënnerungen
lt: priminimai
lv: atgādinājumi
mk: потсетници
mt: tfakkiriet
nb: påminnelser
nl: herinneringen
pl: przypomnienia
pt_br: lembretes
ro: mementouri
sk: pripomienky
sl: opomniki
sq: kujtesa
sr: подсетници
sv: påminnelser
tr: hatırlatmalar
uk: нагадування

source: Reminders that have come due, each with a button to mark it done.
bg: Напомняния с настъпил срок, всяко с бутон за отмятане.
bs: Podsjetnici kojima je došlo vrijeme, svaki s dugmetom za označavanje gotovim.
ca: Recordatoris que ja han vençut, cadascun amb un botó per marcar-lo com a fet.
cs: Připomínky, kterým nadešel čas, každá s tlačítkem pro odškrtnutí.
cy: Atgoffwyr sydd wedi dod yn ddyledus, pob un â botwm i'w farcio'n wedi'i wneud.
da: Påmindelser, der er forfaldet, hver med en knap til at markere den som klaret.
de: Fällige Erinnerungen, jede mit einer Schaltfläche zum Abhaken.
el: Υπενθυμίσεις που έληξαν, καθεμιά με ένα κουμπί για να τη σημειώσετε ολοκληρωμένη.
es: Recordatorios vencidos, cada uno con un botón para darlo por hecho.
et: Tähtaja ületanud meeldetuletused, igaüks nupuga selle tehtuks märkimiseks.
eu: Bete diren oroigarriak, bakoitza eginda markatzeko botoi batekin.
fi: Erääntyneet muistutukset, kussakin painike merkitä se tehdyksi.
fr_fr: Les rappels arrivés à échéance, chacun avec un bouton pour le clore.
ga: Meabhrúcháin atá dlite, gach ceann le cnaipe chun é a mharcáil déanta.
gl: Recordatorios que xa venceron, cada un cun botón para marcalo como feito.
hr: Podsjetnici kojima je došao rok, svaki s gumbom za označavanje obavljenim.
hu: Lejárt emlékeztetők, mindegyik egy gombbal, amivel kipipálható.
hy: Հիշեցումներ, որոնց ժամկետը հասել է, յուրաքանչյուրը՝ կատարված նշելու կոճակով։
is: Áminningar sem eru komnar á gjalddaga, hver með hnappi til að merkja hana lokna.
it: Promemoria scaduti, ciascuno con un pulsante per segnarlo fatto.
ka: შეხსენებები, რომელთა ვადა დადგა, თითოეული ღილაკით შესრულებულად მოსანიშნად.
lb: Erënnerungen, déi fälleg ginn sinn, jeeweils mat engem Knäppchen, fir se als gemaach ze markéieren.
lt: Suėję priminimai, kiekvienas su mygtuku pažymėti atliktu.
lv: Atgādinājumi, kuriem pienācis termiņš, katrs ar pogu atzīmēt paveiktu.
mk: Потсетници на кои им дошло времето, секој со копче за означување како завршен.
mt: Tfakkiriet li waslu, kull wieħed b'buttuna biex timmarkah lest.
nb: Påminnelser som har forfalt, hver med en knapp for å merke den ferdig.
nl: Herinneringen die zijn verlopen, elk met een knop om ze af te vinken.
pl: Przypomnienia, którym minął termin, każde z przyciskiem odhaczenia.
pt_br: Lembretes que chegaram à data, cada um com um botão para dar por feito.
ro: Memento-uri ajunse la scadență, fiecare cu un buton de bifat.
sk: Pripomienky, ktorým nadišiel čas, každá s tlačidlom na odškrtnutie.
sl: Zapadli opomniki, vsak z gumbom, da ga označite za opravljenega.
sq: Kujtesa që kanë ardhur në afat, secila me një buton për ta shënuar si të kryer.
sr: Подсетници којима је дошло време, сваки са дугметом за означавање готовим.
sv: Påminnelser som förfallit, var och en med en knapp för att bocka av den.
tr: Vakti gelmiş hatırlatmalar, her biri tamamlandı olarak işaretleyecek bir düğmeyle.
uk: Нагадування, час яких настав, кожне з кнопкою «виконано».

source: Remote
bg: Дистанционно
bs: Na daljinu
ca: Remot
cs: Na dálku
cy: O bell
da: Fjernarbejde
el: Εξ αποστάσεως
es: Remoto
et: Kaugtöö
eu: Urrunetik
fi: Etätyö
fr_fr: À distance
ga: Cianda
gl: Remoto
hr: Na daljinu
hu: Távmunka
hy: Հեռավար
is: Fjarvinna
it: Da remoto
ka: დისტანციური
lb: Teleaarbecht
lt: Nuotoliniu būdu
lv: Attālināti
mk: Од далечина
mt: Remot
nb: Hjemmefra
nl: Op afstand
pl: Zdalnie
pt_br: Remoto
ro: La distanță
sk: Na diaľku
sl: Na daljavo
sq: Në distancë
sr: На даљину
sv: På distans
tr: Uzaktan
uk: Віддалено

source: remote address
bg: отдалечен адрес
bs: udaljena adresa
ca: adreça remota
cs: vzdálená adresa
cy: cyfeiriad pell
da: fjernadresse
de: entfernte Adresse
el: απομακρυσμένη διεύθυνση
es: dirección remota
et: kaugaadress
eu: urruneko helbidea
fi: etäosoite
fr_fr: adresse distante
ga: cianseoladh
gl: enderezo remoto
hr: udaljena adresa
hu: távoli cím
hy: հեռավոր հասցե
is: fjarlægt vistfang
it: indirizzo remoto
ka: დაშორებული მისამართი
lb: Remote-Adress
lt: nuotolinis adresas
lv: attālā adrese
mk: оддалечена адреса
mt: indirizz remot
nb: ekstern adresse
nl: extern adres
pl: adres zdalny
pt_br: endereço remoto
ro: adresă la distanță
sk: vzdialená adresa
sl: oddaljeni naslov
sq: adresë e largët
sr: удаљена адреса
sv: fjärradress
tr: uzak adres
uk: віддалена адреса

source: Remove
bg: Премахване
bs: Ukloni
ca: Treu
cs: Odebrat
cy: Tynnu
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
eu: Kendu
fi: Poista
fr_fr: Retirer
ga: Bain
gl: Quitar
hr: Ukloni
hu: Eltávolítás
hy: Հեռացնել
is: Fjarlægja
it: Rimuovi
ka: მოხსნა
lb: Ewechhuelen
lt: Pašalinti
lv: Noņemt
mk: Отстрани
mt: Neħħi
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Elimină
sk: Odobrať
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
tr: Kaldır
uk: Вилучити

source: Remove %(what)s
bg: Премахване на %(what)s
cs: Odstranit %(what)s
da: Fjern %(what)s
de: %(what)s entfernen
el: Αφαίρεση: %(what)s
es: Eliminar %(what)s
et: Eemalda %(what)s
fi: Poista %(what)s
fr_fr: Retirer %(what)s
ga: Bain %(what)s
hu: %(what)s eltávolítása
it: Rimuovi %(what)s
lv: Noņemt %(what)s
mt: Neħħi %(what)s
nl: %(what)s verwijderen
pl: Usuń: %(what)s
pt_br: Remover %(what)s
ro: Elimină %(what)s
sk: Odstrániť %(what)s
sl: Odstrani %(what)s
sv: Ta bort %(what)s

source: Remove <bdi>%(what)s</bdi>?
bg: Премахване на <bdi>%(what)s</bdi>?
cs: Odstranit <bdi>%(what)s</bdi>?
da: Fjern <bdi>%(what)s</bdi>?
de: <bdi>%(what)s</bdi> entfernen?
el: Να αφαιρεθεί το <bdi>%(what)s</bdi>;
es: ¿Eliminar <bdi>%(what)s</bdi>?
et: Kas eemaldada <bdi>%(what)s</bdi>?
fi: Poistetaanko <bdi>%(what)s</bdi>?
fr_fr: Retirer <bdi>%(what)s</bdi> ?
ga: An mbainfear <bdi>%(what)s</bdi>?
hu: Eltávolítja ezt: <bdi>%(what)s</bdi>?
it: Rimuovere <bdi>%(what)s</bdi>?
lv: Noņemt <bdi>%(what)s</bdi>?
mt: Tneħħi <bdi>%(what)s</bdi>?
nl: <bdi>%(what)s</bdi> verwijderen?
pl: Usunąć <bdi>%(what)s</bdi>?
pt_br: Remover <bdi>%(what)s</bdi>?
ro: Elimini <bdi>%(what)s</bdi>?
sk: Odstrániť <bdi>%(what)s</bdi>?
sl: Odstranim <bdi>%(what)s</bdi>?
sv: Ta bort <bdi>%(what)s</bdi>?

source: Remove administrator
bg: Премахване на администратор
bs: Ukloni administratora
ca: Treu-li l'administració
cs: Odebrat správce
cy: Tynnu'r gweinyddwr
da: Fjern administrator
de: Administratorrolle entziehen
el: Αφαίρεση διαχειριστή
es: Quitar administrador
et: Eemalda administraator
eu: Kendu administratzailea
fi: Poista ylläpitäjyys
fr_fr: Retirer le rôle d'administrateur
ga: Bain riarthóir
gl: Quitarlle a administración
hr: Ukloni administratora
hu: Adminisztrátori jog elvétele
hy: Հեռացնել ադմինիստրատորին
is: Fjarlægja stjórnanda
it: Rimuovi amministratore
ka: ადმინისტრატორის მოხსნა
lb: Administrateur ewechhuelen
lt: Pašalinti administratorių
lv: Noņemt administratoru
mk: Отстрани го администраторот
mt: Neħħi amministratur
nb: Fjern administrator
nl: Beheerder verwijderen
pl: Odbierz uprawnienia administratora
pt_br: Remover administrador
ro: Retrage administratorul
sk: Odobrať správcu
sl: Odstrani skrbnika
sq: Hiq administratorin
sr: Уклони администратора
sv: Ta bort administratör
tr: Yöneticiliği kaldır
uk: Забрати права адміністратора

source: Remove the CV photo
pt_br: Remover a foto de currículo

source: Remove the logo
bg: Премахни логото
bs: Ukloni logo
ca: Treu el logotip
cs: Odebrat logo
cy: Tynnu'r logo
da: Fjern logoet
de: Logo entfernen
el: Αφαίρεση λογότυπου
es: Quitar el logotipo
et: Eemalda logo
eu: Kendu logotipoa
fi: Poista tunnus
fr_fr: Retirer le logo
ga: Bain an lógó
gl: Quitar o logotipo
hr: Ukloni logotip
hu: Logó eltávolítása
hy: Հեռացնել լոգոն
is: Fjarlægja merkið
it: Togli il logo
ka: ლოგოს მოხსნა
lb: De Logo ewechhuelen
lt: Pašalinti logotipą
lv: Noņemt logotipu
mk: Отстрани го логото
mt: Neħħi l-logo
nb: Fjern logoen
nl: Logo verwijderen
pl: Usuń logo
pt_br: Remover o logótipo
ro: Elimină sigla
sk: Odstrániť logo
sl: Odstrani logotip
sq: Hiq logon
sr: Уклони лого
sv: Ta bort logotypen
tr: Logoyu kaldır
uk: Вилучити логотип

source: Remove the uploaded picture
bg: Премахване на качената снимка
bs: Ukloni otpremljenu sliku
ca: Treu la imatge pujada
cs: Odebrat nahraný obrázek
cy: Tynnu'r llun a lwythwyd
da: Fjern det uploadede billede
de: Hochgeladenes Bild entfernen
el: Αφαίρεση της ανεβασμένης εικόνας
es: Quitar la imagen subida
et: Eemalda üleslaaditud pilt
eu: Kendu igotako irudia
fi: Poista ladattu kuva
fr_fr: Supprimer la photo envoyée
ga: Bain an pictiúr uaslódáilte
gl: Quitar a imaxe subida
hr: Ukloni prenesenu sliku
hu: Feltöltött kép eltávolítása
hy: Հեռացնել վերբեռնված նկարը
is: Fjarlægja upphlöðnu myndina
it: Rimuovi l'immagine caricata
ka: ატვირთული სურათის მოხსნა
lb: Dat eropgelueden Bild ewechhuelen
lt: Pašalinti įkeltą paveikslėlį
lv: Noņemt augšupielādēto attēlu
mk: Отстрани ја подигнатата слика
mt: Neħħi l-istampa mtella'
nb: Fjern det opplastede bildet
nl: De geüploade afbeelding verwijderen
pl: Usuń wgrany obrazek
pt_br: Remover a imagem carregada
ro: Elimină imaginea încărcată
sk: Odobrať nahraný obrázok
sl: Odstrani naloženo sliko
sq: Hiq foton e ngarkuar
sr: Уклони отпремљену слику
sv: Ta bort den uppladdade bilden
tr: Yüklenen resmi kaldır
uk: Вилучити вивантажене зображення

source: Remove this connection?
bg: Да се премахне ли тази връзка?
bs: Ukloniti ovu vezu?
ca: Voleu treure aquesta connexió?
cs: Odebrat toto připojení?
cy: Tynnu'r cysylltiad hwn?
da: Fjern denne forbindelse?
de: Diese Verbindung entfernen?
el: Αφαίρεση αυτής της σύνδεσης;
es: ¿Quitar esta conexión?
et: Kas eemaldada see ühendus?
eu: Konexio hau kendu?
fi: Poistetaanko tämä yhteys?
fr_fr: Supprimer cette connexion ?
ga: Bain an nasc seo?
gl: Queres quitar esta conexión?
hr: Ukloniti ovu vezu?
hu: Eltávolítja ezt a kapcsolatot?
hy: Հեռացնե՞լ այս կապը։
is: Fjarlægja þessa tengingu?
it: Rimuovere questa connessione?
ka: მოვხსნათ ეს კავშირი?
lb: Dës Verbindung ewechhuelen?
lt: Pašalinti šį ryšį?
lv: Noņemt šo savienojumu?
mk: Да ја отстраниме оваа врска?
mt: Tneħħi din il-konnessjoni?
nb: Fjerne denne tilkoblingen?
nl: Deze koppeling verwijderen?
pl: Usunąć to połączenie?
pt_br: Remover esta ligação?
ro: Elimini această conexiune?
sk: Odobrať toto pripojenie?
sl: Odstranim to povezavo?
sq: Ta heqim këtë lidhje?
sr: Уклонити ову везу?
sv: Ta bort den här kopplingen?
tr: Bu bağlantı kaldırılsın mı?
uk: Вилучити це з’єднання?

source: Remove this example?
bg: Да се премахне ли този пример?
cs: Odstranit tento příklad?
da: Fjern dette eksempel?
de: Dieses Beispiel entfernen?
el: Να αφαιρεθεί αυτό το παράδειγμα;
es: ¿Eliminar este ejemplo?
et: Kas eemaldada see näide?
fi: Poistetaanko tämä esimerkki?
fr_fr: Retirer cet exemple ?
ga: An mbainfear an sampla seo?
hu: Eltávolítja ezt a példát?
it: Rimuovere questo esempio?
lv: Noņemt šo piemēru?
mt: Tneħħi dan l-eżempju?
nl: Dit voorbeeld verwijderen?
pl: Usunąć ten przykład?
pt_br: Remover este exemplo?
ro: Elimini acest exemplu?
sk: Odstrániť tento príklad?
sl: Odstranim ta primer?
sv: Ta bort det här exemplet?

source: Remove {label}
bg: Премахване на {label}
bs: Ukloni {label}
ca: Treu {label}
cs: Odebrat {label}
cy: Tynnu {label}
da: Fjern {label}
de: {label} entfernen
el: Αφαίρεση {label}
es: Quitar {label}
et: Eemalda {label}
eu: Kendu {label}
fi: Poista {label}
fr_fr: Retirer {label}
ga: Bain {label}
gl: Quitar {label}
hr: Ukloni {label}
hu: {label} eltávolítása
hy: Հեռացնել {label}
is: Fjarlægja {label}
it: Rimuovi {label}
ka: {label}-ის მოხსნა
lb: {label} ewechhuelen
lt: Pašalinti {label}
lv: Noņemt {label}
mt: Neħħi {label}
nb: Fjern {label}
nl: {label} verwijderen
pl: Usuń {label}
pt_br: Remover {label}
ro: Elimină {label}
sk: Odstrániť {label}
sl: Odstrani {label}
sq: Hiq {label}
sr: Уклони {label}
sv: Ta bort {label}
tr: {label} etiketini kaldır
uk: Вилучити {label}

source: removed on the other side
bg: премахнато от другата страна
bs: uklonjeno s druge strane
ca: tret a l'altra banda
cs: odstraněno na druhé straně
cy: tynnwyd ar yr ochr arall
da: fjernet på den anden side
de: auf der anderen Seite entfernt
el: αφαιρέθηκε από την άλλη πλευρά
es: eliminado en el otro lado
et: teisel poolel eemaldatud
eu: beste aldean kendua
fi: poistettu toisella puolella
fr_fr: supprimé de l'autre côté
ga: bainte ar an taobh eile
gl: quitado no outro lado
hr: uklonjeno na drugoj strani
hu: a másik oldalon eltávolítva
hy: հեռացվել է մյուս կողմում
is: fjarlægt hinum megin
it: rimosso dall'altro lato
ka: მოხსნილია მეორე მხარეს
lb: op der anerer Säit ewechgeholl
lt: pašalinta kitoje pusėje
lv: noņemts otrā pusē
mk: отстрането на другата страна
mt: imneħħi min-naħa l-oħra
nb: fjernet på den andre siden
nl: aan de andere kant verwijderd
pl: usunięto po drugiej stronie
pt_br: removido do outro lado
ro: eliminat pe cealaltă parte
sk: odstránené na druhej strane
sl: odstranjeno na drugi strani
sq: hequr në anën tjetër
sr: уклоњено са друге стране
sv: borttagen på andra sidan
tr: karşı tarafta kaldırıldı
uk: вилучено на іншому боці

source: Removed:
bg: Премахнато:
cs: Odstraněno:
da: Fjernet:
de: Entfernt:
el: Αφαιρέθηκε:
es: Eliminado:
et: Eemaldatud:
fi: Poistettu:
fr_fr: Retiré :
ga: Baineadh:
hu: Eltávolítva:
it: Rimosso:
lv: Noņemts:
mt: Imneħħi:
nl: Verwijderd:
pl: Usunięto:
pt_br: Retirado:
ro: Eliminat:
sk: Odstránené:
sl: Odstranjeno:
sv: Borttaget:

source: Rename %(what)s
bg: Преименуване на %(what)s
cs: Přejmenovat %(what)s
da: Omdøb %(what)s
de: %(what)s umbenennen
el: Μετονομασία: %(what)s
es: Renombrar %(what)s
et: Nimeta ümber %(what)s
fi: Nimeä %(what)s uudelleen
fr_fr: Renommer %(what)s
ga: Athainmnigh %(what)s
hu: %(what)s átnevezése
it: Rinomina %(what)s
lv: Pārdēvēt %(what)s
mt: Ibdel l-isem ta' %(what)s
nl: %(what)s hernoemen
pl: Zmień nazwę: %(what)s
pt_br: Renomear %(what)s
ro: Redenumește %(what)s
sk: Premenovať %(what)s
sl: Preimenuj %(what)s
sv: Byt namn på %(what)s

source: rendered on
bg: генерирано на
bs: stvoreno
ca: generat el
cs: vykresleno dne
cy: lluniwyd ar
da: gengivet den
de: erzeugt am
el: αποδόθηκε στις
es: generado el
et: renderdatud
eu: sortze-data
fi: muodostettu
fr_fr: produit le
ga: rindreáilte ar
gl: xerado o
hr: generirano dana
hu: előállítva ekkor
hy: ստեղծման ամսաթիվ
is: sett fram þann
it: generato il
ka: შექმნის თარიღი
lb: erstallt den
lt: sugeneruota
lv: ģenerēts
mk: создадено на
mt: irrendut fi
nb: gjengitt den
nl: gegenereerd op
pl: wygenerowano dnia
pt_br: gerado em
ro: generat la
sk: vykreslené dňa
sl: izrisano dne
sq: krijuar më
sr: направљено
sv: renderad den
tr: işlenme tarihi
uk: відтворено

source: rendering
bg: изображение
cs: vykreslení
da: gengivelse
de: Abbild
el: απεικόνιση
es: representación
et: renderdus
fi: renderöinti
fr_fr: rendu
ga: rindreáil
hu: megjelenítés
it: resa
lv: renderējums
nl: weergave
pl: wygląd
pt_br: renderização
ro: redare
sk: vykreslenie
sl: upodobitev
sv: återgivning

source: replaces
bg: заменя
bs: zamjenjuje
ca: substitueix
cs: nahrazuje
cy: yn disodli
da: erstatter
de: ersetzt
el: αντικαθιστά
es: sustituye a
et: asendab
eu: ordezkatzen du
fi: korvaa
fr_fr: remplace
ga: tagann in ionad
gl: substitúe
hr: zamjenjuje
hu: ezt váltja
hy: փոխարինում է
is: kemur í stað
it: sostituisce
ka: ცვლის
lb: ersetzt
lt: pakeičia
lv: aizstāj
mk: заменува
mt: jissostitwixxi
nb: erstatter
nl: vervangt
pl: zastępuje
pt_br: substitui
ro: înlocuiește
sk: nahrádza
sl: nadomešča
sq: zëvendëson
sr: замењује
sv: ersätter
tr: şunun yerine geçer
uk: замінює

source: Replaces the master highlights on this variant only. One per line.
bg: Заменя основните акценти само в този вариант. По един на ред.
bs: Zamjenjuje glavne istaknute stavke samo na ovoj varijanti. Jedna po retku.
ca: Substitueix els punts destacats del registre principal només en aquesta variant. Un per línia.
cs: Nahrazuje hlavní úspěchy jen v této variantě. Jeden na řádek.
cy: Yn disodli uchafbwyntiau'r prif gofnod ar yr amrywiad hwn yn unig. Un fesul llinell.
da: Erstatter grundhøjdepunkterne kun i denne variant. Ét pr. linje.
de: Ersetzt die Stamm-Schwerpunkte nur in dieser Variante. Einer pro Zeile.
el: Αντικαθιστά τα κύρια σημεία έμφασης μόνο σε αυτή την παραλλαγή. Ένα ανά γραμμή.
es: Sustituye los puntos destacados maestros solo en esta variante. Uno por línea.
et: Asendab põhitipphetked ainult selles variandis. Üks rea kohta.
eu: Erregistro nagusiko nabarmendutakoak ordezkatzen ditu aldaera honetan bakarrik. Bat lerroko.
fi: Korvaa pääkohokohdat vain tässä versiossa. Yksi per rivi.
fr_fr: Remplace les points forts de référence sur cette variante uniquement. Un par ligne.
ga: Tagann in ionad na máistirbhuaicphointí ar an leagan seo amháin. Ceann amháin in aghaidh na líne.
gl: Substitúe os puntos destacados do rexistro principal só nesta variante. Un por liña.
hr: Zamjenjuje glavna istaknuta postignuća samo u ovoj inačici. Jedno po retku.
hu: Csak ebben a változatban váltja fel a törzs kiemeléseit. Soronként egy.
hy: Փոխարինում է հիմնական առանցքային կետերը միայն այս տարբերակում։ Մեկը՝ մեկ տողում։
is: Kemur í stað aðalhápunktanna aðeins á þessari útgáfu. Einn í hverja línu.
it: Sostituisce i punti salienti principali solo in questa variante. Uno per riga.
ka: ცვლის მთავარ პუნქტებს მხოლოდ ამ ვარიანტში. თითო სტრიქონზე თითო.
lb: Ersetzt d'Haapt-Héichpunkten nëmmen op dëser Variant. Ee pro Zeil.
lt: Pakeičia pagrindinius pasiekimus tik šiame variante. Po vieną eilutėje.
lv: Aizstāj galvenos sasniegumus tikai šajā variantā. Viens rindā.
mk: Ги заменува главните истакнати точки само во оваа варијанта. Една по ред.
mt: Jissostitwixxi l-punti ewlenin ewlenin fuq dan il-varjant biss. Wieħed f'kull linja.
nb: Erstatter hovedhøydepunktene bare på denne varianten. Ett per linje.
nl: Vervangt de hoofdhoogtepunten alleen op deze variant. Eén per regel.
pl: Zastępuje główne osiągnięcia tylko w tym wariancie. Jedno w wierszu.
pt_br: Substitui os destaques principais apenas nesta variante. Um por linha.
ro: Înlocuiește reperele principale doar în această variantă. Unul pe rând.
sk: Nahrádza hlavné úspechy len v tomto variante. Jeden na riadok.
sl: Nadomesti glavne poudarke samo v tej različici. En na vrstico.
sq: Zëvendëson pikat kryesore të regjistrimit kryesor vetëm në këtë variant. Një për rresht.
sr: Замењује главне истакнуте ставке само на овој варијанти. Једна по реду.
sv: Ersätter grundhöjdpunkterna bara i denna variant. En per rad.
tr: Bu sürümde yalnızca ana kayıttaki öne çıkanların yerine geçer. Satır başına bir tane.
uk: Замінює головне з основного запису лише в цьому варіанті. По одному в рядку.

source: Replied
bg: Отговори
bs: Odgovorio
ca: Ha respost
cs: Odpověděli
cy: Atebodd
da: Svarede
de: Geantwortet
el: Απάντησε
es: Respondió
et: Vastas
eu: Erantzun du
fi: Vastasi
fr_fr: A répondu
ga: D'fhreagair
gl: Respondeu
hr: Odgovorili
hu: Válaszolt
hy: Պատասխանել է
is: Svaraði
it: Ha risposto
ka: უპასუხა
lb: Geäntwert
lt: Atsakė
lv: Atbildēja
mk: Одговори
mt: Wieġbu
nb: Svarte
nl: Geantwoord
pl: Odpowiedzieli
pt_br: Respondeu
ro: A răspuns
sk: Odpovedali
sl: Odgovorili
sq: U përgjigj
sr: Одговорио
sv: Svarade
tr: Yanıt verdi
uk: Відповіли
