Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: manage.py check_fonts asks the same from the command line.
bg: manage.py check_fonts пита същото от командния ред.
cs: manage.py check_fonts se na totéž ptá z příkazového řádku.
da: manage.py check_fonts spørger om det samme fra kommandolinjen.
de: manage.py check_fonts verlangt dasselbe von der Befehlszeile aus.
el: Το manage.py check_fonts ζητά το ίδιο από τη γραμμή εντολών.
es: manage.py check_fonts hace la misma consulta desde la línea de comandos.
et: manage.py check_fonts küsib sama käsurealt.
fi: manage.py check_fonts kysyy saman komentoriviltä.
fr_fr: manage.py check_fonts pose la même question depuis la ligne de commande.
ga: Iarrann manage.py check_fonts an rud céanna ón líne ordaithe.
hu: A manage.py check_fonts ugyanezt kéri a parancssorból.
it: manage.py check_fonts chiede la stessa cosa dalla riga di comando.
lv: manage.py check_fonts prasa to pašu no komandrindas.
mt: manage.py check_fonts jistaqsi l-istess mill-linja tal-kmand.
nl: manage.py check_fonts vraagt hetzelfde vanaf de opdrachtregel.
pl: manage.py check_fonts pyta o to samo z wiersza poleceń.
pt_br: manage.py check_fonts faz a mesma pergunta pela linha de comando.
ro: manage.py check_fonts cere același lucru din linia de comandă.
sk: manage.py check_fonts žiada to isté z príkazového riadka.
sl: manage.py check_fonts isto vpraša iz ukazne vrstice.
sv: manage.py check_fonts frågar samma sak från kommandoraden.

source: Manufacturing
bg: Производство
bs: Proizvodnja
ca: Indústria manufacturera
cs: Výroba
cy: Gweithgynhyrchu
da: Produktion
de: Fertigung
el: Μεταποίηση
es: Industria
et: Tootmine
eu: Fabrikazioa
fi: Valmistus
fr_fr: Industrie
ga: Déantúsaíocht
gl: Industria manufactureira
hr: Proizvodnja
hu: Gyártás
hy: Արտադրություն
is: Framleiðsla
it: Manifattura
ka: წარმოება
lb: Produktioun
lt: Gamyba
lv: Ražošana
mk: Производство
mt: Manifattura
nb: Industri
nl: Productie
pl: Produkcja
pt_br: Indústria
ro: Producție
sk: Výroba
sl: Proizvodnja
sq: Prodhim
sr: Производња
sv: Tillverkning
tr: Üretim
uk: Виробництво

source: Map
bg: Карта
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es: Mapa
et: Kaart
fi: Kartta
fr_fr: Carte
ga: Léarscáil
hu: Térkép
it: Mappa
lv: Karte
mt: Mappa
nl: Kaart
pl: Mapa
pt_br: Mapa
ro: Hartă
sk: Mapa
sl: Zemljevid
sv: Karta

source: Map a column to Company and one to Role first.
bg: Първо съпоставете една колона с Компания и една с Позиция.
bs: Prvo povežite jednu kolonu s Kompanijom, a drugu s Radnim mjestom.
ca: Assigneu primer una columna a Empresa i una altra a Lloc.
cs: Nejdřív přiřaďte jeden sloupec Firmě a jeden Pozici.
cy: Mapiwch golofn i Gwmni ac un i Swydd yn gyntaf.
da: Tilknyt først en kolonne til Virksomhed og en til Stilling.
de: Ordnen Sie zuerst eine Spalte „Unternehmen“ und eine „Stelle“ zu.
el: Αντιστοιχίστε πρώτα μια στήλη στην Εταιρεία και μία στον Ρόλο.
es: Asigna primero una columna a Empresa y otra a Puesto.
et: Määrake kõigepealt üks veerg ettevõtteks ja üks rolliks.
eu: Lotu lehenik zutabe bat Enpresarekin eta beste bat Lanpostuarekin.
fi: Yhdistä ensin yksi sarake Yritykseen ja yksi Tehtävään.
fr_fr: Associez d'abord une colonne à Entreprise et une à Poste.
ga: Mapáil colún go Cuideachta agus ceann go Ról ar dtús.
gl: Asigna primeiro unha columna a Empresa e outra a Posto.
hr: Prvo dodijelite jedan stupac Tvrtki i jedan Poziciji.
hu: Először rendeljen egy oszlopot a Céghez és egyet a Pozícióhoz.
hy: Նախ մի սյուն կապեք Ընկերության հետ, մյուսը՝ Պաշտոնի։
is: Tengdu fyrst dálk við Fyrirtæki og annan við Starf.
it: Associa prima una colonna ad Azienda e una a Ruolo.
ka: ჯერ დააკავშირეთ ერთი სვეტი კომპანიასთან და ერთი პოზიციასთან.
lb: Verbënnt fir d'éischt eng Kolonn mat Firma an eng mat Posten.
lt: Pirmiausia priskirkite vieną stulpelį Įmonei, o kitą Pareigoms.
lv: Vispirms piesaistiet vienu kolonnu Uzņēmumam un vienu Amatam.
mk: Прво поврзете една колона со Компанија и една со Работно место.
mt: Immappja kolonna għal Kumpanija u waħda għal Rwol l-ewwel.
nb: Koble en kolonne til Selskap og en til Stilling først.
nl: Wijs eerst een kolom aan Bedrijf en een aan Functie toe.
pl: Najpierw przypisz jedną kolumnę do Firmy, a drugą do Stanowiska.
pt_br: Associe primeiro uma coluna a Empresa e outra a Função.
ro: Asociază mai întâi o coloană cu Compania și una cu Postul.
sk: Najprv priraďte jeden stĺpec Firme a jeden Pozícii.
sl: Najprej dodelite en stolpec Podjetju in enega Delovnemu mestu.
sq: Së pari lidhni një kolonë me Kompaninë dhe një me Pozicionin.
sr: Прво повежите једну колону са Компанијом, а другу са Радним местом.
sv: Koppla först en kolumn till Företag och en till Roll.
tr: Önce bir sütunu Şirket'e, birini de Pozisyon'a eşleyin.
uk: Спершу зіставте один стовпець із «Компанія», а інший — із «Посада».

source: Marked as done.
bg: Отбелязано като готово.
bs: Označeno kao gotovo.
ca: Marcat com a fet.
cs: Označeno jako hotové.
cy: Wedi'i farcio fel wedi'i wneud.
da: Markeret som udført.
de: Als erledigt markiert.
el: Σημειώθηκε ως ολοκληρωμένο.
es: Marcado como hecho.
et: Märgitud tehtuks.
eu: Eginda gisa markatu da.
fi: Merkitty tehdyksi.
fr_fr: Marqué comme terminé.
ga: Marcáilte mar dhéanta.
gl: Marcado como feito.
hr: Označeno kao obavljeno.
hu: Késznek jelölve.
hy: Նշվեց որպես կատարված։
is: Merkt sem lokið.
it: Segnato come fatto.
ka: მონიშნულია როგორც შესრულებული.
lb: Als gemaach markéiert.
lt: Pažymėta kaip atlikta.
lv: Atzīmēts kā paveikts.
mk: Означено како завршено.
mt: Immarkat bħala lest.
nb: Merket som ferdig.
nl: Als gedaan gemarkeerd.
pl: Oznaczono jako zrobione.
pt_br: Marcado como concluído.
ro: Marcat ca făcut.
sk: Označené ako hotové.
sl: Označeno kot opravljeno.
sq: Shënuar si e kryer.
sr: Означено као готово.
sv: Markerad som klar.
tr: Tamamlandı olarak işaretlendi.
uk: Позначено як виконане.

source: Master's thesis
pt_br: Dissertação de mestrado

source: Match the operating system
bg: Следване на операционната система
bs: Prati operativni sistem
ca: Segueix el sistema operatiu
cs: Řídit se operačním systémem
cy: Cydweddu â'r system weithredu
da: Følg styresystemet
de: Dem Betriebssystem folgen
el: Ακολουθεί το λειτουργικό σύστημα
es: Seguir al sistema operativo
et: Järgi operatsioonisüsteemi
eu: Jarraitu sistema eragilea
fi: Seuraa käyttöjärjestelmää
fr_fr: Suivre le système d'exploitation
ga: Lean an córas oibriúcháin
gl: Seguir o sistema operativo
hr: Prati operacijski sustav
hu: Az operációs rendszer követése
hy: Հետևել օպերացիոն համակարգին
is: Fylgja stýrikerfinu
it: Segui il sistema operativo
ka: ოპერაციული სისტემის მიხედვით
lb: Dem Betriebssystem follegen
lt: Sekti operacinę sistemą
lv: Sekot operētājsistēmai
mk: Следи го оперативниот систем
mt: Segwi s-sistema operattiva
nb: Følg operativsystemet
nl: Volg het besturingssysteem
pl: Dopasuj do systemu operacyjnego
pt_br: Seguir o sistema operativo
ro: Urmează sistemul de operare
sk: Riadiť sa operačným systémom
sl: Sledi operacijskemu sistemu
sq: Ndiq sistemin operativ
sr: Прати оперативни систем
sv: Följ operativsystemet
tr: İşletim sistemine uy
uk: Відповідно до операційної системи

source: Matched from the city dataset
bg: Съпоставено от набора данни за градове
cs: Nalezeno v datové sadě měst
da: Matchet fra bydatasættet
de: Aus dem Städte-Datensatz zugeordnet
el: Αντιστοιχίστηκε από το σύνολο δεδομένων πόλεων
es: Emparejado con el conjunto de datos de ciudades
et: Sobitatud linnade andmestikust
fi: Yhdistetty kaupunkiaineistosta
fr_fr: Trouvée dans le jeu de données des villes
ga: Meaitseáilte ón tacar sonraí cathrach
hu: A városadatbázisból párosítva
it: Corrisposto dall'elenco delle città
lv: Sakritis ar pilsētu datu kopu
mt: Imqabbel mid-dataset tal-bliet
nl: Gevonden in de stedendataset
pl: Dopasowano ze zbioru miast
pt_br: Encontrada no conjunto de dados de cidades
ro: Potrivit din setul de date al orașelor
sk: Priradené z datasetu miest
sl: Ujemanje iz nabora mest
sv: Matchad från stadsdatasetet

source: May create accounts
bg: Може да създава акаунти
bs: Može stvarati račune
ca: Pot crear comptes
cs: Může vytvářet účty
cy: Caiff greu cyfrifon
da: Må oprette konti
de: Darf Konten anlegen
el: Μπορεί να δημιουργεί λογαριασμούς
es: Puede crear cuentas
et: Tohib kontosid luua
eu: Kontuak sor ditzake
fi: Saa luoda tilejä
fr_fr: Peut créer des comptes
ga: Féadann cuntais a chruthú
gl: Pode crear contas
hr: Može stvarati račune
hu: Létrehozhat fiókokat
hy: Կարող է հաշիվներ ստեղծել
is: Má stofna reikninga
it: Può creare account
ka: შეუძლია ანგარიშების შექმნა
lb: Dierf Konten uleeën
lt: Gali kurti paskyras
lv: Var izveidot kontus
mk: Може да создава сметки
mt: Jista' joħloq kontijiet
nb: Kan opprette kontoer
nl: Mag accounts aanmaken
pl: Może tworzyć konta
pt_br: Pode criar contas
ro: Poate crea conturi
sk: Môže vytvárať účty
sl: Lahko ustvarja račune
sq: Mund të krijojë llogari
sr: Може да прави налоге
sv: Får skapa konton
tr: Hesap oluşturabilir
uk: Може створювати облікові записи

source: Media
bg: Медии
bs: Mediji
ca: Mitjans
cs: Média
cy: Cyfryngau
da: Medier
de: Medien
el: Μέσα ενημέρωσης
es: Medios
et: Meedia
eu: Euskarriak
fr_fr: Médias
ga: Meáin
gl: Medios
hr: Mediji
hu: Média
hy: Մեդիա
is: Miðlar
ka: მედია
lb: Medien
lt: Žiniasklaida
lv: Mediji
mk: Медиуми
mt: Midja
nb: Medier
pt_br: Comunicação social
sk: Médiá
sl: Mediji
sr: Медији
tr: Medya
uk: Медіа

source: media type
pt_br: tipo de mídia

source: Median
bg: Медиана
bs: Medijan
ca: Mediana
cs: Medián
cy: Canolrif
el: Διάμεσος
es: Mediana
et: Mediaan
eu: Mediana
fi: Mediaani
fr_fr: Médiane
ga: Airmheán
gl: Mediana
hr: Medijan
hu: Medián
hy: Միջինական
is: Miðgildi
it: Mediana
ka: მედიანა
lb: Medianer
lt: Mediana
lv: Mediāna
mk: Медијана
mt: Medjan
nl: Mediaan
pl: Mediana
pt_br: Mediana
ro: Mediană
sk: Medián
sl: Mediana
sq: Mesatarja
sr: Медијана
tr: Ortanca
uk: Медіана

source: Median days to a first interview
bg: Медиана на дните до първо интервю
bs: Medijan dana do prvog intervjua
ca: Mediana de dies fins a la primera entrevista
cs: Medián dní do prvního pohovoru
cy: Canolrif y dyddiau tan y cyfweliad cyntaf
da: Median antal dage til en første samtale
de: Median der Tage bis zum ersten Gespräch
el: Διάμεσος ημερών μέχρι την πρώτη συνέντευξη
es: Mediana de días hasta una primera entrevista
et: Päevade mediaan esimese intervjuuni
eu: Lehen elkarrizketarainoko egunen mediana
fi: Mediaanipäivät ensimmäiseen haastatteluun
fr_fr: Nombre médian de jours avant un premier entretien
ga: Airmheán laethanta go dtí céad agallamh
gl: Mediana de días ata a primeira entrevista
hr: Medijan dana do prvog razgovora
hu: Az első interjúig eltelt napok mediánja
hy: Միջինական օրերը մինչև առաջին հարցազրույցը
is: Miðgildi daga að fyrsta viðtali
it: Giorni mediani fino a un primo colloquio
ka: მედიანური დღეები პირველ გასაუბრებამდე
lb: Medianer Deeg bis zum éischten Entretien
lt: Dienų iki pirmo pokalbio mediana
lv: Dienu mediāna līdz pirmajai intervijai
mk: Медијана на денови до првото интервју
mt: Medjan ta' jiem sal-ewwel intervista
nb: Median dager til første intervju
nl: Mediaan aantal dagen tot een eerste gesprek
pl: Mediana dni do pierwszej rozmowy
pt_br: Mediana de dias até à primeira entrevista
ro: Mediana zilelor până la primul interviu
sk: Medián dní do prvého pohovoru
sl: Mediana dni do prvega razgovora
sq: Mesatarja e ditëve deri te intervista e parë
sr: Медијана дана до првог интервјуа
sv: Median dagar till en första intervju
tr: İlk görüşmeye kadar ortanca gün
uk: Медіана днів до першої співбесіди

source: Median days to a reply
bg: Медиана на дните до отговор
bs: Medijan dana do odgovora
ca: Mediana de dies fins a una resposta
cs: Medián dní do odpovědi
cy: Canolrif y dyddiau tan ateb
da: Median antal dage til et svar
de: Median der Tage bis zu einer Antwort
el: Διάμεσος ημερών μέχρι μια απάντηση
es: Mediana de días hasta una respuesta
et: Päevade mediaan vastuseni
eu: Erantzunerainoko egunen mediana
fi: Mediaanipäivät vastaukseen
fr_fr: Nombre médian de jours avant une réponse
ga: Airmheán laethanta go dtí freagra
gl: Mediana de días ata unha resposta
hr: Medijan dana do odgovora
hu: A válaszig eltelt napok mediánja
hy: Միջինական օրերը մինչև պատասխանը
is: Miðgildi daga að svari
it: Giorni mediani fino a una risposta
ka: მედიანური დღეები პასუხამდე
lb: Medianer Deeg bis zu enger Äntwert
lt: Dienų iki atsakymo mediana
lv: Dienu mediāna līdz atbildei
mk: Медијана на денови до одговор
mt: Medjan ta' jiem sa tweġiba
nb: Median dager til et svar
nl: Mediaan aantal dagen tot een antwoord
pl: Mediana dni do odpowiedzi
pt_br: Mediana de dias até uma resposta
ro: Mediana zilelor până la un răspuns
sk: Medián dní do odpovede
sl: Mediana dni do odgovora
sq: Mesatarja e ditëve deri te një përgjigje
sr: Медијана дана до одговора
sv: Median dagar till ett svar
tr: Bir yanıta kadar ortanca gün
uk: Медіана днів до відповіді

source: Median rather than average: one employer taking four months should not move the number everyone else sets.
bg: Медиана вместо средна стойност: един работодател, който отнема четири месеца, не бива да мести числото, което всички останали задават.
bs: Medijan, a ne prosjek: jedan poslodavac kojem treba četiri mjeseca ne treba pomjerati broj koji postavljaju svi ostali.
ca: Mediana i no mitjana: una empresa que triga quatre mesos no ha de moure la xifra que marquen totes les altres.
cs: Medián místo průměru: jeden zaměstnavatel, kterému to trvá čtyři měsíce, by neměl hýbat číslem, které určují všichni ostatní.
cy: Canolrif ac nid cyfartaledd: ni ddylai un cyflogwr sy'n cymryd pedwar mis symud y rhif y mae pawb arall yn ei osod.
da: Median frem for gennemsnit: én arbejdsgiver, der tager fire måneder, bør ikke flytte det tal, alle andre sætter.
de: Median statt Durchschnitt: Ein Arbeitgeber, der vier Monate braucht, sollte die Zahl aller anderen nicht verschieben.
el: Διάμεσος αντί για μέσο όρο: ένας εργοδότης που χρειάζεται τέσσερις μήνες δεν πρέπει να μετακινεί τον αριθμό που ορίζουν όλοι οι άλλοι.
es: Mediana en vez de media: un empleador que tarda cuatro meses no debería mover la cifra que marcan todos los demás.
et: Mediaan, mitte keskmine: üks tööandja, kellel kulub neli kuud, ei tohiks nihutada arvu, mille kõik teised määravad.
eu: Mediana eta ez batez bestekoa: lau hilabete behar dituen enpresa batek ez luke gainerako guztiek ezartzen duten zenbakia mugitu behar.
fi: Mediaani keskiarvon sijaan: yksi neljä kuukautta viivyttelevä työnantaja ei saa siirtää lukua, jonka kaikki muut asettavat.
fr_fr: Médiane plutôt que moyenne : un employeur qui met quatre mois ne devrait pas déplacer le chiffre fixé par tous les autres.
ga: Airmheán seachas meán: níor chóir d'fhostóir amháin a thógann ceithre mhí an uimhir a shocraíonn gach duine eile a bhogadh.
gl: Mediana e non media: unha empresa que tarda catro meses non debe mover a cifra que marcan todas as demais.
hr: Medijan umjesto prosjeka: jedan poslodavac kojemu treba četiri mjeseca ne bi smio pomicati broj koji postavljaju svi ostali.
hu: Medián az átlag helyett: egy négy hónapig húzódó munkaadó ne mozdítsa el a számot, amelyet mindenki más meghatároz.
hy: Միջինական, ոչ թե միջին. մեկ գործատու, որին չորս ամիս է պետք, չպետք է տեղաշարժի այն թիվը, որ մնացած բոլորն են սահմանում։
is: Miðgildi frekar en meðaltal: einn vinnuveitandi sem tekur fjóra mánuði á ekki að hnika tölunni sem allir hinir setja.
it: Mediana anziché media: un datore di lavoro che impiega quattro mesi non dovrebbe spostare il numero fissato da tutti gli altri.
ka: მედიანა და არა საშუალო: ერთმა დამსაქმებელმა, რომელსაც ოთხი თვე დასჭირდა, არ უნდა გადაწიოს რიცხვი, რომელსაც დანარჩენები აყენებენ.
lb: Medianer an net Duerchschnëtt: een Employeur, deen véier Méint brauch, soll d'Zuel net verréckelen, déi all déi aner setzen.
lt: Mediana, o ne vidurkis: vienas darbdavys, užtrunkantis keturis mėnesius, neturėtų pakeisti skaičiaus, kurį nustato visi kiti.
lv: Mediāna, nevis vidējais: viens darba devējs, kam vajag četrus mēnešus, nedrīkst pārbīdīt skaitli, ko nosaka visi pārējie.
mk: Медијана, а не просек: еден работодавач на кој му требаат четири месеци не треба да го помести бројот што го поставуваат сите други.
mt: Medjan minflok medja: min iħaddem wieħed li jieħu erba' xhur m'għandux iċaqlaq in-numru li jistabbilixxu l-oħrajn kollha.
nb: Median og ikke gjennomsnitt: én arbeidsgiver som bruker fire måneder skal ikke flytte tallet alle andre setter.
nl: Mediaan in plaats van gemiddelde: één werkgever die vier maanden nodig heeft, hoort het getal van alle anderen niet te verschuiven.
pl: Mediana zamiast średniej: jeden pracodawca zwlekający cztery miesiące nie powinien przesuwać liczby, którą wyznaczają wszyscy pozostali.
pt_br: Mediana em vez de média: um empregador que demore quatro meses não deve mover o número que todos os outros definem.
ro: Mediană în loc de medie: un angajator care ia patru luni nu ar trebui să mute cifra stabilită de toți ceilalți.
sk: Medián namiesto priemeru: jeden zamestnávateľ, ktorému to trvá štyri mesiace, by nemal hýbať číslom, ktoré určujú všetci ostatní.
sl: Mediana namesto povprečja: en delodajalec, ki potrebuje štiri mesece, ne bi smel premakniti številke, ki jo določajo vsi drugi.
sq: Mesatarja e mesme, jo mesatarja aritmetike: një punëdhënës që merr katër muaj nuk duhet ta zhvendosë numrin që vendosin të gjithë të tjerët.
sr: Медијана, а не просек: један послодавац коме треба четири месеца не треба да помера број који постављају сви остали.
sv: Median snarare än medelvärde: en arbetsgivare som tar fyra månader ska inte rubba den siffra alla andra sätter.
tr: Ortalama değil ortanca: dört ay süren bir işveren, herkesin belirlediği sayıyı kaydırmamalı.
uk: Медіана, а не середнє: один роботодавець, якому знадобилося чотири місяці, не має зсувати число, яке задають усі інші.

source: medium-power motorcycles, up to 35 kW
pt_br: motocicletas de potência média, até 35 kW

source: medium-sized lorries
pt_br: caminhões de porte médio

source: Member
bg: Член
bs: Član
ca: Membre
cs: Člen
cy: Aelod
da: Medlem
de: Mitglied
el: Μέλος
es: Miembro
et: Liige
eu: Kidea
fi: Jäsen
fr_fr: Membre
ga: Ball
gl: Membro
hr: Član
hu: Tag
hy: Անդամ
is: Meðlimur
it: Membro
ka: წევრი
lt: Narys
lv: Dalībnieks
mk: Член
mt: Membru
nb: Medlem
nl: Lid
pl: Członek
pt_br: Membro
ro: Membru
sk: Člen
sl: Član
sq: Anëtar
sr: Члан
sv: Medlem
tr: Üye
uk: Учасник

source: membership
pt_br: filiação

source: Membership
pt_br: Filiação

source: Membership organisations
pt_br: Organizações de que você é membro

source: Memberships
pt_br: Filiações

source: memberships
pt_br: filiações

source: Merge
bg: Обединяване
cs: Sloučit
da: Flet
de: Zusammenführen
el: Συγχώνευση
es: Fusionar
et: Liida
fi: Yhdistä
fr_fr: Fusionner
ga: Cumaisc
hu: Egyesítés
it: Unisci
lv: Sapludināt
mt: Għaqqad
nl: Samenvoegen
pl: Scal
pt_br: Fundir
ro: Îmbină
sk: Zlúčiť
sl: Združi
sv: Slå ihop

source: Merge companies
bg: Обединяване на компании
cs: Sloučit firmy
da: Flet virksomheder
de: Unternehmen zusammenführen
el: Συγχώνευση εταιρειών
es: Fusionar empresas
et: Liida ettevõtted
fi: Yhdistä yritykset
fr_fr: Fusionner des entreprises
ga: Cumaisc cuideachtaí
hu: Cégek egyesítése
it: Unisci aziende
lv: Sapludināt uzņēmumus
mt: Għaqqad kumpaniji
nl: Bedrijven samenvoegen
pl: Scal firmy
pt_br: Fundir empresas
ro: Îmbină companii
sk: Zlúčiť firmy
sl: Združi podjetja
sv: Slå ihop företag

source: Merge contacts
bg: Обединяване на контакти
cs: Sloučit kontakty
da: Flet kontakter
de: Kontakte zusammenführen
el: Συγχώνευση επαφών
es: Fusionar contactos
et: Liida kontaktid
fi: Yhdistä yhteyshenkilöt
fr_fr: Fusionner des contacts
ga: Cumaisc teagmhálaithe
hu: Kapcsolattartók egyesítése
it: Unisci contatti
lv: Sapludināt kontaktus
mt: Għaqqad kuntatti
nl: Contacten samenvoegen
pl: Scal kontakty
pt_br: Fundir contatos
ro: Îmbină contacte
sk: Zlúčiť kontakty
sl: Združi stike
sv: Slå ihop kontakter

source: Merge into
bg: Сливане в
bs: Spoji u
ca: Fusiona amb
cs: Sloučit do
cy: Uno â
da: Flet ind i
de: Zusammenführen in
el: Συγχώνευση σε
es: Fusionar en
et: Ühenda valdkonnaga
eu: Batu honekin
fi: Yhdistä toimialaan
fr_fr: Fusionner dans
ga: Cumaisc isteach i
gl: Fusionar con
hr: Spoji u
hu: Összevonás ebbe
hy: Միավորել
is: Sameina við
it: Unisci in
ka: გაერთიანება
lb: Zesummeleeë mat
lt: Sulieti į
lv: Apvienot ar
mk: Спој во
mt: Għaqqad ma'
nb: Slå sammen med
nl: Samenvoegen met
pl: Połącz z
pt_br: Fundir em
ro: Contopește în
sk: Zlúčiť do
sl: Združi v
sq: Bashko në
sr: Споји у
sv: Slå ihop med
tr: Şununla birleştir
uk: Об’єднати з

source: Merge with
bg: Обединяване с
cs: Sloučit s
da: Flet med
de: Zusammenführen mit
el: Συγχώνευση με
es: Fusionar con
et: Liida kontaktiga
fi: Yhdistä kohteeseen
fr_fr: Fusionner avec
ga: Cumaisc le
hu: Egyesítés ezzel:
it: Unisci con
lv: Sapludināt ar
mt: Għaqqad ma'
nl: Samenvoegen met
pl: Scal z
pt_br: Fundir com
ro: Îmbină cu
sk: Zlúčiť s
sl: Združi z
sv: Slå ihop med

source: Merge with another contact
bg: Обединяване с друг контакт
cs: Sloučit s jiným kontaktem
da: Flet med en anden kontakt
de: Mit einem anderen Kontakt zusammenführen
el: Συγχώνευση με άλλη επαφή
es: Fusionar con otro contacto
et: Liida teise kontaktiga
fi: Yhdistä toiseen yhteyshenkilöön
fr_fr: Fusionner avec un autre contact
ga: Cumaisc le teagmhálaí eile
hu: Egyesítés egy másik kapcsolattartóval
it: Unisci con un altro contatto
lv: Sapludināt ar citu kontaktu
mt: Għaqqad ma' kuntatt ieħor
nl: Samenvoegen met een ander contact
pl: Scal z innym kontaktem
pt_br: Fundir com outro contato
ro: Îmbină cu alt contact
sk: Zlúčiť s iným kontaktom
sl: Združi z drugim stikom
sv: Slå ihop med en annan kontakt

source: Merged into it, and then deleted
bg: Обединен с него и после изтрит
cs: Sloučeno do něj a poté smazáno
da: Flettet ind i den og derefter slettet
de: Darin aufgegangen und dann gelöscht
el: Συγχωνεύτηκε σε αυτό, και στη συνέχεια διαγράφηκε
es: Se fusiona con él y luego se elimina
et: Sellega liidetud ja seejärel kustutatud
fi: Yhdistetään siihen ja poistetaan sitten
fr_fr: Fiche fusionnée dans celle-ci, puis supprimée
ga: Cumasctha isteach ann, agus scriosta ansin
hu: Beleegyesítve, majd törölve
it: Unito a questo, poi eliminato
lv: Sapludināts ar to un pēc tam izdzēsts
mt: Magħqud fih, u mbagħad imħassar
nl: Erin samengevoegd en daarna verwijderd
pl: Scalone z nim, a następnie usunięte
pt_br: Registro fundido neste, e depois excluído
ro: Îmbinat în el, apoi șters
sk: Zlúčené do neho a potom zmazané
sl: Združeno vanj in nato izbrisano
sv: Ihopslagen med den, och sedan raderad

source: Merged with %(name)s on %(date)s.
bg: Обединен с %(name)s на %(date)s.
cs: Sloučeno s %(name)s dne %(date)s.
da: Flettet med %(name)s den %(date)s.
de: Am %(date)s mit %(name)s zusammengeführt.
el: Συγχωνεύτηκε με το %(name)s στις %(date)s.
es: Fusionado con %(name)s el %(date)s.
et: Liidetud kontaktiga %(name)s kuupäeval %(date)s.
fi: Yhdistetty kohteen %(name)s kanssa %(date)s.
fr_fr: Fusion avec %(name)s le %(date)s.
ga: Cumasctha le %(name)s ar %(date)s.
hu: Egyesítve ezzel: %(name)s, ekkor: %(date)s.
it: Unito a %(name)s il %(date)s.
lv: Sapludināts ar %(name)s %(date)s.
mt: Magħqud ma' %(name)s fi %(date)s.
nl: Op %(date)s samengevoegd met %(name)s.
pl: Scalono z %(name)s dnia %(date)s.
pt_br: Fusão com %(name)s em %(date)s.
ro: Îmbinat cu %(name)s la %(date)s.
sk: Zlúčené s %(name)s dňa %(date)s.
sl: Združeno z %(name)s dne %(date)s.
sv: Ihopslagen med %(name)s den %(date)s.
