Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: %(kind)s scheduled for %(when)s
bg: %(kind)s насрочено за %(when)s
bs: %(kind)s zakazan za %(when)s
ca: %(kind)s programada per al %(when)s
cs: %(kind)s naplánován na %(when)s
cy: Trefnwyd %(kind)s ar gyfer %(when)s
da: %(kind)s planlagt til %(when)s
de: %(kind)s geplant für %(when)s
el: %(kind)s προγραμματίστηκε για %(when)s
es: %(kind)s programada para el %(when)s
et: %(kind)s on määratud: %(when)s
eu: %(kind)s %(when)s egunerako antolatu da
fi: %(kind)s sovittu: %(when)s
fr_fr: %(kind)s prévu le %(when)s
ga: %(kind)s sceidealta don %(when)s
gl: %(kind)s programada para o %(when)s
hr: %(kind)s zakazan za %(when)s
hu: %(kind)s kitűzve: %(when)s
hy: %(kind)s-ը նշանակվեց %(when)s-ին
is: %(kind)s ráðgert %(when)s
it: %(kind)s fissato per il %(when)s
ka: %(kind)s დაინიშნა %(when)s-ისთვის
lb: %(kind)s fir de %(when)s geplangt
lt: %(kind)s suplanuotas %(when)s
lv: %(kind)s ieplānota %(when)s
mk: %(kind)s закажано за %(when)s
mt: %(kind)s skedata għal %(when)s
nb: %(kind)s satt opp til %(when)s
nl: %(kind)s gepland op %(when)s
pl: %(kind)s zaplanowana na %(when)s
pt_br: %(kind)s marcada para %(when)s
ro: %(kind)s programat pentru %(when)s
sk: %(kind)s naplánovaný na %(when)s
sl: %(kind)s načrtovan za %(when)s
sq: %(kind)s u caktua për %(when)s
sr: %(kind)s заказан за %(when)s
sv: %(kind)s planerad till %(when)s
tr: %(kind)s %(when)s için planlandı
uk: %(kind)s заплановано на %(when)s

source: %(kind)s: %(title)s at %(company)s
bg: %(kind)s: %(title)s в %(company)s
bs: %(kind)s: %(title)s u %(company)s
ca: %(kind)s: %(title)s a %(company)s
cs: %(kind)s: %(title)s ve firmě %(company)s
cy: %(kind)s: %(title)s yn %(company)s
da: %(kind)s: %(title)s hos %(company)s
de: %(kind)s: %(title)s bei %(company)s
el: %(kind)s: %(title)s στην %(company)s
es: %(kind)s: %(title)s en %(company)s
et: %(kind)s: %(title)s, %(company)s
eu: %(kind)s: %(title)s %(company)s enpresan
fi: %(kind)s: %(title)s, %(company)s
fr_fr: %(kind)s : %(title)s chez %(company)s
ga: %(kind)s: %(title)s ag %(company)s
gl: %(kind)s: %(title)s en %(company)s
hr: %(kind)s: %(title)s u tvrtki %(company)s
hu: %(kind)s: %(title)s, %(company)s
hy: %(kind)s՝ %(title)s %(company)s-ում
is: %(kind)s: %(title)s hjá %(company)s
it: %(kind)s: %(title)s presso %(company)s
ka: %(kind)s: %(title)s კომპანიაში %(company)s
lb: %(kind)s: %(title)s bei %(company)s
lt: %(kind)s: %(title)s, %(company)s
lv: %(kind)s: %(title)s, %(company)s
mk: %(kind)s: %(title)s во %(company)s
mt: %(kind)s: %(title)s ma' %(company)s
nb: %(kind)s: %(title)s hos %(company)s
nl: %(kind)s: %(title)s bij %(company)s
pl: %(kind)s: %(title)s w %(company)s
pt_br: %(kind)s: %(title)s na %(company)s
ro: %(kind)s: %(title)s la %(company)s
sk: %(kind)s: %(title)s vo firme %(company)s
sl: %(kind)s: %(title)s pri %(company)s
sq: %(kind)s: %(title)s te %(company)s
sr: %(kind)s: %(title)s у %(company)s
sv: %(kind)s: %(title)s hos %(company)s
tr: %(kind)s: %(company)s şirketinde %(title)s
uk: %(kind)s: %(title)s у %(company)s

source: %(label)s is how this instance sends mail, and mail is the only way back into an account here — %(count)d of them would have no way in. Set up another transport first.
bg: %(label)s е начинът, по който тази инстанция изпраща поща, а пощата е единственият път обратно към профил тук — %(count)d профил няма да има как да влезе. Първо настройте друг транспорт.
bs: %(label)s je način na koji ova instalacija šalje poštu, a pošta je jedini put nazad u račun ovdje — %(count)d njih ne bi imalo puta unutra. Prvo postavite drugi prijenos.
ca: %(label)s és com aquesta instal·lació envia correu, i el correu és l'única via de tornada a un compte d'aquí — %(count)d no tindrien manera d'entrar. Configureu primer un altre transport.
cs: %(label)s je způsob, jakým tato instance odesílá poštu, a pošta je zde jediná cesta zpět do účtu — %(count)d účet by se nemělo jak dostat dovnitř. Nejprve nastavte jiný způsob odesílání.
cy: %(label)s yw'r ffordd y mae'r gosodiad hwn yn anfon post, a phost yw'r unig ffordd yn ôl i gyfrif yma — ni fyddai gan %(count)d ohonynt ffordd i mewn. Sefydlwch gludiant arall yn gyntaf.
da: %(label)s er den måde, denne instans sender e-mail på, og e-mail er den eneste vej tilbage til en konto her — %(count)d af dem ville ikke have nogen vej ind. Opsæt først en anden transport.
de: %(label)s ist der Weg, auf dem diese Instanz E-Mails versendet, und E-Mail ist hier der einzige Weg zurück in ein Konto — %(count)d davon hätten keinen Zugang mehr. Richten Sie zuerst einen anderen Transport ein.
el: Το %(label)s είναι ο τρόπος με τον οποίο αυτός ο διακομιστής στέλνει αλληλογραφία, και η αλληλογραφία είναι ο μόνος τρόπος επιστροφής σε έναν λογαριασμό εδώ — %(count)d από αυτούς θα έμεναν χωρίς πρόσβαση. Ρυθμίστε πρώτα άλλη μέθοδο αποστολής.
es: %(label)s es la forma en que esta instancia envía correo, y el correo es la única manera de volver a entrar en una cuenta aquí: %(count)d de ellas se quedarían sin acceso. Configura antes otro medio de envío.
et: %(label)s on viis, kuidas see instants kirju saadab, ja e-kiri on siin ainus tee kontole tagasi – %(count)d konto jääks ilma sisenemisvõimaluseta. Seadistage esmalt mõni teine edastus.
eu: Instalazio honek %(label)s bidez bidaltzen du posta, eta posta da hemengo kontu batera itzultzeko bide bakarra — horietako %(count)d sartzeko biderik gabe geldituko lirateke. Ezarri beste garraio bat lehenik.
fi: %(label)s on tämän palvelimen tapa lähettää sähköpostia, ja sähköposti on ainoa tie takaisin tiliin täällä — %(count)d tililtä puuttuisi pääsy. Ota ensin käyttöön toinen siirtotapa.
fr_fr: %(label)s est la façon dont cette instance envoie le courrier, et le courrier est ici le seul moyen de revenir dans un compte — %(count)d d'entre eux n'auraient plus aucun accès. Configurez d'abord un autre transport.
ga: Is é %(label)s an chaoi a seolann an sampla seo ríomhphost, agus is é ríomhphost an t-aon bhealach ar ais isteach i gcuntas anseo — ní bheadh aon bhealach isteach ag %(count)d acu. Socraigh iompar eile ar dtús.
gl: %(label)s é como esta instalación envía correo, e o correo é a única vía de volta a unha conta de aquí — %(count)d non terían maneira de entrar. Configura primeiro outro transporte.
hr: %(label)s je način na koji ova instanca šalje poštu, a pošta je ovdje jedini put natrag u račun — %(count)d ih uopće ne bi moglo ući. Najprije postavite drugi prijenos.
hu: A(z) %(label)s az, amellyel ez a példány leveleket küld, és itt a levél az egyetlen út vissza egy fiókba – %(count)d fióknak nem lenne többé belépési lehetősége. Előbb állítson be másik átvitelt.
hy: %(label)s-ն այն է, ինչով այս տեղակայումը փոստ է ուղարկում, իսկ փոստն այստեղ հաշիվ վերադառնալու միակ ճանապարհն է — նրանցից %(count)d-ը ներս մտնելու ճանապարհ չէր ունենա։ Նախ մեկ այլ փոխադրիչ կարգավորեք։
is: %(label)s er hvernig þetta uppsett sendir póst, og póstur er eina leiðin til baka inn í reikning hér — %(count)d þeirra ættu enga leið inn. Settu upp aðra flutningsleið fyrst.
it: %(label)s è il modo in cui questa istanza invia le email, e l'email è l'unico modo per rientrare in un account qui: %(count)d di essi non avrebbe modo di accedere. Configura prima un altro metodo di invio.
ka: %(label)s არის ის, რითაც ეს ინსტალაცია ფოსტას აგზავნის, ფოსტა კი ერთადერთი გზაა აქაურ ანგარიშში დასაბრუნებლად — მათგან %(count)d-ს შესვლის გზა აღარ ექნებოდა. ჯერ სხვა ტრანსპორტი დააყენეთ.
lb: %(label)s ass de Wee, wéi dës Installatioun Post verschéckt, an d'Post ass deen eenzege Wee zréck an e Kont hei — %(count)d dovun hätte kee Wee eran. Setzt fir d'éischt en aneren Transport op.
lt: %(label)s yra būdas, kuriuo ši instancija siunčia paštą, o paštas čia yra vienintelis kelias atgal į paskyrą — %(count)d iš jų liktų visai be prieigos. Pirmiausia nustatykite kitą transportą.
lv: %(label)s ir veids, kā šī instance sūta pastu, un pasts šeit ir vienīgais ceļš atpakaļ kontā — %(count)d konts netiktu iekšā. Vispirms iestatiet citu sūtīšanas veidu.
mk: %(label)s е начинот на кој оваа инсталација испраќа пошта, а поштата е единствениот пат назад во сметка овде — %(count)d од нив не би имале пат внатре. Прво поставете друг пренос.
mt: %(label)s huwa l-mod kif din l-istanza tibgħat l-email, u l-email hija t-tarġa waħdanija lura f'kont hawn — %(count)d minnhom ma jkollhom l-ebda mod kif jidħlu. Waqqaf trasport ieħor l-ewwel.
nb: %(label)s er måten denne installasjonen sender e-post på, og e-post er den eneste veien tilbake inn i en konto her — %(count)d av dem ville stå uten vei inn. Sett opp en annen transport først.
nl: %(label)s is hoe deze instantie e-mail verstuurt, en e-mail is hier de enige weg terug naar een account — %(count)d account zou geen toegang meer hebben. Stel eerst een andere verzendmethode in.
pl: %(label)s to sposób, w jaki ta instancja wysyła pocztę, a poczta jest tu jedyną drogą powrotną na konto — %(count)d z nich nie miałoby jak się zalogować. Najpierw skonfiguruj inny sposób wysyłki.
pt_br: %(label)s é como esta instância envia e-mails, e o e-mail é a única forma de voltar a uma conta aqui — %(count)d ficaria sem como entrar. Configure outro transporte primeiro.
ro: %(label)s este modul în care această instanță trimite e-mailuri, iar e-mailul este singura cale de întoarcere într-un cont de aici — %(count)d dintre ele ar rămâne fără acces. Configurează mai întâi un alt transport.
sk: %(label)s je spôsob, ktorým táto inštancia odosiela poštu, a pošta je tu jediná cesta späť do účtu – %(count)d z nich by sa už nedostalo dnu. Najprv nastavte iný prenos.
sl: %(label)s je način, na katerega ta namestitev pošilja pošto, pošta pa je tu edina pot nazaj v račun – %(count)d račun bi ostal brez poti noter. Najprej nastavite drug način pošiljanja.
sq: %(label)s është mënyra si ky instalim dërgon postë, dhe posta është rruga e vetme e kthimit në një llogari këtu — %(count)d prej tyre nuk do të kishin rrugë brenda. Vendosni fillimisht një transport tjetër.
sr: %(label)s је начин на који ова инсталација шаље пошту, а пошта је једини пут назад у налог овде — %(count)d њих не би имало пут унутра. Прво поставите други пренос.
sv: %(label)s är hur den här instansen skickar e-post, och e-post är det enda sättet tillbaka in i ett konto här — %(count)d av dem skulle sakna väg in. Ställ först in en annan transport.
tr: Bu kurulum postayı %(label)s ile gönderiyor ve buradaki bir hesaba geri dönmenin tek yolu postadır — %(count)d kişinin içeri girecek yolu kalmazdı. Önce başka bir taşıyıcı kurun.
uk: %(label)s — це те, як ця інстанція надсилає пошту, а пошта тут єдиний шлях назад до облікового запису — %(count)d з них не мали б жодного входу. Спершу налаштуйте інший транспорт.

source: %(label)s still holds %(count)d record, and uninstalling it would leave it in a table nothing can read, export or restore. Empty it from the plugin's own pages first, or switch the plugin off instead — off keeps everything.
bg: В %(label)s все още има %(count)d запис и деинсталирането ѝ би го оставило в таблица, която нищо не може да чете, експортира или възстановява. Първо го изпразнете от собствените страници на добавката или вместо това изключете добавката — изключването запазва всичко.
cs: %(label)s stále obsahuje %(count)d záznam a jeho odinstalováním by zůstal v tabulce, kterou nic nedokáže přečíst, exportovat ani obnovit. Nejprve jej vyprázdněte na vlastních stránkách pluginu, nebo plugin raději vypněte — vypnutí zachová vše.
da: %(label)s indeholder stadig %(count)d post, og hvis det afinstalleres, bliver den liggende i en tabel, som intet kan læse, eksportere eller gendanne. Tøm det fra pluginets egne sider først, eller slå pluginet fra i stedet — slået fra beholder alt.
de: %(label)s enthält noch %(count)d Datensatz, und das Deinstallieren würde ihn in einer Tabelle zurücklassen, die nichts mehr lesen, exportieren oder wiederherstellen kann. Leeren Sie es zuerst auf den eigenen Seiten des Plugins, oder schalten Sie das Plugin stattdessen aus — ausgeschaltet bleibt alles erhalten.
el: Το %(label)s εξακολουθεί να περιέχει %(count)d εγγραφή, και η απεγκατάστασή του θα την άφηνε σε έναν πίνακα που τίποτα δεν μπορεί να διαβάσει, να εξαγάγει ή να επαναφέρει. Αδειάστε το πρώτα από τις σελίδες της ίδιας της προσθήκης, ή απενεργοποιήστε την προσθήκη — η απενεργοποίηση διατηρεί τα πάντα.
es: %(label)s todavía contiene %(count)d registro, y desinstalarlo lo dejaría en una tabla que nada puede leer, exportar ni restaurar. Vacíalo antes desde las páginas propias del plugin, o desactiva el plugin en su lugar: desactivado conserva todo.
et: „%(label)s“ sisaldab endiselt %(count)d kirjet ja selle eemaldamine jätaks selle tabelisse, mida miski ei saa lugeda, eksportida ega taastada. Tühjendage see esmalt plugina enda lehtedelt või lülitage plugin hoopis välja – väljalülitamine säilitab kõik.
fi: %(label)s sisältää yhä %(count)d tietueen, ja sen asennuksen poistaminen jättäisi sen taulukkoon, jota mikään ei voi lukea, viedä tai palauttaa. Tyhjennä se ensin liitännäisen omilla sivuilla tai poista liitännäinen käytöstä — käytöstä poisto säilyttää kaiken.
ga: Tá %(count)d taifead fós ag %(label)s, agus dá n-díshuiteofaí é d’fhágfaí é i dtábla nach féidir le haon ní a léamh, a easpórtáil ná a athchóiriú. Folmhaigh é ó leathanaigh an bhreiseáin féin ar dtús, nó cuir an breiseán as ina ionad — coimeádann as gach rud.
hu: A(z) %(label)s még %(count)d rekordot tárol, és az eltávolításával az egy olyan táblában maradna, amelyet semmi sem tud olvasni, exportálni vagy visszaállítani. Előbb ürítse ki a bővítmény saját oldalairól, vagy inkább kapcsolja ki a bővítményt – kikapcsolva minden megmarad.
it: %(label)s contiene ancora %(count)d record e disinstallarlo li lascerebbe in una tabella che nulla può leggere, esportare o ripristinare. Svuotalo prima dalle pagine del plugin, oppure disattiva il plugin: da disattivato conserva tutto.
lv: %(label)s joprojām satur %(count)d ierakstu, un atinstalēšana to atstātu tabulā, ko nekas nevar nolasīt, eksportēt vai atjaunot. Vispirms iztukšojiet to paša spraudņa lapās vai tā vietā izslēdziet spraudni — izslēgšana saglabā visu.
mt: %(label)s għadu jżomm %(count)d rekord, u jekk tneħħih jibqa' f'tabella li ħadd ma jista' jaqra, jesporta jew jirrestawra. Żvojtah mill-paġni proprji tal-plugin l-ewwel, jew itfi l-plugin minflok — it-tifi jżomm kollox.
nl: %(label)s bevat nog %(count)d record, en bij het verwijderen blijft dat achter in een tabel die niets kan lezen, exporteren of herstellen. Maak het eerst leeg vanaf de eigen pagina's van de plugin, of schakel de plugin uit — uitschakelen behoudt alles.
pl: %(label)s nadal zawiera %(count)d rekord, a odinstalowanie zostawiłoby go w tabeli, której nic nie może odczytać, wyeksportować ani przywrócić. Najpierw opróżnij ją na stronach samej wtyczki albo wyłącz wtyczkę — wyłączenie zachowuje wszystko.
pt_br: %(label)s ainda contém %(count)d registro, e a desinstalação deixaria esse registro numa tabela que nada consegue ler, exportar ou restaurar. Esvazie-o primeiro a partir das páginas do próprio plugin, ou desative antes o plugin — desativado, mantém tudo.
ro: %(label)s conține încă %(count)d înregistrare, iar dezinstalarea ar lăsa-o într-un tabel pe care nimic nu îl poate citi, exporta sau restaura. Golește-l mai întâi din paginile proprii ale pluginului sau dezactivează pluginul — dezactivat păstrează totul.
sk: %(label)s stále obsahuje %(count)d záznam a odinštalovaním by zostal v tabuľke, ktorú nič nevie prečítať, exportovať ani obnoviť. Najprv ho vyprázdnite na stránkach samotného pluginu, alebo plugin radšej vypnite – vypnutie zachová všetko.
sl: %(label)s še hrani %(count)d zapis, z odstranitvijo pa bi ostal v tabeli, ki je nič ne more prebrati, izvoziti ali obnoviti. Najprej ga izpraznite na straneh samega vtičnika ali pa vtičnik raje izklopite – izklop obdrži vse.
sv: %(label)s innehåller fortfarande %(count)d post, och att avinstallera det skulle lämna den kvar i en tabell som inget kan läsa, exportera eller återställa. Töm det från tilläggets egna sidor först, eller stäng av tillägget i stället — avstängt behåller allt.

source: %(later)s must be after %(earlier)s.
bg: %(later)s трябва да е след %(earlier)s.
cs: %(later)s musí být po %(earlier)s.
da: %(later)s skal ligge efter %(earlier)s.
de: %(later)s muss nach %(earlier)s liegen.
el: Το %(later)s πρέπει να είναι μετά το %(earlier)s.
es: %(later)s debe ser posterior a %(earlier)s.
et: %(later)s peab olema pärast väärtust %(earlier)s.
fi: %(later)s on oltava %(earlier)s jälkeen.
fr_fr: %(later)s doit être après %(earlier)s.
ga: Caithfidh %(later)s a bheith i ndiaidh %(earlier)s.
hu: A(z) %(later)s értékének későbbinek kell lennie, mint a(z) %(earlier)s.
it: %(later)s deve essere successivo a %(earlier)s.
lv: %(later)s jābūt pēc %(earlier)s.
mt: %(later)s irid ikun wara %(earlier)s.
nl: %(later)s moet na %(earlier)s liggen.
pl: %(later)s musi być po %(earlier)s.
pt_br: %(later)s tem de ser depois de %(earlier)s.
ro: %(later)s trebuie să fie după %(earlier)s.
sk: %(later)s musí byť po %(earlier)s.
sl: %(later)s mora biti po %(earlier)s.
sv: %(later)s måste vara efter %(earlier)s.

source: %(low)s to %(high)s
bg: от %(low)s до %(high)s
bs: %(low)s do %(high)s
ca: de %(low)s a %(high)s
cs: %(low)s až %(high)s
cy: %(low)s i %(high)s
da: %(low)s til %(high)s
de: %(low)s bis %(high)s
el: %(low)s έως %(high)s
es: de %(low)s a %(high)s
et: %(low)s kuni %(high)s
eu: %(low)s eta %(high)s artean
fi: %(low)s–%(high)s
fr_fr: de %(low)s à %(high)s
ga: %(low)s go %(high)s
gl: de %(low)s a %(high)s
hr: %(low)s do %(high)s
hu: %(low)s – %(high)s
hy: %(low)s-ից %(high)s
is: %(low)s til %(high)s
it: da %(low)s a %(high)s
ka: %(low)s-დან %(high)s-მდე
lb: %(low)s bis %(high)s
lt: nuo %(low)s iki %(high)s
lv: no %(low)s līdz %(high)s
mk: %(low)s до %(high)s
mt: minn %(low)s sa %(high)s
nb: %(low)s til %(high)s
nl: %(low)s tot %(high)s
pl: od %(low)s do %(high)s
pt_br: %(low)s a %(high)s
ro: de la %(low)s la %(high)s
sk: %(low)s až %(high)s
sl: %(low)s do %(high)s
sq: %(low)s deri %(high)s
sr: %(low)s до %(high)s
sv: %(low)s till %(high)s
tr: %(low)s – %(high)s
uk: від %(low)s до %(high)s

source: %(more)s more value was left out.
pt_br: Mais %(more)s valor foi deixado de lado.

source: %(n)s connection
bg: %(n)s връзка
cs: %(n)s připojení
da: %(n)s forbindelse
de: %(n)s Verbindung
el: %(n)s σύνδεση
es: %(n)s conexión
et: %(n)s ühendus
fi: %(n)s yhteys
ga: %(n)s nasc
hu: %(n)s kapcsolat
it: %(n)s connessione
lv: %(n)s savienojums
mt: %(n)s konnessjoni
nl: %(n)s verbinding
pl: %(n)s połączenie
pt_br: %(n)s conexão
ro: %(n)s conexiune
sk: %(n)s pripojenie
sl: %(n)s povezava
sv: %(n)s anslutning

source: %(n)s contact in %(a)s account is past the line.
bg: %(n)s контакт в %(a)s профил е отвъд границата.
cs: %(n)s kontakt v %(a)s účtu je za hranicí.
da: %(n)s kontakt på %(a)s konto er over grænsen.
de: %(n)s Kontakt in %(a)s Konto liegt über der Grenze.
el: %(n)s επαφή σε %(a)s λογαριασμό έχει περάσει το όριο.
es: %(n)s contacto de %(a)s cuenta ha pasado el límite.
et: %(n)s kontakt %(a)s kontol on piirist üle.
fi: %(n)s yhteyshenkilö %(a)s tilillä on rajan ohi.
ga: Tá %(n)s teagmhálaí i %(a)s chuntas thar an teorainn.
hu: %(n)s kapcsolattartó %(a)s fiókban túllépte a határt.
it: %(n)s contatto in %(a)s account ha superato il limite.
lv: %(n)s kontakts (kontu skaits: %(a)s) ir pāri robežai.
mt: %(n)s kuntatt f'%(a)s kont huwa lil hinn mil-limitu.
nl: %(n)s contact in %(a)s account valt voorbij de grens.
pl: %(n)s kontakt na %(a)s koncie przekroczył limit.
pt_br: %(n)s contato em %(a)s conta passa do limite.
ro: %(n)s contact din %(a)s cont este peste limită.
sk: %(n)s kontakt v %(a)s účte je za hranicou.
sl: %(n)s stik v %(a)s računu je čez mejo.
sv: %(n)s kontakt i %(a)s konto har passerat gränsen.

source: %(n)s media file
pt_br: %(n)s arquivo de mídia

# names the language used when nothing was chosen
source: %(name)s %(tag)s — Default
pt_br: %(name)s %(tag)s — Padrão

source: %(name)s %(version)s is for Postulo %(wanted)s, and this is Postulo %(have)s.
bg: %(name)s %(version)s е за Postulo %(wanted)s, а това е Postulo %(have)s.
bs: %(name)s %(version)s je za Postulo %(wanted)s, a ovo je Postulo %(have)s.
cs: %(name)s %(version)s je pro Postulo %(wanted)s, a toto je Postulo %(have)s.
cy: Mae %(name)s %(version)s ar gyfer Postulo %(wanted)s, a Postulo %(have)s yw hwn.
da: %(name)s %(version)s er til Postulo %(wanted)s, og dette er Postulo %(have)s.
de: %(name)s %(version)s ist für Postulo %(wanted)s, und dies ist Postulo %(have)s.
el: Το %(name)s %(version)s είναι για το Postulo %(wanted)s, και αυτό είναι το Postulo %(have)s.
es: %(name)s %(version)s es para Postulo %(wanted)s, y este es Postulo %(have)s.
et: %(name)s %(version)s on mõeldud Postulo %(wanted)s jaoks, aga see siin on Postulo %(have)s.
eu: %(name)s %(version)s Postulo %(wanted)s(e)rako da, eta hau Postulo %(have)s da.
fi: %(name)s %(version)s on tarkoitettu Postulolle %(wanted)s, ja tämä on Postulo %(have)s.
fr_fr: %(name)s %(version)s est pour Postulo %(wanted)s, et ceci est Postulo %(have)s.
ga: Tá %(name)s %(version)s do Postulo %(wanted)s, agus is é seo Postulo %(have)s.
gl: %(name)s %(version)s é para Postulo %(wanted)s, e este é Postulo %(have)s.
hr: %(name)s %(version)s namijenjen je Postulu %(wanted)s, a ovo je Postulo %(have)s.
hu: A(z) %(name)s %(version)s a Postulo %(wanted)s változatához készült, ez pedig a Postulo %(have)s.
hy: %(name)s %(version)s-ը Postulo %(wanted)s-ի համար է, իսկ սա Postulo %(have)s-ն է։
is: %(name)s %(version)s er fyrir Postulo %(wanted)s, en þetta er Postulo %(have)s.
it: %(name)s %(version)s è per Postulo %(wanted)s, e questo è Postulo %(have)s.
lb: %(name)s %(version)s ass fir Postulo %(wanted)s, an dat hei ass Postulo %(have)s.
lt: %(name)s %(version)s skirtas Postulo %(wanted)s, o čia yra Postulo %(have)s.
lv: %(name)s %(version)s ir paredzēts Postulo %(wanted)s, bet šis ir Postulo %(have)s.
mt: %(name)s %(version)s huwa għal Postulo %(wanted)s, u dan huwa Postulo %(have)s.
nl: %(name)s %(version)s is voor Postulo %(wanted)s, en dit is Postulo %(have)s.
pl: %(name)s %(version)s jest przeznaczony dla Postulo %(wanted)s, a to jest Postulo %(have)s.
pt_br: %(name)s %(version)s é para o Postulo %(wanted)s, e este é o Postulo %(have)s.
ro: %(name)s %(version)s este pentru Postulo %(wanted)s, iar aceasta este Postulo %(have)s.
sk: %(name)s %(version)s je pre Postulo %(wanted)s, a toto je Postulo %(have)s.
sl: %(name)s %(version)s je za Postulo %(wanted)s, to pa je Postulo %(have)s.
sq: %(name)s %(version)s është për Postulo %(wanted)s, kurse ky është Postulo %(have)s.
sr: %(name)s %(version)s је за Postulo %(wanted)s, а ово је Postulo %(have)s.
sv: %(name)s %(version)s är för Postulo %(wanted)s, och det här är Postulo %(have)s.
tr: %(name)s %(version)s, Postulo %(wanted)s için; buradaki ise Postulo %(have)s.
