Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Contract
bg: Срочен договор
bs: Ugovor
ca: Contracte
cs: Na dobu určitou
da: Tidsbegrænset
de: Befristet
el: Ορισμένου χρόνου
es: Temporal
et: Tähtajaline
eu: Kontratua
fi: Määräaikainen
fr_fr: CDD
ga: Conradh
gl: Contrato
hr: Na određeno
hu: Határozott idejű
hy: Պայմանագիր
is: Verktaka
it: A tempo determinato
ka: კონტრაქტი
lb: Kontrakt
lt: Terminuota sutartis
lv: Terminēts līgums
mk: Договор
mt: Kuntratt
nb: Kontrakt
nl: Tijdelijk contract
pl: Umowa na czas określony
pt_br: Contrato a termo
ro: Determinat
sk: Na dobu určitú
sl: Za določen čas
sq: Kontratë
sr: Уговор
sv: Tidsbegränsad anställning
tr: Sözleşmeli
uk: Контракт

source: conversation
bg: разговор
bs: razgovor
ca: conversa
cs: konverzace
cy: sgwrs
da: samtale
de: Gespräch
el: συνομιλία
es: conversación
et: vestlus
eu: elkarrizketa
fi: keskustelu
ga: comhrá
gl: conversa
hr: razgovor
hu: társalgás
hy: զրույց
is: samtal
it: conversazione
ka: საუბარი
lb: Gespréich
lt: pokalbis
lv: saruna
mk: разговор
mt: konverżazzjoni
nb: samtale
nl: gesprek
pl: rozmowa
pt_br: conversação
ro: conversație
sk: konverzácia
sl: pogovor
sq: bisedë
sr: разговор
sv: samtal
tr: temas
uk: розмова

source: Copied
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fi: Kopioitu
fr_fr: Copié
ga: Cóipeáilte
hu: Másolva
it: Copiato
lv: Nokopēts
mt: Ikkupjat
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ro: Copiat
sk: Skopírované
sl: Kopirano
sv: Kopierad

source: Copies of the whole instance: every account, every file, the plugins. Take one, keep the newest few, and carry one away.
pt_br: Cópias de toda a instância: todas as contas, todos os arquivos, os plugins. Faça uma, salve as mais recentes e leve uma consigo.

source: Copy
bg: Копиране
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr_fr: Copier
ga: Cóipeáil
hu: Másolás
it: Copia
lv: Kopēt
mt: Ikkopja
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sv: Kopiera

source: Copy as plain text
bg: Копиране като обикновен текст
cs: Kopírovat jako prostý text
da: Kopiér som ren tekst
de: Als reinen Text kopieren
el: Αντιγραφή ως απλό κείμενο
es: Copiar como texto sin formato
et: Kopeeri lihttekstina
fi: Kopioi pelkkänä tekstinä
fr_fr: Copier en texte brut
ga: Cóipeáil mar ghnáth-théacs
hu: Másolás egyszerű szövegként
it: Copia come testo semplice
lv: Kopēt kā vienkāršu tekstu
mt: Ikkopja bħala test sempliċi
nl: Kopiëren als platte tekst
pl: Kopiuj jako zwykły tekst
pt_br: Copiar como texto simples
ro: Copiază ca text simplu
sk: Kopírovať ako čistý text
sl: Kopiraj kot navadno besedilo
sv: Kopiera som ren text

source: Copy link
bg: Копиране на връзката
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
fi: Kopioi linkki
fr_fr: Copier le lien
ga: Cóipeáil an nasc
hu: Hivatkozás másolása
it: Copia il link
lv: Kopēt saiti
mt: Ikkopja l-link
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ro: Copiază linkul
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sv: Kopiera länk

source: Copy this now
bg: Копирайте това сега
bs: Kopirajte ovo sada
ca: Copieu-ho ara
cs: Zkopírujte to teď
cy: Copïwch hwn nawr
da: Kopiér dette nu
de: Jetzt kopieren
el: Αντιγράψτε το τώρα
es: Cópialo ahora
et: Kopeerige see kohe
eu: Kopiatu hau orain
fi: Kopioi tämä nyt
fr_fr: Copiez-le maintenant
ga: Cóipeáil é seo anois
gl: Copia isto agora
hr: Kopirajte ovo sada
hu: Másolja ki most
hy: Պատճենեք սա հիմա
is: Afritaðu þetta núna
it: Copialo adesso
ka: დააკოპირეთ ეს ახლავე
lb: Kopéiert dat elo
lt: Nukopijuokite tai dabar
lv: Nokopējiet to tagad
mk: Копирајте го ова сега
mt: Ikkopja dan issa
nb: Kopier dette nå
nl: Kopieer dit nu
pl: Skopiuj to teraz
pt_br: Copie isto agora
ro: Copiază asta acum
sk: Skopírujte to teraz
sl: Kopirajte to zdaj
sq: Kopjojeni këtë tani
sr: Копирајте ово сада
sv: Kopiera detta nu
tr: Bunu şimdi kopyalayın
uk: Скопіюйте це зараз

source: Copy this now. It is not shown again.
bg: Копирайте я сега. Няма да бъде показана отново.
bs: Kopirajte je sada. Neće biti ponovo prikazana.
ca: Copieu-lo ara. No es torna a mostrar.
cs: Zkopírujte ho teď. Znovu se nezobrazí.
cy: Copïwch hi nawr. Ni chaiff ei dangos eto.
da: Kopiér det nu. Det vises ikke igen.
de: Jetzt kopieren. Er wird nicht noch einmal angezeigt.
el: Αντιγράψτε τον τώρα. Δεν εμφανίζεται ξανά.
es: Cópielo ahora. No se vuelve a mostrar.
et: Kopeerige see kohe. Seda ei näidata uuesti.
eu: Kopiatu orain. Ez da berriro erakusten.
fi: Kopioi se nyt. Sitä ei näytetä uudelleen.
fr_fr: Copiez-le maintenant. Il ne sera plus affiché.
ga: Cóipeáil anois é. Ní thaispeántar arís é.
gl: Cópiea agora. Non se volve amosar.
hr: Kopirajte je sada. Više se ne prikazuje.
hu: Másolja ki most. Többé nem jelenik meg.
hy: Պատճենեք հիմա։ Այն կրկին չի ցուցադրվի։
is: Afritaðu hann núna. Hann birtist ekki aftur.
it: Copialo ora. Non viene più mostrato.
ka: დააკოპირეთ ახლა. ხელახლა არ გამოჩნდება.
lb: Kopéiert en elo. Hie gëtt net nach eng Kéier gewisen.
lt: Nukopijuokite ją dabar. Ji daugiau nerodoma.
lv: Nokopējiet to tagad. Tā vairs netiek rādīta.
mk: Копирајте ја сега. Повеќе не се прикажува.
mt: Ikkopjah issa. Ma jerġax jintwera.
nb: Kopier den nå. Den vises ikke igjen.
nl: Kopieer hem nu. Hij wordt niet opnieuw getoond.
pl: Skopiuj go teraz. Nie zostanie pokazany ponownie.
pt_br: Copie agora. Não é mostrado de novo.
ro: Copiați-l acum. Nu mai este afișat.
sk: Skopírujte ho teraz. Znova sa nezobrazí.
sl: Kopirajte jo zdaj. Ne prikaže se znova.
sq: Kopjojeni tani. Nuk shfaqet përsëri.
sr: Копирајте је сада. Више се не приказује.
sv: Kopiera den nu. Den visas inte igen.
tr: Şimdi kopyalayın. Bir daha gösterilmez.
uk: Скопіюйте його зараз. Удруге воно не показується.

source: Core
bg: Ядро
bs: Jezgro
ca: Nucli
cs: Jádro
cy: Craidd
da: Kerne
de: Kern
el: Πυρήνας
es: Núcleo
et: Tuum
eu: Muina
fi: Ydin
fr_fr: Noyau
ga: Croí
gl: Núcleo
hr: Jezgra
hu: Mag
hy: Միջուկ
is: Kjarni
it: Nucleo
ka: ბირთვი
lb: Kär
lt: Branduolys
lv: Kodols
mk: Јадро
mt: Qalba
nb: Kjerne
nl: Kern
pl: Rdzeń
pt_br: Núcleo
ro: Nucleu
sk: Jadro
sl: Jedro
sq: Bërthama
sr: Језгро
sv: Kärna
tr: Çekirdek
uk: Основне

source: Could not be fetched: %(error)s
bg: Не можа да бъде изтеглено: %(error)s
bs: Nije se moglo preuzeti: %(error)s
ca: No s'ha pogut baixar: %(error)s
cs: Nepodařilo se stáhnout: %(error)s
cy: Ni ellid ei nôl: %(error)s
da: Kunne ikke hentes: %(error)s
de: Konnte nicht geholt werden: %(error)s
el: Δεν μπόρεσε να ληφθεί: %(error)s
es: No se pudo obtener: %(error)s
et: Ei õnnestunud tuua: %(error)s
eu: Ezin izan da jaitsi: %(error)s
fi: Ei voitu hakea: %(error)s
fr_fr: N'a pas pu être récupéré : %(error)s
ga: Níorbh fhéidir é a fháil: %(error)s
gl: Non se puido descargar: %(error)s
hr: Nije se moglo dohvatiti: %(error)s
hu: Nem sikerült letölteni: %(error)s
hy: Չհաջողվեց բերել՝ %(error)s
is: Ekki tókst að sækja: %(error)s
it: Non è stato possibile scaricarlo: %(error)s
ka: ვერ ჩამოიტვირთა: %(error)s
lb: Konnt net gehol ginn: %(error)s
lt: Nepavyko atsisiųsti: %(error)s
lv: Neizdevās lejupielādēt: %(error)s
mk: Не можеше да се преземе: %(error)s
mt: Ma setax jinkiseb: %(error)s
nb: Kunne ikke hentes: %(error)s
nl: Kon niet opgehaald worden: %(error)s
pl: Nie udało się pobrać: %(error)s
pt_br: Não foi possível obter: %(error)s
ro: Nu a putut fi obținut: %(error)s
sk: Nepodarilo sa získať: %(error)s
sl: Ni bilo mogoče pridobiti: %(error)s
sq: Nuk mundi të merrej: %(error)s
sr: Није могло да се преузме: %(error)s
sv: Kunde inte hämtas: %(error)s
tr: Alınamadı: %(error)s
uk: Не вдалося отримати: %(error)s

source: could not check
bg: не можа да се провери
cs: nelze zkontrolovat
da: kunne ikke kontrollere
de: konnte nicht geprüft werden
el: δεν ήταν δυνατός ο έλεγχος
es: no se pudo comprobar
et: ei saanud kontrollida
fi: ei voitu tarkistaa
fr_fr: vérification impossible
ga: níorbh fhéidir seiceáil
hu: nem sikerült ellenőrizni
it: non è stato possibile verificare
lv: nevarēja pārbaudīt
mt: ma setax jiċċekkja
nl: kon niet controleren
pl: nie udało się sprawdzić
pt_br: não foi possível verificar
ro: nu s-a putut verifica
sk: nepodarilo sa skontrolovať
sl: ni bilo mogoče preveriti
sv: kunde inte kontrolleras

source: Could not read %(site)s: %(error)s
bg: Не можа да се прочете %(site)s: %(error)s
bs: Nije se moglo pročitati %(site)s: %(error)s
ca: No s'ha pogut llegir %(site)s: %(error)s
cs: Nepodařilo se přečíst %(site)s: %(error)s
cy: Ni ellid darllen %(site)s: %(error)s
da: Kunne ikke læse %(site)s: %(error)s
de: %(site)s konnte nicht gelesen werden: %(error)s
el: Δεν μπόρεσε να διαβαστεί το %(site)s: %(error)s
es: No se pudo leer %(site)s: %(error)s
et: Ei õnnestunud lugeda %(site)s: %(error)s
eu: Ezin izan da %(site)s irakurri: %(error)s
fi: Ei voitu lukea %(site)s: %(error)s
fr_fr: N'a pas pu lire %(site)s : %(error)s
ga: Níorbh fhéidir %(site)s a léamh: %(error)s
gl: Non se puido ler %(site)s: %(error)s
hr: Nije se moglo pročitati %(site)s: %(error)s
hu: Nem sikerült elolvasni: %(site)s: %(error)s
hy: Չհաջողվեց կարդալ %(site)s՝ %(error)s
is: Ekki tókst að lesa %(site)s: %(error)s
it: Non è stato possibile leggere %(site)s: %(error)s
ka: ვერ წაიკითხა %(site)s: %(error)s
lb: Konnt %(site)s net liesen: %(error)s
lt: Nepavyko perskaityti %(site)s: %(error)s
lv: Neizdevās nolasīt %(site)s: %(error)s
mk: Не можеше да се прочита %(site)s: %(error)s
mt: Ma setax jinqara %(site)s: %(error)s
nb: Kunne ikke lese %(site)s: %(error)s
nl: Kon %(site)s niet lezen: %(error)s
pl: Nie udało się odczytać %(site)s: %(error)s
pt_br: Não foi possível ler %(site)s: %(error)s
ro: Nu a putut fi citit %(site)s: %(error)s
sk: Nepodarilo sa prečítať %(site)s: %(error)s
sl: Ni bilo mogoče prebrati %(site)s: %(error)s
sq: Nuk mundi të lexohej %(site)s: %(error)s
sr: Није могло да се прочита %(site)s: %(error)s
sv: Kunde inte läsa %(site)s: %(error)s
tr: %(site)s okunamadı: %(error)s
uk: Не вдалося прочитати %(site)s: %(error)s

source: Counted by when it happened, so a reply in this period to an older application belongs here.
bg: Брои се според това кога се е случило, така че отговор, получен през този период на по-стара кандидатура, е тук.
bs: Broji se prema tome kada se dogodilo, pa odgovor koji u ovom periodu stigne na stariju prijavu pripada ovdje.
ca: Es compta per quan va passar, de manera que una resposta rebuda en aquest període a una candidatura més antiga pertany aquí.
cs: Počítá se podle toho, kdy k tomu došlo, takže odpověď, která v tomto období přijde na starší žádost, patří sem.
cy: Wedi’i gyfrif yn ôl pryd y digwyddodd, felly mae ateb sy’n cyrraedd yn y cyfnod hwn i gais hŷn yn perthyn yma.
da: Talt efter hvornår det skete, så et svar, der kommer i denne periode på en ældre ansøgning, hører til her.
de: Gezählt nach dem Zeitpunkt des Geschehens: eine Antwort, die in diesem Zeitraum auf eine ältere Bewerbung eintrifft, gehört also hierher.
el: Μετριέται με βάση το πότε συνέβη, οπότε μια απάντηση που φτάνει σε αυτή την περίοδο σε παλαιότερη αίτηση ανήκει εδώ.
es: Se cuenta por cuándo ocurrió, así que una respuesta recibida en este período a una candidatura más antigua figura aquí.
et: Loetakse selle järgi, millal see juhtus, seega kuulub sellel perioodil vanemale kandideerimisele saabunud vastus siia.
eu: Noiz gertatu zen kontuan hartuta zenbatzen da, beraz aldi honetan eskaera zaharrago bati iristen zaion erantzuna hemen dagokio.
fi: Lasketaan sen mukaan, milloin se tapahtui, joten tällä jaksolla vanhempaan hakemukseen saapunut vastaus kuuluu tänne.
fr_fr: Compté selon la date de l’événement : une réponse reçue pendant cette période à une candidature plus ancienne figure donc ici.
ga: Áirithe de réir cathain a tharla sé, mar sin baineann freagra a thagann sa tréimhse seo ar iarratas níos sine leis an áit seo.
gl: Cóntase por cando ocorreu, polo que unha resposta recibida neste período a unha candidatura máis antiga pertence aquí.
hr: Broji se prema tome kada se dogodilo, pa odgovor koji u ovom razdoblju stigne na stariju prijavu pripada ovdje.
hu: Az esemény időpontja szerint számolva, így az ebben az időszakban egy régebbi jelentkezésre érkezett válasz ide tartozik.
hy: Հաշվվում է ըստ այն բանի, թե երբ է տեղի ունեցել, ուստի այս ժամանակահատվածում ավելի հին դիմումին ստացված պատասխանը պատկանում է այստեղ։
is: Talið eftir því hvenær það gerðist, svo svar sem berst á þessu tímabili við eldri umsókn á heima hér.
it: Conteggiato in base a quando è successo, quindi una risposta ricevuta in questo periodo a una candidatura più vecchia appartiene qui.
ka: ითვლება იმის მიხედვით, როდის მოხდა, ამიტომ ამ პერიოდში ძველ განაცხადზე მიღებული პასუხი აქ მიეკუთვნება.
lb: Gezielt no deem, wéini et geschitt ass, dofir gehéiert eng Äntwert, déi an dëser Period op eng eeler Kandidatur kënnt, hei hin.
lt: Skaičiuojama pagal tai, kada tai įvyko, todėl atsakymas, gautas šiuo laikotarpiu į senesnę paraišką, priklauso čia.
lv: Skaitīts pēc tā, kad tas notika, tāpēc atbilde, kas šajā periodā pienāk uz vecāku pieteikumu, pieder šeit.
mt: Jingħadd skont meta ġara, għalhekk tweġiba li tasal f’dan il-perjodu għal applikazzjoni eqdem tappartjeni hawn.
nb: Telles etter når det skjedde, så et svar som kommer i denne perioden på en eldre søknad hører hjemme her.
nl: Geteld naar wanneer het gebeurde, dus een reactie die in deze periode binnenkomt op een oudere sollicitatie hoort hier.
pl: Liczone według tego, kiedy się wydarzyło, więc odpowiedź otrzymana w tym okresie na starszą aplikację należy tutaj.
pt_br: Contado por quando aconteceu, então uma resposta recebida neste período a uma candidatura mais antiga pertence aqui.
ro: Numărat după momentul în care s-a întâmplat, așa că un răspuns primit în această perioadă la o candidatură mai veche apare aici.
sk: Počíta sa podľa toho, kedy sa to stalo, takže odpoveď, ktorá v tomto období príde na staršiu prihlášku, patrí sem.
sl: Šteje se po tem, kdaj se je zgodilo, zato odgovor, ki v tem obdobju prispe na starejšo prijavo, sodi sem.
sq: Numërohet sipas kohës kur ndodhi, prandaj një përgjigje që vjen në këtë periudhë për një aplikim më të vjetër i takon këtu.
sr: Рачуна се према томе када се догодило, па одговор који у овом периоду стигне на старију пријаву припада овде.
sv: Räknas efter när det hände, så ett svar som kommer under den här perioden på en äldre ansökan hör hemma här.
tr: Ne zaman olduğuna göre sayılır; bu nedenle bu dönemde daha eski bir başvuruya gelen yanıt buraya aittir.
uk: Рахується за тим, коли це сталося, тож відповідь, що надходить у цьому періоді на давнішу заявку, належить сюди.

source: Counted by when it happened, so a reply in this period to an older application belongs here. That is a different question from what was sent, and the two are kept apart.
bg: Брои се според това кога се е случило, така че отговор, получен през този период на по-стара кандидатура, е тук. Това е друг въпрос от това какво е изпратено, и двата се държат отделно.
bs: Broji se prema tome kada se dogodilo, pa odgovor koji u ovom periodu stigne na stariju prijavu pripada ovdje. To je drugo pitanje od onoga što je poslano, i to dvoje ostaje odvojeno.
ca: Es compta per quan va passar, de manera que una resposta rebuda en aquest període a una candidatura més antiga pertany aquí. Aquesta és una pregunta diferent de què es va enviar, i les dues es mantenen separades.
cs: Počítá se podle toho, kdy k tomu došlo, takže odpověď, která v tomto období přijde na starší žádost, patří sem. To je jiná otázka než co bylo odesláno, a obě zůstávají oddělené.
cy: Wedi’i gyfrif yn ôl pryd y digwyddodd, felly mae ateb sy’n cyrraedd yn y cyfnod hwn i gais hŷn yn perthyn yma. Cwestiwn gwahanol yw hwnnw i’r hyn a anfonwyd, ac fe’u cedwir ar wahân.
da: Talt efter hvornår det skete, så et svar, der kommer i denne periode på en ældre ansøgning, hører til her. Det er et andet spørgsmål end hvad der blev sendt, og de to holdes adskilt.
de: Gezählt nach dem Zeitpunkt des Geschehens: eine Antwort, die in diesem Zeitraum auf eine ältere Bewerbung eintrifft, gehört also hierher. Das ist eine andere Frage als die, was abgeschickt wurde, und beide bleiben getrennt.
el: Μετριέται με βάση το πότε συνέβη, οπότε μια απάντηση που φτάνει σε αυτή την περίοδο σε παλαιότερη αίτηση ανήκει εδώ. Αυτό είναι διαφορετικό ερώτημα από το τι στάλθηκε, και τα δύο κρατιούνται χωριστά.
es: Se cuenta por cuándo ocurrió, así que una respuesta recibida en este período a una candidatura más antigua figura aquí. Esa es una pregunta distinta de qué se envió, y las dos se mantienen separadas.
et: Loetakse selle järgi, millal see juhtus, seega kuulub sellel perioodil vanemale kandideerimisele saabunud vastus siia. See on teine küsimus kui see, mis välja saadeti, ja need kaks hoitakse lahus.
eu: Noiz gertatu zen kontuan hartuta zenbatzen da, beraz aldi honetan eskaera zaharrago bati iristen zaion erantzuna hemen dagokio. Hori zer bidali zen baino beste galdera bat da, eta biak bereizita mantentzen dira.
fi: Lasketaan sen mukaan, milloin se tapahtui, joten tällä jaksolla vanhempaan hakemukseen saapunut vastaus kuuluu tänne. Se on eri kysymys kuin se, mitä on lähetetty, ja nämä kaksi pidetään erillään.
fr_fr: Compté selon la date de l’événement : une réponse reçue pendant cette période à une candidature plus ancienne figure donc ici. C’est une autre question que ce qui a été envoyé, et les deux restent séparées.
ga: Áirithe de réir cathain a tharla sé, mar sin baineann freagra a thagann sa tréimhse seo ar iarratas níos sine leis an áit seo. Ceist eile is ea sin seachas cad a seoladh, agus coinnítear an dá cheann scartha.
gl: Cóntase por cando ocorreu, polo que unha resposta recibida neste período a unha candidatura máis antiga pertence aquí. Esa é unha pregunta distinta de que se enviou, e as dúas mantéñense separadas.
hr: Broji se prema tome kada se dogodilo, pa odgovor koji u ovom razdoblju stigne na stariju prijavu pripada ovdje. To je drugo pitanje od onoga što je poslano, i to dvoje ostaje odvojeno.
hu: Az esemény időpontja szerint számolva, így az ebben az időszakban egy régebbi jelentkezésre érkezett válasz ide tartozik. Ez más kérdés, mint az, hogy mi lett elküldve, és a kettő külön marad.
hy: Հաշվվում է ըստ այն բանի, թե երբ է տեղի ունեցել, ուստի այս ժամանակահատվածում ավելի հին դիմումին ստացված պատասխանը պատկանում է այստեղ։ Դա այլ հարց է, քան այն, թե ինչ է ուղարկվել, և երկուսը պահվում են առանձին։
is: Talið eftir því hvenær það gerðist, svo svar sem berst á þessu tímabili við eldri umsókn á heima hér. Það er önnur spurning en hvað var sent, og þeim tveimur er haldið aðskildum.
it: Conteggiato in base a quando è successo, quindi una risposta ricevuta in questo periodo a una candidatura più vecchia appartiene qui. È una domanda diversa da che cosa è stato inviato, e le due restano separate.
ka: ითვლება იმის მიხედვით, როდის მოხდა, ამიტომ ამ პერიოდში ძველ განაცხადზე მიღებული პასუხი აქ მიეკუთვნება. ეს სხვა კითხვაა, ვიდრე ის, რაც გაიგზავნა, და ორივე ცალკე ინახება.
lb: Gezielt no deem, wéini et geschitt ass, dofir gehéiert eng Äntwert, déi an dëser Period op eng eeler Kandidatur kënnt, hei hin. Dat ass eng aner Fro wéi déi, wat geschéckt gouf, an déi zwee ginn ausenee gehalen.
lt: Skaičiuojama pagal tai, kada tai įvyko, todėl atsakymas, gautas šiuo laikotarpiu į senesnę paraišką, priklauso čia. Tai kitas klausimas nei tai, kas buvo išsiųsta, ir abu laikomi atskirai.
lv: Skaitīts pēc tā, kad tas notika, tāpēc atbilde, kas šajā periodā pienāk uz vecāku pieteikumu, pieder šeit. Tas ir cits jautājums nekā tas, kas tika nosūtīts, un abi tiek turēti atsevišķi.
mt: Jingħadd skont meta ġara, għalhekk tweġiba li tasal f’dan il-perjodu għal applikazzjoni eqdem tappartjeni hawn. Dik hija mistoqsija differenti minn x’intbagħat, u t-tnejn jinżammu separati.
nb: Telles etter når det skjedde, så et svar som kommer i denne perioden på en eldre søknad hører hjemme her. Det er et annet spørsmål enn hva som ble sendt, og de to holdes fra hverandre.
nl: Geteld naar wanneer het gebeurde, dus een reactie die in deze periode binnenkomt op een oudere sollicitatie hoort hier. Dat is een andere vraag dan wat er is verstuurd, en de twee blijven gescheiden.
pl: Liczone według tego, kiedy się wydarzyło, więc odpowiedź otrzymana w tym okresie na starszą aplikację należy tutaj. To inne pytanie niż to, co zostało wysłane, i oba są trzymane osobno.
pt_br: Contado por quando aconteceu, então uma resposta recebida neste período a uma candidatura mais antiga pertence aqui. Essa é uma pergunta diferente do que foi enviado, e as duas são mantidas separadas.
ro: Numărat după momentul în care s-a întâmplat, așa că un răspuns primit în această perioadă la o candidatură mai veche apare aici. Este o altă întrebare decât ce a fost trimis, iar cele două rămân separate.
sk: Počíta sa podľa toho, kedy sa to stalo, takže odpoveď, ktorá v tomto období príde na staršiu prihlášku, patrí sem. To je iná otázka než čo bolo odoslané, a obe zostávajú oddelené.
sl: Šteje se po tem, kdaj se je zgodilo, zato odgovor, ki v tem obdobju prispe na starejšo prijavo, sodi sem. To je drugo vprašanje kot to, kaj je bilo poslano, in oba ostajata ločena.
sq: Numërohet sipas kohës kur ndodhi, prandaj një përgjigje që vjen në këtë periudhë për një aplikim më të vjetër i takon këtu. Kjo është pyetje tjetër nga ajo se çfarë u dërgua, dhe të dyja mbahen të ndara.
sr: Рачуна се према томе када се догодило, па одговор који у овом периоду стигне на старију пријаву припада овде. То је друго питање од онога шта је послато, и то двоје остаје одвојено.
sv: Räknas efter när det hände, så ett svar som kommer under den här perioden på en äldre ansökan hör hemma här. Det är en annan fråga än vad som skickades, och de två hålls isär.
tr: Ne zaman olduğuna göre sayılır; bu nedenle bu dönemde daha eski bir başvuruya gelen yanıt buraya aittir. Bu, neyin gönderildiğinden farklı bir sorudur ve ikisi ayrı tutulur.
uk: Рахується за тим, коли це сталося, тож відповідь, що надходить у цьому періоді на давнішу заявку, належить сюди. Це інше питання, ніж те, що було надіслано, і обидва тримаються окремо.
