Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Q%(quarter)s %(year)s
bg: %(quarter)s. тримесечие %(year)s
bs: %(quarter)s. kvartal %(year)s
ca: T%(quarter)s de %(year)s
cs: %(quarter)s. čtvrtletí %(year)s
cy: Ch%(quarter)s %(year)s
da: %(quarter)s. kvartal %(year)s
el: %(quarter)sο τρίμηνο %(year)s
es: T%(quarter)s de %(year)s
et: %(year)s. a %(quarter)s. kvartal
eu: %(year)s %(quarter)s. hiruhilekoa
fi: %(year)s Q%(quarter)s
fr_fr: T%(quarter)s %(year)s
ga: R%(quarter)s %(year)s
gl: T%(quarter)s de %(year)s
hr: %(quarter)s. tromjesečje %(year)s
hu: %(year)s %(quarter)s. negyedév
hy: %(year)s թ. %(quarter)s-րդ եռամսյակ
is: %(quarter)s. ársfj. %(year)s
it: %(quarter)s trimestre %(year)s
ka: %(year)s, %(quarter)s-ე კვარტალი
lt: %(year)s m. %(quarter)s ketv.
lv: %(year)s. gada %(quarter)s. ceturksnis
mt: K%(quarter)s %(year)s
nb: K%(quarter)s %(year)s
nl: K%(quarter)s %(year)s
pl: %(quarter)s kw. %(year)s
pt_br: %(quarter)sº trimestre de %(year)s
ro: Trim. %(quarter)s %(year)s
sk: %(quarter)s. štvrťrok %(year)s
sl: %(quarter)s. četrtletje %(year)s
sq: T%(quarter)s %(year)s
sr: %(quarter)s. квартал %(year)s
sv: K%(quarter)s %(year)s
tr: %(year)s %(quarter)s. çeyrek
uk: %(quarter)s кв. %(year)s

source: qualification
bg: квалификация
bs: kvalifikacija
ca: titulació
cs: kvalifikace
cy: cymhwyster
da: kvalifikation
de: Abschluss
el: προσόν
es: titulación
et: kvalifikatsioon
eu: kualifikazioa
fi: tutkinto
fr_fr: diplôme
ga: cáilíocht
gl: titulación
hr: kvalifikacija
hu: képesítés
hy: որակավորում
is: menntun eða réttindi
it: titolo di studio
ka: კვალიფიკაცია
lb: qualifikatioun
lt: kvalifikacija
lv: kvalifikācija
mk: квалификација
mt: kwalifika
nb: kvalifikasjon
nl: kwalificatie
pl: kwalifikacja
pt_br: qualificação
ro: calificare
sk: kvalifikácia
sl: kvalifikacija
sq: kualifikim
sr: квалификација
sv: kvalifikation
tr: yeterlilik
uk: кваліфікація

source: Qualifications
bg: Квалификации
bs: Kvalifikacije
ca: Titulacions
cs: Kvalifikace
cy: Cymwysterau
da: Uddannelser
de: Abschlüsse
el: Τίτλοι σπουδών
es: Titulaciones
et: Kvalifikatsioonid
eu: Kualifikazioak
fi: Tutkinnot
fr_fr: Diplômes
ga: Cáilíochtaí
gl: Titulacións
hr: Kvalifikacije
hu: Végzettségek
hy: Որակավորումներ
is: Menntun og réttindi
it: Titoli di studio
ka: კვალიფიკაციები
lb: Qualifikatiounen
lt: Kvalifikacijos
lv: Kvalifikācijas
mk: Квалификации
mt: Kwalifiki
nb: Kvalifikasjoner
nl: Diploma's
pl: Kwalifikacje
pt_br: Habilitações
ro: Calificări
sk: Kvalifikácie
sl: Kvalifikacije
sq: Kualifikime
sr: Квалификације
sv: Examina
tr: Yeterlilikler
uk: Кваліфікації

source: Queue every document you already have for this store.
bg: Поставя на опашка всеки документ, който вече имате, за това хранилище.
bs: Stavite u red svaki dokument koji već imate za ovo skladište.
ca: Poseu a la cua per a aquest magatzem tots els documents que ja tingueu.
cs: Zařadí do fronty každý dokument, který už máte, pro toto úložiště.
cy: Rhowch bob dogfen sydd gennych eisoes yn y ciw ar gyfer y storfa hon.
da: Sæt alle de dokumenter, du allerede har, i kø til dette lager.
de: Reiht jedes Dokument, das Sie bereits haben, für diesen Speicher ein.
el: Βάζει στην ουρά κάθε έγγραφο που ήδη έχετε για αυτή την αποθήκη.
es: Pone en cola todos los documentos que ya tiene para este almacén.
et: Paneb kõik teie olemasolevad dokumendid selle hoidla jaoks järjekorda.
eu: Jarri ilaran biltegi honetarako jada duzun dokumentu bakoitza.
fi: Laittaa jonoon jokaisen asiakirjan, joka sinulla jo on, tätä säilöä varten.
fr_fr: Met en file d'attente chaque document que vous avez déjà pour ce dépôt.
ga: Cuir gach doiciméad atá agat cheana sa scuaine don stór seo.
gl: Pon na cola para este almacén todos os documentos que xa teñas.
hr: Stavlja u red svaki dokument koji već imate za ovo spremište.
hu: Sorba teszi minden meglévő dokumentumát ehhez a tárolóhoz.
hy: Հերթ դրեք ձեր ունեցած յուրաքանչյուր փաստաթուղթ այս պահոցի համար։
is: Settu hvert skjal sem þú átt þegar í röð fyrir þessa geymslu.
it: Mette in coda ogni documento che hai già per questo archivio.
ka: ჩააყენეთ რიგში ყველა დოკუმენტი, რომელიც უკვე გაქვთ, ამ საცავისთვის.
lb: All Dokument, dat Dir scho hutt, fir dëse Späicher an d'Rei setzen.
lt: Įtraukia į eilę kiekvieną jau turimą dokumentą šiai saugyklai.
lv: Ieliek rindā katru jau esošo dokumentu šai krātuvei.
mk: Ставете во ред секој документ што веќе го имате за ова складиште.
mt: Iqiegħed fil-kju kull dokument li diġà għandek għal dan il-maħżen.
nb: Legg hvert dokument du allerede har i kø for dette lageret.
nl: Zet elk document dat u al hebt in de wachtrij voor deze opslag.
pl: Dodaje do kolejki każdy dokument, który już masz, dla tego magazynu.
pt_br: Põe em fila todos os documentos que já tem para este repositório.
ro: Pune în coadă fiecare document pe care îl aveți deja pentru acest depozit.
sk: Zaradí do frontu každý dokument, ktorý už máte, pre toto úložisko.
sl: V vrsto postavi vsak dokument, ki ga že imate, za to shrambo.
sq: Vini në radhë çdo dokument që keni tashmë për këtë depo.
sr: Ставите у ред сваки документ који већ имате за ово складиште.
sv: Köar varje dokument du redan har för den här lagringen.
tr: Zaten sahip olduğunuz her belgeyi bu depo için sıraya alın.
uk: Поставити в чергу для цього сховища кожен документ, який ви вже маєте.

source: Queued tasks
bg: Задачи на опашка
bs: Zadaci u redu
ca: Tasques a la cua
cs: Úlohy ve frontě
cy: Tasgau yn y ciw
da: Opgaver i kø
de: Wartende Aufgaben
el: Εργασίες σε ουρά
es: Tareas en cola
et: Järjekorras olevad ülesanded
eu: Ilarako zereginak
fi: Jonossa olevat tehtävät
fr_fr: Tâches en attente
ga: Tascanna i scuaine
gl: Tarefas na cola
hr: Zadaci u redu
hu: Sorban álló feladatok
hy: Հերթում գտնվող առաջադրանքներ
is: Verk í röð
it: Attività in coda
ka: რიგში მდგარი ამოცანები
lb: Aufgaben an der Rei
lt: Eilėje laukiančios užduotys
lv: Rindā esošie uzdevumi
mk: Задачи во ред
mt: Kompiti fil-kju
nb: Oppgaver i kø
nl: Taken in de wachtrij
pl: Zadania w kolejce
pt_br: Tarefas em fila
ro: Sarcini în coadă
sk: Úlohy v rade
sl: Opravila v čakalni vrsti
sq: Detyra në radhë
sr: Задаци у реду
sv: Köade uppgifter
tr: Sıradaki görevler
uk: Завдання в черзі

source: queued, but no worker has been here
bg: на опашка, но работен процес още не е идвал
cs: ve frontě, ale zatím tu nebyl žádný pracovní proces
da: i kø, men ingen arbejder har været her
de: eingereiht, aber noch kein Worker war hier
el: στην ουρά, αλλά κανένας εργάτης δεν έχει περάσει
es: en cola, pero ningún proceso de trabajo ha pasado por aquí
et: järjekorras, aga töötajat pole siin käinud
fi: jonossa, mutta mikään taustaprosessi ei ole käynyt täällä
fr_fr: mis en file, mais aucun exécutant n'est passé
ga: sa scuaine, ach níor tháinig aon oibrí
hu: sorban áll, de egyetlen munkafolyamat sem járt itt
it: in coda, ma nessun worker è passato
lv: rindā, bet izpildītājs vēl nav bijis
mt: fil-kju, imma ebda ħaddiem ma kien hawn
nl: in de wachtrij, maar er is geen werker geweest
pl: w kolejce, ale żaden pracownik tu nie zajrzał
pt_br: na fila, mas nenhum executor passou por aqui
ro: în coadă, dar niciun lucrător nu a trecut pe aici
sk: vo fronte, ale pracovník tu ešte nebol
sl: v čakalni vrsti, a noben delovni proces še ni prišel
sv: i kö, men ingen arbetare har varit här

source: Quiet
bg: Замлъкнала
bs: Tiho
ca: En silenci
cs: Utichlo
cy: Tawel
da: Stille
de: Verstummt
el: Σιωπηλή
es: En silencio
et: Vaikinud
eu: Isila
fi: Hiljentynyt
fr_fr: Silencieuse
ga: Ina thost
gl: En silencio
hr: Utihnulo
hu: Elcsendesedett
hy: Լուռ
is: Hljótt
it: In silenzio
ka: ჩუმი
lb: Roueg
lt: Nutilo
lv: Apklusis
mk: Тивко
mt: Siekta
nb: Stille
nl: Stil
pl: Ucichła
pt_br: Em silêncio
ro: În tăcere
sk: Stíchlo
sl: Utihnilo
sq: I heshtur
sr: Тихо
sv: Tyst
tr: Sessiz
uk: Затихло

source: quiet after
bg: замлъкнала след
bs: tiho nakon
ca: en silenci després de
cs: utichlo po
cy: tawel ar ôl
da: stille efter
de: verstummt nach
el: σιωπηλή μετά από
es: en silencio tras
et: vaikinud pärast
eu: isila honen ondoren
fi: hiljentynyt, kun kulunut
fr_fr: silencieuse après
ga: ina thost tar éis
gl: en silencio despois de
hr: utihnulo nakon
hu: elcsendesedett ennyi után
hy: լուռ այս ժամկետից հետո
is: hljótt eftir
it: in silenzio dopo
ka: ჩუმი შემდეგ
lb: roueg no
lt: nutilo po
lv: apklusis pēc
mk: тивко по
mt: siekta wara
nb: stille etter
nl: stil na
pl: cicho po
pt_br: em silêncio após
ro: în tăcere după
sk: stíchlo po
sl: utihnilo po
sq: i heshtur pas
sr: тихо након
sv: tyst efter
tr: şu süreden sonra sessiz
uk: затихає після

source: quiet announced on
bg: замлъкването е обявено на
bs: tišina prijavljena
ca: silenci anunciat el
cs: utichnutí oznámeno dne
cy: cyhoeddwyd tawelwch ar
da: stilhed bekendtgjort den
de: Verstummen gemeldet am
el: η σιωπή ανακοινώθηκε στις
es: silencio anunciado el
et: vaikimisest teatatud
eu: isiltasuna noiz jakinarazi zen
fi: hiljentyminen ilmoitettu
fr_fr: silence signalé le
ga: tost fógartha ar
gl: silencio anunciado o
hr: tišina objavljena dana
hu: elcsendesedés jelezve ekkor
hy: լռությունը հայտարարվել է
is: þögn tilkynnt þann
it: silenzio segnalato il
ka: სიჩუმე გამოცხადდა
lb: roueg gemellt den
lt: nutilimas paskelbtas
lv: klusums paziņots
mk: тишината е објавена на
mt: silenzju mħabbar fi
nb: stillhet meldt den
nl: stilte gemeld op
pl: ciszę ogłoszono dnia
pt_br: silêncio anunciado em
ro: tăcere anunțată la
sk: stíchnutie oznámené dňa
sl: tišina objavljena dne
sq: heshtja u shpall më
sr: тишина пријављена
sv: tystnad noterad den
tr: sessizliğin bildirildiği tarih
uk: про затишшя повідомлено

source: Quiet counts open applications silent for %(days)s day with nothing planned; they are not yet failures, but they are not replies either.
bg: „Замлъкнали“ брои отворените кандидатури, мълчащи от %(days)s ден и без нищо планирано; още не са неуспехи, но не са и отговори.
cs: Klid počítá otevřené žádosti, které jsou %(days)s den bez odezvy a nemají nic naplánováno; zatím to nejsou neúspěchy, ale také to nejsou odpovědi.
da: Stille tæller åbne ansøgninger, der har været tavse i %(days)s dag uden noget planlagt; de er endnu ikke fiaskoer, men de er heller ikke svar.
de: „Still“ zählt offene Bewerbungen, zu denen seit %(days)s Tag nichts kam und nichts geplant ist; sie sind noch keine Fehlschläge, aber auch keine Antworten.
el: Η Σιωπή μετρά τις ανοιχτές αιτήσεις που σιωπούν για %(days)s ημέρα χωρίς τίποτα προγραμματισμένο· δεν είναι ακόμη αποτυχίες, αλλά ούτε απαντήσεις.
es: Silenciosas cuenta las candidaturas abiertas sin novedades desde hace %(days)s día y sin nada previsto; todavía no son fracasos, pero tampoco son respuestas.
et: Vaikne loeb avatud kandideerimisi, mis on %(days)s päeva vaikinud ja millega pole midagi kavandatud; need ei ole veel ebaõnnestumised, kuid ei ole ka vastused.
fi: Hiljaiset-luku laskee avoimet hakemukset, joista ei ole kuulunut mitään %(days)s päivän ja joihin ei ole suunniteltu mitään; ne eivät vielä ole epäonnistumisia, mutta eivät myöskään vastauksia.
ga: Comhaireamh Ciúin iarratais oscailte a bhí ciúin ar feadh %(days)s lá gan aon rud pleanáilte; níl siad ina dteipeanna go fóill, ach níl siad ina bhfreagraí ach an oiread.
hu: A Csendes azokat a nyitott jelentkezéseket számolja, amelyek %(days)s napja hallgatnak, és semmi sincs tervezve hozzájuk; ezek még nem kudarcok, de válaszok sem.
it: In silenzio conta le candidature aperte senza notizie da %(days)s giorno e senza nulla in programma; non sono ancora fallimenti, ma non sono nemmeno risposte.
lv: Klusie uzskaita atvērtos pieteikumus, par kuriem %(days)s dienu nav ziņu un nekas nav plānots; tie vēl nav neveiksmes, bet arī nav atbildes.
mt: Kwiet jgħodd l-applikazzjonijiet miftuħin siekta għal %(days)s jum bl-ebda ħaġa ppjanata; għadhom mhumiex fallimenti, imma lanqas mhumiex tweġibiet.
nl: Stil telt open sollicitaties die %(days)s dag stil zijn zonder dat er iets gepland is; het zijn nog geen mislukkingen, maar ook nog geen reacties.
pl: Ciche liczy otwarte aplikacje milczące od %(days)s dnia, z niczym zaplanowanym; to jeszcze nie porażki, ale też nie odpowiedzi.
pt_br: “Em silêncio” conta as candidaturas abertas sem notícias há %(days)s dia e sem nada planejado; ainda não são fracassos, mas também não são respostas.
ro: Liniștea numără candidaturile deschise tăcute de %(days)s zi, fără nimic planificat; încă nu sunt eșecuri, dar nici răspunsuri nu sunt.
sk: Ticho počíta otvorené prihlášky, ktoré %(days)s deň mlčia a nemajú nič naplánované; ešte to nie sú zlyhania, ale nie sú to ani odpovede.
sl: Tiho šteje odprte prijave, ki molčijo že %(days)s dan in nimajo ničesar načrtovanega; še niso neuspehi, niso pa niti odgovori.
sv: Tyst räknar öppna ansökningar som varit tysta i %(days)s dag utan något planerat; de är inte misslyckanden ännu, men de är inte svar heller.

source: Quiet for %(days)s day
bg: Замлъкнала от %(days)s ден
bs: Tiho %(days)s dan
ca: En silenci des de fa %(days)s dia
cs: Ticho už %(days)s den
cy: Tawel ers %(days)s diwrnod
da: Stille i %(days)s dag
de: Verstummt seit %(days)s Tag
el: Σιωπηλή για %(days)s ημέρα
es: En silencio desde hace %(days)s día
et: Vaikne %(days)s päev
eu: Isilik egun %(days)s
fi: Hiljaa %(days)s päivän
fr_fr: Silencieuse depuis %(days)s jour
ga: Ina thost le %(days)s lá
gl: En silencio desde hai %(days)s día
hr: Tiho %(days)s dan
hu: %(days)s napja csendes
hy: Լուռ է %(days)s օր
is: Hljóð í %(days)s dag
it: In silenzio da %(days)s giorno
ka: ჩუმი %(days)s დღეა
lb: Roueg zanter %(days)s Dag
lt: Tylu %(days)s dieną
lv: Kluss %(days)s dienu
mk: Тивко %(days)s ден
mt: Siekta għal %(days)s jum
nb: Stille i %(days)s dag
nl: Al %(days)s dag stil
pl: Cicho od %(days)s dnia
pt_br: Em silêncio há %(days)s dia
ro: În tăcere de %(days)s zi
sk: Ticho už %(days)s deň
sl: Tiho %(days)s dan
sq: I heshtur prej %(days)s dite
sr: Тихо %(days)s дан
sv: Tyst i %(days)s dag
tr: %(days)s gündür sessiz
uk: Затихло на %(days)s день

source: quiet for %(days)s day
bg: замлъкнала от %(days)s ден
bs: tiho %(days)s dan
ca: en silenci des de fa %(days)s dia
cs: ticho už %(days)s den
cy: tawel ers %(days)s diwrnod
da: stille i %(days)s dag
de: verstummt seit %(days)s Tag
el: σιωπηλή για %(days)s ημέρα
es: en silencio desde hace %(days)s día
et: vaikne %(days)s päev
eu: isilik egun %(days)s
fi: hiljaa %(days)s päivän
fr_fr: silencieuse depuis %(days)s jour
ga: ina thost le %(days)s lá
gl: en silencio desde hai %(days)s día
hr: tiho %(days)s dan
hu: %(days)s napja csendes
hy: լուռ է %(days)s օր
is: hljóð í %(days)s dag
it: in silenzio da %(days)s giorno
ka: ჩუმი %(days)s დღეა
lb: roueg zanter %(days)s Dag
lt: tylu %(days)s dieną
lv: kluss %(days)s dienu
mk: тивко %(days)s ден
mt: siekta għal %(days)s jum
nb: stille i %(days)s dag
nl: al %(days)s dag stil
pl: cicho od %(days)s dnia
pt_br: em silêncio há %(days)s dia
ro: în tăcere de %(days)s zi
sk: ticho už %(days)s deň
sl: tiho %(days)s dan
sq: i heshtur prej %(days)s dite
sr: тихо %(days)s дан
sv: tyst i %(days)s dag
tr: %(days)s gündür sessiz
uk: затихло на %(days)s день

source: Quiet for three weeks
bg: Замлъкнали три седмици
cs: Tři týdny ticho
da: Stille i tre uger
de: Seit drei Wochen still
el: Σιωπή για τρεις εβδομάδες
es: En silencio durante tres semanas
et: Vaikne kolm nädalat
fi: Hiljaa kolme viikkoa
fr_fr: Silence depuis trois semaines
ga: Ciúin ar feadh trí seachtaine
hu: Három hete csendes
it: In silenzio da tre settimane
lv: Kluss trīs nedēļas
mt: Kwiet għal tliet ġimgħat
nl: Drie weken stil
pl: Ciche przez trzy tygodnie
pt_br: Em silêncio há três semanas
ro: Tăcute de trei săptămâni
sk: Ticho tri týždne
sl: Tiho tri tedne
sv: Tyst i tre veckor

source: Quieter text: an explanation under a heading, or a value nobody has filled in.
bg: По-тих текст: обяснение под заглавие или стойност, която никой не е попълнил.
cs: Tišší text: vysvětlení pod nadpisem nebo hodnota, kterou nikdo nevyplnil.
da: Dæmpet tekst: en forklaring under en overskrift eller en værdi, ingen har udfyldt.
de: Leiserer Text: eine Erklärung unter einer Überschrift oder ein Wert, den niemand ausgefüllt hat.
el: Πιο διακριτικό κείμενο: μια εξήγηση κάτω από μια επικεφαλίδα, ή μια τιμή που κανείς δεν έχει συμπληρώσει.
es: Texto más discreto: una explicación bajo un encabezado, o un valor que nadie ha rellenado.
et: Vaiksem tekst: selgitus pealkirja all või väärtus, mille keegi pole täitnud.
fi: Hiljaisempaa tekstiä: selitys otsikon alla tai arvo, jota kukaan ei ole täyttänyt.
fr_fr: Texte discret : une explication sous un titre, ou une valeur que personne n'a remplie.
ga: Téacs níos ciúine: míniú faoi cheannteideal, nó luach nár líon aon duine isteach.
hu: Halkabb szöveg: magyarázat egy cím alatt, vagy egy érték, amelyet senki sem töltött ki.
it: Testo più sobrio: una spiegazione sotto un titolo, o un valore che nessuno ha compilato.
lv: Klusāks teksts: paskaidrojums zem virsraksta vai vērtība, ko neviens nav aizpildījis.
mt: Test iktar kwiet: spjegazzjoni taħt titlu, jew valur li ħadd ma mela.
nl: Rustigere tekst: een uitleg onder een kop, of een waarde die niemand heeft ingevuld.
pl: Cichszy tekst: wyjaśnienie pod nagłówkiem albo wartość, której nikt nie wypełnił.
pt_br: Texto discreto: uma explicação sob um título, ou um valor que ninguém preencheu.
ro: Text mai discret: o explicație sub un titlu sau o valoare pe care nimeni nu a completat-o.
sk: Tichší text: vysvetlenie pod nadpisom alebo hodnota, ktorú nikto nevyplnil.
sl: Tišje besedilo: razlaga pod naslovom ali vrednost, ki je nihče ni izpolnil.
sv: Tystare text: en förklaring under en rubrik, eller ett värde som ingen har fyllt i.

source: Raised
bg: Издигнато
cs: Zvýšeno
da: Hævet
de: Erhoben
el: Αυξήθηκε
es: Elevado
et: Tõstatatud
fi: Korotettu
fr_fr: Surélevé
ga: Ardaithe
hu: Felvetve
it: In rilievo
lv: Paaugstināts
mt: Mgħolli
nl: Verhoogd
pl: Wypukły
pt_br: Elevado
ro: Ridicat
sk: Zvýšené
sl: Dvignjeno
sv: Väckt

source: Reactivate
bg: Активиране отново
bs: Ponovo aktiviraj
ca: Reactiva
cs: Znovu aktivovat
cy: Ailactifadu
da: Genaktivér
de: Reaktivieren
el: Επανενεργοποίηση
es: Reactivar
et: Aktiveeri uuesti
eu: Aktibatu berriro
fi: Aktivoi uudelleen
fr_fr: Réactiver
ga: Athghníomhachtaigh
gl: Reactivar
hr: Ponovno aktiviraj
hu: Újraaktiválás
hy: Կրկին ակտիվացնել
is: Virkja aftur
it: Riattiva
ka: ხელახლა ჩართვა
lb: Nees aktivéieren
lt: Vėl įjungti
lv: Aktivizēt atkal
mk: Активирај повторно
mt: Erġa' attiva
nb: Aktiver igjen
nl: Opnieuw activeren
pl: Aktywuj ponownie
pt_br: Reativar
ro: Reactivează
sk: Znova aktivovať
sl: Znova aktiviraj
sq: Riaktivizo
sr: Поново активирај
sv: Återaktivera
tr: Yeniden etkinleştir
uk: Активувати знову

source: Read %(name)s as
bg: Четене на %(name)s като
bs: Čitaj %(name)s kao
ca: Llegeix %(name)s com a
cs: Číst %(name)s jako
cy: Darllen %(name)s fel
da: Læs %(name)s som
de: %(name)s lesen als
el: Ανάγνωση του %(name)s ως
es: Leer %(name)s como
et: Loe %(name)s kui
eu: Irakurri %(name)s honela
fi: Lue %(name)s muodossa
fr_fr: Lire %(name)s comme
ga: Léigh %(name)s mar
gl: Ler %(name)s como
hr: Čitaj %(name)s kao
hu: %(name)s beolvasása mint
hy: Կարդալ %(name)s-ը որպես
is: Lesa %(name)s sem
it: Leggi %(name)s come
ka: წაიკითხე %(name)s როგორც
lb: %(name)s liesen als
lt: Skaityti %(name)s kaip
lv: Lasīt %(name)s kā
mk: Читај %(name)s како
mt: Aqra %(name)s bħala
nb: Les %(name)s som
nl: %(name)s lezen als
pl: Czytaj %(name)s jako
pt_br: Ler %(name)s como
ro: Citește %(name)s ca
sk: Čítať %(name)s ako
sl: Beri %(name)s kot
sq: Lexo %(name)s si
sr: Читај %(name)s као
sv: Läs %(name)s som
tr: %(name)s dosyasını şöyle oku
uk: Читати %(name)s як

source: Read as
bg: Четене като
bs: Čitaj kao
ca: Llegeix com a
cs: Číst jako
cy: Darllen fel
da: Læs som
de: Lesen als
el: Ανάγνωση ως
es: Leer como
et: Loe kui
eu: Irakurri honela
fi: Lue muodossa
fr_fr: Lire comme
ga: Léigh mar
gl: Ler como
hr: Čitaj kao
hu: Beolvasás mint
hy: Կարդալ որպես
is: Lesa sem
it: Leggi come
ka: წაიკითხე როგორც
lb: Liesen als
lt: Skaityti kaip
lv: Lasīt kā
mk: Читај како
mt: Aqra bħala
nb: Les som
nl: Lezen als
pl: Czytaj jako
pt_br: Ler como
ro: Citește ca
sk: Čítať ako
sl: Beri kot
sq: Lexo si
sr: Читај као
sv: Läs som
tr: Şöyle oku
uk: Читати як

source: Read as Europass JSON, the older format as the Europass web service wrote it until 2020.
bg: Прочетено като Europass JSON, по-стария формат, както го е писала уеб услугата на Europass до 2020 г.
cs: Čteno jako Europass JSON, starší formát, jak jej psala webová služba Europass do roku 2020.
da: Læst som Europass JSON, det ældre format, som Europass' webtjeneste skrev det indtil 2020.
de: Als Europass-JSON gelesen, das ältere Format, wie der Europass-Webdienst es bis 2020 schrieb.
el: Διαβάστηκε ως Europass JSON, η παλαιότερη μορφή όπως την έγραφε η διαδικτυακή υπηρεσία Europass μέχρι το 2020.
es: Leído como JSON de Europass, el formato anterior tal como lo escribía el servicio web de Europass hasta 2020.
et: Loetud Europassi JSON-ina, vanemas vormingus, nagu Europassi veebiteenus selle kuni 2020. aastani kirjutas.
fi: Luettu Europass JSON:na, vanhempana muotona, jonka Europassin verkkopalvelu kirjoitti vuoteen 2020 asti.
fr_fr: Lu comme du Europass JSON, l'ancien format tel que l'écrivait le service web Europass jusqu'en 2020.
ga: Léite mar JSON Europass, an fhormáid níos sine mar a scríobh seirbhís ghréasáin Europass go dtí 2020 í.
hu: Europass JSON-ként olvasva, a régebbi formátumban, ahogyan az Europass webszolgáltatás 2020-ig írta.
it: Letto come JSON Europass, il formato precedente così come lo scriveva il servizio web Europass fino al 2020.
lv: Nolasīts kā Europass JSON, vecākais formāts, kādu Europass tīmekļa pakalpojums rakstīja līdz 2020. gadam.
mt: Moqri bħala Europass JSON, il-format eqdem kif kiteb is-servizz web ta' Europass sal-2020.
nl: Gelezen als Europass-JSON, het oudere formaat zoals de Europass-webservice het tot 2020 schreef.
pl: Odczytane jako Europass JSON, starszy format, w jakim usługa internetowa Europass pisała do 2020 roku.
pt_br: Lido como Europass JSON, o formato antigo tal como o serviço web do Europass o escrevia até 2020.
ro: Citit ca JSON Europass, formatul mai vechi, așa cum îl scria serviciul web Europass până în 2020.
sk: Prečítané ako JSON Europass, staršieho formátu, aký písala webová služba Europass do roku 2020.
sl: Prebrano kot JSON Europass, starejša oblika, kot jo je do leta 2020 pisala spletna storitev Europass.
sv: Läst som Europass-JSON, det äldre formatet som Europass webbtjänst skrev fram till 2020.
