Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: People
bg: Хора
bs: Ljudi
ca: Persones
cs: Lidé
cy: Pobl
da: Personer
de: Personen
el: Άτομα
es: Personas
et: Inimesed
eu: Jendea
fi: Henkilöt
fr_fr: Personnes
ga: Daoine
gl: Persoas
hr: Ljudi
hu: Emberek
hy: Մարդիկ
is: Fólk
it: Persone
ka: ხალხი
lb: Leit
lt: Žmonės
lv: Cilvēki
mk: Луѓе
mt: Nies
nb: Personer
nl: Mensen
pl: Osoby
pt_br: Pessoas
ro: Persoane
sk: Ľudia
sl: Ljudje
sq: Njerëz
sr: Људи
sv: Personer
tr: Kişiler
uk: Люди

source: Per day
bg: На ден
bs: Dnevno
ca: Al dia
cs: Za den
cy: Y dydd
da: Pr. dag
de: Pro Tag
el: Ανά ημέρα
es: Al día
et: Päevas
eu: Egunean
fi: Päivässä
fr_fr: Par jour
ga: In aghaidh an lae
gl: Ao día
hr: Dnevno
hu: Naponta
hy: Օրական
is: Á dag
it: Al giorno
ka: დღეში
lb: Pro Dag
lt: Per dieną
lv: Dienā
mk: Дневно
mt: Kuljum
nb: Per dag
nl: Per dag
pl: Dziennie
pt_br: Por dia
ro: Pe zi
sk: Za deň
sl: Na dan
sq: Në ditë
sr: Дневно
sv: Per dag
tr: Günlük
uk: За день

source: Per hour
bg: На час
bs: Po satu
ca: A l'hora
cs: Za hodinu
cy: Yr awr
da: Pr. time
de: Pro Stunde
el: Ανά ώρα
es: A la hora
et: Tunnis
eu: Orduan
fi: Tunnissa
fr_fr: Par heure
ga: In aghaidh na huaire
gl: Á hora
hr: Po satu
hu: Óránként
hy: Ժամական
is: Á klukkustund
it: All'ora
ka: საათში
lb: Pro Stonn
lt: Per valandą
lv: Stundā
mk: На час
mt: Fis-siegħa
nb: Per time
nl: Per uur
pl: Godzinowo
pt_br: Por hora
ro: Pe oră
sk: Za hodinu
sl: Na uro
sq: Në orë
sr: По сату
sv: Per timme
tr: Saatlik
uk: За годину

source: Per month
bg: На месец
bs: Mjesečno
ca: Al mes
cs: Za měsíc
cy: Y mis
da: Pr. måned
de: Pro Monat
el: Ανά μήνα
es: Al mes
et: Kuus
eu: Hilean
fi: Kuukaudessa
fr_fr: Par mois
ga: In aghaidh na míosa
gl: Ao mes
hr: Mjesečno
hu: Havonta
hy: Ամսական
is: Á mánuði
it: Al mese
ka: თვეში
lb: Pro Mount
lt: Per mėnesį
lv: Mēnesī
mk: Месечно
mt: Fix-xahar
nb: Per måned
nl: Per maand
pl: Miesięcznie
pt_br: Por mês
ro: Pe lună
sk: Za mesiac
sl: Na mesec
sq: Në muaj
sr: Месечно
sv: Per månad
tr: Aylık
uk: За місяць

source: Per year
bg: На година
bs: Godišnje
ca: A l'any
cs: Za rok
cy: Y flwyddyn
da: Pr. år
de: Pro Jahr
el: Ανά έτος
es: Al año
et: Aastas
eu: Urtean
fi: Vuodessa
fr_fr: Par an
ga: In aghaidh na bliana
gl: Ao ano
hr: Godišnje
hu: Évente
hy: Տարեկան
is: Á ári
it: All'anno
ka: წელიწადში
lb: Pro Joer
lt: Per metus
lv: Gadā
mk: Годишно
mt: Fis-sena
nb: Per år
nl: Per jaar
pl: Rocznie
pt_br: Por ano
ro: Pe an
sk: Za rok
sl: Na leto
sq: Në vit
sr: Годишње
sv: Per år
tr: Yıllık
uk: За рік

source: Period
bg: Период
ca: Període
cs: Období
cy: Cyfnod
da: Periode
de: Zeitraum
el: Περίοδος
es: Periodo
et: Periood
eu: Aldia
fi: Jakso
fr_fr: Période
ga: Tréimhse
gl: Período
hr: Razdoblje
hu: Időszak
hy: Ժամանակահատված
is: Tímabil
it: Periodo
ka: პერიოდი
lt: Laikotarpis
lv: Periods
mk: Период
mt: Perjodu
nb: Periode
nl: Periode
pl: Okres
pt_br: Período
ro: Perioadă
sk: Obdobie
sl: Obdobje
sq: Periudha
sr: Период
tr: Dönem
uk: Період

source: period
bg: период
cs: období
da: periode
de: Zeitraum
el: περίοδος
es: periodo
et: periood
fi: jakso
fr_fr: période
ga: tréimhse
hu: időszak
it: periodo
lv: periods
mt: perjodu
nl: periode
pl: okres
pt_br: período
ro: perioadă
sk: obdobie
sl: obdobje

source: Period: %(period)s
bg: Период: %(period)s
ca: Període: %(period)s
cs: Období: %(period)s
cy: Cyfnod: %(period)s
da: Periode: %(period)s
de: Zeitraum: %(period)s
el: Περίοδος: %(period)s
es: Período: %(period)s
et: Periood: %(period)s
eu: Aldia: %(period)s
fi: Jakso: %(period)s
fr_fr: Période : %(period)s
ga: Tréimhse: %(period)s
gl: Período: %(period)s
hr: Razdoblje: %(period)s
hu: Időszak: %(period)s
hy: Ժամանակահատված՝ %(period)s
is: Tímabil: %(period)s
it: Periodo: %(period)s
ka: პერიოდი: %(period)s
lt: Laikotarpis: %(period)s
lv: Periods: %(period)s
mt: Perjodu: %(period)s
nb: Periode: %(period)s
nl: Periode: %(period)s
pl: Okres: %(period)s
pt_br: Período: %(period)s
ro: Perioada: %(period)s
sk: Obdobie: %(period)s
sl: Obdobje: %(period)s
sq: Periudha: %(period)s
sr: Период: %(period)s
tr: Dönem: %(period)s
uk: Період: %(period)s

source: permission
pt_br: autorização

source: Permissions
bg: Права
bs: Dozvole
ca: Permisos
cs: Oprávnění
cy: Caniatâdau
da: Rettigheder
de: Berechtigungen
el: Δικαιώματα
es: Permisos
et: Õigused
eu: Baimenak
fi: Oikeudet
fr_fr: Autorisations
ga: Ceadanna
gl: Permisos
hr: Dozvole
hu: Jogosultságok
hy: Թույլտվություններ
is: Heimildir
it: Permessi
ka: უფლებები
lb: Berechtegungen
lt: Leidimai
lv: Atļaujas
mk: Дозволи
mt: Permessi
nb: Rettigheter
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ro: Permisiuni
sk: Oprávnenia
sl: Dovoljenja
sq: Lejet
sr: Дозволе
sv: Behörigheter
tr: İzinler
uk: Дозволи

source: person
bg: човек
bs: osoba
ca: persona
cs: osoba
el: άτομο
es: persona
et: inimene
eu: pertsona
fi: henkilö
fr_fr: personne
ga: duine
gl: persoa
hr: osoba
hu: személy
hy: մարդ
is: manneskja
it: persona
ka: ადამიანი
lb: Persoun
lt: asmuo
lv: persona
mk: личност
mt: persuna
nl: persoon
pl: osoba
pt_br: pessoa
ro: persoană
sk: osoba
sl: oseba
sr: особа
tr: kişi
uk: людина

source: Personal details
bg: Лични данни
bs: Lični podaci
ca: Dades personals
cs: Osobní údaje
cy: Manylion personol
da: Personlige oplysninger
de: Persönliche Angaben
el: Προσωπικά στοιχεία
es: Datos personales
et: Isikuandmed
eu: Datu pertsonalak
fi: Henkilötiedot
fr_fr: Informations personnelles
ga: Sonraí pearsanta
gl: Datos persoais
hr: Osobni podaci
hu: Személyes adatok
hy: Անձնական տվյալներ
is: Persónuupplýsingar
it: Dati personali
ka: პირადი მონაცემები
lb: Perséinlech Donnéeën
lt: Asmens duomenys
lv: Personas dati
mk: Лични податоци
mt: Dettalji personali
nb: Personopplysninger
nl: Persoonlijke gegevens
pl: Dane osobowe
pt_br: Dados pessoais
ro: Date personale
sk: Osobné údaje
sl: Osebni podatki
sq: Të dhëna personale
sr: Лични подаци
sv: Personuppgifter
tr: Kişisel ayrıntılar
uk: Особисті дані

source: Personal info
bg: Лична информация
bs: Lične informacije
ca: Informació personal
cs: Osobní údaje
cy: Gwybodaeth bersonol
da: Personoplysninger
de: Persönliche Angaben
el: Προσωπικά στοιχεία
es: Información personal
et: Isikuandmed
eu: Informazio pertsonala
fi: Henkilötiedot
fr_fr: Informations personnelles
ga: Faisnéis phearsanta
gl: Información persoal
hr: Osobni podaci
hu: Személyes adatok
hy: Անձնական տեղեկություններ
is: Persónulegar upplýsingar
it: Informazioni personali
ka: პირადი ინფორმაცია
lb: Perséinlech Informatiounen
lt: Asmeninė informacija
lv: Personīgā informācija
mk: Лични информации
mt: Informazzjoni personali
nb: Personinfo
nl: Persoonlijke gegevens
pl: Dane osobowe
pt_br: Informação pessoal
ro: Informații personale
sk: Osobné údaje
sl: Osebni podatki
sq: Informacion personal
sr: Личне информације
sv: Personuppgifter
tr: Kişisel bilgiler
uk: Особиста інформація

source: Personal site
bg: Личен сайт
bs: Lična stranica
ca: Lloc personal
cs: Osobní web
cy: Safle personol
da: Personlig side
de: Eigene Website
el: Προσωπικός ιστότοπος
es: Sitio personal
et: Isiklik veebileht
eu: Gune pertsonala
fi: Oma sivusto
fr_fr: Site personnel
ga: Suíomh pearsanta
gl: Sitio persoal
hr: Osobna stranica
hu: Saját honlap
hy: Անձնական կայք
is: Eigin vefsíða
it: Sito personale
ka: პირადი საიტი
lb: Perséinlech Säit
lt: Asmeninė svetainė
lv: Personīgā vietne
mk: Лична страница
mt: Sit personali
nb: Personlig nettsted
nl: Eigen website
pl: Własna strona
pt_br: Sítio pessoal
ro: Sit personal
sk: Osobná stránka
sl: Osebna stran
sq: Faqe personale
sr: Лична страница
sv: Egen webbplats
tr: Kişisel site
uk: Особистий сайт

source: Pharmaceuticals
bg: Фармацевтика
bs: Farmacija
ca: Farmacèutica
cs: Farmacie
cy: Fferylliaeth
da: Lægemidler
de: Pharma
el: Φαρμακευτική
es: Farmacéutica
et: Farmaatsia
eu: Farmazia
fi: Lääketeollisuus
fr_fr: Pharmacie
ga: Cógaisíocht
gl: Farmacéutica
hr: Farmaceutika
hu: Gyógyszeripar
hy: Դեղագործություն
is: Lyf
it: Farmaceutica
ka: ფარმაცევტიკა
lb: Pharmazeutik
lt: Farmacija
lv: Farmācija
mk: Фармација
mt: Farmaċewtika
nb: Legemidler
nl: Farmacie
pl: Farmacja
pt_br: Farmacêutica
ro: Farmaceutic
sk: Farmácia
sl: Farmacija
sq: Farmaceutikë
sr: Фармација
sv: Läkemedel
tr: İlaç
uk: Фармацевтика

source: PhD thesis
pt_br: Tese de doutorado

source: Phone
bg: Телефон
bs: Telefon
ca: Telèfon
cs: Telefon
cy: Ffôn
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
eu: Telefonoa
fi: Puhelin
fr_fr: Téléphone
ga: Fón
gl: Teléfono
hr: Telefon
hu: Telefon
hy: Հեռախոս
is: Sími
it: Telefono
ka: ტელეფონი
lb: Telefon
lt: Telefonas
lv: Tālrunis
mk: Телефон
mt: Telefon
nb: Telefon
nl: Telefoon
pl: Telefon
pt_br: Telefone
ro: Telefon
sk: Telefón
sl: Telefon
sq: Telefoni
sr: Телефон
sv: Telefon
tr: Telefon
uk: Телефон

source: phone
bg: телефон
bs: telefon
ca: telèfon
cs: telefon
cy: ffôn
da: telefon
de: Telefon
el: τηλέφωνο
es: teléfono
et: telefon
eu: telefonoa
fi: puhelin
fr_fr: téléphone
ga: teileafón
gl: teléfono
hr: telefon
hu: telefon
hy: հեռախոս
is: sími
it: telefono
ka: ტელეფონი
lb: Telefon
lt: telefonas
lv: tālrunis
mk: телефон
mt: telefon
nb: telefon
nl: telefoon
pl: telefon
pt_br: telefone
ro: telefon
sk: telefón
sl: telefon
sq: telefon
sr: телефон
sv: telefon
tr: telefon
uk: телефон

source: Phone screen
bg: Телефонно интервю
bs: Telefonski razgovor
ca: Entrevista telefònica
cs: Telefonický pohovor
cy: Sgwrs ffôn
da: Telefonsamtale
de: Telefonisches Vorgespräch
el: Τηλεφωνική συνέντευξη
es: Entrevista telefónica
et: Telefoniintervjuu
eu: Telefono bidezko elkarrizketa
fi: Puhelinhaastattelu
fr_fr: Entretien téléphonique
ga: Scagadh teileafóin
gl: Entrevista telefónica
hr: Telefonski razgovor
hu: Telefonos szűrés
hy: Հեռախոսազրույց
is: Símaviðtal
it: Colloquio telefonico
ka: სატელეფონო გასაუბრება
lb: Telefonsentretien
lt: Pokalbis telefonu
lv: Telefona intervija
mk: Телефонски разговор
mt: Skrinjar bit-telefon
nb: Telefonintervju
nl: Telefonische screening
pl: Rozmowa telefoniczna wstępna
pt_br: Entrevista telefónica
ro: Interviu telefonic
sk: Telefonický pohovor
sl: Telefonski razgovor
sq: Bisedë telefonike
sr: Телефонски разговор
sv: Telefonintervju
tr: Telefon görüşmesi
uk: Телефонна співбесіда

source: Pick an application and the placeholders are filled in from it.
bg: Изберете кандидатура и заместителите се попълват от нея.
bs: Odaberite prijavu i rezervirana mjesta popunit će se iz nje.
cs: Zvolte žádost a zástupné symboly se z ní vyplní.
cy: Dewiswch gais a chaiff y deiliaid lle eu llenwi ohono.
da: Vælg en ansøgning, så udfyldes pladsholderne derfra.
de: Wählen Sie eine Bewerbung, und die Platzhalter werden daraus ausgefüllt.
el: Διαλέξτε μια αίτηση και οι θέσεις αντικατάστασης συμπληρώνονται από αυτήν.
es: Elige una candidatura y los marcadores se rellenan a partir de ella.
et: Valige kandideerimine ja kohatäited täidetakse selle järgi.
eu: Hautatu eskaera bat eta leku-markak bertatik beteko dira.
fi: Valitse hakemus, niin paikkamerkit täytetään siitä.
fr_fr: Choisissez une candidature : les champs de substitution en seront remplis.
ga: Roghnaigh iarratas agus líonfar na háitchoinneálaithe uaidh.
gl: Escolle unha candidatura e os marcadores énchense a partir dela.
hr: Odaberite prijavu i rezervirana mjesta ispunit će se iz nje.
hu: Válasszon egy jelentkezést, és a helyőrzők abból töltődnek ki.
hy: Ընտրեք դիմում, և տեղապահները կլրացվեն դրանից։
is: Veldu umsókn og staðgenglarnir fyllast út úr henni.
it: Scegli una candidatura e i segnaposto vengono riempiti da lì.
lt: Pasirinkite paraišką ir vietos ženklai bus užpildyti iš jos.
lv: Izvēlieties pieteikumu, un vietturi tiks aizpildīti no tā.
mt: Agħżel applikazzjoni u l-placeholders jimtlew minnha.
nl: Kies een sollicitatie en de plaatshouders worden daaruit ingevuld.
pl: Wybierz aplikację, a symbole zastępcze zostaną z niej wypełnione.
pt_br: Escolha uma candidatura e os marcadores são preenchidos a partir dela.
ro: Alege o candidatură și substituenții se completează din ea.
sk: Zvoľte žiadosť a zástupné symboly sa z nej vyplnia.
sl: Izberite prijavo in ograde se izpolnijo iz nje.
sq: Zgjidhni një aplikim dhe vendmbajtëset plotësohen prej tij.
sr: Изаберите пријаву и резервисана места попуњавају се из ње.
sv: Välj en ansökan, så fylls platshållarna i från den.
tr: Bir başvuru seçin, yer tutucular ondan doldurulsun.

source: Pick the public employment service you are registered with and leave the name blank; Postulo fills in the name and the website. Anything you type here is kept instead.
bg: Изберете държавната служба по заетостта, в която сте регистрирани, и оставете името празно; Postulo попълва името и уебсайта. Каквото напишете тук, се запазва вместо това.
bs: Izaberite javnu službu za zapošljavanje kod koje ste prijavljeni i ostavite ime prazno; Postulo upisuje ime i web-adresu. Ono što ovdje upišete čuva se umjesto toga.
cs: Vyberte veřejný úřad práce, u kterého jste registrováni, a jméno nechte prázdné; Postulo doplní název a web. Cokoli sem napíšete, se uchová místo toho.
cy: Dewiswch y gwasanaeth cyflogaeth cyhoeddus rydych wedi cofrestru gydag ef a gadewch yr enw'n wag; mae Postulo yn llenwi'r enw a'r wefan. Mae beth bynnag rydych yn ei deipio yma yn cael ei gadw yn ei le.
da: Vælg det offentlige jobcenter, du er tilmeldt, og lad navnet stå tomt; Postulo udfylder navnet og webstedet. Det, du skriver her, gemmes i stedet.
de: Wählen Sie die öffentliche Arbeitsvermittlung, bei der Sie gemeldet sind, und lassen Sie den Namen leer; Postulo trägt Namen und Website ein. Was Sie hier eingeben, wird stattdessen behalten.
el: Επιλέξτε τη δημόσια υπηρεσία απασχόλησης στην οποία είστε εγγεγραμμένος και αφήστε το όνομα κενό· το Postulo συμπληρώνει το όνομα και τον ιστότοπο. Ό,τι γράψετε εδώ κρατιέται στη θέση του.
es: Elige el servicio público de empleo en el que estás registrado y deja el nombre en blanco; Postulo rellena el nombre y el sitio web. Lo que escribas aquí se conserva en su lugar.
et: Valige avalik tööturuasutus, kus te olete arvel, ja jätke nimi tühjaks; Postulo täidab nime ja veebiaadressi. Kui te siia midagi kirjutate, hoitakse selle asemel seda.
eu: Aukeratu erregistratuta zauden enplegu-zerbitzu publikoa eta utzi izena hutsik; Postulok izena eta webgunea betetzen ditu. Hemen idazten duzuna gordetzen da haren ordez.
fi: Valitse julkinen työvoimapalvelu, johon olet rekisteröitynyt, ja jätä nimi tyhjäksi; Postulo täyttää nimen ja verkkosivun. Se minkä tähän kirjoitat, säilytetään sen sijaan.
fr_fr: Choisissez le service public de l'emploi auprès duquel vous êtes inscrit·e et laissez le nom vide ; Postulo remplit le nom et le site web. Ce que vous saisissez ici est conservé à la place.
ga: Roghnaigh an tseirbhís fostaíochta phoiblí a bhfuil tú cláraithe léi agus fág an t-ainm bán; líonann Postulo an t-ainm agus an suíomh gréasáin isteach. Coinnítear a gclóscríobhann tú anseo ina ionad sin.
gl: Escolle o servizo público de emprego no que estás rexistrado e deixa o nome en branco; Postulo enche o nome e o sitio web. O que escribas aquí gárdase no seu lugar.
hr: Odaberite javnu službu za zapošljavanje kod koje ste prijavljeni i ostavite naziv praznim; Postulo popunjava naziv i web-stranicu. Ako ovdje nešto upišete, čuva se to umjesto toga.
hu: Válassza ki azt az állami munkaügyi szolgálatot, ahol nyilvántartják, és hagyja üresen a nevet; a Postulo kitölti a nevet és a webhelyet. Ha ide ír valamit, az marad meg helyette.
hy: Ընտրեք զբաղվածության պետական ծառայությունը, որում գրանցված եք, և անունը թողեք դատարկ. Postulo-ն ինքը լրացնում է անունը և կայքը։ Այն, ինչ այստեղ մուտքագրում եք, պահվում է դրա փոխարեն։
is: Veldu opinberu vinnumiðlunina sem þú ert skráð/ur hjá og skildu nafnið eftir autt; Postulo fyllir inn nafnið og vefslóðina. Það sem þú skrifar hér er geymt í staðinn.
it: Scegli il servizio pubblico per l'impiego presso cui sei iscritto e lascia il nome vuoto; Postulo compila il nome e il sito web. Quello che scrivi qui viene conservato al suo posto.
lb: Wielt de public Aarbechtsservice, bei deem Dir ageschriwwe sidd, a loosst den Numm eidel; Postulo fëllt den Numm an d'Websäit aus. Wat Dir hei tippt, gëtt amplaz behalen.
lt: Pasirinkite valstybinę užimtumo tarnybą, kurioje esate registruoti, ir palikite pavadinimą tuščią; Postulo įrašys pavadinimą ir svetainę. Tai, ką čia įrašysite, bus išsaugota vietoj jų.
lv: Izvēlieties valsts nodarbinātības dienestu, kurā esat reģistrēti, un atstājiet nosaukumu tukšu; Postulo aizpildīs nosaukumu un vietni. Tas, ko ierakstīsiet šeit, tiks saglabāts to vietā.
mt: Agħżel is-servizz pubbliku tal-impjiegi li miegħu int irreġistrat u ħalli l-isem vojt; Postulo jimla l-isem u s-sit. Dak li tikteb hawn jinżamm minflok.
nl: Kies de openbare arbeidsbemiddelingsdienst waarbij u ingeschreven staat en laat de naam leeg; Postulo vult de naam en de website in. Wat u hier typt, wordt in plaats daarvan bewaard.
pl: Wybierz publiczny urząd pracy, w którym jesteś zarejestrowany, i zostaw nazwę pustą; Postulo uzupełni nazwę i stronę. To, co tu wpiszesz, zostanie zachowane zamiast tego.
pt_br: Escolha o serviço público de emprego em que você está cadastrado(a) e deixe o nome em branco; o Postulo preenche o nome e o site. O que você digitar aqui é mantido no lugar.
ro: Alege serviciul public de ocupare a forței de muncă la care ești înregistrat și lasă numele necompletat; Postulo completează numele și site-ul. Ce scrii aici se păstrează în locul lor.
sk: Vyberte verejný úrad práce, kde ste registrovaní, a názov nechajte prázdny; Postulo doplní názov a webovú stránku. Čokoľvek sem napíšete, zostane namiesto toho.
sl: Izberite javno zaposlitveno službo, pri kateri ste prijavljeni, in pustite ime prazno; Postulo izpolni ime in spletno mesto. Karkoli vpišete sem, se ohrani namesto tega.
sq: Zgjidhni shërbimin publik të punësimit ku jeni i regjistruar dhe lëreni emrin bosh; Postulo e plotëson emrin dhe faqen e internetit. Çdo gjë që shkruani këtu ruhet në vend të saj.
sr: Изаберите јавну службу за запошљавање код које сте пријављени и оставите име празно; Postulo уписује име и веб-адресу. Оно што овде упишете чува се уместо тога.
sv: Välj den offentliga arbetsförmedling du är inskriven hos och lämna namnet tomt; Postulo fyller i namnet och webbplatsen. Det du skriver här sparas i stället.
tr: Kayıtlı olduğunuz kamu iş kurumunu seçin ve adı boş bırakın; Postulo adı ve web sitesini doldurur. Buraya yazdığınız her şey bunun yerine saklanır.

source: picture
bg: снимка
bs: slika
ca: imatge
cs: obrázek
cy: llun
da: billede
de: Bild
el: εικόνα
es: imagen
et: pilt
eu: irudia
fi: kuva
fr_fr: image
ga: pictiúr
gl: imaxe
hr: slika
hu: kép
hy: նկար
is: mynd
it: immagine
ka: სურათი
lb: Bild
lt: paveikslėlis
lv: attēls
mk: слика
mt: stampa
nb: bilde
nl: afbeelding
pl: obrazek
pt_br: imagem
ro: imagine
sk: obrázok
sl: slika
sq: foto
sr: слика
sv: bild
tr: resim
uk: зображення

source: Picture
bg: Снимка
cs: Obrázek
da: Billede
de: Bild
el: Εικόνα
es: Imagen
et: Pilt
fi: Kuva
fr_fr: Photo
ga: Pictiúr
hu: Kép
it: Immagine
lv: Attēls
mt: Stampa
nl: Afbeelding
pl: Zdjęcie
pt_br: Imagem
ro: Imagine
sk: Obrázok
sl: Slika
sv: Bild

source: Pinned by: %(plugins)s.
bg: Фиксирано от: %(plugins)s.
cs: Připnuto: %(plugins)s.
da: Fastholdt af: %(plugins)s.
de: Festgehalten von: %(plugins)s.
el: Καρφιτσωμένο από: %(plugins)s.
es: Fijado por: %(plugins)s.
et: Kinnitanud: %(plugins)s.
fi: Kiinnittäjät: %(plugins)s.
fr_fr: Version fixée par : %(plugins)s.
ga: Pionnáilte ag: %(plugins)s.
hu: Rögzítve általuk: %(plugins)s.
it: Bloccato da: %(plugins)s.
lv: Piesprausts: %(plugins)s.
mt: Imwaħħal minn: %(plugins)s.
nl: Vastgezet door: %(plugins)s.
pl: Przypięte przez: %(plugins)s.
pt_br: Versão fixada por: %(plugins)s.
ro: Fixat de: %(plugins)s.
sk: Pripnuté pluginmi: %(plugins)s.
sl: Pripeto s strani: %(plugins)s.
sv: Fästs av: %(plugins)s.

source: Place
bg: Място
cs: Místo
da: Sted
de: Ort
el: Μέρος
es: Lugar
et: Koht
fi: Paikka
fr_fr: Lieu
ga: Áit
hu: Hely
it: Luogo
lv: Vieta
mt: Post
nl: Plaats
pl: Miejsce
pt_br: Lugar
ro: Loc
sk: Miesto
sl: Kraj
sv: Plats

source: place
pt_br: local

source: place of birth
pt_br: local de nascimento

source: place on the page
bg: място на страницата
cs: místo na stránce
da: sted på siden
de: Ort auf der Seite
el: θέση στη σελίδα
es: lugar en la página
et: koht lehel
fi: paikka sivulla
fr_fr: emplacement sur la page
ga: áit ar an leathanach
hu: hely az oldalon
it: luogo nella pagina
lv: vieta lapā
mt: post fuq il-paġna
nl: plaats op de pagina
pl: miejsce na stronie
pt_br: local na página
ro: loc pe pagină
sk: miesto na stránke
sl: mesto na strani
sv: plats på sidan

source: Placeholders
bg: Заместители
bs: Rezervirana mjesta
ca: Marcadors
cs: Zástupné symboly
cy: Deiliaid lle
da: Pladsholdere
de: Platzhalter
el: Θέσεις αντικατάστασης
es: Marcadores
et: Kohatäited
eu: Leku-markak
fi: Paikkamerkit
fr_fr: Champs de substitution
ga: Áitchoinneálaithe
gl: Marcadores
hr: Rezervirana mjesta
hu: Helyőrzők
hy: Տեղապահներ
is: Staðgenglar
it: Segnaposto
ka: ჩანაცვლების ადგილები
lb: Platzhalter
lt: Vietos ženklai
lv: Vietturi
mk: Резервирани места
nb: Plassholdere
nl: Plaatshouders
pl: Symbole zastępcze
pt_br: Marcadores
ro: Substituenți
sk: Zástupné symboly
sl: Ograde
sq: Vendmbajtëse
sr: Резервисана места
sv: Platshållare
tr: Yer tutucular
uk: Заповнювачі

source: Placeholders such as {{ company }} are filled in when sent.
bg: Заместители като {{ company }} се попълват при изпращане.
bs: Rezervirana mjesta poput {{ company }} popunjavaju se pri slanju.
ca: Els marcadors com ara {{ company }} s'omplen en enviar.
cs: Zástupné symboly jako {{ company }} se při odeslání vyplní.
cy: Caiff deiliaid lle fel {{ company }} eu llenwi wrth anfon.
da: Pladsholdere som {{ company }} udfyldes ved afsendelse.
de: Platzhalter wie {{ company }} werden beim Senden ausgefüllt.
el: Οι θέσεις αντικατάστασης όπως {{ company }} συμπληρώνονται κατά την αποστολή.
es: Los marcadores como {{ company }} se rellenan al enviar.
et: Kohatäited nagu {{ company }} täidetakse saatmisel.
eu: {{ company }} bezalako leku-markak bidaltzean betetzen dira.
fi: Paikkamerkit kuten {{ company }} täytetään lähetettäessä.
fr_fr: Les champs de substitution tels que {{ company }} sont remplis à l'envoi.
ga: Líontar áitchoinneálaithe ar nós {{ company }} nuair a sheoltar iad.
gl: Os marcadores como {{ company }} énchense ao enviar.
hr: Rezervirana mjesta poput {{ company }} ispunjavaju se pri slanju.
hu: A(z) {{ company }} típusú helyőrzők küldéskor töltődnek ki.
hy: {{ company }}-ի նման տեղապահները լրացվում են ուղարկելիս։
is: Staðgenglar á borð við {{ company }} eru fylltir út við sendingu.
it: I segnaposto come {{ company }} vengono compilati all'invio.
ka: ჩანაცვლების ადგილები, როგორიცაა {{ company }}, გაგზავნისას ივსება.
lb: Platzhalter wéi {{ company }} ginn beim Verschécken ausgefëllt.
lt: Vietos ženklai, tokie kaip {{ company }}, užpildomi siunčiant.
lv: Vietturi, piemēram, {{ company }}, tiek aizpildīti nosūtot.
mk: Резервираните места како {{ company }} се пополнуваат при испраќање.
mt: Placeholders bħal {{ company }} jimtlew meta jintbagħtu.
nb: Plassholdere som {{ company }} fylles ut når det sendes.
nl: Plaatshouders zoals {{ company }} worden bij het versturen ingevuld.
pl: Symbole zastępcze takie jak {{ company }} są wypełniane przy wysyłaniu.
pt_br: Os marcadores como {{ company }} são preenchidos no envio.
ro: Substituenții precum {{ company }} se completează la trimitere.
sk: Zástupné symboly ako {{ company }} sa pri odoslaní vyplnia.
sl: Ograde, kot je {{ company }}, se izpolnijo ob pošiljanju.
sq: Vendmbajtëset si {{ company }} plotësohen kur dërgohet.
sr: Резервисана места попут {{ company }} попуњавају се при слању.
sv: Platshållare som {{ company }} fylls i när det skickas.
tr: {{ company }} gibi yer tutucular gönderim sırasında doldurulur.
uk: Заповнювачі на кшталт {{ company }} підставляються під час надсилання.
