Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: In your time zone. Any notifier you have switched on is told at that moment.
bg: Във вашата часова зона. Всяко включено известяване получава съобщение в този момент.
cs: Ve vašem časovém pásmu. Každý zapnutý oznamovač je o tom v tu chvíli informován.
da: I din tidszone. Enhver notifikation, du har slået til, får besked i det øjeblik.
de: In Ihrer Zeitzone. Jeder von Ihnen eingeschaltete Benachrichtiger wird in diesem Moment informiert.
el: Στη ζώνη ώρας σας. Κάθε ειδοποιητής που έχετε ενεργοποιήσει ενημερώνεται εκείνη τη στιγμή.
es: En tu zona horaria. Cualquier notificador que hayas activado recibe el aviso en ese momento.
et: Teie ajavööndis. Iga sisselülitatud teavitaja saab sel hetkel teate.
fi: Aikavyöhykkeelläsi. Jokaiselle käyttöön ottamallesi ilmoitustavalle kerrotaan se sillä hetkellä.
fr_fr: Dans votre fuseau horaire. Chaque notificateur que vous avez activé est prévenu à ce moment-là.
ga: I do chrios ama. Cuirtear aon fhógróir a chuir tú air ar an eolas ag an nóiméad sin.
hu: Az Ön időzónájában. Minden bekapcsolt értesítő ebben a pillanatban értesül.
it: Nel tuo fuso orario. Qualsiasi notificatore attivato viene avvisato in quel momento.
lv: Jūsu laika joslā. Katrs ieslēgtais paziņotājs tiek informēts tajā brīdī.
mt: Fiż-żona tal-ħin tiegħek. Kull notifikatur li xegħlet jiġi infurmat f'dak il-mument.
nl: In uw tijdzone. Elke melder die u hebt ingeschakeld, wordt op dat moment op de hoogte gebracht.
pl: W Twojej strefie czasowej. Każdy włączony powiadamiacz jest o tym informowany w tej chwili.
pt_br: No seu fuso horário. Qualquer notificador que tenha ligado é avisado nesse momento.
ro: În fusul tău orar. Orice notificator activat este înștiințat în acel moment.
sk: Vo vašom časovom pásme. Každý zapnutý notifikátor sa o tom dozvie v tom okamihu.
sl: V vašem časovnem pasu. Vsako obvestilo, ki ste ga vklopili, je o tem obveščeno v tistem trenutku.
sv: I din tidszon. Alla aviseringar du har slagit på meddelas vid den tidpunkten.

source: In your time zone. The calendar file Postulo makes writes it in UTC, so it lands at the right moment wherever it is opened.
bg: Във вашата часова зона. Календарният файл, който Postulo създава, го записва в UTC, така че да попадне в правилния момент, където и да бъде отворен.
cs: Ve vašem časovém pásmu. Soubor kalendáře, který Postulo vytvoří, ho zapisuje v UTC, takže dopadne na správný okamžik, kdekoli se otevře.
da: I din tidszone. Kalenderfilen, Postulo laver, skriver den i UTC, så den lander på det rigtige tidspunkt, uanset hvor den åbnes.
de: In Ihrer Zeitzone. Die Kalenderdatei, die Postulo erstellt, schreibt es in UTC, damit es überall, wo sie geöffnet wird, zum richtigen Zeitpunkt landet.
el: Στη ζώνη ώρας σας. Το αρχείο ημερολογίου που φτιάχνει το Postulo την γράφει σε UTC, ώστε να πέφτει στη σωστή στιγμή όπου κι αν ανοιχτεί.
es: En tu zona horaria. El archivo de calendario que genera Postulo la escribe en UTC, de modo que cae en el momento correcto se abra donde se abra.
et: Teie ajavööndis. Postulo tehtud kalendrifail kirjutab selle UTC-s, nii et see maandub õigel hetkel, kus iganes see avatakse.
fi: Aikavyöhykkeelläsi. Postulon tekemä kalenteritiedosto kirjoittaa sen UTC-aikana, jotta se osuu oikeaan hetkeen missä tahansa se avataan.
fr_fr: Dans votre fuseau horaire. Le fichier d'agenda que Postulo produit l'écrit en UTC, pour qu'il tombe au bon moment où qu'il soit ouvert.
ga: I do chrios ama. Scríobhann an comhad féilire a dhéanann Postulo in UTC é, ionas go dtagann sé ag an nóiméad ceart cibé áit a osclaítear é.
hu: Az Ön időzónájában. A Postulo által készített naptárfájl UTC-ben írja, így a megfelelő pillanatban jelenik meg, bárhol nyitják meg.
it: Nel tuo fuso orario. Il file di calendario creato da Postulo lo scrive in UTC, così cade al momento giusto ovunque venga aperto.
lv: Jūsu laika joslā. Postulo veidotais kalendāra fails to raksta UTC, tāpēc tas nonāk pareizajā brīdī, kur arī to atvērtu.
mt: Fiż-żona tal-ħin tiegħek. Il-fajl tal-kalendarju li jagħmel Postulo jikteb dan f'UTC, għalhekk jaqa' fil-mument it-tajjeb kull fejn jinfetaħ.
nl: In uw tijdzone. Het agendabestand dat Postulo maakt, schrijft het in UTC, zodat het op het juiste moment valt waar het ook wordt geopend.
pl: W Twojej strefie czasowej. Plik kalendarza, który tworzy Postulo, zapisuje to w UTC, więc trafia we właściwy moment, gdziekolwiek zostanie otwarty.
pt_br: No seu fuso horário. O arquivo de calendário que o Postulo cria escreve em UTC, para cair no momento certo onde quer que seja aberto.
ro: În fusul tău orar. Fișierul de calendar creat de Postulo îl scrie în UTC, astfel încât ajunge la momentul potrivit oriunde este deschis.
sk: Vo vašom časovom pásme. Súbor kalendára, ktorý Postulo vytvára, ho zapisuje v UTC, takže pristane v správnom okamihu, kdekoľvek sa otvorí.
sl: V vašem časovnem pasu. Koledarska datoteka, ki jo naredi Postulo, ga zapiše v UTC, zato pristane ob pravem trenutku, kjer koli je odprta.
sv: I din tidszon. Kalenderfilen som Postulo skapar skriver den i UTC, så den hamnar rätt i tid var den än öppnas.

source: include contact details
bg: включване на данните за контакт
bs: uključi kontakt podatke
ca: inclou les dades de contacte
cs: zahrnout kontaktní údaje
cy: cynnwys manylion cyswllt
da: medtag kontaktoplysninger
de: Kontaktdaten einschließen
el: συμπερίληψη στοιχείων επικοινωνίας
es: incluir datos de contacto
et: kaasa kontaktandmed
eu: sartu kontaktu-datuak
fi: sisällytä yhteystiedot
fr_fr: inclure les coordonnées
ga: cuir sonraí teagmhála san áireamh
gl: incluír os datos de contacto
hr: uključi kontaktne podatke
hu: elérhetőségek megadása
hy: ներառել կոնտակտային տվյալները
is: hafa tengiliðaupplýsingar með
it: includi i recapiti
ka: საკონტაქტო მონაცემების ჩართვა
lb: Kontaktdaten dobäisetzen
lt: įtraukti kontaktinius duomenis
lv: iekļaut kontaktinformāciju
mk: вклучи податоци за контакт
mt: inkludi d-dettalji tal-kuntatt
nb: ta med kontaktopplysninger
nl: contactgegevens opnemen
pl: uwzględnij dane kontaktowe
pt_br: incluir dados de contato
ro: include datele de contact
sk: zahrnúť kontaktné údaje
sl: vključi kontaktne podatke
sq: përfshi të dhënat e kontaktit
sr: укључи контакт податке
sv: inkludera kontaktuppgifter
tr: iletişim bilgilerini içer
uk: включати контактні дані

source: Include my notes
pt_br: Incluir as minhas notas

source: included
bg: включено
bs: uključeno
ca: inclòs
cs: zahrnuto
cy: wedi'i gynnwys
da: medtaget
de: enthalten
el: περιλαμβάνεται
es: incluido
et: kaasatud
eu: sartuta
fi: sisällytetty
fr_fr: inclus
ga: san áireamh
gl: incluído
hr: uključeno
hu: benne van
hy: ներառված է
is: með
it: incluso
ka: ჩართულია
lb: dobäi
lt: įtraukta
lv: iekļauts
mk: вклучено
mt: inkluż
nb: med
nl: opgenomen
pl: uwzględnione
pt_br: incluído
ro: inclus
sk: zahrnuté
sl: vključeno
sq: përfshirë
sr: укључено
sv: inkluderad
tr: içerildi
uk: включено

source: Index address
bg: Адрес на индекса
bs: Adresa indeksa
ca: Adreça de l'índex
cs: Adresa indexu
cy: Cyfeiriad y mynegai
da: Indeksets adresse
de: Adresse des Index
el: Διεύθυνση ευρετηρίου
es: Dirección del índice
et: Indeksi aadress
eu: Indizearen helbidea
fi: Hakemiston osoite
fr_fr: Adresse de l’index
ga: Seoladh an innéacs
gl: Enderezo do índice
hr: Adresa indeksa
hu: Az index címe
hy: Ցանկի հասցե
is: Yfirlitsvistfang
it: Indirizzo dell’indice
ka: ინდექსის მისამართი
lb: Indexadress
lt: Indekso adresas
lv: Indeksa adrese
mk: Адреса на индексот
mt: Indirizz tal-indiċi
nb: Indeksadresse
nl: Adres van de index
pl: Adres indeksu
pt_br: Endereço do índice
ro: Adresa indexului
sk: Adresa indexu
sl: Naslov indeksa
sq: Adresa e indeksit
sr: Адреса индекса
sv: Indexets adress
tr: Dizin adresi
uk: Адреса індексу

source: index address
bg: адрес на индекса
bs: adresa indeksa
ca: adreça de l'índex
cs: adresa indexu
cy: cyfeiriad y mynegai
da: indeksets adresse
de: Adresse des Index
el: διεύθυνση ευρετηρίου
es: dirección del índice
et: indeksi aadress
eu: indizearen helbidea
fi: hakemiston osoite
fr_fr: adresse de l’index
ga: seoladh an innéacs
gl: enderezo do índice
hr: adresa indeksa
hu: az index címe
hy: ցանկի հասցե
is: yfirlitsvistfang
it: indirizzo dell’indice
ka: ინდექსის მისამართი
lb: Indexadress
lt: indekso adresas
lv: indeksa adrese
mk: адреса на индексот
mt: indirizz tal-indiċi
nb: indeksadresse
nl: adres van de index
pl: adres indeksu
pt_br: endereço do índice
ro: adresa indexului
sk: adresa indexu
sl: naslov indeksa
sq: adresa e indeksit
sr: адреса индекса
sv: indexets adress
tr: dizin adresi
uk: адреса індексу

source: Indian Ocean
bg: Индийски океан
cs: Indický oceán
da: Det Indiske Ocean
de: Indischer Ozean
el: Ινδικός Ωκεανός
es: Océano Índico
et: India ookean
fi: Intian valtameri
fr_fr: Océan Indien
ga: An tAigéan Indiach
hu: Indiai-óceán
it: Oceano Indiano
lv: Indijas okeāns
mt: L-Oċean Indjan
nl: Indische Oceaan
pl: Ocean Indyjski
pt_br: Oceano Índico
ro: Oceanul Indian
sk: Indický oceán
sl: Indijski ocean
sv: Indiska oceanen

source: Industries
bg: Отрасли
bs: Djelatnosti
ca: Sectors
cs: Obory
cy: Sectorau
da: Brancher
de: Branchen
el: Κλάδοι
es: Sectores
et: Valdkonnad
eu: Sektoreak
fi: Toimialat
fr_fr: Secteurs
ga: Tionscail
gl: Sectores
hr: Djelatnosti
hu: Iparágak
hy: Ոլորտներ
is: Atvinnugreinar
it: Settori
ka: დარგები
lb: Secteuren
lt: Šakos
lv: Nozares
mk: Дејности
mt: Industriji
nb: Bransjer
nl: Sectoren
pl: Branże
pt_br: Setores
ro: Domenii
sk: Odvetvia
sl: Panoge
sq: Industri
sr: Делатности
sv: Branscher
tr: Sektörler
uk: Галузі

source: industries
bg: отрасли
bs: djelatnosti
ca: sectors
cs: obory
cy: sectorau
da: brancher
de: Branchen
el: κλάδοι
es: sectores
et: valdkonnad
eu: sektoreak
fi: toimialat
fr_fr: secteurs
ga: tionscail
gl: sectores
hr: djelatnosti
hu: iparágak
hy: ոլորտներ
is: atvinnugreinar
it: settori
ka: დარგები
lb: Secteuren
lt: šakos
lv: nozares
mk: дејности
mt: industriji
nb: bransjer
nl: sectoren
pl: branże
pt_br: setores
ro: domenii
sk: odvetvia
sl: panoge
sq: industri
sr: делатности
sv: branscher
tr: sektörler
uk: галузі

source: industry
bg: отрасъл
bs: djelatnost
ca: sector
cs: obor
cy: sector
da: branche
de: Branche
el: κλάδος
es: sector
et: valdkond
eu: sektorea
fi: toimiala
fr_fr: secteur
ga: tionscal
gl: sector
hr: djelatnost
hu: iparág
hy: ոլորտ
is: atvinnugrein
it: settore
ka: დარგი
lb: Secteur
lt: šaka
lv: nozare
mk: дејност
mt: industrija
nb: bransje
nl: sector
pl: branża
pt_br: setor
ro: domeniu
sk: odvetvie
sl: panoga
sq: industri
sr: делатност
sv: bransch
tr: sektör
uk: галузь

source: Industry
bg: Отрасъл
bs: Djelatnost
ca: Sector
cs: Obor
cy: Sector
da: Branche
de: Branche
el: Κλάδος
es: Sector
et: Valdkond
eu: Sektorea
fi: Toimiala
fr_fr: Secteur
ga: Tionscal
gl: Sector
hr: Djelatnost
hu: Iparág
hy: Ոլորտ
is: Atvinnugrein
it: Settore
ka: დარგი
lb: Secteur
lt: Šaka
lv: Nozare
mk: Дејност
mt: Industrija
nb: Bransje
nl: Sector
pl: Branża
pt_br: Setor
ro: Domeniu
sk: Odvetvie
sl: Panoga
sq: Industri
sr: Делатност
sv: Bransch
tr: Sektör
uk: Галузь

source: Industry renamed.
bg: Отрасълът е преименуван.
bs: Djelatnost preimenovana.
ca: Sector reanomenat.
cs: Obor přejmenován.
cy: Ailenwyd y sector.
da: Branche omdøbt.
de: Branche umbenannt.
el: Ο κλάδος μετονομάστηκε.
es: Sector renombrado.
et: Valdkond ümber nimetatud.
eu: Sektoreari izena aldatu zaio.
fi: Toimiala nimetty uudelleen.
fr_fr: Secteur renommé.
ga: Tionscal athainmnithe.
gl: Sector renomeado.
hr: Djelatnost preimenovana.
hu: Iparág átnevezve.
hy: Ոլորտը վերանվանվեց։
is: Atvinnugrein endurnefnd.
it: Settore rinominato.
ka: დარგს სახელი შეეცვალა.
lb: Secteur ëmbenannt.
lt: Šaka pervadinta.
lv: Nozare pārdēvēta.
mk: Дејноста е преименувана.
mt: Industrija mismija mill-ġdid.
nb: Bransje fikk nytt navn.
nl: Sector hernoemd.
pl: Zmieniono nazwę branży.
pt_br: Setor renomeado.
ro: Domeniu redenumit.
sk: Odvetvie premenované.
sl: Panoga preimenovana.
sq: Industria u riemërua.
sr: Делатност преименована.
sv: Bransch omdöpt.
tr: Sektör yeniden adlandırıldı.
uk: Галузь перейменовано.

source: Information technology
bg: Информационни технологии
bs: Informacione tehnologije
ca: Tecnologies de la informació
cs: Informační technologie
cy: Technoleg gwybodaeth
da: Informationsteknologi
de: Informationstechnologie
el: Πληροφορική
es: Tecnologías de la información
et: Infotehnoloogia
eu: Informazioaren teknologiak
fi: Tietotekniikka
fr_fr: Informatique
ga: Teicneolaíocht faisnéise
gl: Tecnoloxías da información
hr: Informacijska tehnologija
hu: Informatika
hy: Տեղեկատվական տեխնոլոգիաներ
is: Upplýsingatækni
it: Tecnologie dell'informazione
ka: საინფორმაციო ტექნოლოგიები
lb: Informatiounstechnologie
lt: Informacinės technologijos
lv: Informācijas tehnoloģijas
mk: Информатичка технологија
mt: Teknoloġija tal-informazzjoni
nb: Informasjonsteknologi
nl: Informatietechnologie
pl: Technologie informacyjne
pt_br: Tecnologias de informação
ro: Tehnologia informației
sk: Informačné technológie
sl: Informacijska tehnologija
sq: Teknologji informacioni
sr: Информационе технологије
sv: Informationsteknik
tr: Bilgi teknolojileri
uk: Інформаційні технології

source: Ink
bg: Мастило
cs: Inkoust
da: Blæk
de: Tinte
el: Μελάνι
es: Tinta
et: Tint
fi: Muste
fr_fr: Encre
ga: Dúch
hu: Tinta
it: Inchiostro
lv: Tinte
mt: Linka
nl: Inkt
pl: Atrament
pt_br: Tinta
ro: Cerneală
sk: Atrament
sl: Črnilo
sv: Bläck

source: Install
bg: Инсталирай
bs: Instaliraj
ca: Instal·la
cs: Nainstalovat
cy: Gosod
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
eu: Instalatu
fi: Asenna
fr_fr: Installer
ga: Suiteáil
gl: Instalar
hr: Instaliraj
hu: Telepítés
hy: Տեղադրել
is: Setja upp
it: Installa
ka: დაყენება
lb: Installéieren
lt: Įdiegti
lv: Instalēt
mk: Инсталирај
mt: Installa
nb: Installer
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ro: Instalează
sk: Nainštalovať
sl: Namesti
sq: Instalo
sr: Инсталирај
sv: Installera
tr: Kur
uk: Встановити

source: Install a package
bg: Инсталиране на пакет
bs: Instaliraj paket
ca: Instal·la un paquet
cs: Instalace balíčku
cy: Gosod pecyn
da: Installer en pakke
de: Ein Paket installieren
el: Εγκατάσταση πακέτου
es: Instalar un paquete
et: Paketi paigaldamine
eu: Instalatu pakete bat
fi: Asenna paketti
fr_fr: Installer un paquet
ga: Suiteáil pacáiste
gl: Instalar un paquete
hr: Instaliraj paket
hu: Csomag telepítése
hy: Տեղադրել փաթեթ
is: Setja upp pakka
it: Installa un pacchetto
ka: პაკეტის დაყენება
lb: E Package installéieren
lt: Įdiegti paketą
lv: Instalēt pakotni
mk: Инсталирај пакет
mt: Installa pakkett
nb: Installer en pakke
nl: Een pakket installeren
pl: Zainstaluj pakiet
pt_br: Instalar um pacote
ro: Instalează un pachet
sk: Inštalácia balíka
sl: Namestitev paketa
sq: Instalo një paketë
sr: Инсталирај пакет
sv: Installera ett paket
tr: Bir paket kur
uk: Встановити пакунок

source: Install it
bg: Инсталирай го
bs: Instaliraj ga
ca: Instal·la'l
cs: Nainstalovat ho
cy: Ei osod
da: Installer den
de: Installieren
el: Εγκατάστασέ το
es: Instalarlo
et: Paigalda see
eu: Instalatu ezazu
fi: Asenna se
fr_fr: L'installer
ga: Suiteáil é
gl: Instálao
hr: Instaliraj ga
hu: Telepítse
hy: Տեղադրել այն
is: Settu hana upp
it: Installalo
ka: დააყენეთ
lb: Installéiert et
lt: Įdiek jį
lv: Instalēt to
mk: Инсталирај го
mt: Installah
nb: Installer den
nl: Installeer het
pl: Zainstaluj go
pt_br: Instalá-lo
ro: Instalează-l
sk: Nainštalovať ho
sl: Namesti ga
sq: Instaloje
sr: Инсталирај га
sv: Installera det
tr: Onu kur
uk: Встановити

source: Install it with: uv sync --extra chromium, then: uv run playwright install chromium
bg: Инсталирайте го с: uv sync --extra chromium, след това: uv run playwright install chromium
bs: Instalirajte ga s: uv sync --extra chromium, zatim: uv run playwright install chromium
ca: Instal·leu-lo amb: uv sync --extra chromium, i després: uv run playwright install chromium
cs: Nainstalujte pomocí: uv sync --extra chromium, pak: uv run playwright install chromium
cy: Gosodwch ef gyda: uv sync --extra chromium, yna: uv run playwright install chromium
da: Installér med: uv sync --extra chromium, derefter: uv run playwright install chromium
de: Installieren mit: uv sync --extra chromium, dann: uv run playwright install chromium
el: Εγκαταστήστε το με: uv sync --extra chromium, έπειτα: uv run playwright install chromium
es: Instálalo con: uv sync --extra chromium, y después: uv run playwright install chromium
et: Paigaldage: uv sync --extra chromium, seejärel: uv run playwright install chromium
eu: Instalatu honela: uv sync --extra chromium, gero: uv run playwright install chromium
fi: Asenna komennolla: uv sync --extra chromium, sitten: uv run playwright install chromium
fr_fr: Installez-le avec : uv sync --extra chromium, puis : uv run playwright install chromium
ga: Suiteáil é le: uv sync --extra chromium, ansin: uv run playwright install chromium
gl: Instálao con: uv sync --extra chromium, e despois: uv run playwright install chromium
hr: Instalirajte s: uv sync --extra chromium, zatim: uv run playwright install chromium
hu: Telepítés: uv sync --extra chromium, majd: uv run playwright install chromium
hy: Տեղադրեք այն այսպես՝ uv sync --extra chromium, ապա՝ uv run playwright install chromium
is: Settu hana upp með: uv sync --extra chromium, síðan: uv run playwright install chromium
it: Installalo con: uv sync --extra chromium, poi: uv run playwright install chromium
ka: დააყენეთ ბრძანებით: uv sync --extra chromium, შემდეგ: uv run playwright install chromium
lb: Installéiert et mat: uv sync --extra chromium, duerno: uv run playwright install chromium
lt: Įdiekite su: uv sync --extra chromium, tada: uv run playwright install chromium
lv: Instalējiet ar: uv sync --extra chromium, pēc tam: uv run playwright install chromium
mk: Инсталирајте го со: uv sync --extra chromium, потоа: uv run playwright install chromium
mt: Installah b': uv sync --extra chromium, imbagħad: uv run playwright install chromium
nb: Installer den med: uv sync --extra chromium, deretter: uv run playwright install chromium
nl: Installeer het met: uv sync --extra chromium, daarna: uv run playwright install chromium
pl: Zainstaluj poleceniem: uv sync --extra chromium, a potem: uv run playwright install chromium
pt_br: Instale-o com: uv sync --extra chromium, depois: uv run playwright install chromium
ro: Instalează-l cu: uv sync --extra chromium, apoi: uv run playwright install chromium
sk: Nainštalujte pomocou: uv sync --extra chromium, potom: uv run playwright install chromium
sl: Namestite z: uv sync --extra chromium, nato: uv run playwright install chromium
sq: Instalojeni me: uv sync --extra chromium, pastaj: uv run playwright install chromium
sr: Инсталирајте га са: uv sync --extra chromium, затим: uv run playwright install chromium
sv: Installera med: uv sync --extra chromium, sedan: uv run playwright install chromium
tr: Şununla kurun: uv sync --extra chromium, sonra: uv run playwright install chromium
uk: Встановіть це через: uv sync --extra chromium, а тоді: uv run playwright install chromium

source: Installed on this instance
bg: Инсталирано на този екземпляр
bs: Instalirano na ovoj instalaciji
ca: Instal·lat en aquesta instal·lació
cs: Nainstalováno na této instanci
cy: Wedi'i osod ar y gosodiad hwn
da: Installeret på denne instans
de: Auf dieser Instanz installiert
el: Εγκατεστημένα σε αυτή την εγκατάσταση
es: Instalado en esta instancia
et: Sellele instantsile paigaldatud
eu: Instalazio honetan instalatuta
fi: Asennettu tälle palvelimelle
fr_fr: Installé sur cette instance
ga: Suiteáilte ar an ásc seo
gl: Instalado nesta instalación
hr: Instalirano na ovoj instanci
hu: Ezen a példányon telepítve
hy: Տեղադրված է այս տեղակայման վրա
is: Uppsett á þessu uppsetti
it: Installato su questa istanza
ka: დაყენებულია ამ ინსტალაციაზე
lb: Op dëser Installatioun installéiert
lt: Įdiegta šiame egzemplioriuje
lv: Instalēts šajā instancē
mk: Инсталирано на оваа инсталација
mt: Installat fuq din l-istanza
nb: Installert på denne installasjonen
nl: Geïnstalleerd op deze instantie
pl: Zainstalowane na tej instancji
pt_br: Instalado nesta instância
ro: Instalat pe această instanță
sk: Nainštalované v tejto inštancii
sl: Nameščeno na tej instanci
sq: Instaluar në këtë instalim
sr: Инсталирано на овој инсталацији
sv: Installerat på den här instansen
tr: Bu kuruluma kurulu
uk: Встановлено в цій інстанції

source: Installing a plugin runs somebody else's code inside Postulo.
bg: Инсталирането на приставка изпълнява чужд код вътре в Postulo.
bs: Instaliranje dodatka pokreće tuđi kod unutar Postula.
ca: Instal·lar un connector executa codi d'algú altre dins de Postulo.
cs: Instalace zásuvného modulu spustí cizí kód uvnitř Postula.
cy: Mae gosod ategyn yn rhedeg cod rhywun arall y tu mewn i Postulo.
da: At installere et tilføjelsesprogram kører en andens kode inde i Postulo.
de: Ein Plugin zu installieren heißt, fremden Code in Postulo auszuführen.
el: Η εγκατάσταση ενός πρόσθετου εκτελεί ξένο κώδικα μέσα στο Postulo.
es: Instalar un complemento ejecuta código de otra persona dentro de Postulo.
et: Plugina paigaldamine käivitab Postulo sees kellegi teise koodi.
eu: Plugin bat instalatzeak beste norbaiten kodea exekutatzen du Postuloren barruan.
fi: Lisäosan asentaminen ajaa jonkun toisen koodia Postulon sisällä.
fr_fr: Installer un plugin, c'est exécuter le code de quelqu'un d'autre dans Postulo.
ga: Nuair a shuiteálann tú breiseán, ritheann cód duine eile taobh istigh de Postulo.
gl: Instalar un complemento executa código doutra persoa dentro de Postulo.
hr: Instaliranje dodatka pokreće tuđi kôd unutar Postula.
hu: Egy bővítmény telepítése más valaki kódját futtatja a Postulón belül.
hy: Հավելում տեղադրելը Postulo-ի ներսում ուրիշի կոդ է գործարկում։
is: Að setja upp viðbót keyrir kóða annarra inni í Postulo.
it: Installare un plugin esegue il codice di qualcun altro dentro Postulo.
ka: მოდულის დაყენება Postulo-ს შიგნით სხვისი კოდის გაშვებას ნიშნავს.
lb: E Plugin z'installéieren, féiert de Code vun engem aneren am Postulo aus.
lt: Papildinio įdiegimas paleidžia svetimą kodą Postulo viduje.
lv: Spraudņa instalēšana palaiž svešu kodu Postulo iekšienē.
mk: Инсталирањето на додаток извршува туѓ код внатре во Postulo.
mt: Li tinstalla plugin iħaddem il-kodiċi ta' ħaddieħor ġewwa Postulo.
nb: Å installere en utvidelse kjører andres kode inne i Postulo.
nl: Een plug-in installeren voert andermans code uit binnen Postulo.
pl: Instalacja wtyczki uruchamia cudzy kod wewnątrz Postulo.
pt_br: Instalar um plugin executa o código de outra pessoa dentro do Postulo.
ro: Instalarea unui modul rulează codul altcuiva în interiorul Postulo.
sk: Inštalácia zásuvného modulu spustí cudzí kód vnútri Postula.
sl: Namestitev vtičnika požene tujo kodo znotraj Postula.
sq: Instalimi i një shtojce ekzekuton kodin e dikujt tjetër brenda Postulo-s.
sr: Инсталирање додатка покреће туђи код унутар Postula.
sv: Att installera ett tillägg kör någon annans kod inuti Postulo.
tr: Bir eklenti kurmak, Postulo'nun içinde başkasının kodunu çalıştırır.
uk: Встановлення додатка запускає чужий код усередині Postulo.
