Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Three planes. A shadow is discarded under forced colours, so it may say what is above what and may never be the only thing saying it — each of these has a border too.
bg: Три равнини. Сянката се отхвърля при принудителни цветове, така че може да казва кое е над кое, но никога не бива да е единственото, което го казва — всяка от тях има и рамка.
cs: Tři roviny. Stín se při vynucených barvách zahazuje, takže může říkat, co je nad čím, ale nikdy nesmí být jediným, kdo to říká — každá z nich má i ohraničení.
da: Tre planer. En skygge kasseres under tvungne farver, så den må sige, hvad der er over hvad, og må aldrig være det eneste, der siger det — hver af disse har også en kant.
de: Drei Ebenen. Ein Schatten wird bei erzwungenen Farben verworfen, er darf also sagen, was über was liegt, aber nie das Einzige sein, was es sagt — jede dieser Ebenen hat auch einen Rahmen.
el: Τρία επίπεδα. Μια σκιά απορρίπτεται υπό εξαναγκασμένα χρώματα, οπότε μπορεί να λέει τι βρίσκεται πάνω από τι αλλά ποτέ να μην το λέει μόνη της — καθένα από αυτά έχει και περίγραμμα.
es: Tres planos. Una sombra se descarta con los colores forzados, así que puede decir qué está sobre qué pero nunca ser lo único que lo diga: cada uno de estos tiene también un borde.
et: Kolm tasandit. Vari visatakse sunnitud värvide korral ära, seega see võib öelda, mis on millest kõrgemal, ja ei tohi kunagi olla ainus, mis seda ütleb – igaühel neist on ka äär.
fi: Kolme tasoa. Varjo hylätään pakotetuilla väreillä, joten se voi kertoa, mikä on minkä päällä, mutta ei koskaan olla ainoa asia, joka sen kertoo — jokaisella näistä on myös reuna.
fr_fr: Trois plans. Une ombre disparaît en contraste élevé : elle peut dire ce qui est au-dessus de quoi, jamais le dire seule — chacun a donc aussi une bordure.
ga: Trí phlána. Tréigtear scáth faoi dhathanna éigeantacha, mar sin féadann sé a rá cad atá os cionn cad ach ní féidir leis an t-aon rud a deir é a bheith ann riamh — tá imeall ag gach ceann acu seo freisin.
hu: Három sík. Az árnyék elvész kényszerített színeknél, ezért mondhatja, mi mi fölött van, de soha nem lehet az egyetlen, aki ezt mondja – ezek mindegyikének szegélye is van.
it: Tre piani. Un'ombra viene scartata con i colori forzati, quindi può dire che cosa sta sopra a che cosa ma non può mai essere l'unica a dirlo — ognuno di questi ha anche un bordo.
lv: Trīs plaknes. Ēna tiek atmesta piespiedu krāsās, tāpēc tā var teikt, kas ir virs kā, bet nekad nedrīkst būt vienīgā, kas to saka — katrai no šīm ir arī apmale.
mt: Tliet pjani. Dell jiġi skartat taħt kuluri sfurzati, għalhekk jista' jgħid x'inhu fuq xiex u qatt ma għandu jkun l-unika ħaġa li tgħid dan — kull wieħed minn dawn għandu wkoll bordura.
nl: Drie vlakken. Een schaduw wordt weggelaten bij afgedwongen kleuren, dus ze mag zeggen wat boven wat ligt en nooit het enige zijn dat dat zegt — elk heeft daarom ook een rand.
pl: Trzy płaszczyzny. Cień jest odrzucany przy wymuszonych kolorach, więc może mówić, co jest nad czym, ale nigdy nie może być jedynym, co to mówi — każda z nich ma też obramowanie.
pt_br: Três planos. Uma sombra some em alto contraste: pode dizer o que está acima do quê, nunca dizê-lo sozinha — por isso cada um tem também uma borda.
ro: Trei planuri. O umbră este eliminată în culori forțate, deci poate spune ce este deasupra a ce și nu poate fi niciodată singurul lucru care o spune — fiecare dintre acestea are și un chenar.
sk: Tri roviny. Tieň sa pri vynútených farbách zahodí, takže môže povedať, čo je nad čím, ale nikdy nesmie byť jediným, čo to hovorí – každá z nich má aj okraj.
sl: Tri ravni. Senca se pri vsiljenih barvah zavrže, zato lahko pove, kaj je nad čim, ne sme pa biti edina, ki to pove – vsaka od teh ima tudi rob.
sv: Tre plan. En skugga kasseras under tvingade färger, så den får säga vad som ligger ovanpå vad men aldrig vara det enda som säger det — var och en av dessa har också en kantlinje.

source: Through %(provider)s: no code. This instance is set to treat that as enough.
bg: Чрез %(provider)s: без код. Тази инстанция приема това за достатъчно.
bs: Preko %(provider)s: bez koda. Ova instalacija je postavljena da to smatra dovoljnim.
ca: Per %(provider)s: sense codi. Aquesta instal·lació està configurada per considerar-ho suficient.
cs: Přes %(provider)s: bez kódu. Tato instance to považuje za dostatečné.
cy: Drwy %(provider)s: dim cod. Mae'r gosodiad hwn wedi'i osod i drin hynny fel digon.
da: Via %(provider)s: ingen kode. Denne instans betragter det som nok.
de: Über %(provider)s: kein Code. Diese Instanz behandelt das als ausreichend.
el: Μέσω %(provider)s: χωρίς κωδικό. Αυτή η εγκατάσταση το θεωρεί αρκετό.
es: Mediante %(provider)s: sin código. Esta instancia lo considera suficiente.
et: %(provider)s kaudu: koodi ei küsita. See isend peab seda piisavaks.
eu: %(provider)s bidez: koderik gabe. Instalazio hau hori nahikotzat jotzeko ezarrita dago.
fi: Palvelun %(provider)s kautta: ei koodia. Tämä palvelin pitää sitä riittävänä.
fr_fr: Via %(provider)s : pas de code. Cette instance considère cela comme suffisant.
ga: Trí %(provider)s: gan chód. Glacann an t-ásc seo leis sin mar go leor.
gl: Por %(provider)s: sen código. Esta instalación está configurada para consideralo abondo.
hr: Preko %(provider)s: bez koda. Ova instanca to smatra dovoljnim.
hu: %(provider)s útján: nincs kód. Ez a példány ezt elegendőnek tekinti.
hy: %(provider)s-ի միջոցով՝ առանց կոդի։ Այս տեղակայումը կարգավորված է դա բավարար համարելու։
is: Gegnum %(provider)s: enginn kóði. Þetta uppsett er stillt á að telja það nóg.
it: Tramite %(provider)s: nessun codice. Questa istanza lo considera sufficiente.
ka: %(provider)s-ის გავლით: კოდის გარეშე. ეს ინსტალაცია ისეა დაყენებული, რომ ამას საკმარისად თვლის.
lb: Iwwer %(provider)s: kee Code. Dës Installatioun ass esou agestallt, datt dat duergeet.
lt: Per %(provider)s: kodo neprašoma. Ši instancija laiko tai pakankamu.
lv: Caur %(provider)s: bez koda. Šī instance to uzskata par pietiekamu.
mk: Преку %(provider)s: без код. Оваа инсталација е поставена да го смета тоа за доволно.
mt: Permezz ta’ %(provider)s: l-ebda kodiċi. Din l-istanza tqis dan biżżejjed.
nb: Gjennom %(provider)s: ingen kode. Denne installasjonen er satt til å regne det som nok.
nl: Via %(provider)s: geen code. Deze instantie beschouwt dat als voldoende.
pl: Przez %(provider)s: bez kodu. Ta instancja uznaje to za wystarczające.
pt_br: Através de %(provider)s: sem código. Esta instância considera isso suficiente.
ro: Prin %(provider)s: fără cod. Această instanță consideră că este suficient.
sk: Cez %(provider)s: bez kódu. Táto inštancia to považuje za dostatočné.
sl: Prek %(provider)s: brez kode. Ta instanca to šteje za dovolj.
sq: Përmes %(provider)s: pa kod. Ky instalim është vendosur ta konsiderojë këtë të mjaftueshme.
sr: Преко %(provider)s: без кода. Ова инсталација је постављена да то сматра довољним.
sv: Via %(provider)s: ingen kod. Den här instansen betraktar det som tillräckligt.
tr: %(provider)s üzerinden: kod yok. Bu kurulum bunu yeterli saymaya ayarlı.
uk: Через %(provider)s: без коду. Ця інстанція налаштована вважати це достатнім.

source: Through %(provider)s: you are asked for a code as well.
bg: Чрез %(provider)s: иска се и код.
bs: Preko %(provider)s: traži se i kod.
ca: Per %(provider)s: també us demanen un codi.
cs: Přes %(provider)s: budete požádáni také o kód.
cy: Drwy %(provider)s: gofynnir am god hefyd.
da: Via %(provider)s: du bliver også bedt om en kode.
de: Über %(provider)s: Sie werden zusätzlich nach einem Code gefragt.
el: Μέσω %(provider)s: σας ζητείται και κωδικός.
es: Mediante %(provider)s: también se te pide un código.
et: %(provider)s kaudu: teilt küsitakse ka koodi.
eu: %(provider)s bidez: kode bat ere eskatzen zaizu.
fi: Palvelun %(provider)s kautta: sinulta kysytään myös koodi.
fr_fr: Via %(provider)s : un code vous est demandé en plus.
ga: Trí %(provider)s: iarrtar cód ort chomh maith.
gl: Por %(provider)s: tamén che piden un código.
hr: Preko %(provider)s: tražit će se i kod.
hu: %(provider)s útján: kódot is kérünk.
hy: %(provider)s-ի միջոցով՝ ձեզնից նաև կոդ են խնդրում։
is: Gegnum %(provider)s: þú ert líka beðin um kóða.
it: Tramite %(provider)s: ti viene chiesto anche un codice.
ka: %(provider)s-ის გავლით: კოდსაც გთხოვენ.
lb: Iwwer %(provider)s: et gëtt zousätzlech no engem Code gefrot.
lt: Per %(provider)s: jūsų taip pat paprašys kodo.
lv: Caur %(provider)s: jums prasīs arī kodu.
mk: Преку %(provider)s: ви се бара и код.
mt: Permezz ta’ %(provider)s: jintalab ukoll kodiċi.
nb: Gjennom %(provider)s: du blir bedt om en kode i tillegg.
nl: Via %(provider)s: er wordt ook om een code gevraagd.
pl: Przez %(provider)s: prosimy również o kod.
pt_br: Através de %(provider)s: é-lhe pedido também um código.
ro: Prin %(provider)s: vi se cere și un cod.
sk: Cez %(provider)s: budete požiadaní aj o kód.
sl: Prek %(provider)s: vprašani boste tudi za kodo.
sq: Përmes %(provider)s: ju kërkohet edhe një kod.
sr: Преко %(provider)s: тражи се и код.
sv: Via %(provider)s: du ombeds även om en kod.
tr: %(provider)s üzerinden: sizden bir de kod istenir.
uk: Через %(provider)s: у вас питають ще й код.

source: through agency
bg: чрез агенция
cs: přes agenturu
da: gennem bureau
de: über Agentur
el: μέσω πρακτορείου
es: a través de agencia
et: vahendaja kaudu
fi: välittäjän kautta
fr_fr: via l'agence
ga: trí ghníomhaireacht
hu: ügynökségen keresztül
it: tramite agenzia
lv: caur aģentūru
mt: permezz ta' aġenzija
nl: via bureau
pl: przez agencję
pt_br: através da agência
ro: prin agenție
sk: cez agentúru
sl: prek agencije
sv: via förmedling

source: Through agency
bg: Чрез агенция
cs: Přes agenturu
da: Gennem bureau
de: Über Agentur
el: Μέσω πρακτορείου
es: A través de agencia
et: Vahendaja kaudu
fi: Välittäjän kautta
fr_fr: Via l'agence
ga: Trí ghníomhaireacht
hu: Ügynökségen keresztül
it: Tramite agenzia
lv: Caur aģentūru
mt: Permezz ta' aġenzija
nl: Via bureau
pl: Przez agencję
pt_br: Através da agência
ro: Prin agenție
sk: Cez agentúru
sl: Prek agencije
sv: Via förmedling

source: Through the public employment service
pt_br: Pelo serviço público de emprego

source: Thursday
pt_br: Quinta-feira

source: Tick %(title)s
bg: Отмятане на %(title)s
bs: Označi %(title)s
cs: Zaškrtnout %(title)s
cy: Ticio %(title)s
da: Markér %(title)s
de: %(title)s ankreuzen
el: Επιλογή %(title)s
es: Marcar %(title)s
et: Märgi %(title)s
eu: Markatu %(title)s
fi: Rastita %(title)s
fr_fr: Cocher %(title)s
ga: Ticeáil %(title)s
gl: Marcar %(title)s
hr: Označi %(title)s
hu: %(title)s kipipálása
hy: Նշել %(title)s-ը
is: Merkja við %(title)s
it: Spunta %(title)s
lb: %(title)s unkräizen
lt: Pažymėti %(title)s
lv: Atzīmēt %(title)s
mt: Immarka %(title)s
nl: Vink %(title)s aan
pl: Zaznacz %(title)s
pt_br: Marcar %(title)s
ro: Bifează %(title)s
sk: Označiť %(title)s
sl: Označi %(title)s
sq: Shëno %(title)s
sr: Означи %(title)s
sv: Kryssa i %(title)s
tr: %(title)s işaretle

source: Tick <em>Use my Gravatar</em> and save, and Postulo asks gravatar.com once for the picture kept there for your primary email address. Gravatar is sent a hash of the address, not the address. Postulo keeps a copy and shows that, so nothing is fetched while pages are viewed. It asks again when your primary address changes, or when you press <em>Fetch my Gravatar again</em>. Untick the box and save, and the copy is deleted.
bg: Отметнете <em>Използване на моя Gravatar</em> и запазете и Postulo пита gravatar.com веднъж за снимката, пазена там за основния ви имейл адрес. На Gravatar се изпраща хеш на адреса, а не самият адрес. Postulo пази копие и показва него, така че нищо не се извлича, докато се гледат страници. Пита отново, когато основният ви адрес се промени или когато натиснете <em>Извличане на моя Gravatar отново</em>. Махнете отметката и запазете и копието се изтрива.
cs: Zaškrtněte <em>Použít můj Gravatar</em> a uložte a Postulo se jednou zeptá gravatar.com na obrázek uchovaný tam pro vaši hlavní e-mailovou adresu. Gravatar dostane otisk adresy (hash), ne adresu. Postulo uchová kopii a zobrazuje tu, takže se při prohlížení stránek nic nestahuje. Zeptá se znovu, když se změní vaše hlavní adresa nebo když stisknete <em>Znovu stáhnout můj Gravatar</em>. Zaškrtnutí zrušte a uložte a kopie se smaže.
da: Sæt kryds ved <em>Brug mit Gravatar</em> og gem, så spørger Postulo gravatar.com én gang om det billede, der er gemt dér for din primære e-mailadresse. Gravatar får en hash af adressen, ikke adressen. Postulo gemmer en kopi og viser den, så intet hentes, mens sider vises. Den spørger igen, når din primære adresse ændres, eller når du trykker på <em>Hent mit Gravatar igen</em>. Fjern krydset og gem, så slettes kopien.
de: Haken Sie <em>Meinen Gravatar verwenden</em> an und speichern Sie, dann fragt Postulo einmal bei gravatar.com nach dem Bild, das dort für Ihre primäre E-Mail-Adresse hinterlegt ist. Gravatar erhält einen Hash der Adresse, nicht die Adresse. Postulo behält eine Kopie und zeigt diese, daher wird beim Anzeigen von Seiten nichts abgerufen. Es fragt erneut, wenn sich Ihre primäre Adresse ändert oder wenn Sie <em>Meinen Gravatar erneut abrufen</em> drücken. Nehmen Sie den Haken weg und speichern Sie, wird die Kopie gelöscht.
el: Επιλέξτε <em>Χρήση του Gravatar μου</em> και αποθηκεύστε, και το Postulo ρωτά το gravatar.com μία φορά για την εικόνα που κρατιέται εκεί για την κύρια διεύθυνση email σας. Το Gravatar λαμβάνει ένα hash της διεύθυνσης, όχι τη διεύθυνση. Το Postulo κρατά αντίγραφο και δείχνει αυτό, οπότε τίποτα δεν ανακτάται όσο προβάλλονται σελίδες. Ρωτά ξανά όταν αλλάζει η κύρια διεύθυνσή σας, ή όταν πατήσετε <em>Ανάκτηση του Gravatar μου ξανά</em>. Αποεπιλέξτε το πεδίο και αποθηκεύστε, και το αντίγραφο διαγράφεται.
es: Marca <em>Usar mi Gravatar</em> y guarda, y Postulo pide una sola vez a gravatar.com la imagen que tiene guardada para tu dirección de correo principal. A Gravatar se le envía un hash de la dirección, no la dirección. Postulo guarda una copia y muestra esa, de modo que no se obtiene nada mientras se ven las páginas. Vuelve a preguntar cuando cambia tu dirección principal, o cuando pulsas <em>Volver a obtener mi Gravatar</em>. Desmarca la casilla y guarda, y la copia se elimina.
et: Märkige <em>Kasuta minu Gravatari</em> ja salvestage ning Postulo küsib saidilt gravatar.com üks kord pilti, mis on seal hoitud teie esmase e-posti aadressi jaoks. Gravatarile saadetakse aadressi räsi, mitte aadress. Postulo säilitab koopia ja näitab seda, seega lehtede vaatamise ajal ei tooda midagi. See küsib uuesti, kui teie esmane aadress muutub või kui vajutate <em>Too minu Gravatar uuesti</em>. Eemaldage märge ja salvestage ning koopia kustutatakse.
fi: Rastita <em>Käytä Gravatariani</em> ja tallenna, niin Postulo kysyy gravatar.com-sivustolta kerran siellä ensisijaiselle sähköpostiosoitteellesi säilytetyn kuvan. Gravatarille lähetetään osoitteen tiiviste, ei osoitetta. Postulo säilyttää kopion ja näyttää sen, joten mitään ei haeta sivuja katsottaessa. Se kysyy uudelleen, kun ensisijainen osoitteesi muuttuu tai kun painat <em>Hae Gravatarini uudelleen</em>. Poista rasti ja tallenna, niin kopio poistetaan.
fr_fr: Cochez <em>Utiliser mon Gravatar</em> et enregistrez : Postulo demande alors une fois à gravatar.com la photo qui y est associée à votre adresse e-mail principale. Gravatar reçoit une empreinte de l'adresse, pas l'adresse elle-même. Postulo en garde une copie et affiche celle-ci : rien n'est donc récupéré pendant la consultation des pages. La demande est refaite quand votre adresse principale change, ou quand vous appuyez sur <em>Récupérer à nouveau mon Gravatar</em>. Décochez la case et enregistrez, et la copie est supprimée.
ga: Ticeáil <em>Úsáid mo Gravatar</em> agus sábháil, agus fiafraíonn Postulo de gravatar.com uair amháin faoin bpictiúr atá coinnithe ansin do do phríomhsheoladh ríomhphoist. Seoltar hais den seoladh chuig Gravatar, ní an seoladh. Coinníonn Postulo cóip agus taispeánann sé sin, mar sin ní fhaightear aon rud fad is atá leathanaigh á bhfeiceáil. Fiafraíonn sé arís nuair a athraíonn do phríomhsheoladh, nó nuair a bhrúnn tú <em>Faigh mo Gravatar arís</em>. Díticeáil an bosca agus sábháil, agus scriostar an chóip.
hu: Jelölje be a <em>Gravatarom használata</em> lehetőséget, és mentsen, és a Postulo egyszer megkérdezi a gravatar.com oldalt az elsődleges e-mail-címéhez ott megőrzött képről. A Gravatar a cím hash-ét kapja, nem a címet. A Postulo másolatot tart, és azt mutatja, így az oldalak megtekintése közben semmi sem töltődik le. Újra kérdez, amikor az elsődleges címe megváltozik, vagy amikor megnyomja a <em>Gravatar újbóli letöltése</em> gombot. Törölje a jelölést és mentsen, és a másolat törlődik.
it: Spunta <em>Usa il mio Gravatar</em> e salva, e Postulo chiede una volta a gravatar.com l'immagine conservata lì per il tuo indirizzo email principale. A Gravatar viene inviato un hash dell'indirizzo, non l'indirizzo. Postulo ne conserva una copia e mostra quella, così non viene recuperato nulla mentre si consultano le pagine. Chiede di nuovo quando cambia il tuo indirizzo principale, o quando premi <em>Recupera di nuovo il mio Gravatar</em>. Togli la spunta e salva, e la copia viene eliminata.
lv: Atzīmējiet <em>Izmantot manu Gravatar</em> un saglabājiet, un Postulo reizi pajautā gravatar.com attēlu, kas tur glabājas jūsu primārajai e-pasta adresei. Gravatar tiek nosūtīta adreses jaucējkode, nevis adrese. Postulo saglabā kopiju un rāda to, tāpēc, skatot lapas, nekas netiek ienests. Tas jautā atkal, kad mainās jūsu primārā adrese vai kad nospiežat <em>Ienest manu Gravatar vēlreiz</em>. Noņemiet atzīmi un saglabājiet, un kopija tiek izdzēsta.
mt: Immarka <em>Uża l-Gravatar tiegħi</em> u aħżen, u Postulo jistaqsi gravatar.com darba għall-istampa miżmuma hemm għall-indirizz tal-email primarju tiegħek. Gravatar jirċievi hash tal-indirizz, mhux l-indirizz. Postulo jżomm kopja u juri dik, għalhekk xejn ma jinġieb waqt li l-paġni jiġu mdawra. Jistaqsi mill-ġdid meta l-indirizz primarju tiegħek jinbidel, jew meta tagħfas <em>Fetch my Gravatar again</em>. Neħħi l-marka mill-kaxxa u aħżen, u l-kopja titħassar.
nl: Vink <em>Mijn Gravatar gebruiken</em> aan en sla op, en Postulo vraagt gravatar.com eenmaal om de afbeelding die daar is bewaard voor uw primaire e-mailadres. Gravatar krijgt een hash van het adres, niet het adres zelf. Postulo bewaart een kopie en toont die, zodat er niets wordt opgehaald terwijl pagina's worden bekeken. Het vraagt opnieuw wanneer uw primaire adres verandert, of wanneer u op <em>Mijn Gravatar opnieuw ophalen</em> drukt. Haal het vinkje weg en sla op, en de kopie wordt verwijderd.
pl: Zaznacz <em>Użyj mojego Gravatara</em> i zapisz, a Postulo raz zapyta gravatar.com o obraz zapisany tam dla Twojego głównego adresu e-mail. Gravatar otrzymuje skrót adresu, nie sam adres. Postulo zachowuje kopię i pokazuje ją, więc nic nie jest pobierane podczas wyświetlania stron. Pyta ponownie, gdy zmieni się Twój główny adres albo gdy naciśniesz <em>Pobierz mój Gravatar jeszcze raz</em>. Odznacz pole i zapisz, a kopia zostanie usunięta.
pt_br: Marque <em>Usar o meu Gravatar</em> e salve, e o Postulo pede uma vez ao gravatar.com a imagem que está lá associada ao seu endereço de e-mail principal. O Gravatar recebe um hash do endereço, não o endereço. O Postulo guarda uma cópia e mostra essa, então nada é buscado enquanto as páginas são vistas. O pedido é feito de novo quando seu endereço principal muda, ou quando você aperta <em>Obter o meu Gravatar de novo</em>. Desmarque a caixa e salve, e a cópia é excluída.
ro: Bifează <em>Folosește Gravatarul meu</em> și salvează, iar Postulo întreabă o dată gravatar.com pentru imaginea păstrată acolo pentru adresa ta de e-mail principală. Gravatar primește un hash al adresei, nu adresa. Postulo păstrează o copie și o arată pe aceea, așa că nimic nu este preluat cât timp se vizualizează paginile. Întreabă din nou când se schimbă adresa principală sau când apeși <em>Preia din nou Gravatarul meu</em>. Debifează caseta și salvează, iar copia este ștearsă.
sk: Zaškrtnite <em>Použiť môj Gravatar</em> a uložte a Postulo sa raz opýta gravatar.com na obrázok uložený tam pre vašu primárnu e-mailovú adresu. Gravataru sa pošle hash adresy, nie adresa. Postulo si ponechá kópiu a zobrazuje tú, takže sa nič nesťahuje pri zobrazovaní stránok. Opýta sa znova, keď sa zmení vaša primárna adresa alebo keď stlačíte <em>Znova načítať môj Gravatar</em>. Zrušte zaškrtnutie a uložte a kópia sa zmaže.
sl: Označite <em>Uporabi moj Gravatar</em> in shranite, Postulo pa enkrat vpraša gravatar.com za sliko, shranjeno tam za vaš glavni e-poštni naslov. Gravatar prejme zgoščeno vrednost naslova, ne naslova. Postulo hrani kopijo in prikaže njo, zato se med ogledom strani nič ne pridobiva. Vpraša znova, ko se vaš glavni naslov spremeni ali ko pritisnete <em>Znova pridobi moj Gravatar</em>. Odznačite polje in shranite, kopija pa se izbriše.
sv: Kryssa i <em>Använd min Gravatar</em> och spara, så frågar Postulo gravatar.com en gång efter bilden som finns där för din primära e-postadress. Gravatar får en hash av adressen, inte adressen. Postulo sparar en kopia och visar den, så inget hämtas medan sidor visas. Den frågar igen när din primära adress ändras, eller när du trycker på <em>Hämta min Gravatar igen</em>. Avmarkera rutan och spara, så raderas kopian.

source: Tick a category, or write the national one below.
pt_br: Marque uma categoria ou escreva a nacional abaixo.
