Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The role
bg: Позицията
bs: Radno mjesto
ca: El lloc
cs: Pozice
cy: Y swydd
da: Stillingen
de: Die Stelle
el: Ο ρόλος
es: El puesto
et: Roll
eu: Lanpostua
fi: Tehtävä
fr_fr: Le poste
ga: An ról
gl: O posto
hr: Pozicija
hu: A pozíció
hy: Պաշտոնը
is: Starfið
it: Il ruolo
ka: პოზიცია
lb: De Posten
lt: Pareigos
lv: Amats
mk: Работното место
mt: Ir-rwol
nb: Stillingen
nl: De functie
pl: Stanowisko
pt_br: A função
ro: Postul
sk: Pozícia
sl: Delovno mesto
sq: Pozicioni
sr: Радно место
sv: Rollen
tr: Pozisyon
uk: Посада

source: The route it went through. The report counts by this, including how many went through the public employment service's own board.
pt_br: O canal por onde passou. O relatório conta por este critério, incluindo quantas passaram pelo portal do próprio serviço público de emprego.

source: The same advert on another board is evidence about the job. Adding this capture to a listing's history keeps it, with any page it kept, and makes no second listing.
bg: Същата обява на друга борса е доказателство за работата. Добавянето на това прихващане към историята на обява го запазва, с всяка страница, която е запазило, и не създава втора обява.
cs: Stejný inzerát na jiné nástěnce je důkaz o práci. Přidáním tohoto zachycení do historie inzerátu se uchová, s jakoukoli stránkou, kterou uchovalo, a nevytvoří se druhý inzerát.
da: Den samme annonce på en anden jobtavle er belæg for jobbet. At føje denne indfangning til et opslags historik beholder den, med den side, den gemte, og laver ikke et nyt opslag.
de: Dieselbe Anzeige auf einem anderen Board ist ein Beleg über die Stelle. Wird diese Erfassung zum Verlauf einer Stellenanzeige hinzugefügt, bleibt sie erhalten, samt aller Seiten, die sie aufbewahrt hat, und es entsteht keine zweite Stellenanzeige.
el: Η ίδια αγγελία σε άλλον πίνακα είναι τεκμήριο για τη θέση. Η προσθήκη αυτής της καταγραφής στο ιστορικό μιας αγγελίας τη διατηρεί, μαζί με όποια σελίδα κράτησε, και δεν φτιάχνει δεύτερη αγγελία.
es: El mismo anuncio en otro tablón es una prueba sobre el empleo. Añadir esta captura al historial de una oferta la conserva, con la página que haya conservado, y no crea una segunda oferta.
et: Sama kuulutus teisel tahvlil on tõend töökoha kohta. Selle püüdmise lisamine kuulutuse ajalukku säilitab selle, koos mis tahes lehega, mille see säilitas, ja ei tee teist kuulutust.
fi: Sama ilmoitus toisella ilmoitustaululla on todiste työstä. Tämän kaappauksen lisääminen ilmoituksen historiaan säilyttää sen sivuineen eikä tee toista ilmoitusta.
fr_fr: La même annonce sur un autre site renseigne sur le poste. Ajouter cette capture à l'historique d'une offre la conserve, avec la page qu'elle a pu garder, sans créer de deuxième offre.
ga: Is fianaise faoin bpost é an fógra céanna ar chlár eile. Coinníonn an ghabháil seo a chur le stair liostála é, le haon leathanach a choinnigh sí, agus ní dhéanann sé an dara liostáil.
hu: Ugyanaz a hirdetés egy másik táblán bizonyíték az állásról. Ha ezt a rögzítést egy hirdetés előzményeihez adja, megőrzi, a megtartott oldalával együtt, és nem készít második hirdetést.
it: Lo stesso annuncio su un'altra bacheca è una prova sul lavoro. Aggiungere questa acquisizione alla cronologia di un annuncio la conserva, con l'eventuale pagina conservata, e non crea un secondo annuncio.
lv: Tas pats sludinājums citā dēlī ir pierādījums par darbu. Šī tvēruma pievienošana vakances vēsturei to saglabā kopā ar jebkuru tā saglabāto lapu un neveido otru vakanci.
mt: L-istess reklam fuq bord ieħor huwa evidenza dwar ix-xogħol. Iż-żieda ta' dan il-qbid mal-istorja ta' avviż iżommu, ma kwalunkwe paġna li żamm, u ma jagħmel l-ebda avviż ieħor.
nl: Dezelfde advertentie op een ander bord is bewijs over de baan. Deze vastlegging aan de geschiedenis van een vacature toevoegen bewaart haar, met elke pagina die ze bewaarde, en maakt geen tweede vacature.
pl: To samo ogłoszenie na innej tablicy jest dowodem w sprawie pracy. Dodanie tego przechwycenia do historii oferty zachowuje je, z każdą zachowaną stroną, i nie tworzy drugiej oferty.
pt_br: O mesmo anúncio em outro portal diz algo sobre a vaga. Adicionar esta captura ao histórico de uma oferta a mantém, com qualquer página que ela tenha guardado, e não cria uma segunda oferta.
ro: Același anunț pe alt panou este o dovadă despre job. Adăugarea acestei capturi la istoricul unui anunț o păstrează, împreună cu orice pagină păstrată, și nu creează un al doilea anunț.
sk: Ten istý inzerát na inej nástenke je dôkaz o práci. Pridanie tohto zachytenia do histórie ponuky ho uchová, s každou stránkou, ktorú uchovalo, a nevytvorí druhú ponuku.
sl: Isti oglas na drugi tabli je dokaz o delu. Dodajanje tega zajema v zgodovino oglasa ga ohrani, skupaj s stranjo, ki jo je shranil, in ne naredi drugega oglasa.
sv: Samma annons på en annan anslagstavla är bevis om jobbet. Att lägga till den här infångningen i en annons historik sparar den, med den sida den sparade, och skapar ingen andra annons.

source: The same email address: %(email)s
bg: Същият имейл адрес: %(email)s
cs: Stejná e-mailová adresa: %(email)s
da: Den samme e-mailadresse: %(email)s
de: Dieselbe E-Mail-Adresse: %(email)s
el: Η ίδια διεύθυνση email: %(email)s
es: La misma dirección de correo: %(email)s
et: Sama e-posti aadress: %(email)s
fi: Sama sähköpostiosoite: %(email)s
fr_fr: La même adresse e-mail : %(email)s
ga: An seoladh ríomhphoist céanna: %(email)s
hu: Ugyanaz az e-mail-cím: %(email)s
it: Lo stesso indirizzo email: %(email)s
lv: Tā pati e-pasta adrese: %(email)s
mt: L-istess indirizz tal-email: %(email)s
nl: Hetzelfde e-mailadres: %(email)s
pl: Ten sam adres e-mail: %(email)s
pt_br: O mesmo endereço de e-mail: %(email)s
ro: Aceeași adresă de e-mail: %(email)s
sk: Rovnaká e-mailová adresa: %(email)s
sl: Isti e-poštni naslov: %(email)s
sv: Samma e-postadress: %(email)s

source: The same entries without the layout, in this document's language. None of these is filed as a version you sent.
bg: Същите записи без оформлението, на езика на този документ. Нито един от тях не се подшива като изпратена от вас версия.
cs: Stejné záznamy bez rozvržení, v jazyce tohoto dokumentu. Žádný z nich se neukládá jako odeslaná verze.
da: De samme poster uden layoutet, på dette dokuments sprog. Ingen af disse arkiveres som en version, du sendte.
de: Dieselben Einträge ohne das Layout, in der Sprache dieses Dokuments. Keiner davon wird als Version abgelegt, die Sie gesendet haben.
el: Οι ίδιες καταχωρίσεις χωρίς τη διάταξη, στη γλώσσα αυτού του εγγράφου. Κανένα από αυτά δεν αρχειοθετείται ως έκδοση που στείλατε.
es: Las mismas entradas sin la maquetación, en el idioma de este documento. Ninguna de ellas se archiva como una versión que enviaste.
et: Samad kanded ilma küljenduseta, selle dokumendi keeles. Ükski neist ei ole talletatud saadetud versioonina.
fi: Samat merkinnät ilman ulkoasua tämän asiakirjan kielellä. Mitään näistä ei arkistoida lähettämänäsi versiona.
fr_fr: Les mêmes entrées sans la mise en page, dans la langue de ce document. Aucun de ces fichiers n’est classé comme une version que vous avez envoyée.
ga: Na hiontrálacha céanna gan an leagan amach, i dteanga na cáipéise seo. Ní chomhdaítear aon cheann acu seo mar leagan a sheol tú.
hu: Ugyanezek a bejegyzések elrendezés nélkül, a dokumentum nyelvén. Ezek egyike sem kerül iktatásra elküldött változatként.
it: Le stesse voci senza impaginazione, nella lingua di questo documento. Nessuna di queste viene archiviata come versione che hai inviato.
lv: Tie paši ieraksti bez izkārtojuma šī dokumenta valodā. Neviens no tiem netiek iekārtots kā jūsu nosūtīta versija.
mt: L-istess dħul mingħajr it-tqassim, fil-lingwa ta' dan id-dokument. L-ebda wieħed minn dawn mhu ffajljat bħala verżjoni li bgħatt.
nl: Dezelfde vermeldingen zonder opmaak, in de taal van dit document. Geen daarvan wordt opgeslagen als een versie die u hebt verstuurd.
pl: Te same wpisy bez układu, w języku tego dokumentu. Żaden z nich nie jest archiwizowany jako wysłana wersja.
pt_br: As mesmas entradas sem a formatação, no idioma deste documento. Nenhum deles fica registrado como uma versão que você enviou.
ro: Aceleași intrări fără aranjarea în pagină, în limba acestui document. Niciuna dintre acestea nu este arhivată ca versiune trimisă.
sk: Rovnaké záznamy bez rozloženia, v jazyku tohto dokumentu. Nič z toho sa nezakladá ako verzia, ktorú ste poslali.
sl: Isti vnosi brez postavitve, v jeziku tega dokumenta. Nobeden od teh ni shranjen kot poslana različica.
sv: Samma poster utan layout, på det här dokumentets språk. Inget av detta arkiveras som en version du skickade.

source: The same figures by field. A company in three fields counts in all three.
bg: Същите числа по отрасъл. Компания в три отрасъла се брои и в трите.
bs: Isti brojevi po djelatnostima. Kompanija u tri djelatnosti broji se u sve tri.
ca: Les mateixes xifres per sector. Una empresa de tres sectors compta als tres.
cs: Stejná čísla podle oboru. Firma ve třech oborech se počítá do všech tří.
cy: Yr un ffigurau fesul maes. Mae cwmni mewn tri maes yn cyfrif yn y tri.
da: De samme tal pr. branche. En virksomhed i tre brancher tæller i alle tre.
de: Dieselben Zahlen nach Branche. Ein Unternehmen in drei Branchen zählt in allen dreien.
el: Τα ίδια νούμερα ανά κλάδο. Μια εταιρεία σε τρεις κλάδους μετράει και στους τρεις.
es: Las mismas cifras por sector. Una empresa en tres sectores cuenta en los tres.
et: Samad arvud valdkondade kaupa. Kolmes valdkonnas ettevõte loeb kõigis kolmes.
eu: Zenbaki berak sektoreka. Hiru sektoretan dagoen enpresa hiruretan zenbatzen da.
fi: Samat luvut toimialoittain. Kolmella toimialalla oleva yritys lasketaan kaikkiin.
fr_fr: Les mêmes chiffres par secteur. Une entreprise dans trois secteurs compte dans les trois.
ga: Na figiúirí céanna de réir earnála. Cuideachta i dtrí earnáil, cuntar í sna trí cinn.
gl: As mesmas cifras por sector. Unha empresa de tres sectores conta nos tres.
hr: Iste brojke po djelatnosti. Tvrtka u tri djelatnosti broji se u sve tri.
hu: Ugyanazok a számok iparág szerint. A három iparágban működő cég mindháromban számít.
hy: Նույն թվերն ըստ ոլորտի։ Երեք ոլորտում գործող ընկերությունը հաշվվում է բոլոր երեքում։
is: Sömu tölur eftir atvinnugreinum. Fyrirtæki í þremur greinum telst í öllum þremur.
it: Le stesse cifre per settore. Un'azienda in tre settori conta in tutti e tre.
ka: იგივე ციფრები დარგების მიხედვით. სამ დარგში მყოფი კომპანია სამივეში ითვლება.
lb: Déi selwecht Zuelen no Secteur. Eng Firma an dräi Secteure zielt an alle dräi.
lt: Tie patys skaičiai pagal sritį. Įmonė trijose srityse skaičiuojama visose trijose.
lv: Tie paši skaitļi pa nozarēm. Uzņēmums trijās nozarēs skaitās visās trijās.
mk: Истите бројки по дејност. Компанија во три дејности се брои во сите три.
mt: L-istess ċifri skont is-settur. Kumpanija fi tliet setturi tgħodd fit-tlieta kollha.
nb: De samme tallene etter bransje. Et selskap i tre bransjer telles i alle tre.
nl: Dezelfde cijfers per branche. Een bedrijf in drie branches telt in alle drie.
pl: Te same liczby według branży. Firma w trzech branżach liczy się w każdej z nich.
pt_br: Os mesmos números por setor. Uma empresa em três setores conta nos três.
ro: Aceleași cifre pe domenii. O companie în trei domenii se numără în toate trei.
sk: Tie isté čísla podľa odvetvia. Firma v troch odvetviach sa počíta do všetkých troch.
sl: Iste številke po panogah. Podjetje v treh panogah šteje v vseh treh.
sq: Të njëjtat shifra sipas fushës. Një kompani në tri fusha numërohet në të treja.
sr: Исти бројеви по делатностима. Компанија у три делатности броји се у све три.
sv: Samma siffror per bransch. Ett företag i tre branscher räknas i alla tre.
tr: Aynı rakamlar, sektöre göre. Üç sektördeki bir şirket üçünde de sayılır.
uk: Ті самі цифри за галузями. Компанія у трьох галузях рахується в усіх трьох.

source: The same identifier: %(identifier)s
bg: Същият идентификатор: %(identifier)s
cs: Stejný identifikátor: %(identifier)s
da: Den samme identifikator: %(identifier)s
de: Dieselbe Kennung: %(identifier)s
el: Το ίδιο αναγνωριστικό: %(identifier)s
es: El mismo identificador: %(identifier)s
et: Sama identifikaator: %(identifier)s
fi: Sama tunniste: %(identifier)s
fr_fr: Le même identifiant : %(identifier)s
ga: An t-aitheantóir céanna: %(identifier)s
hu: Ugyanaz az azonosító: %(identifier)s
it: Lo stesso identificativo: %(identifier)s
lv: Tas pats identifikators: %(identifier)s
mt: L-istess identifikatur: %(identifier)s
nl: Dezelfde identificatie: %(identifier)s
pl: Ten sam identyfikator: %(identifier)s
pt_br: O mesmo identificador: %(identifier)s
ro: Același identificator: %(identifier)s
sk: Rovnaký identifikátor: %(identifier)s
sl: Isti identifikator: %(identifier)s
sv: Samma identifierare: %(identifier)s

source: The same name
bg: Същото име
cs: Stejné jméno
da: Det samme navn
de: Derselbe Name
el: Το ίδιο όνομα
es: El mismo nombre
et: Sama nimi
fi: Sama nimi
fr_fr: Le même nom
ga: An t-ainm céanna
hu: Ugyanaz a név
it: Lo stesso nome
lv: Tas pats nosaukums
mt: L-istess isem
nl: Dezelfde naam
pl: Ta sama nazwa
pt_br: O mesmo nome
ro: Același nume
sk: Rovnaké meno
sl: Isto ime
sv: Samma namn

source: The same name, once the legal form is set aside
bg: Същото име, след като правната форма бъде оставена настрана
cs: Stejné jméno po odložení právní formy
da: Det samme navn, når selskabsformen er set bort fra
de: Derselbe Name, abgesehen von der Rechtsform
el: Το ίδιο όνομα, αν παραβλεφθεί η νομική μορφή
es: El mismo nombre, dejando aparte la forma jurídica
et: Sama nimi, kui juriidiline vorm kõrvale jätta
fi: Sama nimi, kun yhtiömuoto jätetään pois
fr_fr: Le même nom, forme juridique mise à part
ga: An t-ainm céanna, nuair a chuirtear an fhoirm dhlíthiúil i leataobh
hu: Ugyanaz a név, a jogi forma félretételével
it: Lo stesso nome, escludendo la forma giuridica
lv: Tas pats nosaukums, atmetot juridisko formu
mt: L-istess isem, ladarba titneħħa l-forma legali
nl: Dezelfde naam, afgezien van de rechtsvorm
pl: Ta sama nazwa, po odrzuceniu formy prawnej
pt_br: O mesmo nome, deixando de lado a forma jurídica
ro: Același nume, fără forma juridică
sk: Rovnaké meno, ak sa nepočíta právna forma
sl: Isto ime, če odmislimo pravno obliko
sv: Samma namn, när bolagsformen bortses från

source: The same website: %(domain)s
bg: Същият уебсайт: %(domain)s
cs: Stejný web: %(domain)s
da: Det samme websted: %(domain)s
de: Dieselbe Website: %(domain)s
el: Ο ίδιος ιστότοπος: %(domain)s
es: El mismo sitio web: %(domain)s
et: Sama veebisait: %(domain)s
fi: Sama verkkosivusto: %(domain)s
fr_fr: Le même site web : %(domain)s
ga: An suíomh gréasáin céanna: %(domain)s
hu: Ugyanaz a weboldal: %(domain)s
it: Lo stesso sito web: %(domain)s
lv: Tā pati tīmekļa vietne: %(domain)s
mt: L-istess sit web: %(domain)s
nl: Dezelfde website: %(domain)s
pl: Ta sama strona internetowa: %(domain)s
pt_br: O mesmo site: %(domain)s
ro: Același site web: %(domain)s
sk: Rovnaký web: %(domain)s
sl: Isto spletno mesto: %(domain)s
sv: Samma webbplats: %(domain)s

source: The scheduler asks once a day; run manage.py check_for_updates to ask now.
bg: Планировчикът пита веднъж на ден; изпълнете manage.py check_for_updates, за да попитате сега.
cs: Plánovač se ptá jednou denně; chcete-li se zeptat hned, spusťte manage.py check_for_updates.
da: Planlæggeren spørger én gang om dagen; kør manage.py check_for_updates for at spørge nu.
de: Der Planer fragt einmal am Tag nach; führen Sie manage.py check_for_updates aus, um jetzt nachzufragen.
el: Ο χρονοπρογραμματιστής ρωτά μία φορά την ημέρα· εκτελέστε manage.py check_for_updates για να ρωτήσει τώρα.
es: El programador pregunta una vez al día; ejecuta manage.py check_for_updates para preguntar ahora.
et: Ajastaja küsib kord päevas; käivitage manage.py check_for_updates, et küsida nüüd.
fi: Ajastin kysyy kerran päivässä; aja manage.py check_for_updates kysyäksesi nyt.
fr_fr: Le planificateur demande une fois par jour ; lancez manage.py check_for_updates pour demander maintenant.
ga: Fiafraíonn an sceidealóir uair sa lá; rith manage.py check_for_updates chun fiafraí anois.
hu: Az ütemező naponta egyszer kérdez; a manage.py check_for_updates futtatásával most is kérdezhet.
it: L'utilità di pianificazione chiede una volta al giorno; esegui manage.py check_for_updates per chiedere subito.
lv: Plānotājs jautā reizi dienā; palaidiet manage.py check_for_updates, lai pajautātu tagad.
mt: L-ischeduler jistaqsi darba kuljum; wettaq manage.py check_for_updates biex tistaqsi issa.
nl: De planner vraagt eenmaal per dag; voer manage.py check_for_updates uit om nu te vragen.
pl: Harmonogram pyta raz dziennie; uruchom manage.py check_for_updates, aby zapytać teraz.
pt_br: O agendador pergunta uma vez por dia; execute manage.py check_for_updates para perguntar agora.
ro: Planificatorul întreabă o dată pe zi; rulează manage.py check_for_updates pentru a întreba acum.
sk: Plánovač sa pýta raz denne; ak sa chcete opýtať hneď, spustite manage.py check_for_updates.
sl: Razporejevalnik vpraša enkrat na dan; zaženite manage.py check_for_updates, da vprašate zdaj.
sv: Schemaläggaren frågar en gång om dagen; kör manage.py check_for_updates för att fråga nu.

source: The schemes were not sent with this request, so nothing was changed. To define none, empty the box and save.
bg: Схемите не бяха изпратени с тази заявка, затова нищо не беше променено. За да не дефинирате нито една, изпразнете полето и запазете.
cs: Schémata nebyla s tímto požadavkem odeslána, proto se nic nezměnilo. Chcete-li nedefinovat žádná, vyprázdněte pole a uložte.
da: Skemaerne blev ikke sendt med denne forespørgsel, så intet blev ændret. For ikke at definere nogen skal du tømme feltet og gemme.
de: Die Schemata wurden mit dieser Anfrage nicht gesendet, daher wurde nichts geändert. Um keines zu definieren, leeren Sie das Feld und speichern Sie.
el: Τα σχήματα δεν στάλθηκαν με αυτό το αίτημα, οπότε τίποτα δεν άλλαξε. Για να μην οριστεί κανένα, αδειάστε το πεδίο και αποθηκεύστε.
es: Los esquemas no se enviaron con esta solicitud, así que no se cambió nada. Para no definir ninguno, vacía el cuadro y guarda.
et: Skeeme ei saadetud selle päringuga, seega midagi ei muudetud. Et mitte ühtegi määratleda, tühjendage kast ja salvestage.
fi: Kaavoja ei lähetetty tämän pyynnön mukana, joten mitään ei muutettu. Jos et halua määrittää yhtään, tyhjennä kenttä ja tallenna.
fr_fr: Les systèmes n’ont pas été envoyés avec cette requête, rien n’a donc été modifié. Pour n’en définir aucun, videz la zone et enregistrez.
ga: Níor seoladh na scéimeanna leis an iarratas seo, mar sin níor athraíodh aon rud. Chun aon cheann a shainiú, folmhaigh an bosca agus sábháil.
hu: A sémák nem lettek elküldve ezzel a kéréssel, ezért semmi sem változott. Ha egyet sem szeretne megadni, ürítse ki a mezőt és mentsen.
it: Gli schemi non sono stati inviati con questa richiesta, quindi nulla è stato modificato. Per non definirne nessuno, svuota il campo e salva.
lv: Shēmas ar šo pieprasījumu netika nosūtītas, tāpēc nekas netika mainīts. Lai nedefinētu nevienu, iztukšojiet lodziņu un saglabājiet.
mt: L-iskemi ma nbagħtux ma' din it-talba, għalhekk ma nbidel xejn. Biex ma tiddefinixxi l-ebda waħda, żvojta l-kaxxa u aħżen.
nl: De schema's zijn niet met dit verzoek meegestuurd, dus er is niets gewijzigd. Om er geen te definiëren, maakt u het vak leeg en slaat u op.
pl: Schematy nie zostały wysłane z tym żądaniem, więc nic nie zmieniono. Aby nie definiować żadnego, opróżnij pole i zapisz.
pt_br: Os esquemas não foram enviados com esta solicitação, por isso nada foi alterado. Para não definir nenhum, esvazie a caixa e salve.
ro: Schemele nu au fost trimise cu această cerere, așa că nu s-a schimbat nimic. Pentru a nu defini niciuna, golește caseta și salvează.
sk: Schémy sa s touto požiadavkou neposlali, preto sa nič nezmenilo. Ak nechcete definovať žiadnu, vyprázdnite pole a uložte.
sl: Sheme niso bile poslane s to zahtevo, zato ni bilo nič spremenjeno. Če ne želite določiti nobene, izpraznite polje in shranite.
sv: Scheman skickades inte med den här begäran, så inget ändrades. För att inte definiera några, töm rutan och spara.

source: The search in four numbers
bg: Търсенето в четири числа
bs: Potraga u četiri broja
ca: La cerca en quatre xifres
cs: Hledání ve čtyřech číslech
cy: Y chwiliad mewn pedwar rhif
da: Søgningen i fire tal
de: Die Suche in vier Zahlen
el: Η αναζήτηση σε τέσσερα νούμερα
es: La búsqueda en cuatro cifras
et: Otsing nelja arvuna
eu: Bilaketa lau zenbakitan
fi: Työnhaku neljänä lukuna
fr_fr: La recherche en quatre chiffres
ga: An cuardach i gceithre fhigiúr
gl: A procura en catro cifras
hr: Potraga u četiri broja
hu: A keresés négy számban
hy: Որոնումը չորս թվով
is: Leitin í fjórum tölum
it: La ricerca in quattro numeri
ka: ძიება ოთხ რიცხვში
lb: D'Aarbechtssich a véier Zuelen
lt: Paieška keturiais skaičiais
lv: Meklējumi četros skaitļos
mk: Барањето во четири броја
mt: It-tfittxija f'erba' ċifri
nb: Søket i fire tall
nl: De zoektocht in vier cijfers
pl: Poszukiwania w czterech liczbach
pt_br: A procura em quatro números
ro: Căutarea în patru cifre
sk: Hľadanie v štyroch číslach
sl: Iskanje v štirih številkah
sq: Kërkimi me katër numra
sr: Потрага у четири броја
sv: Sökandet i fyra siffror
tr: Dört sayıyla arama
uk: Пошук у чотирьох числах

source: The second
bg: Вторият
cs: Druhý
da: Det andet
de: Die zweite
el: Το δεύτερο
es: El segundo
et: Teine
fi: Toinen
fr_fr: Le second
ga: An dara ceann
hu: A második
it: Il secondo
lv: Otrais
mt: It-tieni
nl: De tweede
pl: Drugi
pt_br: A segunda
ro: Al doilea
sk: Druhý
sl: Drugi
sv: Den andra

source: The series it belongs to, if any.
pt_br: A coleção a que pertence, se houver.
