Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: No server to connect to.
bg: Няма сървър, към който да се свърже.
bs: Nema servera na koji bi se povezalo.
ca: No hi ha cap servidor on connectar-se.
cs: Žádný server, ke kterému se připojit.
cy: Dim gweinydd i gysylltu ag ef.
da: Ingen server at forbinde til.
de: Kein Server, zu dem eine Verbindung aufgebaut werden könnte.
el: Δεν υπάρχει διακομιστής για σύνδεση.
es: No hay ningún servidor al que conectarse.
et: Pole serverit, millega ühenduda.
eu: Ez dago zerbitzaririk konektatzeko.
fi: Ei palvelinta, johon yhdistää.
fr_fr: Aucun serveur auquel se connecter.
ga: Gan freastalaí le ceangal leis.
gl: Non hai ningún servidor ao que conectarse.
hr: Nema poslužitelja na koji bi se spojilo.
hu: Nincs kiszolgáló, amelyhez csatlakozni lehetne.
hy: Միանալու սերվեր չկա։
is: Enginn þjónn til að tengjast.
it: Nessun server a cui connettersi.
ka: დასაკავშირებელი სერვერი არ არის.
lb: Kee Server fir sech domat ze verbannen.
lt: Nėra serverio, prie kurio jungtis.
lv: Nav servera, ar ko savienoties.
mk: Нема сервер на кој да се поврзе.
mt: L-ebda server biex tikkonnettja miegħu.
nb: Ingen server å koble til.
nl: Geen server om verbinding mee te maken.
pl: Brak serwera, z którym można się połączyć.
pt_br: Nenhum servidor ao qual se conectar.
ro: Niciun server la care să se conecteze.
sk: Žiadny server, ku ktorému sa pripojiť.
sl: Ni strežnika, s katerim bi se povezali.
sq: Asnjë server për t'u lidhur.
sr: Нема сервера на који би се повезало.
sv: Ingen server att ansluta till.
tr: Bağlanılacak sunucu yok.
uk: Немає сервера, до якого під’єднатися.

source: No skills in this group yet
bg: Още няма умения в тази група
bs: Još nema vještina u ovoj grupi
ca: Encara no hi ha competències en aquest grup
cs: V této skupině zatím nejsou dovednosti
cy: Dim sgiliau yn y grŵp hwn eto
da: Ingen færdigheder i denne gruppe endnu
de: Noch keine Fähigkeiten in dieser Gruppe
el: Δεν υπάρχουν δεξιότητες σε αυτή την ομάδα ακόμη
es: Aún no hay habilidades en este grupo
et: Selles rühmas pole veel oskusi
eu: Oraindik trebetasunik ez talde honetan
fi: Tässä ryhmässä ei ole vielä taitoja
fr_fr: Pas encore de compétence dans ce groupe
ga: Níl aon scileanna sa ghrúpa seo fós
gl: Aínda non hai competencias neste grupo
hr: Još nema vještina u ovoj grupi
hu: Ebben a csoportban még nincsenek készségek
hy: Այս խմբում դեռ հմտություններ չկան
is: Engin færni í þessum hópi enn
it: Ancora nessuna competenza in questo gruppo
ka: ამ ჯგუფში ჯერ უნარები არ არის
lb: Nach keng Kompetenzen an dëser Grupp
lt: Šioje grupėje įgūdžių dar nėra
lv: Šajā grupā vēl nav prasmju
mk: Сè уште нема вештини во оваа група
mt: L-ebda ħila f'dan il-grupp għalissa
nb: Ingen ferdigheter i denne gruppen ennå
nl: Nog geen vaardigheden in deze groep
pl: Brak umiejętności w tej grupie
pt_br: Ainda não há competências neste grupo
ro: Nicio competență în acest grup încă
sk: V tejto skupine zatiaľ nie sú zručnosti
sl: V tej skupini še ni spretnosti
sq: Ende asnjë aftësi në këtë grup
sr: Још нема вештина у овој групи
sv: Inga färdigheter i den här gruppen ännu
tr: Bu grupta henüz beceri yok
uk: У цій групі поки немає навичок

source: No social profile
bg: Без профил в социална мрежа
cs: Žádný profil na sociální síti
da: Ingen social profil
de: Kein Social-Media-Profil
el: Κανένα προφίλ κοινωνικού δικτύου
es: Sin perfil social
et: Sotsiaalmeedia profiili pole
fi: Ei sosiaalisen median profiilia
fr_fr: Aucun profil social
ga: Gan próifíl shóisialta
hu: Nincs közösségi profil
it: Nessun profilo social
lv: Nav sociālā profila
mt: L-ebda profil soċjali
nl: Geen socialemediaprofiel
pl: Brak profilu społecznościowego
pt_br: Nenhum perfil social
ro: Fără profil social
sk: Žiadny sociálny profil
sl: Brez profila na družbenem omrežju
sv: Ingen social profil

source: No source was kept of that page.
bg: От тази страница не е запазен изходен код.
cs: Z této stránky nebyl uchován žádný zdroj.
da: Der blev ikke gemt nogen kilde til den side.
de: Von dieser Seite wurde kein Quelltext aufbewahrt.
el: Δεν κρατήθηκε πηγή αυτής της σελίδας.
es: No se conservó el código fuente de esa página.
et: Sellest lehest ei säilitatud allikat.
fi: Siitä sivusta ei säilytetty lähdettä.
fr_fr: Le code source de cette page n’a pas été conservé.
ga: Níor coinníodh aon fhoinse den leathanach sin.
hu: Az oldalról nem maradt forrás.
it: Di quella pagina non è stato conservato nessun sorgente.
lv: Šīs lapas avots netika saglabāts.
mt: Ma nżamm l-ebda sors ta' dik il-paġna.
nl: Van die pagina is geen bron bewaard.
pl: Nie zachowano źródła tej strony.
pt_br: Não foi guardado o código-fonte dessa página.
ro: Nu s-a păstrat nicio sursă a acelei pagini.
sk: Z tej stránky sa neuchoval žiadny zdroj.
sl: Vir te strani ni bil shranjen.
sv: Ingen källa sparades av den sidan.

source: No source was kept.
bg: Не е запазен изходен код.
cs: Nebyl uchován žádný zdroj.
da: Der blev ikke gemt nogen kilde.
de: Es wurde kein Quelltext aufbewahrt.
el: Δεν κρατήθηκε πηγή.
es: No se conservó el código fuente.
et: Allikat ei säilitatud.
fi: Lähdettä ei säilytetty.
fr_fr: Aucun code source n’a été conservé.
ga: Níor coinníodh aon fhoinse.
hu: Nem maradt forrás.
it: Non è stato conservato nessun sorgente.
lv: Avots netika saglabāts.
mt: Ma nżamm l-ebda sors.
nl: Er is geen bron bewaard.
pl: Nie zachowano źródła.
pt_br: Não foi guardado nenhum código-fonte.
ro: Nu s-a păstrat nicio sursă.
sk: Neuchoval sa žiadny zdroj.
sl: Vir ni bil shranjen.
sv: Ingen källa sparades.

source: No such application.
bg: Няма такава кандидатура.
cs: Taková žádost neexistuje.
da: Ingen sådan ansøgning.
de: Keine solche Bewerbung.
el: Δεν υπάρχει τέτοια αίτηση.
es: No existe esa candidatura.
et: Sellist kandideerimist pole.
fi: Sellaista hakemusta ei ole.
fr_fr: Cette candidature n'existe pas.
ga: Níl a leithéid d’iarratas ann.
hu: Nincs ilyen jelentkezés.
it: Nessuna candidatura di questo tipo.
lv: Šāda pieteikuma nav.
mt: Ebda applikazzjoni bħal din.
nl: Zo'n sollicitatie bestaat niet.
pl: Nie ma takiej aplikacji.
pt_br: Essa candidatura não existe.
ro: Nu există o astfel de candidatură.
sk: Taká prihláška neexistuje.
sl: Take prijave ni.
sv: Det finns ingen sådan ansökan.

source: No such type of document.
bg: Няма такъв тип документ.
cs: Takový typ dokumentu neexistuje.
da: Ingen sådan dokumenttype.
de: Keine solche Dokumentart.
el: Δεν υπάρχει τέτοιος τύπος εγγράφου.
es: No existe ese tipo de documento.
et: Sellist dokumenditüüpi pole.
fi: Sellaista asiakirjatyyppiä ei ole.
ga: Níl a leithéid de chineál cáipéise ann.
hu: Nincs ilyen típusú dokumentum.
it: Nessun tipo di documento di questo tipo.
lv: Šāda dokumenta veida nav.
mt: Ebda tip ta' dokument bħal dan.
nl: Zo'n soort document bestaat niet.
pl: Nie ma takiego typu dokumentu.
pt_br: Esse tipo de documento não existe.
ro: Nu există un astfel de tip de document.
sk: Taký typ dokumentu neexistuje.
sl: Take vrste dokumenta ni.
sv: Det finns ingen sådan dokumenttyp.

source: No suggestions yet
bg: Още няма предложения
bs: Još nema prijedloga
ca: Encara no hi ha suggeriments
cs: Zatím žádné návrhy
cy: Dim awgrymiadau eto
da: Ingen forslag endnu
de: Noch keine Vorschläge
el: Καμία πρόταση ακόμη
es: Aún no hay sugerencias
et: Ettepanekuid veel pole
eu: Oraindik iradokizunik ez
fi: Ei vielä ehdotuksia
fr_fr: Aucune proposition pour l'instant
ga: Gan mholtaí go fóill
gl: Aínda non hai suxestións
hr: Još nema prijedloga
hu: Még nincs javaslat
hy: Դեռ առաջարկներ չկան
is: Engar tillögur enn
it: Ancora nessun suggerimento
ka: ჯერ შემოთავაზებები არ არის
lb: Nach keng Virschléi
lt: Pasiūlymų dar nėra
lv: Ieteikumu vēl nav
mk: Сè уште нема предлози
mt: Għad m'hemm l-ebda suġġeriment
nb: Ingen forslag ennå
nl: Nog geen suggesties
pl: Nie ma jeszcze sugestii
pt_br: Ainda não há sugestões
ro: Încă nicio sugestie
sk: Zatiaľ žiadne návrhy
sl: Predlogov še ni
sq: Ende asnjë sugjerim
sr: Још нема предлога
sv: Inga förslag ännu
tr: Henüz öneri yok
uk: Пропозицій поки немає

source: No tags yet.
bg: Още няма етикети.
bs: Još nema oznaka.
ca: Encara no hi ha etiquetes.
cs: Zatím žádné štítky.
cy: Dim tagiau eto.
da: Ingen tags endnu.
de: Noch keine Schlagwörter.
el: Δεν υπάρχουν ετικέτες ακόμη.
es: Aún no hay etiquetas.
et: Silte veel pole.
eu: Oraindik etiketarik ez.
fi: Ei vielä tunnisteita.
fr_fr: Pas encore d'étiquette.
ga: Níl aon chlibeanna fós.
gl: Aínda non hai etiquetas.
hr: Još nema oznaka.
hu: Még nincsenek címkék.
hy: Դեռ պիտակներ չկան։
is: Engir merkimiðar enn.
it: Ancora nessun tag.
ka: ჯერ იარლიყები არ არის.
lb: Nach keng Etiketten.
lt: Žymų dar nėra.
lv: Birku vēl nav.
mk: Сè уште нема ознаки.
mt: L-ebda tag għalissa.
nb: Ingen etiketter ennå.
nl: Nog geen tags.
pl: Nie ma jeszcze tagów.
pt_br: Ainda não há etiquetas.
ro: Nicio etichetă încă.
sk: Zatiaľ žiadne štítky.
sl: Oznak še ni.
sq: Ende asnjë etiketë.
sr: Још нема ознака.
sv: Inga taggar ännu.
tr: Henüz etiket yok.
uk: Міток поки немає.

source: No telephone number
bg: Без телефонен номер
cs: Žádné telefonní číslo
da: Intet telefonnummer
de: Keine Telefonnummer
el: Κανένας αριθμός τηλεφώνου
es: Sin número de teléfono
et: Telefoninumbrit pole
fi: Ei puhelinnumeroa
fr_fr: Aucun numéro de téléphone
ga: Gan uimhir ghutháin
hu: Nincs telefonszám
it: Nessun numero di telefono
lv: Nav tālruņa numura
mt: L-ebda numru tat-telefon
nl: Geen telefoonnummer
pl: Brak numeru telefonu
pt_br: Nenhum número de telefone
ro: Fără număr de telefon
sk: Žiadne telefónne číslo
sl: Brez telefonske številke
sv: Inget telefonnummer

source: No theme called “%(theme)s” is installed.
bg: Няма инсталирана тема на име „%(theme)s“.
bs: Nije instalirana nijedna tema pod nazivom „%(theme)s”.
ca: No hi ha cap tema anomenat «%(theme)s» instal·lat.
cs: Není nainstalován žádný motiv s názvem „%(theme)s“.
cy: Nid oes thema o’r enw “%(theme)s” wedi’i gosod.
da: Der er ikke installeret noget tema, der hedder “%(theme)s”.
de: Es ist kein Design namens „%(theme)s“ installiert.
el: Δεν υπάρχει εγκατεστημένο θέμα με το όνομα «%(theme)s».
es: No hay ningún tema llamado «%(theme)s» instalado.
et: Teemat nimega „%(theme)s“ pole paigaldatud.
eu: Ez dago «%(theme)s» izeneko gairik instalatuta.
fi: Teemaa nimeltä ”%(theme)s” ei ole asennettu.
fr_fr: Aucun thème nommé « %(theme)s » n’est installé.
ga: Níl aon téama darb ainm “%(theme)s” suiteáilte.
gl: Non hai ningún tema chamado «%(theme)s» instalado.
hr: Nije instalirana nijedna tema pod nazivom „%(theme)s”.
hu: Nincs telepítve „%(theme)s” nevű téma.
hy: «%(theme)s» անունով թեմա տեղադրված չէ։
is: Ekkert þema sem heitir „%(theme)s“ er uppsett.
it: Non è installato nessun tema chiamato «%(theme)s».
ka: „%(theme)s“ სახელით თემა დაყენებული არ არის.
lb: Et ass kee Design mam Numm „%(theme)s“ installéiert.
lt: Nėra įdiegtos temos, pavadintos „%(theme)s“.
lv: Nav instalēta neviena tēma ar nosaukumu “%(theme)s”.
mt: M’hemm ebda tema bl-isem “%(theme)s” installata.
nb: Det er ikke installert noe tema som heter «%(theme)s».
nl: Er is geen thema met de naam ‘%(theme)s’ geïnstalleerd.
pl: Nie zainstalowano motywu o nazwie „%(theme)s”.
pt_br: Não há nenhum tema chamado “%(theme)s” instalado.
ro: Nu este instalată nicio temă numită „%(theme)s”.
sk: Nie je nainštalovaný žiadny motív s názvom „%(theme)s“.
sl: Tema z imenom »%(theme)s« ni nameščena.
sq: Nuk është instaluar asnjë temë me emrin “%(theme)s”.
sr: Није инсталирана ниједна тема под називом „%(theme)s”.
sv: Det finns inget installerat tema som heter ”%(theme)s”.
tr: “%(theme)s” adında kurulu bir tema yok.
uk: Оформлення з назвою «%(theme)s» не встановлено.

source: No theme is installed that can set this document.
bg: Няма инсталирана тема, която да може да оформи този документ.
bs: Nije instalirana nijedna tema koja može oblikovati ovaj dokument.
ca: No hi ha cap tema instal·lat que pugui compondre aquest document.
cs: Není nainstalován žádný motiv, který by dokázal tento dokument vysázet.
cy: Nid oes unrhyw thema wedi’i gosod sy’n gallu cysodi’r ddogfen hon.
da: Der er ikke installeret noget tema, der kan sætte dette dokument.
de: Es ist kein Design installiert, das dieses Dokument setzen kann.
el: Δεν υπάρχει εγκατεστημένο θέμα που να μπορεί να μορφοποιήσει αυτό το έγγραφο.
es: No hay ningún tema instalado que pueda componer este documento.
et: Ühtegi teemat, mis suudaks selle dokumendi küljendada, pole paigaldatud.
eu: Ez dago dokumentu hau maketa dezakeen gairik instalatuta.
fi: Mikään asennettu teema ei osaa taittaa tätä asiakirjaa.
fr_fr: Aucun thème installé ne peut mettre en page ce document.
ga: Níl aon téama suiteáilte atá in ann an cháipéis seo a leagan amach.
gl: Non hai ningún tema instalado que poida compor este documento.
hr: Nije instalirana nijedna tema koja bi mogla oblikovati ovaj dokument.
hu: Nincs telepítve olyan téma, amely meg tudná szerkeszteni ezt a dokumentumot.
hy: Տեղադրված չէ ոչ մի թեմա, որը կարող է շարել այս փաստաթուղթը։
is: Ekkert uppsett þema getur umbrotið þetta skjal.
it: Non è installato nessun tema in grado di comporre questo documento.
ka: დაყენებული არ არის თემა, რომელსაც ამ დოკუმენტის აწყობა შეუძლია.
lb: Et ass kee Design installéiert, dat dëst Dokument setze kann.
lt: Nėra įdiegtos temos, galinčios maketuoti šį dokumentą.
lv: Nav instalēta neviena tēma, kas varētu salikt šo dokumentu.
mt: M’hemm ebda tema installata li tista’ tifformatja dan id-dokument.
nb: Det er ikke installert noe tema som kan sette dette dokumentet.
nl: Er is geen thema geïnstalleerd dat dit document kan opmaken.
pl: Nie zainstalowano żadnego motywu, który mógłby złożyć ten dokument.
pt_br: Não há nenhum tema instalado que possa compor este documento.
ro: Nu este instalată nicio temă care să poată tehnoredacta acest document.
sk: Nie je nainštalovaný žiadny motív, ktorý by dokázal tento dokument vysadiť.
sl: Nameščena ni nobena tema, ki bi lahko oblikovala ta dokument.
sq: Nuk është instaluar asnjë temë që mund ta faqosë këtë dokument.
sr: Није инсталирана ниједна тема која може да обликује овај документ.
sv: Det finns inget installerat tema som kan formge det här dokumentet.
tr: Bu belgeyi dizebilecek kurulu bir tema yok.
uk: Не встановлено жодного оформлення, яке могло б скласти цей документ.

source: No website
bg: Без уебсайт
cs: Žádný web
da: Intet websted
de: Keine Website
el: Κανένας ιστότοπος
es: Sin sitio web
et: Veebisaiti pole
fi: Ei verkkosivustoa
fr_fr: Aucun site web
ga: Gan suíomh gréasáin
hu: Nincs weboldal
it: Nessun sito web
lv: Nav tīmekļa vietnes
mt: L-ebda sit web
nl: Geen website
pl: Brak strony internetowej
pt_br: Nenhum sítio web
ro: Fără site web
sk: Žiadny web
sl: Brez spletnega mesta
sv: Ingen webbplats

source: No worker is configured, so this page waits until the backup is finished. An instance with a lot of files takes a while.
pt_br: Não há worker configurado, pelo que esta página espera até a backup terminar. Uma instância com muitos arquivos demora algum tempo.

source: no — each person connects it themselves
bg: не — всеки се свързва сам
bs: ne — svako to povezuje sam
ca: no — cadascú se la connecta
cs: ne — každý si jej připojí sám
cy: na — mae pawb yn ei gysylltu ei hun
da: nej — hver enkelt forbinder den selv
de: nein — jede Person verbindet ihn selbst
el: όχι — ο καθένας τον συνδέει μόνος του
es: no — cada persona lo conecta ella misma
et: ei — igaüks ühendab selle ise
eu: ez — bakoitzak berea konektatzen du
fi: ei — jokainen yhdistää sen itse
fr_fr: non — chacun le connecte lui-même
ga: níl — ceanglaíonn gach duine é féin
gl: non — cadaquén conéctaa
hr: ne — svatko ga povezuje sam
hu: nem — mindenki maga kapcsolja össze
hy: ոչ — յուրաքանչյուրն ինքն է միացնում
is: nei — hver og einn tengir það sjálfur
it: no — ognuno lo collega da sé
ka: არა — თითოეული თავად აკავშირებს
lb: nee — jiddereen verbënnt et selwer
lt: ne — kiekvienas prijungia jį pats
lv: nē — katrs to pievieno pats
mk: не — секој сам го поврзува
mt: le — kulħadd jgħaqqdu hu stess
nb: nei — hver person kobler den til selv
nl: nee — iedereen koppelt hem zelf
pl: nie — każdy łączy go sam
pt_br: não — cada pessoa liga-o por si
ro: nu — fiecare îl conectează singur
sk: nie — každý si ho pripojí sám
sl: ne — vsak ga poveže sam
sq: jo — secili e lidh vetë
sr: не — свако то повезује сам
sv: nej — var och en kopplar den själv
tr: hayır — herkes kendisi bağlar
uk: ні — кожен під’єднує це сам

source: no — existing accounts only
bg: не — само съществуващи акаунти
bs: ne — samo postojeći računi
ca: no — només comptes existents
cs: ne — pouze stávající účty
cy: na — cyfrifon presennol yn unig
da: nej — kun eksisterende konti
de: nein — nur bestehende Konten
el: όχι — μόνο υπάρχοντες λογαριασμοί
es: no — solo cuentas existentes
et: ei — ainult olemasolevad kontod
eu: ez — lehendik dauden kontuak baino ez
fi: ei — vain olemassa olevat tilit
fr_fr: non — comptes existants uniquement
ga: níl — cuntais atá ann cheana amháin
gl: non — só contas existentes
hr: ne — samo postojeći računi
hu: nem — csak meglévő fiókok
hy: ոչ — միայն գոյություն ունեցող հաշիվները
is: nei — aðeins reikningar sem þegar eru til
it: no — solo account esistenti
ka: არა — მხოლოდ არსებული ანგარიშები
lb: nee — nëmme bestehend Konten
lt: ne — tik esamos paskyros
lv: nē — tikai esošie konti
mk: не — само постојни сметки
mt: le — kontijiet eżistenti biss
nb: nei — bare eksisterende kontoer
nl: nee — alleen bestaande accounts
pl: nie — tylko istniejące konta
pt_br: não — apenas contas existentes
ro: nu — doar conturile existente
sk: nie — len existujúce účty
sl: ne — samo obstoječi računi
sq: jo — vetëm llogaritë ekzistuese
sr: не — само постојећи налози
sv: nej — endast befintliga konton
tr: hayır — yalnızca var olan hesaplar
uk: ні — лише наявні облікові записи

source: No-show
bg: Неявяване
bs: Nije se pojavio
ca: No s'hi va presentar
cs: Nedostavil se
cy: Ni ddaeth
da: Udeblev
de: Nicht erschienen
el: Μη εμφάνιση
es: No se presentaron
et: Ei ilmunud
eu: Ez zen agertu
fi: Ei saapunut
fr_fr: Absence
ga: Níor tháinig
gl: Non se presentou
hr: Nedolazak
hu: Nem jelent meg
hy: Չներկայացավ
is: Mætti ekki
it: Assente
ka: არ გამოცხადდა
lb: Net opgetaucht
lt: Neatvyko
lv: Neieradās
mk: Не се појави
mt: Ma dehrux
nb: Møtte ikke opp
nl: Niet verschenen
pl: Nieobecność
pt_br: Não compareceu
ro: Neprezentare
sk: Nedostavil sa
sl: Ni prišel
sq: Nuk u paraqit
sr: Није се појавио
sv: Uteblev
tr: Gelmedi
uk: Не з’явився

source: Nobody
bg: Никой
cs: Nikdo
da: Ingen
de: Niemand
el: Κανείς
es: Nadie
et: Mitte keegi
fi: Ei kukaan
fr_fr: Personne
ga: Aon duine
hu: Senki
it: Nessuno
lv: Neviens
mt: Ħadd
nl: Niemand
pl: Nikt
pt_br: Ninguém
ro: Nimeni
sk: Nikto
sl: Nihče
sv: Ingen

source: Nobody has agreed to this yet. Connect it again.
bg: Никой още не се е съгласил с това. Свържете го отново.
bs: Niko se još nije saglasio s ovim. Povežite ga ponovo.
ca: Encara ningú no hi ha accedit. Torneu a connectar-ho.
cs: Zatím s tím nikdo nesouhlasil. Připojte to znovu.
cy: Nid oes neb wedi cytuno i hyn eto. Cysylltwch ef eto.
da: Ingen har givet samtykke til dette endnu. Forbind det igen.
de: Dem hat noch niemand zugestimmt. Verbinden Sie es erneut.
el: Κανείς δεν έχει συμφωνήσει ακόμη. Συνδέστε το ξανά.
es: Todavía nadie lo ha aceptado. Vuelva a conectarlo.
et: Keegi pole sellega veel nõustunud. Ühendage see uuesti.
eu: Inork ez du hau oraindik onartu. Konektatu berriro.
fi: Kukaan ei ole vielä hyväksynyt tätä. Yhdistä se uudelleen.
fr_fr: Personne n'y a encore consenti. Reconnectez-le.
ga: Níor thoiligh aon duine leis seo fós. Ceangail arís é.
gl: Aínda ninguén o aceptou. Volva conectalo.
hr: Nitko na ovo još nije pristao. Povežite to ponovno.
hu: Ebbe még senki nem egyezett bele. Csatlakoztassa újra.
hy: Սրան դեռ ոչ ոք չի համաձայնվել։ Միացրեք այն կրկին։
is: Enginn hefur samþykkt þetta enn. Tengdu það aftur.
it: Nessuno vi ha ancora acconsentito. Riconnettilo.
ka: ამას ჯერ არავინ დათანხმებია. დააკავშირეთ ხელახლა.
lb: Deem huet nach keen zougestëmmt. Verbannt et nach eng Kéier.
lt: Su tuo dar niekas nesutiko. Prijunkite iš naujo.
lv: Tam vēl neviens nav piekritis. Savienojiet to vēlreiz.
mt: Ħadd ma qabel ma' dan s'issa. Erġa' qabbadha.
nb: Ingen har samtykket til dette ennå. Koble det til igjen.
nl: Hier heeft nog niemand mee ingestemd. Verbind het opnieuw.
pl: Nikt się jeszcze na to nie zgodził. Połącz to ponownie.
pt_br: Ninguém consentiu nisso ainda. Conecte de novo.
ro: Nimeni nu a consimțit încă la asta. Conectați-o din nou.
sk: S týmto zatiaľ nikto nesúhlasil. Pripojte to znova.
sl: Nihče še ni privolil v to. Znova ga povežite.
sq: Askush nuk e ka pranuar ende këtë. Lidheni sërish.
sr: Нико још није пристао на ово. Повежите то поново.
sv: Ingen har samtyckt till det här ännu. Anslut det igen.
tr: Bunu henüz kimse onaylamadı. Yeniden bağlayın.
uk: На це ще ніхто не погодився. Під'єднайте це знову.

source: Nobody has replied yet, so there is nothing to time.
bg: Още никой не е отговорил, така че няма какво да се измерва.
bs: Još niko nije odgovorio, pa nema šta mjeriti.
ca: Encara no ha respost ningú, així que no hi ha res a cronometrar.
cs: Nikdo ještě neodpověděl, takže není co měřit.
cy: Nid oes neb wedi ateb eto, felly nid oes dim i'w amseru.
da: Ingen har svaret endnu, så der er ikke noget at tage tid på.
de: Noch hat niemand geantwortet, also gibt es nichts zu messen.
el: Δεν έχει απαντήσει ακόμη κανείς, οπότε δεν υπάρχει τίποτα να μετρηθεί.
es: Nadie ha respondido todavía, así que no hay nada que cronometrar.
et: Keegi pole veel vastanud, seega pole midagi mõõta.
eu: Oraindik inork ez du erantzun, beraz ez dago ezer neurtzeko.
fi: Kukaan ei ole vielä vastannut, joten mitään ei ole mitattavaksi.
fr_fr: Personne n'a encore répondu, il n'y a donc rien à chronométrer.
ga: Níor fhreagair aon duine fós, mar sin níl aon rud le tomhas.
gl: Aínda non respondeu ninguén, así que non hai nada que cronometrar.
hr: Nitko još nije odgovorio, pa nema što mjeriti.
hu: Még senki sem válaszolt, tehát nincs mit mérni.
hy: Դեռ ոչ ոք չի պատասխանել, ուստի չափելու բան չկա։
is: Enginn hefur svarað enn, svo ekkert er til að tímamæla.
it: Nessuno ha ancora risposto, quindi non c'è nulla da cronometrare.
ka: ჯერ ვერავინ უპასუხა, ამიტომ გასაზომი არაფერია.
lb: Nach keen huet geäntwert, also gëtt et näischt ze moossen.
lt: Niekas dar neatsakė, todėl nėra ko matuoti.
lv: Neviens vēl nav atbildējis, tāpēc nav ko mērīt.
mk: Сè уште никој не одговорил, па нема што да се мери.
mt: Għadu ħadd ma wieġeb, allura m'hemm xejn x'tqis.
nb: Ingen har svart ennå, så det er ingenting å ta tiden på.
nl: Niemand heeft nog gereageerd, dus er valt niets te klokken.
pl: Nikt jeszcze nie odpowiedział, więc nie ma czego mierzyć.
pt_br: Ainda ninguém respondeu, por isso não há nada para cronometrar.
ro: Nimeni nu a răspuns încă, așa că nu este nimic de cronometrat.
sk: Nikto ešte neodpovedal, takže nie je čo merať.
sl: Nihče še ni odgovoril, torej ni česa meriti.
sq: Askush nuk është përgjigjur ende, prandaj nuk ka çfarë të matet.
sr: Још нико није одговорио, па нема шта да се мери.
sv: Ingen har svarat än, så det finns inget att ta tid på.
tr: Henüz kimse yanıt vermedi, bu yüzden ölçülecek bir süre yok.
uk: Ніхто ще не відповів, тож нема чого вимірювати.
