Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Not configured. Set POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID and POSTULO_OIDC_CLIENT_SECRET in the environment to offer a sign-in button for an OpenID Connect provider.
bg: Не е конфигурирано. Задайте POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID и POSTULO_OIDC_CLIENT_SECRET в средата, за да предложите бутон за вход с OpenID Connect доставчик.
bs: Nije konfigurisano. Postavite POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID i POSTULO_OIDC_CLIENT_SECRET u okruženju da biste ponudili dugme za prijavu preko OpenID Connect pružatelja.
ca: Sense configurar. Poseu POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID i POSTULO_OIDC_CLIENT_SECRET a l'entorn per oferir un botó d'accés per a un proveïdor OpenID Connect.
cs: Nenastaveno. Nastavte v prostředí POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID a POSTULO_OIDC_CLIENT_SECRET, aby se nabídlo tlačítko přihlášení přes poskytovatele OpenID Connect.
cy: Heb ei ffurfweddu. Gosodwch POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID a POSTULO_OIDC_CLIENT_SECRET yn yr amgylchedd i gynnig botwm mewngofnodi ar gyfer darparwr OpenID Connect.
da: Ikke konfigureret. Sæt POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID og POSTULO_OIDC_CLIENT_SECRET i miljøet for at tilbyde en login-knap til en OpenID Connect-udbyder.
de: Nicht konfiguriert. Setzen Sie POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID und POSTULO_OIDC_CLIENT_SECRET in der Umgebung, um eine Anmeldeschaltfläche für einen OpenID-Connect-Anbieter anzubieten.
el: Δεν έχει ρυθμιστεί. Ορίστε τα POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID και POSTULO_OIDC_CLIENT_SECRET στο περιβάλλον για να προσφέρετε κουμπί σύνδεσης με πάροχο OpenID Connect.
es: Sin configurar. Define POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID y POSTULO_OIDC_CLIENT_SECRET en el entorno para ofrecer un botón de inicio de sesión con un proveedor OpenID Connect.
et: Seadistamata. Määrake keskkonnas POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID ja POSTULO_OIDC_CLIENT_SECRET, et pakkuda OpenID Connecti teenusepakkuja sisselogimisnuppu.
eu: Ez dago konfiguratuta. Ezarri POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID eta POSTULO_OIDC_CLIENT_SECRET ingurunean OpenID Connect hornitzaile baterako saio-hasiera botoia eskaintzeko.
fi: Ei määritetty. Aseta ympäristöön POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID ja POSTULO_OIDC_CLIENT_SECRET tarjotaksesi kirjautumispainikkeen OpenID Connect -tarjoajalle.
fr_fr: Non configuré. Définissez POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID et POSTULO_OIDC_CLIENT_SECRET dans l'environnement pour proposer un bouton de connexion via un fournisseur OpenID Connect.
ga: Gan chumrú. Socraigh POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID agus POSTULO_OIDC_CLIENT_SECRET sa timpeallacht chun cnaipe sínithe isteach a thairiscint do sholáthraí OpenID Connect.
gl: Sen configurar. Pon POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID e POSTULO_OIDC_CLIENT_SECRET no contorno para ofrecer un botón de acceso para un provedor OpenID Connect.
hr: Nije konfigurirano. Postavite POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID i POSTULO_OIDC_CLIENT_SECRET u okruženju da ponudite gumb za prijavu putem OpenID Connect pružatelja.
hu: Nincs beállítva. Állítsa be a környezetben a POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID és POSTULO_OIDC_CLIENT_SECRET értékeket egy OpenID Connect szolgáltatóval történő bejelentkezési gomb felkínálásához.
hy: Կազմաձևված չէ։ Կարգավորեք POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID և POSTULO_OIDC_CLIENT_SECRET միջավայրում՝ OpenID Connect մատակարարի մուտքի կոճակ առաջարկելու համար։
is: Ekki stillt. Settu POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID og POSTULO_OIDC_CLIENT_SECRET í umhverfinu til að bjóða innskráningarhnapp fyrir OpenID Connect-þjónustu.
it: Non configurato. Imposta POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID e POSTULO_OIDC_CLIENT_SECRET nell'ambiente per offrire un pulsante di accesso con un provider OpenID Connect.
ka: არ არის კონფიგურირებული. დააყენეთ POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID და POSTULO_OIDC_CLIENT_SECRET გარემოში, რომ შესვლის ღილაკი შესთავაზოთ OpenID Connect პროვაიდერისთვის.
lb: Net konfiguréiert. Setzt POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID a POSTULO_OIDC_CLIENT_SECRET am Ëmfeld, fir e Umeldungsknäppchen fir en OpenID-Connect-Ubidder unzebidden.
lt: Nesukonfigūruota. Aplinkoje nustatykite POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID ir POSTULO_OIDC_CLIENT_SECRET, kad pasiūlytumėte prisijungimo per „OpenID Connect“ teikėją mygtuką.
lv: Nav konfigurēts. Iestatiet vidē POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID un POSTULO_OIDC_CLIENT_SECRET, lai piedāvātu pieteikšanās pogu ar OpenID Connect pakalpojuma sniedzēju.
mk: Не е конфигурирано. Поставете POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID и POSTULO_OIDC_CLIENT_SECRET во околината за да понудите копче за најава преку OpenID Connect провајдер.
mt: Mhux ikkonfigurat. Issettja POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID u POSTULO_OIDC_CLIENT_SECRET fl-ambjent biex toffri buttuna tal-login għal fornitur OpenID Connect.
nb: Ikke satt opp. Sett POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID og POSTULO_OIDC_CLIENT_SECRET i miljøet for å tilby en innloggingsknapp for en OpenID Connect-leverandør.
nl: Niet geconfigureerd. Stel POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID en POSTULO_OIDC_CLIENT_SECRET in de omgeving in om een inlogknop voor een OpenID Connect-aanbieder aan te bieden.
pl: Nieskonfigurowane. Ustaw POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID i POSTULO_OIDC_CLIENT_SECRET w środowisku, żeby zaoferować przycisk logowania przez dostawcę OpenID Connect.
pt_br: Não configurado. Defina POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID e POSTULO_OIDC_CLIENT_SECRET no ambiente para oferecer um botão de início de sessão com um fornecedor OpenID Connect.
ro: Neconfigurat. Setează POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID și POSTULO_OIDC_CLIENT_SECRET în mediu pentru a oferi un buton de autentificare cu un furnizor OpenID Connect.
sk: Nenastavené. Nastavte v prostredí POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID a POSTULO_OIDC_CLIENT_SECRET, aby sa ponúklo tlačidlo prihlásenia cez poskytovateľa OpenID Connect.
sl: Ni nastavljeno. Nastavite POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID in POSTULO_OIDC_CLIENT_SECRET v okolju, da ponudite gumb za prijavo prek ponudnika OpenID Connect.
sq: Nuk është konfiguruar. Vendosni POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID dhe POSTULO_OIDC_CLIENT_SECRET në mjedis për të ofruar një buton hyrjeje për një ofrues OpenID Connect.
sr: Није конфигурисано. Поставите POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID и POSTULO_OIDC_CLIENT_SECRET у окружењу да бисте понудили дугме за пријаву преко OpenID Connect провајдера.
sv: Inte konfigurerat. Ange POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID och POSTULO_OIDC_CLIENT_SECRET i miljön för att erbjuda en inloggningsknapp för en OpenID Connect-leverantör.
tr: Yapılandırılmamış. Bir OpenID Connect sağlayıcısı için giriş düğmesi sunmak üzere ortamda POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID ve POSTULO_OIDC_CLIENT_SECRET değişkenlerini ayarlayın.
uk: Не налаштовано. Встановіть у середовищі POSTULO_OIDC_SERVER_URL, POSTULO_OIDC_CLIENT_ID і POSTULO_OIDC_CLIENT_SECRET, щоб пропонувати кнопку входу через постачальника OpenID Connect.

source: Not for me
bg: Не е за мен
bs: Nije za mene
ca: No és per a mi
cs: Nic pro mě
cy: Ddim i mi
da: Ikke noget for mig
de: Nichts für mich
el: Όχι για μένα
es: No es para mí
et: Pole mulle
eu: Ez da niretzat
fi: Ei minulle
fr_fr: Pas pour moi
ga: Ní domsa é
gl: Non é para min
hr: Nije za mene
hu: Nem nekem való
hy: Ինձ համար չէ
is: Ekki fyrir mig
it: Non per me
ka: ჩემთვის არ არის
lb: Näischt fir mech
lt: Ne man
lv: Nav man
mk: Не е за мене
mt: Mhux għalija
nb: Ikke for meg
nl: Niets voor mij
pl: Nie dla mnie
pt_br: Não é para mim
ro: Nu e pentru mine
sk: Nič pre mňa
sl: Ni zame
sq: Jo për mua
sr: Није за мене
sv: Inte för mig
tr: Bana göre değil
uk: Не для мене

source: Not found
bg: Не е намерено
bs: Nije pronađeno
ca: No s'ha trobat
cs: Nenalezeno
cy: Heb ei ganfod
da: Ikke fundet
de: Nicht gefunden
el: Δεν βρέθηκε
es: No encontrado
et: Ei leitud
eu: Ez da aurkitu
fi: Ei löytynyt
fr_fr: Introuvable
ga: Níor aimsíodh
gl: Non se atopou
hr: Nije pronađeno
hu: Nem található
hy: Չի գտնվել
is: Fannst ekki
it: Non trovato
ka: ვერ მოიძებნა
lb: Net fonnt
lt: Nerasta
lv: Nav atrasts
mk: Не е пронајдено
mt: Ma nstabx
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ro: Negăsit
sk: Nenájdené
sl: Ni najdeno
sq: Nuk u gjet
sr: Није пронађено
sv: Hittades inte
tr: Bulunamadı
uk: Не знайдено

source: Not kept
pt_br: Não guardado

source: not loaded
bg: не е зареден
bs: nije učitano
ca: no carregat
cs: nenačteno
cy: heb ei lwytho
da: ikke indlæst
de: nicht geladen
el: δεν φορτώθηκε
es: sin cargar
et: pole laetud
eu: ez kargatua
fi: ei ladattu
fr_fr: non chargé
ga: gan luchtú
gl: non cargado
hr: nije učitano
hu: nincs betöltve
hy: չի բեռնվել
is: ekki hlaðið
it: non caricato
ka: არ ჩატვირთულა
lb: net gelueden
lt: neįkelta
lv: nav ielādēts
mk: не е вчитано
mt: mhux mgħobbi
nb: ikke lastet
nl: niet geladen
pl: niewczytane
pt_br: não carregado
ro: neîncărcat
sk: nenačítané
sl: ni naloženo
sq: nuk u ngarkua
sr: није учитано
sv: inte inläst
tr: yüklenmedi
uk: не завантажено

source: Not matched to an application.
bg: Не е свързано с кандидатура.
bs: Nije povezano s prijavom.
ca: No s'ha lligat a cap candidatura.
cs: Nespojeno se žádostí.
cy: Heb ei gysylltu â chais.
da: Ikke knyttet til en ansøgning.
de: Keiner Bewerbung zugeordnet.
el: Δεν αντιστοιχίστηκε σε αίτηση.
es: Sin candidatura asociada.
et: Kandideerimisega sidumata.
eu: Ez da eskaera batekin lotu.
fi: Ei liitetty hakemukseen.
fr_fr: Rattachée à aucune candidature.
ga: Gan cheangal le hiarratas.
gl: Non se ligou a ningunha candidatura.
hr: Nije povezano s prijavom.
hu: Nincs jelentkezéshez rendelve.
hy: Դիմումի հետ չի կապվել։
is: Ekki tengt við umsókn.
it: Non associato a una candidatura.
ka: არ დაუკავშირდა განაცხადს.
lb: Net mat enger Kandidatur verbonnen.
lt: Nesusieta su paraiška.
lv: Nav saistīts ar pieteikumu.
mk: Не е поврзано со пријава.
mt: Mhux marbuta ma' applikazzjoni.
nb: Ikke koblet til en søknad.
nl: Niet aan een sollicitatie gekoppeld.
pl: Niepowiązane z aplikacją.
pt_br: Sem candidatura associada.
ro: Fără candidatură asociată.
sk: Nespojené s prihláškou.
sl: Ni povezano s prijavo.
sq: Nuk u përputh me asnjë aplikim.
sr: Није повезано са пријавом.
sv: Inte kopplad till en ansökan.
tr: Bir başvuruyla eşleştirilmedi.
uk: Не зіставлено із заявкою.

source: Not offered at all, and kept that way while it stays off.
bg: Изобщо не се предлага и остава така, докато е изключено.
cs: Vůbec se nenabízí a zůstane tak, dokud je vypnuto.
da: Slet ikke tilbudt og holdt sådan, så længe den er slået fra.
de: Gar nicht angeboten, und so bleibt es, solange es ausgeschaltet ist.
el: Δεν προσφέρεται καθόλου, και μένει έτσι όσο παραμένει απενεργοποιημένο.
es: No se ofrece en absoluto, y se conserva así mientras siga desactivado.
et: Üldse pakkumata ja jääb nii, kuni see on väljas.
fi: Ei tarjolla lainkaan, ja pysyy sellaisena, kunnes se on pois päältä.
fr_fr: Pas proposé du tout, et cela reste ainsi tant qu’il est désactivé.
ga: Ní thairgtear ar chor ar bith é, agus fanann sé mar sin fad is atá sé as.
hu: Egyáltalán nem kínáljuk, és így is marad, amíg ki van kapcsolva.
it: Non viene proposto affatto, e resta così finché è disattivato.
lv: Netiek piedāvāts nemaz, un tāds paliek, kamēr tas ir izslēgts.
mt: Mhux offrut xejn, u jinżamm hekk sakemm jibqa' mitfi.
nl: Helemaal niet aangeboden, en zo gehouden zolang het uit staat.
pl: W ogóle nie oferowana i tak zachowana, dopóki pozostaje wyłączona.
pt_br: Não é oferecido de forma alguma, e assim continua enquanto estiver desligado.
ro: Deloc oferit și păstrat așa cât timp rămâne dezactivat.
sk: Vôbec sa neponúka a zostane to tak, kým je vypnuté.
sl: Sploh ni ponujeno in ostane tako, dokler je izklopljeno.
sv: Erbjuds inte alls, och förblir så medan den är avstängd.

source: Not on the map: the place is not in the city dataset, or it was taken off the map by hand.
bg: Не е на картата: мястото не е в набора данни за градове или е свалено от картата ръчно.
cs: Není na mapě: místo není v datové sadě měst, nebo bylo z mapy ručně odebráno.
da: Ikke på kortet: stedet er ikke i bydatasættet, eller det blev taget af kortet i hånden.
de: Nicht auf der Karte: Der Ort steht nicht im Städte-Datensatz, oder er wurde von Hand von der Karte genommen.
el: Όχι στον χάρτη: το μέρος δεν υπάρχει στο σύνολο δεδομένων πόλεων, ή αφαιρέθηκε από τον χάρτη με το χέρι.
es: No está en el mapa: el lugar no figura en el conjunto de datos de ciudades, o se quitó del mapa a mano.
et: Kaardil ei ole: koht ei ole linnade andmestikus või võeti see käsitsi kaardilt ära.
fi: Ei kartalla: paikka ei ole kaupunkiaineistossa, tai se otettiin pois kartalta käsin.
fr_fr: Hors de la carte : le lieu n'est pas dans le jeu de données des villes, ou il a été retiré de la carte à la main.
ga: Ní ar an léarscáil: níl an áit sa tacar sonraí cathrach, nó baineadh den léarscáil de láimh í.
hu: Nincs a térképen: a hely nincs a városadatbázisban, vagy kézzel levették a térképről.
it: Non è sulla mappa: il luogo non è nell'elenco delle città, oppure è stato tolto dalla mappa a mano.
lv: Nav kartē: vieta nav pilsētu datu kopā, vai arī tā ir noņemta no kartes ar roku.
mt: Mhux fuq il-mappa: il-post mhuwiex fid-dataset tal-bliet, jew tneħħa mill-mappa bl-idejn.
nl: Niet op de kaart: de plaats staat niet in de stedendataset, of is met de hand van de kaart gehaald.
pl: Nie ma na mapie: miejsca nie ma w zbiorze miast albo zostało zdjęte z mapy ręcznie.
pt_br: Fora do mapa: o lugar não está no conjunto de dados de cidades, ou foi retirado do mapa manualmente.
ro: Nu este pe hartă: locul nu se află în setul de date al orașelor sau a fost scos de pe hartă manual.
sk: Nie je na mape: miesto nie je v datasete miest, alebo bolo z mapy odstránené ručne.
sl: Ni na zemljevidu: kraja ni v naboru mest ali pa je bil ročno odstranjen z zemljevida.
sv: Inte på kartan: platsen finns inte i stadsdatasetet, eller så togs den bort från kartan för hand.

source: Not on the page — a default. Kept only beside an amount.
bg: Не е на страницата — стойност по подразбиране. Запазва се само до сума.
bs: Nije na stranici — podrazumijevano. Čuva se samo uz iznos.
cs: Není na stránce — výchozí hodnota. Uchová se jen vedle částky.
cy: Ddim ar y dudalen — rhagosodiad. Dim ond wrth ymyl swm y caiff ei gadw.
da: Ikke på siden — en standardværdi. Gemmes kun ved siden af et beløb.
de: Nicht auf der Seite — eine Vorgabe. Nur neben einem Betrag behalten.
el: Δεν υπάρχει στη σελίδα — προεπιλογή. Κρατιέται μόνο δίπλα σε ένα ποσό.
es: No está en la página — es un valor por defecto. Solo se conserva junto a un importe.
et: Lehel seda ei olnud — vaikeväärtus. Hoitakse ainult summa kõrval.
eu: Ez dago orrian — balio lehenetsia. Zenbateko baten ondoan bakarrik gordetzen da.
fi: Ei ollut sivulla — oletusarvo. Säilytetään vain summan vieressä.
fr_fr: Absent de la page — une valeur par défaut. Conservée seulement à côté d'un montant.
ga: Ní raibh sé ar an leathanach — réamhshocrú. Ní choinnítear é ach le hais suime.
gl: Non aparece na páxina — un valor predeterminado. Gárdase só ao lado dun importe.
hr: Nije bilo na stranici — zadana vrijednost. Čuva se samo uz iznos.
hu: Nem szerepelt az oldalon — alapérték. Csak összeg mellett marad meg.
hy: Էջում չկա՝ լռելյայն արժեք։ Պահվում է միայն գումարի կողքին։
is: Ekki á síðunni — sjálfgefið gildi. Aðeins geymt við hlið upphæðar.
it: Non era nella pagina — un valore predefinito. Conservato solo accanto a un importo.
lb: Net op der Säit — e Standard. Gëtt nëmmen niewent engem Betrag behalen.
lt: Ne iš puslapio — numatytoji reikšmė. Laikoma tik šalia sumos.
lv: Nav no lapas — noklusējuma vērtība. Tiek saglabāta tikai blakus summai.
mt: Mhux mill-paġna — valur awtomatiku. Jinżamm biss ħdejn ammont.
nl: Niet op de pagina — een standaardwaarde. Alleen bewaard naast een bedrag.
pl: Nie ze strony — wartość domyślna. Zachowywana tylko obok kwoty.
pt_br: Não está na página — um valor padrão. Mantido apenas ao lado de um valor.
ro: Nu era pe pagină — o valoare implicită. Se păstrează doar alături de o sumă.
sk: Nebolo na stránke — predvolená hodnota. Zachová sa len vedľa sumy.
sl: Ni bilo na strani — privzeta vrednost. Ohrani se samo ob znesku.
sq: Jo në faqe — një vlerë e parazgjedhur. Ruhet vetëm pranë një shume.
sr: Није на страници — подразумевано. Чува се само уз износ.
sv: Stod inte på sidan — ett standardval. Sparas bara tillsammans med ett belopp.
tr: Sayfada yoktu — bir varsayılan. Yalnızca bir tutarın yanında saklanır.

source: Not one of these
bg: Нито едно от тези
bs: Nije ništa od ovoga
cs: Žádný z těchto
cy: Dim un o'r rhain
da: Ingen af disse
de: Keiner davon
el: Καμία από αυτές
es: Ninguno de estos
et: Mitte ükski neist
eu: Hauetako bat ere ez
fi: Ei mikään näistä
fr_fr: Aucun de ceux-ci
ga: Níl sé ar an liosta
gl: Ningún destes
hr: Nijedna od ovih
hu: Egyik sem ezek közül
hy: Սրանցից ոչ մեկը
is: Ekkert af þessu
it: Nessuno di questi
lb: Keen dovun
lt: Nė viena iš šių
lv: Neviens no šiem
mt: Ebda waħda minn dawn
nl: Geen van deze
pl: Żaden z tych
pt_br: Nenhum destes
ro: Niciunul dintre acestea
sk: Žiadny z nich
sl: Nobeden od teh
sq: Asnjë prej këtyre
sr: Није ништа од овога
sv: Ingen av dessa
tr: Bunlardan biri değil

source: Not part of another company
bg: Не е част от друга компания
bs: Nije dio druge kompanije
ca: No forma part d'una altra empresa
cs: Není součástí jiné společnosti
cy: Ddim yn rhan o gwmni arall
da: Ikke en del af en anden virksomhed
de: Nicht Teil eines anderen Unternehmens
el: Δεν ανήκει σε άλλη εταιρεία
es: No forma parte de otra empresa
et: Ei kuulu teise ettevõtte juurde
eu: Ez da beste enpresa baten zati
fi: Ei osa toista yritystä
fr_fr: Ne fait pas partie d'une autre entreprise
ga: Ní cuid de chuideachta eile í
gl: Non forma parte doutra empresa
hr: Nije dio druge tvrtke
hu: Nem része másik cégnek
hy: Այլ ընկերության մաս չէ
is: Ekki hluti af öðru fyrirtæki
it: Non fa parte di un'altra azienda
ka: სხვა კომპანიის ნაწილი არ არის
lb: Net Deel vun enger anerer Firma
lt: Nepriklauso kitai įmonei
lv: Nav cita uzņēmuma sastāvā
mk: Не е дел од друга компанија
mt: Mhijiex parti minn kumpanija oħra
nb: Ikke en del av et annet selskap
nl: Geen onderdeel van een ander bedrijf
pl: Nie jest częścią innej firmy
pt_br: Não faz parte de outra empresa
ro: Nu face parte din altă companie
sk: Nie je súčasťou inej spoločnosti
sl: Ni del drugega podjetja
sq: Nuk është pjesë e një kompanie tjetër
sr: Није део друге компаније
sv: Inte en del av ett annat företag
tr: Başka bir şirketin parçası değil
uk: Не є частиною іншої компанії

source: Not printed on a CV.
pt_br: Não é impresso no currículo.

source: Not printed on any CV until they have agreed.
pt_br: Não é impressa em nenhum currículo até a pessoa concordar.

source: Not recorded
bg: Не е записано
bs: Nije zabilježeno
ca: No registrat
cs: Nezaznamenáno
cy: Heb ei gofnodi
da: Ikke registreret
de: Nicht erfasst
el: Δεν καταγράφηκε
es: No registrado
et: Salvestamata
eu: Ez da jaso
fi: Ei kirjattu
fr_fr: Non renseigné
ga: Níor taifeadadh
gl: Non rexistrado
hr: Nije zabilježeno
hu: Nincs rögzítve
hy: Չի գրանցվել
is: Ekki skráð
it: Non registrato
ka: არ აღრიცხულა
lb: Net notéiert
lt: Neįrašyta
lv: Nav ierakstīts
mk: Не е запишано
mt: Mhux irreġistrat
nb: Ikke ført opp
nl: Niet vastgelegd
pl: Nie zapisano
pt_br: Não registado
ro: Neînregistrat
sk: Nezaznamenané
sl: Ni zabeleženo
sq: Nuk u regjistrua
sr: Није забележено
sv: Inte registrerat
tr: Kaydedilmedi
uk: Не записано

source: Not said
bg: Не е посочено
cs: Neuvedeno
da: Ikke oplyst
de: Nicht angegeben
el: Δεν δηλώθηκε
es: Sin indicar
et: Pole öeldud
fi: Ei kerrottu
fr_fr: Non précisé
ga: Gan a rá
hu: Nincs megadva
it: Non indicato
lv: Nav norādīts
mt: Mhux iddikjarat
nl: Niet opgegeven
pl: Nie podano
pt_br: Não informado
ro: Nespecificat
sk: Neuvedené
sl: Ni navedeno
sv: Inte angivet

source: Not saved
pt_br: Não salvo

source: Not saved: Postulo could not be reached. Press Save when it can.
pt_br: Não salvo: não foi possível alcançar o Postulo. Pressione Salvar quando for possível.

source: Not sent yet
bg: Още не е изпратено
bs: Još nije poslano
ca: Encara no enviat
cs: Zatím neodesláno
cy: Heb ei anfon eto
da: Ikke sendt endnu
de: Noch nicht gesendet
el: Δεν έχει σταλεί ακόμη
es: Aún no enviado
et: Veel saatmata
eu: Oraindik bidali gabe
fi: Ei vielä lähetetty
fr_fr: Pas encore envoyé
ga: Níor seoladh fós
gl: Aínda non enviado
hr: Još nije poslano
hu: Még nincs elküldve
hy: Դեռ ուղարկված չէ
is: Ekki sent enn
it: Non ancora inviato
ka: ჯერ არ გაგზავნილა
lb: Nach net geschéckt
lt: Dar neišsiųsta
lv: Vēl nav nosūtīts
mk: Сè уште не е испратено
mt: Għadu ma ntbagħatx
nb: Ikke sendt ennå
nl: Nog niet verstuurd
pl: Jeszcze nie wysłano
pt_br: Ainda não enviado
ro: Netrimis încă
sk: Zatiaľ neodoslané
sl: Še ni poslano
sq: Nuk është dërguar ende
sr: Још није послато
sv: Inte skickad ännu
tr: Henüz gönderilmedi
uk: Ще не надіслано

source: Not set
bg: Не е зададено
bs: Nije postavljeno
ca: No establert
cs: Nenastaveno
cy: Heb ei osod
da: Ikke angivet
de: Nicht gesetzt
el: Δεν έχει οριστεί
es: Sin establecer
et: Määramata
eu: Ezarri gabe
fi: Ei asetettu
fr_fr: Non défini
ga: Gan socrú
gl: Sen definir
hr: Nije postavljeno
hu: Nincs beállítva
hy: Սահմանված չէ
is: Ekki stillt
it: Non impostato
ka: დაუყენებელი
lb: Net gesat
lt: Nenustatyta
lv: Nav iestatīts
mk: Не е поставено
mt: Mhux issettjat
nb: Ikke satt
nl: Niet ingesteld
pl: Nieustawione
pt_br: Não definido
ro: Nesetat
sk: Nenastavené
sl: Ni nastavljeno
sq: E pacaktuar
sr: Није постављено
sv: Inte satt
tr: Ayarlanmadı
uk: Не задано

source: not set
bg: не е зададена
bs: nije postavljeno
ca: sense definir
cs: nenastaveno
cy: heb ei osod
da: ikke sat
de: nicht gesetzt
el: μη ορισμένο
es: sin definir
et: määramata
eu: ezarri gabe
fi: ei asetettu
fr_fr: non défini
ga: gan socrú
gl: sen definir
hr: nije postavljeno
hu: nincs beállítva
hy: նշված չէ
is: ekki stillt
it: non impostata
ka: არ არის მითითებული
lb: net gesat
lt: nenustatyta
lv: nav iestatīta
mk: не е поставено
mt: mhux issettjat
nb: ikke satt
nl: niet ingesteld
pl: nieustawione
pt_br: não definida
ro: nesetat
sk: nenastavené
sl: ni nastavljeno
sq: nuk është vendosur
sr: није постављено
sv: inte satt
tr: ayarlanmadı
uk: не задано
