Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: You have no recovery codes. Lose the device holding your passkey and there is nothing else to try. <a class="underline" href="%(url)s">Generate some</a> and keep them somewhere that is not the device.
bg: Нямате кодове за възстановяване. Ако загубите устройството с ключа си, не остава нищо друго. <a class="underline" href="%(url)s">Създайте няколко</a> и ги пазете другаде, не на устройството.
bs: Nemate kodove za oporavak. Izgubite li uređaj s vašim pristupnim ključem, nema ničega drugog da pokušate. <a class="underline" href="%(url)s">Napravite nekoliko</a> i držite ih negdje gdje nije taj uređaj.
ca: No teniu codis de recuperació. Si perdeu el dispositiu que té la vostra clau d'accés, no queda res més per provar. <a class="underline" href="%(url)s">Genereu-ne uns quants</a> i guardeu-los en un lloc que no sigui aquell dispositiu.
cs: Nemáte žádné záložní kódy. Ztratíte-li zařízení s přístupovým klíčem, nezbude nic dalšího. <a class="underline" href="%(url)s">Vygenerujte si nějaké</a> a uložte je jinam než do zařízení.
cy: Nid oes gennych godau adfer. Os collwch y ddyfais sy'n dal eich allwedd fynediad, nid oes dim arall i roi cynnig arno. <a class="underline" href="%(url)s">Cynhyrchwch rai</a> a'u cadw yn rhywle nad yw'n ddyfais honno.
da: Du har ingen gendannelseskoder. Mister du enheden med din adgangsnøgle, er der ikke andet at prøve. <a class="underline" href="%(url)s">Generér nogle</a>, og opbevar dem et andet sted end på enheden.
de: Sie haben keine Wiederherstellungscodes. Geht das Gerät mit Ihrem Passkey verloren, bleibt nichts anderes übrig. <a class="underline" href="%(url)s">Erzeugen Sie welche</a> und bewahren Sie sie außerhalb des Geräts auf.
el: Δεν έχετε κωδικούς ανάκτησης. Αν χάσετε τη συσκευή με το κλειδί σας, δεν μένει τίποτε άλλο. <a class="underline" href="%(url)s">Δημιουργήστε μερικούς</a> και φυλάξτε τους κάπου άλλου εκτός της συσκευής.
es: No tienes códigos de recuperación. Si pierdes el dispositivo con tu clave de acceso, no queda nada más. <a class="underline" href="%(url)s">Genera algunos</a> y guárdalos en un sitio que no sea el dispositivo.
et: Teil pole taastekoode. Kui kaotate pääsuvõtit hoidva seadme, ei jää muud üle. <a class="underline" href="%(url)s">Looge mõned</a> ja hoidke neid mujal kui seadmes.
eu: Ez duzu berreskuratze-koderik. Zure sarbide-gakoa duen gailua galtzen baduzu, ez da beste ezer geratzen probatzeko. <a class="underline" href="%(url)s">Sortu batzuk</a> eta gorde itzazu gailu hori ez den nonbait.
fi: Sinulla ei ole palautuskoodeja. Jos avaimesi sisältävä laite katoaa, muuta ei jää. <a class="underline" href="%(url)s">Luo niitä</a> ja säilytä ne muualla kuin laitteessa.
fr_fr: Vous n’avez aucun code de secours. Si l’appareil qui porte votre clé d’accès est perdu, il ne reste rien d’autre. <a class="underline" href="%(url)s">Générez-en</a> et gardez-les ailleurs que sur l’appareil.
ga: Níl aon chóid athshlánaithe agat. Má chailleann tú an gléas a bhfuil d’eochair rochtana air, níl aon rud eile fágtha. <a class="underline" href="%(url)s">Cruthaigh cuid acu</a> agus coinnigh áit éigin seachas ar an ngléas iad.
gl: Non tes códigos de recuperación. Se perdes o dispositivo que ten a túa chave de acceso, non queda nada máis que probar. <a class="underline" href="%(url)s">Xera uns cantos</a> e gárdaos nun sitio que non sexa ese dispositivo.
hr: Nemate kodove za oporavak. Izgubite li uređaj s pristupnim ključem, ne preostaje ništa drugo. <a class="underline" href="%(url)s">Generirajte ih nekoliko</a> i čuvajte ih negdje osim na uređaju.
hu: Nincsenek helyreállítási kódjai. Ha elveszíti a hozzáférési kulcsot tartó eszközt, nem marad más. <a class="underline" href="%(url)s">Készítsen néhányat</a>, és tartsa őket az eszközön kívül.
hy: Վերականգնման կոդեր չունեք։ Եթե կորցնեք ձեր անցաբանալին կրող սարքը, ուրիշ փորձելու բան չի մնա։ <a class="underline" href="%(url)s">Ստեղծեք մի քանիսը</a> և պահեք դրանք մի տեղ, որ այդ սարքը չէ։
is: Þú átt enga endurheimtarkóða. Týnirðu tækinu sem geymir lykilinn þinn er ekkert annað eftir að reyna. <a class="underline" href="%(url)s">Búðu til nokkra</a> og geymdu þá einhvers staðar annars staðar en í því tæki.
it: Non hai codici di recupero. Se perdi il dispositivo che contiene la passkey, non resta altro. <a class="underline" href="%(url)s">Generane alcuni</a> e conservali in un posto che non sia il dispositivo.
ka: აღდგენის კოდები არ გაქვთ. თუ წვდომის გასაღების მქონე მოწყობილობას დაკარგავთ, სხვა საცდელი აღარაფერი გრჩებათ. <a class="underline" href="%(url)s">შექმენით რამდენიმე</a> და შეინახეთ სადმე, სადაც ის მოწყობილობა არ არის.
lb: Dir hutt keng Widderhierstellungscoden. Verléiert Dir den Apparat mat Ärem Zougangsschlëssel, gëtt et näischt anescht méi ze probéieren. <a class="underline" href="%(url)s">Maacht der e puer</a> a behalt se anzwousch, wat net deen Apparat ass.
lt: Neturite atkūrimo kodų. Praradę įrenginį su prieigos raktu, nieko kito nebeliks. <a class="underline" href="%(url)s">Susikurkite kelis</a> ir laikykite juos ne įrenginyje.
lv: Jums nav atkopšanas kodu. Ja pazaudēsiet ierīci ar piekļuves atslēgu, nekas cits neatliks. <a class="underline" href="%(url)s">Izveidojiet dažus</a> un glabājiet tos citur, ne ierīcē.
mk: Немате кодови за обновување. Ако го изгубите уредот со вашиот пристапен клуч, нема ништо друго да се проба. <a class="underline" href="%(url)s">Создајте неколку</a> и чувајте ги некаде каде што не е тој уред.
mt: M’għandek l-ebda kodiċi ta’ rkupru. Jekk titlef l-apparat li fih il-passkey tiegħek, ma jibqa’ xejn iktar. <a class="underline" href="%(url)s">Iġġenera xi wħud</a> u żommhom x’imkien li mhux l-apparat.
nb: Du har ingen gjenopprettingskoder. Mister du enheten som har passnøkkelen din, er det ingenting annet å prøve. <a class="underline" href="%(url)s">Lag noen</a> og oppbevar dem et sted som ikke er den enheten.
nl: Je hebt geen herstelcodes. Raak je het apparaat met je passkey kwijt, dan is er niets anders meer. <a class="underline" href="%(url)s">Maak er een paar</a> en bewaar ze ergens anders dan op het apparaat.
pl: Nie masz kodów odzyskiwania. Jeśli zgubisz urządzenie z kluczem dostępu, nie zostanie nic innego. <a class="underline" href="%(url)s">Wygeneruj kilka</a> i trzymaj je gdzie indziej niż na tym urządzeniu.
pt_br: Não tem códigos de recuperação. Se perder o dispositivo que guarda a sua chave de acesso, não resta mais nada. <a class="underline" href="%(url)s">Gere alguns</a> e guarde-os num sítio que não seja o dispositivo.
ro: Nu aveți coduri de recuperare. Dacă pierdeți dispozitivul care ține cheia de acces, nu mai rămâne nimic altceva. <a class="underline" href="%(url)s">Generați câteva</a> și păstrați-le în altă parte decât pe dispozitiv.
sk: Nemáte žiadne záložné kódy. Ak stratíte zariadenie s prístupovým kľúčom, nezostane nič iné. <a class="underline" href="%(url)s">Vygenerujte si nejaké</a> a uložte ich inam než do zariadenia.
sl: Nimate obnovitvenih kod. Če izgubite napravo s ključem, ne ostane nič drugega. <a class="underline" href="%(url)s">Ustvarite jih nekaj</a> in jih hranite drugje kot na napravi.
sq: Nuk keni kode rikuperimi. Nëse humbni pajisjen ku është çelësi juaj i kalimit, nuk mbetet asgjë tjetër për të provuar. <a class="underline" href="%(url)s">Krijoni disa</a> dhe mbajini diku që nuk është ajo pajisje.
sr: Немате кодове за опоравак. Изгубите ли уређај са вашим приступним кључем, нема ничега другог да покушате. <a class="underline" href="%(url)s">Направите неколико</a> и држите их негде где није тај уређај.
sv: Du har inga återställningskoder. Förlorar du enheten med din nyckel finns inget annat att pröva. <a class="underline" href="%(url)s">Skapa några</a> och förvara dem någon annanstans än på enheten.
tr: Kurtarma kodunuz yok. Geçiş anahtarınızı taşıyan cihazı kaybederseniz deneyecek başka bir şey kalmaz. <a class="underline" href="%(url)s">Birkaç tane oluşturun</a> ve onları o cihazda olmayan bir yerde saklayın.
uk: У вас немає кодів відновлення. Загубите пристрій із ключем доступу — і спробувати більше нічого. <a class="underline" href="%(url)s">Створіть кілька</a> і тримайте їх десь, де немає цього пристрою.

source: You have not applied to this one.
bg: Не сте кандидатствали за тази.
bs: Niste se prijavili na ovaj.
ca: No us hi heu presentat.
cs: Sem jste se nehlásili.
cy: Nid ydych wedi gwneud cais am hon.
da: Du har ikke søgt denne.
de: Hier haben Sie sich nicht beworben.
el: Δεν έχετε κάνει αίτηση σε αυτή.
es: No has presentado candidatura a esta.
et: Te pole siia kandideerinud.
eu: Ez diozu honi eskaerarik egin.
fi: Et ole hakenut tätä.
fr_fr: Vous n'avez pas postulé à celle-ci.
ga: Níor chuir tú iarratas chuig an gceann seo.
gl: Non te presentaches a esta.
hr: Niste se prijavili na ovaj.
hu: Ide nem jelentkezett.
hy: Դուք սրան չեք դիմել։
is: Þú hefur ekki sótt um þessa.
it: Non ti sei candidato a questo.
ka: ამაზე განაცხადი არ გაგიკეთებიათ.
lb: Op dës hei hutt Dir Iech net bewuerf.
lt: Į šį paraiškos neteikėte.
lv: Šim jūs neesat pieteicies.
mk: Не сте се пријавиле за овој.
mt: Ma applikajtx għal dan.
nb: Du har ikke søkt på denne.
nl: U hebt hier niet gesolliciteerd.
pl: Nie aplikowałeś tutaj.
pt_br: Não se candidatou a esta.
ro: Nu ai candidat la acesta.
sk: Sem ste sa nehlásili.
sl: Sem se niste prijavili.
sq: Nuk keni aplikuar për këtë.
sr: Нисте се пријавили на овај.
sv: Du har inte sökt den här.
tr: Buna başvurmadınız.
uk: Сюди ви не подавалися.

source: You have not noted any listings yet, so there is nothing to be choosy about.
bg: Още не сте отбелязали нито една обява, така че няма към какво да сте придирчиви.
bs: Još niste zabilježili nijedan oglas, pa nema oko čega biti izbirljiv.
ca: Encara no heu anotat cap oferta, així que no hi ha res sobre què ser primmirats.
cs: Zatím jste si nepoznamenali žádný inzerát, takže není v čem vybírat.
cy: Nid ydych wedi nodi unrhyw hysbysebion eto, felly nid oes dim i fod yn ddewisol amdano.
da: Du har endnu ikke noteret nogen opslag, så der er ikke noget at være kræsen med.
de: Sie haben noch keine Anzeigen notiert, es gibt also nichts, wählerisch zu sein.
el: Δεν έχετε σημειώσει ακόμη καμία αγγελία, οπότε δεν υπάρχει σε τι να είστε επιλεκτικοί.
es: Todavía no ha anotado ninguna oferta, así que no hay con qué ser selectivo.
et: Sa pole veel ühtki kuulutust märkinud, seega pole millegi suhtes valiv olla.
eu: Ez duzu oraindik iragarkirik idatzi, beraz ez dago zeren gainean hautatzailea izan.
fi: Et ole vielä merkinnyt yhtään ilmoitusta, joten valikoitavaa ei ole.
fr_fr: Vous n'avez encore noté aucune annonce, il n'y a donc pas de quoi être sélectif.
ga: Níor thug tú aon fhógra ar aird fós, mar sin níl aon rud le bheith roghnach faoi.
gl: Aínda non anotaches ningunha oferta, así que non hai nada sobre o que ser esixente.
hr: Još niste zabilježili nijedan oglas, pa nema oko čega biti izbirljiv.
hu: Még egyetlen hirdetést sem jegyzett fel, tehát nincs miben válogatni.
hy: Դեռ ոչ մի հայտարարություն չեք նշել, ուստի ընտրողական լինելու բան չկա։
is: Þú hefur ekki skráð neinar auglýsingar enn, svo það er ekkert til að vera vandlát um.
it: Non ha ancora annotato alcun annuncio, quindi non c'è su cosa essere selettivo.
ka: ჯერ არცერთი ვაკანსია არ აღგინიშნავთ, ამიტომ არჩევანის გაკეთება არსად არის.
lb: Dir hutt nach keng Annoncen notéiert, also gëtt et näischt, wou ee wielereg kéint sinn.
lt: Dar nepažymėjote nė vieno skelbimo, todėl nėra kuo būti išrankiam.
lv: Vēl neesat atzīmējis nevienu sludinājumu, tāpēc nav, ap ko būt izvēlīgam.
mk: Сè уште немате забележано ниту еден оглас, па нема околу што да се биде избирлив.
mt: Għadek ma niżżilt l-ebda avviż, allura m'hemmx dwar xiex tkun selettiv.
nb: Du har ikke notert noen utlysninger ennå, så det er ingenting å være kresen om.
nl: U hebt nog geen vacatures genoteerd, dus valt er niets kieskeurig over te zijn.
pl: Nie odnotowałeś jeszcze żadnych ogłoszeń, więc nie ma wobec czego być wybrednym.
pt_br: Ainda não anotou nenhum anúncio, por isso não há com que ser seletivo.
ro: Nu ați notat încă niciun anunț, deci nu aveți în privința a ce să fiți selectiv.
sk: Zatiaľ ste si nepoznačili žiadny inzerát, takže nie je v čom vyberať.
sl: Niste še zabeležili nobenega oglasa, torej ni glede česa biti izbirčen.
sq: Nuk keni shënuar ende asnjë shpallje, prandaj nuk ka për çfarë të bëheni përzgjedhës.
sr: Још нисте забележили ниједан оглас, па нема око чега да се буде избирљив.
sv: Du har ännu inte noterat några annonser, så det finns inget att vara kräsen med.
tr: Henüz hiçbir ilan not etmediniz, dolayısıyla seçici olunacak bir şey de yok.
uk: Ви ще не занотували жодної вакансії, тож немає щодо чого бути перебірливим.

source: You have noticed %(counter)s listing; applied to %(applied)s (%(share)s%%) and discarded %(discarded)s.
bg: Забелязали сте %(counter)s обява; кандидатствали сте за %(applied)s (%(share)s%%) и сте отхвърлили %(discarded)s.
bs: Primijetili ste %(counter)s oglas; prijavili se na %(applied)s (%(share)s%%) i odbacili %(discarded)s.
ca: Heu vist %(counter)s oferta; us heu presentat a %(applied)s (%(share)s%%) i n'heu descartat %(discarded)s.
cs: Všimli jste si %(counter)s nabídky; ucházeli jste se o %(applied)s (%(share)s%%) a zahodili %(discarded)s.
cy: Rydych wedi sylwi ar %(counter)s hysbyseb; wedi gwneud cais am %(applied)s (%(share)s%%) ac wedi taflu %(discarded)s.
da: Du har lagt mærke til %(counter)s opslag; søgt %(applied)s (%(share)s%%) og kasseret %(discarded)s.
de: Ihnen ist %(counter)s Angebot aufgefallen; beworben bei %(applied)s (%(share)s%%), verworfen %(discarded)s.
el: Έχετε προσέξει %(counter)s αγγελία· κάνατε αίτηση σε %(applied)s (%(share)s%%) και απορρίψατε %(discarded)s.
es: Has visto %(counter)s oferta; has presentado candidatura a %(applied)s (%(share)s%%) y descartado %(discarded)s.
et: Olete märganud %(counter)s kuulutust; kandideerinud %(applied)s (%(share)s%%) ja tagasi lükanud %(discarded)s.
eu: %(counter)s iragarki ikusi duzu; %(applied)s(r)i eskaera egin diozu (%(share)s%%) eta %(discarded)s baztertu dituzu.
fi: Olet pannut merkille %(counter)s ilmoituksen; hakenut %(applied)s (%(share)s%%) ja hylännyt %(discarded)s.
fr_fr: Vous avez repéré %(counter)s offre ; postulé à %(applied)s (%(share)s%%) et écarté %(discarded)s.
ga: Thug tú faoi deara %(counter)s fhógra; chuir tú iarratas chuig %(applied)s (%(share)s%%) agus chaith tú %(discarded)s i leataobh.
gl: Viches %(counter)s oferta; presentácheste a %(applied)s (%(share)s%%) e descartaches %(discarded)s.
hr: Primijetili ste %(counter)s oglas; prijavili se na %(applied)s (%(share)s%%) i odbacili %(discarded)s.
hu: %(counter)s hirdetésre figyelt fel; %(applied)s helyre jelentkezett (%(share)s%%), %(discarded)s hirdetést elvetett.
hy: Նկատել եք %(counter)s հայտարարություն. դիմել եք %(applied)s-ին (%(share)s%%) և հրաժարվել եք %(discarded)s-ից։
is: Þú hefur tekið eftir %(counter)s auglýsingu; sótt um %(applied)s (%(share)s%%) og hent %(discarded)s.
it: Hai notato %(counter)s annuncio; candidato a %(applied)s (%(share)s%%) e scartati %(discarded)s.
ka: შენიშნეთ %(counter)s ვაკანსია; განაცხადი გააკეთეთ %(applied)s-ზე (%(share)s%%) და გააუქმეთ %(discarded)s.
lb: Dir hutt %(counter)s Annonce bemierkt; op %(applied)s (%(share)s%%) bewuerf an %(discarded)s verworf.
lt: Pastebėjote %(counter)s skelbimą; paraišką pateikėte į %(applied)s (%(share)s%%), atmetėte %(discarded)s.
lv: Esat pamanījis %(counter)s sludinājumu; pieteicies %(applied)s (%(share)s%%) un noraidījis %(discarded)s.
mk: Забележавте %(counter)s оглас; се пријавивте за %(applied)s (%(share)s%%) и отфрливте %(discarded)s.
mt: Innutajt %(counter)s avviż; applikajt għal %(applied)s (%(share)s%%) u skartajt %(discarded)s.
nb: Du har lagt merke til %(counter)s utlysning; søkt på %(applied)s (%(share)s%%) og forkastet %(discarded)s.
nl: U hebt %(counter)s vacature opgemerkt; gesolliciteerd op %(applied)s (%(share)s%%) en %(discarded)s verworpen.
pl: Zauważyłeś %(counter)s ofertę; zaaplikowałeś na %(applied)s (%(share)s%%) i odrzuciłeś %(discarded)s.
pt_br: Reparou em %(counter)s oferta; candidatou-se a %(applied)s (%(share)s%%) e descartou %(discarded)s.
ro: Ai remarcat %(counter)s anunț; ai candidat la %(applied)s (%(share)s%%) și ai respins %(discarded)s.
sk: Všimli ste si %(counter)s ponuku; uchádzali ste sa o %(applied)s (%(share)s%%) a zahodili %(discarded)s.
sl: Opazili ste %(counter)s oglas; prijavili ste se na %(applied)s (%(share)s%%) in zavrgli %(discarded)s.
sq: Keni vënë re %(counter)s shpallje; keni aplikuar për %(applied)s (%(share)s%%) dhe keni hedhur poshtë %(discarded)s.
sr: Приметили сте %(counter)s оглас; пријавили се на %(applied)s (%(share)s%%) и одбацили %(discarded)s.
sv: Du har lagt märke till %(counter)s annons; sökt %(applied)s (%(share)s%%) och kasserat %(discarded)s.
tr: %(counter)s ilan fark ettiniz; %(applied)s tanesine başvurdunuz (%(share)s%%) ve %(discarded)s tanesini attınız.
uk: Ви помітили %(counter)s вакансію; подалися на %(applied)s (%(share)s%%) і відкинули %(discarded)s.

source: You have one like it with other dates. Both will be in your record.
bg: Имате такъв с други дати. И двата ще бъдат във вашия запис.
cs: Máte jeden podobný s jinými daty. Oba budou ve vašem záznamu.
da: Du har et lignende med andre datoer. Begge vil være i din optegnelse.
de: Sie haben eine ähnliche mit anderen Daten. Beide werden in Ihrem Werdegang stehen.
el: Έχετε ένα παρόμοιο με άλλες ημερομηνίες. Και τα δύο θα βρίσκονται στο αρχείο σας.
es: Tienes uno parecido con otras fechas. Ambos estarán en tu registro.
et: Teil on selline, teiste kuupäevadega. Mõlemad on teie kirjes.
fi: Sinulla on samanlainen toisilla päivämäärillä. Molemmat tulevat tietueeseesi.
fr_fr: Vous en avez une semblable avec d'autres dates. Les deux figureront dans votre dossier.
ga: Tá ceann cosúil leis agat le dátaí eile. Beidh an dá cheann i do thaifead.
hu: Van hozzá hasonló más dátumokkal. Mindkettő benne lesz a rekordjában.
it: Ne hai uno simile con altre date. Entrambi saranno nel tuo profilo.
lv: Jums ir līdzīgs ar citiem datumiem. Abi būs jūsu ierakstā.
mt: Għandek wieħed bħalu b'dati oħra. It-tnejn ikunu fir-rekord tiegħek.
nl: U hebt er een die erop lijkt, met andere data. Beide komen in uw dossier.
pl: Masz taki sam z innymi datami. Oba będą w Twoim rekordzie.
pt_br: Você tem uma semelhante com outras datas. Ambas ficarão no seu registro.
ro: Ai deja una asemănătoare, cu alte date. Ambele vor fi în înregistrarea ta.
sk: Máte jednu takú s inými dátumami. Obe budú vo vašom zázname.
sl: Imate enega podobnega z drugimi datumi. Oba bosta v vašem zapisu.
sv: Du har en liknande med andra datum. Båda kommer att finnas i din profil.

source: You have taken everything off it. Put something back whenever you like.
bg: Махнахте всичко от него. Върнете нещо, когато поискате.
bs: Skinuli ste sve s njega. Vratite nešto kad god želite.
ca: N'heu tret tot. Torneu-hi a posar alguna cosa quan vulgueu.
cs: Sundali jste z ní všechno. Vraťte tam něco, kdykoli budete chtít.
cy: Rydych wedi tynnu popeth oddi arno. Rhowch rywbeth yn ôl pryd bynnag y mynnwch.
da: Du har taget det hele af. Sæt noget tilbage, når du har lyst.
de: Sie haben alles davon entfernt. Holen Sie etwas zurück, wann immer Sie mögen.
el: Τα αφαιρέσατε όλα. Επαναφέρετε κάτι όποτε θέλετε.
es: Lo ha quitado todo. Vuelva a poner algo cuando quiera.
et: Võtsid kõik ära. Too midagi tagasi, millal soovid.
eu: Dena kendu diozu. Jarri zerbait berriro nahi duzunean.
fi: Otit kaiken pois. Palauta jotakin milloin haluat.
fr_fr: Vous avez tout retiré. Remettez quelque chose quand vous voudrez.
ga: Bhain tú gach rud de. Cuir rud éigin ar ais nuair is mian leat.
gl: Quitáchelo todo. Volve poñer algo cando queiras.
hr: Sve ste uklonili. Vratite nešto kad god želite.
hu: Mindent levett róla. Tegyen vissza valamit, amikor csak szeretne.
hy: Դուք ամեն ինչ հանել եք դրանից։ Ինչ-որ բան հետ դրեք, երբ ուզենաք։
is: Þú hefur tekið allt af því. Settu eitthvað til baka hvenær sem þú vilt.
it: Ha tolto tutto. Rimetta qualcosa quando vuole.
ka: ყველაფერი მოხსენით. დააბრუნეთ რამე, როცა გინდათ.
lb: Dir hutt alles dovun ewechgeholl. Setzt eppes zréck, wéini Dir wëllt.
lt: Pašalinote viską. Sugrąžinkite ką nors, kada panorėsite.
lv: Esat noņēmis visu. Atlieciet kaut ko atpakaļ, kad vēlaties.
mk: Тргнавте сè од него. Вратете нешто кога и да сакате.
mt: Neħħejt kollox minnu. Erġa' qiegħed xi ħaġa meta trid.
nb: Du har tatt alt av den. Legg noe tilbake når du vil.
nl: U hebt alles eraf gehaald. Zet er terug wat u wilt, wanneer u wilt.
pl: Zdjąłeś z niego wszystko. Przywróć coś, kiedy zechcesz.
pt_br: Retirou tudo. Reponha alguma coisa quando lhe apetecer.
ro: Ați scos tot de pe el. Puneți ceva la loc oricând doriți.
sk: Odobrali ste z nej všetko. Vráťte tam niečo, kedykoľvek budete chcieť.
sl: Vse ste odstranili. Vrnite kaj, kadar koli želite.
sq: I keni hequr gjithçka. Vendosni diçka sërish kur të doni.
sr: Скинули сте све с њега. Вратите нешто кад год желите.
sv: Du har tagit bort allt. Lägg tillbaka något när du vill.
tr: Üzerinden her şeyi kaldırdınız. Ne zaman isterseniz bir şey geri koyun.
uk: Ви зняли з неї все. Поверніть щось, коли захочете.

source: You send it
pt_br: Você a envia

source: You will be asked for the current one first.
bg: Първо ще бъдете попитани за текущата.
bs: Prvo će vas pitati za trenutnu.
ca: Primer us demanaran l'actual.
cs: Nejdřív budete požádáni o to současné.
cy: Gofynnir i chi am yr un presennol yn gyntaf.
da: Du bliver først bedt om den nuværende.
de: Sie werden zuerst nach dem aktuellen gefragt.
el: Θα σας ζητηθεί πρώτα ο τρέχων.
es: Se te pedirá primero la actual.
et: Teilt küsitakse kõigepealt praegust.
eu: Lehenik oraingoa eskatuko zaizu.
fi: Sinulta kysytään ensin nykyinen.
fr_fr: L'actuel vous sera d'abord demandé.
ga: Iarrfar an ceann reatha ort ar dtús.
gl: Primeiro pediranche o actual.
hr: Prvo će vas se pitati za trenutnu.
hu: Először a jelenlegit fogjuk kérni.
hy: Նախ ձեզնից ընթացիկը կխնդրեն։
is: Þú verður beðin um núverandi fyrst.
it: Ti verrà chiesta prima quella attuale.
ka: ჯერ ამჟამინდელს გკითხავენ.
lb: Et gëtt fir d'éischt nom aktuellen gefrot.
lt: Pirmiausia bus paprašyta dabartinio.
lv: Vispirms jums prasīs pašreizējo.
mk: Прво ќе ве прашаат за тековната.
mt: Tintalab għal dik attwali l-ewwel.
nb: Du blir bedt om det nåværende først.
nl: Eerst wordt u om het huidige gevraagd.
pl: Najpierw zostaniesz zapytany o obecne.
pt_br: Ser-lhe-á pedida primeiro a atual.
ro: Ți se va cere mai întâi cea curentă.
sk: Najprv budete požiadaní o to súčasné.
sl: Najprej boste vprašani za trenutno.
sq: Do t'ju kërkohet fillimisht ai aktual.
sr: Прво ће вас питати за тренутну.
sv: Du kommer först att bli ombedd att ange det nuvarande.
tr: Önce şu ankini soracağız.
uk: Спершу у вас запитають нинішній.
