Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: One capture waiting for review
bg: Едно прихващане чака преглед
bs: %(counter)s hvatanje čeka pregled
ca: Una captura espera revisió
cs: Jedno zachycení čeká na kontrolu
cy: Un ddalfa'n aros am adolygiad
da: Én indfangning venter på gennemsyn
de: Eine Erfassung wartet auf Prüfung
el: Μία σύλληψη αναμένει έλεγχο
es: Una captura esperando revisión
et: Üks püüdmine ootab ülevaatust
eu: Harrapaketa bat berrikuspenaren zain
fi: Yksi kaappaus odottaa tarkistusta
fr_fr: Une capture en attente de vérification
ga: Gabháil amháin ag fanacht le hathbhreithniú
gl: Unha captura agarda revisión
hr: %(counter)s hvatanje čeka pregled
hu: Egy rögzítés vár ellenőrzésre
hy: Մեկ որս սպասում է վերանայման
is: %(counter)s grípa bíður yfirferðar
it: Un'acquisizione in attesa di revisione
ka: ერთი აღება ელოდება განხილვას
lb: Eng Erfaassung waart op d'Iwwerpréiwung
lt: %(counter)s fiksavimas laukia peržiūros
lv: %(counter)s tvērums gaida pārskatīšanu
mk: Едно фаќање чека преглед
mt: Qbid wieħed jistenna reviżjoni
nb: Én fangst venter på gjennomgang
nl: Eén vastlegging wacht op controle
pl: Jedno przechwycenie czeka na sprawdzenie
pt_br: Uma captura à espera de revisão
ro: O captare așteaptă revizuirea
sk: Jedno zachytenie čaká na kontrolu
sl: %(counter)s zajem čaka na pregled
sq: Një kapje në pritje të shqyrtimit
sr: %(counter)s хватање чека преглед
sv: En infångning väntar på granskning
tr: Gözden geçirilmeyi bekleyen bir yakalama
uk: Одне захоплення чекає на перегляд

source: One draft in this period is left out.
bg: Една чернова от този период е изключена.
bs: %(counter)s nacrt iz ovog perioda je izostavljen.
ca: Es deixa fora un esborrany d’aquest període.
cs: Jeden koncept z tohoto období je vynechán.
cy: Mae un drafft o’r cyfnod hwn wedi’i adael allan.
da: Ét udkast fra denne periode er udeladt.
de: Ein Entwurf aus diesem Zeitraum bleibt außen vor.
el: Ένα πρόχειρο αυτής της περιόδου μένει εκτός.
es: Se deja fuera un borrador de este período.
et: Üks selle perioodi mustand jääb välja.
eu: Aldi honetako zirriborro bat kanpoan geratzen da.
fi: Yksi tämän jakson luonnos jää pois.
fr_fr: Un brouillon de cette période est laissé de côté.
ga: Fágtar dréacht amháin ón tréimhse seo ar lár.
gl: Déixase fóra un borrador deste período.
hr: %(counter)s nacrt iz ovog razdoblja je izostavljen.
hu: Egy piszkozat kimarad ebből az időszakból.
hy: Այս ժամանակահատվածի մեկ սևագիր դուրս է մնում։
is: %(counter)s drög frá þessu tímabili eru skilin eftir.
it: Una bozza di questo periodo è esclusa.
ka: ამ პერიოდის ერთი მონახაზი გამოტოვებულია.
lb: Ee Brouillon aus dëser Period bleift ausserhalb.
lt: %(counter)s šio laikotarpio juodraštis paliekamas nuošalyje.
lv: %(counter)s šī perioda melnraksts ir atstāts ārpusē.
mt: Abbozz wieħed minn dan il-perjodu jitħalla barra.
nb: Ett utkast fra denne perioden er utelatt.
nl: Eén concept uit deze periode blijft buiten beschouwing.
pl: Jeden szkic z tego okresu został pominięty.
pt_br: Fica de fora um rascunho deste período.
ro: O ciornă din această perioadă este lăsată deoparte.
sk: Jeden koncept z tohto obdobia je vynechaný.
sl: %(counter)s osnutek iz tega obdobja je izpuščen.
sq: Një skicë e kësaj periudhe lihet jashtë.
sr: %(counter)s нацрт из овог периода је изостављен.
sv: Ett utkast från den här perioden lämnas utanför.
tr: Bu dönemden bir taslak dışarıda bırakıldı.
uk: Один чернетковий запис із цього періоду залишено поза увагою.

source: One entry of its timeline or one interview cannot be added, and is left out.
pt_br: Uma entrada da sua linha do tempo ou uma entrevista não pode ser adicionada e fica de fora.

source: One entry was added to your record. Nothing you already had was changed or removed.
bg: Един елемент беше добавен към вашия запис. Нищо от онова, което вече имахте, не беше променено или премахнато.
cs: Do vašeho záznamu byl přidán jeden záznam. Nic z toho, co jste již měli, se nezměnilo ani neodstranilo.
da: Én post blev føjet til din optegnelse. Intet, du allerede havde, blev ændret eller fjernet.
de: Ein Eintrag wurde zu Ihrem Werdegang hinzugefügt. Nichts, was Sie bereits hatten, wurde geändert oder entfernt.
el: Μία καταχώριση προστέθηκε στο αρχείο καριέρας σας. Τίποτα από όσα είχατε δεν άλλαξε ούτε αφαιρέθηκε.
es: Se añadió una entrada a tu registro. No se cambió ni se eliminó nada de lo que ya tenías.
et: Teie kirjesse lisati üks kanne. Midagi, mis teil juba oli, ei muudetud ega eemaldatud.
fi: Yksi merkintä lisättiin tietueeseesi. Mitään jo olemassa ollutta ei muutettu eikä poistettu.
fr_fr: Une entrée a été ajoutée à votre dossier. Rien de ce que vous aviez déjà n'a été modifié ni supprimé.
ga: Cuireadh iontráil amháin le do thaifead. Níor athraíodh ná níor baineadh aon rud a bhí agat cheana.
hu: Egy bejegyzés hozzáadva a rekordjához. Semmi, ami már megvolt, nem változott és nem törlődött.
it: È stata aggiunta una voce al tuo profilo. Nulla di ciò che avevi già è stato modificato o rimosso.
lv: Jūsu ierakstam tika pievienots %(total)s ieraksts. Nekas, kas jums jau bija, netika mainīts vai noņemts.
mt: Żdiedet daħla waħda mar-rekord tiegħek. Xejn minn dak li diġà kellek ma nbidel jew tneħħa.
nl: Er is één vermelding aan uw dossier toegevoegd. Niets wat u al had, is gewijzigd of verwijderd.
pl: Do Twojego rekordu dodano jeden wpis. Nic z tego, co już miałeś, nie zostało zmienione ani usunięte.
pt_br: Foi acrescentada uma entrada ao seu registro. Nada do que você já tinha foi alterado ou removido.
ro: O intrare a fost adăugată în înregistrarea ta. Nimic din ce aveai deja nu a fost schimbat sau eliminat.
sk: Do vášho záznamu bol pridaný jeden záznam. Nič, čo ste už mali, sa nezmenilo ani neodstránilo.
sl: V vaš zapis je bil dodan %(total)s vnos. Nič, kar ste že imeli, ni bilo spremenjeno ali odstranjeno.
sv: En post lades till i din profil. Inget du redan hade ändrades eller togs bort.

source: One entry was added. Nothing you already had was changed.
pt_br: Uma entrada foi adicionada. Nada do que já tinha foi alterado.

source: One installed plugin can be connected.
bg: Една инсталирана добавка може да бъде свързана.
bs: %(counter)s instalirani dodatak može se povezati.
ca: Un connector instal·lat es pot connectar.
cs: Jeden nainstalovaný plugin lze připojit.
cy: Gellir cysylltu un ategyn sydd wedi'i osod.
da: Ét installeret plugin kan forbindes.
de: Ein installiertes Plugin kann verbunden werden.
el: Ένα εγκατεστημένο πρόσθετο μπορεί να συνδεθεί.
es: Un plugin instalado puede conectarse.
et: Ühe paigaldatud pistikprogrammi saab ühendada.
eu: Instalatutako plugin bat konekta daiteke.
fi: Yhden asennetun liitännäisen voi yhdistää.
fr_fr: Un plugin installé peut être connecté.
ga: Is féidir breiseán suiteáilte amháin a nascadh.
gl: Un complemento instalado pódese conectar.
hr: %(counter)s instalirani dodatak može se povezati.
hu: Egy telepített bővítmény kapcsolható.
hy: Մեկ տեղադրված հավելում կարելի է միացնել։
is: %(counter)s uppsetta viðbót má tengja.
it: Un plugin installato può essere connesso.
ka: ერთი დაყენებული მოდულის დაკავშირება შეიძლება.
lb: Ee installéierte Plugin kann verbonne ginn.
lt: %(counter)s įdiegtą papildinį galima prijungti.
lv: %(counter)s instalēto spraudni var savienot.
mk: Еден инсталиран додаток може да се поврзе.
mt: Plugin installat wieħed jista' jiġi kkonnettjat.
nb: Én installert utvidelse kan kobles til.
nl: Eén geïnstalleerde plugin kan worden gekoppeld.
pl: Jedną zainstalowaną wtyczkę można połączyć.
pt_br: Um plugin instalado pode ser ligado.
ro: Un plugin instalat poate fi conectat.
sk: Jeden nainštalovaný plugin možno pripojiť.
sl: %(counter)s nameščen vtičnik je mogoče povezati.
sq: Një shtojcë e instaluar mund të lidhet.
sr: %(counter)s инсталирани додатак може да се повеже.
sv: Ett installerat tillägg kan kopplas.
tr: Kurulu bir eklenti bağlanabilir.
uk: Один встановлений додаток можна під’єднати.

source: One is already built
bg: Един вече е изграден
cs: Jeden už je vytvořen
da: Én er allerede bygget
de: Eines ist bereits erstellt
el: Ένα έχει ήδη δημιουργηθεί
es: Ya hay uno generado
et: Üks on juba ehitatud
fi: Yksi on jo rakennettu
fr_fr: Une archive est déjà prête
ga: Tá ceann tógtha cheana
hu: Egy már el van készítve
it: Una è già stata generata
lv: Viens jau ir izveidots
mt: Waħda diġà mibnija
nl: Er is er al een gebouwd
pl: Jedno jest już zbudowane
pt_br: Já existe um arquivo pronto
ro: Una este deja creată
sk: Jeden je už vytvorený
sl: Eden je že izdelan
sv: En är redan byggd

source: One kind of record as a file
pt_br: Um tipo de registro como arquivo

source: One kind of record in a JSON file of its own: to keep, to read, or to hand to another Postulo.
pt_br: Um tipo de registro num arquivo JSON próprio: para salvar, ler ou entregar a outro Postulo.

source: One line, for whoever is reading the CV.
bg: Един ред за този, който чете автобиографията.
bs: Jedan red, za onoga ko čita CV.
ca: Una línia, per a qui llegeixi el CV.
cs: Jeden řádek pro toho, kdo životopis čte.
cy: Un llinell, i bwy bynnag sy'n darllen y CV.
da: Én linje til den, der læser dit cv.
de: Eine Zeile, für die Person, die den Lebenslauf liest.
el: Μία γραμμή, για όποιον διαβάζει το βιογραφικό.
es: Una línea, para quien lea el currículum.
et: Üks rida sellele, kes CV-d loeb.
eu: Lerro bat, CVa irakurtzen duenarentzat.
fi: Yksi rivi sille, joka lukee ansioluettelon.
fr_fr: Une ligne, pour la personne qui lit le CV.
ga: Líne amháin, don té a léann an CV.
gl: Unha liña, para quen lea o CV.
hr: Jedan redak, za onoga tko čita životopis.
hu: Egy sor annak, aki az önéletrajzot olvassa.
hy: Մեկ տող՝ նրա համար, ով կարդում է CV-ն։
is: Ein lína, fyrir þann sem les ferilskrána.
it: Una riga, per chi legge il CV.
ka: ერთი სტრიქონი, იმისთვის, ვინც CV-ს კითხულობს.
lb: Eng Zeil, fir deen, deen de CV liest.
lt: Viena eilutė tam, kas skaito CV.
lv: Viena rinda tam, kas lasa CV.
mk: Еден ред, за оној што го чита CV.
mt: Linja waħda, għal min jaqra s-CV.
nb: Én linje, til den som leser CV-en.
nl: Eén regel, voor wie het cv leest.
pl: Jedna linijka dla tego, kto czyta życiorys.
pt_br: Uma linha, para quem lê o currículo.
ro: Un rând, pentru cine citește CV-ul.
sk: Jeden riadok pre toho, kto číta životopis.
sl: Ena vrstica za tistega, ki bere življenjepis.
sq: Një rresht, për këdo që lexon CV-në.
sr: Један ред, за онога ко чита CV.
sv: En rad, till den som läser meritförteckningen.
tr: CV'yi kim okuyacaksa onun için tek satır.
uk: Один рядок для того, хто читатиме резюме.

source: One more number is kept and not shown, because <em>Several telephone numbers</em> is switched off. It comes back untouched if it is switched on.
bg: Още един номер се пази и не се показва, защото <em>Няколко телефонни номера</em> е изключено. Връща се непокътнат, ако бъде включено.
bs: Još %(counter)s broj se čuva i ne prikazuje, jer je <em>Više telefonskih brojeva</em> isključeno. Vraća se netaknut ako se uključi.
ca: Un número més es guarda i no es mostra, perquè <em>Diversos números de telèfon</em> està desactivat. Torna intacte si s'activa.
cs: Ještě jedno číslo se drží a nezobrazuje, protože <em>Několik telefonních čísel</em> je vypnuto. Vrátí se nedotčené, pokud se to zapne.
cy: Cedwir un rhif arall heb ei ddangos, am fod <em>Sawl rhif ffôn</em> wedi'i ddiffodd. Daw'n ôl yn ddigyffwrdd os caiff ei droi ymlaen.
da: Ét nummer mere gemmes og vises ikke, fordi <em>Flere telefonnumre</em> er slået fra. Det kommer uændret tilbage, hvis det slås til.
de: Eine weitere Nummer wird behalten und nicht angezeigt, weil <em>Mehrere Telefonnummern</em> ausgeschaltet ist. Sie kommt unverändert zurück, wenn es eingeschaltet wird.
el: Ένας ακόμη αριθμός κρατιέται χωρίς να εμφανίζεται, επειδή το <em>Πολλοί αριθμοί τηλεφώνου</em> είναι απενεργοποιημένο. Επιστρέφει ανέπαφος αν ενεργοποιηθεί.
es: Se guarda un número más sin mostrarse, porque <em>Varios números de teléfono</em> está desactivado. Vuelve intacto si se activa.
et: Veel üht numbrit hoitakse ja ei näidata, sest <em>Mitu telefoninumbrit</em> on välja lülitatud. See tuleb puutumatult tagasi, kui sisse lülitada.
eu: Beste zenbaki bat gordeta dago eta ez da erakusten, <em>Hainbat telefono zenbaki</em> itzalita dagoelako. Ukitu gabe itzultzen da piztuz gero.
fi: Yksi numero lisää säilytetään näyttämättä, koska <em>Useita puhelinnumeroita</em> on pois päältä. Se palaa koskemattomana, jos se kytketään päälle.
fr_fr: Un numéro de plus est gardé sans être affiché, parce que <em>Plusieurs numéros de téléphone</em> est désactivé. Il revient intact si vous l'activez.
ga: Coinnítear uimhir amháin eile gan í a thaispeáint, mar go bhfuil <em>Roinnt uimhreacha teileafóin</em> múchta. Fillfidh sí gan athrú má chuirtear ar siúl é.
gl: Gárdase un número máis sen amosalo, porque <em>Varios números de teléfono</em> está desactivado. Volve intacto se se activa.
hr: Još %(counter)s broj se čuva i ne prikazuje, jer je <em>Više telefonskih brojeva</em> isključeno. Vraća se netaknut ako se uključi.
hu: Még egy szám megmarad, de nem látszik, mert a <em>Több telefonszám</em> ki van kapcsolva. Érintetlenül visszatér, ha bekapcsolják.
hy: Եվս մեկ համար պահվում է և ցույց չի տրվում, քանի որ <em>Մի քանի հեռախոսահամար</em>-ը անջատված է։ Այն վերադառնում է անփոփոխ, եթե միացվի։
is: %(counter)s númeri til viðbótar er haldið og það ekki sýnt, því <em>Mörg símanúmer</em> er slökkt. Það kemur óbreytt aftur sé kveikt á því.
it: Un altro numero è tenuto e non mostrato, perché <em>Più numeri di telefono</em> è disattivato. Torna intatto se lo si attiva.
ka: კიდევ ერთი ნომერი ინახება და არ ჩანს, რადგან <em>რამდენიმე ტელეფონის ნომერი</em> გამორთულია. ის უცვლელად ბრუნდება, თუ ჩაირთვება.
lb: Nach eng Nummer gëtt behalen an net gewisen, well <em>Méi Telefonsnummeren</em> ausgeschalt ass. Si kënnt onverännert zréck, wann et ugeschalt gëtt.
lt: Dar %(counter)s numeris laikomas ir nerodomas, nes <em>Keli telefono numeriai</em> yra išjungti. Jis grįžta nepaliestas, jei įjungiama.
lv: Vēl %(counter)s numurs tiek paturēts un netiek rādīts, jo <em>Vairāki tālruņa numuri</em> ir izslēgts. Tas atgriežas neskarts, ja to ieslēdz.
mk: Уште еден број се чува и не се покажува, зашто <em>Повеќе телефонски броеви</em> е исклучено. Се враќа недопрен ако се вклучи.
mt: Numru ieħor jinżamm u ma jidhirx, għax <em>Diversi numri tat-telefon</em> huwa mitfi. Jerġa' lura intatt jekk jinxtegħel.
nb: Ett nummer til beholdes og vises ikke, fordi <em>Flere telefonnumre</em> er slått av. Det kommer uendret tilbake hvis det slås på.
nl: Nog één nummer wordt bewaard en niet getoond, omdat <em>Meerdere telefoonnummers</em> uit staat. Het komt ongewijzigd terug als het aan gaat.
pl: Jeszcze jeden numer jest trzymany i niepokazywany, bo <em>Kilka numerów telefonu</em> jest wyłączone. Wraca nietknięty, jeśli zostanie włączone.
pt_br: Mais um número é guardado e não mostrado, porque <em>Vários números de telefone</em> está desligado. Volta intacto se for ligado.
ro: Încă un număr este păstrat și nearătat, pentru că <em>Mai multe numere de telefon</em> este oprit. Revine neatins dacă este pornit.
sk: Ešte jedno číslo sa drží a nezobrazuje, pretože <em>Niekoľko telefónnych čísel</em> je vypnuté. Vráti sa nedotknuté, ak sa to zapne.
sl: Še %(counter)s številka se hrani in ni prikazana, ker je <em>Več telefonskih številk</em> izklopljeno. Nedotaknjena se vrne, če se vklopi.
sq: Edhe një numër mbahet dhe nuk shfaqet, sepse <em>Disa numra telefoni</em> është i fikur. Kthehet i paprekur nëse ndizet.
sr: Још %(counter)s број се чува и не приказује, јер је <em>Више телефонских бројева</em> искључено. Враћа се нетакнут ако се укључи.
sv: Ett nummer till sparas och visas inte, eftersom <em>Flera telefonnummer</em> är avstängt. Det kommer tillbaka oförändrat om det slås på.
tr: <em>Birden fazla telefon numarası</em> kapalı olduğu için bir numara daha tutuluyor ve gösterilmiyor. Açılırsa olduğu gibi geri gelir.
uk: Ще один номер зберігається й не показується, бо <em>Кілька номерів телефону</em> вимкнено. Він повертається недоторканим, якщо ввімкнути.

source: One more number is kept for this contact and not shown, because <em>Several telephone numbers</em> is switched off.
bg: Още един номер се пази за този контакт и не се показва, защото <em>Няколко телефонни номера</em> е изключено.
bs: Još %(counter)s broj se čuva za ovaj kontakt i ne prikazuje, jer je <em>Više telefonskih brojeva</em> isključeno.
ca: Un número més es guarda per a aquest contacte i no es mostra, perquè <em>Diversos números de telèfon</em> està desactivat.
cs: Ještě jedno číslo se pro tento kontakt drží a nezobrazuje, protože <em>Několik telefonních čísel</em> je vypnuto.
cy: Cedwir un rhif arall ar gyfer y cyswllt hwn heb ei ddangos, am fod <em>Sawl rhif ffôn</em> wedi'i ddiffodd.
da: Ét nummer mere gemmes for denne kontakt og vises ikke, fordi <em>Flere telefonnumre</em> er slået fra.
de: Eine weitere Nummer wird für diesen Kontakt behalten und nicht angezeigt, weil <em>Mehrere Telefonnummern</em> ausgeschaltet ist.
el: Ένας ακόμη αριθμός κρατιέται για αυτή την επαφή χωρίς να εμφανίζεται, επειδή το <em>Πολλοί αριθμοί τηλεφώνου</em> είναι απενεργοποιημένο.
es: Se guarda un número más para este contacto sin mostrarse, porque <em>Varios números de teléfono</em> está desactivado.
et: Veel üht numbrit hoitakse selle kontakti jaoks ja ei näidata, sest <em>Mitu telefoninumbrit</em> on välja lülitatud.
eu: Beste zenbaki bat gordeta dago kontaktu honentzat eta ez da erakusten, <em>Hainbat telefono zenbaki</em> itzalita dagoelako.
fi: Yksi numero lisää säilytetään tälle yhteyshenkilölle näyttämättä, koska <em>Useita puhelinnumeroita</em> on pois päältä.
fr_fr: Un numéro de plus est gardé pour ce contact sans être affiché, parce que <em>Plusieurs numéros de téléphone</em> est désactivé.
ga: Coinnítear uimhir amháin eile don teagmhálaí seo gan í a thaispeáint, mar go bhfuil <em>Roinnt uimhreacha teileafóin</em> múchta.
gl: Gárdase un número máis para este contacto sen amosalo, porque <em>Varios números de teléfono</em> está desactivado.
hr: Još %(counter)s broj se čuva za ovaj kontakt i ne prikazuje, jer je <em>Više telefonskih brojeva</em> isključeno.
hu: Még egy szám megmarad ennél a kapcsolatnál, de nem látszik, mert a <em>Több telefonszám</em> ki van kapcsolva.
hy: Եվս մեկ համար պահվում է այս կոնտակտի համար և ցույց չի տրվում, քանի որ <em>Մի քանի հեռախոսահամար</em>-ը անջատված է։
is: %(counter)s númeri til viðbótar er haldið fyrir þennan tengilið og það ekki sýnt, því <em>Mörg símanúmer</em> er slökkt.
it: Un altro numero è tenuto per questo contatto e non mostrato, perché <em>Più numeri di telefono</em> è disattivato.
ka: კიდევ ერთი ნომერი ინახება ამ კონტაქტისთვის და არ ჩანს, რადგან <em>რამდენიმე ტელეფონის ნომერი</em> გამორთულია.
lb: Nach eng Nummer gëtt fir dëse Kontakt behalen an net gewisen, well <em>Méi Telefonsnummeren</em> ausgeschalt ass.
lt: Dar %(counter)s numeris laikomas šiam kontaktui ir nerodomas, nes <em>Keli telefono numeriai</em> yra išjungti.
lv: Vēl %(counter)s numurs tiek paturēts šai kontaktpersonai un netiek rādīts, jo <em>Vairāki tālruņa numuri</em> ir izslēgts.
mk: Уште еден број се чува за овој контакт и не се покажува, зашто <em>Повеќе телефонски броеви</em> е исклучено.
mt: Numru ieħor jinżamm għal dan il-kuntatt u ma jidhirx, għax <em>Diversi numri tat-telefon</em> huwa mitfi.
nb: Ett nummer til beholdes for denne kontakten og vises ikke, fordi <em>Flere telefonnumre</em> er slått av.
nl: Nog één nummer wordt voor dit contact bewaard en niet getoond, omdat <em>Meerdere telefoonnummers</em> uit staat.
pl: Jeszcze jeden numer jest trzymany dla tego kontaktu i niepokazywany, bo <em>Kilka numerów telefonu</em> jest wyłączone.
pt_br: Mais um número é guardado para este contato e não mostrado, porque <em>Vários números de telefone</em> está desligado.
ro: Încă un număr este păstrat pentru acest contact și nearătat, pentru că <em>Mai multe numere de telefon</em> este oprit.
sk: Ešte jedno číslo sa pre tento kontakt drží a nezobrazuje, pretože <em>Niekoľko telefónnych čísel</em> je vypnuté.
sl: Še %(counter)s številka se hrani za ta stik in ni prikazana, ker je <em>Več telefonskih številk</em> izklopljeno.
sq: Edhe një numër mbahet për këtë kontakt dhe nuk shfaqet, sepse <em>Disa numra telefoni</em> është i fikur.
sr: Још %(counter)s број се чува за овај контакт и не приказује, јер је <em>Више телефонских бројева</em> искључено.
sv: Ett nummer till sparas för den här kontakten och visas inte, eftersom <em>Flera telefonnummer</em> är avstängt.
tr: <em>Birden fazla telefon numarası</em> kapalı olduğu için bu kişi adına bir numara daha tutuluyor ve gösterilmiyor.
uk: Ще один номер зберігається для цього контакту й не показується, бо <em>Кілька номерів телефону</em> вимкнено.

source: One name per line, as for the authors.
pt_br: Um nome por linha, como nos autores.

source: One name per line, as you would write it: “Knuth, Donald E.”.
pt_br: Um nome por linha, como você o escreveria: “Knuth, Donald E.”.

source: One nobody may change
bg: Един, който никой не може да променя
cs: Takový, který nikdo nesmí měnit
da: En, ingen må ændre
de: Eines, das niemand ändern darf
el: Ένα που κανείς δεν μπορεί να αλλάξει
es: Uno que nadie puede cambiar
et: Selline, mida keegi muuta ei tohi
fi: Sellainen, jota kukaan ei saa muuttaa
fr_fr: Un choix que personne ne peut modifier
ga: Ceann nach bhféadfadh aon duine a athrú
hu: Egy, amelyet senki sem módosíthat
it: Una che nessuno può modificare
lv: Tāds, ko neviens nedrīkst mainīt
mt: Waħda li ħadd ma jista' jbiddel
nl: Een die niemand mag wijzigen
pl: Takie, którego nikt nie może zmienić
pt_br: Uma que ninguém pode alterar
ro: Una pe care nimeni nu o poate schimba
sk: Taký, ktorý nikto nesmie meniť
sl: Eden, ki ga nihče ne sme spreminjati
sv: En som ingen får ändra

source: One of a few
bg: Един от няколко
cs: Jeden z několika
da: En af nogle få
de: Eines von wenigen
el: Ένα από λίγα
es: Uno de unos pocos
et: Üks mõnest
fi: Yksi harvoista
fr_fr: Un parmi quelques-uns
ga: Ceann de chúpla ceann
hu: Egy a néhány közül
it: Una tra poche
lv: Viens no dažiem
mt: Waħda minn ftit
nl: Een uit enkele
pl: Jedno z kilku
pt_br: Um entre alguns
ro: Una dintre câteva
sk: Jeden z niekoľkých
sl: Eden od nekaj
sv: En av några
