Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: If you are reading this, the email settings of your Postulo instance work. Nothing else to do.
bg: Ако четете това, настройките за имейл на вашата инстанция на Postulo работят. Няма какво повече да се прави.
bs: Ako ovo čitate, postavke e-pošte vaše Postulo instalacije rade. Ništa drugo nije potrebno.
ca: Si esteu llegint això, la configuració de correu de la vostra instal·lació de Postulo funciona. No cal fer res més.
cs: Pokud tohle čtete, e-mailová nastavení vaší instance Postula fungují. Nic dalšího není třeba.
cy: Os ydych yn darllen hyn, mae gosodiadau e-bost eich gosodiad Postulo yn gweithio. Does dim byd arall i'w wneud.
da: Hvis du læser dette, virker e-mailindstillingerne for din Postulo-instans. Der er ikke mere at gøre.
de: Wenn Sie das lesen, funktionieren die E-Mail-Einstellungen Ihrer Postulo-Instanz. Nichts weiter zu tun.
el: Αν το διαβάζετε αυτό, οι ρυθμίσεις email της εγκατάστασης Postulo λειτουργούν. Τίποτα άλλο δεν χρειάζεται.
es: Si estás leyendo esto, los ajustes de correo de tu instancia de Postulo funcionan. Nada más que hacer.
et: Kui te seda loete, töötavad teie Postulo eksemplari e-posti seaded. Midagi muud pole vaja teha.
eu: Hau irakurtzen ari bazara, zure Postulo instalazioaren posta-ezarpenek funtzionatzen dute. Ez dago beste ezer egiteko.
fi: Jos luet tätä, Postulo-instanssisi sähköpostiasetukset toimivat. Mitään muuta ei tarvitse tehdä.
fr_fr: Si vous lisez ceci, les réglages e-mail de votre instance Postulo fonctionnent. Rien d'autre à faire.
ga: Má tá tú ag léamh seo, oibríonn socruithe ríomhphoist d'ásc Postulo. Níl a thuilleadh le déanamh.
gl: Se estás a ler isto, a configuración de correo da túa instalación de Postulo funciona. Non hai que facer nada máis.
hr: Ako ovo čitate, postavke e-pošte vaše Postulo instance rade. Ništa više nije potrebno.
hu: Ha ezt olvassa, az Ön Postulo példányának e-mail-beállításai működnek. Nincs más teendő.
hy: Եթե սա կարդում եք, ձեր Postulo տեղակայման էլ. փոստի կարգավորումներն աշխատում են։ Ուրիշ ոչինչ անելու կարիք չկա։
is: Ef þú ert að lesa þetta virka póststillingar Postulo-uppsetsins þíns. Ekkert annað að gera.
it: Se stai leggendo questo, le impostazioni e-mail della tua istanza Postulo funzionano. Nient'altro da fare.
ka: თუ ამას კითხულობთ, თქვენი Postulo-ს ინსტალაციის ფოსტის პარამეტრები მუშაობს. სხვა არაფერია გასაკეთებელი.
lb: Wann Dir dat hei liest, funktionéieren d'E-Mail-Astellunge vun Ärer Postulo-Installatioun. Näischt anescht ze maachen.
lt: Jei tai skaitote, jūsų Postulo instancijos el. pašto nustatymai veikia. Daugiau nieko daryti nereikia.
lv: Ja to lasāt, jūsu Postulo instances e-pasta iestatījumi darbojas. Nekas cits nav jādara.
mk: Ако го читате ова, поставките за е-пошта на вашата Postulo инсталација работат. Ништо друго не треба.
mt: Jekk qed taqra dan, is-settings tal-email tal-istanza Postulo tiegħek jaħdmu. Xejn aktar x'tagħmel.
nb: Leser du dette, virker e-postinnstillingene til Postulo-installasjonen din. Ingenting mer å gjøre.
nl: Als u dit leest, werken de e-mailinstellingen van uw Postulo-instantie. Niets meer te doen.
pl: Jeśli to czytasz, ustawienia e-mail twojej instancji Postulo działają. Nic więcej do zrobienia.
pt_br: Se está a ler isto, as configurações de e-mail da sua instância Postulo funcionam. Nada mais a fazer.
ro: Dacă citești asta, setările de e-mail ale instanței tale Postulo funcționează. Nimic altceva de făcut.
sk: Ak toto čítate, e-mailové nastavenia vašej inštancie Postula fungujú. Nič ďalšie netreba.
sl: Če to berete, e-poštne nastavitve vaše instance Postula delujejo. Nič drugega ni treba storiti.
sq: Nëse po e lexoni këtë, cilësimet e emailit të instalimit tuaj Postulo funksionojnë. Asgjë tjetër për të bërë.
sr: Ако ово читате, подешавања е-поште ваше Postulo инсталације раде. Ништа друго није потребно.
sv: Om du läser detta fungerar e-postinställningarna för din Postulo-instans. Inget mer att göra.
tr: Bunu okuyorsanız, Postulo kurulumunuzun e-posta ayarları çalışıyor demektir. Başka yapılacak bir şey yok.
uk: Якщо ви це читаєте, налаштування пошти вашої інстанції Postulo працюють. Більше нічого робити не треба.

source: If you have applied to an EU institution or through a national employment service, you already have this file. Rather than type it all again, hand it over.
bg: Ако сте кандидатствали в институция на ЕС или през национална служба по заетостта, вече имате този файл. Вместо да въвеждате всичко отново, просто го подайте.
bs: Ako ste se prijavljivali instituciji EU ili preko nacionalne službe za zapošljavanje, ovu datoteku već imate. Umjesto da sve ponovo tipkate, predajte je.
ca: Si us heu presentat a una institució de la UE o per un servei d'ocupació estatal, ja teniu aquest fitxer. En lloc de tornar-ho a escriure tot, doneu-lo.
cs: Pokud jste se hlásili do instituce EU nebo přes úřad práce, tento soubor už máte. Místo abyste všechno psali znovu, prostě ho předejte.
cy: Os ydych wedi gwneud cais i sefydliad yr UE neu drwy wasanaeth cyflogaeth cenedlaethol, mae'r ffeil hon gennych eisoes. Yn hytrach na theipio'r cyfan eto, trosglwyddwch hi.
da: Har du søgt job hos en EU-institution eller gennem en national jobformidling, har du allerede denne fil. I stedet for at taste det hele igen kan du bare aflevere den.
de: Wenn Sie sich bei einer EU-Einrichtung oder über eine nationale Arbeitsverwaltung beworben haben, besitzen Sie diese Datei bereits. Statt alles noch einmal zu tippen, geben Sie sie her.
el: Αν έχετε υποβάλει αίτηση σε θεσμικό όργανο της ΕΕ ή μέσω εθνικής υπηρεσίας απασχόλησης, έχετε ήδη αυτό το αρχείο. Αντί να τα πληκτρολογήσετε όλα ξανά, δώστε το.
es: Si has solicitado empleo en una institución de la UE o a través de un servicio público de empleo, ya tienes este archivo. En lugar de teclearlo todo otra vez, entrégalo.
et: Kui oled kandideerinud ELi institutsiooni või riikliku tööturuasutuse kaudu, on see fail sul juba olemas. Selle asemel et kõik uuesti sisse tippida, anna see siia.
eu: EBko erakunde bati edo enplegu-zerbitzu nazional baten bidez eskaera egin baduzu, fitxategi hau jada baduzu. Dena berriro idatzi beharrean, eman ezazu.
fi: Jos olet hakenut töitä EU-toimielimestä tai kansallisen työvoimapalvelun kautta, sinulla on tämä tiedosto jo. Sen sijaan että kirjoittaisit kaiken uudelleen, anna se tänne.
fr_fr: Si vous avez postulé auprès d'une institution européenne ou d'un service public de l'emploi, vous avez déjà ce fichier. Plutôt que de tout ressaisir, confiez-le-nous.
ga: Má chuir tú isteach ar phost in institiúid de chuid an AE nó trí sheirbhís fostaíochta náisiúnta, tá an comhad seo agat cheana. In ionad an t-iomlán a chlóscríobh arís, tabhair dúinn é.
gl: Se te presentaches a unha institución da UE ou por un servizo de emprego estatal, xa tes este ficheiro. No canto de escribilo todo de novo, entrégao.
hr: Ako ste se prijavili u instituciju EU-a ili preko nacionalne službe za zapošljavanje, ovu datoteku već imate. Umjesto da sve ponovno tipkate, jednostavno je predajte.
hu: Ha uniós intézményhez vagy nemzeti munkaügyi szolgálaton keresztül pályázott, ez a fájl már megvan. Ahelyett, hogy mindent újra begépelne, adja át.
hy: Եթե դիմել եք ԵՄ հաստատության կամ ազգային զբաղվածության ծառայության միջոցով, այս ֆայլն արդեն ունեք։ Ամեն ինչ նորից մուտքագրելու փոխարեն՝ հանձնեք այն։
is: Ef þú hefur sótt um hjá ESB-stofnun eða gegnum opinbera vinnumiðlun áttu þessa skrá þegar. Í stað þess að skrifa allt aftur, réttu hana fram.
it: Se ti sei candidato a un'istituzione dell'UE o tramite un servizio pubblico per l'impiego, questo file ce l'hai già. Invece di riscrivere tutto, consegnalo.
ka: თუ ევროკავშირის დაწესებულებაში ან ეროვნული დასაქმების სამსახურის გავლით გაგიკეთებიათ განაცხადი, ეს ფაილი უკვე გაქვთ. იმის ნაცვლად, რომ ყველაფერი თავიდან აკრიფოთ, უბრალოდ გადმოეცით.
lb: Wann Dir Iech bei enger EU-Institutioun oder iwwer en nationalen Aarbechtsamt bewuerf hutt, hutt Dir dëse Fichier schonn. Anstatt alles nach eemol ze tippen, gitt en einfach eran.
lt: Jei kreipėtės į ES instituciją arba per nacionalinę užimtumo tarnybą, šį failą jau turite. Užuot viską rinkę iš naujo, tiesiog jį pateikite.
lv: Ja esat pieteicies ES iestādē vai ar valsts nodarbinātības dienesta starpniecību, šis fails jums jau ir. Tā vietā, lai visu ierakstītu no jauna, nododiet to šeit.
mk: Ако сте се пријавувале во институција на ЕУ или преку национална служба за вработување, оваа датотека веќе ја имате. Наместо сè да пишувате одново, предадете ја.
mt: Jekk applikajt ma' istituzzjoni tal-UE jew permezz ta' servizz nazzjonali tal-impjiegi, dan il-fajl diġà għandek. Minflok tittajpja kollox mill-ġdid, agħtih hawn.
nb: Har du søkt til en EU-institusjon eller gjennom en nasjonal arbeidsformidling, har du allerede denne filen. I stedet for å skrive alt på nytt, lever den fra deg.
nl: Hebt u gesolliciteerd bij een EU-instelling of via een nationale arbeidsbemiddeling, dan hebt u dit bestand al. In plaats van alles opnieuw te typen: geef het hier.
pl: Jeśli składałeś podanie do instytucji UE albo przez publiczne służby zatrudnienia, ten plik już masz. Zamiast przepisywać wszystko od nowa, po prostu go przekaż.
pt_br: Se se candidatou a uma instituição da UE ou através de um serviço público de emprego, já tem este arquivo. Em vez de escrever tudo outra vez, entregue-o.
ro: Dacă ai candidat la o instituție a UE sau prin serviciul public de ocupare, ai deja acest fișier. În loc să tastezi totul din nou, predă-l.
sk: Ak ste sa uchádzali o miesto v inštitúcii EÚ alebo cez úrad práce, tento súbor už máte. Namiesto toho, aby ste všetko písali znova, jednoducho ho odovzdajte.
sl: Če ste se prijavili pri instituciji EU ali prek nacionalne zaposlitvene službe, to datoteko že imate. Namesto da vse znova vtipkate, jo preprosto oddajte.
sq: Nëse keni aplikuar në një institucion të BE-së ose përmes një shërbimi kombëtar punësimi, këtë skedar e keni tashmë. Në vend që ta shkruani gjithçka sërish, dorëzojeni.
sr: Ако сте се пријављивали институцији ЕУ или преко националне службе за запошљавање, ову датотеку већ имате. Уместо да све поново куцате, предајте је.
sv: Har du sökt jobb hos en EU-institution eller via en nationell arbetsförmedling har du redan den här filen. I stället för att skriva in allt igen kan du lämna över den.
tr: Bir AB kurumuna ya da ulusal bir iş kurumu üzerinden başvurduysanız bu dosya zaten sizde var. Hepsini yeniden yazmak yerine, onu verin.
uk: Якщо ви подавалися до установи ЄС або через національну службу зайнятості, цей файл у вас уже є. Замість набирати все знову — передайте його.

source: ignore robots.txt when capturing
bg: пренебрегване на robots.txt при прихващане
bs: zanemari robots.txt pri hvatanju
ca: ignora robots.txt en capturar
cs: při zachytávání ignorovat robots.txt
cy: anwybyddu robots.txt wrth ddal
da: ignorér robots.txt ved indfangning
de: robots.txt beim Erfassen ignorieren
el: αγνόηση του robots.txt κατά τη σύλληψη
es: ignorar robots.txt al capturar
et: eira püüdmisel robots.txt-d
eu: ez ikusi robots.txt harrapatzean
fi: ohita robots.txt kaapattaessa
fr_fr: ignorer robots.txt lors de la capture
ga: déan neamhaird de robots.txt agus tú ag gabháil
gl: ignorar robots.txt ao capturar
hr: zanemari robots.txt pri hvatanju
hu: robots.txt figyelmen kívül hagyása rögzítéskor
hy: որսի ժամանակ անտեսել robots.txt-ը
is: hunsa robots.txt við grípu
it: ignora robots.txt durante l'acquisizione
ka: აღებისას robots.txt-ის იგნორირება
lb: robots.txt beim Erfaassen ignoréieren
lt: fiksuojant nepaisyti robots.txt
lv: tverot ignorēt robots.txt
mk: игнорирај robots.txt при фаќање
mt: injora robots.txt waqt il-qbid
nb: ignorer robots.txt ved fangst
nl: robots.txt negeren bij vastleggen
pl: ignoruj robots.txt podczas przechwytywania
pt_br: ignorar o robots.txt ao capturar
ro: ignoră robots.txt la captare
sk: pri zachytávaní ignorovať robots.txt
sl: prezri robots.txt pri zajemu
sq: shpërfill robots.txt gjatë kapjes
sr: занемари robots.txt при хватању
sv: ignorera robots.txt vid infångning
tr: yakalarken robots.txt'yi yok say
uk: ігнорувати robots.txt під час захоплення

source: Ignore robots.txt when capturing
bg: Пренебрегване на robots.txt при прихващане
bs: Zanemari robots.txt pri hvatanju
ca: Ignora robots.txt en capturar
cs: Při zachytávání ignorovat robots.txt
cy: Anwybyddu robots.txt wrth ddal
da: Ignorér robots.txt ved indfangning
de: robots.txt beim Erfassen ignorieren
el: Αγνόηση του robots.txt κατά τη σύλληψη
es: Ignorar robots.txt al capturar
et: Eira püüdmisel robots.txt-d
eu: Ez ikusi robots.txt harrapatzean
fi: Ohita robots.txt kaapattaessa
fr_fr: Ignorer robots.txt lors de la capture
ga: Déan neamhaird de robots.txt agus tú ag gabháil
gl: Ignorar robots.txt ao capturar
hr: Zanemari robots.txt pri hvatanju
hu: A robots.txt figyelmen kívül hagyása rögzítéskor
hy: Որսի ժամանակ անտեսել robots.txt-ը
is: Hunsa robots.txt við grípu
it: Ignora robots.txt durante l'acquisizione
ka: აღებისას robots.txt-ის იგნორირება
lb: robots.txt beim Erfaassen ignoréieren
lt: Fiksuojant nepaisyti robots.txt
lv: Tverot ignorēt robots.txt
mk: Игнорирај robots.txt при фаќање
mt: Injora robots.txt waqt il-qbid
nb: Ignorer robots.txt ved fangst
nl: robots.txt negeren bij vastleggen
pl: Ignoruj robots.txt podczas przechwytywania
pt_br: Ignorar o robots.txt ao capturar
ro: Ignoră robots.txt la captare
sk: Pri zachytávaní ignorovať robots.txt
sl: Prezri robots.txt pri zajemu
sq: Shpërfill robots.txt gjatë kapjes
sr: Занемари robots.txt при хватању
sv: Ignorera robots.txt vid infångning
tr: Yakalarken robots.txt'yi yok say
uk: Ігнорувати robots.txt під час захоплення

source: Ignore this column
bg: Пренебрегване на тази колона
bs: Zanemari ovu kolonu
ca: Ignora aquesta columna
cs: Tento sloupec ignorovat
cy: Anwybyddu'r golofn hon
da: Ignorér denne kolonne
de: Diese Spalte ignorieren
el: Αγνόηση αυτής της στήλης
es: Ignorar esta columna
et: Eira seda veergu
eu: Ez ikusi zutabe hau
fi: Ohita tämä sarake
fr_fr: Ignorer cette colonne
ga: Déan neamhaird den cholún seo
gl: Ignorar esta columna
hr: Zanemari ovaj stupac
hu: Oszlop figyelmen kívül hagyása
hy: Անտեսել այս սյունը
is: Hunsa þennan dálk
it: Ignora questa colonna
ka: ამ სვეტის იგნორირება
lb: Dës Kolonn ignoréieren
lt: Nepaisyti šio stulpelio
lv: Ignorēt šo kolonnu
mk: Игнорирај ја оваа колона
mt: Injora din il-kolonna
nb: Ignorer denne kolonnen
nl: Deze kolom negeren
pl: Ignoruj tę kolumnę
pt_br: Ignorar esta coluna
ro: Ignoră această coloană
sk: Tento stĺpec ignorovať
sl: Prezri ta stolpec
sq: Shpërfill këtë kolonë
sr: Занемари ову колону
sv: Ignorera denna kolumn
tr: Bu sütunu yok say
uk: Пропустити цей стовпець

source: Import
bg: Импортиране
bs: Uvoz
ca: Importa
cs: Importovat
cy: Mewnforio
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
eu: Inportatu
fi: Tuo
fr_fr: Importer
ga: Iompórtáil
gl: Importar
hr: Uvezi
hu: Importálás
hy: Ներմուծում
is: Flytja inn
it: Importa
ka: იმპორტი
lt: Importuoti
lv: Importēt
mk: Увоз
mt: Importa
nb: Importer
nl: Importeren
pl: Importuj
pt_br: Importar
ro: Importă
sk: Importovať
sl: Uvozi
sq: Importo
sr: Увоз
sv: Importera
tr: İçe aktar
uk: Імпорт

source: Import a Europass CV
bg: Импортиране на автобиография Europass
bs: Uvezi Europass CV
ca: Importa un CV Europass
cs: Importovat životopis Europass
cy: Mewnforio CV Europass
da: Importér et Europass-cv
de: Europass-Lebenslauf importieren
el: Εισαγωγή βιογραφικού Europass
es: Importar un CV Europass
et: Impordi Europassi CV
eu: Inportatu Europass CV bat
fi: Tuo Europass-ansioluettelo
fr_fr: Importer un CV Europass
ga: Iompórtáil CV Europass
gl: Importar un CV Europass
hr: Uvezi životopis Europass
hu: Europass-önéletrajz importálása
hy: Ներմուծել Europass CV
is: Flytja inn Europass-ferilskrá
it: Importa un CV Europass
ka: Europass CV-ის იმპორტი
lb: En Europass-CV importéieren
lt: Importuoti Europass CV
lv: Importēt Europass CV
mk: Увези Europass CV
mt: Importa CV tal-Europass
nb: Importer en Europass-CV
nl: Een Europass-cv importeren
pl: Importuj CV Europass
pt_br: Importar um CV Europass
ro: Importă un CV Europass
sk: Importovať životopis Europass
sl: Uvozi življenjepis Europass
sq: Importo një CV Europass
sr: Увези Europass CV
sv: Importera ett Europass-cv
tr: Bir Europass CV'si içe aktar
uk: Імпортувати резюме Europass

source: Import an iCalendar file
pt_br: Importar um arquivo iCalendar

source: Import another file
bg: Импортиране на друг файл
bs: Uvezi drugu datoteku
ca: Importa un altre fitxer
cs: Importovat další soubor
cy: Mewnforio ffeil arall
da: Importér endnu en fil
de: Weitere Datei importieren
el: Εισαγωγή άλλου αρχείου
es: Importar otro archivo
et: Impordi veel üks fail
eu: Inportatu beste fitxategi bat
fi: Tuo toinen tiedosto
fr_fr: Importer un autre fichier
ga: Iompórtáil comhad eile
gl: Importar outro ficheiro
hr: Uvezi još jednu datoteku
hu: Másik fájl importálása
hy: Ներմուծել այլ ֆայլ
is: Flytja inn aðra skrá
it: Importa un altro file
ka: სხვა ფაილის იმპორტი
lb: En anere Fichier importéieren
lt: Importuoti kitą failą
lv: Importēt citu failu
mk: Увези друга датотека
mt: Importa fajl ieħor
nb: Importer en annen fil
nl: Nog een bestand importeren
pl: Importuj kolejny plik
pt_br: Importar outro arquivo
ro: Importă alt fișier
sk: Importovať ďalší súbor
sl: Uvozi še eno datoteko
sq: Importo një skedar tjetër
sr: Увези другу датотеку
sv: Importera en fil till
tr: Başka bir dosya içe aktar
uk: Імпортувати інший файл

source: Import from a spreadsheet
bg: Импортиране от таблица
bs: Uvezi iz tabele
ca: Importa des d'un full de càlcul
cs: Importovat z tabulky
cy: Mewnforio o daenlen
da: Importér fra et regneark
de: Aus einer Tabelle importieren
el: Εισαγωγή από υπολογιστικό φύλλο
es: Importar desde una hoja de cálculo
et: Impordi arvutustabelist
eu: Inportatu kalkulu-orri batetik
fi: Tuo taulukosta
fr_fr: Importer depuis une feuille de calcul
ga: Iompórtáil ó scarbhileog
gl: Importar desde unha folla de cálculo
hr: Uvezi iz proračunske tablice
hu: Importálás táblázatból
hy: Ներմուծել աղյուսակից
is: Flytja inn úr töflureikni
it: Importa da un foglio di calcolo
ka: ცხრილიდან იმპორტი
lb: Aus enger Tabell importéieren
lt: Importuoti iš skaičiuoklės
lv: Importēt no izklājlapas
mk: Увези од табела
mt: Importa minn spreadsheet
nb: Importer fra et regneark
nl: Importeren uit een spreadsheet
pl: Importuj z arkusza kalkulacyjnego
pt_br: Importar de uma folha de cálculo
ro: Importă dintr-o foaie de calcul
sk: Importovať z tabuľky
sl: Uvozi iz preglednice
sq: Importo nga një fletëllogaritëse
sr: Увези из табеле
sv: Importera från ett kalkylblad
tr: Bir hesap tablosundan içe aktar
uk: Імпортувати з таблиці

source: Important dates
bg: Важни дати
bs: Važni datumi
ca: Dates importants
cs: Důležitá data
cy: Dyddiadau pwysig
da: Vigtige datoer
de: Wichtige Termine
el: Σημαντικές ημερομηνίες
es: Fechas importantes
et: Olulised kuupäevad
eu: Data garrantzitsuak
fi: Tärkeät päivämäärät
fr_fr: Dates importantes
ga: Dátaí tábhachtacha
gl: Datas importantes
hr: Važni datumi
hu: Fontos dátumok
hy: Կարևոր ամսաթվեր
is: Mikilvægar dagsetningar
it: Date importanti
ka: მნიშვნელოვანი თარიღები
lb: Wichteg Datumer
lt: Svarbios datos
lv: Svarīgi datumi
mk: Важни датуми
mt: Dati importanti
nb: Viktige datoer
nl: Belangrijke datums
pl: Ważne daty
pt_br: Datas importantes
ro: Date importante
sk: Dôležité dátumy
sl: Pomembni datumi
sq: Data të rëndësishme
sr: Важни датуми
sv: Viktiga datum
tr: Önemli tarihler
uk: Важливі дати

source: Imported
bg: Импортирана
bs: Uvezeno
ca: Importada
cs: Importováno
cy: Wedi'i fewnforio
da: Importeret
de: Importiert
el: Εισήχθη
es: Importada
et: Imporditud
eu: Inportatuta
fi: Tuotu
fr_fr: Importée
ga: Iompórtáilte
gl: Importada
hr: Uvezeno
hu: Importálva
hy: Ներմուծված
is: Flutt inn
it: Importata
ka: იმპორტირებულია
lb: Importéiert
lt: Importuota
lv: Importēts
mk: Увезено
mt: Importata
nb: Importert
nl: Geïmporteerd
pl: Zaimportowano
pt_br: Importada
ro: Importată
sk: Importované
sl: Uvoženo
sq: Importuar
sr: Увезено
sv: Importerad
tr: İçe aktarıldı
uk: Імпортовано

source: Imported %(count)s row from %(file)s.
pt_br: Importada %(count)s linha de %(file)s.

source: Imported from %(file)s
bg: Импортирано от %(file)s
bs: Uvezeno iz %(file)s
ca: Importada de %(file)s
cs: Importováno z %(file)s
cy: Mewnforiwyd o %(file)s
da: Importeret fra %(file)s
de: Importiert aus %(file)s
el: Εισήχθη από %(file)s
es: Importada de %(file)s
et: Imporditud failist %(file)s
eu: %(file)s fitxategitik inportatua
fi: Tuotu tiedostosta %(file)s
fr_fr: Importée depuis %(file)s
ga: Iompórtáilte ó %(file)s
gl: Importada de %(file)s
hr: Uvezeno iz %(file)s
hu: Importálva innen: %(file)s
hy: Ներմուծված է %(file)s-ից
is: Flutt inn úr %(file)s
it: Importata da %(file)s
ka: იმპორტირებულია %(file)s-დან
lb: Importéiert vu %(file)s
lt: Importuota iš %(file)s
lv: Importēts no %(file)s
mk: Увезено од %(file)s
mt: Importata minn %(file)s
nb: Importert fra %(file)s
nl: Geïmporteerd uit %(file)s
pl: Zaimportowano z %(file)s
pt_br: Importada de %(file)s
ro: Importată din %(file)s
sk: Importované z %(file)s
sl: Uvoženo iz %(file)s
sq: Importuar nga %(file)s
sr: Увезено из %(file)s
sv: Importerad från %(file)s
tr: %(file)s dosyasından içe aktarıldı
uk: Імпортовано з %(file)s

source: Importer
bg: Импортер
bs: Uvoznik
ca: Importador
cs: Importér
cy: Mewnforiwr
da: Importør
el: Εισαγωγέας
es: Importador
et: Importija
eu: Inportatzailea
fi: Tuoja
fr_fr: Importateur
ga: Iompórtálaí
gl: Importador
hr: Uvoznik
hu: Importáló
hy: Ներմուծիչ
is: Innflytjandi
it: Importatore
ka: იმპორტიორი
lt: Importuoklis
lv: Importētājs
mt: Importatur
nb: Importør
nl: Importeur
pt_br: Importador
ro: Importator
sk: Importér
sl: Uvoznik
sq: Importues
sr: Увозник
sv: Importör
tr: İçe aktarıcı

source: Importing only ever adds. An event you already have is recognised by its identifier and not added a second time, so the same file twice is the same as once. Times are never guessed: where a file does not say which time zone a time is in, you are asked.
pt_br: Importar só acrescenta. Um evento que já tem é reconhecido pelo seu identificador e não é adicionado uma segunda vez, por isso o mesmo arquivo duas vezes é o mesmo que uma. As horas nunca são adivinhadas: quando um arquivo não diz em que fuso horário está uma hora, a pergunta é-lhe feita.

source: Importing your spreadsheet
pt_br: Importando sua planilha

source: in %(days)s day
bg: след %(days)s ден
cs: za %(days)s den
da: om %(days)s dag
de: in %(days)s Tag
el: σε %(days)s ημέρα
es: dentro de %(days)s día
et: %(days)s päeva pärast
fi: %(days)s päivän päästä
fr_fr: dans %(days)s jour
ga: i gceann %(days)s lá
hu: %(days)s nap múlva
it: tra %(days)s giorno
lv: pēc %(days)s dienas
mt: fi %(days)s jum
nl: over %(days)s dag
pl: za %(days)s dzień
pt_br: em %(days)s dia
ro: peste %(days)s zi
sk: o %(days)s deň
sl: čez %(days)s dan
sv: om %(days)s dag

source: In 30 days
bg: След 30 дни
bs: Za 30 dana
ca: D'aquí a 30 dies
cs: Za 30 dní
cy: Ymhen 30 diwrnod
da: Om 30 dage
de: In 30 Tagen
el: Σε 30 ημέρες
es: En 30 días
et: 30 päeva pärast
eu: 30 egun barru
fi: 30 päivän kuluttua
fr_fr: Dans 30 jours
ga: I gceann 30 lá
gl: Dentro de 30 días
hr: Za 30 dana
hu: 30 nap múlva
hy: 30 օրից
is: Eftir 30 daga
it: Tra 30 giorni
ka: 30 დღეში
lb: An 30 Deeg
lt: Po 30 dienų
lv: Pēc 30 dienām
mk: За 30 дена
mt: Fi 30 jum
nb: Om 30 dager
nl: Over 30 dagen
pl: Za 30 dni
pt_br: Em 30 dias
ro: În 30 de zile
sk: O 30 dní
sl: Čez 30 dni
sq: Për 30 ditë
sr: За 30 дана
sv: Om 30 dagar
tr: 30 gün içinde
uk: За 30 днів
