Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The site refused the request (%(status)s). Large sites often sit behind bot protection that turns away anything that is not a browser, even when the page is perfectly visible to you. Paste the page source in below instead.
bg: Сайтът отказа заявката (%(status)s). Големите сайтове често стоят зад защита от ботове, която отхвърля всичко, което не е браузър, дори когато страницата ви е напълно видима. Вместо това поставете кода на страницата по-долу.
bs: Stranica je odbila zahtjev (%(status)s). Velike stranice često stoje iza zaštite od botova koja odbija sve što nije preglednik, čak i kada je stranica vama savršeno vidljiva. Umjesto toga zalijepite izvorni kod stranice ispod.
ca: El lloc ha rebutjat la petició (%(status)s). Els llocs grans sovint van darrere de proteccions antibot que rebutgen tot el que no sigui un navegador, fins i tot quan a vosaltres la pàgina se us veu perfectament. Enganxeu el codi font de la pàgina aquí sota.
cs: Web požadavek odmítl (%(status)s). Velké weby často sedí za ochranou proti botům, která odmítá vše, co není prohlížeč, i když je stránka pro vás dokonale viditelná. Vložte místo toho níže zdrojový kód stránky.
cy: Gwrthododd y safle y cais (%(status)s). Mae safleoedd mawr yn aml y tu ôl i amddiffyniad rhag botiau sy'n troi popeth nad yw'n borwr i ffwrdd, hyd yn oed pan fo'r dudalen yn berffaith weladwy i chi. Gludwch god y dudalen isod yn lle hynny.
da: Webstedet afviste forespørgslen (%(status)s). Store websteder sidder ofte bag botbeskyttelse, der afviser alt, der ikke er en browser, selv når siden er fuldt synlig for dig. Indsæt sidens kildekode nedenfor i stedet.
de: Die Website hat die Anfrage abgewiesen (%(status)s). Große Websites sitzen oft hinter einem Bot-Schutz, der alles abweist, was kein Browser ist, selbst wenn die Seite für Sie einwandfrei sichtbar ist. Fügen Sie stattdessen unten den Seitenquelltext ein.
el: Ο ιστότοπος απέρριψε το αίτημα (%(status)s). Οι μεγάλοι ιστότοποι βρίσκονται συχνά πίσω από προστασία κατά των bot που απορρίπτει ό,τι δεν είναι φυλλομετρητής, ακόμη κι όταν η σελίδα είναι απόλυτα ορατή σε εσάς. Επικολλήστε αντ' αυτού τον πηγαίο κώδικα της σελίδας παρακάτω.
es: El sitio rechazó la petición (%(status)s). Los grandes sitios suelen estar detrás de protecciones antibots que rechazan todo lo que no sea un navegador, aunque la página te sea perfectamente visible. Pega abajo el código fuente de la página en su lugar.
et: Sait keeldus päringust (%(status)s). Suured saidid on sageli robotikaitse taga, mis lükkab tagasi kõik, mis pole brauser, isegi kui leht on teile täiesti nähtav. Kleepige selle asemel allpool lehe lähtekood.
eu: Guneak eskaera baztertu du (%(status)s). Gune handiak sarri bot-babesen atzean egoten dira, nabigatzailea ez den guztia atzera botatzen dutenak, orria zuri ondo ikusten zaizunean ere. Itsatsi orriaren iturburua behean haren ordez.
fi: Sivusto torjui pyynnön (%(status)s). Suuret sivustot ovat usein bottisuojauksen takana, joka torjuu kaiken, mikä ei ole selain, vaikka sivu näkyisi sinulle täydellisesti. Liitä sen sijaan sivun lähdekoodi alle.
fr_fr: Le site a refusé la requête (%(status)s). Les grands sites sont souvent derrière une protection anti-robots qui rejette tout ce qui n'est pas un navigateur, même quand la page vous est parfaitement visible. Collez plutôt le code source de la page ci-dessous.
ga: Dhiúltaigh an suíomh don iarratas (%(status)s). Is minic a bhíonn suímh mhóra taobh thiar de chosaint bhota a chuireann ó dhoras aon rud nach brabhsálaí é, fiú nuair atá an leathanach le feiceáil go breá agatsa. Greamaigh foinse an leathanaigh thíos ina ionad.
gl: O sitio rexeitou a petición (%(status)s). Os sitios grandes moitas veces están detrás de proteccións antibots que rexeitan todo o que non sexa un navegador, mesmo cando a ti a páxina se che ve perfectamente. Pega o código fonte da páxina aquí abaixo.
hr: Stranica je odbila zahtjev (%(status)s). Velike stranice često stoje iza zaštite od botova koja odbija sve što nije preglednik, čak i kad je stranica vama savršeno vidljiva. Umjesto toga zalijepite izvorni kod stranice u nastavku.
hu: A webhely elutasította a kérést (%(status)s). A nagy webhelyek gyakran olyan botvédelem mögött ülnek, amely mindent elutasít, ami nem böngésző, még akkor is, ha az oldal az Ön számára tökéletesen látható. Illessze be helyette lent az oldal forrását.
hy: Կայքը մերժեց հարցումը (%(status)s)։ Խոշոր կայքերը հաճախ կանգնած են բոտերից պաշտպանության հետևում, որը հետ է ուղարկում այն ամենը, ինչ զննարկիչ չէ, նույնիսկ երբ էջը ձեզ համար լիովին տեսանելի է։ Փոխարենը տեղադրեք էջի կոդը ստորև։
is: Vefurinn hafnaði beiðninni (%(status)s). Stórir vefir sitja oft á bak við vélmennavörn sem vísar frá öllu sem er ekki vafri, jafnvel þegar síðan er fullkomlega sýnileg þér. Límdu frumkóða síðunnar hér að neðan í staðinn.
it: Il sito ha rifiutato la richiesta (%(status)s). I grandi siti stanno spesso dietro protezioni anti-bot che respingono tutto ciò che non è un browser, anche quando la pagina ti è perfettamente visibile. Incolla invece il sorgente della pagina qui sotto.
ka: საიტმა უარყო მოთხოვნა (%(status)s). დიდი საიტები ხშირად ბოტებისგან დაცვის უკან დგანან, რომელიც უკან აბრუნებს ყველაფერს, რაც ბრაუზერი არ არის, მაშინაც კი, როცა გვერდი თქვენ სრულიად ჩანს. ამის ნაცვლად ჩასვით გვერდის კოდი ქვემოთ.
lb: D'Säit huet d'Ufro ofgewisen (%(status)s). Grouss Säite stinn dacks hannert engem Botschutz, deen alles ofweist, wat kee Browser ass, och wann d'Säit fir Iech perfekt siichtbar ass. Kleeft amplaz de Quelltext vun der Säit hei ënnendrënner an.
lt: Svetainė atmetė užklausą (%(status)s). Didelės svetainės dažnai naudoja apsaugą nuo robotų, atmetančią viską, kas nėra naršyklė, net kai puslapis jums puikiai matomas. Vietoj to žemiau įklijuokite puslapio šaltinį.
lv: Vietne noraidīja pieprasījumu (%(status)s). Lielas vietnes bieži sēž aiz botu aizsardzības, kas noraida visu, kas nav pārlūks, pat ja lapa jums ir lieliski redzama. Tā vietā ielīmējiet lapas avotu zemāk.
mk: Страницата го одби барањето (%(status)s). Големите страници често стојат зад заштита од ботови што одбива сè што не е прелистувач, дури и кога страницата вам ви е сосема видлива. Наместо тоа залепете го изворниот код на страницата подолу.
mt: Is-sit irrifjuta t-talba (%(status)s). Siti kbar spiss ikunu wara protezzjoni kontra l-bots li tirrifjuta kulma mhux browser, anki meta l-paġna tidher perfettament għalik. Waħħal is-sors tal-paġna hawn taħt minflok.
nb: Nettstedet avviste forespørselen (%(status)s). Store nettsteder sitter ofte bak botbeskyttelse som avviser alt som ikke er en nettleser, selv når siden er helt synlig for deg. Lim inn sidekilden under i stedet.
nl: De site weigerde het verzoek (%(status)s). Grote sites zitten vaak achter botbeveiliging die alles weert wat geen browser is, zelfs wanneer de pagina voor u prima zichtbaar is. Plak hieronder in plaats daarvan de paginabron.
pl: Strona odrzuciła żądanie (%(status)s). Duże witryny często siedzą za ochroną przed botami, która odrzuca wszystko, co nie jest przeglądarką, nawet gdy strona jest dla ciebie doskonale widoczna. Zamiast tego wklej poniżej źródło strony.
pt_br: O sítio recusou o pedido (%(status)s). Os grandes sítios estão muitas vezes atrás de proteções anti-robôs que recusam tudo o que não seja um navegador, mesmo quando a página lhe é perfeitamente visível. Cole antes o código-fonte da página abaixo.
ro: Site-ul a refuzat cererea (%(status)s). Site-urile mari stau adesea în spatele unei protecții anti-bot care respinge tot ce nu este un browser, chiar și când pagina îți este perfect vizibilă. Lipește în schimb sursa paginii mai jos.
sk: Web požiadavku odmietol (%(status)s). Veľké weby často sedia za ochranou proti botom, ktorá odmieta všetko, čo nie je prehliadač, aj keď je stránka pre vás dokonale viditeľná. Vložte namiesto toho nižšie zdrojový kód stránky.
sl: Spletišče je zavrnilo zahtevo (%(status)s). Velika spletišča so pogosto za zaščito pred boti, ki zavrne vse, kar ni brskalnik, tudi ko je stran za vas popolnoma vidna. Namesto tega spodaj prilepite izvorno kodo strani.
sq: Faqja e refuzoi kërkesën (%(status)s). Faqet e mëdha shpesh rrinë pas mbrojtjes ndaj botëve, e cila kthen mbrapsht çdo gjë që nuk është shfletues, edhe kur faqja për ju duket krejt normalisht. Ngjitni në vend të saj burimin e faqes më poshtë.
sr: Страница је одбила захтев (%(status)s). Велике странице често стоје иза заштите од ботова која одбија све што није прегледач, чак и када је страница вама савршено видљива. Уместо тога налепите изворни код странице испод.
sv: Sajten avvisade begäran (%(status)s). Stora sajter sitter ofta bakom botskydd som avvisar allt som inte är en webbläsare, även när sidan är fullt synlig för dig. Klistra in sidans källkod nedan i stället.
tr: Site isteği geri çevirdi (%(status)s). Büyük siteler çoğu zaman, sayfa size gayet görünür olsa bile, tarayıcı olmayan her şeyi geri çeviren bot korumasının arkasında durur. Bunun yerine sayfa kaynağını aşağıya yapıştırın.
uk: Сайт відхилив запит (%(status)s). Великі сайти часто ховаються за захистом від ботів, який відвертає все, що не є браузером, навіть коли сторінка вам чудово видна. Натомість вставте код сторінки нижче.

source: The site refuses Postulo, or the posting needs a login
bg: Сайтът отказва на Postulo, или обявата изисква вход
bs: Stranica odbija Postulo, ili oglas traži prijavu
ca: El lloc rebutja Postulo, o l'oferta demana iniciar sessió
cs: Web Postulo odmítá, nebo inzerát vyžaduje přihlášení
cy: Mae'r safle'n gwrthod Postulo, neu mae angen mewngofnodi ar yr hysbyseb
da: Webstedet afviser Postulo, eller opslaget kræver login
de: Die Website weist Postulo ab, oder die Anzeige erfordert eine Anmeldung
el: Ο ιστότοπος απορρίπτει το Postulo, ή η αγγελία απαιτεί σύνδεση
es: El sitio rechaza a Postulo, o el anuncio requiere iniciar sesión
et: Sait keeldub Postulost või kuulutus nõuab sisselogimist
eu: Guneak Postulo baztertzen du, edo iragarkiak saioa hastea eskatzen du
fi: Sivusto torjuu Postulon tai ilmoitus vaatii kirjautumisen
fr_fr: Le site refuse Postulo, ou l'annonce nécessite une connexion
ga: Diúltaíonn an suíomh do Postulo, nó teastaíonn logáil isteach ón bhfógra
gl: O sitio rexeita Postulo, ou a oferta pide iniciar sesión
hr: Stranica odbija Postulo, ili oglas zahtijeva prijavu
hu: A webhely elutasítja a Postulót, vagy a hirdetéshez bejelentkezés kell
hy: Կայքը մերժում է Postulo-ն, կամ հայտարարությունը մուտք է պահանջում
is: Vefurinn vísar Postulo frá, eða auglýsingin krefst innskráningar
it: Il sito rifiuta Postulo, o l'annuncio richiede l'accesso
ka: საიტი Postulo-ს უარყოფს, ან ვაკანსია შესვლას მოითხოვს
lb: D'Säit weist Postulo of, oder d'Annonce brauch eng Umeldung
lt: Svetainė atmeta Postulo arba skelbimui reikia prisijungti
lv: Vietne noraida Postulo, vai sludinājumam nepieciešama pieteikšanās
mk: Страницата го одбива Postulo, или огласот бара најава
mt: Is-sit jirrifjuta lil Postulo, jew l-avviż jeħtieġ login
nb: Nettstedet avviser Postulo, eller annonsen krever innlogging
nl: De site weigert Postulo, of de vacature vereist inloggen
pl: Strona odrzuca Postulo lub ogłoszenie wymaga logowania
pt_br: O sítio recusa o Postulo, ou o anúncio exige início de sessão
ro: Site-ul refuză Postulo sau anunțul necesită autentificare
sk: Web Postulo odmieta, alebo inzerát vyžaduje prihlásenie
sl: Spletišče zavrača Postulo ali pa oglas zahteva prijavo
sq: Faqja e refuzon Postulo-n, ose shpallja kërkon hyrje
sr: Страница одбија Postulo, или оглас тражи пријаву
sv: Sajten avvisar Postulo, eller så kräver annonsen inloggning
tr: Site Postulo'yu geri çeviriyor ya da ilan için giriş gerekiyor
uk: Сайт відмовляє Postulo, або вакансія потребує входу

source: The site's robots.txt is honoured.
bg: robots.txt на сайта се зачита.
bs: robots.txt stranice se poštuje.
ca: Es respecta el robots.txt del lloc.
cs: robots.txt webu je respektován.
cy: Parchir robots.txt y safle.
da: Webstedets robots.txt respekteres.
de: Die robots.txt der Website wird respektiert.
el: Το robots.txt του ιστότοπου τηρείται.
es: Se respeta el robots.txt del sitio.
et: Saidi robots.txt-d austatakse.
eu: Gunearen robots.txt errespetatzen da.
fi: Sivuston robots.txt-tiedostoa noudatetaan.
fr_fr: Le robots.txt du site est respecté.
ga: Urramaítear robots.txt an tsuímh.
gl: Respéctase o robots.txt do sitio.
hr: robots.txt stranice se poštuje.
hu: A webhely robots.txt fájlja tiszteletben van tartva.
hy: Կայքի robots.txt-ը հարգվում է։
is: robots.txt vefsins er virt.
it: Il robots.txt del sito è rispettato.
ka: საიტის robots.txt პატივცემულია.
lb: D'robots.txt vun der Säit gëtt respektéiert.
lt: Svetainės robots.txt paisoma.
lv: Vietnes robots.txt tiek ievērots.
mk: robots.txt на страницата се почитува.
mt: Ir-robots.txt tas-sit qed jiġi onorat.
nb: Nettstedets robots.txt respekteres.
nl: De robots.txt van de site wordt gerespecteerd.
pl: robots.txt witryny jest respektowany.
pt_br: O robots.txt do sítio é respeitado.
ro: robots.txt al site-ului este respectat.
sk: robots.txt webu sa rešpektuje.
sl: robots.txt spletišča se spoštuje.
sq: robots.txt-ja e faqes respektohet.
sr: robots.txt странице се поштује.
sv: Sajtens robots.txt respekteras.
tr: Sitenin robots.txt dosyasına uyulur.
uk: robots.txt сайту шанується.

source: The smallest size, for a label beside something.
bg: Най-малкият размер, за етикет до нещо.
cs: Nejmenší velikost, pro popisek vedle něčeho.
da: Den mindste størrelse, til en etiket ved siden af noget.
de: Die kleinste Größe, für eine Beschriftung neben etwas.
el: Το μικρότερο μέγεθος, για μια ετικέτα δίπλα σε κάτι.
es: El tamaño más pequeño, para una etiqueta junto a algo.
et: Väikseim suurus, sildi jaoks millegi kõrval.
fi: Pienin koko, selitteeksi jonkin viereen.
fr_fr: La plus petite taille, pour une étiquette à côté de quelque chose.
ga: An méid is lú, le haghaidh lipéid lena thaobh rud éigin.
hu: A legkisebb méret, egy mellette lévő felirathoz.
it: La dimensione più piccola, per un'etichetta accanto a qualcosa.
lv: Mazākais izmērs, birkai blakus kaut kam.
mt: L-iżgħar daqs, għal tikketta ħdejn xi ħaġa.
nl: De kleinste maat, voor een label naast iets.
pl: Najmniejszy rozmiar, dla etykiety obok czegoś.
pt_br: O menor tamanho, para uma etiqueta ao lado de algo.
ro: Cea mai mică dimensiune, pentru o etichetă lângă ceva.
sk: Najmenšia veľkosť, pre štítok vedľa niečoho.
sl: Najmanjša velikost, za oznako ob nečem.
sv: Den minsta storleken, för en etikett bredvid något.

source: The social profile chosen for this CV is no longer in your details, so it prints none.
bg: Профилът в социална мрежа, избран за това CV, вече не е във вашите данни, затова не се отпечатва нито един.
cs: Profil na sociální síti vybraný pro tento životopis už není ve vašich údajích, proto se žádný nevytiskne.
da: Den sociale profil, der er valgt til dette CV, er ikke længere i dine oplysninger, så det udskriver ingen.
de: Das für diesen Lebenslauf gewählte Social-Media-Profil ist nicht mehr in Ihren Angaben, daher druckt er keines.
el: Το προφίλ κοινωνικού δικτύου που επιλέχθηκε για αυτό το βιογραφικό δεν βρίσκεται πια στα στοιχεία σας, οπότε δεν εκτυπώνεται κανένα.
es: El perfil social elegido para este CV ya no está en tus datos, así que no imprime ninguno.
et: Sellele CV-le valitud sotsiaalmeedia profiil ei ole enam teie andmetes, seega see ei prindi ühtegi.
fi: Tähän ansioluetteloon valittu sosiaalisen median profiili ei ole enää tiedoissasi, joten se ei tulosta mitään.
fr_fr: Le profil social choisi pour ce CV n'est plus dans vos coordonnées : il n'en imprime donc aucun.
ga: Níl an phróifíl shóisialta a roghnaíodh don CV seo i do shonraí a thuilleadh, mar sin ní chlóscríobhann sí aon cheann.
hu: Az ehhez az önéletrajzhoz kiválasztott közösségi profil már nincs az adatai között, ezért egyet sem nyomtat.
it: Il profilo social scelto per questo CV non è più nei tuoi dati, quindi non ne stampa nessuno.
lv: Šim CV izvēlētais sociālais profils vairs nav jūsu datos, tāpēc netiek drukāts neviens.
mt: Il-profil soċjali magħżul għal dan is-CV m'għadux fid-dettalji tiegħek, għalhekk ma jistampa l-ebda wieħed.
nl: Het voor dit cv gekozen socialemediaprofiel staat niet meer in uw gegevens, dus er wordt er geen afgedrukt.
pl: Profil społecznościowy wybrany dla tego CV nie ma już w Twoich danych, więc nie jest drukowany żaden.
pt_br: O perfil social escolhido para este CV não está mais nos seus dados, por isso ele não imprime nenhum.
ro: Profilul social ales pentru acest CV nu mai este în datele tale, așa că nu tipărește niciunul.
sk: Sociálny profil zvolený pre tento životopis už nie je vo vašich údajoch, preto sa žiadny nevytlačí.
sl: Profil na družbenem omrežju, izbran za ta življenjepis, ni več v vaših podatkih, zato ne natisne nobenega.
sv: Den sociala profilen som valdes för det här CV:t finns inte längre i dina uppgifter, så det skriver inte ut någon.

source: The source
bg: Изходният код
cs: Zdroj
da: Kilden
de: Der Quelltext
el: Η πηγή
es: El código fuente
et: Allikas
fi: Lähde
fr_fr: Le code source
ga: An fhoinse
hu: A forrás
it: Il sorgente
lv: Avots
mt: Is-sors
nl: De bron
pl: Źródło
pt_br: O código-fonte
ro: Sursa
sk: Zdroj
sl: Vir
sv: Källan

source: The source is a stranger's markup. It is kept as text, shown as text and downloaded as text, and never drawn as a page.
bg: Изходният код е чужда разметка. Пази се като текст, показва се като текст и се изтегля като текст и никога не се чертае като страница.
cs: Zdroj je cizí značkování. Uchovává se jako text, zobrazuje jako text a stahuje jako text a nikdy se nevykresluje jako stránka.
da: Kilden er en fremmeds markup. Den gemmes som tekst, vises som tekst og downloades som tekst og tegnes aldrig som en side.
de: Der Quelltext ist fremder Markup. Er wird als Text aufbewahrt, als Text gezeigt und als Text heruntergeladen und nie als Seite gezeichnet.
el: Η πηγή είναι markup ενός ξένου. Κρατιέται ως κείμενο, εμφανίζεται ως κείμενο και κατεβαίνει ως κείμενο, και δεν σχεδιάζεται ποτέ ως σελίδα.
es: El código fuente es marcado de un desconocido. Se conserva como texto, se muestra como texto y se descarga como texto, y nunca se dibuja como página.
et: Allikas on võõra märgistus. See säilitatakse tekstina, näidatakse tekstina ja laaditakse alla tekstina ning seda ei joonistata kunagi lehena.
fi: Lähde on vieraan merkintäkieltä. Se säilytetään tekstinä, näytetään tekstinä ja ladataan tekstinä, eikä sitä koskaan piirretä sivuna.
fr_fr: Le code source est le balisage d’un inconnu. Il est conservé en texte, affiché en texte et téléchargé en texte, et jamais dessiné comme une page.
ga: Is marcáil strainséara í an fhoinse. Coinnítear mar théacs í, taispeántar mar théacs í agus íoslódáiltear mar théacs í, agus ní tharraingítear riamh mar leathanach í.
hu: A forrás idegen jelölőnyelv. Szövegként őrizzük, szövegként mutatjuk és töltjük le, és soha nem rajzoljuk ki oldalként.
it: Il sorgente è il markup di uno sconosciuto. Viene conservato come testo, mostrato come testo e scaricato come testo, e mai disegnato come pagina.
lv: Avots ir svešinieka marķējums. Tas tiek glabāts kā teksts, rādīts kā teksts un lejupielādēts kā teksts, un nekad netiek zīmēts kā lapa.
mt: Is-sors huwa markup ta' ħaddieħor. Jinżamm bħala test, jintwera bħala test u jitniżżel bħala test, u qatt ma jitfassal bħala paġna.
nl: De bron is de opmaak van een onbekende. Ze wordt als tekst bewaard, als tekst getoond en als tekst gedownload, en nooit als pagina getekend.
pl: Źródło to cudzy kod znaczników. Jest zachowywane jako tekst, pokazywane jako tekst i pobierane jako tekst, i nigdy nie jest rysowane jako strona.
pt_br: O código-fonte é a marcação de um desconhecido. É guardado como texto, mostrado como texto e baixado como texto, e nunca desenhado como uma página.
ro: Sursa este marcajul unui străin. Este păstrată ca text, afișată ca text și descărcată ca text și niciodată desenată ca pagină.
sk: Zdroj je cudzie značkovanie. Uchováva sa ako text, zobrazuje sa ako text a sťahuje ako text a nikdy sa nevykresľuje ako stránka.
sl: Vir je tuje označevanje. Shranjen je kot besedilo, prikazan kot besedilo in prenesen kot besedilo, nikoli pa narisan kot stran.
sv: Källan är en främlings märkspråk. Den sparas som text, visas som text och laddas ned som text, och ritas aldrig som en sida.

source: The source kept of the page that “%(title)s” was read from will be deleted permanently.
bg: Изходният код, запазен от страницата, от която е прочетено „%(title)s“, ще бъде изтрит окончателно.
cs: Zdroj uchovaný ze stránky, ze které byl přečten „%(title)s“, bude trvale smazán.
da: Den kilde, der er gemt af den side, »%(title)s« blev læst fra, slettes permanent.
de: Der Quelltext der Seite, aus der „%(title)s“ gelesen wurde, wird dauerhaft gelöscht.
el: Η πηγή που κρατήθηκε για τη σελίδα από την οποία διαβάστηκε το «%(title)s» θα διαγραφεί οριστικά.
es: El código fuente conservado de la página de la que se leyó «%(title)s» se eliminará de forma permanente.
et: Lehe, millest „%(title)s“ loeti, säilitatud allikas kustutatakse jäädavalt.
fi: Sivusta, josta ”%(title)s” luettiin, säilytetty lähde poistetaan pysyvästi.
fr_fr: Le code source conservé de la page d’où « %(title)s » a été lue sera supprimé définitivement.
ga: Scriosfar go buan an fhoinse a coinníodh den leathanach as ar léadh “%(title)s”.
hu: Annak az oldalnak a megtartott forrása, amelyből a(z) „%(title)s” készült, véglegesen törlődik.
it: Il sorgente conservato della pagina da cui è stato letto «%(title)s» verrà eliminato in modo permanente.
lv: Avots, kas saglabāts par lapu, no kuras nolasīts “%(title)s”, tiks neatgriezeniski izdzēsts.
mt: Is-sors miżmum tal-paġna li minnha “%(title)s” inqrat se jitħassar b'mod permanenti.
nl: De bron die is bewaard van de pagina waaruit “%(title)s” is gelezen, wordt definitief verwijderd.
pl: Źródło zachowane ze strony, z której odczytano „%(title)s”, zostanie trwale usunięte.
pt_br: O código-fonte guardado da página de onde “%(title)s” foi lido será excluído definitivamente.
ro: Sursa păstrată a paginii din care a fost citit „%(title)s” va fi ștearsă definitiv.
sk: Zdroj uchovaný zo stránky, z ktorej sa prečítalo „%(title)s“, sa natrvalo zmaže.
sl: Vir, shranjen za stran, iz katere je bil prebran „%(title)s“, bo trajno izbrisan.
sv: Källan som sparades av sidan som ”%(title)s” lästes från kommer att raderas permanent.

source: The source of the page could not be kept.
bg: Изходният код на страницата не можа да бъде запазен.
cs: Zdroj stránky nešlo uchovat.
da: Sidens kilde kunne ikke gemmes.
de: Der Quelltext der Seite konnte nicht aufbewahrt werden.
el: Η πηγή της σελίδας δεν μπόρεσε να κρατηθεί.
es: No se pudo conservar el código fuente de la página.
et: Lehe allikat ei saanud säilitada.
fi: Sivun lähdettä ei voitu säilyttää.
fr_fr: Le code source de la page n’a pas pu être conservé.
ga: Níorbh fhéidir foinse an leathanaigh a choinneáil.
hu: Az oldal forrását nem lehetett megtartani.
it: Non è stato possibile conservare il sorgente della pagina.
lv: Lapas avotu nevarēja saglabāt.
mt: Is-sors tal-paġna ma setax jinżamm.
nl: De bron van de pagina kon niet worden bewaard.
pl: Nie udało się zachować źródła strony.
pt_br: Não foi possível guardar o código-fonte da página.
ro: Sursa paginii nu a putut fi păstrată.
sk: Zdroj stránky sa nepodarilo uchovať.
sl: Vira strani ni bilo mogoče shraniti.
sv: Källan till sidan kunde inte sparas.
