Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Written once, here. Every CV variant draws on this, so correcting a job title corrects it everywhere.
bg: Написано веднъж, тук. Всеки вариант на CV черпи от това, така че поправянето на длъжност я поправя навсякъде.
bs: Napisano jednom, ovdje. Svaka varijanta CV-ja crpi iz ovoga, pa ispravljanje naziva posla ispravlja ga svugdje.
ca: Escrit un cop, aquí. Cada variant de CV en beu, així que corregir un càrrec el corregeix a tot arreu.
cs: Napsáno jednou, zde. Každá varianta CV z toho čerpá, takže oprava názvu pozice ji opraví všude.
cy: Ysgrifennwyd unwaith, yma. Mae pob amrywiad CV yn tynnu ar hyn, felly mae cywiro teitl swydd yn ei gywiro ym mhobman.
da: Skrevet én gang, her. Hver CV-variant trækker på dette, så rettes en jobtitel, rettes den overalt.
de: Einmal geschrieben, hier. Jede Lebenslauf-Variante baut darauf auf, also korrigiert eine korrigierte Berufsbezeichnung sie überall.
el: Γράφεται μία φορά, εδώ. Κάθε παραλλαγή βιογραφικού αντλεί από αυτό, οπότε η διόρθωση ενός τίτλου θέσης τον διορθώνει παντού.
es: Escrito una vez, aquí. Cada variante de CV se basa en esto, así que corregir un título de puesto lo corrige en todas partes.
et: Kirjutatud üks kord, siin. Iga CV variant ammutab siit, nii et ametinimetuse parandus parandab selle kõikjal.
eu: Behin idatzita, hemen. CV aldaera bakoitzak hemendik edaten du, beraz lanpostu-izen bat zuzentzeak nonahi zuzentzen du.
fi: Kirjoitettu kerran, tänne. Jokainen CV-versio ammentaa tästä, joten tehtävänimikkeen korjaus korjaa sen kaikkialla.
fr_fr: Écrit une fois, ici. Chaque variante de CV s'appuie dessus, donc corriger un intitulé de poste le corrige partout.
ga: Scríofa uair amháin, anseo. Tarraingíonn gach leagan CV air seo, mar sin ceartaíonn ceartú teidil poist é i ngach áit.
gl: Escrito unha vez, aquí. Cada variante de CV bebe disto, así que corrixir un cargo corríxeo en todas partes.
hr: Napisano jednom, ovdje. Svaka inačica životopisa crpi iz ovoga, pa ispravak naziva radnog mjesta ispravlja ga posvuda.
hu: Egyszer megírva, itt. Minden önéletrajz-változat ebből merít, így egy munkakör javítása mindenhol javítja.
hy: Գրված է մեկ անգամ՝ այստեղ։ CV-ի յուրաքանչյուր տարբերակ սրանից է վերցնում, ուստի աշխատանքի անվանումը ուղղելը ուղղում է այն ամենուր։
is: Skrifað einu sinni, hér. Hver ferilskrárútgáfa sækir í þetta, svo að leiðrétta starfsheiti leiðréttir það alls staðar.
it: Scritto una volta, qui. Ogni variante del CV attinge da qui, quindi correggere un titolo lo corregge ovunque.
ka: დაწერილია ერთხელ, აქ. CV-ის თითოეული ვარიანტი აქედან იღებს, ამიტომ თანამდებობის დასახელების შესწორება მას ყველგან ასწორებს.
lb: Eemol geschriwwen, hei. All CV-Variant gräift dorop zréck, also verbessert eng korrigéiert Stellenbezeechnung se iwwerall.
lt: Parašyta vieną kartą, čia. Kiekvienas CV variantas semiasi iš to, todėl pataisytas pareigų pavadinimas pataisomas visur.
lv: Rakstīts vienreiz, šeit. Katrs CV variants smeļas no tā, tāpēc amata nosaukuma labojums to labo visur.
mk: Напишано еднаш, тука. Секоја варијанта на CV црпи од ова, па исправањето на називот на работата го исправа насекаде.
mt: Miktub darba, hawn. Kull varjant tas-CV jieħu minn dan, għalhekk jekk tikkoreġi titlu tax-xogħol tikkoreġih kullimkien.
nb: Skrevet én gang, her. Hver CV-variant henter fra dette, så å rette en stillingstittel retter den overalt.
nl: Eén keer geschreven, hier. Elke cv-variant put hieruit, dus een gecorrigeerde functietitel is overal gecorrigeerd.
pl: Napisane raz, tutaj. Każdy wariant CV z tego czerpie, więc poprawienie nazwy stanowiska poprawia ją wszędzie.
pt_br: Escrito uma vez, aqui. Cada variante de CV baseia-se nisto, por isso corrigir um título de função corrige-o em todo o lado.
ro: Scris o dată, aici. Fiecare variantă de CV se bazează pe asta, așa că a corecta un titlu de post îl corectează peste tot.
sk: Napísané raz, tu. Každý variant CV z toho čerpá, takže oprava názvu pozície ju opraví všade.
sl: Napisano enkrat, tukaj. Vsaka različica življenjepisa črpa iz tega, zato popravek naziva delovnega mesta popravi ga povsod.
sq: Shkruar një herë, këtu. Çdo variant i CV-së merr prej kësaj, prandaj korrigjimi i një titulli pune e korrigjon atë kudo.
sr: Написано једном, овде. Свака варијанта CV-ја црпи из овога, па исправљање назива посла исправља га свуда.
sv: Skrivet en gång, här. Varje CV-variant bygger på detta, så att rätta en jobbtitel rättar den överallt.
tr: Bir kez, burada yazılır. Her CV sürümü buradan beslenir, bu yüzden bir iş unvanını düzeltmek onu her yerde düzeltir.
uk: Написано один раз, тут. Кожен варіант резюме бере звідси, тож виправлена назва посади виправляється всюди.

source: written with its properties
pt_br: escrito com as suas propriedades

source: Written without its properties
pt_br: Escrito sem as suas propriedades

source: written, not yet read by a speaker
bg: написано, още непрочетено от говорещ
bs: napisano, govornik još nije pročitao
ca: escrit, encara no llegit per un parlant
cs: napsáno, mluvčí zatím nečetl
cy: wedi'i ysgrifennu, heb ei ddarllen gan siaradwr eto
da: skrevet, endnu ikke læst af en taler
de: geschrieben, noch nicht von einem Sprecher gelesen
el: γραμμένο, δεν έχει διαβαστεί ακόμη από ομιλητή
es: escrito, aún no leído por un hablante
et: kirjutatud, kõneleja pole veel lugenud
eu: idatzia, oraindik hiztun batek irakurri gabe
fi: kirjoitettu, puhuja ei ole vielä lukenut
fr_fr: écrit, pas encore lu par un locuteur
ga: scríofa, gan léamh ag cainteoir fós
gl: escrito, aínda non lido por un falante
hr: napisano, govornik još nije pročitao
hu: megírva, beszélő még nem olvasta
hy: գրված է, կրողը դեռ չի կարդացել
is: skrifað, ekki enn lesið af málhafa
it: scritto, non ancora letto da un parlante
ka: დაწერილია, მოლაპარაკეს ჯერ არ წაუკითხავს
lb: geschriwwen, nach net vun engem Spriecher gelies
lt: parašyta, kalbėtojas dar neperskaitė
lv: uzrakstīts, runātājs vēl nav izlasījis
mt: miktub, għadu ma nqarax minn kelliem
nb: skrevet, ennå ikke lest av en taler
nl: geschreven, nog niet gelezen door een spreker
pl: napisane, jeszcze nieprzeczytane przez osobę mówiącą
pt_br: escrito, ainda não lido por um falante
ro: scris, încă necitit de un vorbitor
sk: napísané, hovoriaci zatiaľ nečítal
sl: napisano, govorec še ni prebral
sq: shkruar, ende i palexuar nga një folës
sr: написано, говорник још није прочитао
sv: skriven, ännu inte läst av en talare
tr: yazıldı, henüz bir konuşmacı okumadı
uk: написано, носій мови ще не читав

source: wrong in a row
bg: грешни поред
cs: chybně v řadě
da: forkerte i træk
de: falsch in Folge
el: λάθος στη σειρά
es: fallos seguidos
et: valesti järjest
fi: väärin peräkkäin
fr_fr: erreurs consécutives
ga: mícheart i ndiaidh a chéile
hu: téves egymás után
it: errori di fila
lv: nepareizi pēc kārtas
mt: ħażin f'ringiela
nl: meermaals achtereen fout
pl: błędnych z rzędu
pt_br: erros seguidos
ro: greșite la rând
sk: nesprávne po sebe
sl: zaporedoma narobe
sv: fel i rad

source: XOAUTH2, with a token from the provider
bg: XOAUTH2, с токен от доставчика
bs: XOAUTH2, s tokenom pružaoca
ca: XOAUTH2, amb un testimoni del proveïdor
cs: XOAUTH2, s tokenem od poskytovatele
cy: XOAUTH2, gyda thocyn gan y darparwr
da: XOAUTH2, med et token fra udbyderen
de: XOAUTH2, mit einem Token vom Anbieter
el: XOAUTH2, με διακριτικό από τον πάροχο
es: XOAUTH2, con un token del proveedor
et: XOAUTH2, pakkujalt saadud tokeniga
eu: XOAUTH2, hornitzailearen token batekin
fi: XOAUTH2, palveluntarjoajan tunnuksella
fr_fr: XOAUTH2, avec un jeton du fournisseur
ga: XOAUTH2, le comhartha ón soláthraí
gl: XOAUTH2, cun token do provedor
hr: XOAUTH2, s tokenom pružatelja
hu: XOAUTH2, a szolgáltatótól kapott tokennel
hy: XOAUTH2՝ մատակարարի տոկենով
is: XOAUTH2, með tóka frá veitunni
it: XOAUTH2, con un token del provider
ka: XOAUTH2, პროვაიდერის ტოკენით
lb: XOAUTH2, mat engem Token vum Ubidder
lt: XOAUTH2, su teikėjo prieigos raktu
lv: XOAUTH2, ar marķieri no nodrošinātāja
mt: XOAUTH2, b’token mill-fornitur
nb: XOAUTH2, med et token fra leverandøren
nl: XOAUTH2, met een token van de provider
pl: XOAUTH2, z tokenem od dostawcy
pt_br: XOAUTH2, com um token do provedor
ro: XOAUTH2, cu un token de la furnizor
sk: XOAUTH2, s tokenom od poskytovateľa
sl: XOAUTH2, z žetonom ponudnika
sq: XOAUTH2, me një token nga ofruesi
sr: XOAUTH2, са токеном пружаоца
sv: XOAUTH2, med en token från leverantören
tr: XOAUTH2, sağlayıcıdan alınan bir belirteçle
uk: XOAUTH2, з токеном від постачальника

source: Year
pt_br: Ano

source: Yes
bg: Да
bs: Da
ca: Sí
cs: Ano
cy: Ie
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
eu: Bai
fi: Kyllä
fr_fr: Oui
ga: Tá
gl: Si
hr: Da
hu: Igen
hy: Այո
is: Já
it: Sì
ka: დიახ
lb: Jo
lt: Taip
lv: Jā
mk: Да
mt: Iva
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
sk: Áno
sl: Da
sq: Po
sr: Да
sv: Ja
tr: Evet
uk: Так

source: yes — a verified address matches
bg: да — потвърден адрес съвпада
bs: da — potvrđena adresa koja se poklapa je dovoljna
ca: sí — que hi hagi una adreça verificada que coincideixi ja n'hi ha prou
cs: ano — ověřená adresa se shoduje
cy: ie — mae cyfeiriad dilys sy'n cyfateb yn ddigon
da: ja — en bekræftet adresse matcher
de: ja — eine bestätigte Adresse passt
el: ναι — μια επαληθευμένη διεύθυνση ταιριάζει
es: sí — una dirección verificada coincide
et: jah — kinnitatud aadress sobib
eu: bai — bat datorren helbide egiaztatu bat nahikoa da
fi: kyllä — vahvistettu osoite täsmää
fr_fr: oui — une adresse vérifiée correspond
ga: tá — meaitseálann seoladh fíoraithe
gl: si — que haxa un enderezo verificado que coincida xa abonda
hr: da — potvrđena adresa se podudara
hu: igen — egy megerősített cím egyezik
hy: այո — հաստատված հասցեի համընկնումը բավական է
is: já — staðfest vistfang sem stemmir dugar
it: sì — un indirizzo verificato corrisponde
ka: დიახ — დადასტურებული მისამართის დამთხვევა საკმარისია
lb: jo — eng bestätegt Adress passt
lt: taip — patvirtintas adresas sutampa
lv: jā — apstiprināta adrese sakrīt
mk: да — потврдена адреса што се совпаѓа е доволна
mt: iva — indirizz ivverifikat jaqbel
nb: ja — en bekreftet adresse som stemmer holder
nl: ja — een geverifieerd adres komt overeen
pl: tak — zweryfikowany adres pasuje
pt_br: sim — um endereço verificado corresponde
ro: da — o adresă verificată se potrivește
sk: áno — overená adresa sa zhoduje
sl: da — potrjen naslov se ujema
sq: po — një adresë e verifikuar që përputhet mjafton
sr: да — потврђена адреса која се поклапа је довољна
sv: ja — en verifierad adress matchar
tr: evet — doğrulanmış bir adresin eşleşmesi yeter
uk: так — збігу підтвердженої адреси досить

source: yes — the identity provider is the invitation
bg: да — доставчикът на самоличност е поканата
bs: da — pružatelj identiteta jeste pozivnica
ca: sí — el proveïdor d'identitat és la invitació
cs: ano — poskytovatel identity je pozvánkou
cy: ie — y darparwr hunaniaeth yw'r gwahoddiad
da: ja — identitetsudbyderen er invitationen
de: ja — der Identitätsanbieter ist die Einladung
el: ναι — ο πάροχος ταυτότητας είναι η πρόσκληση
es: sí — el proveedor de identidad es la invitación
et: jah — identiteedipakkuja ongi kutse
eu: bai — identitate-hornitzailea da gonbidapena
fi: kyllä — identiteetintarjoaja on kutsu
fr_fr: oui — le fournisseur d'identité fait office d'invitation
ga: tá — is é an soláthraí céannachta an cuireadh
gl: si — o provedor de identidade é a invitación
hr: da — pružatelj identiteta je pozivnica
hu: igen — az identitásszolgáltató a meghívó
hy: այո — ինքնության մատակարարն ինքն է հրավերը
is: já — auðkennisþjónustan er boðið
it: sì — il provider di identità è l'invito
ka: დიახ — იდენტობის პროვაიდერი თავად არის მოწვევა
lb: jo — den Identitéitsubidder ass d'Invitatioun
lt: taip — tapatybės teikėjas yra pakvietimas
lv: jā — identitātes sniedzējs ir ielūgums
mk: да — провајдерот на идентитет е поканата
mt: iva — il-fornitur tal-identità huwa l-istedina
nb: ja — identitetsleverandøren er invitasjonen
nl: ja — de identiteitsaanbieder is de uitnodiging
pl: tak — dostawca tożsamości jest zaproszeniem
pt_br: sim — o fornecedor de identidade é o convite
ro: da — furnizorul de identitate este invitația
sk: áno — poskytovateľ identity je pozvánkou
sl: da — ponudnik identitete je vabilo
sq: po — ofruesi i identitetit është ftesa
sr: да — провајдер идентитета јесте позивница
sv: ja — identitetsleverantören är inbjudan
tr: evet — kimlik sağlayıcısı davetin ta kendisidir
uk: так — постачальник ідентичності і є запрошенням

source: Yes: a person may have a picture of the whole page kept, sent by their browser extension or drawn here from the kept source with scripts and the network off. A picture taken in somebody's browser shows the page as they were seeing it, signed in or not. No, or not set: nobody's captures keep one.
bg: Да: човек може да запазва изображение на цялата страница, изпратено от разширението на браузъра му или начертано тук от запазения изходен код със скриптове и мрежа изключени. Изображение, направено в чий да е браузър, показва страницата така, както е била видяна там, влезли или не. Не или не е зададено: ничии прихващания не го запазват.
cs: Ano: osoba může nechat uchovat obrázek celé stránky, odeslaný rozšířením jejího prohlížeče nebo zde vykreslený z uchovaného zdroje se skripty a sítí vypnutými. Obrázek pořízený v něčím prohlížeči ukazuje stránku tak, jak ji viděl, přihlášenou či ne. Ne, nebo nenastaveno: zachycení nikoho jej neuchovávají.
da: Ja: en person kan få et billede af hele siden gemt, sendt af deres browserudvidelse eller tegnet her ud fra den gemte kilde med scripts og netværk slået fra. Et billede taget i en persons browser viser siden, som de så den, logget ind eller ej. Nej, eller ikke sat: ingens indfangninger gemmer et.
de: Ja: Eine Person darf ein Bild der ganzen Seite aufbewahren lassen, gesendet von ihrer Browser-Erweiterung oder hier aus dem aufbewahrten Quelltext gezeichnet, ohne Skripte und Netzwerk. Ein im Browser einer Person aufgenommenes Bild zeigt die Seite so, wie sie sie sah, angemeldet oder nicht. Nein oder nicht gesetzt: Die Erfassungen niemandes bewahren eines auf.
el: Ναι: ένα άτομο μπορεί να κρατά μια εικόνα ολόκληρης της σελίδας, που στέλνει η επέκταση του προγράμματος περιήγησής του ή σχεδιάζεται εδώ από την πηγή που κρατήθηκε με απενεργοποιημένα τα σενάρια και το δίκτυο. Μια εικόνα που λήφθηκε στο πρόγραμμα περιήγησης κάποιου δείχνει τη σελίδα όπως την έβλεπε, συνδεδεμένος ή όχι. Όχι, ή δεν έχει οριστεί: οι καταγραφές κανενός δεν κρατούν τέτοια.
es: Sí: una persona puede conservar una imagen de la página entera, enviada por la extensión de su navegador o dibujada aquí a partir del código fuente conservado con los scripts y la red desactivados. Una imagen tomada en el navegador de alguien muestra la página tal como la veía, con sesión iniciada o no. No, o sin definir: las capturas de nadie la conservan.
et: Jah: inimesel võib olla säilitatud pilt kogu lehest, mille saatis tema brauserilaiend või mis joonistati siin säilitatud allikast, skriptid ja võrk välja lülitatud. Kellegi brauseris tehtud pilt näitab lehte nii, nagu ta seda nägi, sisse logitud või mitte. Ei või seadmata: kellegi püüdmised seda ei säilita.
fi: Kyllä: henkilö voi säilyttää kuvan koko sivusta, joka lähetetään selainlaajennuksella tai piirretään täällä säilytetystä lähteestä komentosarjat ja verkko pois päältä. Jonkun selaimessa otettu kuva näyttää sivun sellaisena kuin hän sen näki, kirjautuneena tai ei. Ei tai ei asetettu: kenenkään kaappaukset eivät säilytä sellaista.
fr_fr: Oui : une personne peut faire conserver une image de la page entière, envoyée par son extension de navigateur ou dessinée ici à partir du code source conservé, scripts et réseau désactivés. Une image prise dans le navigateur de quelqu’un montre la page telle que cette personne la voyait, connectée ou non. Non, ou non défini : les captures de personne n’en conservent.
ga: Tá: féadann duine pictiúr den leathanach iomlán a choinneáil, seolta ag a bhreiseán brabhsálaí nó tarraingthe anseo ón bhfoinse a coinníodh, le scripteanna agus an líonra as. Taispeánann pictiúr a tógadh i mbrabhsálaí duine éigin an leathanach mar a bhíothas á fheiceáil, sínithe isteach nó nach ea. Níl, nó gan socrú: ní choinníonn gabhálacha aon duine ceann.
hu: Igen: egy személy megtartathatja az egész oldal képét, amelyet a böngészőbővítménye küld, vagy amelyet itt rajzolunk ki a megtartott forrásból, szkriptek és hálózat nélkül. A valaki böngészőjében készült kép az oldalt úgy mutatja, ahogyan ő látta, bejelentkezve vagy anélkül. Nem, vagy nincs beállítva: senki rögzítése nem tart meg ilyet.
it: Sì: una persona può far conservare un'immagine dell'intera pagina, inviata dall'estensione del suo browser o disegnata qui dal sorgente conservato con script e rete disattivati. Un'immagine acquisita nel browser di qualcuno mostra la pagina come la vedeva, con o senza accesso effettuato. No, o non impostato: le acquisizioni di nessuno ne conservano una.
lv: Jā: cilvēks var likt saglabāt visas lapas attēlu, ko nosūta viņa pārlūka paplašinājums vai ko šeit uzzīmē no saglabātā avota ar izslēgtiem skriptiem un tīklu. Kāda pārlūkā uzņemts attēls rāda lapu tādu, kādu viņš to redzēja, pierakstījies vai nē. Nē vai nav iestatīts: nevienam tvērumi to neglabā.
mt: Iva: persuna tista' żżomm stampa tal-paġna kollha, mibgħuta mill-estensjoni tal-brawżer tagħha jew imfassla hawnhekk mis-sors miżmum bi skripts u n-netwerk mitfija. Stampa meħuda fi brawżer ta' xi ħadd turi l-paġna kif kienu qed jarawha, b'sessjoni miftuħa jew le. Le, jew mhux issettjat: il-qbid ta' ħadd ma jżomm waħda.
nl: Ja: een persoon mag een afbeelding van de hele pagina laten bewaren, verstuurd door zijn of haar browserextensie of hier getekend uit de bewaarde bron met scripts en netwerk uit. Een in iemands browser gemaakte afbeelding toont de pagina zoals die werd gezien, ingelogd of niet. Nee, of niet ingesteld: de vastleggingen van niemand bewaren er een.
pl: Tak: osoba może mieć zachowany obraz całej strony, wysłany przez rozszerzenie przeglądarki albo narysowany tutaj z zachowanego źródła, z wyłączonymi skryptami i siecią. Obraz zrobiony w czyjejś przeglądarce pokazuje stronę taką, jaką tam widziano, zalogowaną lub nie. Nie albo nie ustawiono: przechwycenia nikogo go nie zachowują.
pt_br: Sim: uma pessoa pode mandar guardar uma imagem da página inteira, enviada pela sua extensão de navegador ou desenhada aqui a partir do código-fonte guardado, com os scripts e a rede desligados. Uma imagem tirada no navegador de alguém mostra a página como essa pessoa a estava vendo, com login feito ou não. Não, ou não definido: as capturas de ninguém guardam uma.
ro: Da: o persoană poate avea păstrată o imagine a întregii pagini, trimisă de extensia ei de browser sau desenată aici din sursa păstrată, cu scripturile și rețeaua oprite. O imagine realizată în browserul cuiva arată pagina așa cum o vedea acea persoană, autentificată sau nu. Nu, sau nesetat: capturile nimănui nu păstrează una.
sk: Áno: osoba môže mať uchovaný obrázok celej stránky, poslaný rozšírením jej prehliadača alebo nakreslený tu z uchovaného zdroja so skriptami a sieťou vypnutými. Obrázok zhotovený v prehliadači niekoho ukazuje stránku tak, ako ju videl, prihlásený či nie. Nie, alebo nenastavené: zachytenia nikoho ho neuchovávajú.
sl: Da: oseba lahko dobi shranjeno sliko cele strani, poslano z razširitvijo brskalnika ali narisano tu iz shranjenega vira, z izklopljenimi skripti in omrežjem. Slika, posneta v brskalniku nekoga, prikazuje stran, kot so jo videli, prijavljeni ali ne. Ne ali ni nastavljeno: zajemi nikogar je ne shranjujejo.
sv: Ja: en person kan låta en bild av hela sidan sparas, skickad av sitt webbläsartillägg eller ritad här från den sparade källan med skript och nätverk avstängda. En bild tagen i någons webbläsare visar sidan så som de såg den, inloggad eller inte. Nej, eller inte angivet: ingens infångningar sparar någon.
