Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: sent on
bg: изпратено на
bs: poslano
ca: enviat el
cs: odesláno
cy: anfonwyd ar
da: sendt den
de: gesendet am
el: στάλθηκε στις
es: enviado el
et: saadetud
eu: bidaltze-data
fi: lähetetty
fr_fr: envoyé le
ga: seolta ar
gl: enviado o
hr: poslano
hu: elküldve
hy: ուղարկման ամսաթիվ
is: sent þann
it: inviato il
ka: გაგზავნის თარიღი
lb: geschéckt den
lt: išsiųsta
lv: nosūtīts
mk: испратено на
mt: mibgħut fi
nb: sendt den
nl: verzonden op
pl: wysłano
pt_br: enviado em
ro: trimis la
sk: odoslané
sl: poslano
sq: dërguar më
sr: послато
sv: skickad den
tr: gönderilme tarihi
uk: надіслано

source: sent to
bg: изпратено до
bs: primalac
cs: odesláno komu
cy: anfonwyd at
da: sendt til
de: gesendet an
el: στάλθηκε σε
es: enviado a
et: saaja
eu: nori bidalia
fi: vastaanottaja
fr_fr: envoyé à
ga: faighteoir
gl: enviado a
hr: primatelj
hu: címzett
hy: ուղարկվել է
is: sent til
it: destinatario
lb: geschéckt un
lt: išsiųsta
lv: nosūtīts
mt: mibgħut lil
nl: verstuurd naar
pl: wysłano do
pt_br: enviado para
ro: trimis la
sk: komu odoslané
sl: poslano komu
sq: dërguar te
sr: прималац
sv: skickat till
tr: gönderildiği yer

source: Sent to %(to)s.
bg: Изпратено до %(to)s.
bs: Poslano na %(to)s.
ca: Enviat a %(to)s.
cs: Odesláno na %(to)s.
cy: Anfonwyd at %(to)s.
da: Sendt til %(to)s.
de: Gesendet an %(to)s.
el: Στάλθηκε σε %(to)s.
es: Enviado a %(to)s.
et: Saadetud: %(to)s.
eu: %(to)s helbidera bidali da.
fi: Lähetetty: %(to)s.
fr_fr: Envoyé à %(to)s.
ga: Seolta chuig %(to)s.
gl: Enviado a %(to)s.
hr: Poslano na %(to)s.
hu: Elküldve ide: %(to)s.
hy: Ուղարկվեց %(to)s-ին։
is: Sent á %(to)s.
it: Inviato a %(to)s.
ka: გაგზავნილია %(to)s-ზე.
lb: Un %(to)s geschéckt.
lt: Išsiųsta į %(to)s.
lv: Nosūtīts uz %(to)s.
mk: Испратено до %(to)s.
mt: Mibgħut lil %(to)s.
nb: Sendt til %(to)s.
nl: Verstuurd naar %(to)s.
pl: Wysłano do %(to)s.
pt_br: Enviado para %(to)s.
ro: Trimis către %(to)s.
sk: Odoslané na %(to)s.
sl: Poslano na %(to)s.
sq: Dërguar te %(to)s.
sr: Послато на %(to)s.
sv: Skickat till %(to)s.
tr: %(to)s adresine gönderildi.
uk: Надіслано до %(to)s.

source: Sent with
bg: Изпратено с
bs: Poslano s
ca: Enviat amb
cs: Odesláno s
cy: Anfonwyd gyda
da: Sendt med
de: Gesendet mit
el: Στάλθηκε με
es: Enviado con
et: Saadetud tööriistaga
eu: Honekin bidalia
fi: Lähetetty työkalulla
fr_fr: Envoyé avec
ga: Seolta le
gl: Enviado con
hr: Poslano s
hu: Ezzel küldve
hy: Ուղարկվել է
is: Sent með
it: Inviato con
ka: გაგზავნილია
lb: Geschéckt mat
lt: Išsiųsta su
lv: Nosūtīts ar
mk: Испратено со
mt: Mibgħut bi
nb: Sendt med
nl: Verstuurd met
pl: Wysłano z
pt_br: Enviado com
ro: Trimis cu
sk: Odoslané s
sl: Poslano z
sq: Dërguar me
sr: Послато са
sv: Skickat med
tr: Şununla gönderildi
uk: Надіслано через

source: Sent with the capture, by the browser that was looking at the page
bg: Изпратено с прихващането от браузъра, който е гледал страницата
cs: Odesláno se zachycením prohlížečem, který se na stránku díval
da: Sendt med indfangningen af den browser, der så på siden
de: Mit der Erfassung gesendet, vom Browser, der die Seite angesehen hat
el: Στάλθηκε με την καταγραφή, από το πρόγραμμα περιήγησης που έβλεπε τη σελίδα
es: Enviado con la captura, por el navegador que estaba viendo la página
et: Saadetud koos püüdmisega, brauseri poolt, mis lehte vaatas
fi: Lähetetty kaappauksen mukana sivua katsoneen selaimen toimesta
fr_fr: Envoyé avec la capture, par le navigateur qui affichait la page
ga: Seolta leis an ngabháil, ag an mbrabhsálaí a bhí ag féachaint ar an leathanach
hu: A rögzítéssel együtt elküldve, azzal a böngészővel, amely az oldalt nézte
it: Inviato con l'acquisizione, dal browser che stava visualizzando la pagina
lv: Nosūtīts kopā ar tvērumu, no pārlūka, kas apskatīja lapu
mt: Mibgħut mal-qbid, mill-brawżer li kien qed jara l-paġna
nl: Meegestuurd met de vastlegging, door de browser die naar de pagina keek
pl: Wysłane razem z przechwyceniem, przez przeglądarkę, która oglądała stronę
pt_br: Enviada com a captura, pelo navegador que estava vendo a página
ro: Trimis cu captura, de browserul care vedea pagina
sk: Odoslané so zachytením prehliadačom, ktorý stránku sledoval
sl: Poslano z zajemom, od brskalnika, ki je gledal stran
sv: Skickat med infångningen, av webbläsaren som tittade på sidan

source: Sent with:
pt_br: Enviado com:

source: Separate several with commas. Anything new joins your list.
bg: Разделете няколко със запетаи. Всичко ново се добавя към списъка ви.
bs: Više njih odvojite zarezima. Sve novo pridružuje se vašem spisku.
ca: Separeu-ne diversos amb comes. Tot el que sigui nou s'afegeix a la vostra llista.
cs: Více oddělte čárkami. Cokoli nového se přidá do vašeho seznamu.
cy: Gwahanwch sawl un â chomas. Mae unrhyw beth newydd yn ymuno â'ch rhestr.
da: Adskil flere med kommaer. Alt nyt kommer på din liste.
de: Mehrere durch Kommas trennen. Neues kommt in Ihre Liste.
el: Χωρίστε περισσότερα με κόμματα. Ό,τι νέο προστίθεται στη λίστα σας.
es: Separa varios con comas. Lo nuevo se une a tu lista.
et: Eraldage mitu komadega. Kõik uus liitub teie loendiga.
eu: Bereizi hainbat komaz. Berri den guztia zure zerrendan sartzen da.
fi: Erota useampi pilkuilla. Uudet liittyvät luetteloosi.
fr_fr: Séparez-en plusieurs par des virgules. Toute nouveauté rejoint votre liste.
ga: Scar roinnt le camóga. Téann aon rud nua isteach i do liosta.
gl: Separa varios con comas. Todo o que sexa novo engádese á túa lista.
hr: Više ih odvojite zarezima. Sve novo pridružuje se vašem popisu.
hu: Többet vesszővel válasszon el. Ami új, bekerül a listájába.
hy: Մի քանիսը բաժանեք ստորակետերով։ Ամեն նորը միանում է ձեր ցուցակին։
is: Aðskildu fleiri með kommum. Allt nýtt bætist á listann þinn.
it: Separa più voci con virgole. Ciò che è nuovo si aggiunge alla tua lista.
ka: რამდენიმე მძიმეებით გამოყავით. ყველაფერი ახალი თქვენს სიას ემატება.
lb: Trennt der méi mat Kommaen. Alles, wat nei ass, kënnt op Är Lëscht.
lt: Kelis atskirkite kableliais. Visi nauji patenka į jūsų sąrašą.
lv: Vairākus atdaliet ar komatiem. Viss jaunais pievienojas jūsu sarakstam.
mk: Повеќе од нив одделете ги со запирки. Сè ново се придружува на вашиот список.
mt: Ifred diversi b'virgoli. Kulma hu ġdid jingħaqad mal-lista tiegħek.
nb: Skill flere med komma. Alt nytt legges til i listen din.
nl: Scheid meerdere met komma's. Alles wat nieuw is komt in uw lijst.
pl: Kilka oddziel przecinkami. Wszystko nowe dołącza do twojej listy.
pt_br: Separe vários com vírgulas. O que for novo junta-se à sua lista.
ro: Separă mai multe prin virgule. Tot ce este nou se adaugă la lista ta.
sk: Viacero oddeľte čiarkami. Čokoľvek nové sa pridá do vášho zoznamu.
sl: Več jih ločite z vejicami. Vse novo se pridruži vašemu seznamu.
sq: Ndajini disa me presje. Çdo gjë e re i bashkohet listës suaj.
sr: Више њих одвојите зарезима. Све ново придружује се вашем списку.
sv: Separera flera med kommatecken. Allt nytt läggs till i din lista.
tr: Birkaç tanesini virgülle ayırın. Yeni olan ne varsa listenize katılır.
uk: Розділяйте кілька комами. Усе нове додається до вашого переліку.

source: Separate them with commas. A tag you have already keeps its colour.
bg: Разделете ги със запетаи. Етикет, който вече имате, запазва цвета си.
bs: Odvojite ih zarezima. Oznaka koju već imate zadržava svoju boju.
ca: Separeu-les amb comes. Una etiqueta que ja teniu conserva el color.
cs: Oddělte je čárkami. Štítek, který už máte, si ponechá svou barvu.
cy: Gwahanwch nhw â choma. Mae tag sydd gennych eisoes yn cadw ei liw.
da: Adskil dem med kommaer. En etiket, du allerede har, beholder sin farve.
de: Trennen Sie sie durch Kommas. Ein Schlagwort, das Sie schon haben, behält seine Farbe.
el: Χωρίστε τις με κόμματα. Μια ετικέτα που έχετε ήδη κρατά το χρώμα της.
es: Sepárelas con comas. Una etiqueta que ya tiene conserva su color.
et: Eraldage need komadega. Silt, mis teil juba on, säilitab oma värvi.
eu: Bereizi itzazu komaz. Dagoeneko duzun etiketa batek bere kolorea gordetzen du.
fi: Erottele ne pilkuilla. Jo olemassa oleva tunniste säilyttää värinsä.
fr_fr: Séparez-les par des virgules. Une étiquette que vous avez déjà garde sa couleur.
ga: Scar le camóga iad. Coinníonn clib atá agat cheana a dath.
gl: Sepáreas con comas. Unha etiqueta que xa ten mantén a cor.
hr: Odvojite ih zarezima. Oznaka koju već imate zadržava svoju boju.
hu: Válassza el őket vesszővel. Egy már meglévő címke megtartja a színét.
hy: Բաժանեք դրանք ստորակետերով։ Արդեն ունեցած պիտակը պահպանում է իր գույնը։
is: Aðskildu þau með kommum. Merki sem þú átt nú þegar heldur litnum sínum.
it: Separale con virgole. Un’etichetta che ha già mantiene il suo colore.
ka: გამოყავით ისინი მძიმეებით. უკვე არსებული იარლიყი ინარჩუნებს თავის ფერს.
lb: Trennt se mat Komma. Eng Etikett, déi Dir scho hutt, behält hir Faarf.
lt: Atskirkite jas kableliais. Jau turima žyma išlaiko savo spalvą.
lv: Atdaliet tās ar komatiem. Birka, kas jums jau ir, saglabā savu krāsu.
mt: Issepara bil-virgoli. Tikketta li diġà għandek iżżomm il-kulur tagħha.
nb: Skill dem med komma. En etikett du allerede har, beholder fargen sin.
nl: Scheid ze met komma’s. Een label dat u al hebt, behoudt zijn kleur.
pl: Oddziel je przecinkami. Etykieta, którą już masz, zachowuje swój kolor.
pt_br: Separe-as por vírgulas. Uma etiqueta que você já tem mantém a cor.
ro: Separați-le prin virgule. O etichetă pe care o aveți deja își păstrează culoarea.
sk: Oddeľte ich čiarkami. Štítok, ktorý už máte, si ponechá svoju farbu.
sl: Ločite jih z vejicami. Oznaka, ki jo že imate, obdrži svojo barvo.
sq: Ndajini me presje. Një etiketë që e keni tashmë e ruan ngjyrën e saj.
sr: Одвојите их зарезима. Ознака коју већ имате задржава своју боју.
sv: Skilj dem åt med kommatecken. En etikett du redan har behåller sin färg.
tr: Aralarına virgül koyun. Zaten sahip olduğunuz bir etiket rengini korur.
uk: Розділяйте їх комами. Мітка, яку ви вже маєте, зберігає свій колір.

source: series
pt_br: coleção

source: Server
bg: Сървър
ca: Servidor
cy: Gweinydd
el: Διακομιστής
es: Servidor
eu: Zerbitzaria
fi: Palvelin
fr_fr: Serveur
ga: Freastalaí
gl: Servidor
hr: Poslužitelj
hu: Szerver
hy: Սերվեր
is: Þjónn
ka: სერვერი
lt: Serveris
lv: Serveris
mk: Сервер
pl: Serwer
pt_br: Servidor
sl: Strežnik
sr: Сервер
tr: Sunucu
uk: Сервер

source: Server settings
bg: Настройки на сървъра
bs: Postavke servera
ca: Configuració del servidor
cs: Nastavení serveru
cy: Gosodiadau'r gweinydd
da: Serverindstillinger
de: Servereinstellungen
el: Ρυθμίσεις διακομιστή
es: Ajustes del servidor
et: Serveri seaded
eu: Zerbitzariaren ezarpenak
fi: Palvelimen asetukset
fr_fr: Paramètres du serveur
ga: Socruithe freastalaí
gl: Configuración do servidor
hr: Postavke poslužitelja
hu: Szerverbeállítások
hy: Սերվերի կարգավորումներ
is: Þjónsstillingar
it: Impostazioni del server
ka: სერვერის პარამეტრები
lb: Serverastellungen
lt: Serverio nustatymai
lv: Servera iestatījumi
mk: Поставки на серверот
mt: Settings tas-server
nb: Serverinnstillinger
nl: Serverinstellingen
pl: Ustawienia serwera
pt_br: Configurações do servidor
ro: Setările serverului
sk: Nastavenia servera
sl: Nastavitve strežnika
sq: Cilësimet e serverit
sr: Подешавања сервера
sv: Serverinställningar
tr: Sunucu ayarları
uk: Налаштування сервера

source: Service
bg: Услуга
cs: Služba
da: Tjeneste
de: Dienst
el: Υπηρεσία
es: Servicio
et: Teenus
fi: Palvelu
ga: Seirbhís
hu: Szolgáltatás
it: Servizio
lv: Pakalpojums
mt: Servizz
nl: Dienst
pl: Usługa
pt_br: Serviço
ro: Serviciu
sk: Služba
sl: Storitev
sv: Tjänst

source: service
bg: услуга
cs: služba
da: tjeneste
de: Dienst
el: υπηρεσία
es: servicio
et: teenus
fi: palvelu
ga: seirbhís
hu: szolgáltatás
it: servizio
lv: pakalpojums
mt: servizz
nl: dienst
pl: usługa
pt_br: serviço
ro: serviciu
sk: služba
sl: storitev
sv: tjänst

source: set
bg: зададена
bs: postavljeno
ca: definit
cs: nastaveno
cy: wedi'i osod
da: sat
de: gesetzt
el: ορισμένο
es: definida
et: määratud
eu: ezarrita
fi: asetettu
fr_fr: défini
ga: socraithe
gl: definido
hr: postavljeno
hu: beállítva
hy: նշված է
is: stillt
it: impostata
ka: მითითებულია
lb: gesat
lt: nustatyta
lv: iestatīta
mk: поставено
mt: issettjat
nb: satt
nl: ingesteld
pl: ustawione
pt_br: definida
ro: setat
sk: nastavené
sl: nastavljeno
sq: vendosur
sr: постављено
sv: satt
tr: ayarlandı
uk: задано

source: Set <code>POSTULO_PLUGIN_CATALOGUES</code> to <code>name|url|public-key</code> entries, separated by commas. The index must be signed with that key, and every wheel must match the checksum the signed index carries, or nothing is installed.
bg: Задайте <code>POSTULO_PLUGIN_CATALOGUES</code> със записи <code>name|url|public-key</code>, разделени със запетаи. Индексът трябва да е подписан с този ключ и всеки wheel трябва да съвпада с контролната сума в подписания индекс, иначе нищо не се инсталира.
bs: Postavite <code>POSTULO_PLUGIN_CATALOGUES</code> na unose oblika <code>ime|url|javni-ključ</code>, odvojene zarezima. Indeks mora biti potpisan tim ključem, a svaki točak mora odgovarati kontrolnoj sumi koju potpisani indeks nosi, inače se ništa ne instalira.
ca: Poseu <code>POSTULO_PLUGIN_CATALOGUES</code> amb entrades <code>nom|url|clau-pública</code>, separades per comes. L'índex ha d'estar signat amb aquella clau, i cada roda ha de coincidir amb la suma de verificació que porta l'índex signat, o no s'instal·la res.
cs: Nastavte <code>POSTULO_PLUGIN_CATALOGUES</code> na položky <code>name|url|public-key</code> oddělené čárkami. Index musí být podepsán tímto klíčem a každý wheel musí odpovídat kontrolnímu součtu z podepsaného indexu, jinak se nic nenainstaluje.
cy: Gosodwch <code>POSTULO_PLUGIN_CATALOGUES</code> i gofnodion <code>enw|url|allwedd-gyhoeddus</code>, wedi'u gwahanu gan gomas. Rhaid i'r mynegai fod wedi'i lofnodi â'r allwedd honno, a rhaid i bob olwyn gyfateb i'r swm gwirio y mae'r mynegai llofnodedig yn ei gario, neu ni chaiff dim ei osod.
da: Sæt <code>POSTULO_PLUGIN_CATALOGUES</code> til <code>name|url|public-key</code>-poster adskilt af kommaer. Indekset skal være underskrevet med den nøgle, og hver wheel skal svare til kontrolsummen i det underskrevne indeks, ellers installeres intet.
de: Setzen Sie <code>POSTULO_PLUGIN_CATALOGUES</code> auf Einträge der Form <code>name|url|public-key</code>, durch Kommas getrennt. Der Index muss mit diesem Schlüssel signiert sein, und jedes Wheel muss der Prüfsumme entsprechen, die der signierte Index trägt, sonst wird nichts installiert.
el: Ορίστε το <code>POSTULO_PLUGIN_CATALOGUES</code> σε καταχωρίσεις <code>name|url|public-key</code>, χωρισμένες με κόμματα. Ο κατάλογος πρέπει να είναι υπογεγραμμένος με αυτό το κλειδί, και κάθε wheel πρέπει να ταιριάζει με το άθροισμα ελέγχου του υπογεγραμμένου καταλόγου, αλλιώς δεν εγκαθίσταται τίποτα.
es: Da a <code>POSTULO_PLUGIN_CATALOGUES</code> entradas <code>name|url|public-key</code> separadas por comas. El índice debe estar firmado con esa clave, y cada wheel debe coincidir con la suma de comprobación que lleva el índice firmado, o no se instala nada.
et: Määrake <code>POSTULO_PLUGIN_CATALOGUES</code> väärtuseks komadega eraldatud kirjed kujul <code>name|url|public-key</code>. Indeks peab olema selle võtmega allkirjastatud ja iga wheel peab vastama allkirjastatud indeksis olevale kontrollsummale, muidu ei paigaldata midagi.
eu: Ezarri <code>POSTULO_PLUGIN_CATALOGUES</code> <code>izena|url|gako-publikoa</code> erako sarrerekin, komaz bereizita. Indizeak gako horrekin sinatuta egon behar du, eta gurpil bakoitzak indize sinatuak daraman kontrol-baturarekin bat etorri behar du, edo ez da ezer instalatzen.
fi: Aseta <code>POSTULO_PLUGIN_CATALOGUES</code> arvoksi pilkuilla erotetut <code>name|url|public-key</code> -merkinnät. Hakemiston on oltava allekirjoitettu tuolla avaimella, ja jokaisen wheelin on vastattava allekirjoitetun hakemiston tarkistussummaa, tai mitään ei asenneta.
fr_fr: Donnez à <code>POSTULO_PLUGIN_CATALOGUES</code> des entrées <code>name|url|public-key</code>, séparées par des virgules. L'index doit être signé avec cette clé, et chaque wheel doit correspondre à la somme de contrôle portée par l'index signé, sinon rien n'est installé.
ga: Socraigh <code>POSTULO_PLUGIN_CATALOGUES</code> le hiontrálacha <code>name|url|public-key</code>, scartha le camóga. Caithfidh an t-innéacs a bheith sínithe leis an eochair sin, agus caithfidh gach roth an tsuim sheiceála atá san innéacs sínithe a mheaitseáil, nó ní shuiteáiltear aon rud.
gl: Pon <code>POSTULO_PLUGIN_CATALOGUES</code> con entradas <code>nome|url|chave-pública</code>, separadas por comas. O índice ten que estar asinado con esa chave, e cada roda ten que coincidir coa suma de verificación que leva o índice asinado, ou non se instala nada.
hr: Postavite <code>POSTULO_PLUGIN_CATALOGUES</code> na unose <code>name|url|public-key</code> odvojene zarezima. Indeks mora biti potpisan tim ključem, a svaki wheel mora odgovarati kontrolnom zbroju iz potpisanog indeksa, inače se ništa ne instalira.
hu: Állítsa a(z) <code>POSTULO_PLUGIN_CATALOGUES</code> értékét vesszővel elválasztott <code>name|url|public-key</code> bejegyzésekre. Az indexet ezzel a kulccsal kell aláírni, és minden wheelnek egyeznie kell az aláírt indexben lévő ellenőrzőösszeggel, különben semmi sem települ.
hy: Կարգավորեք <code>POSTULO_PLUGIN_CATALOGUES</code>-ը՝ <code>անուն|url|հանրային-բանալի</code> տեսքի գրառումներով, բաժանված ստորակետերով։ Ցանկը պետք է ստորագրված լինի այդ բանալիով, և յուրաքանչյուր անիվ պետք է համապատասխանի ստորագրված ցանկի կրած ստուգիչ գումարին, այլապես ոչինչ չի տեղադրվի։
is: Settu <code>POSTULO_PLUGIN_CATALOGUES</code> á færslur af gerðinni <code>heiti|slóð|dreifilykill</code>, aðskildar með kommum. Yfirlitið verður að vera undirritað með þeim lykli, og hvert hjól verður að stemma við gátsummuna sem undirritaða yfirlitið ber, annars er ekkert sett upp.
it: Imposta <code>POSTULO_PLUGIN_CATALOGUES</code> con voci <code>name|url|public-key</code> separate da virgole. L'indice deve essere firmato con quella chiave, e ogni wheel deve corrispondere al checksum riportato dall'indice firmato, altrimenti non viene installato nulla.
ka: მიუთითეთ <code>POSTULO_PLUGIN_CATALOGUES</code> ჩანაწერებით სახით <code>სახელი|url|საჯარო-გასაღები</code>, მძიმეებით გამოყოფილი. ინდექსს ხელი უნდა ეწეროს იმ გასაღებით, და თითოეული ბორბალი უნდა ემთხვეოდეს საკონტროლო ჯამს, რომელსაც ხელმოწერილი ინდექსი ატარებს, თორემ არაფერი დაყენდება.
lb: Setzt <code>POSTULO_PLUGIN_CATALOGUES</code> op Anträg vun der Form <code>name|url|public-key</code>, mat Kommaen getrennt. Den Index muss mat deem Schlëssel ënnerschriwwe sinn, an all Rad muss op d'Prüfsumm passen, déi den ënnerschriwwenen Index dréit, soss gëtt näischt installéiert.
lt: Nustatykite <code>POSTULO_PLUGIN_CATALOGUES</code> į kableliais atskirtus įrašus <code>name|url|public-key</code>. Indeksas turi būti pasirašytas tuo raktu, o kiekvienas wheel turi atitikti pasirašytame indekse esančią kontrolinę sumą, kitaip nieko neįdiegiama.
lv: Iestatiet <code>POSTULO_PLUGIN_CATALOGUES</code> uz ierakstiem <code>name|url|public-key</code>, atdalītiem ar komatiem. Indeksam jābūt parakstītam ar šo atslēgu, un katram wheel jāatbilst kontrolsummai, kas ir parakstītajā indeksā, citādi nekas netiek instalēts.
mk: Поставете <code>POSTULO_PLUGIN_CATALOGUES</code> на ставки од видот <code>име|url|јавен-клуч</code>, одделени со запирки. Индексот мора да биде потпишан со тој клуч, и секое тркало мора да одговара на контролната сума што ја носи потпишаниот индекс, инаку ништо не се инсталира.
mt: Issettja <code>POSTULO_PLUGIN_CATALOGUES</code> għal entrati <code>name|url|public-key</code>, separati b'virgoli. L-indiċi għandu jkun iffirmat b'dik iċ-ċavetta, u kull wheel għandu jaqbel mas-somma ta' kontroll fl-indiċi ffirmat, inkella ma jiġi installat xejn.
nb: Sett <code>POSTULO_PLUGIN_CATALOGUES</code> til <code>navn|url|offentlig-nøkkel</code>-oppføringer, skilt med komma. Indeksen må være signert med den nøkkelen, og hvert hjul må stemme med kontrollsummen den signerte indeksen bærer, ellers installeres ingenting.
nl: Zet <code>POSTULO_PLUGIN_CATALOGUES</code> op <code>name|url|public-key</code>-vermeldingen, gescheiden door komma's. De index moet met die sleutel ondertekend zijn, en elke wheel moet overeenkomen met de controlesom in de ondertekende index, anders wordt er niets geïnstalleerd.
pl: Ustaw <code>POSTULO_PLUGIN_CATALOGUES</code> na wpisy <code>name|url|public-key</code> rozdzielone przecinkami. Indeks musi być podpisany tym kluczem, a każdy pakiet wheel musi zgadzać się z sumą kontrolną z podpisanego indeksu, inaczej nic nie zostanie zainstalowane.
pt_br: Defina <code>POSTULO_PLUGIN_CATALOGUES</code> com entradas <code>name|url|public-key</code>, separadas por vírgulas. O índice tem de estar assinado com essa chave, e cada wheel tem de corresponder à soma de verificação que o índice assinado traz, ou não se instala nada.
ro: Setați <code>POSTULO_PLUGIN_CATALOGUES</code> la intrări <code>name|url|public-key</code>, separate prin virgule. Indexul trebuie semnat cu acea cheie, iar fiecare wheel trebuie să corespundă sumei de control din indexul semnat, altfel nu se instalează nimic.
sk: Nastavte <code>POSTULO_PLUGIN_CATALOGUES</code> na položky <code>name|url|public-key</code> oddelené čiarkami. Index musí byť podpísaný tým kľúčom a každý wheel musí zodpovedať kontrolnému súčtu z podpísaného indexu, inak sa nič nenainštaluje.
sl: Nastavite <code>POSTULO_PLUGIN_CATALOGUES</code> na vnose <code>name|url|public-key</code>, ločene z vejicami. Kazalo mora biti podpisano s tem ključem, vsako kolo pa se mora ujemati s kontrolno vsoto iz podpisanega kazala, sicer se ne namesti nič.
sq: Vendosni <code>POSTULO_PLUGIN_CATALOGUES</code> te zëra të formës <code>emri|url|çelësi-publik</code>, të ndarë me presje. Indeksi duhet të jetë i nënshkruar me atë çelës, dhe çdo rrotë duhet të përputhet me shumën e kontrollit që mban indeksi i nënshkruar, përndryshe nuk instalohet asgjë.
sr: Поставите <code>POSTULO_PLUGIN_CATALOGUES</code> на уносе облика <code>име|url|јавни-кључ</code>, одвојене зарезима. Индекс мора бити потписан тим кључем, а сваки точак мора да одговара контролној суми коју потписани индекс носи, иначе се ништа не инсталира.
sv: Sätt <code>POSTULO_PLUGIN_CATALOGUES</code> till poster av formen <code>name|url|public-key</code>, åtskilda med kommatecken. Indexet måste vara signerat med den nyckeln, och varje wheel måste stämma med kontrollsumman i det signerade indexet, annars installeras ingenting.
tr: <code>POSTULO_PLUGIN_CATALOGUES</code> değişkenini virgülle ayrılmış <code>ad|adres|açık-anahtar</code> girdilerine ayarlayın. Dizin o anahtarla imzalanmış olmalı ve her tekerlek, imzalı dizinin taşıdığı sağlama toplamıyla eşleşmeli; yoksa hiçbir şey kurulmaz.
uk: Встановіть <code>POSTULO_PLUGIN_CATALOGUES</code> у записи виду <code>назва|адреса|відкритий-ключ</code>, розділені комами. Індекс має бути підписаний тим ключем, а кожне колесо — відповідати контрольній сумі з підписаного індексу, інакше нічого не встановлюється.
