Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Read as Europass XML in the older format, the one the Europass editor wrote until 2020.
bg: Прочетено като Europass XML в по-стария формат, този, който редакторът на Europass е писал до 2020 г.
cs: Čteno jako Europass XML ve starším formátu, který psal editor Europass do roku 2020.
da: Læst som Europass XML i det ældre format, det Europass-editoren skrev indtil 2020.
de: Als Europass-XML im älteren Format gelesen, wie der Europass-Editor es bis 2020 schrieb.
el: Διαβάστηκε ως Europass XML στην παλαιότερη μορφή, αυτήν που έγραφε το πρόγραμμα επεξεργασίας Europass μέχρι το 2020.
es: Leído como XML de Europass en el formato anterior, el que escribía el editor de Europass hasta 2020.
et: Loetud Europassi XML-ina vanemas vormingus, mille Europassi redaktor kuni 2020. aastani kirjutas.
fi: Luettu Europass XML:nä vanhemmassa muodossa, jonka Europass-editori kirjoitti vuoteen 2020 asti.
fr_fr: Lu comme du Europass XML dans l'ancien format, celui qu'écrivait l'éditeur Europass jusqu'en 2020.
ga: Léite mar XML Europass san fhormáid níos sine, an ceann a scríobh eagarthóir Europass go dtí 2020.
hu: Europass XML-ként olvasva a régebbi formátumban, amelyet az Europass szerkesztője 2020-ig írt.
it: Letto come XML Europass nel formato precedente, quello che l'editor Europass scriveva fino al 2020.
lv: Nolasīts kā Europass XML vecākajā formātā, kādu Europass redaktors rakstīja līdz 2020. gadam.
mt: Moqri bħala Europass XML fil-format eqdem, dak li kiteb l-editur ta' Europass sal-2020.
nl: Gelezen als Europass-XML in het oudere formaat, dat de Europass-editor tot 2020 schreef.
pl: Odczytane jako Europass XML w starszym formacie, w jakim edytor Europass pisał do 2020 roku.
pt_br: Lido como Europass XML no formato antigo, o que o editor Europass escrevia até 2020.
ro: Citit ca XML Europass în formatul mai vechi, cel pe care editorul Europass îl scria până în 2020.
sk: Prečítané ako XML Europass staršieho formátu, aký písal editor Europass do roku 2020.
sl: Prebrano kot XML Europass v starejši obliki, ki jo je do leta 2020 pisal urejevalnik Europass.
sv: Läst som Europass-XML i det äldre formatet, det som Europass-editorn skrev fram till 2020.

source: Read as Europass XML, the format europass.europa.eu has written since 2020.
bg: Прочетено като Europass XML, форматът, който europass.europa.eu пише от 2020 г.
cs: Čteno jako Europass XML, formát, který europass.europa.eu píše od roku 2020.
da: Læst som Europass XML, det format europass.europa.eu har skrevet siden 2020.
de: Als Europass-XML gelesen, das Format, das europass.europa.eu seit 2020 schreibt.
el: Διαβάστηκε ως Europass XML, η μορφή που γράφει το europass.europa.eu από το 2020.
es: Leído como XML de Europass, el formato que europass.europa.eu escribe desde 2020.
et: Loetud Europassi XML-ina, vormingus, mida europass.europa.eu on alates 2020. aastast kirjutanud.
fi: Luettu Europass XML:nä, muodossa, jota europass.europa.eu on kirjoittanut vuodesta 2020.
fr_fr: Lu comme du Europass XML, le format qu'écrit europass.europa.eu depuis 2020.
ga: Léite mar XML Europass, an fhormáid atá scríofa ag europass.europa.eu ó 2020.
hu: Europass XML-ként olvasva, abban a formátumban, amelyet az europass.europa.eu 2020 óta ír.
it: Letto come XML Europass, il formato che europass.europa.eu scrive dal 2020.
lv: Nolasīts kā Europass XML, formāts, ko europass.europa.eu raksta kopš 2020. gada.
mt: Moqri bħala Europass XML, il-format li europass.europa.eu kiteb mill-2020.
nl: Gelezen als Europass-XML, het formaat dat europass.europa.eu sinds 2020 schrijft.
pl: Odczytane jako Europass XML, format, w jakim europass.europa.eu pisze od 2020 roku.
pt_br: Lido como Europass XML, o formato que o europass.europa.eu escreve desde 2020.
ro: Citit ca XML Europass, formatul pe care europass.europa.eu îl scrie din 2020.
sk: Prečítané ako XML Europass, formát, ktorý europass.europa.eu píše od roku 2020.
sl: Prebrano kot XML Europass, oblika, ki jo europass.europa.eu piše od leta 2020.
sv: Läst som Europass-XML, formatet som europass.europa.eu har skrivit sedan 2020.

source: read by
bg: прочетена от
bs: pročitao
ca: llegida per
cs: přečetl
cy: darllenwyd gan
da: læst af
de: gelesen von
el: διαβάστηκε από
es: leído por
et: lugeja
eu: nork irakurria
fi: lukija
fr_fr: lue par
ga: léite ag
gl: lida por
hr: pročitao
hu: beolvasta
hy: կարդացել է
is: lesið af
it: letto da
ka: წამკითხავი
lb: gelies vun
lt: perskaitė
lv: nolasīja
mk: прочитано од
mt: moqri minn
nb: lest av
nl: gelezen door
pl: odczytane przez
pt_br: lido por
ro: citit de
sk: prečítal
sl: prebral
sq: lexuar nga
sr: прочитао
sv: läst av
tr: okuyan
uk: прочитано ким

source: Read by %(source)s. Check it before saving — a parser reading somebody else's markup gets things wrong, which is why nothing has been recorded yet.
bg: Прочетена от %(source)s. Проверете я, преди да запазите — анализатор, четящ чужда маркировка, греши, затова още нищо не е записано.
bs: Pročitao %(source)s. Provjerite prije snimanja — raščlanjivač koji čita tuđi kod griješi, i zato još ništa nije zabilježeno.
ca: Llegida per %(source)s. Comproveu-ho abans de desar — un analitzador que llegeix el marcatge d'algú altre s'equivoca, que és per això que encara no s'ha registrat res.
cs: Přečetl %(source)s. Před uložením zkontrolujte — parser čtoucí cizí značkování se plete, a proto se zatím nic nezaznamenalo.
cy: Darllenwyd gan %(source)s. Gwiriwch ef cyn cadw — mae dosrannwr sy'n darllen marcio rhywun arall yn camgymryd, sef pam nad oes dim wedi'i gofnodi eto.
da: Læst af %(source)s. Tjek det, før du gemmer — en fortolker, der læser andres opmærkning, tager fejl, og derfor er intet registreret endnu.
de: Gelesen von %(source)s. Prüfen Sie es vor dem Speichern — ein Parser, der fremdes Markup liest, irrt sich, und darum ist noch nichts erfasst worden.
el: Διαβάστηκε από %(source)s. Ελέγξτε το πριν την αποθήκευση — ένας αναλυτής που διαβάζει τη σήμανση κάποιου άλλου κάνει λάθη, γι' αυτό δεν έχει καταγραφεί τίποτα ακόμη.
es: Leído por %(source)s. Compruébalo antes de guardar — un analizador que lee el marcado de otro se equivoca, y por eso aún no se ha registrado nada.
et: Luges %(source)s. Kontrollige enne salvestamist — kellegi teise märgistust lugev parser eksib, mistõttu pole veel midagi salvestatud.
eu: %(source)s(e)k irakurria. Egiaztatu gorde aurretik — beste norbaiten markaketa irakurtzen duen analizatzaileak huts egiten du, eta horregatik ez da oraindik ezer jaso.
fi: Lukija: %(source)s. Tarkista ennen tallennusta — toisen sivun merkintää lukeva jäsennin erehtyy, minkä vuoksi mitään ei ole vielä kirjattu.
fr_fr: Lue par %(source)s. Vérifiez avant d'enregistrer — un analyseur qui lit le balisage d'un tiers se trompe, c'est pourquoi rien n'a encore été enregistré.
ga: Léite ag %(source)s. Seiceáil é sula sábhálann tú — déanann parsálaí a léann marcáil duine eile botúin, agus sin an fáth nár taifeadadh aon rud fós.
gl: Lida por %(source)s. Compróbao antes de gardar — un analizador que le o marcado doutra persoa equivócase, que é por iso que aínda non se rexistrou nada.
hr: Pročitao %(source)s. Provjerite prije spremanja — parser koji čita tuđe oznake griješi, zato još ništa nije zabilježeno.
hu: Beolvasta: %(source)s. Ellenőrizze mentés előtt — egy más oldalának jelölését olvasó elemző tévedhet, ezért még semmi sincs rögzítve.
hy: Կարդացել է %(source)s-ը։ Ստուգեք նախքան պահելը — վերլուծիչը, որ ուրիշի նշագրումն է կարդում, սխալվում է, և հենց դրա համար դեռ ոչինչ գրանցված չէ։
is: Lesið af %(source)s. Athugaðu það áður en þú vistar — þáttari sem les uppmerkingu annarra fer villur vegar, sem er ástæðan fyrir því að ekkert hefur enn verið skráð.
it: Letto da %(source)s. Controllalo prima di salvare — un parser che legge il markup di qualcun altro sbaglia, ed è per questo che nulla è ancora stato registrato.
ka: წაიკითხა %(source)s-მა. შემოწმეთ შენახვამდე — გამრჩევი, რომელიც სხვისი მარკირებას კითხულობს, ცდება, და სწორედ ამიტომ ჯერ არაფერი აღრიცხულა.
lb: Vu %(source)s gelies. Kuckt et duerch, ier Dir späichert — e Parser, deen dem aneren säi Markup liest, mécht Feeler, an dofir ass nach näischt notéiert.
lt: Perskaitė %(source)s. Patikrinkite prieš išsaugodami — svetimą žymėjimą skaitantis analizatorius klysta, todėl dar niekas neįrašyta.
lv: Nolasīja %(source)s. Pārbaudiet pirms saglabāšanas — parsētājs, kas lasa kāda cita marķējumu, kļūdās, tāpēc vēl nekas nav ierakstīts.
mk: Прочитано од %(source)s. Проверете пред да зачувате — анализатор што чита туѓ код греши, и затоа сè уште ништо не е запишано.
mt: Moqri minn %(source)s. Iċċekkjah qabel tissejvja — parser li jaqra l-markup ta' ħaddieħor jiżbalja, u għalhekk xejn ma ġie rreġistrat għalissa.
nb: Lest av %(source)s. Sjekk det før du lagrer — en tolker som leser andres oppmerking tar feil, og det er derfor ingenting er ført opp ennå.
nl: Gelezen door %(source)s. Controleer het voordat u opslaat — een parser die iemand anders' opmaak leest maakt fouten, en daarom is er nog niets vastgelegd.
pl: Odczytane przez %(source)s. Sprawdź przed zapisaniem — parser czytający czyjś kod się myli, dlatego nic jeszcze nie zapisano.
pt_br: Lido por %(source)s. Confira antes de guardar — um analisador a ler a marcação de outra pessoa engana-se, e é por isso que ainda nada foi registado.
ro: Citit de %(source)s. Verifică înainte de a salva — un analizor care citește marcajul altcuiva greșește, motiv pentru care nu a fost înregistrat nimic încă.
sk: Prečítal %(source)s. Pred uložením skontrolujte — parser čítajúci cudzie značkovanie sa mýli, a preto sa zatiaľ nič nezaznamenalo.
sl: Prebral %(source)s. Preverite pred shranjevanjem — razčlenjevalnik, ki bere tuje oznake, se moti, zato še ni nič zabeleženo.
sq: Lexuar nga %(source)s. Kontrollojeni përpara se të ruani — një analizues që lexon shënjimin e dikujt tjetër gabon, dhe kjo është arsyeja pse ende nuk është regjistruar asgjë.
sr: Прочитао %(source)s. Проверите пре снимања — рашчлањивач који чита туђи код греши, и зато још ништа није забележено.
sv: Läst av %(source)s. Kontrollera innan du sparar — en tolk som läser någon annans uppmärkning får saker fel, vilket är varför inget har registrerats ännu.
tr: %(source)s tarafından okundu. Kaydetmeden önce denetleyin — başkasının işaretlemesini okuyan bir ayrıştırıcı yanlış anlar; henüz hiçbir şeyin kaydedilmemiş olmasının nedeni de budur.
uk: Прочитано джерелом %(source)s. Перевірте, перш ніж зберігати: розбірник, що читає чужу розмітку, помиляється, тому нічого ще не записано.

source: read by a speaker
bg: прочетено от говорещ
bs: pročitao govornik
ca: llegit per un parlant
cs: přečteno mluvčím
cy: wedi'i ddarllen gan siaradwr
da: læst af en taler
de: von einem Sprecher gelesen
el: διαβάστηκε από ομιλητή
es: leído por un hablante
et: kõneleja loetud
eu: hiztun batek irakurria
fi: puhujan lukema
fr_fr: lu par un locuteur
ga: léite ag cainteoir
gl: lido por un falante
hr: pročitao govornik
hu: beszélő olvasta
hy: կարդացել է կրողը
is: lesið af málhafa
it: letto da un parlante
ka: წაკითხულია მოლაპარაკის მიერ
lb: vun engem Spriecher gelies
lt: perskaitė kalbėtojas
lv: izlasījis runātājs
mt: moqri minn kelliem
nb: lest av en taler
nl: gelezen door een spreker
pl: przeczytane przez osobę mówiącą
pt_br: lido por um falante
ro: citit de un vorbitor
sk: prečítané hovoriacim
sl: prebral govorec
sq: lexuar nga një folës
sr: прочитао говорник
sv: läst av en talare
tr: bir konuşmacı tarafından okundu
uk: прочитано носієм мови

source: Read everything: applications, listings, companies, documents, insights
bg: Четене на всичко: кандидатури, обяви, компании, документи, анализи
bs: Čitanje svega: prijave, oglasi, kompanije, dokumenti, uvidi
ca: Llegir-ho tot: candidatures, ofertes, empreses, documents, estadístiques
cs: Číst vše: žádosti, nabídky, firmy, dokumenty, přehledy
cy: Darllen popeth: ceisiadau, hysbysebion, cwmnïau, dogfennau, mewnwelediadau
da: Læs alt: ansøgninger, opslag, virksomheder, dokumenter, indsigt
de: Alles lesen: Bewerbungen, Angebote, Unternehmen, Dokumente, Auswertungen
el: Ανάγνωση όλων: αιτήσεις, αγγελίες, εταιρείες, έγγραφα, αναλύσεις
es: Leer todo: candidaturas, ofertas, empresas, documentos, análisis
et: Loe kõike: kandideerimised, kuulutused, ettevõtted, dokumendid, ülevaated
eu: Dena irakurri: eskaerak, iragarkiak, enpresak, dokumentuak, datuak
fi: Lue kaikki: hakemukset, ilmoitukset, yritykset, asiakirjat, tilastot
fr_fr: Tout lire : candidatures, offres, entreprises, documents, analyses
ga: Léigh gach rud: iarratais, fógraí, cuideachtaí, doiciméid, léargais
gl: Ler todo: candidaturas, ofertas, empresas, documentos, estatísticas
hr: Čitanje svega: prijave, oglasi, tvrtke, dokumenti, uvidi
hu: Minden olvasása: jelentkezések, hirdetések, cégek, dokumentumok, elemzések
hy: Կարդալ ամեն ինչ՝ դիմումներ, հայտարարություններ, ընկերություններ, փաստաթղթեր, վերլուծություն
is: Lesa allt: umsóknir, auglýsingar, fyrirtæki, skjöl, innsýn
it: Leggi tutto: candidature, annunci, aziende, documenti, analisi
ka: ყველაფრის წაკითხვა: განაცხადები, ვაკანსიები, კომპანიები, დოკუმენტები, ანალიტიკა
lb: Alles liesen: Kandidaturen, Annoncen, Firmen, Dokumenter, Auswäertungen
lt: Skaityti viską: paraiškos, skelbimai, įmonės, dokumentai, įžvalgos
lv: Lasīt visu: pieteikumi, sludinājumi, uzņēmumi, dokumenti, ieskati
mk: Читање на сè: пријави, огласи, компании, документи, увиди
mt: Aqra kollox: applikazzjonijiet, avviżi, kumpaniji, dokumenti, analiżi
nb: Les alt: søknader, utlysninger, selskaper, dokumenter, innsikt
nl: Alles lezen: sollicitaties, vacatures, bedrijven, documenten, inzichten
pl: Odczyt wszystkiego: aplikacje, oferty, firmy, dokumenty, statystyki
pt_br: Ler tudo: candidaturas, ofertas, empresas, documentos, análises
ro: Citește tot: candidaturi, anunțuri, companii, documente, statistici
sk: Čítať všetko: žiadosti, ponuky, firmy, dokumenty, prehľady
sl: Branje vsega: prijave, oglasi, podjetja, dokumenti, vpogledi
sq: Lexo gjithçka: aplikimet, shpalljet, kompanitë, dokumentet, njohuritë
sr: Читање свега: пријаве, огласи, компаније, документи, увиди
sv: Läs allt: ansökningar, annonser, företag, dokument, insikter
tr: Her şeyi oku: başvurular, ilanlar, şirketler, belgeler, içgörüler
uk: Читати все: заявки, вакансії, компанії, документи, аналітику

source: Read from
bg: Прочетено от
cs: Přečteno z
da: Læst fra
de: Gelesen von
el: Διαβάστηκε από
es: Leído de
et: Loetud kohast
fi: Luettu kohteesta
fr_fr: Adresse d’origine
ga: Léite ó
hu: Beolvasva innen
it: Letto da
lv: Nolasīts no
mt: Moqri minn
nl: Gelezen uit
pl: Odczytano z
pt_br: Endereço de origem
ro: Citit din
sk: Prečítané z
sl: Prebrano iz
sv: Läst från

source: Read from the Europass XML attached to the PDF, in the older format the Europass editor wrote until 2020.
bg: Прочетено от Europass XML, прикачен към PDF, в по-стария формат, който редакторът на Europass е писал до 2020 г.
cs: Přečteno z Europass XML připojeného k PDF, ve starším formátu, který psal editor Europass do roku 2020.
da: Læst fra den Europass-XML, der er vedhæftet PDF'en, i det ældre format, Europass-editoren skrev indtil 2020.
de: Aus dem an das PDF angehängten Europass-XML gelesen, im älteren Format, das der Europass-Editor bis 2020 schrieb.
el: Διαβάστηκε από το Europass XML που είναι συνημμένο στο PDF, στην παλαιότερη μορφή που έγραφε το πρόγραμμα επεξεργασίας Europass μέχρι το 2020.
es: Leído del XML de Europass adjunto al PDF, en el formato anterior que escribía el editor de Europass hasta 2020.
et: Loetud PDF-ile lisatud Europassi XML-ist, vanemas vormingus, mille Europassi redaktor kuni 2020. aastani kirjutas.
fi: Luettu PDF:ään liitetystä Europass XML:stä vanhemmassa muodossa, jonka Europass-editori kirjoitti vuoteen 2020 asti.
fr_fr: Lu depuis le XML Europass joint au PDF, dans l'ancien format qu'écrivait l'éditeur Europass jusqu'en 2020.
ga: Léite ón XML Europass atá ceangailte leis an PDF, san fhormáid níos sine a scríobh eagarthóir Europass go dtí 2020.
hu: A PDF-hez csatolt Europass XML-ből olvasva, a régebbi formátumban, amelyet az Europass szerkesztője 2020-ig írt.
it: Letto dall'XML Europass allegato al PDF, nel formato precedente che l'editor Europass scriveva fino al 2020.
lv: Nolasīts no PDF pievienotā Europass XML vecākajā formātā, kādu Europass redaktors rakstīja līdz 2020. gadam.
mt: Moqri mill-Europass XML imwaħħal mal-PDF, fil-format eqdem li kiteb l-editur ta' Europass sal-2020.
nl: Gelezen uit de Europass-XML die aan de pdf is gehecht, in het oudere formaat dat de Europass-editor tot 2020 schreef.
pl: Odczytane z Europass XML dołączonego do PDF, w starszym formacie, w jakim edytor Europass pisał do 2020 roku.
pt_br: Lido a partir do XML Europass anexado ao PDF, no formato antigo que o editor Europass escrevia até 2020.
ro: Citit din XML-ul Europass atașat la PDF, în formatul mai vechi pe care editorul Europass îl scria până în 2020.
sk: Prečítané z XML Europass priloženého k PDF, staršieho formátu, aký písal editor Europass do roku 2020.
sl: Prebrano iz XML Europass, priloženega PDF, v starejši obliki, ki jo je do leta 2020 pisal urejevalnik Europass.
sv: Läst från Europass-XML:en som är bifogad PDF-filen, i det äldre formatet som Europass-editorn skrev fram till 2020.

source: Read from the Europass XML attached to the PDF, the format europass.europa.eu has written since 2020.
bg: Прочетено от Europass XML, прикачен към PDF, форматът, който europass.europa.eu пише от 2020 г.
cs: Přečteno z Europass XML připojeného k PDF, ve formátu, který europass.europa.eu píše od roku 2020.
da: Læst fra den Europass-XML, der er vedhæftet PDF'en, det format europass.europa.eu har skrevet siden 2020.
de: Aus dem an das PDF angehängten Europass-XML gelesen, dem Format, das europass.europa.eu seit 2020 schreibt.
el: Διαβάστηκε από το Europass XML που είναι συνημμένο στο PDF, τη μορφή που γράφει το europass.europa.eu από το 2020.
es: Leído del XML de Europass adjunto al PDF, el formato que europass.europa.eu escribe desde 2020.
et: Loetud PDF-ile lisatud Europassi XML-ist, vormingus, mida europass.europa.eu on alates 2020. aastast kirjutanud.
fi: Luettu PDF:ään liitetystä Europass XML:stä, muodosta, jota europass.europa.eu on kirjoittanut vuodesta 2020.
fr_fr: Lu depuis le XML Europass joint au PDF, le format qu'écrit europass.europa.eu depuis 2020.
ga: Léite ón XML Europass atá ceangailte leis an PDF, an fhormáid atá scríofa ag europass.europa.eu ó 2020.
hu: A PDF-hez csatolt Europass XML-ből olvasva, abban a formátumban, amelyet az europass.europa.eu 2020 óta ír.
it: Letto dall'XML Europass allegato al PDF, il formato che europass.europa.eu scrive dal 2020.
lv: Nolasīts no PDF pievienotā Europass XML, formātā, ko europass.europa.eu raksta kopš 2020. gada.
mt: Moqri mill-Europass XML imwaħħal mal-PDF, il-format li europass.europa.eu kiteb mill-2020.
nl: Gelezen uit de Europass-XML die aan de pdf is gehecht, het formaat dat europass.europa.eu sinds 2020 schrijft.
pl: Odczytane z Europass XML dołączonego do PDF, w formacie, w jakim europass.europa.eu pisze od 2020 roku.
pt_br: Lido a partir do XML Europass anexado ao PDF, o formato que o europass.europa.eu escreve desde 2020.
ro: Citit din XML-ul Europass atașat la PDF, formatul pe care europass.europa.eu îl scrie din 2020.
sk: Prečítané z XML Europass priloženého k PDF, formát, ktorý europass.europa.eu píše od roku 2020.
sl: Prebrano iz XML Europass, priloženega PDF, oblika, ki jo europass.europa.eu piše od leta 2020.
sv: Läst från Europass-XML:en som är bifogad PDF-filen, formatet som europass.europa.eu har skrivit sedan 2020.

source: Read it
bg: Прочети го
bs: Pročitaj
ca: Llegeix-la
cs: Přečíst ho
cy: Ei ddarllen
da: Læs den
de: Einlesen
el: Διάβασέ το
es: Leerlo
et: Loe see
eu: Irakurri
fi: Lue se
fr_fr: Le lire
ga: Léigh é
gl: Léea
hr: Pročitaj ga
hu: Olvassa be
hy: Կարդալ այն
is: Lesa það
it: Leggilo
ka: წაიკითხეთ
lb: Liest et
lt: Perskaityk
lv: Izlasīt to
mk: Прочитај го
mt: Aqrah
nb: Les den
nl: Lees het
pl: Odczytaj go
pt_br: Ler o pacote
ro: Citește-l
sk: Prečítať ho
sl: Preberi ga
sq: Lexoje
sr: Прочитај
sv: Läs det
tr: Oku
uk: Прочитати

source: Read it as they will
bg: Прочетете го както ще го прочетат те
bs: Pročitajte ga kako će ga oni
cs: Přečíst tak, jak to uvidí oni
cy: Darllenwch ef fel y byddan nhw'n ei ddarllen
da: Sådan læser de det
de: So werden sie ihn lesen
el: Διαβάστε την όπως θα τη διαβάσουν
es: Léela como la leerán
et: Lugege seda nii, nagu nemad loevad
eu: Irakurri haiek irakurriko duten bezala
fi: Lue se niin kuin he lukevat
fr_fr: La lire comme ils la liront
ga: Léigh é mar a léifidh siad é
gl: Lela como a lerán
hr: Pročitajte ga kako će ga oni
hu: Olvassa úgy, ahogy ők fogják
hy: Կարդացեք այնպես, ինչպես նրանք կկարդան
is: Svona lesa þau það
it: Leggila come la leggeranno
lt: Perskaitykite taip, kaip perskaitys jie
lv: Izlasiet to tā, kā izlasīs viņi
mt: Aqraha kif se jaqrawha huma
nl: Zo lezen zij hem
pl: Przeczytaj tak, jak oni
pt_br: Ler como eles vão ler
ro: Citește-o așa cum o vor citi ei
sk: Prečítať tak, ako to uvidia oni
sl: Preberite ga, kot ga bodo oni
sq: Lexojeni siç do ta lexojnë ata
sr: Прочитајте га како ће они
sv: Så här läser de det
tr: Onların okuyacağı gibi okuyun

source: Read it below
bg: Прочетете го по-долу
cs: Přečtěte si to níže
da: Læs den nedenfor
de: Unten lesen
el: Διαβάστε το παρακάτω
es: Léela más abajo
et: Loe seda allpool
fi: Lue se alta
fr_fr: La lire ci-dessous
ga: Léigh thíos é
hu: Olvassa el alább
it: Leggilo qui sotto
lv: Izlasiet to tālāk
mt: Aqrah hawn taħt
nl: Lees het hieronder
pl: Przeczytaj poniżej
pt_br: Ler abaixo
ro: Citește-l mai jos
sk: Prečítajte si to nižšie
sl: Preberite spodaj
sv: Läs den nedan

source: Read it. Check what was found before it becomes a listing.
bg: Прочетете го. Проверете какво е намерено, преди да стане обява.
cs: Přečíst. Zkontrolujte, co se našlo, než se z toho stane inzerát.
da: Læs den. Tjek det, der blev fundet, før det bliver et opslag.
de: Lesen. Prüfen Sie, was gefunden wurde, bevor daraus eine Stellenanzeige wird.
el: Διαβάστε το. Ελέγξτε τι βρέθηκε πριν γίνει αγγελία.
es: Léela. Comprueba lo que se encontró antes de que se convierta en una oferta.
et: Lugege see. Kontrollige, mis leiti, enne kui see saab kuulutuseks.
fi: Lue se. Tarkista löydetty ennen kuin siitä tulee ilmoitus.
fr_fr: Lue. Vérifiez ce qui a été trouvé avant d'en faire une offre.
ga: Léigh é. Seiceáil an méid a fuarthas sula n-éiríonn sé ina liostáil.
hu: Beolvasás. Mielőtt hirdetés lesz belőle, ellenőrizze, mit találtunk.
it: Leggilo. Controlla ciò che è stato trovato prima che diventi un annuncio.
lv: Nolasīt to. Pārbaudiet atrasto, pirms tas kļūst par vakanci.
mt: Aqrah. Iċċekkja dak li nstab qabel ma jsir avviż.
nl: Gelezen. Controleer wat is gevonden voordat het een vacature wordt.
pl: Odczytaj. Sprawdź, co znaleziono, zanim stanie się ofertą.
pt_br: Lida. Confira o que foi encontrado antes de virar uma oferta.
ro: Citește-l. Verifică ce s-a găsit înainte să devină un anunț.
sk: Prečítané. Skontrolujte, čo sa našlo, skôr než sa to stane ponukou.
sl: Preberi. Preverite, kaj je bilo najdeno, preden postane oglas.
sv: Läs den. Kontrollera det som hittades innan det blir en annons.

source: Read the file
bg: Прочитане на файла
cs: Přečíst soubor
da: Læs filen
de: Die Datei lesen
el: Ανάγνωση του αρχείου
es: Leer el archivo
et: Loe faili
fi: Lue tiedosto
fr_fr: Lire le fichier
ga: Léigh an comhad
hu: A fájl beolvasása
it: Leggi il file
lv: Nolasīt failu
mt: Aqra l-fajl
nl: Het bestand lezen
pl: Odczytaj plik
pt_br: Ler o arquivo
ro: Citește fișierul
sk: Prečítať súbor
sl: Preberi datoteko
sv: Läs filen
