Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: The filled star marks the primary: the number your documents print, unless a CV's own <em>Settings</em> say otherwise. Press another row's star and save to change it. The bin removes a row at once, after asking, without waiting for <em>Save</em>; removing the primary gives the star to another number, as the question says before you answer it.
bg: Запълнената звезда отбелязва основния: номера, който документите ви отпечатват, освен ако собствените <em>Настройки</em> на CV не казват друго. Натиснете звездата на друг ред и запазете, за да го промените. Кошчето премахва ред веднага, след като попита, без да чака <em>Запазване</em>; премахването на основния дава звездата на друг номер, както казва въпросът, преди да отговорите.
cs: Plná hvězdička označuje hlavní: číslo, které vaše dokumenty tisknou, pokud <em>Nastavení</em> životopisu neříká jinak. Chcete-li změnu, klepněte na hvězdičku jiného řádku a uložte. Koš odebere řádek okamžitě po potvrzení, aniž by čekal na <em>Uložit</em>; odebráním hlavního se hvězdička předá jinému číslu, jak otázka říká dřív, než odpovíte.
da: Den udfyldte stjerne markerer den primære: det nummer, dine dokumenter udskriver, medmindre et CV's egne <em>Indstillinger</em> siger andet. Tryk på en anden rækkes stjerne og gem for at ændre den. Skraldespanden fjerner en række med det samme, efter at have spurgt, uden at vente på <em>Gem</em>; at fjerne den primære giver stjernen til et andet nummer, som spørgsmålet siger, før du svarer på det.
de: Der ausgefüllte Stern markiert die primäre: die Nummer, die Ihre Dokumente drucken, sofern die eigenen <em>Einstellungen</em> eines Lebenslaufs nichts anderes sagen. Drücken Sie den Stern einer anderen Zeile und speichern Sie, um sie zu ändern. Der Papierkorb entfernt eine Zeile sofort, nach Rückfrage, ohne auf <em>Speichern</em> zu warten; wird die primäre entfernt, geht der Stern an eine andere Nummer, wie die Frage vor Ihrer Antwort sagt.
el: Το γεμάτο αστέρι σημαίνει την κύρια: τον αριθμό που εκτυπώνουν τα έγγραφά σας, εκτός αν οι δικές του <em>Ρυθμίσεις</em> ενός βιογραφικού λένε διαφορετικά. Πατήστε το αστέρι μιας άλλης γραμμής και αποθηκεύστε για να την αλλάξετε. Ο κάδος αφαιρεί μια γραμμή αμέσως, αφού ρωτήσει, χωρίς να περιμένει την <em>Αποθήκευση</em>· η αφαίρεση της κύριας δίνει το αστέρι σε άλλον αριθμό, όπως λέει η ερώτηση πριν απαντήσετε.
es: La estrella rellena marca el principal: el número que imprimen tus documentos, salvo que los <em>Ajustes</em> propios de un CV digan otra cosa. Pulsa la estrella de otra fila y guarda para cambiarlo. La papelera elimina una fila al instante, tras preguntar, sin esperar a <em>Guardar</em>; eliminar el principal pasa la estrella a otro número, como dice la pregunta antes de que respondas.
et: Täidetud tärn märgib esmase: numbri, mida teie dokumendid prindivad, kui CV enda <em>Seaded</em> ei ütle teisiti. Vajutage teise rea tärni ja salvestage, et seda muuta. Prügikast eemaldab rea kohe, pärast küsimist, <em>Salvesta</em> ootamata; esmase eemaldamine annab tärni teisele numbrile, nagu küsimus enne vastamist ütleb.
fi: Täytetty tähti merkitsee ensisijaisen: numeron, jonka asiakirjasi tulostavat, ellei ansioluettelon omissa <em>Asetuksissa</em> toisin sanota. Paina toisen rivin tähteä ja tallenna muuttaaksesi sen. Roskakori poistaa rivin heti kysyttyään, odottamatta painiketta <em>Tallenna</em>; ensisijaisen poistaminen antaa tähden toiselle numerolle, kuten kysymys kertoo ennen kuin vastaat.
fr_fr: L'étoile pleine marque le numéro principal : celui que vos documents impriment, sauf si les propres <em>Paramètres</em> d'un CV en disent autrement. Appuyez sur l'étoile d'une autre ligne et enregistrez pour en changer. La corbeille retire une ligne tout de suite, après vous avoir demandé, sans attendre <em>Enregistrer</em> ; retirer le numéro principal fait passer l'étoile à un autre numéro, comme la question le dit avant que vous y répondiez.
ga: Marcálann an réalta líonta an príomhcheann: an uimhir a chlóscríobhann do cháipéisí, mura ndeir <em>Socruithe</em> CV féin a mhalairt. Brúigh réalta sraithe eile agus sábháil chun é a athrú. Baineann an bosca bruscair sraith ar an bpointe, tar éis fiafraí, gan fanacht le <em>Sábháil</em>; tugann baint an phríomhcheann an réalta d’uimhir eile, mar a deir an cheist sula bhfreagraíonn tú í.
hu: A kitöltött csillag az elsődlegest jelöli: azt a számot, amelyet a dokumentumai nyomtatnak, hacsak egy önéletrajz saját <em>Beállításai</em> mást nem mondanak. Nyomja meg egy másik sor csillagát, és mentsen a módosításhoz. A kuka azonnal eltávolít egy sort, megerősítés után, a <em>Mentésre</em> várás nélkül; az elsődleges eltávolítása egy másik számnak adja a csillagot, ahogyan a kérdés megmondja, mielőtt válaszol.
it: La stella piena segna il principale: il numero che stampano i tuoi documenti, a meno che le <em>Impostazioni</em> di un CV dicano altro. Premi la stella di un'altra riga e salva per cambiarlo. Il cestino rimuove subito una riga, dopo aver chiesto conferma, senza aspettare <em>Salva</em>; rimuovere il principale assegna la stella a un altro numero, come dice la domanda prima che tu risponda.
lv: Aizpildītā zvaigzne atzīmē primāro: numuru, ko jūsu dokumenti drukā, ja vien CV paša <em>Iestatījumi</em> nenosaka citādi. Nospiediet citas rindas zvaigzni un saglabājiet, lai to mainītu. Atkritne noņem rindu uzreiz pēc jautājuma, negaidot <em>Saglabāt</em>; primārā noņemšana pārliek zvaigzni citam numuram, kā jautājums to norāda, pirms atbildat.
mt: Il-kewkba mimlija tmmarka l-primarju: in-numru li d-dokumenti tiegħek jistampaw, sakemm <em>Settings</em> ta' CV stess ma jgħidux mod ieħor. Agħfas il-kewkba ta' ringiela oħra u aħżen biex tibdlu. Il-landa tneħħi ringiela minnufih, wara li tistaqsi, mingħajr ma tistenna <em>Aħżen</em>; it-tneħħija tal-primarju tagħti l-kewkba lil numru ieħor, kif tgħid il-mistoqsija qabel ma twieġeb.
nl: De gevulde ster markeert de primaire: het nummer dat uw documenten afdrukken, tenzij de eigen <em>Instellingen</em> van een cv anders zeggen. Druk op de ster van een andere rij en sla op om dit te wijzigen. De prullenbak verwijdert een rij direct, na bevestiging, zonder op <em>Opslaan</em> te wachten; als u de primaire verwijdert, gaat de ster naar een ander nummer, zoals de vraag zegt voordat u antwoordt.
pl: Wypełniona gwiazdka oznacza główny: numer, który drukują Twoje dokumenty, chyba że własne <em>Ustawienia</em> CV mówią inaczej. Naciśnij gwiazdkę innego wiersza i zapisz, aby to zmienić. Kosz usuwa wiersz od razu, po zapytaniu, bez czekania na <em>Zapisz</em>; usunięcie głównego przekazuje gwiazdkę innemu numerowi, o czym mówi pytanie, zanim na nie odpowiesz.
pt_br: A estrela cheia marca o principal: o número que seus documentos imprimem, a não ser que as <em>Configurações</em> de um currículo digam outra coisa. Aperte a estrela de outra linha e salve para mudar. A lixeira remove uma linha na hora, depois de perguntar, sem esperar por <em>Salvar</em>; remover o principal passa a estrela para outro número, como a pergunta diz antes de você responder.
ro: Steaua plină marchează numărul principal: cel pe care îl tipăresc documentele tale, dacă propriile <em>Setări</em> ale unui CV nu spun altceva. Apasă steaua altui rând și salvează pentru a-l schimba. Coșul elimină un rând imediat, după ce întreabă, fără să aștepte <em>Salvează</em>; eliminarea numărului principal dă steaua altui număr, așa cum spune întrebarea înainte să răspunzi.
sk: Vyplnená hviezdička označuje primárne: číslo, ktoré vaše dokumenty vytlačia, ak vlastné <em>Nastavenia</em> životopisu nehovoria inak. Stlačte hviezdičku iného riadka a uložte, aby ste to zmenili. Kôš odstráni riadok hneď po opýtaní, bez čakania na <em>Uložiť</em>; odstránením primárneho sa hviezdička presunie na iné číslo, ako to hovorí otázka, skôr než odpoviete.
sl: Polna zvezdica označuje glavno številko: tisto, ki jo natisnejo vaši dokumenti, razen če <em>Nastavitve</em> življenjepisa ne določajo drugače. Pritisnite zvezdico druge vrstice in shranite, da to spremenite. Koš vrstico odstrani takoj, po vprašanju, brez čakanja na <em>Shrani</em>; odstranitev glavne številke da zvezdico drugi številki, kot pove vprašanje, preden odgovorite nanj.
sv: Den ifyllda stjärnan markerar den primära: numret som dina dokument skriver ut, om inte ett CV:s egna <em>Inställningar</em> säger något annat. Tryck på en annan rads stjärna och spara för att ändra det. Papperskorgen tar bort en rad direkt, efter en fråga, utan att vänta på <em>Spara</em>; att ta bort den primära ger stjärnan till ett annat nummer, så som frågan säger innan du svarar på den.

source: The first
bg: Първият
cs: První
da: Det første
de: Die erste
el: Το πρώτο
es: El primero
et: Esimene
fi: Ensimmäinen
fr_fr: Le premier
ga: An chéad cheann
hu: Az első
it: Il primo
lv: Pirmais
mt: L-ewwel
nl: De eerste
pl: Pierwszy
pt_br: A primeira
ro: Primul
sk: Prvý
sl: Prvi
sv: Den första

source: The first %(count)s is read, and the rest are not.
bg: Първият %(count)s се чете, а останалите не.
cs: Přečte se první %(count)s, zbytek ne.
da: Det første %(count)s læses, og resten ikke.
de: Die ersten %(count)s werden gelesen, der Rest nicht.
el: Διαβάζεται το πρώτο %(count)s και τα υπόλοιπα δεν διαβάζονται.
es: Se lee el primer %(count)s y el resto no.
et: Loetakse esimest %(count)s ja ülejäänuid mitte.
fi: Ensimmäinen %(count)s luetaan, ja loppuja ei lueta.
ga: Léitear an chéad %(count)s, agus ní léitear an chuid eile.
hu: Az első %(count)s lesz beolvasva, a többi nem.
it: Viene letto il primo %(count)s, e gli altri no.
lv: Tiek nolasīts pirmais %(count)s, pārējie netiek.
mt: L-ewwel %(count)s jinqara, u l-bqija le.
nl: De eerste %(count)s wordt gelezen, de rest niet.
pl: Odczytywane jest pierwsze %(count)s, a reszta nie.
pt_br: Só é lida a primeira linha (%(count)s); as restantes não.
ro: Primul %(count)s este citit, iar restul nu.
sk: Prečíta sa prvý %(count)s a ostatné sa neprečítajú.
sl: Prebran je prvi %(count)s, ostali pa ne.
sv: De första %(count)s läses, och resten inte.

source: The first choice in each list follows your details: mark another number as primary there and this CV prints it. One you choose here stays, whatever becomes primary. If you later delete it from your details, this CV prints none of that kind until you choose again, and never another in its place. What you have already sent does not change.
bg: Първият избор във всеки списък следва вашите данни: отбележете друг номер като основен там и това CV го отпечатва. Избраният тук остава, независимо кой стане основен. Ако по-късно го изтриете от данните си, това CV не отпечатва нищо от този вид, докато не изберете отново, и никога друг на негово място. Вече изпратеното не се променя.
cs: První volba v každém seznamu se řídí vašimi údaji: označíte-li tam jiné číslo jako hlavní, tento životopis vytiskne to. Co zde zvolíte, zůstane, ať se hlavním stane cokoli. Pokud to později smažete ze svých údajů, tento životopis nevytiskne nic takového, dokud znovu nezvolíte, a nikdy ne jiné místo toho. To, co jste již odeslali, se nemění.
da: Det første valg i hver liste følger dine oplysninger: marker et andet nummer som primært dér, og dette CV udskriver det. Et, du vælger her, bliver, uanset hvad der bliver primært. Hvis du senere sletter det fra dine oplysninger, udskriver dette CV ingen af den slags, indtil du vælger igen, og aldrig en anden i stedet. Det, du allerede har sendt, ændres ikke.
de: Die erste Wahl in jeder Liste folgt Ihren Angaben: Markieren Sie dort eine andere Nummer als primär, und dieser Lebenslauf druckt sie. Eine, die Sie hier wählen, bleibt, was auch immer primär wird. Löschen Sie sie später aus Ihren Angaben, druckt dieser Lebenslauf nichts dieser Art, bis Sie neu wählen, und nie eine andere an ihrer Stelle. Was Sie bereits gesendet haben, ändert sich nicht.
el: Η πρώτη επιλογή σε κάθε λίστα ακολουθεί τα στοιχεία σας: ορίστε εκεί έναν άλλον αριθμό ως κύριο και αυτό το βιογραφικό τον εκτυπώνει. Αυτό που επιλέγετε εδώ μένει, ό,τι κι αν γίνει κύριο. Αν το διαγράψετε αργότερα από τα στοιχεία σας, αυτό το βιογραφικό δεν εκτυπώνει κανένα αυτού του είδους μέχρι να επιλέξετε ξανά, και ποτέ άλλο στη θέση του. Ό,τι έχετε ήδη στείλει δεν αλλάζει.
es: La primera opción de cada lista sigue tus datos: marca allí otro número como principal y este CV lo imprimirá. Uno que elijas aquí se queda, pase lo que pase con el principal. Si más tarde lo eliminas de tus datos, este CV no imprime ninguno de ese tipo hasta que elijas de nuevo, y nunca otro en su lugar. Lo que ya has enviado no cambia.
et: Iga loendi esimene valik järgib teie andmeid: märkige seal mõni teine number esmaseks ja see CV prindib selle. Siin valitud jääb, olenemata sellest, mis esmaseks saab. Kui selle hiljem oma andmetest kustutate, ei prindi see CV seda liiki midagi, kuni valite uuesti, ja mitte kunagi teist selle asemel. See, mille olete juba saatnud, ei muutu.
fi: Kunkin luettelon ensimmäinen valinta seuraa tietojasi: merkitse toinen numero ensisijaiseksi siellä, niin tämä ansioluettelo tulostaa sen. Tässä valittu pysyy, mikä tahansa tuleekin ensisijaiseksi. Jos poistat sen myöhemmin tiedoistasi, tämä ansioluettelo ei tulosta mitään sen lajia, ennen kuin valitset uudelleen, eikä koskaan toista sen tilalle. Se, minkä olet jo lähettänyt, ei muutu.
fr_fr: Le premier choix de chaque liste suit vos coordonnées : marquez-y un autre numéro comme principal et ce CV l'imprime. Celui que vous choisissez ici reste, quel que soit le principal. Si vous le supprimez ensuite de vos coordonnées, ce CV n'en imprime aucun de ce type tant que vous n'avez pas choisi de nouveau, et jamais un autre à sa place. Ce que vous avez déjà envoyé ne change pas.
ga: Leanann an chéad rogha i ngach liosta do shonraí: marcáil uimhir eile mar phríomhuimhir ansin agus clóscríobhann an CV seo í. Fanann ceann a roghnaíonn tú anseo, is cuma cad a éiríonn ina phríomhcheann. Má scriosann tú ó do shonraí ar ball é, ní chlóscríobhann an CV seo aon cheann den chineál sin go dtí go roghnaíonn tú arís, agus ceann eile ina ionad riamh. Ní athraíonn an méid a sheol tú cheana.
hu: Az egyes listák első választása az adatait követi: jelöljön meg ott egy másik számot elsődlegesként, és ez az önéletrajz azt nyomtatja. Az itt választott marad, bármi is lesz elsődleges. Ha később törli az adataiból, ez az önéletrajz abból a fajtából egyet sem nyomtat, amíg újra nem választ, és soha nem másikat a helyén. Ami már el lett küldve, nem változik.
it: La prima scelta di ogni elenco segue i tuoi dati: segna lì un altro numero come principale e questo CV lo stamperà. Quello che scegli qui resta, qualunque cosa diventi principale. Se poi lo elimini dai tuoi dati, questo CV non stampa nessuno di quel tipo finché non scegli di nuovo, e mai un altro al suo posto. Ciò che hai già inviato non cambia.
lv: Katra saraksta pirmā izvēle seko jūsu datiem: atzīmējiet tur citu numuru kā primāro, un šis CV drukās to. Šeit izvēlētais paliek, lai kas kļūtu par primāro. Ja vēlāk to izdzēsīsiet no savām ziņām, šis CV tāda veida neko nedrukās, kamēr neizvēlēsities no jauna, un nekad nedrukās citu tā vietā. Jau nosūtītais nemainās.
mt: L-ewwel għażla f'kull lista ssegwi d-dettalji tiegħek: immarka numru ieħor bħala primarju hemmhekk u dan is-CV jistampah. Waħda li tagħżel hawnhekk tibqa', kwalunkwe ħaġa ssir primarja. Jekk aktar tard tħassarha mid-dettalji tiegħek, dan is-CV ma jistampa l-ebda waħda minn dak it-tip sakemm terġa' tagħżel, u qatt ieħor minflokha. Dak li diġà bgħatt ma jinbidilx.
nl: De eerste keuze in elke lijst volgt uw gegevens: markeer daar een ander nummer als primair en dit cv drukt dat af. Een nummer dat u hier kiest, blijft, wat er ook primair wordt. Als u het later uit uw gegevens verwijdert, drukt dit cv niets van dat soort af totdat u opnieuw kiest, en nooit een ander in zijn plaats. Wat u al hebt verstuurd, verandert niet.
pl: Pierwszy wybór na każdej liście podąża za Twoimi danymi: oznacz tam inny numer jako główny, a to CV go wydrukuje. Wybrany tutaj pozostaje, cokolwiek stanie się głównym. Jeśli później usuniesz go z danych, to CV nie drukuje żadnego tego rodzaju, dopóki nie wybierzesz ponownie, i nigdy innego w jego miejsce. To, co już wysłałeś, się nie zmienia.
pt_br: A primeira opção de cada lista segue os seus dados: marque lá outro número como principal e este CV o imprime. O que você escolher aqui fica, seja qual for o principal. Se depois você o excluir dos seus dados, este CV não imprime nenhum desse tipo até você escolher de novo, e nunca outro no lugar dele. O que você já enviou não muda.
ro: Prima alegere din fiecare listă urmează datele tale: marchează acolo alt număr ca principal și acest CV îl va tipări. Cel pe care îl alegi aici rămâne, indiferent ce devine principal. Dacă îl ștergi mai târziu din datele tale, acest CV nu tipărește niciunul de acel fel până alegi din nou și nu tipărește niciodată altul în loc. Ce ai trimis deja nu se schimbă.
sk: Prvá voľba v každom zozname sleduje vaše údaje: označte tam iné číslo ako primárne a tento životopis ho vytlačí. To, čo si tu zvolíte, zostane, nech sa primárnym stane čokoľvek. Ak ho neskôr zo svojich údajov zmažete, tento životopis nevytlačí nič z daného druhu, kým si nezvolíte znova, a nikdy nie iné namiesto neho. To, čo ste už poslali, sa nemení.
sl: Prva izbira na vsakem seznamu sledi vašim podatkom: tam označite drugo številko kot glavno in ta življenjepis natisne njo. Tista, ki jo izberete tu, ostane, ne glede na to, kaj postane glavno. Če jo pozneje izbrišete iz svojih podatkov, ta življenjepis ne natisne nobene take vrste, dokler ne izberete znova, in nikoli druge namesto nje. Kar ste že poslali, se ne spremeni.
sv: Det första valet i varje lista följer dina uppgifter: markera ett annat nummer som primärt där så skriver det här CV:t ut det. Ett du väljer här stannar, oavsett vad som blir primärt. Om du senare raderar det från dina uppgifter skriver det här CV:t inte ut något av det slaget förrän du väljer igen, och aldrig ett annat i dess ställe. Det du redan har skickat ändras inte.

source: The first: %(title)s
bg: Първата: %(title)s
bs: Prvi: %(title)s
ca: La primera: %(title)s
cs: První: %(title)s
cy: Y cyntaf: %(title)s
da: Det første: %(title)s
de: Die erste: %(title)s
el: Η πρώτη: %(title)s
es: El primero: %(title)s
et: Esimene: %(title)s
eu: Lehena: %(title)s
fi: Ensimmäinen: %(title)s
fr_fr: La première : %(title)s
ga: An chéad cheann: %(title)s
gl: A primeira: %(title)s
hr: Prvi: %(title)s
hu: Az első: %(title)s
hy: Առաջինը՝ %(title)s
is: Sú fyrsta: %(title)s
it: Il primo: %(title)s
ka: პირველი: %(title)s
lb: Déi éischt: %(title)s
lt: Pirmasis: %(title)s
lv: Pirmais: %(title)s
mt: L-ewwel wieħed: %(title)s
nb: Den første: %(title)s
nl: De eerste: %(title)s
pl: Pierwsze: %(title)s
pt_br: O primeiro: %(title)s
ro: Primul: %(title)s
sk: Prvý: %(title)s
sl: Prvi: %(title)s
sq: E para: %(title)s
sr: Први: %(title)s
sv: Den första: %(title)s
tr: İlki: %(title)s

source: The form had expired, or came from a page that has since been signed out. Nothing was saved.
bg: Формулярът е изтекъл или идва от страница, в която оттогава е излезено. Нищо не беше запазено.
cs: Platnost formuláře vypršela, nebo pocházel ze stránky, ze které jste mezitím byli odhlášeni. Nic nebylo uloženo.
da: Formularen var udløbet eller kom fra en side, der siden er blevet logget ud. Intet blev gemt.
de: Das Formular war abgelaufen oder kam von einer Seite, die inzwischen abgemeldet wurde. Nichts wurde gespeichert.
el: Η φόρμα είχε λήξει, ή προήλθε από σελίδα από την οποία έχει γίνει έκτοτε αποσύνδεση. Τίποτα δεν αποθηκεύτηκε.
es: El formulario había caducado, o venía de una página cuya sesión se ha cerrado desde entonces. No se guardó nada.
et: Vorm oli aegunud või tuli lehelt, millest on vahepeal välja logitud. Midagi ei salvestatud.
fi: Lomake oli vanhentunut tai tuli sivulta, josta on sittemmin kirjauduttu ulos. Mitään ei tallennettu.
ga: Bhí an fhoirm imithe in éag, nó tháinig sí ó leathanach a síníodh amach ó shin. Níor sábháladh aon rud.
hu: Az űrlap lejárt, vagy egy olyan oldalról jött, amelyből azóta kijelentkeztek. Semmi sem lett mentve.
it: Il modulo era scaduto, oppure proveniva da una pagina in cui nel frattempo è stata chiusa la sessione. Non è stato salvato nulla.
lv: Veidlapa bija novecojusi vai nāca no lapas, kas kopš tā laika ir izrakstījusies. Nekas netika saglabāts.
mt: Il-formola kienet skadiet, jew ġiet minn paġna li minn mindu ħarġet mis-sessjoni. Ma nħażen xejn.
nl: Het formulier was verlopen, of kwam van een pagina die sindsdien is afgemeld. Er is niets opgeslagen.
pl: Formularz wygasł albo pochodził ze strony, z której od tego czasu wylogowano. Nic nie zapisano.
pt_br: O formulário tinha expirado, ou veio de uma página cuja sessão foi encerrada desde então. Nada foi salvo.
ro: Formularul expirase sau venea de pe o pagină de pe care ai fost între timp deconectat. Nu s-a salvat nimic.
sk: Platnosť formulára vypršala, alebo pochádzal zo stránky, z ktorej sa medzitým odhlásilo. Nič sa neuložilo.
sl: Obrazec je potekel ali je prišel s strani, ki je bila vmes odjavljena. Nič ni bilo shranjeno.
sv: Formuläret hade gått ut, eller kom från en sida som sedan dess har loggats ut. Inget sparades.

source: The greys. A warm near-black rather than pure black, easier to read at length.
bg: Сивите. Топло почти черно, а не чисто черно, по-лесно за четене дълго.
cs: Šedé. Teplá téměř černá místo čisté černé, lépe se čte delší dobu.
da: De grå. En varm næsten-sort frem for rent sort, lettere at læse i længden.
de: Die Grautöne. Ein warmes Fast-Schwarz statt reinem Schwarz, angenehmer zum längeren Lesen.
el: Τα γκρι. Ένα ζεστό σχεδόν μαύρο και όχι καθαρό μαύρο, πιο εύκολο στην ανάγνωση για πολλή ώρα.
es: Los grises. Un casi negro cálido en lugar de negro puro, más fácil de leer durante mucho rato.
et: Hallid. Soe peaaegu must puhta musta asemel, lihtsam pikalt lugeda.
fi: Harmaat. Lämmin lähes musta eikä puhdas musta, helpompi lukea pitkään.
fr_fr: Les gris. Un noir chaud plutôt qu'un noir pur, plus reposant à la lecture.
ga: Na liatha. Beagnach-dubh te seachas dubh glan, níos éasca le léamh ar feadh tamaill.
hu: A szürkék. Meleg, majdnem fekete, nem tiszta fekete, hosszabb olvasásra könnyebb.
it: I grigi. Un quasi nero caldo anziché il nero puro, più facile da leggere a lungo.
lv: Pelēkie toņi. Silta gandrīz melna, nevis tīri melna, ko ir vieglāk lasīt ilgi.
mt: Il-griżi. Kważi iswed sħun minflok iswed pur, aktar faċli biex jinqara fit-tul.
nl: De grijzen. Een warm bijna-zwart in plaats van zuiver zwart, prettiger om lang te lezen.
pl: Szarości. Ciepła niemal-czerń zamiast czystej czerni, łatwiejsza do czytania przez dłuższy czas.
pt_br: Os cinzas. Um preto quente em vez de preto puro, mais descansado de ler.
ro: Grisurile. Un aproape-negru cald în loc de negru pur, mai ușor de citit pe durate lungi.
sk: Sivé odtiene. Teplá takmer čierna namiesto čistej čiernej, ľahšie sa číta dlhšie.
sl: Sive. Topla skoraj črna namesto čiste črne, lažja za dolgo branje.
sv: Gråtonerna. Ett varmt nästan-svart snarare än rent svart, lättare att läsa länge.
