Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Your password is set. Sign in with it.
bg: Паролата ви е зададена. Влезте с нея.
bs: Vaša lozinka je postavljena. Prijavite se njome.
ca: La vostra contrasenya està posada. Inicieu-hi sessió.
cs: Vaše heslo je nastaveno. Přihlaste se jím.
cy: Mae eich cyfrinair wedi'i osod. Mewngofnodwch ag ef.
da: Din adgangskode er sat. Log ind med den.
de: Ihr Passwort ist gesetzt. Melden Sie sich damit an.
el: Ο κωδικός σας ορίστηκε. Συνδεθείτε με αυτόν.
es: Su contraseña está puesta. Inicie sesión con ella.
et: Teie parool on määratud. Logige sellega sisse.
eu: Zure pasahitza ezarrita dago. Hasi saioa harekin.
fi: Salasanasi on asetettu. Kirjaudu sillä sisään.
fr_fr: Votre mot de passe est défini. Connectez-vous avec.
ga: Tá do phasfhocal socraithe. Logáil isteach leis.
gl: O seu contrasinal está posto. Inicie sesión con el.
hr: Vaša je lozinka postavljena. Prijavite se njome.
hu: A jelszava be van állítva. Jelentkezzen be vele.
hy: Ձեր գաղտնաբառը սահմանված է։ Մուտք գործեք դրանով։
is: Lykilorðið þitt er sett. Skráðu þig inn með því.
it: La tua password è impostata. Accedi con quella.
ka: თქვენი პაროლი დაყენებულია. შედით მისით.
lb: Äert Passwuert ass gesat. Mellt Iech domat un.
lt: Jūsų slaptažodis nustatytas. Prisijunkite juo.
lv: Jūsu parole ir iestatīta. Piesakieties ar to.
mk: Вашата лозинка е поставена. Најавете се со неа.
mt: Il-password tiegħek hija ssettjata. Idħol biha.
nb: Passordet ditt er satt. Logg inn med det.
nl: Je wachtwoord staat ingesteld. Log ermee in.
pl: Twoje hasło jest ustawione. Zaloguj się nim.
pt_br: A sua senha está definida. Entre com ela.
ro: Parola dumneavoastră este setată. Autentificați-vă cu ea.
sk: Vaše heslo je nastavené. Prihláste sa ním.
sl: Vaše geslo je nastavljeno. Prijavite se z njim.
sq: Fjalëkalimi juaj është vendosur. Hyni me të.
sr: Ваша лозинка је постављена. Пријавите се њоме.
sv: Ditt lösenord är satt. Logga in med det.
tr: Parolanız belirlendi. Onunla oturum açın.
uk: Ваш пароль встановлено. Увійдіть із ним.

source: Your picture
bg: Вашата снимка
bs: Vaša slika
ca: La vostra imatge
cs: Váš obrázek
cy: Eich llun
da: Dit billede
de: Ihr Bild
el: Η εικόνα σας
es: Tu imagen
et: Teie pilt
eu: Zure irudia
fi: Kuvasi
fr_fr: Votre photo
ga: Do phictiúr
gl: A túa imaxe
hr: Vaša slika
hu: Az Ön képe
hy: Ձեր նկարը
is: Myndin þín
it: La tua immagine
ka: თქვენი სურათი
lb: Äert Bild
lt: Jūsų paveikslėlis
lv: Jūsu attēls
mk: Вашата слика
mt: L-istampa tiegħek
nb: Bildet ditt
nl: Uw afbeelding
pl: Twój obrazek
pt_br: A sua imagem
ro: Imaginea ta
sk: Váš obrázok
sl: Vaša slika
sq: Fotoja juaj
sr: Ваша слика
sv: Din bild
tr: Resminiz
uk: Ваше зображення

source: Your picture is left out. A JSON file cannot carry one, and leaving it out keeps this a file you can open and read in a text editor.
bg: Снимката ви е пропусната. JSON файл не може да носи такава, а пропускането я оставя файл, който можете да отворите и прочетете в текстов редактор.
cs: Váš obrázek je vynechán. Soubor JSON jej nemůže nést a jeho vynechání zachová soubor, který můžete otevřít a přečíst v textovém editoru.
da: Dit billede er udeladt. En JSON-fil kan ikke bære et, og at udelade det bevarer, at dette er en fil, du kan åbne og læse i en teksteditor.
de: Ihr Bild bleibt außen vor. Eine JSON-Datei kann keines enthalten, und es wegzulassen macht dies zu einer Datei, die Sie in einem Texteditor öffnen und lesen können.
el: Η εικόνα σας παραλείπεται. Ένα αρχείο JSON δεν μπορεί να κουβαλά εικόνα, και η παράλειψη το κρατά αρχείο που μπορείτε να ανοίξετε και να διαβάσετε σε επεξεργαστή κειμένου.
es: Tu imagen se deja fuera. Un archivo JSON no puede llevarla, y dejarla fuera mantiene esto como un archivo que puedes abrir y leer en un editor de texto.
et: Teie pilt jäetakse välja. JSON-fail ei saa seda kanda ja väljajätmine hoiab selle faili, mida saate tekstiredaktoris avada ja lugeda.
fi: Kuvasi on jätetty pois. JSON-tiedosto ei voi kantaa sellaista, ja pois jättäminen pitää tämän tiedostona, jonka voit avata ja lukea tekstieditorissa.
fr_fr: Votre photo est laissée de côté. Un fichier JSON ne peut pas en contenir, et la laisser de côté fait que ce fichier reste lisible dans un éditeur de texte.
ga: Fágtar do phictiúr ar lár. Ní féidir le comhad JSON ceann a iompar, agus mar gheall ar é a fhágáil ar lár is comhad é seo ar féidir leat é a oscailt agus a léamh in eagarthóir téacs.
hu: A képe kimarad. Egy JSON-fájl nem hordozhat ilyet, és a kihagyás miatt ez egy olyan fájl marad, amelyet szövegszerkesztőben megnyithat és elolvashat.
it: La tua immagine è esclusa. Un file JSON non può contenerla, e escluderla mantiene questo un file che puoi aprire e leggere in un editor di testo.
lv: Jūsu attēls tiek izlaists. JSON fails to nevar nest, un izlaišana saglabā failu tādu, ko var atvērt un lasīt teksta redaktorā.
mt: L-istampa tiegħek titħalla barra. Fajl JSON ma jistax iġorr waħda, u t-tluq tagħha jżomm dan fajl li tista' tiftaħ u taqra f'editur tat-test.
nl: Uw afbeelding is weggelaten. Een JSON-bestand kan er geen bevatten, en door haar weg te laten blijft dit een bestand dat u in een teksteditor kunt openen en lezen.
pl: Twojego obrazu nie ma. Plik JSON nie może go nosić, a pominięcie go sprawia, że to plik, który możesz otworzyć i przeczytać w edytorze tekstu.
pt_br: A sua imagem fica de fora. Um arquivo JSON não pode levá-la, e deixá-la de fora mantém este arquivo legível em um editor de texto.
ro: Imaginea ta este lăsată deoparte. Un fișier JSON nu poate purta una, iar omiterea ei păstrează un fișier pe care îl poți deschide și citi într-un editor de text.
sk: Váš obrázok je vynechaný. Súbor JSON ho nemôže niesť a jeho vynechaním zostáva toto súbor, ktorý môžete otvoriť a prečítať v textovom editore.
sl: Vaša slika je izpuščena. Datoteka JSON je ne more nositi, izpustitev pa ohrani to datoteko, ki jo lahko odprete in preberete v urejevalniku besedil.
sv: Din bild utelämnas. En JSON-fil kan inte bära en, och att utelämna den gör att det förblir en fil du kan öppna och läsa i en textredigerare.

source: Your picture is shown at the top of every page, where it is the button that opens your menu, and to the administrators of this instance in their list of people. No CV and no letter prints it. Until you give Postulo a picture, it shows your initials.
bg: Снимката ви се показва най-горе на всяка страница, където е бутонът, който отваря менюто ви, и на администраторите на тази инстанция в списъка им с хора. Никое CV и никое писмо не я отпечатва. Докато не дадете снимка на Postulo, той показва инициалите ви.
cs: Váš obrázek se zobrazuje nahoře na každé stránce, kde je tlačítkem, které otevírá vaši nabídku, a správcům této instance v jejich seznamu lidí. Žádný životopis ani dopis jej netiskne. Dokud Postulu obrázek nedáte, zobrazuje vaše iniciály.
da: Dit billede vises øverst på hver side, hvor det er knappen, der åbner din menu, og for administratorerne af denne instans i deres liste over personer. Intet CV og intet brev udskriver det. Indtil du giver Postulo et billede, viser den dine initialer.
de: Ihr Bild wird oben auf jeder Seite gezeigt, wo es die Schaltfläche ist, die Ihr Menü öffnet, und den Administratoren dieser Instanz in ihrer Liste der Personen. Kein Lebenslauf und kein Anschreiben druckt es. Solange Sie Postulo kein Bild geben, zeigt es Ihre Initialen.
el: Η εικόνα σας εμφανίζεται στο πάνω μέρος κάθε σελίδας, όπου είναι το κουμπί που ανοίγει το μενού σας, και στους διαχειριστές αυτού του διακομιστή στη λίστα των ατόμων. Κανένα βιογραφικό και καμία επιστολή δεν την εκτυπώνει. Μέχρι να δώσετε στο Postulo μια εικόνα, εμφανίζει τα αρχικά σας.
es: Tu imagen se muestra en la parte superior de cada página, donde es el botón que abre tu menú, y a los administradores de esta instancia en su lista de personas. Ningún CV ni carta la imprime. Hasta que le des una imagen a Postulo, se muestran tus iniciales.
et: Teie pilti näidatakse iga lehe ülaosas, kus see on nupp, mis avab teie menüü, ja selle instantsi administraatoritele nende inimeste loendis. Ükski CV ega kiri ei prindi seda. Kuni annate Postulole pildi, näitab see teie initsiaale.
fi: Kuvasi näytetään jokaisen sivun yläreunassa, jossa se on valikkosi avaava painike, sekä tämän palvelimen ylläpitäjille heidän ihmisluettelossaan. Mikään ansioluettelo tai kirje ei tulosta sitä. Kunnes annat Postulolle kuvan, se näyttää nimikirjaimesi.
fr_fr: Votre photo est affichée en haut de chaque page, où elle est le bouton qui ouvre votre menu, et aux administrateurs de cette instance dans leur liste des personnes. Aucun CV ni aucune lettre ne l'imprime. Tant que vous n'avez pas donné de photo à Postulo, ce sont vos initiales qui s'affichent.
ga: Taispeántar do phictiúr ar bharr gach leathanaigh, áit arb é an cnaipe a osclaíonn do roghchlár é, agus do riarthóirí an tsampla seo ina liosta daoine. Ní chlóscríobhann aon CV ná aon litir é. Go dtí go dtugann tú pictiúr do Postulo, taispeánann sé do thúslitreacha.
hu: A képe minden oldal tetején látható, ahol az a gomb, amely megnyitja a menüjét, és a példány adminisztrátorainak a személyek listájában. Egyetlen önéletrajz és levél sem nyomtatja. Amíg nem ad képet a Postulónak, a kezdőbetűit mutatja.
it: La tua immagine viene mostrata in cima a ogni pagina, dove è il pulsante che apre il tuo menu, e agli amministratori di questa istanza nel loro elenco di persone. Nessun CV e nessuna lettera la stampa. Finché non dai a Postulo un'immagine, mostra le tue iniziali.
lv: Jūsu attēls tiek rādīts katras lapas augšā, kur tas ir poga, kas atver jūsu izvēlni, un šīs instances administratoriem viņu cilvēku sarakstā. Neviens CV un neviena vēstule to nedrukā. Kamēr nedodat Postulo attēlu, tas rāda jūsu iniciāļus.
mt: L-istampa tiegħek tintwera fuq nett ta' kull paġna, fejn hija l-buttuna li tiftaħ il-menu tiegħek, u lill-amministraturi ta' din l-istanza fil-lista tagħhom tan-nies. L-ebda CV u l-ebda ittra ma jistampawha. Sakemm tagħti stampa lil Postulo, juri l-inizjali tiegħek.
nl: Uw afbeelding wordt bovenaan elke pagina getoond, waar ze de knop is die uw menu opent, en aan de beheerders van deze instantie in hun lijst met mensen. Geen cv en geen brief drukt haar af. Totdat u Postulo een afbeelding geeft, toont het uw initialen.
pl: Twój obraz jest pokazywany na górze każdej strony, gdzie jest przyciskiem otwierającym Twoje menu, oraz administratorom tej instancji na ich liście osób. Żadne CV ani list go nie drukuje. Dopóki nie dasz Postulo obrazu, pokazuje ono Twoje inicjały.
pt_br: A sua imagem é mostrada no topo de todas as páginas, onde é o botão que abre o seu menu, e aos administradores desta instância na lista de pessoas deles. Nenhum currículo e nenhuma carta a imprime. Enquanto você não der uma imagem ao Postulo, ele mostra as suas iniciais.
ro: Imaginea ta este afișată în partea de sus a fiecărei pagini, unde este butonul care deschide meniul tău, și administratorilor acestei instanțe în lista lor de persoane. Niciun CV și nicio scrisoare nu o tipărește. Până îi dai o imagine lui Postulo, afișează inițialele tale.
sk: Váš obrázok sa zobrazuje navrchu každej stránky, kde je tlačidlom, ktoré otvára vašu ponuku, a správcom tejto inštancie v ich zozname ľudí. Žiadny životopis ani list ho nevytlačí. Kým Postulo nedáte obrázok, zobrazuje vaše iniciály.
sl: Vaša slika je prikazana na vrhu vsake strani, kjer je gumb, ki odpre vaš meni, in skrbnikom te namestitve na njihovem seznamu ljudi. Noben življenjepis in nobeno pismo je ne natisne. Dokler Postulu ne date slike, prikazuje vaše začetnice.
sv: Din bild visas överst på varje sida, där den är knappen som öppnar din meny, och för den här instansens administratörer i deras lista över personer. Inget CV och inget brev skriver ut den. Tills du ger Postulo en bild visar den dina initialer.

source: Your primary code repository
bg: Вашето основно хранилище с код
cs: Váš hlavní repozitář kódu
da: Dit primære kodelager
de: Ihr primäres Code-Repository
el: Το κύριο αποθετήριο κώδικά σας
es: Tu repositorio de código principal
et: Teie esmane koodihoidla
fi: Ensisijainen koodivarastosi
fr_fr: Votre dépôt de code principal
ga: Do phríomhstór cóid
hu: Az elsődleges kódtára
it: Il tuo repository di codice principale
lv: Jūsu primārais koda repozitorijs
mt: Ir-repożitorju tal-kodiċi primarju tiegħek
nl: Uw primaire coderepository
pl: Twoje główne repozytorium kodu
pt_br: O seu repositório de código principal
ro: Depozitul tău principal de cod
sk: Váš primárny repozitár kódu
sl: Vaše glavno skladišče kode
sv: Ditt primära kodrepositorium

source: Your primary number
bg: Вашият основен номер
cs: Vaše hlavní číslo
da: Dit primære nummer
de: Ihre primäre Nummer
el: Ο κύριος αριθμός σας
es: Tu número principal
et: Teie esmane number
fi: Ensisijainen numerosi
fr_fr: Votre numéro principal
ga: D’uimhir phríomha
hu: Az elsődleges száma
it: Il tuo numero principale
lv: Jūsu primārais numurs
mt: In-numru primarju tiegħek
nl: Uw primaire nummer
pl: Twój główny numer
pt_br: O seu número principal
ro: Numărul tău principal
sk: Vaše primárne číslo
sl: Vaša glavna številka
sv: Ditt primära nummer

source: Your primary social profile
bg: Вашият основен профил в социална мрежа
cs: Váš hlavní profil na sociální síti
da: Din primære sociale profil
de: Ihr primäres Social-Media-Profil
el: Το κύριο προφίλ σας σε κοινωνικό δίκτυο
es: Tu perfil social principal
et: Teie esmane sotsiaalmeedia profiil
fi: Ensisijainen sosiaalisen median profiilisi
fr_fr: Votre profil social principal
ga: Do phríomhphróifíl shóisialta
hu: Az elsődleges közösségi profilja
it: Il tuo profilo social principale
lv: Jūsu primārais sociālais profils
mt: Il-profil soċjali primarju tiegħek
nl: Uw primaire socialemediaprofiel
pl: Twój główny profil społecznościowy
pt_br: O seu perfil social principal
ro: Profilul tău social principal
sk: Váš primárny sociálny profil
sl: Vaš glavni profil na družbenem omrežju
sv: Din primära sociala profil

source: Your primary website
bg: Вашият основен уебсайт
cs: Váš hlavní web
da: Dit primære websted
de: Ihre primäre Website
el: Ο κύριος ιστότοπός σας
es: Tu sitio web principal
et: Teie esmane veebisait
fi: Ensisijainen verkkosivustosi
fr_fr: Votre site web principal
ga: Do phríomhshuíomh gréasáin
hu: Az elsődleges weboldala
it: Il tuo sito web principale
lv: Jūsu primārā tīmekļa vietne
mt: Is-sit web primarju tiegħek
nl: Uw primaire website
pl: Twoja główna strona internetowa
pt_br: O seu sítio web principal
ro: Site-ul tău web principal
sk: Váš primárny web
sl: Vaše glavno spletno mesto
sv: Din primära webbplats

source: Your record as a file
bg: Вашият запис като файл
cs: Váš záznam jako soubor
da: Din optegnelse som en fil
de: Ihr Werdegang als Datei
el: Το αρχείο καριέρας σας ως αρχείο
es: Tu registro como archivo
et: Teie kirje failina
fi: Tietueesi tiedostona
fr_fr: Votre dossier sous forme de fichier
ga: Do thaifead mar chomhad
hu: A rekordja fájlként
it: Il tuo profilo come file
lv: Jūsu ieraksts kā fails
mt: Ir-rekord tiegħek bħala fajl
nl: Uw dossier als bestand
pl: Twój rekord jako plik
pt_br: O seu registro em um arquivo
ro: Fișa ta ca fișier
sk: Váš záznam ako súbor
sl: Vaš zapis kot datoteka
sv: Din profil som en fil

source: your role
bg: вашата позиция
bs: vaše radno mjesto
ca: el vostre lloc
cs: vaše pozice
cy: eich swydd
da: din stilling
de: Ihre Stelle
el: ο ρόλος σας
es: tu puesto
et: teie roll
eu: zure lanpostua
fi: tehtäväsi
fr_fr: votre poste
ga: do ról
gl: o teu posto
hr: vaša pozicija
hu: az Ön pozíciója
hy: ձեր պաշտոնը
is: starfið þitt
it: il tuo ruolo
ka: თქვენი პოზიცია
lb: äre posten
lt: jūsų pareigos
lv: jūsu amats
mk: вашето работно место
mt: ir-rwol tiegħek
nb: stillingen din
nl: uw functie
pl: twoje stanowisko
pt_br: a sua função
ro: postul tău
sk: vaša pozícia
sl: vaše delovno mesto
sq: pozicioni juaj
sr: ваше радно место
sv: din roll
tr: pozisyonunuz
uk: ваша посада

source: your tag
bg: вашият етикет
cs: váš štítek
da: dit tag
de: Ihr Tag
el: η ετικέτα σας
es: tu etiqueta
et: teie silt
fi: avainsanasi
fr_fr: votre étiquette
ga: do chlib
hu: a címkéje
it: la tua etichetta
lv: jūsu birka
mt: it-tag tiegħek
nl: uw tag
pl: Twój tag
pt_br: sua etiqueta
ro: eticheta ta
sk: váš štítok
sl: vaša oznaka
sv: din tagg
