Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Say what this identifier is.
bg: Кажете какво е този идентификатор.
bs: Recite šta je ovaj identifikator.
ca: Digueu què és aquest identificador.
cs: Řekněte, co je tento identifikátor.
cy: Dywedwch beth yw'r dynodydd hwn.
da: Sig, hvad denne identifikator er.
de: Sagen Sie, was diese Kennung ist.
el: Πείτε τι είναι αυτό το αναγνωριστικό.
es: Di qué es este identificador.
et: Öelge, mis tunnus see on.
eu: Esan zer den identifikatzaile hau.
fi: Kerro, mikä tämä tunniste on.
fr_fr: Dites ce qu’est cet identifiant.
ga: Abair cad é an t-aitheantóir seo.
gl: Di que é este identificador.
hr: Recite što je ovaj identifikator.
hu: Mondja meg, mi ez az azonosító.
hy: Ասեք, թե ինչ է այս նույնացուցիչը։
is: Segðu hvað þetta auðkenni er.
it: Indica che cos'è questo identificativo.
ka: თქვით, რა არის ეს იდენტიფიკატორი.
lb: Sot, wat fir en Identifikateur dat ass.
lt: Nurodykite, kas tai per identifikatorius.
lv: Norādiet, kas ir šis identifikators.
mk: Кажете што е овој идентификатор.
mt: Għid x'inhu dan l-identifikatur.
nb: Si hva denne identifikatoren er.
nl: Zeg wat deze identificatie is.
pl: Powiedz, czym jest ten identyfikator.
pt_br: Diga o que é este identificador.
ro: Spune ce este acest identificator.
sk: Povedzte, čo je tento identifikátor.
sl: Povejte, kaj je ta identifikator.
sq: Thoni çfarë është ky identifikues.
sr: Реците шта је овај идентификатор.
sv: Ange vad den här identifieraren är.
tr: Bu tanımlayıcının ne olduğunu belirtin.
uk: Зазначте, що це за ідентифікатор.

source: Say what this number is.
bg: Кажете какъв е този номер.
bs: Recite šta je ovaj broj.
ca: Digueu què és aquest número.
cs: Řekněte, co je to za číslo.
cy: Dywedwch beth yw'r rhif hwn.
da: Sig, hvad dette nummer er.
de: Sagen Sie, was diese Nummer ist.
el: Πείτε τι είναι αυτός ο αριθμός.
es: Di qué es este número.
et: Öelge, mis number see on.
eu: Esan zer zenbaki den hau.
fi: Kerro, mikä numero tämä on.
fr_fr: Dites ce qu'est ce numéro.
ga: Abair cad é an uimhir seo.
gl: Diga que é este número.
hr: Recite što je ovaj broj.
hu: Mondja meg, mi ez a szám.
hy: Ասեք, թե ինչ համար է սա։
is: Segðu hvað þetta númer er.
it: Dì che numero è questo.
ka: თქვით, რა ნომერია ეს.
lb: Sot, wat dës Nummer ass.
lt: Pasakykite, koks tai numeris.
lv: Pasakiet, kas tas ir par numuru.
mk: Кажете што е овој број.
mt: Għid x'inhu dan in-numru.
nb: Si hva dette nummeret er.
nl: Zeg wat dit nummer is.
pl: Powiedz, co to za numer.
pt_br: Diga o que é este número.
ro: Spune ce este acest număr.
sk: Povedzte, čo je to za číslo.
sl: Povejte, kaj je ta številka.
sq: Thoni çfarë është ky numër.
sr: Реците шта је овај број.
sv: Säg vad det här numret är.
tr: Bu numaranın ne olduğunu söyleyin.
uk: Скажіть, що це за номер.

source: Say which currency the amount is in.
bg: Кажете в каква валута е сумата.
cs: Uveďte, v jaké měně je částka.
da: Sig, hvilken valuta beløbet er i.
de: Geben Sie an, in welcher Währung der Betrag steht.
el: Πείτε σε ποιο νόμισμα είναι το ποσό.
es: Indica en qué moneda está el importe.
et: Öelge, mis valuutas summa on.
fi: Kerro, missä valuutassa summa on.
fr_fr: Indiquez la devise du montant.
ga: Abair cén airgeadra ina bhfuil an méid.
hu: Adja meg, milyen pénznemben van az összeg.
it: Indica in quale valuta è l'importo.
lv: Norādiet, kādā valūtā ir summa.
mt: Għid f'liema munita huwa l-ammont.
nl: Geef aan in welke valuta het bedrag is.
pl: Podaj, w jakiej walucie jest kwota.
pt_br: Diga em que moeda está o valor.
ro: Spune în ce monedă este suma.
sk: Uveďte, v akej mene je suma.
sl: Povejte, v kateri valuti je znesek.
sv: Ange vilken valuta beloppet är i.

source: Say who to send it to.
bg: Кажете до кого да се изпрати.
cs: Uveďte, komu to poslat.
da: Sig, hvem det skal sendes til.
de: Geben Sie an, an wen es gesendet werden soll.
el: Πείτε σε ποιον να σταλεί.
es: Indica a quién enviarlo.
et: Öelge, kellele see saata.
fi: Kerro, kenelle se lähetetään.
ga: Abair cé chuige a seolfar é.
hu: Adja meg, kinek kell elküldeni.
it: Indica a chi inviarlo.
lv: Norādiet, kam to nosūtīt.
mt: Għid lil min għandu jintbagħat.
nl: Geef aan naar wie het moet.
pl: Podaj, do kogo to wysłać.
pt_br: Indique para quem enviar.
ro: Spune cui să fie trimis.
sk: Uveďte, komu to poslať.
sl: Povejte, komu poslati.
sv: Ange vem det ska skickas till.

source: Schedule
bg: Насрочване
bs: Zakaži
ca: Programa
cs: Naplánovat
cy: Trefnu
da: Planlæg
de: Planen
el: Προγραμματισμός
es: Programar
et: Määra aeg
eu: Antolatu
fi: Sovi
fr_fr: Planifier
ga: Sceidealaigh
gl: Programar
hr: Zakaži
hu: Kitűzés
hy: Նշանակել
is: Ráðgera
it: Fissa
ka: დანიშვნა
lb: Plangen
lt: Planuoti
lv: Ieplānot
mk: Закажи
mt: Skeda
nb: Sett opp
nl: Plannen
pl: Zaplanuj
pt_br: Marcar
ro: Programează
sk: Naplánovať
sl: Načrtuj
sq: Cakto
sr: Закажи
sv: Boka
tr: Planla
uk: Запланувати

source: Schedule an interview
bg: Насрочване на интервю
bs: Zakaži intervju
ca: Programa una entrevista
cs: Naplánovat pohovor
cy: Trefnu cyfweliad
da: Planlæg en samtale
de: Gespräch planen
el: Προγραμματισμός συνέντευξης
es: Programar una entrevista
et: Määra intervjuu aeg
eu: Antolatu elkarrizketa bat
fi: Sovi haastattelu
fr_fr: Planifier un entretien
ga: Sceidealaigh agallamh
gl: Programar unha entrevista
hr: Zakaži razgovor
hu: Interjú kitűzése
hy: Նշանակել հարցազրույց
is: Ráðgera viðtal
it: Fissa un colloquio
ka: გასაუბრების დანიშვნა
lb: En Entretien plangen
lt: Planuoti pokalbį
lv: Ieplānot interviju
mk: Закажи интервју
mt: Skeda intervista
nb: Sett opp et intervju
nl: Een gesprek plannen
pl: Zaplanuj rozmowę
pt_br: Marcar uma entrevista
ro: Programează un interviu
sk: Naplánovať pohovor
sl: Načrtuj razgovor
sq: Cakto një intervistë
sr: Закажи интервју
sv: Boka en intervju
tr: Bir görüşme planla
uk: Запланувати співбесіду

source: Scheduled
bg: Насрочено
bs: Zakazano
ca: Programada
cs: Naplánováno
cy: Wedi'i drefnu
da: Planlagt
de: Geplant
el: Προγραμματισμένη
es: Programada
et: Määratud
eu: Antolatuta
fi: Sovittu
fr_fr: Planifié
ga: Sceidealta
gl: Programada
hr: Zakazano
hu: Kitűzve
hy: Նշանակված
is: Ráðgert
it: Fissato
ka: დანიშნულია
lb: Geplangt
lt: Suplanuota
lv: Ieplānota
mk: Закажано
mt: Skedata
nb: Satt opp
nl: Gepland
pl: Zaplanowana
pt_br: Marcada
ro: Programat
sk: Naplánované
sl: Načrtovano
sq: Caktuar
sr: Заказано
sv: Inbokad
tr: Planlandı
uk: Заплановано

source: scheduled backups
pt_br: backups agendadas

source: Scheduled backups are off.
pt_br: As backups agendadas estão desativadas.

source: Scheduled only
bg: Само насрочените
bs: Samo zakazano
ca: Només programades
cs: Jen naplánované
cy: Dim ond y rhai a drefnwyd
da: Kun planlagte
de: Nur geplante
el: Μόνο προγραμματισμένες
es: Solo programadas
et: Ainult määratud
eu: Antolatutakoak baino ez
fi: Vain sovitut
fr_fr: Planifiés seulement
ga: Sceidealta amháin
gl: Só programadas
hr: Samo zakazano
hu: Csak a kitűzöttek
hy: Միայն նշանակվածները
is: Aðeins ráðgert
it: Solo fissati
ka: მხოლოდ დანიშნული
lb: Nëmmen déi geplangt
lt: Tik suplanuoti
lv: Tikai ieplānotās
mk: Само закажани
mt: Skedati biss
nb: Bare oppsatte
nl: Alleen geplande
pl: Tylko zaplanowane
pt_br: Apenas marcadas
ro: Doar programate
sk: Len naplánované
sl: Samo načrtovano
sq: Vetëm të caktuarat
sr: Само заказано
sv: Endast inbokade
tr: Yalnızca planlananlar
uk: Лише заплановані

source: scheme
bg: схема
bs: shema
ca: esquema
cs: schéma
cy: cynllun
da: skema
de: Schema
el: σχήμα
es: esquema
et: skeem
eu: eskema
fi: järjestelmä
fr_fr: système
ga: scéim
gl: esquema
hr: shema
hu: séma
hy: սխեմա
is: gerð
it: schema
ka: სქემა
lb: schema
lt: schema
lv: shēma
mk: шема
mt: skema
nb: skjema
nl: schema
pl: schemat
pt_br: esquema
ro: schemă
sk: schéma
sl: shema
sq: skemë
sr: шема
sv: schema
tr: şema
uk: схема

source: Scheme “%(key)s”: its name, its example or one of its links holds something that is not text and could not be drawn on a page, so the scheme is left out.
bg: Схема „%(key)s“: името ѝ, примерът ѝ или една от връзките ѝ съдържа нещо, което не е текст и не може да се изобрази на страница, затова схемата е пропусната.
cs: Schéma „%(key)s“: jeho název, příklad nebo některý z odkazů obsahuje něco, co není text a nešlo to vykreslit na stránku, proto je schéma vynecháno.
da: Skema »%(key)s«: dets navn, dets eksempel eller et af dets links rummer noget, der ikke er tekst og ikke kunne tegnes på en side, så skemaet udelades.
de: Schema „%(key)s“: Sein Name, sein Beispiel oder einer seiner Links enthält etwas, das kein Text ist und nicht auf einer Seite dargestellt werden konnte, daher wird das Schema weggelassen.
el: Σχήμα «%(key)s»: το όνομά του, το παράδειγμά του ή ένας από τους συνδέσμους του περιέχει κάτι που δεν είναι κείμενο και δεν μπόρεσε να σχεδιαστεί σε σελίδα, οπότε το σχήμα παραλείπεται.
es: Esquema «%(key)s»: su nombre, su ejemplo o uno de sus enlaces contiene algo que no es texto y no se podría dibujar en una página, así que el esquema se omite.
et: Skeem „%(key)s“: selle nimi, näide või üks selle linkidest sisaldab midagi, mis ei ole tekst ja mida ei saanud lehele joonistada, seega jäetakse skeem välja.
fi: Kaava ”%(key)s”: sen nimi, esimerkki tai jokin sen linkeistä sisältää jotain, mikä ei ole tekstiä eikä sitä voitu piirtää sivulle, joten kaava jätetään pois.
fr_fr: Système « %(key)s » : son nom, son exemple ou l’un de ses liens contient quelque chose qui n’est pas du texte et ne pourrait pas être affiché sur une page ; le système est donc laissé de côté.
ga: Scéim “%(key)s”: coinníonn a hainm, a sampla nó ceann dá naisc rud nach téacs é agus nárbh fhéidir a tharraingt ar leathanach, mar sin fágtar an scéim ar lár.
hu: „%(key)s” séma: a neve, a példája vagy valamelyik hivatkozása olyat tartalmaz, ami nem szöveg, és nem rajzolható ki az oldalra, ezért a sémát kihagytuk.
it: Schema «%(key)s»: il suo nome, il suo esempio o uno dei suoi link contiene qualcosa che non è testo e che non si poteva disegnare in una pagina, quindi lo schema viene escluso.
lv: Shēma “%(key)s”: tās nosaukums, piemērs vai kāda saite satur kaut ko, kas nav teksts un ko nevarēja attēlot lapā, tāpēc shēma tiek izlaista.
mt: L-iskema “%(key)s”: ismha, l-eżempju tagħha jew wieħed mil-links tagħha jżomm xi ħaġa li mhijiex test u ma setgħetx titfassal fuq paġna, għalhekk l-iskema titħalla barra.
nl: Schema “%(key)s”: de naam, het voorbeeld of een van de links bevat iets dat geen tekst is en niet op een pagina kon worden getekend, dus het schema wordt weggelaten.
pl: Schemat „%(key)s”: jego nazwa, przykład lub jeden z linków zawiera coś, co nie jest tekstem i nie mogło zostać narysowane na stronie, więc schemat został pominięty.
pt_br: Esquema “%(key)s”: o nome, o exemplo ou um dos links contém algo que não é texto e que não poderia ser mostrado em uma página, por isso o esquema fica de fora.
ro: Schema „%(key)s”: numele, exemplul sau unul dintre linkurile ei conține ceva care nu este text și nu a putut fi desenat pe o pagină, așa că schema este omisă.
sk: Schéma „%(key)s“: jej názov, príklad alebo jeden z odkazov obsahuje niečo, čo nie je text a nedalo sa vykresliť na stránke, preto sa schéma vynechá.
sl: Shema „%(key)s“: njeno ime, primer ali ena od povezav vsebuje nekaj, kar ni besedilo in ga ni bilo mogoče narisati na strani, zato je shema izpuščena.
sv: Schema ”%(key)s”: dess namn, dess exempel eller en av dess länkar innehåller något som inte är text och inte kunde ritas på en sida, så schemat utelämnas.

source: Schemes of this instance, in JSON
bg: Схеми на тази инстанция, в JSON
cs: Schémata této instance v JSON
da: Denne instans' skemaer, i JSON
de: Schemata dieser Instanz, in JSON
el: Σχήματα αυτού του διακομιστή, σε JSON
es: Esquemas de esta instancia, en JSON
et: Selle instantsi skeemid JSON-is
fi: Tämän palvelimen kaavat JSON-muodossa
fr_fr: Systèmes de cette instance, en JSON
ga: Scéimeanna an tsampla seo, i JSON
hu: A példány sémái, JSON-ban
it: Schemi di questa istanza, in JSON
lv: Šīs instances shēmas JSON formātā
mt: Skemi ta' din l-istanza, f'JSON
nl: Schema's van deze instantie, in JSON
pl: Schematy tej instancji, w JSON
pt_br: Esquemas desta instância, em JSON
ro: Schemele acestei instanțe, în JSON
sk: Schémy tejto inštancie v JSON
sl: Sheme te namestitve, v JSON
sv: Den här instansens scheman, i JSON

source: scopes
bg: обхвати
bs: opsezi
ca: àmbits
cs: rozsahy
cy: cwmpasau
da: rettigheder
de: Bereiche
el: πεδία
es: ámbitos
et: ulatused
eu: esparruak
fi: laajuudet
fr_fr: portées
ga: scóipeanna
gl: ámbitos
hr: opsezi
hu: hatókörök
hy: շրջանակներ
is: umfang
it: ambiti
ka: უფლებები
lb: berechtegungen
lt: apimtys
lv: tvērumi
mk: опсези
mt: ambiti
nb: omfang
nl: bereiken
pl: zakresy
pt_br: âmbitos
ro: domenii
sk: rozsahy
sl: obsegi
sq: fushëveprime
sr: опсези
sv: behörigheter
tr: kapsamlar
uk: області

source: Screening
bg: Пресяване
bs: Predodabir
ca: Primer contacte
cs: Předvýběr
cy: Sgrinio
de: Vorauswahl
el: Προεπιλογή
es: Preselección
et: Eelvalik
eu: Aurretiazko hautaketa
fi: Esikarsinta
fr_fr: Présélection
ga: Scagadh
gl: Primeiro contacto
hr: Predodabir
hu: Szűrés
hy: Նախնական ընտրություն
is: Forval
it: Preselezione
ka: წინასწარი შერჩევა
lb: Virauswiel
lt: Atranka
lv: Atlase
mk: Прв круг
mt: Skrinjar
nb: Førstegangsintervju
pl: Wstępna selekcja
pt_br: Triagem
ro: Preselecție
sk: Predvýber
sl: Predizbor
sq: Përzgjedhje paraprake
sr: Предодабир
sv: Urval
tr: Ön eleme
uk: Первинний відбір

source: Search
bg: Търсене
bs: Traži
ca: Cerca
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
eu: Bilatu
fi: Hae
fr_fr: Rechercher
ga: Cuardaigh
gl: Buscar
hr: Traži
hu: Keresés
hy: Որոնել
is: Leita
it: Cerca
ka: ძებნა
lb: Sichen
lt: Ieškoti
lv: Meklēt
mk: Барај
mt: Fittex
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ro: Caută
sk: Hľadať
sl: Išči
sq: Kërko
sr: Тражи
sv: Sök
tr: Ara
uk: Пошук

source: Search applications
bg: Търсене в кандидатури
cs: Hledat žádosti
da: Søg i ansøgninger
de: Bewerbungen durchsuchen
el: Αναζήτηση αιτήσεων
es: Buscar candidaturas
et: Otsi kandideerimisi
fi: Hae hakemuksista
fr_fr: Rechercher des candidatures
ga: Cuardaigh iarratais
hu: Jelentkezések keresése
it: Cerca candidature
lv: Meklēt pieteikumus
mt: Fittex applikazzjonijiet
nl: Sollicitaties zoeken
pl: Szukaj aplikacji
pt_br: Pesquisar candidaturas
ro: Caută candidaturi
sk: Hľadať prihlášky
sl: Išči prijave
sv: Sök bland ansökningar

source: Search companies
bg: Търсене в компании
cs: Hledat firmy
da: Søg i virksomheder
de: Unternehmen durchsuchen
el: Αναζήτηση εταιρειών
es: Buscar empresas
et: Otsi ettevõtteid
fi: Hae yrityksistä
fr_fr: Rechercher des entreprises
ga: Cuardaigh cuideachtaí
hu: Cégek keresése
it: Cerca aziende
lv: Meklēt uzņēmumus
mt: Fittex kumpaniji
nl: Bedrijven zoeken
pl: Szukaj firm
pt_br: Pesquisar empresas
ro: Caută companii
sk: Hľadať firmy
sl: Išči podjetja
sv: Sök bland företag

source: Search everything
bg: Търсене навсякъде
bs: Traži svugdje
ca: Cerca-ho tot
cs: Hledat ve všem
cy: Chwilio popeth
da: Søg i alt
de: Alles durchsuchen
el: Αναζήτηση σε όλα
es: Buscar en todo
et: Otsi kõikjalt
eu: Bilatu dena
fi: Hae kaikesta
fr_fr: Tout rechercher
ga: Cuardaigh gach rud
gl: Buscar todo
hr: Traži sve
hu: Keresés mindenben
hy: Որոնել ամենուր
is: Leita í öllu
it: Cerca ovunque
ka: ყველგან ძებნა
lb: Alles duerchsichen
lt: Ieškoti visur
lv: Meklēt visur
mk: Барај насекаде
mt: Fittex kollox
nb: Søk i alt
nl: Alles doorzoeken
pl: Szukaj wszędzie
pt_br: Pesquisar em tudo
ro: Caută în tot
sk: Hľadať vo všetkom
sl: Išči po vsem
sq: Kërko gjithçka
sr: Тражи свуда
sv: Sök i allt
tr: Her yerde ara
uk: Шукати всюди

source: Search listings
bg: Търсене в обяви
cs: Hledat inzeráty
da: Søg i opslag
de: Stellenanzeigen durchsuchen
el: Αναζήτηση αγγελιών
es: Buscar ofertas
et: Otsi kuulutusi
fi: Hae ilmoituksista
fr_fr: Rechercher des offres
ga: Cuardaigh liostálacha
hu: Hirdetések keresése
it: Cerca annunci
lv: Meklēt vakances
mt: Fittex avviżi
nl: Vacatures zoeken
pl: Szukaj ofert
pt_br: Pesquisar ofertas
ro: Caută anunțuri
sk: Hľadať ponuky
sl: Išči oglase
sv: Sök bland annonser

source: Seconds to wait for the server before giving up.
bg: Секунди за изчакване на сървъра, преди да се откажете.
cs: Počet sekund čekání na server, než se to vzdá.
da: Sekunder at vente på serveren, før der gives op.
de: Sekunden, die auf den Server gewartet wird, bevor aufgegeben wird.
el: Δευτερόλεπτα αναμονής για τον διακομιστή πριν τα παρατήσει.
es: Segundos que esperar al servidor antes de rendirse.
et: Sekundeid, mida serverit oodata enne loobumist.
fi: Sekuntia odottaa palvelinta ennen luovuttamista.
fr_fr: Nombre de secondes à attendre le serveur avant d'abandonner.
ga: Soicindí le fanacht leis an bhfreastalaí sula n-éiríonn tú as.
hu: Hány másodpercet várjon a szerverre, mielőtt feladja.
it: Secondi di attesa del server prima di rinunciare.
lv: Sekundes, cik gaidīt serveri, pirms padoties.
mt: Sekondi x'tistenna s-server qabel ma tieqaf.
nl: Seconden wachten op de server voordat wordt opgegeven.
pl: Liczba sekund oczekiwania na serwer, zanim się podda.
pt_br: Segundos a esperar pelo servidor antes de desistir.
ro: Secunde de așteptat serverul înainte de a renunța.
sk: Počet sekúnd čakania na server, kým sa to vzdá.
sl: Sekunde čakanja na strežnik, preden se odneha.
sv: Sekunder att vänta på servern innan man ger upp.

source: secrets
bg: тайни
bs: tajne
cs: tajemství
cy: cyfrinachau
da: hemmeligheder
de: Geheimnisse
el: μυστικά
es: secretos
et: saladused
eu: sekretuak
fi: salaisuudet
ga: rúin
gl: segredos
hr: tajne
hu: titkok
hy: գաղտնիքներ
is: leyndarmál
it: segreti
ka: საიდუმლოებები
lb: geheimnisser
lt: paslaptys
lv: noslēpumi
mk: тајни
mt: sigrieti
nb: hemmeligheter
nl: geheimen
pl: sekrety
pt_br: segredos
ro: secrete
sk: tajomstvá
sl: skrivnosti
sq: sekrete
sr: тајне
sv: hemligheter
tr: gizli bilgiler
uk: секрети

source: Sections of this page
bg: Раздели на тази страница
cs: Oddíly této stránky
da: Sektioner på denne side
de: Abschnitte dieser Seite
el: Ενότητες αυτής της σελίδας
es: Secciones de esta página
et: Selle lehe jaotised
fi: Tämän sivun osiot
fr_fr: Sections de cette page
ga: Rannáin den leathanach seo
hu: Az oldal szakaszai
it: Sezioni di questa pagina
lv: Šīs lapas sadaļas
mt: Sezzjonijiet ta' din il-paġna
nl: Onderdelen van deze pagina
pl: Sekcje tej strony
pt_br: Seções desta página
ro: Secțiunile acestei pagini
sk: Sekcie tejto stránky
sl: Razdelki te strani
sv: Avsnitt på den här sidan

source: Security
bg: Защита
bs: Sigurnost
ca: Seguretat
cs: Zabezpečení
cy: Diogelwch
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
eu: Segurtasuna
fi: Suojaus
fr_fr: Sécurité
ga: Slándáil
gl: Seguridade
hr: Sigurnost
hu: Biztonság
hy: Անվտանգություն
is: Öryggi
it: Sicurezza
ka: უსაფრთხოება
lb: Sécherheet
lt: Saugumas
lv: Drošība
mk: Безбедност
mt: Sigurtà
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ro: Securitate
sk: Zabezpečenie
sl: Varnost
sq: Siguria
sr: Безбедност
sv: Säkerhet
tr: Güvenlik
uk: Безпека

source: See every capture waiting for review
bg: Вижте всяко прихващане, чакащо преглед
cs: Zobrazit všechna zachycení čekající na kontrolu
da: Se alle indfangninger, der venter på gennemgang
de: Alle Erfassungen ansehen, die auf Prüfung warten
el: Δείτε κάθε καταγραφή που περιμένει αναθεώρηση
es: Ver todas las capturas pendientes de revisión
et: Vaata kõiki ülevaatust ootavaid püüdmisi
fi: Näytä kaikki tarkistusta odottavat kaappaukset
ga: Féach ar gach gabháil atá ag fanacht le hathbhreithniú
hu: Az összes ellenőrzésre váró rögzítés megtekintése
it: Vedi tutte le acquisizioni in attesa di revisione
lv: Skatīt visus tvērumus, kas gaida pārskatīšanu
mt: Ara kull qbid li jistenna r-reviżjoni
nl: Alle vastleggingen zien die op nakijken wachten
pl: Zobacz każde przechwycenie czekające na przegląd
pt_br: Ver todas as capturas aguardando revisão
ro: Vezi fiecare captură care așteaptă revizuirea
sk: Zobraziť všetky zachytenia čakajúce na kontrolu
sl: Poglej vse zajeme, ki čakajo na pregled
sv: Se alla infångningar som väntar på granskning

source: See the applications
bg: Вижте кандидатурите
bs: Pogledaj prijave
ca: Vés a les candidatures
cs: Zobrazit žádosti
cy: Gweld y ceisiadau
da: Se ansøgningerne
de: Bewerbungen ansehen
el: Δείτε τις αιτήσεις
es: Ver las candidaturas
et: Vaata kandideerimisi
eu: Ikusi eskaerak
fi: Näytä hakemukset
fr_fr: Voir les candidatures
ga: Féach na hiarratais
gl: Ir ás candidaturas
hr: Vidi prijave
hu: Jelentkezések megtekintése
hy: Տեսնել դիմումները
is: Sjá umsóknirnar
it: Vedi le candidature
ka: განაცხადების ნახვა
lb: D'Kandidature kucken
lt: Žiūrėti paraiškas
lv: Skatīt pieteikumus
mk: Види ги пријавите
mt: Ara l-applikazzjonijiet
nb: Se søknadene
nl: De sollicitaties bekijken
pl: Zobacz aplikacje
pt_br: Ver as candidaturas
ro: Vezi candidaturile
sk: Zobraziť žiadosti
sl: Poglej prijave
sq: Shih aplikimet
sr: Погледај пријаве
sv: Se ansökningarna
tr: Başvurulara git
uk: До заявок

source: See the board
bg: Вижте таблото
bs: Pogledaj tablu
ca: Vés al tauler kanban
cs: Zobrazit nástěnku
cy: Gweld y bwrdd
da: Se tavlen
de: Board ansehen
el: Δείτε τον πίνακα
es: Ver el tablero
et: Vaata tahvlit
eu: Ikusi taula
fi: Näytä taulu
fr_fr: Voir le tableau
ga: Féach an clár
gl: Ir ao taboleiro
hr: Vidi ploču
hu: Tábla megtekintése
hy: Տեսնել տախտակը
is: Sjá töfluna
it: Vedi la bacheca
ka: დაფის ნახვა
lb: D'Tafel kucken
lt: Žiūrėti lentą
lv: Skatīt dēli
mk: Види ја таблата
mt: Ara l-bord
nb: Se tavlen
nl: Het bord bekijken
pl: Zobacz tablicę
pt_br: Ver o quadro
ro: Vezi panoul
sk: Zobraziť nástenku
sl: Poglej tablo
sq: Shih tabelën
sr: Погледај таблу
sv: Se tavlan
tr: Panoya git
uk: До дошки

source: See the listings
bg: Вижте обявите
bs: Pogledaj oglase
ca: Vés a les ofertes
cs: Zobrazit nabídky
cy: Gweld yr hysbysebion
da: Se opslagene
de: Angebote ansehen
el: Δείτε τις αγγελίες
es: Ver las ofertas
et: Vaata kuulutusi
eu: Ikusi iragarkiak
fi: Näytä ilmoitukset
fr_fr: Voir les offres
ga: Féach na fógraí
gl: Ir ás ofertas
hr: Vidi oglase
hu: Hirdetések megtekintése
hy: Տեսնել հայտարարությունները
is: Sjá auglýsingarnar
it: Vedi gli annunci
ka: ვაკანსიების ნახვა
lb: D'Annoncë kucken
lt: Žiūrėti skelbimus
lv: Skatīt sludinājumus
mk: Види ги огласите
mt: Ara l-avviżi
nb: Se utlysningene
nl: De vacatures bekijken
pl: Zobacz oferty
pt_br: Ver as ofertas
ro: Vezi anunțurile
sk: Zobraziť ponuky
sl: Poglej oglase
sq: Shih shpalljet
sr: Погледај огласе
sv: Se annonserna
tr: İlanlara git
uk: До вакансій

source: See what would move
bg: Вижте какво би се преместило
cs: Zobrazit, co by se přesunulo
da: Se, hvad der ville flytte sig
de: Ansehen, was verschoben würde
el: Δείτε τι θα μετακινηθεί
es: Ver qué se trasladaría
et: Vaata, mis liiguks
fi: Katso, mitä siirtyisi
fr_fr: Voir ce qui serait déplacé
ga: Féach cad a bhogfaí
hu: Megtekintés, mi mozdulna
it: Vedi che cosa verrebbe spostato
lv: Skatīt, kas tiktu pārvietots
mt: Ara x'kien jinqaleb
nl: Zien wat er zou worden verplaatst
pl: Zobacz, co zostałoby przeniesione
pt_br: Ver o que seria movido
ro: Vezi ce s-ar muta
sk: Zobraziť, čo by sa presunulo
sl: Poglej, kaj bi se premaknilo
sv: Se vad som skulle flyttas

source: See why
pt_br: Ver por quê
