Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Choose the PDF you downloaded from europass.europa.eu, as it is: the CV is attached inside it, and that is what Postulo reads. Older Europass files read too: the XML and PDF of the editor before 2020, and the JSON of its web service. Postulo works out which it is, shows you what is in it, and writes nothing until you say so.
bg: Изберете PDF файла, изтеглен от europass.europa.eu, такъв, какъвто е: CV-то е прикачено вътре в него и Postulo чете него. Четат се и по-стари файлове на Europass: XML и PDF от редактора преди 2020 г. и JSON от уеб услугата му. Postulo определя кой от тях е, показва ви какво има в него и не записва нищо, докато не кажете.
cs: Vyberte PDF stažené z europass.europa.eu tak, jak je: životopis je přiložen uvnitř a to Postulo čte. Čtou se i starší soubory Europass: XML a PDF editoru před rokem 2020 a JSON jeho webové služby. Postulo samo pozná, o který jde, ukáže vám, co obsahuje, a nic nezapíše, dokud nepovolíte.
da: Vælg den PDF, du hentede fra europass.europa.eu, som den er: CV'et er vedhæftet inde i den, og det er det, Postulo læser. Ældre Europass-filer kan også læses: XML og PDF fra editoren før 2020 og JSON fra dens webtjeneste. Postulo finder selv ud af, hvilken det er, viser dig, hvad der er i den, og skriver intet, før du siger til.
de: Wählen Sie das PDF, das Sie von europass.europa.eu heruntergeladen haben, so wie es ist: Der Lebenslauf ist darin angehängt, und den liest Postulo. Auch ältere Europass-Dateien werden gelesen: XML und PDF des Editors vor 2020 und das JSON seines Webdienstes. Postulo erkennt selbst, was es ist, zeigt Ihnen, was darin steht, und schreibt nichts, bevor Sie es sagen.
el: Επιλέξτε το PDF που κατεβάσατε από το europass.europa.eu, όπως είναι: το βιογραφικό είναι συνημμένο μέσα του, και αυτό διαβάζει το Postulo. Διαβάζονται και παλαιότερα αρχεία Europass: το XML και το PDF του προγράμματος επεξεργασίας πριν από το 2020, και το JSON της διαδικτυακής υπηρεσίας του. Το Postulo καταλαβαίνει ποιο είναι, σας δείχνει τι περιέχει και δεν γράφει τίποτα μέχρι να το πείτε.
es: Elige el PDF que descargaste de europass.europa.eu, tal cual: el CV va adjunto dentro, y eso es lo que lee Postulo. También se leen archivos Europass más antiguos: el XML y el PDF del editor anterior a 2020, y el JSON de su servicio web. Postulo averigua de cuál se trata, te muestra lo que contiene y no escribe nada hasta que lo indiques.
et: Valige PDF, mille laadisite alla saidilt europass.europa.eu, just nii nagu on: CV on selle sisse lisatud ja seda Postulo loeb. Vanemaid Europassi faile loetakse samuti: enne 2020. aastat olnud redaktori XML ja PDF ning selle veebiteenuse JSON. Postulo selgitab välja, milline see on, näitab teile, mis selles on, ja ei kirjuta midagi enne, kui te seda ütlete.
fi: Valitse europass.europa.eu-sivustolta lataamasi PDF sellaisenaan: ansioluettelo on liitetty sen sisään, ja sen Postulo lukee. Myös vanhemmat Europass-tiedostot luetaan: ennen vuotta 2020 olleen editorin XML ja PDF sekä sen verkkopalvelun JSON. Postulo selvittää, mikä tiedosto on, näyttää, mitä siinä on, eikä kirjoita mitään ennen kuin sanot niin.
fr_fr: Choisissez le PDF que vous avez téléchargé depuis europass.europa.eu, tel quel : le CV y est joint, et c'est ce que Postulo lit. Les anciens fichiers Europass se lisent aussi : le XML et le PDF de l'éditeur d'avant 2020, et le JSON de son service web. Postulo détermine lui-même lequel c'est, vous montre ce qu'il contient et n'écrit rien tant que vous ne l'avez pas dit.
ga: Roghnaigh an PDF a íoslódáil tú ó europass.europa.eu, mar atá sé: tá an CV ceangailte istigh ann, agus sin a léann Postulo. Léitear sean-chomhaid Europass freisin: XML agus PDF an eagarthóra roimh 2020, agus JSON a seirbhíse gréasáin. Oibríonn Postulo amach cé acu atá ann, taispeánann sé duit cad atá ann, agus ní scríobhann sé rud ar bith go dtí go ndeir tú.
hu: Válassza ki az europass.europa.eu oldalról letöltött PDF-et, változtatás nélkül: az önéletrajz benne van mellékelve, és a Postulo azt olvassa. A régebbi Europass-fájlok is beolvashatók: a 2020 előtti szerkesztő XML- és PDF-fájlja, valamint a webszolgáltatás JSON-ja. A Postulo kitalálja, melyik az, megmutatja, mi van benne, és semmit sem ír, amíg Ön nem mondja.
it: Scegli il PDF scaricato da europass.europa.eu, così com'è: il CV è allegato al suo interno, ed è ciò che Postulo legge. Si leggono anche i vecchi file Europass: l'XML e il PDF dell'editor precedente al 2020 e il JSON del suo servizio web. Postulo capisce di quale si tratta, ti mostra che cosa contiene e non scrive nulla finché non lo dici tu.
lv: Izvēlieties PDF, ko lejupielādējāt no europass.europa.eu, tādu, kāds tas ir: CV ir pievienots tā iekšpusē, un tieši to Postulo nolasa. Tiek nolasīti arī vecāki Europass faili: pirms 2020. gada redaktora XML un PDF un tā tīmekļa pakalpojuma JSON. Postulo noskaidro, kāds tas ir, parāda, kas tajā ir, un neraksta neko, kamēr to nepasakāt.
mt: Agħżel il-PDF li niżżilt minn europass.europa.eu, kif inhu: is-CV huwa mehmuż ġo fih, u dak huwa dak li jaqra Postulo. Fajls Europass eqdem jinqraw ukoll: l-XML u l-PDF tal-editur ta' qabel l-2020, u l-JSON tas-servizz web tiegħu. Postulo jifhem liema hu, juri dak li hemm fih, u ma jikteb xejn sakemm ma tgħidx int.
nl: Kies de pdf die u hebt gedownload van europass.europa.eu, zoals die is: het cv zit erin als bijlage, en dat is wat Postulo leest. Oudere Europass-bestanden worden ook gelezen: de XML en pdf van de editor van vóór 2020, en de JSON van de webservice. Postulo bepaalt zelf welk soort het is, toont wat erin staat en schrijft niets totdat u het zegt.
pl: Wybierz plik PDF pobrany z europass.europa.eu, taki, jaki jest: CV jest w nim załączone i właśnie to Postulo odczytuje. Starsze pliki Europass też są odczytywane: XML i PDF edytora sprzed 2020 roku oraz JSON jego usługi internetowej. Postulo samo ustala, który to jest, pokazuje, co w nim jest, i nic nie zapisuje, dopóki tego nie powiesz.
pt_br: Escolha o PDF que você baixou de europass.europa.eu, do jeito que está: o CV vai anexado dentro dele, e é isso que o Postulo lê. Os arquivos Europass mais antigos também são lidos: o XML e o PDF do editor anterior a 2020, e o JSON do seu serviço web. O Postulo descobre qual é, mostra o que ele contém e não grava nada até que você diga.
ro: Alege PDF-ul descărcat de pe europass.europa.eu, așa cum este: CV-ul este atașat în interiorul lui, iar asta citește Postulo. Se citesc și fișierele Europass mai vechi: XML-ul și PDF-ul editorului dinainte de 2020 și JSON-ul serviciului său web. Postulo își dă seama despre ce este vorba, îți arată ce conține și nu scrie nimic până nu spui tu.
sk: Vyberte PDF, ktoré ste stiahli z europass.europa.eu, tak, ako je: životopis je v ňom pripojený a to Postulo číta. Čítajú sa aj staršie súbory Europass: XML a PDF editora spred roku 2020 a JSON jeho webovej služby. Postulo zistí, o ktorý ide, ukáže vám, čo obsahuje, a nič nezapíše, kým to nepotvrdíte.
sl: Izberite PDF, ki ste ga prenesli z europass.europa.eu, takega, kot je: življenjepis je priložen znotraj in to Postulo prebere. Berejo se tudi starejše datoteke Europass: XML in PDF urejevalnika pred letom 2020 ter JSON njegove spletne storitve. Postulo ugotovi, katera je, pokaže, kaj vsebuje, in ne zapiše ničesar, dokler ne rečete.
sv: Välj PDF-filen du laddade ned från europass.europa.eu, precis som den är: CV:t är bifogat i den, och det är det Postulo läser. Äldre Europass-filer läses också: XML och PDF från editorn före 2020, och JSON från dess webbtjänst. Postulo räknar ut vilken det är, visar vad som finns i den och skriver ingenting förrän du säger till.

source: Choose the type of identifier.
bg: Изберете какъв вид идентификатор е това.
cs: Vyberte, o jaký druh identifikátoru jde.
da: Vælg, hvilken slags identifikator dette er.
de: Wählen Sie, um welche Art Kennung es sich handelt.
el: Επιλέξτε τι είδους αναγνωριστικό είναι αυτό.
es: Elige qué tipo de identificador es.
et: Valige, mis liiki tunnus see on.
eu: Aukeratu zer motatako identifikatzailea den.
fi: Valitse, millainen tunniste tämä on.
ga: Roghnaigh cén cineál aitheantóra é seo.
hu: Válassza ki, milyen fajta azonosító ez.
hy: Ընտրեք, թե ինչ տեսակի նույնացուցիչ է սա։
it: Scegli che tipo di identificativo è.
lv: Izvēlieties, kāda veida identifikators tas ir.
mt: Agħżel liema tip ta' identifikatur hu dan.
nl: Kies wat voor soort identificatie dit is.
pl: Wybierz, jakiego rodzaju to identyfikator.
pt_br: Escolha que tipo de identificador é este.
ro: Alege ce fel de identificator este.
sk: Vyberte, o aký druh identifikátora ide.
sl: Izberite, kakšne vrste je ta identifikator.
sv: Välj vilken sorts identifierare detta är.

source: Choose what it prints instead
bg: Изберете какво да се отпечата вместо това
cs: Vyberte, co se vytiskne místo toho
da: Vælg, hvad det skal udskrive i stedet
de: Wählen, was stattdessen gedruckt wird
el: Επιλέξτε τι εκτυπώνεται αντί γι' αυτό
es: Elige lo que imprime en su lugar
et: Valige, mida see selle asemel prindib
fi: Valitse, mitä se tulostaa sen sijaan
fr_fr: Choisir ce qu'il imprime à la place
ga: Roghnaigh cad a chlóscríobhann sé ina ionad
hu: Válassza ki, mi nyomtatódjon helyette
it: Scegli che cosa stampare al suo posto
lv: Izvēlieties, ko drukāt tā vietā
mt: Agħżel dak li jistampa minflok
nl: Kies wat er in plaats daarvan wordt afgedrukt
pl: Wybierz, co zostanie wydrukowane zamiast tego
pt_br: Escolher o que ele imprime no lugar
ro: Alege ce se tipărește în loc
sk: Vyberte, čo sa vytlačí namiesto toho
sl: Izberite, kaj se natisne namesto tega
sv: Välj vad som skrivs ut i stället

source: Choose which application this is about first.
bg: Първо изберете за коя кандидатура се отнася.
bs: Prvo odaberite na koju se prijavu ovo odnosi.
ca: Trieu primer a quina candidatura fa referència.
cs: Nejprve zvolte, které žádosti se to týká.
cy: Dewiswch pa gais y mae hyn yn ymwneud ag ef yn gyntaf.
da: Vælg først, hvilken ansøgning det handler om.
de: Wählen Sie zuerst, um welche Bewerbung es geht.
el: Επιλέξτε πρώτα σε ποια αίτηση αναφέρεται.
es: Elige primero de qué candidatura se trata.
et: Valige kõigepealt, millist kandideerimist see puudutab.
eu: Aukeratu lehenik zein eskaerari dagokion.
fi: Valitse ensin, mitä hakemusta tämä koskee.
fr_fr: Choisissez d'abord de quelle candidature il s'agit.
ga: Roghnaigh ar dtús cén t-iarratas lena mbaineann sé.
gl: Escolle primeiro a que candidatura se refire.
hr: Prvo odaberite na koju se prijavu odnosi.
hu: Először válassza ki, melyik jelentkezésről van szó.
hy: Նախ ընտրեք, թե որ դիմումին է սա վերաբերում։
is: Veldu fyrst hvaða umsókn þetta varðar.
it: Scegli prima di quale candidatura si tratta.
ka: ჯერ აირჩიეთ, რომელ განაცხადს ეხება ეს.
lb: Wielt fir d'éischt, ëm wéi eng Kandidatur et geet.
lt: Pirmiausia pasirinkite, su kuria paraiška tai susiję.
lv: Vispirms izvēlieties, uz kuru pieteikumu tas attiecas.
mk: Прво изберете на која пријава се однесува ова.
mt: L-ewwel agħżel ma' liema applikazzjoni għandha x'taqsam.
nb: Velg hvilken søknad dette gjelder først.
nl: Kies eerst om welke sollicitatie het gaat.
pl: Najpierw wybierz, której aplikacji to dotyczy.
pt_br: Escolha primeiro a que candidatura diz respeito.
ro: Alegeți mai întâi la ce candidatură se referă.
sk: Najprv zvoľte, ktorej prihlášky sa to týka.
sl: Najprej izberite, za katero prijavo gre.
sq: Zgjidhni fillimisht për cilin aplikim bëhet fjalë.
sr: Прво одаберите на коју се пријаву ово односи.
sv: Välj först vilken ansökan det gäller.
tr: Önce bunun hangi başvuruyla ilgili olduğunu seçin.
uk: Спершу оберіть, якої заявки це стосується.

source: Choose which details
bg: Изберете кои данни
cs: Vyberte, které údaje
da: Vælg hvilke oplysninger
de: Angaben auswählen
el: Επιλέξτε ποια στοιχεία
es: Elige qué datos
et: Valige, millised andmed
fi: Valitse, mitkä tiedot
fr_fr: Choisir quelles informations
ga: Roghnaigh cé na sonraí
hu: Válassza ki, mely adatok
it: Scegli quali dati
lv: Izvēlieties, kuras ziņas
mt: Agħżel liema dettalji
nl: Kies welke gegevens
pl: Wybierz, które dane
pt_br: Escolher quais dados
ro: Alege ce date
sk: Vyberte, ktoré údaje
sl: Izberite, kateri podatki
sv: Välj vilka uppgifter

source: Choose which of your files it is.
bg: Изберете кой от вашите файлове е.
cs: Vyberte, který z vašich souborů to je.
da: Vælg, hvilken af dine filer det er.
de: Wählen Sie, welche Ihrer Dateien es ist.
el: Επιλέξτε ποιο από τα αρχεία σας είναι.
es: Elige cuál de tus archivos es.
et: Valige, milline teie failidest see on.
fi: Valitse, mikä tiedostoistasi se on.
fr_fr: Choisissez duquel de vos fichiers il s'agit.
ga: Roghnaigh cé acu de do chomhaid atá ann.
hu: Válassza ki, a fájlai közül melyik az.
it: Scegli quale dei tuoi file è.
lv: Izvēlieties, kurš no jūsu failiem tas ir.
mt: Agħżel liema mill-fajls tiegħek huwa.
nl: Kies welk van uw bestanden het is.
pl: Wybierz, który to z Twoich plików.
pt_br: Escolha qual dos seus arquivos é.
ro: Alege care dintre fișierele tale este.
sk: Vyberte, ktorý z vašich súborov to je.
sl: Izberite, katera od vaših datotek je to.
sv: Välj vilken av dina filer det är.

source: Chosen for this CV
bg: Избрани за това CV
cs: Vybráno pro tento životopis
da: Valgt til dette CV
de: Für diesen Lebenslauf gewählt
el: Επιλεγμένο για αυτό το βιογραφικό
es: Elegido para este CV
et: Valitud sellele CV-le
fi: Valittu tähän ansioluetteloon
fr_fr: Choisi pour ce CV
ga: Roghnaithe don CV seo
hu: Ehhez az önéletrajzhoz kiválasztva
it: Scelto per questo CV
lv: Izvēlēts šim CV
mt: Magħżul għal dan is-CV
nl: Gekozen voor dit cv
pl: Wybrane dla tego CV
pt_br: Escolhido para este CV
ro: Ales pentru acest CV
sk: Vybrané pre tento životopis
sl: Izbrano za ta življenjepis
sv: Valda för det här CV:t

source: citation key
pt_br: chave de citação

source: Citizen of an EU or EEA country, or of Switzerland
pt_br: Cidadão de um país da UE ou do EEE, ou da Suíça

source: Citizen of another country
pt_br: Cidadão de outro país

source: City and country, as it should appear on a CV.
bg: Град и държава, както трябва да се появят в CV.
bs: Grad i država, onako kako treba stajati na CV-ju.
ca: Ciutat i país, tal com han de sortir en un CV.
cs: Město a země, jak mají být uvedeny v CV.
cy: Dinas a gwlad, fel y dylent ymddangos ar CV.
da: By og land, som det skal stå i et CV.
de: Stadt und Land, wie sie im Lebenslauf stehen sollen.
el: Πόλη και χώρα, όπως πρέπει να εμφανίζονται σε βιογραφικό.
es: Ciudad y país, tal como deben aparecer en un CV.
et: Linn ja riik, nagu need peaksid CV-s olema.
eu: Hiria eta herrialdea, CV batean agertu behar duen bezala.
fi: Kaupunki ja maa sellaisina kuin niiden pitäisi näkyä CV:ssä.
fr_fr: Ville et pays, tels qu'ils doivent figurer sur un CV.
ga: Cathair agus tír, mar ba chóir dóibh a bheith ar CV.
gl: Cidade e país, tal como deben saír nun CV.
hr: Grad i država, kako trebaju izgledati u životopisu.
hu: Város és ország, ahogy az önéletrajzon szerepelnie kell.
hy: Քաղաքն ու երկիրը այնպես, ինչպես պետք է լինի CV-ում։
is: Borg og land, eins og það á að standa á ferilskrá.
it: Città e paese, come devono comparire su un CV.
ka: ქალაქი და ქვეყანა ისე, როგორც CV-ში უნდა ეწეროს.
lb: Stad a Land, sou wéi et an engem CV stoe soll.
lt: Miestas ir šalis, kaip turi atrodyti CV.
lv: Pilsēta un valsts, kā tām jāparādās CV.
mk: Град и држава, како што треба да стои на CV.
mt: Belt u pajjiż, kif għandhom jidhru fuq CV.
nb: By og land, slik det skal stå på en CV.
nl: Stad en land, zoals het op een cv moet staan.
pl: Miasto i kraj, tak jak mają wyglądać w CV.
pt_br: Cidade e país, tal como devem aparecer num CV.
ro: Orașul și țara, așa cum ar trebui să apară într-un CV.
sk: Mesto a krajina, ako majú byť uvedené v CV.
sl: Mesto in država, kot naj bosta prikazana v življenjepisu.
sq: Qyteti dhe shteti, ashtu si duhet të dalin në një CV.
sr: Град и држава, онако како треба да стоји на CV-ју.
sv: Stad och land, som det ska stå i ett CV.
tr: Şehir ve ülke, bir CV'de görünmesi gerektiği gibi.
uk: Місто й країна в тому вигляді, як має бути в резюме.

source: City and country, as it should appear on a CV. Left blank, the town and country of your primary postal address are printed, once you have one.
bg: Град и държава, както трябва да се появят в CV. Ако е празно, се отпечатват градът и държавата на основния ви пощенски адрес, щом имате такъв.
cs: Město a země, tak jak se mají objevit v životopise. Necháte-li prázdné, vytiskne se město a země vaší hlavní poštovní adresy, jakmile nějakou máte.
da: By og land, som det skal stå på et CV. Hvis det lades tomt, udskrives by og land fra din primære postadresse, når du har en.
de: Ort und Land, so wie sie in einem Lebenslauf stehen sollen. Bleibt das Feld leer, werden Ort und Land Ihrer primären Postanschrift gedruckt, sobald Sie eine haben.
el: Πόλη και χώρα, όπως πρέπει να εμφανίζονται σε ένα βιογραφικό. Αν μείνει κενό, εκτυπώνονται η πόλη και η χώρα της κύριας ταχυδρομικής σας διεύθυνσης, μόλις αποκτήσετε μία.
es: Ciudad y país, tal como deben aparecer en un CV. Si se deja en blanco, se imprimen la localidad y el país de tu dirección postal principal, cuando tengas una.
et: Linn ja riik, nii nagu need peaksid CV-l esinema. Tühjaks jäetuna prinditakse teie esmase postiaadressi linn ja riik, kui teil see on.
fi: Kaupunki ja maa sellaisena kuin sen pitäisi näkyä ansioluettelossa. Jos kenttä jätetään tyhjäksi, tulostetaan ensisijaisen postiosoitteesi kaupunki ja maa, kunhan sinulla on sellainen.
fr_fr: Ville et pays, tels qu'ils doivent figurer sur un CV. Laissé vide, ce sont la ville et le pays de votre adresse postale principale qui figurent, dès que vous en avez une.
ga: Cathair agus tír, mar ba cheart dóibh a bheith le feiceáil ar CV. Má fhágtar bán é, clóscríobhtar baile agus tír do phríomhsheolta poist, nuair a bhíonn ceann agat.
hu: Város és ország, ahogyan egy önéletrajzon meg kell jelennie. Üresen hagyva az elsődleges postacím városa és országa nyomtatódik, ha már van ilyen.
it: Città e paese, come devono comparire in un CV. Se lasciato vuoto, vengono stampati la città e il paese del tuo indirizzo postale principale, una volta che ne hai uno.
lv: Pilsēta un valsts, kā tai jāparādās CV. Ja atstāts tukšs, tiek drukāta jūsu galvenās pasta adreses pilsēta un valsts, kad tāda jums ir.
mt: Belt u pajjiż, kif għandhom jidhru fuq CV. Jekk jitħalla vojt, jinstampaw il-belt u l-pajjiż tal-indirizz postali primarju tiegħek, ladarba jkollok wieħed.
nl: Plaats en land, zoals het op een cv moet verschijnen. Blijft het leeg, dan worden de plaats en het land van uw primaire postadres afgedrukt, zodra u er een hebt.
pl: Miasto i kraj, tak jak mają się pojawić w CV. Jeśli zostawisz puste, drukowane są miasto i kraj Twojego głównego adresu pocztowego, gdy już go masz.
pt_br: Cidade e país, tal como devem aparecer num CV. Em branco, são impressos a cidade e o país do seu endereço postal principal, quando você tiver um.
ro: Orașul și țara, așa cum ar trebui să apară într-un CV. Dacă este lăsat necompletat, se tipărește orașul și țara adresei tale poștale principale, odată ce ai una.
sk: Mesto a krajina tak, ako sa majú objaviť v životopise. Ak ich ponecháte prázdne, vytlačí sa mesto a krajina vašej primárnej poštovej adresy, len čo ju budete mať.
sl: Mesto in država, kot naj se pojavita v življenjepisu. Če pustite prazno, se natisneta mesto in država vašega glavnega poštnega naslova, ko ga imate.
sv: Ort och land, så som det ska stå i ett CV. Om det lämnas tomt skrivs ort och land för din primära postadress ut, när du har en.

source: claimed until
bg: заявено до
cs: zabráno do
da: gjort krav på indtil
de: reserviert bis
el: δεσμευμένο έως
es: reclamado hasta
et: nõutud kuni
fi: varattu asti
ga: éilithe go dtí
hu: lefoglalva eddig
it: riservato fino a
lv: rezervēts līdz
mt: mitlub sa
nl: geclaimd tot
pl: zarezerwowane do
pt_br: reservada até
ro: revendicat până la
sk: nárokované do
sl: rezervirano do
sv: reserverad till

source: Classic
bg: Класически
bs: Klasično
ca: Clàssic
cs: Klasický
cy: Clasurol
da: Klassisk
de: Klassisch
el: Κλασικό
es: Clásico
et: Klassikaline
eu: Klasikoa
fi: Klassinen
fr_fr: Classique
ga: Clasaiceach
gl: Clásico
hr: Klasičan
hu: Klasszikus
hy: Դասական
is: Klassískt
it: Classico
ka: კლასიკური
lb: Klassesch
lt: Klasikinis
lv: Klasisks
mk: Класично
mt: Klassiku
nb: Klassisk
nl: Klassiek
pl: Klasyczny
pt_br: Clássico
ro: Clasic
sk: Klasický
sl: Klasično
sq: Klasik
sr: Класично
sv: Klassisk
tr: Klasik
uk: Класичний

source: Clear
bg: Изчистване
bs: Očisti
ca: Neteja
cs: Vymazat
cy: Clirio
da: Ryd
de: Leeren
el: Καθαρισμός
es: Limpiar
et: Tühjenda
eu: Garbitu
fi: Tyhjennä
fr_fr: Effacer
ga: Glan
gl: Limpar
hr: Očisti
hu: Törlés
hy: Մաքրել
is: Hreinsa
it: Pulisci
ka: გასუფთავება
lb: Läschen
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
mt: Ikklerja
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Golește
sk: Vymazať
sl: Počisti
sq: Pastro
sr: Очисти
sv: Rensa
tr: Temizle
uk: Очистити

source: Clear filters
bg: Изчистване на филтрите
bs: Očisti filtere
ca: Neteja els filtres
cs: Vymazat filtry
cy: Clirio'r hidlyddion
da: Ryd filtre
de: Filter zurücksetzen
el: Καθαρισμός φίλτρων
es: Limpiar filtros
et: Tühjenda filtrid
eu: Garbitu iragazkiak
fi: Tyhjennä suodattimet
fr_fr: Effacer les filtres
ga: Glan na scagairí
gl: Limpar os filtros
hr: Očisti filtre
hu: Szűrők törlése
hy: Մաքրել զտիչները
is: Hreinsa síur
it: Azzera i filtri
ka: ფილტრების გასუფთავება
lb: Filtere läschen
lt: Išvalyti filtrus
lv: Notīrīt filtrus
mk: Исчисти филтри
mt: Ikklerja l-filtri
nb: Tøm filtre
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
ro: Golește filtrele
sk: Vymazať filtre
sl: Počisti filtre
sq: Pastro filtrat
sr: Очисти филтере
sv: Rensa filter
tr: Süzgeçleri temizle
uk: Очистити фільтри
