Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: You can sign in with this or with your address. Nobody else sees it — Postulo shows people your name.
bg: Можете да влизате с това или с адреса си. Никой друг не го вижда — Postulo показва на хората името ви.
cs: Můžete se přihlásit tímto nebo svou adresou. Nikdo jiný to nevidí — Postulo lidem ukazuje vaše jméno.
da: Du kan logge ind med dette eller med din adresse. Ingen andre ser det — Postulo viser folk dit navn.
de: Sie können sich damit oder mit Ihrer Adresse anmelden. Niemand sonst sieht es — Postulo zeigt den Leuten Ihren Namen.
el: Μπορείτε να συνδεθείτε με αυτό ή με τη διεύθυνσή σας. Κανείς άλλος δεν το βλέπει — το Postulo δείχνει στους άλλους το όνομά σας.
es: Puedes iniciar sesión con esto o con tu dirección. Nadie más lo ve: Postulo muestra tu nombre a los demás.
et: Sellega või oma aadressiga saate sisse logida. Keegi teine seda ei näe – Postulo näitab inimestele teie nime.
fi: Voit kirjautua tällä tai osoitteellasi. Kukaan muu ei näe sitä — Postulo näyttää ihmisille nimesi.
fr_fr: Vous pouvez vous connecter avec ceci ou avec votre adresse. Personne d'autre ne le voit — Postulo montre votre nom.
ga: Is féidir leat síniú isteach leis seo nó le do sheoladh. Ní fheiceann aon duine eile é — taispeánann Postulo d’ainm do dhaoine.
hu: Ezzel vagy a címével jelentkezhet be. Senki más nem látja – a Postulo az Ön nevét mutatja az embereknek.
it: Puoi accedere con questo o con il tuo indirizzo. Nessun altro lo vede — Postulo mostra alle persone il tuo nome.
lv: Ar šo vai ar savu adresi varat pierakstīties. Neviens cits to neredz — Postulo cilvēkiem rāda jūsu vārdu.
mt: Tista' tidħol b'dan jew bl-indirizz tiegħek. Ħadd ieħor ma jarah — Postulo juri lin-nies ismek.
nl: U kunt hiermee inloggen of met uw adres. Niemand anders ziet het — Postulo toont mensen uw naam.
pl: Możesz się nim zalogować albo swoim adresem. Nikt inny go nie widzi — Postulo pokazuje ludziom Twoje imię i nazwisko.
pt_br: Pode entrar com isto ou com o seu endereço. Mais ninguém o vê — o Postulo mostra o seu nome.
ro: Te poți autentifica cu aceasta sau cu adresa ta. Nimeni altcineva nu o vede — Postulo arată numele tău.
sk: Môžete sa prihlásiť týmto alebo svojou adresou. Nikto iný ho nevidí – Postulo ľuďom ukazuje vaše meno.
sl: Z njim se lahko prijavite ali z naslovom. Nihče drug ga ne vidi – Postulo ljudem pokaže vaše ime.
sv: Du kan logga in med detta eller med din adress. Ingen annan ser det — Postulo visar ditt namn för folk.

source: You cannot deactivate the account you are signed in with.
bg: Не можете да деактивирате акаунта, с който сте влезли.
bs: Ne možete deaktivirati račun s kojim ste prijavljeni.
ca: No podeu desactivar el compte amb què heu iniciat sessió.
cs: Nemůžete deaktivovat účet, kterým jste přihlášeni.
cy: Ni allwch ddadactifadu'r cyfrif rydych wedi mewngofnodi ag ef.
da: Du kan ikke deaktivere den konto, du er logget ind med.
de: Sie können das Konto nicht deaktivieren, mit dem Sie angemeldet sind.
el: Δεν μπορείτε να απενεργοποιήσετε τον λογαριασμό με τον οποίο είστε συνδεδεμένοι.
es: No puedes desactivar la cuenta con la que has iniciado sesión.
et: Te ei saa deaktiveerida kontot, millega olete sisse logitud.
eu: Ezin duzu saioa hasita duzun kontua desaktibatu.
fi: Et voi passivoida tiliä, jolla olet kirjautuneena.
fr_fr: Vous ne pouvez pas désactiver le compte avec lequel vous êtes connecté.
ga: Ní féidir leat an cuntas a bhfuil tú sínithe isteach leis a dhíghníomhachtú.
gl: Non podes desactivar a conta coa que accediches.
hr: Ne možete deaktivirati račun kojim ste prijavljeni.
hu: Nem tilthatja le azt a fiókot, amellyel be van jelentkezve.
hy: Չեք կարող անջատել այն հաշիվը, որով մուտք եք գործել։
is: Þú getur ekki gert reikninginn sem þú ert skráð inn með óvirkan.
it: Non puoi disattivare l'account con cui hai effettuato l'accesso.
ka: იმ ანგარიშს, რომლითაც შესული ხართ, ვერ გათიშავთ.
lb: De Kont, mat deem Dir ugemellt sidd, kënnt Dir net deaktivéieren.
lt: Negalite išjungti paskyros, su kuria esate prisijungę.
lv: Nevarat deaktivizēt kontu, ar kuru esat pieteicies.
mk: Не можете да ја деактивирате сметката со која сте најавени.
mt: Ma tistax tiddiżattiva l-kont li dħalt bih.
nb: Du kan ikke deaktivere kontoen du er logget inn med.
nl: U kunt het account waarmee u bent ingelogd niet deactiveren.
pl: Nie możesz dezaktywować konta, na które jesteś zalogowany.
pt_br: Não pode desativar a conta com que tem sessão iniciada.
ro: Nu poți dezactiva contul cu care ești autentificat.
sk: Nemôžete deaktivovať účet, ktorým ste prihlásení.
sl: Računa, s katerim ste prijavljeni, ne morete deaktivirati.
sq: Nuk mund të çaktivizoni llogarinë me të cilën keni hyrë.
sr: Не можете да деактивирате налог са којим сте пријављени.
sv: Du kan inte avaktivera det konto du är inloggad med.
tr: Giriş yaptığınız hesabı devre dışı bırakamazsınız.
uk: Не можна деактивувати обліковий запис, з яким ви увійшли.

source: You chose this.
bg: Вие го избрахте.
bs: Vi ste to odabrali.
ca: Ho heu triat vosaltres.
cs: Vybral jste si to.
cy: Chi a ddewisodd hyn.
da: Du valgte dette.
de: Sie haben das gewählt.
el: Εσείς το επιλέξατε.
es: Usted lo eligió.
et: Te valisite selle.
eu: Zuk aukeratu duzu.
fi: Sinä valitsit tämän.
fr_fr: Vous l’avez choisi.
ga: Roghnaigh tú é seo.
gl: Escollíchelo ti.
hr: Vi ste to odabrali.
hu: Ezt Ön választotta.
hy: Դուք եք դա ընտրել։
is: Þú valdir þetta.
it: L’ha scelto lei.
ka: თქვენ ეს აირჩიეთ.
lb: Dat hutt Dir esou gewielt.
lt: Jūs tai pasirinkote.
lv: Jūs to izvēlējāties.
mk: Вие го избравте ова.
mt: Int għażilt dan.
nb: Du valgte dette.
nl: U hebt dit gekozen.
pl: Ty to wybrałeś.
pt_br: Foi você que escolheu.
ro: Dumneavoastră ați ales asta.
sk: Vybrali ste si to.
sl: To ste izbrali vi.
sq: Ju e zgjodhët këtë.
sr: Ви сте то одабрали.
sv: Du valde detta.
tr: Bunu siz seçtiniz.
uk: Ви це обрали.

source: You have applied to this one before. Recording a second application is fine; both stay on the record.
bg: Вече сте кандидатствали за тази. Записването на втора кандидатура е допустимо; и двете остават в историята.
bs: Već ste se prijavili na ovaj. Bilježenje druge prijave je u redu; obje ostaju u zapisu.
ca: Ja us hi havíeu presentat. Registrar una segona candidatura no té res de dolent; totes dues queden al registre.
cs: Sem už jste se dříve hlásili. Zaznamenat druhou žádost je v pořádku; obě zůstanou v záznamu.
cy: Rydych wedi gwneud cais am hon o'r blaen. Mae cofnodi ail gais yn iawn; mae'r ddau'n aros ar y cofnod.
da: Du har søgt denne før. Det er fint at registrere en ansøgning nummer to; begge bliver stående.
de: Hier haben Sie sich schon einmal beworben. Eine zweite Bewerbung zu erfassen ist in Ordnung; beide bleiben im Protokoll.
el: Έχετε ξανακάνει αίτηση σε αυτή. Η καταγραφή δεύτερης αίτησης είναι εντάξει· και οι δύο μένουν στο ιστορικό.
es: Ya presentaste candidatura a esta antes. Registrar una segunda está bien; ambas quedan en el registro.
et: Olete siia varem kandideerinud. Teise kandideerimise salvestamine on lubatud; mõlemad jäävad kirja.
eu: Honi lehenago ere egin diozu eskaera. Bigarren eskaera bat jasotzea ondo dago; biak geratzen dira erregistroan.
fi: Olet hakenut tätä aiemmin. Toisen hakemuksen kirjaaminen on aivan sallittua; molemmat säilyvät.
fr_fr: Vous avez déjà postulé à celle-ci. Enregistrer une seconde candidature est possible ; les deux restent au dossier.
ga: Chuir tú iarratas chuig an gceann seo roimhe seo. Tá sé ceart go leor dara hiarratas a thaifeadadh; fanann an dá cheann ar an taifead.
gl: Xa te presentaras a esta. Rexistrar unha segunda candidatura non ten nada de malo; as dúas quedan no rexistro.
hr: Već ste se prijavili na ovaj. Bilježenje druge prijave je u redu; obje ostaju u zapisu.
hu: Ide már jelentkezett korábban. Egy második jelentkezés rögzítése rendben van; mindkettő megmarad.
hy: Դուք արդեն դիմել եք սրան։ Երկրորդ դիմում գրանցելը նորմալ է. երկուսն էլ մնում են գրանցամատյանում։
is: Þú hefur sótt um þessa áður. Það er í lagi að skrá aðra umsókn; báðar standa áfram.
it: Ti sei già candidato a questo in passato. Registrare una seconda candidatura va bene; entrambe restano a verbale.
ka: ამაზე უკვე გაგიკეთებიათ განაცხადი. მეორე განაცხადის აღრიცხვა ნორმალურია; ორივე ჩანაწერში რჩება.
lb: Op dës hei hutt Dir Iech scho bewuerf. Eng zweet Kandidatur ze notéieren, ass kee Problem; béid bleiwen am Antrag.
lt: Į šį jau teikėte paraišką. Įrašyti antrą paraišką galima; abi lieka įrašuose.
lv: Šim jūs jau esat pieteicies. Otra pieteikuma ierakstīšana ir pieļaujama; abi paliek ierakstos.
mk: Веќе сте се пријавиле за овој. Запишување втора пријава е во ред; и двете остануваат во записот.
mt: Diġà applikajt għal dan qabel. Li tirreġistra t-tieni applikazzjoni huwa tajjeb; it-tnejn jibqgħu fir-rekord.
nb: Du har søkt på denne før. Å føre opp en søknad til er helt greit; begge blir stående.
nl: U hebt hier al eerder gesolliciteerd. Een tweede sollicitatie vastleggen is prima; beide blijven in het dossier.
pl: Już tu aplikowałeś. Zapisanie drugiej aplikacji jest w porządku; obie zostają w historii.
pt_br: Já se candidatou a esta antes. Registar uma segunda candidatura é possível; ambas ficam no registo.
ro: Ai mai candidat la acesta. Înregistrarea unei a doua candidaturi este în regulă; ambele rămân în evidență.
sk: Sem ste sa už predtým hlásili. Zaznamenať druhú žiadosť je v poriadku; obe zostanú v zázname.
sl: Sem ste se že prijavili. Beleženje druge prijave je v redu; obe ostaneta v zapisu.
sq: Keni aplikuar për këtë më parë. Regjistrimi i një aplikimi të dytë është në rregull; të dyja mbeten në regjistër.
sr: Већ сте се пријавили на овај. Бележење друге пријаве је у реду; обе остају у запису.
sv: Du har sökt den här förut. Att registrera en andra ansökan är helt i sin ordning; båda stannar kvar i registret.
tr: Buna daha önce başvurdunuz. İkinci bir başvuru kaydetmenin sakıncası yok; ikisi de kayıtta kalır.
uk: Ви вже сюди подавалися. Записати другу заявку — нормально; обидві лишаються в записі.

source: You have been told about a lot of numbers already recorded here. That answer is available again in %(minutes)d minute.
bg: Казано ви е за много номера, вече записани тук. Този отговор ще е достъпен отново след %(minutes)d минута.
cs: Byli jste informováni o velkém množství čísel, která už jsou zde zaznamenána. Tato odpověď bude opět k dispozici za %(minutes)d minutu.
da: Du har fået besked om mange numre, der allerede er registreret her. Det svar er tilgængeligt igen om %(minutes)d minut.
de: Ihnen wurde bereits über viele hier erfasste Nummern Auskunft gegeben. Diese Antwort ist in %(minutes)d Minute wieder verfügbar.
el: Σας έχουν ήδη πει για πολλούς αριθμούς που έχουν καταγραφεί εδώ. Αυτή η απάντηση είναι ξανά διαθέσιμη σε %(minutes)d λεπτό.
es: Se te ha informado de muchos números ya registrados aquí. Esa respuesta vuelve a estar disponible dentro de %(minutes)d minuto.
et: Teile on räägitud paljudest siin juba kirjas olevatest numbritest. See vastus on jälle saadaval %(minutes)d minuti pärast.
fi: Sinulle on kerrottu jo monesta täällä kirjatusta numerosta. Tuo vastaus on taas saatavilla %(minutes)d minuutin kuluttua.
ga: Cuireadh in iúl duit faoi go leor uimhreacha atá taifeadta anseo cheana. Tá an freagra sin ar fáil arís i gceann %(minutes)d nóiméad.
hu: Már sok itt rögzített számról értesítették. Ez a válasz %(minutes)d perc múlva újra elérhető.
it: Ti sono già stati segnalati molti numeri già registrati qui. Quella risposta sarà di nuovo disponibile tra %(minutes)d minuto.
lv: Jums jau ir paziņots par daudziem šeit ierakstītiem numuriem. Šī atbilde atkal būs pieejama pēc %(minutes)d minūtes.
mt: Ġejt infurmat dwar ħafna numri diġà rreġistrati hawnhekk. Dik it-tweġiba tkun disponibbli mill-ġdid fi żmien %(minutes)d minuta.
nl: U bent al op de hoogte gebracht van veel hier vastgelegde nummers. Dat antwoord is over %(minutes)d minuut weer beschikbaar.
pl: Poinformowano Cię już o wielu numerach zapisanych tutaj. Ta odpowiedź będzie znów dostępna za %(minutes)d minutę.
pt_br: Você já foi informado sobre muitos números registrados aqui. Essa resposta voltará a estar disponível em %(minutes)d minuto.
ro: Ți s-a spus despre multe numere deja înregistrate aici. Acel răspuns este din nou disponibil peste %(minutes)d minut.
sk: Už ste boli informovaní o veľa číslach, ktoré sú tu zaznamenané. Táto odpoveď bude opäť dostupná o %(minutes)d minútu.
sl: Že ste bili obveščeni o veliko številkah, ki so tu že zabeležene. Ta odgovor je spet na voljo čez %(minutes)d minuto.
sv: Du har fått veta om många nummer som redan är registrerade här. Det svaret är tillgängligt igen om %(minutes)d minut.

source: You have fetched as many addresses as are allowed for now: %(count)d link was not checked. Check again later for the rest.
pt_br: Você buscou todos os endereços permitidos por enquanto: %(count)d link não foi verificado. Verifique novamente mais tarde para os demais.

source: You have no outbox set up, so there is nothing to send from your own address with.
bg: Нямате настроена изходяща кутия, така че няма с какво да изпратите от собствения си адрес.
bs: Nemate postavljen odlazni pretinac, pa nema čime poslati sa svoje adrese.
ca: No teniu cap safata de sortida configurada, així que no hi ha res amb què enviar des de la vostra adreça.
cs: Nemáte nastavenou odchozí schránku, takže není čím odeslat z vlastní adresy.
cy: Nid oes gennych flwch anfon wedi'i osod, felly nid oes dim i anfon o'ch cyfeiriad eich hun ag ef.
da: Du har ingen udbakke opsat, så der er intet at sende fra din egen adresse med.
de: Sie haben kein Postausgangsfach eingerichtet, also gibt es nichts, womit von Ihrer eigenen Adresse gesendet werden könnte.
el: Δεν έχετε ρυθμίσει εξερχόμενα, οπότε δεν υπάρχει τίποτα για να στείλετε από τη δική σας διεύθυνση.
es: No tiene ninguna bandeja de salida configurada, así que no hay nada con lo que enviar desde su propia dirección.
et: Sul pole väljuvat postkasti seadistatud, seega pole millegagi oma aadressilt saata.
eu: Ez duzu irteerako ontzirik ezarrita, beraz ez dago ezer zure helbidetik bidaltzeko.
fi: Sinulla ei ole lähtevää postia asetettuna, joten omasta osoitteestasi ei ole millä lähettää.
fr_fr: Vous n'avez pas de boîte d'envoi configurée, il n'y a donc rien pour envoyer depuis votre propre adresse.
ga: Níl bosca amach socraithe agat, mar sin níl aon rud ann le seoladh ó do sheoladh féin.
gl: Non ten ningunha caixa de saída configurada, así que non hai nada co que enviar desde o seu propio enderezo.
hr: Nemate postavljen odlazni pretinac, pa nema čime poslati sa svoje adrese.
hu: Nincs beállított kimenő postafiókja, így nincs mivel küldeni a saját címéről.
hy: Դուք չունեք կարգավորված ելքային արկղ, ուստի ձեր սեփական հասցեից ուղարկելու բան չկա։
is: Þú hefur ekkert úthólf uppsett, svo það er ekkert til að senda frá þínu eigin netfangi með.
it: Non hai una casella in uscita configurata, quindi non c'è nulla con cui inviare dal tuo indirizzo.
ka: თქვენ არ გაქვთ დაყენებული გამავალი ყუთი, ამიტომ თქვენივე მისამართიდან გასაგზავნი არაფერია.
lb: Dir hutt keng Ausgangskëscht ageriicht, also gëtt et näischt fir vun ärer eegener Adress ze schécken.
lt: Neturite nustatytos siunčiamųjų dėžutės, todėl nėra kuo siųsti iš savo adreso.
lv: Jums nav iestatīta izejošā kastīte, tāpēc nav ar ko sūtīt no jūsu pašu adreses.
mt: M'għandekx kaxxa tal-ħruġ issettjata, allura m'hemm xejn biex tibgħat mill-indirizz tiegħek stess.
nb: Du har ingen utboks satt opp, så det er ingenting å sende fra din egen adresse med.
nl: U hebt geen postvak uit ingesteld, dus er is niets om vanaf uw eigen adres mee te versturen.
pl: Nie masz skonfigurowanej skrzynki nadawczej, więc nie ma czym wysłać z własnego adresu.
pt_br: Você não tem nenhuma caixa de saída configurada, então não há nada com que enviar a partir do seu próprio endereço.
ro: Nu aveți nicio cutie de trimitere configurată, deci nu există cu ce să trimiteți de la propria adresă.
sk: Nemáte nastavenú odchádzajúcu schránku, takže nie je čím odoslať z vlastnej adresy.
sl: Nimate nastavljenega odhodnega predala, zato ni s čim poslati s svojega naslova.
sq: Nuk keni një kuti dalëse të vendosur, prandaj nuk ka me çfarë të dërgoni nga adresa juaj.
sr: Немате постављено одлазно сандуче, па нема чиме да пошаљете са своје адресе.
sv: Du har ingen utkorg inställd, så det finns inget att skicka från din egen adress med.
tr: Ayarlanmış bir giden kutunuz yok, dolayısıyla kendi adresinizden gönderecek bir şey yok.
uk: У вас немає налаштованої вихідної скриньки, тож немає чим надіслати з власної адреси.
