Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Comfortable is the default and the roomier of the two. Compact tightens the space around cards and inside tables so that more fits on a screen; nothing you can click or tap gets smaller.
bg: Удобна е по подразбиране и е по-просторната от двете. Компактната свива пространството около картите и вътре в таблиците, така че на екрана се побира повече; нищо, което можете да щракнете или докоснете, не става по-малко.
cs: Pohodlné je výchozí a z obou prostornější. Kompaktní zmenší místo kolem karet a uvnitř tabulek, aby se na obrazovku vešlo víc; nic, na co lze kliknout nebo klepnout, se nezmenší.
da: Rummelig er standarden og den rummeligste af de to. Kompakt strammer pladsen omkring kort og inde i tabeller, så mere kan være på en skærm; intet, du kan klikke eller trykke på, bliver mindre.
de: Komfortabel ist die Voreinstellung und die großzügigere der beiden. Kompakt verringert den Abstand um Karten und in Tabellen, damit mehr auf den Bildschirm passt; nichts, was Sie anklicken oder antippen können, wird kleiner.
el: Η άνετη είναι η προεπιλογή και η πιο ευρύχωρη από τις δύο. Η συμπαγής στενεύει τον χώρο γύρω από τις κάρτες και μέσα στους πίνακες ώστε να χωρούν περισσότερα σε μια οθόνη· τίποτα που μπορείτε να κάνετε κλικ ή να πατήσετε δεν μικραίνει.
es: Cómodo es el valor predeterminado y el más amplio de los dos. Compacto reduce el espacio alrededor de las tarjetas y dentro de las tablas para que quepa más en una pantalla; nada de lo que puedes pulsar o tocar se hace más pequeño.
et: Mugav on vaikimisi ja kahest avaram. Kompaktne tihendab ruumi kaartide ümber ja tabelites, et ekraanile mahub rohkem; miski, mida saate klõpsata või puudutada, ei muutu väiksemaks.
fi: Väljä on oletus ja kahdesta tilavampi. Tiivis kaventaa korttien ympärillä ja taulukoiden sisällä olevaa tilaa, jotta enemmän mahtuu näytölle; mikään, mitä voi napsauttaa tai napauttaa, ei pienene.
fr_fr: Confortable est la valeur par défaut, et la plus aérée des deux. Compact resserre l'espace autour des cartes et dans les tableaux pour en afficher davantage ; rien de ce que vous cliquez ou touchez ne rétrécit.
ga: Is é compordach an réamhshocrú agus an ceann níos spásúla den dá cheann. Teannann dlúth an spás thart ar chártaí agus laistigh de tháblaí ionas go n-oireann níos mó ar scáileán; ní éiríonn aon rud ar féidir cliceáil nó tapáil air níos lú.
hu: A Kényelmes az alapértelmezés, és a tágasabb a kettő közül. A Kompakt összehúzza a kártyák körüli és a táblázatokon belüli helyet, hogy több férjen egy képernyőre; semmi, amire kattinthat vagy rábökhet, nem lesz kisebb.
it: Comodo è l'impostazione predefinita e la più spaziosa delle due. Compatto riduce lo spazio intorno alle schede e dentro le tabelle, così su uno schermo ne entra di più; nulla di ciò che puoi cliccare o toccare diventa più piccolo.
lv: Ērts ir noklusējums un no abiem plašākais. Kompakts samazina atstarpes ap kartītēm un tabulās, lai ekrānā ietilptu vairāk; nekas, uz ko var noklikšķināt vai pieskarties, nekļūst mazāks.
mt: Komdu huwa d-default u l-aktar li jagħti spazju miż-żewġ għażliet. Kompatt jidjaq l-ispazju madwar il-kards u ġewwa t-tabelli biex jidħol aktar fuq skrin; xejn li tista' tikklikkja jew tmiss ma jiżgħar.
nl: Ruim is de standaard en de ruimste van de twee. Compact verkleint de ruimte rond kaarten en in tabellen zodat er meer op een scherm past; niets waarop u kunt klikken of tikken wordt kleiner.
pl: Wygodny jest domyślny i przestronniejszy z dwóch. Kompaktowy zmniejsza odstępy wokół kart i wewnątrz tabel, aby na ekranie zmieściło się więcej; nic, w co można kliknąć lub stuknąć, nie robi się mniejsze.
pt_br: Confortável é o padrão e o mais folgado dos dois. Compacto aperta o espaço em volta dos cartões e dentro das tabelas para caber mais na tela; nada do que você clica ou toca fica menor.
ro: Confortabil este varianta implicită și cea mai spațioasă dintre cele două. Compact strânge spațiul din jurul cardurilor și din interiorul tabelelor, astfel încât să încapă mai mult pe ecran; nimic pe care poți face clic sau pe care îl poți atinge nu devine mai mic.
sk: Pohodlné je predvolené a z oboch priestrannejšie. Kompaktné zmenšuje priestor okolo kariet a v tabuľkách, aby sa na obrazovku zmestilo viac; nič, na čo sa dá kliknúť alebo ťuknúť, sa nezmenší.
sl: Udobno je privzeto in prostornejše od obeh. Kompaktno zmanjša razmik okoli kartic in v tabelah, da gre več na zaslon; nič, na kar lahko kliknete ali tapnete, ne postane manjše.
sv: Rymlig är standard och den luftigare av de två. Kompakt minskar utrymmet runt kort och inuti tabeller så att mer ryms på en skärm; inget du kan klicka eller trycka på blir mindre.

source: Comfortable is the default. Compact tightens the room around cards and inside tables, and nothing else — a preference cannot cost a criterion, so what you can click stays the size it was. Choose it under Settings → Appearance; this page shows whichever you are reading it in.
bg: Удобна е по подразбиране. Компактната свива пространството около картите и вътре в таблиците и нищо друго — предпочитанието не може да струва критерий, така че върху каквото щраквате, остава със същия размер. Изберете я от Настройки → Външен вид; тази страница показва онази, с която я четете.
cs: Pohodlné je výchozí. Kompaktní zmenší místo kolem karet a uvnitř tabulek a nic jiného — preference nesmí stát kritérium, takže to, na co lze kliknout, zůstane stejně velké. Zvolíte ji v Nastavení → Vzhled; tato stránka ukazuje tu, kterou právě používáte.
da: Rummelig er standarden. Kompakt strammer pladsen omkring kort og inde i tabeller og intet andet — en præference må ikke koste et kriterium, så det, du kan klikke på, forbliver i sin størrelse. Vælg den under Indstillinger → Udseende; denne side viser den, du læser den i.
de: Komfortabel ist die Voreinstellung. Kompakt verringert den Abstand um Karten und in Tabellen und sonst nichts — eine Einstellung darf kein Kriterium kosten, daher bleibt, was Sie anklicken können, so groß wie zuvor. Wählen Sie sie unter Einstellungen → Darstellung; diese Seite zeigt, welche Sie gerade verwenden.
el: Η άνετη είναι η προεπιλογή. Η συμπαγής στενεύει τον χώρο γύρω από τις κάρτες και μέσα στους πίνακες, και τίποτα άλλο — μια προτίμηση δεν μπορεί να κοστίσει ένα κριτήριο, οπότε ό,τι μπορείτε να πατήσετε διατηρεί το μέγεθός του. Επιλέξτε την στις Ρυθμίσεις → Εμφάνιση· αυτή η σελίδα δείχνει όποια διαβάζετε αυτή τη στιγμή.
es: Cómodo es el valor predeterminado. Compacto reduce el espacio alrededor de las tarjetas y dentro de las tablas, y nada más: una preferencia no puede costar un criterio, así que lo que puedes pulsar conserva su tamaño. Elígelo en Ajustes → Apariencia; esta página se muestra con el que estés usando.
et: Mugav on vaikimisi. Kompaktne tihendab ruumi kaartide ümber ja tabelites ning mitte millegi muu; eelistus ei tohi maksta kriteeriumi, seega jääb klõpsatav sama suureks. Valige see jaotises Seaded → Välimus; see leht näitab seda, milles seda loete.
fi: Väljä on oletus. Tiivis kaventaa tilaa korttien ympärillä ja taulukoiden sisällä, eikä mitään muuta — mieltymys ei voi viedä käytettävyyttä, joten se, mitä voi napsauttaa, pysyy entisen kokoisena. Valitse se kohdasta Asetukset → Ulkoasu; tämä sivu näyttää kumman tahansa luet sitä.
fr_fr: Confortable est la valeur par défaut. Compact resserre la place autour des cartes et dans les tableaux, et rien d'autre — une préférence ne peut pas coûter un critère, donc ce que vous cliquez garde sa taille. À choisir dans Réglages → Apparence ; cette page montre celle que vous lisez.
ga: Is é compordach an réamhshocrú. Teannann dlúth an spás thart ar chártaí agus laistigh de tháblaí, agus aon rud eile ní dhéanann sé: ní féidir le sainroghanna critéar a chostas, mar sin fanann an méid is féidir leat a chliceáil ar an méid a bhí sé. Roghnaigh é faoi Socruithe → Cuma; taispeánann an leathanach seo cibé ceann ina bhfuil tú á léamh.
hu: A Kényelmes az alapértelmezés. A Kompakt összehúzza a kártyák körüli és a táblázatokon belüli helyet, és semmi mást – egy beállítás nem kerülhet egy kritériumba, ezért amire kattintani lehet, az olyan méretű marad, amilyen volt. A Beállítások → Megjelenés alatt választhatja; ez az oldal azt mutatja, amelyikben éppen olvassa.
it: Comodo è l'impostazione predefinita. Compatto riduce lo spazio intorno alle schede e dentro le tabelle, e nient'altro: una preferenza non può costare un criterio, quindi ciò su cui puoi cliccare resta della dimensione di prima. Sceglilo in Impostazioni → Aspetto; questa pagina mostra quello in cui la stai leggendo.
lv: Ērts ir noklusējums. Kompakts samazina vietu ap kartītēm un tabulās, un neko citu — izvēle nedrīkst maksāt kritēriju, tāpēc tas, uz ko var noklikšķināt, paliek tāda paša izmēra. Izvēlieties to sadaļā Iestatījumi → Izskats; šī lapa rāda to, kādā to lasāt.
mt: Komdu huwa d-default. Kompatt jidjaq l-ispazju madwar il-kards u ġewwa t-tabelli, u xejn iżjed — preferenza ma tistax tiswa kriterju, għalhekk dak li tista' tikklikkja jibqa' bid-daqs li kien. Agħżilha taħt Settings → Dehra; din il-paġna turi dik li qed taqraha biha.
nl: Ruim is de standaard. Compact verkleint de ruimte rond kaarten en in tabellen, en niets anders — een voorkeur mag geen criterium kosten, dus wat u kunt aanklikken blijft even groot. Kies het onder Instellingen → Weergave; deze pagina toont wat u gebruikt om haar te lezen.
pl: Wygodny jest domyślny. Kompaktowy zmniejsza odstępy wokół kart i wewnątrz tabel, i nic poza tym — preferencja nie może kosztować kryterium, więc to, w co można kliknąć, zachowuje swój rozmiar. Wybierz go w Ustawienia → Wygląd; ta strona pokazuje ten, w którym ją czytasz.
pt_br: Confortável é o padrão. Compacto aperta o espaço em volta dos cartões e dentro das tabelas, e nada mais — uma preferência não pode custar um critério, então o que você clica mantém o tamanho. Escolha em Configurações → Aparência; esta página mostra aquela em que você a lê.
ro: Confortabil este varianta implicită. Compact strânge spațiul din jurul cardurilor și din interiorul tabelelor și nimic altceva — o preferință nu poate costa un criteriu, așa că ce poți apăsa rămâne la dimensiunea de dinainte. Alege-l în Setări → Aspect; această pagină îl arată pe cel în care o citești.
sk: Pohodlné je predvolené. Kompaktné zmenšuje priestor okolo kariet a v tabuľkách, a nič iné – preferencia nemôže stáť kritérium, takže to, na čo sa dá kliknúť, zostáva rovnako veľké. Zvoľte ho v Nastavenia → Vzhľad; táto stránka ukazuje to, v ktorom ju čítate.
sl: Udobno je privzeto. Kompaktno zmanjša prostor okoli kartic in v tabelah, nič drugega – nastavitev ne sme ogroziti merila dostopnosti, zato kar lahko kliknete, ostane enako veliko. Izberite jo v Nastavitve → Videz; ta stran prikazuje tisto, v kateri jo berete.
sv: Rymlig är standard. Kompakt minskar utrymmet runt kort och inuti tabeller, och inget annat — en inställning får inte kosta ett kriterium, så det du kan klicka på förblir lika stort som förut. Välj det under Inställningar → Utseende; den här sidan visar vilket du än läser den i.

source: Coming up
bg: Предстоящи
bs: Uskoro
ca: Properament
cs: Nadcházející
cy: Ar y gweill
da: Kommende
de: Demnächst
el: Επερχόμενα
es: Próximamente
et: Tulemas
eu: Datozenak
fi: Tulossa
fr_fr: À venir
ga: Ag teacht
gl: Proximamente
hr: Predstoji
hu: Hamarosan
hy: Առջևում
is: Framundan
it: In arrivo
ka: მოახლოებული
lb: Kënnt
lt: Artėja
lv: Gaidāmais
mk: Наскоро
mt: Ġej
nb: Kommer
nl: Binnenkort
pl: Nadchodzące
pt_br: A seguir
ro: În curând
sk: Nadchádzajúce
sl: Prihaja
sq: Së shpejti
sr: Ускоро
sv: På gång
tr: Yaklaşanlar
uk: Найближче

source: Compact
bg: Компактна
cs: Kompaktní
da: Kompakt
de: Kompakt
el: Συμπαγής
es: Compacto
et: Kompaktne
fi: Tiivis
ga: Dlúth
hu: Kompakt
it: Compatto
lv: Kompakts
mt: Kompatt
pl: Kompaktowy
pt_br: Compacto
sk: Kompaktné
sl: Kompaktno
sv: Kompakt

source: Companies
bg: Компании
bs: Kompanije
ca: Empreses
cs: Firmy
cy: Cwmnïau
da: Virksomheder
de: Unternehmen
el: Εταιρείες
es: Empresas
et: Ettevõtted
eu: Enpresak
fi: Yritykset
fr_fr: Entreprises
ga: Cuideachtaí
gl: Empresas
hr: Tvrtke
hu: Cégek
hy: Ընկերություններ
is: Fyrirtæki
it: Aziende
ka: კომპანიები
lb: Firmen
lt: Įmonės
lv: Uzņēmumi
mk: Компании
mt: Kumpaniji
nb: Selskaper
nl: Bedrijven
pl: Firmy
pt_br: Empresas
ro: Companii
sk: Firmy
sl: Podjetja
sq: Kompani
sr: Компаније
sv: Företag
tr: Şirketler
uk: Компанії

source: companies
bg: компании
bs: kompanije
ca: empreses
cs: firmy
cy: cwmnïau
da: virksomheder
de: Unternehmen
el: εταιρείες
es: empresas
et: ettevõtted
eu: enpresak
fi: yritykset
fr_fr: entreprises
ga: cuideachtaí
gl: empresas
hr: tvrtke
hu: cégek
hy: ընկերություններ
is: fyrirtæki
it: aziende
ka: კომპანიები
lb: Firmen
lt: įmonės
lv: uzņēmumi
mk: компании
mt: kumpaniji
nb: selskaper
nl: bedrijven
pl: firmy
pt_br: empresas
ro: companii
sk: firmy
sl: podjetja
sq: kompani
sr: компаније
sv: företag
tr: şirketler
uk: компанії

source: Companies and contacts
bg: Компании и контакти
bs: Kompanije i kontakti
ca: Empreses i contactes
cs: Firmy a kontakty
cy: Cwmnïau a chysylltiadau
da: Virksomheder og kontakter
de: Unternehmen und Kontakte
el: Εταιρείες και επαφές
es: Empresas y contactos
et: Ettevõtted ja kontaktid
eu: Enpresak eta kontaktuak
fi: Yritykset ja yhteyshenkilöt
fr_fr: Entreprises et contacts
ga: Cuideachtaí agus teagmhálaithe
gl: Empresas e contactos
hr: Tvrtke i kontakti
hu: Cégek és kapcsolattartók
hy: Ընկերություններ և կոնտակտներ
is: Fyrirtæki og tengiliðir
it: Aziende e contatti
ka: კომპანიები და კონტაქტები
lb: Firmen a Kontakter
lt: Įmonės ir kontaktai
lv: Uzņēmumi un kontakti
mk: Компании и контакти
mt: Kumpaniji u kuntatti
nb: Selskaper og kontakter
nl: Bedrijven en contacten
pl: Firmy i kontakty
pt_br: Empresas e contatos
ro: Companii și contacte
sk: Firmy a kontakty
sl: Podjetja in stiki
sq: Kompani dhe kontakte
sr: Компаније и контакти
sv: Företag och kontakter
tr: Şirketler ve kişiler
uk: Компанії й контакти

source: Companies are matched by name. A row that is already recorded — the same address, or the same company, role and date — is reported and left alone.
bg: Компаниите се съпоставят по име. Ред, който вече е записан — същият адрес или същата компания, роля и дата — се отчита и се оставя.
cs: Firmy se párují podle názvu. Řádek, který je již zaznamenán — stejná adresa nebo stejná firma, pozice a datum — se oznámí a nechá být.
da: Virksomheder matches efter navn. En række, der allerede er registreret — den samme adresse eller den samme virksomhed, rolle og dato — rapporteres og lades i fred.
de: Unternehmen werden nach Namen zugeordnet. Eine bereits erfasste Zeile — dieselbe Adresse oder dasselbe Unternehmen, dieselbe Stelle und dasselbe Datum — wird gemeldet und in Ruhe gelassen.
el: Οι εταιρείες αντιστοιχίζονται με βάση το όνομα. Μια γραμμή που έχει ήδη καταγραφεί — η ίδια διεύθυνση, ή η ίδια εταιρεία, θέση και ημερομηνία — αναφέρεται και αφήνεται ως έχει.
es: Las empresas se emparejan por nombre. Una fila que ya está registrada (la misma dirección, o la misma empresa, puesto y fecha) se indica y se deja como está.
et: Ettevõtteid sobitatakse nime järgi. Rida, mis on juba kirjas – sama aadress või sama ettevõte, roll ja kuupäev –, raporteeritakse ja jäetakse puutumata.
fi: Yritykset yhdistetään nimen mukaan. Rivi, joka on jo kirjattu — sama osoite tai sama yritys, rooli ja päivämäärä — raportoidaan ja jätetään rauhaan.
ga: Meaitseáiltear cuideachtaí de réir ainm. Tuairiscítear sraith atá taifeadta cheana — an seoladh céanna, nó an chuideachta, an ról agus an dáta céanna — agus fágtar ina haonar í.
hu: A cégeket név szerint párosítjuk. Az már rögzített sort – ugyanaz a cím, vagy ugyanaz a cég, beosztás és dátum – jelezzük, és békén hagyjuk.
it: Le aziende vengono riconosciute dal nome. Una riga già registrata — lo stesso indirizzo, oppure la stessa azienda, lo stesso ruolo e la stessa data — viene segnalata e lasciata stare.
lv: Uzņēmumi tiek sasaistīti pēc nosaukuma. Rinda, kas jau ir ierakstīta — tā pati adrese vai tas pats uzņēmums, amats un datums — tiek paziņota un atstāta.
mt: Il-kumpaniji jitqabblu skont l-isem. Ringiela diġà rreġistrata — l-istess indirizz, jew l-istess kumpanija, rwol u data — tiġi rrappurtata u titħalla kif inhi.
nl: Bedrijven worden op naam gekoppeld. Een rij die al is vastgelegd — hetzelfde adres, of hetzelfde bedrijf, dezelfde functie en datum — wordt gemeld en met rust gelaten.
pl: Firmy są dopasowywane po nazwie. Wiersz, który już jest zapisany — ten sam adres albo ta sama firma, stanowisko i data — jest zgłaszany i pozostawiany bez zmian.
pt_br: As empresas são associadas pelo nome. Uma linha já registrada (o mesmo endereço, ou a mesma empresa, cargo e data) é sinalizada e deixada como está.
ro: Companiile sunt potrivite după nume. Un rând deja înregistrat — aceeași adresă sau aceeași companie, același rol și aceeași dată — este raportat și lăsat neatins.
sk: Firmy sa priraďujú podľa názvu. Riadok, ktorý je už zaznamenaný – rovnaká adresa alebo rovnaká firma, pozícia a dátum – sa nahlási a ponechá sa.
sl: Podjetja se ujemajo po imenu. Vrstica, ki je že zabeležena – isti naslov ali isto podjetje, vloga in datum – je sporočena in pustena pri miru.
sv: Företag matchas efter namn. En rad som redan är registrerad — samma adress, eller samma företag, roll och datum — rapporteras och lämnas orörd.

source: Companies created
bg: Създадени компании
bs: Stvorene kompanije
ca: Empreses creades
cs: Vytvořené firmy
cy: Cwmnïau a grëwyd
da: Virksomheder oprettet
de: Unternehmen angelegt
el: Εταιρείες που δημιουργήθηκαν
es: Empresas creadas
et: Loodud ettevõtted
eu: Sortutako enpresak
fi: Luodut yritykset
fr_fr: Entreprises créées
ga: Cuideachtaí cruthaithe
gl: Empresas creadas
hr: Stvorene tvrtke
hu: Létrehozott cégek
hy: Ստեղծված ընկերություններ
is: Fyrirtæki stofnuð
it: Aziende create
ka: შექმნილი კომპანიები
lb: Ugeluechte Firmen
lt: Sukurtos įmonės
lv: Izveidotie uzņēmumi
mk: Создадени компании
mt: Kumpaniji maħluqa
nb: Selskaper opprettet
nl: Bedrijven aangemaakt
pl: Utworzone firmy
pt_br: Empresas criadas
ro: Companii create
sk: Vytvorené firmy
sl: Ustvarjena podjetja
sq: Kompani të krijuara
sr: Створене компаније
sv: Företag skapade
tr: Oluşturulan şirketler
uk: Компанії створено

source: Companies on a map
bg: Компании на карта
cs: Firmy na mapě
da: Virksomheder på et kort
de: Unternehmen auf einer Karte
el: Εταιρείες σε χάρτη
es: Empresas en un mapa
et: Ettevõtted kaardil
fi: Yritykset kartalla
fr_fr: Les entreprises sur une carte
ga: Cuideachtaí ar léarscáil
hu: Cégek térképen
it: Aziende su una mappa
lv: Uzņēmumi kartē
mt: Kumpaniji fuq mappa
nl: Bedrijven op een kaart
pl: Firmy na mapie
pt_br: Empresas no mapa
ro: Companii pe o hartă
sk: Firmy na mape
sl: Podjetja na zemljevidu
sv: Företag på en karta

source: Companies that are part of it
bg: Компании, които са част от нея
cs: Firmy, které jsou jeho součástí
da: Virksomheder, der er en del af den
de: Unternehmen, die dazugehören
el: Εταιρείες που ανήκουν σε αυτή
es: Empresas que forman parte de ella
et: Ettevõtted, mis sellesse kuuluvad
fi: Siihen kuuluvat yritykset
fr_fr: Entreprises qui en font partie
ga: Cuideachtaí atá mar chuid de
hu: A hozzá tartozó cégek
it: Aziende che ne fanno parte
lv: Uzņēmumi, kas tam pieder
mt: Kumpaniji li huma parti minnu
nl: Bedrijven die erbij horen
pl: Firmy, które są jej częścią
pt_br: Empresas que fazem parte dela
ro: Companii care fac parte din ea
sk: Firmy, ktoré sú jej súčasťou
sl: Podjetja, ki so del tega
sv: Företag som ingår i det

source: Companies you have applied to
bg: Компании, в които сте кандидатствали
bs: Kompanije kojima ste se prijavili
ca: Empreses on us heu presentat
cs: Firmy, kam jste se hlásili
cy: Cwmnïau rydych wedi gwneud cais iddynt
da: Virksomheder, du har søgt hos
de: Unternehmen, bei denen Sie sich beworben haben
el: Εταιρείες στις οποίες κάνατε αίτηση
es: Empresas a las que has enviado candidaturas
et: Ettevõtted, kuhu olete kandideerinud
eu: Eskaera egin diezun enpresak
fi: Yritykset, joihin olet hakenut
fr_fr: Entreprises où vous avez postulé
ga: Cuideachtaí ar chuir tú iarratas chucu
gl: Empresas onde te presentaches
hr: Tvrtke u koje ste se prijavili
hu: Cégek, ahová jelentkezett
hy: Ընկերություններ, որտեղ դիմել եք
is: Fyrirtæki sem þú hefur sótt um hjá
it: Aziende a cui ti sei candidato
ka: კომპანიები, სადაც განაცხადი გააკეთეთ
lb: Firmen, bei deenen Dir Iech bewuerf hutt
lt: Įmonės, į kurias teikėte paraiškas
lv: Uzņēmumi, kuros esat pieteicies
mk: Компании кај кои сте се пријавиле
mt: Kumpaniji li applikajt magħhom
nb: Selskaper du har søkt hos
nl: Bedrijven waar u hebt gesolliciteerd
pl: Firmy, do których aplikowałeś
pt_br: Empresas a que se candidatou
ro: Companii la care ai candidat
sk: Firmy, kam ste sa hlásili
sl: Podjetja, kamor ste se prijavili
sq: Kompanitë ku keni aplikuar
sr: Компаније којима сте се пријавили
sv: Företag du har sökt till
tr: Başvurduğunuz şirketler
uk: Компанії, куди ви подавалися
