Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: What was sent, how regularly, and what came back. Nothing outside the period is counted.
bg: Какво е изпратено, колко редовно и какво се върна. Нищо извън периода не се брои.
bs: Šta je poslano, koliko redovno i šta se vratilo. Ništa izvan perioda se ne broji.
ca: Què es va enviar, amb quina regularitat i què va tornar. No es compta res fora del període.
cs: Co bylo odesláno, jak pravidelně a co se vrátilo. Nic mimo období se nepočítá.
cy: Beth a anfonwyd, pa mor rheolaidd, a beth a ddaeth yn ôl. Nid yw dim y tu allan i’r cyfnod yn cael ei gyfrif.
da: Hvad der blev sendt, hvor regelmæssigt, og hvad der kom tilbage. Intet uden for perioden tælles med.
de: Was abgeschickt wurde, wie regelmäßig und was zurückkam. Nichts außerhalb des Zeitraums wird gezählt.
el: Τι στάλθηκε, πόσο τακτικά, και τι ήρθε πίσω. Τίποτα εκτός της περιόδου δεν μετριέται.
es: Qué se envió, con qué regularidad y qué respondieron. No se cuenta nada fuera del período.
et: Mis saadeti, kui korrapäraselt ja mis tuli tagasi. Midagi väljaspool perioodi ei arvestata.
eu: Zer bidali zen, zenbateko erregulartasunez, eta zer itzuli zen. Alditik kanpoko ezer ez da zenbatzen.
fi: Mitä lähetettiin, kuinka säännöllisesti ja mitä tuli takaisin. Mitään jakson ulkopuolelta ei lasketa.
fr_fr: Ce qui a été envoyé, à quelle régularité, et ce qui est revenu. Rien hors de la période n’est compté.
ga: Cad a seoladh, cé chomh rialta, agus cad a tháinig ar ais. Ní áirítear aon rud taobh amuigh den tréimhse.
gl: Que se enviou, con que regularidade e que volveu. Non se conta nada fóra do período.
hr: Što je poslano, koliko redovito i što se vratilo. Ništa izvan razdoblja se ne broji.
hu: Mi lett elküldve, milyen rendszeresen, és mi jött vissza. Az időszakon kívül semmi nem számít bele.
hy: Ինչ է ուղարկվել, որքան կանոնավոր և ինչ է վերադարձել։ Ժամանակահատվածից դուրս ոչինչ չի հաշվվում։
is: Hvað var sent, hversu reglulega, og hvað kom til baka. Ekkert utan tímabilsins er talið með.
it: Che cosa è stato inviato, con quale regolarità e che cosa è tornato indietro. Nulla al di fuori del periodo viene conteggiato.
ka: რა გაიგზავნა, რამდენად რეგულარულად და რა დაბრუნდა. პერიოდს გარეთ არაფერი ითვლება.
lb: Wat geschéckt gouf, wéi reegelméisseg, a wat zréckkoum. Näischt ausserhalb vun der Period gëtt gezielt.
lt: Kas buvo išsiųsta, kaip reguliariai ir kas sugrįžo. Niekas už laikotarpio ribų neskaičiuojama.
lv: Kas tika nosūtīts, cik regulāri un kas atgriezās. Nekas ārpus perioda netiek skaitīts.
mt: X’intbagħat, kemm regolarment, u x’ġie lura. Xejn barra mill-perjodu ma jingħadd.
nb: Hva som ble sendt, hvor jevnlig, og hva som kom tilbake. Ingenting utenfor perioden telles.
nl: Wat is verstuurd, hoe regelmatig, en wat er terugkwam. Niets buiten de periode telt mee.
pl: Co zostało wysłane, jak regularnie i co wróciło. Nic spoza okresu nie jest liczone.
pt_br: O que foi enviado, com que regularidade e o que voltou. Nada fora do período é contado.
ro: Ce a fost trimis, cu ce regularitate și ce a venit înapoi. Nimic din afara perioadei nu este numărat.
sk: Čo bolo odoslané, ako pravidelne a čo sa vrátilo. Nič mimo obdobia sa nepočíta.
sl: Kaj je bilo poslano, kako redno in kaj se je vrnilo. Nič zunaj obdobja se ne šteje.
sq: Çfarë u dërgua, sa rregullisht, dhe çfarë erdhi mbrapsht. Asgjë jashtë periudhës nuk numërohet.
sr: Шта је послато, колико редовно и шта се вратило. Ништа изван периода се не рачуна.
sv: Vad som skickades, hur regelbundet, och vad som kom tillbaka. Inget utanför perioden räknas.
tr: Ne gönderildi, ne kadar düzenli ve ne geri geldi. Dönemin dışındaki hiçbir şey sayılmaz.
uk: Що було надіслано, наскільки регулярно і що повернулося. Ніщо поза періодом не рахується.

source: what went wrong
bg: какво се е объркало
cs: co se pokazilo
da: hvad der gik galt
de: was schiefgelaufen ist
el: τι πήγε στραβά
es: qué salió mal
et: mis läks valesti
fi: mikä meni pieleen
fr_fr: ce qui n'a pas marché
ga: cad a chuaigh cearr
hu: mi ment félre
it: che cosa è andato storto
lv: kas nogāja greizi
mt: dak li mar ħażin
nl: wat er misging
pl: co poszło nie tak
pt_br: o que deu errado
ro: ce a mers prost
sk: čo sa pokazilo
sl: kaj je šlo narobe
sv: vad som gick fel

source: What will be deleted
bg: Какво ще бъде изтрито
bs: Šta će biti obrisano
ca: Què s'esborrarà
cs: Co bude smazáno
cy: Beth gaiff ei ddileu
da: Hvad der slettes
de: Was gelöscht wird
el: Τι θα διαγραφεί
es: Qué se eliminará
et: Mis kustutatakse
eu: Zer ezabatuko den
fi: Mitä poistetaan
fr_fr: Ce qui sera supprimé
ga: Cad a scriosfar
gl: Que se vai borrar
hr: Što će biti izbrisano
hu: Mi törlődik
hy: Ինչ կջնջվի
is: Hverju verður eytt
it: Cosa verrà eliminato
ka: რა წაიშლება
lb: Wat geläscht gëtt
lt: Kas bus ištrinta
lv: Kas tiks dzēsts
mk: Што ќе биде избришано
mt: X'se jitħassar
nb: Hva som blir slettet
nl: Wat er wordt gewist
pl: Co zostanie usunięte
pt_br: O que será eliminado
ro: Ce va fi șters
sk: Čo bude vymazané
sl: Kaj bo izbrisano
sq: Çfarë do të fshihet
sr: Шта ће бити обрисано
sv: Vad som raderas
tr: Ne silinecek
uk: Що буде видалено

source: What would happen
pt_br: O que aconteceria

source: What you are or were in it, if anything: “member”, “treasurer”.
pt_br: O que você é ou foi nela, se alguma coisa: “membro”, “tesoureiro”.

source: What you did on it — “maintainer”, “contributor”, “designer”.
bg: Какво сте правили по него — „поддържащ“, „сътрудник“, „дизайнер“.
cs: Co jste na tom dělali — „správce“, „přispěvatel“, „designér“.
da: Hvad du gjorde ved det — »vedligeholder«, »bidragyder«, »designer«.
de: Was Sie dort gemacht haben — „Maintainer“, „Contributor“, „Designer“.
el: Τι κάνατε σε αυτό — «συντηρητής», «συνεισφέρων», «σχεδιαστής».
es: Qué hiciste en él: «mantenedor», «colaborador», «diseñador».
et: Mida te sellega tegite – „hooldaja“, „kaastööline“, „disainer“.
fi: Mitä teit siinä — ”ylläpitäjä”, ”avustaja”, ”suunnittelija”.
fr_fr: Ce que vous y avez fait — « mainteneur », « contributeur », « designer ».
ga: Cad a rinne tú air — “cothabhálaí”, “rannpháirtí”, “dearthóir”.
hu: Mit csinált rajta – „karbantartó”, „közreműködő”, „tervező”.
it: Che cosa hai fatto in quel progetto — «maintainer», «contributor», «designer».
lv: Ko jūs tur darījāt — “uzturētājs”, “dalībnieks”, “dizainers”.
mt: Dak li għamilt fuqu — “manutentur”, “kontributur”, “disinjatur”.
nl: Wat u erin deed — “maintainer”, “bijdrager”, “ontwerper”.
pl: Co na nim robiłeś — „opiekun”, „współtwórca”, „projektant”.
pt_br: O que fez nele — “responsável”, “colaborador”, “designer”.
ro: Ce ai făcut la el — „responsabil de proiect”, „contributor”, „designer”.
sk: Čo ste na tom robili – „správca“, „prispievateľ“, „dizajnér“.
sl: Kaj ste delali pri tem – „vzdrževalec“, „sodelavec“, „oblikovalec“.
sv: Vad du gjorde där — ”maintainer”, ”bidragsgivare”, ”designer”.

source: What you have noticed and not yet acted on, and what closes this week.
bg: Какво сте забелязали и още не сте решили, и какво затваря тази седмица.
bs: Šta ste primijetili a još niste poduzeli, i šta se zatvara ove sedmice.
ca: Què heu vist i encara no heu tocat, i què es tanca aquesta setmana.
cs: Čeho jste si všimli a ještě nerozhodli, a co končí tento týden.
cy: Yr hyn rydych wedi sylwi arno ac nad ydych wedi gweithredu arno eto, a beth sy'n cau'r wythnos hon.
da: Hvad du har lagt mærke til og endnu ikke taget stilling til, og hvad der lukker i denne uge.
de: Was Sie bemerkt und noch nicht bearbeitet haben, und was diese Woche ausläuft.
el: Τι έχετε προσέξει και δεν έχετε ακόμη αποφασίσει, και τι κλείνει αυτή την εβδομάδα.
es: Lo que ha visto y aún no ha decidido, y lo que cierra esta semana.
et: Mida oled märganud, aga veel otsustamata jätnud, ja mis sel nädalal sulgub.
eu: Zer ikusi duzun eta oraindik ukitu ez duzun, eta zer ixten den aste honetan.
fi: Mitä olet huomannut muttet vielä ratkaissut, ja mikä sulkeutuu tällä viikolla.
fr_fr: Ce que vous avez repéré sans encore trancher, et ce qui se clôt cette semaine.
ga: A thug tú faoi deara agus nár shocraigh tú fós, agus a dhúnann an tseachtain seo.
gl: Que viches e aínda non tocaches, e que se pecha esta semana.
hr: Što ste primijetili, a niste još odlučili, i što se zatvara ovaj tjedan.
hu: Amit észrevett és még nem döntött el, és ami ezen a héten zárul.
hy: Ինչ եք նկատել և դեռ ոչինչ չեք ձեռնարկել, և ինչ է փակվում այս շաբաթ։
is: Hvað þú hefur tekið eftir og ekki brugðist við enn, og hvað lokar í þessari viku.
it: Che cosa ha notato e non ancora deciso, e che cosa scade questa settimana.
ka: რა შენიშნეთ და ჯერ არაფერი გიმოქმედიათ, და რა იხურება ამ კვირაში.
lb: Wat Dir bemierkt hutt an nach net ugepaakt hutt, a wat dës Woch zoumécht.
lt: Ką pastebėjote ir dar neapsisprendėte, ir kas baigiasi šią savaitę.
lv: Ko esat pamanījis un vēl neesat izlēmis, un kas noslēdzas šonedēļ.
mk: Што сте забележале а сè уште не сте презеле, и што се затвора оваа недела.
mt: X'lmaħt u għadek ma ddeċidejtx dwaru, u x'jagħlaq din il-ġimgħa.
nb: Hva du har lagt merke til og ikke gjort noe med ennå, og hva som lukkes denne uken.
nl: Wat u hebt gezien en nog niet hebt afgehandeld, en wat deze week sluit.
pl: Co zauważyłeś, a jeszcze nie rozstrzygnąłeś, i co kończy się w tym tygodniu.
pt_br: O que reparou e ainda não decidiu, e o que fecha esta semana.
ro: Ce ați observat și încă nu ați decis, și ce se închide săptămâna aceasta.
sk: Čoho ste si všimli a ešte nerozhodli, a čo končí tento týždeň.
sl: Kaj ste opazili in še niste odločili, in kaj se zapre ta teden.
sq: Çfarë keni vënë re e ende nuk keni ndërmarrë, dhe çfarë mbyllet këtë javë.
sr: Шта сте приметили а још нисте предузели, и шта се затвара ове недеље.
sv: Vad du har lagt märke till men ännu inte tagit ställning till, och vad som stänger den här veckan.
tr: Fark ettiğiniz ama henüz üzerine gitmediğiniz şeyler ve bu hafta kapananlar.
uk: Що ви помітили й на що ще не зреагували, і що закривається цього тижня.

source: What you sign in with. Lowercase letters, digits, dots, underscores, hyphens.
bg: С какво влизате. Малки букви, цифри, точки, долни черти, тирета.
bs: Ono čime se prijavljujete. Mala slova, cifre, tačke, donje crte, crtice.
ca: Allò amb què inicieu sessió. Minúscules, xifres, punts, guions baixos, guions.
cs: Čím se přihlašujete. Malá písmena, číslice, tečky, podtržítka, pomlčky.
cy: Yr hyn rydych yn mewngofnodi ag ef. Llythrennau bach, digidau, dotiau, tanlinellau, cysylltnodau.
da: Hvad du logger ind med. Små bogstaver, tal, punktummer, understreger, bindestreger.
de: Womit Sie sich anmelden. Kleinbuchstaben, Ziffern, Punkte, Unterstriche, Bindestriche.
el: Με τι συνδέεστε. Πεζά γράμματα, ψηφία, τελείες, κάτω παύλες, παύλες.
es: Con lo que inicias sesión. Letras minúsculas, dígitos, puntos, guiones bajos, guiones.
et: Millega te sisse logite. Väiketähed, numbrid, punktid, alakriipsud, sidekriipsud.
eu: Zerekin sartzen zaren. Minuskulak, zifrak, puntuak, azpimarrak, marratxoak.
fi: Millä kirjaudut. Pieniä kirjaimia, numeroita, pisteitä, alaviivoja, yhdysmerkkejä.
fr_fr: Ce avec quoi vous vous connectez. Lettres minuscules, chiffres, points, tirets bas, tirets.
ga: An rud a shíníonn tú isteach leis. Litreacha beaga, digití, poncanna, fostríoca, fleiscíní.
gl: Aquilo co que accedes. Minúsculas, cifras, puntos, guións baixos, guións.
hr: Čime se prijavljujete. Mala slova, znamenke, točke, podvlake, spojnice.
hu: Amivel bejelentkezik. Kisbetűk, számjegyek, pontok, aláhúzások, kötőjelek.
hy: Այն, ինչով մուտք եք գործում։ Փոքրատառեր, թվանշաններ, կետեր, ընդգծումներ, գծիկներ։
is: Það sem þú skráir þig inn með. Lágstafir, tölustafir, punktar, undirstrik, bandstrik.
it: Ciò con cui accedi. Lettere minuscole, cifre, punti, trattini bassi, trattini.
ka: ის, რითაც შედიხართ. პატარა ასოები, ციფრები, წერტილები, ქვედა ტირეები, ტირეები.
lb: Womat Dir Iech umellt. Klengbuchstawen, Zifferen, Punkten, Ënnersträich, Bindestrécher.
lt: Kuo prisijungiate. Mažosios raidės, skaitmenys, taškai, pabraukimai, brūkšneliai.
lv: Ar ko piesakāties. Mazie burti, cipari, punkti, pasvītras, defises.
mk: Она со што се најавувате. Мали букви, цифри, точки, долни црти, цртички.
mt: B'xiex tidħol. Ittri żgħar, ċifri, punti, underscores, sing.
nb: Det du logger inn med. Små bokstaver, sifre, punktum, understrek, bindestrek.
nl: Waarmee u inlogt. Kleine letters, cijfers, punten, underscores, koppeltekens.
pl: Czym się logujesz. Małe litery, cyfry, kropki, podkreślenia, łączniki.
pt_br: Aquilo com que inicia sessão. Letras minúsculas, algarismos, pontos, sublinhados, hífenes.
ro: Cu ce te autentifici. Litere mici, cifre, puncte, liniuțe de subliniere, cratime.
sk: Čím sa prihlasujete. Malé písmená, číslice, bodky, podčiarkovníky, pomlčky.
sl: S čim se prijavite. Male črke, števke, pike, podčrtaji, vezaji.
sq: Ajo me të cilën hyni. Shkronja të vogla, shifra, pika, nënvija, vija.
sr: Оно чиме се пријављујете. Мала слова, цифре, тачке, доње црте, цртице.
sv: Vad du loggar in med. Små bokstäver, siffror, punkter, understreck, bindestreck.
tr: Neyle giriş yaptığınız. Küçük harfler, rakamlar, noktalar, alt çizgiler, tireler.
uk: Те, з чим ви входите. Малі літери, цифри, крапки, підкреслення, дефіси.

source: What you type here is what a CV in that language prints instead.
bg: Това, което напишете тук, автобиография на този език отпечатва вместо оригинала.
bs: Ono što ovdje napišete CV na tom jeziku ispisuje umjesto izvornika.
ca: El que escriviu aquí és el que un CV en aquest idioma imprimeix al seu lloc.
cs: To, co sem napíšete, vytiskne životopis v tomto jazyce místo originálu.
cy: Yr hyn a deipiwch yma yw’r hyn y mae CV yn yr iaith honno yn ei argraffu yn ei le.
da: Det, du skriver her, er det, et CV på det sprog udskriver i stedet.
de: Was Sie hier eintragen, druckt ein Lebenslauf in dieser Sprache stattdessen.
el: Ό,τι γράψετε εδώ είναι αυτό που τυπώνει ένα βιογραφικό σε εκείνη τη γλώσσα.
es: Lo que escriba aquí es lo que un CV en ese idioma imprime en su lugar.
et: See, mida te siia kirjutate, trükitakse selles keeles CV-l selle asemel.
eu: Hemen idazten duzuna inprimatuko du hizkuntza horretako CV batek haren ordez.
fi: Se, mitä kirjoitat tähän, tulostuu sen kielisessä ansioluettelossa tilalle.
fr_fr: Ce que vous écrivez ici est ce qu’un CV dans cette langue imprime à la place.
ga: Is é a scríobhann tú anseo a phriontálann CV sa teanga sin ina áit.
gl: O que escriba aquí é o que un CV nese idioma imprime no seu lugar.
hr: Ono što ovdje napišete životopis na tom jeziku ispisuje umjesto izvornika.
hu: Amit ide ír, azt nyomtatja helyette egy ilyen nyelvű önéletrajz.
hy: Այն, ինչ գրում եք այստեղ, այդ լեզվով ինքնակենսագրականը տպում է դրա փոխարեն։
is: Það sem þú skrifar hér er það sem ferilskrá á því tungumáli prentar í staðinn.
it: Quello che scrive qui è ciò che un CV in quella lingua stampa al suo posto.
ka: რასაც აქ დაწერთ, სწორედ იმას ბეჭდავს ამ ენაზე შედგენილი CV.
lb: Wat Dir hei schreift, dréckt e CV an dëser Sprooch amplaz dovun.
lt: Tai, ką čia parašysite, ta kalba parengtas CV išspausdins vietoj originalo.
lv: Tas, ko šeit ierakstāt, ir tas, ko CV šajā valodā izdrukā tā vietā.
mt: Dak li tikteb hawn huwa dak li CV b’dik il-lingwa jistampa minflok.
nb: Det du skriver her, er det en CV på det språket skriver ut i stedet.
nl: Wat u hier typt, drukt een cv in die taal in plaats daarvan af.
pl: To, co tu wpiszesz, CV w tym języku wydrukuje zamiast oryginału.
pt_br: O que você escrever aqui é o que um currículo nesse idioma imprime no lugar.
ro: Ce scrieți aici este ceea ce tipărește în locul originalului un CV în acea limbă.
sk: To, čo sem napíšete, vytlačí životopis v tomto jazyku namiesto originálu.
sl: Kar napišete sem, življenjepis v tem jeziku natisne namesto izvirnika.
sq: Ajo që shkruani këtu është ajo që shtyp në vend të saj një CV në atë gjuhë.
sr: Оно што овде напишете CV на том језику штампа уместо изворника.
sv: Det du skriver här är vad ett CV på det språket skriver ut i stället.
tr: Buraya yazdığınız şey, o dildeki bir CV’nin onun yerine yazdırdığı şeydir.
uk: Те, що ви напишете тут, резюме цією мовою надрукує замість оригіналу.

source: What you typed on this page has not been saved. If you leave, it is lost.
pt_br: O que escreveu nesta página não foi salvado. Se sair, perde-se.

source: What you upload is cut to a square around its middle and written out again as a new file. That drops everything the file carried besides the picture, including where a photograph was taken.
bg: Каквото качите, се изрязва на квадрат около средата си и се записва отново като нов файл. Това отстранява всичко, което файлът е носел освен снимката, включително къде е направена фотографията.
cs: Co nahrajete, se ořízne na čtverec kolem středu a zapíše se znovu jako nový soubor. Tím se zahodí vše, co soubor nesl kromě obrázku, včetně toho, kde byla fotografie pořízena.
da: Det, du uploader, beskæres til et kvadrat omkring midten og skrives ud igen som en ny fil. Det fjerner alt andet, filen bar på, end billedet, herunder hvor et fotografi blev taget.
de: Was Sie hochladen, wird auf ein Quadrat um die Mitte zugeschnitten und als neue Datei neu geschrieben. Dabei fällt alles weg, was die Datei außer dem Bild enthielt, auch wo ein Foto aufgenommen wurde.
el: Ό,τι ανεβάζετε κόβεται σε τετράγωνο γύρω από το κέντρο του και γράφεται ξανά ως νέο αρχείο. Αυτό αφαιρεί ό,τι κουβαλούσε το αρχείο εκτός από την εικόνα, μαζί με το πού τραβήχτηκε μια φωτογραφία.
es: Lo que subes se recorta a un cuadrado alrededor del centro y se vuelve a escribir como un archivo nuevo. Eso elimina todo lo que llevara el archivo además de la imagen, incluido el lugar donde se tomó una fotografía.
et: Üles laaditu lõigatakse ruuduks selle keskkoha ümber ja kirjutatakse uuesti välja uue failina. See jätab maha kõik, mida fail peale pildi kandis, sealhulgas selle, kus foto tehti.
fi: Lataamasi kuva rajataan neliöksi keskeltä ja kirjoitetaan uudelleen uutena tiedostona. Se pudottaa pois kaiken muun, mitä tiedosto kantoi kuvan lisäksi, myös sen, missä valokuva otettiin.
fr_fr: Ce que vous envoyez est recadré en carré autour de son centre, puis réécrit dans un nouveau fichier. Tout ce que le fichier contenait en plus de l'image disparaît ainsi, y compris l'endroit où une photo a été prise.
ga: Gearrtar an méid a uaslódálann tú go cearnóg thart ar a lár agus scríobhtar amach arís é mar chomhad nua. Fágann sé sin gach rud a bhí sa chomhad seachas an pictiúr, lena n-áirítear an áit ar tógadh grianghraf.
hu: Amit feltölt, azt négyzetre vágjuk a közepe körül, és új fájlként írjuk ki újra. Ez eldob mindent, amit a fájl a képen kívül hordozott, beleértve azt is, hol készült egy fénykép.
it: Ciò che carichi viene ritagliato in un quadrato intorno al centro e riscritto come nuovo file. Questo elimina tutto ciò che il file conteneva oltre all'immagine, compreso il luogo in cui è stata scattata una fotografia.
lv: Tas, ko augšupielādējat, tiek apgriezts kvadrātā ap tā vidu un ierakstīts atkal kā jauns fails. Tas atmet visu, ko fails nesa bez attēla, tostarp to, kur fotogrāfija uzņemta.
mt: Dak li tikkarga jinqata' f'kwadru madwar nofsu u jinkiteb mill-ġdid bħala fajl ġdid. Dan itella' kull ma kien iġorr il-fajl minbarra l-istampa, inkluż fejn ġiet meħuda ritratt.
nl: Wat u uploadt, wordt bijgesneden tot een vierkant rond het midden en als nieuw bestand weggeschreven. Daarmee verdwijnt alles wat het bestand naast de afbeelding bevatte, ook waar een foto is genomen.
pl: To, co przesyłasz, jest przycinane do kwadratu wokół środka i zapisywane ponownie jako nowy plik. Odrzuca to wszystko, co plik niósł poza obrazem, w tym miejsce, w którym zrobiono zdjęcie.
pt_br: O que você carrega é cortado em um quadrado em torno do centro e gravado de novo em um arquivo novo. Com isso some tudo o que o arquivo trazia além da imagem, inclusive o lugar onde uma foto foi tirada.
ro: Ce încarci este tăiat la un pătrat în jurul mijlocului și scris din nou ca fișier nou. Asta elimină tot ce purta fișierul în afară de imagine, inclusiv locul în care a fost făcută o fotografie.
sk: To, čo nahráte, sa orezá na štvorec okolo stredu a zapíše sa znova ako nový súbor. Tým sa zahodí všetko, čo súbor niesol okrem obrázka, vrátane miesta, kde sa fotografia urobila.
sl: Kar naložite, je obrezano v kvadrat okoli sredine in znova zapisano kot nova datoteka. S tem se izgubi vse, kar je datoteka nosila poleg slike, vključno s tem, kje je bila fotografija posneta.
sv: Det du laddar upp beskärs till en kvadrat runt mitten och skrivs ut igen som en ny fil. Det tar bort allt annat filen bar på än bilden, inklusive var ett fotografi togs.

source: What you will look for it under.
bg: Под какво ще го търсите.
cs: Pod čím to budete hledat.
da: Hvad du vil lede efter det under.
de: Unter welchem Begriff Sie danach suchen werden.
el: Με ποιο όνομα θα το αναζητάτε.
es: Bajo qué lo buscarás.
et: Mille all te seda otsite.
fi: Minkä nimellä etsit sitä.
fr_fr: Le nom sous lequel vous le retrouverez.
ga: An t-ainm a lorgóidh tú faoi.
hu: Mi alatt keresi majd.
it: Con che nome la cercherai.
lv: Zem kā to meklēsiet.
mt: Taħt xiex se tfittxu.
nl: Waaronder u ernaar zult zoeken.
pl: Pod czym będziesz tego szukać.
pt_br: O nome pelo qual o vai procurar.
ro: Sub ce o vei căuta.
sk: Pod čím to budete hľadať.
sl: Pod čim ga boste iskali.
sv: Vad du kommer att leta efter den under.

source: What you will look for it under. It is never printed on the letter.
bg: Под какво ще го търсите. Никога не се отпечатва върху писмото.
cs: Pod čím to budete hledat. Nikdy se to netiskne na dopise.
da: Hvad du vil lede efter det under. Det udskrives aldrig på brevet.
de: Unter welchem Begriff Sie danach suchen werden. Er wird nie auf das Anschreiben gedruckt.
el: Με ποιο όνομα θα το αναζητάτε. Δεν εκτυπώνεται ποτέ στην επιστολή.
es: Bajo qué lo buscarás. Nunca se imprime en la carta.
et: Mille all te seda otsite. Seda ei prindita kunagi kirjale.
fi: Minkä nimellä etsit sitä. Sitä ei koskaan tulosteta kirjeeseen.
fr_fr: Le nom sous lequel vous la retrouverez. Il n'est jamais imprimé sur la lettre.
ga: An t-ainm a lorgóidh tú faoi. Ní chlóscríobhtar ar an litir é riamh.
hu: Mi alatt keresi majd. A levélre soha nem nyomtatódik.
it: Con che nome la cercherai. Non viene mai stampato nella lettera.
lv: Zem kā to meklēsiet. Tas nekad netiek drukāts uz vēstules.
mt: Taħt xiex se tfittxu. Qatt ma jiġi stampat fuq l-ittra.
nl: Waaronder u ernaar zult zoeken. Het wordt nooit op de brief afgedrukt.
pl: Pod czym będziesz tego szukać. Nigdy nie jest drukowane na liście.
pt_br: O nome pelo qual a vai procurar. Nunca é impresso na carta.
ro: Sub ce o vei căuta. Nu este niciodată tipărit pe scrisoare.
sk: Pod čím to budete hľadať. Na liste sa to nikdy nevytlačí.
sl: Pod čim ga boste iskali. Nikoli ni natisnjen na pismu.
sv: Vad du kommer att leta efter den under. Den skrivs aldrig ut på brevet.

source: What your captures keep
bg: Какво пазят вашите прихващания
cs: Co si vaše zachycení uchovávají
da: Hvad dine indfangninger gemmer
de: Was Ihre Erfassungen aufbewahren
el: Τι κρατούν οι καταγραφές σας
es: Lo que conservan tus capturas
et: Mida teie püüdmised säilitavad
fi: Mitä kaappauksesi säilyttävät
fr_fr: Ce que vos captures conservent
ga: An méid a choinníonn do ghabhálacha
hu: Mit őriznek meg a rögzítései
it: Che cosa conservano le tue acquisizioni
lv: Ko glabā jūsu tvērumi
mt: Dak li jżommu l-qbid tiegħek
nl: Wat uw vastleggingen bewaren
pl: Co zachowują Twoje przechwycenia
pt_br: O que as suas capturas guardam
ro: Ce păstrează capturile tale
sk: Čo vaše zachytenia uchovávajú
sl: Kaj shranjujejo vaši zajemi
sv: Vad dina infångningar sparar
