Repository: tiagoagueda/postulo
Catalog: src/postulo/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, pt_br, ro, sk, sl, sq, sr, sv, tr, uk

source: Leaving
bg: Напускане
bs: Odlazi
ca: Marxa
cs: Odchod
cy: Yn gadael
da: Fratrædelse
de: Ausscheiden
el: Αποχώρηση
es: Salida
et: Lahkumine
eu: Uzten du
fi: Lähtö
fr_fr: Départ
ga: Ag imeacht
gl: Marcha
hr: Odlazak
hu: Távozás
hy: Հեռանում է
is: Hættir
it: Uscita
ka: ტოვებს
lb: Verléisst
lt: Išėjimas
lv: Aiziešana
mk: Заминува
mt: Tluq
nb: Slutter
nl: Vertrek
pl: Odejście
pt_br: Saída
ro: Plecare
sk: Odchod
sl: Odhod
sq: Largohet
sr: Одлази
sv: Avgång
tr: Ayrılıyor
uk: Залишає

source: Left blank, it lasts an hour.
bg: Оставено празно, важи един час.
bs: Ostavljeno prazno, traje sat vremena.
ca: Deixat en blanc, dura una hora.
cs: Ponecháno prázdné vydrží hodinu.
cy: Os gedir yn wag, mae'n para awr.
da: Står den tom, gælder den en time.
de: Leer gelassen, gilt sie eine Stunde.
el: Αν μείνει κενό, διαρκεί μία ώρα.
es: Si se deja vacío, dura una hora.
et: Tühjaks jäetuna kestab see tunni.
eu: Hutsik utziz gero, ordubete irauten du.
fi: Tyhjäksi jätettynä se kestää tunnin.
fr_fr: Laissé vide, il dure une heure.
ga: Fágtha folamh, maireann sé uair an chloig.
gl: Deixado en branco, dura unha hora.
hr: Ostavljeno prazno, traje jedan sat.
hu: Üresen hagyva egy óráig érvényes.
hy: Դատարկ թողնելու դեպքում գործում է մեկ ժամ։
is: Sé þetta autt gildir það í klukkustund.
it: Se lasciato vuoto, dura un'ora.
ka: ცარიელად დატოვებული, ერთი საათი გრძელდება.
lb: Wann et eidel bleift, dauert et eng Stonn.
lt: Palikus tuščią, galioja valandą.
lv: Atstāts tukšs, tas ilgst stundu.
mk: Оставено празно, трае еден час.
mt: Jekk jitħalla vojt, idum siegħa.
nb: Står det tomt, varer den en time.
nl: Leeg gelaten duurt hij een uur.
pl: Puste oznacza godzinę.
pt_br: Deixado vazio, dura uma hora.
ro: Lăsat gol, durează o oră.
sk: Ponechané prázdne vydrží hodinu.
sl: Če ostane prazno, traja eno uro.
sq: Lënë bosh, zgjat një orë.
sr: Остављено празно, траје сат времена.
sv: Lämnas det tomt varar den en timme.
tr: Boş bırakılırsa bir saat sürer.
uk: Якщо не заповнити, діє годину.

source: Left blank, the name is the address's host.
bg: Ако е празно, името е хостът на адреса.
cs: Je-li prázdný, názvem je hostitel adresy.
da: Hvis det lades tomt, er navnet adressens vært.
de: Bleibt es leer, ist der Name der Host der Adresse.
el: Αν μείνει κενό, το όνομα είναι ο κεντρικός υπολογιστής της διεύθυνσης.
es: Si se deja en blanco, el nombre es el host de la dirección.
et: Tühjaks jäetuna on nimeks aadressi host.
fi: Jos tyhjä, nimenä on osoitteen isäntä.
fr_fr: Laissé vide, le nom est l'hôte de l'adresse.
ga: Má fhágtar bán é, is é óstríomhaire an tseolta an t-ainm.
hu: Üresen hagyva a név a cím gazdagépe.
it: Se lasciato vuoto, il nome è l'host dell'indirizzo.
lv: Ja atstāts tukšs, nosaukums ir adreses resursdators.
mt: Jekk titħalla vojta, l-isem huwa l-host tal-indirizz.
nl: Blijft het leeg, dan is de naam de host van het adres.
pl: Jeśli zostawisz puste, nazwą jest host adresu.
pt_br: Em branco, o nome é o host do endereço.
ro: Dacă este lăsat necompletat, numele este gazda adresei.
sk: Ak ostane prázdne, názvom je hostiteľ adresy.
sl: Če pustite prazno, je ime gostitelj naslova.
sv: Om det lämnas tomt är namnet adressens värd.

source: Left blank, the name is the address's host. Postulo never opens a link on its own — not to check it, not for a picture.
bg: Оставено празно, името е хостът на адреса. Postulo никога не отваря връзка сам – нито за проверка, нито за картинка.
bs: Ostavljeno prazno, naziv je host adrese. Postulo nikada sam ne otvara link — ni da ga provjeri, ni radi slike.
ca: Deixat en blanc, el nom és l'amfitrió de l'adreça. Postulo mai no obre un enllaç pel seu compte — ni per comprovar-lo, ni per a una imatge.
cs: Zůstane-li prázdné, je jménem host adresy. Postulo nikdy neotevírá odkaz sám od sebe – ani kvůli kontrole, ani kvůli obrázku.
cy: O'i adael yn wag, gwesteiwr y cyfeiriad yw'r enw. Nid yw Postulo byth yn agor dolen ohono'i hun — nid i'w gwirio, nid am lun.
da: Står det tomt, er navnet adressens vært. Postulo åbner aldrig et link af sig selv – hverken for at tjekke det eller for et billede.
de: Bleibt es leer, ist der Name der Host der Adresse. Postulo öffnet nie von sich aus einen Link – weder zum Prüfen noch für ein Bild.
el: Αν μείνει κενό, το όνομα είναι ο host της διεύθυνσης. Το Postulo δεν ανοίγει ποτέ έναν σύνδεσμο από μόνο του – ούτε για να τον ελέγξει, ούτε για μια εικόνα.
es: Si se deja en blanco, el nombre es el host de la dirección. Postulo nunca abre un enlace por su cuenta: ni para comprobarlo, ni para una imagen.
et: Tühjaks jäetuna on nimeks aadressi host. Postulo ei ava linki kunagi ise – ei kontrollimiseks ega pildi jaoks.
eu: Hutsik utziz gero, izena helbidearen ostalaria da. Postulok ez du inoiz estekarik bere kabuz irekitzen — ez egiaztatzeko, ez irudi baterako.
fi: Tyhjäksi jätettynä nimi on osoitteen palvelin. Postulo ei koskaan avaa linkkiä itse – ei tarkistaakseen sitä eikä kuvaa varten.
fr_fr: Laissé vide, le nom est l'hôte de l'adresse. Postulo n'ouvre jamais un lien de lui-même — ni pour le vérifier, ni pour une image.
ga: Fágtha folamh, is é óstach an tseolta an t-ainm. Ní osclaíonn Postulo nasc uaidh féin riamh — ní chun é a sheiceáil, ná le haghaidh pictiúir.
gl: Deixado en branco, o nome é o servidor do enderezo. Postulo nunca abre unha ligazón pola súa conta — nin para comprobala, nin para unha imaxe.
hr: Ostavljeno prazno, naziv je poslužitelj adrese. Postulo nikad sam ne otvara poveznicu – ni da je provjeri, ni radi slike.
hu: Üresen hagyva a név a cím kiszolgálója. A Postulo soha nem nyit meg magától linket – sem ellenőrzésre, sem képért.
hy: Դատարկ թողնելու դեպքում անունը հասցեի հոսթն է։ Postulo-ն երբեք ինքնուրույն հղում չի բացում — ո՛չ ստուգելու, ո՛չ նկարի համար։
is: Sé þetta autt er heitið vélarheiti vistfangsins. Postulo opnar aldrei tengil að eigin frumkvæði — hvorki til að athuga hann né fyrir mynd.
it: Se lasciato vuoto, il nome è l'host dell'indirizzo. Postulo non apre mai un link da solo — né per controllarlo, né per un'immagine.
ka: ცარიელად დატოვებული, სახელი მისამართის ჰოსტია. Postulo არასოდეს ხსნის ბმულს თავისით — არც შესამოწმებლად, არც სურათისთვის.
lb: Wann et eidel bleift, ass den Numm den Host vun der Adress. Postulo mécht ni vu selwer e Link op — net fir en ze kontrolléieren, net fir e Bild.
lt: Palikus tuščią, pavadinimas yra adreso serverio vardas. Postulo niekada pats neatidaro nuorodos — nei patikrinti, nei paveikslėliui.
lv: Atstāts tukšs, nosaukums ir adreses resursdators. Postulo nekad pats neatver saiti — ne lai to pārbaudītu, ne attēla dēļ.
mt: Jekk jitħalla vojt, l-isem ikun il-host tal-indirizz. Postulo qatt ma jiftaħ link waħdu — la biex jiċċekkjah, u lanqas għal stampa.
nb: Står det tomt, blir navnet adressens vert. Postulo åpner aldri en lenke på egen hånd – ikke for å sjekke den, ikke for et bilde.
nl: Leeg gelaten is de naam de host van het adres. Postulo opent nooit uit zichzelf een link – niet om hem te controleren, niet voor een afbeelding.
pl: Puste oznacza, że nazwą jest host adresu. Postulo nigdy samo nie otwiera odnośnika – ani żeby go sprawdzić, ani po obrazek.
pt_br: Deixado em branco, o nome é o host do endereço. O Postulo nunca abre um link por conta própria — nem para verificá-lo, nem para uma imagem.
ro: Lăsat gol, numele este gazda adresei. Postulo nu deschide niciodată un link de la sine — nici ca să îl verifice, nici pentru o imagine.
sk: Ponechané prázdne, názvom je hostiteľ adresy. Postulo nikdy neotvára odkaz sám od seba — ani na kontrolu, ani kvôli obrázku.
sl: Če ostane prazno, je ime gostitelj naslova. Postulo nikoli sam ne odpre povezave — ne da bi jo preveril, ne zaradi slike.
sq: Lënë bosh, emri është hosti i adresës. Postulo nuk hap kurrë një lidhje vetë — as për ta kontrolluar, as për një figurë.
sr: Остављено празно, назив је хост адресе. Postulo никада сам не отвара везу — ни да је провери, ни ради слике.
sv: Lämnas det tomt är namnet adressens värd. Postulo öppnar aldrig en länk på egen hand — inte för att kontrollera den, inte för en bild.
tr: Boş bırakılırsa ad, adresin sunucu adıdır. Postulo hiçbir bağlantıyı kendiliğinden açmaz — ne denetlemek için ne de bir resim için.

source: Left blank, your CVs print “%(place)s”: the town and country of your primary postal address, never the street. Type here to print something else.
bg: Ако е празно, вашите CV отпечатват „%(place)s“: града и държавата на основния ви пощенски адрес, никога улицата. Пишете тук, за да се отпечата нещо друго.
cs: Je-li prázdné, vaše životopisy tisknou „%(place)s“: město a zemi vaší hlavní poštovní adresy, nikdy ne ulici. Chcete-li tisknout něco jiného, napište to sem.
da: Hvis det lades tomt, udskriver dine CV'er »%(place)s«: by og land fra din primære postadresse, aldrig gaden. Skriv her for at udskrive noget andet.
de: Bleibt es leer, drucken Ihre Lebensläufe „%(place)s“: Ort und Land Ihrer primären Postanschrift, nie die Straße. Tippen Sie hier, um etwas anderes zu drucken.
el: Αν μείνει κενό, τα βιογραφικά σας εκτυπώνουν «%(place)s»: την πόλη και τη χώρα της κύριας ταχυδρομικής σας διεύθυνσης, ποτέ τον δρόμο. Πληκτρολογήστε εδώ για να εκτυπωθεί κάτι άλλο.
es: Si se deja en blanco, tus CV imprimen «%(place)s»: la localidad y el país de tu dirección postal principal, nunca la calle. Escribe aquí para imprimir otra cosa.
et: Tühjaks jäetuna prindivad teie CV-d „%(place)s“: teie esmase postiaadressi linn ja riik, mitte kunagi tänav. Kirjutage siia, et printida midagi muud.
fi: Jos tyhjä, ansioluettelosi tulostavat ”%(place)s”: ensisijaisen postiosoitteesi kaupungin ja maan, ei koskaan katua. Kirjoita tähän tulostaaksesi jotain muuta.
fr_fr: Laissé vide, vos CV indiquent « %(place)s » : la ville et le pays de votre adresse postale principale, jamais la rue. Écrivez ici pour indiquer autre chose.
ga: Má fhágtar bán é, clóscríobhann do CVanna “%(place)s”: baile agus tír do phríomhsheolta poist, riamh an tsráid. Clóscríobh anseo chun rud éigin eile a chlóscríobh.
hu: Üresen hagyva az önéletrajzai a(z) „%(place)s” szöveget nyomtatják: az elsődleges postacím városát és országát, az utcát soha. Írjon ide valamit, hogy mást nyomtasson.
it: Se lasciato vuoto, i tuoi CV stampano «%(place)s»: la città e il paese del tuo indirizzo postale principale, mai la via. Scrivi qui per stampare qualcos'altro.
lv: Ja atstāts tukšs, jūsu CV drukā “%(place)s”: jūsu galvenās pasta adreses pilsētu un valsti, nekad ne ielu. Rakstiet šeit, lai drukātu kaut ko citu.
mt: Jekk titħalla vojta, is-CVs tiegħek jistampaw “%(place)s”: il-belt u l-pajjiż tal-indirizz postali primarju tiegħek, qatt it-triq. Ittajpja hawnhekk biex tistampa xi ħaġa oħra.
nl: Blijft het leeg, dan drukken uw cv's “%(place)s” af: de plaats en het land van uw primaire postadres, nooit de straat. Typ hier om iets anders af te drukken.
pl: Jeśli zostawisz puste, Twoje CV drukują „%(place)s”: miasto i kraj Twojego głównego adresu pocztowego, nigdy ulicę. Wpisz tutaj, aby wydrukować coś innego.
pt_br: Em branco, seus CVs imprimem «%(place)s»: a cidade e o país do seu endereço postal principal, nunca a rua. Digite aqui para imprimir outra coisa.
ro: Dacă este lăsat necompletat, CV-urile tale tipăresc „%(place)s”: orașul și țara adresei tale poștale principale, niciodată strada. Scrie aici pentru a tipări altceva.
sk: Ak ostane prázdne, vaše životopisy vytlačia „%(place)s“: mesto a krajinu vašej primárnej poštovej adresy, nikdy nie ulicu. Ak chcete vytlačiť niečo iné, napíšte to sem.
sl: Če pustite prazno, vaši življenjepisi natisnejo „%(place)s“: mesto in državo vašega glavnega poštnega naslova, nikoli ulice. Tu vpišite, če želite natisniti kaj drugega.
sv: Om det lämnas tomt skriver dina CV ut ”%(place)s”: ort och land för din primära postadress, aldrig gatan. Skriv här för att skriva ut något annat.

source: Left empty it is today. Capturing a posting you applied to last week is common.
bg: Оставено празно, е днес. Прихващането на обява, по която сте кандидатствали миналата седмица, е обичайно.
bs: Ako se ostavi prazno, uzima se današnji dan. Uobičajeno je hvatati oglas na koji ste se prijavili prošle sedmice.
cs: Necháte-li prázdné, je to dnes. Zachytit inzerát, na který jste reagovali minulý týden, je běžné.
cy: Os caiff ei adael yn wag, heddiw yw hi. Mae dal hysbyseb y gwnaethoch gais amdani'r wythnos diwethaf yn beth cyffredin.
da: Står det tomt, er det i dag. Det er almindeligt at indfange et opslag, du søgte på i sidste uge.
de: Leer gelassen ist es heute. Eine Anzeige zu erfassen, auf die Sie sich letzte Woche beworben haben, ist üblich.
el: Αν μείνει κενό, είναι σήμερα. Είναι συνηθισμένο να συλλάβετε μια αγγελία στην οποία κάνατε αίτηση την περασμένη εβδομάδα.
es: Si lo dejas vacío es hoy. Capturar un anuncio al que te presentaste la semana pasada es habitual.
et: Tühjaks jäetuna on see tänane. Eelmisel nädalal kandideeritud kuulutuse püüdmine on tavaline.
eu: Hutsik utziz gero, gaur da. Ohikoa da joan den astean eskatu zenuen iragarki bat harrapatzea.
fi: Tyhjäksi jätettynä se on tänään. Viime viikolla haetun ilmoituksen kaappaaminen on tavallista.
fr_fr: Laissé vide, c'est aujourd'hui. Capturer une offre à laquelle vous avez postulé la semaine dernière est courant.
ga: Fágtha folamh is é inniu atá ann. Is gnách fógra ar chuir tú isteach air an tseachtain seo caite a ghabháil.
gl: Se se deixa baleiro é hoxe. É habitual capturar unha oferta á que te presentaches a semana pasada.
hr: Ostavljeno prazno znači danas. Hvatanje oglasa na koji ste se prijavili prošli tjedan uobičajeno je.
hu: Üresen hagyva a mai nap. Gyakori, hogy olyan hirdetést rögzít, amelyre múlt héten jelentkezett.
hy: Դատարկ թողնելու դեպքում այսօրն է։ Սովորական է որսալ հայտարարություն, որին դիմել եք անցյալ շաբաթ։
is: Ef reiturinn er auður er miðað við daginn í dag. Það er algengt að grípa auglýsingu sem sótt var um í síðustu viku.
it: Lasciato vuoto è oggi. Acquisire un annuncio a cui ti sei candidato la settimana scorsa è normale.
lb: Eidel gelooss ass et haut. Et ass normal, eng Annonce z'erfaassen, op déi Dir lescht Woch bewuerf hutt.
lt: Palikus tuščią, tai yra šiandien. Įprasta fiksuoti skelbimą, į kurį kreipėtės praėjusią savaitę.
lv: Atstāts tukšs, tas ir šodien. Bieži nākas tvert sludinājumu, uz kuru pieteicāties pagājušajā nedēļā.
mt: Jekk jitħalla vojt ifisser illum. Huwa komuni li taqbad avviż li applikajt għalih il-ġimgħa l-oħra.
nl: Leeg gelaten is het vandaag. Een vacature vastleggen waarop u vorige week hebt gesolliciteerd komt vaak voor.
pl: Pozostawione puste oznacza dzisiaj. Przechwycenie ogłoszenia, na które odpowiedziałeś w zeszłym tygodniu, to częsta sytuacja.
pt_br: Deixado vazio, é hoje. É comum capturar uma vaga para a qual você se candidatou na semana passada.
ro: Lăsat gol înseamnă azi. Este obișnuit să captezi un anunț la care ai candidat săptămâna trecută.
sk: Ak necháte prázdne, bude to dnes. Zachytiť inzerát, na ktorý ste sa hlásili minulý týždeň, je bežné.
sl: Če pustite prazno, je danes. Zajem oglasa, na katerega ste se prijavili prejšnji teden, je običajen.
sq: E lënë bosh, është sot. Është e zakonshme të kapet një shpallje për të cilën keni aplikuar javën e kaluar.
sr: Ако се остави празно, узима се данашњи дан. Уобичајено је хватати оглас на који сте се пријавили прошле недеље.
sv: Lämnas det tomt blir det i dag. Att fånga in en annons du sökte förra veckan är vanligt.
tr: Boş bırakılırsa bugün olur. Geçen hafta başvurduğunuz bir ilanı yakalamak sık görülür.

source: Legal
bg: Право
bs: Pravo
ca: Jurídic
cs: Právo
cy: Cyfreithiol
da: Jura
de: Recht
el: Νομικά
es: Jurídico
et: Õigus
eu: Zuzenbidea
fi: Lakiala
fr_fr: Juridique
ga: Dlí
gl: Xurídico
hr: Pravo
hu: Jog
hy: Իրավունք
is: Lögfræði
it: Legale
ka: სამართალი
lb: Recht
lt: Teisė
lv: Juridiskais
mk: Право
mt: Legali
nb: Juss
nl: Juridisch
pl: Prawo
pt_br: Jurídico
ro: Juridic
sk: Právo
sl: Pravo
sq: Drejtësi
sr: Право
sv: Juridik
tr: Hukuk
uk: Право

source: Legal notice
bg: Правно известие
cs: Právní upozornění
da: Juridisk meddelelse
de: Impressum
el: Νομική ειδοποίηση
es: Aviso legal
et: Õiguslik teade
fi: Oikeudellinen huomautus
fr_fr: Mentions légales
ga: Fógra dlíthiúil
hu: Jogi nyilatkozat
it: Note legali
lv: Juridiskais paziņojums
mt: Avviż legali
nl: Juridische kennisgeving
pl: Nota prawna
pt_br: Aviso legal
ro: Aviz juridic
sk: Právne upozornenie
sl: Pravno obvestilo
sv: Juridisk information

source: Let a capture keep a rendering of its page
bg: Позволяване на прихващането да запазва изображение на страницата си
cs: Nechat zachycení uchovat vykreslení své stránky
da: Lad en indfangning gemme en gengivelse af sin side
de: Eine Erfassung ein Abbild ihrer Seite aufbewahren lassen
el: Να επιτρέπεται σε μια καταγραφή να κρατά απεικόνιση της σελίδας της
es: Permitir que una captura conserve una representación de su página
et: Lase püüdmisel säilitada oma lehe renderdus
fi: Anna kaappauksen säilyttää sivunsa renderöinti
fr_fr: Permettre à une capture de conserver un rendu de sa page
ga: Lig do ghabháil rindreáil dá leathanach a choinneáil
hu: A rögzítés tartsa meg az oldalának megjelenítését
it: Lascia che un'acquisizione conservi una resa della sua pagina
lv: Ļaut tvērumam glabāt savas lapas renderējumu
mt: Ħalli qbid iżomm rendering tal-paġna tiegħu
nl: Laat een vastlegging een weergave van haar pagina bewaren
pl: Pozwól przechwyceniu zachować wygląd swojej strony
pt_br: Permitir que uma captura guarde uma renderização da sua página
ro: Permite unei capturi să păstreze o redare a paginii sale
sk: Nechať zachytenie uchovať vykreslenie svojej stránky
sl: Dovoli zajemu, da shrani upodobitev svoje strani
sv: Låt en infångning spara en återgivning av sin sida

source: Let a capture keep the source of its page
bg: Позволяване на прихващането да запазва изходния код на страницата си
cs: Nechat zachycení uchovat zdroj své stránky
da: Lad en indfangning gemme kilden til sin side
de: Eine Erfassung den Quelltext ihrer Seite aufbewahren lassen
el: Να επιτρέπεται σε μια καταγραφή να κρατά την πηγή της σελίδας της
es: Permitir que una captura conserve el código fuente de su página
et: Lase püüdmisel säilitada oma lehe allikas
fi: Anna kaappauksen säilyttää sivunsa lähde
fr_fr: Permettre à une capture de conserver le code source de sa page
ga: Lig do ghabháil foinse a leathanaigh a choinneáil
hu: A rögzítés tartsa meg az oldalának forrását
it: Lascia che un'acquisizione conservi il sorgente della sua pagina
lv: Ļaut tvērumam glabāt savas lapas avotu
mt: Ħalli qbid iżomm is-sors tal-paġna tiegħu
nl: Laat een vastlegging de bron van haar pagina bewaren
pl: Pozwól przechwyceniu zachować źródło swojej strony
pt_br: Permitir que uma captura guarde o código-fonte da sua página
ro: Permite unei capturi să păstreze sursa paginii sale
sk: Nechať zachytenie uchovať zdroj svojej stránky
sl: Dovoli zajemu, da shrani vir svoje strani
sv: Låt en infångning spara källan till sin sida

source: Let a single key do something
bg: Нека един клавиш върши нещо
bs: Neka jedna tipka nešto radi
cs: Nechat jedinou klávesu něco dělat
cy: Gadael i un fysell wneud rhywbeth
da: Lad en enkelt tast gøre noget
de: Eine einzelne Taste soll etwas tun
el: Να κάνει κάτι ένα μόνο πλήκτρο
es: Dejar que una sola tecla haga algo
et: Lase ühel klahvil midagi teha
eu: Utzi tekla bakar batek zerbait egiten
fi: Anna yhden näppäimen tehdä jotakin
fr_fr: Permettre qu'une seule touche fasse quelque chose
ga: Lig d'eochair amháin rud a dhéanamh
gl: Deixar que unha soa tecla faga algo
hr: Neka jedna tipka nešto radi
hu: Egyetlen billentyű is csináljon valamit
hy: Թույլ տալ, որ մեկ ստեղնն ինչ-որ բան անի
is: Láta einn lykil gera eitthvað
it: Lascia che un tasto singolo faccia qualcosa
lt: Leisti vienam klavišui ką nors daryti
lv: Ļaut vienam taustiņam kaut ko darīt
mt: Ħalli tast wieħed jagħmel xi ħaġa
nl: Laat één toets iets doen
pl: Pozwól, by pojedynczy klawisz coś robił
pt_br: Permitir que uma só tecla faça alguma coisa
ro: Lasă o singură tastă să facă ceva
sk: Nechať jediný kláves niečo robiť
sl: Naj ena sama tipka kaj naredi
sq: Lëre një tast të bëjë diçka
sr: Нека један тастер нешто ради
sv: Låt en enda tangent göra något
tr: Tek bir tuş bir şey yapsın

source: Let this passkey sign me in on its own
bg: Този ключ да ме вписва самостоятелно
bs: Neka me ovaj pristupni ključ prijavi sam
ca: Deixa que aquesta clau d'accés m'identifiqui tota sola
cs: Nechat tento přístupový klíč přihlásit mě samostatně
cy: Gadewch i'r allwedd fynediad hon fy mewngofnodi ar ei phen ei hun
da: Lad denne adgangsnøgle logge mig ind på egen hånd
de: Mit diesem Passkey allein anmelden
el: Να με συνδέει αυτό το κλειδί από μόνο του
es: Permitir que esta clave de acceso me identifique por sí sola
et: Luba sellel pääsuvõtmel mind üksi sisse logida
eu: Utzi sarbide-gako honek bakarrik sar nazan
fi: Anna tämän avaimen kirjata minut sisään yksinään
fr_fr: Autoriser cette clé d’accès à me connecter seule
ga: Lig don eochair rochtana seo mé a shíniú isteach léi féin
gl: Deixa que esta chave de acceso me identifique soa
hr: Neka me ovaj pristupni ključ prijavi sam
hu: Ez a hozzáférési kulcs magában is jelentkeztessen be
hy: Թող այս անցաբանալին ինքնուրույն մուտք գործեցնի ինձ
is: Leyfa þessum lykli að skrá mig inn einum og sér
it: Consenti a questa passkey di farmi accedere da sola
ka: ამ წვდომის გასაღებმა მარტომ შემიყვანოს
lb: Loosst dëse Zougangsschlëssel mech eleng umellen
lt: Leisti šiam prieigos raktui prijungti mane vienam
lv: Ļaut šai piekļuves atslēgai pieteikt mani vienai pašai
mk: Дозволи овој пристапен клуч да ме најавува сам
mt: Ħalli din il-passkey iddaħħalni waħedha
nb: La denne passnøkkelen logge meg inn alene
nl: Laat deze passkey me op zichzelf aanmelden
pl: Pozwól temu kluczowi logować mnie samodzielnie
pt_br: Permitir que esta chave de acesso inicie a sessão sozinha
ro: Permiteți acestei chei de acces să mă autentifice singură
sk: Nechať tento prístupový kľúč prihlásiť ma samostatne
sl: Naj me ta ključ prijavi sam
sq: Lejo që ky çelës kalimi të më fusë vetë
sr: Нека ме овај приступни кључ пријави сам
sv: Låt den här nyckeln logga in mig på egen hand
tr: Bu geçiş anahtarı tek başına girişimi yapsın
uk: Дозволити цьому ключу доступу входити самостійно
