Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/browser/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, ro, sk, sl, sq, sr, sv, tr, uk

source: This browser cannot show notifications here. Browsers only allow them on a secure (HTTPS) address.
bg: Този браузър не може да показва известия тук. Браузърите ги разрешават само на защитен (HTTPS) адрес.
bs: Ovaj preglednik ovdje ne može prikazivati obavještenja. Preglednici ih dozvoljavaju samo na sigurnoj (HTTPS) adresi.
ca: Aquest navegador no pot mostrar notificacions aquí. Els navegadors només les permeten en una adreça segura (HTTPS).
cs: Tento prohlížeč zde nemůže zobrazovat oznámení. Prohlížeče je povolují jen na zabezpečené (HTTPS) adrese.
cy: Ni all y porwr hwn ddangos hysbysiadau yma. Dim ond ar gyfeiriad diogel (HTTPS) y mae porwyr yn eu caniatáu.
de: Dieser Browser kann hier keine Benachrichtigungen zeigen. Browser erlauben sie nur auf einer sicheren (HTTPS-)Adresse.
el: Αυτό το πρόγραμμα περιήγησης δεν μπορεί να εμφανίσει ειδοποιήσεις εδώ. Τα προγράμματα περιήγησης τις επιτρέπουν μόνο σε ασφαλή (HTTPS) διεύθυνση.
es: Este navegador no puede mostrar notificaciones aquí. Los navegadores solo las permiten en una dirección segura (HTTPS).
et: See brauser ei saa siin teateid näidata. Brauserid lubavad neid ainult turvalisel (HTTPS) aadressil.
eu: Nabigatzaile honek ezin ditu jakinarazpenak hemen erakutsi. Nabigatzaileek helbide seguru batean (HTTPS) bakarrik baimentzen dituzte.
fi: Tämä selain ei voi näyttää ilmoituksia täällä. Selaimet sallivat ne vain suojatussa (HTTPS) osoitteessa.
fr_fr: Ce navigateur ne peut pas afficher de notifications ici. Les navigateurs ne les autorisent que sur une adresse sécurisée (HTTPS).
ga: Ní féidir leis an mbrabhsálaí seo fógraí a thaispeáint anseo. Ní cheadaíonn brabhsálaithe iad ach ar sheoladh slán (HTTPS).
gl: Este navegador non pode amosar notificacións aquí. Os navegadores só as permiten nun enderezo seguro (HTTPS).
hr: Ovaj preglednik ovdje ne može prikazivati obavijesti. Preglednici ih dopuštaju samo na sigurnoj (HTTPS) adresi.
hu: Ez a böngésző itt nem tud értesítéseket megjeleníteni. A böngészők csak biztonságos (HTTPS) címen engedélyezik őket.
hy: Այս դիտարկիչն այստեղ չի կարող ծանուցումներ ցույց տալ։ Դիտարկիչները դրանք թույլատրում են միայն ապահով (HTTPS) հասցեում։
is: Þessi vafri getur ekki sýnt tilkynningar hér. Vafrar leyfa þær aðeins á öruggri (HTTPS) slóð.
it: Questo browser non può mostrare notifiche qui. I browser le consentono solo su un indirizzo sicuro (HTTPS).
ka: ამ ბრაუზერს აქ შეტყობინებების ჩვენება არ შეუძლია. ბრაუზერები მათ მხოლოდ დაცულ (HTTPS) მისამართზე უშვებენ.
lb: Dëse Browser kann hei keng Benoriichtegunge weisen. Browser erlaben se nëmmen op enger sécherer (HTTPS) Adress.
lt: Ši naršyklė čia negali rodyti pranešimų. Naršyklės juos leidžia tik saugiu (HTTPS) adresu.
lv: Šis pārlūks šeit nevar rādīt paziņojumus. Pārlūki tos atļauj tikai drošā (HTTPS) adresē.
mk: Овој прелистувач не може да прикажува известувања овде. Прелистувачите ги дозволуваат само на безбедна (HTTPS) адреса.
mt: Dan il-browser ma jistax juri notifiki hawn. Il-browsers jippermettuhom biss fuq indirizz sigur (HTTPS).
nb: Denne nettleseren kan ikke vise varsler her. Nettlesere tillater dem bare på en sikker adresse (HTTPS).
nl: Deze browser kan hier geen meldingen tonen. Browsers staan ze alleen toe op een beveiligd (HTTPS) adres.
pl: Ta przeglądarka nie może tu pokazywać powiadomień. Przeglądarki zezwalają na nie tylko pod bezpiecznym adresem (HTTPS).
ro: Acest browser nu poate arăta notificări aici. Browserele le permit doar la o adresă securizată (HTTPS).
sk: Tento prehliadač tu nedokáže zobrazovať oznámenia. Prehliadače ich povoľujú len na zabezpečenej adrese (HTTPS).
sl: Ta brskalnik tukaj ne more prikazovati obvestil. Brskalniki jih dovolijo samo na varnem (HTTPS) naslovu.
sq: Ky shfletues nuk mund të shfaqë njoftime këtu. Shfletuesit i lejojnë vetëm në një adresë të sigurt (HTTPS).
sr: Овај прегледач овде не може да приказује обавештења. Прегледачи их дозвољавају само на безбедној (HTTPS) адреси.
sv: Den här webbläsaren kan inte visa notiser här. Webbläsare tillåter dem bara på en säker adress (HTTPS).
tr: Bu tarayıcı burada bildirim gösteremez. Tarayıcılar bildirimlere yalnızca güvenli (HTTPS) bir adreste izin verir.
uk: Цей браузер не може показувати тут сповіщення. Браузери дозволяють їх лише на захищеній (HTTPS) адресі.

source: This browser refused. Allow notifications for this site in its settings, then try again.
bg: Този браузър отказа. Разрешете известията за този сайт в настройките му и опитайте отново.
bs: Ovaj preglednik je odbio. Dozvolite obavještenja za ovaj sajt u njegovim postavkama, pa pokušajte ponovo.
ca: Aquest navegador ho ha rebutjat. Permeteu les notificacions per a aquest lloc a la seva configuració i torneu-ho a provar.
cs: Tento prohlížeč to odmítl. Povolte oznámení pro tento web v jeho nastavení a zkuste to znovu.
cy: Gwrthododd y porwr hwn. Caniatewch hysbysiadau ar gyfer y wefan hon yn ei osodiadau, yna rhowch gynnig arall arni.
de: Dieser Browser hat abgelehnt. Erlauben Sie Benachrichtigungen für diese Seite in seinen Einstellungen und versuchen Sie es erneut.
el: Αυτό το πρόγραμμα περιήγησης αρνήθηκε. Επιτρέψτε τις ειδοποιήσεις για αυτόν τον ιστότοπο στις ρυθμίσεις του και δοκιμάστε ξανά.
es: Este navegador se negó. Permite las notificaciones para este sitio en sus ajustes y vuelve a intentarlo.
et: See brauser keeldus. Lubage selle saidi teated brauseri seadetes ja proovige uuesti.
eu: Nabigatzaile honek ukatu egin du. Baimendu jakinarazpenak gune honetarako haren ezarpenetan, eta saiatu berriro.
fi: Tämä selain kieltäytyi. Salli ilmoitukset tälle sivustolle sen asetuksista ja yritä uudelleen.
fr_fr: Ce navigateur a refusé. Autorisez les notifications pour ce site dans ses paramètres, puis réessayez.
ga: Dhiúltaigh an brabhsálaí seo. Ceadaigh fógraí don suíomh seo ina chuid socruithe, agus déan iarracht eile ansin.
gl: Este navegador rexeitouno. Permite as notificacións para este sitio na súa configuración e téntao outra vez.
hr: Ovaj je preglednik odbio. Dopustite obavijesti za ovu stranicu u njegovim postavkama pa pokušajte ponovno.
hu: Ez a böngésző elutasította. Engedélyezd az értesítéseket ehhez az oldalhoz a beállításaiban, majd próbáld újra.
hy: Այս դիտարկիչը մերժեց։ Թույլատրեք ծանուցումներն այս կայքի համար նրա կարգավորումներում և կրկին փորձեք։
is: Þessi vafri hafnaði því. Leyfðu tilkynningar fyrir þetta vefsvæði í stillingum hans og reyndu aftur.
it: Questo browser ha rifiutato. Consenti le notifiche per questo sito nelle sue impostazioni, poi riprova.
ka: ამ ბრაუზერმა უარი თქვა. დაუშვით შეტყობინებები ამ საიტისთვის მის პარამეტრებში და სცადეთ ხელახლა.
lb: Dëse Browser huet refuséiert. Erlaabt d'Benoriichtegunge fir dëse Site a sengen Astellungen, a probéiert et erëm.
lt: Ši naršyklė atsisakė. Jos nustatymuose leiskite pranešimus šiai svetainei ir bandykite dar kartą.
lv: Šis pārlūks atteica. Tā iestatījumos atļaujiet paziņojumus šai vietnei un mēģiniet vēlreiz.
mk: Овој прелистувач одби. Дозволете известувања за оваа страница во неговите поставки, па обидете се повторно.
mt: Dan il-browser irrifjuta. Ippermetti n-notifiki għal dan is-sit fis-settings tiegħu, imbagħad erġa' pprova.
nb: Denne nettleseren nektet. Tillat varsler for dette nettstedet i innstillingene, og prøv igjen.
nl: Deze browser weigerde. Sta meldingen voor deze site toe in zijn instellingen, en probeer het opnieuw.
pl: Ta przeglądarka odmówiła. Zezwól na powiadomienia dla tej witryny w jej ustawieniach, a potem spróbuj ponownie.
ro: Acest browser a refuzat. Permite notificările pentru acest site în setările lui, apoi încearcă din nou.
sk: Tento prehliadač to odmietol. Povoľte oznámenia pre túto stránku v jeho nastaveniach a skúste to znova.
sl: Ta brskalnik je zavrnil. Dovolite obvestila za to spletno mesto v njegovih nastavitvah in poskusite znova.
sq: Ky shfletues refuzoi. Lejoni njoftimet për këtë sajt te cilësimet e tij, pastaj provoni sërish.
sr: Овај прегледач је одбио. Дозволите обавештења за овај сајт у његовим подешавањима, па покушајте поново.
sv: Den här webbläsaren nekade. Tillåt notiser för den här webbplatsen i dess inställningar och försök igen.
tr: Bu tarayıcı reddetti. Ayarlarından bu site için bildirimlere izin verin, sonra yeniden deneyin.
uk: Цей браузер відмовив. Дозвольте сповіщення для цього сайту в його налаштуваннях і спробуйте знову.

source: This browser will receive notifications. Save to keep it.
bg: Този браузър ще получава известия. Запазете, за да остане.
bs: Ovaj preglednik će primati obavještenja. Sačuvajte da to ostane.
ca: Aquest navegador rebrà notificacions. Deseu per mantenir-ho.
cs: Tento prohlížeč bude přijímat oznámení. Uložte, aby to zůstalo.
cy: Bydd y porwr hwn yn derbyn hysbysiadau. Cadwch i'w gadw.
de: Dieser Browser wird Benachrichtigungen empfangen. Zum Behalten speichern.
el: Αυτό το πρόγραμμα περιήγησης θα λαμβάνει ειδοποιήσεις. Αποθηκεύστε για να διατηρηθεί.
es: Este navegador recibirá notificaciones. Guarda para conservarlo.
et: See brauser võtab teateid vastu. Salvestage, et see alles jääks.
eu: Nabigatzaile honek jakinarazpenak jasoko ditu. Gorde hori mantentzeko.
fi: Tämä selain vastaanottaa ilmoituksia. Tallenna niin se säilyy.
fr_fr: Ce navigateur recevra les notifications. Enregistrez pour le conserver.
ga: Gheobhaidh an brabhsálaí seo fógraí. Sábháil chun é a choinneáil.
gl: Este navegador recibirá notificacións. Garda para mantelo.
hr: Ovaj će preglednik primati obavijesti. Spremite da ostane tako.
hu: Ez a böngésző fogadni fogja az értesítéseket. Mentsd el, hogy így maradjon.
hy: Այս դիտարկիչը կստանա ծանուցումներ։ Պահպանեք՝ սա պահելու համար։
is: Þessi vafri mun taka við tilkynningum. Vistaðu til að halda því.
it: Questo browser riceverà le notifiche. Salva per mantenerlo.
ka: ეს ბრაუზერი მიიღებს შეტყობინებებს. შეინახეთ, რომ დარჩეს.
lb: Dëse Browser wäert Benoriichtegungen empfänken. Späichert, fir dat ze behalen.
lt: Ši naršyklė gaus pranešimus. Kad tai išliktų, išsaugokite.
lv: Šis pārlūks saņems paziņojumus. Saglabājiet, lai tas paliktu.
mk: Овој прелистувач ќе прима известувања. Зачувајте за да остане така.
mt: Dan il-browser se jirċievi n-notifiki. Issejvja biex iżżommu.
nb: Denne nettleseren vil ta imot varsler. Lagre for å beholde det.
nl: Deze browser ontvangt meldingen. Sla op om het te behouden.
pl: Ta przeglądarka będzie odbierać powiadomienia. Zapisz, aby to zachować.
ro: Acest browser va primi notificări. Salvează pentru a-l păstra.
sk: Tento prehliadač bude prijímať oznámenia. Uložte, aby to tak zostalo.
sl: Ta brskalnik bo prejemal obvestila. Shranite, da ostane tako.
sq: Ky shfletues do të marrë njoftime. Ruajeni që të mbetet.
sr: Овај прегледач ће примати обавештења. Сачувајте да то остане.
sv: Den här webbläsaren kommer att ta emot notiser. Spara för att behålla det.
tr: Bu tarayıcı bildirimleri alacak. Korumak için kaydedin.
uk: Цей браузер отримуватиме сповіщення. Збережіть, щоб так і лишилося.

source: This browser withdrew its subscription, so it was switched off. Open this connection in that browser and allow notifications again.
bg: Този браузър оттегли абонамента си, затова беше изключен. Отворете тази връзка в онзи браузър и разрешете известията отново.
bs: Ovaj preglednik je povukao svoju pretplatu, pa je isključeno. Otvorite ovu vezu u tom pregledniku i ponovo dozvolite obavještenja.
ca: Aquest navegador ha retirat la seva subscripció, així que es va desactivar. Obriu aquesta connexió en aquell navegador i torneu a permetre les notificacions.
cs: Tento prohlížeč svůj odběr zrušil, proto bylo vypnuto. Otevřete toto připojení v onom prohlížeči a znovu povolte oznámení.
cy: Tynnodd y porwr hwn ei danysgrifiad yn ôl, felly cafodd ei ddiffodd. Agorwch y cysylltiad hwn yn y porwr hwnnw a chaniatáu hysbysiadau eto.
de: Dieser Browser hat sein Abonnement zurückgezogen, deshalb wurde es abgeschaltet. Öffnen Sie diese Verbindung in dem Browser und erlauben Sie Benachrichtigungen erneut.
el: Αυτό το πρόγραμμα περιήγησης απέσυρε τη συνδρομή του, οπότε απενεργοποιήθηκε. Ανοίξτε αυτή τη σύνδεση σε εκείνο το πρόγραμμα περιήγησης και επιτρέψτε ξανά τις ειδοποιήσεις.
es: Este navegador retiró su suscripción, así que se desactivó. Abre esta conexión en ese navegador y vuelve a permitir las notificaciones.
et: See brauser võttis oma tellimuse tagasi, seega lülitati see välja. Avage see ühendus selles brauseris ja lubage teated uuesti.
eu: Nabigatzaile honek harpidetza kendu du, eta, beraz, desaktibatu egin da. Ireki konexio hau nabigatzaile horretan eta baimendu jakinarazpenak berriro.
fi: Tämä selain perui tilauksensa, joten se kytkettiin pois. Avaa tämä yhteys siinä selaimessa ja salli ilmoitukset uudelleen.
fr_fr: Ce navigateur a retiré son abonnement, la connexion a donc été désactivée. Ouvrez-la dans ce navigateur et autorisez à nouveau les notifications.
ga: Tharraing an brabhsálaí seo a shíntiús siar, mar sin cuireadh as é. Oscail an nasc seo sa bhrabhsálaí sin agus ceadaigh fógraí arís.
gl: Este navegador retirou a súa subscrición, así que se desactivou. Abre esta conexión nese navegador e permite as notificacións outra vez.
hr: Ovaj je preglednik povukao svoju pretplatu pa je isključen. Otvorite ovu vezu u tom pregledniku i ponovno dopustite obavijesti.
hu: Ez a böngésző visszavonta a feliratkozását, ezért ki lett kapcsolva. Nyisd meg abban a böngészőben ezt a kapcsolatot, és engedélyezd újra az értesítéseket.
hy: Այս դիտարկիչը հետ է կանչել իր բաժանորդագրությունը, ուստի այն անջատվեց։ Բացեք այս կապն այդ դիտարկիչում և նորից թույլատրեք ծանուցումները։
is: Þessi vafri dró áskrift sína til baka, svo slökkt var á henni. Opnaðu þessa tengingu í þeim vafra og leyfðu tilkynningar aftur.
it: Questo browser ha ritirato la sua iscrizione, quindi è stato disattivato. Apri questa connessione in quel browser e consenti di nuovo le notifiche.
ka: ამ ბრაუზერმა თავისი გამოწერა გააუქმა, ამიტომ ის გამოირთო. გახსენით ეს კავშირი იმ ბრაუზერში და ხელახლა დაუშვით შეტყობინებები.
lb: Dëse Browser huet säin Abonnement zeréckgezunn, dofir gouf en ausgeschalt. Maacht dës Verbindung an deem Browser op an erlaabt d'Benoriichtegungen erëm.
lt: Ši naršyklė atšaukė savo prenumeratą, todėl tai buvo išjungta. Atverkite šį ryšį toje naršyklėje ir vėl leiskite pranešimus.
lv: Šis pārlūks atsauca savu abonementu, tāpēc tas tika izslēgts. Atveriet šo savienojumu tajā pārlūkā un atļaujiet paziņojumus no jauna.
mk: Овој прелистувач ја повлече својата претплата, па беше исклучен. Отворете ја оваа врска во тој прелистувач и повторно дозволете известувања.
mt: Dan il-browser irtira l-abbonament tiegħu, għalhekk intefa. Iftaħ din il-konnessjoni f'dak il-browser u erġa' ippermetti n-notifiki.
nb: Denne nettleseren trakk tilbake abonnementet sitt, så den ble slått av. Åpne denne tilkoblingen i den nettleseren og tillat varsler på nytt.
nl: Deze browser heeft zijn abonnement ingetrokken, dus het is uitgezet. Open deze verbinding in die browser en sta meldingen opnieuw toe.
pl: Ta przeglądarka wycofała swoją subskrypcję, więc zostało to wyłączone. Otwórz to połączenie w tej przeglądarce i ponownie zezwól na powiadomienia.
ro: Acest browser și-a retras abonamentul, așa că a fost oprit. Deschide această conexiune în acel browser și permite din nou notificările.
sk: Tento prehliadač stiahol svoj odber, takže bol vypnutý. Otvorte toto pripojenie v tom prehliadači a znovu povoľte oznámenia.
sl: Ta brskalnik je umaknil svojo naročnino, zato je bil izklopljen. Odprite to povezavo v tem brskalniku in znova dovolite obvestila.
sq: Ky shfletues e tërhoqi pajtimin e tij, prandaj u fik. Hapeni këtë lidhje në atë shfletues dhe lejoni sërish njoftimet.
sr: Овај прегледач је повукао своју претплату, па је искључено. Отворите ову везу у том прегледачу и поново дозволите обавештења.
sv: Den här webbläsaren drog tillbaka sin prenumeration, så den slogs av. Öppna den här kopplingen i den webbläsaren och tillåt notiser igen.
tr: Bu tarayıcı aboneliğini geri çekti, bu yüzden kapatıldı. Bu bağlantıyı o tarayıcıda açın ve bildirimlere yeniden izin verin.
uk: Цей браузер відкликав свою підписку, тож його вимкнено. Відкрийте це з’єднання в тому браузері й дозвольте сповіщення знову.

source: This browser's subscription
bg: Абонаментът на този браузър
bs: Pretplata ovog preglednika
ca: La subscripció d'aquest navegador
cs: Odběr tohoto prohlížeče
cy: Tanysgrifiad y porwr hwn
de: Das Abonnement dieses Browsers
el: Η συνδρομή αυτού του προγράμματος περιήγησης
es: La suscripción de este navegador
et: Selle brauseri tellimus
eu: Nabigatzaile honen harpidetza
fi: Tämän selaimen tilaus
fr_fr: L'abonnement de ce navigateur
ga: Síntiús an bhrabhsálaí seo
gl: A subscrición deste navegador
hr: Pretplata ovog preglednika
hu: Ennek a böngészőnek a feliratkozása
hy: Այս դիտարկիչի բաժանորդագրությունը
is: Áskrift þessa vafra
it: L'iscrizione di questo browser
ka: ამ ბრაუზერის გამოწერა
lb: D'Abonnement vun dësem Browser
lt: Šios naršyklės prenumerata
lv: Šī pārlūka abonements
mk: Претплатата на овој прелистувач
mt: L-abbonament ta' dan il-browser
nb: Abonnementet til denne nettleseren
nl: Het abonnement van deze browser
pl: Subskrypcja tej przeglądarki
ro: Abonamentul acestui browser
sk: Odber tohto prehliadača
sl: Naročnina tega brskalnika
sq: Pajtimi i këtij shfletuesi
sr: Претплата овог прегледача
sv: Den här webbläsarens prenumeration
tr: Bu tarayıcının aboneliği
uk: Підписка цього браузера

source: While Postulo is open
bg: Докато Postulo е отворено
bs: Dok je Postulo otvoren
ca: Mentre Postulo està obert
cs: Dokud je Postulo otevřené
cy: Tra bo Postulo ar agor
de: Solange Postulo offen ist
el: Όσο το Postulo είναι ανοιχτό
es: Mientras Postulo esté abierto
et: Kui Postulo on avatud
eu: Postulo irekita dagoen bitartean
fi: Kun Postulo on auki
fr_fr: Pendant que Postulo est ouvert
ga: Nuair atá Postulo oscailte
gl: Mentres Postulo estea aberto
hr: Dok je Postulo otvoren
hu: Amíg a Postulo nyitva van
hy: Քանի դեռ Postulo-ն բաց է
is: Á meðan Postulo er opið
it: Mentre Postulo è aperto
ka: სანამ Postulo ღიაა
lb: Soulaang Postulo op ass
lt: Kol Postulo atvertas
lv: Kamēr Postulo ir atvērts
mk: Додека Postulo е отворен
mt: Waqt li Postulo jkun miftuħ
nb: Mens Postulo er åpent
nl: Terwijl Postulo open staat
pl: Gdy Postulo jest otwarte
ro: Cât timp Postulo este deschis
sk: Kým je Postulo otvorené
sl: Medtem ko je Postulo odprt
sq: Ndërsa Postulo është i hapur
sr: Док је Postulo отворен
sv: Medan Postulo är öppet
tr: Postulo açıkken
uk: Поки Postulo відкрито
