Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/browser/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, ro, sk, sl, sq, sr, sv, tr, uk

source: A push goes through the push service of your browser's maker, encrypted so that it cannot be read on the way.
bg: Push съобщението минава през push услугата на производителя на браузъра ви, шифровано, за да не може да бъде прочетено по пътя.
bs: Push prolazi kroz push-servis proizvođača vašeg preglednika, šifrovan tako da se usput ne može pročitati.
ca: Una notificació push passa pel servei push del fabricant del vostre navegador, xifrada perquè no es pugui llegir pel camí.
cs: Push jde přes push službu výrobce vašeho prohlížeče, zašifrovaný tak, aby jej cestou nebylo možné přečíst.
cy: Mae gwthiad yn mynd drwy wasanaeth gwthio gwneuthurwr eich porwr, wedi'i amgryptio fel na ellir ei ddarllen ar y ffordd.
de: Ein Push geht über den Push-Dienst des Browser-Herstellers, verschlüsselt, damit er unterwegs nicht gelesen werden kann.
el: Μια ειδοποίηση push περνά από την υπηρεσία push του κατασκευαστή του προγράμματος περιήγησής σας, κρυπτογραφημένη ώστε να μην μπορεί να διαβαστεί στη διαδρομή.
es: Un push pasa por el servicio de push del fabricante de tu navegador, cifrado para que no se pueda leer por el camino.
et: Tõuketeade läheb läbi teie brauseri valmistaja tõuketeenuse, krüpteerituna, nii et seda ei saa teel lugeda.
eu: Push jakinarazpen bat zure nabigatzailearen fabrikatzailearen push zerbitzutik igarotzen da, zifratuta, bidean irakurri ezin izateko.
fi: Push-ilmoitus kulkee selaimesi tekijän push-palvelun kautta salattuna, niin ettei sitä voi lukea matkalla.
fr_fr: Une notification poussée passe par le service push de l'éditeur de votre navigateur, chiffrée pour ne pas pouvoir être lue en chemin.
ga: Téann brú trí sheirbhís bhrú déantóra do bhrabhsálaí, criptithe ionas nach féidir é a léamh ar an mbealach.
gl: Unha notificación push pasa polo servizo push do fabricante do teu navegador, cifrada para que non se poida ler polo camiño.
hr: Push obavijest ide kroz push uslugu proizvođača vašeg preglednika, šifrirana tako da se putem ne može pročitati.
hu: A push értesítés a böngésződ készítőjének push szolgáltatásán megy át, titkosítva, hogy útközben ne lehessen elolvasni.
hy: Push-ծանուցումն անցնում է ձեր դիտարկիչի արտադրողի push-ծառայության միջով՝ գաղտնագրված այնպես, որ ճանապարհին հնարավոր չլինի կարդալ։
is: Ýtitilkynning fer í gegnum ýtiþjónustu framleiðanda vafrans þíns, dulkóðuð svo ekki sé hægt að lesa hana á leiðinni.
it: Una push passa per il servizio push del produttore del tuo browser, cifrata in modo che non si possa leggere lungo il percorso.
ka: push გადის თქვენი ბრაუზერის მწარმოებლის push-სერვისზე, დაშიფრული ისე, რომ გზაში ვერ წაიკითხონ.
lb: E Push leeft iwwer de Push-Service vum Hiersteller vun Ärem Browser, verschlësselt, sou datt en ënnerwee net gelies ka ginn.
lt: Pranešimas siunčiamas per jūsų naršyklės gamintojo siuntimo tarnybą, užšifruotas taip, kad pakeliui jo nebūtų galima perskaityti.
lv: Paziņojums iet caur jūsu pārlūka ražotāja nosūtīšanas dienestu, šifrēts tā, lai ceļā to nevarētu izlasīt.
mk: Пушот поминува низ пуш-сервисот на производителот на вашиот прелистувач, шифриран така што не може да се прочита по патот.
mt: Push jgħaddi mis-servizz tal-push tal-manifattur tal-browser tiegħek, kriptat b'mod li ma jistax jinqara fit-triq.
nb: En push går gjennom pushtjenesten til produsenten av nettleseren din, kryptert slik at den ikke kan leses underveis.
nl: Een push loopt via de pushdienst van de maker van uw browser, versleuteld zodat hij onderweg niet gelezen kan worden.
pl: Push idzie przez usługę push producenta twojej przeglądarki, zaszyfrowany tak, że po drodze nie da się go odczytać.
ro: Un push trece prin serviciul de push al producătorului browserului tău, criptat astfel încât să nu poată fi citit pe drum.
sk: Push prechádza cez push službu výrobcu vášho prehliadača, zašifrovaný tak, že sa cestou nedá prečítať.
sl: Potisno obvestilo gre skozi potisno storitev izdelovalca vašega brskalnika, šifrirano tako, da ga na poti ni mogoče prebrati.
sq: Një push kalon nëpër shërbimin push të prodhuesit të shfletuesit tuaj, i enkriptuar që të mos lexohet rrugës.
sr: Пуш пролази кроз пуш-сервис произвођача вашег прегледача, шифрован тако да се успут не може прочитати.
sv: En push går genom push-tjänsten hos din webbläsares tillverkare, krypterad så att den inte kan läsas på vägen.
tr: Anlık bildirim, tarayıcınızı yapan firmanın anlık bildirim hizmeti üzerinden gider; yolda okunamasın diye şifrelenir.
uk: Пуш іде через службу пуш-сповіщень виробника вашого браузера, зашифрований так, що його не прочитати в дорозі.

source: Allow notifications in this browser
bg: Разрешаване на известията в този браузър
bs: Dozvoli obavještenja u ovom pregledniku
ca: Permet les notificacions en aquest navegador
cs: Povolit oznámení v tomto prohlížeči
cy: Caniatáu hysbysiadau yn y porwr hwn
de: Benachrichtigungen in diesem Browser erlauben
el: Επιτρέψτε τις ειδοποιήσεις σε αυτό το πρόγραμμα περιήγησης
es: Permitir notificaciones en este navegador
et: Luba selles brauseris teated
eu: Baimendu jakinarazpenak nabigatzaile honetan
fi: Salli ilmoitukset tässä selaimessa
fr_fr: Autoriser les notifications dans ce navigateur
ga: Ceadaigh fógraí sa bhrabhsálaí seo
gl: Permitir as notificacións neste navegador
hr: Dopusti obavijesti u ovom pregledniku
hu: Értesítések engedélyezése ebben a böngészőben
hy: Թույլատրել ծանուցումներն այս դիտարկիչում
is: Leyfa tilkynningar í þessum vafra
it: Consenti le notifiche in questo browser
ka: შეტყობინებების დაშვება ამ ბრაუზერში
lb: Benoriichtegungen an dësem Browser erlaben
lt: Leisti pranešimus šioje naršyklėje
lv: Atļaut paziņojumus šajā pārlūkā
mk: Дозволи известувања во овој прелистувач
mt: Ippermetti n-notifiki f'dan il-browser
nb: Tillat varsler i denne nettleseren
nl: Meldingen toestaan in deze browser
pl: Zezwól na powiadomienia w tej przeglądarce
ro: Permite notificările în acest browser
sk: Povoliť oznámenia v tomto prehliadači
sl: Dovoli obvestila v tem brskalniku
sq: Lejo njoftimet në këtë shfletues
sr: Дозволи обавештења у овом прегледачу
sv: Tillåt notiser i den här webbläsaren
tr: Bu tarayıcıda bildirimlere izin ver
uk: Дозволити сповіщення в цьому браузері

source: Asking this browser…
bg: Този браузър се пита…
bs: Pitamo ovaj preglednik…
ca: S'està demanant a aquest navegador…
cs: Dotaz na tento prohlížeč…
cy: Yn gofyn i'r porwr hwn…
de: Dieser Browser wird gefragt…
el: Γίνεται ερώτημα σε αυτό το πρόγραμμα περιήγησης…
es: Preguntando a este navegador…
et: Küsin sellelt brauserilt…
eu: Nabigatzaile honi eskatzen…
fi: Kysytään tältä selaimelta…
fr_fr: Demande en cours auprès de ce navigateur…
ga: Ag fiafraí den bhrabhsálaí seo…
gl: Preguntándolle a este navegador…
hr: Pitam ovaj preglednik…
hu: Kérdezem ezt a böngészőt…
hy: Հարցում է արվում այս դիտարկիչին…
is: Spyr þennan vafra…
it: Sto chiedendo a questo browser…
ka: ვეკითხებით ამ ბრაუზერს…
lb: Dëse Browser gëtt gefrot…
lt: Klausiama šios naršyklės…
lv: Notiek vaicāšana šim pārlūkam…
mk: Го прашуваме овој прелистувач…
mt: Qed jintalab dan il-browser…
nb: Spør denne nettleseren…
nl: Deze browser wordt gevraagd…
pl: Pytanie tej przeglądarki…
ro: Se întreabă acest browser…
sk: Pýtam sa tohto prehliadača…
sl: Sprašujem ta brskalnik…
sq: Po pyetet ky shfletues…
sr: Питамо овај прегледач…
sv: Frågar den här webbläsaren…
tr: Bu tarayıcıya soruluyor…
uk: Запитуємо цей браузер…

source: Filled in when you press “Allow notifications in this browser”, which needs scripts. Leave it as it is.
bg: Попълва се, когато натиснете „Разрешаване на известията в този браузър“, за което са нужни скриптове. Оставете го както е.
bs: Popunjava se kada pritisnete „Dozvoli obavještenja u ovom pregledniku“, za šta su potrebne skripte. Ostavite kako jeste.
ca: S'omple quan premeu «Permet les notificacions en aquest navegador», cosa que necessita scripts. Deixeu-ho com està.
cs: Vyplní se, když stisknete „Povolit oznámení v tomto prohlížeči“, což vyžaduje skripty. Nechte to tak, jak to je.
cy: Caiff ei lenwi pan fyddwch yn pwyso «Caniatáu hysbysiadau yn y porwr hwn», sydd angen sgriptiau. Gadewch ef fel y mae.
de: Wird ausgefüllt, wenn Sie „Benachrichtigungen in diesem Browser erlauben“ drücken, wofür Skripte nötig sind. Lassen Sie es, wie es ist.
el: Συμπληρώνεται όταν πατήσετε «Επιτρέψτε τις ειδοποιήσεις σε αυτό το πρόγραμμα περιήγησης», που χρειάζεται σενάρια. Αφήστε το όπως είναι.
es: Se rellena cuando pulsas «Permitir notificaciones en este navegador», que necesita scripts. Déjalo como está.
et: Täidetakse siis, kui vajutate „Luba selles brauseris teated“, mis vajab skripte. Jätke see nii, nagu on.
eu: «Baimendu jakinarazpenak nabigatzaile honetan» sakatzean betetzen da, eta horrek script-ak behar ditu. Utzi dagoen moduan.
fi: Täytetään kun painat ”Salli ilmoitukset tässä selaimessa”, mikä vaatii skriptejä. Jätä se ennalleen.
fr_fr: Rempli quand vous appuyez sur « Autoriser les notifications dans ce navigateur », ce qui nécessite les scripts. Laissez-le tel quel.
ga: Líontar isteach é nuair a bhrúnn tú “Ceadaigh fógraí sa bhrabhsálaí seo”, rud a éilíonn scripteanna. Fág mar atá é.
gl: Énchese cando premes «Permitir as notificacións neste navegador», o que precisa scripts. Déixao como está.
hr: Popunjava se kad pritisnete „Dopusti obavijesti u ovom pregledniku”, za što su potrebne skripte. Ostavite kako jest.
hu: Akkor töltődik ki, amikor megnyomod az „Értesítések engedélyezése ebben a böngészőben” gombot, amihez szkriptek kellenek. Hagyd úgy, ahogy van.
hy: Լրացվում է, երբ սեղմում եք «Թույլատրել ծանուցումներն այս դիտարկիչում», ինչի համար անհրաժեշտ են սկրիպտներ։ Թողեք այնպես, ինչպես կա։
is: Fyllt út þegar ýtt er á „Leyfa tilkynningar í þessum vafra“, sem krefst skripta. Láttu það vera eins og það er.
it: Viene compilato quando premi «Consenti le notifiche in questo browser», che richiede gli script. Lascialo com'è.
ka: ივსება მაშინ, როცა დააჭერთ „შეტყობინებების დაშვება ამ ბრაუზერში“, რისთვისაც საჭიროა სკრიპტები. დატოვეთ ისე, როგორც არის.
lb: Gëtt ausgefëllt, wann Dir op „Benoriichtegungen an dësem Browser erlaben“ dréckt, wat Skripte brauch. Loosst et, wéi et ass.
lt: Užpildoma, kai paspaudžiate „Leisti pranešimus šioje naršyklėje“ — tam reikia skriptų. Palikite kaip yra.
lv: Tiek aizpildīts, kad nospiežat “Atļaut paziņojumus šajā pārlūkā”, kam nepieciešami skripti. Atstājiet, kā ir.
mk: Се пополнува кога ќе притиснете „Дозволи известувања во овој прелистувач“, за што се потребни скрипти. Оставете го како што е.
mt: Jimtela meta tagħfas “Ippermetti n-notifiki f'dan il-browser”, li jeħtieġ l-iskripts. Ħallih kif inhu.
nb: Fylles inn når du trykker «Tillat varsler i denne nettleseren», som krever skript. La det stå som det er.
nl: Ingevuld wanneer u op ‘Meldingen toestaan in deze browser’ drukt, waarvoor scripts nodig zijn. Laat het zoals het is.
pl: Wypełniane, gdy naciśniesz „Zezwól na powiadomienia w tej przeglądarce”, co wymaga skryptów. Zostaw to bez zmian.
ro: Se completează când apeși „Permite notificările în acest browser”, ceea ce are nevoie de scripturi. Lasă-l așa cum este.
sk: Vyplní sa, keď stlačíte „Povoliť oznámenia v tomto prehliadači“, čo vyžaduje skripty. Nechajte to tak, ako to je.
sl: Izpolni se, ko pritisnete »Dovoli obvestila v tem brskalniku«, za kar so potrebni skripti. Pustite, kot je.
sq: Plotësohet kur shtypni “Lejo njoftimet në këtë shfletues”, gjë që kërkon skripte. Lëreni si është.
sr: Попуњава се када притиснете „Дозволи обавештења у овом прегледачу“, за шта су потребне скрипте. Оставите како јесте.
sv: Fylls i när du trycker på ”Tillåt notiser i den här webbläsaren”, vilket kräver skript. Låt det vara som det är.
tr: “Bu tarayıcıda bildirimlere izin ver” düğmesine bastığınızda doldurulur; bunun için betikler gerekir. Olduğu gibi bırakın.
uk: Заповнюється, коли ви натискаєте «Дозволити сповіщення в цьому браузері», для чого потрібні скрипти. Залиште як є.

source: How it arrives
bg: Как пристига
bs: Kako stiže
ca: Com arriba
cs: Jak přichází
cy: Sut mae'n cyrraedd
de: Wie sie ankommt
el: Πώς φτάνει
es: Cómo llega
et: Kuidas see kohale jõuab
eu: Nola iristen den
fi: Miten se saapuu
fr_fr: Comment elle arrive
ga: An chaoi a dtagann sé
gl: Como chega
hr: Kako stiže
hu: Hogyan érkezik
hy: Ինչպես է հասնում
is: Hvernig hún berst
it: Come arriva
ka: როგორ აღწევს
lb: Wéi et ukënnt
lt: Kaip jis pasiekia
lv: Kā tas pienāk
mk: Како пристигнува
mt: Kif jasal
nb: Hvordan det kommer fram
nl: Hoe het aankomt
pl: Jak przychodzi
ro: Cum ajunge
sk: Ako to prichádza
sl: Kako prispe
sq: Si arrin
sr: Како стиже
sv: Hur den kommer fram
tr: Nasıl ulaşır
uk: Як воно надходить

source: Nothing is sent from the server this way: notifications appear while Postulo is open in a browser that allowed them.
bg: По този начин нищо не се изпраща от сървъра: известията се появяват, докато Postulo е отворено в браузър, който ги е разрешил.
bs: Ništa se ovim putem ne šalje sa servera: obavještenja se pojavljuju dok je Postulo otvoren u pregledniku koji ih je dozvolio.
ca: Per aquesta via no s'envia res des del servidor: les notificacions apareixen mentre Postulo està obert en un navegador que les ha permès.
cs: Takto se ze serveru nic neodesílá: oznámení se objevují, dokud je Postulo otevřené v prohlížeči, který je povolil.
cy: Nid oes dim yn cael ei anfon o'r gweinydd fel hyn: mae hysbysiadau'n ymddangos tra bo Postulo ar agor mewn porwr a roddodd ganiatâd iddynt.
de: So wird nichts vom Server gesendet: Benachrichtigungen erscheinen, solange Postulo in einem Browser offen ist, der sie erlaubt hat.
el: Τίποτα δεν στέλνεται από τον διακομιστή με αυτόν τον τρόπο: οι ειδοποιήσεις εμφανίζονται όσο το Postulo είναι ανοιχτό σε πρόγραμμα περιήγησης που τις έχει επιτρέψει.
es: Así no se envía nada desde el servidor: las notificaciones aparecen mientras Postulo esté abierto en un navegador que las haya permitido.
et: Serverist ei saadeta sel viisil midagi: teated ilmuvad siis, kui Postulo on avatud brauseris, mis need lubas.
eu: Bide honetatik ez da ezer bidaltzen zerbitzaritik: jakinarazpenak agertzen dira Postulo baimena eman duen nabigatzaile batean irekita dagoen bitartean.
fi: Palvelimelta ei lähetetä mitään tätä kautta: ilmoitukset näkyvät kun Postulo on auki selaimessa joka salli ne.
fr_fr: Rien n'est envoyé depuis le serveur de cette façon : les notifications apparaissent pendant que Postulo est ouvert dans un navigateur qui les a autorisées.
ga: Ní sheoltar aon rud ón bhfreastalaí ar an mbealach seo: tagann fógraí chun cinn nuair atá Postulo oscailte i mbrabhsálaí a cheadaigh iad.
gl: Por esta vía non se envía nada desde o servidor: as notificacións aparecen mentres Postulo estea aberto nun navegador que as permitiu.
hr: Ovim putem sa servera ne šalje se ništa: obavijesti se pojavljuju dok je Postulo otvoren u pregledniku koji ih je dopustio.
hu: A kiszolgálóról így nem megy ki semmi: az értesítések akkor jelennek meg, amikor a Postulo nyitva van egy olyan böngészőben, amely engedélyezte őket.
hy: Այս ճանապարհով սերվերից ոչինչ չի ուղարկվում. ծանուցումները հայտնվում են, քանի դեռ Postulo-ն բաց է այն դիտարկիչում, որը դրանք թույլատրել է։
is: Ekkert er sent frá þjóninum á þennan hátt: tilkynningar birtast á meðan Postulo er opið í vafra sem leyfði þær.
it: Dal server non viene inviato niente per questa via: le notifiche compaiono mentre Postulo è aperto in un browser che le ha consentite.
ka: ამ გზით სერვერიდან არაფერი იგზავნება: შეტყობინებები ჩნდება მაშინ, როცა Postulo ღიაა ბრაუზერში, რომელმაც ისინი დაუშვა.
lb: Op dësem Wee gëtt näischt vum Server geschéckt: Benoriichtegungen erschéngen, soulaang Postulo an engem Browser op ass, deen se erlaabt huet.
lt: Šiuo būdu iš serverio nieko nesiunčiama: pranešimai pasirodo tol, kol Postulo atvertas naršyklėje, kuri juos leido.
lv: Šādā veidā no servera netiek sūtīts nekas: paziņojumi parādās, kamēr Postulo ir atvērts pārlūkā, kas tos atļāvis.
mk: Ништо не се испраќа од серверот на овој начин: известувањата се појавуваат додека Postulo е отворен во прелистувач што ги дозволил.
mt: Xejn ma jintbagħat mis-server b'dan il-mod: in-notifiki jidhru waqt li Postulo jkun miftuħ f'browser li ppermettihom.
nb: Ingenting sendes fra tjeneren på denne måten: varsler vises mens Postulo er åpent i en nettleser som har tillatt dem.
nl: Er wordt op deze manier niets vanaf de server verstuurd: meldingen verschijnen terwijl Postulo open staat in een browser die ze heeft toegestaan.
pl: Nic nie jest wysyłane z serwera tą drogą: powiadomienia pojawiają się, gdy Postulo jest otwarte w przeglądarce, która na nie zezwoliła.
ro: Nu se trimite nimic de pe server pe această cale: notificările apar cât timp Postulo este deschis într-un browser care le-a permis.
sk: Týmto spôsobom sa zo servera nič neposiela: oznámenia sa zobrazia, kým je Postulo otvorené v prehliadači, ktorý ich povolil.
sl: Na ta način se s strežnika ne pošlje nič: obvestila se pokažejo, medtem ko je Postulo odprt v brskalniku, ki jih je dovolil.
sq: Asgjë nuk dërgohet nga serveri në këtë mënyrë: njoftimet shfaqen ndërsa Postulo është i hapur në një shfletues që i ka lejuar.
sr: Ништа се овим путем не шаље са сервера: обавештења се појављују док је Postulo отворен у прегледачу који их је дозволио.
sv: Ingenting skickas från servern på det här sättet: notiser visas medan Postulo är öppet i en webbläsare som har tillåtit dem.
tr: Bu yolla sunucudan hiçbir şey gönderilmez: bildirimler, Postulo onlara izin vermiş bir tarayıcıda açıkken görünür.
uk: Таким чином із сервера нічого не надсилається: сповіщення з’являються, поки Postulo відкрито в браузері, який їх дозволив.

source: Notifications are allowed. This browser cannot receive pushes, so they will appear while Postulo is open in it. Save to keep it.
bg: Известията са разрешени. Този браузър не може да получава push, затова те ще се появяват, докато Postulo е отворено в него. Запазете, за да остане.
bs: Obavještenja su dozvoljena. Ovaj preglednik ne može primati push poruke, pa će se pojavljivati dok je Postulo otvoren u njemu. Sačuvajte da to ostane.
ca: Les notificacions estan permeses. Aquest navegador no pot rebre notificacions push, així que apareixeran mentre Postulo hi estigui obert. Deseu per mantenir-ho.
cs: Oznámení jsou povolena. Tento prohlížeč nemůže přijímat push, takže se budou objevovat, dokud v něm bude Postulo otevřené. Uložte, aby to zůstalo.
cy: Mae hysbysiadau wedi'u caniatáu. Ni all y porwr hwn dderbyn gwthiadau, felly byddant yn ymddangos tra bo Postulo ar agor ynddo. Cadwch i'w gadw.
de: Benachrichtigungen sind erlaubt. Dieser Browser kann keine Pushes empfangen, also erscheinen sie, solange Postulo darin offen ist. Zum Behalten speichern.
el: Οι ειδοποιήσεις επιτρέπονται. Αυτό το πρόγραμμα περιήγησης δεν μπορεί να λαμβάνει push, οπότε θα εμφανίζονται όσο το Postulo είναι ανοιχτό σε αυτό. Αποθηκεύστε για να διατηρηθεί.
es: Las notificaciones están permitidas. Este navegador no puede recibir push, así que aparecerán mientras Postulo esté abierto en él. Guarda para conservarlo.
et: Teated on lubatud. See brauser ei saa tõuketeateid vastu võtta, seega ilmuvad need siis, kui Postulo on selles avatud. Salvestage, et see alles jääks.
eu: Jakinarazpenak baimenduta daude. Nabigatzaile honek ezin ditu push jakinarazpenak jaso, beraz, Postulo bertan irekita dagoen bitartean agertuko dira. Gorde hori mantentzeko.
fi: Ilmoitukset on sallittu. Tämä selain ei voi vastaanottaa push-ilmoituksia, joten ne näkyvät kun Postulo on auki siinä. Tallenna niin se säilyy.
fr_fr: Les notifications sont autorisées. Ce navigateur ne peut pas recevoir de notifications poussées : elles apparaîtront pendant que Postulo y est ouvert. Enregistrez pour le conserver.
ga: Tá fógraí ceadaithe. Ní féidir leis an mbrabhsálaí seo brúnna a fháil, mar sin tiocfaidh siad chun cinn nuair atá Postulo oscailte ann. Sábháil chun é a choinneáil.
gl: As notificacións están permitidas. Este navegador non pode recibir notificacións push, así que aparecerán mentres Postulo estea aberto nel. Garda para mantelo.
hr: Obavijesti su dopuštene. Ovaj preglednik ne može primati push obavijesti, pa će se pojavljivati dok je Postulo u njemu otvoren. Spremite da ostane tako.
hu: Az értesítések engedélyezve vannak. Ez a böngésző nem tud push értesítést fogadni, ezért azok akkor jelennek meg, amikor a Postulo nyitva van benne. Mentsd el, hogy így maradjon.
hy: Ծանուցումները թույլատրված են։ Այս դիտարկիչը չի կարող push-ծանուցումներ ստանալ, ուստի դրանք կհայտնվեն, քանի դեռ Postulo-ն բաց է դրանում։ Պահպանեք՝ սա պահելու համար։
is: Tilkynningar eru leyfðar. Þessi vafri getur ekki tekið við ýtitilkynningum, svo þær birtast á meðan Postulo er opið í honum. Vistaðu til að halda því.
it: Le notifiche sono consentite. Questo browser non può ricevere push, quindi compariranno mentre Postulo è aperto al suo interno. Salva per mantenerlo.
ka: შეტყობინებები დაშვებულია. ამ ბრაუზერს push-ის მიღება არ შეუძლია, ამიტომ ისინი გამოჩნდება მაშინ, როცა Postulo მასში ღიაა. შეინახეთ, რომ დარჩეს.
lb: Benoriichtegungen si erlaabt. Dëse Browser kann keng Pushen empfänken, dofir erschénge se, soulaang Postulo dran op ass. Späichert, fir dat ze behalen.
lt: Pranešimai leidžiami. Ši naršyklė negali gauti siunčiamų pranešimų, todėl jie pasirodys tol, kol Postulo joje atvertas. Kad tai išliktų, išsaugokite.
lv: Paziņojumi ir atļauti. Šis pārlūks nevar saņemt sūtījumus, tāpēc tie parādīsies, kamēr Postulo tajā ir atvērts. Saglabājiet, lai tas paliktu.
mk: Известувањата се дозволени. Овој прелистувач не може да прима пуш пораки, па тие ќе се појавуваат додека Postulo е отворен во него. Зачувајте за да остане така.
mt: In-notifiki huma permessi. Dan il-browser ma jistax jirċievi pushes, għalhekk se jidhru waqt li Postulo jkun miftuħ fih. Issejvja biex iżżommu.
nb: Varsler er tillatt. Denne nettleseren kan ikke ta imot push, så de vises mens Postulo er åpent i den. Lagre for å beholde det.
nl: Meldingen zijn toegestaan. Deze browser kan geen pushes ontvangen, dus ze verschijnen terwijl Postulo erin open staat. Sla op om het te behouden.
pl: Powiadomienia są dozwolone. Ta przeglądarka nie może odbierać pushy, więc będą się pojawiać, gdy Postulo jest w niej otwarte. Zapisz, aby to zachować.
ro: Notificările sunt permise. Acest browser nu poate primi push-uri, așa că ele vor apărea cât timp Postulo este deschis în el. Salvează pentru a-l păstra.
sk: Oznámenia sú povolené. Tento prehliadač nedokáže prijímať push, takže sa budú zobrazovať, kým je v ňom Postulo otvorené. Uložte, aby to tak zostalo.
sl: Obvestila so dovoljena. Ta brskalnik ne more prejemati potisnih obvestil, zato se bodo pokazala, medtem ko je v njem odprt Postulo. Shranite, da ostane tako.
sq: Njoftimet janë të lejuara. Ky shfletues nuk mund të marrë push, prandaj do të shfaqen ndërsa Postulo është i hapur në të. Ruajeni që të mbetet.
sr: Обавештења су дозвољена. Овај прегледач не може да прима пуш поруке, па ће се појављивати док је Postulo отворен у њему. Сачувајте да то остане.
sv: Notiser är tillåtna. Den här webbläsaren kan inte ta emot pushar, så de visas medan Postulo är öppet i den. Spara för att behålla det.
tr: Bildirimlere izin verildi. Bu tarayıcı anlık bildirim alamıyor, bu yüzden bildirimler Postulo onda açıkken görünecek. Korumak için kaydedin.
uk: Сповіщення дозволено. Цей браузер не може отримувати пуші, тож вони з’являтимуться, поки в ньому відкрито Postulo. Збережіть, щоб так і лишилося.
