Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/browser/locale/*/LC_MESSAGES/django.po
Languages: bg, bs, ca, cs, cy, de, el, es, et, eu, fi, fr_fr, ga, gl, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, ro, sk, sl, sq, sr, sv, tr, uk

source: Notifications are set up
bg: Известията са настроени
bs: Obavještenja su podešena
ca: Les notificacions estan configurades
cs: Oznámení jsou nastavena
cy: Mae hysbysiadau wedi'u sefydlu
de: Benachrichtigungen sind eingerichtet
el: Οι ειδοποιήσεις έχουν ρυθμιστεί
es: Las notificaciones están configuradas
et: Teated on seadistatud
eu: Jakinarazpenak prest daude
fi: Ilmoitukset on määritetty
fr_fr: Les notifications sont configurées
ga: Tá fógraí socraithe
gl: As notificacións están configuradas
hr: Obavijesti su postavljene
hu: Az értesítések be vannak állítva
hy: Ծանուցումները կարգավորված են
is: Tilkynningar eru uppsettar
it: Le notifiche sono configurate
ka: შეტყობინებები დაყენებულია
lb: Benoriichtegungen sinn ageriicht
lt: Pranešimai nustatyti
lv: Paziņojumi ir iestatīti
mk: Известувањата се поставени
mt: In-notifiki huma ssettjati
nb: Varsler er satt opp
nl: Meldingen zijn ingesteld
pl: Powiadomienia są skonfigurowane
ro: Notificările sunt configurate
sk: Oznámenia sú nastavené
sl: Obvestila so nastavljena
sq: Njoftimet janë të rregulluara
sr: Обавештења су подешена
sv: Notiser är inställda
tr: Bildirimler kuruldu
uk: Сповіщення налаштовано

source: Only while Postulo is open, and nothing leaves this instance
bg: Само докато Postulo е отворено и нищо не напуска тази инстанция
bs: Samo dok je Postulo otvoren, i ništa ne napušta ovu instancu
ca: Només mentre Postulo està obert, i res no surt d'aquesta instal·lació
cs: Jen dokud je Postulo otevřené, a nic neopouští tuto instanci
cy: Dim ond tra bo Postulo ar agor, ac nid oes dim yn gadael y gosodiad hwn
de: Nur solange Postulo offen ist, und nichts verlässt diese Instanz
el: Μόνο όσο το Postulo είναι ανοιχτό, και τίποτα δεν φεύγει από αυτή την εγκατάσταση
es: Solo mientras Postulo esté abierto, y nada sale de esta instancia
et: Ainult siis, kui Postulo on avatud, ja miski ei lahku sellest instantsist
eu: Postulo irekita dagoen bitartean bakarrik, eta ezer ez da instalazio honetatik ateratzen
fi: Vain kun Postulo on auki, eikä mitään lähde tästä instanssista
fr_fr: Seulement quand Postulo est ouvert, et rien ne quitte cette instance
ga: Nuair atá Postulo oscailte amháin, agus ní fhágann aon rud an t-ásc seo
gl: Só mentres Postulo estea aberto, e nada sae desta instalación
hr: Samo dok je Postulo otvoren, i ništa ne napušta ovu instancu
hu: Csak amíg a Postulo nyitva van, és semmi nem hagyja el ezt a példányt
hy: Միայն քանի դեռ Postulo-ն բաց է, և ոչինչ դուրս չի գալիս այս տեղակայումից
is: Aðeins á meðan Postulo er opið, og ekkert fer út fyrir þetta tilvik
it: Solo mentre Postulo è aperto, e niente esce da questa istanza
ka: მხოლოდ სანამ Postulo ღიაა, და არაფერი ტოვებს ამ ინსტანციას
lb: Nëmme soulaang Postulo op ass, an näischt verléisst dës Installatioun
lt: Tik kol Postulo atvertas, ir niekas neišeina iš šios instancijos
lv: Tikai kamēr Postulo ir atvērts, un nekas neatstāj šo instanci
mk: Само додека Postulo е отворен, и ништо не ја напушта оваа инстанца
mt: Biss waqt li Postulo jkun miftuħ, u xejn ma joħroġ minn din l-istanza
nb: Bare mens Postulo er åpent, og ingenting forlater denne installasjonen
nl: Alleen terwijl Postulo open staat, en er verlaat niets deze instantie
pl: Tylko gdy Postulo jest otwarte, i nic nie opuszcza tej instancji
ro: Doar cât timp Postulo este deschis, și nimic nu părăsește această instanță
sk: Len kým je Postulo otvorené, a nič neopustí túto inštanciu
sl: Samo medtem ko je Postulo odprt, in nič ne zapusti te instance
sq: Vetëm ndërsa Postulo është i hapur, dhe asgjë nuk del nga kjo instancë
sr: Само док је Postulo отворен, и ништа не напушта ову инстанцу
sv: Bara medan Postulo är öppet, och ingenting lämnar den här instansen
tr: Yalnızca Postulo açıkken ve hiçbir şey bu kurulumdan çıkmaz
uk: Лише поки Postulo відкрито, і ніщо не покидає цю інстанцію

source: Pushed through %(service)s
bg: Изпратено чрез push през %(service)s
bs: Push preko %(service)s
ca: Push a través de %(service)s
cs: Odesíláno pushem přes %(service)s
cy: Wedi'i wthio drwy %(service)s
de: Per Push über %(service)s
el: Με push μέσω %(service)s
es: Enviado por push a través de %(service)s
et: Saadetud tõukena läbi %(service)s
eu: %(service)s bidez bidalia
fi: Lähetetty push-ilmoituksena palvelun %(service)s kautta
fr_fr: Poussée via %(service)s
ga: Brúite trí %(service)s
gl: Push a través de %(service)s
hr: Poslano push uslugom %(service)s
hu: Push értesítés a(z) %(service)s szolgáltatáson át
hy: Ուղարկվում է %(service)s-ի միջոցով
is: Ýtt í gegnum %(service)s
it: Inviata come push tramite %(service)s
ka: push %(service)s-ის მეშვეობით
lb: Iwwer %(service)s geschéckt
lt: Siunčiama per %(service)s
lv: Nosūtīts caur %(service)s
mk: Пуш преку %(service)s
mt: Mibgħut permezz ta' %(service)s
nb: Sendt som push via %(service)s
nl: Gepusht via %(service)s
pl: Wysyłane przez %(service)s
ro: Trimis prin %(service)s
sk: Poslané push cez %(service)s
sl: Potisnjeno prek %(service)s
sq: Push nëpërmjet %(service)s
sr: Пуш преко %(service)s
sv: Pushad via %(service)s
tr: %(service)s üzerinden anlık bildirimle
uk: Надіслано пушем через %(service)s

source: Pushed to this browser, even with Postulo closed
bg: Изпратено чрез push до този браузър, дори при затворено Postulo
bs: Push u ovaj preglednik, čak i kada je Postulo zatvoren
ca: Push a aquest navegador, fins i tot amb Postulo tancat
cs: Odesíláno pushem do tohoto prohlížeče, i když je Postulo zavřené
cy: Wedi'i wthio i'r porwr hwn, hyd yn oed gyda Postulo ar gau
de: Per Push an diesen Browser, auch bei geschlossenem Postulo
el: Με push σε αυτό το πρόγραμμα περιήγησης, ακόμη και με το Postulo κλειστό
es: Enviado por push a este navegador, incluso con Postulo cerrado
et: Saadetakse tõukena sellesse brauserisse ka siis, kui Postulo on suletud
eu: Nabigatzaile honetara bidalia, Postulo itxita egonda ere
fi: Lähetetään push-ilmoituksena tähän selaimeen, myös Postulon ollessa suljettuna
fr_fr: Poussée vers ce navigateur, même avec Postulo fermé
ga: Brúite chuig an mbrabhsálaí seo, fiú agus Postulo dúnta
gl: Push a este navegador, mesmo con Postulo pechado
hr: Šalje se push obavijest u ovaj preglednik, i kad je Postulo zatvoren
hu: Push értesítésként érkezik ebbe a böngészőbe, akkor is, ha a Postulo be van zárva
hy: Ուղարկվում է այս դիտարկիչին, նույնիսկ երբ Postulo-ն փակ է
is: Ýtt í þennan vafra, jafnvel þótt Postulo sé lokað
it: Inviata come push a questo browser, anche con Postulo chiuso
ka: push ამ ბრაუზერში, დახურული Postulo-ს დროსაც
lb: Op dëse Browser geschéckt, och wa Postulo zou ass
lt: Siunčiama į šią naršyklę, net kai Postulo užvertas
lv: Nosūtīts uz šo pārlūku, pat ar aizvērtu Postulo
mk: Пуш во овој прелистувач, дури и кога Postulo е затворен
mt: Mibgħut b'push lil dan il-browser, anke meta Postulo jkun magħluq
nb: Sendt som push til denne nettleseren, også når Postulo er lukket
nl: Gepusht naar deze browser, ook met Postulo gesloten
pl: Wysyłane do tej przeglądarki, nawet gdy Postulo jest zamknięte
ro: Trimis către acest browser, chiar și cu Postulo închis
sk: Poslané push do tohto prehliadača, aj keď je Postulo zatvorené
sl: Potisnjeno v ta brskalnik, tudi ko je Postulo zaprt
sq: Push në këtë shfletues, edhe me Postulon të mbyllur
sr: Пуш у овај прегледач, чак и када је Postulo затворен
sv: Pushad till den här webbläsaren, även när Postulo är stängt
tr: Postulo kapalıyken bile bu tarayıcıya anlık bildirimle
uk: Надсилається пушем у цей браузер, навіть коли Postulo закрито

source: Reminders and captures will arrive the same way.
bg: Напомнянията и прихващанията ще пристигат по същия начин.
bs: Podsjetnici i hvatanja stizat će na isti način.
ca: Els recordatoris i les captures arribaran de la mateixa manera.
cs: Připomínky a zachycení budou přicházet stejnou cestou.
cy: Bydd atgoffwyr a dalfeydd yn cyrraedd yr un ffordd.
de: Erinnerungen und Erfassungen kommen auf demselben Weg an.
el: Οι υπενθυμίσεις και οι συλλήψεις θα φτάνουν με τον ίδιο τρόπο.
es: Los recordatorios y las capturas llegarán por la misma vía.
et: Meeldetuletused ja püüdmised jõuavad kohale samal viisil.
eu: Oroigarriak eta harrapaketak modu berean iritsiko dira.
fi: Muistutukset ja kaappaukset saapuvat samalla tavalla.
fr_fr: Les rappels et les captures arriveront de la même façon.
ga: Tiocfaidh meabhrúcháin agus gabhálacha ar an mbealach céanna.
gl: Os recordatorios e as capturas chegarán do mesmo xeito.
hr: Podsjetnici i hvatanja stizat će na isti način.
hu: Az emlékeztetők és a rögzítések ugyanígy érkeznek majd.
hy: Հիշեցումներն ու որսերը կհասնեն նույն ձևով։
is: Áminningar og grípur berast á sama hátt.
it: I promemoria e le acquisizioni arriveranno allo stesso modo.
ka: შეხსენებები და აღებები იმავე გზით მოვა.
lb: Erënnerungen an Erfaassunge kommen op déiselwecht Manéier un.
lt: Priminimai ir fiksavimai ateis tuo pačiu būdu.
lv: Atgādinājumi un tvērumi pienāks tāpat.
mk: Потсетниците и фаќањата ќе пристигнуваат на истиот начин.
mt: It-tfakkiriet u l-qbidiet jaslu bl-istess mod.
nb: Påminnelser og fangster kommer fram på samme måte.
nl: Herinneringen en vastleggingen komen op dezelfde manier aan.
pl: Przypomnienia i przechwycenia będą przychodzić tą samą drogą.
ro: Mementourile și captările vor sosi pe aceeași cale.
sk: Pripomienky a zachytenia budú prichádzať rovnako.
sl: Opomniki in zajemi bodo prispeli na enak način.
sq: Kujtesat dhe kapjet do të arrijnë në të njëjtën mënyrë.
sr: Подсетници и хватања стизаће на исти начин.
sv: Påminnelser och infångningar kommer fram på samma sätt.
tr: Hatırlatmalar ve yakalamalar da aynı yolla ulaşacak.
uk: Нагадування й захоплення надходитимуть так само.

source: Sent. It should appear in the browser that allowed it.
bg: Изпратено. Трябва да се появи в браузъра, който го е разрешил.
bs: Poslano. Trebalo bi da se pojavi u pregledniku koji je to dozvolio.
ca: Enviat. Hauria d'aparèixer al navegador que ho ha permès.
cs: Odesláno. Mělo by se objevit v prohlížeči, který to povolil.
cy: Wedi'i anfon. Dylai ymddangos yn y porwr a roddodd ganiatâd iddo.
de: Gesendet. Sie sollte in dem Browser erscheinen, der sie erlaubt hat.
el: Στάλθηκε. Θα πρέπει να εμφανιστεί στο πρόγραμμα περιήγησης που την επέτρεψε.
es: Enviada. Debería aparecer en el navegador que la permitió.
et: Saadetud. See peaks ilmuma brauseris, mis selle lubas.
eu: Bidalita. Baimena eman duen nabigatzailean agertu beharko luke.
fi: Lähetetty. Sen pitäisi näkyä selaimessa joka salli sen.
fr_fr: Envoyée. Elle devrait apparaître dans le navigateur qui l'a autorisée.
ga: Seolta. Ba cheart dó teacht chun cinn sa bhrabhsálaí a cheadaigh é.
gl: Enviado. Debería aparecer no navegador que o permitiu.
hr: Poslano. Trebalo bi se pojaviti u pregledniku koji je to dopustio.
hu: Elküldve. Meg kell jelennie abban a böngészőben, amely engedélyezte.
hy: Ուղարկվեց։ Այն պետք է հայտնվի այն դիտարկիչում, որը թույլատրել է։
is: Sent. Það ætti að birtast í vafranum sem leyfði það.
it: Inviata. Dovrebbe comparire nel browser che l'ha consentita.
ka: გაიგზავნა. უნდა გამოჩნდეს იმ ბრაუზერში, რომელმაც დაუშვა.
lb: Geschéckt. Et sollt am Browser erschéngen, deen et erlaabt huet.
lt: Išsiųsta. Turėtų pasirodyti naršyklėje, kuri tai leido.
lv: Nosūtīts. Tam vajadzētu parādīties pārlūkā, kas to atļāva.
mk: Испратено. Треба да се појави во прелистувачот што го дозволил тоа.
mt: Mibgħut. Għandu jidher fil-browser li ppermettih.
nb: Sendt. Det bør dukke opp i nettleseren som tillot det.
nl: Verstuurd. Het zou moeten verschijnen in de browser die het heeft toegestaan.
pl: Wysłano. Powinno pojawić się w przeglądarce, która na to zezwoliła.
ro: Trimis. Ar trebui să apară în browserul care l-a permis.
sk: Odoslané. Malo by sa objaviť v prehliadači, ktorý to povolil.
sl: Poslano. Pokazati bi se moralo v brskalniku, ki je to dovolil.
sq: Dërguar. Duhet të shfaqet në shfletuesin që e lejoi.
sr: Послато. Требало би да се појави у прегледачу који је то дозволио.
sv: Skickad. Den bör visas i webbläsaren som tillät den.
tr: Gönderildi. İzin veren tarayıcıda görünmesi gerekir.
uk: Надіслано. Воно має з’явитися в браузері, який це дозволив.

source: Shows a notification in your browser: pushed to it when it can receive one, otherwise the next time Postulo is open in it.
bg: Показва известие в браузъра ви: чрез push, когато може да получи такова, иначе следващия път, когато Postulo е отворено в него.
bs: Prikazuje obavještenje u vašem pregledniku: pushom kada može da ga primi, u suprotnom sljedeći put kada Postulo bude otvoren u njemu.
ca: Mostra una notificació al vostre navegador: per push quan el navegador en pot rebre, i si no, el cop següent que Postulo hi estigui obert.
cs: Zobrazí oznámení ve vašem prohlížeči: pushem, když jej může přijmout, jinak až bude Postulo v něm příště otevřené.
cy: Yn dangos hysbysiad yn eich porwr: wedi'i wthio iddo pan all dderbyn un, fel arall y tro nesaf y bydd Postulo ar agor ynddo.
de: Zeigt eine Benachrichtigung in Ihrem Browser: per Push, wenn er einen empfangen kann, sonst beim nächsten Mal, wenn Postulo darin offen ist.
el: Εμφανίζει μια ειδοποίηση στο πρόγραμμα περιήγησής σας: με push όταν μπορεί να λάβει, αλλιώς την επόμενη φορά που το Postulo θα είναι ανοιχτό σε αυτό.
es: Muestra una notificación en tu navegador: por push cuando puede recibirlo, y si no, la próxima vez que Postulo esté abierto en él.
et: Näitab teadet teie brauseris: saadetakse sinna tõukena, kui see saab vastu võtta, muidu järgmine kord, kui Postulo on selles avatud.
eu: Zure nabigatzailean jakinarazpen bat erakusten du: push bidez, jaso dezakeenean, eta bestela, Postulo bertan irekitzen den hurrengoan.
fi: Näyttää ilmoituksen selaimessasi: lähetetään sinne push-ilmoituksena kun se voi vastaanottaa sellaisen, muuten seuraavan kerran kun Postulo on auki siinä.
fr_fr: Affiche une notification dans votre navigateur : poussée vers lui s'il peut en recevoir, sinon la prochaine fois que Postulo y est ouvert.
ga: Taispeánann sé fógra i do bhrabhsálaí: brúite chuige nuair is féidir leis ceann a fháil, nó an chéad uair eile a bhíonn Postulo oscailte ann.
gl: Amosa unha notificación no teu navegador: por push cando o poida recibir, e se non, a próxima vez que Postulo estea aberto nel.
hr: Prikazuje obavijest u vašem pregledniku: šalje mu se push kad je može primiti, inače sljedeći put kad u njemu bude otvoren Postulo.
hu: Értesítést jelenít meg a böngésződben: push értesítésként, ha tud ilyet fogadni, egyébként akkor, amikor legközelebb nyitva van benne a Postulo.
hy: Ցույց է տալիս ծանուցում ձեր դիտարկիչում՝ ուղարկվում է դրան, երբ կարող է ստանալ, հակառակ դեպքում՝ հաջորդ անգամ, երբ Postulo-ն բաց լինի դրանում։
is: Sýnir tilkynningu í vafranum þínum: ýtt í hann þegar hann getur tekið við, annars næst þegar Postulo er opið í honum.
it: Mostra una notifica nel tuo browser: inviata come push quando può riceverne una, altrimenti la prossima volta che Postulo è aperto al suo interno.
ka: აჩვენებს შეტყობინებას თქვენს ბრაუზერში: push-ით, როცა მისი მიღება შეუძლია, სხვა შემთხვევაში მომდევნო ჯერზე, როცა Postulo მასში გაიხსნება.
lb: Weist eng Benoriichtegung an Ärem Browser: als Push, wann en eng empfänke kann, soss dat nächst Mol, wa Postulo dran op ass.
lt: Rodo pranešimą jūsų naršyklėje: siunčiamas į ją, kai ji gali jį gauti, kitaip — kitą kartą, kai joje bus atvertas Postulo.
lv: Rāda paziņojumu jūsu pārlūkā: nosūta uz to, kad tas var saņemt, citādi — nākamajā reizē, kad Postulo tajā būs atvērts.
mk: Прикажува известување во вашиот прелистувач: со пуш кога може да прими, инаку следниот пат кога Postulo ќе биде отворен во него.
mt: Juri notifika fil-browser tiegħek: mibgħuta b'push lilu meta jista' jirċeviha, inkella d-darba li jmiss li Postulo jkun miftuħ fih.
nb: Viser et varsel i nettleseren din: sendt som push når den kan ta imot det, ellers neste gang Postulo er åpent i den.
nl: Toont een melding in uw browser: ernaar gepusht wanneer hij er een kan ontvangen, anders de volgende keer dat Postulo erin open staat.
pl: Pokazuje powiadomienie w twojej przeglądarce: wysyłane do niej, gdy może je odebrać, a w przeciwnym razie przy następnym otwarciu w niej Postulo.
ro: Arată o notificare în browserul tău: trimisă prin push când poate primi una, altfel data următoare când Postulo este deschis în el.
sk: Zobrazí oznámenie vo vašom prehliadači: pošle sa doň push, keď ho vie prijať, inak sa zobrazí, keď v ňom bude Postulo nabudúce otvorené.
sl: Pokaže obvestilo v vašem brskalniku: potisnjeno vanj, ko ga lahko prejme, sicer ob naslednjem odprtju Postula v njem.
sq: Shfaq një njoftim në shfletuesin tuaj: me push kur mund ta marrë, përndryshe herën tjetër që Postulo hapet në të.
sr: Приказује обавештење у вашем прегледачу: пушем када може да га прими, у супротном следећи пут када Postulo буде отворен у њему.
sv: Visar en notis i din webbläsare: pushad till den när den kan ta emot en, annars nästa gång Postulo är öppet i den.
tr: Tarayıcınızda bir bildirim gösterir: alabildiğinde anlık bildirim olarak gönderilir, alamıyorsa Postulo onda bir sonraki açılışında görünür.
uk: Показує сповіщення у вашому браузері: надсилається пушем, коли той може його прийняти, інакше — наступного разу, коли в ньому буде відкрито Postulo.

source: That browser has withdrawn its subscription. Open this connection in it and allow notifications again.
bg: Този браузър е оттеглил абонамента си. Отворете тази връзка в него и разрешете известията отново.
bs: Taj preglednik je povukao svoju pretplatu. Otvorite ovu vezu u njemu i ponovo dozvolite obavještenja.
ca: Aquell navegador ha retirat la seva subscripció. Obriu-hi aquesta connexió i torneu a permetre les notificacions.
cs: Tento prohlížeč svůj odběr zrušil. Otevřete v něm toto připojení a znovu povolte oznámení.
cy: Mae'r porwr hwnnw wedi tynnu ei danysgrifiad yn ôl. Agorwch y cysylltiad hwn ynddo a chaniatáu hysbysiadau eto.
de: Dieser Browser hat sein Abonnement zurückgezogen. Öffnen Sie diese Verbindung darin und erlauben Sie Benachrichtigungen erneut.
el: Αυτό το πρόγραμμα περιήγησης απέσυρε τη συνδρομή του. Ανοίξτε αυτή τη σύνδεση σε αυτό και επιτρέψτε ξανά τις ειδοποιήσεις.
es: Ese navegador ha retirado su suscripción. Abre esta conexión en él y vuelve a permitir las notificaciones.
et: See brauser on oma tellimuse tagasi võtnud. Avage see ühendus selles ja lubage teated uuesti.
eu: Nabigatzaile horrek harpidetza kendu du. Ireki bertan konexio hau eta baimendu jakinarazpenak berriro.
fi: Tuo selain on perunut tilauksensa. Avaa tämä yhteys siinä ja salli ilmoitukset uudelleen.
fr_fr: Ce navigateur a retiré son abonnement. Ouvrez cette connexion dans ce navigateur et autorisez à nouveau les notifications.
ga: Tá an brabhsálaí sin tar éis a shíntiús a tharraingt siar. Oscail an nasc seo ann agus ceadaigh fógraí arís.
gl: Ese navegador retirou a súa subscrición. Abre nel esta conexión e permite as notificacións outra vez.
hr: Taj je preglednik povukao svoju pretplatu. Otvorite ovu vezu u njemu i ponovno dopustite obavijesti.
hu: Az a böngésző visszavonta a feliratkozását. Nyisd meg benne ezt a kapcsolatot, és engedélyezd újra az értesítéseket.
hy: Այդ դիտարկիչը հետ է կանչել իր բաժանորդագրությունը։ Բացեք այս կապը դրանում և նորից թույլատրեք ծանուցումները։
is: Sá vafri hefur dregið áskrift sína til baka. Opnaðu þessa tengingu í honum og leyfðu tilkynningar aftur.
it: Quel browser ha ritirato la sua iscrizione. Apri questa connessione al suo interno e consenti di nuovo le notifiche.
ka: იმ ბრაუზერმა თავისი გამოწერა გააუქმა. გახსენით ეს კავშირი მასში და ხელახლა დაუშვით შეტყობინებები.
lb: Dee Browser huet säin Abonnement zeréckgezunn. Maacht dës Verbindung dran op an erlaabt d'Benoriichtegungen erëm.
lt: Ta naršyklė atšaukė savo prenumeratą. Atverkite joje šį ryšį ir vėl leiskite pranešimus.
lv: Tas pārlūks ir atsaucis savu abonementu. Atveriet tajā šo savienojumu un atļaujiet paziņojumus no jauna.
mk: Тој прелистувач ја повлече својата претплата. Отворете ја оваа врска во него и повторно дозволете известувања.
mt: Dak il-browser irtira l-abbonament tiegħu. Iftaħ din il-konnessjoni fih u erġa' ippermetti n-notifiki.
nb: Den nettleseren har trukket tilbake abonnementet sitt. Åpne denne tilkoblingen i den og tillat varsler på nytt.
nl: Die browser heeft zijn abonnement ingetrokken. Open deze verbinding erin en sta meldingen opnieuw toe.
pl: Ta przeglądarka wycofała swoją subskrypcję. Otwórz w niej to połączenie i ponownie zezwól na powiadomienia.
ro: Acel browser și-a retras abonamentul. Deschide această conexiune în el și permite din nou notificările.
sk: Ten prehliadač stiahol svoj odber. Otvorte v ňom toto pripojenie a znovu povoľte oznámenia.
sl: Ta brskalnik je umaknil svojo naročnino. Odprite to povezavo v njem in znova dovolite obvestila.
sq: Ai shfletues e ka tërhequr pajtimin e tij. Hapeni këtë lidhje në të dhe lejoni sërish njoftimet.
sr: Тај прегледач је повукао своју претплату. Отворите ову везу у њему и поново дозволите обавештења.
sv: Den webbläsaren har dragit tillbaka sin prenumeration. Öppna den här kopplingen i den och tillåt notiser igen.
tr: O tarayıcı aboneliğini geri çekti. Bu bağlantıyı onda açın ve bildirimlere yeniden izin verin.
uk: Той браузер відкликав свою підписку. Відкрийте в ньому це з’єднання й дозвольте сповіщення знову.
