Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/postal_rules/locale/*/LC_MESSAGES/django.po
Languages: bg, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, hr, hu, hy, is, it, ka, lb, lt, lv, mt, nb, nl, pl, pt_br, pt_pt, ro, sk, sl, sq, sr, sv, tr, uk

source: A postcode (CAP) in this country is written like %(example)s.
bg: Пощенският код (CAP) в тази държава се пише като %(example)s.
cs: PSČ (CAP) se v této zemi píše jako %(example)s.
da: Et postnummer (CAP) i dette land skrives som %(example)s.
el: Ένας ταχυδρομικός κώδικας (CAP) σε αυτή τη χώρα γράφεται όπως %(example)s.
es: Un código postal (CAP) en este país se escribe como %(example)s.
et: Postiindeks (CAP) selles riigis kirjutatakse nagu %(example)s.
fi: Postinumero (CAP) kirjoitetaan tässä maassa kuten %(example)s.
fr_fr: Dans ce pays, un code postal (CAP) s'écrit sous la forme %(example)s.
ga: Scríobhtar cód poist (CAP) sa tír seo mar %(example)s.
hr: Poštanski broj (CAP) u ovoj se državi piše kao %(example)s.
hu: Egy irányítószám (CAP) ebben az országban így íródik: %(example)s.
it: Un CAP in questo paese si scrive come %(example)s.
lt: Pašto kodas (CAP) šioje šalyje rašomas taip: %(example)s.
lv: Pasta indekss (CAP) šajā valstī tiek rakstīts kā %(example)s.
nl: Een postcode (CAP) in dit land wordt geschreven als %(example)s.
pl: Kod pocztowy (CAP) w tym kraju zapisuje się tak: %(example)s.
pt_br: Neste país, o código postal (CAP) é escrito como %(example)s.
ro: Un cod poștal (CAP) din această țară se scrie ca %(example)s.
sk: PSČ (CAP) sa v tejto krajine píše ako %(example)s.
sv: Ett postnummer (CAP) i det här landet skrivs som %(example)s.

source: A postcode (CAP) in this country usually looks like %(example)s.
bg: Пощенският код (CAP) в тази държава обикновено изглежда като %(example)s.
cs: PSČ (CAP) v této zemi obvykle vypadá jako %(example)s.
da: Et postnummer (CAP) i dette land ser som regel ud som %(example)s.
el: Ένας ταχυδρομικός κώδικας (CAP) σε αυτή τη χώρα συνήθως μοιάζει με %(example)s.
es: Un código postal (CAP) en este país suele tener el aspecto de %(example)s.
et: Postiindeks (CAP) selles riigis näeb tavaliselt välja nagu %(example)s.
fi: Postinumero (CAP) näyttää tässä maassa yleensä tältä: %(example)s.
ga: De ghnáth tá cuma %(example)s ar chód poist (CAP) sa tír seo.
hr: Poštanski broj (CAP) u ovoj državi obično izgleda kao %(example)s.
hu: Egy irányítószám (CAP) ebben az országban általában így néz ki: %(example)s.
it: Un CAP in questo paese di solito ha l'aspetto di %(example)s.
lt: Pašto kodas (CAP) šioje šalyje paprastai atrodo taip: %(example)s.
lv: Pasta indekss (CAP) šajā valstī parasti izskatās kā %(example)s.
nl: Een postcode (CAP) in dit land ziet er gewoonlijk uit als %(example)s.
pl: Kod pocztowy (CAP) w tym kraju zwykle wygląda tak: %(example)s.
pt_br: Um código postal (CAP) neste país costuma ter este formato: %(example)s.
ro: Un cod poștal (CAP) din această țară arată de obicei ca %(example)s.
sk: PSČ (CAP) v tejto krajine zvyčajne vyzerá ako %(example)s.
sv: Ett postnummer (CAP) i det här landet ser vanligtvis ut som %(example)s.

source: A postcode (CEP) in this country is written like %(example)s.
bg: Пощенският код (CEP) в тази държава се пише като %(example)s.
cs: PSČ (CEP) se v této zemi píše jako %(example)s.
da: Et postnummer (CEP) i dette land skrives som %(example)s.
el: Ένας ταχυδρομικός κώδικας (CEP) σε αυτή τη χώρα γράφεται όπως %(example)s.
es: Un código postal (CEP) en este país se escribe como %(example)s.
et: Postiindeks (CEP) selles riigis kirjutatakse nagu %(example)s.
fi: Postinumero (CEP) kirjoitetaan tässä maassa kuten %(example)s.
fr_fr: Dans ce pays, un code postal (CEP) s'écrit sous la forme %(example)s.
ga: Scríobhtar cód poist (CEP) sa tír seo mar %(example)s.
hr: Poštanski broj (CEP) u ovoj se državi piše kao %(example)s.
hu: Egy irányítószám (CEP) ebben az országban így íródik: %(example)s.
it: Un CEP in questo paese si scrive come %(example)s.
lt: Pašto kodas (CEP) šioje šalyje rašomas taip: %(example)s.
lv: Pasta indekss (CEP) šajā valstī tiek rakstīts kā %(example)s.
nl: Een postcode (CEP) in dit land wordt geschreven als %(example)s.
pl: Kod pocztowy (CEP) w tym kraju zapisuje się tak: %(example)s.
pt_br: Neste país, o CEP é escrito como %(example)s.
ro: Un cod poștal (CEP) din această țară se scrie ca %(example)s.
sk: PSČ (CEP) sa v tejto krajine píše ako %(example)s.
sv: Ett postnummer (CEP) i det här landet skrivs som %(example)s.

source: A postcode (CEP) in this country usually looks like %(example)s.
bg: Пощенският код (CEP) в тази държава обикновено изглежда като %(example)s.
cs: PSČ (CEP) v této zemi obvykle vypadá jako %(example)s.
da: Et postnummer (CEP) i dette land ser som regel ud som %(example)s.
el: Ένας ταχυδρομικός κώδικας (CEP) σε αυτή τη χώρα συνήθως μοιάζει με %(example)s.
es: Un código postal (CEP) en este país suele tener el aspecto de %(example)s.
et: Postiindeks (CEP) selles riigis näeb tavaliselt välja nagu %(example)s.
fi: Postinumero (CEP) näyttää tässä maassa yleensä tältä: %(example)s.
ga: De ghnáth tá cuma %(example)s ar chód poist (CEP) sa tír seo.
hr: Poštanski broj (CEP) u ovoj državi obično izgleda kao %(example)s.
hu: Egy irányítószám (CEP) ebben az országban általában így néz ki: %(example)s.
it: Un CEP in questo paese di solito ha l'aspetto di %(example)s.
lt: Pašto kodas (CEP) šioje šalyje paprastai atrodo taip: %(example)s.
lv: Pasta indekss (CEP) šajā valstī parasti izskatās kā %(example)s.
nl: Een postcode (CEP) in dit land ziet er gewoonlijk uit als %(example)s.
pl: Kod pocztowy (CEP) w tym kraju zwykle wygląda tak: %(example)s.
pt_br: Um código postal (CEP) neste país costuma ter este formato: %(example)s.
ro: Un cod poștal (CEP) din această țară arată de obicei ca %(example)s.
sk: PSČ (CEP) v tejto krajine zvyčajne vyzerá ako %(example)s.
sv: Ett postnummer (CEP) i det här landet ser vanligtvis ut som %(example)s.

source: A postcode (PLZ) in this country is written like %(example)s.
bg: Пощенският код (PLZ) в тази държава се пише като %(example)s.
cs: PSČ (PLZ) se v této zemi píše jako %(example)s.
da: Et postnummer (PLZ) i dette land skrives som %(example)s.
el: Ένας ταχυδρομικός κώδικας (PLZ) σε αυτή τη χώρα γράφεται όπως %(example)s.
es: Un código postal (PLZ) en este país se escribe como %(example)s.
et: Postiindeks (PLZ) selles riigis kirjutatakse nagu %(example)s.
fi: Postinumero (PLZ) kirjoitetaan tässä maassa kuten %(example)s.
fr_fr: Dans ce pays, un code postal (PLZ) s'écrit sous la forme %(example)s.
ga: Scríobhtar cód poist (PLZ) sa tír seo mar %(example)s.
hr: Poštanski broj (PLZ) u ovoj se državi piše kao %(example)s.
hu: Egy irányítószám (PLZ) ebben az országban így íródik: %(example)s.
it: Un PLZ in questo paese si scrive come %(example)s.
lt: Pašto kodas (PLZ) šioje šalyje rašomas taip: %(example)s.
lv: Pasta indekss (PLZ) šajā valstī tiek rakstīts kā %(example)s.
nl: Een postcode (PLZ) in dit land wordt geschreven als %(example)s.
pl: Kod pocztowy (PLZ) w tym kraju zapisuje się tak: %(example)s.
pt_br: Neste país, o código postal (PLZ) é escrito como %(example)s.
ro: Un cod poștal (PLZ) din această țară se scrie ca %(example)s.
sk: PSČ (PLZ) sa v tejto krajine píše ako %(example)s.
sv: Ett postnummer (PLZ) i det här landet skrivs som %(example)s.

source: A postcode (PLZ) in this country usually looks like %(example)s.
bg: Пощенският код (PLZ) в тази държава обикновено изглежда като %(example)s.
cs: PSČ (PLZ) v této zemi obvykle vypadá jako %(example)s.
da: Et postnummer (PLZ) i dette land ser som regel ud som %(example)s.
el: Ένας ταχυδρομικός κώδικας (PLZ) σε αυτή τη χώρα συνήθως μοιάζει με %(example)s.
es: Un código postal (PLZ) en este país suele tener el aspecto de %(example)s.
et: Postiindeks (PLZ) selles riigis näeb tavaliselt välja nagu %(example)s.
fi: Postinumero (PLZ) näyttää tässä maassa yleensä tältä: %(example)s.
ga: De ghnáth tá cuma %(example)s ar chód poist (PLZ) sa tír seo.
hr: Poštanski broj (PLZ) u ovoj državi obično izgleda kao %(example)s.
hu: Egy irányítószám (PLZ) ebben az országban általában így néz ki: %(example)s.
it: Un PLZ in questo paese di solito ha l'aspetto di %(example)s.
lt: Pašto kodas (PLZ) šioje šalyje paprastai atrodo taip: %(example)s.
lv: Pasta indekss (PLZ) šajā valstī parasti izskatās kā %(example)s.
nl: Een postcode (PLZ) in dit land ziet er gewoonlijk uit als %(example)s.
pl: Kod pocztowy (PLZ) w tym kraju zwykle wygląda tak: %(example)s.
pt_br: Um código postal (PLZ) neste país costuma ter este formato: %(example)s.
ro: Un cod poștal (PLZ) din această țară arată de obicei ca %(example)s.
sk: PSČ (PLZ) v tejto krajine zvyčajne vyzerá ako %(example)s.
sv: Ett postnummer (PLZ) i det här landet ser vanligtvis ut som %(example)s.

source: A postcode in this country is written like %(example)s.
bg: Пощенският код в тази държава се пише като %(example)s.
cs: PSČ se v této zemi píše jako %(example)s.
da: Et postnummer i dette land skrives som %(example)s.
el: Ένας ταχυδρομικός κώδικας σε αυτή τη χώρα γράφεται όπως %(example)s.
es: Un código postal en este país se escribe como %(example)s.
et: Postiindeks selles riigis kirjutatakse nagu %(example)s.
fi: Postinumero kirjoitetaan tässä maassa kuten %(example)s.
fr_fr: Dans ce pays, un code postal s'écrit sous la forme %(example)s.
ga: Scríobhtar cód poist sa tír seo mar %(example)s.
hr: Poštanski broj u ovoj se državi piše kao %(example)s.
hu: Egy irányítószám ebben az országban így íródik: %(example)s.
it: Un codice postale in questo paese si scrive come %(example)s.
lt: Pašto kodas šioje šalyje rašomas taip: %(example)s.
lv: Pasta indekss šajā valstī tiek rakstīts kā %(example)s.
nl: Een postcode in dit land wordt geschreven als %(example)s.
pl: Kod pocztowy w tym kraju zapisuje się tak: %(example)s.
pt_br: Neste país, o CEP é escrito como %(example)s.
ro: Un cod poștal din această țară se scrie ca %(example)s.
sk: PSČ sa v tejto krajine píše ako %(example)s.
sv: Ett postnummer i det här landet skrivs som %(example)s.

source: A postcode in this country usually looks like %(example)s.
bg: Пощенският код в тази държава обикновено изглежда като %(example)s.
cs: PSČ v této zemi obvykle vypadá jako %(example)s.
da: Et postnummer i dette land ser som regel ud som %(example)s.
el: Ένας ταχυδρομικός κώδικας σε αυτή τη χώρα συνήθως μοιάζει με %(example)s.
es: Un código postal en este país suele tener el aspecto de %(example)s.
et: Postiindeks selles riigis näeb tavaliselt välja nagu %(example)s.
fi: Postinumero näyttää tässä maassa yleensä tältä: %(example)s.
ga: De ghnáth tá cuma %(example)s ar chód poist sa tír seo.
hr: Poštanski broj u ovoj državi obično izgleda kao %(example)s.
hu: Egy irányítószám ebben az országban általában így néz ki: %(example)s.
it: Un codice postale in questo paese di solito ha l'aspetto di %(example)s.
lt: Pašto kodas šioje šalyje paprastai atrodo taip: %(example)s.
lv: Pasta indekss šajā valstī parasti izskatās kā %(example)s.
nl: Een postcode in dit land ziet er gewoonlijk uit als %(example)s.
pl: Kod pocztowy w tym kraju zwykle wygląda tak: %(example)s.
pt_br: Um código postal neste país costuma ter este formato: %(example)s.
ro: Un cod poștal din această țară arată de obicei ca %(example)s.
sk: PSČ v tejto krajine zvyčajne vyzerá ako %(example)s.
sv: Ett postnummer i det här landet ser vanligtvis ut som %(example)s.

source: A ZIP code is written like %(example)s.
bg: ZIP кодът се пише като %(example)s.
cs: ZIP kód se píše jako %(example)s.
da: Et ZIP-nummer skrives som %(example)s.
el: Ένας ταχυδρομικός κώδικας ZIP γράφεται όπως %(example)s.
es: Un ZIP code se escribe como %(example)s.
et: ZIP-kood kirjutatakse nagu %(example)s.
fi: ZIP-koodi kirjoitetaan kuten %(example)s.
fr_fr: Un code ZIP s'écrit sous la forme %(example)s.
ga: Scríobhtar cód ZIP mar %(example)s.
hr: ZIP kôd piše se kao %(example)s.
hu: Egy ZIP-kód így íródik: %(example)s.
it: Un codice ZIP si scrive come %(example)s.
lt: ZIP kodas rašomas taip: %(example)s.
lv: ZIP kods tiek rakstīts kā %(example)s.
nl: Een ZIP-code wordt geschreven als %(example)s.
pl: Kod ZIP zapisuje się tak: %(example)s.
pt_br: Um código ZIP é escrito como %(example)s.
ro: Un cod ZIP se scrie ca %(example)s.
sk: ZIP kód sa píše ako %(example)s.
sv: Ett ZIP-nummer skrivs som %(example)s.

source: A ZIP code usually looks like %(example)s.
bg: ZIP кодът обикновено изглежда като %(example)s.
cs: ZIP kód obvykle vypadá jako %(example)s.
da: Et ZIP-nummer ser som regel ud som %(example)s.
el: Ένας ταχυδρομικός κώδικας ZIP συνήθως μοιάζει με %(example)s.
es: Un ZIP code suele tener el aspecto de %(example)s.
et: ZIP-kood näeb tavaliselt välja nagu %(example)s.
fi: ZIP-koodi näyttää yleensä tältä: %(example)s.
ga: De ghnáth tá cuma %(example)s ar chód ZIP.
hr: ZIP kôd obično izgleda kao %(example)s.
hu: Egy ZIP-kód általában így néz ki: %(example)s.
it: Un codice ZIP di solito ha l'aspetto di %(example)s.
lt: ZIP kodas paprastai atrodo taip: %(example)s.
lv: ZIP kods parasti izskatās kā %(example)s.
nl: Een ZIP-code ziet er gewoonlijk uit als %(example)s.
pl: Kod ZIP zwykle wygląda tak: %(example)s.
pt_br: Um código ZIP costuma ter este formato: %(example)s.
ro: Un cod ZIP arată de obicei ca %(example)s.
sk: ZIP kód zvyčajne vyzerá ako %(example)s.
sv: Ett ZIP-nummer ser vanligtvis ut som %(example)s.

# part of a postal address
source: Address
bg: Адрес
cs: Adresa
da: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fi: Osoite
ga: Seoladh
hr: Adresa
hu: Cím
it: Indirizzo
lt: Adresas
lv: Adrese
nl: Adres
pl: Adres
pt_br: Endereço
ro: Adresă
sk: Adresa
sv: Adress

source: Address rules by country
bg: Правила за адрес по държави
ca: Regles d'adreça per país
cs: Adresní pravidla podle země
cy: Rheolau cyfeiriad fesul gwlad
da: Adresseregler pr. land
de: Adressregeln nach Land
el: Κανόνες διεύθυνσης ανά χώρα
es: Reglas de dirección por país
et: Aadressireeglid riigiti
eu: Helbide-arauak herrialdeka
fi: Osoitesäännöt maittain
fr_fr: Règles d'adresse par pays
ga: Rialacha seolta de réir tíre
hr: Pravila adrese po državama
hu: Címszabályok országonként
hy: Հասցեի կանոններ ըստ երկրի
is: Heimilisfangareglur eftir löndum
it: Regole di indirizzo per paese
ka: მისამართის წესები ქვეყნების მიხედვით
lb: Adressregele pro Land
lt: Adresų taisyklės pagal šalį
lv: Adrešu noteikumi pa valstīm
mt: Regoli tal-indirizz skont il-pajjiż
nb: Adresseregler per land
nl: Adresregels per land
pl: Reguły adresowe według kraju
pt_br: Regras de endereço por país
pt_pt: Regras de morada por país
ro: Reguli de adresă pe țări
sk: Adresné pravidlá podľa krajiny
sl: Naslovna pravila po državah
sq: Rregulla adrese sipas shtetit
sr: Правила адресе по државама
sv: Adressregler per land
tr: Ülkeye göre adres kuralları
uk: Правила адрес за країнами

source: An address in this country needs a post town.
bg: Адрес в тази държава се нуждае от пощенски град.
cs: Adresa v této zemi vyžaduje poštovní město.
da: En adresse i dette land skal have en postby.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται ταχυδρομική πόλη.
es: Una dirección en este país necesita una localidad postal.
et: Aadress selles riigis vajab postilinna.
fi: Tämän maan osoitteessa on oltava postitoimipaikka.
fr_fr: Une adresse dans ce pays doit comporter une ville postale.
ga: Teastaíonn baile poist ó sheoladh sa tír seo.
hr: Adresa u ovoj državi treba poštansko mjesto.
hu: Az ebben az országban lévő címhez postai település kell.
it: Un indirizzo in questo paese richiede una località postale.
lt: Adresui šioje šalyje reikia pašto miesto.
lv: Adresei šajā valstī nepieciešama pasta pilsēta.
nl: Een adres in dit land heeft een woonplaats nodig.
pl: Adres w tym kraju wymaga miejscowości pocztowej.
pt_br: Um endereço neste país precisa de uma cidade postal.
ro: O adresă din această țară are nevoie de o localitate poștală.
sk: Adresa v tejto krajine potrebuje poštové mesto.
sv: En adress i det här landet behöver en postort.

source: An address in this country needs a postcode (CAP), written like %(example)s.
bg: Адрес в тази държава се нуждае от пощенски код (CAP), написан като %(example)s.
cs: Adresa v této zemi vyžaduje PSČ (CAP), zapsané jako %(example)s.
da: En adresse i dette land skal have et postnummer (CAP), skrevet som %(example)s.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται ταχυδρομικό κώδικα (CAP), γραμμένο όπως %(example)s.
es: Una dirección en este país necesita un código postal (CAP), escrito como %(example)s.
et: Aadress selles riigis vajab postiindeksit (CAP), kirjutatud nagu %(example)s.
fi: Tämän maan osoitteessa on oltava postinumero (CAP), kirjoitettuna kuten %(example)s.
fr_fr: Une adresse dans ce pays doit comporter un code postal (CAP), sous la forme %(example)s.
ga: Teastaíonn cód poist (CAP) ó sheoladh sa tír seo, scríofa mar %(example)s.
hr: Adresa u ovoj državi treba poštanski broj (CAP), napisan kao %(example)s.
hu: Az ebben az országban lévő címhez irányítószám (CAP) kell, így írva: %(example)s.
it: Un indirizzo in questo paese richiede un CAP, scritto come %(example)s.
lt: Adresui šioje šalyje reikia pašto kodo (CAP), rašomo taip: %(example)s.
lv: Adresei šajā valstī nepieciešams pasta indekss (CAP), rakstīts kā %(example)s.
nl: Een adres in dit land heeft een postcode (CAP) nodig, geschreven als %(example)s.
pl: Adres w tym kraju wymaga kodu pocztowego (CAP), zapisanego tak: %(example)s.
pt_br: Um endereço neste país precisa de um código postal (CAP), escrito como %(example)s.
ro: O adresă din această țară are nevoie de un cod poștal (CAP), scris ca %(example)s.
sk: Adresa v tejto krajine potrebuje PSČ (CAP), napísané ako %(example)s.
sv: En adress i det här landet behöver ett postnummer (CAP), skrivet som %(example)s.

source: An address in this country needs a postcode (CEP), written like %(example)s.
bg: Адрес в тази държава се нуждае от пощенски код (CEP), написан като %(example)s.
cs: Adresa v této zemi vyžaduje PSČ (CEP), zapsané jako %(example)s.
da: En adresse i dette land skal have et postnummer (CEP), skrevet som %(example)s.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται ταχυδρομικό κώδικα (CEP), γραμμένο όπως %(example)s.
es: Una dirección en este país necesita un código postal (CEP), escrito como %(example)s.
et: Aadress selles riigis vajab postiindeksit (CEP), kirjutatud nagu %(example)s.
fi: Tämän maan osoitteessa on oltava postinumero (CEP), kirjoitettuna kuten %(example)s.
fr_fr: Une adresse dans ce pays doit comporter un code postal (CEP), sous la forme %(example)s.
ga: Teastaíonn cód poist (CEP) ó sheoladh sa tír seo, scríofa mar %(example)s.
hr: Adresa u ovoj državi treba poštanski broj (CEP), napisan kao %(example)s.
hu: Az ebben az országban lévő címhez irányítószám (CEP) kell, így írva: %(example)s.
it: Un indirizzo in questo paese richiede un CEP, scritto come %(example)s.
lt: Adresui šioje šalyje reikia pašto kodo (CEP), rašomo taip: %(example)s.
lv: Adresei šajā valstī nepieciešams pasta indekss (CEP), rakstīts kā %(example)s.
nl: Een adres in dit land heeft een postcode (CEP) nodig, geschreven als %(example)s.
pl: Adres w tym kraju wymaga kodu pocztowego (CEP), zapisanego tak: %(example)s.
pt_br: Um endereço neste país precisa de um CEP, escrito como %(example)s.
ro: O adresă din această țară are nevoie de un cod poștal (CEP), scris ca %(example)s.
sk: Adresa v tejto krajine potrebuje PSČ (CEP), napísané ako %(example)s.
sv: En adress i det här landet behöver ett postnummer (CEP), skrivet som %(example)s.

source: An address in this country needs a postcode (PLZ), written like %(example)s.
bg: Адрес в тази държава се нуждае от пощенски код (PLZ), написан като %(example)s.
cs: Adresa v této zemi vyžaduje PSČ (PLZ), zapsané jako %(example)s.
da: En adresse i dette land skal have et postnummer (PLZ), skrevet som %(example)s.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται ταχυδρομικό κώδικα (PLZ), γραμμένο όπως %(example)s.
es: Una dirección en este país necesita un código postal (PLZ), escrito como %(example)s.
et: Aadress selles riigis vajab postiindeksit (PLZ), kirjutatud nagu %(example)s.
fi: Tämän maan osoitteessa on oltava postinumero (PLZ), kirjoitettuna kuten %(example)s.
fr_fr: Une adresse dans ce pays doit comporter un code postal (PLZ), sous la forme %(example)s.
ga: Teastaíonn cód poist (PLZ) ó sheoladh sa tír seo, scríofa mar %(example)s.
hr: Adresa u ovoj državi treba poštanski broj (PLZ), napisan kao %(example)s.
hu: Az ebben az országban lévő címhez irányítószám (PLZ) kell, így írva: %(example)s.
it: Un indirizzo in questo paese richiede un PLZ, scritto come %(example)s.
lt: Adresui šioje šalyje reikia pašto kodo (PLZ), rašomo taip: %(example)s.
lv: Adresei šajā valstī nepieciešams pasta indekss (PLZ), rakstīts kā %(example)s.
nl: Een adres in dit land heeft een postcode (PLZ) nodig, geschreven als %(example)s.
pl: Adres w tym kraju wymaga kodu pocztowego (PLZ), zapisanego tak: %(example)s.
pt_br: Um endereço neste país precisa de um código postal (PLZ), escrito como %(example)s.
ro: O adresă din această țară are nevoie de un cod poștal (PLZ), scris ca %(example)s.
sk: Adresa v tejto krajine potrebuje PSČ (PLZ), napísané ako %(example)s.
sv: En adress i det här landet behöver ett postnummer (PLZ), skrivet som %(example)s.

source: An address in this country needs a postcode, written like %(example)s.
bg: Адрес в тази държава се нуждае от пощенски код, написан като %(example)s.
cs: Adresa v této zemi vyžaduje PSČ, zapsané jako %(example)s.
da: En adresse i dette land skal have et postnummer, skrevet som %(example)s.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται ταχυδρομικό κώδικα, γραμμένο όπως %(example)s.
es: Una dirección en este país necesita un código postal, escrito como %(example)s.
et: Aadress selles riigis vajab postiindeksit, kirjutatud nagu %(example)s.
fi: Tämän maan osoitteessa on oltava postinumero, kirjoitettuna kuten %(example)s.
fr_fr: Une adresse dans ce pays doit comporter un code postal, sous la forme %(example)s.
ga: Teastaíonn cód poist ó sheoladh sa tír seo, scríofa mar %(example)s.
hr: Adresa u ovoj državi treba poštanski broj, napisan kao %(example)s.
hu: Az ebben az országban lévő címhez irányítószám kell, így írva: %(example)s.
it: Un indirizzo in questo paese richiede un codice postale, scritto come %(example)s.
lt: Adresui šioje šalyje reikia pašto kodo, rašomo taip: %(example)s.
lv: Adresei šajā valstī nepieciešams pasta indekss, rakstīts kā %(example)s.
nl: Een adres in dit land heeft een postcode nodig, geschreven als %(example)s.
pl: Adres w tym kraju wymaga kodu pocztowego, zapisanego tak: %(example)s.
pt_br: Um endereço neste país precisa de um CEP, escrito como %(example)s.
ro: O adresă din această țară are nevoie de un cod poștal, scris ca %(example)s.
sk: Adresa v tejto krajine potrebuje PSČ, napísané ako %(example)s.
sv: En adress i det här landet behöver ett postnummer, skrivet som %(example)s.

source: An address in this country needs a province.
bg: Адрес в тази държава се нуждае от провинция.
cs: Adresa v této zemi vyžaduje provincii.
da: En adresse i dette land skal have en provins.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται επαρχία.
es: Una dirección en este país necesita una provincia.
et: Aadress selles riigis vajab provintsi.
fi: Tämän maan osoitteessa on oltava provinssi.
fr_fr: Une adresse dans ce pays doit comporter une province.
ga: Teastaíonn cúige ó sheoladh sa tír seo.
hr: Adresa u ovoj državi treba pokrajinu.
hu: Az ebben az országban lévő címhez tartomány kell.
it: Un indirizzo in questo paese richiede una provincia.
lt: Adresui šioje šalyje reikia provincijos.
lv: Adresei šajā valstī nepieciešama province.
nl: Een adres in dit land heeft een provincie nodig.
pl: Adres w tym kraju wymaga prowincji.
pt_br: Um endereço neste país precisa de uma província.
ro: O adresă din această țară are nevoie de o provincie.
sk: Adresa v tejto krajine potrebuje provinciu.
sv: En adress i det här landet behöver en provins.
