Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/postal_rules/locale/*/LC_MESSAGES/django.po
Languages: bg, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, hr, hu, hy, is, it, ka, lb, lt, lv, mt, nb, nl, pl, pt_br, pt_pt, ro, sk, sl, sq, sr, sv, tr, uk

source: An address in this country needs a state.
bg: Адрес в тази държава се нуждае от щат.
cs: Adresa v této zemi vyžaduje stát.
da: En adresse i dette land skal have en delstat.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται πολιτεία.
es: Una dirección en este país necesita un estado.
et: Aadress selles riigis vajab osariiki.
fi: Tämän maan osoitteessa on oltava osavaltio.
fr_fr: Une adresse dans ce pays doit comporter un État.
ga: Teastaíonn stát ó sheoladh sa tír seo.
hr: Adresa u ovoj državi treba saveznu državu.
hu: Az ebben az országban lévő címhez állam kell.
it: Un indirizzo in questo paese richiede uno stato.
lt: Adresui šioje šalyje reikia valstijos.
lv: Adresei šajā valstī nepieciešams štats.
nl: Een adres in dit land heeft een staat nodig.
pl: Adres w tym kraju wymaga stanu.
pt_br: Um endereço neste país precisa de um estado.
ro: O adresă din această țară are nevoie de un stat.
sk: Adresa v tejto krajine potrebuje štát.
sv: En adress i det här landet behöver en delstat.

source: An address in this country needs a town or city.
bg: Адрес в тази държава се нуждае от град или населено място.
cs: Adresa v této zemi vyžaduje město nebo obec.
da: En adresse i dette land skal have en by.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται πόλη ή κωμόπολη.
es: Una dirección en este país necesita una localidad o ciudad.
et: Aadress selles riigis vajab linna või asulat.
fi: Tämän maan osoitteessa on oltava kaupunki tai kunta.
fr_fr: Une adresse dans ce pays doit comporter une ville.
ga: Teastaíonn baile nó cathair ó sheoladh sa tír seo.
hr: Adresa u ovoj državi treba grad ili mjesto.
hu: Az ebben az országban lévő címhez város vagy település kell.
it: Un indirizzo in questo paese richiede una città.
lt: Adresui šioje šalyje reikia miesto ar miestelio.
lv: Adresei šajā valstī nepieciešama pilsēta vai apdzīvota vieta.
nl: Een adres in dit land heeft een plaats nodig.
pl: Adres w tym kraju wymaga miejscowości lub miasta.
pt_br: Um endereço neste país precisa de uma cidade.
ro: O adresă din această țară are nevoie de un oraș sau o localitate.
sk: Adresa v tejto krajine potrebuje mesto alebo obec.
sv: En adress i det här landet behöver en ort eller stad.

source: An address in this country needs a ZIP code, written like %(example)s.
bg: Адрес в тази държава се нуждае от ZIP код, написан като %(example)s.
cs: Adresa v této zemi vyžaduje ZIP kód, zapsaný jako %(example)s.
da: En adresse i dette land skal have et ZIP-nummer, skrevet som %(example)s.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται ταχυδρομικό κώδικα ZIP, γραμμένο όπως %(example)s.
es: Una dirección en este país necesita un ZIP code, escrito como %(example)s.
et: Aadress selles riigis vajab ZIP-koodi, kirjutatud nagu %(example)s.
fi: Tämän maan osoitteessa on oltava ZIP-koodi, kirjoitettuna kuten %(example)s.
fr_fr: Une adresse dans ce pays doit comporter un code ZIP, sous la forme %(example)s.
ga: Teastaíonn cód ZIP ó sheoladh sa tír seo, scríofa mar %(example)s.
hr: Adresa u ovoj državi treba ZIP kôd, napisan kao %(example)s.
hu: Az ebben az országban lévő címhez ZIP-kód kell, így írva: %(example)s.
it: Un indirizzo in questo paese richiede un codice ZIP, scritto come %(example)s.
lt: Adresui šioje šalyje reikia ZIP kodo, rašomo taip: %(example)s.
lv: Adresei šajā valstī nepieciešams ZIP kods, rakstīts kā %(example)s.
nl: Een adres in dit land heeft een ZIP-code nodig, geschreven als %(example)s.
pl: Adres w tym kraju wymaga kodu ZIP, zapisanego tak: %(example)s.
pt_br: Um endereço neste país precisa de um código ZIP, escrito como %(example)s.
ro: O adresă din această țară are nevoie de un cod ZIP, scris ca %(example)s.
sk: Adresa v tejto krajine potrebuje ZIP kód, napísaný ako %(example)s.
sv: En adress i det här landet behöver ett ZIP-nummer, skrivet som %(example)s.

source: An address in this country needs this part.
bg: Адрес в тази държава се нуждае от тази част.
cs: Adresa v této zemi vyžaduje tuto část.
da: En adresse i dette land skal have denne del.
el: Μια διεύθυνση σε αυτή τη χώρα χρειάζεται αυτό το μέρος.
es: Una dirección en este país necesita esta parte.
et: Aadress selles riigis vajab seda osa.
fi: Tämän maan osoitteessa on oltava tämä osa.
fr_fr: Une adresse dans ce pays doit comporter cette partie.
ga: Teastaíonn an chuid seo ó sheoladh sa tír seo.
hr: Adresa u ovoj državi treba ovaj dio.
hu: Az ebben az országban lévő címhez ez a rész kell.
it: Un indirizzo in questo paese richiede questa parte.
lt: Adresui šioje šalyje reikia šios dalies.
lv: Adresei šajā valstī nepieciešama šī daļa.
nl: Een adres in dit land heeft dit onderdeel nodig.
pl: Adres w tym kraju wymaga tej części.
pt_br: Um endereço neste país precisa desta parte.
ro: O adresă din această țară are nevoie de această parte.
sk: Adresa v tejto krajine potrebuje túto časť.
sv: En adress i det här landet behöver den här delen.

source: An address in this country usually gives a street and number, or else the place where post is delivered there.
bg: Адрес в тази държава обикновено дава улица и номер или иначе мястото, където се доставя пощата там.
cs: Adresa v této zemi obvykle uvádí ulici a číslo, nebo jinak místo, kde se tam doručuje pošta.
da: En adresse i dette land angiver som regel en gade og et nummer eller ellers det sted, hvor post leveres der.
el: Μια διεύθυνση σε αυτή τη χώρα συνήθως δίνει οδό και αριθμό, ή αλλιώς το σημείο όπου παραδίδεται εκεί η αλληλογραφία.
es: Una dirección en este país suele indicar una calle y un número, o bien el lugar donde se reparte el correo allí.
et: Aadress selles riigis annab tavaliselt tänava ja numbri või muidu koha, kuhu post seal toimetatakse.
fi: Tämän maan osoitteessa on yleensä katu ja numero tai muuten paikka, johon posti siellä toimitetaan.
fr_fr: Une adresse dans ce pays indique habituellement la rue et le numéro, ou à défaut le lieu où le courrier y est distribué.
ga: De ghnáth tugann seoladh sa tír seo sráid agus uimhir, nó an áit ina seachadtar post ann.
hr: Adresa u ovoj državi obično navodi ulicu i broj, ili inače mjesto gdje se ondje dostavlja pošta.
hu: Az ebben az országban lévő cím általában utcát és házszámot ad meg, vagy azt a helyet, ahová ott a postát kézbesítik.
it: Un indirizzo in questo paese di solito indica una via e un numero, oppure il luogo in cui lì viene recapitata la posta.
lt: Adresas šioje šalyje paprastai nurodo gatvę ir numerį arba kitą vietą, kur ten pristatomas paštas.
lv: Adrese šajā valstī parasti norāda ielu un numuru vai citādi vietu, kur tur piegādā pastu.
nl: Een adres in dit land vermeldt gewoonlijk een straat en nummer, of anders de plek waar daar post wordt bezorgd.
pl: Adres w tym kraju zwykle podaje ulicę i numer albo miejsce, w którym tam doręcza się pocztę.
pt_br: Um endereço neste país costuma indicar a rua e o número, ou o local onde a correspondência é entregue lá.
ro: O adresă din această țară dă de obicei o stradă și un număr sau altfel locul unde se livrează poșta acolo.
sk: Adresa v tejto krajine zvyčajne uvádza ulicu a číslo, alebo inak miesto, kde sa tam doručuje pošta.
sv: En adress i det här landet anger vanligtvis en gata och ett nummer, eller annars platsen där post levereras.

source: An Eircode is written like %(example)s.
bg: Eircode се пише като %(example)s.
cs: Eircode se píše jako %(example)s.
da: En Eircode skrives som %(example)s.
el: Ένας Eircode γράφεται όπως %(example)s.
es: Un Eircode se escribe como %(example)s.
et: Eircode kirjutatakse nagu %(example)s.
fi: Eircode kirjoitetaan kuten %(example)s.
fr_fr: Un Eircode s'écrit sous la forme %(example)s.
ga: Scríobhtar Eircode mar %(example)s.
hr: Eircode se piše kao %(example)s.
hu: Egy Eircode így íródik: %(example)s.
it: Un Eircode si scrive come %(example)s.
lt: Eircode rašomas taip: %(example)s.
lv: Eircode tiek rakstīts kā %(example)s.
nl: Een Eircode wordt geschreven als %(example)s.
pl: Eircode zapisuje się tak: %(example)s.
pt_br: Um Eircode é escrito como %(example)s.
ro: Un Eircode se scrie ca %(example)s.
sk: Eircode sa píše ako %(example)s.
sv: En Eircode skrivs som %(example)s.

source: An Eircode usually looks like %(example)s.
bg: Eircode обикновено изглежда като %(example)s.
cs: Eircode obvykle vypadá jako %(example)s.
da: En Eircode ser som regel ud som %(example)s.
el: Ένας Eircode συνήθως μοιάζει με %(example)s.
es: Un Eircode suele tener el aspecto de %(example)s.
et: Eircode näeb tavaliselt välja nagu %(example)s.
fi: Eircode näyttää yleensä tältä: %(example)s.
ga: De ghnáth tá cuma %(example)s ar Eircode.
hr: Eircode obično izgleda kao %(example)s.
hu: Egy Eircode általában így néz ki: %(example)s.
it: Un Eircode di solito ha l'aspetto di %(example)s.
lt: Eircode paprastai atrodo taip: %(example)s.
lv: Eircode parasti izskatās kā %(example)s.
nl: Een Eircode ziet er gewoonlijk uit als %(example)s.
pl: Eircode zwykle wygląda tak: %(example)s.
pt_br: Um Eircode costuma ter este formato: %(example)s.
ro: Un Eircode arată de obicei ca %(example)s.
sk: Eircode zvyčajne vyzerá ako %(example)s.
sv: En Eircode ser vanligtvis ut som %(example)s.

source: Canton
bg: Кантон
ca: Cantó
cs: Kanton
da: Kanton
de: Kanton
el: Καντόνι
es: Cantón
et: Kanton
eu: Kantoia
fi: Kantoni
ga: Cantún
hr: Kanton
hu: Kanton
hy: Կանտոն
is: Kantóna
it: Cantone
ka: კანტონი
lb: Kanton
lt: Kantonas
lv: Kantons
mt: Kanton
nb: Kanton
nl: Kanton
pl: Kanton
pt_br: Cantão
pt_pt: Cantão
sk: Kantón
sl: Kanton
sq: Kanton
sr: Кантон
sv: Kanton
tr: Kanton
uk: Кантон

# part of a postal address
source: Country
bg: Държава
cs: Země
da: Land
el: Χώρα
es: País
et: Riik
fi: Maa
ga: Tír
hr: Država
hu: Ország
it: Paese
lt: Šalis
lv: Valsts
nl: Land
pl: Kraj
pt_br: País
ro: Țară
sk: Krajina
sv: Land

source: County
bg: Графство
ca: Comtat
cs: Hrabství
cy: Sir
da: Grevskab
de: Grafschaft
el: Κομητεία
es: Condado
et: Krahvkond
eu: Konderria
fi: Kreivikunta
fr_fr: Comté
ga: Contae
hr: Grofovija
hu: Megye
hy: Կոմսություն
is: Sýsla
it: Contea
ka: საგრაფო
lb: Grofschaft
lt: Grafystė
lv: Grāfiste
mt: Kontea
nb: Grevskap
nl: Graafschap
pl: Hrabstwo
pt_br: Condado
pt_pt: Condado
ro: Județ
sk: Grófstvo
sl: Grofija
sq: Konte
sr: Грофовија
sv: Grevskap
tr: İlçe
uk: Графство

source: District
bg: Окръг
ca: Districte
cs: Okres
cy: Ardal
da: Distrikt
de: Distrikt
el: Περιφερειακή ενότητα
es: Distrito
et: Ringkond
eu: Barrutia
fi: Piiri
ga: Ceantar
hr: Okrug
hu: Kerület
hy: Շրջան
is: Umdæmi
it: Distretto
ka: რაიონი
lb: Distrikt
lt: Apygarda
lv: Apgabals
mt: Distrett
nb: Distrikt
pl: Okręg
pt_br: Distrito
pt_pt: Distrito
sk: Okres
sl: Okrožje
sq: Rreth
sr: Округ
sv: Distrikt
tr: Bölge
uk: Округ

source: Name each part of an address the way its own country does — State, Distrito, Prefecture — draw the parts in that country's order, and check an address against its country before it is kept: a postcode in a form the country never uses is refused, and so is an address that leaves empty a part every address there has, with the reason beside it. A town and a country alone, with no street and no postcode, are kept as a place. Spaces, hyphens and capitals in a postcode are put right. Nothing checks that an address exists, addresses already kept stay as they are until they are changed, and a country with no rules is free-form. Switched off, every address is free-form with neutral labels.
da: Navngiv hver del af en adresse, som dens eget land gør — State, Distrito, Prefecture — tegn delene i det lands rækkefølge, og kontrollér en adresse mod dens land, før den gemmes: et postnummer i en form, landet aldrig bruger, afvises, og det gør en adresse, der lader en del stå tom, som enhver adresse dér har, med begrundelsen ved siden af. En by og et land alene, uden gade og uden postnummer, gemmes som et sted. Mellemrum, bindestreger og store bogstaver i et postnummer rettes. Intet kontrollerer, at en adresse findes, adresser, der allerede er gemt, forbliver, som de er, indtil de ændres, og et land uden regler er fritekst. Hvis det er slået fra, er hver adresse fritekst med neutrale etiketter.
fr_fr: Nommez chaque partie d'une adresse comme le fait son propre pays — State, Distrito, Prefecture —, présentez les parties dans l'ordre de ce pays et vérifiez l'adresse par rapport à son pays avant de l'enregistrer : est refusé tout code postal dans une forme que le pays n'utilise jamais, et toute adresse où manque une partie que toutes les adresses de ce pays comportent, avec la raison à côté. Une ville et un pays seuls, sans rue ni code postal, sont conservés comme un lieu. Les espaces, les traits d'union et les majuscules d'un code postal sont corrigés. Rien ne vérifie qu'une adresse existe, les adresses déjà enregistrées restent telles quelles jusqu'à ce qu'elles soient modifiées, et un pays sans règles reste libre. Désactivé, chaque adresse est libre, avec des libellés neutres.
hr: Imenuje svaki dio adrese onako kako to čini njegova država — savezna država, Distrito, prefektura — crta dijelove redoslijedom te države i provjerava adresu prema njezinoj državi prije nego što se sačuva: poštanski broj u obliku koji država nikad ne koristi se odbija, kao i adresa koja ostavlja praznim dio koji ima svaka adresa ondje, uz razlog pokraj nje. Sam grad i država, bez ulice i poštanskog broja, čuvaju se kao mjesto. Razmaci, crtice i velika slova u poštanskom broju ispravljaju se. Ništa ne provjerava postoji li adresa, već sačuvane adrese ostaju kakve jesu dok se ne promijene, a država bez pravila je slobodnog oblika. Kad je isključeno, svaka je adresa slobodnog oblika s neutralnim oznakama.
it: Nomina ogni parte di un indirizzo come fa il suo paese — Stato, Distrito, Prefettura — disponi le parti nell'ordine di quel paese e controlla un indirizzo rispetto al suo paese prima di conservarlo: un codice postale in una forma che il paese non usa mai viene rifiutato, così come un indirizzo che lascia vuota una parte che ogni indirizzo di lì ha, con il motivo accanto. Una città e un paese da soli, senza via né codice postale, vengono conservati come un luogo. Spazi, trattini e maiuscole in un codice postale vengono corretti. Nulla controlla che un indirizzo esista, gli indirizzi già conservati restano come sono finché non vengono modificati, e un paese senza regole è a formato libero. Se disattivato, ogni indirizzo è a formato libero con etichette neutre.
lt: Pavadinkite kiekvieną adreso dalį taip, kaip ją vadina jo šalis – State, Distrito, Prefecture – išdėstykite dalis tos šalies tvarka ir prieš išsaugodami patikrinkite adresą pagal jo šalį: pašto kodas tokios formos, kokios šalis niekada nenaudoja, atmetamas, taip pat atmetamas adresas, kuriame paliekama tuščia dalis, kurią turi kiekvienas ten esantis adresas, nurodant priežastį šalia. Vien miestas ir šalis, be gatvės ir pašto kodo, išsaugomi kaip vieta. Tarpai, brūkšneliai ir didžiosios raidės pašto kode sutvarkomi. Niekas netikrina, ar adresas egzistuoja, jau išsaugoti adresai lieka tokie, kokie yra, kol bus pakeisti, o šalis be taisyklių yra laisvos formos. Išjungus kiekvienas adresas yra laisvos formos su neutraliomis etiketėmis.
nl: Benoem elk onderdeel van een adres zoals het land zelf dat doet — Staat, Distrito, Prefectuur — teken de onderdelen in de volgorde van dat land en controleer een adres aan de hand van zijn land voordat het wordt bewaard: een postcode in een vorm die het land nooit gebruikt, wordt geweigerd, en ook een adres dat een onderdeel leeg laat dat elk adres daar heeft, met de reden ernaast. Een plaats en een land alleen, zonder straat en zonder postcode, worden als plaats bewaard. Spaties, streepjes en hoofdletters in een postcode worden gecorrigeerd. Er wordt niet gecontroleerd of een adres bestaat, reeds bewaarde adressen blijven zoals ze zijn totdat ze worden gewijzigd, en een land zonder regels is vrije invoer. Uitgeschakeld is elk adres vrije invoer met neutrale labels.
pt_br: Dê a cada parte de um endereço o nome que o seu próprio país lhe dá — State, Distrito, Prefecture —, apresente as partes na ordem desse país e verifique o endereço em relação ao seu país antes de salvá-lo: um código postal em uma forma que o país nunca usa é recusado, e também um endereço em que fique vazia uma parte obrigatória em todos os endereços de lá, com o motivo ao lado. Uma cidade e um país apenas, sem rua nem código postal, são mantidos como um lugar. Espaços, hifens e maiúsculas de um código postal são corrigidos. Nada verifica se um endereço existe, os endereços já salvos ficam como estão até serem alterados, e um país sem regras é de forma livre. Desligado, cada endereço é livre, com rótulos neutros.
ro: Denumește fiecare parte a unei adrese așa cum o face propria țară — Stat, Distrito, Prefectură — desenează părțile în ordinea acelei țări și verifică o adresă față de țara ei înainte de a fi păstrată: un cod poștal într-o formă pe care țara nu o folosește niciodată este refuzat, la fel și o adresă care lasă goală o parte pe care o are orice adresă de acolo, cu motivul alături. Un oraș și o țară singure, fără stradă și fără cod poștal, sunt păstrate ca locație. Spațiile, cratimele și majusculele dintr-un cod poștal sunt corectate. Nimic nu verifică dacă o adresă există, adresele deja păstrate rămân așa cum sunt până sunt schimbate, iar o țară fără reguli este în format liber. Dezactivat, fiecare adresă este în format liber cu etichete neutre.

source: Oblast
bg: Област
ca: Óblast
el: Επαρχία (Oblast)
es: Óblast
hu: Terület
hy: Մարզ
ka: ოლქი
lt: Sritis
lv: Apgabals
pl: Obwód
ro: Regiune
sk: Oblasť
sq: Rajon
sr: Област
uk: Область

source: Post to this country usually needs a canton.
bg: Пощата до тази държава обикновено изисква кантон.
cs: Pošta do této země obvykle vyžaduje kanton.
da: Post til dette land kræver som regel en kanton.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται καντόνι.
es: El correo a este país suele necesitar un cantón.
et: Post sellesse riiki vajab tavaliselt kantonit.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä kantonin.
ga: De ghnáth teastaíonn canton ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba kanton.
hu: Az ebbe az országba küldött postához általában kanton kell.
it: La posta per questo paese di solito richiede un cantone.
lt: Siunčiant paštą į šią šalį paprastai reikia kantono.
lv: Pastam uz šo valsti parasti nepieciešams kantons.
nl: Post voor dit land heeft gewoonlijk een kanton nodig.
pl: Poczta do tego kraju zwykle wymaga kantonu.
pt_br: A correspondência para este país costuma exigir um cantão.
ro: Poșta către această țară are de obicei nevoie de un canton.
sk: Pošta do tejto krajiny zvyčajne potrebuje kantón.
sv: Post till det här landet behöver vanligtvis en kanton.

source: Post to this country usually needs a county.
bg: Пощата до тази държава обикновено изисква графство.
cs: Pošta do této země obvykle vyžaduje hrabství.
da: Post til dette land kræver som regel et county.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται κομητεία.
es: El correo a este país suele necesitar un condado.
et: Post sellesse riiki vajab tavaliselt maakonda.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä kreivikunnan.
ga: De ghnáth teastaíonn contae ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba županiju.
hu: Az ebbe az országba küldött postához általában megye kell.
it: La posta per questo paese di solito richiede una contea.
lt: Siunčiant paštą į šią šalį paprastai reikia grafystės.
lv: Pastam uz šo valsti parasti nepieciešama grāfiste.
nl: Post voor dit land heeft gewoonlijk een graafschap nodig.
pl: Poczta do tego kraju zwykle wymaga hrabstwa.
pt_br: A correspondência para este país costuma exigir um condado.
ro: Poșta către această țară are de obicei nevoie de un comitat.
sk: Pošta do tejto krajiny zvyčajne potrebuje grófstvo.
sv: Post till det här landet behöver vanligtvis ett grevskap.

source: Post to this country usually needs a district.
bg: Пощата до тази държава обикновено изисква район.
cs: Pošta do této země obvykle vyžaduje okres.
da: Post til dette land kræver som regel et distrikt.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται περιοχή.
es: El correo a este país suele necesitar un distrito.
et: Post sellesse riiki vajab tavaliselt piirkonda.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä piirin.
ga: De ghnáth teastaíonn ceantar ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba okrug.
hu: Az ebbe az országba küldött postához általában körzet kell.
it: La posta per questo paese di solito richiede un distretto.
lt: Siunčiant paštą į šią šalį paprastai reikia rajono.
lv: Pastam uz šo valsti parasti nepieciešams rajons.
nl: Post voor dit land heeft gewoonlijk een district nodig.
pl: Poczta do tego kraju zwykle wymaga dzielnicy.
pt_br: A correspondência para este país costuma exigir um distrito.
ro: Poșta către această țară are de obicei nevoie de un district.
sk: Pošta do tejto krajiny zvyčajne potrebuje okres.
sv: Post till det här landet behöver vanligtvis ett distrikt.

source: Post to this country usually needs a post town.
bg: Пощата до тази държава обикновено изисква пощенски град.
cs: Pošta do této země obvykle vyžaduje poštovní město.
da: Post til dette land kræver som regel en postby.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται ταχυδρομική πόλη.
es: El correo a este país suele necesitar una localidad postal.
et: Post sellesse riiki vajab tavaliselt postilinna.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä postitoimipaikan.
ga: De ghnáth teastaíonn baile poist ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba poštansko mjesto.
hu: Az ebbe az országba küldött postához általában postai település kell.
it: La posta per questo paese di solito richiede una località postale.
lt: Siunčiant paštą į šią šalį paprastai reikia pašto miesto.
lv: Pastam uz šo valsti parasti nepieciešama pasta pilsēta.
nl: Post voor dit land heeft gewoonlijk een woonplaats nodig.
pl: Poczta do tego kraju zwykle wymaga miejscowości pocztowej.
pt_br: A correspondência para este país costuma exigir uma localidade postal.
ro: Poșta către această țară are de obicei nevoie de o localitate poștală.
sk: Pošta do tejto krajiny zvyčajne potrebuje poštové mesto.
sv: Post till det här landet behöver vanligtvis en postort.

source: Post to this country usually needs a postcode (CAP).
bg: Пощата до тази държава обикновено изисква пощенски код (CAP).
cs: Pošta do této země obvykle vyžaduje PSČ (CAP).
da: Post til dette land kræver som regel et postnummer (CAP).
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται ταχυδρομικό κώδικα (CAP).
es: El correo a este país suele necesitar un código postal (CAP).
et: Post sellesse riiki vajab tavaliselt postiindeksit (CAP).
fi: Tähän maahan lähetettävä posti tarvitsee yleensä postinumeron (CAP).
ga: De ghnáth teastaíonn cód poist (CAP) ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba poštanski broj (CAP).
hu: Az ebbe az országba küldött postához általában irányítószám (CAP) kell.
it: La posta per questo paese di solito richiede un CAP.
lt: Siunčiant paštą į šią šalį paprastai reikia pašto kodo (CAP).
lv: Pastam uz šo valsti parasti nepieciešams pasta indekss (CAP).
nl: Post voor dit land heeft gewoonlijk een postcode (CAP) nodig.
pl: Poczta do tego kraju zwykle wymaga kodu pocztowego (CAP).
pt_br: A correspondência para este país costuma exigir um código postal (CAP).
ro: Poșta către această țară are de obicei nevoie de un cod poștal (CAP).
sk: Pošta do tejto krajiny zvyčajne potrebuje PSČ (CAP).
sv: Post till det här landet behöver vanligtvis ett postnummer (CAP).
