Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/postal_rules/locale/*/LC_MESSAGES/django.po
Languages: bg, ca, cs, cy, da, de, el, es, et, eu, fi, fr_fr, ga, hr, hu, hy, is, it, ka, lb, lt, lv, mt, nb, nl, pl, pt_br, pt_pt, ro, sk, sl, sq, sr, sv, tr, uk

source: Post to this country usually needs a postcode (CEP).
bg: Пощата до тази държава обикновено изисква пощенски код (CEP).
cs: Pošta do této země obvykle vyžaduje PSČ (CEP).
da: Post til dette land kræver som regel et postnummer (CEP).
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται ταχυδρομικό κώδικα (CEP).
es: El correo a este país suele necesitar un código postal (CEP).
et: Post sellesse riiki vajab tavaliselt postiindeksit (CEP).
fi: Tähän maahan lähetettävä posti tarvitsee yleensä postinumeron (CEP).
ga: De ghnáth teastaíonn cód poist (CEP) ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba poštanski broj (CEP).
hu: Az ebbe az országba küldött postához általában irányítószám (CEP) kell.
it: La posta per questo paese di solito richiede un CEP.
lt: Siunčiant paštą į šią šalį paprastai reikia pašto kodo (CEP).
lv: Pastam uz šo valsti parasti nepieciešams pasta indekss (CEP).
nl: Post voor dit land heeft gewoonlijk een postcode (CEP) nodig.
pl: Poczta do tego kraju zwykle wymaga kodu pocztowego (CEP).
pt_br: A correspondência para este país costuma exigir um código postal (CEP).
ro: Poșta către această țară are de obicei nevoie de un cod poștal (CEP).
sk: Pošta do tejto krajiny zvyčajne potrebuje PSČ (CEP).
sv: Post till det här landet behöver vanligtvis ett postnummer (CEP).

source: Post to this country usually needs a postcode (PLZ).
bg: Пощата до тази държава обикновено изисква пощенски код (PLZ).
cs: Pošta do této země obvykle vyžaduje PSČ (PLZ).
da: Post til dette land kræver som regel et postnummer (PLZ).
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται ταχυδρομικό κώδικα (PLZ).
es: El correo a este país suele necesitar un código postal (PLZ).
et: Post sellesse riiki vajab tavaliselt postiindeksit (PLZ).
fi: Tähän maahan lähetettävä posti tarvitsee yleensä postinumeron (PLZ).
ga: De ghnáth teastaíonn cód poist (PLZ) ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba poštanski broj (PLZ).
hu: Az ebbe az országba küldött postához általában irányítószám (PLZ) kell.
it: La posta per questo paese di solito richiede un PLZ.
lt: Siunčiant paštą į šią šalį paprastai reikia pašto kodo (PLZ).
lv: Pastam uz šo valsti parasti nepieciešams pasta indekss (PLZ).
nl: Post voor dit land heeft gewoonlijk een postcode (PLZ) nodig.
pl: Poczta do tego kraju zwykle wymaga kodu pocztowego (PLZ).
pt_br: A correspondência para este país costuma exigir um código postal (PLZ).
ro: Poșta către această țară are de obicei nevoie de un cod poștal (PLZ).
sk: Pošta do tejto krajiny zvyčajne potrebuje PSČ (PLZ).
sv: Post till det här landet behöver vanligtvis ett postnummer (PLZ).

source: Post to this country usually needs a postcode.
bg: Пощата до тази държава обикновено изисква пощенски код.
cs: Pošta do této země obvykle vyžaduje PSČ.
da: Post til dette land kræver som regel et postnummer.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται ταχυδρομικό κώδικα.
es: El correo a este país suele necesitar un código postal.
et: Post sellesse riiki vajab tavaliselt postiindeksit.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä postinumeron.
ga: De ghnáth teastaíonn cód poist ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba poštanski broj.
hu: Az ebbe az országba küldött postához általában irányítószám kell.
it: La posta per questo paese di solito richiede un codice postale.
lt: Siunčiant paštą į šią šalį paprastai reikia pašto kodo.
lv: Pastam uz šo valsti parasti nepieciešams pasta indekss.
nl: Post voor dit land heeft gewoonlijk een postcode nodig.
pl: Poczta do tego kraju zwykle wymaga kodu pocztowego.
pt_br: A correspondência para este país costuma exigir um código postal.
ro: Poșta către această țară are de obicei nevoie de un cod poștal.
sk: Pošta do tejto krajiny zvyčajne potrebuje PSČ.
sv: Post till det här landet behöver vanligtvis ett postnummer.

source: Post to this country usually needs a prefecture.
bg: Пощата до тази държава обикновено изисква префектура.
cs: Pošta do této země obvykle vyžaduje prefekturu.
da: Post til dette land kræver som regel en præfektur.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται νομαρχία.
es: El correo a este país suele necesitar una prefectura.
et: Post sellesse riiki vajab tavaliselt prefektuuri.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä prefektuurin.
ga: De ghnáth teastaíonn préifeachtúr ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba prefekturu.
hu: Az ebbe az országba küldött postához általában prefektúra kell.
it: La posta per questo paese di solito richiede una prefettura.
lt: Siunčiant paštą į šią šalį paprastai reikia prefektūros.
lv: Pastam uz šo valsti parasti nepieciešama prefektūra.
nl: Post voor dit land heeft gewoonlijk een prefectuur nodig.
pl: Poczta do tego kraju zwykle wymaga prefektury.
pt_br: A correspondência para este país costuma exigir uma prefeitura.
ro: Poșta către această țară are de obicei nevoie de o prefectură.
sk: Pošta do tejto krajiny zvyčajne potrebuje prefektúru.
sv: Post till det här landet behöver vanligtvis en prefektur.

source: Post to this country usually needs a province.
bg: Пощата до тази държава обикновено изисква провинция.
cs: Pošta do této země obvykle vyžaduje provincii.
da: Post til dette land kræver som regel en provins.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται επαρχία.
es: El correo a este país suele necesitar una provincia.
et: Post sellesse riiki vajab tavaliselt provintsi.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä provinssin.
ga: De ghnáth teastaíonn cúige ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba pokrajinu.
hu: Az ebbe az országba küldött postához általában tartomány kell.
it: La posta per questo paese di solito richiede una provincia.
lt: Siunčiant paštą į šią šalį paprastai reikia provincijos.
lv: Pastam uz šo valsti parasti nepieciešama province.
nl: Post voor dit land heeft gewoonlijk een provincie nodig.
pl: Poczta do tego kraju zwykle wymaga prowincji.
pt_br: A correspondência para este país costuma exigir uma província.
ro: Poșta către această țară are de obicei nevoie de o provincie.
sk: Pošta do tejto krajiny zvyčajne potrebuje provinciu.
sv: Post till det här landet behöver vanligtvis en provins.

source: Post to this country usually needs a region.
bg: Пощата до тази държава обикновено изисква регион.
cs: Pošta do této země obvykle vyžaduje region.
da: Post til dette land kræver som regel en region.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται περιφέρεια.
es: El correo a este país suele necesitar una región.
et: Post sellesse riiki vajab tavaliselt regiooni.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä alueen.
ga: De ghnáth teastaíonn réigiún ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba regiju.
hu: Az ebbe az országba küldött postához általában régió kell.
it: La posta per questo paese di solito richiede una regione.
lt: Siunčiant paštą į šią šalį paprastai reikia regiono.
lv: Pastam uz šo valsti parasti nepieciešams reģions.
nl: Post voor dit land heeft gewoonlijk een regio nodig.
pl: Poczta do tego kraju zwykle wymaga regionu.
pt_br: A correspondência para este país costuma exigir uma região.
ro: Poșta către această țară are de obicei nevoie de o regiune.
sk: Pošta do tejto krajiny zvyčajne potrebuje región.
sv: Post till det här landet behöver vanligtvis en region.

source: Post to this country usually needs a state.
bg: Пощата до тази държава обикновено изисква щат.
cs: Pošta do této země obvykle vyžaduje stát.
da: Post til dette land kræver som regel en delstat.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται πολιτεία.
es: El correo a este país suele necesitar un estado.
et: Post sellesse riiki vajab tavaliselt osariiki.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä osavaltion.
ga: De ghnáth teastaíonn stát ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba saveznu državu.
hu: Az ebbe az országba küldött postához általában állam kell.
it: La posta per questo paese di solito richiede uno stato.
lt: Siunčiant paštą į šią šalį paprastai reikia valstijos.
lv: Pastam uz šo valsti parasti nepieciešams štats.
nl: Post voor dit land heeft gewoonlijk een staat nodig.
pl: Poczta do tego kraju zwykle wymaga stanu.
pt_br: A correspondência para este país costuma exigir um estado.
ro: Poșta către această țară are de obicei nevoie de un stat.
sk: Pošta do tejto krajiny zvyčajne potrebuje štát.
sv: Post till det här landet behöver vanligtvis en delstat.

source: Post to this country usually needs a town or city.
bg: Пощата до тази държава обикновено изисква град или населено място.
cs: Pošta do této země obvykle vyžaduje město nebo obec.
da: Post til dette land kræver som regel en by.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται πόλη ή κωμόπολη.
es: El correo a este país suele necesitar una localidad o ciudad.
et: Post sellesse riiki vajab tavaliselt linna või asulat.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä kaupungin tai kunnan.
ga: De ghnáth teastaíonn baile nó cathair ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba grad ili mjesto.
hu: Az ebbe az országba küldött postához általában város vagy település kell.
it: La posta per questo paese di solito richiede una città.
lt: Siunčiant paštą į šią šalį paprastai reikia miesto ar miestelio.
lv: Pastam uz šo valsti parasti nepieciešama pilsēta vai apdzīvota vieta.
nl: Post voor dit land heeft gewoonlijk een plaats nodig.
pl: Poczta do tego kraju zwykle wymaga miejscowości lub miasta.
pt_br: A correspondência para este país costuma exigir uma cidade ou localidade.
ro: Poșta către această țară are de obicei nevoie de un oraș sau o localitate.
sk: Pošta do tejto krajiny zvyčajne potrebuje mesto alebo obec.
sv: Post till det här landet behöver vanligtvis en ort eller stad.

source: Post to this country usually needs a ZIP code.
bg: Пощата до тази държава обикновено изисква ZIP код.
cs: Pošta do této země obvykle vyžaduje ZIP kód.
da: Post til dette land kræver som regel et ZIP-nummer.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται ταχυδρομικό κώδικα ZIP.
es: El correo a este país suele necesitar un ZIP code.
et: Post sellesse riiki vajab tavaliselt ZIP-koodi.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä ZIP-koodin.
ga: De ghnáth teastaíonn cód ZIP ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba ZIP kôd.
hu: Az ebbe az országba küldött postához általában ZIP-kód kell.
it: La posta per questo paese di solito richiede un codice ZIP.
lt: Siunčiant paštą į šią šalį paprastai reikia ZIP kodo.
lv: Pastam uz šo valsti parasti nepieciešams ZIP kods.
nl: Post voor dit land heeft gewoonlijk een ZIP-code nodig.
pl: Poczta do tego kraju zwykle wymaga kodu ZIP.
pt_br: A correspondência para este país costuma exigir um código ZIP.
ro: Poșta către această țară are de obicei nevoie de un cod ZIP.
sk: Pošta do tejto krajiny zvyčajne potrebuje ZIP kód.
sv: Post till det här landet behöver vanligtvis ett ZIP-nummer.

source: Post to this country usually needs an oblast.
bg: Пощата до тази държава обикновено изисква област.
cs: Pošta do této země obvykle vyžaduje oblast.
da: Post til dette land kræver som regel en oblast.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται oblast.
es: El correo a este país suele necesitar un óblast.
et: Post sellesse riiki vajab tavaliselt oblastit.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä oblastin.
ga: De ghnáth teastaíonn oblast ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba oblast.
hu: Az ebbe az országba küldött postához általában oblaszty kell.
it: La posta per questo paese di solito richiede un oblast.
lt: Siunčiant paštą į šią šalį paprastai reikia srities (oblast).
lv: Pastam uz šo valsti parasti nepieciešams oblasts.
nl: Post voor dit land heeft gewoonlijk een oblast nodig.
pl: Poczta do tego kraju zwykle wymaga obwodu.
pt_br: A correspondência para este país costuma exigir um oblast.
ro: Poșta către această țară are de obicei nevoie de o oblast.
sk: Pošta do tejto krajiny zvyčajne potrebuje oblasť.
sv: Post till det här landet behöver vanligtvis en oblast.

source: Post to this country usually needs this part.
bg: Пощата до тази държава обикновено изисква тази част.
cs: Pošta do této země obvykle vyžaduje tuto část.
da: Post til dette land kræver som regel denne del.
el: Η αλληλογραφία προς αυτή τη χώρα συνήθως χρειάζεται αυτό το μέρος.
es: El correo a este país suele necesitar esta parte.
et: Post sellesse riiki vajab tavaliselt seda osa.
fi: Tähän maahan lähetettävä posti tarvitsee yleensä tämän osan.
ga: De ghnáth teastaíonn an chuid seo ó phost chuig an tír seo.
hr: Pošta za ovu državu obično treba ovaj dio.
hu: Az ebbe az országba küldött postához általában ez a rész kell.
it: La posta per questo paese di solito richiede questa parte.
lt: Siunčiant paštą į šią šalį paprastai reikia šios dalies.
lv: Pastam uz šo valsti parasti nepieciešama šī daļa.
nl: Post voor dit land heeft gewoonlijk dit onderdeel nodig.
pl: Poczta do tego kraju zwykle wymaga tej części.
pt_br: A correspondência para este país costuma exigir este elemento.
ro: Poșta către această țară are de obicei nevoie de această parte.
sk: Pošta do tejto krajiny zvyčajne potrebuje túto časť.
sv: Post till det här landet behöver vanligtvis den här delen.

source: Post town
bg: Пощенски град
ca: Població postal
cs: Poštovní město
cy: Tref bost
da: Postby
de: Postort
el: Ταχυδρομική πόλη
es: Población postal
et: Postilinn
eu: Posta-herria
fi: Postitoimipaikka
fr_fr: Ville postale
ga: Baile poist
hr: Poštanski grad
hu: Postaváros
hy: Փոստային քաղաք
is: Póststaður
it: Città postale
ka: საფოსტო ქალაქი
lb: Postuertschaft
lt: Pašto miestas
lv: Pasta pilsēta
mt: Belt postali
nb: Poststed
nl: Postplaats
pl: Miasto pocztowe
pt_br: Cidade postal
pt_pt: Localidade postal
ro: Oraș poștal
sk: Poštové mesto
sl: Poštno mesto
sq: Qytet postar
sr: Поштански град
sv: Postort
tr: Posta şehri
uk: Поштове місто

source: Postcode
bg: Пощенски код
ca: Codi postal
cs: PSČ
cy: Cod post
da: Postnummer
de: Postleitzahl
el: Ταχυδρομικός κώδικας
es: Código postal
et: Sihtnumber
eu: Posta-kodea
fi: Postinumero
fr_fr: Code postal
ga: Cód poist
hr: Poštanski broj
hu: Irányítószám
hy: Փոստային ինդեքս
is: Póstnúmer
it: CAP
ka: საფოსტო ინდექსი
lb: Postleitzuel
lt: Pašto kodas
lv: Pasta indekss
mt: Kodiċi postali
nb: Postnummer
pl: Kod pocztowy
pt_br: CEP
pt_pt: Código postal
ro: Cod poștal
sk: PSČ
sl: Poštna številka
sq: Kodi postar
sr: Поштански број
sv: Postnummer
tr: Posta kodu
uk: Поштовий індекс

source: Postcode (CAP)
bg: Пощенски код (CAP)
ca: Codi postal (CAP)
cs: PSČ (CAP)
cy: Cod post (CAP)
da: Postnummer (CAP)
de: Postleitzahl (CAP)
el: Ταχυδρομικός κώδικας (CAP)
es: Código postal (CAP)
et: Sihtnumber (CAP)
eu: Posta-kodea (CAP)
fi: Postinumero (CAP)
fr_fr: Code postal (CAP)
ga: Cód poist (CAP)
hr: Poštanski broj (CAP)
hu: Irányítószám (CAP)
hy: Փոստային ինդեքս (CAP)
is: Póstnúmer (CAP)
it: CAP
ka: საფოსტო ინდექსი (CAP)
lb: Postleitzuel (CAP)
lt: Pašto kodas (CAP)
lv: Pasta indekss (CAP)
mt: Kodiċi postali (CAP)
nb: Postnummer (CAP)
pl: Kod pocztowy (CAP)
pt_br: Código postal (CAP)
pt_pt: Código postal (CAP)
ro: Cod poștal (CAP)
sk: PSČ (CAP)
sl: Poštna številka (CAP)
sq: Kod postar (CAP)
sr: Поштански број (CAP)
sv: Postnummer (CAP)
tr: Posta kodu (CAP)
uk: Поштовий індекс (CAP)

source: Postcode (CEP)
bg: Пощенски код (CEP)
ca: Codi postal (CEP)
cs: PSČ (CEP)
cy: Cod post (CEP)
da: Postnummer (CEP)
de: Postleitzahl (CEP)
el: Ταχυδρομικός κώδικας (CEP)
es: Código postal (CEP)
et: Sihtnumber (CEP)
eu: Posta-kodea (CEP)
fi: Postinumero (CEP)
fr_fr: Code postal (CEP)
ga: Cód poist (CEP)
hr: Poštanski broj (CEP)
hu: Irányítószám (CEP)
hy: Փոստային ինդեքս (CEP)
is: Póstnúmer (CEP)
it: Codice postale (CEP)
ka: საფოსტო ინდექსი (CEP)
lb: Postleitzuel (CEP)
lt: Pašto kodas (CEP)
lv: Pasta indekss (CEP)
mt: Kodiċi postali (CEP)
nb: Postnummer (CEP)
pl: Kod pocztowy (CEP)
pt_br: CEP
pt_pt: Código postal (CEP)
ro: Cod poștal (CEP)
sk: PSČ (CEP)
sl: Poštna številka (CEP)
sq: Kod postar (CEP)
sr: Поштански број (CEP)
sv: Postnummer (CEP)
tr: Posta kodu (CEP)
uk: Поштовий індекс (CEP)

source: Postcode (PLZ)
bg: Пощенски код (PLZ)
ca: Codi postal (PLZ)
cs: PSČ (PLZ)
cy: Cod post (PLZ)
da: Postnummer (PLZ)
de: Postleitzahl (PLZ)
el: Ταχυδρομικός κώδικας (PLZ)
es: Código postal (PLZ)
et: Sihtnumber (PLZ)
eu: Posta-kodea (PLZ)
fi: Postinumero (PLZ)
fr_fr: Code postal (PLZ)
ga: Cód poist (PLZ)
hr: Poštanski broj (PLZ)
hu: Irányítószám (PLZ)
hy: Փոստային ինդեքս (PLZ)
is: Póstnúmer (PLZ)
it: Codice postale (PLZ)
ka: საფოსტო ინდექსი (PLZ)
lb: Postleitzuel (PLZ)
lt: Pašto kodas (PLZ)
lv: Pasta indekss (PLZ)
mt: Kodiċi postali (PLZ)
nb: Postnummer (PLZ)
pl: Kod pocztowy (PLZ)
pt_br: Código postal (PLZ)
pt_pt: Código postal (PLZ)
ro: Cod poștal (PLZ)
sk: PSČ (PLZ)
sl: Poštna številka (PLZ)
sq: Kod postar (PLZ)
sr: Поштански број (PLZ)
sv: Postnummer (PLZ)
tr: Posta kodu (PLZ)
uk: Поштовий індекс (PLZ)

source: Prefecture
bg: Префектура
ca: Prefectura
cs: Prefektura
cy: Prefectwriaeth
da: Præfektur
de: Präfektur
el: Νομαρχία
es: Prefectura
et: Prefektuur
eu: Prefetura
fi: Prefektuuri
fr_fr: Préfecture
ga: Preifeictiúr
hr: Prefektura
hu: Prefektúra
hy: Պրեֆեկտուրա
is: Umdæmi (Prefecture)
it: Prefettura
ka: პრეფექტურა
lb: Präfektur
lt: Prefektūra
lv: Prefektūra
mt: Prefettura
nb: Prefektur
nl: Prefectuur
pl: Prefektura
pt_br: Prefeitura
pt_pt: Prefeitura
ro: Prefectură
sk: Prefektúra
sl: Prefektura
sq: Prefekturë
sr: Префектура
sv: Prefektur
tr: Vilayet
uk: Префектура

source: Province
bg: Провинция
ca: Província
cs: Provincie
cy: Talaith
da: Provins
de: Provinz
el: Επαρχία
es: Provincia
et: Provints
eu: Probintzia
fi: Provinssi
ga: Cúige
hr: Pokrajina
hu: Tartomány
hy: Նահանգ
is: Hérað
it: Provincia
ka: პროვინცია
lb: Provënz
lt: Provincija
mt: Provinċja
nb: Provins
nl: Provincie
pl: Prowincja
pt_br: Província
pt_pt: Província
ro: Provincie
sk: Provincia
sl: Provinca
sq: Provincë
sr: Покрајина
sv: Provins
tr: Eyalet
uk: Провінція

source: Region
bg: Област
ca: Regió
cs: Kraj
cy: Rhanbarth
el: Περιφέρεια
es: Región
et: Piirkond
eu: Eskualdea
fi: Alue
fr_fr: Région
ga: Réigiún
hr: Regija
hu: Régió
hy: Մարզ
is: Svæði
it: Regione
ka: რეგიონი
lb: Regioun
lt: Regionas
lv: Reģions
mt: Reġjun
nl: Regio
pt_br: Estado
pt_pt: Região
ro: Regiune
sk: Kraj
sl: Regija
sq: Rajoni
sr: Регион
tr: Bölge
uk: Область

# part of a postal address
source: State
bg: Щат
cs: Stát
da: Delstat
el: Πολιτεία
es: Estado
et: Osariik
fi: Osavaltio
ga: Stát
hr: Savezna država
hu: Állam
it: Stato
lt: Valstija
lv: Štats
nl: Staat
pl: Stan
pt_br: Estado
ro: Stat
sk: Štát
sv: Delstat

source: Town or city
bg: Населено място
ca: Població
cs: Obec
cy: Tref
da: By
de: Ort
el: Πόλη
es: Localidad
et: Linn
eu: Herria
fi: Paikkakunta
fr_fr: Ville
ga: Baile
hr: Mjesto
hu: Település
hy: Քաղաք
is: Staður
it: Città
ka: ქალაქი
lb: Uertschaft
lt: Miestas
lv: Pilsēta
mt: Belt
nb: Sted
nl: Plaats
pl: Miejscowość
pt_br: Cidade
pt_pt: Localidade
ro: Localitate
sk: Obec
sl: Kraj
sq: Qyteti
sr: Место
sv: Ort
tr: Şehir
uk: Населений пункт
