Repository: tiagoagueda/postulo
Catalog: src/postulo/plugins/own_mail/locale/*/LC_MESSAGES/django.po
Languages: bg, ca, cs, cy, da, de, et, eu, fi, ga, hr, hu, hy, is, it, ka, lb, lt, lv, mk, mt, nb, nl, pl, ro, sk, sl, sq, sr, sv, uk

source: 587 for STARTTLS, 465 for TLS from the first byte.
bg: 587 за STARTTLS, 465 за TLS от първия байт.
ca: 587 per a STARTTLS, 465 per a TLS des del primer byte.
cs: 587 pro STARTTLS, 465 pro TLS od prvního bajtu.
cy: 587 ar gyfer STARTTLS, 465 ar gyfer TLS o'r beit cyntaf.
da: 587 til STARTTLS, 465 til TLS fra første byte.
de: 587 für STARTTLS, 465 für TLS ab dem ersten Byte.
et: 587 STARTTLS-i jaoks, 465 TLS-i jaoks esimesest baidist.
eu: 587 STARTTLSerako, 465 TLSrako lehen bytetik.
fi: 587 STARTTLS:lle, 465 TLS:lle ensimmäisestä tavusta.
ga: 587 do STARTTLS, 465 do TLS ón chéad bheart.
hr: 587 za STARTTLS, 465 za TLS od prvog bajta.
hu: 587 a STARTTLS-hez, 465 a TLS-hez az első bájttól.
hy: 587՝ STARTTLS-ի համար, 465՝ առաջին բայթից TLS-ի համար։
is: 587 fyrir STARTTLS, 465 fyrir TLS frá fyrsta bæti.
it: 587 per STARTTLS, 465 per TLS dal primo byte.
ka: 587 STARTTLS-ისთვის, 465 TLS-ისთვის პირველივე ბაიტიდან.
lb: 587 fir STARTTLS, 465 fir TLS vum éischte Byte un.
lt: 587 STARTTLS atveju, 465 TLS nuo pirmo baito atveju.
lv: 587 STARTTLS gadījumā, 465 TLS gadījumā no pirmā baita.
mk: 587 за STARTTLS, 465 за TLS од првиот бајт.
mt: 587 għal STARTTLS, 465 għal TLS mill-ewwel byte.
nb: 587 for STARTTLS, 465 for TLS fra første byte.
nl: 587 voor STARTTLS, 465 voor TLS vanaf de eerste byte.
pl: 587 dla STARTTLS, 465 dla TLS od pierwszego bajtu.
ro: 587 pentru STARTTLS, 465 pentru TLS de la primul octet.
sk: 587 pre STARTTLS, 465 pre TLS od prvého bajtu.
sl: 587 za STARTTLS, 465 za TLS od prvega bajta.
sq: 587 për STARTTLS, 465 për TLS që nga bajti i parë.
sr: 587 за STARTTLS, 465 за TLS од првог бајта.
sv: 587 för STARTTLS, 465 för TLS från första byten.
uk: 587 для STARTTLS, 465 для TLS з першого байта.

source: A password is right for your own mail server. Choose your provider to sign in on its own page instead, which Microsoft 365 will require.
ca: Una contrasenya és el que cal per al teu propi servidor de correu. Tria el teu proveïdor per iniciar sessió a la seva pàgina, cosa que Microsoft 365 exigirà.
cs: Heslo je správné pro váš vlastní poštovní server. Zvolte svého poskytovatele a přihlaste se místo toho na jeho stránce, což bude Microsoft 365 vyžadovat.
cy: Mae cyfrinair yn iawn ar gyfer eich gweinydd e-bost eich hun. Dewiswch eich darparwr i fewngofnodi ar ei dudalen ei hun yn lle hynny, a bydd Microsoft 365 yn mynnu hynny.
da: En adgangskode er det rigtige til din egen mailserver. Vælg din udbyder for i stedet at logge ind på dens egen side, hvilket Microsoft 365 vil kræve.
de: Ein Passwort ist richtig für Ihren eigenen Mailserver. Wählen Sie Ihren Anbieter, um sich stattdessen auf dessen eigener Seite anzumelden – das wird Microsoft 365 verlangen.
et: Parool sobib sinu enda meiliserverile. Vali oma pakkuja, et logida selle asemel sisse pakkuja enda lehel — seda hakkab nõudma Microsoft 365.
eu: Pasahitz bat egokia da zure posta-zerbitzarirako. Aukeratu zure hornitzailea horren ordez bere orrian saioa hasteko; Microsoft 365-ek hori eskatuko du.
fi: Salasana sopii omalle sähköpostipalvelimellesi. Valitse palveluntarjoajasi kirjautuaksesi sen sijaan sen omalla sivulla, mitä Microsoft 365 tulee vaatimaan.
ga: Is focal faire atá oiriúnach do do fhreastalaí ríomhphoist féin. Roghnaigh do sholáthraí chun síniú isteach ar a leathanach féin ina ionad, rud a éileoidh Microsoft 365.
hr: Lozinka je prava za vaš vlastiti poslužitelj pošte. Odaberite svog pružatelja da se umjesto toga prijavite na njegovoj stranici, što će Microsoft 365 zahtijevati.
hy: Գաղտնաբառը ճիշտ է ձեր սեփական փոստային սերվերի համար։ Ընտրեք ձեր մատակարարին, որպեսզի փոխարենը մուտք գործեք նրա սեփական էջում. դա կպահանջի Microsoft 365-ը։
is: Lykilorð hentar þínum eigin póstþjóni. Veldu veituna þína til að skrá þig frekar inn á hennar eigin síðu, sem Microsoft 365 mun krefjast.
ka: პაროლი სწორია თქვენი საკუთარი საფოსტო სერვერისთვის. აირჩიეთ თქვენი პროვაიდერი, რომ ამის ნაცვლად მის გვერდზე შეხვიდეთ — ამას Microsoft 365 მოითხოვს.
lb: E Passwuert ass richteg fir Ären eegene Mailserver. Wielt Ären Ubidder, fir Iech amplaz op senger eegener Säit unzemellen – dat wäert Microsoft 365 verlaangen.
lt: Slaptažodis tinka jūsų pačių pašto serveriui. Pasirinkite savo teikėją, kad vietoj to prisijungtumėte jo puslapyje — to reikalaus „Microsoft 365“.
lv: Parole der jūsu pašu pasta serverim. Izvēlieties savu nodrošinātāju, lai tā vietā pieteiktos tā lapā — to prasīs Microsoft 365.
mk: Лозинка е вистинското за вашиот сопствен сервер за пошта. Изберете го вашиот давател за наместо тоа да се најавите на неговата страница, што ќе го бара Microsoft 365.
mt: Password hija t-tajba għas-server tal-posta tiegħek. Agħżel il-fornitur tiegħek biex minflok tidħol fil-paġna tiegħu, ħaġa li Microsoft 365 se jitlob.
nb: Et passord passer for din egen e-postserver. Velg leverandøren din for heller å logge inn på dens egen side, noe Microsoft 365 kommer til å kreve.
pl: Hasło jest właściwe dla twojego własnego serwera poczty. Wybierz dostawcę, aby zamiast tego zalogować się na jego stronie, czego będzie wymagać Microsoft 365.
ro: O parolă este potrivită pentru propriul server de e-mail. Alege furnizorul tău pentru a te autentifica pe pagina lui, lucru pe care Microsoft 365 îl va cere.
sk: Heslo je správne pre váš vlastný poštový server. Zvoľte svojho poskytovateľa a prihláste sa namiesto toho na jeho stránke, čo bude Microsoft 365 vyžadovať.
sq: Një fjalëkalim është i duhuri për serverin tënd të postës. Zgjidh ofruesin tënd për të hyrë në vend të kësaj në faqen e tij, gjë që do ta kërkojë Microsoft 365.
sr: Лозинка је права за ваш сопствени сервер поште. Изаберите свог пружаоца да се уместо тога пријавите на његовој страници, што ће Microsoft 365 захтевати.
sv: Ett lösenord passar för din egen e-postserver. Välj din leverantör för att i stället logga in på dess egen sida, vilket Microsoft 365 kommer att kräva.
uk: Пароль підходить для вашого власного поштового сервера. Виберіть свого постачальника, щоб натомість увійти на його сторінці, чого вимагатиме Microsoft 365.

source: A password, or an app password
ca: Una contrasenya, o una contrasenya d’aplicació
cs: Heslo, nebo heslo aplikace
cy: Cyfrinair, neu gyfrinair ap
da: En adgangskode eller en app-adgangskode
de: Ein Passwort oder ein App-Passwort
et: Parool või rakenduse parool
eu: Pasahitz bat, edo aplikazio-pasahitz bat
fi: Salasana tai sovellussalasana
ga: Focal faire, nó focal faire aipe
hr: Lozinka ili lozinka aplikacije
hy: Գաղտնաբառ կամ հավելվածի գաղտնաբառ
is: Lykilorð, eða forritslykilorð
ka: პაროლი ან აპის პაროლი
lb: E Passwuert oder en App-Passwuert
lt: Slaptažodis arba programos slaptažodis
lv: Parole vai lietotnes parole
mk: Лозинка или лозинка за апликација
mt: Password, jew password tal-app
nb: Et passord eller et app-passord
pl: Hasło lub hasło aplikacji
ro: O parolă sau o parolă de aplicație
sk: Heslo alebo heslo aplikácie
sq: Një fjalëkalim, ose një fjalëkalim aplikacioni
sr: Лозинка или лозинка апликације
sv: Ett lösenord eller ett applösenord
uk: Пароль або пароль застосунку

source: Client ID
ca: ID de client
cs: ID klienta
cy: ID cleient
da: Klient-id
et: Kliendi ID
eu: Bezero-IDa
fi: Asiakastunnus
ga: Aitheantas cliaint
hr: ID klijenta
hy: Հաճախորդի ID
is: Auðkenni biðlara
ka: კლიენტის ID
lt: Kliento ID
lv: Klienta ID
mk: ID на клиент
mt: ID tal-klijent
nb: Klient-ID
pl: Identyfikator klienta
ro: ID client
sk: ID klienta
sq: ID klienti
sr: ID клијента
sv: Klient-id
uk: Ідентифікатор клієнта

source: Client secret
ca: Secret de client
cs: Tajný klíč klienta
cy: Cyfrinach cleient
da: Klienthemmelighed
de: Client-Geheimnis
et: Kliendi saladus
eu: Bezero-sekretua
fi: Asiakassalaisuus
ga: Rún cliaint
hr: Tajna klijenta
hy: Հաճախորդի գաղտնիք
is: Leynilykill biðlara
ka: კლიენტის საიდუმლო
lb: Client-Geheimnis
lt: Kliento paslaptis
lv: Klienta noslēpums
mk: Тајна на клиент
mt: Sigriet tal-klijent
nb: Klienthemmelighet
pl: Sekret klienta
ro: Secret client
sk: Tajný kľúč klienta
sq: Sekret klienti
sr: Тајна клијента
sv: Klienthemlighet
uk: Секрет клієнта

source: Directory (tenant) ID
ca: ID de directori (inquilí)
cs: ID adresáře (tenanta)
cy: ID cyfeiriadur (tenant)
da: Mappe-id (lejer)
de: Verzeichnis-ID (Mandant)
et: Kataloogi (rentniku) ID
eu: Direktorioaren (maizterraren) IDa
fi: Hakemiston (vuokraajan) tunnus
ga: Aitheantas eolaire (tionónta)
hr: ID direktorija (zakupca)
hy: Գրացուցակի (վարձակալի) ID
is: Auðkenni möppu (leigjanda)
ka: დირექტორიის (მოიჯარის) ID
lb: Verzeechnis-ID (Mandant)
lt: Katalogo (nuomininko) ID
lv: Direktorija (nomnieka) ID
mk: ID на директориум (закупец)
mt: ID tad-direttorju (kerrej)
nb: Katalog-ID (leietaker)
pl: Identyfikator katalogu (dzierżawy)
ro: ID director (chiriaș)
sk: ID adresára (nájomníka)
sq: ID direktorie (qiramarrësi)
sr: ID директоријума (закупца)
sv: Katalog-id (klient)
uk: Ідентифікатор каталогу (клієнта Microsoft)

source: Encryption
bg: Шифроване
ca: Xifratge
cs: Šifrování
cy: Amgryptio
da: Kryptering
de: Verschlüsselung
et: Krüpteerimine
eu: Zifratzea
fi: Salaus
ga: Criptiú
hr: Šifriranje
hu: Titkosítás
hy: Գաղտնագրում
is: Dulkóðun
it: Crittografia
ka: დაშიფვრა
lb: Verschlësselung
lt: Šifravimas
lv: Šifrēšana
mk: Шифрирање
mt: Kriptaġġ
nb: Kryptering
nl: Versleuteling
pl: Szyfrowanie
ro: Criptare
sk: Šifrovanie
sl: Šifriranje
sq: Kriptimi
sr: Шифровање
sv: Kryptering
uk: Шифрування

source: Microsoft only. Leave blank to accept any directory.
ca: Només Microsoft. Deixa-ho en blanc per acceptar qualsevol directori.
cs: Pouze Microsoft. Ponechte prázdné pro přijetí jakéhokoli adresáře.
cy: Microsoft yn unig. Gadewch yn wag i dderbyn unrhyw gyfeiriadur.
da: Kun Microsoft. Lad stå tomt for at acceptere enhver mappe.
de: Nur Microsoft. Leer lassen, um jedes Verzeichnis zu akzeptieren.
et: Ainult Microsoft. Jäta tühjaks, et võtta vastu mis tahes kataloog.
eu: Microsoft soilik. Utzi hutsik edozein direktorio onartzeko.
fi: Vain Microsoft. Jätä tyhjäksi hyväksyäksesi minkä tahansa hakemiston.
ga: Microsoft amháin. Fág folamh é chun glacadh le haon eolaire.
hr: Samo Microsoft. Ostavite prazno za prihvaćanje bilo kojeg direktorija.
hy: Միայն Microsoft։ Թողեք դատարկ՝ ցանկացած գրացուցակ ընդունելու համար։
is: Aðeins Microsoft. Hafðu autt til að taka við hvaða möppu sem er.
ka: მხოლოდ Microsoft. დატოვეთ ცარიელი ნებისმიერი დირექტორიის მისაღებად.
lb: Nëmme Microsoft. Eidel loossen, fir all Verzeechnis ze akzeptéieren.
lt: Tik „Microsoft“. Palikite tuščią, kad būtų priimamas bet kuris katalogas.
lv: Tikai Microsoft. Atstājiet tukšu, lai pieņemtu jebkuru direktoriju.
mk: Само Microsoft. Оставете празно за да прифатите кој било директориум.
mt: Microsoft biss. Ħallih vojt biex taċċetta kull direttorju.
nb: Bare Microsoft. La stå tomt for å godta enhver katalog.
pl: Tylko Microsoft. Pozostaw puste, aby akceptować dowolny katalog.
ro: Doar Microsoft. Lasă gol pentru a accepta orice director.
sk: Iba Microsoft. Nechajte prázdne na prijatie akéhokoľvek adresára.
sq: Vetëm Microsoft. Lëre bosh për të pranuar çdo direktori.
sr: Само Microsoft. Оставите празно за прихватање било ког директоријума.
sv: Endast Microsoft. Lämna tomt för att ta emot vilken katalog som helst.
uk: Лише Microsoft. Залиште порожнім, щоб приймати будь-який каталог.

source: Nearly every provider wants STARTTLS on 587. Some want TLS on 465.
bg: Почти всеки доставчик иска STARTTLS на 587. Някои искат TLS на 465.
ca: Gairebé tots els proveïdors volen STARTTLS al 587. Alguns volen TLS al 465.
cs: Téměř každý poskytovatel chce STARTTLS na 587. Někteří chtějí TLS na 465.
cy: Mae bron pob darparwr eisiau STARTTLS ar 587. Mae rhai eisiau TLS ar 465.
da: Næsten alle udbydere vil have STARTTLS på 587. Nogle vil have TLS på 465.
de: Fast jeder Anbieter will STARTTLS auf 587. Manche wollen TLS auf 465.
et: Peaaegu iga teenusepakkuja tahab STARTTLS-i pordil 587. Mõni tahab TLS-i pordil 465.
eu: Ia hornitzaile guztiek STARTTLS nahi dute 587an. Batzuek TLS nahi dute 465ean.
fi: Lähes jokainen palveluntarjoaja haluaa STARTTLS:n porttiin 587. Jotkin haluavat TLS:n porttiin 465.
ga: Teastaíonn STARTTLS ar 587 ó bheagnach gach soláthraí. Teastaíonn TLS ar 465 ó chuid acu.
hr: Gotovo svaki davatelj želi STARTTLS na 587. Neki žele TLS na 465.
hu: Szinte minden szolgáltató STARTTLS-t kér az 587-en. Némelyik TLS-t a 465-ön.
hy: Գրեթե բոլոր մատակարարները ուզում են STARTTLS 587-ի վրա։ Ոմանք ուզում են TLS 465-ի վրա։
is: Næstum allir þjónustuaðilar vilja STARTTLS á 587. Sumir vilja TLS á 465.
it: Quasi tutti i provider vogliono STARTTLS su 587. Alcuni vogliono TLS su 465.
ka: თითქმის ყველა პროვაიდერს სურს STARTTLS 587-ზე. ზოგს სურს TLS 465-ზე.
lb: Bal all Ubidder wëll STARTTLS op 587. E puer wëllen TLS op 465.
lt: Beveik kiekvienas tiekėjas nori STARTTLS per 587. Kai kurie nori TLS per 465.
lv: Gandrīz katrs pakalpojumu sniedzējs vēlas STARTTLS uz 587. Daži vēlas TLS uz 465.
mk: Речиси секој провајдер сака STARTTLS на 587. Некои сакаат TLS на 465.
mt: Kważi kull fornitur irid STARTTLS fuq 587. Xi wħud iridu TLS fuq 465.
nb: Nesten alle leverandører vil ha STARTTLS på 587. Noen vil ha TLS på 465.
nl: Bijna elke aanbieder wil STARTTLS op 587. Sommige willen TLS op 465.
pl: Prawie każdy dostawca chce STARTTLS na 587. Niektórzy chcą TLS na 465.
ro: Aproape orice furnizor vrea STARTTLS pe 587. Unii vor TLS pe 465.
sk: Takmer každý poskytovateľ chce STARTTLS na 587. Niektorí chcú TLS na 465.
sl: Skoraj vsak ponudnik želi STARTTLS na 587. Nekateri želijo TLS na 465.
sq: Pothuajse çdo ofrues do STARTTLS në 587. Disa duan TLS në 465.
sr: Скоро сваки провајдер жели STARTTLS на 587. Неки желе TLS на 465.
sv: Nästan alla leverantörer vill ha STARTTLS på 587. Vissa vill ha TLS på 465.
uk: Майже кожен постачальник хоче STARTTLS на 587. Деякі хочуть TLS на 465.

source: No address set.
bg: Не е зададен адрес.
ca: Cap adreça definida.
cs: Není nastavena žádná adresa.
cy: Dim cyfeiriad wedi'i osod.
da: Ingen adresse angivet.
de: Keine Adresse festgelegt.
et: Aadressi pole määratud.
eu: Ez da helbiderik ezarri.
fi: Osoitetta ei ole asetettu.
ga: Níl seoladh socraithe.
hr: Adresa nije postavljena.
hu: Nincs cím megadva.
hy: Հասցե նշված չէ։
is: Ekkert netfang stillt.
it: Nessun indirizzo impostato.
ka: მისამართი მითითებული არ არის.
lb: Keng Adress festgeluecht.
lt: Adresas nenurodytas.
lv: Adrese nav norādīta.
mk: Не е поставена адреса.
mt: L-ebda indirizz issettjat.
nb: Ingen adresse angitt.
nl: Geen adres ingesteld.
pl: Nie ustawiono adresu.
ro: Nicio adresă setată.
sk: Nie je nastavená žiadna adresa.
sl: Naslov ni nastavljen.
sq: Asnjë adresë e vendosur.
sr: Адреса није постављена.
sv: Ingen adress angiven.
uk: Адресу не задано.

source: Only when signing in with a provider: from the application registered with it. Ask whoever runs this instance whether they have one to share.
ca: Només en iniciar sessió amb un proveïdor: de l’aplicació registrada amb ell. Pregunta a qui gestiona aquesta instància si en té una per compartir.
cs: Pouze při přihlašování přes poskytovatele: z aplikace u něj registrované. Zeptejte se toho, kdo tuto instanci provozuje, zda nemá nějakou ke sdílení.
cy: Dim ond wrth fewngofnodi gyda darparwr: o’r rhaglen sydd wedi’i chofrestru gydag ef. Gofynnwch i bwy bynnag sy’n rhedeg yr achos hwn a oes ganddynt un i’w rannu.
da: Kun ved login via en udbyder: fra programmet registreret hos den. Spørg den, der driver denne instans, om der er et at dele.
de: Nur bei der Anmeldung über einen Anbieter: aus der dort registrierten Anwendung. Fragen Sie, wer diese Instanz betreibt, ob es eine zum Mitbenutzen gibt.
et: Ainult pakkuja kaudu sisse logides: sealt registreeritud rakendusest. Küsi selle eksemplari haldajalt, kas tal on mõni jagamiseks.
eu: Hornitzaile batekin saioa hastean soilik: bertan erregistratutako aplikaziotik. Galdetu instantzia hau kudeatzen duenari partekatzeko baten bat duen.
fi: Vain kirjauduttaessa palveluntarjoajan kautta: siellä rekisteröidystä sovelluksesta. Kysy tämän instanssin ylläpitäjältä, onko hänellä jaettavaa sovellusta.
ga: Nuair a shíníonn tú isteach le soláthraí amháin: ón bhfeidhmchlár atá cláraithe leis. Fiafraigh de cibé duine a ritheann an cás seo an bhfuil ceann acu le roinnt.
hr: Samo pri prijavi preko pružatelja: iz aplikacije registrirane kod njega. Pitajte onoga tko vodi ovu instancu ima li koju za dijeljenje.
hy: Միայն մատակարարով մուտք գործելիս՝ նրա մոտ գրանցված հավելվածից։ Հարցրեք այս օրինակը վարողին, թե արդյոք նա ունի կիսվելու համար մեկը։
is: Aðeins við innskráningu með veitu: úr forritinu sem er skráð hjá henni. Spurðu þann sem rekur þetta tilvik hvort það sé til eitt til að deila.
ka: მხოლოდ პროვაიდერით შესვლისას: მასთან რეგისტრირებული აპლიკაციიდან. ჰკითხეთ ამ ეგზემპლარის მართველს, აქვს თუ არა გასაზიარებელი.
lb: Nëmme bei der Umeldung iwwer en Ubidder: vun der Applikatioun, déi do registréiert ass. Frot deen, deen dës Instanz bedreift, ob et eng zum Deelen gëtt.
lt: Tik jungiantis per teikėją: iš jame registruotos programos. Paklauskite šio egzemplioriaus prižiūrėtojo, ar jis turi tokią, kuria galima pasidalyti.
lv: Tikai piesakoties ar nodrošinātāju: no tur reģistrētās lietotnes. Pajautājiet šīs instances uzturētājam, vai tam ir kāda, ar ko dalīties.
mk: Само при најава преку давател: од апликацијата регистрирана кај него. Прашајте го тој што ја води оваа инстанца дали има некоја за споделување.
mt: Biss meta tidħol permezz ta’ fornitur: mill-applikazzjoni rreġistrata miegħu. Staqsi lil min imexxi din l-istanza jekk għandux waħda x’jaqsam.
nb: Bare ved innlogging via en leverandør: fra programmet som er registrert der. Spør den som driver denne instansen om det finnes et å dele.
pl: Tylko przy logowaniu przez dostawcę: z aplikacji u niego zarejestrowanej. Zapytaj osobę prowadzącą tę instancję, czy ma taką do udostępnienia.
ro: Doar la autentificarea cu un furnizor: din aplicația înregistrată la el. Întreabă pe cine administrează această instanță dacă are una de împărțit.
sk: Iba pri prihlasovaní cez poskytovateľa: z aplikácie u neho registrovanej. Opýtajte sa toho, kto túto inštanciu prevádzkuje, či nemá nejakú na zdieľanie.
sq: Vetëm kur hyn me një ofrues: nga aplikacioni i regjistruar te ai. Pyet kë e drejton këtë instancë nëse ka një për ta ndarë.
sr: Само при пријави преко пружаоца: из апликације регистроване код њега. Питајте онога ко води ову инстанцу да ли има неку за дељење.
sv: Endast vid inloggning via en leverantör: från programmet som registrerats där. Fråga den som driver den här instansen om det finns ett att dela.
uk: Лише під час входу через постачальника: із застосунку, зареєстрованого в нього. Запитайте того, хто обслуговує цей екземпляр, чи є в нього такий для спільного використання.

source: Password
bg: Парола
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
et: Parool
eu: Pasahitza
fi: Salasana
ga: Pasfhocal
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
is: Lykilorð
ka: პაროლი
lb: Passwuert
lt: Slaptažodis
lv: Parole
mk: Лозинка
nb: Passord
nl: Wachtwoord
pl: Hasło
ro: Parolă
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
uk: Пароль

source: Port
bg: Порт
cy: Porth
eu: Ataka
fi: Portti
hy: Պորտ
is: Gátt
it: Porta
ka: პორტი
lt: Prievadas
lv: Ports
mk: Порта
nl: Poort
sl: Vrata
sq: Porta
sr: Порт
uk: Порт

source: Send from
bg: Изпращане от
ca: Envia des de
cs: Odesílat z
cy: Anfon o
da: Send fra
de: Senden von
et: Saada aadressilt
eu: Bidali hemendik
fi: Lähetä osoitteesta
ga: Seol ó
hr: Pošalji s
hu: Küldés innen
hy: Ուղարկել այստեղից
is: Senda frá
it: Invia da
ka: გაგზავნა აქედან
lb: Schécken vun
lt: Siųsti iš
lv: Sūtīt no
mk: Испрати од
mt: Ibgħat minn
nb: Send fra
nl: Verzenden vanaf
pl: Wysyłaj z
ro: Trimite de la
sk: Odosielať z
sl: Pošlji z
sq: Dërgo nga
sr: Пошаљи са
sv: Skicka från
uk: Надсилати з
